	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.900		  8	-1.250,-0.669			    9,7			  24/231	M,V
   2	   S	         -	 0.133		  5	-0.389, 0.575			    6,3			  26/231	S,A,C,Q
   3	   F	         -	 1.766		  1	 0.805, 2.774			    3,1			  27/231	F,S,A,G,D,C,I,V,H
   4	   I	         -	 1.124		  2	 0.391, 1.574			    4,1			  47/231	I,R,V,L,M,K,Y,F,C,T
   5	   D	         -	-0.621		  7	-0.900,-0.389			    8,6			  52/231	D,V,Q,C,A,L
   6	   P	         -	-0.534		  7	-0.846,-0.307			    8,6			  54/231	P,S,D,A,H
   7	   Y	         -	 0.109		  5	-0.307, 0.391			    6,4			  51/231	Y,D,R,W,L,Q,H,F
   8	   Q	         -	-0.626		  7	-0.900,-0.466			    8,6			  53/231	Q,S,H,r,I,R,E
   9	   H	         -	 1.730		  1	 0.805, 2.774			    3,1			  69/231	H,N,F,Y,l,L,S,y,K,I,V
  10	   I	         -	 0.193		  4	-0.219, 0.391			    6,4			  72/231	I,F,R,T,V,r,L,Q,e,S,Y
  11	   I	         -	 2.552		  1	 1.574, 2.774			    1,1			  88/231	I,E,D,Q,V,T,F,L,H,M,P,k,K
  12	   V	         -	-1.286		  9	-1.470,-1.201			    9,9			  94/231	V,L,I
  13	   E	         -	-0.104		  5	-0.389, 0.101			    6,5			  96/231	E,D,K,P,A,S,T,Y,Q,N
  14	   H	         -	-0.301		  6	-0.605,-0.122			    7,5			  96/231	H,Q,N,L,E,P,K,Y
  15	   Q	 GLN1015:B	-0.152		  5	-0.466, 0.101			    6,5			  96/231	Q,H,I,R,E,D,Y,K,G,A,L,S,T
  16	   Y	 TYR1016:B	 1.669		  1	 0.805, 2.774			    3,1			  96/231	Y,F,I,V,N,C,Q,P,T,S,A,D,G,K,R
  17	   S	 SER1017:B	-0.593		  7	-0.846,-0.389			    8,6			  96/231	S,C,L,K,P,F,V,I
  18	   H	 HIS1018:B	 0.407		  4	-0.016, 0.575			    5,3			  99/231	H,Y,N,W,L,T,A,V,Q,R,M,D,K
  19	   K	 LYS1019:B	 0.622		  3	 0.235, 0.805			    4,3			 104/231	K,I,R,V,F,L,M,Y,E,S,D,T
  20	   F	 PHE1020:B	 0.177		  4	-0.219, 0.391			    6,4			 107/231	F,L,V,Y,M,I
  21	   T	 THR1021:B	 1.322		  1	 0.805, 1.574			    3,1			 107/231	T,K,R,I,A,S,M,V,H,Y,D,N,Q,E
  22	   V	 VAL1022:B	-1.004		  8	-1.153,-0.900			    9,8			 113/231	V,L,C,I
  23	   V	 VAL1023:B	 0.144		  5	-0.219, 0.391			    6,4			 113/231	V,I,T,K,N,S,C,L,R,H
  24	   V	 VAL1024:B	-1.009		  8	-1.201,-0.900			    9,8			 113/231	V,I,L
  25	   L	 LEU1025:B	 1.268		  1	 0.575, 1.574			    3,1			 113/231	L,R,V,G,K,Q,T,A,I,s
  26	   R	 ARG1026:B	-0.006		  5	-0.307, 0.235			    6,4			 113/231	R,K,S,G,L,l,C,Q,E
  27	   A	 ALA1027:B	-0.777		  7	-1.004,-0.605			    8,7			 113/231	A,S,v,G,C
  28	   T	 THR1028:B	 0.557		  3	 0.101, 0.805			    5,3			 113/231	T,E,A,S,V,Q,F,K,R,Y,I,N,H,D
  29	   K	 LYS1029:B	 0.028		  5	-0.307, 0.235			    6,4			 113/231	K,N,S,R,D,H,C,Q,E,G
  30	   V	 VAL1030:B	-0.924		  8	-1.104,-0.789			    8,7			 113/231	V,I,C
  31	   T	 THR1031:B	-1.043		  8	-1.201,-0.953			    9,8			 113/231	T,V,S
  32	   K	 LYS1032:B	-0.578		  7	-0.789,-0.389			    7,6			 113/231	K,L,V,H,M,Q,N,A,I
  33	   G	 GLY1033:B	-0.934		  8	-1.153,-0.789			    9,7			 113/231	G,C,T,S,R
  34	   A	 ALA1034:B	 1.739		  1	 0.805, 2.774			    3,1			 113/231	A,S,T,E,P,L,K,V,R,W,Y,G,F,C
  35	   F	 PHE1035:B	 1.395		  1	 0.805, 1.574			    3,1			 110/231	F,I,L,W,A,Y,V,M,y
  36	   G	 GLY1036:B	 0.925		  2	 0.391, 1.109			    4,2			 114/231	G,L,N,Q,K,A,Y,T,E,S,D,R,H,M,F
  37	   D	 ASP1037:B	-1.156		  9	-1.299,-1.055			    9,8			 115/231	D,R,L,G,T
  38	   M	 MET1038:B	 1.236		  1	 0.575, 1.574			    3,1			 117/231	M,L,F,Y,T,W,K,I,D,R
  39	   L	 LEU1039:B	 0.963		  2	 0.391, 1.109			    4,2			 120/231	L,V,M,C,F,I,Y,G,W
  40	   D	 ASP1040:B	-1.236		  9	-1.405,-1.153			    9,9			 121/231	D,E,S
  41	   T	 THR1041:B	-1.074		  8	-1.250,-1.004			    9,8			 121/231	T,I,Y,K,V,E,Q
  42	   P	 PRO1042:B	-1.023		  8	-1.201,-0.900			    9,8			 122/231	P,S,L,A,T
  43	   D	 ASP1043:B	-1.400		  9	-1.519,-1.350			    9,9			 123/231	D,F
  44	   P	 PRO1044:B	-1.067		  8	-1.250,-0.953			    9,8			 123/231	P,S,C,A,T
  45	   Y	 TYR1045:B	-0.980		  8	-1.153,-0.846			    9,8			 123/231	Y,I,F,Q,C,K
  46	   V	 VAL1046:B	-0.798		  7	-1.004,-0.669			    8,7			 123/231	V,I,l,L
  47	   E	 GLU1047:B	-0.136		  5	-0.389, 0.101			    6,5			 123/231	E,V,A,T,I,S,K,R,L,N,Q,M,Y,H
  48	   L	 LEU1048:B	-0.775		  7	-1.004,-0.605			    8,7			 123/231	L,V,C,I,M,A
  49	   F	 PHE1049:B	 1.324		  1	 0.805, 1.574			    3,1			 123/231	F,S,C,Y,D,K,H,W,M,N,R,L,V,I,T
  50	   I	 ILE1050:B	-0.501		  7	-0.731,-0.389			    7,6			 123/231	I,V,L,M,C
  51	   S	 SER1051:B	 0.352		  4	-0.016, 0.575			    5,3			 123/231	S,P,A,R,H,N,K,Q,E,T
  52	   T	 THR1052:B	 0.037		  5	-0.307, 0.235			    6,4			 122/231	T,S,A,L,G,N,E
  53	   T	 THR1053:B	-0.205		  6	-0.466,-0.016			    6,5			 123/231	T,A,S,V,C
  54	   P	 PRO1054:B	-0.470		  6	-0.731,-0.307			    7,6			 123/231	P,S,L,A,I,N,V
  55	   D	 ASP1055:B	-0.353		  6	-0.605,-0.219			    7,6			 123/231	D,E,K,N,H,S,G,F,C,Q,g
  56	   S	 SER1056:B	 0.107		  5	-0.219, 0.391			    6,4			 123/231	S,C,G,T,L,A,H,I,Q,R,E,K
  57	   R	 ARG1057:B	 0.332		  4	-0.016, 0.575			    5,3			 123/231	R,K,Y,W,L,S,F,V,C,I,P,E,T
  58	   K	 LYS1058:B	-0.141		  5	-0.389,-0.016			    6,5			 123/231	K,R,N,H,Q,A,T,S,L,Y,F
  59	   R	 ARG1059:B	 0.218		  4	-0.122, 0.391			    5,4			 124/231	R,K,Q,A,T,C,S
  60	   T	 THR1060:B	-1.378		  9	-1.519,-1.350			    9,9			 124/231	T,S
  61	   R	 ARG1061:B	 0.252		  4	-0.122, 0.391			    5,4			 123/231	R,K,Q,T,A,N,H,E,S,V,I
  62	   H	 HIS1062:B	-0.059		  5	-0.389, 0.101			    6,5			 123/231	H,Y,Q,N,V,T,A,C,M,F,I
  63	   F	 PHE1063:B	-0.190		  6	-0.466,-0.016			    6,5			 123/231	F,I,L,K,V,R,Q,A
  64	   N	 ASN1064:B	 0.024		  5	-0.307, 0.235			    6,4			 123/231	N,D,G,S,K,C,R,E,Q,A,L,W
  65	   N	 ASN1065:B	-1.289		  9	-1.405,-1.250			    9,9			 124/231	N,D
  66	   D	 ASP1066:B	 1.076		  2	 0.575, 1.574			    3,1			 124/231	D,N,I,S,V,E,T,C,Q
  67	   I	 ILE1067:B	 1.024		  2	 0.575, 1.574			    3,1			 125/231	I,V,A,T,L,S,K,F,P,C,G,R,Y,H
  68	   N	 ASN1068:B	-1.028		  8	-1.153,-0.953			    9,8			 125/231	N,H,D,S,T,E
  69	   P	 PRO1069:B	-1.337		  9	-1.470,-1.299			    9,9			 125/231	P,A
  70	   V	 VAL1070:B	 0.572		  3	 0.101, 0.805			    5,3			 125/231	V,R,K,I,E,Q,T,L,M
  71	   W	 TRP1071:B	-1.277		  9	-1.470,-1.201			    9,9			 125/231	W,I
  72	   N	 ASN1072:B	-0.763		  7	-0.953,-0.669			    8,7			 125/231	N,D,E,H,Q
  73	   E	 GLU1073:B	-1.297		  9	-1.405,-1.250			    9,9			 125/231	E,K,Q,H
  74	   T	 THR1074:B	 0.166		  4	-0.122, 0.391			    5,4			 125/231	T,S,N,E,A,V,M,k,Q,K,D,R
  75	   F	 PHE1075:B	-1.076		  8	-1.250,-0.953			    9,8			 126/231	F,Y,L,C
  76	   E	 GLU1076:B	 0.761		  3	 0.391, 1.109			    4,2			 126/231	E,H,Q,N,D,T,S,K,V,L,C
  77	   F	 PHE1077:B	-1.226		  9	-1.405,-1.153			    9,9			 126/231	F,I,Y
  78	   I	 ILE1078:B	 0.953		  2	 0.391, 1.109			    4,2			 126/231	I,L,V,Y,W,S,F,H,C,R,Q,M
  79	   L	 LEU1079:B	-0.500		  7	-0.731,-0.307			    7,6			 126/231	L,I,F,Y,V
  80	   D	 ASP1080:B	-0.629		  7	-0.846,-0.466			    8,6			 126/231	D,P,N,E,K,S,Y,Q,H,L
  81	   P	 PRO1081:B	 0.525		  3	 0.101, 0.805			    5,3			 126/231	P,L,S,T,V,D,Y,K,A,R,N,F,E,H
  82	   N	 ASN1082:B	 0.940		  2	 0.391, 1.109			    4,2			 126/231	N,Q,K,S,C,T,H,E,I,D,R,G,V,c,A
  83	   Q	 GLN1083:B	 1.016		  2	 0.575, 1.109			    3,2			 126/231	Q,L,E,M,V,R,I,D,i,K,T,r,H,A,s,a
  84	   E	 GLU1084:B	 1.440		  1	 0.805, 1.574			    3,1			 126/231	E,Q,P,N,H,D,K,S,p,T,M,k,A,d
  85	   N	 ASN1085:B	-0.866		  8	-1.055,-0.789			    8,7			 126/231	N,Y,i,I,S,T,H,E,R,s,f,P
  86	   V	 VAL1086:B	 1.721		  1	 1.109, 1.574			    2,1			 127/231	V,I,T,F,M,L,S,k,E,K,D,N,Q
  87	   L	 LEU1087:B	-0.801		  7	-1.004,-0.669			    8,7			 127/231	L,M,A,a,I,V
  88	   E	 GLU1088:B	-0.327		  6	-0.537,-0.219			    7,6			 128/231	E,K,Q,V,D,H,Y,S
  89	   I	 ILE1089:B	-0.011		  5	-0.307, 0.235			    6,4			 128/231	I,V,L,M
  90	   T	 THR1090:B	-0.337		  6	-0.605,-0.219			    7,6			 129/231	T,I,N,S,K,R,L,D,G,C
  91	   L	 LEU1091:B	-1.063		  8	-1.250,-0.953			    9,8			 129/231	L,M,I,V
  92	   M	 MET1092:B	-0.791		  7	-0.953,-0.669			    8,7			 129/231	M,W,V,R,L,Y,C,K,I,F
  93	   D	 ASP1093:B	-1.056		  8	-1.201,-0.953			    9,8			 129/231	D,E,Q,S
  94	   A	 ALA1094:B	-0.719		  7	-0.900,-0.605			    8,7			 129/231	A,S,D,C,E,Y,K,e
  95	   N	 ASN1095:B	-1.355		  9	-1.470,-1.299			    9,9			 129/231	N,D,S,d
  96	   Y	 TYR1096:B	 0.086		  5	-0.219, 0.235			    6,4			 135/231	Y,F,T,I,V,L,m,S,W,C
  97	   V	 VAL1097:B	 0.198		  4	-0.122, 0.391			    5,4			 136/231	V,L,I,T,A,n,F,R,S,w,G,k,K,E,C,N
  98	   M	 MET1098:B	 0.836		  2	 0.391, 1.109			    4,2			 140/231	M,V,K,L,I,Y,A,G,S,H,D,y,F,C,p,P,Q,R
  99	   D	 ASP1099:B	-1.266		  9	-1.405,-1.201			    9,9			 142/231	D,Y,N,Q,T
 100	   E	 GLU1100:B	-0.703		  7	-0.900,-0.605			    8,7			 142/231	E,Q,D,Y,I,P,S,T,K,N
 101	   T	 THR1101:B	 0.911		  2	 0.391, 1.109			    4,2			 143/231	T,K,M,S,V,H,R,I,L,Q,N,E,F,D,A,P
 102	   L	 LEU1102:B	-0.109		  5	-0.389, 0.101			    6,5			 144/231	L,I,V,M,C,F,T,A,G
 103	   G	 GLY1103:B	-0.123		  5	-0.466, 0.101			    6,5			 145/231	G,C,A,V,D,H,e,E,k,L,F
 104	   T	 THR1104:B	 0.668		  3	 0.235, 0.805			    4,3			 145/231	T,Q,M,S,N,C,E,V,r,K,D,A,R,I,H,h
 105	   A	 ALA1105:B	 1.521		  1	 0.805, 1.574			    3,1			 145/231	A,S,T,V,K,Q,R,P,C,E,H,D,Y,g,I,G,L
 106	   T	 THR1106:B	 0.724		  3	 0.235, 1.109			    4,2			 145/231	T,S,K,A,L,M,N,E,Q,I,Y,H,V,W,F,s,R
 107	   F	 PHE1107:B	 0.642		  3	 0.235, 0.805			    4,3			 145/231	F,Y,L,C,I,V,v,M
 108	   T	 THR1108:B	 1.706		  1	 1.109, 1.574			    2,1			 147/231	T,P,N,S,E,D,C,A,Q,L,Y,R,M,K,p
 109	   V	 VAL1109:B	-0.110		  5	-0.389, 0.101			    6,5			 148/231	V,I,L,l,A
 110	   S	 SER1110:B	 1.830		  1	 1.109, 2.774			    2,1			 149/231	S,N,C,A,T,G,D,F,R,y,H,K,V,E,P,r
 111	   S	 SER1111:B	 1.685		  1	 1.109, 1.574			    2,1			 150/231	S,K,N,e,Q,T,D,A,R,G,P,E,Y,L,H,q,F
 112	   M	 MET1112:B	 0.029		  5	-0.307, 0.235			    6,4			 149/231	M,L,I,l,V,F,H
 113	   K	 LYS1113:B	 1.116		  2	 0.575, 1.574			    3,1			 149/231	K,T,R,N,Q,S,H,E,P,G,L,F,C,I,A,V
 114	   V	 VAL1114:B	 1.723		  1	 1.109, 1.574			    2,1			 148/231	V,L,I,T,P,M,E,R,F,Y,C,N,A,K
 115	   G	 GLY1115:B	 0.967		  2	 0.391, 1.109			    4,2			 152/231	G,A,D,E,F,K,Y,S,T,R,N,B
 116	   E	 GLU1116:B	 0.418		  4	 0.101, 0.575			    5,3			 153/231	E,Q,K,H,D,N,T,S,R,V,Y
 117	   K	 LYS1117:B	 0.929		  2	 0.391, 1.109			    4,2			 154/231	K,A,T,P,M,S,N,R,Q,E,V,I,t,L,W,Y,D
 118	   K	 LYS1118:B	 1.581		  1	 0.805, 1.574			    3,1			 152/231	K,E,T,Q,M,R,V,D,Y,I,L,C,H,A,r,l
 119	   E	 GLU1119:B	 2.666		  1	 1.574, 2.774			    1,1			 152/231	E,L,H,T,V,M,l,v,Q,K,m,N,D,P,F,I,R,A,S,t,Y,G,k
 120	   V	 VAL1120:B	 1.016		  2	 0.575, 1.109			    3,2			 152/231	V,e,E,F,H,I,R,Q,A,L,K,M,S,k,T,l
 121	   P	 PRO1121:B	 1.096		  2	 0.575, 1.574			    3,1			 152/231	P,Q,T,I,S,K,A,L,H,G,V,R,M,t,N,D
 122	   F	 PHE1122:B	 1.130		  2	 0.575, 1.574			    3,1			 150/231	F,L,I,T,M,P,V,C
 123	   I	 ILE1123:B	 1.382		  1	 0.805, 1.574			    3,1			 151/231	I,T,V,S,L,R,Y,D,P,F,K,Q,N,E,G,H,k
 124	   F	 PHE1124:B	-0.108		  5	-0.389, 0.101			    6,5			 150/231	F,I,C,V,L,T,W,Y,P,D,A,M
 125	   N	 ASN1125:B	 0.460		  4	 0.101, 0.575			    5,3			 150/231	N,G,W,S,I,Y,F,E,K,R,A,P,D,T,V
 126	   Q	 GLN1126:B	 1.201		  1	 0.805, 1.574			    3,1			 154/231	Q,E,N,K,D,L,S,T,G,F,V,R,H
 127	   V	 VAL1127:B	 1.596		  1	 0.805, 1.574			    3,1			 155/231	V,A,T,L,N,M,P,C,G,E,K,S,D,s
 128	   T	 THR1128:B	-0.090		  5	-0.389, 0.101			    6,5			 157/231	T,I,L,S,F,M,R,g,C,A,G,E,e,Q,a,P,V,K,N
 129	   E	 GLU1129:B	 0.934		  2	 0.575, 1.109			    3,2			 162/231	E,K,T,C,N,S,L,Q,I,v,D,Y,F,s,G,P,A,M
 130	   M	 MET1130:B	-0.006		  5	-0.307, 0.101			    6,5			 166/231	M,V,P,S,L,Q,N,I,W,K,C,v,F,A
 131	   V	 VAL1131:B	 1.338		  1	 0.805, 1.574			    3,1			 171/231	V,F,T,Q,Y,K,L,H,N,C,P,I,D,E,S,k,R,G,A
 132	   L	 LEU1132:B	 0.186		  4	-0.122, 0.391			    5,4			 187/231	L,S,I,G,F,C,M,H,P,V,T,v,R
 133	   E	 GLU1133:B	 0.802		  3	 0.391, 1.109			    4,2			 192/231	E,D,K,S,C,Q,L,P,G,N,f,T,R,V,A,H,c,W,F
 134	   M	 MET1134:B	 0.669		  3	 0.235, 0.805			    4,3			 202/231	M,L,F,G,S,I,V,T,f,H
 135	   S	 SER1135:B	 1.588		  1	 1.109, 1.574			    2,1			 204/231	S,I,V,T,Y,L,C,K,G,P,A,F,H,E,W,R,Q,M,N
 136	   L	 LEU1136:B	 0.757		  3	 0.391, 1.109			    4,2			 205/231	L,C,S,I,Q,F,W,V,T,K,A,M,R,G,P
 137	   E	 GLU1137:B	 1.092		  2	 0.575, 1.109			    3,2			 206/231	E,I,F,K,H,S,T,Q,V,R,L,C,a,Y,A,G,N,D
 138	   V	 VAL1138:B	 2.768		  1	 1.574, 2.774			    1,1			 207/231	V,I,F,P,N,E,S,L,T,C,H,R,K,W,Y,D,A,G
 139	   C	 CYS1139:B	 1.474		  1	 0.805, 1.574			    3,1			 206/231	C,S,I,L,N,K,R,E,D,G,A,P,T,n,V,s,F,q,Q,p
 140	   S	 SER1140:B	 1.345		  1	 0.805, 1.574			    3,1			 210/231	S,P,T,A,L,D,Q,Y,C,F,E,G,V,d,h,R,K,e,q,k,p,t,N,g,n
 141	   C	 CYS1141:B	 1.067		  2	 0.575, 1.109			    3,2			 209/231	C,S,K,N,A,I,T,D,Y,G,Q,H,E,P,s,v,p,e,q,l,t,m,d,n,h,k,V
 142	   P	 PRO1142:B	 0.509		  3	 0.101, 0.805			    5,3			 216/231	P,T,L,Q,I,A,M,K,V,l,S,q,s,t,r,D,E,G,R,f,i,v
 143	   D	 ASP1143:B	-0.783		  7	-0.953,-0.669			    8,7			 222/231	D,H,A,Q,K,T,e,E,d,a,s,S,g,t
 144	   L	 LEU1144:B	-0.837		  8	-1.004,-0.731			    8,7			 224/231	L,H,Y,I,M,V,F,v
 145	   R	 ARG1145:B	-1.146		  9	-1.250,-1.104			    9,8			 224/231	R,H,N,Q
 146	   F	 PHE1146:B	-0.531		  7	-0.731,-0.389			    7,6			 224/231	F,L,Y,V,S,C,M,E
 147	   S	 SER1147:B	-1.152		  9	-1.299,-1.104			    9,8			 224/231	S,N,G,K,Y,R,D,E
 148	   M	 MET1148:B	-0.157		  5	-0.389,-0.016			    6,5			 224/231	M,L,V,R,T,H,I,G,Q,S,Y,F,C,N
 149	   A	 ALA1149:B	-0.034		  5	-0.307, 0.101			    6,5			 224/231	A,T,D,I,P,H,C,S,N,K,E,M,G
 150	   L	 LEU1150:B	-1.059		  8	-1.201,-0.953			    9,8			 225/231	L,F,I,V,P,M
 151	   C	 CYS1151:B	-0.740		  7	-0.953,-0.605			    8,7			 224/231	C,S,P,H,A
 152	   D	 ASP1152:B	 1.506		  1	 0.805, 1.574			    3,1			 224/231	D,E,N,P,Q,A,R,K,T,G,S,I,V,H,M
 153	   Q	 GLN1153:B	-0.013		  5	-0.219, 0.101			    6,5			 224/231	Q,E,K,N,A,D,S,G,P
 154	   E	 GLU1154:B	-1.440		  9	-1.519,-1.405			    9,9			 225/231	E,Q,V
 155	   K	 LYS1155:B	-0.163		  5	-0.389,-0.016			    6,5			 225/231	K,I,E,N,S,R,T,M,Q,L,V
 156	   T	 THR1156:B	 1.098		  2	 0.575, 1.109			    3,2			 225/231	T,I,R,Q,L,D,S,F,E,K,A,M,H,V,N,Y
 157	   F	 PHE1157:B	-0.944		  8	-1.104,-0.846			    8,8			 225/231	F,Y,R
 158	   R	 ARG1158:B	-0.187		  6	-0.466,-0.016			    6,5			 225/231	R,L,M,Q,N,I,V,A
 159	   Q	 GLN1159:B	 0.952		  2	 0.575, 1.109			    3,2			 225/231	Q,H,N,R,E,V,Y,S,A,D,K,L,I,T,M,C,W
 160	   Q	 GLN1160:B	 0.317		  4	-0.016, 0.575			    5,3			 225/231	Q,T,M,S,R,K,N,H,A,L,V,C,E,D,I
 161	   R	 ARG1161:B	-1.445		  9	-1.519,-1.405			    9,9			 225/231	R,Y
 162	   K	 LYS1162:B	-0.194		  6	-0.389,-0.016			    6,5			 225/231	K,R,S,Q,G,T,L,D,M,N,E
 163	   E	 GLU1163:B	 0.830		  2	 0.391, 1.109			    4,2			 225/231	E,D,Q,N,G,L,K,R,S,P,H,V,M,A
 164	   H	 HIS1164:B	 0.642		  3	 0.235, 0.805			    4,3			 225/231	H,N,R,K,Q,S,T,V,F,I,L,E
 165	   I	 ILE1165:B	-0.733		  7	-0.900,-0.605			    8,7			 225/231	I,V,A,L,C,M,T,S
 166	   R	 ARG1166:B	 0.141		  5	-0.122, 0.235			    5,4			 225/231	R,K,M,T,V,A,I,F,G,C,L,Y,P,H,D,S
 167	   E	 GLU1167:B	 0.949		  2	 0.575, 1.109			    3,2			 224/231	E,H,L,Q,R,K,N,Y,S,T,D,A,G
 168	   S	 SER1168:B	-0.042		  5	-0.307, 0.101			    6,5			 224/231	S,N,G,A,H,T,M,K,V,R
 169	   M	 MET1169:B	-0.824		  8	-1.004,-0.731			    8,7			 224/231	M,I,L,V,F
 170	   K	 LYS1170:B	-0.418		  6	-0.605,-0.307			    7,6			 224/231	K,Q,R,N,V,A,P,S,E,T
 171	   K	 LYS1171:B	 0.072		  5	-0.219, 0.235			    6,4			 224/231	K,S,N,A,D,E,T,R,I,Q,H,G
 172	   L	 LEU1172:B	 0.369		  4	-0.016, 0.575			    5,3			 224/231	L,F,M,W,T,I,Q,Y,C,H,V,S,A
 173	   L	 LEU1173:B	-0.791		  7	-0.953,-0.669			    8,7			 224/231	L,F,V,M,Y,I,g,S,G
 174	   G	 GLY1174:B	 0.896		  2	 0.391, 1.109			    4,2			 224/231	G,D,K,N,E,H,R,A,S,C,t,V,P,L,M,Q
 175	   P	 PRO1175:B	-0.015		  5	-0.307, 0.101			    6,5			 200/231	P,E,M,D,I,T,L,S,Q,G,A,V
 176	   K	 LYS1176:B	-0.167		  6	-0.389,-0.016			    6,5			 204/231	K,E,T,e,a,V,S,D,F,Q,H,A,P,N,G,R
 177	   N	 ASN1177:B	 0.890		  2	 0.391, 1.109			    4,2			 221/231	N,K,S,E,D,I,R,g,G,A,Q,V,P,T,L,H,C
 178	   S	 SER1178:B	 0.874		  2	 0.391, 1.109			    4,2			 119/231	S,P,G,L,R,A,T,Y,N,C,V,D
 179	   E	 GLU1179:B	 2.703		  1	 1.574, 2.774			    1,1			  71/231	E,H,R,Q,L,M,C,S,K,s
 180	   G	 GLY1180:B	 2.369		  1	 1.109, 2.774			    2,1			  73/231	G,N,F,H,S,C,Y,k,L,D
 181	   L	 LEU1181:B	-0.082		  5	-0.537, 0.235			    7,4			  74/231	L,A,Q,M,K,F,V
 182	   H	 HIS1182:B	 0.852		  2	 0.391, 1.109			    4,2			 225/231	H,C,T,S,a,t,Q,s,R,c,p,Y,N,L,K,E,A,V,I,P
 183	   S	 SER1183:B	 0.584		  3	 0.235, 0.805			    4,3			 225/231	S,T,s,A,H,N,K,E,R,Q,L,P,C,D
 184	   A	 ALA1184:B	 2.050		  1	 1.109, 2.774			    2,1			 224/231	A,S,p,P,L,I,e,q,R,T,E,V,s,Q,H,Y,M,G,D,K
 185	   R	 ARG1185:B	 0.517		  3	 0.235, 0.805			    4,3			 223/231	R,E,H,Q,K,q,L,D,l,S,G,N,M
 186	   D	 ASP1186:B	-0.821		  8	-0.953,-0.731			    8,7			 224/231	D,E,Q,e,S,K,H,A
 187	   V	 VAL1187:B	-1.035		  8	-1.153,-0.953			    9,8			 227/231	V,T,S,A,I,L
 188	   P	 PRO1188:B	-1.355		  9	-1.470,-1.299			    9,9			 228/231	P,L,G
 189	   V	 VAL1189:B	-0.055		  5	-0.307, 0.101			    6,5			 228/231	V,T,R,L,I,S,N,M
 190	   V	 VAL1190:B	-0.632		  7	-0.789,-0.537			    7,7			 228/231	V,I,L
 191	   A	 ALA1191:B	-0.937		  8	-1.104,-0.846			    8,8			 228/231	A,R,G,S,T
 192	   I	 ILE1192:B	-0.089		  5	-0.307, 0.101			    6,5			 228/231	I,V,M,A,L
 193	   L	 LEU1193:B	-0.319		  6	-0.537,-0.219			    7,6			 228/231	L,A,V,M,S,Y,I,T
 194	   G	 GLY1194:B	-0.876		  8	-1.055,-0.789			    8,7			 228/231	G,W,S,I,A,T,C
 195	   S	 SER1195:B	-1.180		  9	-1.299,-1.104			    9,8			 228/231	S,A,T,I,V,E
 196	   G	 GLY1196:B	-1.260		  9	-1.405,-1.201			    9,9			 228/231	G,N,A,V
 197	   G	 GLY1197:B	-1.382		  9	-1.519,-1.350			    9,9			 228/231	G,S
 198	   G	 GLY1198:B	-1.385		  9	-1.519,-1.350			    9,9			 228/231	G,S
 199	   F	 PHE1199:B	-0.478		  6	-0.669,-0.307			    7,6			 228/231	F,Y,T,L,A,M,S,V,P,I,Q
 200	   R	 ARG1200:B	-1.445		  9	-1.519,-1.405			    9,9			 228/231	R,L
 201	   A	 ALA1201:B	-1.406		  9	-1.519,-1.350			    9,9			 228/231	A,S
 202	   M	 MET1202:B	-1.166		  9	-1.299,-1.104			    9,8			 229/231	M,Q,T,L,V,A,I
 203	   V	 VAL1203:B	-0.746		  7	-0.900,-0.669			    8,7			 229/231	V,I,E,T,A,M,C
 204	   G	 GLY1204:B	 0.056		  5	-0.219, 0.235			    6,4			 229/231	G,S,C,A,Y,T
 205	   F	 PHE1205:B	 0.011		  5	-0.307, 0.235			    6,4			 229/231	F,Y,L,M,S,C,A,T
 206	   S	 SER1206:B	-0.663		  7	-0.846,-0.537			    8,7			 229/231	S,A,K,C,G,Y,L,F,M
 207	   G	 GLY1207:B	-1.150		  9	-1.299,-1.055			    9,8			 229/231	G,H,A,S
 208	   V	 VAL1208:B	-0.712		  7	-0.900,-0.605			    8,7			 229/231	V,A,I,S,C,H,Q,N,T,G
 209	   M	 MET1209:B	-0.657		  7	-0.846,-0.537			    8,7			 229/231	M,L,V,T,I,F,C
 210	   K	 LYS1210:B	-0.418		  6	-0.605,-0.307			    7,6			 229/231	K,T,P,E,S,D,C,N,L,V,H,R,A,M,Q,Y
 211	   A	 ALA1211:B	-0.989		  8	-1.153,-0.900			    9,8			 229/231	A,L,P,G,S,Q
 212	   L	 LEU1212:B	-1.171		  9	-1.299,-1.104			    9,8			 229/231	L,S,I,P,F,V,M
 213	   Y	 TYR1213:B	 0.075		  5	-0.219, 0.235			    6,4			 229/231	Y,F,M,I,V,T,Q,S,N,A,C,K,E,H,G,R
 214	   E	 GLU1214:B	-0.430		  6	-0.605,-0.307			    7,6			 229/231	E,N,I,D,Y,Q,S,K,R,H,T
 215	   S	 SER1215:B	-0.525		  7	-0.731,-0.389			    7,6			 229/231	S,N,A,T,C,I,M,L,H,E,Q,V
 216	   G	 GLY1216:B	-0.376		  6	-0.605,-0.219			    7,6			 228/231	G,K,L,R,H,N,Q,Y,D
 217	   I	 ILE1217:B	-0.228		  6	-0.466,-0.122			    6,5			 229/231	I,V,L,Y,M,F,A
 218	   L	 LEU1218:B	-0.684		  7	-0.900,-0.537			    8,7			 229/231	L,I,F,P,M,V,S
 219	   D	 ASP1219:B	-1.022		  8	-1.153,-0.953			    9,8			 229/231	D,E,N,L,G
 220	   C	 CYS1220:B	-0.446		  6	-0.669,-0.307			    7,6			 229/231	C,G,L,M,V,T,S,A,I
 221	   A	 ALA1221:B	 0.482		  4	 0.101, 0.575			    5,3			 229/231	A,S,V,T,G,I,C,L,F,M
 222	   T	 THR1222:B	-0.746		  7	-0.900,-0.669			    8,7			 229/231	T,D,L,M,S,C,A
 223	   Y	 TYR1223:B	-1.296		  9	-1.405,-1.250			    9,9			 229/231	Y,C,V,F
 224	   V	 VAL1224:B	 0.448		  4	 0.101, 0.575			    5,3			 229/231	V,I,F,T,L,M,A
 225	   A	 ALA1225:B	-0.366		  6	-0.537,-0.219			    7,6			 229/231	A,P,T,N,V,C,G,S,F
 226	   G	 GLY1226:B	-1.252		  9	-1.405,-1.201			    9,9			 229/231	G,P,V,T
 227	   L	 LEU1227:B	-0.892		  8	-1.055,-0.789			    8,7			 228/231	L,S,V,I,T,A
 228	   S	 SER1228:B	-1.466		  9	-1.519,-1.470			    9,9			 228/231	S
 229	   G	 GLY1229:B	-1.261		  9	-1.405,-1.201			    9,9			 229/231	G,L,A
 230	   S	 SER1230:B	-1.259		  9	-1.350,-1.201			    9,9			 229/231	S,P,V,A,T
 231	   T	 THR1231:B	-1.073		  8	-1.201,-1.004			    9,8			 229/231	T,R,I,S,A,G,N
 232	   W	 TRP1232:B	-1.375		  9	-1.519,-1.350			    9,9			 228/231	W,R
 233	   Y	 TYR1233:B	-0.684		  7	-0.846,-0.537			    8,7			 230/231	Y,C,F,G,L,T,S,A,I
 234	   M	 MET1234:B	-0.783		  7	-0.953,-0.669			    8,7			 231/231	M,L,I,V
 235	   S	 SER1235:B	-1.024		  8	-1.153,-0.953			    9,8			 231/231	S,A,Y,G,T,C
 236	   T	 THR1236:B	 0.045		  5	-0.219, 0.235			    6,4			 231/231	T,A,M,K,S,V,L,H,Q,C,N,G,R,D,F
 237	   L	 LEU1237:B	-1.206		  9	-1.350,-1.153			    9,9			 231/231	L,T,F,Y,A,S
 238	   Y	 TYR1238:B	-1.049		  8	-1.201,-0.953			    9,8			 231/231	Y,F,S
 239	   S	 SER1239:B	-0.161		  5	-0.389,-0.016			    6,5			 231/231	S,A,T,t,V,E,M,Q,L,R,K,G,N,H,W,C
 240	   H	 HIS1240:B	-0.694		  7	-0.846,-0.605			    8,7			 231/231	H,N,D,Q,Y,R,L,E
 241	   P	 PRO1241:B	-0.139		  5	-0.389,-0.016			    6,5			 231/231	P,A,N,K,G,R,T,D,E,S,V
 242	   D	 ASP1242:B	 0.931		  2	 0.575, 1.109			    3,2			 231/231	D,E,G,A,K,R,Q,S,N,V,L,C,H,Y
 243	   F	 PHE1243:B	-0.856		  8	-1.055,-0.731			    8,7			 231/231	F,W,Y,G,L,K,M
 244	   P	 PRO1244:B	-1.200		  9	-1.350,-1.153			    9,9			 231/231	P,S,T,G,A,H,N
 245	   E	 GLU1245:B	 1.253		  1	 0.805, 1.574			    3,1			 231/231	E,A,N,T,D,K,Q,S,R,G,V,L,I,Y,h,H,C
 246	   K	 LYS1246:B	 0.331		  4	-0.016, 0.575			    5,3			 231/231	K,R,S,T,I,A,V,M,L,Q,E,l,m,g,D,C,N
 247	   G	 GLY1247:B	-0.161		  5	-0.389,-0.016			    6,5			 231/231	G,P,T,S,N,H,D,A,s,E,d,M
 248	   P	 PRO1248:B	-0.506		  7	-0.731,-0.389			    7,6			 231/231	P,V,T,S,L,M,H,c,C,I,l,D
 249	   E	 GLU1249:B	 1.459		  1	 0.805, 1.574			    3,1			 231/231	E,K,G,R,S,Q,A,D,V,M,W,T,C,N,I,H
 250	   E	 GLU1250:B	 1.134		  2	 0.575, 1.574			    3,1			 231/231	E,D,Q,A,K,V,I,T,N,G,H,S,R,P,L
 251	   I	 ILE1251:B	 0.002		  5	-0.219, 0.101			    6,5			 231/231	I,M,V,L,Q,T,F,P,E,H,A,S,K,v
 252	   N	 ASN1252:B	-0.466		  6	-0.669,-0.389			    7,6			 231/231	N,K,Q,R,L,M,E,I,V,S,A,H
 253	   E	 GLU1253:B	 1.994		  1	 1.109, 2.774			    2,1			 231/231	E,Q,S,K,R,N,L,P,A,D,M,q,F,H,Y,G,C
 254	   E	 GLU1254:B	-0.351		  6	-0.537,-0.219			    7,6			 231/231	E,K,Q,D,T,Y,N,e,W,S,R,C,H,A,V,I,L
 255	   L	 LEU1255:B	-0.241		  6	-0.466,-0.122			    6,5			 231/231	L,V,I,F,M,A,T,E
 256	   M	 MET1256:B	-0.561		  7	-0.731,-0.466			    7,6			 231/231	M,T,K,R,G,Q,L,C,E,N
 257	   K	 LYS1257:B	 1.281		  1	 0.805, 1.574			    3,1			 231/231	K,N,S,R,E,H,Q,T,V,L,D,A,G,P
 258	   N	 ASN1258:B	-0.057		  5	-0.307, 0.101			    6,5			 231/231	N,S,R,C,H,Q,I,G,D,K,E,F
 259	   V	 VAL1259:B	-0.190		  6	-0.389,-0.016			    6,5			 231/231	V,A,I,M,L,S,T,F
 260	   S	 SER1260:B	-0.117		  5	-0.389,-0.016			    6,5			 231/231	S,R,A,D,G,E,T,K,Q,N,I,V,L,C,M
 261	   H	 HIS1261:B	-0.079		  5	-0.307, 0.101			    6,5			 231/231	H,Y,S,N,C,G,A,Q,D,E,W,L,T,K,R
 262	   N	 ASN1262:B	-0.583		  7	-0.731,-0.466			    7,6			 231/231	N,S,K,G,D,P,Y,C,T
 263	   P	 PRO1263:B	-0.485		  6	-0.669,-0.389			    7,6			 231/231	P,R,L,V,F,W,w,K,M,A,Q
 264	   L	 LEU1264:B	 1.105		  2	 0.575, 1.574			    3,1			 231/231	L,M,F,S,V,I,T,K,R,H,Y,A,W,E
 265	   L	 LEU1265:B	 1.265		  1	 0.805, 1.574			    3,1			 231/231	L,R,K,Y,F,W,E,q,w,S,M,g,n,P,r,D,t,N,a,G,A,H,T
 266	   L	 LEU1266:B	 0.530		  3	 0.235, 0.805			    4,3			 230/231	L,F,S,K,M,H,A,I,T,G,Y,C,V,E
 267	   L	 LEU1267:B	-0.670		  7	-0.846,-0.537			    8,7			 230/231	L,I,F,V,C,Y,f
 268	   T	 THR1268:B	-0.004		  5	-0.219, 0.101			    6,5			 230/231	T,L,M,H,R,N,K,G,S,Q,A,D,F,Y
 269	   P	 PRO1269:B	 0.168		  4	-0.122, 0.391			    5,4			 223/231	P,I,S,Y,A,T,L,l,K,W,F,M,E
 270	   Q	 GLN1270:B	-0.106		  5	-0.307,-0.016			    6,5			 223/231	Q,L,K,H,P,R,E,G,A,S,d,D,N
 271	   K	 LYS1271:B	 0.055		  5	-0.219, 0.235			    6,4			 226/231	K,H,N,R,S,L,C,G,T,W,A,F,Q,Y
 272	   V	 VAL1272:B	 0.208		  4	-0.122, 0.391			    5,4			 228/231	V,I,M,L,T,F,S,A,Y,R
 273	   K	 LYS1273:B	 1.574		  1	 1.109, 1.574			    2,1			 227/231	K,T,N,R,Y,S,M,I,F,A,P,L,C,G,V,E,Q
 274	   R	 ARG1274:B	 0.128		  5	-0.122, 0.235			    5,4			 228/231	R,N,S,Q,H,T,K,G,A,Y,D,F,V
 275	   Y	 TYR1275:B	-0.697		  7	-0.900,-0.605			    8,7			 229/231	Y,C,F,H,R,I,A,W
 276	   V	 VAL1276:B	 1.682		  1	 1.109, 1.574			    2,1			 229/231	V,I,F,L,D,T,S,M,A,K,R,C,Q,N,H,Y,W,E
 277	   E	 GLU1277:B	 0.662		  3	 0.235, 0.805			    4,3			 230/231	E,Q,K,H,S,T,P,D,R,G,N,W,A
 278	   S	 SER1278:B	-0.167		  6	-0.389,-0.016			    6,5			 231/231	S,A,V,L,R,T,N,E,I,D,Y,F,Q,G,K
 279	   L	 LEU1279:B	-0.703		  7	-0.900,-0.605			    8,7			 231/231	L,S,I,V,M,R,W
 280	   W	 TRP1280:B	 1.959		  1	 1.109, 2.774			    2,1			 231/231	W,Q,G,D,M,H,L,V,I,K,S,Y,R,N,E,T,A,C,l
 281	   K	 LYS1281:B	 0.870		  2	 0.391, 1.109			    4,2			 230/231	K,N,T,R,S,Q,A,P,E,V,D,G,L,F,H
 282	   K	 LYS1282:B	-1.118		  8	-1.250,-1.055			    9,8			 230/231	K,E,R,M,H,I,L,T
 283	   K	 LYS1283:B	 0.112		  5	-0.122, 0.235			    5,4			 230/231	K,R,M,Y,H,N,S,W,A,T,V,L,E,G
 284	   S	 SER1284:B	 0.233		  4	-0.016, 0.391			    5,4			 230/231	S,A,R,T,F,N,I,V,L,K,M,Q,E,D,G
 285	   S	 SER1285:B	 0.974		  2	 0.575, 1.109			    3,2			 231/231	S,G,M,A,N,T,R,C,E,K,L,Q,P,V,H,D,I
 286	   G	 GLY1286:B	-1.087		  8	-1.250,-1.004			    9,8			 231/231	G,D,N,Y,R
 287	   Q	 GLN1287:B	-0.771		  7	-0.900,-0.669			    8,7			 231/231	Q,S,E,L,Y,H,F,R
 288	   P	 PRO1288:B	-0.060		  5	-0.307, 0.101			    6,5			 231/231	P,H,N,L,F,S,K,R,Q,I,M,T,C,D
 289	   V	 VAL1289:B	-0.455		  6	-0.669,-0.307			    7,6			 231/231	V,A,L,I,W,T,K,P,M,S,Q,F
 290	   T	 THR1290:B	-1.117		  8	-1.250,-1.055			    9,8			 231/231	T,P,S,R,D,N,C
 291	   F	 PHE1291:B	-0.422		  6	-0.669,-0.307			    7,6			 230/231	F,L,I,C,H,M,S,Y,V,T,A
 292	   T	 THR1292:B	-0.894		  8	-1.055,-0.789			    8,7			 230/231	T,A,V,P,I,N,S
 293	   D	 ASP1293:B	-1.383		  9	-1.470,-1.350			    9,9			 230/231	D,T,H,A
 294	   I	 ILE1294:B	-0.251		  6	-0.466,-0.122			    6,5			 230/231	I,V,M,F,L,A,Y,K
 295	   F	 PHE1295:B	-1.107		  8	-1.250,-1.004			    9,8			 230/231	F,Y,W,A,G,S
 296	   G	 GLY1296:B	-0.907		  8	-1.104,-0.789			    8,7			 230/231	G,S,A
 297	   M	 MET1297:B	-0.717		  7	-0.900,-0.605			    8,7			 230/231	M,L,H,C,Y,T,R,P,F,K,V,I,A
 298	   L	 LEU1298:B	-0.475		  6	-0.669,-0.307			    7,6			 230/231	L,I,C,M,V,A,S,F
 299	   I	 ILE1299:B	-0.711		  7	-0.900,-0.605			    8,7			 230/231	I,V,L,Y,F,Q,T
 300	   G	 GLY1300:B	-1.194		  9	-1.350,-1.104			    9,8			 230/231	G,A,R,E,Q,D,S
 301	   E	 GLU1301:B	-0.124		  5	-0.389,-0.016			    6,5			 230/231	E,N,D,Q,F,W,S,A,T,Y,H
 302	   T	 THR1302:B	-0.332		  6	-0.537,-0.219			    7,6			 231/231	T,M,S,V,F,A,I,C,Q,L,K,G
 303	   L	 LEU1303:B	-0.648		  7	-0.846,-0.537			    8,7			 231/231	L,R,I,V,F,A
 304	   I	 ILE1304:B	-0.000		  5	-0.307, 0.101			    6,5			 231/231	I,M,L,V,T,R,Y,G,A,H,F,C,N,S,Q
 305	   H	 HIS1305:B	 0.502		  3	 0.101, 0.805			    5,3			 231/231	H,P,Q,R,A,N,K,S,p,t,E,G,s,I,c,D,Y,i,g
 306	   N	 ASN1306:B	 0.570		  3	 0.235, 0.805			    4,3			 230/231	N,D,A,G,T,S,R,L,E,K,P,e,Q,k
 307	   R	 ARG1307:B	-0.378		  6	-0.605,-0.219			    7,6			 226/231	R,Y,V,K,N,A,E,S,T,v,G,P,M
 308	   M	 MET1308:B	 0.078		  5	-0.219, 0.235			    6,4			 228/231	M,I,Y,S,L,K,T,C,Q,E,D,N,V,F,t,c,g
 309	   N	 ASN1309:B	 1.038		  2	 0.575, 1.109			    3,2			 231/231	N,D,G,S,H,Y,Q,E,K,I,P,T,e,p,L,k,C,V,d,s,M
 310	   T	 THR1310:B	 2.533		  1	 1.574, 2.774			    1,1			 231/231	T,S,I,C,M,F,V,G,R,A,P,Q,N,K,Y,H,h,f,r,D,c
 311	   T	 THR1311:B	-0.541		  7	-0.731,-0.466			    7,6			 231/231	T,K,D,R,S,L,k,C,I,Q,M,p,N
 312	   L	 LEU1312:B	-1.081		  8	-1.250,-1.004			    9,8			 231/231	L,I,M,A,F,W,V
 313	   S	 SER1313:B	-1.242		  9	-1.350,-1.201			    9,9			 231/231	S,R,T,L
 314	   S	 SER1314:B	 1.304		  1	 0.805, 1.574			    3,1			 231/231	S,N,E,D,K,Q,H,Y,A,G,T,F
 315	   L	 LEU1315:B	-0.908		  8	-1.055,-0.846			    8,8			 231/231	L,M,I,C,F,A,V,Q,H,T,S,E
 316	   K	 LYS1316:B	-0.036		  5	-0.307, 0.101			    6,5			 231/231	K,Q,D,A,H,V,L,R,G,T,C,S,F
 317	   E	 GLU1317:B	 1.152		  1	 0.575, 1.574			    3,1			 230/231	E,T,N,D,G,K,Q,R,A,V,H,L,Y,P,S,M
 318	   K	 LYS1318:B	-0.640		  7	-0.789,-0.537			    7,7			 228/231	K,A,L,T,R,I,C,V,H,Y,G,S
 319	   V	 VAL1319:B	 0.127		  5	-0.122, 0.235			    5,4			 229/231	V,I,T,G,F,L,C
 320	   N	 ASN1320:B	 1.159		  1	 0.805, 1.574			    3,1			 230/231	N,D,K,G,H,S,C,Q,R,E,A,T,V,r
 321	   T	 THR1321:B	 1.985		  1	 1.109, 2.774			    2,1			 230/231	T,K,N,Q,E,D,I,L,S,H,V,G,Y,R,C,A,W
 322	   A	 ALA1322:B	-0.574		  7	-0.789,-0.466			    7,6			 231/231	A,G,V,F,S
 323	   Q	 GLN1323:B	-0.125		  5	-0.389,-0.016			    6,5			 230/231	Q,L,K,S,V,R,D,N,E,A,M,F,T,C,H,I
 324	   C	 CYS1324:B	-0.407		  6	-0.605,-0.307			    7,6			 230/231	C,S,I,A,N,T,F,V,L,R
 325	   P	 PRO1325:B	-1.262		  9	-1.405,-1.201			    9,9			 230/231	P,A,S
 326	   L	 LEU1326:B	-0.014		  5	-0.307, 0.101			    6,5			 231/231	L,M,S,F,Y
 327	   P	 PRO1327:B	-1.307		  9	-1.470,-1.250			    9,9			 231/231	P,I,S,L
 328	   L	 LEU1328:B	-0.943		  8	-1.104,-0.846			    8,8			 230/231	L,I,f,F,V,X
 329	   F	 PHE1329:B	-0.647		  7	-0.846,-0.537			    8,7			 231/231	F,V,Y,L,I,M,T,C
 330	   T	 THR1330:B	-0.940		  8	-1.104,-0.846			    8,8			 231/231	T,Y,S,F,V,N,A,L,h
 331	   C	 CYS1331:B	-0.736		  7	-0.900,-0.605			    8,7			 230/231	C,L,G,S,A,T,h
 332	   L	 LEU1332:B	-0.651		  7	-0.846,-0.537			    8,7			 231/231	L,l,V,I,A,M
 333	   H	 HIS1333:B	-1.100		  8	-1.201,-1.055			    9,8			 231/231	H,Q,K,R,N,V,S,L,E
 334	   V	 VAL1334:B	-1.120		  8	-1.250,-1.055			    9,8			 231/231	V,Y,L,S,A,M,I,K,C
 335	   K	 LYS1335:B	-1.100		  8	-1.250,-1.055			    9,8			 231/231	K,Q,P,L,R,C,M,F
 336	   P	 PRO1336:B	-0.175		  6	-0.389,-0.016			    6,5			 231/231	P,Y,T,H,K,R,S,E,N,A,D,L,Q,F
 337	   D	 ASP1337:B	 0.119		  5	-0.122, 0.235			    5,4			 230/231	D,N,R,F,K,H,S,Q,C,T,E,Y,h,G,n,A,V,I,s,L,t,r
 338	   V	 VAL1338:B	-0.077		  5	-0.307, 0.101			    6,5			 231/231	V,L,I,P,M,R,K,E,T,Y,S,A,f,s,G,Q,F
 339	   S	 SER1339:B	-0.723		  7	-0.900,-0.605			    8,7			 231/231	S,C,A,D,V,M,P,N,E,G,Q,f,K,T
 340	   E	 GLU1340:B	-0.828		  8	-1.004,-0.731			    8,7			 231/231	E,S,D,F,A,C,T,M,N,t,W,G
 341	   L	 LEU1341:B	 0.527		  3	 0.235, 0.805			    4,3			 230/231	L,F,V,I,M,E,R,K,Q,H,D,G,A,S,N,T,e,s,g,t,P
 342	   M	 MET1342:B	-0.184		  6	-0.389,-0.016			    6,5			 230/231	M,D,K,I,V,T,L,S,R,E,A,N,Q,r,P,H
 343	   F	 PHE1343:B	-0.953		  8	-1.104,-0.846			    8,8			 231/231	F,R,Y,E
 344	   A	 ALA1344:B	-0.630		  7	-0.789,-0.537			    7,7			 231/231	A,H,Q,C,S,N,G,W,R,K,L,T
 345	   D	 ASP1345:B	-1.271		  9	-1.405,-1.201			    9,9			 231/231	D,G,E,A,K
 346	   W	 TRP1346:B	-1.127		  8	-1.299,-1.055			    9,8			 231/231	W,M,Y,E,I
 347	   V	 VAL1347:B	-0.381		  6	-0.605,-0.219			    7,6			 231/231	V,M,L,I,C,F,Y
 348	   E	 GLU1348:B	-1.417		  9	-1.519,-1.405			    9,9			 231/231	E,l,R,D
 349	   F	 PHE1349:B	-1.212		  9	-1.350,-1.153			    9,9			 231/231	F,M,I,Y,S
 350	   S	 SER1350:B	-0.832		  8	-0.953,-0.731			    8,7			 231/231	S,T,N,V
 351	   P	 PRO1351:B	-1.442		  9	-1.519,-1.405			    9,9			 231/231	P
 352	   Y	 TYR1352:B	-0.706		  7	-0.900,-0.605			    8,7			 231/231	Y,F,H
 353	   E	 GLU1353:B	-1.442		  9	-1.519,-1.405			    9,9			 231/231	E,Q,D
 354	   I	 ILE1354:B	-0.862		  8	-1.004,-0.789			    8,7			 231/231	I,V,A,T,Y,F
 355	   G	 GLY1355:B	-1.220		  9	-1.350,-1.153			    9,9			 231/231	G,S,A,C
 356	   M	 MET1356:B	-0.488		  6	-0.669,-0.389			    7,6			 231/231	M,L,I,F,V,S
 357	   A	 ALA1357:B	-0.444		  6	-0.669,-0.307			    7,6			 231/231	A,S,V,P,T,D,Q,L,H,E,Y,I
 358	   K	 LYS1358:B	-1.343		  9	-1.470,-1.299			    9,9			 231/231	K,R,S,E
 359	   Y	 TYR1359:B	-1.380		  9	-1.519,-1.350			    9,9			 231/231	Y,F,L
 360	   G	 GLY1360:B	-1.262		  9	-1.405,-1.201			    9,9			 231/231	G,R,A,E
 361	   T	 THR1361:B	-1.041		  8	-1.153,-0.953			    9,8			 231/231	T,A,C,V,G,I,M,L
 362	   F	 PHE1362:B	-0.666		  7	-0.846,-0.537			    8,7			 231/231	F,Y,A,N,G
 363	   M	 MET1363:B	-0.683		  7	-0.846,-0.605			    8,7			 231/231	M,L,V,I,G,F
 364	   A	 ALA1364:B	 0.150		  5	-0.122, 0.391			    5,4			 231/231	A,S,K,T,H,P,D,R,Q,E
 365	   P	 PRO1365:B	-0.040		  5	-0.307, 0.101			    6,5			 231/231	P,T,S,A,M,V
 366	   D	 ASP1366:B	-0.589		  7	-0.789,-0.466			    7,6			 231/231	D,G,A,E,N,S,K,Q
 367	   L	 LEU1367:B	 0.192		  4	-0.122, 0.391			    5,4			 231/231	L,M,I,R,H,V,Y,E,D,N,C,K,Q,T,F
 368	   F	 PHE1368:B	-1.290		  9	-1.405,-1.250			    9,9			 231/231	F,C,Y,L
 369	   G	 GLY1369:B	-1.212		  9	-1.350,-1.153			    9,9			 231/231	G,A,R,N,D
 370	   S	 SER1370:B	-1.277		  9	-1.405,-1.250			    9,9			 231/231	S,C,N,G
 371	   K	 LYS1371:B	-0.990		  8	-1.104,-0.900			    8,8			 231/231	K,M,R,E,Q,S,V,D,H
 372	   F	 PHE1372:B	-1.116		  8	-1.250,-1.055			    9,8			 231/231	F,Y,L,W
 373	   F	 PHE1373:B	-0.541		  7	-0.731,-0.389			    7,6			 231/231	F,Y,I,N,H,G,Q
 374	   M	 MET1374:B	-0.909		  8	-1.055,-0.846			    8,8			 231/231	M,R,L,K,T,C,S,V,N,G
 375	   G	 GLY1375:B	-1.430		  9	-1.519,-1.405			    9,9			 231/231	G
 376	   T	 THR1376:B	 0.087		  5	-0.219, 0.235			    6,4			 231/231	T,S,N,K,C,A,I,V,Q,R,H,Y,F,L,E
 377	   V	 VAL1377:B	-0.489		  7	-0.669,-0.389			    7,6			 231/231	V,A,E,L,I,K,Q,M,R
 378	   V	 VAL1378:B	-0.476		  6	-0.669,-0.389			    7,6			 231/231	V,I,A,C,M,L,H,T,Q,R
 379	   K	 LYS1379:B	-0.257		  6	-0.466,-0.122			    6,5			 231/231	K,R,T,N,t,A,E,Q
 380	   K	 LYS1380:B	 0.166		  4	-0.122, 0.391			    5,4			 231/231	K,Q,R,H,E,S,P,D
 381	   Y	 TYR1381:B	 0.414		  4	 0.101, 0.575			    5,3			 231/231	Y,H,F,C,M,I,L,N,V,R
 382	   E	 GLU1382:B	 0.380		  4	 0.101, 0.575			    5,3			 231/231	E,T,A,K,Q,N,D,S,V,P,G
 383	   E	 GLU1383:B	-1.457		  9	-1.519,-1.470			    9,9			 231/231	E,A
 384	   N	 ASN1384:B	-0.062		  5	-0.307, 0.101			    6,5			 231/231	N,S,Y,A,H,P,Q,C,F,L,T,I,V,M
 385	   P	 PRO1385:B	-0.574		  7	-0.789,-0.466			    7,6			 231/231	P,S,D,T,E,R,Q,G
 386	   L	 LEU1386:B	-0.824		  8	-1.004,-0.731			    8,7			 231/231	L,I,M,V,T
 387	   H	 HIS1387:B	-0.660		  7	-0.846,-0.537			    8,7			 231/231	H,N,F,T,E,R,L,Q,Y,S,C,P,A,V
 388	   F	 PHE1388:B	-0.640		  7	-0.846,-0.537			    8,7			 231/231	F,Y,E,H,S,K
 389	   L	 LEU1389:B	-1.110		  8	-1.250,-1.055			    9,8			 231/231	L,F,I,M,H
 390	   M	 MET1390:B	-0.974		  8	-1.104,-0.900			    8,8			 231/231	M,Q,I,E,L,N,K
 391	   G	 GLY1391:B	-1.090		  8	-1.250,-1.004			    9,8			 231/231	G,A,S
 392	   V	 VAL1392:B	-0.438		  6	-0.605,-0.307			    7,6			 231/231	V,E,I,L,M,A,C,Q,T
 393	   W	 TRP1393:B	-1.083		  8	-1.250,-1.004			    9,8			 231/231	W,Y,C,S,T,L
 394	   G	 GLY1394:B	-1.195		  9	-1.350,-1.153			    9,9			 231/231	G,L,S,T
 395	   S	 SER1395:B	-1.405		  9	-1.519,-1.350			    9,9			 231/231	S,N
 396	   A	 ALA1396:B	-1.089		  8	-1.201,-1.004			    9,8			 231/231	A,P,F,I,V,C,L,D
 397	   F	 PHE1397:B	-1.084		  8	-1.250,-1.004			    9,8			 231/231	F,C,L,Y,V
 398	   S	 SER1398:B	-0.988		  8	-1.104,-0.900			    8,8			 231/231	S,A,T,C,G
 399	   I	 ILE1399:B	-0.663		  7	-0.846,-0.537			    8,7			 231/231	I,L,V,F,A,M,T,R,Q,C
 400	   L	 LEU1400:B	-0.934		  8	-1.055,-0.846			    8,8			 231/231	L,K,Q,M,V,S,I,T,N,n,E
 401	   F	 PHE1401:B	-0.598		  7	-0.789,-0.466			    7,6			 230/231	F,E,I,L,V,Y,W,M,l
 402	   N	 ASN1402:B	-0.657		  7	-0.846,-0.537			    8,7			 230/231	N,F,K,S,R,Q,H,D,e,L,M,V,E,l,T,t
 403	   R	 ARG1403:B	-0.867		  8	-1.004,-0.789			    8,7			 230/231	R,I,S,Q,E,T,e,K,D,N,Y,d,l
 404	   V	 VAL1404:B	 0.204		  4	-0.122, 0.391			    5,4			 230/231	V,F,I,L,M,C,y,A,Y,K,T,G,S,a
 405	   L	 LEU1405:B	 0.330		  4	-0.016, 0.575			    5,3			 230/231	L,I,M,F,V,i,W,K,Y,s,D,H,S,E
 406	   G	 GLY1406:B	 0.628		  3	 0.235, 0.805			    4,3			 230/231	G,S,N,Q,M,E,R,K,D,q,H,r,t,c,k,e,T,A,L,Y,F,C
 407	   V	         -	 0.905		  2	 0.391, 1.109			    4,2			 230/231	V,T,L,G,M,I,E,K,N,D,d,A,e,n,k,P,S,R,F,Y,f,W,a
 408	   S	         -	 0.292		  4	-0.016, 0.391			    5,4			 229/231	S,K,T,Q,R,N,G,D,d,k,r,g,A,E,s,F,C,L,V,l,P,I
 409	   G	         -	 0.755		  3	 0.391, 0.805			    4,3			 227/231	G,D,E,S,N,A,R,K,Q,k,t,r,q,H,n,T,I,V,L
 410	   S	         -	 0.919		  2	 0.575, 1.109			    3,2			 226/231	S,T,I,F,V,M,H,N,A,L,K,G,k,P,r,p,e,i,R,v,E,l,C,W,d
 411	   Q	         -	 0.889		  2	 0.391, 1.109			    4,2			 226/231	Q,V,A,T,P,N,S,G,R,H,E,L,I,v,l,p,K,M,d
 412	   S	         -	 0.712		  3	 0.391, 0.805			    4,3			 220/231	S,N,G,D,R,E,I,A,k,K,d,s,T,e,Q,H,i
 413	   R	         -	 1.196		  1	 0.805, 1.574			    3,1			 167/231	R,K,Q,S,C,A,T,r,P,I,p,i,E,l,D,N,a,d,e,L,V,H
 414	   G	         -	 1.359		  1	 0.805, 1.574			    3,1			 128/231	G,S,A,D,N,L,K,P,E,v,s,C,V,T,e,R,r,H,Q,t
 415	   S	 SER1415:B	-0.361		  6	-0.605,-0.219			    7,6			 127/231	S,t,P,m,G,V,T,E,D,e,R,p,a,L,g,A,Q,M
 416	   T	 THR1416:B	 0.044		  5	-0.219, 0.235			    6,4			 229/231	T,D,L,I,d,S,M,G,E,N,V,Q,A,W,H,F,K,R,Y
 417	   M	 MET1417:B	 0.110		  5	-0.122, 0.235			    5,4			 228/231	M,L,l,I,V,v,S,G,t,E,Q,F,K,m,R,T,A
 418	   E	 GLU1418:B	-0.172		  6	-0.389,-0.016			    6,5			 228/231	E,q,R,r,e,f,D,K,A,T,L,Q,G,N,V,P
 419	   E	 GLU1419:B	 0.269		  4	-0.016, 0.391			    5,4			 227/231	E,N,K,T,r,Q,d,R,e,H,G,A,D,L,S,P
 420	   E	 GLU1420:B	 0.017		  5	-0.219, 0.101			    6,5			 222/231	E,I,e,D,Q,L,A,N,K,Y,R,T,S,P,H,M
 421	   L	 LEU1421:B	 0.191		  4	-0.122, 0.391			    5,4			 223/231	L,F,I,R,r,f,l,M,V,a,H,T,Q,K,E,A
 422	   E	 GLU1422:B	 0.848		  2	 0.391, 1.109			    4,2			 222/231	E,A,g,G,D,N,e,a,f,h,H,R,Q,S,V,t,K,Y,T,M
 423	   N	 ASN1423:B	 0.445		  4	 0.101, 0.575			    5,3			 220/231	N,Q,H,m,K,S,E,R,e,d,M,G,D,T,L,A,r
 424	   I	 ILE1424:B	 0.242		  4	-0.016, 0.391			    5,4			 218/231	I,i,R,L,A,m,M,V,C,a,d,F,D,K,G,l,S,T,P
 425	   T	 THR1425:B	 1.237		  1	 0.575, 1.574			    3,1			 127/231	T,R,K,Q,l,H,E,D,A,v,a,d,e,I,L,V,G,C
 426	   T	 THR1426:B	 0.973		  2	 0.391, 1.109			    4,2			 126/231	T,A,L,P,f,F,l,V,K,N,S,k,e,d,C,E,Q,D,I,R
 427	   K	 LYS1427:B	 0.303		  4	-0.016, 0.575			    5,3			 126/231	K,Q,E,S,L,R,N,e,D,d,q,T
 428	   H	 HIS1428:B	 0.730		  3	 0.235, 1.109			    4,2			 118/231	H,Q,L,T,K,I,t,a,l,N,f,E,V,F,m,S,A,g
 429	   I	 ILE1429:B	 0.933		  2	 0.391, 1.109			    4,2			 115/231	I,L,W,F,D,s,a,M,l,E,q,i,T,N,K,d,e,S,Y,G,H
 430	   V	 VAL1430:B	 1.070		  2	 0.575, 1.574			    3,1			 126/231	V,I,L,T,S,D,E,P,N,d,M,R,Q,l,C,A,a
 431	   S	         -	 1.073		  2	 0.575, 1.574			    3,1			 126/231	S,G,T,D,K,E,A,V,g,I,Q,C
 432	   N	         -	 0.909		  2	 0.391, 1.109			    4,2			 126/231	N,E,D,S,R,L,K,G,H,A,V,g,M,d,F,T,s
 433	   D	         -	 0.221		  4	-0.122, 0.391			    5,4			 126/231	D,E,N,Y,Q,V,S,L,A
 434	   S	         -	 0.362		  4	-0.016, 0.575			    5,3			 124/231	S,T,L,G,V,N,A,I,E,D,n,R
 435	   S	         -	 0.898		  2	 0.391, 1.109			    4,2			 124/231	S,L,A,Q,Y,T,M,V,G,a,D,E,K,d,i,I,H,R
 436	   D	         -	 0.405		  4	-0.016, 0.575			    5,3			 132/231	D,E,C,Q,S,K,T,F,d,Y,P,L,G,N
 437	   S	         -	-0.620		  7	-0.789,-0.466			    7,6			 130/231	S,N,G,T,D,d,E,A,e,L,P,K
 438	   D	         -	 0.124		  5	-0.122, 0.235			    5,4			 221/231	D,E,I,Q,S,N,n,e,P,V,R,G,Y
 439	   D	         -	-0.169		  6	-0.389,-0.016			    6,5			 211/231	D,E,Q,L,N,K,S,e,G,k,T,R
 440	   E	         -	-0.329		  6	-0.537,-0.219			    7,6			 222/231	E,D,K,V,S,v,q,e,I,N,T,G,P,R,Q
 441	   S	         -	 2.621		  1	 1.574, 2.774			    1,1			 220/231	S,P,T,V,D,A,I,Q,M,L,F,E,C,R,s,d,N,a,g,K,e,G,H,W
 442	   H	         -	 2.252		  1	 1.109, 2.774			    2,1			 219/231	H,Q,R,A,S,C,K,E,D,e,M,d,N,g,T,y,L,F,I,P,G,V,q
 443	   E	         -	 1.611		  1	 0.805, 1.574			    3,1			 111/231	E,H,K,R,A,L,Q,S,G,T,Y,v,i,N,n,t,I,P,D
 444	   P	         -	 2.490		  1	 1.574, 2.774			    1,1			  65/231	P,H,A,K,S,R,E,D,W,p,l,d,T,G,N,i,M,f,s,I
 445	   K	         -	 2.323		  1	 1.109, 2.774			    2,1			 112/231	K,A,G,V,E,S,g,D,T,k,N,d,H,Q,s,n
 446	   G	         -	 1.557		  1	 0.805, 1.574			    3,1			 110/231	G,C,S,I,g,A,R,p,E,T,e,D,K,H,a,d,N
 447	   T	         -	 2.389		  1	 1.109, 2.774			    2,1			 109/231	T,S,M,C,R,E,G,A,K,P,N,V,H,k,h,D,v
 448	   E	         -	 0.634		  3	 0.235, 0.805			    4,3			 111/231	E,Q,N,K,G,S,R,D,T,t,n,k,V
 449	   N	         -	 2.516		  1	 1.574, 2.774			    1,1			 110/231	N,G,K,S,D,A,l,M,g,E,Q,k,H,T,n,L,F,a,V
 450	   E	         -	 2.752		  1	 1.574, 2.774			    1,1			 100/231	E,T,A,P,Q,D,H,V,L,v,G,S,I,a,N,C,K
 451	   D	         -	 1.224		  1	 0.805, 1.574			    3,1			 198/231	D,E,R,S,K,Q,H,L,A,N,T,r,n,e,P,I,V,G
 452	   A	         -	 1.560		  1	 1.109, 1.574			    2,1			 217/231	A,G,Q,M,V,L,P,E,S,K,R,k,D,I,i,N,t,T,d,h,F,C,a
 453	   G	         -	 1.587		  1	 1.109, 1.574			    2,1			 215/231	G,A,K,E,D,Q,v,N,H,T,R,P,S,M,p,I,m,r,a,d,k,V,L,Y,W,s
 454	   S	         -	 2.659		  1	 1.574, 2.774			    1,1			 216/231	S,Q,R,D,E,H,K,P,G,N,A,s,T,M,e,d,k,g,C,Y,l
 455	   D	         -	 0.454		  4	 0.101, 0.575			    5,3			 215/231	D,E,A,L,K,R,V,N,T,k,S,q,e,t,Q,F,G,H,P
 456	   Y	         -	 2.773		  1	 1.574, 2.774			    1,1			 112/231	Y,H,s,F,R,L,I,D,K,S,N,C,Q,n,E,T,k,G,A,V,v,e
 457	   Q	         -	 1.516		  1	 0.805, 1.574			    3,1			 112/231	Q,q,H,N,D,R,S,T,E,K,A,V,r,t,I,p,h,l,L,C,Y
 458	   S	         -	 1.634		  1	 0.805, 1.574			    3,1			 114/231	S,N,E,R,Q,H,K,L,A,D,T,r,k,e,t,g,V
 459	   D	         -	 1.603		  1	 1.109, 1.574			    2,1			 213/231	D,N,S,A,H,T,K,I,R,Q,G,P,V,E,t,l,e,L,a,M,Y
 460	   N	         -	-0.027		  5	-0.307, 0.101			    6,5			 219/231	N,S,A,E,V,Q,g,k,K,v,R,H,T,G,t,D,P,L
 461	   Q	         -	 0.533		  3	 0.235, 0.805			    4,3			 224/231	Q,K,E,q,L,S,C,R,D,I,N,d,G,H,A,Y,T
 462	   A	         -	 0.414		  4	 0.101, 0.575			    5,3			 223/231	A,E,D,N,V,S,K,e,G,T,I,Q,P,H,R,h,k,L,M
 463	   S	 SER1463:B	 0.494		  3	 0.101, 0.575			    5,3			 223/231	S,T,G,Q,D,E,P,N,K,I,H,A,R,L,Y,V
 464	   W	 TRP1464:B	 0.337		  4	-0.016, 0.575			    5,3			 223/231	W,F,L,V,I,Y,R,K,S,M,H,l,Q
 465	   I	 ILE1465:B	 0.490		  3	 0.101, 0.805			    5,3			 218/231	I,V,T,M,P,K,G,A,E,Y,W,L,F,r,S
 466	   H	 HIS1466:B	 1.001		  2	 0.575, 1.109			    3,2			 217/231	H,Q,S,E,P,K,N,M,A,G,T,D,k,V,I,C,L,R
 467	   R	 ARG1467:B	 0.090		  5	-0.219, 0.235			    6,4			 216/231	R,W,H,Y,K,N,L,C,G,D,S,Q,E,k,P,I,A,T
 468	   M	 MET1468:B	-0.161		  5	-0.466,-0.016			    6,5			 116/231	M,T,I,W,A,V,F,L,K
 469	   I	 ILE1469:B	 2.635		  1	 1.574, 2.774			    1,1			 218/231	I,A,L,F,V,M,C,S,Q,G,P,T,R,E,K
 470	   M	 MET1470:B	 0.350		  4	-0.016, 0.575			    5,3			 220/231	M,T,K,S,G,L,I,E,A,D,N,Q,P,t
 471	   A	 ALA1471:B	 0.472		  4	 0.101, 0.575			    5,3			 220/231	A,S,T,R,K,N,G,V,Y,I,F,P,E,Q,w,W,D,M,C
 472	   L	 LEU1472:B	 0.581		  3	 0.235, 0.805			    4,3			 218/231	L,I,F,M,V,W,A,l,Q,T
 473	   V	 VAL1473:B	 0.042		  5	-0.219, 0.235			    6,4			 219/231	V,F,M,I,C,L,T,Y,N,A,S,D,H,K
 474	   S	 SER1474:B	 0.394		  4	 0.101, 0.575			    5,3			 220/231	S,G,T,H,D,Q,E,N,A,Y,K,R
 475	   D	 ASP1475:B	 0.397		  4	 0.101, 0.575			    5,3			 220/231	D,E,N,K,G,S,a,T,R,L,P,A,I,V,M,F
 476	   S	 SER1476:B	 0.535		  3	 0.235, 0.805			    4,3			 220/231	S,T,L,F,W,N,K,R,I,C,V,E,G,Y,M,l
 477	   A	 ALA1477:B	 0.668		  3	 0.235, 0.805			    4,3			 209/231	A,T,S,V,L,Q,G,H,R,r,Y,P,E,D,K,N,h
 478	   L	 LEU1478:B	 1.540		  1	 0.805, 1.574			    3,1			 221/231	L,I,V,K,C,F,W,M,G,N,E,D,S,H,T,Q,R,d
 479	   F	 PHE1479:B	 0.348		  4	-0.016, 0.575			    5,3			 221/231	F,L,H,V,M,I,v,l,R,T,f,C,i
 480	   N	 ASN1480:B	-0.140		  5	-0.389,-0.016			    6,5			 222/231	N,T,K,L,A,p,Q,R,G,D,S,f,F,V,s,l,M
 481	   T	 THR1481:B	-0.584		  7	-0.789,-0.466			    7,6			 222/231	T,S,E,N,V,M,D,k,I,K,R,C
 482	   R	 ARG1482:B	 0.201		  4	-0.122, 0.391			    5,4			 221/231	R,I,Y,S,r,F,H,D,L,N,G,T,K
 483	   E	 GLU1483:B	-0.781		  7	-0.953,-0.669			    8,7			 222/231	E,S,T,A,K,D,Q,G,R,I
 484	   G	 GLY1484:B	 0.117		  5	-0.219, 0.391			    6,4			 222/231	G,Y,L,V,Q,I,F,H,A,S,P,T,p
 485	   R	 ARG1485:B	-0.560		  7	-0.731,-0.466			    7,6			 222/231	R,V,S,K,F,T,L,A,I,Q,l
 486	   A	 ALA1486:B	-0.644		  7	-0.846,-0.537			    8,7			 222/231	A,L,S,V,T,G,H,I,Y,D,C,N,R,K
 487	   G	 GLY1487:B	-0.544		  7	-0.731,-0.389			    7,6			 221/231	G,S,V,A,P,C,K,H,k,Q,T
 488	   K	 LYS1488:B	-0.144		  5	-0.389,-0.016			    6,5			 221/231	K,R,M,V,Q,L,I,A,l,E,N,H,C
 489	   V	 VAL1489:B	-0.365		  6	-0.605,-0.219			    7,6			 222/231	V,F,I,S,C,T,N,Y,Q,E,s,H,A,M,G,t
 490	   H	 HIS1490:B	-0.261		  6	-0.466,-0.122			    6,5			 222/231	H,Y,L,F,N,A,R,c,V,S,P,C,t,T,p
 491	   N	 ASN1491:B	-1.348		  9	-1.470,-1.299			    9,9			 222/231	N,S,Y,T,A,K
 492	   F	 PHE1492:B	-0.936		  8	-1.104,-0.846			    8,8			 222/231	F,Y,P,V,S,I,D,W
 493	   M	 MET1493:B	-0.791		  7	-0.953,-0.669			    8,7			 222/231	M,L,l,C,F,Y,A,T,I,E
 494	   L	 LEU1494:B	 0.028		  5	-0.219, 0.235			    6,4			 222/231	L,W,R,Y,H,S,M,K,Q,F,N,C
 495	   G	 GLY1495:B	-1.181		  9	-1.350,-1.104			    9,8			 222/231	G,F,K,N,S
 496	   L	 LEU1496:B	-0.845		  8	-1.004,-0.731			    8,7			 222/231	L,I,V,C,F,M,T
 497	   N	 ASN1497:B	-0.328		  6	-0.537,-0.219			    7,6			 222/231	N,R,K,A,G,D,S,V,Q,E,F,Y,H,L,T
 498	   L	         -	-0.266		  6	-0.537,-0.122			    7,5			 220/231	L,T,I,M,V,F,S,P,N
 499	   N	         -	-0.194		  6	-0.389,-0.016			    6,5			 218/231	N,T,S,D,R,H,Y,V,E,M,A,L,K,Q,P,I
 500	   T	         -	 1.115		  2	 0.575, 1.574			    3,1			 215/231	T,S,P,A,Y,N,Q,V,I,R,D,H,K,F,L,t,G,W
 501	   S	         -	 1.483		  1	 0.805, 1.574			    3,1			 203/231	S,C,N,D,T,L,E,A,I,R,M,V,K,G,Y
 502	   Y	         -	 0.491		  3	 0.101, 0.805			    5,3			 203/231	Y,M,L,I,F,A,T,V,Q,E,H
 503	   P	         -	 0.618		  3	 0.235, 0.805			    4,3			 203/231	P,L,S,A,T,H,R,M,D,Y,y,N,C,K
 504	   L	         -	 1.349		  1	 0.805, 1.574			    3,1			 203/231	L,F,Y,I,H,V,M,C,T,R,Q,E,l,S,K,A,G,D,N
 505	   S	         -	-0.356		  6	-0.537,-0.219			    7,6			 214/231	S,N,A,T,C,P,K,t,F,H,Q,D,Y,V,R,E
 506	   P	         -	 1.039		  2	 0.575, 1.109			    3,2			 214/231	P,A,L,T,S,N,p,R,D,H,G,E,K,C
 507	   L	         -	 2.406		  1	 1.109, 2.774			    2,1			 108/231	L,A,F,V,D,Y,G,C,I,M,S,T,a,P
 508	   S	         -	 2.703		  1	 1.574, 2.774			    1,1			 108/231	S,R,A,C,T,N,H,G,Y,V,P,L,M,F
 509	   D	         -	 2.715		  1	 1.574, 2.774			    1,1			 106/231	D,A,E,G,Q,N,C,L,P,S,F,K
 510	   F	         -	 2.774		  1	 1.574, 2.774			    1,1			  96/231	F,L,T,Y,I,R,V,A,G,M,H,P,D,E
 511	   A	         -	 2.771		  1	 1.574, 2.774			    1,1			  81/231	A,D,L,T,M,P,S,K,G,I,V,F,N,C
 512	   T	         -	 2.768		  1	 1.574, 2.774			    1,1			  78/231	T,C,H,Y,A,M,S,K,L,P,R,I,G,N
 513	   Q	         -	 2.510		  1	 1.574, 2.774			    1,1			  55/231	Q,H,E,P,S,T,I,N,M,V,G,R
 514	   D	         -	 2.757		  1	 1.574, 2.774			    1,1			  77/231	D,E,A,Q,V,S,H,P,C,F,G,T,N,L,R,M
 515	   S	         -	 2.757		  1	 1.574, 2.774			    1,1			  79/231	S,Q,T,P,H,N,V,A,L,C,I,M,t,D
 516	   F	         -	 2.772		  1	 1.574, 2.774			    1,1			  81/231	F,L,T,S,A,P,N,I,Y,V,C,s,R,M,H,W
 517	   D	         -	 2.730		  1	 1.574, 2.774			    1,1			  88/231	D,E,P,V,L,S,T,A,v,R,e,I,W,M,K,G,Q
 518	   D	         -	 0.596		  3	 0.101, 0.805			    5,3			  89/231	D,E,A,e,F,R,S
 519	   D	         -	 0.854		  2	 0.391, 1.109			    4,2			  90/231	D,E,Q,G
 520	   E	         -	-0.198		  6	-0.537,-0.016			    7,5			  88/231	E,L,H,A,P,V,D,S,I,T
 521	   L	         -	 2.655		  1	 1.574, 2.774			    1,1			  83/231	L,M,V,Q,A,E,G,T,D,F,I,Y,P,R
 522	   D	         -	 0.418		  4	 0.101, 0.575			    5,3			 188/231	D,A,E,S,P,V,Q,H,N,G,R,K
 523	   A	         -	-0.385		  6	-0.605,-0.219			    7,6			 191/231	A,V,T,P,f,N,L,F,C,K
 524	   A	         -	 0.455		  4	 0.101, 0.575			    5,3			 140/231	A,F,P,T,Y,S,N,M,D,Q,I,L,H,V,a,K,R,C
 525	   V	         -	 1.080		  2	 0.575, 1.109			    3,2			 206/231	V,I,v,C,N,T,D,Q,F,Y,E,K,P,G,A,R,S,p,M
 526	   A	         -	 0.098		  5	-0.219, 0.235			    6,4			 210/231	A,T,E,S,Q,F,K,N,G,D,W,R,w,C
 527	   D	         -	-0.177		  6	-0.389,-0.016			    6,5			 214/231	D,E,S,P,N,T,G,I,A,K,R,r,Q
 528	   P	         -	-0.093		  5	-0.389, 0.101			    6,5			 214/231	P,L,S,A,K,T,D,V,E,I,G,N,d
 529	   D	         -	 0.399		  4	 0.101, 0.575			    5,3			 214/231	D,N,F,E,P,A,V,K,G,S,T,Q,C,R,M,Y,L
 530	   E	         -	-0.075		  5	-0.307, 0.101			    6,5			 215/231	E,S,T,V,P,Q,D,L,H,A,N,I,G
 531	   F	         -	-0.303		  6	-0.537,-0.122			    7,5			 217/231	F,V,I,R,T,M,S,Y,P,N,L
 532	   E	         -	-0.076		  5	-0.307, 0.101			    6,5			 217/231	E,D,K,N,A,V,G,Q,R,S,T,P
 533	   R	         -	 1.353		  1	 0.805, 1.574			    3,1			 216/231	R,D,Q,G,M,L,C,K,H,S,E,V,P,T,A,I,N
 534	   I	         -	 0.031		  5	-0.219, 0.235			    6,4			 216/231	I,L,T,A,N,M,H,F,Q,G,S,D,V,Y
 535	   Y	         -	-0.490		  7	-0.731,-0.307			    7,6			 216/231	Y,N,H,F,K,T,A,V,P,L,D,E,R
 536	   E	         -	-0.822		  8	-0.953,-0.731			    8,7			 216/231	E,D,K,Y,Q,S,N,R,G,T
 537	   P	         -	-0.299		  6	-0.537,-0.122			    7,5			 216/231	P,K,M,A,L,l,Q,H,E,S,Y,R,N
 538	   L	         -	-0.751		  7	-0.953,-0.605			    8,7			 216/231	L,M,H,Y,F,h,I,A,P,D
 539	   D	 ASP1539:B	-0.908		  8	-1.055,-0.789			    8,7			 216/231	D,N,E,P,K,R,S,A,T,V
 540	   V	 VAL1540:B	 0.035		  5	-0.219, 0.235			    6,4			 214/231	V,P,S,T,A,M,L,F,N,E,G,Q
 541	   K	 LYS1541:B	 0.172		  4	-0.122, 0.391			    5,4			 215/231	K,R,Q,C,E,S,N,T,H,D,A,L,F,M,X,V
 542	   S	 SER1542:B	 0.402		  4	 0.101, 0.575			    5,3			 216/231	S,R,E,K,L,I,M,V,T,A,D,Q
 543	   K	 LYS1543:B	-0.193		  6	-0.389,-0.016			    6,5			 216/231	K,R,T,E,P,N,S,D,C,A
 544	   K	 LYS1544:B	-0.032		  5	-0.307, 0.101			    6,5			 216/231	K,N,R,L,H,T,Q,V,E,Y,D,S,F,I
 545	   I	 ILE1545:B	-1.130		  8	-1.250,-1.055			    9,8			 216/231	I,L,V,M
 546	   H	 HIS1546:B	-0.162		  5	-0.389,-0.016			    6,5			 216/231	H,Y,F,L,E,N,C,M,S,I,Q,R,K,G
 547	   V	 VAL1547:B	-0.565		  7	-0.789,-0.466			    7,6			 216/231	V,I,M,L,P
 548	   V	 VAL1548:B	-1.002		  8	-1.153,-0.900			    9,8			 216/231	V,A,I,C,L,E
 549	   D	 ASP1549:B	-1.457		  9	-1.519,-1.470			    9,9			 217/231	D
 550	   S	 SER1550:B	-0.765		  7	-0.953,-0.669			    8,7			 217/231	S,G,A,T,I
 551	   G	 GLY1551:B	-0.786		  7	-1.004,-0.669			    8,7			 216/231	G,A,S,C
 552	   L	 LEU1552:B	-0.985		  8	-1.153,-0.900			    9,8			 216/231	L,M,F,I,Y,H
 553	   T	 THR1553:B	-0.590		  7	-0.789,-0.466			    7,6			 216/231	T,S,C,L,V,M,A,K,G,F,Y,H
 554	   F	 PHE1554:B	-0.319		  6	-0.537,-0.219			    7,6			 216/231	F,Y,L,M,I,C,V,K,N
 555	   N	 ASN1555:B	-1.392		  9	-1.470,-1.350			    9,9			 216/231	N,G,A,T,K
 556	   L	 LEU1556:B	-0.685		  7	-0.846,-0.605			    8,7			 216/231	L,S,F,V,A,T,I,N,Q
 557	   P	 PRO1557:B	-1.084		  8	-1.250,-1.004			    9,8			 216/231	P,A,S,C,G
 558	   Y	 TYR1558:B	 0.262		  4	-0.122, 0.391			    5,4			 216/231	Y,F,H,N,S,T,V,C,A,G
 559	   P	 PRO1559:B	-0.679		  7	-0.900,-0.537			    8,7			 216/231	P,V,A,E,I,Q,L
 560	   L	 LEU1560:B	-0.295		  6	-0.537,-0.122			    7,5			 216/231	L,I,A,C,P,V,M,H,S
 561	   I	 ILE1561:B	-0.381		  6	-0.605,-0.219			    7,6			 216/231	I,L,V,M,f,A,F
 562	   L	 LEU1562:B	-0.797		  7	-1.004,-0.669			    8,7			 216/231	L,Q,I,M,F,V
 563	   R	 ARG1563:B	-1.185		  9	-1.299,-1.104			    9,8			 216/231	R,T,K,Q,H,G
 564	   P	 PRO1564:B	-0.044		  5	-0.307, 0.101			    6,5			 216/231	P,C,Q,S,A,L,K,E,R,T,D
 565	   Q	 GLN1565:B	-0.978		  8	-1.104,-0.900			    8,8			 216/231	Q,E,A,G,D,C,N,K
 566	   R	 ARG1566:B	-1.457		  9	-1.519,-1.470			    9,9			 216/231	R
 567	   G	 GLY1567:B	 1.061		  2	 0.575, 1.109			    3,2			 216/231	G,S,T,A,D,H,E,Q,K,N,F,R,C
 568	   V	 VAL1568:B	-0.528		  7	-0.731,-0.389			    7,6			 216/231	V,I,A,T,C,S,L,P
 569	   D	 ASP1569:B	-1.184		  9	-1.299,-1.104			    9,8			 216/231	D,N,E,R,T
 570	   L	 LEU1570:B	-0.476		  6	-0.669,-0.307			    7,6			 216/231	L,V,I,F
 571	   I	 ILE1571:B	-0.996		  8	-1.153,-0.900			    9,8			 216/231	I,L,Y,H,F,V
 572	   I	 ILE1572:B	-0.749		  7	-0.900,-0.669			    8,7			 216/231	I,L,M
 573	   S	 SER1573:B	-1.147		  9	-1.250,-1.104			    9,8			 216/231	S,T,A,V,H,C,Y
 574	   F	 PHE1574:B	-0.923		  8	-1.104,-0.846			    8,8			 216/231	F,Y,V,L,I,C,P
 575	   D	 ASP1575:B	-0.925		  8	-1.055,-0.846			    8,8			 216/231	D,E,N,S,G
 576	   F	 PHE1576:B	-1.116		  8	-1.250,-1.055			    9,8			 216/231	F,T,Y,C,N
 577	   S	 SER1577:B	-1.024		  8	-1.153,-0.953			    9,8			 216/231	S,T,C,G,A,D,E
 578	   A	 ALA1578:B	-0.614		  7	-0.789,-0.466			    7,6			 216/231	A,G,S,I,M,D,W,N,R,L,Q
 579	   R	 ARG1579:B	-0.552		  7	-0.731,-0.389			    7,6			 215/231	R,G,Q,Y,N,D,S,T,P,E,C,F
 580	   P	 PRO1580:B	 0.322		  4	-0.122, 0.575			    5,3			 122/231	P,T,E,D,K,S,R,L
 581	   S	 SER1581:B	-0.158		  5	-0.466,-0.016			    6,5			 120/231	S,G,Q,T,D,A,K,R,E,L,W,N,V
 582	   D	 ASP1582:B	-1.078		  8	-1.250,-1.004			    9,8			 116/231	D,E
 583	   S	 SER1583:B	 0.142		  5	-0.219, 0.391			    6,4			 116/231	S,T,C,V,E,Q,D,A,N,H,I,L,K
 584	   S	 SER1584:B	-0.887		  8	-1.055,-0.789			    8,7			 116/231	S,C,T,A,I,E,K,P,N
 585	   P	 PRO1585:B	 0.136		  5	-0.122, 0.391			    5,4			 215/231	P,R,E,Q,L,A,I,M,S,F,D,G,T,K,V
 586	   P	 PRO1586:B	-0.489		  7	-0.731,-0.307			    7,6			 216/231	P,S,L,H,I,Q,D,A,q,K,F
 587	   F	 PHE1587:B	-0.828		  8	-1.004,-0.731			    8,7			 216/231	F,L,T,Y,K,I,V,t,A,M,S
 588	   K	 LYS1588:B	-0.392		  6	-0.605,-0.307			    7,6			 216/231	K,R,H,Q,E,N,S,D,T,M,L,G,k,A
 589	   E	 GLU1589:B	-0.518		  7	-0.731,-0.389			    7,6			 215/231	E,D,V,N,Q,T,S,L,P,A,H,I,G
 590	   L	 LEU1590:B	-0.142		  5	-0.389,-0.016			    6,5			 215/231	L,I,C,V,F,M,A,Q
 591	   L	 LEU1591:B	-0.130		  5	-0.389,-0.016			    6,5			 215/231	L,R,H,K,M,Y,E,F,T,A,D,Q
 592	   L	 LEU1592:B	-0.477		  6	-0.669,-0.307			    7,6			 215/231	L,E,M,K,I,T,Q,D,R,H
 593	   A	 ALA1593:B	-0.877		  8	-1.055,-0.789			    8,7			 215/231	A,T,V,S,M,L,F,I
 594	   E	 GLU1594:B	-0.764		  7	-0.953,-0.669			    8,7			 214/231	E,Q,H,A,S,C,G,F,Y,K,R
 595	   K	 LYS1595:B	 0.156		  5	-0.122, 0.391			    5,4			 215/231	K,R,A,Q,Y,I,C,E,T,D,S,N,H,L,V
 596	   W	 TRP1596:B	-1.055		  8	-1.201,-0.953			    9,8			 215/231	W,R,A,Y,Q,H,D,F
 597	   A	 ALA1597:B	-1.221		  9	-1.350,-1.153			    9,9			 215/231	A,S,C,I,F,Y
 598	   K	 LYS1598:B	 0.576		  3	 0.235, 0.805			    4,3			 214/231	K,R,H,S,L,N,Q,E,I,Y,T,M,A,C
 599	   M	 MET1599:B	 0.553		  3	 0.235, 0.805			    4,3			 215/231	M,L,I,K,A,E,H,R,Q,D,V,T,G,S
 600	   N	 ASN1600:B	-0.911		  8	-1.055,-0.846			    8,8			 214/231	N,H,Q,R,L
 601	   K	 LYS1601:B	 0.172		  4	-0.122, 0.391			    5,4			 214/231	K,N,T,G,H,R,C,D,S,E,A
 602	   L	 LEU1602:B	-0.784		  7	-0.953,-0.669			    8,7			 214/231	L,V,I,C,F,Y,M,S,K
 603	   P	 PRO1603:B	-0.806		  7	-1.004,-0.669			    8,7			 214/231	P,S,T,L,K,N,H,A
 604	   F	 PHE1604:B	-1.412		  9	-1.519,-1.405			    9,9			 214/231	F,Y
 605	   P	 PRO1605:B	-1.339		  9	-1.470,-1.299			    9,9			 214/231	P,S,L
 606	   K	 LYS1606:B	 0.536		  3	 0.235, 0.805			    4,3			 213/231	K,R,T,P,N,H,S,E,D,G,A,W,X,C
 607	   I	 ILE1607:B	-0.883		  8	-1.055,-0.789			    8,7			 214/231	I,V,Y,A,F,K,E,M,T,L
 608	   D	 ASP1608:B	 0.177		  4	-0.122, 0.391			    5,4			 213/231	D,N,Q,S,H,T,K,P,R,E,V,G
 609	   P	 PRO1609:B	 1.195		  1	 0.575, 1.574			    3,1			 214/231	P,S,T,V,E,R,Q,D,A,L,I,F,M,Y,G
 610	   Y	 TYR1610:B	 0.528		  3	 0.235, 0.805			    4,3			 213/231	Y,N,K,R,H,S,T,G,L,E,e,t,A,q,g,k,Q,d,V,P,D,C
 611	   V	 VAL1611:B	 0.531		  3	 0.235, 0.805			    4,3			 214/231	V,I,K,E,e,Y,L,a,M,S,N,D,G,H,P,T,A,Q
 612	   F	 PHE1612:B	 0.339		  4	-0.016, 0.575			    5,3			 211/231	F,L,Y,V,M,y,I,D,E,C,S,A,Q,P,K,G
 613	   D	 ASP1613:B	-0.024		  5	-0.307, 0.101			    6,5			 171/231	D,E,N,k,m,Q,L,R,A,K,S,G
 614	   R	 ARG1614:B	 0.738		  3	 0.391, 0.805			    4,3			 212/231	R,T,V,K,N,E,W,L,G,D,Q,A,H,S
 615	   E	 GLU1615:B	 0.604		  3	 0.235, 0.805			    4,3			 212/231	E,Q,D,Y,H,A,F,K,S,R,N,G,P,L,T,C
 616	   G	 GLY1616:B	 0.186		  4	-0.122, 0.391			    5,4			 213/231	G,P,k,N,D,n,S,K,H,s,Q,Y,A,W,E
 617	   L	 LEU1617:B	 0.164		  4	-0.122, 0.391			    5,4			 212/231	L,M,R,V,P,I,Y,F,Q,E
 618	   K	 LYS1618:B	-0.422		  6	-0.605,-0.307			    7,6			 213/231	K,R,Q,E,H,T,P,G
 619	   E	 GLU1619:B	-1.401		  9	-1.519,-1.350			    9,9			 213/231	E,T,P,D
 620	   C	 CYS1620:B	-0.332		  6	-0.605,-0.122			    7,5			 213/231	C,F,V,L,Y,M,I,A
 621	   Y	 TYR1621:B	-1.047		  8	-1.201,-0.953			    9,8			 214/231	Y,F,Q,C,H
 622	   V	 VAL1622:B	-0.279		  6	-0.537,-0.122			    7,5			 214/231	V,I,L,M,R,F,A
 623	   F	 PHE1623:B	-0.781		  7	-0.953,-0.669			    8,7			 213/231	F,I,M,L,V,Y
 624	   K	 LYS1624:B	-0.432		  6	-0.605,-0.307			    7,6			 213/231	K,R,Q,T,E,A,S,G,D,N,M,I,L
 625	   P	 PRO1625:B	-0.478		  6	-0.669,-0.307			    7,6			 211/231	P,S,H,D,N,d,Q,n,h,E,q,C,G
 626	   K	         -	 1.849		  1	 1.109, 2.774			    2,1			 210/231	K,N,R,S,T,E,A,G,Q,P,H,L,D,M,a,C,e,v
 627	   N	         -	 0.753		  3	 0.391, 1.109			    4,2			 210/231	N,D,K,R,E,P,S,T,W,A,L,Q,H,G,k
 628	   P	         -	 1.194		  1	 0.235, 1.574			    4,1			  22/231	P,T,S,A
 629	   D	         -	 0.847		  2*	-0.016, 1.574			    5,1			  22/231	D,S,M,A,F,R
 630	   M	         -	 1.847		  1	 0.805, 2.774			    3,1			  75/231	M,V,S,G,E,T,D,Q,R,I
 631	   E	         -	-0.194		  6	-0.466,-0.016			    6,5			 211/231	E,D,N,Q,Y,G,T,S,C,H,R
 632	   K	         -	 0.296		  4	-0.016, 0.575			    5,3			 212/231	K,R,I,N,D,P,E,T,L,S,p,A
 633	   D	 ASP1633:B	 0.853		  2	 0.391, 1.109			    4,2			 213/231	D,N,S,C,H,K,R,Y,E,F,T,A,G,V
 634	   C	 CYS1634:B	-0.768		  7	-0.953,-0.669			    8,7			 213/231	C,A,T,V,G,S,E
 635	   P	 PRO1635:B	-1.435		  9	-1.519,-1.405			    9,9			 213/231	P
 636	   T	 THR1636:B	-0.239		  6	-0.466,-0.122			    6,5			 213/231	T,I,V,M,A,L
 637	   I	 ILE1637:B	-0.667		  7	-0.846,-0.537			    8,7			 213/231	I,V,L
 638	   I	 ILE1638:B	-0.040		  5	-0.307, 0.101			    6,5			 213/231	I,L,V,M,A,T
 639	   H	 HIS1639:B	-1.040		  8	-1.201,-0.953			    9,8			 213/231	H,Y,V,W,F,C
 640	   F	 PHE1640:B	-1.316		  9	-1.470,-1.250			    9,9			 214/231	F,Y,L
 641	   V	 VAL1641:B	-0.955		  8	-1.104,-0.846			    8,8			 214/231	V,I,T,C,P,A,L,M
 642	   L	 LEU1642:B	-1.181		  9	-1.299,-1.104			    9,8			 213/231	L,I,M,Q,F
 643	   A	 ALA1643:B	-0.579		  7	-0.789,-0.466			    7,6			 213/231	A,V,C,I,M,T,F
 644	   N	 ASN1644:B	-1.170		  9	-1.299,-1.104			    9,8			 213/231	N,D,S,C
 645	   I	 ILE1645:B	 0.041		  5	-0.219, 0.235			    6,4			 213/231	I,L,T,S,M,K,G,N,V,Q,D,A,R,H,C
 646	   N	 ASN1646:B	 0.110		  5	-0.122, 0.235			    5,4			 213/231	N,D,H,E,I,S,Q,M,L,T,R,K,A,G
 647	   F	 PHE1647:B	-1.158		  9	-1.299,-1.104			    9,8			 212/231	F,Y,P,Q
 648	   R	 ARG1648:B	-0.583		  7	-0.789,-0.466			    7,6			 212/231	R,T,K,M,Q,E,H
 649	   K	 LYS1649:B	 1.128		  2	 0.575, 1.574			    3,1			 212/231	K,N,T,Q,E,H,D,M,R,Y,A,S
 650	   Y	 TYR1650:B	 0.273		  4	-0.016, 0.391			    5,4			 212/231	Y,F,Q,E,H,L,q,C,V,S
 651	   K	         -	-0.947		  8	-1.104,-0.846			    8,8			 212/231	K,R,S,L,I,T,V,n
 652	   A	 ALA1652:B	-0.380		  6	-0.605,-0.219			    7,6			 212/231	A,S,Y,K,M,T,L,R,E,N,Q,V,s,H,D
 653	   P	 PRO1653:B	-1.331		  9	-1.470,-1.299			    9,9			 212/231	P,T,p
 654	   G	 GLY1654:B	-1.155		  9	-1.299,-1.055			    9,8			 212/231	G,g,D,R,N
 655	   V	 VAL1655:B	-0.773		  7	-0.953,-0.669			    8,7			 212/231	V,I,N,L,Y,S,T,G
 656	   P	 PRO1656:B	 0.363		  4	-0.016, 0.575			    5,3			 211/231	P,K,A,R,L,F,E,T,Q,V
 657	   R	 ARG1657:B	-1.313		  9	-1.470,-1.250			    9,9			 210/231	R,P,a,D,H
 658	   E	 GLU1658:B	 0.782		  3	 0.391, 1.109			    4,2			 123/231	E,D,Q,G,N,T,V,R,K,C,S,L,P,t
 659	   T	 THR1659:B	-0.703		  7	-0.900,-0.605			    8,7			 211/231	T,S,N,A,L,K,p,G,F
 660	   E	 GLU1660:B	 0.638		  3	 0.235, 0.805			    4,3			 211/231	E,Q,D,K,V,A,G,L,R,S,I,P,p,N
 661	   E	 GLU1661:B	-0.100		  5	-0.307, 0.101			    6,5			 212/231	E,K,A,Q,V,M,D,P,S,d,T
 662	   E	 GLU1662:B	-1.183		  9	-1.299,-1.104			    9,8			 213/231	E,D,T,G,Q,S
 663	   K	 LYS1663:B	 0.577		  3	 0.235, 0.805			    4,3			 212/231	K,I,M,R,Q,L,D,F,C,V
 664	   E	 GLU1664:B	 0.305		  4	-0.016, 0.391			    5,4			 211/231	E,D,Q,T,K,L,A,S,P,M,R,G
 665	   I	 ILE1665:B	 1.139		  2	 0.575, 1.574			    3,1			 211/231	I,F,A,L,M,N,S,Y,R,E,Q,W,K,H,D,G
 666	   A	 ALA1666:B	-0.486		  6	-0.731,-0.307			    7,6			 212/231	A,S,G,V,M,N,D
 667	   D	 ASP1667:B	 0.145		  5	-0.122, 0.235			    5,4			 213/231	D,E,N,A,K,T,S,Q,H,R,G
 668	   F	 PHE1668:B	-0.988		  8	-1.153,-0.900			    9,8			 213/231	F,V,I,L,M
 669	   D	 ASP1669:B	-0.192		  6	-0.466,-0.016			    6,5			 213/231	D,N,Q,S,A,P,K,V,T,p,C,Y
 670	   I	 ILE1670:B	-0.477		  6	-0.669,-0.389			    7,6			 213/231	I,V,L,T,M,G
 671	   F	 PHE1671:B	-1.176		  9	-1.350,-1.104			    9,8			 115/231	F,Y,L
 672	   D	 ASP1672:B	 0.141		  5	-0.122, 0.391			    5,4			 209/231	D,E,G,S,T,N,Y,P,A,K,R,Q
 673	   D	 ASP1673:B	-0.218		  6	-0.466,-0.016			    6,5			 210/231	D,E,N,G,C,M,A,S,T,V,R,K,P,Y
 674	   P	 PRO1674:B	 0.907		  2	 0.391, 1.109			    4,2			 205/231	P,A,S,T,R,G,D,E,K,C,F,V,H,N,M,a,L
 675	   E	 GLU1675:B	 1.214		  1	 0.805, 1.574			    3,1			 211/231	E,D,A,Q,N,C,K,H,T,S,G,W,L,R,F
 676	   S	 SER1676:B	 0.092		  5	-0.219, 0.235			    6,4			 212/231	S,T,N,R,A,E,K,G,D,C
 677	   P	 PRO1677:B	-0.381		  6	-0.605,-0.219			    7,6			 212/231	P,T,S,Y,H,A,C,R,M,D,E,N
 678	   F	 PHE1678:B	-0.917		  8	-1.104,-0.789			    8,7			 212/231	F,Y
 679	   S	 SER1679:B	-0.517		  7	-0.731,-0.389			    7,6			 212/231	S,G,R,N,A,K,T,Y,F,L,I
 680	   T	 THR1680:B	-1.243		  9	-1.350,-1.201			    9,9			 212/231	T,I,L,C,M
 681	   F	 PHE1681:B	-0.025		  5	-0.307, 0.101			    6,5			 212/231	F,Y,L,M,T,K,H,N,D,A,C,S,I,G,R
 682	   N	 ASN1682:B	-1.046		  8	-1.153,-0.953			    9,8			 212/231	N,K,H,R,E,Y,S,Q,L
 683	   F	 PHE1683:B	-0.869		  8	-1.055,-0.789			    8,7			 212/231	F,L,V,M,P,I,T
 684	   Q	 GLN1684:B	-0.487		  6	-0.669,-0.389			    7,6			 212/231	Q,Y,H,K,R,C,T,N,S,V
 685	   Y	 TYR1685:B	-1.362		  9	-1.470,-1.299			    9,9			 212/231	Y,F
 686	   P	 PRO1686:B	 0.072		  5	-0.219, 0.235			    6,4			 212/231	P,S,N,T,A,D,R,K,C,Q,G,E
 687	   N	 ASN1687:B	-0.227		  6	-0.466,-0.122			    6,5			 212/231	N,H,T,P,K,E,Y,R,S,D,A,G
 688	   Q	 GLN1688:B	 0.671		  3	 0.235, 0.805			    4,3			 212/231	Q,E,N,K,D,S,L,R,A,Y,T,H,P
 689	   A	 ALA1689:B	-0.072		  5	-0.307, 0.101			    6,5			 212/231	A,D,S,E,Q,K,P,L,I,N,H,T
 690	   F	 PHE1690:B	-0.912		  8	-1.104,-0.789			    8,7			 212/231	F,Y,H,C
 691	   K	 LYS1691:B	-0.283		  6	-0.537,-0.122			    7,5			 212/231	K,I,R,T,A,N,S,Q,D,L,E
 692	   R	 ARG1692:B	-0.323		  6	-0.537,-0.219			    7,6			 212/231	R,Q,L,K,N,S,A,H,D,F,M
 693	   L	 LEU1693:B	-1.122		  8	-1.250,-1.055			    9,8			 212/231	L,I,M
 694	   H	 HIS1694:B	-0.001		  5	-0.307, 0.101			    6,5			 212/231	H,Y,A,T,S,E,V,I,R,L,M,W,G
 695	   D	 ASP1695:B	 0.144		  5	-0.122, 0.235			    5,4			 212/231	D,N,S,Q,E,K,A,R,G,H,Y,C
 696	   L	 LEU1696:B	-1.410		  9	-1.519,-1.350			    9,9			 212/231	L,V
 697	   M	 MET1697:B	-0.499		  7	-0.669,-0.389			    7,6			 212/231	M,V,T,N,C,I,G,S
 698	   H	 HIS1698:B	-0.427		  6	-0.605,-0.307			    7,6			 212/231	H,E,Y,R,K,Q,G,D,A,S,N,T
 699	   F	 PHE1699:B	-0.958		  8	-1.104,-0.846			    8,8			 212/231	F,Y,H
 700	   N	 ASN1700:B	-1.457		  9	-1.519,-1.470			    9,9			 212/231	N,I
 701	   T	 THR1701:B	-0.859		  8	-1.004,-0.789			    8,7			 212/231	T,V,I,L,R
 702	   L	 LEU1702:B	-0.104		  5	-0.389, 0.101			    6,5			 212/231	L,Q,K,M,R,V,A,E,C,I
 703	   N	 ASN1703:B	-0.839		  8	-1.004,-0.731			    8,7			 212/231	N,S,Q,L,R,I,E,M,K,T,C
 704	   N	 ASN1704:B	-0.986		  8	-1.104,-0.900			    8,8			 211/231	N,S,H,F,Y,G,C,A,D
 705	   I	 ILE1705:B	-0.047		  5	-0.307, 0.101			    6,5			 211/231	I,M,L,V,T,K,R,E,G,Q,N,D,S,H,A
 706	   D	 ASP1706:B	 0.360		  4	-0.016, 0.575			    5,3			 211/231	D,E,Q,N,K,R,P,V,G,S,A,H,I,T
 707	   V	 VAL1707:B	 1.704		  1	 1.109, 1.574			    2,1			 210/231	V,A,L,I,S,D,T,Q,K,E,R,M,H,P,F,C
 708	   I	 ILE1708:B	-1.122		  8	-1.250,-1.055			    9,8			 201/231	I,L,V,M
 709	   K	 LYS1709:B	-0.262		  6	-0.466,-0.122			    6,5			 201/231	K,R,E,L,M,Y,N,I,F,Q
 710	   E	 GLU1710:B	 0.090		  5	-0.219, 0.235			    6,4			 201/231	E,N,D,G,Q,T,A,H,L,V,M,W,K,R,S
 711	   A	 ALA1711:B	-0.187		  6	-0.389,-0.016			    6,5			 201/231	A,S,G,T,t,N,Q,V,K,I,E,C
 712	   M	 MET1712:B	-0.410		  6	-0.605,-0.307			    7,6			 200/231	M,I,L,V,F
 713	   V	 VAL1713:B	 0.417		  4	 0.101, 0.575			    5,3			 198/231	V,A,M,K,I,L,Q,E,R,S,T,G,H,D,N
 714	   E	 GLU1714:B	 1.526		  1	 0.805, 1.574			    3,1			 196/231	E,D,L,H,Q,N,T,V,R,S,K,M,A,Y,G
 715	   S	 SER1715:B	 0.080		  5	-0.219, 0.235			    6,4			 196/231	S,C,R,V,T,A,E,G,I,K
 716	   I	 ILE1716:B	-0.438		  6	-0.669,-0.307			    7,6			 194/231	I,V,L,M
 717	   E	 GLU1717:B	 1.072		  2	 0.575, 1.109			    3,2			 193/231	E,V,L,K,M,S,I,A,T,D,Q,R,C,G,H
 718	   Y	         -	 0.739		  3	 0.391, 1.109			    4,2			 187/231	Y,S,Q,A,D,L,H,F,C,R,K,N,I
 719	   R	         -	-0.456		  6	-0.669,-0.307			    7,6			 180/231	R,Q,K,Y,C,T,M,L,H
 720	   R	         -	-0.212		  6	-0.466,-0.016			    6,5			 174/231	R,K,Q,A,L,T
 721	   Q	         -	 1.065		  2	 0.575, 1.574			    3,1			 148/231	Q,E,G,H,R,K,T,D,P,L,S,l,N,F
 722	   N	         -	 1.376		  1	 0.805, 1.574			    3,1			 146/231	N,C,I,K,S,H,M,G,T,F,A,D,L,Q,R,P,E
 723	   P	         -	 0.012		  5	-0.307, 0.235			    6,4			 132/231	P,T,G,Q,S,Y,K,R,N,D,w
 724	   S	         -	 0.748		  3	 0.235, 1.109			    4,2			 123/231	S,T,A,L,P,I,E,G,N,R,C
 725	   R	         -	 0.997		  2	 0.391, 1.109			    4,2			 117/231	R,C,S,Q,G,N,H,I,E,D,K,T,V,P
 726	   C	         -	 2.679		  1	 1.574, 2.774			    1,1			 116/231	C,V,L,H,S,v,P,I,G,R,h,Q,N,A,M
 727	   S	         -	 0.614		  3	 0.101, 0.805			    5,3			  90/231	S,f,T,P,C,A,s,N,F,V,L
 728	   V	         -	 1.355		  1	 0.575, 1.574			    3,1			  78/231	V,h,M,A,L,r,R,g,H,F,l,I,C,S
 729	   S	         -	 0.351		  4	-0.122, 0.575			    5,3			  76/231	S,P,p,t,s,T,h,N,D,R,K,Q,A,V
 730	   L	         -	-0.081		  5	-0.537, 0.235			    7,4			  74/231	L,F,l,f,I,V,A,R
 731	   S	         -	-0.239		  6	-0.605,-0.016			    7,5			  73/231	S,N,s,A,P,K,Q,L,G
 732	   N	         -	 0.746		  3	 0.235, 1.109			    4,2			  72/231	N,S,E,A,D,H,K,T
 733	   V	         -	 0.117		  5	-0.307, 0.391			    6,4			  71/231	V,I,A,M,W,L,F,R
 734	   E	         -	 0.654		  3	 0.101, 1.109			    5,2			  69/231	E,P,Q,H,D,R,N,K,S,A
 735	   A	         -	 0.476		  4	-0.016, 0.805			    5,3			  65/231	A,K,N,Y,R,S,T,H,G
 736	   R	         -	-0.146		  5	-0.537, 0.101			    7,5			  63/231	R,K,N,V,L,l,S
 737	   R	         -	 0.319		  4	-0.122, 0.575			    5,3			  64/231	R,K,M,S,L,F,k
 738	   F	         -	 0.977		  2	 0.235, 1.574			    4,1			  63/231	F,L,S,Y,I,M,R
 739	   F	         -	 1.946		  1	 0.805, 2.774			    3,1			  57/231	F,V,L,I,S,M,H,K,C,R,G
 740	   N	         -	 0.458		  4	-0.122, 0.805			    5,3			  53/231	N,K,Q,R,H,T,S,F
 741	   K	         -	-0.023		  5	-0.466, 0.235			    6,4			  51/231	K,R,S,H
 742	   E	         -	 2.408		  1	 1.109, 2.774			    2,1			  41/231	E,D,S,G,N,A,Q,P,K
 743	   F	         -	 2.710		  1	 1.574, 2.774			    1,1			  30/231	F,L,N,S,T,A,Q,H,P,K
 744	   L	         -	 2.385		  1	 1.109, 2.774			    2,1			  30/231	L,R,D,M,H,Q
 745	   S	         -	 2.596		  1	 1.574, 2.774			    1,1			  23/231	S,N,T,A,P,E,G
 746	   K	         -	 0.451		  4*	-0.307, 1.109			    6,2			  18/231	K,N,F
 747	   P	         -	 0.450		  4*	-0.389, 1.109			    6,2			  15/231	P,Q,S,G
 748	   K	         -	 1.763		  1	 0.805, 2.774			    3,1			  10/231	K,S,R,P,L,E
 749	   A	         -	 0.920		  2*	-0.016, 1.574			    5,1			   8/231	A,S,L,N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
