	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	 MET2001:B	-1.003		  8	-1.175,-0.881			    9,8			  21/300	M,L
   2	   T	 THR2002:B	-0.611		  7	-0.823,-0.471			    8,6			  46/300	T,A,S,Q,D,K,G,N
   3	   R	 ARG2003:B	 2.296		  1	 1.219, 3.218			    1,1			  60/300	R,L,P,K,A,Q,G,E,D,S,I,F,T
   4	   E	 GLU2004:B	 0.292		  4	-0.068, 0.389			    5,4			  82/300	E,K,D,T,Q,F,A,S,R,P,N,V
   5	   E	 GLU2005:B	 0.048		  5	-0.183, 0.214			    6,4			 106/300	E,M,S,D,A,Q,K,L,T,N,H,F
   6	   A	 ALA2006:B	-0.333		  6	-0.551,-0.183			    7,6			 123/300	A,T,P,V,E,L,D,I,S,G,X,M,K,Q,N,F
   7	   R	 ARG2007:B	 0.523		  3	 0.214, 0.601			    4,3			 140/300	R,K,A,L,E,S,G,T,Q,V,M,D,I,N
   8	   R	 ARG2008:B	 1.614		  1	 0.865, 1.769			    2,1			 163/300	R,Q,T,A,E,N,H,L,G,K,S,D,V,I,P,X
   9	   R	 ARG2009:B	-0.570		  7	-0.696,-0.471			    7,6			 187/300	R,K,E,L,Q,A,S,Y,N,T,H
  10	   I	 ILE2010:B	-0.162		  6	-0.384,-0.068			    6,5			 193/300	I,V,A,Y,W,H,L,M,y,T
  11	   N	 ASN2011:B	 1.181		  1	 0.601, 1.219			    3,1			 199/300	N,M,K,A,Q,D,L,E,T,S,R,G,I,V,P
  12	   E	 GLU2012:B	 0.518		  3	 0.214, 0.601			    4,3			 204/300	E,S,A,V,K,D,N,F,T,Q,R,L,P,G,H,I,W,Y
  13	   L	 LEU2013:B	-1.257		  9	-1.334,-1.217			    9,9			 208/300	L,A,K,I,R,N,W
  14	   R	 ARG2014:B	-0.061		  5	-0.288, 0.065			    6,5			 211/300	R,V,N,A,C,S,Q,I,M,T,H,K,i,E,Y,L
  15	   D	 ASP2015:B	 1.588		  1	 0.865, 1.769			    2,1			 214/300	D,E,Q,H,A,R,M,K,V,N,S,T,L,I,G,r
  16	   L	 LEU2016:B	 0.339		  4	 0.065, 0.389			    5,4			 218/300	L,Q,E,T,K,D,Y,R,A,I,V,S,M,W
  17	   I	 ILE2017:B	-0.532		  7	-0.696,-0.471			    7,6			 228/300	I,L,V,A,M
  18	   R	 ARG2018:B	 0.781		  3	 0.389, 0.865			    4,2			 229/300	R,E,N,D,K,L,H,Q,A,S,T,I,V,Y
  19	   Y	 TYR2019:B	 1.752		  1	 1.219, 1.769			    1,1			 231/300	Y,H,E,S,K,T,R,G,Q,D,A,F,I,L,M,N,P
  20	   H	 HIS2020:B	-0.266		  6	-0.471,-0.183			    6,6			 233/300	H,W,Y,A,Q,L,N,l,D,F,a,S
  21	   N	 ASN2021:B	-0.442		  6	-0.626,-0.384			    7,6			 234/300	N,A,D,Q,R,S,E,L,G,s
  22	   Y	 TYR2022:B	 1.779		  1	 1.219, 1.769			    1,1			 239/300	Y,R,H,K,F,E,W,A,Q,V,N,M,L,D,T,I,G,S,t
  23	   R	 ARG2023:B	 0.611		  3	 0.214, 0.865			    4,2			 245/300	R,Q,A,S,L,E,N,H,F,C,D,K,Y,M
  24	   Y	 TYR2024:B	-1.424		  9	-1.455,-1.404			    9,9			 246/300	Y,X,F
  25	   Y	 TYR2025:B	-0.878		  8	-0.989,-0.823			    8,8			 246/300	Y,H,F,R,W
  26	   V	 VAL2026:B	 0.557		  3	 0.214, 0.601			    4,3			 246/300	V,L,T,A,I,Q,E,D,R,S,M,G,N,K,H,F
  27	   L	 LEU2027:B	 1.719		  1	 1.219, 1.769			    1,1			 239/300	L,E,N,K,Y,H,R,D,Q,M,A,S,g,F,G,T
  28	   A	 ALA2028:B	-0.575		  7	-0.696,-0.471			    7,6			 250/300	A,D,S,N,G,E,L,T,H,Q,K
  29	   D	 ASP2029:B	 0.756		  3	 0.389, 0.865			    4,2			 248/300	D,K,Q,N,R,E,A,S,T,V,I,L,G,X,H
  30	   P	 PRO2030:B	-0.896		  8	-1.038,-0.823			    8,8			 252/300	P,L,S,E,D,T,V,Q,G
  31	   E	 GLU2031:B	 1.360		  1	 0.865, 1.769			    2,1			 251/300	E,R,T,V,L,Q,S,I,D,A,M,N,K,P,G,F,X,H
  32	   I	 ILE2032:B	-0.488		  7	-0.626,-0.384			    7,6			 254/300	I,V,L,A,M,R,E,S,T,F
  33	   S	 SER2033:B	-0.645		  7	-0.762,-0.551			    7,7			 253/300	S,T,A,E,P,D,X,L,K,G,N
  34	   D	 ASP2034:B	-1.423		  9	-1.455,-1.404			    9,9			 254/300	D,E,N
  35	   A	 ALA2035:B	-0.085		  5	-0.288, 0.065			    6,5			 254/300	A,S,P,E,Q,N,F,Y,V,I,G,R,D,K,T,L,H
  36	   E	 GLU2036:B	-0.309		  6	-0.471,-0.183			    6,6			 254/300	E,Q,R,V,A,D,K,N,T,Y,G,I,S,L
  37	   Y	 TYR2037:B	-0.899		  8	-1.038,-0.823			    8,8			 254/300	Y,W,F,L,R
  38	   D	 ASP2038:B	-1.408		  9	-1.455,-1.404			    9,9			 254/300	D,S,E,G
  39	   R	 ARG2039:B	 0.807		  2	 0.389, 0.865			    4,2			 254/300	R,S,G,M,K,D,A,L,Q,H,E,N,T,Y,V,I
  40	   L	 LEU2040:B	-0.737		  7	-0.881,-0.696			    8,7			 253/300	L,M,R,E,K,A,T,Q,I,S,G,X,W,C
  41	   L	 LEU2041:B	 0.465		  4	 0.214, 0.601			    4,3			 253/300	L,M,F,V,Y,R,I,N,K,T,X,E,W,A,Q,H
  42	   R	 ARG2042:B	 0.259		  4	 0.065, 0.389			    5,4			 254/300	R,K,Q,E,M,G,A,L,N,D,H,S,V,I,T,F
  43	   E	 GLU2043:B	-0.365		  6	-0.551,-0.288			    7,6			 253/300	E,D,Q,R,K,A,T,H,L,S,G,N,C,X,Y,I
  44	   L	 LEU2044:B	-0.991		  8	-1.086,-0.936			    8,8			 253/300	L,V,N,Y,A,F,K,C,I,X,M
  45	   K	 LYS2045:B	 1.005		  2	 0.601, 1.219			    3,1			 253/300	K,L,Q,E,W,S,V,I,T,A,R,N,D,F,M,Y,X,H
  46	   E	 GLU2046:B	 0.813		  2	 0.389, 0.865			    4,2			 255/300	E,Q,A,D,S,K,G,R,M,I,T,V,Y,H,L,N
  47	   L	 LEU2047:B	-0.434		  6	-0.626,-0.384			    7,6			 255/300	L,I,Y,M,F,W,V,T,A,E,R,K
  48	   E	 GLU2048:B	-1.062		  8	-1.132,-1.038			    9,8			 255/300	E,V,L,A,I,Y,K,R,D,Q,G,S,F
  49	   E	 GLU2049:B	 0.847		  2	 0.389, 0.865			    4,2			 255/300	E,A,Q,S,K,D,T,V,G,Y,L,N,I,R,H,P
  50	   R	 ARG2050:B	 0.921		  2	 0.601, 1.219			    3,1			 251/300	R,A,M,E,L,T,S,K,Q,D,H,G,X,N,Y,C
  51	   F	 PHE2051:B	-0.031		  5	-0.288, 0.065			    6,5			 246/300	F,H,Y,C,N,S,X,L,E,V,T,I
  52	   P	 PRO2052:B	-0.723		  7	-0.881,-0.626			    8,7			 250/300	P,T,A,S,L,K,E,D,G,v,R,I,N,H,Q
  53	   E	 GLU2053:B	 0.872		  2	 0.601, 0.865			    3,2			 254/300	E,D,F,Q,G,A,S,H,T,Y,K,N,L,R,V,I,W,P
  54	   F	 PHE2054:B	-0.154		  5	-0.384,-0.068			    6,5			 254/300	F,L,D,W,A,M,C,K,H,Y,I,Q,V,T,E,l,R,S
  55	   K	 LYS2055:B	 1.090		  2	 0.601, 1.219			    3,1			 225/300	K,V,A,I,L,i,Y,R,M,E,N,G,S,T,a,F,Q,D,X,P,C,W,v
  56	   S	 SER2056:B	 0.761		  3	 0.389, 0.865			    4,2			 233/300	S,T,E,D,G,R,L,N,I,P,A,H,V,M,Q,F,r,p
  57	   P	 PRO2057:B	 1.061		  2	 0.601, 1.219			    3,1			 229/300	P,D,S,K,E,I,A,M,L,R,T,N,Q,V,Y,s,G
  58	   D	 ASP2058:B	 0.194		  4	-0.068, 0.389			    5,4			 240/300	D,T,N,S,Y,E,G,F,H,Q,I,V,A,K,P,L,R
  59	   S	 SER2059:B	-1.087		  8	-1.175,-1.038			    9,8			 237/300	S,T,A,E,N,G,D,K,F,P,R,V
  60	   P	 PRO2060:B	-0.877		  8	-0.989,-0.823			    8,8			 237/300	P,Y,V,E,A,T,I,D,Q,L,G,H,S
  61	   T	 THR2061:B	-0.834		  8	-0.936,-0.762			    8,7			 235/300	T,S,L,E,A,M,H,P,K,Q,I
  62	   E	 GLU2062:B	 0.039		  5	-0.183, 0.065			    6,5			 256/300	E,Q,R,M,H,D,K,G,Y,L,N,A,S,T,F,I,V,P,W
  63	   Q	 GLN2063:B	 0.106		  5	-0.183, 0.214			    6,4			 256/300	Q,T,R,L,N,K,V,H,S,E,A,C,P,I,G,D
  64	   V	 VAL2064:B	-1.084		  8	-1.175,-1.038			    9,8			 257/300	V,I,P,L,A,S,T,D
  65	   G	 GLY2065:B	-0.997		  8	-1.132,-0.936			    9,8			 258/300	G,S,A,F,L,N,T
  66	   A	 ALA2066:B	 0.351		  4	 0.065, 0.389			    5,4			 237/300	A,S,G,E,D,K,N,P,T,H,F,Y,C,I,V
  67	   R	 ARG2067:B	 1.007		  2	 0.601, 1.219			    3,1			 237/300	R,A,P,V,F,S,Y,E,T,D,M,G,K,Q,N,H,I,W
  68	   P	 PRO2068:B	 0.748		  3	 0.389, 0.865			    4,2			 232/300	P,I,V,L,F,W,A,v,K,T,S,R,Y,N,M,Q,G,E,D
  69	   L	 LEU2069:B	 0.723		  3	 0.389, 0.865			    4,2			 235/300	L,A,S,K,N,I,T,D,Q,R,E,V,r,M,G,P,H,v
  70	   E	 GLU2070:B	 0.602		  3	 0.214, 0.865			    4,2			 226/300	E,P,R,D,S,G,K,T,A,Q,N,V,L,I,l
  71	   P	 PRO2071:B	 1.760		  1	 1.219, 1.769			    1,1			 223/300	P,A,T,G,Q,R,S,K,E,D,H,N,I,L,M,V,q
  72	   T	 THR2072:B	 1.050		  2*	-0.068, 1.769			    5,1			   5/300	T,P,V,F
  73	   F	 PHE2073:B	-0.871		  8	-0.989,-0.823			    8,8			 235/300	F,L,E,S,V,A,Q,T,X,G,N,M,r,D,K
  74	   R	 ARG2074:B	 1.107		  2	 0.601, 1.219			    3,1			 239/300	R,T,S,A,E,P,K,D,Q,G,V,N,I,F,M,e
  75	   P	 PRO2075:B	-0.439		  6	-0.626,-0.384			    7,6			 259/300	P,K,Q,S,V,E,T,A,N,L,D,R,H
  76	   V	 VAL2076:B	-0.510		  7	-0.696,-0.471			    7,6			 260/300	V,A,F,T,I,H,Y,S,L,K,E,R,M,Q
  77	   R	 ARG2077:B	 1.684		  1	 1.219, 1.769			    1,1			 259/300	R,P,E,Q,T,A,K,S,N,D,V,I,F,Y,H,L,X,G,M,p
  78	   H	 HIS2078:B	-1.408		  9	-1.455,-1.404			    9,9			 260/300	H,L,I,S
  79	   P	 PRO2079:B	 0.601		  3	 0.214, 0.865			    4,2			 261/300	P,E,A,L,Q,K,T,R,D,I,S,V,F,G,N,H,k
  80	   T	 THR2080:B	 0.860		  2	 0.389, 0.865			    4,2			 261/300	T,S,I,L,A,V,Q,Y,E,K,R,F,M,H,P,l
  81	   R	 ARG2081:B	-0.512		  7	-0.696,-0.471			    7,6			 261/300	R,P,S,A,K,Q,L,I,M,Y,N,F,E
  82	   M	 MET2082:B	-1.217		  9	-1.296,-1.175			    9,9			 261/300	M,L,Q,V,T,I,A,H
  83	   Y	 TYR2083:B	-0.690		  7	-0.823,-0.626			    8,7			 262/300	Y,L,W,F,E,T,M,Q,R,P,I,V,A,G,H,N,K
  84	   S	 SER2084:B	-1.436		  9	-1.455,-1.438			    9,9			 262/300	S,G
  85	   L	 LEU2085:B	-1.128		  9	-1.217,-1.086			    9,8			 262/300	L,I,M,F,Q,V
  86	   D	 ASP2086:B	-0.098		  5	-0.288, 0.065			    6,5			 261/300	D,G,A,N,E,Q,S,H,F,T,R,K
  87	   N	 ASN2087:B	-1.136		  9	-1.217,-1.086			    9,8			 260/300	N,D,K,T,Q,t,S,X
  88	   A	 ALA2088:B	-0.554		  7	-0.696,-0.471			    7,6			 261/300	A,T,V,S,G,L,I,E,D,d,C,R
  89	   F	 PHE2089:B	-0.703		  7	-0.823,-0.626			    8,7			 261/300	F,Y,M,L,A,Q,T,I,G,H,V,W,K,R,N,P,D
  90	   T	 THR2090:B	 0.211		  4	-0.068, 0.389			    5,4			 261/300	T,N,S,G,D,Q,L,E,A,Y,g,C,K,P
  91	   Y	 TYR2091:B	 1.536		  1	 0.865, 1.769			    2,1			 261/300	Y,H,K,A,E,L,D,R,Q,S,F,I,T,V,P,n,W,p,N
  92	   E	 GLU2092:B	 0.568		  3	 0.214, 0.601			    4,3			 261/300	E,T,A,D,K,G,Q,S,N,P,r,s,g,V,X,R,I
  93	   E	 GLU2093:B	-0.503		  7	-0.626,-0.471			    7,6			 262/300	E,D,Q,A,S,G,g,R,K,T,I
  94	   V	 VAL2094:B	-0.205		  6	-0.384,-0.068			    6,5			 262/300	V,L,I,M,F,Y,A
  95	   L	 LEU2095:B	 3.149		  1	 1.769, 3.218			    1,1			 261/300	L,Q,A,R,d,G,E,D,V,T,S,I,M,H,Y,K,N,F,C
  96	   A	 ALA2096:B	 0.672		  3	 0.389, 0.865			    4,2			 261/300	A,D,E,e,Q,T,S,R,G,N,L,K,H,X,V
  97	   F	 PHE2097:B	-0.990		  8	-1.086,-0.936			    8,8			 262/300	F,w,W,Y,A,V
  98	   E	 GLU2098:B	 0.904		  2	 0.601, 1.219			    3,1			 262/300	E,D,L,M,H,N,Y,A,V,I,T,F,C,Q,W,S,G,f,l,K
  99	   E	 GLU2099:B	 1.561		  1	 0.865, 1.769			    2,1			 261/300	E,A,K,R,H,S,N,D,T,Q,G,L,V,I,a,l,X,M
 100	   R	 ARG2100:B	-0.449		  6	-0.626,-0.384			    7,6			 262/300	R,S,r,K,N,T,H,t,A,D,Q,G,k,E
 101	   L	 LEU2101:B	 0.229		  4	-0.068, 0.389			    5,4			 254/300	L,I,V,T,C,A,M,a,n,G,v,S,K,F,H,R,Q,N,Y
 102	   E	 GLU2102:B	 0.940		  2	 0.601, 1.219			    3,1			 230/300	E,N,R,K,D,A,S,I,H,v,T,Q,P,t,i,g,r,G,Y,L,C,V,M,k,l,a
 103	   R	 ARG2103:B	 0.373		  4	 0.065, 0.601			    5,3			 225/300	R,Q,T,E,D,K,A,S,N,r,k,s,n,G,L,g,V,d,H,F,Y
 104	   E	 GLU2104:B	 1.349		  1	 0.865, 1.769			    2,1			 221/300	E,A,F,V,R,G,l,D,f,N,Q,S,L,W,m,g,K,Y,M,i,T,I,y,H,a,P
 105	   A	 ALA2105:B	 0.086		  5	-0.183, 0.214			    6,4			 208/300	A,L,l,V,T,F,G,I,i,C,Y,M,v,f,s,S,w,t,D,W
 106	   E	 GLU2106:B	 3.165		  1	 1.769, 3.218			    1,1			  81/300	E,K,P,F,V,N,G,g,A,t,d,T,M,L,D,I,h,S,Q,q,a,v,s
 107	   A	 ALA2107:B	 2.688		  1	 1.219, 3.218			    1,1			 196/300	A,G,E,D,N,R,L,e,P,K,Q,Y,s,f,a,d,r,S,F,V,T,I,g,n,h,v,q,t,k,H,i
 108	   P	 PRO2108:B	 3.094		  1	 1.769, 3.218			    1,1			 200/300	P,S,A,d,F,E,D,R,n,e,Q,q,G,v,h,a,k,K,N,t,T,s,I,r,V,p,x,g
 109	   S	 SER2109:B	 1.658		  1	 1.219, 1.769			    1,1			 258/300	S,F,H,V,i,L,Y,E,P,I,A,v,p,g,M,a,l,N,w,Q,T,D,C,R,G,K,X
 110	   L	 LEU2110:B	 1.447		  1	 0.865, 1.769			    2,1			 269/300	L,V,E,R,G,A,s,S,e,p,H,T,d,i,D,g,q,I,N,k,r,C,P,Q,a,F,h,K,t
 111	   Y	 TYR2111:B	 0.482		  3	 0.214, 0.601			    4,3			 268/300	Y,F,I,W,L,V,f,M,G,A,C,x,T
 112	   T	 THR2112:B	 0.143		  5	-0.068, 0.214			    5,4			 271/300	T,V,D,A,Y,L,S,C,E,M,I,F,W,N,l
 113	   V	 VAL2113:B	 0.177		  4	-0.068, 0.214			    5,4			 275/300	V,L,C,A,T,S,G,I,M,F,c,R,Y
 114	   E	 GLU2114:B	-1.279		  9	-1.334,-1.257			    9,9			 275/300	E,Q,M,D,T,S,A,G
 115	   H	 HIS2115:B	-0.251		  6	-0.471,-0.183			    6,6			 275/300	H,Y,L,P,V,Q,S,I,K,D,E,W,T,C,F
 116	   K	 LYS2116:B	-1.437		  9	-1.455,-1.438			    9,9			 275/300	K
 117	   V	 VAL2117:B	-0.743		  7	-0.881,-0.696			    8,7			 275/300	V,I,F,L,M,Y,A,Q
 118	   D	 ASP2118:B	-1.437		  9	-1.455,-1.438			    9,9			 275/300	D
 119	   G	 GLY2119:B	-1.429		  9	-1.455,-1.438			    9,9			 275/300	G
 120	   L	 LEU2120:B	-0.744		  7	-0.881,-0.696			    8,7			 275/300	L,V,A,T,I,S,G,M,a
 121	   S	 SER2121:B	-1.138		  9	-1.217,-1.086			    9,8			 275/300	S,A,G,K,T,g,M
 122	   V	 VAL2122:B	-0.170		  6	-0.384,-0.068			    6,5			 273/300	V,I,L,i,M,c,A,C,g,F,f,l,a,G
 123	   L	 LEU2123:B	-0.775		  7	-0.881,-0.696			    8,7			 274/300	L,I,V,l,M,x,F,A,a,i,Y,S,v
 124	   Y	 TYR2124:B	-0.092		  5	-0.288, 0.065			    6,5			 275/300	Y,I,R,L,T,E,V,F,C,H,A,v,t,K,M,W,Q,r,k,N,S
 125	   Y	 TYR2125:B	-1.301		  9	-1.370,-1.257			    9,9			 275/300	Y,F,y,E,H,T
 126	   E	 GLU2126:B	-0.370		  6	-0.551,-0.288			    7,6			 274/300	E,R,K,V,Q,I,D,H,N,G,A,Y,P,L,T
 127	   E	 GLU2127:B	 0.678		  3	 0.389, 0.865			    4,2			 273/300	E,D,N,Q,K,G,X,R,S,H,A,P,F,M,C,Y,t
 128	   G	 GLY2128:B	-1.147		  9	-1.257,-1.086			    9,8			 275/300	G,A,R,D,K,g,N,C
 129	   V	 VAL2129:B	 0.265		  4	 0.065, 0.389			    5,4			 273/300	V,v,R,A,K,Q,E,T,S,d,I,D,f,e,H,k,L,m,F,y,q,i,l,h,M,t,r,P,a
 130	   W	 TRP2130:B	 0.359		  4	 0.065, 0.389			    5,4			 275/300	W,Q,R,r,L,q,V,T,S,Y,E,K,n,l,c,H,C,A,k,N,g,s,D,e,i,G,a
 131	   S	 SER2131:B	-0.745		  7	-0.881,-0.696			    8,7			 275/300	S,G,A,a,V,L,l,v,I,c,m
 132	   T	 THR2132:B	-0.459		  6	-0.626,-0.384			    7,6			 275/300	T,A,l,V,a,S,i,v,L,I,G,g,e,E,C,H,Y,y
 133	   G	 GLY2133:B	-1.360		  9	-1.404,-1.334			    9,9			 276/300	G,T,t,s,S,L,P
 134	   S	 SER2134:B	-1.433		  9	-1.455,-1.438			    9,9			 277/300	S,R,r
 135	   G	 GLY2135:B	-1.429		  9	-1.455,-1.438			    9,9			 277/300	G
 136	   D	 ASP2136:B	-1.152		  9	-1.217,-1.132			    9,9			 277/300	D,N,S,K,G
 137	   G	 GLY2137:B	-1.411		  9	-1.455,-1.404			    9,9			 277/300	G,I
 138	   E	 GLU2138:B	 1.749		  1	 1.219, 1.769			    1,1			 277/300	E,Q,A,T,R,V,H,S,K,F,L,I,Y,N,M,G,D
 139	   V	 VAL2139:B	 0.371		  4	 0.065, 0.389			    5,4			 276/300	V,T,Q,E,I,K,R,S,N,X,H,A,F,Y,L
 140	   G	 GLY2140:B	-1.429		  9	-1.455,-1.438			    9,9			 278/300	G
 141	   E	 GLU2141:B	-1.198		  9	-1.257,-1.175			    9,9			 277/300	E,D,N,Y,Q,T,A,H,I,S
 142	   E	 GLU2142:B	-0.879		  8	-0.989,-0.823			    8,8			 277/300	E,D,N,K,I,V,S
 143	   V	 VAL2143:B	-0.814		  8	-0.936,-0.762			    8,7			 277/300	V,I,L,W,C
 144	   T	 THR2144:B	-1.232		  9	-1.296,-1.217			    9,9			 277/300	T,S,L,G,V,M
 145	   Q	 GLN2145:B	 0.433		  4	 0.214, 0.601			    4,3			 276/300	Q,P,A,R,L,N,E,H,T,S,V,K,G,D,X
 146	   N	 ASN2146:B	-1.093		  8	-1.175,-1.038			    9,8			 277/300	N,S,Q,T,K,A,C,H,V,G,R,L,P,I
 147	   L	 LEU2147:B	 0.008		  5	-0.183, 0.065			    6,5			 277/300	L,I,V,A,M,S,r,Y,K,T
 148	   L	 LEU2148:B	-0.085		  5	-0.288, 0.065			    6,5			 276/300	L,R,K,A,Q,I,Y,M,P,D,G,V,E,X,r,h,H,T
 149	   T	 THR2149:B	-0.397		  6	-0.551,-0.288			    7,6			 278/300	T,A,S,R,H,Q,V,M,E,Y,K,W,N,F,L,D,G,n,l
 150	   I	 ILE2150:B	-0.787		  7	-0.881,-0.762			    8,7			 278/300	I,V,L,M,S,C,F,A,i
 151	   P	 PRO2151:B	 1.733		  1	 1.219, 1.769			    1,1			 271/300	P,R,E,S,N,K,Q,D,H,A,G,W,C,T,V,L,I,k
 152	   T	 THR2152:B	-0.292		  6	-0.471,-0.183			    6,6			 272/300	T,D,N,S,A,G,E,K,Q,C,P,F,V,d,g
 153	   I	 ILE2153:B	-0.504		  7	-0.626,-0.471			    7,6			 277/300	I,L,V,M,F,A,v,T,N,Y
 154	   P	 PRO2154:B	-1.209		  9	-1.296,-1.175			    9,9			 277/300	P,R,L,A,n,V,M,T,S,I
 155	   R	 ARG2155:B	 0.939		  2	 0.601, 1.219			    3,1			 274/300	R,L,M,H,l,E,Q,D,T,K,I,F,X,Y,S,V,A,N,G,P,h
 156	   R	 ARG2156:B	 1.346		  1	 0.865, 1.769			    2,1			 274/300	R,Q,S,H,K,E,A,v,T,V,N,Y,L,M,s,F,D
 157	   L	 LEU2157:B	-0.817		  8	-0.936,-0.762			    8,7			 274/300	L,I,l,A,V,F,v,T,M,K
 158	   K	 LYS2158:B	 2.064		  1	 1.219, 1.769			    1,1			 272/300	K,P,N,m,R,A,E,a,L,T,d,n,S,i,D,Q,H,p,t,g,l,v,s,G,V,Y,I
 159	   G	 GLY2159:B	 1.796		  1	 1.219, 1.769			    1,1			 198/300	G,g,p,S,E,K,N,h,t,e,a,v,A,s,f,C,w,F,k,R,T,D,d,V,I,l,Q,Y,n,H,L
 160	   V	 VAL2160:B	 2.846		  1	 1.219, 3.218			    1,1			 273/300	V,K,E,Y,F,L,H,R,P,I,A,M,h,w,T,p,G,W,a,S,g,k,t,y,N,l,Q,D
 161	   P	 PRO2161:B	-0.125		  5	-0.384,-0.068			    6,5			 275/300	P,G,L,K,T,V,I,v,l,s,E,t,A,Q,H,y,p,R,D,g,a,N,S
 162	   D	 ASP2162:B	 1.470		  1	 0.865, 1.769			    2,1			 278/300	D,E,L,V,S,H,P,N,Q,K,A,G,T,g,I,R,a,p,Y,F
 163	   R	 ARG2163:B	 1.383		  1	 0.865, 1.769			    2,1			 281/300	R,D,S,N,L,Y,T,V,F,E,I,d,A,K,H,l,M,Q,P,y,t,G
 164	   L	 LEU2164:B	 0.202		  4	-0.068, 0.389			    5,4			 282/300	L,I,V,a,A,C,M,F,G,Y,g,T,H,Q,S
 165	   E	 GLU2165:B	-0.939		  8	-1.038,-0.881			    8,8			 282/300	E,T,I,S,D,V,A,Y,H,G,P,L,Q,K
 166	   V	 VAL2166:B	-0.699		  7	-0.823,-0.626			    8,7			 282/300	V,I,A,L,C,M,F,Y,T
 167	   R	 ARG2167:B	-1.307		  9	-1.370,-1.296			    9,9			 282/300	R,E,V,H,T,S,r,Y,Q,F
 168	   G	 GLY2168:B	-1.300		  9	-1.370,-1.257			    9,9			 282/300	G,A,C,g,Y
 169	   E	 GLU2169:B	-1.438		  9	-1.455,-1.438			    9,9			 282/300	E
 170	   V	 VAL2170:B	-0.696		  7	-0.823,-0.626			    8,7			 281/300	V,I,A,G,L,T,X,C,F,c,a
 171	   Y	 TYR2171:B	-0.051		  5	-0.288, 0.065			    6,5			 282/300	Y,F,L,W,I,V,C,H,A,M,v,l
 172	   M	 MET2172:B	-0.638		  7	-0.762,-0.551			    7,7			 282/300	M,L,F,I,V,A,i,c,W,E,T
 173	   P	 PRO2173:B	 0.707		  3	 0.389, 0.865			    4,2			 282/300	P,T,G,S,R,D,L,Y,N,F,A,E,H,Q,K,C,M
 174	   I	 ILE2174:B	 0.495		  3	 0.214, 0.601			    4,3			 282/300	I,K,R,H,L,W,V,N,T,F,E,P,Y,D,Q,M,G,S,A
 175	   E	 GLU2175:B	 1.005		  2	 0.601, 1.219			    3,1			 282/300	E,Q,R,S,H,A,K,N,D,V,G,T,P,C
 176	   A	 ALA2176:B	 0.684		  3	 0.389, 0.865			    4,2			 282/300	A,T,E,S,G,N,Q,V,D,I,R,H,K,L
 177	   F	 PHE2177:B	-1.213		  9	-1.296,-1.175			    9,9			 282/300	F,L,H,W,Y,A
 178	   L	 LEU2178:B	 1.033		  2	 0.601, 1.219			    3,1			 282/300	L,A,D,E,N,V,H,K,Q,Y,T,G,I,R,F,S,e,M
 179	   R	 ARG2179:B	 0.329		  4	 0.065, 0.389			    5,4			 282/300	R,E,A,Q,K,N,D,T,G,V,L,S,H,W,q
 180	   L	 LEU2180:B	-0.148		  5	-0.384,-0.068			    6,5			 282/300	L,M,I,A,Y,H,F,V,K,G,R,S,Q,E,N
 181	   N	 ASN2181:B	-1.103		  8	-1.175,-1.086			    9,8			 280/300	N,D,Q,K,Y,V,A,E,C,R,F,H,L,S,T
 182	   E	 GLU2182:B	 0.788		  3	 0.389, 0.865			    4,2			 280/300	E,A,L,Q,D,K,S,R,V,Y,G,T,I,H,N,a,C,r,P,M,F
 183	   E	 GLU2183:B	 0.762		  3	 0.389, 0.865			    4,2			 280/300	E,Q,L,A,S,D,K,G,I,R,N,T,Y,H,F,V,s,r,l,M
 184	   L	 LEU2184:B	-0.211		  6	-0.384,-0.068			    6,5			 223/300	L,R,A,Q,S,K,M,I,r,N,Y,E,H,T,q,f
 185	   E	 GLU2185:B	 1.047		  2	 0.601, 1.219			    3,1			 223/300	E,D,Q,A,I,T,S,V,R,H,L,v,K,M,l,N,a,h,G,P
 186	   E	 GLU2186:B	 0.369		  4	 0.065, 0.601			    5,3			 222/300	E,A,K,S,D,Q,R,T,a,k,N,X,I,V,L,G,d,r
 187	   R	 ARG2187:B	 1.592		  1	 0.865, 1.769			    2,1			 224/300	R,A,E,Q,K,S,N,L,s,H,D,a,I,k,T,G,V,l,Y,e,m,F
 188	   G	 GLY2188:B	 0.055		  5	-0.183, 0.214			    6,4			 226/300	G,D,E,N,A,R,K,S,k,n,Q,e,P,q,T,g,r
 189	   E	 GLU2189:B	 0.723		  3	 0.389, 0.865			    4,2			 225/300	E,Q,R,G,L,K,N,A,S,D,a,F,H,T,M,k
 190	   K	 LYS2190:B	 0.576		  3	 0.214, 0.601			    4,3			 230/300	K,P,E,T,S,A,Q,R,V,N,D,C,a,G,r,I
 191	   V	 VAL2191:B	 1.474		  1	 0.865, 1.769			    2,1			 247/300	V,P,L,E,T,I,A,p,Q,S,K,N,M,e,R,D,q,F
 192	   F	 PHE2192:B	-0.429		  6	-0.626,-0.384			    7,6			 284/300	F,Y,L,W,I,M,A,S,K,T,D,G,E,N
 193	   K	 LYS2193:B	-0.796		  7	-0.936,-0.762			    8,7			 285/300	K,A,V,R,I,E,M,S,P,L,D,Q,N
 194	   N	 ASN2194:B	-1.364		  9	-1.404,-1.334			    9,9			 285/300	N,T,S,H,D,G
 195	   P	 PRO2195:B	-0.808		  8	-0.936,-0.762			    8,7			 285/300	P,A,T,S,L,H,E,C,R,G,V
 196	   R	 ARG2196:B	-1.437		  9	-1.455,-1.438			    9,9			 285/300	R
 197	   N	 ASN2197:B	-1.326		  9	-1.370,-1.296			    9,9			 285/300	N,G,S,A,D
 198	   A	 ALA2198:B	-0.620		  7	-0.762,-0.551			    7,7			 285/300	A,S,T,F,V,G,L,I,Y,K,Q,R
 199	   A	 ALA2199:B	-1.146		  9	-1.217,-1.132			    9,9			 285/300	A,S,T,G,C,V,I
 200	   A	 ALA2200:B	-1.189		  9	-1.257,-1.175			    9,9			 285/300	A,S,T,V,N
 201	   G	 GLY2201:B	-1.393		  9	-1.438,-1.370			    9,9			 286/300	G,A
 202	   S	 SER2202:B	-0.837		  8	-0.936,-0.762			    8,7			 287/300	S,T,A,G,L,I,F,C,H,V,M,W,K,E
 203	   L	 LEU2203:B	-0.733		  7	-0.881,-0.696			    8,7			 287/300	L,V,I,F,M,A,m
 204	   R	 ARG2204:B	-1.200		  9	-1.257,-1.175			    9,9			 288/300	R,K,E,N,T,G,A,I,M,Q,L
 205	   Q	 GLN2205:B	-0.956		  8	-1.038,-0.936			    8,8			 288/300	Q,L,M,T,I,S,N,H,R,A,K,t
 206	   K	 LYS2206:B	-0.491		  7	-0.626,-0.384			    7,6			 288/300	K,L,R,Q,I,M,V,H,G,E,N,T,A,D
 207	   D	 ASP2207:B	-0.727		  7	-0.881,-0.696			    8,7			 287/300	D,N,H,S,K,E,a,Y,R,A,T,G,l,h,X,Q,M,I
 208	   P	 PRO2208:B	 0.147		  5	-0.068, 0.214			    5,4			 278/300	P,S,A,T,I,L,V,Q,e,N,R,H,E,G,D,a,K,M,F
 209	   R	 ARG2209:B	 1.655		  1	 1.219, 1.769			    1,1			 276/300	R,A,K,N,D,T,E,Q,S,G,C,L,h,P,g
 210	   V	 VAL2210:B	 0.078		  5	-0.183, 0.214			    6,4			 277/300	V,I,E,G,Q,K,Y,L,M,T,A,D,k,R,F,P,S
 211	   T	 THR2211:B	-0.369		  6	-0.551,-0.288			    7,6			 288/300	T,S,A,C,V,E,D,L,I,s,G,R,N,g,l,P,Q
 212	   A	 ALA2212:B	-0.291		  6	-0.471,-0.183			    6,6			 287/300	A,K,S,R,E,V,L,Q,G,D,I,C,T,P,g,N,Y,F,M
 213	   K	 LYS2213:B	 0.660		  3	 0.389, 0.865			    4,2			 274/300	K,S,R,Q,E,H,G,T,L,A,D,N,M,a,V,F,i
 214	   R	 ARG2214:B	-0.919		  8	-1.038,-0.881			    8,8			 272/300	R,I,V,L,K,E,Q,q,A,Y,e,S,X,P,H,N,D
 215	   G	 GLY2215:B	 0.750		  3	 0.389, 0.865			    4,2			 286/300	G,R,P,D,N,S,K,A,E,L,Q,C,T,Y,H,r,f,M,F
 216	   L	 LEU2216:B	-1.024		  8	-1.132,-0.989			    9,8			 286/300	L,I,V,M,T,Q,l,A
 217	   R	 ARG2217:B	 0.621		  3	 0.389, 0.865			    4,2			 287/300	R,G,T,E,S,Q,I,D,A,K,H,V,C,N,M,e,Y
 218	   A	 ALA2218:B	-0.271		  6	-0.471,-0.183			    6,6			 288/300	A,G,V,M,T,F,S,I,L,C,Y,v,W
 219	   T	 THR2219:B	 0.080		  5	-0.183, 0.214			    6,4			 288/300	T,L,I,F,Q,N,Y,V,R,W,C,f,A,l,M,S,i,H,K
 220	   F	 PHE2220:B	-0.280		  6	-0.471,-0.183			    6,6			 288/300	F,V,A,I,C,L,P,S,G,T,Y,Q,M,v,c,R
 221	   Y	 TYR2221:B	-1.053		  8	-1.132,-0.989			    9,8			 288/300	Y,W,F,H,h,y,I,T
 222	   A	 ALA2222:B	 0.019		  5	-0.183, 0.065			    6,5			 288/300	A,G,Q,S,T,D,Y,E,N,H,F,L,K,d
 223	   L	 LEU2223:B	 0.231		  4	-0.068, 0.389			    5,4			 286/300	L,V,I,E,F,W,A,R,T,S,G,Q,M,C,a,K,Y,w
 224	   G	 GLY2224:B	 1.298		  1*	 0.065, 3.218			    5,1			   4/300	G,R,I
 225	   L	 LEU2225:B	-0.169		  6*	-0.936, 0.214			    8,4			   3/300	L,F
 226	   G	 GLY2226:B	 0.022		  5	-0.183, 0.214			    6,4			 285/300	G,A,I,a,M,i,Q,S,D,V,L,E,F,T,K,v,l,N,H,P,R,W,p
 227	   L	 LEU2227:B	-0.194		  6*	-0.936, 0.214			    8,4			   4/300	L,A
 228	   G	 GLY2228:B	 1.064		  2	 0.601, 1.219			    3,1			 247/300	G,K,Q,I,D,A,L,r,S,H,Y,E,R,F,V,q,s,e,T,W,d,N,y,P,a,M,p,C,f
 229	   L	 LEU2229:B	 1.644		  1	 1.219, 1.769			    1,1			 251/300	L,P,V,E,W,S,f,I,T,H,X,G,R,F,M,e,A,i,C,K,D,Q,Y,N,y,a,c,l,w,v,p
 230	   E	 GLU2230:B	 0.302		  4	 0.065, 0.389			    5,4			 274/300	E,G,D,Q,A,N,q,T,S,K,R,e,P,V,I,H,L,s,d,a,p,r,t
 231	   E	 GLU2231:B	 0.579		  3	 0.214, 0.865			    4,2			 250/300	E,N,G,P,A,S,g,Q,D,H,K,L,T,X,Y,M,V,e,p,i,a
 232	   S	 SER2232:B	 3.211		  1	 1.769, 3.218			    1,1			 244/300	S,L,H,E,P,R,F,T,V,I,N,X,G,v,A,D,M,K,d,p,W,Q,l,C,Y,s
 233	   G	 GLY2233:B	 3.209		  1	 1.769, 3.218			    1,1			 245/300	G,A,L,H,S,D,N,P,T,X,E,Y,n,V,I,M,F,m,K,v,i,a,R,Q,f,t,p,q,r,d
 234	   L	 LEU2234:B	 1.294		  1	 0.865, 1.219			    2,1			 288/300	L,V,P,Y,F,S,I,p,D,A,E,G,l,W,Q,K,C,a,T,H,e,N,h,g,X,M,d,y
 235	   K	 LYS2235:B	 3.132		  1	 1.769, 3.218			    1,1			 290/300	K,E,T,D,H,R,F,S,N,A,X,L,Q,G,P,q,V,l,s,d,I,M
 236	   S	 SER2236:B	 0.327		  4	 0.065, 0.389			    5,4			 293/300	S,T,Y,D,N,R,A,k,t,K,s,L,Q,F,G,H,C,p,d,E,P
 237	   Q	 GLN2237:B	-0.752		  7	-0.881,-0.696			    8,7			 292/300	Q,H,L,X,h,D,F,Y,M,R,N,E,K,d,W,P
 238	   Y	 TYR2238:B	 0.948		  2	 0.601, 1.219			    3,1			 293/300	Y,L,S,H,M,F,W,I,E,V,G,C,d,T,A,R,Q,K,D,a,P
 239	   E	 GLU2239:B	 0.346		  4	 0.065, 0.389			    5,4			 295/300	E,D,G,Q,A,d,H,a,R,T,K,S,g,L,V
 240	   L	 LEU2240:B	 0.381		  4	 0.065, 0.389			    5,4			 296/300	L,A,I,F,M,R,K,E,V,T,N,C,S,Y,Q,G,D,g,W,H
 241	   L	 LEU2241:B	-0.528		  7	-0.696,-0.471			    7,6			 296/300	L,M,Y,F,H,I,V,R,E,A,T
 242	   L	 LEU2242:B	 1.293		  1	 0.865, 1.219			    2,1			 296/300	L,Q,T,A,E,S,H,C,R,D,N,G,K,I,V,d,e,M,Y
 243	   W	 TRP2243:B	 2.228		  1	 1.219, 3.218			    1,1			 295/300	W,K,Y,A,E,F,G,T,L,Q,R,H,V,M,D,I,C
 244	   L	 LEU2244:B	-0.592		  7	-0.762,-0.551			    7,7			 295/300	L,V,F,A,I,M,Y,T,C
 245	   K	 LYS2245:B	 1.354		  1	 0.865, 1.769			    2,1			 295/300	K,G,A,R,Y,S,Q,E,H,V,D,W,P,M,C,T,I
 246	   E	 GLU2246:B	 1.790		  1	 1.219, 1.769			    1,1			 296/300	E,Q,R,S,G,A,K,N,D,T,L,M,C,V
 247	   K	 LYS2247:B	 0.746		  3	 0.389, 0.865			    4,2			 298/300	K,L,W,C,F,Q,I,A,M,E,V,N,Y,S,R,T,G
 248	   G	 GLY2248:B	-1.134		  9	-1.217,-1.086			    9,8			 298/300	G,R,H,N,K,D,S,C,Q
 249	   F	 PHE2249:B	-0.497		  7	-0.626,-0.384			    7,6			 297/300	F,L,I,M,V,A,x,Y,H
 250	   P	 PRO2250:B	 0.650		  3	 0.389, 0.865			    4,2			 298/300	P,S,R,K,V,N,T,L,Q,E,D,A,H,e,G,v,C,r,k,n
 251	   V	 VAL2251:B	-0.223		  6	-0.384,-0.183			    6,6			 297/300	V,A,T,K,I,X,S,L,M,R,C,P,a,Y,r,p,D,F,t,E,H,d,W,v
 252	   E	 GLU2252:B	-0.473		  6	-0.626,-0.384			    7,6			 297/300	E,H,N,P,S,s,F,L,A,n,V,T,D,G,I,l,C,M,p,Q,c
 253	   H	 HIS2253:B	 1.443		  1	 0.865, 1.769			    2,1			 298/300	H,P,G,R,N,A,K,E,S,D,V,T,Q,q,p,a,L
 254	   C	 CYS2254:B	 1.680		  1	 1.219, 1.769			    1,1			 290/300	C,G,H,E,L,N,V,R,Y,A,X,K,S,Q,D,T,I,P,F,q,h,M,g,y,w,W,f
 255	   Y	 TYR2255:B	 1.323		  1	 0.865, 1.219			    2,1			 297/300	Y,F,R,I,W,A,S,M,T,V,a,N,L,E,K,C,k,m,Q,G,n,H,t,D,P,v
 256	   E	 GLU2256:B	 1.586		  1	 0.865, 1.769			    2,1			 296/300	E,A,R,K,r,L,T,H,F,S,V,a,G,Q,D,W,N,C,I,g,w,t,P,s,Y,v
 257	   K	 LYS2257:B	 1.515		  1	 0.865, 1.769			    2,1			 292/300	K,R,V,L,T,E,v,P,Q,I,S,C,Y,F,y,f,i,A,G,l,H,s
 258	   A	 ALA2258:B	 0.753		  3	 0.389, 0.865			    4,2			 285/300	A,V,C,F,Y,R,T,X,G,I,L,M,P,S,a,r,H,l,D,v,E,y,K,t
 259	   L	 LEU2259:B	 3.215		  1	 1.769, 3.218			    1,1			 286/300	L,V,Q,R,K,T,A,E,S,N,D,G,P,F,H,k,I,Y,M,g,e,t,d,a,X
 260	   G	 GLY2260:B	 0.824		  2	 0.389, 0.865			    4,2			 289/300	G,D,T,A,S,N,K,s,R,Q,t,H,d,E,P,y,F,V,X
 261	   A	 ALA2261:B	 1.475		  1	 0.865, 1.769			    2,1			 297/300	A,V,I,L,M,m,F,D,P,S,Q,R,K,G,Y,f,l,T,t,E,i,y,v,W,a,e,H,C
 262	   E	 GLU2262:B	 0.998		  2	 0.601, 1.219			    3,1			 297/300	E,D,A,N,S,R,V,P,K,Q,a,T,k,G,H,e,d,m,Y,s,F
 263	   G	 GLY2263:B	 0.204		  4	-0.068, 0.389			    5,4			 299/300	G,E,A,K,D,S,Q,P,d,F,V,e,T,C,N,a,R,l,H
 264	   V	 VAL2264:B	-0.116		  5	-0.288,-0.068			    6,5			 299/300	V,I,C,A,L,T,M,i,P,R,Y
 265	   E	 GLU2265:B	 1.601		  1	 0.865, 1.769			    2,1			 298/300	E,V,I,H,L,W,Y,F,A,M,N,K,i,Q,R,w,a,P,T,S,G,D,q,e
 266	   E	 GLU2266:B	 1.241		  1	 0.865, 1.219			    2,1			 299/300	E,R,Q,A,D,G,K,S,T,a,N,I,d,s,V,t,v,H,k,P
 267	   V	 VAL2267:B	 0.973		  2	 0.601, 1.219			    3,1			 298/300	V,G,Y,F,I,A,R,L,f,N,H,M,Q,E,X,S,y,T,K,W,e,r,s,l,w
 268	   Y	 TYR2268:B	-0.198		  6	-0.384,-0.068			    6,5			 297/300	Y,I,C,L,W,T,X,a,V,H,A,c,F,R,i,r,v,P,y,l,t,q,K,S
 269	   R	 ARG2269:B	 1.007		  2	 0.601, 1.219			    3,1			 298/300	R,Q,E,A,H,D,P,K,V,Y,L,T,S,G,q,N,d,e,h,a,w
 270	   R	 ARG2270:B	 1.630		  1	 0.865, 1.769			    2,1			 297/300	R,D,A,E,K,Y,X,S,H,G,Q,M,L,V,T,N,F,y,W,e,I,d,c,q,k,l,s
 271	   G	 GLY2271:B	 0.428		  4	 0.214, 0.601			    4,3			 299/300	G,W,M,L,A,V,I,T,F,Y,S,H,f,R,i,N,v,l,y,d,w
 272	   L	 LEU2272:B	 1.013		  2	 0.601, 1.219			    3,1			 274/300	L,A,V,M,E,K,G,Q,R,D,S,N,I,H,T,C,l,n,F,Y,g,r,e,m,s
 273	   A	 ALA2273:B	 0.834		  2	 0.389, 0.865			    4,2			 272/300	A,R,E,K,N,V,X,H,e,S,D,Q,T,I,L,G,F,P,M,d,r,n
 274	   Q	 GLN2274:B	 1.281		  1	 0.865, 1.219			    2,1			 298/300	Q,E,R,L,N,M,H,K,X,T,V,G,I,S,A,F,D,v,t,Y,W,l
 275	   R	 ARG2275:B	-1.155		  9	-1.217,-1.132			    9,9			 299/300	R,K,M,E,I,V,N,A,L,G,H,T
 276	   H	 HIS2276:B	 0.673		  3	 0.389, 0.865			    4,2			 299/300	H,R,S,D,E,I,Y,K,N,A,P,G,M,T,F,L,Q
 277	   A	 ALA2277:B	 1.664		  1	 1.219, 1.769			    1,1			 298/300	A,T,Q,S,G,D,K,H,Y,N,X,E,R,L,F,V,k,I,P,n
 278	   L	 LEU2278:B	-0.574		  7	-0.696,-0.471			    7,6			 299/300	L,E,V,Q,i,I,A,F,Y,S,M,K,P,N,G,n,D
 279	   P	 PRO2279:B	 0.943		  2	 0.601, 1.219			    3,1			 299/300	P,D,S,A,E,G,N,V,K,F,X,Q,T,L,I,M
 280	   F	 PHE2280:B	-0.411		  6	-0.551,-0.288			    7,6			 300/300	F,Y,V,H,M,L,W,I,C,T
 281	   E	 GLU2281:B	-0.522		  7	-0.696,-0.471			    7,6			 300/300	E,A,D,M,L,N,G,P,V,H,Q,S,T
 282	   A	 ALA2282:B	-0.948		  8	-1.038,-0.881			    8,8			 300/300	A,T,I,L,F,M,V,C,Y,S
 283	   D	 ASP2283:B	-1.437		  9	-1.455,-1.438			    9,9			 299/300	D,X
 284	   G	 GLY2284:B	-1.430		  9	-1.455,-1.438			    9,9			 300/300	G
 285	   V	 VAL2285:B	-0.307		  6	-0.471,-0.183			    6,6			 300/300	V,M,L,I,A,Q,T,F,C
 286	   V	 VAL2286:B	-1.408		  9	-1.455,-1.404			    9,9			 300/300	V,T,I
 287	   L	 LEU2287:B	-0.339		  6	-0.471,-0.288			    6,6			 300/300	L,V,I,F,Y,A,M
 288	   K	 LYS2288:B	-1.136		  9	-1.217,-1.086			    9,8			 300/300	K,T,R,S,A,V,I,L,N,Y,e,H,D,G,C
 289	   L	 LEU2289:B	-0.506		  7	-0.626,-0.471			    7,6			 300/300	L,V,A,I,F,Y,M,N,G,S,E,D,Q,K,a,H,T,R
 290	   D	 ASP2290:B	-0.683		  7	-0.823,-0.626			    8,7			 300/300	D,N,S,T,R,L,K,G,F,E,I,Q,A
 291	   D	 ASP2291:B	 0.671		  3	 0.389, 0.865			    4,2			 300/300	D,E,N,G,S,R,Q,A,L,I,V,T,K,H,P
 292	   L	 LEU2292:B	 0.560		  3	 0.214, 0.601			    4,3			 300/300	L,I,F,E,T,M,V,H,R,K,Q,Y,N,A,G,P,D,S
 293	   T	 THR2293:B	 0.772		  3	 0.389, 0.865			    4,2			 299/300	T,A,S,E,G,K,V,L,R,X,D,N,P,Q,Y,H
 294	   L	 LEU2294:B	 1.379		  1	 0.865, 1.769			    2,1			 300/300	L,E,S,D,A,G,I,Y,M,H,Q,T,F,W,V,K,N,R,P
 295	   W	 TRP2295:B	-0.867		  8	-0.989,-0.823			    8,8			 300/300	W,Q,H,R,A,E,Y,C,F,L,G,S,D,T
 296	   G	 GLY2296:B	 0.943		  2	 0.601, 1.219			    3,1			 300/300	G,R,N,D,E,Q,A,K,T,S,P,V,H,I,L,M
 297	   E	 GLU2297:B	 0.773		  3	 0.389, 0.865			    4,2			 295/300	E,K,A,H,I,R,N,X,G,T,V,Q,S,L,F,D,M,Y
 298	   L	 LEU2298:B	-0.814		  8	-0.936,-0.762			    8,7			 289/300	L,I,V,M,A,W,Y,G,C,F,E
 299	   G	 GLY2299:B	-1.338		  9	-1.404,-1.296			    9,9			 264/300	G,S,Q,K,N
 300	   Y	 TYR2300:B	 1.138		  1	 0.601, 1.219			    3,1			 263/300	Y,F,M,S,A,V,E,I,X,N,T,H,R,Q,C,L,K,v,D,r,W
 301	   T	 THR2301:B	-0.729		  7	-0.823,-0.696			    8,7			 296/300	T,L,V,R,N,D,A,I,K,G,S,Q,M,F
 302	   A	 ALA2302:B	-0.511		  7	-0.626,-0.471			    7,6			 300/300	A,T,S,M,V,G,D,Q,E,R,N,P
 303	   R	 ARG2303:B	-0.824		  8	-0.936,-0.762			    8,7			 300/300	R,K,H,T,N,A,S,L,G,D,h,Q,E,i
 304	   A	 ALA2304:B	-0.490		  7	-0.626,-0.384			    7,6			 297/300	A,T,S,F,G,N,H,E,V,R,D,Y,P,L,Q,n
 305	   P	 PRO2305:B	-1.284		  9	-1.370,-1.257			    9,9			 300/300	P,D,Y,L,T,N,G,A
 306	   R	 ARG2306:B	-0.968		  8	-1.086,-0.936			    8,8			 300/300	R,K,H,A,N,Y,G,E,D,V,S,L,P,I,T
 307	   F	 PHE2307:B	-0.869		  8	-0.989,-0.823			    8,8			 300/300	F,Y,W,G,A,S,D,H,K,R
 308	   A	 ALA2308:B	-1.032		  8	-1.132,-0.989			    9,8			 300/300	A,M,V,R,C,S,G,T,F,Q,I,K,L
 309	   L	 LEU2309:B	-0.493		  7	-0.626,-0.384			    7,6			 300/300	L,I,M,V,C,A,F,T,Y,R,K
 310	   A	 ALA2310:B	-1.372		  9	-1.438,-1.370			    9,9			 300/300	A,S,V,C,K
 311	   Y	 TYR2311:B	-0.464		  6	-0.626,-0.384			    7,6			 300/300	Y,H,F,S,C,L,W,R,V
 312	   K	 LYS2312:B	-1.437		  9	-1.455,-1.438			    9,9			 299/300	K,X
 313	   F	 PHE2313:B	-0.909		  8	-1.038,-0.823			    8,8			 300/300	F,Y,L,W,p,H,I,M,V,S
 314	   P	 PRO2314:B	-0.275		  6	-0.471,-0.183			    6,6			 300/300	P,A,K,N,Q,E,S,H,D,F,I,Y,G,T,V,R,L
 315	   A	 ALA2315:B	-0.724		  7	-0.823,-0.696			    8,7			 300/300	A,P,S,R,T,E,D,M,G,L,F,H,d,N,Y,I,l
 316	   E	 GLU2316:B	-0.460		  6	-0.626,-0.384			    7,6			 300/300	E,Q,V,I,K,R,S,M,D,L,Y,A,P,T,N,H,q
 317	   E	 GLU2317:B	-0.268		  6	-0.471,-0.183			    6,6			 300/300	E,Q,R,K,V,S,A,N,L,T,I,M,H,P,Y,G,m,l,i
 318	   K	 LYS2318:B	-0.480		  7	-0.626,-0.384			    7,6			 300/300	K,A,G,E,T,Q,V,R,L,M,S,H,D,F,Y,I,v,y,a
 319	   E	 GLU2319:B	 0.691		  3	 0.389, 0.865			    4,2			 300/300	E,T,I,R,Q,S,L,N,M,V,P,W,F,A,H,Y,G,C,K,i
 320	   T	 THR2320:B	-1.125		  9	-1.217,-1.086			    9,8			 300/300	T,A,S,G,V
 321	   R	 ARG2321:B	 0.603		  3	 0.214, 0.601			    4,3			 299/300	R,T,V,K,I,E,X,Q,M,P,L,S,H,W,A,D,G
 322	   L	 LEU2322:B	-0.801		  8	-0.936,-0.762			    8,7			 300/300	L,V,I,M,F,v
 323	   L	 LEU2323:B	 1.213		  1	 0.865, 1.219			    2,1			 300/300	L,R,E,K,T,N,I,A,H,Q,D,V,M,F,n
 324	   D	 ASP2324:B	 0.746		  3	 0.389, 0.865			    4,2			 300/300	D,E,Q,S,A,G,N,K,R,M,H,L,F,Y,T
 325	   V	 VAL2325:B	-1.102		  8	-1.175,-1.086			    9,8			 300/300	V,I,L
 326	   V	 VAL2326:B	 0.511		  3	 0.214, 0.601			    4,3			 300/300	V,I,E,R,L,K,D,S,T,Q,A,N,F,M,G,H
 327	   F	 PHE2327:B	-0.559		  7	-0.696,-0.471			    7,6			 300/300	F,L,I,V,W,Y,P,A,T,H,N
 328	   Q	 GLN2328:B	-0.854		  8	-0.936,-0.823			    8,8			 300/300	Q,T,N,G,Y,S,D,H,A,E,K,R,P
 329	   V	 VAL2329:B	-1.086		  8	-1.175,-1.038			    9,8			 300/300	V,T,I,L,A,P,M,E,R,C,Q
 330	   G	 GLY2330:B	-1.268		  9	-1.334,-1.217			    9,9			 300/300	G,S,T,A
 331	   R	 ARG2331:B	-1.271		  9	-1.334,-1.257			    9,9			 293/300	R,K,G,P,A,T,N,Q
 332	   T	 THR2332:B	-1.193		  9	-1.257,-1.175			    9,9			 300/300	T,S,G,Q,L,F,N,H,D,A
 333	   G	 GLY2333:B	-1.332		  9	-1.404,-1.296			    9,9			 298/300	G,A,H,K
 334	   R	 ARG2334:B	-0.252		  6	-0.471,-0.183			    6,6			 300/300	R,A,V,T,I,S,Q,Y,K,L,N,D,H,E
 335	   V	 VAL2335:B	-0.485		  7	-0.626,-0.384			    7,6			 300/300	V,I,L,A,M,Y,y,R
 336	   T	 THR2336:B	-1.247		  9	-1.334,-1.217			    9,9			 300/300	T,G,S,N,A,I,K
 337	   P	 PRO2337:B	-1.372		  9	-1.438,-1.370			    9,9			 300/300	P,Y,V,G
 338	   V	 VAL2338:B	-0.748		  7	-0.881,-0.696			    8,7			 300/300	V,T,F,Y,A,M,R,L,W,I,S,N,Q
 339	   G	 GLY2339:B	-1.158		  9	-1.217,-1.132			    9,9			 300/300	G,A,V,S,I,L
 340	   V	 VAL2340:B	-0.024		  5	-0.183, 0.065			    6,5			 300/300	V,I,E,R,H,N,K,Y,T,Q,L,D,M,A
 341	   L	 LEU2341:B	-0.854		  8	-0.989,-0.823			    8,8			 299/300	L,F,M,I,V,X,T,Y
 342	   E	 GLU2342:B	 0.130		  5	-0.068, 0.214			    5,4			 299/300	E,D,K,R,H,X,V,C,T,S,Q,A,N,k,Y,M,I
 343	   P	 PRO2343:B	-1.020		  8	-1.132,-0.989			    9,8			 300/300	P,S,g,G,A,E,K,T,M,H
 344	   V	 VAL2344:B	-1.115		  8	-1.217,-1.086			    9,8			 299/300	V,T,I,M,A,K,Q,X,L
 345	   F	 PHE2345:B	 0.888		  2	 0.601, 0.865			    3,2			 300/300	F,S,Q,V,E,L,R,T,K,A,H,G,N,D,M,Y,P
 346	   I	 ILE2346:B	-0.835		  8	-0.936,-0.762			    8,7			 300/300	I,L,V,F,Y,T
 347	   E	 GLU2347:B	-0.609		  7	-0.762,-0.551			    7,7			 300/300	E,D,A,G,S,N,Y,H,R,Q,L,M,K
 348	   G	 GLY2348:B	-1.262		  9	-1.334,-1.217			    9,9			 300/300	G,Q,S,R,D
 349	   S	 SER2349:B	-0.936		  8	-1.038,-0.881			    8,8			 300/300	S,T,V,A,I,C,R,H,K
 350	   E	 GLU2350:B	-0.442		  6	-0.626,-0.384			    7,6			 300/300	E,T,I,V,N,M,L,R,K,H,D,A,Q,G,S
 351	   V	 VAL2351:B	-1.099		  8	-1.175,-1.038			    9,8			 300/300	V,I,L,M
 352	   S	 SER2352:B	-0.355		  6	-0.551,-0.288			    7,6			 300/300	S,A,E,G,K,T,R,Q,M,N,V
 353	   R	 ARG2353:B	-0.688		  7	-0.823,-0.626			    8,7			 300/300	R,N,S,L,M,T,H,K,F,Y,A,Q
 354	   V	 VAL2354:B	-1.087		  8	-1.175,-1.038			    9,8			 300/300	V,A,T,I,S,C,L,P
 355	   T	 THR2355:B	-1.194		  9	-1.257,-1.175			    9,9			 300/300	T,S,N,K
 356	   L	 LEU2356:B	-1.200		  9	-1.296,-1.175			    9,9			 299/300	L,X,V,G,A,I
 357	   H	 HIS2357:B	-1.164		  9	-1.257,-1.132			    9,9			 300/300	H,N,Y,F,A,V,S,C,D,G,T,Q,K
 358	   N	 ASN2358:B	-1.436		  9	-1.455,-1.438			    9,9			 300/300	N,Y,S
 359	   E	 GLU2359:B	 0.066		  5	-0.183, 0.214			    6,4			 300/300	E,M,A,F,I,P,V,R,G,S,Q,L,Y,T,a,W,N,K,H,C
 360	   S	 SER2360:B	-0.303		  6	-0.471,-0.183			    6,6			 300/300	S,D,E,Y,N,A,T,F,G,K,Q,H,W,R,M
 361	   Y	 TYR2361:B	-0.651		  7	-0.762,-0.551			    7,7			 299/300	Y,L,E,A,Q,F,D,V,N,S,H,X,M,I,R,W,T
 362	   I	 ILE2362:B	-0.996		  8	-1.086,-0.936			    8,8			 300/300	I,V,L,M,F,C,Y,W
 363	   E	 GLU2363:B	 0.584		  3	 0.214, 0.601			    4,3			 300/300	E,Q,R,A,V,K,N,M,D,I,T,S,L,H,k,a,G,s,F,g,r
 364	   E	 GLU2364:B	-0.365		  6	-0.551,-0.288			    7,6			 300/300	E,R,K,A,T,N,D,G,g,M,S,Q,L,H
 365	   L	 LEU2365:B	-0.673		  7	-0.823,-0.626			    8,7			 299/300	L,K,M,I,v,r,i,h,l,R,f,k,V,X,Y,H,W,A,N
 366	   D	 ASP2366:B	-0.668		  7	-0.823,-0.626			    8,7			 300/300	D,G,N,E,R,H,A,K
 367	   I	 ILE2367:B	-0.491		  7	-0.626,-0.384			    7,6			 300/300	I,L,V,F,A,Y,P
 368	   R	 ARG2368:B	-0.471		  6	-0.626,-0.384			    7,6			 300/300	R,V,H,L,M,K,W,D,E,A,G,S,N,F,C,Y,Q,d,I
 369	   I	 ILE2369:B	-0.257		  6	-0.471,-0.183			    6,6			 300/300	I,V,K,P,A,L,R,E,N,k,M
 370	   G	 GLY2370:B	-1.145		  9	-1.257,-1.086			    9,8			 300/300	G,N,P,R,S,K,Y,D
 371	   D	 ASP2371:B	-1.257		  9	-1.334,-1.217			    9,9			 300/300	D,A,S,C,Q,N,T
 372	   W	 TRP2372:B	-0.039		  5	-0.288, 0.065			    6,5			 299/300	W,H,T,V,M,X,Y,R,S,K,I,E,A,F,L,Q,D,r
 373	   V	 VAL2373:B	-1.186		  9	-1.257,-1.175			    9,9			 300/300	V,I,L
 374	   L	 LEU2374:B	 0.845		  2	 0.389, 0.865			    4,2			 300/300	L,V,W,T,I,Y,E,F,H,S,R,Q,G,M,K,A,N
 375	   V	 VAL2375:B	-0.603		  7	-0.762,-0.551			    7,7			 300/300	V,I,L
 376	   H	 HIS2376:B	-0.699		  7	-0.823,-0.626			    8,7			 300/300	H,Q,R,E,I,Y,S,G,K,V,T,M,C,A
 377	   K	 LYS2377:B	-1.243		  9	-1.296,-1.217			    9,9			 300/300	K,R,M,L
 378	   A	 ALA2378:B	-1.236		  9	-1.296,-1.217			    9,9			 300/300	A,S,G,R
 379	   G	 GLY2379:B	-1.361		  9	-1.438,-1.334			    9,9			 300/300	G,N,H
 380	   G	 GLY2380:B	-1.071		  8	-1.175,-1.038			    9,8			 300/300	G,D,E,K,M,N,S,H,L,Q,R
 381	   V	 VAL2381:B	-1.163		  9	-1.257,-1.132			    9,9			 300/300	V,I,T,A,S,G
 382	   I	 ILE2382:B	-1.433		  9	-1.455,-1.438			    9,9			 300/300	I,V
 383	   P	 PRO2383:B	-1.433		  9	-1.455,-1.438			    9,9			 300/300	P
 384	   E	 GLU2384:B	-0.678		  7	-0.823,-0.626			    8,7			 300/300	E,K,Q,D,A,G,Y,H,N,R,C,T
 385	   V	 VAL2385:B	-0.766		  7	-0.881,-0.696			    8,7			 299/300	V,I,X,L,F,C
 386	   L	 LEU2386:B	-0.284		  6	-0.471,-0.183			    6,6			 300/300	L,I,V,D,T,M,E,N,A,K,S,R,H,Q,F,G
 387	   R	 ARG2387:B	 0.743		  3	 0.389, 0.865			    4,2			 300/300	R,S,G,K,A,Q,E,N,M,D,T,C,Y,a,H
 388	   V	 VAL2388:B	-0.780		  7	-0.881,-0.696			    8,7			 300/300	V,A,P,p,S,N,I,Y,C,R,L,T,g,G
 389	   L	 LEU2389:B	-0.013		  5	-0.183, 0.065			    6,5			 298/300	L,V,d,I,D,X,R,M,K,S,A,F,Y,N,E,T,n,l,H
 390	   K	 LYS2390:B	 1.416		  1	 0.865, 1.769			    2,1			 299/300	K,T,P,R,L,H,E,V,S,M,Y,I,A,G,e,Q,D,N,F,g,W
 391	   E	 GLU2391:B	 0.294		  4	 0.065, 0.389			    5,4			 299/300	E,D,Q,L,G,S,P,K,A,T,N,R,H,p,V,r,M
 392	   R	 ARG2392:B	 0.594		  3	 0.214, 0.601			    4,3			 297/300	R,K,A,L,E,Y,M,I,X,T,Q,G,D,p,S,N,P,V,a,H,v
 393	   R	 ARG2393:B	-0.698		  7	-0.823,-0.626			    8,7			 279/300	R,P,K,T,L,V,S,A,E,G,N,v,D,s,t,C,Q,I,a
 394	   T	 THR2394:B	 0.960		  2	 0.601, 1.219			    3,1			 281/300	T,R,P,E,F,D,N,H,Q,S,K,V,L,G,A,M,e,s,p,a,I
 395	   G	 GLY2395:B	 1.091		  2	 0.601, 1.219			    3,1			 272/300	G,E,K,A,R,N,L,P,T,S,e,I,D,M,q,V,Q,g,t,h,s
 396	   K	 LYS2396:B	 1.771		  1	 1.219, 1.769			    1,1			 230/300	K,A,E,Q,D,G,T,I,X,S,N,H,a,L,P,R,y,V,d,g
 397	   E	 GLU2397:B	 0.103		  5	-0.183, 0.214			    6,4			 251/300	E,D,L,I,A,T,S,Q,G,P,K,R,v,N,g,a,F,C
 398	   R	 ARG2398:B	 1.747		  1	 1.219, 1.769			    1,1			 293/300	R,A,P,T,K,V,E,Q,D,G,L,S,I,Y,H,N,p,M,s,a,W,v,n,X,e
 399	   P	 PRO2399:B	 1.121		  1	 0.601, 1.219			    3,1			 296/300	P,M,Q,E,R,V,I,X,A,D,T,K,a,N,H,n,p,S,F,L,s,d,e,Y,t,G
 400	   I	 ILE2400:B	 0.447		  4	 0.214, 0.601			    4,3			 297/300	I,V,F,M,X,W,c,Y,L,w,K,f,S,T,A,D,Q,p,P
 401	   R	 ARG2401:B	 2.805		  1	 1.219, 3.218			    1,1			 298/300	R,L,E,I,K,Q,T,V,H,t,S,M,G,N,D,C,v,A,P,i,l
 402	   W	 TRP2402:B	 0.113		  5	-0.068, 0.214			    5,4			 299/300	W,M,L,F,R,V,I,P,Y,T,K,A,S,E,Q,m
 403	   P	 PRO2403:B	-1.096		  8	-1.175,-1.038			    9,8			 299/300	P,A,V,l,D,I,T,L,R,F,m,p
 404	   E	 GLU2404:B	 1.268		  1	 0.865, 1.219			    2,1			 298/300	E,S,T,A,R,K,P,V,X,D,Q,I,r,N,H,L,F,G,s,n,l
 405	   A	 ALA2405:B	 3.217		  1	 1.769, 3.218			    1,1			 294/300	A,S,H,T,Q,E,K,F,R,N,L,D,V,I,M,h,C,Y,P,e,G
 406	   C	 CYS2406:B	-1.129		  9	-1.217,-1.086			    9,8			 297/300	C,V,D,L,H,h,G,N,T,E,S
 407	   P	 PRO2407:B	-0.949		  8	-1.086,-0.881			    8,8			 296/300	P,A,K,F,E,L,G,S,T,f,Q,Y
 408	   E	 GLU2408:B	 0.284		  4	 0.065, 0.389			    5,4			 291/300	E,Q,A,S,V,D,I,M,T,R,v,c,H,F,G,Y,N,C
 409	   C	 CYS2409:B	-1.325		  9	-1.404,-1.296			    9,9			 292/300	C,L,H,D,p,V
 410	   G	 GLY2410:B	 0.934		  2	 0.601, 1.219			    3,1			 290/300	G,E,F,T,Q,X,D,H,A,S,N,l,K,C,W,w,L,Y
 411	   H	 HIS2411:B	-0.333		  6	-0.471,-0.288			    6,6			 292/300	H,T,S,E,g,A,G,K,D,Q,R,a,C,V,W,e,N,r,q,Y,F
 412	   R	 ARG2412:B	 1.739		  1	 1.219, 1.769			    1,1			 291/300	R,A,P,E,G,K,Q,s,D,N,I,T,p,e,a,L,H,V,M,h,X,g,S,F
 413	   L	 LEU2413:B	-0.424		  6	-0.551,-0.384			    7,6			 267/300	L,V,T,i,X,I,A,t,v,E,a,l,W,D,M
 414	   V	 VAL2414:B	 0.418		  4	 0.065, 0.601			    5,3			 268/300	V,E,Q,L,T,I,Y,A,K,e,F,r,G,R,S,q,i,g,n,H,a,t,k,D,s,N,l,M
 415	   K	 LYS2415:B	 0.035		  5	-0.183, 0.065			    6,5			 268/300	K,L,q,R,S,D,Q,H,p,E,y,e,n,Y,h,r,s,V,a,i,I,k,f,v,T,P,G,A,M,N,W,w
 416	   E	 GLU2416:B	 0.274		  4	 0.065, 0.389			    5,4			 269/300	E,S,G,g,D,d,N,e,k,t,s,n,Q,K,V,h,R,H,I,A,W,T
 417	   G	 GLY2417:B	-0.534		  7	-0.696,-0.471			    7,6			 266/300	G,E,e,Q,D,d,A,m,s,S,P,f,N,l,T,p,y,V,q,F,K,R,k,H
 418	   K	 LYS2418:B	 0.052		  5	-0.183, 0.214			    6,4			 267/300	K,V,v,A,T,a,M,S,P,s,X,L,t,I,R,Q,p,i,E,D,e,G
 419	   V	 VAL2419:B	-0.245		  6	-0.471,-0.183			    6,6			 269/300	V,I,a,i,A,L,s,G,D,F,l,r,N,H,d,K,R,n,v,g,Y,T,Q,E,t
 420	   H	 HIS2420:B	 0.707		  3	 0.389, 0.865			    4,2			 269/300	H,W,A,Q,I,F,L,i,Y,v,R,V,T,S,f,M,l,r,w,N,m
 421	   R	 ARG2421:B	-0.734		  7	-0.881,-0.696			    8,7			 266/300	R,L,K,Y,Q,l,y,F,I,H,h,V,f,c,M
 422	   C	 CYS2422:B	-1.388		  9	-1.438,-1.370			    9,9			 268/300	C,V,L
 423	   P	 PRO2423:B	 0.137		  5	-0.068, 0.214			    5,4			 268/300	P,M,T,V,E,G,Q,K,I,L,S,N,C,Y,H,A,R,D
 424	   N	 ASN2424:B	-0.418		  6	-0.551,-0.288			    7,6			 247/300	N,G,S,A,h,E,Q,R,y,D,T,F,g,K,V,I,v,P,q,L
 425	   P	 PRO2425:B	 0.918		  2	 0.601, 1.219			    3,1			 292/300	P,L,I,l,A,G,K,e,r,M,E,w,V,q,S,Y,D,f,R,k,s,W,y,v,d,F,T,a,Q,N
 426	   L	 LEU2426:B	 0.573		  3	 0.214, 0.601			    4,3			 293/300	L,E,r,D,I,A,N,S,s,T,H,g,t,Q,v,a,Y,f,K,i,R,V,e,G,F,q,k,W,M
 427	   C	 CYS2427:B	-1.332		  9	-1.404,-1.296			    9,9			 293/300	C,S,I,P,n,N,D
 428	   P	 PRO2428:B	 0.463		  4	 0.214, 0.601			    4,3			 293/300	P,S,F,A,Q,V,D,N,K,G,E,Y,R,T,L,H,W,I,M
 429	   A	 ALA2429:B	-0.740		  7	-0.881,-0.696			    8,7			 293/300	A,I,S,P,Q,E,T,R,D,F,H,G,L,K
 430	   K	 LYS2430:B	-1.089		  8	-1.175,-1.038			    9,8			 280/300	K,L,Q,R,V,I,F,T,S,A
 431	   R	 ARG2431:B	 0.342		  4	 0.065, 0.389			    5,4			 280/300	R,A,L,T,V,K,I,F,Q,D,N,M,E,H,W
 432	   F	 PHE2432:B	 0.360		  4	 0.065, 0.389			    5,4			 293/300	F,R,K,H,Q,V,T,W,L,I,G,A,E,N,Y,S,P,M
 433	   E	 GLU2433:B	-0.428		  6	-0.551,-0.384			    7,6			 293/300	E,A,N,K,R,G,Q,T,H,M,D,C,L,Y,V,S
 434	   A	 ALA2434:B	-0.453		  6	-0.626,-0.384			    7,6			 293/300	A,S,G,R,K,H,T,Q,N,E,Y,M,V,L,r,I
 435	   I	 ILE2435:B	-0.344		  6	-0.551,-0.288			    7,6			 293/300	I,L,V,F,M,Y
 436	   R	 ARG2436:B	 0.723		  3	 0.389, 0.865			    4,2			 293/300	R,I,C,K,T,H,E,Q,F,A,G,L,S,D,V,Y,W,N
 437	   H	 HIS2437:B	-0.886		  8	-0.989,-0.823			    8,8			 293/300	H,Y,F,W,G,L,S,A,N,K,R,Q
 438	   Y	 TYR2438:B	-0.940		  8	-1.038,-0.881			    8,8			 293/300	Y,F,W,L,V,M,H,I,A,a,Q,f
 439	   A	 ALA2439:B	-0.478		  6	-0.626,-0.384			    7,6			 293/300	A,V,S,T,G,I,C,L,Q,D,Y,F,M
 440	   S	 SER2440:B	-0.739		  7	-0.881,-0.696			    8,7			 292/300	S,G,T,Q,A,H,C,K,R,e,D,X,E,L,q
 441	   R	 ARG2441:B	-0.983		  8	-1.086,-0.936			    8,8			 267/300	R,K,D,T,I,Q,P,A
 442	   K	 LYS2442:B	 0.646		  3	 0.389, 0.865			    4,2			 262/300	K,R,D,L,N,Q,G,X,V,S,A,E,H,P,t
 443	   A	 ALA2443:B	-0.785		  7	-0.881,-0.696			    8,7			 288/300	A,C,G,Q,V,M,S,N,K,T,I,L,D,v
 444	   M	 MET2444:B	-0.686		  7	-0.823,-0.626			    8,7			 291/300	M,F,L,X,Y,C,A,V,I
 445	   D	 ASP2445:B	-0.885		  8	-0.989,-0.823			    8,8			 293/300	D,N,K,G,E,S,A,R,Q
 446	   I	 ILE2446:B	-1.133		  9	-1.217,-1.086			    9,8			 293/300	I,T,V,L,M,F,A
 447	   E	 GLU2447:B	-0.283		  6	-0.471,-0.183			    6,6			 293/300	E,Q,D,A,T,Y,V,R,H,I,K,N,M,L,S,P
 448	   G	 GLY2448:B	-0.447		  6	-0.626,-0.384			    7,6			 291/300	G,H,A,K,T,S,V,F,E,N,C,D,Y,R
 449	   L	 LEU2449:B	-0.713		  7	-0.823,-0.626			    8,7			 293/300	L,F,I,M,A,V,T
 450	   G	 GLY2450:B	-1.051		  8	-1.175,-0.989			    9,8			 293/300	G,S,R,A,K,N,Q
 451	   E	 GLU2451:B	-0.032		  5	-0.288, 0.065			    6,5			 290/300	E,D,A,P,S,I,Y,X,W,G,V,K,R,H,T,Q
 452	   K	 LYS2452:B	-0.381		  6	-0.551,-0.288			    7,6			 291/300	K,Q,E,A,S,R,G,I,V,T,H,N
 453	   L	 LEU2453:B	-0.168		  6	-0.384,-0.068			    6,5			 290/300	L,W,V,I,T,A,G,Y,H,N,S,Q,K,F,R,E,M,l
 454	   I	 ILE2454:B	-0.374		  6	-0.551,-0.288			    7,6			 285/300	I,V,T,A,L,S,M,G,C,W
 455	   E	 GLU2455:B	 0.518		  3	 0.214, 0.601			    4,3			 281/300	E,A,N,G,S,L,D,K,R,T,Q,V,H,I,C
 456	   R	 ARG2456:B	 0.017		  5	-0.183, 0.065			    6,5			 276/300	R,K,Q,I,S,A,E,L,X,D,Y,T,M,F,N,V,G,P,H
 457	   L	 LEU2457:B	-0.911		  8	-1.038,-0.823			    8,8			 276/300	L,I,M,F,V,Y,C
 458	   L	 LEU2458:B	 0.332		  4	 0.065, 0.389			    5,4			 275/300	L,V,Y,M,F,G,H,I,W,K,S,C,R,A,t,T,y,N,Q,E
 459	   E	 GLU2459:B	 0.650		  3	 0.389, 0.865			    4,2			 273/300	E,D,A,G,K,Q,S,T,R,X,k,N,a,d,h,F,Y,H,C,M
 460	   K	 LYS2460:B	 1.107		  2	 0.601, 1.219			    3,1			 272/300	K,A,R,E,S,N,Q,L,D,T,H,I,F,a,M,G,Y,c,d,P,y,t,C,V
 461	   G	 GLY2461:B	 0.647		  3	 0.214, 0.865			    4,2			 271/300	G,K,N,S,Q,X,D,L,E,e,A,q,P,s,p,C,H,T,R,F,Y
 462	   L	 LEU2462:B	 0.652		  3	 0.389, 0.865			    4,2			 262/300	L,Q,Y,V,F,M,I,A,H,W,K,D,r,R,P,G,s,T,S,p,v,h,X,E
 463	   V	 VAL2463:B	-0.193		  6	-0.384,-0.068			    6,5			 269/300	V,I,L,C,R,X,F,H,Y,G
 464	   R	 ARG2464:B	 1.344		  1	 0.865, 1.769			    2,1			 270/300	R,Q,S,K,L,H,E,P,A,T,N,D,V,M,G,s
 465	   D	 ASP2465:B	 0.389		  4	 0.065, 0.601			    5,3			 270/300	D,T,S,E,A,N,Y,R,G,H,V,K,I,t,Q,P,L,k,C,F
 466	   V	 VAL2466:B	 0.105		  5	-0.183, 0.214			    6,4			 269/300	V,A,Y,P,L,I,F,E,R,S,W,a,C,M
 467	   A	 ALA2467:B	-0.304		  6	-0.471,-0.183			    6,6			 269/300	A,G,E,S,V,L,P,T,Q,Y,D,s,K,N,M,H,F,I
 468	   D	 ASP2468:B	-1.115		  8	-1.217,-1.086			    9,8			 268/300	D,X,S,G,E,T,N,A,Q,q,K
 469	   L	 LEU2469:B	-0.847		  8	-0.989,-0.762			    8,7			 269/300	L,F,I,Y,V,M,W
 470	   Y	 TYR2470:B	-0.758		  7	-0.881,-0.696			    8,7			 269/300	Y,F,I,M,L,W,C
 471	   H	 HIS2471:B	 1.243		  1	 0.865, 1.219			    2,1			 269/300	H,R,N,Q,D,A,S,T,Y,K,r,V,E,G,F,L,s,d,l,I
 472	   L	 LEU2472:B	-1.169		  9	-1.257,-1.132			    9,9			 267/300	L,G,K,X,l,I,F,M,V
 473	   R	 ARG2473:B	 0.924		  2	 0.601, 1.219			    3,1			 268/300	R,K,T,L,S,E,D,N,G,H,f,P,Q,A,g,p,a,d,k,W,e
 474	   K	 LYS2474:B	 3.195		  1	 1.769, 3.218			    1,1			 266/300	K,L,D,V,R,M,T,Q,A,F,E,S,e,Y,P,I,d,G,n,a,g,l,p,H,q,m,r
 475	   E	 GLU2475:B	 0.098		  5	-0.183, 0.214			    6,4			 264/300	E,G,N,K,H,D,S,P,A,R,Q,h,T,L,r,d,n,k,I,F,V
 476	   D	 ASP2476:B	 0.229		  4	-0.068, 0.389			    5,4			 263/300	D,Q,R,E,A,S,T,X,K,a,V,N,M,G,Y,F,i,s,h,H,n,e
 477	   L	 LEU2477:B	-0.568		  7	-0.696,-0.471			    7,6			 262/300	L,I,F,V,m,l,M,Q,T,Y
 478	   L	 LEU2478:B	 1.714		  1	 1.219, 1.769			    1,1			 260/300	L,V,A,G,a,T,S,I,E,Y,R,D,M,k,F,K,q,X,C,r,d,Q,g,H,t
 479	   G	 GLY2479:B	 2.014		  1	 1.219, 1.769			    1,1			 258/300	G,R,Q,N,A,S,T,K,d,E,I,X,L,D,H,e,P,k,V,n,t,a,r,p
 480	   L	 LEU2480:B	-0.239		  6	-0.471,-0.183			    6,6			 258/300	L,c,v,M,I,T,V,t,R,E,s,r,W,Y,Q,l,f,i,k,F,K,P,A,H,S,y
 481	   E	 GLU2481:B	-0.245		  6	-0.384,-0.183			    6,6			 255/300	E,p,s,K,D,P,t,G,e,Q,n,k,d,N,a,R,S,h,l,I,A,C,V,L
 482	   R	 ARG2482:B	-0.408		  6	-0.551,-0.288			    7,6			 251/300	R,t,G,H,l,Q,D,v,g,K,L,r,n,A,N,I,V,f,E
 483	   M	 MET2483:B	-0.270		  6	-0.471,-0.183			    6,6			 246/300	M,V,F,Y,W,f,R,K,I,y,L,w,l,S,D,A
 484	   G	 GLY2484:B	-0.242		  6	-0.471,-0.183			    6,6			 251/300	G,A,K,t,T,V,r,S,k,R,D,Q,v
 485	   E	 GLU2485:B	 0.171		  4	-0.068, 0.214			    5,4			 250/300	E,D,P,K,Q,N,t,R,r,A,g,I,Y,L,V,S,k,G,s,T
 486	   K	 LYS2486:B	-0.380		  6	-0.551,-0.288			    7,6			 248/300	K,V,R,T,A,a,Q,I,L,r,E,S,m,v,G,l
 487	   S	 SER2487:B	-0.915		  8	-1.038,-0.881			    8,8			 249/300	S,L,I,R,A,n,N,W,M,i,K,T,w,a,g,G,H,Q
 488	   A	 ALA2488:B	-0.509		  7	-0.626,-0.471			    7,6			 249/300	A,V,g,S,G,I,T,P,F,E,L,D,Y,C,Q,W
 489	   Q	 GLN2489:B	 1.468		  1	 0.865, 1.769			    2,1			 248/300	Q,E,D,N,A,R,K,S,T,H,G,L,V,X,e
 490	   N	 ASN2490:B	-0.676		  7	-0.823,-0.626			    8,7			 248/300	N,K,R,X,S,Y,L,E,I,Q,T,A,g
 491	   L	 LEU2491:B	-0.772		  7	-0.881,-0.696			    8,7			 249/300	L,V,I,F,C,A,M,T,i
 492	   L	 LEU2492:B	 0.611		  3	 0.214, 0.865			    4,2			 249/300	L,I,M,F,H,V,R,Q,Y,E,A,K,C,T,G,S,W
 493	   R	 ARG2493:B	 1.468		  1	 0.865, 1.769			    2,1			 249/300	R,E,A,N,G,D,Q,K,T,S,L,Y,H,V
 494	   Q	 GLN2494:B	-0.521		  7	-0.696,-0.471			    7,6			 249/300	Q,A,S,G,E,N,K,P,T,D,R,H
 495	   I	 ILE2495:B	-1.010		  8	-1.086,-0.989			    8,8			 247/300	I,L,V,M,Q,R,C,X,F,N
 496	   E	 GLU2496:B	-0.109		  5	-0.288,-0.068			    6,5			 247/300	E,S,T,Q,G,V,A,D,H,K,N,R,F
 497	   E	 GLU2497:B	 1.013		  2	 0.601, 1.219			    3,1			 248/300	E,A,D,K,N,R,V,S,T,G,L,Q,M,H,I
 498	   S	 SER2498:B	-0.768		  7	-0.881,-0.696			    8,7			 248/300	S,A,R,G,K,T,V,H,I,L
 499	   K	 LYS2499:B	-0.721		  7	-0.823,-0.626			    8,7			 247/300	K,R,V,T,A,N,S,Q,c,D,M,E,l,C,Y,L
 500	   H	 HIS2500:B	 1.448		  1	 0.865, 1.769			    2,1			 246/300	H,S,R,T,G,K,E,Q,N,D,A,I,M,V,L,i,s
 501	   R	 ARG2501:B	 0.128		  5	-0.068, 0.214			    5,4			 247/300	R,N,T,A,V,I,Q,P,C,F,L,K,M,d,S,v,E
 502	   G	 GLY2502:B	 0.564		  3	 0.214, 0.601			    4,3			 248/300	G,S,T,P,E,A,Q,D,L,R,t,N,l,K,H
 503	   L	 LEU2503:B	-0.623		  7	-0.762,-0.551			    7,7			 248/300	L,C,F,A,Y,M,V,P,W,Q,I,l,E
 504	   E	 GLU2504:B	 0.937		  2	 0.601, 1.219			    3,1			 248/300	E,S,A,P,D,W,V,H,G,N,Y,K,R,T,Q,I,a,L
 505	   R	 ARG2505:B	-0.615		  7	-0.762,-0.551			    7,7			 247/300	R,K,A,Q,N,D,H,I,S,V,E,L,T
 506	   L	 LEU2506:B	-0.366		  6	-0.551,-0.288			    7,6			 247/300	L,F,V,I,M,W,A,Q,Y
 507	   L	 LEU2507:B	-0.565		  7	-0.696,-0.471			    7,6			 247/300	L,I,F,V,A,M,R,s
 508	   Y	 TYR2508:B	 0.771		  3	 0.389, 0.865			    4,2			 247/300	Y,F,N,V,M,I,A,H,D,G,W,T,S,P,C,E,R,L,K,Q,q
 509	   A	 ALA2509:B	-0.690		  7	-0.823,-0.626			    8,7			 247/300	A,G,S,M,t
 510	   L	 LEU2510:B	-1.077		  8	-1.175,-1.038			    9,8			 246/300	L,I,M,F,S,V,A,T
 511	   G	 GLY2511:B	-0.869		  8	-0.989,-0.823			    8,8			 245/300	G,S,A,D,C,N,Q,F
 512	   L	 LEU2512:B	-1.107		  8	-1.175,-1.086			    9,8			 244/300	L,I,V,M,c,A,F
 513	   P	 PRO2513:B	-0.379		  6	-0.551,-0.288			    7,6			 245/300	P,R,Q,E,D,K,A,L,F,H,S,M,T,N,V,r
 514	   G	 GLY2514:B	 0.027		  5	-0.183, 0.065			    6,5			 244/300	G,Q,H,E,N,F,Y,D,R,L,S,M,A,e,P,I,s
 515	   V	 VAL2515:B	-0.607		  7	-0.762,-0.551			    7,7			 241/300	V,I,L,C,T,S,A,X,l,R,K,P,M,F
 516	   G	 GLY2516:B	-1.134		  9	-1.217,-1.086			    9,8			 242/300	G,S,A,L,K,Q,T,D,R
 517	   E	 GLU2517:B	-0.039		  5	-0.288, 0.065			    6,5			 239/300	E,A,R,P,Q,K,W,I,T,V,G,N,S,H,M,L,D,F
 518	   V	 VAL2518:B	 0.184		  4	-0.068, 0.214			    5,4			 237/300	V,A,K,S,Q,R,N,E,H,T,G,e,I,Y,P,L,D
 519	   L	 LEU2519:B	-0.267		  6	-0.471,-0.183			    6,6			 235/300	L,T,A,V,S,I,N,t,M,G,X,K,E,R,Q,D,F
 520	   A	 ALA2520:B	-0.911		  8	-1.038,-0.881			    8,8			 224/300	A,S,a,G,T,V,C,I,L,Q,N,D,K,v
 521	   R	 ARG2521:B	 0.309		  4	 0.065, 0.389			    5,4			 224/300	R,K,Q,G,Y,E,H,D,I,v,L,V,S,F,N,T,A,M,e,d
 522	   N	 ASN2522:B	 1.089		  2	 0.601, 1.219			    3,1			 223/300	N,A,T,S,Q,K,L,I,V,D,E,G,R,F,d,P
 523	   L	 LEU2523:B	-0.776		  7	-0.936,-0.696			    8,7			 222/300	L,I,V,F,M,A,G,K
 524	   A	 ALA2524:B	-0.846		  8	-0.989,-0.762			    8,7			 222/300	A,C,S,L,I,T,V,M,G,v,F,D,N
 525	   R	 ARG2525:B	 1.003		  2	 0.601, 1.219			    3,1			 222/300	R,A,K,E,Q,T,S,D,N,r,M,G,F,L,V,d,H,e,t
 526	   R	 ARG2526:B	 0.985		  2	 0.601, 1.219			    3,1			 222/300	R,Q,F,E,H,T,V,Y,A,K,W,w,S,N,G,C,y,s,a,I,L
 527	   F	 PHE2527:B	 0.003		  5	-0.183, 0.065			    6,5			 227/300	F,Y,S,M,A,L,l,I,V,i,H,C,W,T,P,Q
 528	   G	 GLY2528:B	 1.589		  1	 0.865, 1.769			    2,1			 226/300	G,H,R,E,K,Q,a,S,P,N,M,y,A,i,T,W,V,D,L,I,s,q,h,e
 529	   T	 THR2529:B	 0.212		  4	-0.068, 0.389			    5,4			 226/300	T,H,G,S,L,N,D,a,Y,K,A,F,p,Q,e,d,R,E,k,I,y,M,n
 530	   M	 MET2530:B	 0.213		  4	-0.068, 0.389			    5,4			 221/300	M,L,I,V,W,F,Y,P,l,w,A,h,X,a,s,i
 531	   D	 ASP2531:B	 0.437		  4	 0.214, 0.601			    4,3			 219/300	D,A,E,Q,S,N,T,P,a,F,L,K,n,k,X,h,p,M,W,I,e,H
 532	   R	 ARG2532:B	 0.948		  2	 0.601, 1.219			    3,1			 224/300	R,N,A,P,T,D,M,K,S,G,a,Q,L,E,q,s,y,V,p,v,n,H,l,F
 533	   L	 LEU2533:B	 0.026		  5	-0.183, 0.214			    6,4			 226/300	L,I,F,V,w,W,f,M,l,T,A,S
 534	   L	 LEU2534:B	 1.676		  1	 1.219, 1.769			    1,1			 226/300	L,M,R,Q,G,I,K,C,A,S,E,r,Y,T,s,V,H,F,W,k,e,a,N,h,v,q,P,D
 535	   E	 GLU2535:B	 1.738		  1	 1.219, 1.769			    1,1			 219/300	E,K,V,Q,A,D,C,T,R,N,S,H,G,a,M,L,n,t,d,k,v,q,g,l,F
 536	   A	 ALA2536:B	-0.543		  7	-0.696,-0.471			    7,6			 217/300	A,L,M,W,a,V,G,T,q,S,F,Q,D,I,f,E,k,i,Y,K,e,v,m,w,C,l,R,n
 537	   S	 SER2537:B	 0.558		  3	 0.214, 0.601			    4,3			 213/300	S,T,D,P,K,E,C,N,A,M,Q,L,m,G,a,g,v,V,i,t,l,I,R,w,F
 538	   L	 LEU2538:B	 2.646		  1	 1.219, 3.218			    1,1			 206/300	L,V,M,E,K,D,I,F,H,R,A,W,G,P,w,Q,Y,C,i,r,S,T,k,t,a,p,y,v,s,g,q
 539	   E	 GLU2539:B	 0.024		  5	-0.183, 0.065			    6,5			 206/300	E,D,A,K,P,m,T,Q,V,a,l,L,e,H,n,W,G,k,g,S,M,N,s,R,Y,y,F
 540	   E	 GLU2540:B	 0.616		  3	 0.214, 0.865			    4,2			 207/300	E,D,S,R,Q,A,T,I,V,K,L,t,a,G,v,d,H,g,M
 541	   L	 LEU2541:B	-0.489		  7	-0.626,-0.384			    7,6			 207/300	L,I,H,F,l,W,M,Y,D,V,P,T,A
 542	   I	 ILE2542:B	 1.198		  1	 0.865, 1.219			    2,1			 205/300	I,L,D,M,Q,A,E,V,N,T,K,c,S,G,R,X,g,t,s,W
 543	   E	 GLU2543:B	 1.118		  2	 0.601, 1.219			    3,1			 203/300	E,A,Q,K,S,G,F,R,L,N,H,D,Y,n,C,T,I,V,p,M,a,q,W,g
 544	   V	 VAL2544:B	-0.554		  7	-0.696,-0.471			    7,6			 202/300	V,I,A,L,i,R,F,T,l,X,Q,E
 545	   E	 GLU2545:B	 0.636		  3	 0.214, 0.865			    4,2			 202/300	E,P,S,D,A,Y,N,K,h,T,H,F,M,Q,R,G,s,X,I,k
 546	   E	 GLU2546:B	-0.116		  5	-0.384, 0.065			    6,5			 203/300	E,D,G,t,K,Q,N,A,T,a,L,R,k,g
 547	   V	 VAL2547:B	-0.579		  7	-0.696,-0.471			    7,6			 202/300	V,I,F,L,i,A,Q,M,m
 548	   G	 GLY2548:B	-1.189		  9	-1.296,-1.132			    9,9			 202/300	G,A,g,N,K
 549	   E	 GLU2549:B	 0.971		  2	 0.601, 1.219			    3,1			 199/300	E,P,Q,G,T,D,H,L,m,M,N,F,K,R,W,A,S,X,I,V,p
 550	   L	 LEU2550:B	 0.654		  3	 0.389, 0.865			    4,2			 200/300	L,T,K,I,V,E,R,S,A,Q,N,D,F,H,G
 551	   T	 THR2551:B	-0.367		  6	-0.551,-0.288			    7,6			 199/300	T,M,V,I,A,S,L,G,K,Q,R,v,N
 552	   A	 ALA2552:B	-1.024		  8	-1.132,-0.989			    9,8			 198/300	A,I,S,G,V,T,M,X,N,H,y
 553	   R	 ARG2553:B	 1.344		  1	 0.865, 1.769			    2,1			 199/300	R,Q,E,K,A,N,S,T,H,Y,D,G,L,V,P,F,s
 554	   A	 ALA2554:B	-0.418		  6	-0.551,-0.384			    7,6			 201/300	A,G,S,N,E,H,D,I,Q,R,P,L,T,K,V,k
 555	   I	 ILE2555:B	-0.319		  6	-0.471,-0.183			    6,6			 200/300	I,V,Y,L,M,F,A,v
 556	   L	 LEU2556:B	 1.559		  1	 0.865, 1.769			    2,1			 200/300	L,W,H,R,A,V,M,Y,K,D,I,S,Q,F,C,T,G,E,N,p
 557	   E	 GLU2557:B	 0.934		  2	 0.601, 1.219			    3,1			 201/300	E,Q,L,H,R,S,D,N,T,A,K,G,I,V,M
 558	   T	 THR2558:B	-0.128		  5	-0.384,-0.068			    6,5			 201/300	T,A,Y,F,W,H,V,E,Q,G,e,D,N,K
 559	   L	 LEU2559:B	-0.397		  6	-0.551,-0.288			    7,6			 201/300	L,F,M,W,V,I,C,Y,l,i,f,S
 560	   K	 LYS2560:B	 1.815		  1	 1.219, 1.769			    1,1			 199/300	K,Q,A,D,R,S,N,G,E,T,H,V,C,X,M,v,L,I,Y,n,a,p
 561	   D	 ASP2561:B	 0.306		  4	 0.065, 0.389			    5,4			 193/300	D,R,N,Q,V,S,K,E,T,A,n,I,k,Y,H,a,C,G,L
 562	   P	 PRO2562:B	 1.275		  1	 0.865, 1.769			    2,1			 171/300	P,E,S,N,Q,K,R,G,D,A,e,p,X,d,I,M,V,L,T,Y
 563	   A	 ALA2563:B	 1.261		  1	 0.865, 1.219			    2,1			 169/300	A,Q,S,I,E,H,R,K,W,D,L,G,N,V,w,h,P,M,d,F,Y,T,e
 564	   F	 PHE2564:B	-0.813		  8	-0.936,-0.762			    8,7			 191/300	F,M,V,N,S,Y,H,T,G,K,n,E,A,Q,R,I,l,L,P,D
 565	   R	 ARG2565:B	 1.243		  1	 0.865, 1.219			    2,1			 196/300	R,Q,Y,V,L,K,T,I,F,A,G,S,E,l,v,C,H,a,i,M,N,W
 566	   D	 ASP2566:B	 1.123		  1	 0.601, 1.219			    3,1			 200/300	D,H,R,Q,A,K,E,N,T,S,G,V,t,C,P,i,L,M,s,f,y,k,Y
 567	   L	 LEU2567:B	 0.421		  4	 0.065, 0.601			    5,3			 200/300	L,F,V,I,K,S,A,E,v,T,M,R,Q,W,g,D,G,l,N
 568	   V	 VAL2568:B	-0.074		  5	-0.288, 0.065			    6,5			 200/300	V,I,L,M,l,W,A,F,Y,w,T,R,S,K
 569	   R	 ARG2569:B	 0.793		  3	 0.389, 0.865			    4,2			 200/300	R,E,D,Q,N,K,V,H,A,S,d,L,I,T,G,F,h,k
 570	   R	 ARG2570:B	 0.625		  3	 0.214, 0.865			    4,2			 199/300	R,E,S,K,H,D,Q,W,G,A,d,N,I,T,a,L,r,V,e
 571	   L	 LEU2571:B	-1.064		  8	-1.175,-0.989			    9,8			 196/300	L,l,W,F,M,V,a,S,Y,I
 572	   K	 LYS2572:B	 1.429		  1	 0.865, 1.769			    2,1			 196/300	K,R,L,M,Q,I,A,H,F,T,V,N,S,E,a,Y,i,v,D,l,G
 573	   E	 GLU2573:B	 0.779		  3	 0.389, 0.865			    4,2			 195/300	E,A,D,K,S,R,Q,H,V,L,n,a,G,T,N,M,s
 574	   A	 ALA2574:B	 0.443		  4	 0.065, 0.601			    5,3			 191/300	A,L,S,H,I,Q,N,Y,V,C,G,R,E,D,F,K,a,q,m,T,c
 575	   G	 GLY2575:B	-0.511		  7	-0.696,-0.384			    7,6			 189/300	G,R,I,L,l,V,A,H,D,E,K,N,g,M,F
 576	   V	 VAL2576:B	-0.219		  6	-0.384,-0.068			    6,5			 191/300	V,L,i,I,K,F,e,E,S,T,N,X,R,A,v,H,y,D,n,M,h
 577	   S	 SER2577:B	 0.627		  3	 0.214, 0.865			    4,2			 182/300	S,E,V,N,G,R,P,K,Q,A,I,L,T,D,H,W,Y,m,F,g,v,i,e
 578	   M	 MET2578:B	 0.706		  3	 0.389, 0.865			    4,2			 174/300	M,F,W,L,P,K,l,I,V,E,T,p,A,N,R,D,C,Q,S,i,t,e,r,H,Y,s
 579	   E	 GLU2579:B	 0.754		  3	 0.389, 0.865			    4,2			 172/300	E,V,P,R,D,N,i,S,A,Q,a,H,T,K,v,l,I,k,L,r,h,t,G,e,y,M
 580	   S	 SER2580:B	 1.755		  1	 1.219, 1.769			    1,1			 155/300	S,A,y,E,L,P,l,Y,Q,D,K,d,N,T,F,h,G,V,I,v,n,f,a,g,W,m,t,M,e,p,H,R,k,s
 581	   K	 LYS2581:B	 1.761		  1	 1.219, 1.769			    1,1			 154/300	K,R,l,Q,E,v,p,A,T,S,g,i,P,d,e,D,a,G,V,L,H,r,I,N,s
 582	   E	         -	 1.449		  1	 0.865, 1.769			    2,1			 131/300	E,G,r,i,a,S,T,K,R,A,D,t,q,Q,N,v,F,e,f,k,V,s,H,g,h,p,P,L
 583	   E	         -	 1.784		  1	 0.865, 1.769			    2,1			 103/300	E,R,K,p,H,S,D,t,T,P,y,V,Y,N,v,s,l,L,Q,I,n,M,A,a,d,i
 584	   V	         -	 2.086		  1	 1.219, 1.769			    1,1			 164/300	V,G,Q,T,R,P,d,A,S,q,r,I,N,K,h,e,i,E,L,a,M,g,p,F,k,D,l,n,t
 585	   S	         -	 1.607		  1	 0.865, 1.769			    2,1			 164/300	S,G,D,P,V,s,E,A,k,T,K,p,h,e,N,n,g,X,v,L,I,Q,H,Y,d,a
 586	   D	         -	 0.467		  4	 0.214, 0.601			    4,3			 166/300	D,E,H,g,G,Q,r,S,s,T,a,R,N,n,k,K,I,l,q,A,L,t,m,P
 587	   L	         -	 1.571		  1	 0.865, 1.769			    2,1			 166/300	L,A,P,T,G,S,R,K,I,N,E,g,Q,M,n,V,k,p,s,F,H
 588	   L	         -	-0.356		  6	-0.551,-0.288			    7,6			 165/300	L,F,I,V,M,v,T,C,K,A,Y
 589	   S	         -	 0.636		  3	 0.214, 0.865			    4,2			 165/300	S,K,E,A,V,T,F,N,Q,G,I,f,D,R,M,L,Y
 590	   G	         -	-0.493		  7	-0.696,-0.384			    7,6			 166/300	G,D,E,R,A,S,N,K
 591	   L	         -	-0.326		  6	-0.551,-0.183			    7,6			 166/300	L,K,E,M,Q,V,R,F,I,S,e,C,Y,N
 592	   T	         -	-0.344		  6	-0.551,-0.288			    7,6			 165/300	T,I,V,S,R,N,A,K,Q,C,P,H
 593	   F	         -	-0.393		  6	-0.551,-0.288			    7,6			 165/300	F,V,Y,I,M,L,W
 594	   V	         -	-1.161		  9	-1.257,-1.132			    9,9			 165/300	V,L,C,A,M,S
 595	   L	         -	-0.509		  7	-0.696,-0.384			    7,6			 164/300	L,I,F,V,Y,A,C,M
 596	   T	         -	-1.359		  9	-1.404,-1.334			    9,9			 164/300	T,S
 597	   G	         -	-1.328		  9	-1.404,-1.296			    9,9			 164/300	G,E,K
 598	   E	         -	-0.386		  6	-0.551,-0.288			    7,6			 164/300	E,V,T,S,K,G,A,I,R,D,F
 599	   L	         -	-0.892		  8	-1.038,-0.823			    8,8			 158/300	L,M,F,V,W,C
 600	   S	         -	 0.813		  2	 0.389, 0.865			    4,2			 154/300	S,A,t,E,P,Q,D,a,T,G,h,k,n,e,v,K,V,p,r,H,M,l,F
 601	   R	         -	 0.885		  2	 0.389, 1.219			    4,1			 153/300	R,Q,S,t,N,K,V,s,l,G,g,H,d,T,a,E,i,X,A,h,e,n,M,v,D,p,I
 602	   P	         -	-0.400		  6	-0.551,-0.288			    7,6			 163/300	P,D,T,S,N,A,G,K,E,Q,s,g,R
 603	   R	         -	-1.390		  9	-1.438,-1.370			    9,9			 164/300	R,r,K,D,G
 604	   E	         -	 0.331		  4	 0.065, 0.389			    5,4			 163/300	E,K,N,D,G,T,R,S,M,F,Q,P,A,H,t
 605	   E	         -	-0.410		  6	-0.551,-0.288			    7,6			 163/300	E,Q,D,G,S,H,I,L,A,K,R,Y,T,F,M
 606	   V	         -	-0.782		  7	-0.936,-0.696			    8,7			 163/300	V,A,M,I,L,Y,F,a,S
 607	   K	         -	-0.203		  6	-0.384,-0.068			    6,5			 163/300	K,A,R,G,E,T,Q,M,V,S,I,N,H
 608	   A	         -	 0.086		  5	-0.183, 0.214			    6,4			 163/300	A,R,Q,G,N,E,T,D,K,q,S,L,V,M,H
 609	   L	         -	 0.710		  3	 0.389, 0.865			    4,2			 163/300	L,R,W,A,M,Q,K,I,T,E,F,Y,S,V,G
 610	   L	         -	-0.874		  8	-0.989,-0.823			    8,8			 163/300	L,V,I,A
 611	   G	         -	-0.288		  6	-0.471,-0.183			    6,6			 163/300	G,R,E,I,Q,K,T,L,V,S,A,k,W,D
 612	   R	         -	 0.747		  3	 0.389, 0.865			    4,2			 162/300	R,A,Q,S,H,N,E,V,T,M,G,K,D,X,F,L
 613	   L	         -	 0.440		  4	 0.065, 0.601			    5,3			 162/300	L,H,R,A,M,N,F,X,W,Y,V,E,Q,S,K,I
 614	   G	         -	-1.330		  9	-1.404,-1.296			    9,9			 163/300	G,N,R,S
 615	   A	         -	-0.668		  7	-0.823,-0.551			    8,7			 163/300	A,G,C,M,H,Y,F
 616	   K	         -	-0.416		  6	-0.626,-0.288			    7,6			 163/300	K,R,D,N,S,T,Q,V,E,I,H,A,Y
 617	   V	         -	-0.399		  6	-0.551,-0.288			    7,6			 163/300	V,I,A,N,P,T,S,L,M,K,F
 618	   T	         -	 0.014		  5	-0.183, 0.065			    6,5			 163/300	T,S,A,G,V,P,I,L,Q,M,R,K,E,D
 619	   D	         -	-0.562		  7	-0.696,-0.471			    7,6			 162/300	D,G,S,E,P,K,N,T,A
 620	   S	         -	-1.067		  8	-1.175,-1.038			    9,8			 163/300	S,A,G,T,N,Q,I,P
 621	   V	         -	-1.235		  9	-1.296,-1.217			    9,9			 163/300	V,I,L,A
 622	   S	         -	-1.211		  9	-1.296,-1.175			    9,9			 163/300	S,T,A,N,G,V,K
 623	   R	         -	-0.493		  7	-0.626,-0.384			    7,6			 163/300	R,K,V,S,G,A,N,Q,D,T,E
 624	   K	         -	-0.677		  7	-0.823,-0.626			    8,7			 163/300	K,R,H,E,N,S,Q,D,A,T,G
 625	   T	         -	-1.164		  9	-1.257,-1.132			    9,9			 163/300	T,L,V,I,A,C,d
 626	   S	         -	-0.389		  6	-0.551,-0.288			    7,6			 163/300	S,D,A,H,T,G,N,W,K,C,M,F,V
 627	   Y	         -	 0.471		  4	 0.214, 0.601			    4,3			 162/300	Y,I,F,L,V,A,X,H,G,W,C
 628	   L	         -	-0.716		  7	-0.881,-0.626			    8,7			 163/300	L,V,I
 629	   V	         -	-0.858		  8	-0.989,-0.762			    8,7			 163/300	V,I,L
 630	   V	         -	-0.495		  7	-0.696,-0.384			    7,6			 163/300	V,A,Y,C,I,S,L,R,N,T,K
 631	   G	         -	-1.131		  9	-1.257,-1.086			    9,8			 168/300	G,N,A,E,S,D,K,T,k
 632	   E	         -	 0.030		  5	-0.183, 0.214			    6,4			 166/300	E,P,D,A,S,K,T,t,N,R,y,a,G,n,s,Y
 633	   N	         -	 0.092		  5	-0.183, 0.214			    6,4			 166/300	N,G,K,A,D,E,S,V,L,P,R,s,T,d
 634	   P	         -	-0.381		  6	-0.551,-0.288			    7,6			 164/300	P,A,M,H,S,V,X,G,g,a,T,n,R,s,D
 635	   G	         -	-1.080		  8	-1.175,-1.038			    9,8			 163/300	G,R,S,T,y,s,n,t
 636	   S	         -	-1.055		  8	-1.132,-0.989			    9,8			 169/300	S,A,s,X,T,G,E,P,N,K,R,g,t,V
 637	   K	         -	-1.428		  9	-1.455,-1.438			    9,9			 163/300	K,S,k
 638	   L	         -	 0.026		  5	-0.183, 0.214			    6,4			 163/300	L,Y,R,A,F,H,E,I,V,Q,N,G,a,W,M,S,T
 639	   E	         -	 0.992		  2	 0.601, 1.219			    3,1			 163/300	E,T,A,D,K,R,I,V,Q,N,P,S,M,a,G
 640	   K	         -	-1.104		  8	-1.217,-1.038			    9,8			 163/300	K,N,E,D,Q,R,T,A,M,Y
 641	   A	         -	-1.428		  9	-1.455,-1.404			    9,9			 163/300	A,R,a
 642	   R	         -	 0.468		  4	 0.214, 0.601			    4,3			 163/300	R,K,Q,E,V,T,A,M,I,N,D,H,L,S,d
 643	   A	         -	 0.414		  4	 0.065, 0.601			    5,3			 162/300	A,E,S,Q,K,H,D,T,X,R,N,G,V,l
 644	   L	         -	-0.577		  7	-0.762,-0.471			    7,6			 162/300	L,I,S,H,M,N,F,E,K,Y,R,W,A,Q
 645	   G	         -	-0.396		  6	-0.626,-0.288			    7,6			 161/300	G,L,N,K,A,D,n,E,R
 646	   V	         -	-0.511		  7	-0.696,-0.384			    7,6			 159/300	V,I,L,C,i,R,T
 647	   A	         -	 0.520		  3	 0.214, 0.601			    4,3			 159/300	A,P,R,E,T,K,Q,H,N,S,I,C
 648	   V	         -	-0.541		  7	-0.696,-0.471			    7,6			 158/300	V,T,I,L,S,M,C,Q,X,E,K,A
 649	   L	         -	-0.328		  6	-0.551,-0.183			    7,6			 159/300	L,F,M,I,E,W,V,A,K,Q
 650	   T	         -	 0.184		  4	-0.068, 0.389			    5,4			 158/300	T,D,S,E,N,L,G,A,Y,R
 651	   E	         -	-1.257		  9	-1.334,-1.217			    9,9			 158/300	E,M,Y,Q,P,A,R,F
 652	   E	         -	 0.619		  3	 0.214, 0.865			    4,2			 157/300	E,V,A,H,D,T,K,G,P,Q,S,N,Y,R,F
 653	   E	         -	-0.122		  5	-0.384,-0.068			    6,5			 153/300	E,G,D,A,K,Q,F,T,R,N,W
 654	   F	         -	-0.674		  7	-0.823,-0.551			    8,7			 150/300	F,L,M,T,Y,W,I
 655	   W	         -	 1.294		  1	 0.865, 1.769			    2,1			 137/300	W,F,K,L,Q,E,D,M,R,T,V,S,G,I,N,H,A,Y
 656	   R	         -	 0.791		  3	 0.389, 0.865			    4,2			 115/300	R,A,E,N,G,V,T,S,Q,K,D,F,L,I,H
 657	   F	         -	-0.357		  6	-0.551,-0.183			    7,6			 102/300	F,L,R,I,M,S,V,N,E,W,Q
 658	   L	         -	-0.331		  6	-0.551,-0.183			    7,6			  81/300	L,I,A,V,C,M
 659	   K	         -	 0.382		  4	-0.068, 0.601			    5,3			  55/300	K,A,E,D,G,S,Q,V,N
 660	   E	         -	 0.314		  4	-0.068, 0.601			    5,3			  35/300	E,Q,V,T,N,S,K,D,G,R
 661	   K	         -	 1.265		  1	 0.389, 1.769			    4,1			  22/300	K,T,H,G,R,Y,N,E,A
 662	   G	         -	 1.020		  2	 0.214, 1.769			    4,1			  14/300	G,T,K,P,A
 663	   A	         -	 0.616		  3*	-0.183, 1.219			    6,1			   9/300	A,G,P,I,V,L
 664	   P	         -	 1.088		  2*	-0.068, 1.769			    5,1			   5/300	P,Q,V,E
 665	   V	         -	-0.408		  6*	-1.175, 0.065			    9,5			   1/300	V
 666	   P	         -	-0.408		  6*	-1.217,-0.068			    9,5			   1/300	P
 667	   A	         -	 0.750		  3*	-0.288, 1.219			    6,1			   4/300	A,W,V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
