	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-1.080		  9	-1.216,-1.010			    9,8			  45/300	M,I,L,V
   2	   D	    ASP2:A	-0.439		  6	-0.644,-0.271			    7,6			  94/300	D,K,E,N,Q,S,H
   3	   Y	    TYR3:A	-0.768		  8	-0.917,-0.644			    8,7			 115/300	Y,M,L,I,V,F,H,W
   4	   E	    GLU4:A	-0.638		  7	-0.816,-0.579			    8,7			 129/300	E,K,S,N,G,R,D,A,T,Q,Y,P
   5	   K	    LYS5:A	 1.072		  1	 0.529, 1.080			    3,1			 131/300	K,E,D,N,Q,S,H,T,G,A,X,C,L
   6	   T	    THR6:A	-1.218		  9	-1.292,-1.177			    9,9			 133/300	T,S,K,A
   7	   L	    LEU7:A	-0.759		  7	-0.917,-0.644			    8,7			 137/300	L,I,V,N,A,S
   8	   L	    LEU8:A	-0.599		  7	-0.762,-0.511			    8,7			 138/300	L,N,H,R,F,T,Y,Q,A,K,I
   9	   M	    MET9:A	-1.053		  8	-1.177,-1.010			    9,8			 140/300	M,L,S,K,G,D
  10	   P	   PRO10:A	-1.053		  8	-1.177,-0.965			    9,8			 144/300	P,G,L,M,T,A,D
  11	   K	   LYS11:A	-0.093		  5	-0.271, 0.049			    6,5			 144/300	K,N,Q,D,L,R,E,V,H,X,S,A,Y,G,F
  12	   T	   THR12:A	-1.175		  9	-1.255,-1.138			    9,9			 146/300	T,S,E,P,A,Q,G
  13	   D	   ASP13:A	 0.636		  3	 0.340, 0.765			    4,2			 147/300	D,K,A,E,S,T,Q,G,L,N,P
  14	   F	   PHE14:A	-1.087		  9	-1.177,-1.010			    9,8			 152/300	F,Y,L,V,I,T
  15	   P	   PRO15:A	-0.370		  6	-0.579,-0.271			    7,6			 161/300	P,K,E,S,D,G,A,Q,I
  16	   M	   MET16:A	-0.827		  8	-0.965,-0.762			    8,8			 162/300	M,I,L,P,Q,A,S,T,N,G,V
  17	   R	   ARG17:A	-0.698		  7	-0.816,-0.644			    8,7			 166/300	R,K,W,H,Q,E,S,N,A
  18	   G	   GLY18:A	-0.402		  6	-0.579,-0.271			    7,6			 168/300	G,A,l,i,I,V,C,P,N,L,m,S,F,Q,M
  19	   G	   GLY19:A	-0.415		  6	-0.579,-0.357			    7,6			 181/300	G,N,S,K,R,D,A,k,P,T,I,E
  20	   L	   LEU20:A	-0.687		  7	-0.816,-0.579			    8,7			 210/300	L,A,S,P,V,I,K,N,Q,F,X,f
  21	   P	   PRO21:A	-0.028		  5	-0.271, 0.049			    6,5			 214/300	P,T,G,N,V,A,K,I,S,F,L,Q,k,E,C,p
  22	   N	   ASN22:A	 1.126		  1	 0.765, 1.080			    2,1			 220/300	N,V,K,T,Q,E,A,S,G,D,L,R,I,Y,H,a
  23	   K	   LYS23:A	 0.326		  4	 0.049, 0.529			    5,3			 225/300	K,T,R,N,A,S,V,L,M,Q,H,Y,I,F,E
  24	   E	   GLU24:A	-1.211		  9	-1.292,-1.177			    9,9			 241/300	E,X,D,R,V,G,A,F,N,T,K,S,Q
  25	   P	   PRO25:A	 0.540		  3	 0.183, 0.765			    4,2			 237/300	P,V,I,G,L,A,Q,E,T,N,q,H,K,R,S,D
  26	   Q	   GLN26:A	 0.937		  2	 0.529, 1.080			    3,1			 245/300	Q,E,I,D,K,P,L,N,V,T,G,R,A,X,S,h
  27	   I	   ILE27:A	 0.199		  4	-0.070, 0.340			    5,4			 247/300	I,R,F,T,M,W,V,L,Q,Y,X,S,K
  28	   Q	   GLN28:A	-0.574		  7	-0.705,-0.511			    7,7			 248/300	Q,L,E,V,I,R,T,Y,K,A,F,M,N,S
  29	   E	   GLU29:A	 1.154		  1	 0.765, 1.080			    2,1			 249/300	E,A,Q,K,N,D,T,S,G,L,P,I,r,V,R,H
  30	   K	   LYS30:A	 1.270		  1	 0.765, 1.564			    2,1			 251/300	K,E,A,N,R,S,G,F,V,Q,D,Y,W,I,L,M,H,T,k
  31	   W	   TRP31:A	-1.127		  9	-1.216,-1.096			    9,9			 252/300	W,C,S,T,F,E,N,A,Y
  32	   D	   ASP32:A	 1.217		  1	 0.765, 1.564			    2,1			 253/300	D,N,Y,A,E,Q,R,K,F,L,T,G,C,S,s,I,H
  33	   A	   ALA33:A	 0.758		  3	 0.340, 0.765			    4,2			 253/300	A,E,D,T,Q,S,K,G,R,N,F,M,W,s
  34	   E	   GLU34:A	 0.959		  2	 0.529, 1.080			    3,1			 241/300	E,S,N,A,M,K,L,D,I,Q,V,R,C,X,T,l,G,H,W,Y,F
  35	   D	   ASP35:A	 1.324		  1	 0.765, 1.564			    2,1			 254/300	D,K,S,R,Q,N,H,A,G,E,V,T
  36	   Q	   GLN36:A	-0.174		  6	-0.357,-0.070			    6,5			 254/300	Q,V,L,I,M,F,T,R,A,C,S,i,Y
  37	   Y	   TYR37:A	-1.026		  8	-1.138,-0.965			    9,8			 254/300	Y,N,D,W,A,F,Q,P,R,V,L,p,I
  38	   H	   HIS38:A	 1.005		  2	 0.529, 1.080			    3,1			 254/300	H,A,N,Q,E,R,K,L,G,S,D,F,P,a,T
  39	   K	   LYS39:A	 0.078		  5	-0.175, 0.183			    6,4			 252/300	K,Q,A,R,M,E,L,Y,S,D,T,N,V,I,W,w
  40	   A	   ALA40:A	-0.604		  7	-0.762,-0.511			    8,7			 253/300	A,R,V,S,L,T,K,I,M,Q,F,N,q,C,w,Y,G
  41	   L	   LEU41:A	 0.174		  4	-0.070, 0.340			    5,4			 255/300	L,Q,V,R,M,E,T,D,I,A,S,G,H,K,C,W,Y,N,r
  42	   E	   GLU42:A	 0.842		  2	 0.529, 1.080			    3,1			 257/300	E,S,K,A,Q,D,T,N,V,L,Y,H,R,M,G,q,s
  43	   K	   LYS43:A	 0.909		  2	 0.529, 1.080			    3,1			 256/300	K,Q,L,R,M,H,N,A,E,S,D,G,V,T,I,F,q,l,i,C,Y,P
  44	   N	   ASN44:A	-0.470		  7	-0.644,-0.357			    7,6			 256/300	N,T,S,R,Q,G,F,H,A,K,P,L,g,E,C,V,c,D,r
  45	   K	   LYS45:A	 1.079		  1	 0.765, 1.080			    2,1			 241/300	K,E,A,Q,R,S,V,T,L,G,s,D,P,p,d,C,e,N
  46	   G	   GLY46:A	 1.454		  1	 1.080, 1.564			    1,1			 257/300	G,D,K,T,C,N,Q,P,A,E,S,R,Y,t,e,I,H,F,a,g,s,V,n
  47	   N	   ASN47:A	 0.868		  2	 0.529, 1.080			    3,1			 258/300	N,K,R,G,H,L,A,D,a,T,E,S,k,g,P,C,Y,Q,d,v
  48	   E	   GLU48:A	 0.987		  2	 0.529, 1.080			    3,1			 260/300	E,T,P,K,R,Q,D,N,p,A,s,I,G,n,S,g,r,V
  49	   T	   THR49:A	 0.781		  2	 0.340, 1.080			    4,1			 261/300	T,P,H,L,D,K,A,S,V,M,N,E,R,I,Q,F,v,e,r
  50	   F	   PHE50:A	-0.376		  6	-0.579,-0.271			    7,6			 262/300	F,W,Y,L,K,I
  51	   I	   ILE51:A	 0.123		  5	-0.070, 0.183			    5,4			 262/300	I,V,N,H,D,T,L,F,R,S,C,Y,G,A
  52	   L	   LEU52:A	-1.161		  9	-1.255,-1.138			    9,9			 262/300	L,F,V,Y,I,M
  53	   H	   HIS53:A	-0.877		  8	-0.965,-0.816			    8,8			 262/300	H,P,L,Q,V,I,Y,F,T,v,M,D
  54	   D	   ASP54:A	-1.300		  9	-1.369,-1.292			    9,9			 262/300	D,G,E,T,I
  55	   G	   GLY55:A	-1.341		  9	-1.391,-1.330			    9,9			 262/300	G,P
  56	   P	   PRO56:A	-1.362		  9	-1.391,-1.369			    9,9			 262/300	P
  57	   P	   PRO57:A	-1.309		  9	-1.369,-1.292			    9,9			 262/300	P,L,I,M
  58	   Y	   TYR58:A	-1.202		  9	-1.292,-1.177			    9,9			 262/300	Y,F,T,S,N
  59	   A	   ALA59:A	-1.180		  9	-1.255,-1.138			    9,9			 262/300	A,S,P,T,V,L,I,M
  60	   N	   ASN60:A	-1.281		  9	-1.330,-1.255			    9,9			 262/300	N,T,S
  61	   G	   GLY61:A	-1.299		  9	-1.369,-1.292			    9,9			 262/300	G,N,S,s
  62	   N	   ASN62:A	 0.134		  5	-0.070, 0.183			    5,4			 262/300	N,P,D,K,A,H,I,R,S,T,E,Q,G,M,L,F
  63	   L	   LEU63:A	-0.838		  8	-0.965,-0.762			    8,8			 262/300	L,I,M,V,P,p,T
  64	   H	   HIS64:A	-1.321		  9	-1.369,-1.292			    9,9			 262/300	H,G,A
  65	   M	   MET65:A	-0.384		  6	-0.511,-0.271			    7,6			 263/300	M,I,L,V,C,T,F,A,S,P,Y,H,N
  66	   G	   GLY66:A	-1.298		  9	-1.369,-1.292			    9,9			 263/300	G,H
  67	   H	   HIS67:A	-1.135		  9	-1.216,-1.096			    9,9			 264/300	H,T,N,S
  68	   A	   ALA68:A	-1.041		  8	-1.138,-1.010			    9,8			 264/300	A,M,S,T,L,G,V,I,C
  69	   L	   LEU69:A	-0.739		  7	-0.868,-0.644			    8,7			 265/300	L,M,I,E,V,T,A,F,W,R
  70	   N	   ASN70:A	-1.220		  9	-1.292,-1.177			    9,9			 265/300	N,T,Q,A,G,S,V
  71	   K	   LYS71:A	-1.203		  9	-1.292,-1.177			    9,9			 266/300	K,R,Q,H,N,G,S,Y
  72	   I	   ILE72:A	-0.509		  7	-0.644,-0.436			    7,6			 266/300	I,V,T,S,A,C,Y,F,L
  73	   L	   LEU73:A	-0.643		  7	-0.762,-0.579			    8,7			 267/300	L,S,I,T,M,V,Y,F,A,P,H
  74	   K	   LYS74:A	-1.350		  9	-1.391,-1.330			    9,9			 268/300	K,Q,S
  75	   D	   ASP75:A	-1.367		  9	-1.391,-1.369			    9,9			 268/300	D
  76	   F	   PHE76:A	 0.090		  5	-0.175, 0.183			    6,4			 268/300	F,I,T,M,V,L,C,S,Y,A,P
  77	   I	   ILE77:A	-0.474		  7	-0.644,-0.436			    7,6			 268/300	I,V,R,T,Y,N,M,L,F,A,W
  78	   V	   VAL78:A	-0.284		  6	-0.436,-0.175			    6,6			 268/300	V,I,L,N,T,M,C,S,P,Q,A,Y,G,F
  79	   R	   ARG79:A	-1.149		  9	-1.216,-1.096			    9,9			 268/300	R,K
  80	   Y	   TYR80:A	 0.157		  4	-0.070, 0.340			    5,4			 268/300	Y,S,Q,F,E,A,W,H,L,T,I,R,V,K,M
  81	   K	   LYS81:A	-0.316		  6	-0.511,-0.271			    7,6			 268/300	K,E,Q,R,H,M,A,F,N,W,Y,S,G
  82	   T	   THR82:A	-0.485		  7	-0.644,-0.436			    7,6			 268/300	T,S,N,R,F,Q,I,L,M,V,G,D,K,Y,H,A
  83	   M	   MET83:A	-0.936		  8	-1.010,-0.868			    8,8			 268/300	M,L,Q,I,V,A,S,T,G
  84	   Q	   GLN84:A	 0.719		  3	 0.340, 0.765			    4,2			 269/300	Q,S,A,N,E,M,T,R,K,D,L,I,C,H
  85	   G	   GLY85:A	-1.218		  9	-1.292,-1.177			    9,9			 269/300	G,D,N,A,K,E
  86	   F	   PHE86:A	 1.344		  1	 0.765, 1.564			    2,1			 269/300	F,Y,A,W,L,H,R,C,K,M,S,T,E,D,N,Q
  87	   Y	   TYR87:A	 0.415		  4	 0.183, 0.529			    4,3			 268/300	Y,R,H,D,Q,C,N,V,K,A,S,E,F,L,I
  88	   A	   ALA88:A	-0.802		  8	-0.917,-0.762			    8,8			 268/300	A,S,T,C,V,I,Q,M,G
  89	   P	   PRO89:A	-0.026		  5	-0.271, 0.049			    6,5			 268/300	P,L,R,T,Q,A,G,E,D,N,V,H,M,I,S,F,W,Y,K
  90	   Y	   TYR90:A	-0.889		  8	-1.010,-0.816			    8,8			 269/300	Y,F,L,D,R,A,W
  91	   V	   VAL91:A	-0.604		  7	-0.762,-0.511			    8,7			 269/300	V,I,T,Q,R,M,K,r,W,D,P,L
  92	   P	   PRO92:A	-1.019		  8	-1.138,-0.965			    9,8			 269/300	P,L,A,S,F,W,G,N,I
  93	   G	   GLY93:A	-1.318		  9	-1.369,-1.292			    9,9			 269/300	G,C,S
  94	   W	   TRP94:A	-1.161		  9	-1.255,-1.096			    9,9			 269/300	W,Y,F,T
  95	   D	   ASP95:A	-1.368		  9	-1.391,-1.369			    9,9			 269/300	D
  96	   T	   THR96:A	-0.791		  8	-0.917,-0.705			    8,7			 269/300	T,C,M,E,G,A,S,D,H
  97	   H	   HIS97:A	-1.316		  9	-1.369,-1.292			    9,9			 269/300	H,Q,N,A
  98	   G	   GLY98:A	-1.341		  9	-1.391,-1.330			    9,9			 269/300	G,L
  99	   L	   LEU99:A	-1.256		  9	-1.330,-1.216			    9,9			 269/300	L,M,V,I,F
 100	   P	  PRO100:A	-1.306		  9	-1.369,-1.292			    9,9			 269/300	P,W,A,I
 101	   I	  ILE101:A	-1.117		  9	-1.177,-1.096			    9,9			 269/300	I,T,V,A,L,t
 102	   E	  GLU102:A	-1.367		  9	-1.391,-1.369			    9,9			 268/300	E,q,Q
 103	   Q	  GLN103:A	-0.330		  6	-0.511,-0.271			    7,6			 268/300	Q,T,N,H,l,S,r,L,R,h,W,F,I,w,V,M,a,n,A,i,f,Y,v,m
 104	   A	  ALA104:A	-0.669		  7	-0.816,-0.579			    8,7			 268/300	A,Q,V,q,K,E,M,N,k,I,R,n,e,L,G,S,F,v
 105	   L	  LEU105:A	-0.914		  8	-1.010,-0.868			    8,8			 268/300	L,I,A,V,m,i,v,t,a,T,M
 106	   T	  THR106:A	-0.789		  8	-0.917,-0.705			    8,7			 268/300	T,A,Q,V,S,K,I,R,D,F,E,L,e,v,m,M,l,i,d,q,C,a
 107	   K	  LYS107:A	-0.686		  7	-0.816,-0.644			    8,7			 263/300	K,N,Q,n,T,S,A,E,e,R,t,G,k,a,D,g,q
 108	   K	  LYS108:A	-0.004		  5	-0.175, 0.049			    6,5			 265/300	K,S,A,L,Q,G,k,l,E,e,N,Y,F,I,m,M,v,H,R,n,y,V,i,g,a,P,s,f,c,h
 109	   G	  GLY109:A	-0.091		  5	-0.271, 0.049			    6,5			 267/300	G,K,k,d,S,D,N,R,r,V,s,n,g,Q,A,T,L,l,a
 110	   V	  VAL110:A	 0.150		  5	-0.070, 0.183			    5,4			 254/300	V,H,Y,I,L,A,M,K,E,G,S,D,P,q,R,a,n,s,T,W,Q,k,N,F,f,m,i,l,v,e
 111	   D	  ASP111:A	 0.255		  4	 0.049, 0.340			    5,4			 254/300	D,N,K,R,E,e,P,S,V,A,p,Q,L,t,H,T,G,k,n,a,s,m,r,h
 112	   R	  ARG112:A	 0.046		  5	-0.175, 0.183			    6,4			 253/300	R,S,K,A,L,E,Q,q,G,g,N,I,F,T,D,k,s,H,t,c,n,e
 113	   K	  LYS113:A	-0.147		  5	-0.357,-0.070			    6,5			 266/300	K,H,N,R,S,d,E,T,A,a,D,l,e,n,V,Q,h,G,k,i,v,f,M,L,q,m,s,t,g,y
 114	   K	  LYS114:A	 1.272		  1	 0.765, 1.564			    2,1			 270/300	K,S,T,E,G,A,N,D,t,d,Q,p,V,R,s,L,a,g,v,H,e,r,n,h
 115	   M	  MET115:A	 0.031		  5	-0.175, 0.183			    6,4			 269/300	M,L,I,V,P,T,A,a,S,F,D,H,v,g,i,y,Y,R,W,l,f
 116	   S	  SER116:A	-0.342		  6	-0.511,-0.271			    7,6			 271/300	S,T,P,D,E,Q,G,a,A,N,d,L,g
 117	   T	  THR117:A	 0.254		  4	 0.049, 0.340			    5,4			 271/300	T,V,K,I,A,L,P,R,Q,S,M,Y,m,C,i,F,v,l,E
 118	   A	  ALA118:A	 0.828		  2	 0.529, 1.080			    3,1			 271/300	A,S,T,V,L,N,K,M,I,D,G,i,l,P,R,H,E,d,Q,e,F,q
 119	   E	  GLU119:A	 0.155		  4	-0.070, 0.183			    5,4			 271/300	E,A,D,T,K,Q,N,g,Y,V,H,S,R,k,P,y,a,G
 120	   F	  PHE120:A	-0.840		  8	-0.965,-0.762			    8,8			 271/300	F,W,L,Y,I,V,M,K,T,H,l
 121	   R	  ARG121:A	-1.091		  9	-1.177,-1.054			    9,8			 271/300	R,L,Q,H,I,V,N,S,A,T,v,E
 122	   E	  GLU122:A	 0.724		  3	 0.340, 0.765			    4,2			 271/300	E,K,N,D,A,R,Q,T,S,H,Y,L,I
 123	   K	  LYS123:A	 0.445		  4	 0.183, 0.529			    4,3			 271/300	K,L,M,I,E,Q,A,Y,R,C,T,F,S,N,G,V,D,H
 124	   C	  CYS124:A	-1.046		  8	-1.138,-1.010			    9,8			 270/300	C,A,S,X,V,I
 125	   K	  LYS125:A	-0.293		  6	-0.436,-0.175			    6,6			 271/300	K,E,R,Y,H,A,F,Q,G,T,D,N,S,I,M,W
 126	   E	  GLU126:A	 0.534		  3	 0.183, 0.765			    4,2			 270/300	E,D,Q,K,A,V,R,S,N,T,X,G
 127	   F	  PHE127:A	-0.462		  7	-0.644,-0.357			    7,6			 271/300	F,Y,I,K,N,E,T,L,V,S,A,R,Q,M,D,G,W
 128	   A	  ALA128:A	-1.193		  9	-1.255,-1.177			    9,9			 271/300	A,S,V,I,D,M,K,E,R
 129	   L	  LEU129:A	 1.164		  1	 0.765, 1.564			    2,1			 271/300	L,W,Y,F,M,K,Q,H,D,A,E,S,T,R,N,G,V,I
 130	   E	  GLU130:A	 0.497		  3	 0.183, 0.529			    4,3			 271/300	E,K,T,G,N,S,Q,R,D,H,A,Y,I,a
 131	   Q	  GLN131:A	-0.483		  7	-0.644,-0.436			    7,6			 271/300	Q,E,F,Y,C,W,H,A,T,M,N,L,V,S
 132	   I	  ILE132:A	-0.113		  5	-0.271,-0.070			    6,5			 271/300	I,V,S,L,M,Q,A,H,K,R,T,E,N,G
 133	   E	  GLU133:A	 1.528		  1	 1.080, 1.564			    1,1			 271/300	E,N,D,K,S,Q,H,A,G,T,V,R,L,P
 134	   L	  LEU134:A	 0.322		  4	 0.049, 0.529			    5,3			 271/300	L,G,K,Q,R,N,I,M,T,D,S,E,A,V,F
 135	   Q	  GLN135:A	-1.231		  9	-1.292,-1.216			    9,9			 271/300	Q,M,W,F,w,I,i,L
 136	   K	  LYS136:A	 0.206		  4	-0.070, 0.340			    5,4			 271/300	K,R,M,T,S,G,E,A,Q,N,H,L,D,Y,V,I,l
 137	   K	  LYS137:A	 0.800		  2	 0.529, 1.080			    3,1			 271/300	K,D,N,E,R,Q,S,T,A,M,V,G,C,H,I,Y,L,W
 138	   D	  ASP138:A	-0.239		  6	-0.436,-0.175			    6,6			 271/300	D,G,Q,E,A,S,T,N,V,I,W,M,F,L,Y
 139	   F	  PHE139:A	-1.023		  8	-1.138,-0.965			    9,8			 271/300	F,C,I,L,M,S,T,V,D,v
 140	   R	  ARG140:A	-0.121		  5	-0.271,-0.070			    6,5			 272/300	R,K,V,I,Q,E,M,A,S,H,D,T,G,N,L
 141	   R	  ARG141:A	-0.855		  8	-0.965,-0.816			    8,8			 272/300	R,Q,S,K,P,E,N,D,V,L,H,M,G
 142	   L	  LEU142:A	-0.611		  7	-0.762,-0.511			    8,7			 272/300	L,V,W,Y,I,F,M,C,Q
 143	   G	  GLY143:A	-1.061		  8	-1.177,-1.010			    9,8			 272/300	G,S,L,A,N
 144	   V	  VAL144:A	-0.592		  7	-0.705,-0.511			    7,7			 272/300	V,I,T,A,L,F,C,Y,R,Q,M
 145	   R	  ARG145:A	-0.412		  6	-0.579,-0.357			    7,6			 272/300	R,A,M,S,F,L,V,I,W,T,E,N,Q,D,C,Y
 146	   G	  GLY146:A	-0.677		  7	-0.816,-0.579			    8,7			 272/300	G,A,S,T,M,L,f,V,I,F,C
 147	   D	  ASP147:A	-0.889		  8	-1.010,-0.816			    8,8			 273/300	D,E,R,N,K,Y,Q,T,C,S
 148	   F	  PHE148:A	-0.536		  7	-0.705,-0.436			    7,6			 273/300	F,W,Y,L,M,Q,X,E,V
 149	   N	  ASN149:A	 0.612		  3	 0.340, 0.765			    4,2			 271/300	N,E,Q,D,K,A,F,S,G,T,k,s,e,d,R,X,P
 150	   D	  ASP150:A	-0.291		  6	-0.436,-0.175			    6,6			 273/300	D,N,H,R,K,A,Q,T,G,Y,S,E,L
 151	   P	  PRO151:A	-0.434		  6	-0.579,-0.357			    7,6			 273/300	P,A,I,Y,R,E,C,D,T,H,N,Q,S,G,V
 152	   Y	  TYR152:A	-1.306		  9	-1.369,-1.292			    9,9			 272/300	Y,N,W,F,R
 153	   I	  ILE153:A	 0.102		  5	-0.070, 0.183			    5,4			 272/300	I,L,V,Y,Q,M,T,A,K,R,F,E,H,W,S
 154	   T	  THR154:A	-1.352		  9	-1.391,-1.330			    9,9			 272/300	T,S,P
 155	   L	  LEU155:A	-0.639		  7	-0.762,-0.579			    8,7			 272/300	L,M,Y,K,A,T,F,I,H,R,N,S,W,D
 156	   K	  LYS156:A	 0.153		  4	-0.070, 0.183			    5,4			 272/300	K,A,Q,T,M,D,N,S,Y,L,H,E,R
 157	   P	  PRO157:A	 0.869		  2	 0.529, 1.080			    3,1			 272/300	P,K,A,N,H,S,R,Y,F,G,T,L,I,D,V,M,Q,E
 158	   E	  GLU158:A	 1.254		  1	 0.765, 1.564			    2,1			 272/300	E,K,D,S,H,A,G,N,R,I,P,T,Q,V,F,W
 159	   Y	  TYR159:A	-0.524		  7	-0.644,-0.436			    7,6			 272/300	Y,F,T,A,I,S,N,V,L,C
 160	   E	  GLU160:A	-1.099		  9	-1.177,-1.054			    9,8			 272/300	E,V,Q,D,I,M,N,S,A,G
 161	   A	  ALA161:A	-0.935		  8	-1.010,-0.868			    8,8			 272/300	A,E,G,S,I,R,M,L,C,Q,Y,T,K,F,D
 162	   A	  ALA162:A	-0.253		  6	-0.436,-0.175			    6,6			 272/300	A,Q,T,D,E,R,K,M,S,H,V,N,I,G,L,F,Y
 163	   Q	  GLN163:A	-0.892		  8	-1.010,-0.868			    8,8			 273/300	Q,E,T,V,I,S,G,A,C,L
 164	   I	  ILE164:A	-0.646		  7	-0.762,-0.579			    8,7			 273/300	I,L,V,A,M,W,Q,R
 165	   R	  ARG165:A	 0.294		  4	 0.049, 0.340			    5,4			 273/300	R,K,N,G,E,Q,S,A,M,D,L,T,H,W,F,Y
 166	   I	  ILE166:A	-0.380		  6	-0.511,-0.271			    7,6			 273/300	I,L,V,A,T,E,S,D,N,Q,F,C,Y
 167	   F	  PHE167:A	-0.934		  8	-1.054,-0.868			    8,8			 273/300	F,L,I,W,C,Y,V
 168	   G	  GLY168:A	-0.430		  6	-0.579,-0.357			    7,6			 273/300	G,A,K,F,L,M,l,S,T,Q,H,W,D,Y,R,N,V,I
 169	   E	  GLU169:A	 0.206		  4	-0.070, 0.340			    5,4			 272/300	E,D,K,A,R,T,Q,S,k,V,H,N,I,G
 170	   M	  MET170:A	-0.743		  7	-0.868,-0.705			    8,7			 272/300	M,F,L,V,I,f,i,A,C,c
 171	   A	  ALA171:A	 0.512		  3	 0.183, 0.529			    4,3			 272/300	A,Y,V,F,L,H,S,I,M,T,C,K,W,D,N,Q,h
 172	   D	  ASP172:A	 0.101		  5	-0.070, 0.183			    5,4			 274/300	D,E,S,K,L,N,R,Q,C,H,G,A,M,T,V
 173	   K	  LYS173:A	-0.445		  6	-0.579,-0.357			    7,6			 273/300	K,N,R,D,A,Q,L,G,S,E,H,k,X,P
 174	   G	  GLY174:A	-0.520		  7	-0.705,-0.436			    7,6			 275/300	G,E,K,N,D,k,R
 175	   L	  LEU175:A	-0.038		  5	-0.271, 0.049			    6,5			 275/300	L,Y,H,G,A,S,R,Q,F,T,K,M,V,W,I
 176	   I	  ILE176:A	-0.744		  7	-0.868,-0.705			    8,7			 275/300	I,L,V,A,M,T
 177	   Y	  TYR177:A	-0.747		  7	-0.868,-0.705			    8,7			 275/300	Y,F,H,V,S,Q,N,K,D,E,A,R
 178	   K	  LYS178:A	-0.542		  7	-0.705,-0.436			    7,6			 275/300	K,R,Q,N,H,E,D,S,L
 179	   G	  GLY179:A	-0.176		  6	-0.357,-0.070			    6,5			 275/300	G,D,A,E,S,Q,H,N,R,K,L,F,W
 180	   K	  LYS180:A	 0.633		  3	 0.340, 0.765			    4,2			 275/300	K,A,S,L,M,Q,E,R,F,Y,V,H,N,T,C,I,W,D
 181	   K	  LYS181:A	-0.841		  8	-0.965,-0.762			    8,8			 275/300	K,R,M,A,Y,Q,T,S,D,y,N,E
 182	   P	  PRO182:A	-0.924		  8	-1.010,-0.868			    8,8			 276/300	P,I,S,A,C,V,T,v,i,L,M
 183	   V	  VAL183:A	-0.931		  8	-1.010,-0.868			    8,8			 277/300	V,I,T,L,M,l,A,S,m,Q
 184	   Y	  TYR184:A	-0.463		  7	-0.644,-0.357			    7,6			 275/300	Y,F,H,N,M,L,Q,W,T,P,A,S
 185	   W	  TRP185:A	-0.974		  8	-1.096,-0.917			    9,8			 275/300	W,Y,C,H,I,F
 186	   S	  SER186:A	-1.168		  9	-1.255,-1.138			    9,9			 275/300	S,C,G,D,W
 187	   P	  PRO187:A	-0.249		  6	-0.436,-0.175			    6,6			 275/300	P,W,A,I,S,T,C,G,L,V,Y,F,N,M,f
 188	   S	  SER188:A	-0.632		  7	-0.762,-0.579			    8,7			 275/300	S,Y,D,H,T,N,E,V,G,P,C,A,R,Q,K,r,M,L,F
 189	   S	  SER189:A	-0.883		  8	-1.010,-0.816			    8,8			 275/300	S,C,D,E,A,F,N,G,T,L,v,d
 190	   E	  GLU190:A	-0.165		  6	-0.357,-0.070			    6,5			 276/300	E,R,V,K,Q,M,G,S,H,C,N,A,T,L,c,e,q
 191	   S	  SER191:A	-1.259		  9	-1.330,-1.255			    9,9			 276/300	S,T,t
 192	   S	  SER192:A	-0.949		  8	-1.054,-0.917			    8,8			 276/300	S,T,A,V,P,G,p,R,E
 193	   L	  LEU193:A	-1.160		  9	-1.255,-1.138			    9,9			 276/300	L,M,I,Y,l,V,S
 194	   A	  ALA194:A	-1.291		  9	-1.369,-1.255			    9,9			 276/300	A,S,T,D
 195	   E	  GLU195:A	-1.029		  8	-1.096,-1.010			    9,8			 276/300	E,D,V,G,S,K,N,n,Q,t,A,h,F,T
 196	   A	  ALA196:A	-1.034		  8	-1.138,-1.010			    9,8			 275/300	A,F,S,G,Y,H,f,T,Q,h,X,I,L,D
 197	   E	  GLU197:A	-1.369		  9	-1.391,-1.369			    9,9			 276/300	E
 198	   I	  ILE198:A	-0.667		  7	-0.816,-0.579			    8,7			 276/300	I,V,L,A,Q,S,T,v,s,M
 199	   E	  GLU199:A	-0.887		  8	-0.965,-0.816			    8,8			 276/300	E,K,D,I,V,T,t,s,A,G,N,Q,S,R,a,q,r,g,H,l,v,L,F
 200	   Y	  TYR200:A	-1.255		  9	-1.330,-1.216			    9,9			 275/300	Y,t,y,x,V,E,A,H,N
 201	   H	  HIS201:A	 0.310		  4	 0.049, 0.340			    5,4			 275/300	H,Q,K,N,Y,A,S,G,F,E,D,P,M,I,V,T,R,W,r,q,k,X
 202	   D	  ASP202:A	-0.301		  6	-0.436,-0.175			    6,6			 276/300	D,E,N,e,F,R,T,S,P,i,Q,V,M,K,p,m,L,s,q
 203	   K	  LYS203:A	-0.486		  7	-0.644,-0.436			    7,6			 276/300	K,V,I,D,H,E,h,Y,R,Q,f,y,L,T,l,P,i
 204	   R	  ARG204:A	 0.388		  4	 0.183, 0.529			    4,3			 276/300	R,E,N,T,K,V,P,I,S,D,v,f,t,Q,i,e,L,C,H,A
 205	   S	  SER205:A	-1.142		  9	-1.216,-1.096			    9,9			 276/300	S,A,C,T,D,Y,E,H,d,h,G,Q
 206	   A	  ALA206:A	 0.765		  2	 0.340, 0.765			    4,2			 276/300	A,P,T,Y,K,H,S,D,L,R,Q,N,F,V,I,y,p,E,G,k
 207	   S	  SER207:A	-0.783		  8	-0.868,-0.705			    8,7			 276/300	S,T,A,Q,I,V,M,D,E,a,C,G,K,F,L
 208	   I	  ILE208:A	-0.519		  7	-0.644,-0.436			    7,6			 276/300	I,L,A,M,V,C,P,T,N,F,Y,W,w
 209	   Y	  TYR209:A	-0.073		  5	-0.271, 0.049			    6,5			 276/300	Y,F,D,W,H,T,L,M,V,S,I,C
 210	   V	  VAL210:A	-0.894		  8	-1.010,-0.868			    8,8			 275/300	V,Y,F,L,I,A,T,C
 211	   A	  ALA211:A	 0.054		  5	-0.175, 0.183			    6,4			 275/300	A,R,S,G,V,K,T,M,E,D,k,C,W,L,Q,l,Y,H,N
 212	   F	  PHE212:A	-0.733		  7	-0.868,-0.644			    8,7			 275/300	F,N,E,M,L,Y,V,l,A,m,I
 213	   N	  ASN213:A	 0.984		  2	 0.529, 1.080			    3,1			 275/300	N,K,Q,E,D,A,R,P,G,H,p,L,S,r,T,V
 214	   V	  VAL214:A	 0.265		  4	 0.049, 0.340			    5,4			 275/300	V,A,M,I,L,F,Y,C,v,T,S,N,c,a,i,l
 215	   K	  LYS215:A	 1.695		  1	 1.080, 1.564			    1,1			 275/300	K,R,V,I,T,A,N,L,E,M,D,P,v,S,m,a,H,Q,l,i,q,G,d
 216	   D	  ASP216:A	 1.234		  1	 0.765, 1.564			    2,1			 203/300	D,S,E,G,s,T,Q,q,a,K,N,A,e,R,P,g,k,V,I,p,l
 217	   D	  ASP217:A	 2.826		  1	 1.564, 2.839			    1,1			 203/300	D,T,G,E,S,K,R,t,P,a,l,V,A,v,I,H,L,p,Y,i,N,r,g,F,C,y,m,s,e,k
 218	   K	  LYS218:A	 1.712		  1	 1.080, 1.564			    1,1			 198/300	K,N,Y,L,R,l,p,P,I,f,E,s,S,A,D,G,M,F,Q,H,a,g,V,e,c,C,r,t,v,q
 219	   G	  GLY219:A	 2.701		  1	 1.564, 2.839			    1,1			 186/300	G,N,F,D,E,p,s,A,P,S,K,e,d,R,L,k,a,l,f,T,i,H,t,r,c,Q,V,h,q,W,v,y
 220	   V	  VAL220:A	 1.854		  1	 1.080, 2.839			    1,1			 140/300	V,K,I,L,R,n,P,A,a,s,h,D,e,k,E,S,p,l,F,T,t,g,y,r,G,w
 221	   V	  VAL221:A	 1.232		  1	 0.765, 1.564			    2,1			 139/300	V,L,F,l,I,e,q,p,s,A,t,g,a,C,E,k,G,K,M,Y,i,c,m,r,Q,D,d,v
 222	   D	  ASP222:A	 2.513		  1	 1.564, 2.839			    1,1			 136/300	D,P,E,S,N,A,L,p,T,l,s,V,a,I,R,K,y,k,t,f,G,h,n,g,r,v,e,q,M,F,Q
 223	   A	  ALA223:A	 2.655		  1	 1.564, 2.839			    1,1			 275/300	A,E,T,G,D,N,S,k,Q,K,R,g,P,e,d,l,V,L,F,s,C,M,r,p,t,n,I,Y
 224	   D	  ASP224:A	 1.364		  1	 0.765, 1.564			    2,1			 279/300	D,N,n,G,k,Q,K,E,A,S,P,M,p,R,g,v,L,F,e,T,s,h,q
 225	   A	  ALA225:A	 0.712		  3	 0.340, 0.765			    4,2			 281/300	A,T,E,C,K,t,D,V,F,L,S,R,v,M,l,G,a,I,P,i,W,f,Y,e,N,Q
 226	   K	  LYS226:A	 1.132		  1	 0.765, 1.080			    2,1			 283/300	K,E,Y,F,y,N,Q,A,R,G,S,f,W,H,s,D,l,V,C,L,T,M
 227	   F	  PHE227:A	 0.338		  4	 0.049, 0.529			    5,3			 283/300	F,I,L,m,V,v,M,A,Y,a,T,G,l
 228	   I	  ILE228:A	-0.122		  5	-0.357,-0.070			    6,5			 283/300	I,V,M,L,A,S,W,T,a,p,G,l,t
 229	   I	  ILE229:A	-0.863		  8	-0.965,-0.816			    8,8			 283/300	I,V,M,A,T,C,L,S,G,F
 230	   W	  TRP230:A	-1.223		  9	-1.292,-1.177			    9,9			 283/300	W,F,Y,A,R
 231	   T	  THR231:A	-1.363		  9	-1.391,-1.369			    9,9			 283/300	T,S,V
 232	   T	  THR232:A	-1.363		  9	-1.391,-1.369			    9,9			 283/300	T,S
 233	   T	  THR233:A	-1.340		  9	-1.391,-1.330			    9,9			 284/300	T,Q,M,R,E
 234	   P	  PRO234:A	-1.276		  9	-1.330,-1.255			    9,9			 284/300	P,T,A,L,E,R
 235	   W	  TRP235:A	-1.296		  9	-1.369,-1.255			    9,9			 284/300	W,F,E
 236	   T	  THR236:A	-1.316		  9	-1.369,-1.292			    9,9			 284/300	T,P,S,N,L,E
 237	   I	  ILE237:A	-0.621		  7	-0.762,-0.579			    8,7			 284/300	I,V,M,L,K
 238	   P	  PRO238:A	-0.783		  8	-0.917,-0.705			    8,7			 284/300	P,T,I,V,S,L,A,F
 239	   S	  SER239:A	-0.838		  8	-0.965,-0.762			    8,8			 284/300	S,A,G,C,Q,V,T,I,L,F,D
 240	   N	  ASN240:A	-1.306		  9	-1.369,-1.292			    9,9			 284/300	N,S,D,C,H,T
 241	   V	  VAL241:A	-0.117		  5	-0.271,-0.070			    6,5			 284/300	V,M,R,E,L,Q,T,A,C,K,F,I,P,S
 242	   A	  ALA242:A	-0.842		  8	-0.965,-0.762			    8,8			 284/300	A,G,F,M,L,S,C,Y
 243	   I	  ILE243:A	-0.508		  7	-0.644,-0.436			    7,6			 284/300	I,V,L,C,A,M,T
 244	   T	  THR244:A	-0.586		  7	-0.705,-0.511			    7,7			 284/300	T,A,C,S,N,V,M,G,F
 245	   V	  VAL245:A	-0.534		  7	-0.644,-0.436			    7,6			 284/300	V,L,I,A,M,Y,F,C,T
 246	   H	  HIS246:A	-0.418		  6	-0.579,-0.357			    7,6			 284/300	H,N,G,D,S,M,A,K,R,E
 247	   P	  PRO247:A	 0.093		  5	-0.175, 0.183			    6,4			 284/300	P,A,K,S,D,G,E,Q,T,Y,R,V,N,H
 248	   E	  GLU248:A	 0.861		  2	 0.529, 1.080			    3,1			 284/300	E,N,D,G,K,L,A,T,S,R,Q,Y,H,t
 249	   L	  LEU249:A	 0.505		  3	 0.183, 0.529			    4,3			 283/300	L,F,M,I,Y,E,H,V,N,A,K,C,T,Q,D,P
 250	   K	  LYS250:A	 1.436		  1	 0.765, 1.564			    2,1			 283/300	K,E,D,T,A,Q,N,L,S,I,P,V,G,Y,R,M,W
 251	   Y	  TYR251:A	-1.308		  9	-1.369,-1.292			    9,9			 283/300	Y,y,R,A,T
 252	   G	  GLY252:A	 0.359		  4	 0.049, 0.529			    5,3			 280/300	G,S,A,V,Q,T,D,L,v,I,C,i,K,E,H,F,l,a,W
 253	   Q	  GLN253:A	 0.395		  4	 0.183, 0.529			    4,3			 279/300	Q,V,L,v,S,W,F,E,T,K,A,I,l,M,G,i,f,D,R,H,e,k,Y
 254	   Y	  TYR254:A	-0.210		  6	-0.357,-0.070			    6,5			 279/300	Y,V,I,F,v,A,L,C,G,r,T,l,M,i,D,Q
 255	   N	  ASN255:A	 1.389		  1	 0.765, 1.564			    2,1			 279/300	N,A,Q,K,R,E,D,F,L,S,H,V,P,T,I,e,k,r,f,t,l,p,q,v,d,s,a,i,Y
 256	   V	  VAL256:A	 1.110		  1	 0.765, 1.080			    2,1			 279/300	V,p,T,S,P,A,H,E,I,Y,F,r,D,d,L,c,C,R,f,N,G,K,t,M,k,a,g,Q,h,v
 257	   N	  ASN257:A	 2.836		  1	 1.564, 2.839			    1,1			 278/300	N,A,E,D,K,Q,G,S,g,e,T,I,l,v,t,h,P,a,R,s,q,V,r,L,H,d,k,w,F,Y,p,f
 258	   G	  GLY258:A	 2.078		  1	 1.080, 2.839			    1,1			 229/300	G,D,T,K,q,N,E,Q,S,d,F,A,k,s,r,e,a,R,g,f,L,H,t,W,h,v,P,p,V
 259	   E	  GLU259:A	 0.748		  3	 0.340, 0.765			    4,2			 281/300	E,R,r,T,G,K,Q,D,S,A,L,M,H,N,C,g,s,m,p,d,I,v,l,i,V,a,q
 260	   K	  LYS260:A	 1.683		  1	 1.080, 1.564			    1,1			 281/300	K,Q,N,F,E,S,Y,I,H,R,L,V,T,l,r,A,v,h,t,y,q,P,C,D,s
 261	   Y	  TYR261:A	 1.097		  1	 0.765, 1.080			    2,1			 281/300	Y,F,L,H,W,l,I,v,A,V,S,f,R,D,T,C
 262	   I	  ILE262:A	-0.221		  6	-0.357,-0.175			    6,6			 282/300	I,V,L,i,A,l,Y,W,M,T,F,S,E
 263	   I	  ILE263:A	 0.335		  4	 0.049, 0.529			    5,3			 282/300	I,V,L,M,F,v,C,l,T,A,H
 264	   A	  ALA264:A	-0.927		  8	-1.010,-0.868			    8,8			 282/300	A,L,V,G,I,S,E,a,M,Q,H,C
 265	   E	  GLU265:A	 0.748		  3	 0.340, 0.765			    4,2			 282/300	E,T,S,A,K,L,R,Q,N,D,n,I,k,G,a,e,r
 266	   A	  ALA266:A	 1.367		  1	 0.765, 1.564			    2,1			 283/300	A,D,G,T,E,K,N,P,V,S,R,Q,d,L,n,C,e,H,I
 267	   L	  LEU267:A	-0.513		  7	-0.644,-0.436			    7,6			 283/300	L,R,M,l,r,Q,P,C,w,K,A,T,t,E,Y,D
 268	   S	  SER268:A	 1.146		  1	 0.765, 1.080			    2,1			 282/300	S,V,L,I,C,A,Y,K,M,R,T,F,l,W,v,E,f,m,i
 269	   D	  ASP269:A	 1.375		  1	 0.765, 1.564			    2,1			 284/300	D,N,E,A,Q,H,K,P,T,S,G,a,p,V,e,L,R,h,F,k,g,t
 270	   A	  ALA270:A	 2.836		  1	 1.564, 2.839			    1,1			 284/300	A,S,V,E,D,Q,T,K,N,Y,F,G,R,a,P,H,k,e,I,C,n,M,L,s,q,r
 271	   V	  VAL271:A	 0.601		  3	 0.340, 0.765			    4,2			 283/300	V,L,I,N,M,F,S,D,Y,A,C,f,T,v,y,q,H,E
 272	   A	  ALA272:A	 0.787		  2	 0.529, 1.080			    3,1			 281/300	A,W,M,T,L,K,S,V,Q,F,I,R,C,f,v,P,E,D,G,k,l,Y,e,H,x,N
 273	   E	  GLU273:A	 0.821		  2	 0.529, 1.080			    3,1			 257/300	E,T,P,D,R,K,Q,G,N,A,S,L,t,V,k,g,r
 274	   A	  ALA274:A	 1.048		  2	 0.529, 1.080			    3,1			 257/300	A,E,L,R,I,V,T,K,D,F,S,Q,k,N,M,C,H,G,n,r,P,e,d
 275	   L	  LEU275:A	 0.382		  4	 0.049, 0.529			    5,3			 236/300	L,F,I,A,N,T,V,W,C,Y,S,s,R,K,a,D,P,l,G,E
 276	   D	  ASP276:A	 0.919		  2	 0.529, 1.080			    3,1			 258/300	D,G,E,N,K,A,S,k,R,Q,g,P,r,T,V,e,d,n
 277	   W	  TRP277:A	 0.435		  4	 0.183, 0.529			    4,3			 159/300	W,L,Y,F,V,I,D,A,v,S,R,i,M,K,y,T,l,a
 278	   D	  ASP278:A	 0.975		  2	 0.529, 1.080			    3,1			 254/300	D,A,E,Q,K,N,G,T,S,R,V,e,L,t,I,s,a,P,Y,h,r,H,g,k
 279	   K	  LYS279:A	 1.585		  1	 1.080, 1.564			    1,1			 276/300	K,D,E,T,Q,N,S,H,G,P,A,L,g,R,q,V,k,F,s,e,r,h,t,d,a
 280	   A	  ALA280:A	 0.555		  3*	-0.357, 1.080			    6,1			   5/300	A,N,K,T
 281	   S	  SER281:A	 0.632		  3*	-0.070, 1.080			    5,1			   9/300	S,H,P,M,Q,p,R
 282	   I	  ILE282:A	 1.540		  1	 1.080, 1.564			    1,1			 268/300	I,Y,V,K,F,P,A,T,L,W,H,G,f,y,C,R,S,a,e,d,n,g,Q,E,h
 283	   K	  LYS283:A	 0.909		  2	 0.529, 1.080			    3,1			 284/300	K,T,Q,E,S,D,A,R,N,G,V,t,H,I,P,L,d,a,k,s,i,e
 284	   L	  LEU284:A	 0.413		  4	 0.183, 0.529			    4,3			 284/300	L,V,T,R,I,E,P,S,v,N,K,k,Q,Y,C,H,M,r,i,D,A,F,c,l,m
 285	   E	  GLU285:A	 1.491		  1	 1.080, 1.564			    1,1			 284/300	E,L,V,I,T,D,G,A,Q,K,R,l,H,i,S,F,v,e,g,m
 286	   K	  LYS286:A	 1.251		  1	 0.765, 1.564			    2,1			 287/300	K,E,A,Q,R,G,N,S,D,g,F,L,P,T,v,I,c,C,H,W,e,V,h,p
 287	   E	  GLU287:A	 1.208		  1	 0.765, 1.564			    2,1			 287/300	E,P,T,R,S,H,V,K,Q,D,f,A,t,N,r,I,C,G,k
 288	   Y	  TYR288:A	 2.758		  1	 1.564, 2.839			    1,1			 289/300	Y,V,F,L,M,I,H,C,K,A,G,T,E,a,t,l,P,v,i,Q,f,R,c,S
 289	   T	  THR289:A	 1.288		  1	 0.765, 1.564			    2,1			 289/300	T,K,L,S,R,A,M,Q,V,E,P,D,p,k,F,N,r,I,G,Y,a
 290	   G	  GLY290:A	-0.742		  7	-0.868,-0.644			    8,7			 290/300	G,A,S,P,v,I,V,K,L,g,Y,D,N,q
 291	   K	  LYS291:A	 1.414		  1	 0.765, 1.564			    2,1			 290/300	K,T,E,A,D,S,Q,Y,R,N,P,G,g,V,M,H,W,k,s,I,L,F
 292	   E	  GLU292:A	 0.713		  3	 0.340, 0.765			    4,2			 290/300	E,D,Q,A,I,T,K,L,S,V,M,R,N,H,s,F,C,Y,a
 293	   L	  LEU293:A	-0.611		  7	-0.762,-0.511			    8,7			 289/300	L,A,M,F,I,V,i,l,W,m,K,R,Q
 294	   E	  GLU294:A	 0.192		  4	-0.070, 0.340			    5,4			 288/300	E,D,L,A,T,N,S,G,K,V,v,Q,R,a,I,l,n,i,d
 295	   W	  TRP295:A	 1.041		  2	 0.529, 1.080			    3,1			 289/300	W,Y,R,N,K,G,H,F,L,A,T,D,g,E,Q,S,r,e
 296	   V	  VAL296:A	 1.465		  1	 1.080, 1.564			    1,1			 291/300	V,M,I,A,C,L,T,K,R,S,G,E,l,W,r,m,k,Q,t,w,a,i,H
 297	   V	  VAL297:A	 1.619		  1	 1.080, 1.564			    1,1			 291/300	V,T,Q,L,K,R,I,E,N,M,F,P,A,S,s,H,G,C,e,r,t,h,k,Y
 298	   A	  ALA298:A	-0.508		  7	-0.644,-0.436			    7,6			 291/300	A,C,Y,L,T,F,V,M,y,f,v
 299	   Q	  GLN299:A	 1.484		  1	 1.080, 1.564			    1,1			 290/300	Q,E,Y,T,V,K,R,A,S,I,L,N,H,M,y,F,c,D,d,k,a,e,W,w,g,v,l,i
 300	   H	  HIS300:A	-0.893		  8	-1.010,-0.816			    8,8			 291/300	H,T,N,h,Q,S,p,P,G,R,A,D,r,q,Y,a,L,l,V
 301	   P	  PRO301:A	-0.768		  8	-0.917,-0.705			    8,7			 291/300	P,V,p,l,M,I,L,R,i,m,H,F
 302	   F	  PHE302:A	 0.151		  5	-0.070, 0.340			    5,4			 291/300	F,Y,W,l,L,I,M,w,T,V,S,P,Q,f,m,v,H,E
 303	   L	  LEU303:A	 1.427		  1	 0.765, 1.564			    2,1			 177/300	L,Y,d,I,N,F,M,V,E,Q,r,D,A,R,H,h,K,T,s,C,S,G,k,P
 304	   D	  ASP304:A	 0.913		  2	 0.529, 1.080			    3,1			 281/300	D,E,G,N,P,e,S,d,q,a,r,A,K,n,g,t,T,R,p,k,V,s,v,h,Q,i,Y
 305	   R	  ARG305:A	 0.354		  4	 0.049, 0.529			    5,3			 295/300	R,A,K,Q,r,F,N,f,Y,H,T,g,I,S,D,l,a,M,L,E,k,G,d,V,t,v,n,P,q,h,s,p,i
 306	   E	  GLU306:A	 0.616		  3	 0.340, 0.765			    4,2			 295/300	E,D,K,I,V,T,P,N,R,d,S,L,A,g,Q,t,H,a,p,F,l,s,Y,y,v,C,G,c,f,q,i
 307	   S	  SER307:A	-0.473		  7	-0.644,-0.436			    7,6			 295/300	S,E,L,C,A,V,G,N,v,R,T,I,W,r,M,F,c,f,y,l,q,k,h,H,Q,w,Y
 308	   L	  LEU308:A	 0.371		  4	 0.049, 0.529			    5,3			 296/300	L,V,P,I,T,K,p,R,S,k,H,d,v,Q,F,y,Y,r,q,G,t,A,E,s
 309	   V	  VAL309:A	-0.349		  6	-0.511,-0.271			    7,6			 298/300	V,L,t,M,I,T,l,F,A,G,v,i
 310	   I	  ILE310:A	 0.052		  5	-0.175, 0.183			    6,4			 298/300	I,M,V,G,L,Y,F,D,R,T,A,y,c,f,C,k,t,W,v
 311	   N	  ASN311:A	 1.241		  1	 0.765, 1.564			    2,1			 298/300	N,L,C,V,P,T,G,E,S,D,I,A,M,H,Q,a,d,q
 312	   G	  GLY312:A	-0.421		  6	-0.579,-0.357			    7,6			 298/300	G,A,S,D,T,E,a,W,N,Y,t,V
 313	   D	  ASP313:A	-0.131		  5	-0.357,-0.070			    6,5			 298/300	D,E,Y,N,H,M,V,S,K,P,Q,G,A,s,T,d,I,R
 314	   H	  HIS314:A	-0.434		  6	-0.579,-0.357			    7,6			 298/300	H,F,Y,L,W,I,E,Q,K,D,S,d
 315	   V	  VAL315:A	-1.238		  9	-1.292,-1.216			    9,9			 297/300	V,I,A,S
 316	   T	  THR316:A	-0.702		  7	-0.816,-0.644			    8,7			 297/300	T,D,A,N,E,S,K,V,G,Q,M,k
 317	   T	  THR317:A	 0.121		  5	-0.070, 0.183			    5,4			 296/300	T,L,K,M,D,A,S,I,E,N,G,P,V,Q,e,H,l
 318	   D	  ASP318:A	 0.236		  4	 0.049, 0.340			    5,4			 297/300	D,E,S,V,Q,G,N,T,A,L,K,I,s
 319	   A	  ALA319:A	-0.350		  6	-0.511,-0.271			    7,6			 298/300	A,S,D,T,Q,G,L,K,R,V,N,I,E,M,e,F
 320	   G	  GLY320:A	-1.255		  9	-1.330,-1.216			    9,9			 298/300	G,N,A,R
 321	   T	  THR321:A	-1.203		  9	-1.255,-1.177			    9,9			 298/300	T,S,A,V
 322	   G	  GLY322:A	-1.324		  9	-1.391,-1.292			    9,9			 298/300	G,C,Q
 323	   C	  CYS323:A	-0.232		  6	-0.436,-0.175			    6,6			 298/300	C,L,A,V,I,F,Q,M
 324	   V	  VAL324:A	-1.326		  9	-1.369,-1.330			    9,9			 298/300	V,I,L,R
 325	   H	  HIS325:A	-1.320		  9	-1.369,-1.292			    9,9			 298/300	H,Q,T,M,K
 326	   T	  THR326:A	-0.425		  6	-0.579,-0.357			    7,6			 298/300	T,I,V,S,M,C,L,F,G,A,Q,N,E
 327	   A	  ALA327:A	-1.216		  9	-1.292,-1.177			    9,9			 298/300	A,S,T,C
 328	   P	  PRO328:A	-1.089		  9	-1.177,-1.054			    9,8			 295/300	P,S,T,G,V,I,A
 329	   G	  GLY329:A	-0.716		  7	-0.816,-0.644			    8,7			 293/300	G,L,A,S,D,N,V,M,Y,T,F
 330	   H	  HIS330:A	-0.883		  8	-1.010,-0.816			    8,8			 298/300	H,F,L,Y,C,N,A,G,T
 331	   G	  GLY331:A	-1.327		  9	-1.391,-1.292			    9,9			 298/300	G,D,S
 332	   E	  GLU332:A	-0.265		  6	-0.436,-0.175			    6,6			 298/300	E,A,Q,D,V,L,R,P,I,S,Y,M,H,T,F,K
 333	   D	  ASP333:A	-0.620		  7	-0.762,-0.579			    8,7			 298/300	D,E,V,A,I,S,Q,T,N,R
 334	   D	  ASP334:A	-1.366		  9	-1.391,-1.369			    9,9			 298/300	D,E
 335	   Y	  TYR335:A	-0.226		  6	-0.436,-0.175			    6,6			 298/300	Y,F,W,A,L,K,M,Q,H,S,I,V,R
 336	   I	  ILE336:A	 1.133		  1	 0.765, 1.080			    2,1			 298/300	I,F,N,Y,V,E,H,L,M,R,A,Q,D,K,n,T,S,G,r,W
 337	   V	  VAL337:A	 0.092		  5	-0.070, 0.183			    5,4			 298/300	V,A,I,F,T,S,C,L,s,M,c,v,W
 338	   G	  GLY338:A	 0.259		  4	 0.049, 0.340			    5,4			 298/300	G,S,C,A,f,T,W,Y,c,F,w,L,y,I,N,M,H,l
 339	   Q	  GLN339:A	 1.034		  2	 0.765, 1.080			    2,1			 298/300	Q,L,K,A,R,T,H,V,M,F,I,v,m,i,t,S,k,r,G,D,N,l,E,C
 340	   Q	  GLN340:A	 0.468		  3	 0.183, 0.529			    4,3			 298/300	Q,N,L,R,K,E,S,A,v,a,H,D,r,V,d,G,I,e,T,k,M,g
 341	   Y	  TYR341:A	 0.298		  4	 0.049, 0.340			    5,4			 298/300	Y,H,E,F,N,n,k,s,K,Q,L,C,A,M,l,R,I,S,a,V,D,e
 342	   E	  GLU342:A	 0.845		  2	 0.529, 1.080			    3,1			 298/300	E,N,G,H,D,K,k,R,r,g,s,v,S,A,a,V,Q,C,t,c,Y
 343	   L	  LEU343:A	-0.416		  6	-0.579,-0.357			    7,6			 298/300	L,I,F,V,M,P,f,t,W,s,T,v,i,A,S
 344	   P	  PRO344:A	 1.522		  1	 1.080, 1.564			    1,1			 298/300	P,D,E,G,A,S,N,K,t,r,d,a,I,H,T,v,Q,k,V,n,L,M,R,e
 345	   V	  VAL345:A	 0.448		  4	 0.183, 0.529			    4,3			 298/300	V,A,I,T,N,L,M,F,i,P,G,R,S,p,K,Q
 346	   I	  ILE346:A	 0.507		  3	 0.183, 0.529			    4,3			 298/300	I,L,V,Y,D,F,T,A,E,P,p,K,R,S,N,Q,H,M,m,l
 347	   S	  SER347:A	 0.056		  5	-0.175, 0.183			    6,4			 297/300	S,V,C,A,N,M,E,Y,H,T,f,F,Q,y,W,L,D,I,l,G,m,P
 348	   P	  PRO348:A	-0.321		  6	-0.511,-0.271			    7,6			 298/300	P,T,N,E,V,H,C,I,t,W,A,L,D,M,Q,l,F,S
 349	   I	  ILE349:A	-0.714		  7	-0.816,-0.644			    8,7			 298/300	I,L,V,M,F,C,v
 350	   D	  ASP350:A	-0.236		  6	-0.436,-0.175			    6,6			 299/300	D,N,G,A,E,M,S,Q,L,R,K,T,n,H
 351	   D	  ASP351:A	 0.730		  3	 0.340, 0.765			    4,2			 299/300	D,E,S,G,H,P,N,A,K,V,F,I,Q,L,M,T,k,R,l
 352	   K	  LYS352:A	 0.840		  2	 0.529, 1.080			    3,1			 299/300	K,Q,H,R,T,A,S,E,M,Y,G,D,N,L,I,C,F
 353	   G	  GLY353:A	-1.002		  8	-1.096,-0.965			    9,8			 299/300	G,S,A,C,V,T
 354	   V	  VAL354:A	 1.471		  1	 1.080, 1.564			    1,1			 299/300	V,H,Y,R,F,M,I,K,C,N,D,L,T,S,A,Q,E,k,r
 355	   F	  PHE355:A	-0.152		  6	-0.357,-0.070			    6,5			 299/300	F,M,L,H,Y,I,v,T
 356	   T	  THR356:A	-0.138		  5	-0.357,-0.070			    6,5			 299/300	T,M,N,Y,V,R,D,I,L,E,i,F,A,H,S,K,P,G,l
 357	   E	  GLU357:A	 1.578		  1	 1.080, 1.564			    1,1			 299/300	E,D,K,S,N,A,H,P,Q,G,s,V,R,i,T,r,d,p,a
 358	   E	  GLU358:A	 0.561		  3	 0.340, 0.765			    4,2			 297/300	E,N,D,Q,S,L,T,t,G,I,H,W,F,A,g,K,d,R,P,V,M,a,C,p,Y,l
 359	   G	  GLY359:A	-0.180		  6	-0.357,-0.070			    6,5			 297/300	G,A,C,T,N,V,S,i,L,a,I,F,l,R,Y,v,E,D,W,M,f
 360	   G	  GLY360:A	 0.925		  2	 0.529, 1.080			    3,1			 298/300	G,P,N,V,p,E,L,A,S,T,K,D,R,a,q,Y,v,H,i
 361	   Q	  GLN361:A	 1.338		  1	 0.765, 1.564			    2,1			 299/300	Q,G,D,W,E,I,d,M,K,P,F,S,R,L,Y,g,A,l,w,N,T,v,V,H,e,q
 362	   F	  PHE362:A	-0.052		  5	-0.271, 0.049			    6,5			 298/300	F,l,Y,L,w,V,M,f,W,I,i,H,R
 363	   E	  GLU363:A	 0.816		  2	 0.529, 1.080			    3,1			 299/300	E,K,D,A,T,S,Q,V,G,R,l,a,N,M,v,c,n,H,Y,L,F,k,I
 364	   G	  GLY364:A	-0.997		  8	-1.096,-0.917			    9,8			 299/300	G,N,a,Y,Q,g,S,A,E,D
 365	   M	  MET365:A	 1.140		  1	 0.765, 1.080			    2,1			 299/300	M,V,K,Q,L,T,E,I,N,A,k,a,g,H,R,r,h,S,F
 366	   F	  PHE366:A	 0.990		  2	 0.529, 1.080			    3,1			 299/300	F,Y,T,L,K,N,n,e,d,H,A,r,R,Q,h,k,S,s,D,p,V,E,P,q,C,W,M,y,G
 367	   Y	  TYR367:A	-0.697		  7	-0.816,-0.644			    8,7			 299/300	Y,V,T,I,L,p,i,v,A,a,F,C,W,R,M,r
 368	   D	  ASP368:A	-0.101		  5	-0.271, 0.049			    6,5			 299/300	D,E,A,L,Q,N,W,F,T,R,K,H,l,Y,i,s,I,M,S,k,f,P
 369	   K	  LYS369:A	 0.416		  4	 0.183, 0.529			    4,3			 294/300	K,D,E,Q,T,N,A,P,p,d,R,t,e,G,S,g,n,L,a
 370	   A	  ALA370:A	-0.551		  7	-0.705,-0.511			    7,7			 299/300	A,G,V,C,T,I,S,p,K,g,a,D,t,m,L,v,F,H,l
 371	   N	  ASN371:A	-0.769		  8	-0.868,-0.705			    8,7			 300/300	N,V,D,S,A,H,C,e,T,E,a,G,I,d,Q,R,P,K,r
 372	   K	  LYS372:A	 1.089		  1	 0.765, 1.080			    2,1			 300/300	K,E,G,Q,S,P,D,V,A,R,N,L,T,g,q,a,v,I,e,Y,p,i
 373	   A	  ALA373:A	 2.779		  1	 1.564, 2.839			    1,1			 300/300	A,I,L,P,T,K,Q,V,M,S,N,D,G,E,R,r,e,H,q,p,F,l,i,s
 374	   V	  VAL374:A	-0.596		  7	-0.705,-0.511			    7,7			 300/300	V,S,A,I,C,N,M,L,F,i,l
 375	   T	  THR375:A	-0.014		  5	-0.175, 0.049			    6,5			 300/300	T,I,L,A,V,K,N,C,R,S,Y,W,Q,E,M,a,v,i,s,F,D,q
 376	   D	  ASP376:A	 0.605		  3	 0.340, 0.765			    4,2			 300/300	D,E,N,K,Q,A,G,R,S,T,L,Y,e,V,k,i,I,r,q
 377	   L	  LEU377:A	 1.233		  1	 0.765, 1.564			    2,1			 300/300	L,K,R,T,A,E,D,H,M,V,F,Q,I,Y,f,N,d,h,k,S,q,r
 378	   L	  LEU378:A	-1.081		  9	-1.177,-1.054			    9,8			 300/300	L,M,I,C,l,V,m
 379	   T	  THR379:A	 0.581		  3	 0.340, 0.765			    4,2			 300/300	T,K,E,D,N,Q,A,R,G,I,V,S,q,L,k,Y,H,M
 380	   E	  GLU380:A	 1.100		  1	 0.765, 1.080			    2,1			 300/300	E,T,A,N,K,S,D,R,V,L,Q,I,G,W,Y,t,H,d,a,g
 381	   K	  LYS381:A	 1.467		  1	 1.080, 1.564			    1,1			 294/300	K,N,A,Q,V,S,H,T,L,R,M,C,D,E,F,a,I,p,t,n,G,W,s,g,r,Y,d
 382	   G	  GLY382:A	 0.295		  4	 0.049, 0.340			    5,4			 293/300	G,N,H,D,S,K,R,E,A,L,n,P,g,t,a,s
 383	   A	  ALA383:A	 1.113		  1	 0.765, 1.080			    2,1			 299/300	A,R,L,D,V,H,S,N,Y,M,K,T,F,G,C,m,Q,l,E,v,I,f,w
 384	   L	  LEU384:A	-0.860		  8	-0.965,-0.816			    8,8			 299/300	L,F,M,V,I,l,T,W,A,v
 385	   L	  LEU385:A	 0.523		  3	 0.183, 0.765			    4,2			 299/300	L,F,V,I,M,A,Y,W,H,R,l,v,f,E,G
 386	   K	  LYS386:A	 0.469		  3	 0.183, 0.529			    4,3			 299/300	K,A,N,H,L,G,D,Y,S,M,F,R,I,V,T,Q,W,r,q,E
 387	   L	  LEU387:A	 1.293		  1	 0.765, 1.564			    2,1			 299/300	L,K,Y,V,Q,I,E,M,S,T,D,R,A,H,F,N,a,h,e
 388	   D	  ASP388:A	 0.786		  2	 0.529, 0.765			    3,2			 299/300	D,E,M,S,T,G,V,N,Q,A,H,R,K,F,W,P,L,I,e,k
 389	   F	  PHE389:A	 0.878		  2	 0.529, 1.080			    3,1			 299/300	F,Y,K,P,W,T,E,D,I,S,N,Q,H,A,R,M,V,L,G
 390	   I	  ILE390:A	 0.025		  5	-0.175, 0.183			    6,4			 299/300	I,F,Y,L,V,M,C,h,S,H,T,Q,A,R
 391	   T	  THR391:A	 0.650		  3	 0.340, 0.765			    4,2			 299/300	T,S,V,E,K,Q,I,N,R,A,G,D,L,F,H,C,M,P
 392	   H	  HIS392:A	-1.333		  9	-1.391,-1.330			    9,9			 299/300	H,I,D,Y
 393	   S	  SER393:A	-0.847		  8	-0.965,-0.816			    8,8			 299/300	S,A,Q,K,R,T,N,E,D,P
 394	   Y	  TYR394:A	-1.198		  9	-1.292,-1.177			    9,9			 299/300	Y,F,A,T,D,N,V,L,M
 395	   P	  PRO395:A	-1.068		  9	-1.177,-1.010			    9,8			 299/300	P,A,M,G,K,D
 396	   H	  HIS396:A	-0.848		  8	-0.965,-0.816			    8,8			 299/300	H,F,Y,Q,I,L,V,T,N,G,C,A,S
 397	   D	  ASP397:A	-1.196		  9	-1.292,-1.177			    9,9			 299/300	D,C,S,A,N,G
 398	   W	  TRP398:A	-1.084		  9	-1.177,-1.054			    9,8			 299/300	W,E,Y,P,H,D
 399	   R	  ARG399:A	-1.359		  9	-1.391,-1.369			    9,9			 299/300	R,K,L
 400	   T	  THR400:A	-1.029		  8	-1.138,-0.965			    9,8			 299/300	T,C,S,H,D,A
 401	   K	  LYS401:A	-0.732		  7	-0.868,-0.644			    8,7			 300/300	K,G,H,R,N,D,A,E,S,Q,d
 402	   K	  LYS402:A	-0.612		  7	-0.762,-0.579			    8,7			 300/300	K,N,E,Q,G,D,R,S,T,A,I,M,L,H,V
 403	   P	  PRO403:A	-1.000		  8	-1.096,-0.965			    9,8			 300/300	P,K,R,A,E,Q,D,V,Y
 404	   V	  VAL404:A	-0.532		  7	-0.644,-0.436			    7,6			 300/300	V,I,T,L,C
 405	   I	  ILE405:A	-0.934		  8	-1.010,-0.868			    8,8			 300/300	I,F,V,M,L,A,Y,D,E
 406	   F	  PHE406:A	-0.584		  7	-0.705,-0.511			    7,7			 300/300	F,Y,W,V,M,H,I,L,Q,R,T,N,P
 407	   R	  ARG407:A	-0.812		  8	-0.917,-0.762			    8,8			 300/300	R,Q,K,L,T,I,Y,M,F,N,S,A,W
 408	   A	  ALA408:A	-1.006		  8	-1.096,-0.965			    9,8			 300/300	A,T,S,G,N,C,P,L,V,I
 409	   T	  THR409:A	-0.909		  8	-1.010,-0.868			    8,8			 300/300	T,V,A,S,R,I,K,Q,M,D,L,F,E,H
 410	   P	  PRO410:A	-0.078		  5	-0.271, 0.049			    6,5			 300/300	P,S,D,M,A,K,T,E,N,L,R,Q,G
 411	   Q	  GLN411:A	-1.201		  9	-1.255,-1.177			    9,9			 300/300	Q,A,S,T,C,E,V,G
 412	   W	  TRP412:A	-1.225		  9	-1.292,-1.177			    9,9			 299/300	W,F,Y
 413	   F	  PHE413:A	-1.050		  8	-1.138,-1.010			    9,8			 299/300	F,V,Y
 414	   A	  ALA414:A	-0.821		  8	-0.917,-0.762			    8,8			 299/300	A,C,V,I,v,F,L,M,Y
 415	   S	  SER415:A	-0.328		  6	-0.511,-0.271			    7,6			 299/300	S,T,G,A,R,D,H,Y,P,N,K,y,E,Q,L,M
 416	   I	  ILE416:A	-0.797		  8	-0.917,-0.762			    8,8			 299/300	I,V,L,M,m,T,S,A,C
 417	   S	  SER417:A	-0.181		  6	-0.357,-0.070			    6,5			 299/300	S,E,G,D,K,T,N,e,d,k,A,Q,P,M
 418	   K	  LYS418:A	 1.448		  1	 1.080, 1.564			    1,1			 299/300	K,D,P,Q,A,G,N,S,s,g,d,R,n,e,T,t,l,E,I,Y,H,V,C
 419	   V	  VAL419:A	 0.042		  5	-0.175, 0.183			    6,4			 299/300	V,I,F,L,M,C,i,h,l,Q,Y,S,A,E,H
 420	   R	  ARG420:A	-0.738		  7	-0.868,-0.705			    8,7			 299/300	R,K,V,H,r,Q,L,S,I,N,D,G,A
 421	   Q	  GLN421:A	 1.073		  1	 0.765, 1.080			    2,1			 299/300	Q,E,D,S,T,A,G,N,K,t,V,k,e,P,a,q,H,R
 422	   D	  ASP422:A	 0.593		  3	 0.340, 0.765			    4,2			 299/300	D,R,N,E,K,Q,A,I,L,r,T,M,t,l,S,P,H,G,V
 423	   I	  ILE423:A	-0.614		  7	-0.762,-0.579			    8,7			 299/300	I,T,L,A,M,V,S,a,G,P
 424	   L	  LEU424:A	 0.154		  4	-0.070, 0.340			    5,4			 299/300	L,M,I,V,Y,n,l,F,K,S,A,R,T,Q,E,H,G,D
 425	   D	  ASP425:A	 1.127		  1	 0.765, 1.080			    2,1			 299/300	D,A,Q,N,K,E,S,G,T,R,m,H,V
 426	   A	  ALA426:A	-0.277		  6	-0.436,-0.175			    6,6			 299/300	A,V,E,N,Q,T,S,H,K,G,s,C,F,L,I,Y
 427	   I	  ILE427:A	-0.844		  8	-0.965,-0.816			    8,8			 299/300	I,L,V,C,i,M,T,N,S,A
 428	   E	  GLU428:A	 0.532		  3	 0.183, 0.765			    4,2			 299/300	E,D,K,Q,G,H,R,N,S,A,a,P,g,V,T,I
 429	   N	  ASN429:A	 1.250		  1	 0.765, 1.564			    2,1			 299/300	N,E,D,K,R,G,Q,A,T,S,k,H,V,F,d,a,s,L,P
 430	   T	  THR430:A	-0.668		  7	-0.762,-0.579			    8,7			 299/300	T,v,V,I,L,i,M,S,A,C
 431	   N	  ASN431:A	 0.727		  3	 0.340, 0.765			    4,2			 299/300	N,K,S,E,H,R,Q,D,I,T,A,a,V,L,F,q,Y,M
 432	   F	  PHE432:A	-0.739		  7	-0.868,-0.644			    8,7			 299/300	F,W,Y,s,V,M,I,S,w,f
 433	   K	  LYS433:A	 0.639		  3	 0.340, 0.765			    4,2			 299/300	K,W,F,I,V,Y,L,M,T,N,Q,w,t,R,f,H,i,A,v,S,E,m,l
 434	   V	  VAL434:A	-1.202		  9	-1.292,-1.177			    9,9			 299/300	V,H,P,N,T,Q,S,p,F,Y
 435	   N	  ASN435:A	 1.165		  1	 0.765, 1.080			    2,1			 299/300	N,P,E,D,K,S,A,V,T,H,G,R,Q,q,L,p,F,s,d,e,g,k,r
 436	   W	  TRP436:A	-0.003		  5	-0.175, 0.049			    6,5			 299/300	W,S,I,T,Q,V,M,s,A,N,t,K,R,Y,D,E,G,k,h,H,F,g,a,n
 437	   G	  GLY437:A	-0.526		  7	-0.644,-0.436			    7,6			 299/300	G,S,A,L,V,a,i,I,v,M,l,T,P,t,F,f,W,Y,y
 438	   K	  LYS438:A	-0.110		  5	-0.271,-0.070			    6,5			 299/300	K,Q,E,H,D,A,R,S,M,I,F,N,g,Y,G,r,k,L,T
 439	   T	  THR439:A	 0.319		  4	 0.049, 0.340			    5,4			 299/300	T,K,R,I,V,L,D,E,Q,P,N,A,M,G,S,h,W,d,H,Y,s,y
 440	   R	  ARG440:A	-1.120		  9	-1.216,-1.096			    9,9			 299/300	R,C,K,S,T,I,k,V,Q,W,L,r,q,s,H,g
 441	   I	  ILE441:A	-0.796		  8	-0.917,-0.762			    8,8			 299/300	I,L,M,N,F,E,T,Y,f,V
 442	   Y	  TYR442:A	 0.679		  3	 0.340, 0.765			    4,2			 299/300	Y,A,S,F,H,T,R,E,G,I,L,M,K,N,Q,D,k,g,V
 443	   N	  ASN443:A	-0.475		  7	-0.644,-0.436			    7,6			 299/300	N,S,G,E,A,P,D,T,K,I,L,Q,Y,s,k,R,H
 444	   M	  MET444:A	-1.063		  8	-1.138,-1.010			    9,8			 299/300	M,T,A,L,Q,F,D,R,W,G,N,S,I,E
 445	   V	  VAL445:A	-0.489		  7	-0.644,-0.436			    7,6			 299/300	V,I,L,M,T,H,P
 446	   R	  ARG446:A	 0.195		  4	-0.070, 0.340			    5,4			 299/300	R,K,E,A,S,Q,G,N,L,I,T,D
 447	   D	  ASP447:A	-0.333		  6	-0.511,-0.271			    7,6			 299/300	D,G,E,N,S,Q,T,A,I,R,K,H,V
 448	   R	  ARG448:A	-1.112		  9	-1.177,-1.096			    9,9			 299/300	R,K,S,A,L,V,N,M,G,I,l
 449	   G	  GLY449:A	-0.412		  6	-0.579,-0.357			    7,6			 299/300	G,K,E,D,N,S,A,P,H,T,R,Q,I,V
 450	   E	  GLU450:A	-1.241		  9	-1.292,-1.216			    9,9			 300/300	E,D,A,Y,F,H,Q,P
 451	   W	  TRP451:A	-1.343		  9	-1.391,-1.330			    9,9			 300/300	W,N
 452	   V	  VAL452:A	-0.688		  7	-0.816,-0.644			    8,7			 300/300	V,C,T,I,S,A,G,N,M,L,Y,P
 453	   I	  ILE453:A	-1.038		  8	-1.138,-1.010			    9,8			 300/300	I,V,L,F
 454	   S	  SER454:A	-1.363		  9	-1.391,-1.369			    9,9			 300/300	S,T,E
 455	   R	  ARG455:A	-1.360		  9	-1.391,-1.369			    9,9			 300/300	R,K,Q
 456	   Q	  GLN456:A	-1.150		  9	-1.216,-1.138			    9,9			 300/300	Q,E,N,D,S,K,R,p,k
 457	   R	  ARG457:A	-1.348		  9	-1.391,-1.330			    9,9			 300/300	R,L,S,I
 458	   V	  VAL458:A	 0.026		  5	-0.175, 0.183			    6,4			 300/300	V,A,T,L,S,I,Y,M,N,F,Q,R,K,P,W
 459	   W	  TRP459:A	-1.224		  9	-1.292,-1.177			    9,9			 300/300	W,F,Y
 460	   G	  GLY460:A	-1.301		  9	-1.369,-1.292			    9,9			 300/300	G,A
 461	   V	  VAL461:A	-0.965		  8	-1.054,-0.917			    8,8			 300/300	V,I,T,A,M,L,S,N,C,H
 462	   P	  PRO462:A	-1.195		  9	-1.292,-1.177			    9,9			 300/300	P,G,C,V,A,T,Q,R
 463	   L	  LEU463:A	-1.056		  8	-1.138,-1.010			    9,8			 300/300	L,I,M,V
 464	   P	  PRO464:A	-0.916		  8	-1.010,-0.868			    8,8			 300/300	P,T,A,V,I,C,G,N,S,M
 465	   V	  VAL465:A	-0.495		  7	-0.644,-0.436			    7,6			 300/300	V,I,A,M,L,F,C,f,S,Y
 466	   F	  PHE466:A	-0.998		  8	-1.096,-0.965			    9,8			 300/300	F,M,I,L,A,V,f,a,W,Y
 467	   Y	  TYR467:A	 0.049		  5	-0.175, 0.183			    6,4			 300/300	Y,F,T,N,I,S,v,V,l,i,A,L,R,d,H,h,K,E,Q,M
 468	   A	  ALA468:A	-0.185		  6	-0.357,-0.070			    6,5			 299/300	A,G,C,H,N,c,d,D,E,S,h,Q,K,R,T,g,L,Y,k,n,V
 469	   E	  GLU469:A	-0.005		  5	-0.175, 0.049			    6,5			 293/300	E,N,T,k,R,K,A,t,S,V,v,e,r,P,n,Q,D,i,M,p,L,I,G,d
 470	   N	  ASN470:A	 0.707		  3	 0.340, 0.765			    4,2			 295/300	N,D,K,E,S,A,Q,g,T,r,G,k,H,C,v,P,h,V,R
 471	   G	  GLY471:A	 0.602		  3	 0.340, 0.765			    4,2			 288/300	G,Q,N,D,K,S,M,H,A,p,a,d,v,R,k,E,g,L,s,T,t,n
 472	   E	  GLU472:A	 0.084		  5	-0.175, 0.183			    6,4			 199/300	E,T,D,K,R,S,H,Q,N,A,d,L,t,v,Y,C,h,y,a
 473	   I	  ILE473:A	 0.846		  2	 0.529, 1.080			    3,1			 158/300	I,P,A,E,H,V,p,Y,L,Q,S,T
 474	   I	  ILE474:A	-0.262		  6	-0.436,-0.175			    6,6			 157/300	I,V,L,h,Q,M,H,Y,A,F,C
 475	   M	  MET475:A	 0.164		  4	-0.070, 0.340			    5,4			 197/300	M,C,L,I,V,E,R,Y,A,N,F,Q,D,K,n,d,T,P,p,a,i
 476	   T	  THR476:A	-0.181		  6	-0.357,-0.070			    6,5			 296/300	T,D,E,N,S,K,s,H,h,c,d,A,R,k,e,a,r,Q,G,f,g
 477	   K	  LYS477:A	 1.549		  1	 1.080, 1.564			    1,1			 296/300	K,P,Q,S,D,E,T,N,A,I,R,G,V,L,F,M,i,Y,d,q,r,m,s,l,f,e,y,W
 478	   E	  GLU478:A	 0.516		  3	 0.183, 0.529			    4,3			 299/300	E,T,A,I,D,Q,K,G,S,F,R,N,M,L,V,H,t,k,d,Y,e,n,q,C,W,i,P
 479	   T	  THR479:A	-0.425		  6	-0.579,-0.357			    7,6			 300/300	T,I,V,L,A,F,S,N,W,M,C,c,v,a,s,G
 480	   V	  VAL480:A	-0.269		  6	-0.436,-0.175			    6,6			 300/300	V,I,F,M,L,A,N,D,C,Y,i,P,y,v,S
 481	   N	  ASN481:A	 0.397		  4	 0.183, 0.529			    4,3			 300/300	N,E,G,D,Q,L,A,K,S,H,k,T,R,d,s,a,q,g,p,F,P,c,I
 482	   H	  HIS482:A	-0.924		  8	-1.010,-0.868			    8,8			 300/300	H,R,A,K,T,Y,Q,S,r,L,N,E,F,s,G,a
 483	   V	  VAL483:A	-0.069		  5	-0.271, 0.049			    6,5			 300/300	V,I,L,T,A,F,K,R,Y,G,v,E,M,i,l,r,S,N
 484	   A	  ALA484:A	 0.371		  4	 0.183, 0.529			    4,3			 300/300	A,S,Q,V,K,E,I,F,T,Y,C,L,G,R,M,D,e,a,P,g,q
 485	   D	  ASP485:A	 0.075		  5	-0.175, 0.183			    6,4			 300/300	D,N,E,Q,K,S,G,A,L,R,T,e,P
 486	   L	  LEU486:A	-0.234		  6	-0.436,-0.175			    6,6			 300/300	L,I,V,Q,K,A,R,M,E,N,r,T,F,l,S
 487	   F	  PHE487:A	 0.133		  5	-0.070, 0.183			    5,4			 300/300	F,V,I,T,L,K,E,R,G,Q,S,C,P,N,A,M,k,Y,e
 488	   A	  ALA488:A	 0.882		  2	 0.529, 1.080			    3,1			 300/300	A,D,E,G,R,K,L,H,M,Q,S,T,N,V,v,e,I,C
 489	   E	  GLU489:A	 0.433		  4	 0.183, 0.529			    4,3			 299/300	E,V,K,Q,R,S,A,T,D,N,G,H,I,Y,M,L,F,e,a,k,P
 490	   H	  HIS490:A	 0.168		  4	-0.070, 0.340			    5,4			 299/300	H,F,Y,E,N,Q,K,G,R,T,S,D,L,V,M,A,I,P,C
 491	   G	  GLY491:A	-0.461		  7	-0.644,-0.357			    7,6			 291/300	G,S,A,R,P,K,D,N,Q,L,T,E,I,H
 492	   S	  SER492:A	-0.195		  6	-0.357,-0.070			    6,5			 290/300	S,T,A,I,V,Y,M,L,N,D,E,R,Q,K,H,C,r,W,e,v,a,F,k,G
 493	   N	  ASN493:A	-0.413		  6	-0.579,-0.357			    7,6			 243/300	N,D,Q,T,K,G,E,R,S,A,l,L,M,V,s,Y,a
 494	   I	  ILE494:A	 0.220		  4	-0.070, 0.340			    5,4			 223/300	I,Y,V,A,L,F,S,D,T,C,H,E,K,G,p,P,a,N,k,l,i
 495	   W	  TRP495:A	-0.835		  8	-0.965,-0.762			    8,8			 178/300	W,G,w,A,E,N,e,K,v,t,k,s,S,T,q
 496	   F	  PHE496:A	 0.050		  5	-0.175, 0.183			    6,4			 177/300	F,L,V,Y,W,A,H,Q,S,K,D,G,a,r,I,i
 497	   E	  GLU497:A	 0.887		  2	 0.529, 1.080			    3,1			 231/300	E,D,Q,K,A,T,L,S,Y,I,V,R,N,M,G,W,F,C,H,P,d
 498	   R	  ARG498:A	 1.426		  1	 0.765, 1.564			    2,1			 234/300	R,H,W,Q,K,S,M,L,E,Y,F,V,P,A,D,T,G,d,C,N,p,f,k,I
 499	   E	  GLU499:A	 0.876		  2	 0.529, 1.080			    3,1			 255/300	E,D,P,S,T,N,G,K,A,d,R,I,a,V,C,p,H,k,Q
 500	   A	  ALA500:A	 0.598		  3	 0.340, 0.765			    4,2			 283/300	A,E,T,V,S,P,L,D,F,I,m,K,H,M,G,p,N,d,v,Q,q,k,l,i,h,t
 501	   K	  LYS501:A	 0.953		  2	 0.529, 1.080			    3,1			 292/300	K,E,T,Q,D,A,G,S,N,V,R,L,M,g,I,P,v,t,F,d,i,H,a,l,h
 502	   D	  ASP502:A	-0.273		  6	-0.436,-0.175			    6,6			 294/300	D,K,E,R,A,a,T,S,G,N,V,W,I,Q,M,t,d,n,s,m,i,k
 503	   L	  LEU503:A	-0.573		  7	-0.705,-0.511			    7,7			 292/300	L,I,F,V,W,M,T,Y,P,l,p,i,m,v,N
 504	   L	  LEU504:A	-0.667		  7	-0.816,-0.579			    8,7			 293/300	L,M,V,I,A,a,D,K,i,v,l
 505	   P	  PRO505:A	-1.033		  8	-1.138,-0.965			    9,8			 293/300	P,G,A,R,T,Q,D,K,N,L,E,H,V,d
 506	   E	  GLU506:A	 0.929		  2	 0.529, 1.080			    3,1			 291/300	E,D,A,K,S,P,G,V,N,R,T,Q,e,H,n,r,k,q,d
 507	   G	  GLY507:A	-0.087		  5	-0.271, 0.049			    6,5			 282/300	G,D,Q,K,N,P,E,S,H,T,I,L,R,A,q,k,V,Y,v,F,l,i
 508	   F	  PHE508:A	 0.305		  4	 0.049, 0.340			    5,4			 276/300	F,Y,T,L,I,E,H,V,R,W,G,i,l,Q,M,D,A,N,K,S,t,k,v
 509	   T	  THR509:A	 0.775		  2	 0.340, 1.080			    4,1			 236/300	T,E,K,V,S,A,L,R,Q,C,r,a,P,q,H,I,N,D,W,G,p,l,i,v,F,t,d
 510	   H	  HIS510:A	-0.143		  5	-0.357,-0.070			    6,5			 240/300	H,N,S,Y,C,D,A,E,K,k,Q,v,G,c,L,R,V,n,T,s,I,m
 511	   P	  PRO511:A	 0.901		  2	 0.529, 1.080			    3,1			 204/300	P,A,E,T,S,G,V,K,D,k,Q,M,L,N,R,p,r
 512	   G	  GLY512:A	 1.144		  1	 0.529, 1.564			    3,1			 127/300	G,A,H,D,F,S,R,K,E,Q,N,s,V,M,e,Y,I,n,d
 513	   S	  SER513:A	 0.085		  5	-0.175, 0.183			    6,4			 216/300	S,C,P,A,T,L,i,N,q,F,R,K,E,Q,D,G,r,m,k,t,Y
 514	   P	  PRO514:A	 0.288		  4	 0.049, 0.340			    5,4			 272/300	P,G,S,K,H,N,D,E,Q,A,d,c,a,v,R,T,I,l,L,C,g,e
 515	   N	  ASN515:A	 0.755		  3	 0.340, 0.765			    4,2			 290/300	N,H,S,G,A,Q,C,E,V,K,P,L,i,l,v,e,M,T,D,r,Y,k,q,R,a
 516	   G	  GLY516:A	 1.005		  2	 0.529, 1.080			    3,1			 297/300	G,T,K,N,A,S,D,R,E,P,I,s,H,k,a,d,V,F,L,M,q,Q,e,l
 517	   T	  THR517:A	 1.581		  1	 1.080, 1.564			    1,1			 297/300	T,E,K,I,V,D,R,N,A,H,S,Q,G,M,L,e,k,P,l,v,m,p,h,q,g
 518	   F	  PHE518:A	-0.543		  7	-0.705,-0.436			    7,6			 297/300	F,L,W,Y,V,p,I,M,A,K,C,S,m,T
 519	   T	  THR519:A	 0.933		  2	 0.529, 1.080			    3,1			 300/300	T,K,R,S,N,F,D,E,A,V,I,L,Q,Y,H,r
 520	   K	  LYS520:A	-1.159		  9	-1.216,-1.138			    9,9			 300/300	K,R,Q,C,P,L,H,r
 521	   E	  GLU521:A	-0.780		  8	-0.868,-0.705			    8,7			 300/300	E,V,D,G,L,C,N,S,R,I,T,i
 522	   T	  THR522:A	 0.720		  3	 0.340, 0.765			    4,2			 300/300	T,M,E,Q,K,N,S,L,H,A,R,F,D,Y,I,P,p
 523	   D	  ASP523:A	-1.087		  9	-1.177,-1.054			    9,8			 300/300	D,N,E,P,Q,F,Y,y,K,G,A
 524	   I	  ILE524:A	-1.089		  9	-1.177,-1.054			    9,8			 300/300	I,T,V,L
 525	   M	  MET525:A	-0.823		  8	-0.917,-0.762			    8,8			 300/300	M,L,V,I,C,F,A,G
 526	   D	  ASP526:A	-1.321		  9	-1.369,-1.292			    9,9			 300/300	D,E,N,A
 527	   V	  VAL527:A	-1.106		  9	-1.177,-1.054			    9,8			 300/300	V,I,G,C,A,T,P,S,D
 528	   W	  TRP528:A	-1.345		  9	-1.391,-1.330			    9,9			 300/300	W,R
 529	   F	  PHE529:A	-1.066		  9	-1.138,-1.010			    9,8			 300/300	F,I,L,M,Y,V,H,A
 530	   D	  ASP530:A	-1.193		  9	-1.255,-1.177			    9,9			 300/300	D,E,N,T,S
 531	   S	  SER531:A	-1.354		  9	-1.391,-1.330			    9,9			 300/300	S,A
 532	   G	  GLY532:A	-1.260		  9	-1.330,-1.216			    9,9			 300/300	G,A,C
 533	   S	  SER533:A	-0.702		  7	-0.816,-0.644			    8,7			 300/300	S,T,V,A,C,L,I,N,i
 534	   S	  SER534:A	-1.170		  9	-1.255,-1.138			    9,9			 300/300	S,T,A,N,M,V,m,a,v,w,W
 535	   H	  HIS535:A	-0.754		  7	-0.868,-0.705			    8,7			 300/300	H,W,S,F,Y,I,Q,P,A,w,p,M,s,G,T
 536	   R	  ARG536:A	 0.054		  5	-0.175, 0.183			    6,4			 300/300	R,H,S,Q,T,Y,K,A,W,L,E,I,F,V,C,D,M,G,N,s,w,t,y,f,v,h
 537	   G	  GLY537:A	-0.626		  7	-0.762,-0.579			    8,7			 298/300	G,A,S,T,F,Y,H,L,C,M,m,E,l,Q,V,W,a,N,s
 538	   V	  VAL538:A	-1.004		  8	-1.096,-0.965			    9,8			 298/300	V,C,G,T,I,K,A,L,l,M,S,D,g,s,q,Q,r,H,e,N
 539	   L	  LEU539:A	 0.269		  4	 0.049, 0.340			    5,4			 299/300	L,M,C,A,R,I,V,D,T,S,k,p,g,G,a,N,Q,E,P,K,l,Y,W,w,H,i,v,F,y,f,r
 540	   E	  GLU540:A	 0.217		  4	-0.070, 0.340			    5,4			 292/300	E,R,N,A,V,I,K,L,T,D,F,d,Q,S,P,G,H,y,e,a,M,n,k,q,r,s
 541	   T	  THR541:A	 0.167		  4	-0.070, 0.340			    5,4			 278/300	T,E,D,Q,A,N,q,K,I,G,L,S,R,H,P,g,V,k,F,d,e,n,M
 542	   R	  ARG542:A	 0.223		  4	-0.070, 0.340			    5,4			 284/300	R,K,F,p,G,E,D,H,N,s,Q,S,r,I,P,y,T,a,A,V,d,g,e,h,v,k,t,q,m
 543	   P	  PRO543:A	 0.784		  2	 0.529, 1.080			    3,1			 269/300	P,E,D,L,R,d,Y,S,A,G,Q,K,h,N,v,s,n,q,g,T,I,e,a,k
 544	   E	  GLU544:A	 1.059		  2	 0.765, 1.080			    2,1			 285/300	E,D,Q,G,Y,N,S,K,h,d,V,g,n,k,P,A,L,C,T,s,R,r,m,e,t,a
 545	   L	  LEU545:A	 1.339		  1	 0.765, 1.564			    2,1			 281/300	L,Y,H,M,V,Q,F,p,T,S,E,N,K,f,q,e,G,R,D,A,a,k,s,d,r,g,h,P,n,y,I
 546	   S	  SER546:A	 1.349		  1	 0.765, 1.564			    2,1			 288/300	S,T,D,V,Q,R,H,E,I,P,K,A,N,g,d,n,G,p,L,M,r,W,w,C,f,Y,v,F,h,y
 547	   F	  PHE547:A	 0.682		  3	 0.340, 0.765			    4,2			 297/300	F,Y,R,H,W,T,S,L,G,V,K,g,P,e,i,p,E,I,D,A,N,v,M,w,y
 548	   P	  PRO548:A	-0.637		  7	-0.762,-0.579			    8,7			 299/300	P,Q,E,I,l,K,V,k,R,i,H,T,Y,L,G,A,e
 549	   A	  ALA549:A	-0.851		  8	-0.965,-0.816			    8,8			 299/300	A,S,C,T,V,Y,P,I,R,r,G,L,F
 550	   D	  ASP550:A	-1.030		  8	-1.138,-1.010			    9,8			 298/300	D,S,E,k,K,R,N,a,Q,H,P,A,T
 551	   M	  MET551:A	-0.368		  6	-0.511,-0.271			    7,6			 298/300	M,L,V,I,A,F,T,Y,W,C
 552	   Y	  TYR552:A	-1.036		  8	-1.138,-1.010			    9,8			 298/300	Y,I,V,C,L,M,E,F,R
 553	   L	  LEU553:A	-0.482		  7	-0.644,-0.436			    7,6			 298/300	L,F,M,A,I,V,C,S,T,P
 554	   E	  GLU554:A	-1.359		  9	-1.391,-1.369			    9,9			 298/300	E,A,Q,T
 555	   G	  GLY555:A	-0.921		  8	-1.054,-0.868			    8,8			 298/300	G,A,S,N,Y,M,l,f
 556	   S	  SER556:A	-0.814		  8	-0.917,-0.762			    8,8			 298/300	S,A,N,T,L,H,K,E,V,R,I,Q,a,M,P,p,F
 557	   D	  ASP557:A	-1.256		  9	-1.330,-1.216			    9,9			 298/300	D,s,G,E,N,A,P
 558	   Q	  GLN558:A	-1.362		  9	-1.391,-1.369			    9,9			 298/300	Q,a,M,I
 559	   Y	  TYR559:A	-1.081		  9	-1.177,-1.054			    9,8			 298/300	Y,H,F,S,I,L,T,s,V,P
 560	   R	  ARG560:A	-1.272		  9	-1.330,-1.255			    9,9			 298/300	R,G,S,T,s,K,F
 561	   G	  GLY561:A	-1.095		  9	-1.177,-1.054			    9,8			 298/300	G,A,a,L,N,T,F,I
 562	   W	  TRP562:A	-1.344		  9	-1.391,-1.330			    9,9			 298/300	W,s
 563	   F	  PHE563:A	-1.281		  9	-1.330,-1.255			    9,9			 298/300	F,Y,A,V
 564	   N	  ASN564:A	-1.046		  8	-1.138,-1.010			    9,8			 298/300	N,H,Q,M,I,Y,F,S,f,A
 565	   S	  SER565:A	-0.991		  8	-1.096,-0.965			    9,8			 298/300	S,A,T,L,V,Y,M,t,N,y,G,R
 566	   S	  SER566:A	-0.971		  8	-1.054,-0.917			    8,8			 298/300	S,M,A,T,Q,L,l,v,V
 567	   I	  ILE567:A	-0.784		  8	-0.917,-0.705			    8,7			 298/300	I,L,M,P,T,H,N,A,h,Q,F,V
 568	   T	  THR568:A	-0.512		  7	-0.644,-0.436			    7,6			 297/300	T,L,I,S,A,V,F,M,W,K,C,R,G,a
 569	   T	  THR569:A	-0.600		  7	-0.705,-0.511			    7,7			 297/300	T,I,A,L,E,N,H,Q,P,V,S,M,i,F,K
 570	   S	  SER570:A	-0.586		  7	-0.705,-0.511			    7,7			 297/300	S,G,A,C,T,K,Y,H,a,N
 571	   V	  VAL571:A	-0.431		  6	-0.579,-0.357			    7,6			 295/300	V,T,M,I,C,L,S,A,G,v,s,N,Y
 572	   A	  ALA572:A	-0.503		  7	-0.644,-0.436			    7,6			 295/300	A,V,G,C,M,I,S,E,L,s,H,T,m,l,i,F,Y,N
 573	   T	  THR573:A	-0.006		  5	-0.175, 0.049			    6,5			 295/300	T,V,A,L,I,Y,M,K,F,S,N,W,R,C,D,G,Q,a,l,v,H
 574	   R	  ARG574:A	 0.216		  4	-0.070, 0.340			    5,4			 295/300	R,N,T,E,H,L,S,Y,G,D,K,Q,M,W,t,A,s,I,F,k,f,V
 575	   G	  GLY575:A	 0.151		  5	-0.070, 0.340			    5,4			 295/300	G,D,N,E,K,S,R,T,Q,p,l,g,d,e,s,i,A,P,k
 576	   V	  VAL576:A	 1.031		  2	 0.529, 1.080			    3,1			 295/300	V,E,H,R,K,Q,S,A,I,L,M,G,C,Y,T,e,k,t,a,r,s,f,D,d,N
 577	   S	  SER577:A	-0.370		  6	-0.511,-0.271			    7,6			 295/300	S,A,P,T,V,I,L,a,K,E,N,M,H,r,i,l
 578	   P	  PRO578:A	-1.018		  8	-1.096,-0.965			    9,8			 295/300	P,A,S,N,s,v,T
 579	   Y	  TYR579:A	-0.712		  7	-0.816,-0.644			    8,7			 295/300	Y,F,S,V,W,A
 580	   K	  LYS580:A	-0.214		  6	-0.357,-0.175			    6,6			 295/300	K,R,L,E,N,D,Q,G,T,S,A,I,M,H
 581	   F	  PHE581:A	-0.057		  5	-0.271, 0.049			    6,5			 295/300	F,S,N,Q,G,E,A,T,K,H,I,V,R,C,D
 582	   L	  LEU582:A	-0.551		  7	-0.705,-0.511			    7,7			 296/300	L,V,I,C,A,F,S
 583	   L	  LEU583:A	-0.044		  5	-0.271, 0.049			    6,5			 296/300	L,V,I,M,F,A,T,Y,S
 584	   S	  SER584:A	-0.911		  8	-1.010,-0.868			    8,8			 296/300	S,T,C,V,M,A,I,F,G,L
 585	   H	  HIS585:A	-1.023		  8	-1.096,-0.965			    9,8			 296/300	H,Q,N,A,C,L,M,G,S,Y,V,D,T,F
 586	   G	  GLY586:A	-1.111		  9	-1.216,-1.054			    9,8			 296/300	G,C,A,E,V,P
 587	   F	  PHE587:A	-0.716		  7	-0.816,-0.644			    8,7			 296/300	F,W,M,Y,H,L,I,K,N,T,V,R,S,E
 588	   V	  VAL588:A	-0.357		  6	-0.511,-0.271			    7,6			 295/300	V,T,S,A,I,C,F,L,M,H
 589	   M	  MET589:A	-0.541		  7	-0.705,-0.436			    7,6			 295/300	M,N,L,V,K,I,Q,T,A,R,S
 590	   D	  ASP590:A	-1.150		  9	-1.216,-1.096			    9,9			 294/300	D,A,S,N,T,G,K,R
 591	   G	  GLY591:A	 0.152		  5	-0.070, 0.183			    5,4			 295/300	G,K,A,D,E,C,Q,N,R,L,V,S,T,P,I
 592	   E	  GLU592:A	 0.162		  4	-0.070, 0.340			    5,4			 295/300	E,K,D,Q,N,R,V,A,H,S,G,T,Y,L
 593	   G	  GLY593:A	-0.994		  8	-1.096,-0.917			    9,8			 295/300	G,W,R,K,N,S,D,A,M
 594	   K	  LYS594:A	-0.078		  5	-0.271, 0.049			    6,5			 295/300	K,R,N,H,L,V,E,Q,Y,M,A,F,G,S
 595	   K	  LYS595:A	-1.234		  9	-1.292,-1.216			    9,9			 295/300	K,A,P,Q,E,R,G,T
 596	   M	  MET596:A	-1.257		  9	-1.330,-1.255			    9,9			 294/300	M,I,L,Q,A,F,E
 597	   S	  SER597:A	-1.341		  9	-1.391,-1.330			    9,9			 294/300	S,H,A
 598	   K	  LYS598:A	-1.368		  9	-1.391,-1.369			    9,9			 294/300	K
 599	   S	  SER599:A	-1.225		  9	-1.292,-1.216			    9,9			 294/300	S,M,R,H,K,N,T
 600	   L	  LEU600:A	 0.185		  4	-0.070, 0.340			    5,4			 293/300	L,I,Q,V,M,T,R,A,E,K,D,S,F,Y,W
 601	   G	  GLY601:A	-0.913		  8	-1.010,-0.868			    8,8			 294/300	G,K,q,N,Q,E,R
 602	   N	  ASN602:A	-1.345		  9	-1.391,-1.330			    9,9			 294/300	N,T,K,A,D,Y
 603	   V	  VAL603:A	-0.470		  7	-0.644,-0.357			    7,6			 294/300	V,T,I,G,P,Q,N,A,F,R,Y,S,M,L
 604	   I	  ILE604:A	-0.432		  6	-0.579,-0.357			    7,6			 294/300	I,V,T,M,L,Q,G,P,S,A
 605	   V	  VAL605:A	 0.081		  5	-0.175, 0.183			    6,4			 294/300	V,S,A,D,L,K,Y,I,E,H,T,F,N,G,Q,W,P,C
 606	   P	  PRO606:A	-1.016		  8	-1.096,-0.965			    9,8			 293/300	P,L,S,A,a,V,F,T,Y,G
 607	   D	  ASP607:A	 0.897		  2	 0.529, 1.080			    3,1			 292/300	D,N,L,S,A,I,E,Q,M,K,R,a,T,V,H,G,P,W,F,Y
 608	   Q	  GLN608:A	 0.438		  4	 0.183, 0.529			    4,3			 294/300	Q,D,E,K,N,R,T,V,I,f,A,H,S,G,L,P,M
 609	   V	  VAL609:A	-0.272		  6	-0.436,-0.175			    6,6			 294/300	V,I,L,A,M,f,Y,F,S,T,Q,H,G
 610	   V	  VAL610:A	-0.054		  5	-0.271, 0.049			    6,5			 294/300	V,I,A,M,T,Q,C,N,G,E,S,L,F,Y,t,c,W
 611	   K	  LYS611:A	 0.804		  2	 0.529, 1.080			    3,1			 293/300	K,D,Q,N,R,S,E,H,n,e,T,A,G,g,r,f,l,d,a
 612	   Q	  GLN612:A	 0.438		  4	 0.183, 0.529			    4,3			 290/300	Q,K,E,R,T,S,F,D,A,p,a,g,L,I,v,P,s,G,H,N,V
 613	   K	  LYS613:A	 0.204		  4	-0.070, 0.340			    5,4			 290/300	K,R,M,L,Y,F,y,S,f,N,H,A,W,V,l,T,E,D,Q,I
 614	   G	  GLY614:A	-1.052		  8	-1.138,-1.010			    9,8			 290/300	G,S,g,D,y,L,R,Q,P
 615	   A	  ALA615:A	-0.811		  8	-0.917,-0.762			    8,8			 290/300	A,I,G,S,V,T,i,P,C,p,L,R,M
 616	   D	  ASP616:A	-1.252		  9	-1.330,-1.216			    9,9			 290/300	D,E,d,P
 617	   I	  ILE617:A	-0.818		  8	-0.917,-0.762			    8,8			 288/300	I,V,T,S,G,L,A,g,P
 618	   A	  ALA618:A	-0.550		  7	-0.705,-0.511			    7,7			 288/300	A,L,V,I,M,C,F,T,S,W
 619	   R	  ARG619:A	-1.365		  9	-1.391,-1.369			    9,9			 288/300	R,K
 620	   L	  LEU620:A	-0.731		  7	-0.868,-0.644			    8,7			 288/300	L,M,F,W,w,A,Y
 621	   W	  TRP621:A	-0.675		  7	-0.816,-0.579			    8,7			 286/300	W,R,L,Y,A,F,M,H,T,S,t,Q,G
 622	   V	  VAL622:A	-0.767		  8	-0.868,-0.705			    8,7			 285/300	V,T,A,S,I,C,M,E,L,F,m,f,Y,G
 623	   S	  SER623:A	-0.432		  6	-0.579,-0.357			    7,6			 285/300	S,I,T,A,L,M,G,V,C,F,f,y,l,i,Y
 624	   S	  SER624:A	-0.414		  6	-0.579,-0.357			    7,6			 284/300	S,T,A,N,Q,L,Y,E,D,R,H,M,K,G,g,w,W,y
 625	   T	  THR625:A	-0.356		  6	-0.511,-0.271			    7,6			 282/300	T,V,C,I,A,S,Q,E,G,Y,L,H,h,R,N,a,M,g,K,m
 626	   D	  ASP626:A	-0.534		  7	-0.644,-0.436			    7,6			 282/300	D,E,T,N,P,G,A,L,K,Y,S,V,t,s,C,g,a
 627	   Y	  TYR627:A	-0.460		  7	-0.644,-0.357			    7,6			 281/300	Y,T,S,A,F,W,V,I,g,L,M,Q,P,p,a,r,k,R,m,K,h,H,l,D,E
 628	   L	  LEU628:A	-0.160		  6	-0.357,-0.070			    6,5			 281/300	L,Y,S,Q,T,K,H,R,G,N,A,W,E,F,M,g,a,I,V
 629	   A	  ALA629:A	 0.259		  4	 0.049, 0.340			    5,4			 281/300	A,Y,Q,S,G,E,D,N,V,T,I,K,R,P,L,d,e,g,q,t,F
 630	   D	  ASP630:A	-0.889		  8	-1.010,-0.816			    8,8			 281/300	D,E,R,N,T,S,Q,P,G,A,t,n,p,F
 631	   V	  VAL631:A	-0.184		  6	-0.357,-0.070			    6,5			 281/300	V,M,F,A,L,I,H,Q,T,P,S,N,K,Y,R,l,m
 632	   R	  ARG632:A	-0.166		  6	-0.357,-0.070			    6,5			 281/300	R,P,K,A,G,S,L,T,N,C,Q,M,t,V,I,H,i,D,n,l,r,Y
 633	   I	  ILE633:A	-0.637		  7	-0.762,-0.579			    8,7			 280/300	I,V,L,A,F,C,M,Y,f,y,v
 634	   S	  SER634:A	-0.621		  7	-0.762,-0.579			    8,7			 277/300	S,F,G,T,D,Q,H,N,K,R,A,g,t,L,V,E
 635	   D	  ASP635:A	 0.547		  3	 0.183, 0.765			    4,2			 277/300	D,N,T,M,Y,Q,P,K,V,E,G,A,S,H,W,I,L,l,y,f,t
 636	   E	  GLU636:A	 0.524		  3	 0.183, 0.529			    4,3			 277/300	E,D,K,A,N,G,P,S,Q,T,R,V,g,k,I,q,p,H,L
 637	   I	  ILE637:A	-0.302		  6	-0.436,-0.175			    6,6			 277/300	I,A,N,S,L,M,T,V,F,K,G,E,t,g,D,p,k,P,R
 638	   L	  LEU638:A	-0.471		  7	-0.644,-0.357			    7,6			 277/300	L,F,M,V,I,E,P,A,Y,i,G,T,m
 639	   K	  LYS639:A	 0.427		  4	 0.183, 0.529			    4,3			 277/300	K,G,V,R,A,Q,D,T,N,E,S,H,s,q,F,e,L,a,I
 640	   Q	  GLN640:A	-0.469		  7	-0.579,-0.436			    7,6			 276/300	Q,K,G,H,R,T,Y,N,S,M,I,D,E,L,A,s,d,n
 641	   T	  THR641:A	 0.582		  3	 0.340, 0.765			    4,2			 274/300	T,V,I,M,L,S,A,Q,H,N,Y,C,F,K,G,v,g,R,m,E
 642	   S	  SER642:A	 0.109		  5	-0.070, 0.183			    5,4			 274/300	S,A,T,V,Q,G,I,K,R,N,H,F,E,W,i,v,L,y,Y,P,l,r,M
 643	   D	  ASP643:A	-0.738		  7	-0.868,-0.705			    8,7			 274/300	D,E,Q,G,S,A,K,R,r,T,Y,H,N
 644	   D	  ASP644:A	 0.252		  4	 0.049, 0.340			    5,4			 274/300	D,N,S,V,A,I,H,T,G,P,L,Y,Q,M,E,R,K,l,k,F,r
 645	   Y	  TYR645:A	-0.401		  6	-0.579,-0.357			    7,6			 274/300	Y,S,R,F,I,V,L,M,i,l,m,Q,h,H,f,A
 646	   R	  ARG646:A	-0.688		  7	-0.816,-0.644			    8,7			 274/300	R,K,L,F,N,S,I,Q,D,g,G,k,M,A,i,V,T,m
 647	   K	  LYS647:A	-0.808		  8	-0.917,-0.762			    8,8			 274/300	K,R,L,Q,T,E,I,V,G,P,M,l,p,t,D
 648	   I	  ILE648:A	-0.463		  7	-0.644,-0.357			    7,6			 274/300	I,L,F,V,M,Y,W,A,l
 649	   R	  ARG649:A	-1.065		  9	-1.138,-1.010			    9,8			 274/300	R,W,Y,L,V,K,F,w,I
 650	   N	  ASN650:A	-1.195		  9	-1.255,-1.177			    9,9			 274/300	N,G,T,V,S,M,I,L,H,n,F,D
 651	   T	  THR651:A	-0.639		  7	-0.762,-0.579			    8,7			 274/300	T,S,V,I,F,L,v,A,i,M
 652	   L	  LEU652:A	 0.528		  3	 0.183, 0.765			    4,2			 274/300	L,V,M,F,C,A,I,Y,S,W,H,T,y
 653	   R	  ARG653:A	-0.643		  7	-0.762,-0.579			    8,7			 274/300	R,K,V,N,A,S,L,T,G,Y,Q,H,D,I,s,i
 654	   F	  PHE654:A	-0.901		  8	-1.010,-0.868			    8,8			 275/300	F,Y,I,W,M,f,y,T
 655	   M	  MET655:A	-0.133		  5	-0.357,-0.070			    6,5			 273/300	M,L,I,F,A,Q,T,V,a,y,Y,f,h,q,H,S,C
 656	   L	  LEU656:A	-0.127		  5	-0.357,-0.070			    6,5			 273/300	L,M,I,A,V,F,s,a,R,v,N,Q,T,t,E,e,S,C,d,G,q,g,K,Y
 657	   G	  GLY657:A	-0.421		  6	-0.579,-0.357			    7,6			 273/300	G,A,S,M,t,l,E,L,q,T,Q,P,d,R,i,I,s,D,e
 658	   N	  ASN658:A	-0.993		  8	-1.096,-0.965			    9,8			 272/300	N,A,V,S,T,G,C,M,Y,y,k,Q,L,q,h,K,n,H
 659	   I	  ILE659:A	-0.598		  7	-0.705,-0.511			    7,7			 272/300	I,L,T,V,M,m,A,c,f,S,v,a,G,E
 660	   N	  ASN660:A	 0.652		  3	 0.340, 0.765			    4,2			 271/300	N,Y,A,S,F,T,G,H,D,Q,R,E,y,V,P,K,r,e,i,a,s,l,n,g,C,I
 661	   D	  ASP661:A	 0.016		  5	-0.175, 0.183			    6,4			 271/300	D,G,n,H,E,K,A,S,N,C,p,L,I,P,R,a,T,V,F,l,r,Q,Y
 662	   F	  PHE662:A	-0.304		  6	-0.511,-0.175			    7,6			 255/300	F,Y,G,W,T,E,A,l,C,k,V,y,I,H,f,n,K,w,L
 663	   N	  ASN663:A	 0.956		  2	 0.529, 1.080			    3,1			 259/300	N,D,S,T,E,Q,V,I,A,K,R,r,d,t,H,g,Y,L,q,v,i,a,e,C,M,k,l
 664	   P	  PRO664:A	 0.455		  4	 0.183, 0.529			    4,3			 252/300	P,V,Y,L,A,N,H,E,G,S,D,K,T,R,t,F,r,g,a,I,p,W
 665	   D	  ASP665:A	 1.954		  1	 1.080, 2.839			    1,1			 267/300	D,K,T,E,N,I,A,S,V,Q,e,H,G,R,L,C,P,r,a,k,s,q,t,g
 666	   T	  THR666:A	 1.391		  1	 0.765, 1.564			    2,1			 187/300	T,K,S,D,E,V,Q,L,R,l,A,I,M,N,G,p,d,r
 667	   D	  ASP667:A	 0.456		  4	 0.183, 0.529			    4,3			 197/300	D,H,N,K,Y,E,T,L,Q,G,R,A,g,s,S,y,P,I,F,c,e
 668	   S	  SER668:A	 1.493		  1	 1.080, 1.564			    1,1			 199/300	S,A,L,R,K,T,Q,H,M,N,G,P,C,E,I,q,V,D,F,s,a,d,r,Y,p
 669	   I	  ILE669:A	 0.578		  3	 0.340, 0.765			    4,2			 255/300	I,V,R,L,E,F,S,P,A,T,l,Y,g,p,W,D,K,w,N,r,M,e,Q,t,v
 670	   P	  PRO670:A	 1.526		  1	 1.080, 1.564			    1,1			 255/300	P,A,T,D,N,S,L,K,E,R,Q,V,k,G,a,g,Y,d,r,F,I,t
 671	   E	  GLU671:A	 2.839		  1	 1.564, 2.839			    1,1			 258/300	E,Y,F,V,H,P,L,T,A,D,K,I,M,S,R,Q,i,l,G,k,N,y,t,a,v,s
 672	   S	  SER672:A	 2.527		  1	 1.564, 2.839			    1,1			 266/300	S,E,T,A,D,N,P,K,R,Q,G,H,I,p,g,V,L,d,q,a,Y,r,C
 673	   E	  GLU673:A	 1.097		  1	 0.765, 1.080			    2,1			 266/300	E,D,R,K,N,G,Q,S,A,T,L,Y,H,V,P,s,I,y,n,a,g,l,f
 674	   L	  LEU674:A	 0.256		  4	 0.049, 0.340			    5,4			 271/300	L,R,M,Y,F,W,I,P,T,C,A,K,E,a,S,D,Q,e,t,g,l,V,N,s,k,f,r
 675	   L	  LEU675:A	 0.813		  2	 0.529, 1.080			    3,1			 270/300	L,A,Q,N,E,R,P,G,S,M,V,D,T,Y,H,C,K,t,s,d,n,h
 676	   E	  GLU676:A	 0.509		  3	 0.183, 0.529			    4,3			 270/300	E,S,G,A,D,P,L,K,V,I,F,Y,M,T,R,H,v,Q,N,i,p
 677	   V	  VAL677:A	-0.033		  5	-0.271, 0.049			    6,5			 270/300	V,I,H,L,P,E,F,M,A,T,e,i,t,q,Q,l
 678	   D	  ASP678:A	-1.189		  9	-1.255,-1.177			    9,9			 270/300	D,E,N,H,A,d,S,Y
 679	   R	  ARG679:A	-0.090		  5	-0.271, 0.049			    6,5			 270/300	R,Q,K,L,S,H,G,A,i,E,I,N,V,M,T
 680	   Y	  TYR680:A	-0.540		  7	-0.705,-0.436			    7,6			 270/300	Y,H,V,F,W,L,S,I,M,A,w,N
 681	   L	  LEU681:A	-0.205		  6	-0.357,-0.070			    6,5			 270/300	L,M,F,I,A,V,C
 682	   L	  LEU682:A	-0.451		  6	-0.579,-0.357			    7,6			 270/300	L,M,S,E,T,I,V,Y,N,A
 683	   N	  ASN683:A	-0.233		  6	-0.436,-0.175			    6,6			 269/300	N,V,Y,C,A,H,I,L,M,Q,S,G,E,D,F,T,R,W,K
 684	   R	  ARG684:A	 0.086		  5	-0.175, 0.183			    6,4			 269/300	R,V,K,E,C,L,T,Q,S,I,A,M,D,Y,H,f,F,N
 685	   L	  LEU685:A	-0.240		  6	-0.436,-0.175			    6,6			 269/300	L,I,F,V,G,M,S,T,A,Y,k,C,K
 686	   R	  ARG686:A	 0.360		  4	 0.049, 0.529			    5,3			 269/300	R,N,E,H,D,Q,A,K,Y,T,L,S,G,W,C,F,I,V,e
 687	   E	  GLU687:A	 1.140		  1	 0.765, 1.080			    2,1			 269/300	E,N,K,R,Q,S,A,H,I,D,L,G,V,T,F,W
 688	   F	  PHE688:A	 0.430		  4	 0.183, 0.529			    4,3			 268/300	F,M,L,V,I,T,A,Y,R,Q,S,C,E
 689	   T	  THR689:A	 0.506		  3	 0.183, 0.529			    4,3			 268/300	T,V,I,M,R,L,K,A,C,F,Q,D,H,h,S,G,E,i,N
 690	   A	  ALA690:A	 2.293		  1	 1.080, 2.839			    1,1			 267/300	A,R,K,D,E,Q,G,S,N,T,L,H,q,I,M,V,i,F
 691	   S	  SER691:A	 1.529		  1	 1.080, 1.564			    1,1			 267/300	S,N,D,K,G,T,E,A,R,H,Q,L,M,V,Y,I,k,F,f
 692	   T	  THR692:A	-0.235		  6	-0.436,-0.175			    6,6			 267/300	T,V,H,I,C,A,M,L,F,i,S,Y,v,E
 693	   I	  ILE693:A	 1.008		  2	 0.529, 1.080			    3,1			 267/300	I,R,K,T,H,L,V,D,Q,E,G,S,N,A,t,W,F,Y,q,r,C
 694	   N	  ASN694:A	 1.548		  1	 1.080, 1.564			    1,1			 267/300	N,H,D,A,K,S,Q,T,E,L,V,R,I,G,k,M
 695	   N	  ASN695:A	 0.988		  2	 0.529, 1.080			    3,1			 267/300	N,A,S,D,Y,C,E,K,G,H,R,L,M,Q,m,F
 696	   Y	  TYR696:A	-0.408		  6	-0.579,-0.357			    7,6			 267/300	Y,M,F,A,V,L,I,S,m,N
 697	   E	  GLU697:A	 0.731		  3	 0.340, 0.765			    4,2			 267/300	E,D,Q,A,N,R,K,T,G,S,H,P,V,M
 698	   N	  ASN698:A	 1.413		  1	 0.765, 1.564			    2,1			 267/300	N,T,D,A,R,S,V,E,K,Q,G,H,L,I,C
 699	   F	  PHE699:A	 0.004		  5	-0.175, 0.049			    6,5			 267/300	F,Y,C,N,H,L,A,M,K,W,T,y,V
 700	   D	  ASP700:A	 0.020		  5	-0.175, 0.183			    6,4			 267/300	D,Q,N,E,A,K,S,L,H,R,Y,r,G
 701	   Y	  TYR701:A	-0.408		  6	-0.579,-0.357			    7,6			 268/300	Y,F,W,I,A,H,L,V,P,T,S,l,a
 702	   L	  LEU702:A	 0.168		  4	-0.070, 0.340			    5,4			 268/300	L,M,N,A,P,S,E,D,Q,H,I,V,Y,F,R,K,G,T,W
 703	   N	  ASN703:A	 1.379		  1	 0.765, 1.564			    2,1			 268/300	N,T,D,S,Q,E,G,V,L,P,A,I,K,R,H,M,Y
 704	   I	  ILE704:A	-0.673		  7	-0.816,-0.579			    8,7			 268/300	I,V,A,L,G,F,Y,S,M,T,P
 705	   Y	  TYR705:A	 0.888		  2	 0.529, 1.080			    3,1			 268/300	Y,N,F,T,A,V,I,L,M,S,W,Q,C,G,H,P,R
 706	   Q	  GLN706:A	 0.417		  4	 0.183, 0.529			    4,3			 268/300	Q,H,K,R,N,T,Y,S,V,P,G,A,M,I,D,W,E,t,L
 707	   E	  GLU707:A	 1.091		  1	 0.765, 1.080			    2,1			 268/300	E,R,S,L,A,K,T,M,G,Q,D,H,I,N,V,Y,P,p
 708	   V	  VAL708:A	 0.275		  4	 0.049, 0.340			    5,4			 268/300	V,I,L,F,T,C,A,M,W,l,Y
 709	   Q	  GLN709:A	 0.650		  3	 0.340, 0.765			    4,2			 268/300	Q,T,I,M,H,L,N,V,F,R,Y,S,G,A,W,E,P,D,K
 710	   N	  ASN710:A	 0.627		  3	 0.340, 0.765			    4,2			 268/300	N,K,L,D,M,T,S,Q,H,R,E,A,Y,G,I,V,P,F
 711	   F	  PHE711:A	-0.734		  7	-0.868,-0.644			    8,7			 268/300	F,Y,L,H,W,Q,f,S
 712	   I	  ILE712:A	-0.028		  5	-0.271, 0.049			    6,5			 167/300	I,L,V,C,M,F,T,A,S,N
 713	   N	  ASN713:A	 0.099		  5	-0.070, 0.183			    5,4			 268/300	N,T,I,S,V,A,G,H,L,E,v,l,M,i,F,C,K,W,Y
 714	   V	  VAL714:A	 0.357		  4	 0.049, 0.529			    5,3			 266/300	V,L,T,I,N,A,D,K,R,Q,F,S,E,G,H,d,e
 715	   E	  GLU715:A	 0.036		  5	-0.175, 0.183			    6,4			 267/300	E,D,N,T,A,Y,Q,K,M,F,G,H,S,V,L,I
 716	   L	  LEU716:A	-0.785		  8	-0.917,-0.705			    8,7			 268/300	L,M,I,T,V,F,A
 717	   S	  SER717:A	-1.255		  9	-1.330,-1.216			    9,9			 268/300	S,G,N,T,C
 718	   N	  ASN718:A	-0.787		  8	-0.917,-0.762			    8,8			 268/300	N,A,S,T,G,R,Q,P,K,H,D
 719	   F	  PHE719:A	-0.526		  7	-0.705,-0.436			    7,6			 268/300	F,R,L,I,V,C,Y,H,E,W,D,T,S
 720	   Y	  TYR720:A	-1.151		  9	-1.216,-1.096			    9,9			 268/300	Y,F,V,W,H
 721	   L	  LEU721:A	-0.486		  7	-0.644,-0.436			    7,6			 268/300	L,M,F,V,H,I,A,C
 722	   D	  ASP722:A	-1.060		  8	-1.138,-1.010			    9,8			 267/300	D,N,S,E,A,T,P,H,K,R,Q,M
 723	   Y	  TYR723:A	-0.188		  6	-0.357,-0.070			    6,5			 267/300	Y,I,F,V,M,A,L,S,T,C,R,l,N
 724	   G	  GLY724:A	-0.544		  7	-0.705,-0.511			    7,7			 267/300	G,A,T,I,L,S,V,C,N,R,s,Q
 725	   K	  LYS725:A	-1.332		  9	-1.391,-1.330			    9,9			 267/300	K,R,r,I
 726	   D	  ASP726:A	-0.583		  7	-0.705,-0.511			    7,7			 267/300	D,H,E,K,R,A,P,N,S,Q,r,G,Y,L
 727	   I	  ILE727:A	-0.774		  8	-0.868,-0.705			    8,7			 266/300	I,V,T,A,R,S,K,C,E,r,D,M,Q
 728	   L	  LEU728:A	-0.635		  7	-0.762,-0.579			    8,7			 263/300	L,V,Q,M,I,S,A,Y,F,T
 729	   Y	  TYR729:A	-0.989		  8	-1.096,-0.917			    9,8			 264/300	Y,W,Q,D,R,K,A,F,S,N,G,k
 730	   I	  ILE730:A	 0.024		  5	-0.175, 0.183			    6,4			 265/300	I,V,C,T,L,A,M,D,S,G,P,r,K,Q,N,E,a,R,g
 731	   E	  GLU731:A	 0.055		  5	-0.175, 0.183			    6,4			 264/300	E,Q,N,D,A,S,F,G,T,H,K,M,L,R,P,Y,s,I
 732	   Q	  GLN732:A	 0.866		  2	 0.529, 1.080			    3,1			 256/300	Q,L,A,P,E,K,T,G,S,H,R,D,M,Y,N,F
 733	   R	  ARG733:A	 2.810		  1	 1.564, 2.839			    1,1			 157/300	R,P,A,E,M,K,Q,T,S,F,N,L,V,G,I,D
 734	   D	  ASP734:A	 1.004		  2	 0.529, 1.080			    3,1			 252/300	D,E,T,N,A,G,H,R,S,K,Q,Y,M,P,I,y,F,L
 735	   S	  SER735:A	 0.086		  5	-0.175, 0.183			    6,4			 216/300	S,G,D,H,N,A,Q,E,W,R,T,P,F,K,Y,L,I,V,l,n
 736	   H	  HIS736:A	 2.839		  1	 1.564, 2.839			    1,1			 216/300	H,A,P,K,V,R,F,T,E,Y,I,L,Q,N,S,M,D,G,s,a
 737	   I	  ILE737:A	 0.097		  5	-0.175, 0.183			    6,4			 216/300	I,K,A,S,R,N,L,V,E,P,D,Q,G,T,H,d,r
 738	   R	  ARG738:A	-1.065		  9	-1.138,-1.010			    9,8			 215/300	R,Y,H,K,C,T,Q,A,I,W,P
 739	   R	  ARG739:A	-0.021		  5	-0.271, 0.049			    6,5			 216/300	R,L,Q,K,I,V,M,E,F,D,A,N,G,T,Y,S,f,l
 740	   S	  SER740:A	-0.099		  5	-0.271, 0.049			    6,5			 263/300	S,N,A,K,G,M,C,Q,R,T,E,H,D,I,L,V
 741	   M	  MET741:A	-0.586		  7	-0.705,-0.511			    7,7			 263/300	M,I,V,A,S,F,G,C,T,Y,L,a,K,H,N
 742	   Q	  GLN742:A	-0.807		  8	-0.917,-0.762			    8,8			 263/300	Q,L,R,I,V,C,Y,M,A,F,f,S,K
 743	   T	  THR743:A	-0.405		  6	-0.579,-0.357			    7,6			 263/300	T,S,H,Y,N,K,Q,R,F,A,I,L,M,G,D,E,W,V
 744	   V	  VAL744:A	-0.621		  7	-0.762,-0.579			    8,7			 265/300	V,G,A,T,I,N,L,S,M,E
 745	   L	  LEU745:A	-0.539		  7	-0.705,-0.436			    7,6			 265/300	L,M,F,I,Y,A,V,C,S,T
 746	   Y	  TYR746:A	 0.406		  4	 0.183, 0.529			    4,3			 265/300	Y,H,F,D,S,A,K,W,R,E,V,N,T,G,C,L,Q
 747	   Q	  GLN747:A	 0.945		  2	 0.529, 1.080			    3,1			 265/300	Q,A,E,Y,H,D,K,R,N,T,I,L,S,M,V,C,P,v,W,F
 748	   I	  ILE748:A	 0.134		  5	-0.070, 0.183			    5,4			 265/300	I,V,T,S,C,N,Q,M,A,L,H
 749	   L	  LEU749:A	-0.450		  6	-0.579,-0.357			    7,6			 265/300	L,A,V,I,M,F,H,T,C,Y
 750	   V	  VAL750:A	 1.503		  1	 1.080, 1.564			    1,1			 265/300	V,K,I,L,T,M,D,S,N,Y,R,E,Q,H,A,F,G
 751	   D	  ASP751:A	 0.740		  3	 0.340, 0.765			    4,2			 265/300	D,A,T,R,K,G,S,N,C,V,F,H,L,Q,Y,E,I,M
 752	   M	  MET752:A	 0.412		  4	 0.183, 0.529			    4,3			 265/300	M,V,L,I,T,S,F,Y,C,W,A,G
 753	   T	  THR753:A	 0.913		  2	 0.529, 1.080			    3,1			 265/300	T,V,M,L,A,S,N,I,D,C,F,Q,R
 754	   K	  LYS754:A	 0.150		  5	-0.070, 0.183			    5,4			 265/300	K,T,A,R,Q,V,I,G,L,F,N,Y,S,M,H
 755	   L	  LEU755:A	-0.072		  5	-0.271, 0.049			    6,5			 266/300	L,M,V,I,Y,A,S,W,T,C,G
 756	   L	  LEU756:A	 0.295		  4	 0.049, 0.340			    5,4			 266/300	L,V,M,I,S,F,A,W,T,N,G,C
 757	   A	  ALA757:A	-0.841		  8	-0.965,-0.762			    8,8			 266/300	A,T,L,S,N,F,G,W,C,H,M
 758	   P	  PRO758:A	-1.222		  9	-1.292,-1.177			    9,9			 266/300	P,T,I,A,S
 759	   I	  ILE759:A	-0.435		  6	-0.579,-0.357			    7,6			 266/300	I,V,Y,L,T,F,M,A
 760	   L	  LEU760:A	-0.122		  5	-0.357,-0.070			    6,5			 266/300	L,I,M,T,V,Q,A,F,C,N,S
 761	   V	  VAL761:A	-0.651		  7	-0.762,-0.579			    8,7			 266/300	V,P,S,A,T,C
 762	   H	  HIS762:A	-0.744		  7	-0.868,-0.705			    8,7			 265/300	H,F,Y,T,V,L,I,M
 763	   T	  THR763:A	-0.508		  7	-0.644,-0.436			    7,6			 265/300	T,M,L,I,V,E,A,F,Y
 764	   A	  ALA764:A	-0.243		  6	-0.436,-0.175			    6,6			 265/300	A,T,S,M,G,I,V,C,P
 765	   E	  GLU765:A	-0.924		  8	-1.010,-0.868			    8,8			 265/300	E,S,D,H,Q,G,Y
 766	   E	  GLU766:A	-0.497		  7	-0.644,-0.436			    7,6			 265/300	E,Q,D,K,Y,T,S,H,A,N,R,V,L,M,F,W,i,I
 767	   V	  VAL767:A	-0.221		  6	-0.357,-0.175			    6,6			 265/300	V,I,M,A,L,T,S,G,F,l
 768	   W	  TRP768:A	-0.274		  6	-0.436,-0.175			    6,6			 264/300	W,H,Y,Q,F,A,L,y,N
 769	   S	  SER769:A	 0.390		  4	 0.183, 0.529			    4,3			 264/300	S,T,E,D,G,R,A,N,W,Q,K,L,l,t,h,Y,H,M,V,k,q,r,I
 770	   H	  HIS770:A	 0.483		  3	 0.183, 0.529			    4,3			 260/300	H,Y,F,S,N,A,L,R,E,T,Q,i,v,V,l,M,f,D,K,G,s,r,t,a,d
 771	   T	  THR771:A	-0.146		  5	-0.357,-0.070			    6,5			 255/300	T,L,I,F,M,Y,R,l,A,a,r,W,y,S,n,H,V,Q,v,m,f,i
 772	   P	  PRO772:A	 0.506		  3	 0.183, 0.529			    4,3			 255/300	P,Q,K,y,E,H,G,D,N,R,C,Y,k,T,F,A,L,S,f,n,g,V,v,r,e,I,t
 773	   H	  HIS773:A	 2.652		  1	 1.564, 2.839			    1,1			 254/300	H,E,N,D,c,G,T,K,S,V,Y,L,F,p,A,k,l,P,R,g,W,r,v,t,a,e,Q,d,s,q
 774	   V	  VAL774:A	 2.697		  1	 1.564, 2.839			    1,1			 149/300	V,E,P,R,Q,A,T,D,K,N,r,G,g,S,a,p,s,e,k,H,q,Y
 775	   K	  LYS775:A	 1.310		  1	 0.765, 1.564			    2,1			 191/300	K,E,N,R,S,T,q,D,A,g,V,t,L,Q,n,G,e,P,y,Y,m,a,d,v,M
 776	   E	  GLU776:A	 1.682		  1	 1.080, 1.564			    1,1			 223/300	E,Q,A,K,L,D,g,I,T,r,C,G,S,k,Y,p,a,N,M,d,P,V,h,v,s,R,F,m,f,H,c
 777	   E	  GLU777:A	 0.391		  4	 0.183, 0.529			    4,3			 251/300	E,A,D,e,K,I,S,V,R,G,r,i,P,T,N,Q,H,g,s,p,L,a
 778	   S	  SER778:A	-1.020		  8	-1.096,-0.965			    9,8			 253/300	S,Y,F,D,y,M,N,A,T,C,d,s,H,g,Q
 779	   V	  VAL779:A	-0.871		  8	-0.965,-0.816			    8,8			 252/300	V,A,I,P,L,F,l
 780	   H	  HIS780:A	-0.912		  8	-1.010,-0.868			    8,8			 248/300	H,Q,Y,F,M,A,V,L,f,P,G,S,p,N,C
 781	   L	  LEU781:A	-0.222		  6	-0.436,-0.070			    6,5			 247/300	L,F,Y,A,V,Q,E,I,R,T,M,S,K,a,H,g,l
 782	   A	  ALA782:A	 0.719		  3	 0.340, 0.765			    4,2			 247/300	A,S,T,E,V,L,N,G,D,K,R,I,Q,H,w,k,r,g,C,F,h
 783	   D	  ASP783:A	 0.552		  3	 0.183, 0.765			    4,2			 247/300	D,E,P,R,N,S,A,T,l,Q,G,v,M,L,t,H,V,K,n,g,a,F
 784	   M	  MET784:A	 0.108		  5	-0.175, 0.183			    6,4			 247/300	M,F,A,L,I,W,f,w,y,Y,V,T,Q,a,S,l
 785	   P	  PRO785:A	-0.480		  7	-0.644,-0.357			    7,6			 247/300	P,V,p,L,M,y,F,H,K,Y,W,A,R,S,f,I,r,T,s,a,Q,G
 786	   K	  LYS786:A	 2.218		  1	 1.080, 2.839			    1,1			 245/300	K,E,T,H,V,D,e,a,G,S,Q,P,A,N,s,L,q,I,R,t,l,F,M,i,Y
 787	   V	  VAL787:A	 1.772		  1	 1.080, 1.564			    1,1			 235/300	V,N,L,a,A,e,K,P,p,Y,s,I,F,D,M,H,E,T,G,d,C,g,t,S,y,Q,w,l
 788	   V	  VAL788:A	 2.213		  1	 1.080, 2.839			    1,1			 220/300	V,Q,L,E,r,T,I,A,q,K,R,N,S,n,d,D,P,C,H,G,p,s,k,a
 789	   E	  GLU789:A	 1.418		  1	 0.765, 1.564			    2,1			 212/300	E,T,N,D,i,H,L,h,g,K,S,R,V,p,A,t,v,Q,P,d,a,F,G,f,k,I,s,e,l,n
 790	   V	  VAL790:A	 2.839		  1	 1.564, 2.839			    1,1			 210/300	V,Y,F,L,I,y,k,E,e,P,S,q,K,Q,A,s,l,D,g,t,r,a,N,G,d,n,p,T,C,w,R,f
 791	   D	  ASP791:A	 0.032		  5	-0.175, 0.183			    6,4			 210/300	D,a,t,S,g,E,e,A,F,T,G,N,s,q,v,I,Q,k,r,R,d,H,K
 792	   Q	  GLN792:A	 2.158		  1	 1.080, 2.839			    1,1			 204/300	Q,D,S,n,d,E,T,e,A,H,g,V,k,N,a,I,R,K,i,P,p,t,G,Y,F,L
 793	   A	  ALA793:A	 1.387		  1	 0.765, 1.564			    2,1			 204/300	A,E,e,M,K,i,q,P,D,G,V,T,s,d,S,Q,R,p,F,N,H,k,f,I,L,n
 794	   L	  LEU794:A	-0.265		  6	-0.436,-0.175			    6,6			 204/300	L,v,I,F,d,D,T,A,M,K,G,V,e,E,Y,i,q,l,S
 795	   L	  LEU795:A	 0.586		  3	 0.340, 0.765			    4,2			 201/300	L,E,a,e,A,M,D,N,V,K,r,G,F,T,S,Y,k,I,Q,R,n,v,C
 796	   D	  ASP796:A	 1.132		  1	 0.765, 1.080			    2,1			 203/300	D,E,K,A,Q,T,G,V,S,R,a,N,n,s,C,W,r,H,I,k
 797	   K	  LYS797:A	 0.572		  3	 0.183, 0.765			    4,2			 202/300	K,N,Q,E,A,T,R,L,D,V,F,P,q,S,G,d,w,a
 798	   W	  TRP798:A	-0.566		  7	-0.705,-0.511			    7,7			 198/300	W,F,Y,M,I,V,C,L,m,T
 799	   R	  ARG799:A	 1.484		  1	 1.080, 1.564			    1,1			 198/300	R,S,D,N,E,K,A,T,Q,H,L,G,P,k,V,Y,a,M,I
 800	   T	  THR800:A	 2.384		  1	 1.080, 2.839			    1,1			 197/300	T,R,K,Q,G,V,A,H,E,S,L,N,I,M,D,W,F,l
 801	   F	  PHE801:A	 0.087		  5	-0.175, 0.183			    6,4			 197/300	F,L,I,M,V,A,Y,E,S,T
 802	   M	  MET802:A	-0.139		  5	-0.357,-0.070			    6,5			 196/300	M,L,K,I,N,T,F,W,Q,R,E,H,C,V
 803	   N	  ASN803:A	 2.477		  1	 1.080, 2.839			    1,1			 195/300	N,A,S,K,E,L,T,D,G,V,Q,Y,H,R,I
 804	   L	  LEU804:A	 0.854		  2	 0.529, 1.080			    3,1			 193/300	L,M,V,I,F,A,W,T,C,Y
 805	   R	  ARG805:A	-0.708		  7	-0.816,-0.644			    8,7			 191/300	R,K,C,A,N,I,H,V,S,L,T,c
 806	   D	  ASP806:A	 0.335		  4	 0.049, 0.529			    5,3			 189/300	D,S,E,N,A,G,K,Q,T,Y,R,I,H,L
 807	   D	  ASP807:A	 0.428		  4	 0.183, 0.529			    4,3			 185/300	D,A,H,E,G,N,Q,T,S,K,L,V,R,M,I,m
 808	   V	  VAL808:A	-0.478		  7	-0.644,-0.357			    7,6			 183/300	V,I,A,M,L,F,S,Y,G,T,i,g
 809	   N	  ASN809:A	-0.069		  5	-0.271, 0.049			    6,5			 139/300	N,L,M,F,I,K,T,Y,S,A,Q,H,R,C
 810	   R	  ARG810:A	-0.284		  6	-0.511,-0.175			    7,6			 139/300	R,K,L,M,V,A,Q,T,G,E,S,N
 811	   A	  ALA811:A	-0.207		  6	-0.436,-0.070			    6,5			 139/300	A,S,Q,I,G,H,V,L,E,T,F,K,M
 812	   L	  LEU812:A	-0.470		  7	-0.644,-0.357			    7,6			 139/300	L,I,M,V,A,C,Q,F
 813	   E	  GLU813:A	-1.021		  8	-1.138,-0.965			    9,8			 180/300	E,P,Q,K,L,A,R,H,S,N,n,F
 814	   T	  THR814:A	 1.243		  1	 0.765, 1.564			    2,1			 180/300	T,E,N,L,K,V,G,I,D,A,Q,R,M,P,H,S,F,s
 815	   A	  ALA815:A	-0.255		  6	-0.436,-0.175			    6,6			 179/300	A,L,M,K,S,I,C,R,H,V,E,Q,W,N,l
 816	   R	  ARG816:A	-1.183		  9	-1.255,-1.138			    9,9			 178/300	R,K,I,N,a,Q,L,r
 817	   N	  ASN817:A	 0.600		  3	 0.340, 0.765			    4,2			 178/300	N,E,T,K,M,R,S,D,A,G,Q,V,L,k
 818	   E	  GLU818:A	 0.820		  2	 0.529, 1.080			    3,1			 173/300	E,A,N,K,D,S,Q,M,G,T,R,L,H
 819	   K	  LYS819:A	-0.511		  7	-0.644,-0.436			    7,6			 171/300	K,E,G,D,R,Q,N,A,S,M,H,V
 820	   V	  VAL820:A	 1.013		  2	 0.529, 1.080			    3,1			 162/300	V,L,E,R,I,T,M,G,F,K,A,D,N,S,Q,H,k,r,P
 821	   I	  ILE821:A	-0.920		  8	-1.010,-0.868			    8,8			 164/300	I,F,L,V,l,S,M,A
 822	   G	  GLY822:A	-0.611		  7	-0.762,-0.511			    8,7			 164/300	G,K,S,A,R,E,t,Q,T,V,r
 823	   K	  LYS823:A	-0.583		  7	-0.705,-0.511			    7,7			 164/300	K,S,N,A,R,H,L,Q,G,I,D,T,C,W,Y,l
 824	   S	  SER824:A	-0.973		  8	-1.096,-0.917			    9,8			 164/300	S,N,A,P,G,F,M,K,L,V,T,p
 825	   L	  LEU825:A	-0.785		  8	-0.917,-0.705			    8,7			 165/300	L,A,M,F,V,Q,N,I,P,l
 826	   E	  GLU826:A	-0.281		  6	-0.436,-0.175			    6,6			 165/300	E,Q,T,N,H,S,A,D,G,K,R,P
 827	   A	  ALA827:A	-1.003		  8	-1.096,-0.965			    9,8			 139/300	A,S,L,T,I,V,P,K
 828	   K	  LYS828:A	 0.980		  2	 0.529, 1.080			    3,1			 165/300	K,A,H,S,D,P,E,Q,C,R,G,I,N,T,V,L
 829	   V	  VAL829:A	-0.201		  6	-0.436,-0.070			    6,5			 165/300	V,L,A,I,P,G,K,M
 830	   T	  THR830:A	 1.536		  1	 1.080, 1.564			    1,1			 165/300	T,H,D,V,S,I,A,Q,E,K,L,R,F,M,N,Y
 831	   I	  ILE831:A	 0.177		  4	-0.070, 0.340			    5,4			 165/300	I,L,M,V,F,C,Y,S
 832	   A	  ALA832:A	 1.244		  1	 0.765, 1.564			    2,1			 165/300	A,F,Y,S,N,R,V,y,G,h,k,Q,H,C,D,P,T,K,r,W,E,L,I,M
 833	   S	  SER833:A	 1.130		  1	 0.765, 1.564			    2,1			 164/300	S,A,L,V,P,v,T,N,C,I,K,p,R,D,M,i,G,H
 834	   N	  ASN834:A	 1.766		  1	 1.080, 1.564			    1,1			 163/300	N,T,K,V,S,E,D,A,G,P,F,R,Q,M,e,p,H,d,k,L
 835	   D	  ASP835:A	 1.501		  1	 1.080, 1.564			    1,1			 163/300	D,E,T,P,N,K,G,Q,A,S,V,L,a,s,H,n,t,I,i
 836	   K	  LYS836:A	 1.368		  1	 0.765, 1.564			    2,1			 162/300	K,E,D,N,s,S,V,A,G,P,Q,a,F,T,R,l,Y,d,L
 837	   F	  PHE837:A	 1.080		  1*	 0.049, 1.564			    5,1			   5/300	F,Y,N,g,S
 838	   N	  ASN838:A	 1.848		  1	 1.080, 2.839			    1,1			  64/300	N,E,K,A,S,V,D,e,T,P,L,Q,d,G,g,n,R,H
 839	   A	  ALA839:A	 2.795		  1	 1.564, 2.839			    1,1			 146/300	A,T,Q,V,Y,I,D,N,L,E,M,S,R,W,l,F,K,G,H
 840	   S	  SER840:A	 2.770		  1	 1.564, 2.839			    1,1			 146/300	S,K,Q,R,G,I,L,E,A,F,Y,N,T,V,r,H,M
 841	   E	  GLU841:A	 1.615		  1	 1.080, 1.564			    1,1			 146/300	E,A,Q,D,K,W,T,L,N,S,R,q,e,G,V,H,n
 842	   F	  PHE842:A	 1.821		  1	 1.080, 1.564			    1,1			 147/300	F,L,T,A,D,V,M,W,E,I,v,R,q,K,S,Q,l,r
 843	   L	  LEU843:A	-0.491		  7	-0.644,-0.357			    7,6			 157/300	L,F,I,V,v,l,M,G,A,i,E
 844	   T	  THR844:A	 2.786		  1	 1.564, 2.839			    1,1			 157/300	T,D,S,L,K,E,A,N,d,G,Q,a,e,R,P,H,F,C,q,V
 845	   S	  SER845:A	 1.292		  1	 0.765, 1.564			    2,1			 154/300	S,D,Q,T,P,K,A,N,E,R,G,I,e,r,W,F,M,L,a,V
 846	   F	  PHE846:A	 1.083		  1	 0.529, 1.080			    3,1			 154/300	F,V,L,I,Q,T,M,i,C,Y,E,H,m,A,N,S,R,q
 847	   D	  ASP847:A	 2.487		  1	 1.080, 2.839			    1,1			 126/300	D,g,N,E,r,R,T,P,k,K,s,G,S,q,A,H,e,F,L,n,Q,l,c,V,I,t
 848	   A	  ALA848:A	 0.631		  3	 0.340, 0.765			    4,2			 133/300	A,E,d,D,Q,N,n,S,m,R,L,I,i,G,T,K,Y,t
 849	   L	  LEU849:A	-0.433		  6	-0.644,-0.357			    7,6			 152/300	L,V,F,I,M,A,W,l,f,i
 850	   H	  HIS850:A	 0.833		  2	 0.340, 1.080			    4,1			 152/300	H,A,R,Q,D,N,G,T,K,P,E,S,V,a,C,L
 851	   Q	  GLN851:A	 0.322		  4	 0.049, 0.529			    5,3			 152/300	Q,T,L,S,K,E,R,I,A,D,F,M,G,Y,N,H,d,s
 852	   L	  LEU852:A	 0.240		  4	-0.070, 0.340			    5,4			 152/300	L,Y,I,V,D,A,F,W,T,M,v,Q,E
 853	   F	  PHE853:A	 0.207		  4	-0.070, 0.340			    5,4			 152/300	F,L,C,M,S,T,Y,c,G,V,I
 854	   I	  ILE854:A	-0.759		  7	-0.868,-0.705			    8,7			 151/300	I,M,L,G,V,Q,S,R,N,E
 855	   V	  VAL855:A	-0.907		  8	-1.010,-0.868			    8,8			 150/300	V,T,A,C,I,M,L
 856	   S	  SER856:A	-1.163		  9	-1.255,-1.138			    9,9			 150/300	S,A,G,K,R,E,H
 857	   Q	  GLN857:A	 1.396		  1	 0.765, 1.564			    2,1			 150/300	Q,G,K,N,A,S,H,E,n,D,V,R,a,L,T
 858	   V	  VAL858:A	 0.083		  5	-0.175, 0.183			    6,4			 150/300	V,L,F,I,A,a,Y,l,M,t,T,C
 859	   K	  LYS859:A	 1.475		  1	 1.080, 1.564			    1,1			 150/300	K,Y,D,E,T,N,V,e,A,s,R,H,Q,S,L,a,v,M,i
 860	   V	  VAL860:A	 0.754		  3	 0.340, 1.080			    4,1			 150/300	V,I,F,L,M,v,P,C,l,Y,R,A
 861	   V	  VAL861:A	 2.838		  1	 1.564, 2.839			    1,1			 150/300	V,H,A,G,T,K,E,I,h,R,S,N,a,Q,e,M,P,L,s,r,t,D,C,k,g,Y
 862	   D	  ASP862:A	 2.384		  1	 1.080, 2.839			    1,1			 137/300	D,A,G,g,V,S,s,N,p,P,E,K,T,a,Q,R,d,e,k,l
 863	   K	  LYS863:A	 2.791		  1	 1.564, 2.839			    1,1			 136/300	K,L,a,Y,S,N,D,Q,T,g,V,G,d,s,e,A,v,t,E,R,l,y,I
 864	   L	  LEU864:A	 2.811		  1	 1.564, 2.839			    1,1			 135/300	L,A,K,H,P,Q,D,s,E,h,S,y,T,I,V,G,p,k,e,F,N,d,R
 865	   D	  ASP865:A	 1.674		  1	 0.765, 1.564			    2,1			  55/300	D,E,s,V,A,G,P,y,q,I,S,L,a,N
 866	   D	  ASP866:A	 2.385		  1	 1.080, 2.839			    1,1			  52/300	D,E,T,s,N,A,Q,P,e,i,G,V,Y,I,L,m,H
 867	   Q	  GLN867:A	 0.308		  4	-0.070, 0.529			    5,3			  79/300	Q,a,T,K,A,L,G,v,V,p,E,n,D,P,R,S,N,e,g
 868	   A	  ALA868:A	-0.213		  6	-0.436,-0.070			    6,5			  88/300	A,V,G,L,K,S,Q,Y,p,T,s
 869	   T	  THR869:A	 2.597		  1	 1.564, 2.839			    1,1			 107/300	T,K,M,Q,Y,E,d,D,H,V,G,L,F,R,A,I,m,S,v,p,P,N,r,n,i,t,a
 870	   A	  ALA870:A	 1.626		  1	 1.080, 1.564			    1,1			 107/300	A,S,D,V,E,Q,K,i,t,T,R,I,k,N,g,n,d,F,G,e,a,H,s,q,L
 871	   Y	  TYR871:A	 2.265		  1	 1.080, 2.839			    1,1			 106/300	Y,F,T,L,i,G,A,l,E,I,v,S,a,D,V,m,f,t,q,d
 872	   E	  GLU872:A	 1.376		  1	 0.765, 1.564			    2,1			 105/300	E,D,G,P,N,T,A,p,S,K,n,R,Q,r,l,d,k,e,q,s,M
 873	   H	  HIS873:A	 1.907		  1	 1.080, 2.839			    1,1			 129/300	H,G,N,S,Q,T,D,E,Y,d,L,l,g,a,m,A,K,k,s,r
 874	   G	  GLY874:A	 1.404		  1	 0.765, 1.564			    2,1			 125/300	G,Y,V,L,A,l,D,E,M,T,m,I,v,i,Q,F,C,a,S
 875	   D	  ASP875:A	 1.570		  1	 1.080, 1.564			    1,1			 132/300	D,S,L,A,Y,a,V,T,G,K,I,k,R,w,Q,H,r,E,g,W,N,s,P,t,v
 876	   I	  ILE876:A	-0.039		  5	-0.271, 0.049			    6,5			 132/300	I,L,V,v,Y,A,i,T,F,P,R,a,E,M,S
 877	   V	  VAL877:A	 2.810		  1	 1.564, 2.839			    1,1			 132/300	V,S,K,T,A,R,L,k,D,E,I,Q,C,H,G,e,a,t,F,N,w,g,m
 878	   I	  ILE878:A	-0.358		  6	-0.579,-0.271			    7,6			 132/300	I,V,v,A,T,a,F,P,f,c,p,G,M,L
 879	   E	  GLU879:A	 1.677		  1	 1.080, 1.564			    1,1			 131/300	E,K,t,S,T,A,Q,F,L,G,R,v,H,V,y,k,D,r,s,Y
 880	   H	  HIS880:A	 1.701		  1	 1.080, 1.564			    1,1			 131/300	H,P,K,A,V,R,Q,E,S,N,D,p,L,M,l
 881	   A	  ALA881:A	-0.821		  8	-0.965,-0.762			    8,8			 131/300	A,F,M,H,R,S,s,V,T,P
 882	   D	  ASP882:A	 1.542		  1	 1.080, 1.564			    1,1			 131/300	D,H,V,E,K,A,S,P,Q,N,L,G,T,R,I,M
 883	   G	  GLY883:A	-0.049		  5	-0.357, 0.183			    6,4			 131/300	G,T,A,S,H,E,L,D,K,Y,R,N
 884	   E	  GLU884:A	 1.013		  2	 0.529, 1.080			    3,1			 131/300	E,G,H,D,T,S,V,K,Q,R,A,L,P,I,C,F
 885	   K	  LYS885:A	-0.912		  8	-1.054,-0.868			    8,8			 131/300	K,T,V,E,Q,R,I,A,D,Y
 886	   C	  CYS886:A	-1.239		  9	-1.330,-1.177			    9,9			 131/300	C,S
 887	   E	  GLU887:A	 0.556		  3	 0.183, 0.765			    4,2			 131/300	E,P,Q,D,S,V,A,L,N,G,I
 888	   R	  ARG888:A	-1.311		  9	-1.369,-1.292			    9,9			 131/300	R,Y,D
 889	   C	  CYS889:A	-1.141		  9	-1.255,-1.096			    9,9			 131/300	C,D,S,N
 890	   W	  TRP890:A	-1.155		  9	-1.255,-1.096			    9,9			 131/300	W,R
 891	   N	  ASN891:A	 0.009		  5	-0.271, 0.183			    6,4			 131/300	N,G,L,V,M,Q,A,I,H,T,K,C,R,Y,S
 892	   Y	  TYR892:A	-0.068		  5	-0.271, 0.049			    6,5			 136/300	Y,V,F,I,T,A,Q,W,H,R,N,L
 893	   S	  SER893:A	 0.691		  3	 0.340, 0.765			    4,2			 120/300	S,Y,H,K,T,V,L,R,N,A,I,E,D,C,G
 894	   E	  GLU894:A	 1.276		  1	 0.765, 1.564			    2,1			 120/300	E,Q,P,G,T,K,D,A,S,I,R,N,V
 895	   D	  ASP895:A	 0.876		  2	 0.529, 1.080			    3,1			 115/300	D,E,T,S,N,G,H,L,Q,K,M,A,R
 896	   L	  LEU896:A	-0.688		  7	-0.868,-0.579			    8,7			 116/300	L,V,I,T,M,N,F
 897	   G	  GLY897:A	-0.214		  6	-0.511,-0.070			    7,5			 115/300	G,N,D,I,S,Q,T,V,A,K,E
 898	   A	  ALA898:A	 1.529		  1	 0.765, 1.564			    2,1			 115/300	A,T,S,E,K,V,H,Q,D,I,N,F,G
 899	   V	  VAL899:A	 1.703		  1	 1.080, 1.564			    1,1			 103/300	V,I,D,S,N,H,E,K,R,G,L,Q,F,A,C
 900	   D	  ASP900:A	 2.759		  1	 1.564, 2.839			    1,1			 113/300	D,E,A,T,S,K,H,P,N,G,V,F,I
 901	   E	  GLU901:A	 1.442		  1	 0.765, 1.564			    2,1			 113/300	E,A,S,K,D,Q,N,T,H,R,G,P,I
 902	   L	  LEU902:A	-0.096		  5	-0.357, 0.049			    6,5			 116/300	L,A,F,Y,H,E,D,T,W,K,N,h,P,Q
 903	   T	  THR903:A	 0.386		  4	 0.049, 0.529			    5,3			 122/300	T,P,D,H,K,A,S,E,s,L,G,I,N,R
 904	   H	  HIS904:A	 2.250		  1	 1.080, 2.839			    1,1			 125/300	H,N,D,T,G,E,Q,M,A,S,L,a,P,R,V
 905	   L	  LEU905:A	-0.253		  6	-0.511,-0.070			    7,5			 125/300	L,F,V,I,T,K
 906	   C	  CYS906:A	-1.074		  9	-1.216,-1.010			    9,8			 124/300	C,S,T,I
 907	   P	  PRO907:A	 2.402		  1	 1.080, 2.839			    1,1			 123/300	P,A,R,K,V,E,S,Q,L,G,D,H,N,F
 908	   R	  ARG908:A	-0.992		  8	-1.096,-0.917			    9,8			 123/300	R,D,S,G,E,H,K
 909	   C	  CYS909:A	-1.282		  9	-1.369,-1.255			    9,9			 122/300	C,D
 910	   Q	  GLN910:A	 0.208		  4	-0.070, 0.340			    5,4			 119/300	Q,A,S,G,V,D,R,Y,E,L,H,T,N,I,F
 911	   Q	  GLN911:A	 1.958		  1	 1.080, 2.839			    1,1			 108/300	Q,D,A,E,S,T,R,G,K,N,V,P,H
 912	   V	  VAL912:A	-0.340		  6	-0.579,-0.175			    7,6			  97/300	V,I,A,L,T,N,F
 913	   V	  VAL913:A	-0.414		  6	-0.644,-0.271			    7,6			  93/300	V,I,L,M
 914	   K	  LYS914:A	 0.973		  2	 0.529, 1.080			    3,1			  68/300	K,R,T,A,Q,E,S,N,D,I,P
 915	   S	  SER915:A	 1.868		  1	 0.765, 2.839			    2,1			  28/300	S,K,N,A,T,D,I,Q,E,H
 916	   L	  LEU916:A	 0.023		  5*	-0.762, 0.529			    8,3			   3/300	L,H
 917	   V	  VAL917:A	-0.203		  6	-0.579, 0.049			    7,5			  19/300	V,I,L,S,T,E,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
