	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.123		  9	-1.305,-1.033			    9,9			   8/300	M
   2	   N	         -	-0.174		  6	-0.517, 0.031			    7,5			  23/300	N,S,Q,E,T
   3	   T	         -	 1.667		  1	 0.743, 1.547			    2,1			  59/300	T,S,E,L,A,D,V,Q,K,G,P,N,R,I
   4	   V	    VAL4:A	 1.423		  1	 0.743, 1.547			    2,1			 149/300	V,F,C,T,Y,A,I,M,P,S,R,L,G,Q,H
   5	   R	    ARG5:A	-1.254		  9	-1.305,-1.244			    9,9			 227/300	R,K,H
   6	   S	    SER6:A	 1.380		  1	 0.743, 1.547			    2,1			 227/300	S,V,I,E,T,L,A,R,Q,K,M,P,F
   7	   E	    GLU7:A	-1.254		  9	-1.305,-1.244			    9,9			 228/300	E,F,V,D,S
   8	   K	    LYS8:A	 0.913		  2	 0.508, 1.058			    3,1			 228/300	K,R,T,S,Y,E,H,F,A,N,Q,I,V,C
   9	   D	    ASP9:A	-1.290		  9	-1.320,-1.275			    9,9			 228/300	D,H
  10	   S	   SER10:A	-0.295		  6	-0.445,-0.189			    7,6			 228/300	S,T,A,L,P,F,C,G,M,V,K,Y,E,I,N
  11	   M	   MET11:A	-0.595		  7	-0.758,-0.517			    8,7			 228/300	M,F,L,I,V
  12	   G	   GLY12:A	-1.286		  9	-1.320,-1.275			    9,9			 228/300	G
  13	   A	   ALA13:A	 0.588		  3	 0.319, 0.743			    4,2			 229/300	A,E,P,S,D,L,T,I,V,N,Y,Q,F,G,K,R
  14	   I	   ILE14:A	 0.736		  2	 0.319, 0.743			    4,2			 229/300	I,V,L,K,M,R,A,F,D,T
  15	   D	   ASP15:A	 1.405		  1	 0.743, 1.547			    2,1			 231/300	D,R,K,Q,E,L,T,A,M,H,N,S,P,V,F
  16	   V	   VAL16:A	-0.423		  6	-0.583,-0.368			    7,6			 234/300	V,I,L,E,N,M
  17	   P	   PRO17:A	-0.671		  7	-0.810,-0.583			    8,7			 235/300	P,Q,E,A,D,R,V,H,S,N
  18	   A	   ALA18:A	 0.965		  2	 0.508, 1.058			    3,1			 237/300	A,S,P,V,N,T,Y,Q,L,I,C,K,E,H,D,R,F,G,M
  19	   D	   ASP19:A	 1.256		  1	 0.743, 1.547			    2,1			 239/300	D,G,E,S,N,A,T,H,I,Q,K,L,R,M
  20	   K	   LYS20:A	-0.120		  5	-0.282, 0.031			    6,5			 245/300	K,A,R,S,H,N,V,E,L,Q,P,C,I,D,M,T
  21	   L	   LEU21:A	-0.285		  6	-0.445,-0.189			    7,6			 245/300	L,Y,K,F,W,M,R,A,y
  22	   W	   TRP22:A	-0.466		  7	-0.645,-0.368			    7,6			 245/300	W,Y,F,H
  23	   G	   GLY23:A	-1.069		  9	-1.179,-1.033			    9,9			 246/300	G,R,K,S,Q,A
  24	   A	   ALA24:A	-0.305		  6	-0.445,-0.189			    7,6			 247/300	A,P,S,I,G,K,V,E,R,Q,T,N
  25	   Q	   GLN25:A	-0.916		  8	-0.992,-0.859			    8,8			 247/300	Q,N,S,E,T,H,F,A,K,V,G
  26	   T	   THR26:A	-1.181		  9	-1.244,-1.144			    9,9			 247/300	T,S,A
  27	   Q	   GLN27:A	 0.759		  2	 0.319, 1.058			    4,1			 247/300	Q,E,A,V,M,R,T,L,I,S,G,K,F,N,D
  28	   R	   ARG28:A	-1.184		  9	-1.244,-1.144			    9,9			 247/300	R,K,L,H,Q
  29	   S	   SER29:A	-1.083		  9	-1.144,-1.033			    9,9			 247/300	S,A,G,V,C,T
  30	   L	   LEU30:A	 1.321		  1	 0.743, 1.547			    2,1			 246/300	L,R,I,X,T,H,K,V,Q,A,M,Y,F,S,C,E
  31	   E	   GLU31:A	 0.789		  2	 0.508, 1.058			    3,1			 247/300	E,N,M,D,I,Q,T,H,L,R,G,K,A,V,S
  32	   H	   HIS32:A	-1.168		  9	-1.244,-1.144			    9,9			 247/300	H,N,K,M,Y,T,A,F,L,S
  33	   F	   PHE33:A	-1.098		  9	-1.179,-1.071			    9,9			 247/300	F,Y,L,S,M,C
  34	   R	   ARG34:A	 0.802		  2	 0.508, 1.058			    3,1			 248/300	R,K,E,N,D,P,L,S,C,A,Q,T,H,Y,G
  35	   I	   ILE35:A	-0.417		  6	-0.583,-0.368			    7,6			 247/300	I,X,L,V,Q,F,M,A,C,P,Y,G,D,d,K
  36	   S	   SER36:A	-0.609		  7	-0.758,-0.517			    8,7			 248/300	S,G,A,N,c,g,E,T,Y,F,P,R,L,n,D
  37	   T	   THR37:A	 0.903		  2	 0.508, 1.058			    3,1			 239/300	T,a,S,R,q,A,e,G,V,f,g,N,Q,D,E,H,F,K,P,y,Y,r
  38	   E	   GLU38:A	 0.546		  3	 0.319, 0.743			    4,2			 241/300	E,G,N,D,a,X,A,M,L,Q,T,R,S,W,I,H,V,i,v,F,Y,t,r,K,P
  39	   K	   LYS39:A	 0.647		  3	 0.319, 0.743			    4,2			 246/300	K,S,R,V,Q,v,P,G,A,T,F,a,H,L,N,p,D,I
  40	   M	   MET40:A	 0.189		  4	-0.087, 0.319			    5,4			 246/300	M,L,F,I,V,P,D,A,S,T,N,Q,W,i,f
  41	   P	   PRO41:A	 0.192		  4	-0.087, 0.319			    5,4			 246/300	P,r,E,D,S,A,L,Y,M,R,K,H,y,g,N,G,F,s,n,v,T,i,Q,a,l
  42	   T	   THR42:A	 1.051		  1	 0.743, 1.058			    2,1			 253/300	T,L,l,I,E,P,A,M,R,F,K,V,N,H,G,S,Q,D,e,p,W,r,m,f,Y
  43	   S	   SER43:A	 1.083		  1	 0.743, 1.058			    2,1			 254/300	S,E,p,P,Q,A,G,D,R,T,M,N,K,H,V,L,h,l,I,y,f,Y
  44	   L	   LEU44:A	 0.114		  5	-0.087, 0.164			    5,4			 254/300	L,V,v,I,F,H,Q,Y,M,f,W
  45	   I	   ILE45:A	-0.328		  6	-0.517,-0.282			    7,6			 254/300	I,V,C,Y,L,A,F,P,T,R,H,M
  46	   H	   HIS46:A	 1.289		  1	 0.743, 1.547			    2,1			 254/300	H,Y,R,K,Q,I,S,A,E,V,D,M,W,N,T,L,C,P,G
  47	   A	   ALA47:A	-0.836		  8	-0.950,-0.758			    8,8			 254/300	A,G,S,M,W,T,C,N,H
  48	   L	   LEU48:A	 0.339		  4	 0.031, 0.508			    5,3			 254/300	L,F,M,Y,I,V,H,C,Q,W
  49	   A	   ALA49:A	-0.137		  5	-0.368,-0.087			    6,5			 254/300	A,G,C,I,V,L,F,S,g,T
  50	   L	   LEU50:A	 1.440		  1	 1.058, 1.547			    1,1			 255/300	L,Y,I,V,M,E,T,R,W,A,Q,S,H,K,F,D
  51	   T	   THR51:A	-0.637		  7	-0.758,-0.583			    8,7			 255/300	T,L,V,I,C,S
  52	   K	   LYS52:A	-1.297		  9	-1.320,-1.305			    9,9			 255/300	K,E
  53	   R	   ARG53:A	 0.076		  5	-0.189, 0.164			    6,4			 255/300	R,K,G,H,W,S,A,Q,M,E,Y,L,F,C,I
  54	   A	   ALA54:A	-1.086		  9	-1.144,-1.071			    9,9			 257/300	A,C,S,T,E,H
  55	   A	   ALA55:A	-0.570		  7	-0.704,-0.517			    7,7			 257/300	A,C,V,T,S,E,L,Y,c,H
  56	   A	   ALA56:A	-1.120		  9	-1.179,-1.071			    9,9			 257/300	A,S,T,V,C,L,y,I,i,F
  57	   K	   LYS57:A	 1.751		  1	 1.058, 1.547			    1,1			 257/300	K,F,I,T,E,L,Q,M,S,R,H,V,A,D,N,Y,l,q,W
  58	   V	   VAL58:A	-0.649		  7	-0.758,-0.583			    8,7			 258/300	V,A,T,Y,S,I,E,L,t,a,M
  59	   N	   ASN59:A	-1.148		  9	-1.212,-1.109			    9,9			 258/300	N,D,H,Y,R,A,F,k,I,m,L,S,Q
  60	   E	   GLU60:A	 2.834		  1	 1.547, 2.835			    1,1			 258/300	E,C,K,F,M,V,I,T,S,H,G,L,A,R,Q,N,Y,D,i,p,l,q
  61	   D	   ASP61:A	 0.665		  3	 0.319, 0.743			    4,2			 259/300	D,E,R,n,N,K,T,Q,A,S,M,G,L,H,Y,p,P
  62	   L	   LEU62:A	 0.298		  4	 0.031, 0.508			    5,3			 259/300	L,K,A,Y,F,g,D,H,Q,G,S,E,C,T,I,V,R,N,t
  63	   G	   GLY63:A	 0.186		  4	-0.087, 0.319			    5,4			 260/300	G,K,H,Q,E,D,S,A,R,N,T,L
  64	   L	   LEU64:A	 1.534		  1	 1.058, 1.547			    1,1			 230/300	L,V,K,S,Q,N,F,A,R,I,T,C,E,M,D,Y,H,G,s
  65	   L	   LEU65:A	-0.189		  6	-0.368,-0.087			    6,5			 260/300	L,M,I,V,Y,F,W,G,R,K,P,S
  66	   S	   SER66:A	 1.052		  1	 0.743, 1.058			    2,1			 260/300	S,D,P,E,K,N,p,A,R,Q,T,G
  67	   E	   GLU67:A	 2.833		  1	 1.547, 2.835			    1,1			 260/300	E,A,P,K,T,Q,S,s,D,H,V,R,G,F,N,a,p,M,I
  68	   E	   GLU68:A	 2.020		  1	 1.058, 2.835			    1,1			 260/300	E,K,S,I,T,V,R,W,H,P,D,G,A,Q,N,C,Y,a,L,p
  69	   K	   LYS69:A	 1.399		  1	 0.743, 1.547			    2,1			 261/300	K,R,L,I,V,H,M,T,Q,A,W,Y,E,v,D
  70	   A	   ALA70:A	 0.177		  4	-0.087, 0.319			    5,4			 262/300	A,R,M,G,S,K,V,C,L,T,Y,I,W,H,Q,F,l
  71	   S	   SER71:A	 2.827		  1	 1.547, 2.835			    1,1			 262/300	S,P,D,E,K,G,I,Q,N,A,R,H,L,M,T,V
  72	   A	   ALA72:A	-0.712		  7	-0.810,-0.645			    8,7			 262/300	A,L,N,M,V,R,I,F,Y,G,K,S,Q,C,H
  73	   I	   ILE73:A	-1.108		  9	-1.179,-1.071			    9,9			 262/300	I,V,T,L,M,A
  74	   R	   ARG74:A	 1.522		  1	 1.058, 1.547			    1,1			 263/300	R,I,G,V,M,Q,H,A,S,K,E,T,C,D,L
  75	   Q	   GLN75:A	 1.735		  1	 1.058, 1.547			    1,1			 263/300	Q,L,A,K,R,E,D,T,S,G,Y,H,F,N,W,C,V,I
  76	   A	   ALA76:A	-1.017		  9	-1.109,-0.992			    9,8			 264/300	A,V,S,T,I,G,Q
  77	   A	   ALA77:A	-0.312		  6	-0.517,-0.189			    7,6			 264/300	A,C,S,R,G,V,T,I,L,M
  78	   D	   ASP78:A	 0.996		  2	 0.508, 1.058			    3,1			 265/300	D,Q,K,A,L,E,S,N,R,T,H,G,V,M
  79	   E	   GLU79:A	-0.284		  6	-0.445,-0.189			    7,6			 265/300	E,D,M,K,Q,H,T,A,L,R,V,F,S,Y
  80	   V	   VAL80:A	-0.269		  6	-0.445,-0.189			    7,6			 264/300	V,I,T,M,L,A,F,Q,W
  81	   L	   LEU81:A	 0.537		  3	 0.164, 0.743			    4,2			 264/300	L,I,T,A,M,S,V,E,R,G,H,K,Q
  82	   A	   ALA82:A	 2.833		  1	 1.547, 2.835			    1,1			 264/300	A,D,E,S,T,K,G,N,M,Q,L,R,H,Y,e,V,d,l,F
  83	   G	   GLY83:A	-0.361		  6	-0.517,-0.282			    7,6			 261/300	G,L,E,I,N,g,e,A,p,D,k,K,Q,T,d,S,H,W
  84	   Q	   GLN84:A	 1.476		  1	 1.058, 1.547			    1,1			 261/300	Q,K,R,N,A,D,M,S,E,g,G,Y,H,L,f,F,a,V,I
  85	   H	   HIS85:A	 0.793		  2	 0.508, 1.058			    3,1			 265/300	H,R,L,W,F,l,I,Y,E,a,M,V,C,G,w,i,c,S,N,D
  86	   D	   ASP86:A	 1.232		  1	 0.743, 1.547			    2,1			 265/300	D,A,N,I,M,L,E,k,K,S,R,a,H,F,l,m,Q,P,V,f,C,G,r,W,Y,T
  87	   D	   ASP87:A	 0.666		  3	 0.319, 0.743			    4,2			 266/300	D,G,T,V,E,K,N,R,Q,A,H,S,e,d,k,L
  88	   E	   GLU88:A	-0.140		  5	-0.282,-0.087			    6,5			 266/300	E,Q,H,A,N,h,D,F,W,S,G,K,l,C,n,L,R,Y,T
  89	   F	   PHE89:A	-0.969		  8	-1.071,-0.906			    9,8			 267/300	F,L,Y,A,I,V,N,M
  90	   P	   PRO90:A	-0.030		  5	-0.282, 0.031			    6,5			 267/300	P,V,I,Q,T,C,R,G,K,A,M,L,D
  91	   L	   LEU91:A	-0.381		  6	-0.517,-0.282			    7,6			 267/300	L,T,V,I,S,A,W
  92	   A	   ALA92:A	-0.865		  8	-0.950,-0.810			    8,8			 267/300	A,S,V,Y,D,P,R,T,E,G,C,N,K,H
  93	   I	   ILE93:A	-0.255		  6	-0.445,-0.189			    7,6			 268/300	I,V,T,P,M,S,A,R,F,L,W,Q,G,Y
  94	   W	   TRP94:A	 0.079		  5	-0.189, 0.164			    6,4			 268/300	W,F,Y,L,I,V,M,A,E,K,D
  95	   Q	   GLN95:A	-1.179		  9	-1.244,-1.144			    9,9			 268/300	Q,T,H,E,R,S,C,L
  96	   T	   THR96:A	-1.195		  9	-1.275,-1.179			    9,9			 264/300	T,A,V,G,S
  97	   G	   GLY97:A	-1.169		  9	-1.244,-1.144			    9,9			 268/300	G,D,S
  98	   S	   SER98:A	-1.212		  9	-1.275,-1.179			    9,9			 269/300	S,C,T,A,G,H,P
  99	   G	   GLY99:A	-1.136		  9	-1.212,-1.109			    9,9			 268/300	G,W,A,X,Y,S,E
 100	   T	  THR100:A	-1.195		  9	-1.244,-1.179			    9,9			 270/300	T,R,A,V,I,S,E
 101	   Q	  GLN101:A	-1.160		  9	-1.212,-1.144			    9,9			 270/300	Q,H,S,P,T,G,A,C,D
 102	   S	  SER102:A	-0.412		  6	-0.583,-0.368			    7,6			 270/300	S,T,H,Q,I,A,M,V,L,F,C,P,D
 103	   N	  ASN103:A	-1.191		  9	-1.244,-1.179			    9,9			 270/300	N,H,D,G
 104	   M	  MET104:A	-1.220		  9	-1.275,-1.212			    9,9			 270/300	M,E,T,L,V,F,K,I,G
 105	   N	  ASN105:A	-1.297		  9	-1.320,-1.275			    9,9			 270/300	N,C,V
 106	   M	  MET106:A	-0.030		  5	-0.189, 0.031			    6,5			 270/300	M,C,V,A,I,F,T,L,G,Y
 107	   N	  ASN107:A	-1.273		  9	-1.305,-1.275			    9,9			 271/300	N,C,M,E,A
 108	   E	  GLU108:A	-1.280		  9	-1.320,-1.275			    9,9			 272/300	E,D,K,I
 109	   V	  VAL109:A	-1.248		  9	-1.305,-1.244			    9,9			 272/300	V,I,T,R,P
 110	   L	  LEU110:A	-0.610		  7	-0.704,-0.517			    7,7			 272/300	L,I,V,T,F
 111	   A	  ALA111:A	-0.966		  8	-1.033,-0.906			    9,8			 272/300	A,S,C,G,T,L,V
 112	   N	  ASN112:A	-0.818		  8	-0.906,-0.758			    8,8			 270/300	N,Y,S,T,A,H,R,K,E,M,L,Q,D
 113	   R	  ARG113:A	-0.403		  6	-0.583,-0.282			    7,6			 270/300	R,L,I,V,K,A,Y,H,Q,E,T
 114	   A	  ALA114:A	-0.958		  8	-1.033,-0.906			    9,8			 270/300	A,G,C,I,V,S,T,L,H
 115	   S	  SER115:A	-0.066		  5	-0.282, 0.031			    6,5			 267/300	S,Q,I,H,A,T,K,C,c,N,L,G,E,V,Y
 116	   E	  GLU116:A	-0.441		  7	-0.583,-0.368			    7,6			 267/300	E,V,M,Q,D,I,R,l,A,T,L,H,G,K,S,P
 117	   L	  LEU117:A	 0.908		  2	 0.508, 1.058			    3,1			 265/300	L,I,M,A,R,h,S,E,H,N,K,F,Y,Q,D,G
 118	   L	  LEU118:A	 0.380		  4	 0.164, 0.508			    4,3			 257/300	L,S,T,A,M,V,R,N,k,C,I,K,G,E,Y,F,H
 119	   G	  GLY119:A	-0.578		  7	-0.758,-0.517			    8,7			 263/300	G,D,S,a,R,E,H,P,N,T,K,s,Q,L,A
 120	   G	  GLY120:A	 1.183		  1	 0.743, 1.547			    2,1			 219/300	G,H,e,K,A,N,Q,s,D,F,E,Y,L,R,S,d
 121	   V	  VAL121:A	 2.770		  1	 1.547, 2.835			    1,1			 220/300	V,K,Q,q,L,E,D,T,R,a,P,A,G,S,p,N
 122	   R	  ARG122:A	 0.652		  3	 0.319, 0.743			    4,2			 219/300	R,I,L,K,M,V,F,a,H,A,Q,S,Y,g,l,P,T,G
 123	   G	  GLY123:A	-0.716		  7	-0.859,-0.645			    8,7			 220/300	G,T,K,h,Y,Q,D,S,d,A,E,H
 124	   M	  MET124:A	 1.058		  1	 0.743, 1.058			    2,1			 212/300	M,E,S,D,G,N,a,A,T,Q,K,R,C,V,I,L
 125	   E	  GLU125:A	-0.245		  6	-0.445,-0.189			    7,6			 220/300	E,Q,K,D,a,G,T,S,R,Y,N,I,H,F,P,A
 126	   R	  ARG126:A	 1.620		  1	 1.058, 1.547			    1,1			 258/300	R,K,T,Q,F,N,D,S,V,E,a,A,H,L,P,C,I,G,Y,M
 127	   K	  LYS127:A	 2.835		  1	 1.547, 2.835			    1,1			 264/300	K,L,V,P,R,D,S,g,T,G,E,M,A,N,f,I,H,Y,v,F,Q
 128	   V	  VAL128:A	-0.321		  6	-0.445,-0.282			    7,6			 273/300	V,I,L,l,A,C,M,F,E
 129	   H	  HIS129:A	-0.643		  7	-0.758,-0.583			    8,7			 274/300	H,Q,G,D,S,N,L,E,R,K,C,g,P
 130	   P	  PRO130:A	-1.071		  9	-1.144,-1.033			    9,9			 275/300	P,Q,A,Y,S,F,I,s
 131	   N	  ASN131:A	-0.963		  8	-1.033,-0.906			    9,8			 275/300	N,D,H,A,I,T,M,L,F,V,S,G
 132	   D	  ASP132:A	-0.672		  7	-0.810,-0.583			    8,7			 277/300	D,Q,T,N,E,S,G,R,H,L,K,A,V
 133	   D	  ASP133:A	-0.580		  7	-0.704,-0.517			    7,7			 279/300	D,H,Q,T,E,K,A,Y,R
 134	   V	  VAL134:A	-1.073		  9	-1.144,-1.033			    9,9			 280/300	V,C,I,T,A,L,G,F
 135	   N	  ASN135:A	-1.288		  9	-1.320,-1.275			    9,9			 280/300	N,T,A,H
 136	   K	  LYS136:A	 0.461		  3	 0.164, 0.508			    4,3			 281/300	K,S,M,R,L,H,A,Q,Y,F,C,E,T,N,V,I
 137	   S	  SER137:A	-0.428		  6	-0.583,-0.368			    7,6			 284/300	S,T,A,G,C,H,P,N,F,R,Y
 138	   Q	  GLN138:A	-1.231		  9	-1.275,-1.212			    9,9			 286/300	Q,A,H,D,L,M,R
 139	   S	  SER139:A	-1.288		  9	-1.320,-1.275			    9,9			 289/300	S,T,G
 140	   S	  SER140:A	-1.195		  9	-1.244,-1.179			    9,9			 289/300	S,T,D,R
 141	   N	  ASN141:A	-1.211		  9	-1.275,-1.179			    9,9			 290/300	N,L,A,S,G,R,T,Q,Y
 142	   D	  ASP142:A	-1.237		  9	-1.275,-1.212			    9,9			 290/300	D,P,C,N,E
 143	   V	  VAL143:A	-0.477		  7	-0.583,-0.445			    7,7			 290/300	V,T,A,S,I,Q,C,N
 144	   F	  PHE144:A	-0.559		  7	-0.704,-0.517			    7,7			 290/300	F,Y,I,V,T,C,M,L,Q
 145	   P	  PRO145:A	-1.014		  9	-1.109,-0.950			    9,8			 291/300	P,S,V,H,A,I,Q,T,L,D
 146	   T	  THR146:A	-0.894		  8	-0.992,-0.859			    8,8			 292/300	T,S,A,V,C,G,I
 147	   A	  ALA147:A	-0.885		  8	-0.992,-0.859			    8,8			 292/300	A,G,V,T,S,D
 148	   M	  MET148:A	-0.090		  5	-0.282, 0.031			    6,5			 292/300	M,I,L,T,A,V,C,F,G,E,S,K,Q,Y,W
 149	   H	  HIS149:A	-0.447		  7	-0.583,-0.368			    7,6			 292/300	H,N,S,R,Q,K,M,A,L,T,I,V
 150	   V	  VAL150:A	-0.224		  6	-0.368,-0.189			    6,6			 292/300	V,I,L,M
 151	   A	  ALA151:A	-0.597		  7	-0.704,-0.517			    7,7			 292/300	A,S,G,V,M,T,L,E,Q,F,W,I,D
 152	   A	  ALA152:A	 0.218		  4	 0.031, 0.319			    5,4			 292/300	A,C,T,V,S,W,G,I,L,M,H,F
 153	   L	  LEU153:A	 0.594		  3	 0.319, 0.743			    4,2			 292/300	L,V,Y,A,T,S,I,Q,G,F,R,H,C,M,W,K
 154	   L	  LEU154:A	 2.834		  1	 1.547, 2.835			    1,1			 292/300	L,K,I,M,V,T,E,Q,Y,D,A,S,G,F,R,W,C,N,P,H
 155	   A	  ALA155:A	 0.699		  3	 0.319, 0.743			    4,2			 294/300	A,G,M,E,T,S,D,Q,L,K,N,R,Y,C,V,H
 156	   L	  LEU156:A	 0.868		  2	 0.508, 1.058			    3,1			 294/300	L,I,V,F,A,T,C,H,N,Y,S,Q,M,W,G,h
 157	   R	  ARG157:A	 2.831		  1	 1.547, 2.835			    1,1			 294/300	R,E,V,D,N,S,L,H,Y,T,C,K,Q,I,A,P,G,M,v,h
 158	   K	  LYS158:A	 2.834		  1	 1.547, 2.835			    1,1			 294/300	K,R,E,Q,S,G,N,F,H,D,T,A,C,L,P,V,M,I,l,e,i
 159	   Q	  GLN159:A	 2.796		  1	 1.547, 2.835			    1,1			 114/300	Q,D,K,T,R,E,V,I,A,N,S,H,F,G,Y,L
 160	   L	  LEU160:A	-0.450		  7	-0.583,-0.368			    7,6			 295/300	L,T,V,A,Y,Q,M,F,I,S,P,C
 161	   I	  ILE161:A	 1.484		  1	 1.058, 1.547			    1,1			 297/300	I,L,F,V,K,Y,E,T,N,D,S,R,A,M,C,G,H,Q,r
 162	   P	  PRO162:A	 0.795		  2	 0.508, 1.058			    3,1			 297/300	P,K,S,N,T,D,G,Q,A,E,R,V,L,H,Y,M
 163	   Q	  GLN163:A	 0.398		  4	 0.164, 0.508			    4,3			 297/300	Q,R,A,S,G,N,E,C,T,V,P,H,K,D,I,L
 164	   L	  LEU164:A	-0.201		  6	-0.368,-0.087			    6,5			 297/300	L,I,V,A,M,H,T,F,Q,C,Y
 165	   K	  LYS165:A	 2.830		  1	 1.547, 2.835			    1,1			 298/300	K,A,Q,E,D,R,N,T,G,I,S,P,L,Y,V,W,H,C
 166	   T	  THR166:A	 2.835		  1	 1.547, 2.835			    1,1			 298/300	T,Q,K,L,F,S,E,I,C,R,D,N,A,H,G,Y,V,M
 167	   L	  LEU167:A	-0.721		  8	-0.859,-0.645			    8,7			 298/300	L,F,I,T,M,A,S,V
 168	   T	  THR168:A	 0.843		  2	 0.508, 1.058			    3,1			 300/300	T,S,Q,L,R,H,Y,A,I,E,K,V,C,G,M,D
 169	   Q	  GLN169:A	 2.834		  1	 1.547, 2.835			    1,1			 300/300	Q,D,K,S,N,G,T,E,I,A,H,R,V,L,Y,F,C,M
 170	   T	  THR170:A	 0.258		  4	 0.031, 0.319			    5,4			 300/300	T,A,S,V,D,I,N,G,E,R,Q,F,M,C,H,K,L
 171	   L	  LEU171:A	-0.259		  6	-0.445,-0.189			    7,6			 300/300	L,F,V,I,A,C,W,M,Y,T,g
 172	   N	  ASN172:A	 1.527		  1	 1.058, 1.547			    1,1			 300/300	N,R,E,Q,S,H,D,K,Y,A,G,L,W,T,V,M,I,v
 173	   E	  GLU173:A	 2.832		  1	 1.547, 2.835			    1,1			 300/300	E,H,Q,S,K,T,A,D,L,N,R,G,V,M,I,F,Y,a
 174	   K	  LYS174:A	-0.842		  8	-0.950,-0.810			    8,8			 300/300	K,C,R,H,L,Q,V,I,A,T,W,Y
 175	   S	  SER175:A	-0.209		  6	-0.368,-0.087			    6,5			 300/300	S,A,V,Q,R,G,T,E,K,D,I,N,L,M
 176	   R	  ARG176:A	 2.833		  1	 1.547, 2.835			    1,1			 300/300	R,Q,K,I,D,V,W,E,S,T,N,H,A,M,P,G,L,F
 177	   A	  ALA177:A	-0.045		  5	-0.189, 0.031			    6,5			 300/300	A,C,D,E,T,V,Q,S,K,R,M,L,N,I,H,G
 178	   F	  PHE178:A	-0.092		  5	-0.282, 0.031			    6,5			 300/300	F,Y,W,C,L,I,N,T,H,E,V,A,M,S,D,R
 179	   A	  ALA179:A	 1.496		  1	 1.058, 1.547			    1,1			 300/300	A,E,S,M,Q,K,k,D,N,T,q,V,H,R,G,W,I,L,C,Y
 180	   D	  ASP180:A	 1.457		  1	 1.058, 1.547			    1,1			 299/300	D,S,G,N,K,H,R,n,Q,T,E,P,A,F,W,V
 181	   I	  ILE181:A	-0.281		  6	-0.445,-0.189			    7,6			 299/300	I,V,L,A,H,Q,T,D,Y,S,R,K,M
 182	   V	  VAL182:A	 0.105		  5	-0.087, 0.164			    5,4			 299/300	V,I,T,Y,L,R,P,M,A,K,Q,E,H
 183	   K	  LYS183:A	-1.061		  9	-1.144,-1.033			    9,9			 299/300	K,M,T,H,C,R,I,A,L,S,Q
 184	   I	  ILE184:A	-0.242		  6	-0.368,-0.189			    6,6			 299/300	I,L,V,C,T,S,A,M,P,Q,R,W
 185	   G	  GLY185:A	-0.948		  8	-1.033,-0.906			    9,8			 299/300	G,A,S,D,I
 186	   R	  ARG186:A	-1.225		  9	-1.275,-1.212			    9,9			 299/300	R,H,Y,C,F
 187	   T	  THR187:A	-1.283		  9	-1.320,-1.275			    9,9			 299/300	T,I,S
 188	   H	  HIS188:A	-1.080		  9	-1.144,-1.033			    9,9			 299/300	H,Q,E,C,S,Y,L,R,W
 189	   L	  LEU189:A	-0.796		  8	-0.906,-0.758			    8,8			 300/300	L,T,F,C,V,M,N,W,A,Y,G
 190	   Q	  GLN190:A	-1.023		  9	-1.109,-0.992			    9,8			 300/300	Q,M,E,H,R,F,N,V
 191	   D	  ASP191:A	-1.115		  9	-1.179,-1.071			    9,9			 300/300	D,A,E,G,K,R,H,P,V,Q
 192	   A	  ALA192:A	-1.259		  9	-1.305,-1.244			    9,9			 300/300	A,G,D
 193	   T	  THR193:A	-0.679		  7	-0.810,-0.645			    8,7			 300/300	T,V,M,L,I,Q,P,S,G,E,D
 194	   P	  PRO194:A	-1.093		  9	-1.179,-1.071			    9,9			 300/300	P,L,R,A,Q,T,K,S,V,H,I
 195	   L	  LEU195:A	-0.625		  7	-0.758,-0.583			    8,7			 300/300	L,I,V,M,T,F,S,G
 196	   T	  THR196:A	-0.730		  8	-0.859,-0.704			    8,7			 300/300	T,S,R,G,N,K,Q,M,A,D,P,F
 197	   L	  LEU197:A	-0.338		  6	-0.517,-0.282			    7,6			 300/300	L,V,F,A,M,Y,W,I,H,P
 198	   G	  GLY198:A	-0.764		  8	-0.906,-0.704			    8,7			 300/300	G,E,A,D,S,Y
 199	   Q	  GLN199:A	-0.827		  8	-0.906,-0.758			    8,8			 300/300	Q,D,A,E,H,R,M,S,G,V,K,F,T,I,L
 200	   E	  GLU200:A	-0.827		  8	-0.906,-0.758			    8,8			 299/300	E,M,I,V,G,T,S,Q,A,L,F,Y,K,R,H
 201	   I	  ILE201:A	-0.711		  7	-0.810,-0.645			    8,7			 299/300	I,F,W,M,A,L,V,H
 202	   S	  SER202:A	 0.585		  3	 0.319, 0.743			    4,2			 299/300	S,M,G,A,K,T,Q,L,E,R,D,H,W,N,Y,F
 203	   G	  GLY203:A	-0.412		  6	-0.583,-0.368			    7,6			 299/300	G,A,S,T,V,N,I,L,Q
 204	   W	  TRP204:A	-0.256		  6	-0.445,-0.189			    7,6			 299/300	W,Y,F,H,M,Q,I,V
 205	   V	  VAL205:A	-0.259		  6	-0.445,-0.189			    7,6			 300/300	V,A,L,T,S,K,R,G,Y,F,I,H,Q,C,E,N
 206	   A	  ALA206:A	 0.702		  3	 0.319, 0.743			    4,2			 300/300	A,K,S,Q,T,H,E,G,R,I,N,L,M,F,V,D,Y,C,W
 207	   M	  MET207:A	-0.417		  6	-0.583,-0.368			    7,6			 300/300	M,V,Q,A,K,C,I,T,N,S,L,R,F,P,G,Y,E
 208	   L	  LEU208:A	 0.506		  3	 0.164, 0.508			    4,3			 300/300	L,I,V,M,Q,T,A,G,F,N,W
 209	   E	  GLU209:A	 1.165		  1	 0.743, 1.547			    2,1			 300/300	E,D,K,T,A,S,R,Q,N,G,H,L,C,V,l,s
 210	   H	  HIS210:A	-0.007		  5	-0.189, 0.031			    6,5			 300/300	H,Y,S,F,N,Q,R,L,A,T,D,k,K,E,C,G,P,d
 211	   N	  ASN211:A	-0.273		  6	-0.445,-0.189			    7,6			 300/300	N,S,G,A,C,L,D,H,V,E,T,Q,R,F,a
 212	   L	  LEU212:A	 1.026		  1	 0.743, 1.058			    2,1			 300/300	L,G,I,K,M,E,A,T,S,C,R,F,V,Q,H,Y,D,W,N
 213	   K	  LYS213:A	 1.920		  1	 1.058, 2.835			    1,1			 300/300	K,Q,E,R,D,S,A,I,H,L,T,G,V,N,W,Y,F
 214	   H	  HIS214:A	-0.240		  6	-0.445,-0.189			    7,6			 300/300	H,A,R,G,E,N,S,V,F,W,T,Y,K,L,Q,I,M,D
 215	   I	  ILE215:A	 0.077		  5	-0.087, 0.164			    5,4			 300/300	I,L,V,M,A,C,T,F,K
 216	   E	  GLU216:A	 2.652		  1	 1.547, 2.835			    1,1			 300/300	E,R,N,L,I,K,Q,D,V,S,M,H,A,G,C,Y,T,F,W
 217	   Y	  TYR217:A	 1.410		  1	 0.743, 1.547			    2,1			 300/300	Y,H,N,A,G,S,C,K,R,T,D,E,V,Q,L,F,M,I,W
 218	   S	  SER218:A	 0.620		  3	 0.319, 0.743			    4,2			 300/300	S,A,T,V,G,F,L,K,M,N,I,C,Q,H,Y,E,R
 219	   L	  LEU219:A	 0.895		  2	 0.508, 1.058			    3,1			 299/300	L,F,M,R,I,K,N,A,T,Q,V,E,S,G,D,C
 220	   P	  PRO220:A	 1.476		  1	 1.058, 1.547			    1,1			 300/300	P,E,S,D,V,G,T,A,L,R,Q,H,K,N,Y,C,W,I,M
 221	   H	  HIS221:A	 0.558		  3	 0.319, 0.743			    4,2			 300/300	H,R,E,D,S,L,G,I,N,P,A,V,Y,F,Q,T,W,M,K
 222	   V	  VAL222:A	-0.068		  5	-0.282, 0.031			    6,5			 300/300	V,L,M,C,I,P,A,T,F,Y,W,S,G
 223	   A	  ALA223:A	 1.160		  1	 0.743, 1.547			    2,1			 299/300	A,Y,S,L,R,K,C,G,T,H,N,M,D,V,E,F,Q
 224	   E	  GLU224:A	 0.339		  4	 0.031, 0.508			    5,3			 300/300	E,H,Q,L,R,Y,M,K,A,N,S,n,g,V,T,D,v,y,I,G,P,F,W,C
 225	   L	  LEU225:A	-0.241		  6	-0.445,-0.189			    7,6			 300/300	L,I,V,C,M,S,T,A,G
 226	   A	  ALA226:A	-0.826		  8	-0.906,-0.758			    8,8			 300/300	A,P,I,S,N,G,C,Y,Q,K,L,M,E
 227	   L	  LEU227:A	-0.276		  6	-0.445,-0.189			    7,6			 300/300	L,I,Q,M,A,V,E,H,S,l,F
 228	   G	  GLY228:A	-1.169		  9	-1.244,-1.144			    9,9			 300/300	G,N,F,S,K,A,H
 229	   G	  GLY229:A	-0.748		  8	-0.859,-0.704			    8,7			 300/300	G,S,A,Y
 230	   T	  THR230:A	-1.141		  9	-1.212,-1.109			    9,9			 282/300	T,S,N,D,G,Y,A
 231	   A	  ALA231:A	-1.166		  9	-1.212,-1.144			    9,9			 299/300	A,C,T,M,V,I,S,G,P
 232	   V	  VAL232:A	-0.835		  8	-0.950,-0.810			    8,8			 299/300	V,L,Y,I,T,A,M,S,i,v
 233	   G	  GLY233:A	-1.255		  9	-1.305,-1.244			    9,9			 300/300	G,W,A,g
 234	   T	  THR234:A	-1.084		  9	-1.144,-1.071			    9,9			 300/300	T,Q,S,N,I,L,C,R,A,t,V
 235	   G	  GLY235:A	-0.599		  7	-0.758,-0.517			    8,7			 300/300	G,K,S,C,T,R,A,M,L,F,Y,l,H
 236	   L	  LEU236:A	-0.147		  6	-0.368,-0.087			    6,5			 300/300	L,I,Q,V,A,M,N,F,H,D,T,G,E
 237	   N	  ASN237:A	-0.862		  8	-0.950,-0.810			    8,8			 300/300	N,K,L,T,A,C,G,S,D,R,F,Y,E,H,P
 238	   T	  THR238:A	-0.430		  6	-0.583,-0.368			    7,6			 300/300	T,A,S,E,L,M,C,V,I,N,R,h,W,F
 239	   H	  HIS239:A	 0.538		  3	 0.164, 0.743			    4,2			 284/300	H,P,Y,G,K,F,Q,T,R,D,S,V,E,L,A,N,M,r
 240	   P	  PRO240:A	 1.246		  1	 0.743, 1.547			    2,1			 300/300	P,K,D,E,A,V,I,R,Q,F,S,T,L,H,Y,C,N,G,v,a
 241	   E	  GLU241:A	 1.041		  1	 0.743, 1.058			    2,1			 300/300	E,G,R,N,A,D,L,K,Q,S,H,M,F,Y,a,d,P
 242	   Y	  TYR242:A	-0.563		  7	-0.704,-0.517			    7,7			 300/300	Y,F,W,w,A,M,V,R,Q,K,L,H,D,N,p
 243	   A	  ALA243:A	 0.372		  4	 0.164, 0.508			    4,3			 298/300	A,D,S,G,T,P,R,H,I,V,Q,K,L,M,N,E,g
 244	   R	  ARG244:A	 1.207		  1	 0.743, 1.547			    2,1			 298/300	R,L,V,E,A,Q,S,T,P,H,D,G,F,K,N,I,M,W
 245	   R	  ARG245:A	 1.598		  1	 1.058, 1.547			    1,1			 298/300	R,L,K,N,A,Q,V,D,G,E,M,S,I,T,H,Y,F,P
 246	   V	  VAL246:A	-0.270		  6	-0.445,-0.189			    7,6			 300/300	V,S,T,I,A,M,C,F,L,E
 247	   A	  ALA247:A	 0.579		  3	 0.319, 0.743			    4,2			 300/300	A,S,C,I,E,V,R,N,L,T,M,Y,F,G,W,Q
 248	   D	  ASP248:A	 1.465		  1	 1.058, 1.547			    1,1			 300/300	D,A,Q,K,E,V,H,S,R,T,G,N,Y,P,L,I
 249	   E	  GLU249:A	 1.583		  1	 1.058, 1.547			    1,1			 300/300	E,K,H,Q,A,R,T,L,V,Y,N,W,F,I,C,M,G,S,D
 250	   L	  LEU250:A	-0.599		  7	-0.704,-0.517			    7,7			 299/300	L,I,V,A,M,T,F,Y
 251	   A	  ALA251:A	 0.483		  3	 0.164, 0.508			    4,3			 299/300	A,S,T,I,E,V,M,R,Y,L,C,Q,G,N,H,K,D
 252	   V	  VAL252:A	 0.881		  2	 0.508, 1.058			    3,1			 299/300	V,D,E,K,A,Q,T,q,R,S,H,G,I,L,N,a
 253	   I	  ILE253:A	 1.432		  1	 1.058, 1.547			    1,1			 299/300	I,Q,F,L,Y,E,A,M,H,S,R,K,T,D,V,G,N,W,d,e
 254	   T	  THR254:A	-0.423		  6	-0.583,-0.368			    7,6			 298/300	T,R,A,S,I,L,Y,C,V,M,N,F,K
 255	   C	  CYS255:A	 0.375		  4	 0.031, 0.508			    5,3			 298/300	C,G,K,N,S,D,R,g,E,Q,A,H
 256	   A	  ALA256:A	 1.030		  1	 0.508, 1.058			    3,1			 298/300	A,L,I,T,K,H,F,E,R,V,Y,C,M,Q,W,D,N
 257	   P	  PRO257:A	 1.514		  1	 1.058, 1.547			    1,1			 299/300	P,H,Q,E,A,K,D,V,S,T,e,R,M,N,G,t,C,L
 258	   F	  PHE258:A	 0.476		  3	 0.164, 0.508			    4,3			 300/300	F,L,V,I,A,M,H,C,Y,v,P,D
 259	   V	  VAL259:A	 1.566		  1	 1.058, 1.547			    1,1			 283/300	V,K,I,E,Y,L,R,T,Q,D,H,S,A,C,M,r,G
 260	   T	  THR260:A	 0.469		  3	 0.164, 0.508			    4,3			 283/300	T,S,P,I,N,E,A,Q,R,L,G,K,r,D,H,W,V
 261	   A	  ALA261:A	-0.536		  7	-0.645,-0.445			    7,7			 283/300	A,S,T,P,N,H,D,E,C,M,V,Q,G,R,I
 262	   P	  PRO262:A	 1.446		  1	 1.058, 1.547			    1,1			 283/300	P,E,T,D,A,Q,R,K,G,L,N,S,I,F,V,H,Y,s
 263	   N	  ASN263:A	-0.785		  8	-0.906,-0.758			    8,8			 282/300	N,D,H,E,S,T,F,Y,I,Q
 264	   K	  LYS264:A	-0.128		  5	-0.282,-0.087			    6,5			 300/300	K,L,P,M,H,R,S,F,G,I,A,Y,T,l,E
 265	   F	  PHE265:A	-0.206		  6	-0.368,-0.087			    6,5			 300/300	F,Y,V,M,I,R,L,T,f,Q,S,G,P,A,l
 266	   E	  GLU266:A	-0.565		  7	-0.704,-0.517			    7,7			 300/300	E,K,A,S,Q,H,Y,C,T,D,V,W,G,M,R,d,F,P
 267	   A	  ALA267:A	-0.405		  6	-0.517,-0.368			    7,6			 300/300	A,S,G,V,N,Q,F,L,K,R,T,P,C,I,E,g,W,t
 268	   L	  LEU268:A	-0.820		  8	-0.906,-0.758			    8,8			 300/300	L,Q,I,H,V,M,T,S,C,A,N,F,s,R
 269	   A	  ALA269:A	-0.532		  7	-0.645,-0.445			    7,7			 300/300	A,G,S,H,T,N,Q,P,W,R,Y,K,V,I
 270	   T	  THR270:A	-0.624		  7	-0.758,-0.583			    8,7			 300/300	T,A,S,G,D,C,N,L,F,H,f,Q,V,P,I
 271	   C	  CYS271:A	 0.029		  5	-0.189, 0.164			    6,4			 300/300	C,H,Q,R,L,V,K,P,E,T,M,A,S,G,N,I,W,F,Y
 272	   D	  ASP272:A	-0.981		  8	-1.071,-0.950			    9,8			 300/300	D,L,E,S,G,A,R,Q,T,F
 273	   A	  ALA273:A	 0.307		  4	 0.031, 0.508			    5,3			 300/300	A,T,S,G,C,E,R,D,V,P,I,L,N,H,F,p,Q,K,W
 274	   L	  LEU274:A	 0.211		  4	 0.031, 0.319			    5,4			 300/300	L,I,M,F,V,Q,C,A,Y,P,T,S,W,y,H
 275	   V	  VAL275:A	-0.391		  6	-0.517,-0.282			    7,6			 300/300	V,I,A,L,S,T,D,M,P,Y,Q,N,a
 276	   Q	  GLN276:A	 0.008		  5	-0.189, 0.164			    6,4			 300/300	Q,E,T,A,R,L,F,S,G,N,Y,W,D,M,V,H,I,K,d
 277	   A	  ALA277:A	 0.601		  3	 0.319, 0.743			    4,2			 300/300	A,G,S,V,T,L,C,F,Y,M,I,H,i
 278	   H	  HIS278:A	-0.773		  8	-0.859,-0.704			    8,7			 300/300	H,S,G,T,M,A,Q,L,V,F,I
 279	   G	  GLY279:A	 0.197		  4	-0.087, 0.319			    5,4			 300/300	G,A,L,S,N,Q,K,H,E,D,T,F
 280	   A	  ALA280:A	 0.404		  4	 0.164, 0.508			    4,3			 300/300	A,S,V,T,M,Q,E,G,H,N,C,L,P,I,Y,R,W,K,F
 281	   L	  LEU281:A	-0.345		  6	-0.517,-0.282			    7,6			 300/300	L,F,M,T,I,V,A,G,Y,C
 282	   K	  LYS282:A	-0.640		  7	-0.758,-0.583			    8,7			 300/300	K,R,N,T,S,Q,D,V,A,E,G
 283	   G	  GLY283:A	-0.144		  6	-0.282,-0.087			    6,5			 300/300	G,Q,T,V,A,S,R,N,E,I,K,C,L,D,M,F
 284	   L	  LEU284:A	 0.894		  2	 0.508, 1.058			    3,1			 300/300	L,I,V,T,A,Y,G,N,C,S,F,M,H,P
 285	   A	  ALA285:A	-0.930		  8	-1.033,-0.906			    9,8			 300/300	A,S,V,C,G,M,I,T
 286	   A	  ALA286:A	 0.583		  3	 0.319, 0.743			    4,2			 300/300	A,C,V,T,G,S,L,I,M,E,Q,N,R,D
 287	   S	  SER287:A	-0.580		  7	-0.704,-0.517			    7,7			 300/300	S,A,P,T,G,D,K,H,C,N,Q,E,R,F,I,M,V,L,Y
 288	   L	  LEU288:A	-0.669		  7	-0.810,-0.583			    8,7			 300/300	L,M,F,C,T,V,I,G,Y,A
 289	   M	  MET289:A	-0.138		  5	-0.282,-0.087			    6,5			 300/300	M,N,T,F,S,Y,L,V,I,W,Q,K,H,A,G,R,E,D
 290	   K	  LYS290:A	-1.176		  9	-1.244,-1.144			    9,9			 300/300	K,R,H,Q
 291	   I	  ILE291:A	-0.709		  7	-0.810,-0.645			    8,7			 299/300	I,V,M,F,T,L,A,X,C,Q
 292	   A	  ALA292:A	-0.510		  7	-0.645,-0.445			    7,7			 299/300	A,G,S,C,V,N,T
 293	   N	  ASN293:A	-0.698		  7	-0.810,-0.645			    8,7			 298/300	N,Q,F,S,D,G,H,V,C,T,K,A,R,E,L
 294	   D	  ASP294:A	-1.276		  9	-1.320,-1.275			    9,9			 297/300	D,N,E
 295	   V	  VAL295:A	-0.624		  7	-0.758,-0.583			    8,7			 297/300	V,I,M,L,F,l
 296	   R	  ARG296:A	-1.060		  9	-1.144,-1.033			    9,9			 297/300	R,A,I,T,Q,Y,V,L,C,E,M,S,F
 297	   W	  TRP297:A	-0.282		  6	-0.445,-0.189			    7,6			 296/300	W,M,F,L,Y,I,V,Q,R,T,N,G,E,K,A
 298	   L	  LEU298:A	-0.800		  8	-0.906,-0.758			    8,8			 296/300	L,M,Y,F,A,Q,P,W
 299	   A	  ALA299:A	-0.555		  7	-0.704,-0.517			    7,7			 295/300	A,G,S,N,D,V,F,P,T,E,M,Q
 300	   S	  SER300:A	-1.088		  9	-1.144,-1.071			    9,9			 294/300	S,C,T,G,A,L,F,M,I,R,Q,K,N
 301	   G	  GLY301:A	-1.105		  9	-1.179,-1.071			    9,9			 266/300	G,D,S,A,Q
 302	   P	  PRO302:A	-1.163		  9	-1.244,-1.144			    9,9			 262/300	P,Q,N,D,A,V
 303	   R	  ARG303:A	-0.414		  6	-0.583,-0.368			    7,6			 255/300	R,L,I,N,K,A,T,Q,X,D,F,H,V,G,Y,E
 304	   C	  CYS304:A	-0.092		  5	-0.282, 0.031			    6,5			 286/300	C,S,A,T,N,G,D,V,I,L,M,W,P,E
 305	   G	  GLY305:A	-1.035		  9	-1.109,-0.992			    9,8			 286/300	G,S,A,N,F,D,V,E,R
 306	   I	  ILE306:A	 0.293		  4	 0.031, 0.319			    5,4			 291/300	I,L,Y,F,M,N,V,T,G,K,E,A
 307	   G	  GLY307:A	 0.425		  4	 0.164, 0.508			    4,3			 294/300	G,S,N,Q,M,A,R,K,D,Y,H,E,F,L
 308	   E	  GLU308:A	-1.224		  9	-1.275,-1.212			    9,9			 294/300	E,D,A,R,K,I,F
 309	   I	  ILE309:A	-0.557		  7	-0.704,-0.517			    7,7			 294/300	I,L,W,V,F,M,S,T,A
 310	   S	  SER310:A	 1.386		  1	 0.743, 1.547			    2,1			 294/300	S,G,I,L,N,A,K,Y,M,Q,R,T,D,V,F,H,E,e
 311	   I	  ILE311:A	-0.897		  8	-0.992,-0.859			    8,8			 294/300	I,L,F,Q,V,H,P,E,e
 312	   P	  PRO312:A	-0.848		  8	-0.950,-0.810			    8,8			 294/300	P,T,L,E,Q,A,K,S,D,Y,G,H,f,g
 313	   E	  GLU313:A	 0.146		  4	-0.087, 0.319			    5,4			 293/300	E,A,D,P,Q,S,L,K,R,V,T,M,N,H,W,f,F,G
 314	   N	  ASN314:A	-0.278		  6	-0.445,-0.189			    7,6			 293/300	N,L,A,T,V,M,I,Q,R,K,E,F,e,S,C,G,f,g
 315	   E	  GLU315:A	-1.070		  9	-1.144,-1.033			    9,9			 291/300	E,Q,X,R,A,v,S,G,i,I,H,T,C,c,k,K
 316	   P	  PRO316:A	-0.711		  7	-0.810,-0.645			    8,7			 293/300	P,K,A,V,E,M,T,Q,S,N,D,Y,W,F,G
 317	   G	  GLY317:A	-1.231		  9	-1.305,-1.212			    9,9			 293/300	G,S,N
 318	   S	  SER318:A	-1.290		  9	-1.320,-1.275			    9,9			 293/300	S,C,D
 319	   S	  SER319:A	-1.229		  9	-1.275,-1.212			    9,9			 293/300	S,T,A,P
 320	   I	  ILE320:A	-1.125		  9	-1.179,-1.109			    9,9			 292/300	I,L,A,F,H,M,V,T,S
 321	   M	  MET321:A	-1.266		  9	-1.305,-1.244			    9,9			 292/300	M,A,F,E,Y
 322	   P	  PRO322:A	-1.097		  9	-1.179,-1.071			    9,9			 292/300	P,L,S,A,Q,G
 323	   G	  GLY323:A	-0.817		  8	-0.950,-0.758			    8,8			 292/300	G,S,A,K,D,E,C,Q,V,N,I,H
 324	   K	  LYS324:A	-1.268		  9	-1.305,-1.244			    9,9			 292/300	K,L,E,R,S
 325	   V	  VAL325:A	-0.894		  8	-0.992,-0.859			    8,8			 292/300	V,Y,I,F,T,N,P,E,R,Q,K,H,A
 326	   N	  ASN326:A	-1.290		  9	-1.320,-1.275			    9,9			 289/300	N,X,P,S
 327	   P	  PRO327:A	-1.265		  9	-1.305,-1.244			    9,9			 290/300	P,T,A
 328	   T	  THR328:A	-1.082		  9	-1.144,-1.033			    9,9			 289/300	T,V,A,S,Q,Y,E,I,D,K,M
 329	   Q	  GLN329:A	-0.578		  7	-0.704,-0.517			    7,7			 290/300	Q,I,L,M,V,A,T,G,S,R,K
 330	   C	  CYS330:A	-0.205		  6	-0.368,-0.087			    6,5			 290/300	C,V,A,N,P,S,I,L,H,E
 331	   E	  GLU331:A	-1.235		  9	-1.275,-1.212			    9,9			 290/300	E,M,D,A,K,Q,L,T
 332	   A	  ALA332:A	-0.438		  7	-0.583,-0.368			    7,6			 290/300	A,S,M,V,L,C,F,T,E,Y,Q,K,R,D
 333	   L	  LEU333:A	-0.192		  6	-0.368,-0.087			    6,5			 290/300	L,M,V,I,T,A,C,S
 334	   T	  THR334:A	-0.397		  6	-0.517,-0.368			    7,6			 288/300	T,M,V,L,I,R,H,A,C,S,N,Q,G,D,K
 335	   M	  MET335:A	-1.029		  9	-1.109,-0.992			    9,8			 288/300	M,Q,L,T,S,G,V,A
 336	   L	  LEU336:A	-0.177		  6	-0.368,-0.087			    6,5			 288/300	L,V,I,A,T,C,S,M,G,Y,m,K,D
 337	   C	  CYS337:A	-0.030		  5	-0.189, 0.031			    6,5			 288/300	C,A,G,V,S,H,I,M,T,L,a,E
 338	   C	  CYS338:A	-0.300		  6	-0.445,-0.189			    7,6			 288/300	C,A,T,V,I,S,L,F,R,H,K,Y,D,M,Q,E,r,k
 339	   Q	  GLN339:A	-0.439		  7	-0.583,-0.368			    7,6			 288/300	Q,R,K,E,H,A,S,Y,M,T,L,N,D,V,I,l
 340	   V	  VAL340:A	-0.695		  7	-0.810,-0.645			    8,7			 287/300	V,I,M,A,T,L,C,l,S
 341	   M	  MET341:A	 0.316		  4	 0.031, 0.508			    5,3			 287/300	M,L,I,F,V,Q,T,Y,A,N,C,S,K,R,H,P,r,E
 342	   G	  GLY342:A	-0.669		  7	-0.810,-0.583			    8,7			 287/300	G,A,S,F,Y,H,N,R,Q
 343	   N	  ASN343:A	-0.457		  7	-0.583,-0.368			    7,6			 285/300	N,H,D,L,E,S,Y,C,R,A,M,F,T,X,Q,I,G
 344	   D	  ASP344:A	-0.745		  8	-0.859,-0.704			    8,7			 268/300	D,Q,H,N,G,E,X,A,F,T,C,S,V,L
 345	   V	  VAL345:A	 0.970		  2	 0.508, 1.058			    3,1			 286/300	V,T,H,C,A,M,N,L,S,Q,F,I,K,G,W,R,h,a
 346	   A	  ALA346:A	-0.331		  6	-0.517,-0.282			    7,6			 286/300	A,V,T,S,C,L,I,G,K,M,Q,E,P,p,H
 347	   I	  ILE347:A	-0.179		  6	-0.368,-0.087			    6,5			 286/300	I,V,C,T,A,L,N,M,S,G,m
 348	   N	  ASN348:A	-0.111		  5	-0.282, 0.031			    6,5			 285/300	N,T,S,G,A,V,Q,a,C,L,M,E,R,K,D,I,v,t
 349	   M	  MET349:A	 0.529		  3	 0.319, 0.743			    4,2			 283/300	M,I,V,F,A,L,W,T,c,t,S,Q,Y,X,K,C,H,R,E,D,G,v
 350	   G	  GLY350:A	-0.727		  8	-0.859,-0.645			    8,7			 285/300	G,A,S,C,a,V,E,T,L,Y,D,H,N,e
 351	   G	  GLY351:A	-0.092		  5	-0.282, 0.031			    6,5			 282/300	G,A,N,a,C,S,V,Q,I,F,T,L,M,H,W
 352	   A	  ALA352:A	-0.276		  6	-0.445,-0.189			    7,6			 282/300	A,S,M,L,C,G,Y,Q,E,T,F,a,D,K,H,P,N,I,k,m,i,V
 353	   S	  SER353:A	 0.008		  5	-0.189, 0.164			    6,4			 281/300	S,Q,N,M,E,A,W,T,G,D,H,L,Y,V,R,K,F,P,p,s
 354	   G	  GLY354:A	-0.733		  8	-0.859,-0.645			    8,7			 282/300	G,S,V,A,Q,I,l,L,R,q
 355	   N	  ASN355:A	-0.694		  7	-0.810,-0.645			    8,7			 282/300	N,H,Q,I,v,A,S,D,V,L,E,R,T,C,W,F,w,p,P,M,e
 356	   F	  PHE356:A	-0.767		  8	-0.906,-0.704			    8,7			 282/300	F,Y,L,M,T,C,H,W,G,h,D
 357	   E	  GLU357:A	-0.949		  8	-1.033,-0.906			    9,8			 282/300	E,Q,D,N,G,Y,H,e,T,A
 358	   L	  LEU358:A	-0.991		  8	-1.071,-0.950			    9,8			 282/300	L,M,I,Y,V,P,E,R,r,A,G
 359	   N	  ASN359:A	-1.164		  9	-1.212,-1.144			    9,9			 282/300	N,L,H,C,S,V,A,G,D,d,a,P
 360	   V	  VAL360:A	-0.612		  7	-0.758,-0.517			    8,7			 282/300	V,A,D,M,T,L,P,H,Q,E,S,I,F,s,i,R,K,G,l
 361	   F	  PHE361:A	-0.473		  7	-0.583,-0.368			    7,6			 281/300	F,Y,A,M,T,Q,N,G,R,L,W,S,r,t,I,D
 362	   R	  ARG362:A	-0.549		  7	-0.704,-0.517			    7,7			 281/300	R,K,M,L,I,W,V,E,G,F,D,T,Y,A,N,S,Q,H,P
 363	   P	  PRO363:A	-0.927		  8	-1.033,-0.859			    9,8			 279/300	P,S,A,V,C,G,T,M,L,W,Q
 364	   M	  MET364:A	 0.087		  5	-0.087, 0.164			    5,4			 279/300	M,L,V,I,G,T,A,F,Y,R,H,S,E,Q,N
 365	   V	  VAL365:A	-0.328		  6	-0.445,-0.282			    7,6			 279/300	V,M,I,L,A,E,T,F,N,S,P,v,C,l,D
 366	   I	  ILE366:A	-0.091		  5	-0.282, 0.031			    6,5			 279/300	I,A,V,L,G,T,S,N,F,Y,M,e,E,Q,K
 367	   H	  HIS367:A	 0.822		  2	 0.508, 1.058			    3,1			 278/300	H,R,A,Y,S,N,K,D,V,L,Q,T,W,E,F,M,I,w,P
 368	   N	  ASN368:A	-0.191		  6	-0.368,-0.087			    6,5			 278/300	N,C,G,A,S,R,T,D,E,K,L,V,Y,H,F,a,P,Q,I
 369	   F	  PHE369:A	 0.323		  4	 0.031, 0.508			    5,3			 278/300	F,V,L,I,N,Y,G,M,C,A,S,T,c,W,P
 370	   L	  LEU370:A	-0.271		  6	-0.445,-0.189			    7,6			 278/300	L,M,I,D,F,N,A,H,C,X,V,S,Q,v
 371	   Q	  GLN371:A	 0.276		  4	 0.031, 0.319			    5,4			 279/300	Q,H,R,D,E,T,S,N,C,G,F,Y,K,A,M,V,P,r
 372	   S	  SER372:A	-0.800		  8	-0.906,-0.758			    8,8			 279/300	S,A,T,M,E,Q,G,N,D,I,L,H,R
 373	   V	  VAL373:A	 0.611		  3	 0.319, 0.743			    4,2			 278/300	V,L,A,I,T,S,M,Y,Q,C,F,G,H,t,m
 374	   R	  ARG374:A	 1.507		  1	 1.058, 1.547			    1,1			 278/300	R,K,T,E,A,Q,N,L,D,S,G,H,M,F,V,t,C,f
 375	   L	  LEU375:A	-0.029		  5	-0.189, 0.031			    6,5			 278/300	L,I,H,V,S,A,M,W,T,R,Q,Y,F,D,N,K,C,E
 376	   L	  LEU376:A	-0.480		  7	-0.645,-0.368			    7,6			 276/300	L,I,M,A,Q,F,V,Y,T,K
 377	   A	  ALA377:A	 0.932		  2	 0.508, 1.058			    3,1			 276/300	A,G,S,T,V,R,I,K,E,M,D,Q,N,L,H,C
 378	   D	  ASP378:A	 0.035		  5	-0.189, 0.164			    6,4			 276/300	D,E,R,G,T,N,S,A,K,Q,H,V,I,L
 379	   G	  GLY379:A	-0.036		  5	-0.189, 0.031			    6,5			 276/300	G,A,S,g,C,M,V,T,E,L,I,F,Y,R,D,Q
 380	   M	  MET380:A	 0.845		  2	 0.508, 1.058			    3,1			 276/300	M,C,A,S,a,I,L,G,K,T,V,F,D,N
 381	   E	  GLU381:A	 2.818		  1	 1.547, 2.835			    1,1			 275/300	E,S,R,V,T,A,I,K,N,D,H,Q,L,M,G,Y,P,C
 382	   S	  SER382:A	 0.237		  4	 0.031, 0.319			    5,4			 274/300	S,T,R,K,A,H,N,V,L,I,C,M,G,E,Q,Y,D
 383	   F	  PHE383:A	-0.429		  6	-0.583,-0.368			    7,6			 274/300	F,L,M,V,Y,I,Q,T,A,S,R,K,D,H,G
 384	   N	  ASN384:A	 0.631		  3	 0.319, 0.743			    4,2			 272/300	N,A,T,E,S,K,V,R,C,D,Q,G,L,H,I,M,l
 385	   K	  LYS385:A	 1.392		  1	 0.743, 1.547			    2,1			 273/300	K,Q,E,N,D,L,V,T,R,S,I,G,H,A,W,F
 386	   H	  HIS386:A	 0.535		  3	 0.164, 0.743			    4,2			 270/300	H,N,K,Y,R,F,Q,D,G,T,X,E,L,S,P,d,W,p
 387	   C	  CYS387:A	-0.340		  6	-0.517,-0.282			    7,6			 268/300	C,L,A,S,M,T,V,F,G,Y,I,i
 388	   A	  ALA388:A	-0.020		  5	-0.189, 0.031			    6,5			 272/300	A,V,L,I,F,G,l
 389	   V	  VAL389:A	 2.826		  1	 1.547, 2.835			    1,1			 271/300	V,Q,I,S,L,R,A,N,E,D,H,K,M,T,G,P
 390	   G	  GLY390:A	-0.389		  6	-0.583,-0.282			    7,6			 272/300	G,N,T,D,L,E,K,R,M,F,P,S,I,A,Q,H
 391	   I	  ILE391:A	-0.545		  7	-0.704,-0.445			    7,7			 272/300	I,L,V,T,M,A,F,l
 392	   E	  GLU392:A	 0.703		  3	 0.319, 0.743			    4,2			 270/300	E,M,K,V,Q,T,I,R,S,A,N,G,C,L,v,H,r
 393	   P	  PRO393:A	-0.418		  6	-0.583,-0.368			    7,6			 270/300	P,A,I,L,V,T,C,W,S,i,v,M
 394	   N	  ASN394:A	-0.645		  7	-0.758,-0.583			    8,7			 270/300	N,I,D,V,T,H,R,L,E,s,K,M,Y,F,Q
 395	   R	  ARG395:A	 1.563		  1	 1.058, 1.547			    1,1			 264/300	R,Q,D,E,K,L,H,T,V,M,A,I,G,P,Y,S,N
 396	   E	  GLU396:A	 0.675		  3	 0.319, 0.743			    4,2			 270/300	E,T,D,K,Q,R,N,A,G,P,S,L,v,H
 397	   R	  ARG397:A	 0.616		  3	 0.319, 0.743			    4,2			 269/300	R,C,V,N,K,A,Q,T,G,H,I,S,X,L,E,Y
 398	   I	  ILE398:A	-0.245		  6	-0.445,-0.189			    7,6			 270/300	I,L,C,G,A,V,M,T,S,N,R,F
 399	   N	  ASN399:A	 1.492		  1	 1.058, 1.547			    1,1			 269/300	N,D,K,R,S,A,H,Q,G,E,P,T,L,M,Y,F,e,a
 400	   Q	  GLN400:A	 1.545		  1	 1.058, 1.547			    1,1			 269/300	Q,E,K,S,T,D,F,N,R,A,H,G,V,Y,s,L,I,a
 401	   L	  LEU401:A	 0.827		  2	 0.508, 1.058			    3,1			 269/300	L,M,H,I,N,Y,D,S,A,F,Q,T,W,P,V,G,R,E,K,n
 402	   L	  LEU402:A	-0.188		  6	-0.368,-0.087			    6,5			 269/300	L,M,V,R,I,A,S,C,F,E,v,Y,T,l,i
 403	   N	  ASN403:A	 0.847		  2	 0.508, 1.058			    3,1			 268/300	N,Q,K,D,H,Y,S,E,T,G,R,A,M,F,L,V,W,w,I,e,d,g
 404	   E	  GLU404:A	 0.703		  3	 0.319, 0.743			    4,2			 267/300	E,R,N,G,S,Q,L,K,W,A,T,X,D,H,I,V,s,M,l,a,m
 405	   S	  SER405:A	-0.970		  8	-1.033,-0.950			    9,8			 267/300	S,G,N,T,E,A,C,F,L,P,V,t,s
 406	   L	  LEU406:A	 0.203		  4	-0.087, 0.319			    5,4			 266/300	L,V,I,P,Q,A,M,F,T,p,S,G,C,D,Y,R,E,K,H,r,a,k,l,g
 407	   M	  MET407:A	-0.516		  7	-0.645,-0.445			    7,7			 266/300	M,A,S,I,G,V,Y,T,E,P,D,d,g,L
 408	   L	  LEU408:A	-0.003		  5	-0.189, 0.164			    6,4			 267/300	L,M,I,V,A,N,T,F,E,Q,Y,R,P,S,C,v,l
 409	   V	  VAL409:A	-0.492		  7	-0.645,-0.445			    7,7			 267/300	V,A,C,I,T,S,L,G,W,M,F,s,m,N
 410	   T	  THR410:A	-1.064		  9	-1.144,-1.033			    9,9			 267/300	T,A,M,S,R,V,L,N,i,I,l
 411	   A	  ALA411:A	-0.238		  6	-0.445,-0.189			    7,6			 267/300	A,S,C,I,P,L,G,E,Y,V,F,Q,M,D,T,R,k,r,e,H
 412	   L	  LEU412:A	-0.984		  8	-1.071,-0.950			    9,8			 266/300	L,X,V,F,I,Y,D,M,T,P,l,f
 413	   N	  ASN413:A	-0.264		  6	-0.445,-0.189			    7,6			 267/300	N,A,S,T,V,G,D,I,K,L,E,H,R,t,v
 414	   T	  THR414:A	-0.078		  5	-0.282, 0.031			    6,5			 267/300	T,P,S,R,K,A,H,G,V,D,N,E,Q,k,r,e,L
 415	   H	  HIS415:A	 2.134		  1	 1.058, 2.835			    1,1			 267/300	H,K,Y,V,I,L,F,E,A,R,Q,T,N,G,S,M,W,D,r,k,t,s
 416	   I	  ILE416:A	-0.372		  6	-0.517,-0.282			    7,6			 266/300	I,L,V,F,Y,D,R,A,M
 417	   G	  GLY417:A	-1.117		  9	-1.212,-1.071			    9,9			 266/300	G,D,P,N,T,A
 418	   Y	  TYR418:A	-1.139		  9	-1.212,-1.109			    9,9			 265/300	Y,Q,H,N,k,R,K,F,A
 419	   D	  ASP419:A	-0.002		  5	-0.189, 0.031			    6,5			 263/300	D,Y,E,Q,L,S,T,A,H,V,G,K,R,P,N,q,M
 420	   K	  LYS420:A	 0.953		  2	 0.508, 1.058			    3,1			 262/300	K,R,N,M,S,A,Q,E,V,T,D,P,H,I,W,G,n
 421	   A	  ALA421:A	-0.455		  7	-0.583,-0.368			    7,6			 261/300	A,V,S,G,C,L,T,I,s
 422	   A	  ALA422:A	-0.595		  7	-0.704,-0.517			    7,7			 260/300	A,S,T,N,V,D,E,C,M,G,L,K,H,Y,R
 423	   E	  GLU423:A	 0.752		  2	 0.508, 0.743			    3,2			 258/300	E,K,A,I,H,Q,R,V,S,D,T,G,L,N
 424	   I	  ILE424:A	-0.173		  6	-0.368,-0.087			    6,5			 256/300	I,V,C,A,T,L,M,R
 425	   A	  ALA425:A	-0.660		  7	-0.758,-0.583			    8,7			 256/300	A,S,V,G,T,I,L,Y,M,Q,E,v
 426	   K	  LYS426:A	-0.157		  6	-0.368,-0.087			    6,5			 252/300	K,N,Q,L,H,E,Y,R,S,M,A,V,T,G,l
 427	   K	  LYS427:A	 0.407		  4	 0.164, 0.508			    4,3			 251/300	K,E,L,T,N,H,R,A,S,Y,Q,I,D,V,M,F,l,y
 428	   A	  ALA428:A	-0.668		  7	-0.810,-0.583			    8,7			 248/300	A,S,I,V,C,G,L,F,H,K,Y,M,m
 429	   H	  HIS429:A	 0.897		  2	 0.508, 1.058			    3,1			 243/300	H,F,Y,I,D,N,L,A,V,S,M,R,E,Q,K,T,G,W
 430	   K	  LYS430:A	 1.272		  1	 0.743, 1.547			    2,1			 235/300	K,R,A,E,D,Q,S,T,V,L,I,G,F,H,N,P
 431	   E	  GLU431:A	 0.564		  3	 0.319, 0.743			    4,2			 236/300	E,N,D,K,T,R,S,G,Q,A,H,L,M,Y,i
 432	   G	  GLY432:A	 0.452		  3	 0.164, 0.508			    4,3			 232/300	G,N,D,H,R,Q,K,E,S
 433	   L	  LEU433:A	 1.133		  1	 0.743, 1.547			    2,1			 231/300	L,T,C,I,S,K,R,V,A,E,N,G,Q,D,M,W
 434	   T	  THR434:A	-0.138		  5	-0.282,-0.087			    6,5			 230/300	T,S,K,P,A,M,D,G,N,R,H
 435	   L	  LEU435:A	-0.320		  6	-0.517,-0.189			    7,6			 226/300	L,V,I,Y,C,F,f
 436	   K	  LYS436:A	 0.284		  4	 0.031, 0.319			    5,4			 221/300	K,R,E,L,I,A,Y,Q,V,D,S,P,H,G,h,T,F,f
 437	   A	  ALA437:A	-0.029		  5	-0.189, 0.031			    6,5			 217/300	A,Q,E,S,D,R,V,M,K,e,T
 438	   A	  ALA438:A	 0.037		  5	-0.189, 0.164			    6,4			 213/300	A,E,M,S,T,V,L,I,Y,R,i,F,v
 439	   A	  ALA439:A	-0.329		  6	-0.517,-0.282			    7,6			 212/300	A,T,I,G,C,S,V,L,v,N,l
 440	   L	  LEU440:A	 1.187		  1	 0.743, 1.547			    2,1			 208/300	L,V,I,M,R,E,A,C,Q,G,T,S,K,D,v,e,H,d
 441	   A	  ALA441:A	 0.208		  4	-0.087, 0.319			    5,4			 205/300	A,R,K,S,E,N,D,Q,G,V,I,T,H,q,s
 442	   L	  LEU442:A	 1.172		  1	 0.743, 1.547			    2,1			 202/300	L,S,M,A,Q,N,R,G,E,T,K,H,C,e,n
 443	   G	  GLY443:A	 0.475		  3	 0.164, 0.743			    4,2			 201/300	G,K,R,N,Q,H,L,T,E,D,A,S,k,e
 444	   Y	  TYR444:A	 0.962		  2	 0.508, 1.058			    3,1			 193/300	Y,F,L,V,A,I,K,S,H,N,E,D,M,W,G,Q
 445	   L	  LEU445:A	-0.102		  5	-0.282, 0.031			    6,5			 187/300	L,V,M,I,F,A,S,N,T
 446	   S	  SER446:A	 0.365		  4	 0.031, 0.508			    5,3			 184/300	S,T,D,N,P,E,G,A,L,K
 447	   E	  GLU447:A	 1.042		  1	 0.508, 1.058			    3,1			 180/300	E,A,N,S,P,G,R,K,D,V,L,I,Q,F,T
 448	   A	  ALA448:A	 0.303		  4	 0.031, 0.508			    5,3			 175/300	A,Q,E,D,K,S,G,H,R,T
 449	   E	  GLU449:A	 0.718		  3	 0.319, 0.743			    4,2			 169/300	E,A,Q,N,D,K,T,L,R,H,S,F
 450	   F	  PHE450:A	-0.223		  6	-0.445,-0.087			    7,5			 163/300	F,Y,L,V,A,M,I,W,T
 451	   D	  ASP451:A	 0.096		  5	-0.189, 0.164			    6,4			 156/300	D,N,V,A,E,Q,K,R,W,T,S
 452	   S	  SER452:A	 1.482		  1	 1.058, 1.547			    1,1			 150/300	S,Q,K,E,T,N,R,A,H,D,I,Y,V,G
 453	   W	  TRP453:A	 0.556		  3	 0.164, 0.743			    4,2			 145/300	W,L,K,I,Y,V,H,A,M
 454	   V	  VAL454:A	-0.692		  7	-0.859,-0.583			    8,7			 141/300	V,I,L,M,C,F,T,Y
 455	   R	  ARG455:A	 0.572		  3	 0.164, 0.743			    4,2			 136/300	R,Q,N,K,I,V,D,S,T,A,E,C
 456	   P	  PRO456:A	-0.302		  6	-0.517,-0.189			    7,6			 136/300	P,A,V,M,T,L,I,H,F,K,Y
 457	   E	  GLU457:A	 0.328		  4	 0.031, 0.508			    5,3			 131/300	E,A,V,Q,R,K,L,D,W,I,T,M,S,G,N,H
 458	   Q	  GLN458:A	 0.773		  2	 0.319, 1.058			    4,1			 127/300	Q,D,N,K,L,E,R,T,S,A,F,V,H
 459	   M	  MET459:A	-0.873		  8	-0.992,-0.810			    8,8			 118/300	M,L,Q,V,R,Y
 460	   V	         -	 0.116		  5	-0.189, 0.319			    6,4			  98/300	V,I,L,T,A,S,M
 461	   G	         -	 0.408		  4	 0.031, 0.743			    5,2			  83/300	G,S,H,A,K,T,R,N,D
 462	   S	         -	 0.407		  4	-0.087, 0.743			    5,2			  48/300	S,N,K,P,E,R,A,L,G,Q
 463	   M	         -	 2.672		  1	 1.547, 2.835			    1,1			  25/300	M,P,I,L,N,Q,K,G,R,S,V,T,A,Y
 464	   K	         -	-0.024		  5	-0.517, 0.319			    7,4			  14/300	K,L,R,V,E,F,Y
 465	   A	         -	-0.303		  6	-0.810, 0.031			    8,5			   8/300	A,R,L,V
 466	   G	         -	-0.792		  8*	-1.212,-0.583			    9,7			   4/300	G
 467	   R	         -	-0.322		  6*	-0.906, 0.031			    8,5			   2/300	R,K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
