	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.842		  8	-1.110,-0.679			    9,7			  10/300	M,A,T
   2	   A	    ALA1:A	 0.332		  4	-0.202, 0.595			    6,3			  14/300	A,S,T,K,P
   3	   A	    ALA2:A	 0.054		  5	-0.390, 0.369			    6,4			  19/300	A,Q,S,R,D,N,T
   4	   L	    LEU3:A	-0.657		  7	-0.943,-0.472			    8,7			  29/300	L,F,I,P
   5	   T	    THR4:A	-0.395		  6	-0.679,-0.202			    7,6			  34/300	T,R,L,N,S,E,D
   6	   R	    ARG5:A	 2.343		  1	 1.367, 2.603			    1,1			  38/300	R,Q,N,D,E,S,V,A,K,T,L,G
   7	   N	    ASN6:A	 0.375		  4	-0.088, 0.595			    5,3			  44/300	N,D,E,L,T,R,S,Y,P
   8	   P	    PRO7:A	 0.846		  2	 0.369, 1.367			    4,1			  52/300	P,Q,A,S,E,H,D,K,T,N
   9	   Q	    GLN8:A	 0.049		  5	-0.300, 0.188			    6,4			  56/300	Q,N,A,T,V,S,E,F,I,D
  10	   F	    PHE9:A	-0.347		  6	-0.615,-0.202			    7,6			  62/300	F,W,Y,K,Q
  11	   Q	   GLN10:A	 0.452		  4	 0.039, 0.595			    5,3			  64/300	Q,K,I,S,R,T,E,H,A,D,a,G,L
  12	   K	   LYS11:A	 0.739		  3	 0.188, 0.897			    4,2			  66/300	K,A,E,S,I,R,N,Q,a,T,q,H,D,L,V
  13	   L	   LEU12:A	-1.162		  9	-1.283,-1.110			    9,9			  69/300	L,I,l,V,F
  14	   Q	   GLN13:A	 1.022		  2	 0.595, 1.367			    3,1			  73/300	Q,R,E,K,V,M,D,A,H,S,T,G,N,v
  15	   Q	   GLN14:A	 1.296		  1	 0.595, 1.367			    3,1			  82/300	Q,E,K,G,F,L,D,S,A,T,M,R,H,N
  16	   W	   TRP15:A	-0.627		  7	-0.794,-0.546			    8,7			  88/300	W,Y,L,H,R,Q,V,A
  17	   H	   HIS16:A	 1.396		  1	 0.897, 1.367			    2,1			  90/300	H,Y,F,I,R,A,K,Q,N,V,M,T,G,S
  18	   R	   ARG17:A	 1.291		  1	 0.595, 1.367			    3,1			  95/300	R,Q,D,N,E,A,K,S,L,I,F,P,T,H
  19	   E	   GLU18:A	 0.968		  2	 0.369, 1.367			    4,1			  96/300	E,A,Q,K,L,S,T,R,H,D,I,V,N
  20	   H	   HIS19:A	 1.751		  1	 0.595, 2.603			    3,1			  17/300	H,S,Y,N,Q,V,K,G,A,T
  21	   G	   GLY20:A	 1.124		  1	 0.595, 1.367			    3,1			 105/300	G,A,C,Y,I,L,M,P,S,l,V,T,K,D,H,W,R,E
  22	   S	   SER21:A	 1.183		  1	 0.595, 1.367			    3,1			 106/300	S,A,L,K,N,G,R,D,H,E,Y,T,I,Q,q,e
  23	   E	   GLU22:A	 2.517		  1	 1.367, 2.603			    1,1			 121/300	E,H,K,N,S,Q,G,D,A,P,T,a,r,R,g,M,t,L,p
  24	   L	   LEU23:A	 1.785		  1	 0.897, 2.603			    2,1			 130/300	L,I,T,E,F,R,V,K,Q,p,M,f,P,g,A,S,v,W,N
  25	   N	   ASN24:A	 0.737		  3	 0.369, 0.897			    4,2			 140/300	N,K,V,H,S,D,T,R,s,Q,E,P,G
  26	   L	   LEU25:A	-0.324		  6	-0.546,-0.202			    7,6			 151/300	L,M,V,I,T
  27	   R	   ARG26:A	 0.759		  3	 0.369, 0.897			    4,2			 156/300	R,L,T,K,V,I,Q,G,M,A,P,S,N,E,H,D,C
  28	   H	   HIS27:A	 1.379		  1	 0.897, 1.367			    2,1			 158/300	H,R,K,E,D,A,S,G,Q,T,X,N,Y
  29	   L	   LEU28:A	-0.379		  6	-0.546,-0.300			    7,6			 164/300	L,M,E,F,H,V,W,A,l,R
  30	   F	   PHE29:A	-0.951		  8	-1.071,-0.896			    9,8			 164/300	F,L,M,m,l,V,I,N
  31	   D	   ASP30:A	 0.876		  2	 0.369, 0.897			    4,2			 146/300	D,E,K,A,Q,N,S,R,G,T,V,L,t,Y,W
  32	   T	   THR31:A	 1.961		  1	 0.897, 2.603			    2,1			 169/300	T,G,E,N,A,K,S,Q,R,D,V,I,L,P,F,g
  33	   D	   ASP32:A	-0.805		  8	-0.943,-0.738			    8,7			 170/300	D,N,S,Q,E,H,G
  34	   K	   LYS33:A	 0.758		  3	 0.369, 0.897			    4,2			 169/300	K,P,A,Q,S,T,L,E,G,H,V,D,I,N,F
  35	   E	   GLU34:A	 2.436		  1	 1.367, 2.603			    1,1			 176/300	E,D,G,Q,N,A,K,R,L,S,H,T,V
  36	   R	   ARG35:A	-1.337		  9	-1.386,-1.313			    9,9			 177/300	R,Q,K
  37	   F	   PHE36:A	 0.598		  3	 0.188, 0.897			    4,2			 177/300	F,A,Q,G,V,T,C,S,H,L,E,Y,N,I,P
  38	   N	   ASN37:A	 2.452		  1	 1.367, 2.603			    1,1			 176/300	N,S,H,K,D,E,G,A,T,R,Q,P,L,V
  39	   H	   HIS38:A	 1.758		  1	 0.897, 2.603			    2,1			 181/300	H,R,K,E,Q,A,G,S,T,D,N,Y,V
  40	   F	   PHE39:A	 0.335		  4	 0.039, 0.595			    5,3			 181/300	F,Y,L,H,M,X,V,S,N,A,W
  41	   S	   SER40:A	-0.331		  6	-0.472,-0.202			    7,6			 184/300	S,V,T,A,F,Q,I,L,R,M,H,C,E,G,D
  42	   L	   LEU41:A	 2.413		  1	 1.367, 2.603			    1,1			 189/300	L,T,Q,K,A,V,I,F,M,E,R,G,Y,C,S,H,f,w,W
  43	   T	   THR42:A	 1.000		  2	 0.595, 1.367			    3,1			 191/300	T,A,L,K,E,Q,D,V,R,S,P,N,q,G,k,e
  44	   L	   LEU43:A	 1.123		  1	 0.595, 1.367			    3,1			 196/300	L,M,F,T,V,Q,v,S,A,G,W,H,C,D,y,I,E,Y,N,t,P,r
  45	   N	   ASN44:A	 1.737		  1	 0.595, 2.603			    3,1			  15/300	N,K,p,Q,T,D,E
  46	   T	   THR45:A	 0.503		  3*	-0.202, 0.897			    6,2			  14/300	T,l,L,f,A
  47	   N	   ASN46:A	 2.109		  1	 0.897, 2.603			    2,1			  14/300	N,D,G,Q,P,a,K,S,l
  48	   H	   HIS47:A	 0.395		  4*	-0.202, 0.897			    6,2			  19/300	H,S,D,N,A,G
  49	   G	   GLY48:A	 1.139		  1	 0.595, 1.367			    3,1			 208/300	G,K,N,T,A,C,E,D,V,L,P,H,S,s,R,a,Q,n,l,M
  50	   H	   HIS49:A	 0.724		  3	 0.369, 0.897			    4,2			 220/300	H,D,E,P,L,F,S,G,A,T,N,Q,Y,R,g,k,K
  51	   I	   ILE50:A	-0.094		  5	-0.300, 0.039			    6,5			 233/300	I,L,V,F,M,C,A,W,l,Y
  52	   L	   LEU51:A	 2.469		  1	 1.367, 2.603			    1,1			 237/300	L,F,H,Y,V,E,S,Q,M,R,T,A,K,I,D,t,W
  53	   L	   LEU52:A	 0.109		  5	-0.088, 0.188			    5,4			 242/300	L,V,I,F,A,M,Y
  54	   D	   ASP53:A	-1.262		  9	-1.313,-1.251			    9,9			 242/300	D,N,S,L,H
  55	   Y	   TYR54:A	 0.342		  4	 0.039, 0.369			    5,4			 242/300	Y,F,W,L,V,C,A,I,T,M
  56	   S	   SER55:A	-1.109		  9	-1.183,-1.071			    9,9			 242/300	S,A,T,G,K,R,H,N
  57	   K	   LYS56:A	-0.895		  8	-0.988,-0.847			    8,8			 243/300	K,R,H,Y,G,A,N,T,S
  58	   N	   ASN57:A	-0.825		  8	-0.943,-0.794			    8,8			 243/300	N,S,C,Q,T,H,V,E,X,K,I,M,A
  59	   L	   LEU58:A	 0.635		  3	 0.369, 0.897			    4,2			 244/300	L,R,I,H,F,P,N,G,S,T,K,Q,C,A,V,Y,E
  60	   V	   VAL59:A	 0.025		  5	-0.202, 0.188			    6,4			 247/300	V,I,L,A,M,W,F,C,Y,S
  61	   T	   THR60:A	 0.207		  4	-0.088, 0.369			    5,4			 247/300	T,N,D,S,L,H,R,G,P,E,A,Y
  62	   E	   GLU61:A	 2.523		  1	 1.367, 2.603			    1,1			 247/300	E,N,D,Q,K,A,T,R,P,G,H,S,M,I,L,V,F
  63	   E	   GLU62:A	 0.463		  3	 0.188, 0.595			    4,3			 249/300	E,S,D,K,A,Q,T,R,P,G,H,N,M
  64	   V	   VAL63:A	 0.045		  5	-0.202, 0.188			    6,4			 247/300	V,T,I,L,A,S,G,D,E,C,K,H,X,Y,F,f
  65	   M	   MET64:A	 1.132		  1	 0.595, 1.367			    3,1			 248/300	M,F,L,W,K,I,R,V,T,A,E,Q,G,Y,H,N,S
  66	   H	   HIS65:A	 2.603		  1	 1.367, 2.603			    1,1			 249/300	H,Q,K,A,N,L,T,S,G,D,P,E,R,F
  67	   M	   MET66:A	 0.928		  2	 0.595, 0.897			    3,2			 249/300	M,L,Q,E,A,R,G,H,V,S,T,K,P,Y,C,N,D,I
  68	   L	   LEU67:A	-1.015		  8	-1.110,-0.943			    9,8			 249/300	L,A,M,C,F,W,I,G,S,f
  69	   L	   LEU68:A	 2.520		  1	 1.367, 2.603			    1,1			 249/300	L,V,F,I,M,E,C,R,A,Q,T,Y,N,G,H,K,S,D,e
  70	   D	   ASP69:A	 1.399		  1	 0.897, 1.367			    2,1			 249/300	D,E,N,A,T,L,S,Q,R,K,G,V,P,H
  71	   L	   LEU70:A	-0.576		  7	-0.738,-0.472			    7,7			 252/300	L,T,M,V,I,W,Y,F,K,C,Q,A,R,E,H,D
  72	   A	   ALA71:A	-0.984		  8	-1.071,-0.943			    9,8			 253/300	A,G,S,C,I,L,T,Y,R,V,F,M
  73	   K	   LYS72:A	 1.362		  1	 0.897, 1.367			    2,1			 253/300	K,S,R,I,D,E,M,Q,A,V,T,G,N,H,L,P
  74	   S	   SER73:A	 0.018		  5	-0.202, 0.188			    6,4			 253/300	S,A,M,E,Q,G,R,T,K,D,P,H,V
  75	   R	   ARG74:A	 0.848		  2	 0.369, 0.897			    4,2			 246/300	R,A,C,S,T,V,I,Q,M,K,L,F,N,H,E
  76	   G	   GLY75:A	 2.068		  1	 0.897, 2.603			    2,1			 246/300	G,N,K,R,D,E,S,Q,H,P,Y,L,C,A
  77	   V	   VAL76:A	-0.126		  5	-0.300, 0.039			    6,5			 254/300	V,I,A,L,F,M,W,Y
  78	   E	   GLU77:A	 1.412		  1	 0.897, 1.367			    2,1			 254/300	E,A,T,L,S,R,D,K,F,P,M,G,Q,V,C,N,H,I,Y
  79	   A	   ALA78:A	 1.357		  1	 0.897, 1.367			    2,1			 256/300	A,S,E,Q,K,G,P,R,D,T,H,N,L
  80	   A	   ALA79:A	 0.623		  3	 0.369, 0.897			    4,2			 257/300	A,M,E,F,W,L,H,R,Q,S,K,G,Y,I,V,T,D
  81	   R	   ARG80:A	-0.384		  6	-0.546,-0.300			    7,6			 257/300	R,A,V,I,T,F,Y,L,M,K,Q,C
  82	   E	   GLU81:A	 1.360		  1	 0.897, 1.367			    2,1			 258/300	E,D,N,A,K,Q,H,T,V,R,S,G,M,Y
  83	   S	   SER82:A	 0.198		  4	-0.088, 0.369			    5,4			 258/300	S,R,K,G,A,E,D,Q,N,L,H,M,T,C,F
  84	   M	   MET83:A	-0.823		  8	-0.943,-0.794			    8,8			 258/300	M,L,Y,Q,F,K,V,I,T
  85	   F	   PHE84:A	-0.112		  5	-0.300, 0.039			    6,5			 258/300	F,L,Y,I,M,W,A,R,V,S,C,T,K,Q,E
  86	   N	   ASN85:A	 0.589		  3	 0.188, 0.595			    4,3			 258/300	N,S,K,T,A,Q,D,E,R,W,G,I,C,F
  87	   G	   GLY86:A	-1.242		  9	-1.313,-1.218			    9,9			 258/300	G,T,E,H,L
  88	   E	   GLU87:A	 0.296		  4	 0.039, 0.369			    5,4			 259/300	E,D,H,G,K,A,Q,R,V,T,S,L
  89	   K	   LYS88:A	 1.333		  1	 0.897, 1.367			    2,1			 259/300	K,R,Q,P,H,I,A,S,T,V,E,L,M,N,F,Y,i
  90	   I	   ILE89:A	-0.605		  7	-0.738,-0.546			    7,7			 257/300	I,V,L,M,A,C,S
  91	   N	   ASN90:A	-1.365		  9	-1.386,-1.372			    9,9			 257/300	N,K,E
  92	   S	   SER91:A	 1.402		  1	 0.897, 1.367			    2,1			 258/300	S,F,I,C,A,N,R,L,T,V,E,H,D,K,Q,P,Y,G,W,e,p
  93	   T	   THR92:A	-0.828		  8	-0.943,-0.794			    8,8			 258/300	T,S,V,A,G,I,s,Q,D,E
  94	   E	   GLU93:A	-1.349		  9	-1.386,-1.343			    9,9			 258/300	E,d,N,D
  95	   D	   ASP94:A	 0.484		  3	 0.188, 0.595			    4,3			 259/300	D,N,G,Q,K,E,F,C,R,H,A,L,S,c
  96	   R	   ARG95:A	-1.252		  9	-1.313,-1.218			    9,9			 258/300	R,K,C,Q,p,L
  97	   A	   ALA96:A	-0.515		  7	-0.679,-0.472			    7,7			 258/300	A,P,Q,S,E,K,R,L,M,N,k
  98	   V	   VAL97:A	-1.011		  8	-1.110,-0.988			    9,8			 258/300	V,A,S,I,T
  99	   L	   LEU98:A	-0.773		  8	-0.896,-0.679			    8,7			 258/300	L,G,W,M,K,S,T,E,Q,D,A
 100	   H	   HIS99:A	-1.364		  9	-1.386,-1.372			    9,9			 258/300	H,C
 101	   V	  VAL100:A	 0.017		  5	-0.202, 0.188			    6,4			 258/300	V,L,I,T,A,S,M,R,N,W,H,P,F,Y,G,Q,E
 102	   A	  ALA101:A	-1.063		  8	-1.147,-1.031			    9,8			 258/300	A,V,L,I,N,K,M,F,G,T,E,R,W,H,Q
 103	   L	  LEU102:A	-0.860		  8	-0.988,-0.794			    8,8			 258/300	L,Q,I,S,T,M,A,E,C,V,Y
 104	   R	  ARG103:A	-1.338		  9	-1.372,-1.313			    9,9			 258/300	R,Q,N,V
 105	   N	  ASN104:A	 0.404		  4	 0.039, 0.595			    5,3			 258/300	N,K,D,H,A,S,R,L,V,T,Q,I,Y,G,F,M,E,C,W,g
 106	   R	  ARG105:A	 0.855		  2	 0.369, 0.897			    4,2			 258/300	R,V,T,P,A,S,L,F,D,H,G,Q,E,K,N,I,W
 107	   S	  SER106:A	 1.371		  1	 0.897, 1.367			    2,1			 257/300	S,E,G,N,A,D,V,R,Q,T,e,L,P,K,d,Y,I,M,v,C,H,l,F
 108	   N	  ASN107:A	 2.084		  1	 0.897, 2.603			    2,1			 238/300	N,G,Q,D,K,S,E,A,T,k,i,a,v,P,p,H,F,R,V,t,L
 109	   T	  THR108:A	 2.452		  1	 1.367, 2.603			    1,1			 237/300	T,H,E,S,K,A,R,P,D,F,G,g,V,Q,a,C,N,Y,I,L
 110	   P	  PRO109:A	 2.602		  1	 1.367, 2.603			    1,1			 190/300	P,L,V,A,E,Q,S,G,T,K,D,N,R,t,a,g,H,I,h,e,r
 111	   I	  ILE110:A	 0.644		  3	 0.369, 0.897			    4,2			 188/300	I,L,V,R,F,M,Y,A,C,K,P,m,l,G,S,D,Q,E,N
 112	   V	  VAL111:A	 2.603		  1	 1.367, 2.603			    1,1			 193/300	V,L,M,C,I,T,F,E,N,Y,P,K,R,Q,A,H,S,D,G,e,m,W
 113	   V	  VAL112:A	-0.114		  5	-0.300, 0.039			    6,5			 193/300	V,L,C,S,I,D,A,F,E,G,P,Y,K,T,p,h,r,R,k,N,H,Q
 114	   D	  ASP113:A	 0.123		  5	-0.088, 0.188			    5,4			 198/300	D,N,P,E,G,Q,A,R,K,T,L,H,f,V,W,p,a,F,s,S
 115	   G	  GLY114:A	 0.633		  3	 0.188, 0.897			    4,2			 199/300	G,A,D,E,K,L,P,H,N,v,F,a,I,s,Y,T,M,V,Q,S
 116	   K	  LYS115:A	 1.100		  1	 0.595, 1.367			    3,1			 212/300	K,H,N,Q,A,E,v,T,R,V,F,L,D,G,I,a,q,P,M,S
 117	   D	  ASP116:A	 0.156		  4	-0.088, 0.188			    5,4			 248/300	D,N,A,Q,P,S,E,R,p,G,F,n,K,H,T,W
 118	   V	  VAL117:A	-0.170		  6	-0.390,-0.088			    6,5			 250/300	V,I,T,A,E,M,R,L,K,G,C,g,S,P,D,e,Y,W,Q,N,F,l
 119	   M	  MET118:A	 0.621		  3	 0.369, 0.897			    4,2			 251/300	M,T,L,V,W,I,S,D,A,P,G,Q,F,N,E,R,C,Y,H,e,K,p
 120	   P	  PRO119:A	 1.326		  1	 0.897, 1.367			    2,1			 258/300	P,N,K,T,Q,A,E,V,H,G,D,I,S,R,L,f,Y
 121	   E	  GLU120:A	 0.562		  3	 0.188, 0.595			    4,3			 257/300	E,G,K,D,Q,A,P,F,T,L,S,H,I,N,R,Y,V,e
 122	   V	  VAL121:A	-0.819		  8	-0.943,-0.738			    8,7			 259/300	V,I,A,L,C,T,Q,Y,M,G,S,F,t
 123	   N	  ASN122:A	 0.891		  2	 0.595, 0.897			    3,2			 262/300	N,E,R,H,A,G,Q,K,L,I,W,Y,P,S,V,D,T,F
 124	   K	  LYS123:A	 1.349		  1	 0.897, 1.367			    2,1			 265/300	K,A,R,E,N,V,L,S,Q,G,H,D,T,M,I,F,P
 125	   V	  VAL124:A	-0.223		  6	-0.390,-0.088			    6,5			 265/300	V,E,T,C,M,N,F,S,Q,A,G,D,e,R,L,Y,I,y
 126	   L	  LEU125:A	-0.123		  5	-0.300, 0.039			    6,5			 266/300	L,K,Q,R,V,W,N,A,H,F,S,l,Y,E,I,C,t,i
 127	   D	  ASP126:A	 1.334		  1	 0.897, 1.367			    2,1			 267/300	D,E,A,K,Q,G,L,N,S,V,T,H,C,R,I,l,M,d
 128	   K	  LYS127:A	-0.188		  6	-0.390,-0.088			    6,5			 267/300	K,Q,H,R,A,N,L,S,E,D,Y,t,P,G
 129	   M	  MET128:A	-0.735		  7	-0.847,-0.679			    8,7			 267/300	M,L,I,V,A,C,T,F,Q,Y
 130	   K	  LYS129:A	 1.242		  1	 0.595, 1.367			    3,1			 267/300	K,R,Q,E,S,T,G,A,Y,D,F,N,L,V,H,I,M,C
 131	   A	  ALA130:A	 1.361		  1	 0.897, 1.367			    2,1			 267/300	A,S,G,T,E,D,V,R,Y,K,H,N,I,L,Q,M
 132	   F	  PHE131:A	-0.305		  6	-0.472,-0.202			    7,6			 267/300	F,L,I,Y,M,W,V,A,T,Q
 133	   C	  CYS132:A	-0.516		  7	-0.679,-0.472			    7,7			 266/300	C,T,S,V,A,I,i,H,E,L,K,Q
 134	   Q	  GLN133:A	 0.567		  3	 0.188, 0.595			    4,3			 266/300	Q,H,E,N,D,A,G,K,S,R,T,C,I
 135	   R	  ARG134:A	 0.837		  2	 0.369, 0.897			    4,2			 265/300	R,Q,K,A,H,S,E,D,G,N,C,L,T,F,V
 136	   V	  VAL135:A	-0.407		  6	-0.546,-0.300			    7,6			 265/300	V,I,L,F,A,T,M,N
 137	   R	  ARG136:A	-0.481		  7	-0.615,-0.390			    7,6			 259/300	R,N,I,H,L,E,F,T,Q,C,S,W,Y,D,A,K,V
 138	   S	  SER137:A	 0.136		  5	-0.088, 0.188			    5,4			 250/300	S,N,G,T,A,D,M,Q,R,E,V,H,L,K
 139	   G	  GLY138:A	-0.480		  7	-0.679,-0.390			    7,6			 228/300	G,R,Q,K,N,A,D,H,L,E,Y
 140	   D	  ASP139:A	 0.986		  2	 0.595, 1.367			    3,1			 227/300	D,E,A,L,K,T,Q,H,S,R,V,N,F,I,M,G
 141	   W	  TRP140:A	 0.573		  3	 0.188, 0.595			    4,3			 227/300	W,L,A,R,F,I,Y,K,T,H,M,E,V,P
 142	   K	  LYS141:A	 1.104		  1	 0.595, 1.367			    3,1			 201/300	K,T,L,R,Q,A,C,P,I,V,H,F,G,Y,D,N
 143	   G	  GLY142:A	-0.863		  8	-0.988,-0.794			    8,8			 200/300	G,A,S,N,D,P,T
 144	   Y	  TYR143:A	 0.925		  2	 0.369, 0.897			    4,2			 192/300	Y,W,F,Q,H,A,T,I,V,P,M,C,S,E,R,L
 145	   T	  THR144:A	-0.336		  6	-0.472,-0.202			    7,6			 202/300	T,S,A,N,Q,G,D,R,E,V,M,K,Y,F
 146	   G	  GLY145:A	-0.175		  6	-0.390,-0.088			    6,5			 244/300	G,E,D,N,A,K,S,R,Q,T,e,L,V
 147	   K	  LYS146:A	 0.060		  5	-0.202, 0.188			    6,4			 274/300	K,E,R,G,Q,H,L,S,A,P,T,D,N,F,g
 148	   T	  THR147:A	 1.398		  1	 0.897, 1.367			    2,1			 275/300	T,P,S,R,K,A,L,E,V,H,Q,G,M,D,N,I
 149	   I	  ILE148:A	-0.521		  7	-0.679,-0.472			    7,7			 279/300	I,L,F,V,Y,M,P,W,C,H
 150	   T	  THR149:A	-0.031		  5	-0.202, 0.039			    6,5			 285/300	T,R,H,E,S,K,A,Q,N,D,L
 151	   D	  ASP150:A	-0.486		  7	-0.615,-0.390			    7,6			 288/300	D,N,Y,T,Q,H,K,A,F,S,R,G
 152	   V	  VAL151:A	-0.445		  6	-0.615,-0.390			    7,6			 292/300	V,I,Y,F,L,T,C,A,M,Q
 153	   I	  ILE152:A	-0.869		  8	-0.943,-0.847			    8,8			 293/300	I,V,L,C,A
 154	   N	  ASN153:A	-0.870		  8	-0.943,-0.847			    8,8			 293/300	N,S,A,H,V,T,I,G,C,L,Q,F,W
 155	   I	  ILE154:A	-0.849		  8	-0.943,-0.794			    8,8			 294/300	I,V,L,F,C
 156	   G	  GLY155:A	-1.363		  9	-1.386,-1.372			    9,9			 294/300	G
 157	   I	  ILE156:A	-1.275		  9	-1.313,-1.251			    9,9			 294/300	I,H,V,A,L,M,F,T
 158	   G	  GLY157:A	-1.349		  9	-1.386,-1.343			    9,9			 294/300	G,K
 159	   G	  GLY158:A	-1.350		  9	-1.386,-1.343			    9,9			 294/300	G,S
 160	   S	  SER159:A	-1.370		  9	-1.386,-1.372			    9,9			 294/300	S,Y
 161	   D	  ASP160:A	-0.767		  8	-0.896,-0.738			    8,7			 294/300	D,G,F,H,A,I,Y,E,Q,M,V,N,S
 162	   L	  LEU161:A	-1.216		  9	-1.283,-1.183			    9,9			 294/300	L,T,Y,I,F,W,M,V,E
 163	   G	  GLY162:A	-1.288		  9	-1.343,-1.251			    9,9			 295/300	G,A,P,N,K
 164	   P	  PRO163:A	-0.810		  8	-0.943,-0.738			    8,7			 294/300	P,S,A,T,V,L,I,X,M,Y,H,G,N
 165	   L	  LEU164:A	 0.024		  5	-0.202, 0.188			    6,4			 295/300	L,V,F,M,N,H,K,A,Q,R,S,D,E,Y,G,I
 166	   M	  MET165:A	-0.923		  8	-1.031,-0.896			    8,8			 295/300	M,V,T,I,L,F,Y,C,A
 167	   V	  VAL166:A	-0.303		  6	-0.472,-0.202			    7,6			 297/300	V,I,A,M,L,C,T,S,G
 168	   T	  THR167:A	 0.519		  3	 0.188, 0.595			    4,3			 297/300	T,C,Y,S,V,A,H,I,L,D,W,Q,F,N,R,E
 169	   E	  GLU168:A	 0.193		  4	-0.088, 0.369			    5,4			 297/300	E,N,T,D,Q,L,R,K,G,H,A,S,Y,F,I,V
 170	   A	  ALA169:A	-1.177		  9	-1.251,-1.147			    9,9			 297/300	A,S,T,V,F,L,M,l
 171	   L	  LEU170:A	-1.123		  9	-1.218,-1.071			    9,9			 297/300	L,M,F,I,T,l,a
 172	   K	  LYS171:A	 0.992		  2	 0.595, 1.367			    3,1			 296/300	K,Q,R,A,S,L,M,E,H,G,T,D,N,W,I,F,P,h,X,e,C,s,y,Y,f,d
 173	   P	  PRO172:A	 0.712		  3	 0.369, 0.897			    4,2			 287/300	P,N,H,Y,F,G,A,D,T,E,S,R,t,Q,M,f,n,K,e,a,L,I,V,h
 174	   Y	  TYR173:A	 0.776		  2	 0.369, 0.897			    4,2			 244/300	Y,F,L,W,M,D,d,e,f,H,g,Q,q,K,V,E,R,A,T,i,I,G,P,w,C,N,y,r,h,t,v
 175	   S	  SER174:A	 1.246		  1	 0.595, 1.367			    3,1			 253/300	S,A,Q,T,C,W,G,R,V,H,K,D,l,g,a,k,N,Y,s,c,v,L,E,I,p,P,i,r,m,e,d,F
 176	   S	  SER175:A	 1.337		  1	 0.897, 1.367			    2,1			 298/300	S,K,G,V,I,A,N,H,M,Q,D,R,h,F,T,E,P,g,e,q,v,L,t,c,a,k,l,r
 177	   G	  GLY176:A	 1.100		  1	 0.595, 1.367			    3,1			 291/300	G,T,D,N,K,S,R,E,A,s,L,P,t,Q,y,h,M,k,r,H,v,a,F,V
 178	   G	  GLY177:A	 1.342		  1	 0.897, 1.367			    2,1			 299/300	G,D,K,N,S,R,H,E,A,s,Q,e,k,P,p,T,L,d,I,r,V,W,Y,M,h,F
 179	   P	  PRO178:A	 0.359		  4	 0.039, 0.369			    5,4			 299/300	P,L,l,I,M,Q,V,i,R,K,v,F,T,m,f,Y,G,C,S,E,A
 180	   R	  ARG179:A	 0.696		  3	 0.369, 0.897			    4,2			 299/300	R,N,K,H,T,V,D,E,S,A,g,Q,G,d,M,C,L,X,q,s,I,P
 181	   V	  VAL180:A	 0.438		  4	 0.188, 0.595			    4,3			 300/300	V,S,C,L,M,T,F,A,G,P,I,H,Y,p
 182	   W	  TRP181:A	-0.607		  7	-0.738,-0.546			    7,7			 300/300	W,H,F,A,R,E,K,D,Q,V,L,S,Y,I,T
 183	   F	  PHE182:A	-0.970		  8	-1.071,-0.943			    9,8			 300/300	F,Y,L,W,V,I
 184	   V	  VAL183:A	-0.532		  7	-0.679,-0.472			    7,7			 300/300	V,I,L,T,A,F,S,E,M
 185	   S	  SER184:A	-1.015		  8	-1.110,-0.988			    9,8			 300/300	S,A,T,E,N,P,V,F,C,G,D,y
 186	   N	  ASN185:A	-1.190		  9	-1.251,-1.183			    9,9			 300/300	N,S,T,M,D,G,E,H,Q
 187	   I	  ILE186:A	-0.530		  7	-0.679,-0.472			    7,7			 300/300	I,V,L,M,A,P,G,F,T,S
 188	   D	  ASP187:A	-1.327		  9	-1.372,-1.313			    9,9			 299/300	D,G,K,E,S
 189	   G	  GLY188:A	-0.575		  7	-0.738,-0.472			    7,7			 299/300	G,A,P,S,R,E,V,C,T,K
 190	   T	  THR189:A	 0.295		  4	 0.039, 0.369			    5,4			 299/300	T,M,A,D,S,C,E,N,H,F,I,V,R,Q,W,Y,G,L
 191	   H	  HIS190:A	-0.344		  6	-0.472,-0.300			    7,6			 299/300	H,D,Q,E,A,L,S,P,N,T,G,R,F,W,a,I,Y,K
 192	   I	  ILE191:A	 0.062		  5	-0.202, 0.188			    6,4			 299/300	I,L,M,V,F,A,C,T,W,S,f
 193	   A	  ALA192:A	 0.611		  3	 0.369, 0.595			    4,3			 299/300	A,V,Q,S,T,H,D,C,Y,R,L,G,E,N,F,K,I
 194	   K	  LYS193:A	 0.709		  3	 0.369, 0.897			    4,2			 299/300	K,T,E,Q,H,A,D,G,R,S,N,M,I,L,V,P,Y,C,g
 195	   T	  THR194:A	 0.340		  4	 0.039, 0.369			    5,4			 299/300	T,I,V,N,A,K,L,Y,C,M,E,R,Q,G,F,S,i
 196	   L	  LEU195:A	-0.384		  6	-0.546,-0.300			    7,6			 300/300	L,T,F,V,I,C,M,R,K,Q,A,Y,m
 197	   A	  ALA196:A	 1.252		  1	 0.897, 1.367			    2,1			 300/300	A,K,R,S,G,Q,E,H,D,F,V,L,T,P,N,M,Y,W
 198	   C	  CYS197:A	 2.303		  1	 1.367, 2.603			    1,1			 300/300	C,S,E,K,N,Q,P,V,F,D,R,H,G,T,A,L,I
 199	   L	  LEU198:A	-0.348		  6	-0.546,-0.300			    7,6			 300/300	L,V,I,S,A,C,K,F,T,H,c,M
 200	   N	  ASN199:A	-0.318		  6	-0.472,-0.202			    7,6			 300/300	N,D,K,S,E,R,H,L,Q,A,T,C,r,t,g,k,P
 201	   P	  PRO200:A	-0.120		  5	-0.300, 0.039			    6,5			 300/300	P,A,L,V,M,H,R,Q,I,C,F,l,D,K,f,G,E,W
 202	   E	  GLU201:A	-0.049		  5	-0.202, 0.039			    6,5			 300/300	E,Q,R,A,K,T,S,C,D,H,G,L,a,g,P,k,d,V
 203	   S	  SER202:A	-0.208		  6	-0.390,-0.088			    6,5			 300/300	S,T,E,R,Q,H,N,K,A,G,D,V
 204	   S	  SER203:A	-1.158		  9	-1.218,-1.147			    9,9			 300/300	S,C,T,A,V,I,N,P
 205	   L	  LEU204:A	-0.837		  8	-0.943,-0.794			    8,8			 300/300	L,I,M,V,R,A,F,W,G,H,S,Y,Q
 206	   F	  PHE205:A	-0.468		  7	-0.615,-0.390			    7,6			 300/300	F,I,M,V,L,A,G,Y,C
 207	   I	  ILE206:A	-0.528		  7	-0.679,-0.472			    7,7			 300/300	I,L,V,M,A,N,C,H,Y
 208	   I	  ILE207:A	-0.548		  7	-0.679,-0.472			    7,7			 300/300	I,V,M,L,Y,T,S,A,G,F,P
 209	   A	  ALA208:A	-0.627		  7	-0.738,-0.546			    7,7			 300/300	A,S,V,C,Q,I,N,T
 210	   S	  SER209:A	-1.336		  9	-1.372,-1.313			    9,9			 300/300	S,T,C
 211	   K	  LYS210:A	-1.369		  9	-1.386,-1.372			    9,9			 300/300	K,D
 212	   T	  THR211:A	-1.122		  9	-1.183,-1.110			    9,9			 300/300	T,S,D,N
 213	   F	  PHE212:A	-1.222		  9	-1.283,-1.183			    9,9			 300/300	F,S,W,Y,M,L,G
 214	   T	  THR213:A	-0.502		  7	-0.615,-0.472			    7,7			 300/300	T,S,G,N,E,R,K,A,D,V,M
 215	   T	  THR214:A	-1.354		  9	-1.386,-1.343			    9,9			 300/300	T,D,S
 216	   Q	  GLN215:A	-0.126		  5	-0.300,-0.088			    6,5			 300/300	Q,A,R,L,I,V,S,E,F,T,M,P,K,D,G,H
 217	   E	  GLU216:A	-1.346		  9	-1.386,-1.343			    9,9			 300/300	E,D,K
 218	   T	  THR217:A	-1.282		  9	-1.343,-1.251			    9,9			 300/300	T,V,S,I,P,A,C
 219	   I	  ILE218:A	-0.301		  6	-0.472,-0.202			    7,6			 300/300	I,M,L,V,R,S,T,K,Q,F,A,N,h
 220	   T	  THR219:A	-0.003		  5	-0.202, 0.039			    6,5			 299/300	T,L,A,S,M,Q,E,K,V,R,G,Y,I,F,H,C,N
 221	   N	  ASN220:A	-1.186		  9	-1.251,-1.147			    9,9			 299/300	N,L,M,I,H,A,S,Q,G,C,E
 222	   A	  ALA221:A	-0.888		  8	-0.988,-0.847			    8,8			 298/300	A,T,S,G,V,F,L,Y,E,D,M,Q,K
 223	   K	  LYS222:A	 0.984		  2	 0.595, 0.897			    3,2			 298/300	K,E,T,V,L,G,N,M,H,R,Q,A,S,F,I,D,W
 224	   T	  THR223:A	 0.035		  5	-0.202, 0.188			    6,4			 298/300	T,S,A,V,E,L,M,H,Q,R,F,D,I,K,Y
 225	   A	  ALA224:A	-0.565		  7	-0.679,-0.472			    7,7			 298/300	A,V,C,I,M,L,T,F
 226	   K	  LYS225:A	-0.050		  5	-0.202, 0.039			    6,5			 299/300	K,R,L,M,S,E,I,V,Q,N,T,H,A,Y
 227	   D	  ASP226:A	 1.370		  1	 0.897, 1.367			    2,1			 299/300	D,E,N,A,Q,T,K,S,R,G,H,L,V,F,W
 228	   W	  TRP227:A	-0.414		  6	-0.615,-0.300			    7,6			 299/300	W,A,F,H,L,Y,T,R,K,M,C,V,I,E,G
 229	   F	  PHE228:A	-0.218		  6	-0.390,-0.088			    6,5			 299/300	F,L,I,C,Y,M,T,A,V,Q,K
 230	   L	  LEU229:A	 1.100		  1	 0.595, 1.367			    3,1			 299/300	L,M,I,V,A,E,S,G,W,w,R,Q,T,F,K,C,H,Y,N,s,r,D
 231	   L	  LEU230:A	 1.532		  1	 0.897, 1.367			    2,1			 299/300	L,E,S,A,K,G,H,N,d,n,R,Q,T,D,g,a,e,t,k,I,C,F,Y,M,P,V
 232	   S	  SER231:A	 2.568		  1	 1.367, 2.603			    1,1			 299/300	S,H,K,E,A,N,Q,y,L,a,G,R,g,V,k,e,W,Y,q,T,n,F,P,h,M,D
 233	   A	  ALA232:A	 1.185		  1	 0.595, 1.367			    3,1			 124/300	A,L,t,I,G,T,S,g,a,Y,E,V,e,q,D,d,v,m,n,h,P,K,C,i
 234	   K	  LYS233:A	 1.207		  1	 0.595, 1.367			    3,1			 236/300	K,G,Q,T,d,t,P,N,S,D,A,i,a,V,s,q,E,e,g,C,R,n,L,p,H,I
 235	   D	  ASP234:A	 1.136		  1	 0.595, 1.367			    3,1			 236/300	D,N,E,S,G,P,a,Q,A,T,d,q,v,t,r,K,c,R,i,I,e,H,C,V,s,L,f
 236	   P	  PRO235:A	 1.373		  1	 0.897, 1.367			    2,1			 252/300	P,K,E,Q,D,d,S,r,N,a,A,T,t,I,k,R,M,V,G,h,F,L,s
 237	   S	  SER236:A	 1.202		  1	 0.595, 1.367			    3,1			 268/300	S,A,E,L,G,g,K,T,p,D,e,Q,r,R,d,l,N,P,I,H,V,s
 238	   T	  THR237:A	 0.369		  4	 0.039, 0.595			    5,3			 194/300	T,A,H,S,D,I,V,Q,N,K,G,Y,L,R,M,E,P,C,F,W,y
 239	   V	  VAL238:A	 0.485		  3	 0.188, 0.595			    4,3			 292/300	V,I,L,P,A,T,M,K,l,S,i,W,Y,Q,C,F,R,H,D,G
 240	   A	  ALA239:A	 0.849		  2	 0.369, 0.897			    4,2			 293/300	A,S,G,R,E,L,T,I,H,V,K,Q,D,N,Y,M,P,l,W,C,F
 241	   K	  LYS240:A	 0.505		  3	 0.188, 0.595			    4,3			 299/300	K,Q,R,S,D,G,A,E,H,N,h,C,L,T,P,Y,V
 242	   H	  HIS241:A	-0.879		  8	-0.988,-0.847			    8,8			 299/300	H,Q,R,N,q,S,K,A,G,Y,D,L
 243	   F	  PHE242:A	-0.367		  6	-0.546,-0.300			    7,6			 299/300	F,V,Y,M,L,I,W,C,S,T,E,G,g,A
 244	   V	  VAL243:A	-0.239		  6	-0.390,-0.202			    6,6			 299/300	V,A,I,M,L,Y,F,C,W,K,v,T
 245	   A	  ALA244:A	-0.975		  8	-1.071,-0.943			    9,8			 299/300	A,P,G,S,T,V,C,L,I,F
 246	   L	  LEU245:A	-0.843		  8	-0.943,-0.794			    8,8			 299/300	L,V,A,I,T,C
 247	   S	  SER246:A	-1.128		  9	-1.183,-1.110			    9,9			 299/300	S,T,a,t,G
 248	   T	  THR247:A	-0.667		  7	-0.794,-0.615			    8,7			 299/300	T,S,A,N,V,s,C,E,G,K,Q,M,a,p,P,R,D
 249	   N	  ASN248:A	-0.470		  7	-0.615,-0.390			    7,6			 298/300	N,A,H,D,X,K,S,T,R,Y,Q,C,E,M,F,P,V,k,l
 250	   T	  THR249:A	 0.796		  2	 0.369, 0.897			    4,2			 298/300	T,A,I,G,V,E,S,K,R,L,Q,P,M,F,N,D,H,k,g
 251	   A	  ALA250:A	 0.196		  4	-0.088, 0.369			    5,4			 300/300	A,T,P,V,S,D,R,Q,K,E,G,N,L,g
 252	   K	  LYS251:A	 0.246		  4	 0.039, 0.369			    5,4			 300/300	K,L,E,A,R,G,T,P,Q,V,M,N,F,p,n,v,D,y,H,S
 253	   V	  VAL252:A	-0.990		  8	-1.071,-0.943			    9,8			 300/300	V,A,T,I,C,M,S,L,a,Q,l,F
 254	   K	  LYS253:A	 0.583		  3	 0.188, 0.595			    4,3			 300/300	K,T,Q,R,S,A,F,E,G,D,N,V,C,M,L,I,d,Y
 255	   E	  GLU254:A	 0.224		  4	 0.039, 0.369			    5,4			 300/300	E,A,K,D,T,R,G,N,Q,P,S,L,I,H,r
 256	   F	  PHE255:A	-0.631		  7	-0.794,-0.546			    8,7			 285/300	F,L,W,R,Q,Y,A,D,V,S,M,C,N,I,w,E,T,l
 257	   G	  GLY256:A	-1.050		  8	-1.147,-0.988			    9,8			 299/300	G,D,A,N,E,P,S,K,T,L,c,C,V,n,s,l
 258	   I	  ILE257:A	-0.550		  7	-0.679,-0.472			    7,7			 300/300	I,M,L,V,C,Y,F,A,P,T,G,S,D,N,R,E,Q,H,K,k,n,d,e
 259	   D	  ASP258:A	 0.651		  3	 0.369, 0.897			    4,2			 300/300	D,N,L,A,K,S,P,H,G,R,E,I,Q,V,M,r,s
 260	   P	  PRO259:A	 0.886		  2	 0.595, 0.897			    3,2			 285/300	P,L,G,E,T,V,K,A,D,Q,S,I,R,N,F,Y,y,e,n,a,H
 261	   Q	  GLN260:A	 0.462		  3	 0.188, 0.595			    4,3			 285/300	Q,K,D,A,S,E,H,T,V,C,N,R,P,F,G,L,M,I,l,g
 262	   N	  ASN261:A	-0.475		  7	-0.615,-0.390			    7,6			 300/300	N,Q,R,H,K,L,T,M,Y,D,A,S,E,C,a,y,r,F,V,P
 263	   M	  MET262:A	-0.409		  6	-0.546,-0.300			    7,6			 300/300	M,I,V,A,T,Q,C,H,R,L,S,Y,r,d,K,t,F
 264	   F	  PHE263:A	-0.797		  8	-0.896,-0.738			    8,7			 300/300	F,L,Y,M,V,I,i
 265	   E	  GLU264:A	 0.733		  3	 0.369, 0.897			    4,2			 300/300	E,G,P,Q,V,R,A,K,L,Y,D,F,H,S,M,N,T
 266	   F	  PHE265:A	-0.737		  7	-0.847,-0.679			    8,7			 300/300	F,M,L,I,Y,T,V,v,H
 267	   W	  TRP266:A	-0.185		  6	-0.390,-0.088			    6,5			 300/300	W,E,A,R,D,G,K,S,P,M,L,N,Y,C,H,F,p
 268	   D	  ASP267:A	-0.684		  7	-0.794,-0.615			    8,7			 300/300	D,N,S,E,P,Q,K,G,L,A,H,T
 269	   W	  TRP268:A	-0.559		  7	-0.679,-0.472			    7,7			 300/300	W,Y,F,G,C,S,A,T,N,E,H,D,K
 270	   V	  VAL269:A	-1.213		  9	-1.283,-1.183			    9,9			 300/300	V,I,T,L
 271	   G	  GLY270:A	-1.231		  9	-1.313,-1.183			    9,9			 300/300	G,S,C,D,N,V
 272	   G	  GLY271:A	-1.309		  9	-1.372,-1.283			    9,9			 300/300	G,E,D,a
 273	   R	  ARG272:A	-1.360		  9	-1.386,-1.343			    9,9			 300/300	R,C,G
 274	   Y	  TYR273:A	-0.821		  8	-0.943,-0.738			    8,7			 300/300	Y,F,V,T
 275	   S	  SER274:A	-1.371		  9	-1.386,-1.372			    9,9			 300/300	S,C
 276	   L	  LEU275:A	-0.532		  7	-0.679,-0.472			    7,7			 300/300	L,S,V,I,Y,M,F,A,T,P,E
 277	   W	  TRP276:A	-0.843		  8	-0.943,-0.794			    8,8			 300/300	W,D,G,C,T,P,S,A,F,M,L
 278	   S	  SER277:A	-1.209		  9	-1.251,-1.183			    9,9			 299/300	S,G,A,X,C,T
 279	   A	  ALA278:A	-0.763		  8	-0.847,-0.738			    8,7			 300/300	A,C,T,S,P,G,V,M,E,D,N
 280	   I	  ILE279:A	-0.941		  8	-1.031,-0.896			    8,8			 299/300	I,V,X,M,A,P,T,C,S,H
 281	   G	  GLY280:A	-1.019		  8	-1.110,-0.988			    9,8			 300/300	G,S,N,A,I,L
 282	   L	  LEU281:A	-0.938		  8	-1.031,-0.896			    8,8			 300/300	L,T,M,F,m,v,l,V,I,A
 283	   S	  SER282:A	-0.358		  6	-0.546,-0.300			    7,6			 300/300	S,P,T,A,V,G,I,C,v,M,L,F
 284	   I	  ILE283:A	-0.193		  6	-0.390,-0.088			    6,5			 300/300	I,V,L,T,A,C,N,S,F,M,P
 285	   A	  ALA284:A	-0.750		  7	-0.847,-0.679			    8,7			 300/300	A,C,V,M,I,S,R,Q,L,G,E,T,F
 286	   L	  LEU285:A	-0.091		  5	-0.300, 0.039			    6,5			 300/300	L,V,C,I,A,M,T,F,S,G,E,K
 287	   H	  HIS286:A	-0.147		  5	-0.300,-0.088			    6,5			 299/300	H,Y,F,S,A,V,M,T,L,E,Q,G,R,K,C,I
 288	   V	  VAL287:A	 0.128		  5	-0.088, 0.188			    5,4			 299/300	V,I,L,A,F,Y,D,C,M,T,N,H,Q,S
 289	   G	  GLY288:A	-1.248		  9	-1.313,-1.218			    9,9			 299/300	G,S,Q,T,D,K
 290	   F	  PHE289:A	 0.507		  3	 0.188, 0.595			    4,3			 300/300	F,I,M,W,Y,A,P,R,K,S,G,N,V,Q,E,L,T,C
 291	   D	  ASP290:A	 0.527		  3	 0.188, 0.595			    4,3			 300/300	D,G,E,N,K,T,Q,S,M,A,R,P,C
 292	   N	  ASN291:A	 0.676		  3	 0.369, 0.897			    4,2			 263/300	N,L,R,A,S,G,Q,H,D,V,K,I,T,E,M,P
 293	   F	  PHE292:A	-0.818		  8	-0.943,-0.738			    8,7			 300/300	F,L,Y,V,M,I,C,W,t,T,P,A
 294	   E	  GLU293:A	 0.741		  3	 0.369, 0.897			    4,2			 300/300	E,Q,Y,I,V,K,R,S,A,M,G,D,T,N,L,H,C
 295	   Q	  GLN294:A	 0.658		  3	 0.369, 0.897			    4,2			 300/300	Q,T,A,K,S,E,N,D,R,G,L,H,I,P,M
 296	   L	  LEU295:A	-0.197		  6	-0.390,-0.088			    6,5			 300/300	L,F,M,I,R,V
 297	   L	  LEU296:A	-1.081		  9	-1.147,-1.031			    9,8			 300/300	L,I,R,H,K,N,Q,C,Y,V,M,F
 298	   S	  SER297:A	 0.444		  4	 0.188, 0.595			    4,3			 300/300	S,A,E,K,T,D,Q,H,R,L,N,G,M
 299	   G	  GLY298:A	-1.330		  9	-1.372,-1.313			    9,9			 300/300	G,F,S
 300	   A	  ALA299:A	-1.067		  9	-1.147,-1.031			    9,8			 300/300	A,L,G,F,M,T,C,V,S
 301	   H	  HIS300:A	 0.157		  4	-0.088, 0.188			    5,4			 299/300	H,R,Y,S,Q,F,N,X,E,A,K,W,L,C,G,M,T,I
 302	   W	  TRP301:A	 0.460		  3	 0.188, 0.595			    4,3			 300/300	W,R,F,A,E,M,S,V,D,T,K,I,L,N,Q,C,H,Y,G
 303	   M	  MET302:A	-0.700		  7	-0.794,-0.679			    8,7			 300/300	M,C,V,A,I,L,F,E,Y,c
 304	   D	  ASP303:A	-1.128		  9	-1.183,-1.110			    9,9			 300/300	D,N,H,R,V,L,Y,K,T,G,E,C,Q,S,M
 305	   Q	  GLN304:A	 0.800		  2	 0.369, 0.897			    4,2			 300/300	Q,N,K,E,T,R,D,L,A,V,S,H,F,C,M,G,I
 306	   H	  HIS305:A	-0.923		  8	-1.031,-0.896			    8,8			 300/300	H,Y,I,L,V,N,C,A,T,S,D,K,M,R,Q,E,G
 307	   F	  PHE306:A	-0.795		  8	-0.896,-0.738			    8,7			 300/300	F,V,M,Y,L,W,A,C,I,T,N,S,G,P
 308	   R	  ARG307:A	 1.005		  2	 0.595, 1.367			    3,1			 300/300	R,K,C,L,Q,V,I,A,E,S,H,Y,M,T,W,F,l,D
 309	   T	  THR308:A	 0.912		  2	 0.595, 0.897			    3,2			 299/300	T,N,C,E,R,S,L,H,D,A,G,Q,K,Y,M,F,V,I
 310	   T	  THR309:A	-0.126		  5	-0.300,-0.088			    6,5			 295/300	T,A,E,M,S,R,X,V,K,Q,N,P,G,I,H,D,L
 311	   P	  PRO310:A	-0.177		  6	-0.390,-0.088			    6,5			 290/300	P,H,E,A,X,D,R,S,K,L,n,N,g,q,V,l,G
 312	   L	  LEU311:A	 1.287		  1	 0.897, 1.367			    2,1			 291/300	L,V,M,F,K,T,I,P,A,W,Y,E,N,D,H,G,g,S,q
 313	   E	  GLU312:A	 1.002		  2	 0.595, 1.367			    3,1			 292/300	E,H,D,Q,R,K,N,L,S,A,I,T,V,G,P,M,F,q,Y,y,C,W
 314	   K	  LYS313:A	 0.992		  2	 0.595, 0.897			    3,2			 296/300	K,D,Q,H,S,E,R,A,G,L,M,N,Y,T
 315	   N	  ASN314:A	-1.285		  9	-1.343,-1.283			    9,9			 297/300	N,A,S,E,G,T,K,D,R,V
 316	   A	  ALA315:A	-0.024		  5	-0.202, 0.039			    6,5			 296/300	A,L,V,I,M,C,P,F,D,E,T
 317	   P	  PRO316:A	-0.868		  8	-0.988,-0.794			    8,8			 299/300	P,V,I,A,C,S,G,H,T,E,L
 318	   V	  VAL317:A	-0.222		  6	-0.390,-0.088			    6,5			 300/300	V,I,N,M,T,L,A,F,K,G,Y,S,R
 319	   L	  LEU318:A	-0.000		  5	-0.202, 0.039			    6,5			 300/300	L,V,I,M,R,Q,W,A,H,F,T,K,Y,e
 320	   L	  LEU319:A	-0.094		  5	-0.300, 0.039			    6,5			 300/300	L,M,A,Q,F,S,I,T,H,V,D,K,N,Y,E,t,G
 321	   A	  ALA320:A	-0.861		  8	-0.943,-0.794			    8,8			 300/300	A,G,S,C,K,V
 322	   M	  MET321:A	-0.651		  7	-0.794,-0.615			    8,7			 300/300	M,L,V,A,T,I,F,C,G,S
 323	   L	  LEU322:A	 0.130		  5	-0.088, 0.188			    5,4			 300/300	L,I,M,V,T,C,A,Q,Y,H,S,F,l,R
 324	   G	  GLY323:A	-0.063		  5	-0.300, 0.039			    6,5			 300/300	G,A,S,N,D,M,T,E,Q,H,R,L,W,Y,C,F,K,k
 325	   I	  ILE324:A	 0.055		  5	-0.202, 0.188			    6,4			 300/300	I,V,Y,L,F,A,H,C,Q,R,T,W,y,D,N,M
 326	   W	  TRP325:A	-0.387		  6	-0.546,-0.300			    7,6			 280/300	W,L,F,Y,A,K,V,I,T,H,Q,S,E
 327	   Y	  TYR326:A	-0.774		  8	-0.896,-0.738			    8,7			 297/300	Y,H,N,Q,E,F,L,A,a,I,V,M
 328	   I	  ILE327:A	 0.617		  3	 0.369, 0.595			    4,3			 296/300	I,H,G,S,T,V,N,Y,M,Q,R,A,D,C,E,g,K,F,L,l
 329	   N	  ASN328:A	-0.587		  7	-0.679,-0.546			    7,7			 299/300	N,D,A,Q,T,E,S,R,V,H,L,K,Y,y,M,I,G
 330	   C	  CYS329:A	 0.014		  5	-0.202, 0.039			    6,5			 299/300	C,F,V,I,A,L,G,Y,E,M,R,N,D,K,Q,H
 331	   F	  PHE330:A	 0.362		  4	 0.039, 0.369			    5,4			 299/300	F,Y,L,C,W,H,V,M,K,Q,A,I,R,r,E,D,N,T,S
 332	   G	  GLY331:A	 0.667		  3	 0.369, 0.897			    4,2			 300/300	G,Q,K,D,A,N,E,R,H,F,S,L,g
 333	   C	  CYS332:A	 0.497		  3	 0.188, 0.595			    4,3			 300/300	C,A,F,T,V,Y,L,S,H,I,W,R,Q,G,K,N,M,e,E,y
 334	   E	  GLU333:A	 0.752		  3	 0.369, 0.897			    4,2			 300/300	E,Q,T,A,P,R,S,D,G,H,Y,K,N,I
 335	   T	  THR334:A	-0.253		  6	-0.390,-0.202			    6,6			 300/300	T,S,A,G,C,N,V,I,L,Y,D,Q,M
 336	   Q	  GLN335:A	-0.284		  6	-0.472,-0.202			    7,6			 300/300	Q,H,N,Y,E,V,R,S,I,F,L,K,T,M,A,W
 337	   A	  ALA336:A	-0.787		  8	-0.896,-0.738			    8,7			 300/300	A,C,L,S,V,T,G,M,N,I,P,m
 338	   V	  VAL337:A	-0.528		  7	-0.679,-0.472			    7,7			 300/300	V,M,L,I,T,A,C,F,H,m
 339	   L	  LEU338:A	-0.689		  7	-0.794,-0.615			    8,7			 300/300	L,I,S,A,V,T,M,C,F,G
 340	   P	  PRO339:A	-0.802		  8	-0.896,-0.738			    8,7			 300/300	P,S,A,C,V,L,T,N,I,G
 341	   Y	  TYR340:A	-1.349		  9	-1.386,-1.343			    9,9			 300/300	Y,F
 342	   D	  ASP341:A	-0.507		  7	-0.615,-0.472			    7,7			 300/300	D,N,A,T,S,H,E,Y,F,C,Q,L,I,G,K,R
 343	   Q	  GLN342:A	-0.387		  6	-0.546,-0.300			    7,6			 300/300	Q,H,N,Y,T,E,F,S,G,R,D,A,K,P,W
 344	   Y	  TYR343:A	-0.222		  6	-0.390,-0.088			    6,5			 300/300	Y,N,A,D,R,S,H,G,L,Q,P,C,E,F,K,M,V,T
 345	   L	  LEU344:A	-1.163		  9	-1.251,-1.147			    9,9			 300/300	L,M,F
 346	   H	  HIS345:A	 0.772		  2	 0.369, 0.897			    4,2			 300/300	H,N,W,R,A,S,G,K,E,L,Q,T,D,F,M,V,Y,C
 347	   R	  ARG346:A	 0.241		  4	 0.039, 0.369			    5,4			 300/300	R,L,Y,W,K,N,G,S,H,Q,A,F,D,I,M,T,C,V,E
 348	   F	  PHE347:A	-0.262		  6	-0.472,-0.202			    7,6			 300/300	F,L,I,M,V,T
 349	   A	  ALA348:A	-0.455		  6	-0.615,-0.390			    7,6			 300/300	A,P,G,T,I,V,S,Y,K,C,Q,N
 350	   A	  ALA349:A	-0.230		  6	-0.390,-0.202			    6,6			 300/300	A,D,T,M,S,L,P,G,N,R,E,Q,K,H,V,F
 351	   Y	  TYR350:A	-0.927		  8	-1.031,-0.896			    8,8			 300/300	Y,F,H,W,N
 352	   F	  PHE351:A	-0.925		  8	-1.031,-0.896			    8,8			 300/300	F,L,V,A,I,T,M,Y,W,R
 353	   Q	  GLN352:A	-1.236		  9	-1.283,-1.218			    9,9			 300/300	Q,E,T,S,A,R,V,C,K,M
 354	   Q	  GLN353:A	-1.368		  9	-1.386,-1.372			    9,9			 300/300	Q,F,R
 355	   G	  GLY354:A	-1.070		  9	-1.147,-1.031			    9,8			 300/300	G,A,L,M,V,v,I,C,S
 356	   D	  ASP355:A	-0.730		  7	-0.847,-0.679			    8,7			 300/300	D,S,E,I,T,A,V,L,N,F,G,H,Q,M,W
 357	   M	  MET356:A	-1.310		  9	-1.343,-1.283			    9,9			 300/300	M,L,T,K,A,D,G,S
 358	   E	  GLU357:A	-1.366		  9	-1.386,-1.372			    9,9			 300/300	E,K,V
 359	   S	  SER358:A	-1.371		  9	-1.386,-1.372			    9,9			 300/300	S,C
 360	   N	  ASN359:A	-1.215		  9	-1.283,-1.183			    9,9			 300/300	N,S,L,V,C,E,I,T
 361	   G	  GLY360:A	-1.350		  9	-1.386,-1.343			    9,9			 300/300	G,K
 362	   K	  LYS361:A	-1.369		  9	-1.386,-1.372			    9,9			 300/300	K,N
 363	   Y	  TYR362:A	 0.114		  5	-0.088, 0.188			    5,4			 300/300	Y,S,F,R,G,T,A,H,Q,N,M,L,C,k,E,P,K,V,I,D
 364	   I	  ILE363:A	-0.403		  6	-0.546,-0.300			    7,6			 300/300	I,V,R,T,N,S,M,A,a,Q,Y,L,F,C,K,D,E,H,G
 365	   T	  THR364:A	 0.401		  4	 0.188, 0.595			    4,3			 300/300	T,S,M,N,E,D,Q,R,A,G,K,L,F,H,v,C,I
 366	   K	  LYS365:A	 0.787		  2	 0.369, 0.897			    4,2			 294/300	K,I,A,R,L,Q,W,M,G,H,F,V,Y,N,S,E,v,D,T,P
 367	   S	  SER366:A	 0.535		  3	 0.188, 0.595			    4,3			 287/300	S,H,A,D,G,E,Q,K,N,Y,T,P,L,R,C,F,V
 368	   G	  GLY367:A	-1.002		  8	-1.110,-0.943			    9,8			 290/300	G,S,n,E,y,N,K,D,M,Q,T
 369	   A	  ALA368:A	 2.099		  1	 0.897, 2.603			    2,1			 291/300	A,I,K,R,E,Q,V,S,G,Y,N,D,H,T,L,F
 370	   R	  ARG369:A	 2.318		  1	 1.367, 2.603			    1,1			 291/300	R,H,K,N,P,S,Q,C,A,F,I,T,E,W,L,D,V,M,Y
 371	   V	  VAL370:A	-0.082		  5	-0.300, 0.039			    6,5			 262/300	V,I,L,T,A,C,S,F,P
 372	   D	  ASP371:A	 1.425		  1	 0.897, 1.367			    2,1			 262/300	D,N,E,Q,T,K,S,R,A,G,V,P,a,L,H,W,s,p,C,F
 373	   H	  HIS372:A	 0.726		  3	 0.369, 0.897			    4,2			 285/300	H,Y,F,V,W,A,G,T,M,S,E,C,Q,R,L,N,I,v,m,K
 374	   Q	  GLN373:A	 1.353		  1	 0.897, 1.367			    2,1			 288/300	Q,H,T,A,P,S,L,D,E,G,N,V,K,R,M,Y,F
 375	   T	  THR374:A	-0.840		  8	-0.943,-0.794			    8,8			 292/300	T,S,A,G,V,I,L,Q,P,Y
 376	   G	  GLY375:A	-0.396		  6	-0.546,-0.300			    7,6			 299/300	G,S,C,A,T,V,E,I,N
 377	   P	  PRO376:A	-0.564		  7	-0.679,-0.472			    7,7			 298/300	P,A,E,Y,S,T,L,M,Q,V,R,I,F
 378	   I	  ILE377:A	-0.633		  7	-0.738,-0.546			    7,7			 298/300	I,V,L,A,S,K,G,P,T,F
 379	   V	  VAL378:A	-0.469		  7	-0.615,-0.390			    7,6			 298/300	V,I,L,Y,F,T,E,N,D,A,C,W,P
 380	   W	  TRP379:A	-0.678		  7	-0.794,-0.615			    8,7			 298/300	W,F,L,I,Y,V,T,M
 381	   G	  GLY380:A	-1.053		  8	-1.147,-0.988			    9,8			 298/300	G,S,N,T,K,P,A,R,V,W
 382	   E	  GLU381:A	-0.636		  7	-0.738,-0.546			    7,7			 298/300	E,A,Q,T,N,S,G,Y,D,M,L,C
 383	   P	  PRO382:A	 0.029		  5	-0.202, 0.188			    6,4			 298/300	P,A,E,T,S,V,L,I,R,Q,C,F,G,D,Y,K,M
 384	   G	  GLY383:A	-1.288		  9	-1.343,-1.251			    9,9			 298/300	G,A,E,D,Y
 385	   T	  THR384:A	-0.986		  8	-1.071,-0.943			    9,8			 298/300	T,I,S,N,A,C,P,L,M,D,G,V
 386	   N	  ASN385:A	-0.986		  8	-1.071,-0.943			    9,8			 298/300	N,D,P,M,C,E,V,T,S,G,Q,I,K,L,A
 387	   G	  GLY386:A	-0.574		  7	-0.738,-0.472			    7,7			 298/300	G,C,A,S,V,T,F,L,N,D
 388	   Q	  GLN387:A	-1.361		  9	-1.386,-1.343			    9,9			 298/300	Q,R,L,M
 389	   H	  HIS388:A	-1.360		  9	-1.386,-1.343			    9,9			 298/300	H,S,Y
 390	   A	  ALA389:A	-1.138		  9	-1.218,-1.110			    9,9			 298/300	A,S,T,M
 391	   F	  PHE390:A	-0.917		  8	-1.031,-0.847			    8,8			 298/300	F,Y,V,I,L,Q,M
 392	   Y	  TYR391:A	-0.600		  7	-0.738,-0.546			    7,7			 298/300	Y,F,H,S,M,A,V,I,L,C,G,T
 393	   Q	  GLN392:A	-1.371		  9	-1.386,-1.372			    9,9			 298/300	Q,E
 394	   L	  LEU393:A	-0.863		  8	-0.988,-0.794			    8,8			 298/300	L,H,M,A,S,F,Q,Y,W
 395	   I	  ILE394:A	-0.805		  8	-0.896,-0.738			    8,7			 298/300	I,L,M,V,F,Y,W,H
 396	   H	  HIS395:A	-1.141		  9	-1.218,-1.110			    9,9			 298/300	H,L,Y,C,N,F,R,M,T,V,S,I,Q
 397	   Q	  GLN396:A	-1.285		  9	-1.343,-1.283			    9,9			 298/300	Q,M,D,E
 398	   G	  GLY397:A	-1.097		  9	-1.183,-1.031			    9,8			 297/300	G,S,D,A,E,H
 399	   T	  THR398:A	-0.620		  7	-0.738,-0.546			    7,7			 279/300	T,R,S,K,P,Q,E,H,L,M,G,I,Y,A,N,V
 400	   K	  LYS399:A	 0.412		  4	 0.188, 0.595			    4,3			 297/300	K,R,A,Q,T,D,V,S,G,E,H,I,W,L,N,F,Y,f,P
 401	   M	  MET400:A	 0.185		  4	-0.088, 0.369			    5,4			 297/300	M,I,L,V,P,R,T,W,Q,A,S,F,G,K,D,H,E,N,d
 402	   I	  ILE401:A	-0.359		  6	-0.546,-0.300			    7,6			 296/300	I,V,T,L,H,M,Q,A,C,S,F,K
 403	   P	  PRO402:A	-0.760		  7	-0.896,-0.679			    8,7			 296/300	P,S,A,E,M,T,F,L,C,N,I,V,Q
 404	   C	  CYS403:A	-0.062		  5	-0.300, 0.039			    6,5			 296/300	C,A,T,S,V,L,I,G,H,M,F,Y,E
 405	   D	  ASP404:A	-1.073		  9	-1.147,-1.031			    9,8			 296/300	D,E,N,Q,I,Y,T,A,G,V
 406	   F	  PHE405:A	-0.944		  8	-1.031,-0.896			    8,8			 296/300	F,I,L,M,V
 407	   L	  LEU406:A	-0.760		  7	-0.847,-0.679			    8,7			 293/300	L,I,V,M,F,Y
 408	   I	  ILE407:A	 0.394		  4	 0.188, 0.595			    4,3			 290/300	I,A,V,G,L,g,T,S,C,M,N,Y,E,Q,H,K,R
 409	   P	  PRO408:A	 0.159		  4	-0.088, 0.188			    5,4			 289/300	P,A,S,C,F,f,T,G,V,I,c,L,E,M,Y,p
 410	   V	  VAL409:A	 0.787		  2	 0.369, 0.897			    4,2			 289/300	V,A,I,M,C,K,a,L,g,S,G,R,v,E,D,T,Q,r,N
 411	   Q	  GLN410:A	 1.270		  1	 0.897, 1.367			    2,1			 289/300	Q,D,E,N,K,R,I,H,e,q,V,S,T,F,A,M,G,n,C,L,P,g,k,s
 412	   T	  THR411:A	 0.274		  4	 0.039, 0.369			    5,4			 288/300	T,S,P,A,p,G,V,H,R,r,K,D,Y,E,g,N,L,Q,s,d,F
 413	   Q	  GLN412:A	 0.663		  3	 0.369, 0.897			    4,2			 288/300	Q,H,L,E,V,S,l,P,N,A,t,Y,K,R,T,F,D,M,G,y,I,d,r,C,e,W,p
 414	   H	  HIS413:A	 0.685		  3	 0.369, 0.897			    4,2			 287/300	H,N,A,S,W,Y,E,R,d,Q,L,F,D,G,K,T,s,t,V,P,v,I,l,M,q
 415	   P	  PRO414:A	 1.587		  1	 0.897, 1.367			    2,1			 249/300	P,S,D,R,A,T,G,E,Q,d,v,K,H,e,F,s,Y,V,M,N,L,g,k
 416	   I	  ILE415:A	 1.127		  1	 0.595, 1.367			    3,1			 246/300	I,V,L,l,M,D,A,T,R,F,v,H,P,Y,N,Q,E,K,S,p,i,G,t,W,w,n
 417	   R	  ARG416:A	 1.363		  1	 0.897, 1.367			    2,1			 246/300	R,A,G,S,Q,D,P,K,E,V,I,v,L,C,H,N,q,m,T,e,k,a,i,Y,s,d,t
 418	   K	  LYS417:A	 0.989		  2	 0.595, 1.367			    3,1			 251/300	K,E,N,G,D,S,H,A,d,T,a,R,L,g,Q,s,Y,n,r,h,t,q,e,F,V,C,P
 419	   G	  GLY418:A	 1.028		  2*	 0.039, 1.367			    5,1			  14/300	G,N,I,S
 420	   L	  LEU419:A	-0.039		  5	-0.615, 0.369			    7,4			  14/300	L,I,K,F
 421	   H	  HIS420:A	-0.528		  7	-0.679,-0.472			    7,7			 252/300	H,Q,v,M,V,m,D,A,N,q,S,L,R,T,K,s,G,E,Y,W
 422	   H	  HIS421:A	-0.681		  7	-0.794,-0.615			    8,7			 252/300	H,T,Q,E,Y,A,N,G,R,K,q,D,S,V,F
 423	   K	  LYS422:A	 0.644		  3	 0.369, 0.897			    4,2			 287/300	K,E,D,Q,P,R,T,A,G,S,H,N,I,L,V,d,F,e
 424	   I	  ILE423:A	 0.317		  4	 0.039, 0.369			    5,4			 288/300	I,V,M,A,L,K,D,W,F,H,E,R,Y,Q,S,P,N,G,T,k
 425	   L	  LEU424:A	-0.519		  7	-0.679,-0.472			    7,7			 287/300	L,T,V,F,A,S,N,M,Q,I,K,E,D,R
 426	   L	  LEU425:A	-0.098		  5	-0.300, 0.039			    6,5			 287/300	L,M,A,V,I,F,Y,S,T,K,W,R,H,N,Q,C,E
 427	   A	  ALA426:A	-0.468		  7	-0.615,-0.390			    7,6			 287/300	A,S,P,G,C,T,L,H,N,I,D,V,e,K,M,R,l,v,Q,F
 428	   N	  ASN427:A	-1.094		  9	-1.147,-1.071			    9,9			 286/300	N,C,H,S,F,I,Q,G,Y,E,L,K,D,P
 429	   F	  PHE428:A	 0.166		  4	-0.088, 0.369			    5,4			 286/300	F,C,A,M,G,L,V,Y,Q,a,E,D,K,R,N,P,g,H,I
 430	   L	  LEU429:A	 0.045		  5	-0.202, 0.188			    6,4			 286/300	L,F,V,I,Y,R,M,K,H,Q,A,T,k,S,N,E,D,e,G
 431	   A	  ALA430:A	-1.113		  9	-1.183,-1.071			    9,9			 280/300	A,G,S,g,F,I,R,P,L,y,V,E,T
 432	   Q	  GLN431:A	-1.236		  9	-1.283,-1.218			    9,9			 286/300	Q,H,L,S,E,D,A,P,s,d,K
 433	   T	  THR432:A	-0.378		  6	-0.546,-0.300			    7,6			 286/300	T,P,A,S,G,I,M,R,K,E,D,N
 434	   E	  GLU433:A	-0.314		  6	-0.472,-0.202			    7,6			 285/300	E,R,Q,K,A,S,G,D,L,W,V,M,I,H,N,T,F
 435	   A	  ALA434:A	-0.987		  8	-1.071,-0.943			    9,8			 286/300	A,V,T,I,L,G,S,F,n,E,N,D,K,Q,k,P
 436	   L	  LEU435:A	-1.025		  8	-1.110,-0.988			    9,8			 286/300	L,M,F,V,Y,C,T,I,N,H,K,D
 437	   M	  MET436:A	-0.794		  8	-0.896,-0.738			    8,7			 287/300	M,L,A,G,T,F,R,W,K,S,E,l,V,Y,I
 438	   K	  LYS437:A	 0.924		  2	 0.595, 0.897			    3,2			 287/300	K,R,M,V,N,F,Q,A,L,I,T,Y,C,E,S,G,H,W
 439	   G	  GLY438:A	-1.189		  9	-1.251,-1.147			    9,9			 287/300	G,D,N,T,S,K,A
 440	   K	  LYS439:A	-0.157		  6	-0.300,-0.088			    6,5			 287/300	K,L,R,S,D,Q,T,N,A,E,I,F,V,G,Y,H
 441	   S	  SER440:A	 0.576		  3	 0.188, 0.595			    4,3			 283/300	S,T,N,D,H,P,L,G,A,R,Q,E,V,K,C,Y
 442	   T	  THR441:A	 0.943		  2	 0.595, 0.897			    3,2			 281/300	T,L,K,P,R,D,E,A,V,F,Q,I,S,G,N,H,a,Y,M
 443	   E	  GLU442:A	 0.600		  3	 0.369, 0.595			    4,3			 278/300	E,A,D,N,Q,S,G,R,P,I,M,V,L,K,T,H,l,i,Y,F,s
 444	   E	  GLU443:A	-0.059		  5	-0.300, 0.039			    6,5			 278/300	E,Q,D,A,S,T,K,G,P,V,d,H,C,N,R
 445	   A	  ALA444:A	-0.134		  5	-0.300,-0.088			    6,5			 193/300	A,V,T,L,C,I,S,Q,E,G,q,D,a,P,N,W,Y
 446	   R	  ARG445:A	 0.853		  2	 0.369, 0.897			    4,2			 177/300	R,E,K,Q,L,A,G,N,I,H,S,T,V,F,D,Y,l,i
 447	   K	  LYS446:A	 0.300		  4	 0.039, 0.369			    5,4			 175/300	K,E,A,Q,T,D,G,V,N,P,Y,S,L,H,M,g,R
 448	   E	  GLU447:A	-0.453		  6	-0.615,-0.390			    7,6			 171/300	E,I,Q,D,L,N,R,T,S,V,A,K,H,P,a,G,M
 449	   L	  LEU448:A	-0.193		  6	-0.472,-0.088			    7,5			 114/300	L,N,G,I,M,D,Q,C,V,v
 450	   Q	  GLN449:A	 1.036		  2	 0.595, 1.367			    3,1			 110/300	Q,E,K,L,M,S,N,V,A,T,G,R,I,i,P
 451	   A	  ALA450:A	 0.950		  2	 0.369, 1.367			    4,1			 107/300	A,K,N,G,E,S,P,D,T,I,F,Q,L,H
 452	   A	  ALA451:A	 1.502		  1	 0.897, 1.367			    2,1			  74/300	A,S,D,N,L,K,Q,G,X,F,R,E,C,V,T,P
 453	   G	  GLY452:A	-0.487		  7	-0.738,-0.300			    7,6			  74/300	G,K,A,X,D,E,Q,N
 454	   K	  LYS453:A	 0.545		  3	 0.188, 0.897			    4,2			  74/300	K,L,M,T,V,S,I,G,F,A,H,E
 455	   S	  SER454:A	 1.037		  2	 0.595, 1.367			    3,1			  73/300	S,P,N,G,D,T,Q,E,A,K
 456	   P	  PRO455:A	 1.177		  1	 0.595, 1.367			    3,1			  74/300	P,G,E,A,N,S,K,D,R,Q
 457	   E	  GLU456:A	 1.873		  1	 0.897, 2.603			    2,1			  92/300	E,D,T,A,K,S,G,P,d,N,t,k,Q,V
 458	   D	  ASP457:A	 0.686		  3	 0.188, 0.897			    4,2			  92/300	D,A,T,E,Q,R,K,k,V,S,L,e,I,C
 459	   L	  LEU458:A	 0.157		  4	-0.088, 0.369			    5,4			 145/300	L,I,K,V,M,A,T,D,P,G,N,R,W,E,f,S,F,Q
 460	   M	  MET459:A	 0.791		  2	 0.369, 0.897			    4,2			 184/300	M,E,k,D,K,R,A,d,T,N,P,Q,G,H,I,S,L,l,Y,C,F
 461	   K	  LYS460:A	 2.469		  1	 1.367, 2.603			    1,1			 191/300	K,T,R,Y,S,Q,F,E,A,D,L,H,W,V,P,N,G,M,I
 462	   L	  LEU461:A	 0.188		  4	-0.088, 0.369			    5,4			 195/300	L,I,R,V,A,Q,M,D,S,P,F,T,H,E,K,G,C
 463	   L	  LEU462:A	-0.413		  6	-0.546,-0.300			    7,6			 202/300	L,A,I,V,N,P,X,S,E,D,K,Y,R,T,C
 464	   P	  PRO463:A	 0.806		  2	 0.369, 0.897			    4,2			 281/300	P,F,Q,K,L,V,A,R,T,S,N,G,l,H,E,M,Y,s
 465	   H	  HIS464:A	-0.590		  7	-0.738,-0.546			    7,7			 283/300	H,F,A,Y,N,C,Q,S,D,E,V,R,P,L,M,I,K,T
 466	   K	  LYS465:A	-0.764		  8	-0.896,-0.738			    8,7			 283/300	K,M,R,Q,L,W,G,S,P,D,N,A,T,V
 467	   V	  VAL466:A	 0.479		  3	 0.188, 0.595			    4,3			 281/300	V,T,M,Y,I,N,S,C,A,W,E,F,H,R,Q,L,G,D,K
 468	   F	  PHE467:A	-0.403		  6	-0.546,-0.300			    7,6			 282/300	F,M,I,V,H,C,Y,N,S,A,L,Q,T,E
 469	   E	  GLU468:A	 0.457		  4	 0.188, 0.595			    4,3			 282/300	E,Q,V,P,R,T,L,S,A,K,H,D,G,I,N
 470	   G	  GLY469:A	-0.948		  8	-1.071,-0.896			    9,8			 282/300	G,A,N,K,S,M,E,Q,D,R
 471	   N	  ASN470:A	-0.800		  8	-0.896,-0.738			    8,7			 282/300	N,S,D,G,A,R,Q,E,K,H
 472	   R	  ARG471:A	-0.926		  8	-1.031,-0.896			    8,8			 282/300	R,K,Q,H,T,V,M,I,C,L
 473	   P	  PRO472:A	-1.045		  8	-1.147,-0.988			    9,8			 282/300	P,V,G,S,A,R,L,K,M
 474	   T	  THR473:A	-0.927		  8	-1.031,-0.896			    8,8			 282/300	T,S,N,C,H,V,F,L,I
 475	   N	  ASN474:A	-0.344		  6	-0.472,-0.300			    7,6			 282/300	N,T,V,S,L,A,I,H,R,C,Y,K,D,M
 476	   S	  SER475:A	-0.491		  7	-0.615,-0.390			    7,6			 282/300	S,T,V,M,L,F,I,A,R,C,H,E,K,N,D,Y,Q
 477	   I	  ILE476:A	-0.515		  7	-0.679,-0.472			    7,7			 282/300	I,F,L,M,V,W,Y
 478	   V	  VAL477:A	 0.284		  4	 0.039, 0.369			    5,4			 282/300	V,L,I,M,C,A,F,S,T,E,W,H,R,Y,K,N,D,Q
 479	   F	  PHE478:A	-0.048		  5	-0.300, 0.039			    6,5			 282/300	F,L,V,I,M,A,Y,H,G,W,C,S
 480	   T	  THR479:A	 0.624		  3	 0.369, 0.897			    4,2			 282/300	T,K,Q,P,D,N,E,R,A,S,V,a,L,M,C
 481	   K	  LYS480:A	 0.758		  3	 0.369, 0.897			    4,2			 281/300	K,V,R,A,T,I,M,Q,E,L,D,S,N,C,Y,H,G
 482	   L	  LEU481:A	-0.598		  7	-0.738,-0.546			    7,7			 282/300	L,I,V,M,P,T,C,N,F,A,D
 483	   T	  THR482:A	-0.046		  5	-0.202, 0.039			    6,5			 282/300	T,N,S,D,R,A,K,E,L,G,C,Y
 484	   P	  PRO483:A	-0.607		  7	-0.738,-0.546			    7,7			 282/300	P,A,S,G,F,I,E
 485	   F	  PHE484:A	 1.355		  1	 0.897, 1.367			    2,1			 281/300	F,R,H,Y,A,E,S,K,C,T,G,Q,W,N,V
 486	   I	  ILE485:A	 0.185		  4	-0.088, 0.369			    5,4			 281/300	I,T,C,S,A,N,V,R,H,M,K,Q,L,E,G,P,Y
 487	   L	  LEU486:A	-0.665		  7	-0.794,-0.615			    8,7			 281/300	L,V,F,M,I,A,C
 488	   G	  GLY487:A	-1.348		  9	-1.386,-1.343			    9,9			 281/300	G,A
 489	   A	  ALA488:A	-0.439		  6	-0.615,-0.390			    7,6			 281/300	A,S,V,L,T,K,Q,R,E,W,M,N,I,G,Y
 490	   L	  LEU489:A	-1.132		  9	-1.218,-1.110			    9,9			 281/300	L,V,I,F,S,M,Y
 491	   I	  ILE490:A	-0.490		  7	-0.615,-0.390			    7,6			 281/300	I,L,V,T,M,F,C
 492	   A	  ALA491:A	-1.058		  8	-1.147,-1.031			    9,8			 281/300	A,V,S,T,G,Y,F,Q,M,I,L,H
 493	   M	  MET492:A	-0.281		  6	-0.472,-0.202			    7,6			 280/300	M,I,T,V,F,L,A,Y,C,H,S
 494	   Y	  TYR493:A	-0.971		  8	-1.071,-0.943			    9,8			 280/300	Y,S,F,T,H,Q,W,L
 495	   E	  GLU494:A	-1.299		  9	-1.343,-1.283			    9,9			 280/300	E,M,Q
 496	   H	  HIS495:A	-0.994		  8	-1.071,-0.943			    9,8			 280/300	H,M,N,A,Q,S,R,Y,V,F,I,W,L,G
 497	   K	  LYS496:A	-0.903		  8	-0.988,-0.847			    8,8			 279/300	K,L,R,S,I,Q,T,V,A,M,E
 498	   I	  ILE497:A	-0.777		  8	-0.896,-0.738			    8,7			 279/300	I,V,T,L,A,Y
 499	   F	  PHE498:A	-0.794		  8	-0.896,-0.738			    8,7			 279/300	F,L,Y,A,T,V,M,I,G,S
 500	   V	  VAL499:A	-0.209		  6	-0.390,-0.088			    6,5			 279/300	V,I,T,C,A,Y,S,L,F
 501	   Q	  GLN500:A	-0.694		  7	-0.794,-0.615			    8,7			 279/300	Q,E,L,M,S,K,V,A,T,N,Y,F,I,G
 502	   G	  GLY501:A	-0.702		  7	-0.847,-0.615			    8,7			 279/300	G,A,S
 503	   V	  VAL502:A	 0.049		  5	-0.202, 0.188			    6,4			 279/300	V,I,Q,A,T,M,S,W,F,L,C,K,R,Y,E,G
 504	   V	  VAL503:A	-0.120		  5	-0.300,-0.088			    6,5			 279/300	V,I,M,L,A,F,C,H,W
 505	   W	  TRP504:A	-0.623		  7	-0.794,-0.546			    8,7			 279/300	W,F,L,Y,M,I,V,A
 506	   D	  ASP505:A	 0.076		  5	-0.202, 0.188			    6,4			 279/300	D,E,N,G,Q,H,R,S,Y,K
 507	   I	  ILE506:A	-0.988		  8	-1.071,-0.943			    9,8			 279/300	I,V,L
 508	   N	  ASN507:A	-1.154		  9	-1.218,-1.110			    9,9			 279/300	N,C,Y,D,F,H
 509	   S	  SER508:A	-0.867		  8	-0.943,-0.794			    8,8			 279/300	S,A,P,T
 510	   F	  PHE509:A	-1.014		  8	-1.110,-0.988			    9,8			 279/300	F,Y,L
 511	   D	  ASP510:A	-1.291		  9	-1.343,-1.283			    9,9			 279/300	D,V,H,N,G
 512	   Q	  GLN511:A	-1.370		  9	-1.386,-1.372			    9,9			 279/300	Q,H
 513	   W	  TRP512:A	-0.966		  8	-1.071,-0.896			    9,8			 279/300	W,F,Y,P,E
 514	   G	  GLY513:A	-1.227		  9	-1.313,-1.183			    9,9			 279/300	G,S,A
 515	   V	  VAL514:A	-1.368		  9	-1.386,-1.372			    9,9			 279/300	V,D
 516	   E	  GLU515:A	-1.335		  9	-1.372,-1.313			    9,9			 279/300	E,Q,K,T
 517	   L	  LEU516:A	-0.754		  7	-0.896,-0.679			    8,7			 278/300	L,Y,F,A,M,K,V,R,I,D,S,H,E
 518	   G	  GLY517:A	-1.255		  9	-1.313,-1.218			    9,9			 278/300	G,S,P,I,Y
 519	   K	  LYS518:A	-1.371		  9	-1.386,-1.372			    9,9			 278/300	K
 520	   Q	  GLN519:A	 0.587		  3	 0.188, 0.595			    4,3			 277/300	Q,A,E,V,S,K,G,I,T,L,R,F,D,H,N
 521	   L	  LEU520:A	-0.538		  7	-0.679,-0.472			    7,7			 275/300	L,M,Q,V,I,S,A,N,Y,R
 522	   A	  ALA521:A	-1.045		  8	-1.110,-0.988			    9,8			 270/300	A,C,G,L,S,T,V,I,M
 523	   K	  LYS522:A	 0.718		  3	 0.369, 0.897			    4,2			 259/300	K,N,S,V,Q,G,T,R,L,M,I,D,E,A,H,F
 524	   K	  LYS523:A	 1.181		  1	 0.595, 1.367			    3,1			 253/300	K,V,I,S,A,D,T,R,N,E,P,Q,G,H,a
 525	   I	  ILE524:A	-0.324		  6	-0.472,-0.202			    7,6			 247/300	I,V,L,T,M,N,A,W,Y,F,R
 526	   E	  GLU525:A	 1.254		  1	 0.897, 1.367			    2,1			 232/300	E,Q,L,V,I,A,G,T,Y,H,l,K,R,S,M,q,F,N,D
 527	   P	  PRO526:A	 1.833		  1	 0.897, 2.603			    2,1			 220/300	P,K,Q,G,R,S,N,D,A,T,H,Y,V,E,r,L,a
 528	   E	  GLU527:A	 0.611		  3	 0.188, 0.897			    4,2			 208/300	E,Q,L,D,A,V,I,K,R,i,G,P,S,M,T,Y,C,n,H
 529	   L	  LEU528:A	 0.158		  4	-0.088, 0.369			    5,4			 199/300	L,F,I,V,Q,M,A,l,E,T,W,G,N,g,D
 530	   D	  ASP529:A	 1.782		  1	 0.897, 2.603			    2,1			 191/300	D,Q,K,E,A,T,H,S,N,G,V,L,X,R,r,s,a,M
 531	   G	  GLY530:A	 2.579		  1	 1.367, 2.603			    1,1			 183/300	G,D,E,K,S,T,A,R,N,P,Q,H,q
 532	   S	  SER531:A	 2.145		  1	 0.897, 2.603			    2,1			 179/300	S,T,D,K,A,Q,C,P,N,G,E,p,a,W,e,i,H,v,R,I
 533	   S	  SER532:A	 2.175		  1	 0.897, 2.603			    2,1			 175/300	S,E,K,G,N,Q,T,A,p,D,V,R,d,e,P,a,r,q,g,L,I
 534	   P	  PRO533:A	 2.590		  1	 1.367, 2.603			    1,1			 167/300	P,A,E,K,D,L,Q,N,I,F,T,S,a,G,p,V,C,t,H,s,Y,R,k,W,e
 535	   V	  VAL534:A	 1.546		  1	 0.897, 1.367			    2,1			 133/300	V,I,P,C,R,K,G,A,a,q,T,L,D,S,N,M,E,k,Q
 536	   T	  THR535:A	 2.579		  1	 1.367, 2.603			    1,1			 160/300	T,H,A,K,S,G,F,V,L,P,N,D,E,a,M,Q,I,g,p
 537	   S	  SER536:A	 2.574		  1	 1.367, 2.603			    1,1			 161/300	S,V,T,N,E,R,G,K,P,A,H,Q,l,D,L,F
 538	   H	  HIS537:A	 0.357		  4	 0.039, 0.595			    5,3			 162/300	H,Y,L,R,E,K,F,S,P,Q,D,A,G,l,W,T,V,M
 539	   D	  ASP538:A	-1.228		  9	-1.313,-1.183			    9,9			 165/300	D,S,N,I
 540	   S	  SER539:A	 0.672		  3	 0.369, 0.897			    4,2			 165/300	S,A,C,H,G,D,V,P,Q,N,T,Y,F,E
 541	   S	  SER540:A	-1.207		  9	-1.283,-1.183			    9,9			 164/300	S,A,P,C,V,I
 542	   T	  THR541:A	-1.267		  9	-1.343,-1.251			    9,9			 164/300	T,S,N,P,L
 543	   N	  ASN542:A	 0.348		  4	 0.039, 0.595			    5,3			 163/300	N,L,K,A,S,Q,R,D,V,I,T,E,F
 544	   G	  GLY543:A	 1.124		  1	 0.595, 1.367			    3,1			 157/300	G,H,Q,A,M,N,R,S,T,E,K,Y,L,D,W,V
 545	   L	  LEU544:A	-1.102		  9	-1.218,-1.031			    9,8			 154/300	L,I,S,X,C,M,W,T
 546	   I	  ILE545:A	-0.297		  6	-0.472,-0.202			    7,6			 149/300	I,L,V,A,M,S
 547	   N	  ASN546:A	 1.383		  1	 0.897, 1.367			    2,1			 135/300	N,D,K,A,R,E,T,S,Q,G,M,I
 548	   F	  PHE547:A	 1.262		  1	 0.595, 1.367			    3,1			 116/300	F,H,L,W,M,Y,A,R,K,V,I,T,E,Q,m
 549	   I	  ILE548:A	 0.446		  4	 0.039, 0.595			    5,3			 110/300	I,F,L,C,Y,V,A,M,S
 550	   K	  LYS549:A	 0.215		  4	-0.088, 0.369			    5,4			  94/300	K,R,N,M,C,H,L,T,E,Q,A,W,I,S
 551	   Q	  GLN550:A	 1.887		  1	 0.897, 2.603			    2,1			  76/300	Q,K,T,N,A,S,E,D,G,R
 552	   Q	  GLN551:A	 2.256		  1	 0.897, 2.603			    2,1			  60/300	Q,E,N,H,R,Y,L,M,S,V,W,K,A,T
 553	   R	  ARG552:A	-0.533		  7	-0.794,-0.390			    8,6			  49/300	R,K,T,M,Q,E
 554	   E	  GLU553:A	 0.050		  5	-0.390, 0.369			    6,4			  20/300	E,K,A,R,D,T,Q,S
 555	   A	  ALA554:A	-0.605		  7	-0.988,-0.390			    8,6			   8/300	A,G,D
 556	   K	  LYS555:A	-0.953		  8*	-1.283,-0.794			    9,8			   4/300	K
 557	   I	  ILE556:A	 0.107		  5*	-0.546, 0.595			    7,3			   8/300	I,S,K,F,Y
 558	   Q	         -	-0.580		  7*	-1.183,-0.300			    9,6			   2/300	Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
