	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   T	         -	 0.127		  5*	-0.728, 0.561			    7,3			   3/300	T,S
   2	   G	         -	 0.429		  4	-0.310, 0.788			    6,3			  20/300	G,S,A,N
   3	   M	    MET4:C	 0.105		  5	-0.467, 0.561			    6,3			  25/300	M,L,I,V
   4	   S	    SER5:C	 0.326		  4	-0.222, 0.788			    6,3			  27/300	S,T,N,D,Q
   5	   R	    ARG6:C	 1.360		  1	 0.561, 1.548			    3,1			  40/300	R,H,K,V,A,Q,E,I,S,T
   6	   E	    GLU7:C	 0.066		  5	-0.391, 0.380			    6,4			  48/300	E,A,G,Q,D,R,P
   7	   E	    GLU8:C	 2.297		  1	 1.088, 2.729			    2,1			  52/300	E,P,K,Q,R,F,D,M,A,T,S
   8	   V	    VAL9:C	 2.288		  1	 1.088, 2.729			    2,1			  59/300	V,T,A,I,N,H,K,R,Y,L,S,P
   9	   E	   GLU10:C	 0.539		  3	 0.095, 0.788			    5,3			  78/300	E,Q,K,R,N,L,S,A
  10	   S	   SER11:C	 2.574		  1	 1.548, 2.729			    1,1			  89/300	S,A,E,Q,D,K,G,N,R,V
  11	   L	   LEU12:C	 1.017		  2	 0.380, 1.548			    4,1			  96/300	L,I,V,A,M,E,Q,K,F,T
  12	   I	   ILE13:C	 0.120		  5	-0.222, 0.380			    6,4			 100/300	I,V,R,M,A,L,T,K
  13	   Q	   GLN14:C	 2.520		  1	 1.548, 2.729			    1,1			 105/300	Q,S,D,E,A,K,T,G
  14	   E	   GLU15:C	 0.690		  3	 0.227, 1.088			    4,2			 106/300	E,D,K,Q,G,R,T,N,H
  15	   V	   VAL16:C	 0.185		  4	-0.127, 0.380			    5,4			 108/300	V,I,M,L,A,T
  16	   L	   LEU17:C	-0.773		  7	-1.000,-0.604			    8,7			 109/300	L,V,M,I,T
  17	   E	   GLU18:C	 2.528		  1	 1.548, 2.729			    1,1			 109/300	E,S,K,Q,D,A,N,R,T,G
  18	   V	   VAL19:C	 2.286		  1	 1.088, 2.729			    2,1			 109/300	V,I,A,T,E,Q,R,H,L,C,G,S,K,D,P
  19	   Y	   TYR20:C	-0.860		  8	-1.099,-0.728			    8,7			 110/300	Y,F,M,L
  20	   P	   PRO21:C	-0.786		  7	-1.050,-0.604			    8,7			 110/300	P,T,N,S
  21	   E	   GLU22:C	 2.167		  1	 1.088, 2.729			    2,1			 110/300	E,D,A,Q,H,K,P,T,V,S
  22	   K	   LYS23:C	-0.845		  8	-1.050,-0.728			    8,7			 111/300	K,R,E,V,A,N
  23	   A	   ALA24:C	 0.455		  4	 0.095, 0.788			    5,3			 111/300	A,T,M,S,G,F,V,I
  24	   R	   ARG25:C	 2.211		  1	 1.088, 2.729			    2,1			 113/300	R,K,G,A,Q,L,F,M,I,Y
  25	   K	   LYS26:C	-0.459		  6	-0.668,-0.310			    7,6			 116/300	K,N,E,A,Q,D,R,P
  26	   D	   ASP27:C	 0.238		  4	-0.127, 0.380			    5,4			 119/300	D,E,R,K,N,Q,L,M,I,S,G,A
  27	   R	   ARG28:C	-1.427		  9	-1.514,-1.399			    9,9			 119/300	R
  28	   N	   ASN29:C	 1.500		  1	 0.788, 1.548			    3,1			 118/300	N,K,A,X,E,Q,R,S,V,F,G,D
  29	   K	   LYS30:C	-0.392		  6	-0.604,-0.222			    7,6			 120/300	K,R,E,Q,P,A,G,D,S
  30	   H	   HIS31:C	-0.870		  8	-1.050,-0.728			    8,7			 123/300	H,K,Q,S,G,A,F
  31	   L	   LEU32:C	 0.550		  3	 0.095, 0.788			    5,3			 123/300	L,I,V,F,Y,M,R,T,S,i,A,E
  32	   A	   ALA33:C	 2.655		  1	 1.548, 2.729			    1,1			 129/300	A,T,V,M,G,N,Q,S,D,E,I,L,K,Y,C
  33	   V	   VAL34:C	 1.087		  2	 0.561, 1.548			    3,1			 135/300	V,A,T,L,S,N,I,P,C,R,F,Y,E,M,Q
  34	   N	   ASN35:C	 0.344		  4	-0.023, 0.561			    5,3			 136/300	N,A,S,F,H,T,Y,V,L,D,a,K,M,R,I
  35	   D	   ASP36:C	 0.735		  3	 0.380, 1.088			    4,2			 139/300	D,E,S,Q,G,p,T,d,e,N,g,A,K,R
  36	   P	   PRO37:C	 2.704		  1	 1.548, 2.729			    1,1			 127/300	P,H,Q,S,R,V,N,D,A,E,a,G,d,q,e,T,K,F
  37	   A	   ALA38:C	 1.607		  1	 0.788, 2.729			    3,1			  52/300	A,S,E,T,G,L,K,D,d
  38	   V	   VAL39:C	 2.689		  1	 1.548, 2.729			    1,1			  60/300	V,L,I,A,S,E,Q,M,G,C,P,K,N,g,R
  39	   T	   THR40:C	 2.725		  1	 1.548, 2.729			    1,1			 128/300	T,P,E,S,Q,G,i,H,v,n,K,p,d,N,A,V,D,L,C,R,I
  40	   Q	   GLN41:C	 2.722		  1	 1.548, 2.729			    1,1			 143/300	Q,N,K,R,S,E,G,D,A,a,L,l,g,v,V,C,M,P,H,T,F
  41	   S	   SER42:C	 1.465		  1	 0.788, 1.548			    3,1			 145/300	S,A,P,G,T,V,D,K,C,E,c,Q,N,I,t,M,R
  42	   K	   LYS43:C	 2.708		  1	 1.548, 2.729			    1,1			 151/300	K,N,E,G,S,D,C,T,P,I,Q,l,A,V,L,R,H,F
  43	   K	   LYS44:C	 0.536		  3	 0.095, 0.788			    5,3			 154/300	K,Q,S,G,C,D,T,A,P,N,I,p,E,V,R
  44	   C	   CYS45:C	 2.311		  1	 1.088, 2.729			    2,1			 160/300	C,g,G,d,D,s,A,K,e,S,V,T,a,Q,H,L,R,q,P,E,I,M,N
  45	   I	   ILE46:C	-0.272		  6	-0.537,-0.127			    7,5			 164/300	I,V,t,T,A,L,p,P,M,K,G,R,D
  46	   I	   ILE47:C	 0.895		  2	 0.561, 1.088			    3,2			 166/300	I,T,A,K,k,Q,S,R,N,E,M,G,D,V,L,a,C,P
  47	   S	   SER48:C	-0.760		  7	-0.949,-0.668			    8,7			 175/300	S,A,C,c,G,P,R,N
  48	   N	   ASN49:C	-0.699		  7	-0.843,-0.604			    8,7			 189/300	N,D,T,A,S,C,k,K,E,G,Y,L
  49	   K	   LYS50:C	 0.629		  3	 0.227, 0.788			    4,3			 195/300	K,R,I,L,V,T,M,S,D,A,Q,E,q,N
  50	   K	   LYS51:C	-0.008		  5	-0.222, 0.095			    6,5			 200/300	K,Q,V,R,S,A,N,D,H,q,P,I,T,L,G,E,M
  51	   S	   SER52:C	-0.548		  7	-0.728,-0.467			    7,6			 205/300	S,A,T,C,I,V,L,P,M,D,R
  52	   Q	   GLN53:C	 0.917		  2	 0.561, 1.088			    3,2			 211/300	Q,A,L,I,V,R,T,S,M,E,K,P,G,H
  53	   P	   PRO54:C	-1.201		  9	-1.344,-1.147			    9,9			 215/300	P,A,S,G,N,R,K
  54	   G	   GLY55:C	-1.032		  8	-1.195,-0.949			    9,8			 217/300	G,S,L,T,R,F,N
  55	   L	   LEU56:C	-0.454		  6	-0.668,-0.310			    7,6			 159/300	L,V,A,I,D,C,T,M,E,S,F,R,r,K
  56	   M	   MET57:C	-0.607		  7	-0.786,-0.537			    7,7			 220/300	M,L,I,V,A,G,E,S,N,T,Y,P,K
  57	   T	   THR58:C	-0.698		  7	-0.843,-0.604			    8,7			 224/300	T,S,G,A,I,V,C,Q,L,P,R
  58	   I	   ILE59:C	-0.232		  6	-0.467,-0.127			    6,5			 229/300	I,V,M,A,N,T,Q,P,S,E,H,G,K,L,Y
  59	   R	   ARG60:C	-0.841		  8	-1.000,-0.728			    8,7			 237/300	R,G,F,E,S,A,K,Q,H,Y,I,T,y,M,L
  60	   G	   GLY61:C	-1.040		  8	-1.195,-0.949			    9,8			 247/300	G,S,T,A,N,s,D,Q
  61	   C	   CYS62:C	-1.447		  9	-1.514,-1.464			    9,9			 250/300	C,c
  62	   A	   ALA63:C	-0.608		  7	-0.786,-0.537			    7,7			 250/300	A,S,T,C,V,P,F,Q,K,N,q,G
  63	   Y	   TYR64:C	-0.742		  7	-0.896,-0.668			    8,7			 250/300	Y,F,L,N,S,E,f,Q,M,T,V,H
  64	   A	   ALA65:C	-0.812		  8	-0.949,-0.728			    8,7			 250/300	A,G,S,C,D,Y,E,R,Q,V,T,N,F,t,I
  65	   G	   GLY66:C	-1.102		  8	-1.244,-1.050			    9,8			 250/300	G,S,A,L,Q,C,l,N,F,K,H
  66	   S	   SER67:C	-1.006		  8	-1.147,-0.949			    9,8			 251/300	S,A,C,G,V,s,Y
  67	   K	   LYS68:C	-0.806		  7	-0.949,-0.728			    8,7			 252/300	K,R,M,S,L,Q,Y,E,G,I,V,l,F,A,T
  68	   G	   GLY69:C	-0.553		  7	-0.786,-0.391			    7,6			 153/300	G,H,A,T,C,R,S,V,K,D,M
  69	   V	   VAL70:C	-0.899		  8	-1.050,-0.843			    8,8			 254/300	V,I,W,N,F,M,A,L,H,Q,T,Y
  70	   V	   VAL71:C	-0.792		  7	-0.949,-0.728			    8,7			 224/300	V,L,I,A,S,F,T,G,R,Y
  71	   W	   TRP72:C	-0.447		  6	-0.604,-0.310			    7,6			 261/300	W,F,Y,V,M,G,L,T,I,A,S
  72	   G	   GLY73:C	-0.472		  6	-0.668,-0.391			    7,6			 272/300	G,M,N,V,A,Q,T,L,Y,F,S,C,E,I
  73	   P	   PRO74:C	-0.726		  7	-0.896,-0.668			    8,7			 284/300	P,Y,Q,A,S,T,N,H,M,G,E,L,R,F
  74	   I	   ILE75:C	-0.643		  7	-0.786,-0.537			    7,7			 290/300	I,V,T,L,S,M,F,Y,N
  75	   K	   LYS76:C	-0.368		  6	-0.537,-0.310			    7,6			 291/300	K,R,G,S,T,H,A,V,D,L,P,E,I,Q,M,N
  76	   D	   ASP77:C	-1.257		  9	-1.344,-1.195			    9,9			 292/300	D,G,Q,E,N
  77	   M	   MET78:C	-0.656		  7	-0.786,-0.604			    7,7			 293/300	M,I,L,V,Q,A,T,S,N,C,G
  78	   I	   ILE79:C	-0.056		  5	-0.222, 0.095			    6,5			 294/300	I,V,A,L,T,Y,F,G,M,S
  79	   H	   HIS80:C	-0.794		  7	-0.949,-0.728			    8,7			 294/300	H,S,T,P,Q,L,N,A,V,I,F,M
  80	   I	   ILE81:C	-0.587		  7	-0.728,-0.537			    7,7			 295/300	I,V,L,M
  81	   S	   SER82:C	-0.688		  7	-0.843,-0.604			    8,7			 295/300	S,V,T,I,A,M,L,Q,H,N,E,F,Y,D
  82	   H	   HIS83:C	-1.461		  9	-1.514,-1.464			    9,9			 295/300	H,N
  83	   G	   GLY84:C	-0.487		  6	-0.668,-0.391			    7,6			 295/300	G,S,A,C
  84	   P	   PRO85:C	-1.199		  9	-1.293,-1.147			    9,9			 294/300	P,X,S,A,T
  85	   V	   VAL86:C	-0.201		  6	-0.391,-0.127			    6,5			 295/300	V,I,C,L,Q,M,S,A,P,N,K,R
  86	   G	   GLY87:C	-1.104		  8	-1.244,-1.050			    9,8			 295/300	G,A,S,T,N,R
  87	   C	   CYS88:C	-1.453		  9	-1.514,-1.464			    9,9			 295/300	C
  88	   G	   GLY89:C	-0.373		  6	-0.537,-0.310			    7,6			 295/300	G,A,S,T,C,E,L,Q,I,V,a,Y,s,i,D
  89	   Q	   GLN90:C	 0.076		  5	-0.127, 0.227			    5,4			 295/300	Q,A,Y,H,W,V,F,T,S,G,g,l,h,I,a,L
  90	   Y	   TYR91:C	-0.416		  6	-0.604,-0.310			    7,6			 295/300	Y,L,F,C,N,H,D,S,A,h,G,Q,g,R,n,c,a,q,r,I,M,T,m
  91	   S	   SER92:C	-0.512		  7	-0.668,-0.467			    7,6			 295/300	S,A,T,G,P,N,I,s,F,Q,V,n,L,v,f,t,M,l,W,a
  92	   R	   ARG93:C	-0.154		  5	-0.391,-0.023			    6,5			 295/300	R,W,G,Y,E,Q,L,H,T,V,N,S,I,A,P,K,F,i,g,y,w,a,c
  93	   A	   ALA94:C	 0.179		  4	-0.023, 0.380			    5,4			 295/300	A,G,S,W,M,L,D,N,T,Q,E,F,I,C,V,Y,g,P,a,R,q
  94	   G	   GLY95:C	 0.089		  5	-0.127, 0.227			    5,4			 295/300	G,S,A,Q,T,N,I,V,L,F,M,t,Y,H,g,R,C,a,s,E,n,K,v
  95	   R	   ARG96:C	-1.025		  8	-1.147,-0.949			    9,8			 295/300	R,K,H,Y,L,N,S,t,D,A,E,V,n,T,F,Q,i,I
  96	   R	   ARG97:C	-0.352		  6	-0.537,-0.222			    7,6			 295/300	R,G,K,H,N,Q,E,A,T,P,L,F,S,D,i,I,M,V,l
  97	   N	   ASN98:C	-0.424		  6	-0.604,-0.310			    7,6			 295/300	N,Y,y,S,H,A,K,T,V,C,L,D,G,P,I,E,M,f,R,Q,c
  98	   Y	   TYR99:C	 0.341		  4	 0.095, 0.561			    5,3			 294/300	Y,F,L,K,Q,P,p,R,l,A,I,W,G,E,M,V,T,S,N,n,g,H
  99	   Y	  TYR100:C	-0.599		  7	-0.728,-0.537			    7,7			 294/300	Y,F,V,A,S,T,M,s,t,H,P,G,R,K,r,Q,d,N,L,k,E
 100	   I	  ILE101:C	 0.229		  4	-0.023, 0.380			    5,4			 294/300	I,V,T,N,S,E,R,D,Q,K,g,Y,t,r,d,n,L,A,H,P,G,M,a,W,v,F,s
 101	   G	  GLY102:C	 0.205		  4	-0.023, 0.380			    5,4			 293/300	G,g,A,T,V,Q,P,n,a,S,N,R,K,D,E,Y,I,F,M,v,L,e,H
 102	   T	  THR103:C	 2.306		  1	 1.088, 2.729			    2,1			 283/300	T,H,M,S,V,Y,D,K,Q,I,E,R,d,P,G,N,y,s,A,L,l,C,n,p
 103	   T	  THR104:C	 1.657		  1	 1.088, 1.548			    2,1			 179/300	T,S,V,M,L,I,N,Q,P,R,E,D,d,A,e,t,K,G,F,k,y,a,Y,h,r,p
 104	   G	  GLY105:C	 1.323		  1	 0.788, 1.548			    3,1			 179/300	G,D,k,s,P,A,p,F,K,E,T,t,N,e,L,r,H,S,M,R,h,i,a,Q,I
 105	   V	  VAL106:C	 2.332		  1	 1.088, 2.729			    2,1			 177/300	V,I,W,L,G,R,k,E,H,D,A,P,g,s,d,N,e,T,S,Q,K,Y,y,l,p,F,M
 106	   N	  ASN107:C	 1.395		  1	 0.788, 1.548			    3,1			 177/300	N,D,E,T,S,P,Q,K,H,v,y,k,A,G,V,I,p,e,a,r
 107	   A	  ALA108:C	 1.330		  1	 0.788, 1.548			    3,1			 287/300	A,T,V,S,N,Q,L,C,I,K,D,n,E,M,R,d,s,G,P,q,p,k
 108	   F	  PHE109:C	 0.577		  3	 0.227, 0.788			    4,3			 288/300	F,Y,W,H,L,I,V,M,T,K,R,N,S,k,Q,D,A,E,e,t,P,r,q,l
 109	   V	  VAL110:C	 0.245		  4	-0.023, 0.380			    5,4			 290/300	V,G,C,T,S,M,R,A,I,L,l,Y,F,N,H,W,d,D,s,K,P,E,n,e,a
 110	   T	  THR111:C	 0.115		  5	-0.127, 0.227			    5,4			 297/300	T,E,A,P,G,Q,K,N,k,R,Y,V,M,S,L,i,I,p,l,a,F,v
 111	   M	  MET112:C	 0.414		  4	 0.095, 0.561			    5,3			 297/300	M,I,V,L,F,P,Y,y,T,K,N,R,H,S,r,Q,A,k,n,E,C,g
 112	   N	  ASN113:C	-0.070		  5	-0.310, 0.095			    6,5			 298/300	N,D,Q,H,M,L,C,A,S,i,V,G,c,T,R,w,W,F,y,I,Y,l,v,f
 113	   F	  PHE114:C	 0.069		  5	-0.127, 0.227			    5,4			 298/300	F,I,V,M,L,m,C,a,Y,A,v,i,l,Q,G
 114	   T	  THR115:C	-0.887		  8	-1.000,-0.843			    8,8			 298/300	T,S,C,g,G,V,A,Y,I,N,H,c
 115	   S	  SER116:C	-1.289		  9	-1.399,-1.244			    9,9			 298/300	S,T,M
 116	   D	  ASP117:C	-1.122		  8	-1.244,-1.050			    9,8			 298/300	D,N,F,E,G,S,A,H,C,Q,R
 117	   F	  PHE118:C	-0.539		  7	-0.668,-0.467			    7,6			 298/300	F,Y,I,L,V,M
 118	   Q	  GLN119:C	 0.460		  4	 0.227, 0.561			    4,3			 298/300	Q,T,S,K,M,H,A,N,E,G,L,R,D,V,F
 119	   E	  GLU120:C	-1.228		  9	-1.344,-1.195			    9,9			 298/300	E,D,Q,N,T,I,V,L,K
 120	   K	  LYS121:C	 0.914		  2	 0.561, 1.088			    3,2			 298/300	K,R,N,T,S,E,P,H,D,Q,A,I,M,L,F,V,G
 121	   D	  ASP122:C	-0.951		  8	-1.050,-0.896			    8,8			 298/300	D,N,S,E,H,Q,A,M,T,V
 122	   I	  ILE123:C	-0.624		  7	-0.786,-0.537			    7,7			 298/300	I,V,L,T,D,M,S,F
 123	   V	  VAL124:C	-0.799		  7	-0.949,-0.728			    8,7			 298/300	V,I,L,E
 124	   F	  PHE125:C	-0.400		  6	-0.604,-0.310			    7,6			 298/300	F,Y,M,N,H,T,L,Q,A,S,D,G
 125	   G	  GLY126:C	-1.380		  9	-1.464,-1.344			    9,9			 298/300	G,S,D
 126	   G	  GLY127:C	-0.788		  7	-0.949,-0.668			    8,7			 298/300	G,A,S,a,s
 127	   D	  ASP128:C	-0.681		  7	-0.843,-0.604			    8,7			 298/300	D,E,A,T,M,V,Q,I,G,S,L,R
 128	   K	  LYS129:C	-0.148		  5	-0.310,-0.023			    6,5			 298/300	K,P,T,I,E,Q,A,N,D,C,S,G,R,M,V,L
 129	   K	  LYS130:C	-1.067		  8	-1.195,-1.000			    9,8			 298/300	K,N,R,G,M,V,L,I,Q,S
 130	   L	  LEU131:C	-1.425		  9	-1.514,-1.399			    9,9			 298/300	L,V,C
 131	   A	  ALA132:C	 2.086		  1	 1.088, 2.729			    2,1			 298/300	A,S,E,D,T,V,H,G,K,M,R,L,Y,F,Q,k,l,I,y,e,W
 132	   K	  LYS133:C	 1.169		  1	 0.788, 1.548			    3,1			 298/300	K,T,A,Q,V,R,L,N,D,E,H,G,S,F,d
 133	   L	  LEU134:C	 0.004		  5	-0.222, 0.095			    6,5			 298/300	L,I,M,A,V,T,S,C,N,G,s,a,K,t
 134	   I	  ILE135:C	-0.667		  7	-0.786,-0.604			    7,7			 298/300	I,V,L,M,C,A
 135	   D	  ASP136:C	 1.696		  1	 1.088, 1.548			    2,1			 298/300	D,S,Q,N,G,T,E,A,L,V,R,H,Y,K,I,M,r,l,C,W
 136	   E	  GLU137:C	-0.667		  7	-0.786,-0.604			    7,7			 298/300	E,D,Q,A,R,Y,H,K,T,F,V,N,S
 137	   V	  VAL138:C	 0.170		  4	-0.023, 0.227			    5,4			 298/300	V,I,T,L,A,S,l,a
 138	   E	  GLU139:C	 1.027		  2	 0.561, 1.088			    3,2			 298/300	E,D,N,Q,V,A,S,K,R,F,H,Y,M,I,v,i,l,a,W,w,f,L
 139	   T	  THR140:C	 1.542		  1	 1.088, 1.548			    2,1			 298/300	T,V,L,Q,G,R,M,E,S,I,D,K,A,N,C,Y
 140	   L	  LEU141:C	 0.309		  4	 0.095, 0.380			    5,4			 298/300	L,M,I,A,N,E,T,R,V,H,K,D,S,G,Q,r,Y
 141	   F	  PHE142:C	-0.176		  6	-0.391,-0.023			    6,5			 291/300	F,M,Y,I,K,H,T,C,Q,V,A,R,L,E,G
 142	   P	  PRO143:C	-1.133		  8	-1.344,-1.000			    9,8			  87/300	P,N,K
 143	   L	  LEU144:C	 1.290		  1	 0.788, 1.548			    3,1			 298/300	L,T,S,R,N,K,E,H,F,D,Q,A,G,V,s,C
 144	   N	  ASN145:C	-0.503		  7	-0.668,-0.391			    7,6			 298/300	N,S,A,H,T,V,I,P,G,p,Y,W,C
 145	   K	  LYS146:C	 0.420		  4	 0.095, 0.561			    5,3			 298/300	K,R,N,G,Q,S,A,E,T,P,I,a,D,Y
 146	   G	  GLY147:C	-0.576		  7	-0.728,-0.467			    7,6			 298/300	G,A,C,T,S,L,V,R,I,H
 147	   I	  ILE148:C	-0.724		  7	-0.843,-0.668			    8,7			 298/300	I,V,Y,M,T,F,L,A
 148	   S	  SER149:C	-0.577		  7	-0.728,-0.467			    7,6			 298/300	S,T,G,F,M,A,N,Y,V,I,L,P
 149	   V	  VAL150:C	-0.502		  7	-0.668,-0.391			    7,6			 298/300	V,I,A,C,L
 150	   Q	  GLN151:C	-0.424		  6	-0.604,-0.310			    7,6			 298/300	Q,E,M,L,C,Y,F,A,S,N,H,V,T,G,I,R
 151	   S	  SER152:C	-0.168		  6	-0.391,-0.023			    6,5			 298/300	S,T,A,C,V,Q,N,P,E,M,G,I,L
 152	   E	  GLU153:C	-1.205		  9	-1.293,-1.147			    9,9			 298/300	E,T,S,G,A,K
 153	   C	  CYS154:C	-1.430		  9	-1.514,-1.399			    9,9			 298/300	C,D
 154	   P	  PRO155:C	-0.845		  8	-1.000,-0.786			    8,7			 298/300	P,V,T,I,A,G,L,S,c
 155	   I	  ILE156:C	-0.483		  6	-0.668,-0.391			    7,6			 298/300	I,V,T,A,S,P,G,C,L
 156	   G	  GLY157:C	-1.003		  8	-1.147,-0.949			    9,8			 298/300	G,A,S,E,I,F,D
 157	   L	  LEU158:C	-0.866		  8	-1.000,-0.786			    8,7			 298/300	L,I,V,M,K,T,R
 158	   I	  ILE159:C	-1.181		  9	-1.293,-1.147			    9,9			 298/300	I,T,S,V,Q,E,N,H,M
 159	   G	  GLY160:C	-1.311		  9	-1.399,-1.244			    9,9			 299/300	G,N,A,D,S,P
 160	   D	  ASP161:C	-1.227		  9	-1.344,-1.195			    9,9			 299/300	D,E,N,G,A,Y
 161	   D	  ASP162:C	-1.349		  9	-1.464,-1.344			    9,9			 299/300	D,N,E
 162	   I	  ILE163:C	-0.469		  6	-0.604,-0.391			    7,6			 299/300	I,T,V,L,M,P,p,A
 163	   E	  GLU164:C	 0.367		  4	 0.095, 0.561			    5,3			 299/300	E,D,H,Q,N,G,K,T,P,S,I,A,R,V,C,r,F
 164	   S	  SER165:C	-0.262		  6	-0.467,-0.127			    6,5			 299/300	S,A,G,Q,T,K,R,M,V,P,N,E,L,a
 165	   V	  VAL166:C	-0.616		  7	-0.786,-0.537			    7,7			 299/300	V,I,T,A,L,a,E
 166	   S	  SER167:C	 0.172		  4	-0.127, 0.380			    5,4			 299/300	S,A,G,T,C,V,L,I,K,E,i
 167	   K	  LYS168:C	 1.028		  2	 0.561, 1.088			    3,2			 299/300	K,R,N,L,S,A,E,V,Q,D,H,T,G
 168	   V	  VAL169:C	 1.454		  1	 1.088, 1.548			    2,1			 300/300	V,K,M,R,T,S,E,A,Q,D,W,N,L,I,Y,H,d
 169	   K	  LYS170:C	 0.176		  4	-0.023, 0.227			    5,4			 300/300	K,T,A,S,M,Q,V,H,Y,L,E,G,I,C
 170	   G	  GLY171:C	 0.765		  3	 0.380, 0.788			    4,3			 300/300	G,T,S,K,A,V,R,H,N,E,C,Q,M,D,I
 171	   A	  ALA172:C	 1.122		  2	 0.788, 1.088			    3,2			 300/300	A,V,K,E,S,N,Q,H,G,Y,T,R,D,I,P
 172	   E	  GLU173:C	 0.034		  5	-0.222, 0.095			    6,5			 299/300	E,D,L,K,R,Q,A,V,I,H,T,S,N,G
 173	   L	  LEU174:C	 1.411		  1	 0.788, 1.548			    3,1			 297/300	L,I,Y,H,T,M,S,V,F,W,C,K,R,N
 174	   S	  SER175:C	 2.617		  1	 1.548, 2.729			    1,1			 297/300	S,N,E,G,K,Q,d,D,P,v,T,A,R,H,C
 175	   K	  LYS176:C	-0.175		  6	-0.391,-0.023			    6,5			 300/300	K,H,T,L,I,V,M,c,C,i,R,v,A,S,Y,P
 176	   T	  THR177:C	-0.263		  6	-0.467,-0.127			    6,5			 300/300	T,L,P,Q,I,S,V,W,K,R,N,D,H,E,d,A
 177	   I	  ILE178:C	-0.477		  6	-0.604,-0.391			    7,6			 300/300	I,V,M,T,C,i,A,F,L
 178	   V	  VAL179:C	-0.248		  6	-0.467,-0.127			    6,5			 300/300	V,T,I,A,M,F,L,Y,f,G
 179	   P	  PRO180:C	-0.339		  6	-0.537,-0.222			    7,6			 300/300	P,A,G,T,V,Y,L,I,C,S,F
 180	   V	  VAL181:C	-0.614		  7	-0.786,-0.537			    7,7			 300/300	V,A,C,Y,L,F,I,R,M,T
 181	   R	  ARG182:C	-0.190		  6	-0.391,-0.127			    6,5			 300/300	R,S,N,H,Q,E,A,K,I,D,V,M,G,Y,F,L,T,P
 182	   C	  CYS183:C	-0.710		  7	-0.843,-0.604			    8,7			 300/300	C,A,T,S,V,N
 183	   E	  GLU184:C	-1.028		  8	-1.147,-0.949			    9,8			 300/300	E,P,T,S,A,Q,G,D,V
 184	   G	  GLY185:C	-1.375		  9	-1.464,-1.344			    9,9			 300/300	G,N,S,F
 185	   F	  PHE186:C	-1.149		  9	-1.244,-1.099			    9,8			 300/300	F,Y,C,L,I,V,H,n,N,D
 186	   R	  ARG187:C	-0.417		  6	-0.604,-0.310			    7,6			 300/300	R,K,S,A,Q,I,N,V,L,Y,T,G,E,M
 187	   G	  GLY188:C	-1.042		  8	-1.147,-1.000			    9,8			 300/300	G,S,N,K,T,R,A,V
 188	   V	  VAL189:C	-0.925		  8	-1.050,-0.843			    8,8			 192/300	V,I,P,F,H,Y,K,k,R,Q,N,T,G,S
 189	   S	  SER190:C	-0.738		  7	-0.843,-0.668			    8,7			 300/300	S,T,N,D,H,P,V,G,A,I,i,Y,L,R
 190	   Q	  GLN191:C	-1.143		  9	-1.244,-1.099			    9,8			 299/300	Q,K,R,G,W,M,w,L,V,P,C,Y,I,F,A
 191	   S	  SER192:C	-0.997		  8	-1.099,-0.949			    8,8			 299/300	S,T,I,K,N,A,R,P,D,a,Q,E,M,G,L,V,Y
 192	   L	  LEU193:C	-0.535		  7	-0.668,-0.467			    7,6			 299/300	L,A,S,G,K,D,I,F,V,E,Y,Q,M,W,T,t,N
 193	   G	  GLY194:C	-1.355		  9	-1.464,-1.293			    9,9			 300/300	G,A,R
 194	   H	  HIS195:C	-1.098		  8	-1.195,-1.050			    9,8			 300/300	H,Y,N,C,A,T,S,E,V,I,F,v,M,L
 195	   H	  HIS196:C	-0.788		  7	-0.896,-0.728			    8,7			 300/300	H,Q,W,K,R,E,T,A,D,L,S,d,e,I,M
 196	   I	  ILE197:C	-0.456		  6	-0.604,-0.391			    7,6			 300/300	I,V,L,D,A,F,M,K,Y,R,Q,T,S,G,E,a,N,d
 197	   A	  ALA198:C	-0.724		  7	-0.843,-0.668			    8,7			 300/300	A,S,G,F,I,V,M,y,T,C,Y,E
 198	   N	  ASN199:C	-0.824		  8	-0.949,-0.728			    8,7			 300/300	N,S,G,C,A,T,L,Y,W,Q,F,M,D,I
 199	   D	  ASP200:C	-0.586		  7	-0.728,-0.537			    7,7			 299/300	D,N,R,H,T,E,Q,I,K,S,A,M,L,G
 200	   A	  ALA201:C	 0.705		  3	 0.380, 0.788			    4,3			 299/300	A,V,S,T,M,G,Q,N,K,I,D,E,r,R
 201	   V	  VAL202:C	-0.093		  5	-0.310,-0.023			    6,5			 299/300	V,I,L,M,W,F,A,i,G,l,s
 202	   R	  ARG203:C	 0.036		  5	-0.222, 0.227			    6,4			 300/300	R,M,F,L,I,Y,K,V,D,g,m,G,E,N,A,s,l,a,T,S,W
 203	   D	  ASP204:C	 0.127		  5	-0.127, 0.227			    5,4			 300/300	D,E,K,T,Q,R,S,N,M,H,k,G,A
 204	   W	  TRP205:C	 0.507		  3	 0.227, 0.561			    4,3			 271/300	W,Y,H,E,F,K,N,R,D,Q,S,A,g,V,T,G,L
 205	   V	  VAL206:C	-0.461		  6	-0.604,-0.391			    7,6			 300/300	V,T,I,L,M,F,K,A,i,Y
 206	   L	  LEU207:C	-0.241		  6	-0.391,-0.127			    6,5			 300/300	L,I,F,M,Y,V,k,T,t,l,E,A,C,P,D
 207	   G	  GLY208:C	-0.009		  5	-0.222, 0.095			    6,5			 296/300	G,S,E,P,D,e,d,A,K,T,a,Q,H,R,L,Y,k,V,N,I
 208	   K	  LYS209:C	 0.404		  4	 0.095, 0.561			    5,3			 297/300	K,A,N,V,E,R,G,H,Q,I,D,M,k,T,L,P,v,S,p,e,Y
 209	   R	  ARG210:C	 2.079		  1	 1.088, 2.729			    2,1			 300/300	R,S,D,E,A,Q,T,I,V,P,G,K,a,y,N,L,M,Y,e,H,F,C,k,p,l
 210	   D	  ASP211:C	 0.628		  3	 0.380, 0.788			    4,3			 300/300	D,E,H,A,K,T,G,S,P,v,V,L,Q,e,N,R,p,g,t,k,l,q,I
 211	   E	  GLU212:C	 2.729		  1	 1.548, 2.729			    1,1			 114/300	E,N,D,G,H,S,T,g,a,K,A,k,P,V,R,I,L,F,Q,p,Y
 212	   D	  ASP213:C	 2.722		  1	 1.548, 2.729			    1,1			  75/300	D,E,K,I,S,Q,V,A,k,R,v,y,P,G,H
 213	   T	  THR214:C	 2.715		  1	 1.548, 2.729			    1,1			  39/300	T,N,D,E,Q,K,P,k,A,L,I,S,V,r
 214	   T	  THR215:C	 1.549		  1	 1.088, 1.548			    2,1			 173/300	T,S,A,G,E,K,D,R,P,g,N,a,Q,H,V,F,e,Y,I,L,p
 215	   F	  PHE216:C	 1.481		  1	 1.088, 1.548			    2,1			 227/300	F,W,V,R,I,A,H,N,P,Y,D,E,Q,K,S,T,e,G,L,p
 216	   A	  ALA217:C	 1.433		  1	 1.088, 1.548			    2,1			 296/300	A,P,E,Q,V,D,T,G,K,N,L,R,S,Y,H,I,a,F,p,k,r,g
 217	   S	  SER218:C	 1.572		  1	 1.088, 1.548			    2,1			 297/300	S,T,A,G,K,V,C,Q,P,I,D,R,E,N,L,l,w,W,i,p,e,d
 218	   T	  THR219:C	 0.825		  2	 0.380, 1.088			    4,2			 288/300	T,G,S,N,A,H,K,D,Y,E,L,Q,R,v,P,V,e,r,k,h,i,M,q,s,F,I
 219	   P	  PRO220:C	 1.489		  1	 1.088, 1.548			    2,1			 300/300	P,D,K,A,R,E,Q,k,T,I,G,V,t,v,i,g,L,S,N,s,h
 220	   Y	  TYR221:C	 0.832		  2	 0.380, 1.088			    4,2			 300/300	Y,N,H,F,W,R,E,p,P,K,T,C,I,A,L,G,M,V,g,r,D,k
 221	   D	  ASP222:C	-0.217		  6	-0.391,-0.127			    6,5			 300/300	D,N,S,R,I,V,K,T,A,L,G,P,l,M,C
 222	   V	  VAL223:C	-0.622		  7	-0.786,-0.537			    7,7			 300/300	V,I,M,L,F,v,i
 223	   A	  ALA224:C	-1.148		  9	-1.244,-1.099			    9,8			 300/300	A,S,T,N,V,L,G,C
 224	   I	  ILE225:C	-0.121		  5	-0.310,-0.023			    6,5			 300/300	I,V,L,M,Y,F
 225	   I	  ILE226:C	-0.631		  7	-0.786,-0.537			    7,7			 300/300	I,L,V,W,M,F,P,T,A,K
 226	   G	  GLY227:C	-1.002		  8	-1.147,-0.949			    9,8			 300/300	G,A,F,N,C,S,T
 227	   D	  ASP228:C	-1.018		  8	-1.147,-0.949			    9,8			 300/300	D,E,N,S,V,M,F,L,T,P,Q,v
 228	   Y	  TYR229:C	-0.456		  6	-0.604,-0.391			    7,6			 299/300	Y,F,W,H,R,S,G,s,T,A,L,e,w,Q,E,K,N,r
 229	   N	  ASN230:C	-1.198		  9	-1.293,-1.147			    9,9			 299/300	N,D,H,Y,E,R,F,S,s,G,T,A,V,P,W
 230	   I	  ILE231:C	-0.621		  7	-0.786,-0.537			    7,7			 299/300	I,V,M,L,F,N,A,D,m,Y,l,t,T,S,K,G,R,s
 231	   G	  GLY232:C	-0.777		  7	-0.949,-0.668			    8,7			 270/300	G,D,A,M,V,Q,S,T,N,K,t,s,E,I
 232	   G	  GLY233:C	-0.500		  7	-0.668,-0.391			    7,6			 262/300	G,W,A,D,K,Q,R,v,T,p,i,L,V,P,a,S,e,r
 233	   D	  ASP234:C	-1.251		  9	-1.344,-1.195			    9,9			 262/300	D,E,A,G,S,R,L,N,n,s
 234	   A	  ALA235:C	-0.163		  6	-0.391,-0.023			    6,5			 264/300	A,C,V,G,L,Y,S,M,I,Q,F,T,E,K,R,f,D
 235	   W	  TRP236:C	-0.168		  6	-0.391,-0.023			    6,5			 299/300	W,F,Q,R,E,D,A,H,K,I,L,V,T,M,N,n,P,q
 236	   S	  SER237:C	 0.002		  5	-0.222, 0.095			    6,5			 300/300	S,A,P,E,I,V,L,G,N,Q,H,M,R,K,Y,e,T,t,D,W
 237	   S	  SER238:C	-0.467		  6	-0.604,-0.391			    7,6			 300/300	S,T,A,V,I,Q,L,M,F,Y,m,l,f,v
 238	   R	  ARG239:C	 0.126		  5	-0.127, 0.227			    5,4			 300/300	R,I,K,L,E,D,S,Q,N,T,M,A,C,V,e,G,s,d,k
 239	   I	  ILE240:C	 0.534		  3	 0.227, 0.788			    4,3			 300/300	I,T,R,K,M,L,A,P,E,D,Q,N,G,S,H,r,d,W,e
 240	   L	  LEU241:C	-0.240		  6	-0.467,-0.127			    6,5			 300/300	L,I,M,V,Y,F,A,l,m,W,w,S,T,E
 241	   L	  LEU242:C	-0.247		  6	-0.467,-0.127			    6,5			 300/300	L,I,F,M,V,Y,l
 242	   E	  GLU243:C	 0.298		  4	 0.095, 0.380			    5,4			 300/300	E,K,G,N,D,Q,S,A,H,T,R,C,n,s
 243	   E	  GLU244:C	 0.405		  4	 0.095, 0.561			    5,3			 300/300	E,D,A,K,R,T,I,Q,V,H,S,a,N,P,L,F,C,G,M
 244	   M	  MET245:C	-0.141		  5	-0.310,-0.023			    6,5			 300/300	M,I,L,S,C,V,T,A,F,G
 245	   G	  GLY246:C	-1.223		  9	-1.344,-1.147			    9,9			 298/300	G,X,D,N,R
 246	   L	  LEU247:C	-0.496		  7	-0.668,-0.391			    7,6			 300/300	L,F,Y,V,I,E,M,T,A
 247	   R	  ARG248:C	 0.120		  5	-0.127, 0.227			    5,4			 300/300	R,N,H,K,E,D,T,Q,P,A,C,V,I,S,G
 248	   C	  CYS249:C	-0.307		  6	-0.467,-0.222			    6,6			 300/300	C,V,I,L,M,N,S,T,P,A,p,W
 249	   V	  VAL250:C	-0.293		  6	-0.467,-0.222			    6,6			 300/300	V,I,L,R,K,N,T,Q,H,F,n,E
 250	   A	  ALA251:C	-0.113		  5	-0.310,-0.023			    6,5			 300/300	A,S,T,G,C,N,H,V,F,Y,I,y,L,p
 251	   Q	  GLN252:C	 0.016		  5	-0.222, 0.095			    6,5			 241/300	Q,N,M,S,C,A,V,H,T,I,R,P,K,G,E
 252	   W	  TRP253:C	-0.198		  6	-0.391,-0.127			    6,5			 300/300	W,F,S,L,Y,M,I,V,A,G,i
 253	   S	  SER254:C	-0.766		  7	-0.896,-0.668			    8,7			 300/300	S,A,C,T,P,M,V,I,i,L,v,Y
 254	   G	  GLY255:C	-0.530		  7	-0.728,-0.391			    7,6			 300/300	G,T,A,V,C,E,N,D,F,Q,P,S,L,K,R,p,Y,I
 255	   D	  ASP256:C	-0.763		  7	-0.896,-0.668			    8,7			 300/300	D,N,S,G,E,F,Y,M,L,I,K,f,H,R,Q
 256	   G	  GLY257:C	-0.319		  6	-0.467,-0.222			    6,6			 300/300	G,A,S,C,P,V,I,E,T,s,N,a,L
 257	   S	  SER258:C	-0.217		  6	-0.391,-0.127			    6,5			 300/300	S,T,E,Q,R,N,A,C,H,D,K,V,L,t,P
 258	   I	  ILE259:C	 0.373		  4	 0.095, 0.561			    5,3			 299/300	I,L,F,W,Y,V,M,H,P,T,A,C,S
 259	   S	  SER260:C	 0.833		  2	 0.561, 1.088			    3,2			 300/300	S,A,P,N,I,T,K,E,Q,D,W,H,V,G,M,R,L,C,F,s
 260	   E	  GLU261:C	 0.184		  4	-0.023, 0.227			    5,4			 300/300	E,M,G,R,H,K,D,N,Q,A,S,d,T
 261	   I	  ILE262:C	 0.037		  5	-0.222, 0.095			    6,5			 299/300	I,M,L,V,W,F,m
 262	   E	  GLU263:C	 0.162		  5	-0.023, 0.227			    5,4			 299/300	E,Q,K,A,L,V,M,G,P,C,S,R,T,I,N
 263	   L	  LEU264:C	 1.151		  1	 0.788, 1.548			    3,1			 299/300	L,K,N,A,R,Q,I,H,M,T,P,S,W,Y,C,V,E,G,D
 264	   T	  THR265:C	-0.300		  6	-0.467,-0.222			    6,6			 300/300	T,N,G,A,S,I,M,L,C,V,W,F
 265	   P	  PRO266:C	-0.634		  7	-0.786,-0.537			    7,7			 300/300	P,S,V,H,T,A,Y,K,Q,N,I,R,G,L,C
 266	   K	  LYS267:C	-0.069		  5	-0.310, 0.095			    6,5			 300/300	K,N,R,S,L,T,Q,Y,E,M,D,W,I,G,A,C,H
 267	   V	  VAL268:C	-1.054		  8	-1.147,-1.000			    9,8			 300/300	V,A,S,G,T,C
 268	   K	  LYS269:C	 0.084		  5	-0.127, 0.227			    5,4			 300/300	K,Q,R,E,N,H,D,S,Y,A,C,G,I,V,T,P,L
 269	   L	  LEU270:C	-0.793		  7	-0.949,-0.728			    8,7			 300/300	L,M,V,I,Y,F,A,C,G
 270	   N	  ASN271:C	-1.041		  8	-1.147,-1.000			    9,8			 300/300	N,S,T,I,V,A
 271	   L	  LEU272:C	-0.282		  6	-0.467,-0.222			    6,6			 300/300	L,V,I,C,A,M,T,F,Y
 272	   V	  VAL273:C	-0.255		  6	-0.467,-0.127			    6,5			 300/300	V,L,I,M,S,F,g,T,P,G,A,H,Q,E,C
 273	   H	  HIS274:C	-0.766		  7	-0.896,-0.668			    8,7			 300/300	H,L,Q,M,R,I,V,E,N,f,T,F,A,Y,S
 274	   C	  CYS275:C	-1.115		  8	-1.244,-1.050			    9,8			 300/300	C,S,A,Y,D,H
 275	   Y	  TYR276:C	-0.621		  7	-0.786,-0.537			    7,7			 300/300	Y,H,F,T,A,Q,S,P,R,G,D,N,K,E,v
 276	   R	  ARG277:C	-0.907		  8	-1.050,-0.843			    8,8			 300/300	R,K,G,Q,T,H,N,S,V,A,E,Y,I,P,p,D
 277	   S	  SER278:C	-1.160		  9	-1.244,-1.099			    9,8			 300/300	S,A,T,V,G,L,H,F,Y,E,t,Q
 278	   M	  MET279:C	-0.667		  7	-0.786,-0.604			    7,7			 300/300	M,V,S,T,I,A,F,L,G,Q,D,g
 279	   N	  ASN280:C	-0.425		  6	-0.604,-0.310			    7,6			 299/300	N,Q,T,G,E,I,L,V,H,M,K,A,D,S,F,R,m,Y
 280	   Y	  TYR281:C	-0.499		  7	-0.668,-0.391			    7,6			 300/300	Y,N,L,F,T,G,H,E,A,S,Q,D,K,I,W,e,V,k
 281	   I	  ILE282:C	-0.369		  6	-0.537,-0.310			    7,6			 300/300	I,L,M,F,T,V,A,Y,P
 282	   S	  SER283:C	-0.467		  6	-0.604,-0.391			    7,6			 300/300	S,A,C,V,N,G,P,T,L,I,M,E,Q,R
 283	   R	  ARG284:C	 0.017		  5	-0.222, 0.095			    6,5			 300/300	R,E,K,D,T,H,S,A,N,G,V,Q
 284	   H	  HIS285:C	 0.384		  4	 0.095, 0.561			    5,3			 300/300	H,Y,F,T,V,G,S,M,L,Q,K,E,R,W,N,I,D,A
 285	   M	  MET286:C	-0.938		  8	-1.050,-0.896			    8,8			 300/300	M,L,F,V,I
 286	   E	  GLU287:C	-0.381		  6	-0.537,-0.310			    7,6			 300/300	E,Q,K,H,R,D,N,Y,A,T,W,S,I
 287	   E	  GLU288:C	-0.211		  6	-0.391,-0.127			    6,5			 300/300	E,V,K,Q,R,N,D,T,S,A,I
 288	   K	  LYS289:C	 0.473		  4	 0.227, 0.561			    4,3			 300/300	K,Q,T,A,E,R,G,I,L,V,D,N,S,W,Y,H
 289	   Y	  TYR290:C	 0.099		  5	-0.127, 0.227			    5,4			 300/300	Y,H,N,F,W,M,L,S
 290	   G	  GLY291:C	 0.324		  4	-0.023, 0.561			    5,3			 300/300	G,S,D,N,A,Q,R,E,H,P
 291	   I	  ILE292:C	-0.516		  7	-0.668,-0.467			    7,6			 300/300	I,V,T,P,A,M,Q,L,C
 292	   P	  PRO293:C	-0.829		  8	-1.000,-0.728			    8,7			 300/300	P,K,A,G,H,Q,D,E,S,T,R,V
 293	   W	  TRP294:C	-0.243		  6	-0.467,-0.127			    6,5			 300/300	W,Y,H,S,F,R,C,G,L,Q,E,T,V
 294	   M	  MET295:C	 0.730		  3	 0.380, 0.788			    4,3			 300/300	M,I,V,L,C,F,T,E,Y,R,K,Q,S,v,q,t,i,A,H
 295	   E	  GLU296:C	-0.653		  7	-0.786,-0.604			    7,7			 300/300	E,K,N,Q,R,D,S,H,G,W,l,I,i,r,L,q,P,k,T,A,h,Y
 296	   Y	  TYR297:C	 0.237		  4	-0.023, 0.380			    5,4			 300/300	Y,F,V,L,S,C,I,E,A,G,T,R,D,K,H,a,P,s,t,N
 297	   N	  ASN298:C	-1.035		  8	-1.147,-1.000			    9,8			 299/300	N,S,D,C,H,T,F,p,G,V,P,a,L,Q,A,l,I
 298	   F	  PHE299:C	-0.773		  7	-0.896,-0.668			    8,7			 300/300	F,L,Y,G,I,M,V,Q,T,q,p,P,a,S,A,N,h
 299	   F	  PHE300:C	-0.553		  7	-0.728,-0.467			    7,6			 300/300	F,I,V,L,Y,H,C,A,M,t,T,q
 300	   G	  GLY301:C	-1.415		  9	-1.514,-1.399			    9,9			 300/300	G,S
 301	   P	  PRO302:C	-0.121		  5	-0.310,-0.023			    6,5			 299/300	P,X,A,I,M,V,G,L,S,F,T,K,H,Q,R,Y
 302	   T	  THR303:C	 0.709		  3	 0.380, 0.788			    4,3			 300/300	T,S,M,K,E,D,A,Q,H,R,N,G,P,L,V,I,F
 303	   K	  LYS304:C	-0.336		  6	-0.537,-0.222			    7,6			 300/300	K,R,Q,Y,E,D,G,S,A,C,N,P,M,W
 304	   T	  THR305:C	-0.759		  7	-0.896,-0.668			    8,7			 300/300	T,M,I,C,V,F,S,L,A
 305	   I	  ILE306:C	 0.232		  4	-0.023, 0.380			    5,4			 300/300	I,A,E,V,T,Y,K,F,R,G,M,S,N,s,D,L,Q
 306	   E	  GLU307:C	 1.405		  1	 0.788, 1.548			    3,1			 300/300	E,A,D,Q,T,K,S,N,H,R,L,Y,F,G,r,V,I
 307	   S	  SER308:C	-0.850		  8	-1.000,-0.786			    8,7			 300/300	S,A,T,N,C,G,t,W,L,F,Y,M,w
 308	   L	  LEU309:C	-0.718		  7	-0.843,-0.604			    8,7			 300/300	L,I,M,F,V,Y
 309	   R	  ARG310:C	-0.767		  7	-0.896,-0.668			    8,7			 300/300	R,L,M,Q,I,Y,H,K,S,F,E,A,N,T
 310	   A	  ALA311:C	 1.301		  1	 0.788, 1.548			    3,1			 300/300	A,E,K,R,N,H,T,D,Q,S,G,M,I,V
 311	   I	  ILE312:C	-0.523		  7	-0.668,-0.467			    7,6			 300/300	I,V,L,M,T,F,A
 312	   A	  ALA313:C	-0.758		  7	-0.896,-0.668			    8,7			 300/300	A,G,S,V,C,T,L,I
 313	   A	  ALA314:C	 1.543		  1	 1.088, 1.548			    2,1			 300/300	A,K,S,T,G,N,E,Q,D,R,L,I,M,Y,r,q,k,t,H,F,e
 314	   K	  LYS315:C	 2.362		  1	 1.088, 2.729			    2,1			 300/300	K,Q,F,H,R,Y,C,L,M,E,S,V,l,W,I,T,A,f,i,G,N
 315	   F	  PHE316:C	-0.511		  7	-0.668,-0.391			    7,6			 300/300	F,Y,L,S,T,I,l,v,G,M,V,t,m
 316	   D	  ASP317:C	 0.820		  2	 0.380, 1.088			    4,2			 299/300	D,G,R,g,q,N,E,K,a,n,v,Q,h,i,k,V,t,S,H,A,C,L
 317	   E	  GLU318:C	 0.323		  4	 0.095, 0.380			    5,4			 290/300	E,D,A,H,P,R,S,N,e,r,s,d,Q,K,a,q,V,k,G,g,T,t,W,L,F,I,l,C,M
 318	   S	  SER319:C	 1.531		  1	 1.088, 1.548			    2,1			 290/300	S,T,N,P,H,K,E,V,R,I,p,d,A,q,Q,D,a,l,r,k,h,c,n,G
 319	   I	  ILE320:C	-0.638		  7	-0.786,-0.537			    7,7			 225/300	I,V,L,l,M,m,C,T,A,i,F
 320	   Q	  GLN321:C	 1.435		  1	 0.788, 1.548			    3,1			 226/300	Q,K,E,R,I,V,M,T,A,L,S,P,D,F
 321	   K	  LYS322:C	 1.515		  1	 1.088, 1.548			    2,1			 295/300	K,A,E,T,Q,D,R,V,H,P,L,I,G,S,d,N
 322	   K	  LYS323:C	 0.658		  3	 0.380, 0.788			    4,3			 295/300	K,N,G,Q,R,S,E,L,D,i,A,H,I,v,T
 323	   C	  CYS324:C	-0.174		  6	-0.391,-0.023			    6,5			 296/300	C,A,T,V,G,I,L,F
 324	   E	  GLU325:C	-0.880		  8	-1.000,-0.843			    8,8			 296/300	E,K,Q,R,D,I,N,T,G,A,H,L,P,l,S
 325	   E	  GLU326:C	 2.543		  1	 1.548, 2.729			    1,1			 300/300	E,A,Q,R,K,T,S,V,I,N,D,Y,L,F
 326	   V	  VAL327:C	-0.198		  6	-0.391,-0.127			    6,5			 300/300	V,A,L,I,F,W,M,N,Y,E,P
 327	   I	  ILE328:C	-1.154		  9	-1.244,-1.099			    9,8			 300/300	I,V,L,C,A,T,M,F,i
 328	   A	  ALA329:C	 0.724		  3	 0.380, 0.788			    4,3			 300/300	A,E,K,G,T,D,L,S,R,Q,e,V,I,F
 329	   K	  LYS330:C	 0.782		  3	 0.380, 1.088			    4,2			 300/300	K,R,E,S,e,G,Q,A,D,I,T,V,N,L,F
 330	   Y	  TYR331:C	-0.803		  7	-0.949,-0.728			    8,7			 300/300	Y,H,N,W,E,R,G,M,K,Q,L,D,C,V,S
 331	   K	  LYS332:C	 0.379		  4	 0.095, 0.561			    5,3			 300/300	K,N,Q,R,T,E,A,S,L,D,M,I,Y,V,F,e,H
 332	   P	  PRO333:C	 1.188		  1	 0.788, 1.548			    3,1			 300/300	P,A,E,Q,D,V,K,G,R,N,S,L,a,T,M,H
 333	   E	  GLU334:C	 1.442		  1	 1.088, 1.548			    2,1			 300/300	E,M,Q,L,R,I,P,F,K,A,D,S,N,V,i,t,g,T,G,H
 334	   W	  TRP335:C	 0.735		  3	 0.380, 0.788			    4,3			 300/300	W,M,Y,T,S,A,V,L,F,I,C,v,l,N
 335	   E	  GLU336:C	 2.138		  1	 1.088, 2.729			    2,1			 300/300	E,Q,D,N,S,R,A,K,T,F,L,V,G,M,W,H,m,Y,y,l,I
 336	   A	  ALA337:C	 1.285		  1	 0.788, 1.548			    3,1			 300/300	A,S,E,P,T,G,K,Q,R,D,H,V,L,I,p,Y,F
 337	   V	  VAL338:C	 1.311		  1	 0.788, 1.548			    3,1			 300/300	V,I,L,T,E,R,Q,A,D,K,e,g,N,W,S,G,r,M
 338	   V	  VAL339:C	 0.294		  4	-0.023, 0.380			    5,4			 300/300	V,I,T,L,N,K,R,Q,C,S,A,M,l,F
 339	   A	  ALA340:C	 1.400		  1	 0.788, 1.548			    3,1			 300/300	A,E,D,K,S,G,Q,H,L,T,R,V,N,I,M
 340	   K	  LYS341:C	 1.234		  1	 0.788, 1.548			    3,1			 300/300	K,R,Q,A,T,E,F,V,H,M,D,L,P,Y,S,W,N,I,G
 341	   Y	  TYR342:C	-0.064		  5	-0.310, 0.095			    6,5			 300/300	Y,F,V,I,L,W,C,H,S,R,A
 342	   R	  ARG343:C	 0.078		  5	-0.127, 0.227			    5,4			 297/300	R,K,W,G,H,Y,L,Q,F,E,I,S,A,M
 343	   P	  PRO344:C	 1.376		  1	 0.788, 1.548			    3,1			 300/300	P,S,A,R,K,T,E,N,G,Q,V,D,I,M,k,H,l
 344	   R	  ARG345:C	 0.609		  3	 0.227, 0.788			    4,3			 300/300	R,L,K,I,V,T,D,E,S,C,H,A,M,F,Q,P,G,Y,e,N,m
 345	   L	  LEU346:C	-0.816		  8	-0.949,-0.728			    8,7			 300/300	L,V,T,C,F,I,f,l,M,i
 346	   E	  GLU347:C	 1.204		  1	 0.788, 1.548			    3,1			 300/300	E,Q,A,H,K,D,N,T,M,R,S,Y,G,I,L
 347	   G	  GLY348:C	-0.947		  8	-1.099,-0.843			    8,8			 300/300	G,S,N,D,V,K,R,I
 348	   K	  LYS349:C	-0.902		  8	-1.000,-0.843			    8,8			 300/300	K,L,N,R,S,V,Q,P,Y,C,T
 349	   R	  ARG350:C	 0.069		  5	-0.127, 0.227			    5,4			 300/300	R,K,T,S,P,L,N,Q,I,E
 350	   V	  VAL351:C	-0.731		  7	-0.843,-0.668			    8,7			 300/300	V,I,A,C,S,G,L,c
 351	   M	  MET352:C	-0.544		  7	-0.728,-0.467			    7,6			 299/300	M,L,F,A,W,Y,V,G,C,I,H,l
 352	   L	  LEU353:C	-0.457		  6	-0.604,-0.391			    7,6			 299/300	L,M,I,V,A,C,H,G,p
 353	   Y	  TYR354:C	-0.104		  5	-0.310,-0.023			    6,5			 298/300	Y,F,M,L,I,W,N,A,D,Q,V,S,G,T,C
 354	   I	  ILE355:C	-0.811		  7	-0.949,-0.728			    8,7			 298/300	I,V,S,Q,T,M,F,P,C,G,E,A,L,D
 355	   G	  GLY356:C	-1.132		  8	-1.244,-1.050			    9,8			 298/300	G,K,N,D,S,L,Y,I,F
 356	   G	  GLY357:C	-0.882		  8	-1.000,-0.786			    8,7			 298/300	G,A,g,N,E,Q,V,S,T,D,P,p
 357	   L	  LEU358:C	-0.609		  7	-0.786,-0.537			    7,7			 298/300	L,S,P,N,H,G,V,s,Y,A,E,F,I,T,K,Q
 358	   R	  ARG359:C	-1.112		  8	-1.195,-1.050			    9,8			 298/300	R,K,E,V,M,Y,F,H,L,N,S,Q,D
 359	   P	  PRO360:C	-0.607		  7	-0.728,-0.537			    7,7			 298/300	P,S,A,N,V,T,I,L,G,M,E,g
 360	   R	  ARG361:C	-0.681		  7	-0.843,-0.604			    8,7			 299/300	R,H,W,N,I,V,L,G,F,D,A,Y,E,S,i
 361	   H	  HIS362:C	-0.982		  8	-1.099,-0.949			    8,8			 299/300	H,S,A,T,L,I,E,a,G,N,P,W,t,C,D,g,Q
 362	   V	  VAL363:C	 0.077		  5	-0.127, 0.227			    5,4			 299/300	V,I,T,M,Y,W,F,L,Q,h,D,A,q,l
 363	   I	  ILE364:C	-0.245		  6	-0.391,-0.127			    6,5			 299/300	I,V,A,S,Q,M,K,R,P,L,T,a,m,t
 364	   G	  GLY365:C	 0.546		  3	 0.227, 0.788			    4,3			 299/300	G,P,T,D,N,E,A,Y,R,H,K,M,L,S,Q,V,F,C,I,p,s
 365	   A	  ALA366:C	-0.664		  7	-0.786,-0.604			    7,7			 299/300	A,C,S,L,P,M,Q,G,I,T,F,V,Y
 366	   Y	  TYR367:C	-0.630		  7	-0.786,-0.537			    7,7			 299/300	Y,F,L,M,I,A,i,T,V,C
 367	   E	  GLU368:C	 0.556		  3	 0.227, 0.788			    4,3			 300/300	E,Q,K,D,T,R,S,A,N,G,H,M,L,k,I,Y,V,F
 368	   D	  ASP369:C	-0.696		  7	-0.843,-0.604			    8,7			 299/300	D,E,T,N,c,S,H,L,K,I,Y,Q,R
 369	   L	  LEU370:C	-0.577		  7	-0.728,-0.467			    7,6			 299/300	L,I,M,V,F,A,T
 370	   G	  GLY371:C	-1.119		  8	-1.244,-1.050			    9,8			 299/300	G,D,N,H,E
 371	   M	  MET372:C	-0.525		  7	-0.668,-0.467			    7,6			 299/300	M,I,V,L,F,C
 372	   E	  GLU373:C	 0.341		  4	 0.095, 0.380			    5,4			 299/300	E,Q,D,V,K,N,T,S,P,R,L,H,G,A,I
 373	   V	  VAL374:C	-0.429		  6	-0.604,-0.310			    7,6			 299/300	V,I,M,C,T,S,P,L,F,A
 374	   V	  VAL375:C	 0.119		  5	-0.127, 0.227			    5,4			 299/300	V,I,L,A,T,M,F,S,G,D,P,E,R,N,Q,p,d
 375	   G	  GLY376:C	-0.297		  6	-0.467,-0.222			    6,6			 299/300	G,A,L,I,V,S,M,R,K,N,P,W,a,w,H
 376	   T	  THR377:C	-0.443		  6	-0.604,-0.391			    7,6			 299/300	T,S,A,V,G,I,L,M,v,F,a,D
 377	   G	  GLY378:C	-0.240		  6	-0.467,-0.127			    6,5			 299/300	G,A,S,Y,T,C,M,R,K,c,L,r,q,k,E,t,n,F,V,N,l,I,v,Q
 378	   Y	  TYR379:C	-0.537		  7	-0.668,-0.467			    7,6			 296/300	Y,F,T,S,C,V,I,D,A,L,N,G,E,s,a,t,l,i,M,R
 379	   E	  GLU380:C	-0.513		  7	-0.668,-0.391			    7,6			 296/300	E,Q,T,M,K,R,N,A,G,L,H,W,F,v,h,Y,p,P,f,D,w,l,q,I
 380	   F	  PHE381:C	-1.094		  8	-1.195,-1.050			    9,8			 296/300	F,N,T,K,S,Q,L,H,D,h,G,M,Y
 381	   A	  ALA382:C	-0.434		  6	-0.604,-0.310			    7,6			 293/300	A,G,E,S,T,C,N,H,V,Y,F,P,h,L,I,R
 382	   H	  HIS383:C	-0.912		  8	-1.050,-0.843			    8,8			 294/300	H,L,I,K,R,T,S,C,V,N,D,A,G,E,d,M,P
 383	   N	  ASN384:C	 0.505		  3	 0.227, 0.561			    4,3			 294/300	N,G,D,A,S,R,K,Q,T,E,P,L,V,F,W,H,r,q,a,p,Y
 384	   D	  ASP385:C	-0.338		  6	-0.537,-0.222			    7,6			 294/300	D,E,N,Q,R,G,A,S,V,T,f,F,L,H,t,K,Y,C,c,I
 385	   D	  ASP386:C	-0.755		  7	-0.896,-0.668			    8,7			 294/300	D,G,E,K,N,a,L,I,S,Y,F,T,t,H,A,V,P,c,y,f,M
 386	   Y	  TYR387:C	-0.429		  6	-0.604,-0.310			    7,6			 294/300	Y,F,K,Q,M,I,R,E,A,V,L,C,W,d,T,D,q,S,l,G
 387	   D	  ASP388:C	 0.240		  4	-0.023, 0.380			    5,4			 293/300	D,E,S,V,A,Q,K,N,L,R,Y,T,M,a,G,s,P,H,g,F,n
 388	   R	  ARG389:C	 0.265		  4	-0.023, 0.380			    5,4			 287/300	R,K,L,g,G,M,Q,E,T,I,Y,N,D,e,p,k,n,A
 389	   T	  THR390:C	-0.474		  6	-0.668,-0.391			    7,6			 243/300	T,S,i,I,M,V,A,G,L,C,F,l,D,Y,R
 390	   M	  MET391:C	 1.391		  1	 0.788, 1.548			    3,1			 239/300	M,I,L,F,V,T,A,Y,S,G,K,Q,l,i,R,N,W,D,E,H,C,P,v,s
 391	   K	  LYS392:C	 0.900		  2	 0.561, 1.088			    3,2			 247/300	K,P,E,H,Q,D,S,p,A,Y,G,T,N,V,I,R,d,i,e,n,k,W
 392	   E	  GLU393:C	 0.656		  3	 0.380, 0.788			    4,3			 247/300	E,D,Y,y,F,V,M,R,N,K,S,T,A,H,L,G,I,f,h,n,a,Q,k
 393	   M	  MET394:C	 0.624		  3	 0.227, 0.788			    4,3			 248/300	M,V,L,I,T,A,S,G,C,D,t,e,k,F,Y,K,h,N,H,E,v,R,P
 394	   G	  GLY395:C	 0.794		  3	 0.380, 1.088			    4,2			 247/300	G,K,S,E,D,A,R,N,Q,P,C,k,H,g,e,y,Y,I,T,s
 395	   D	  ASP396:C	 1.017		  2	 0.561, 1.088			    3,2			 244/300	D,E,N,Q,T,K,R,P,A,G,e,V,p,C,r,H
 396	   S	  SER397:C	 1.005		  2	 0.561, 1.088			    3,2			 246/300	S,A,T,G,N,Q,D,E,K,R,P,i,I,Y,F,L,H,V,g,e,k
 397	   T	  THR398:C	 0.113		  5	-0.127, 0.227			    5,4			 246/300	T,I,S,A,H,L,V,G,D,Q,N,E,C,P,h,F,y,n,p,Y,k
 398	   L	  LEU399:C	 0.703		  3	 0.380, 0.788			    4,3			 248/300	L,V,I,F,S,T,R,A,H,K,D,M,Q,P,G,f,Y,E,r,y,a
 399	   L	  LEU400:C	-0.239		  6	-0.467,-0.127			    6,5			 245/300	L,I,V,C,M,T,Q,A,Y,R,N,D,S,t,d,s,E,G,n,v,H,W
 400	   Y	  TYR401:C	-0.121		  5	-0.310,-0.023			    6,5			 245/300	Y,M,F,V,I,L,A,H,Q,C,G,v,k,E,T
 401	   D	  ASP402:C	-0.268		  6	-0.467,-0.127			    6,5			 245/300	D,E,Q,S,P,K,G,M,N,A,T,a,R,V,H,c,s,C,I,F
 402	   D	  ASP403:C	-0.322		  6	-0.537,-0.222			    7,6			 247/300	D,N,A,S,K,E,Q,T,G,V,n,P,R,s,k
 403	   V	  VAL404:C	 0.272		  4	-0.023, 0.380			    5,4			 247/300	V,I,L,A,P,M,D,T,G,N,S,W,g,C,Q,F,r,k,K,t,Y,H
 404	   T	  THR405:C	-0.399		  6	-0.537,-0.310			    7,6			 247/300	T,S,N,G,H,D,P,A,Q,V,K,k,q,E
 405	   G	  GLY406:C	 0.731		  3	 0.380, 0.788			    4,3			 233/300	G,A,S,E,L,Q,Y,T,V,P,N,K,q,a,p,W,R,I
 406	   Y	  TYR407:C	 1.322		  1	 0.788, 1.548			    3,1			 244/300	Y,F,L,H,A,I,E,K,P,R,T,V,M,S,Q,G,C,N,D,y,f
 407	   E	  GLU408:C	-0.773		  7	-0.896,-0.728			    8,7			 245/300	E,K,n,G,Q,A,D,a,V,T,N,L,R,M
 408	   F	  PHE409:C	-0.425		  6	-0.604,-0.310			    7,6			 245/300	F,L,I,M,D,S,G,Q,V,E,Y,l,R,r
 409	   E	  GLU410:C	-0.090		  5	-0.310,-0.023			    6,5			 245/300	E,D,Y,A,T,S,V,L,I,M,R,C,N,K,a,s,y,G,F,d
 410	   E	  GLU411:C	 0.497		  3	 0.227, 0.561			    4,3			 245/300	E,A,V,Q,T,K,R,H,N,D,G,M,S,P,I,n,C,g,a
 411	   F	  PHE412:C	 0.306		  4	-0.023, 0.380			    5,4			 245/300	F,Y,L,I,W,M,V,A,Q,T,R,E,S,l,D
 412	   V	  VAL413:C	 0.337		  4	 0.095, 0.561			    5,3			 244/300	V,A,I,T,L,M,F,Y,C
 413	   K	  LYS414:C	 1.276		  1	 0.788, 1.548			    3,1			 244/300	K,D,E,R,Q,N,A,S,H,P,V,L,I,M,Y,T
 414	   R	  ARG415:C	 0.981		  2	 0.561, 1.088			    3,2			 244/300	R,K,A,G,T,E,Q,H,I,N,D,S,V,L
 415	   I	  ILE416:C	 1.730		  1	 1.088, 1.548			    2,1			 244/300	I,V,L,M,Y,F,D,H,R,K,T,Q,S,A,G,C,E,W,N
 416	   K	  LYS417:C	 0.635		  3	 0.380, 0.788			    4,3			 243/300	K,Q,R,N,D,G,M,E,A,H,Y
 417	   P	  PRO418:C	-0.901		  8	-1.050,-0.843			    8,8			 243/300	P,I,V,A,G,T,C
 418	   D	  ASP419:C	-1.229		  9	-1.344,-1.195			    9,9			 243/300	D,N,E,H,Q
 419	   L	  LEU420:C	 0.044		  5	-0.222, 0.227			    6,4			 243/300	L,M,I,F,V,C,A,S
 420	   I	  ILE421:C	-0.076		  5	-0.310, 0.095			    6,5			 237/300	I,V,M,F,L,T,C,Y,y,A
 421	   G	  GLY422:C	-0.381		  6	-0.604,-0.310			    7,6			 231/300	G,A,I,L,V,F,M,i
 422	   S	  SER423:C	-0.593		  7	-0.728,-0.467			    7,6			 231/300	S,A,G,T,V,C,I,i,v
 423	   G	  GLY424:C	-1.203		  9	-1.344,-1.147			    9,9			 223/300	G,L,S,Y,P,H,h
 424	   I	  ILE425:C	-0.175		  6	-0.391,-0.023			    6,5			 223/300	I,V,L,A,G,T,K,D,S,M,Y,N,P
 425	   K	  LYS426:C	-1.055		  8	-1.195,-1.000			    9,8			 222/300	K,R,G,N,Y,S,a,A,W
 426	   E	  GLU427:C	-0.872		  8	-1.000,-0.786			    8,7			 227/300	E,D,N,T,S,P,Y,L,G,M,V,I,Q,A,i,l
 427	   K	  LYS428:C	-0.834		  8	-0.949,-0.786			    8,7			 227/300	K,R,Q,G,M,I,L,A,S,E,N,P,T
 428	   F	  PHE429:C	-0.289		  6	-0.537,-0.127			    7,5			 227/300	F,Y,A,P,W,E,D,H,S,M,V,T,Q,N,G,L,I,C
 429	   I	  ILE430:C	 0.061		  5	-0.222, 0.227			    6,4			 227/300	I,V,L,P,A,G,S,T,Q,M,F,N,E,W
 430	   F	  PHE431:C	-0.820		  8	-0.949,-0.728			    8,7			 227/300	F,V,T,Y,A,C,I,S,G,P,W,g,p
 431	   Q	  GLN432:C	-0.281		  6	-0.467,-0.127			    6,5			 226/300	Q,H,X,E,Y,L,R,K,I,F,V,M,N,A,S,T,i
 432	   K	  LYS433:C	-1.212		  9	-1.293,-1.147			    9,9			 227/300	K,E,I,R,Q,G,N
 433	   M	  MET434:C	-0.479		  6	-0.668,-0.391			    7,6			 227/300	M,Q,A,L,S,T,F,V,I,E,K,R,G,H,Y
 434	   G	  GLY435:C	-0.163		  6	-0.391,-0.023			    6,5			 227/300	G,S,A,Q,R,K,C,L,N
 435	   I	  ILE436:C	 0.154		  5	-0.127, 0.227			    5,4			 228/300	I,V,F,L,Y,K,M,T,R,l
 436	   P	  PRO437:C	-1.051		  8	-1.195,-1.000			    9,8			 228/300	P,A,G,S,p,K
 437	   F	  PHE438:C	-0.745		  7	-0.896,-0.668			    8,7			 226/300	F,L,C,S,T,H,W,Y,R,A,V,I,N
 438	   R	  ARG439:C	-0.112		  5	-0.310,-0.023			    6,5			 224/300	R,I,V,L,C,F,T,M,A,H
 439	   E	  GLU440:C	-0.813		  8	-0.949,-0.728			    8,7			 222/300	E,Q,N,L,M,D,V,H,P,F,A
 440	   M	  MET441:C	-0.592		  7	-0.728,-0.467			    7,6			 220/300	M,L,G,I,F,S,H,A,V,T,N,E,i,v
 441	   H	  HIS442:C	-1.095		  8	-1.195,-1.050			    9,8			 217/300	H,N,P,D,S,n,d,Q,C,T,Y,F,L,G,M,A
 442	   S	  SER443:C	-1.012		  8	-1.147,-0.949			    9,8			 217/300	S,H,Q,A,R,C,E,N,G,D,I,Y
 443	   W	  TRP444:C	-1.061		  8	-1.344,-0.896			    9,8			  74/300	W,V
 444	   D	  ASP445:C	-1.033		  8	-1.147,-0.949			    9,8			 192/300	D,Y,E,G,V,Q,H,S,A,R
 445	   Y	  TYR446:C	-0.779		  7	-0.949,-0.668			    8,7			 206/300	Y,E,R,H,K,Q,P,L,V,T,G,S,A
 446	   S	  SER447:C	-0.470		  6	-0.668,-0.391			    7,6			 217/300	S,E,N,I,K,H,V,T,Y,R,Q,D,G,L,A
 447	   G	  GLY448:C	 0.904		  2	 0.561, 1.088			    3,2			 217/300	G,T,S,K,H,V,Y,F,E,I,D,N,A,L,R,C,Q,P,i
 448	   P	  PRO449:C	 0.095		  5	-0.127, 0.227			    5,4			 214/300	P,X,S,A,E,T,I,G,N,C,Q,L,Y,F,D
 449	   Y	  TYR450:C	-0.823		  8	-1.000,-0.728			    8,7			 213/300	Y,F,L,W,T,S,M,A,E,G
 450	   H	  HIS451:C	-0.556		  7	-0.728,-0.467			    7,6			 211/300	H,Q,A,I,S,E,C,G,K,T,W,L,F,M,V
 451	   G	  GLY452:C	-0.858		  8	-1.050,-0.728			    8,7			 213/300	G,S,A,C,L
 452	   F	  PHE453:C	-0.758		  7	-0.949,-0.668			    8,7			 213/300	F,Y,V,I,H
 453	   D	  ASP454:C	 0.581		  3	 0.227, 0.788			    4,3			 213/300	D,E,Q,K,L,R,A,V,S,M,G,N,T,I
 454	   G	  GLY455:C	-1.411		  9	-1.514,-1.399			    9,9			 213/300	G,A
 455	   F	  PHE456:C	-0.323		  6	-0.537,-0.222			    7,6			 211/300	F,Y,M,V,A,I,W,L,T,E,S
 456	   A	  ALA457:C	 0.472		  4	 0.095, 0.561			    5,3			 209/300	A,E,K,P,L,V,I,Q,R,M,T,Y,F
 457	   I	  ILE458:C	-0.242		  6	-0.467,-0.127			    6,5			 209/300	I,V,R,N,S,E,T,A,D,H,Q,K,Y,F
 458	   F	  PHE459:C	-0.598		  7	-0.786,-0.467			    7,6			 209/300	F,L,M,I,A,V,Y
 459	   A	  ALA460:C	-1.130		  8	-1.244,-1.050			    9,8			 208/300	A,S,V,T,I,G,L
 460	   R	  ARG461:C	 0.109		  5	-0.127, 0.227			    5,4			 208/300	R,K,E,H,A,Q,T,G,N,I,L,S,h
 461	   D	  ASP462:C	-0.758		  7	-0.896,-0.668			    8,7			 206/300	D,N,E,V,Q,R,A,G,T,K,S
 462	   M	  MET463:C	-0.548		  7	-0.728,-0.467			    7,6			 206/300	M,L,V,I,T,A
 463	   D	  ASP464:C	 0.456		  4	 0.095, 0.561			    5,3			 204/300	D,Y,H,L,E,A,C,V,R,K,Q,S,T,N,M,I
 464	   M	  MET465:C	 0.949		  2	 0.561, 1.088			    3,2			 204/300	M,L,I,A,V,Q,K,T,E,S,H,N,R,Y,G,D
 465	   T	  THR466:C	-0.149		  5	-0.391,-0.023			    6,5			 204/300	T,A,S,Y,G,M,V,E,Q,I,L
 466	   L	  LEU467:C	 0.372		  4	 0.095, 0.561			    5,3			 202/300	L,I,V,M,A,F,C
 467	   N	  ASN468:C	 0.051		  5	-0.222, 0.227			    6,4			 201/300	N,S,Y,M,H,K,C,E,T,F,G,D,R,Q,A
 468	   N	  ASN469:C	-0.812		  7	-0.949,-0.728			    8,7			 201/300	N,S,A,G,T,H,K,Q
 469	   P	  PRO470:C	-1.046		  8	-1.195,-0.949			    9,8			 199/300	P,N,A,R,K,T,S
 470	   C	  CYS471:C	-0.315		  6	-0.537,-0.222			    7,6			 199/300	C,V,S,I,T,P,W,L,A,G,N,Q
 471	   W	  TRP472:C	-0.747		  7	-0.949,-0.604			    8,7			 197/300	W,F,H,Y,R,L
 472	   K	  LYS473:C	 2.549		  1	 1.548, 2.729			    1,1			 191/300	K,A,N,G,X,S,D,E,R,Q,P,C,L,T,I
 473	   K	  LYS474:C	 1.265		  1	 0.788, 1.548			    3,1			 174/300	K,N,E,A,L,M,R,H,F,Y,T,S,Q,V,I,D,l,c,i,W,P
 474	   L	  LEU475:C	 1.123		  2	 0.561, 1.548			    3,1			 159/300	L,I,M,Q,A,T,S,V,Y,F,H,R,a,v,g,K
 475	   Q	  GLN476:C	 0.762		  3	 0.380, 1.088			    4,2			 152/300	Q,K,T,R,G,S,D,E,A,N,r,P,g,s,a,H,t,n,L
 476	   A	  ALA477:C	-0.193		  6	-0.467,-0.023			    6,5			 146/300	A,P,T,N,S,Q,E,a,p,V,G
 477	   P	  PRO478:C	-1.100		  8	-1.244,-1.000			    9,8			 141/300	P,K,R,s,E
 478	   W	  TRP479:C	-1.074		  8	-1.244,-0.949			    9,8			 139/300	W,F,L,P,I
 479	   E	  GLU480:C	 2.392		  1	 1.088, 2.729			    2,1			 130/300	E,K,L,Q,R,S,A,N,G,T,D,H,I
 480	   A	         -	 2.727		  1	 1.548, 2.729			    1,1			  98/300	A,K,Q,S,E,N,G,R,V,T,I,L,M,D,C,F
 481	   S	         -	 2.719		  1	 1.548, 2.729			    1,1			  72/300	S,E,D,A,T,P,K,M,R,N,G,Q,Y,H
 482	   E	         -	 2.714		  1	 1.548, 2.729			    1,1			  52/300	E,D,S,T,A,K,P,g,V,I,G,L,Q,N,R
 483	   G	         -	 2.701		  1	 1.548, 2.729			    1,1			  44/300	G,A,D,E,Q,S,P,R,T,K
 484	   A	         -	 2.415		  1	 1.548, 2.729			    1,1			  28/300	A,D,S,P,p,R,Q,E,e,L
 485	   E	         -	 0.642		  3	-0.023, 1.088			    5,2			  20/300	E,D,L,S,A,T,K
 486	   K	         -	 1.395		  1	 0.380, 2.729			    4,1			  15/300	K,A,P,T,Q,V,R
 487	   V	         -	 0.959		  2*	-0.023, 1.548			    5,1			   7/300	V,P,Q,A
 488	   A	         -	 0.381		  4*	-0.467, 1.088			    6,2			   6/300	A,V,K
 489	   A	         -	-0.314		  6	-0.843,-0.023			    8,5			   9/300	A,D,E
 490	   S	         -	-0.395		  6	-0.949,-0.127			    8,5			   8/300	S,A,V,N
 491	   A	         -	-0.395		  6	-0.896,-0.023			    8,5			   7/300	A,T,Y


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
