	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.937		  8	-1.153,-0.809			    9,8			  34/300	M,L,P,E
   2	   E	    GLU2:A	-0.006		  5	-0.380, 0.194			    6,4			  52/300	E,D,Q,N,T,K,A,V
   3	   H	    HIS3:A	 2.317		  1	 1.402, 2.477			    1,1			  66/300	H,T,F,I,K,L,V,R,M,A,N,D,S
   4	   V	    VAL4:A	 0.209		  4	-0.134, 0.336			    5,4			 107/300	V,I,A,L,F,M,Y,K
   5	   A	    ALA5:A	 1.327		  1	 0.711, 1.402			    3,1			 126/300	A,R,Q,T,S,K,N,E,G,L,D,P,H
   6	   F	    PHE6:A	-1.252		  9	-1.363,-1.202			    9,9			 143/300	F,Y
   7	   G	    GLY7:A	 0.399		  4	 0.072, 0.503			    5,3			 151/300	G,D,N,E,A,S,V,T,Q
   8	   S	    SER8:A	 1.017		  2	 0.503, 1.402			    3,1			 151/300	S,T,G,Q,E,A,R,K,D,N,M,H,P
   9	   E	    GLU9:A	 1.627		  1	 0.986, 2.477			    2,1			 158/300	E,D,G,N,S,T,A,Q,L,H,K,P,R,V,I
  10	   D	   ASP10:A	-0.041		  5	-0.304, 0.072			    6,5			 171/300	D,N,G,H,K,A,E,S,F,Q,M
  11	   I	   ILE11:A	 0.054		  5	-0.223, 0.194			    6,4			 171/300	I,L,V,M,F,D,S,A,T,P
  12	   E	   GLU12:A	 1.142		  1	 0.711, 1.402			    3,1			 183/300	E,Q,N,G,A,D,V,I,S,L,F,Y,H,R,C,P,i,K
  13	   N	   ASN13:A	 0.502		  3	 0.194, 0.711			    4,3			 190/300	N,S,E,G,D,Q,A,T,R,I,M,K,P,H,V,F,a
  14	   T	   THR14:A	 2.381		  1	 1.402, 2.477			    1,1			 192/300	T,Q,S,K,A,V,I,R,D,E,L,G,P,H,W,a,F,Y,N
  15	   L	   LEU15:A	-0.698		  7	-0.861,-0.582			    8,7			 228/300	L,M,V,I,P,A,F
  16	   A	   ALA16:A	 0.697		  3	 0.336, 0.986			    4,2			 235/300	A,Q,S,G,K,N,R,V,L,D,H,P,T,E,F,M,I
  17	   K	   LYS17:A	 2.476		  1	 1.402, 2.477			    1,1			 244/300	K,Q,S,N,T,E,R,G,A,L,D,H,M,a,I,V
  18	   M	   MET18:A	 0.049		  5	-0.134, 0.194			    5,4			 256/300	M,L,I,Q,R,S,A,Y,F,l,V,H,T,C,D
  19	   D	   ASP19:A	 0.348		  4	 0.072, 0.503			    5,3			 265/300	D,S,K,N,T,G,A,P,E,s,I,R
  20	   D	   ASP20:A	 2.476		  1	 1.402, 2.477			    1,1			 271/300	D,E,K,A,P,G,S,M,T,N,L,R,Q,a,H,V,F,I,c
  21	   G	   GLY21:A	 1.469		  1	 0.986, 1.402			    2,1			 287/300	G,K,Q,N,D,T,E,R,S,A,V,I,H,L,d,P
  22	   Q	   GLN22:A	 0.822		  2	 0.503, 0.986			    3,2			 295/300	Q,D,S,K,E,A,R,G,T,M,V,I,N,Y
  23	   L	   LEU23:A	 0.015		  5	-0.223, 0.194			    6,4			 295/300	L,I,V,F,A,R,M,H,Y,C
  24	   D	   ASP24:A	-1.017		  8	-1.105,-0.960			    8,8			 297/300	D,N,E,A,T,R,S
  25	   G	   GLY25:A	 2.310		  1	 1.402, 2.477			    1,1			 298/300	G,Q,N,K,D,S,A,R,E,L,Y,T,M,H,V
  26	   L	   LEU26:A	-0.765		  7	-0.911,-0.700			    8,7			 299/300	L,I,V,M,A,F,Q,W,Y,T
  27	   A	   ALA27:A	 0.081		  5	-0.134, 0.194			    5,4			 299/300	A,S,P,R,D,E,Q,T,H,G,N
  28	   F	   PHE28:A	-0.468		  6	-0.642,-0.380			    7,6			 299/300	F,Y,V,Q,L,A,H,I,K,T
  29	   G	   GLY29:A	-1.338		  9	-1.436,-1.305			    9,9			 299/300	G,A
  30	   A	   ALA30:A	-0.631		  7	-0.755,-0.582			    7,7			 299/300	A,T,V,I,M,L,F,G,R
  31	   I	   ILE31:A	-0.742		  7	-0.861,-0.700			    8,7			 299/300	I,V,L,A,T,F
  32	   Q	   GLN32:A	-0.219		  6	-0.380,-0.134			    6,5			 299/300	Q,E,N,K,L,M,R,S,G,A,V,C,T
  33	   L	   LEU33:A	-0.621		  7	-0.755,-0.518			    7,7			 299/300	L,V,I,M,F
  34	   D	   ASP34:A	-0.624		  7	-0.755,-0.518			    7,7			 299/300	D,N,E,T,S,A,G,H,R,K
  35	   G	   GLY35:A	 1.276		  1	 0.711, 1.402			    3,1			 299/300	G,A,K,D,R,S,N,H,P,Q,E,V,L,Y,T,F
  36	   D	   ASP36:A	 1.495		  1	 0.986, 1.402			    2,1			 299/300	D,N,S,Q,T,G,K,A,E,R,Y,I,M,H,V
  37	   G	   GLY37:A	-0.502		  7	-0.700,-0.380			    7,6			 299/300	G,A,D,M,S,T,N,C,Y,F
  38	   N	   ASN38:A	 2.156		  1	 0.986, 2.477			    2,1			 299/300	N,K,L,R,T,S,I,C,V,Q,E,F,Y,D,A,M,H,G
  39	   I	   ILE39:A	-0.789		  7	-0.911,-0.700			    8,7			 299/300	I,V,A,T
  40	   L	   LEU40:A	 0.834		  2	 0.503, 0.986			    3,2			 299/300	L,I,Q,M,V,R,T,E,H,K,G,A,C,D,S,F,N
  41	   Q	   GLN41:A	 1.025		  2	 0.711, 1.402			    3,1			 299/300	Q,K,H,R,S,M,T,L,A,G,F,V,I,N,Y,C,D
  42	   Y	   TYR42:A	-0.972		  8	-1.105,-0.911			    8,8			 299/300	Y,F,C,H,V,I,A,L
  43	   N	   ASN43:A	-1.211		  9	-1.305,-1.153			    9,9			 299/300	N,X,S,Q,H,T,G,C,D,Y
  44	   A	   ALA44:A	 0.690		  3	 0.336, 0.711			    4,3			 300/300	A,Q,S,K,M,V,L,E,N,R,H,D,G,T
  45	   A	   ALA45:A	 0.431		  4	 0.194, 0.503			    4,3			 300/300	A,T,V,M,G,Q,Y,S,H,L,F,I,R,W,P,k,C,N,r
  46	   E	   GLU46:A	-1.379		  9	-1.498,-1.363			    9,9			 300/300	E,Q,A,D,G,a,I
  47	   G	   GLY47:A	-0.591		  7	-0.755,-0.518			    7,7			 300/300	G,A,S,M,R,E,P,T,Q,D,L,l,V,C
  48	   D	   ASP48:A	 1.349		  1	 0.986, 1.402			    2,1			 300/300	D,S,E,T,A,Q,K,G,L,M,R,N,I,V,H,e,Y
  49	   I	   ILE49:A	-0.132		  5	-0.304,-0.037			    6,5			 300/300	I,L,M,F,K,E,Q,H,N,R,A,D,Y,V,C,v,S,P,w,G
  50	   T	   THR50:A	-0.760		  7	-0.861,-0.700			    8,7			 300/300	T,S,A,V,G,N,F,P,W,C,p
  51	   G	   GLY51:A	-0.519		  7	-0.700,-0.380			    7,6			 300/300	G,S,N,E,Q,R,H,K,D,F,T,A,M
  52	   R	   ARG52:A	-0.574		  7	-0.700,-0.518			    7,7			 300/300	R,L,M,V,I,Y,T,E,G,S,F,D,l,A
  53	   D	   ASP53:A	 1.072		  2	 0.711, 1.402			    3,1			 297/300	D,N,S,K,Q,A,R,E,P,V,T,I,G,L,H,k
  54	   P	   PRO54:A	 1.084		  2	 0.711, 1.402			    3,1			 300/300	P,A,S,R,K,Q,N,I,V,Y,F,G,T,D,E,k,L,H,e,d
  55	   K	   LYS55:A	 1.202		  1	 0.711, 1.402			    3,1			 298/300	K,G,S,E,D,A,L,Q,R,N,P,V,H,I,T,v
  56	   Q	   GLN56:A	 0.572		  3	 0.336, 0.711			    4,3			 300/300	Q,A,S,K,E,T,D,G,R,N,L,Y,P,a,V,H,W
  57	   V	   VAL57:A	-0.828		  8	-0.960,-0.755			    8,7			 300/300	V,T,A,M,Y,R,I,P,Q,S,L
  58	   I	   ILE58:A	 0.789		  3	 0.503, 0.986			    3,2			 300/300	I,V,L,M,A,E,R,Q,F,H,T
  59	   G	   GLY59:A	-1.098		  8	-1.202,-1.009			    9,8			 300/300	G,S,D,R,N,Q,E
  60	   K	   LYS60:A	-0.254		  6	-0.452,-0.134			    6,5			 300/300	K,R,T,M,A,H,C,Q,L,E,S,F,I,V
  61	   N	   ASN61:A	-0.288		  6	-0.452,-0.223			    6,6			 300/300	N,S,D,H,P,L,T,Q,G,R,K,A,I,E,Y
  62	   F	   PHE62:A	-0.738		  7	-0.861,-0.642			    8,7			 300/300	F,Y,V,L,W,M,I
  63	   F	   PHE63:A	-1.430		  9	-1.498,-1.436			    9,9			 300/300	F,Y
  64	   K	   LYS64:A	 0.298		  4	 0.072, 0.503			    5,3			 299/300	K,T,R,S,N,D,A,I,E,F,Y,G,L,V,H
  65	   D	   ASP65:A	-0.030		  5	-0.223, 0.072			    6,5			 300/300	D,E,S,Q,H,G,R,I,N,K,V,A,T
  66	   V	   VAL66:A	-0.779		  7	-0.911,-0.700			    8,7			 300/300	V,I,L,M,T
  67	   A	   ALA67:A	-1.339		  9	-1.436,-1.305			    9,9			 300/300	A,C,S,V,G,M
  68	   P	   PRO68:A	-1.141		  9	-1.252,-1.105			    9,8			 300/300	P,I,V,S,R,G,Q,L,K
  69	   C	   CYS69:A	-1.071		  8	-1.202,-1.009			    9,8			 300/300	C,A,W,S,G,D
  70	   T	   THR70:A	-1.097		  8	-1.202,-1.057			    9,8			 299/300	T,G,C,A,S,M,I,F,L
  71	   D	   ASP71:A	-0.744		  7	-0.861,-0.700			    8,7			 299/300	D,Q,N,A,K,S,R,G,H,V,F
  72	   S	   SER72:A	-0.875		  8	-1.009,-0.809			    8,8			 299/300	S,T,R,Q,K,G,V,L,N,M,A,D
  73	   P	   PRO73:A	 0.304		  4	 0.072, 0.503			    5,3			 299/300	P,D,Q,K,A,E,H,S,R,I,F,Y,G,N,T,V,M
  74	   E	   GLU74:A	 0.083		  5	-0.134, 0.194			    5,4			 300/300	E,D,K,A,R,V,N,T,G,L,Q,I,H,S,F,M,Y
  75	   F	   PHE75:A	-1.121		  9	-1.252,-1.057			    9,8			 300/300	F,L,Y,V,I
  76	   Y	   TYR76:A	-0.087		  5	-0.304, 0.072			    6,5			 300/300	Y,S,Q,K,A,E,R,F,H,L,W,V,G
  77	   G	   GLY77:A	-0.948		  8	-1.057,-0.861			    8,8			 300/300	G,N,D,E,A,P,Q,S,T,L,H,R
  78	   K	   LYS78:A	-0.821		  8	-0.960,-0.755			    8,7			 300/300	K,R,V,A,E,T,H,S,L,Q,G,W
  79	   F	   PHE79:A	-1.122		  9	-1.252,-1.057			    9,8			 300/300	F,Y,I,L,V
  80	   K	   LYS80:A	-0.014		  5	-0.223, 0.072			    6,5			 300/300	K,D,A,R,Q,E,L,F,M,I,H,V,S,T,G
  81	   E	   GLU81:A	 0.236		  4	-0.037, 0.336			    5,4			 300/300	E,D,Q,K,A,R,T,S,N,H,I,G,L
  82	   G	   GLY82:A	-0.887		  8	-1.009,-0.809			    8,8			 289/300	G,V,A,F,L,T,M,Q,E,C,S,R,a
  83	   V	   VAL83:A	-0.032		  5	-0.223, 0.072			    6,5			 238/300	V,I,L,H,M,R,A,S,T,Q,E,F,W,r,Y,G
  84	   A	   ALA84:A	 0.750		  3	 0.336, 0.986			    4,2			 237/300	A,Q,K,E,S,R,N,G,V,L,D,I,H,F,M,e,T,t,a
  85	   S	   SER85:A	 2.235		  1	 1.402, 2.477			    1,1			 235/300	S,N,E,K,A,G,T,D,M,R,Q,L,V,k,r,P,H,d,I
  86	   G	   GLY86:A	 1.112		  2	 0.711, 1.402			    3,1			 299/300	G,N,D,K,E,R,H,C,A,T,s,V,S,a,g,t,v,Q,d,m,P,L,l,e
  87	   N	   ASN87:A	 1.537		  1	 0.986, 1.402			    2,1			 299/300	N,D,S,T,K,F,R,M,E,H,Q,A,G,V,C,e,a,I,p,P,v,t,L
  88	   L	   LEU88:A	-0.538		  7	-0.700,-0.452			    7,6			 299/300	L,M,G,I,V,Y,F,E,P,H,A,T,S
  89	   N	   ASN89:A	-0.909		  8	-1.009,-0.861			    8,8			 299/300	N,S,D,H,A,E,L,T,Y,V,l,I,R,C,m,v
  90	   T	   THR90:A	 0.604		  3	 0.336, 0.711			    4,3			 299/300	T,V,A,S,N,K,E,M,D,C,Q,I,L,H,r,R,e
  91	   M	   MET91:A	 0.230		  4	-0.037, 0.336			    5,4			 299/300	M,L,V,I,K,S,Q,R,A,T,Y,E,D,G,H,N,e,C
  92	   F	   PHE92:A	-0.803		  8	-0.911,-0.755			    8,7			 299/300	F,I,L,M,V
  93	   E	   GLU93:A	-0.184		  6	-0.380,-0.037			    6,5			 299/300	E,S,D,T,L,N,P,G,R,V,H,Y,Q,A,F
  94	   Y	   TYR94:A	-0.969		  8	-1.105,-0.911			    8,8			 299/300	Y,F,L,C,W,H,V
  95	   T	   THR95:A	-0.498		  7	-0.642,-0.380			    7,6			 299/300	T,V,I,R,A,L,H,K,E,D,Q,S,M,Y,G
  96	   F	   PHE96:A	-0.970		  8	-1.105,-0.911			    8,8			 299/300	F,L,Y,S,T,V,H,G,N
  97	   D	   ASP97:A	-0.938		  8	-1.057,-0.861			    8,8			 299/300	D,N,G,A,T,S,R,Y,P,K,v,Q,L,H,M,E,I,V
  98	   Y	   TYR98:A	-0.740		  7	-0.861,-0.642			    8,7			 295/300	Y,H,N,F,L,M,C,R,S,Q,W,A
  99	   Q	   GLN99:A	 0.142		  5	-0.037, 0.194			    5,4			 294/300	Q,K,E,N,R,V,M,D,S,I,A,G,P,T,F,L,a,p
 100	   M	  MET100:A	-0.828		  8	-0.960,-0.755			    8,7			 292/300	M,L,G,P,p,E,Q,V,D,W,H,I,S,F,A,R,T,g,C
 101	   T	  THR101:A	 0.205		  4	-0.037, 0.336			    5,4			 294/300	T,Q,K,A,R,N,S,H,D,G,V,M,P,r,Y,E
 102	   P	  PRO102:A	-0.749		  7	-0.911,-0.642			    8,7			 297/300	P,S,A,N,D,R,T,W,E,L,V,Q
 103	   T	  THR103:A	-0.541		  7	-0.700,-0.452			    7,6			 296/300	T,L,A,M,V,Q,E,K,D,R,Y,I,C,q
 104	   K	  LYS104:A	-0.059		  5	-0.223, 0.072			    6,5			 297/300	K,Q,N,R,E,G,T,L,P,H,D,d,S,A,M,V
 105	   V	  VAL105:A	-1.223		  9	-1.305,-1.202			    9,9			 297/300	V,A,M,I,L,F,T
 106	   K	  LYS106:A	 0.136		  5	-0.134, 0.194			    5,4			 297/300	K,R,N,E,L,D,V,A,Q,T,I,S,H,M,F
 107	   V	  VAL107:A	-0.873		  8	-1.009,-0.809			    8,8			 296/300	V,I,L,F,A,M
 108	   H	  HIS108:A	-0.753		  7	-0.861,-0.700			    8,7			 294/300	H,Q,R,v,T,A,W,E,S,s,I,V,G
 109	   M	  MET109:A	-0.825		  8	-0.960,-0.755			    8,7			 292/300	M,I,L,l,V,Q,F,A
 110	   K	  LYS110:A	-0.675		  7	-0.809,-0.582			    8,7			 281/300	K,L,M,R,H,Y,F,C,W,T,S,Q,V,I,A,l
 111	   K	  LYS111:A	-0.261		  6	-0.452,-0.134			    6,5			 273/300	K,Q,N,R,P,S,Y,H,G,A,D,L,T,V,F,I,W,C,M
 112	   A	  ALA112:A	 0.341		  4	 0.072, 0.503			    5,3			 263/300	A,S,G,D,N,T,V,Q,E,K,H,R,L,P
 113	   L	  LEU113:A	 1.329		  1	 0.986, 1.402			    2,1			 249/300	L,I,M,T,Q,V,P,S,A,E,N,K,R,G,D
 114	   S	  SER114:A	 2.476		  1	 1.402, 2.477			    1,1			 238/300	S,A,T,V,I,N,M,D,G,E,P,Q,R,K,W,H,F
 115	   G	  GLY115:A	 1.060		  2	 0.711, 1.402			    3,1			 208/300	G,D,T,S,K,F,P,R,A,H,L,N,C,Q,E,M,V,I,Y
 116	   D	  ASP116:A	 1.203		  1	 0.711, 1.402			    3,1			 227/300	D,E,G,N,T,A,P,H,Q,S,K,C,R,g
 117	   S	  SER117:A	 0.464		  4	 0.194, 0.711			    4,3			 226/300	S,A,T,G,N,H,C,Y,R,E,D,K,Q,L,g,W,V,M,P,I
 118	   Y	  TYR118:A	 0.075		  5	-0.134, 0.194			    5,4			 226/300	Y,F,V,I,C,G,N,A,T,R,M,L,S,H,Q,D
 119	   W	  TRP119:A	-0.863		  8	-1.009,-0.755			    8,7			 225/300	W,Y,F,D,L
 120	   V	  VAL120:A	-0.240		  6	-0.452,-0.134			    6,5			 222/300	V,I,M,L,A,G,F
 121	   F	  PHE121:A	-0.304		  6	-0.518,-0.223			    7,6			 213/300	F,L,I,V,T,M,A,C
 122	   V	  VAL122:A	-0.803		  8	-0.960,-0.700			    8,7			 201/300	V,I,T,M,L,F
 123	   K	  LYS123:A	-0.513		  7	-0.700,-0.380			    7,6			 181/300	K,R,E,Q,S,T,D,A,G,H,L,N
 124	   R	  ARG124:A	-1.311		  9	-1.436,-1.252			    9,9			 134/300	R,K,Q,A
 125	   V	  VAL125:A	 0.395		  4	-0.037, 0.711			    5,3			  71/300	V,L,I,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
