	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.150		  9	-1.240,-1.111			    9,9			  68/300	M,T,K
   2	   S	    SER2:A	 0.424		  3	 0.042, 0.510			    5,3			  87/300	S,A,K,T,P,Q,D,N,G,M,R,E
   3	   K	    LYS3:A	-0.182		  6	-0.349,-0.073			    6,5			 167/300	K,N,P,R,Q,D,E,I,T,H,S,L,V,Y
   4	   K	    LYS4:A	 0.177		  4	-0.073, 0.325			    5,4			 222/300	K,S,Q,N,A,R,G,T,I,P,D,H,V,E,C
   5	   P	    PRO5:A	-0.575		  7	-0.732,-0.495			    8,7			 245/300	P,L,I,F,K,T,N,D,R,S,Q
   6	   V	    VAL6:A	 0.160		  4	-0.073, 0.325			    5,4			 264/300	V,A,K,T,H,L,S,G,a,Y,t,I,F,C,M
   7	   A	    ALA7:A	 0.061		  5	-0.174, 0.173			    6,4			 269/300	A,I,L,G,V,M,T,F,C
   8	   L	    LEU8:A	-0.779		  8	-0.877,-0.732			    8,8			 270/300	L,I,M,V,W,T,F,A,H
   9	   I	    ILE9:A	-0.167		  6	-0.349,-0.073			    6,5			 270/300	I,V,C,L,M,A,T,F
  10	   I	   ILE10:A	-0.955		  8	-1.039,-0.920			    9,8			 270/300	I,V,L
  11	   L	   LEU11:A	-0.671		  7	-0.783,-0.621			    8,7			 272/300	L,M,I,R,H,T,A,V
  12	   D	   ASP12:A	-1.260		  9	-1.283,-1.240			    9,9			 272/300	D,E
  13	   G	   GLY13:A	-1.256		  9	-1.283,-1.240			    9,9			 272/300	G
  14	   F	   PHE14:A	-0.084		  5	-0.265, 0.042			    6,5			 272/300	F,Y,L,W,V,I,M
  15	   A	   ALA15:A	-0.778		  8	-0.920,-0.732			    8,8			 272/300	A,G
  16	   L	   LEU16:A	 1.281		  1	 0.741, 1.529			    2,1			 272/300	L,C,I,M,Y,F,W,N,V,H,E,D,Q,R,S,e
  17	   R	   ARG17:A	-0.174		  6	-0.349,-0.073			    6,5			 273/300	R,S,C,G,N,T,A,D,p,K,H,P,F,s,n
  18	   D	   ASP18:A	 1.272		  1	 0.741, 1.529			    2,1			 274/300	D,N,S,G,E,Q,K,A,P,H,I,T,s,p,L,R,V,k
  19	   E	   GLU19:A	 1.123		  1	 0.741, 1.050			    2,1			 272/300	E,V,I,K,Q,D,T,G,N,A,R,S,H,P,a,e,L,n,W
  20	   T	   THR20:A	 2.334		  1	 1.050, 2.793			    1,1			 273/300	T,V,Q,E,R,S,D,I,N,A,K,Y,L,H,P,C,W,G,p,M
  21	   Y	   TYR21:A	 1.679		  1	 1.050, 1.529			    1,1			 274/300	Y,K,V,Q,E,M,H,S,F,T,L,R,P,D,G,N,A,e,W,g,s,q,I
  22	   G	   GLY22:A	 0.067		  5	-0.174, 0.173			    6,4			 276/300	G,A,C,F,N,D,S,Y,V,H,R,r,Q,K,f,E,T,i
  23	   N	   ASN23:A	-1.095		  9	-1.145,-1.076			    9,9			 278/300	N,S,D,H,R
  24	   A	   ALA24:A	-1.123		  9	-1.178,-1.111			    9,9			 278/300	A,S,C,P,G
  25	   V	   VAL25:A	-0.539		  7	-0.679,-0.495			    7,7			 278/300	V,I,F,Y,L,P,T,R,A,C,M
  26	   A	   ALA26:A	 1.364		  1	 0.741, 1.529			    2,1			 278/300	A,S,T,K,G,M,Y,R,Q,H,L,V,I,E,C,D,F,N,W
  27	   Q	   GLN27:A	 0.870		  2	 0.510, 1.050			    3,1			 279/300	Q,H,K,A,L,C,N,R,S,E,M,I,V,T,D,P,F
  28	   A	   ALA28:A	-1.038		  9	-1.111,-1.001			    9,9			 280/300	A,S,D,G,Q,V,E,N,T
  29	   N	   ASN29:A	 0.687		  3	 0.325, 0.741			    4,2			 279/300	N,K,D,R,S,H,A,Y,G,E,T,P,Q,M,I,C,F,X
  30	   K	   LYS30:A	-0.657		  7	-0.783,-0.621			    8,7			 280/300	K,I,T,M,L,R,H,P,A,t,V
  31	   P	   PRO31:A	-0.876		  8	-0.962,-0.831			    8,8			 280/300	P,R,D,E,K,T,N,Q,V,A,H,v
  32	   N	   ASN32:A	-0.210		  6	-0.349,-0.174			    6,6			 280/300	N,Y,H,V,T,I,F,A,L,C
  33	   F	   PHE33:A	 0.461		  3	 0.173, 0.510			    4,3			 280/300	F,Y,M,L,W,I,V,D,H,A,i
  34	   D	   ASP34:A	-0.707		  8	-0.831,-0.621			    8,7			 280/300	D,E,N,R,K,Y,S,T,A,F,H,M,v
  35	   R	   ARG35:A	 1.014		  1	 0.741, 1.050			    2,1			 278/300	R,H,Q,K,I,Y,G,S,D,M,A,E,X,W,T,F,N
  36	   Y	   TYR36:A	-0.126		  5	-0.349,-0.073			    6,5			 280/300	Y,F,L,I,C,A,M,W,V,Q,H
  37	   W	   TRP37:A	 2.790		  1	 1.529, 2.793			    1,1			 280/300	W,F,M,Y,S,V,K,R,L,I,E,T,Q,A,N,C,r
  38	   N	   ASN38:A	 1.477		  1	 1.050, 1.529			    1,1			 280/300	N,S,K,E,A,D,Q,H,T,R,G,F,V,Y,a,v
  39	   E	   GLU39:A	 1.443		  1	 1.050, 1.529			    1,1			 280/300	E,T,K,Q,S,D,H,R,A,N,V,G,L,Y,v,r,P,F,n,a
  40	   Y	   TYR40:A	 1.268		  1	 0.741, 1.529			    2,1			 276/300	Y,F,H,W,N,C,A,M,G,V,S,t,R,P,D,K,Q,E,n,T,c
  41	   P	   PRO41:A	-0.446		  7	-0.621,-0.349			    7,6			 278/300	P,A,S,T,L,N,a,G,M,K,I,H,v,E,X,r,C,R,l,Y,F,Q
  42	   H	   HIS42:A	 0.917		  2	 0.510, 1.050			    3,1			 282/300	H,Q,T,N,K,D,A,F,R,S,C,I,Y,V,M,G,L,P,W,w,f,t
  43	   T	   THR43:A	 0.153		  4	-0.073, 0.173			    5,4			 282/300	T,A,Q,N,S,G,V,I,M,C,R,L,F,r,k
  44	   T	   THR44:A	 1.114		  1	 0.741, 1.050			    2,1			 284/300	T,Q,N,M,Y,L,I,E,A,S,K,R,V,H,F,W,P,D,G
  45	   L	   LEU45:A	-0.560		  7	-0.679,-0.495			    7,7			 285/300	L,M,V,I,A,G,C
  46	   K	   LYS46:A	 1.473		  1	 1.050, 1.529			    1,1			 285/300	K,T,R,V,E,Q,S,G,N,L,I,A,D,H,Y,M,F,W,C
  47	   A	   ALA47:A	-0.960		  8	-1.039,-0.920			    9,8			 285/300	A,C,S,T,G,V
  48	   C	   CYS48:A	-0.598		  7	-0.732,-0.560			    8,7			 286/300	C,S,D,Q,F,A,K,G,E,H,s,M,Y
  49	   G	   GLY49:A	-0.980		  8	-1.076,-0.920			    9,8			 286/300	G,A,E,S,R,Q
  50	   E	   GLU50:A	 0.188		  4	-0.073, 0.325			    5,4			 286/300	E,N,K,T,L,H,V,R,M,G,Q,P,D,I,S,A
  51	   A	   ALA51:A	-0.106		  5	-0.265,-0.073			    6,5			 286/300	A,Q,H,G,S,D,F,Y,E,P,N,R,K,V,I,M,L
  52	   V	   VAL52:A	-1.218		  9	-1.269,-1.209			    9,9			 286/300	V,A,I,M
  53	   G	   GLY53:A	-1.257		  9	-1.283,-1.240			    9,9			 286/300	G
  54	   L	   LEU54:A	-1.154		  9	-1.209,-1.111			    9,9			 284/300	L,Q,M,V
  55	   P	   PRO55:A	-0.847		  8	-0.962,-0.783			    8,8			 287/300	P,K,R,S,N,L,A,M,F,E,V,Q,l,I
  56	   E	   GLU56:A	 0.403		  4	 0.173, 0.510			    4,3			 287/300	E,D,A,K,N,P,H,S,T,Q,W,I,G,V,R,F,d,m,n,w
  57	   G	   GLY57:A	-0.484		  7	-0.621,-0.425			    7,7			 287/300	G,E,N,D,A,K,k,e,S,d
  58	   Q	   GLN58:A	-0.968		  8	-1.039,-0.920			    9,8			 287/300	Q,L,E,H,T,V,M,Y,S,K,N,d,D,F
  59	   M	   MET59:A	-0.987		  9	-1.076,-0.962			    9,8			 288/300	M,R,F,I,Q,V,A,S,E,P,L
  60	   G	   GLY60:A	-1.240		  9	-1.283,-1.209			    9,9			 288/300	G,S
  61	   N	   ASN61:A	-1.183		  9	-1.240,-1.178			    9,9			 288/300	N,H,S,D,G,A,Q
  62	   S	   SER62:A	-1.252		  9	-1.283,-1.240			    9,9			 288/300	S,A,P,Q
  63	   E	   GLU63:A	-1.246		  9	-1.283,-1.240			    9,9			 288/300	E,Q,S,R
  64	   V	   VAL64:A	-1.159		  9	-1.209,-1.145			    9,9			 288/300	V,I,A,P,M,S
  65	   G	   GLY65:A	-1.215		  9	-1.269,-1.209			    9,9			 288/300	G,C,S
  66	   H	   HIS66:A	-1.261		  9	-1.283,-1.269			    9,9			 288/300	H,Y
  67	   L	   LEU67:A	-0.651		  7	-0.783,-0.621			    8,7			 289/300	L,M,T,V,Q,E,S,F,I,G,A,N
  68	   N	   ASN68:A	-1.064		  9	-1.145,-1.039			    9,9			 290/300	N,T,S,H,C,A,D,V
  69	   I	   ILE69:A	-0.641		  7	-0.732,-0.560			    8,7			 289/300	I,L,M,V,C,F,X,G
  70	   G	   GLY70:A	-1.214		  9	-1.269,-1.209			    9,9			 290/300	G,A,P
  71	   A	   ALA71:A	-0.945		  8	-1.039,-0.920			    9,8			 290/300	A,S,G,C,T,L
  72	   G	   GLY72:A	-1.240		  9	-1.283,-1.240			    9,9			 290/300	G,S
  73	   R	   ARG73:A	-0.944		  8	-1.039,-0.920			    9,8			 290/300	R,H,Q,F,A,S,K,I,L,M,N,T,E
  74	   I	   ILE74:A	-0.026		  5	-0.174, 0.042			    6,5			 290/300	I,V,P,T,R,K,L,A,M,S
  75	   V	   VAL75:A	-0.738		  8	-0.831,-0.679			    8,7			 290/300	V,I,L,C,A,D,Q,Y,F,M,T,N
  76	   Y	   TYR76:A	-0.043		  5	-0.265, 0.042			    6,5			 290/300	Y,L,M,W,R,V,F,D,H,P,K,A,E,Q,N,S,t,p
  77	   Q	   GLN77:A	-1.129		  9	-1.178,-1.111			    9,9			 290/300	Q,M,E,V,S,T,A,N,Y,s,C
  78	   S	   SER78:A	-0.390		  6	-0.560,-0.349			    7,6			 289/300	S,D,N,E,M,H,L,Y,A,P,T,V,W,G,Q,R,y
  79	   L	   LEU79:A	-0.491		  7	-0.621,-0.425			    7,7			 289/300	L,I,Y,F,M,S,V,A,P,G,T,R
  80	   T	   THR80:A	-0.390		  6	-0.560,-0.349			    7,6			 289/300	T,S,V,A,G,P,L,M,E,Q,K,Y,R
  81	   R	   ARG81:A	-0.657		  7	-0.783,-0.621			    8,7			 289/300	R,L,K,S,Q,F,I,A,Y,V,M,E,C
  82	   I	   ILE82:A	-0.979		  8	-1.039,-0.962			    9,8			 289/300	I,V,L,F,A,T
  83	   N	   ASN83:A	-0.354		  6	-0.495,-0.265			    7,6			 289/300	N,S,T,H,D,Q,F,G,A,E,K,Y,I,R,C
  84	   I	   ILE84:A	 0.657		  3	 0.325, 0.741			    4,2			 289/300	I,V,L,K,M,R,N,Q,E,S,A,T,D,F,H,G
  85	   A	   ALA85:A	-0.214		  6	-0.349,-0.174			    6,6			 289/300	A,S,E,D,G,V,T,Y,K,Q,H,I,M,N,L,F,R
  86	   I	   ILE86:A	-0.719		  8	-0.831,-0.679			    8,7			 289/300	I,V,L,M,C,A,F,T
  87	   R	   ARG87:A	 0.897		  2	 0.510, 1.050			    3,1			 289/300	R,E,H,A,Q,K,S,V,D,M,W,N,G,L
  88	   E	   GLU88:A	-0.040		  5	-0.265, 0.042			    6,5			 289/300	E,K,D,N,S,T,G,Q,R,A,P
  89	   G	   GLY89:A	 0.157		  4	-0.073, 0.325			    5,4			 288/300	G,K,E,L,R,A,N,D,H,S
  90	   E	   GLU90:A	 0.923		  2	 0.510, 1.050			    3,1			 287/300	E,K,Q,H,D,S,A,T,N,G,R,V,L,I,Y
  91	   F	   PHE91:A	-0.154		  6	-0.349,-0.073			    6,5			 290/300	F,Y,I,l,L,V,M,S,W,R
  92	   D	   ASP92:A	 0.927		  2	 0.510, 1.050			    3,1			 290/300	D,F,E,Y,A,Q,L,K,H,P,R,S,C,G,N,I,T,W
  93	   R	   ARG93:A	 1.532		  1	 1.050, 1.529			    1,1			 289/300	R,E,Q,K,N,A,T,D,G,S,H,L,X
  94	   N	   ASN94:A	-0.718		  8	-0.831,-0.679			    8,7			 291/300	N,K,V,I,E,R,T,G,D,H,Q,L,M,S,A
  95	   E	   GLU95:A	 1.500		  1	 1.050, 1.529			    1,1			 290/300	E,P,D,N,Q,R,K,S,A,I,T,V,G,L,d,p
  96	   T	   THR96:A	 0.699		  3	 0.325, 0.741			    4,2			 291/300	T,A,V,K,Q,E,S,G,Y,I,P,L,R,N,a,t
  97	   F	   PHE97:A	-0.023		  5	-0.265, 0.042			    6,5			 292/300	F,L,I,M,Y,V,W,w,f,S
  98	   L	   LEU98:A	 2.114		  1	 1.050, 2.793			    1,1			 292/300	L,V,K,Q,R,N,I,A,M,T,S,C,E,D,G,H,k,P
  99	   A	   ALA99:A	 2.793		  1	 1.529, 2.793			    1,1			 291/300	A,S,K,E,N,D,G,R,Q,H,T,I,W,L,V,P,q,Y
 100	   A	  ALA100:A	-0.465		  7	-0.621,-0.425			    7,7			 287/300	A,V,T,S,L,I,G,C,F,M,N,Q,K,i
 101	   M	  MET101:A	 1.144		  1	 0.741, 1.529			    2,1			 287/300	M,I,V,F,Y,T,A,L,C,K,R,S,Q,H,E
 102	   N	  ASN102:A	 2.114		  1	 1.050, 2.793			    1,1			 287/300	N,K,E,Q,H,D,R,A,L,S,T,G,Y,P
 103	   H	  HIS103:A	 0.605		  3	 0.325, 0.741			    4,2			 281/300	H,Y,Q,N,E,R,S,K,A,T,G,D,F,L,r,C,P,a
 104	   V	  VAL104:A	-0.014		  5	-0.174, 0.042			    6,5			 282/300	V,A,T,I,S,C,L,F,G,Q,W,M,a,P,c,f
 105	   K	  LYS105:A	 0.226		  4	 0.042, 0.325			    5,4			 267/300	K,N,R,L,I,V,A,T,Q,G,S,E,D,C,H,M
 106	   Q	  GLN106:A	 1.762		  1	 1.050, 1.529			    1,1			 254/300	Q,E,K,D,S,A,N,R,T,H,V,G,W,L,I,g
 107	   H	  HIS107:A	 0.962		  2	 0.510, 1.050			    3,1			 283/300	H,K,N,R,E,A,D,Q,T,Y,S,G,P,L,F,V
 108	   G	  GLY108:A	 1.086		  1	 0.741, 1.050			    2,1			 282/300	G,N,Q,D,H,K,R,S,E,T,A,I
 109	   T	  THR109:A	 0.417		  4	 0.173, 0.510			    4,3			 286/300	T,S,K,A,R,G,H,C,N,P,Q,g,V,D
 110	   S	  SER110:A	 0.168		  4	-0.073, 0.325			    5,4			 292/300	S,N,A,K,R,D,Q,T,G,P,Y,V,F,I
 111	   L	  LEU111:A	-0.328		  6	-0.495,-0.265			    7,6			 292/300	L,V,W,M,I,C,A,F
 112	   H	  HIS112:A	-1.251		  9	-1.283,-1.240			    9,9			 292/300	H,Y,T
 113	   L	  LEU113:A	 0.054		  5	-0.174, 0.173			    6,4			 292/300	L,I,V,F,C
 114	   F	  PHE114:A	-0.123		  5	-0.265,-0.073			    6,5			 292/300	F,M,I,Y,A,L,W,S,V,T,C
 115	   G	  GLY115:A	-1.163		  9	-1.240,-1.145			    9,9			 292/300	G,C,I,T,A
 116	   L	  LEU116:A	-1.078		  9	-1.145,-1.039			    9,9			 292/300	L,V,M,I,S
 117	   L	  LEU117:A	-0.229		  6	-0.425,-0.174			    7,6			 292/300	L,V,M,F,I,C,A,T,Y,H
 118	   S	  SER118:A	-1.199		  9	-1.240,-1.178			    9,9			 292/300	S,G,T,A,Q
 119	   D	  ASP119:A	-0.638		  7	-0.732,-0.560			    8,7			 292/300	D,N,P,R,H,E,L,A,G,K,h,Y,e,S,T
 120	   G	  GLY120:A	-0.923		  8	-1.039,-0.877			    9,8			 292/300	G,E,A,N,Q,S,W
 121	   G	  GLY121:A	-0.990		  9	-1.076,-0.962			    9,8			 292/300	G,A,K,S,E,N,Y,R,C
 122	   V	  VAL122:A	-1.089		  9	-1.145,-1.076			    9,9			 293/300	V,I,P,A,T
 123	   H	  HIS123:A	-1.262		  9	-1.283,-1.269			    9,9			 293/300	H,F
 124	   S	  SER124:A	-1.031		  9	-1.111,-1.001			    9,9			 293/300	S,G,A,N
 125	   H	  HIS125:A	-0.699		  7	-0.831,-0.621			    8,7			 293/300	H,Q,S,E,D,A,R,G,K,L,Y,C,M,I,N,T
 126	   I	  ILE126:A	-0.021		  5	-0.174, 0.042			    6,5			 293/300	I,M,N,Y,L,Q,F,E,T,V,D,W,P,H,S,A
 127	   H	  HIS127:A	 1.508		  1	 1.050, 1.529			    1,1			 293/300	H,N,Q,E,D,R,A,S,K,T,G,L,V,C,Y,X,n
 128	   H	  HIS128:A	-1.083		  9	-1.145,-1.039			    9,9			 294/300	H,Q,N,Y,V,G,T,F
 129	   L	  LEU129:A	-0.291		  6	-0.425,-0.174			    7,6			 294/300	L,M,T,I,V,F,A,G,Y,C,W,Q,S
 130	   Y	  TYR130:A	 2.578		  1	 1.529, 2.793			    1,1			 294/300	Y,F,M,I,L,E,H,A,R,K,V,G,Q,C,N,S,T,P,W
 131	   A	  ALA131:A	-0.412		  6	-0.560,-0.349			    7,6			 294/300	A,G,S,E,C,T,K,I,D,H,Q,L,P
 132	   L	  LEU132:A	-0.300		  6	-0.495,-0.174			    7,6			 295/300	L,V,T,M,I,A,C,F
 133	   L	  LEU133:A	 0.176		  4	-0.073, 0.325			    5,4			 295/300	L,M,I,V,F,C,A,T,E,N
 134	   R	  ARG134:A	 0.936		  2	 0.510, 1.050			    3,1			 295/300	R,K,H,E,Q,D,A,N,V,S,I,Y,G,T,M,L,C
 135	   L	  LEU135:A	 0.727		  2	 0.325, 0.741			    4,2			 295/300	L,I,M,V,T,S,D,F,A,W,G,E,Y,N,Q,H,R,K
 136	   A	  ALA136:A	-0.705		  8	-0.831,-0.679			    8,7			 295/300	A,C,S,V,L,I,M,G,T,F
 137	   A	  ALA137:A	 0.121		  5	-0.073, 0.173			    5,4			 295/300	A,K,Q,S,R,G,H,V,L,E,T,D,N,k,F,P,I
 138	   K	  LYS138:A	 1.956		  1	 1.050, 2.793			    1,1			 293/300	K,D,E,G,F,A,M,R,Q,T,N,S,V,L,I,Y,d,H,X
 139	   E	  GLU139:A	 1.514		  1	 1.050, 1.529			    1,1			 293/300	E,Q,S,T,K,G,R,N,A,H,Y,F,L,V,C,M,I,r,D,X
 140	   G	  GLY140:A	 0.888		  2	 0.510, 1.050			    3,1			 294/300	G,Q,D,K,N,E,R,A,H,S,P
 141	   V	  VAL141:A	 0.613		  3	 0.325, 0.741			    4,2			 288/300	V,L,I,F,M,Q,A,T,H,D,K,S,C,w,R,d
 142	   K	  LYS142:A	 1.258		  1	 0.741, 1.529			    2,1			 273/300	K,E,D,T,Q,R,A,S,N,H,P,d,V,f,I,L,F,g,X,G,M
 143	   R	  ARG143:A	 1.090		  1	 0.741, 1.050			    2,1			 295/300	R,N,K,E,Q,D,S,H,P,T,A,d,q,V
 144	   V	  VAL144:A	-0.454		  7	-0.560,-0.349			    7,6			 295/300	V,T,L,I,N,A,P,C,Y
 145	   Y	  TYR145:A	 0.482		  3	 0.173, 0.510			    4,3			 295/300	Y,F,C,S,W,A,K,V,T,L,I,R,M,H,N
 146	   I	  ILE146:A	 0.155		  4	-0.073, 0.325			    5,4			 296/300	I,V,L,F,M,C,T,A
 147	   H	  HIS147:A	-1.238		  9	-1.269,-1.240			    9,9			 296/300	H,Q,T
 148	   G	  GLY148:A	 0.233		  4	 0.042, 0.325			    5,4			 296/300	G,A,V,P,C,L,F,I,Y,M,T,S
 149	   F	  PHE149:A	-0.604		  7	-0.732,-0.560			    8,7			 296/300	F,I,L,V,M,C,S,G
 150	   L	  LEU150:A	-0.339		  6	-0.495,-0.265			    7,6			 296/300	L,M,T,F,I,G,A,C,S,V,H,Y
 151	   D	  ASP151:A	-1.250		  9	-1.283,-1.240			    9,9			 296/300	D,T,R
 152	   G	  GLY152:A	-1.216		  9	-1.269,-1.209			    9,9			 296/300	G,H,A
 153	   R	  ARG153:A	-1.200		  9	-1.240,-1.178			    9,9			 296/300	R,L,K,V,A,r
 154	   D	  ASP154:A	-1.252		  9	-1.283,-1.240			    9,9			 296/300	D,E,p
 155	   V	  VAL155:A	-0.863		  8	-0.962,-0.831			    8,8			 296/300	V,C,T,E,M,S,A,P,a
 156	   G	  GLY156:A	 0.450		  3	 0.173, 0.510			    4,3			 296/300	G,A,S,E,P,D,K,L,I,N,M,Q,H
 157	   P	  PRO157:A	-0.476		  7	-0.621,-0.425			    7,7			 296/300	P,E,Q,K,F,T,A,I,R,G,V,S,D
 158	   Q	  GLN158:A	 0.794		  2	 0.510, 1.050			    3,1			 296/300	Q,K,T,D,H,N,R,A,E,S,M,F,G,Y,V,L,W,C
 159	   T	  THR159:A	-0.627		  7	-0.732,-0.560			    8,7			 296/300	T,S,A,N,C,L,V,Q,K,G,I,D,E,M,R
 160	   A	  ALA160:A	-0.443		  7	-0.560,-0.349			    7,6			 295/300	A,G,S,T,F,V,Y,R
 161	   P	  PRO161:A	 1.485		  1	 1.050, 1.529			    1,1			 294/300	P,K,E,A,G,Q,I,V,D,R,H,T,L,M,N,F,Y,S,C
 162	   Q	  GLN162:A	 2.793		  1	 1.529, 2.793			    1,1			 294/300	Q,K,G,T,R,D,I,V,H,M,F,S,E,C,P,N,A,L
 163	   Y	  TYR163:A	-0.020		  5	-0.174, 0.042			    6,5			 295/300	Y,F,S,L,D,I,G,Q,E,H,A,N,M,W,V
 164	   I	  ILE164:A	 0.346		  4	 0.042, 0.510			    5,3			 295/300	I,V,L,M,F,A,Y,T
 165	   K	  LYS165:A	 1.531		  1	 1.050, 1.529			    1,1			 296/300	K,D,N,Q,E,L,R,A,T,S,I,M,G,C,V,P,d
 166	   E	  GLU166:A	 1.012		  1	 0.741, 1.050			    2,1			 296/300	E,A,Q,N,G,R,S,D,T,K,V,M,P,F,a,H
 167	   L	  LEU167:A	 0.292		  4	 0.042, 0.325			    5,4			 295/300	L,A,T,V,S,I,C,F,M,l,Y
 168	   Q	  GLN168:A	 0.166		  4	-0.073, 0.325			    5,4			 292/300	Q,N,E,L,D,K,T,V,M,C,R,I,A,S,H,Y,G,W,e
 169	   E	  GLU169:A	 1.937		  1	 1.050, 2.793			    1,1			 292/300	E,D,Q,G,A,S,N,M,K,R,H,T,L,a,I,V,m,t,k
 170	   K	  LYS170:A	 1.245		  1	 0.741, 1.529			    2,1			 291/300	K,Q,V,E,R,I,A,N,M,Y,F,L,H,D,S,v,T,W,C,l,d,f,t,y,G
 171	   I	  ILE171:A	 0.463		  3	 0.173, 0.510			    4,3			 288/300	I,M,F,L,V,C,T,A,l,G,Y,f,X,m
 172	   K	  LYS172:A	 1.640		  1	 1.050, 1.529			    1,1			 285/300	K,N,E,D,Q,S,R,A,T,G,C,P,a,e,H,V,k,X,s,d
 173	   E	  GLU173:A	 0.431		  3	 0.173, 0.510			    4,3			 284/300	E,T,K,Q,D,A,R,N,S,f,G,c,Y,a,P,t,L,g,m,s,r
 174	   Y	  TYR174:A	 1.034		  1	 0.510, 1.050			    3,1			 270/300	Y,I,T,L,V,R,M,E,l,H,A,K,S,N,C,F,D,G,Q,P,i
 175	   G	  GLY175:A	 0.343		  4	 0.042, 0.510			    5,3			 284/300	G,K,S,N,D,E,k,P,X,A,R,T,Q,H,n,c,M,s,a,r,t,I,w
 176	   V	  VAL176:A	 1.330		  1	 0.741, 1.529			    2,1			 279/300	V,T,I,L,S,Y,K,F,A,N,G,D,E,r,R,H,d,C,n,Q,t,k,s,P,a,q,g
 177	   G	  GLY177:A	-0.130		  5	-0.349,-0.073			    6,5			 293/300	G,A,c,V,a,F,I,E,p,Y,y,T,C,i,X,f,v,N
 178	   E	  GLU178:A	 0.693		  3	 0.325, 0.741			    4,2			 297/300	E,Q,R,K,S,A,Y,H,T,V,r,N,C,t,F,g,a,c,D,W
 179	   I	  ILE179:A	-0.387		  6	-0.495,-0.349			    7,6			 297/300	I,F,L,V,M,Y
 180	   A	  ALA180:A	-0.906		  8	-1.001,-0.877			    9,8			 296/300	A,K,Y,S,G,C,V,X,I
 181	   T	  THR181:A	-0.758		  8	-0.877,-0.732			    8,8			 298/300	T,S,V,D,L
 182	   L	  LEU182:A	-0.249		  6	-0.425,-0.174			    7,6			 297/300	L,I,V,M,G,A
 183	   S	  SER183:A	-0.084		  5	-0.265, 0.042			    6,5			 297/300	S,H,Q,A,T,G,M,I,E,C,V,X,L,F,g
 184	   G	  GLY184:A	-1.218		  9	-1.269,-1.209			    9,9			 298/300	G,g,S,R
 185	   R	  ARG185:A	-1.262		  9	-1.283,-1.269			    9,9			 298/300	R,Q
 186	   Y	  TYR186:A	-0.817		  8	-0.920,-0.783			    8,8			 298/300	Y,F,L,S,H,V,e,M,E,Q,t,K,A,m,N
 187	   Y	  TYR187:A	-0.451		  7	-0.621,-0.349			    7,6			 297/300	Y,F,W,X,H,I,V,A,t,i,L,v,T
 188	   S	  SER188:A	-0.984		  8	-1.076,-0.962			    9,8			 297/300	S,A,T,Y,V,G,I,i,F
 189	   M	  MET189:A	-1.240		  9	-1.269,-1.240			    9,9			 298/300	M,L,C
 190	   D	  ASP190:A	-1.267		  9	-1.283,-1.269			    9,9			 298/300	D
 191	   R	  ARG191:A	-1.202		  9	-1.240,-1.178			    9,9			 298/300	R,S,K,T
 192	   D	  ASP192:A	-0.955		  8	-1.039,-0.920			    9,8			 298/300	D,E,G,N,S,R,A,Q,K,y,F,e
 193	   K	  LYS193:A	-0.063		  5	-0.265, 0.042			    6,5			 298/300	K,Q,N,R,E,T,H,S,G,L,A,Y,a,n
 194	   R	  ARG194:A	-0.829		  8	-0.920,-0.783			    8,8			 297/300	R,N,A,H,Q,T,K,D,d,X,E,Y,C
 195	   W	  TRP195:A	-0.832		  8	-0.962,-0.783			    8,8			 299/300	W,F,Y,M,L,E,T,N,I,D
 196	   D	  ASP196:A	 0.076		  5	-0.073, 0.173			    5,4			 299/300	D,E,Q,N,K,P,A,T,H,S,G,R
 197	   R	  ARG197:A	-0.983		  8	-1.076,-0.962			    9,8			 299/300	R,L,K,I,M,V,E
 198	   V	  VAL198:A	-0.472		  7	-0.621,-0.425			    7,7			 299/300	V,I,T,L,E,S
 199	   E	  GLU199:A	 0.066		  5	-0.174, 0.173			    6,4			 299/300	E,G,K,Q,H,A,S,C,V,R,D,T,L,N
 200	   K	  LYS200:A	 0.233		  4	 0.042, 0.325			    5,4			 299/300	K,L,R,Q,V,M,E,A,S,I,H,T,N
 201	   A	  ALA201:A	-0.631		  7	-0.732,-0.560			    8,7			 299/300	A,S,C,T,V,G,Y,H,F,W
 202	   Y	  TYR202:A	-0.501		  7	-0.621,-0.425			    7,7			 300/300	Y,F,H,W,L,V,M,E,I,C,A
 203	   R	  ARG203:A	 0.855		  2	 0.510, 1.050			    3,1			 300/300	R,D,K,N,S,H,E,Q,A,L,F,T,M,Y
 204	   A	  ALA204:A	-0.336		  6	-0.495,-0.265			    7,6			 300/300	A,S,V,T,N,L,M,G,C,F,I
 205	   M	  MET205:A	-0.142		  6	-0.349,-0.073			    6,5			 300/300	M,L,I,V,Y,F,A,H,Q
 206	   V	  VAL206:A	-0.377		  6	-0.495,-0.265			    7,6			 300/300	V,A,T,F,R,H,S,C,L,Q,I,E,K
 207	   Y	  TYR207:A	 1.687		  1	 1.050, 1.529			    1,1			 294/300	Y,N,H,D,R,S,L,T,K,I,F,A,C,M,W,E,Q,G,X,g
 208	   G	  GLY208:A	-0.180		  6	-0.349,-0.073			    6,5			 300/300	G,A,S,R,Q,E,K,r,L,C,N,F,H,D
 209	   E	  GLU209:A	 0.793		  2	 0.510, 1.050			    3,1			 299/300	E,D,A,K,I,V,Q,T,M,R,S,N,L,G,d,i,k,H,P,t
 210	   G	  GLY210:A	-0.172		  6	-0.349,-0.073			    6,5			 300/300	G,A,P,K,D,T,N,a,E,g,V,Q,S,C,L,t
 211	   P	  PRO211:A	 1.159		  1	 0.741, 1.529			    2,1			 299/300	P,L,V,R,K,Q,I,N,E,F,v,A,T,H,d,S,D,Y,l,X,i,e,c,n
 212	   T	  THR212:A	 2.193		  1	 1.050, 2.793			    1,1			 300/300	T,A,K,E,D,S,R,Q,V,H,M,F,L,Y,I,P,y,k,f,W,q,h,i,e,d,C,a,n,r,N,G,p
 213	   Y	  TYR213:A	 0.277		  4	 0.042, 0.325			    5,4			 299/300	Y,N,V,F,S,A,H,G,E,T,K,C,a,t,f,P,I,c,L,Q
 214	   R	  ARG214:A	 2.793		  1	 1.529, 2.793			    1,1			 299/300	R,K,Q,S,T,N,G,D,V,A,E,P,H,L,F,v,e,p,I,a,Y,t,s
 215	   D	  ASP215:A	 0.155		  4	-0.073, 0.173			    5,4			 299/300	D,N,S,T,E,R,M,L,C,G,Q,s,H,K,t,a,k,g
 216	   P	  PRO216:A	 0.019		  5	-0.174, 0.173			    6,4			 298/300	P,A,S,T,V,G,Y,L,X,a,l,W,I,i,C,M,f,F
 217	   L	  LEU217:A	 2.793		  1	 1.529, 2.793			    1,1			 299/300	L,Y,I,V,M,K,T,E,A,Q,F,C,R,S,G,k,D,H,g,N,s,i,r
 218	   E	  GLU218:A	 0.825		  2	 0.510, 1.050			    3,1			 299/300	E,D,Q,K,A,R,V,L,S,T,G,C,N,I,g,q,m,l,H,a,t
 219	   C	  CYS219:A	-0.342		  6	-0.495,-0.265			    7,6			 299/300	C,V,L,A,I,G,T,Y,M,F,S,g,R,E,H,Q,K,a,h
 220	   I	  ILE220:A	-0.000		  5	-0.174, 0.042			    6,5			 300/300	I,V,L,M,F,A,Y,i
 221	   E	  GLU221:A	 1.028		  1	 0.741, 1.050			    2,1			 300/300	E,K,N,A,V,T,R,Q,D,H,I,L,S,c,r,a,P
 222	   D	  ASP222:A	 1.143		  1	 0.741, 1.529			    2,1			 300/300	D,E,A,Q,N,K,V,R,L,I,M,Y,T,S,H,G,e,k,a
 223	   S	  SER223:A	-0.236		  6	-0.425,-0.174			    7,6			 299/300	S,N,A,C,G,Q,Y,K,L,R,H,E,l,F,W,I,M,f,V,y
 224	   Y	  TYR224:A	-0.972		  8	-1.076,-0.920			    9,8			 300/300	Y,H,T,F,r,R,E,K,S,Q,I
 225	   K	  LYS225:A	 1.355		  1	 0.741, 1.529			    2,1			 298/300	K,A,E,R,N,D,S,Q,G,H,T,I,a,L,e,n,V,q,d
 226	   H	  HIS226:A	 1.246		  1	 0.741, 1.529			    2,1			 296/300	H,N,K,R,Q,E,D,A,S,T,t,k,L,I,e,P,p,a,l,V,s,G
 227	   G	  GLY227:A	 1.175		  1	 0.741, 1.529			    2,1			 297/300	G,D,S,E,N,K,R,k,P,Q,p,t,r,e,A,d,T
 228	   I	  ILE228:A	 0.659		  3	 0.325, 0.741			    4,2			 300/300	I,V,L,K,E,N,A,F,k,R,T,e,Q,s,q,a,h,M,d,S,D,p,Y,H,P
 229	   Y	  TYR229:A	 0.271		  4	 0.042, 0.325			    5,4			 300/300	Y,F,L,H,T,V,W,N,M,A,S,P,D,K,G,I,r,g
 230	   D	  ASP230:A	-1.226		  9	-1.269,-1.209			    9,9			 300/300	D,E,Y,G,V
 231	   E	  GLU231:A	-1.219		  9	-1.269,-1.209			    9,9			 299/300	E,Q,Y,G
 232	   F	  PHE232:A	-0.817		  8	-0.920,-0.783			    8,8			 299/300	F,E,Y,L,N,T,D,H,W,R,M
 233	   V	  VAL233:A	-0.430		  7	-0.560,-0.349			    7,6			 299/300	V,L,F,I,M,T,A,Y,S
 234	   L	  LEU234:A	 1.025		  1	 0.741, 1.050			    2,1			 299/300	L,I,V,M,E,T,S,Q,K,R,A,D,P,C,G,F
 235	   P	  PRO235:A	-0.802		  8	-0.920,-0.732			    8,8			 299/300	P,A,S,X,G,E,R
 236	   S	  SER236:A	-0.144		  6	-0.349,-0.073			    6,5			 300/300	S,T,A,C,V,F,I,G,H,L,K,R,M,N,Y,f,W
 237	   V	  VAL237:A	-0.194		  6	-0.349,-0.073			    6,5			 299/300	V,S,T,I,C,F,A,R,G,L,M,Q,K,H
 238	   I	  ILE238:A	 0.063		  5	-0.174, 0.173			    6,4			 299/300	I,M,L,V,C,S,Q,K,F,A,N,T,H
 239	   V	  VAL239:A	 1.819		  1	 1.050, 1.529			    1,1			 296/300	V,T,K,E,L,Q,M,G,I,S,C,D,A,N,Y,P,H,a,R,F
 240	   R	  ARG240:A	 1.505		  1	 1.050, 1.529			    1,1			 272/300	R,K,Q,N,H,E,D,G,d,S,T,P,A,C,p,L
 241	   E	  GLU241:A	 1.423		  1	 1.050, 1.529			    1,1			 216/300	E,P,D,A,S,H,K,R,Q,G,N,V,Y,T,L,W,s
 242	   D	  ASP242:A	 1.485		  1	 1.050, 1.529			    1,1			 201/300	D,N,E,A,Q,V,S,H,K,L,G,Y,C,F,T,P,R
 243	   G	  GLY243:A	 0.612		  3	 0.325, 0.741			    4,2			 217/300	G,D,E,A,K,T,N,Q,S,I,P,H,e
 244	   R	  ARG244:A	 1.957		  1	 1.050, 2.793			    1,1			 207/300	R,S,E,T,K,D,Q,A,N,H,L,V,G
 245	   P	  PRO245:A	 0.025		  5	-0.174, 0.173			    6,4			 227/300	P,A,E,K,V,T,S,N,H,M,L,C,G,k,D,Y,Q,g
 246	   V	  VAL246:A	 0.790		  2	 0.510, 1.050			    3,1			 272/300	V,I,R,K,A,N,T,E,P,L,F,S,H,D,G,Y,Q,s,n,d
 247	   A	  ALA247:A	 1.239		  1	 0.741, 1.529			    2,1			 296/300	A,Q,G,V,T,E,R,S,I,K,H,P,N,D,Y,g,q,F
 248	   T	  THR248:A	 1.275		  1	 0.741, 1.529			    2,1			 299/300	T,R,L,S,K,P,V,Q,M,I,G,F,N,A,E,H,C,Y,W
 249	   I	  ILE249:A	-0.307		  6	-0.425,-0.265			    7,6			 300/300	I,V,L,M,F,T,D
 250	   Q	  GLN250:A	 1.524		  1	 1.050, 1.529			    1,1			 300/300	Q,K,N,S,D,E,R,H,G,A,T,M,L,V,C,I
 251	   D	  ASP251:A	 0.109		  5	-0.073, 0.173			    5,4			 300/300	D,N,E,T,S,P,A,Q,K,H,R
 252	   N	  ASN252:A	 0.307		  4	 0.042, 0.510			    5,3			 300/300	N,D,E,G,R,K,H,Q,L,A,S,P,T
 253	   D	  ASP253:A	-1.166		  9	-1.209,-1.145			    9,9			 300/300	D,E,A,H,S,F
 254	   A	  ALA254:A	-0.040		  5	-0.265, 0.042			    6,5			 300/300	A,G,S,T,V,H,N,E,C,L,K,P,I,R
 255	   I	  ILE255:A	-0.278		  6	-0.425,-0.174			    7,6			 300/300	I,V,M,L,F,A,Y
 256	   I	  ILE256:A	-0.389		  6	-0.560,-0.349			    7,6			 300/300	I,V,L,M,F,Y
 257	   F	  PHE257:A	-0.386		  6	-0.560,-0.265			    7,6			 300/300	F,H,Y,M,C,A,V,I,L,N,T
 258	   Y	  TYR258:A	-0.147		  6	-0.349,-0.073			    6,5			 300/300	Y,F,H,L,A,M,I,G,W,T,C,V
 259	   N	  ASN259:A	-1.245		  9	-1.283,-1.240			    9,9			 299/300	N,D,X,S
 260	   F	  PHE260:A	-0.875		  8	-0.962,-0.831			    8,8			 300/300	F,Y,I,H,A,L
 261	   R	  ARG261:A	-1.262		  9	-1.283,-1.269			    9,9			 300/300	R,K
 262	   P	  PRO262:A	-0.531		  7	-0.679,-0.495			    7,7			 300/300	P,A,S,T,G,K,E,N,Q,I,D
 263	   D	  ASP263:A	-1.239		  9	-1.283,-1.240			    9,9			 300/300	D,E,N
 264	   R	  ARG264:A	-1.189		  9	-1.240,-1.178			    9,9			 300/300	R,T,G,S,Q
 265	   A	  ALA265:A	-0.812		  8	-0.920,-0.783			    8,8			 300/300	A,S,G,I,V,C,P,M,T,L
 266	   I	  ILE266:A	-0.966		  8	-1.039,-0.920			    9,8			 300/300	I,T,L,A,Q,R,V,K,H,C
 267	   Q	  GLN267:A	-0.925		  8	-1.001,-0.877			    9,8			 300/300	Q,E,M,C,P
 268	   I	  ILE268:A	-0.324		  6	-0.495,-0.265			    7,6			 299/300	I,M,L,V,F,X,T
 269	   S	  SER269:A	-0.538		  7	-0.679,-0.495			    7,7			 300/300	S,A,T,L,V,C,M,I,F,Y
 270	   N	  ASN270:A	 0.375		  4	 0.173, 0.510			    4,3			 299/300	N,R,Q,L,A,K,T,H,S,M,E,D,Y,X,V,I,G,a
 271	   T	  THR271:A	-0.528		  7	-0.679,-0.495			    7,7			 299/300	T,V,A,S,I,C,L,R,K,M,P,a
 272	   F	  PHE272:A	-0.141		  6	-0.349,-0.073			    6,5			 299/300	F,L,V,Y,I,M,f,l
 273	   T	  THR273:A	 0.082		  5	-0.174, 0.173			    6,4			 299/300	T,A,N,V,S,K,I,C,M,H,L,G,Y,c,i,D,v,E,F,Q
 274	   N	  ASN274:A	 0.463		  3	 0.173, 0.510			    4,3			 296/300	N,Q,D,S,E,T,A,L,Y,M,F,R,K,V,G,I,t,W
 275	   E	  GLU275:A	 1.604		  1	 1.050, 1.529			    1,1			 293/300	E,D,K,A,N,S,T,P,Q,L,R,h,v,Y,V,i,M,k,H,X,I,G
 276	   D	  ASP276:A	 1.164		  1	 0.741, 1.529			    2,1			 294/300	D,E,N,G,Q,S,A,H,T,R,t,M,e,P,v,r,K,L,V,s
 277	   F	  PHE277:A	-0.462		  7	-0.621,-0.349			    7,6			 282/300	F,Y,W,C,L,v,V,I,P,K,p,R,A,E,a,Q,S,N,M
 278	   R	  ARG278:A	 2.440		  1	 1.050, 2.793			    1,1			 282/300	R,P,D,Q,S,N,V,E,T,d,A,K,a,G,L,H,C,I,Y,p,h,M
 279	   E	  GLU279:A	 1.544		  1	 1.050, 1.529			    1,1			 273/300	E,S,D,P,G,Q,Y,H,F,A,N,n,C,K,a,t,g,p,T,L,V,I,R,X
 280	   F	  PHE280:A	-0.682		  7	-0.831,-0.621			    8,7			 277/300	F,L,Y,n,W,V,R,f,S,M,A,E,N,G,I,H,Q
 281	   D	  ASP281:A	 0.863		  2	 0.510, 1.050			    3,1			 271/300	D,E,N,K,A,T,P,S,L,Q,V,l,H,G,r,k,M,v,a,W,t
 282	   R	  ARG282:A	-0.520		  7	-0.679,-0.425			    7,7			 282/300	R,K,L,I,S,N,M,G,P,E,A,t,T,r,Y,F,V,H,C,Q
 283	   G	  GLY283:A	 1.544		  1	 1.050, 1.529			    1,1			 284/300	G,S,N,T,K,C,E,D,I,P,Q,R,A,H,a,g,v,r,d,F,k,V,n,q,Y
 284	   P	  PRO284:A	 2.143		  1	 1.050, 2.793			    1,1			 266/300	P,D,S,E,V,A,H,N,Q,I,K,Y,G,T,R,L,F,n,C
 285	   K	  LYS285:A	 2.793		  1	 1.529, 2.793			    1,1			 256/300	K,G,Q,R,N,A,V,H,D,E,T,S,Y,F,W,I,C,P,g,L,M
 286	   H	  HIS286:A	 2.439		  1	 1.050, 2.793			    1,1			  78/300	H,F,Q,K,R,Y,V,C,A,E,P,T,I,S,L
 287	   P	  PRO287:A	 0.813		  2	 0.510, 1.050			    3,1			 187/300	P,F,A,L,V,I,H,Y,R,M,K,Q,f,T,E,g,D,N
 288	   K	  LYS288:A	 0.926		  2	 0.510, 1.050			    3,1			 281/300	K,D,H,E,N,Q,T,R,S,I,P,L,A,F,M,V,t,G,m,p
 289	   H	  HIS289:A	 1.099		  1	 0.741, 1.050			    2,1			 290/300	H,R,N,I,D,G,E,S,Q,K,F,P,T,L,d,V,A,p,Y,M
 290	   L	  LEU290:A	 0.393		  4	 0.173, 0.510			    4,3			 298/300	L,P,I,V,N,T,A,S,i,M,Y,K,E,Q,F,R
 291	   F	  PHE291:A	 2.289		  1	 1.050, 2.793			    1,1			 298/300	F,H,E,Y,Q,N,C,D,K,L,T,S,A,M,V,R,h,W,P,I,G,X
 292	   F	  PHE292:A	 0.292		  4	 0.042, 0.325			    5,4			 300/300	F,Y,L,M,V,I,Q,C,A,G,T,S
 293	   V	  VAL293:A	-0.496		  7	-0.621,-0.425			    7,7			 300/300	V,I,C,T,L,A,N,S,Y,F
 294	   C	  CYS294:A	-0.211		  6	-0.349,-0.073			    6,5			 300/300	C,S,M,G,T,Q,A,L,I,P
 295	   L	  LEU295:A	-0.535		  7	-0.679,-0.495			    7,7			 300/300	L,M,F,T,V,I,P,G,i
 296	   T	  THR296:A	-0.848		  8	-0.920,-0.783			    8,8			 300/300	T,M,K,S,A,I,V,F,G,L,C
 297	   H	  HIS297:A	 0.160		  4	-0.073, 0.325			    5,4			 300/300	H,L,Q,K,D,S,E,T,P,N,R,Y,A,G,M,V,r
 298	   F	  PHE298:A	-1.109		  9	-1.178,-1.076			    9,9			 300/300	F,Y,D,L,P
 299	   S	  SER299:A	-0.583		  7	-0.679,-0.495			    7,7			 300/300	S,N,Q,K,D,T,A,E,V,P,G,Y,d,R,H
 300	   E	  GLU300:A	 0.454		  3	 0.173, 0.510			    4,3			 300/300	E,D,A,V,P,R,K,S,I,N,T,Q,i,G,H,g,l,a
 301	   T	  THR301:A	 0.393		  4	 0.173, 0.510			    4,3			 300/300	T,S,A,L,E,D,K,N,Q,G,I,R,e,V,W,H,d,q
 302	   V	  VAL302:A	-0.116		  5	-0.265,-0.073			    6,5			 300/300	V,L,I,F,M,l,Y,W,Q,H,P,S,N,r,R,a,A,n,D,T
 303	   A	  ALA303:A	 2.421		  1	 1.050, 2.793			    1,1			 299/300	A,K,D,G,Q,N,S,E,F,d,I,V,L,R,P,T,H,e,p,k,t,h,l,n,q,C,r,X,g
 304	   G	  GLY304:A	 0.192		  4	-0.073, 0.325			    5,4			 299/300	G,S,A,D,c,V,T,L,v,i,k,a,I,t,C,F,l,Y,E,m,n,M,P
 305	   Y	  TYR305:A	 1.255		  1	 0.741, 1.529			    2,1			 298/300	Y,T,F,K,H,N,R,D,E,L,Q,I,S,A,P,e,d,n,s,V,t,p,q,h,a,k,G,r,C
 306	   V	  VAL306:A	-0.251		  6	-0.425,-0.174			    7,6			 300/300	V,I,C,A,T,Y,Q,F,v,L,s,t,P,S
 307	   A	  ALA307:A	-0.719		  8	-0.831,-0.679			    8,7			 300/300	A,V,I,L,F,l,G,M,P
 308	   F	  PHE308:A	-0.533		  7	-0.679,-0.495			    7,7			 300/300	F,Y,H,I,M,C,V,T,G,A,L
 309	   K	  LYS309:A	 1.106		  1	 0.741, 1.050			    2,1			 300/300	K,E,A,R,P,S,H,D,N,M,G,T,L,Y,p,Q,F
 310	   P	  PRO310:A	-0.236		  6	-0.425,-0.174			    7,6			 300/300	P,S,A,T,N,D,K,L,Q,E,R,r,H,V,G
 311	   T	  THR311:A	 0.634		  3	 0.325, 0.741			    4,2			 299/300	T,V,S,I,Q,K,A,M,N,E,D,L,H,P,k,R,n,G
 312	   N	  ASN312:A	 1.284		  1	 0.741, 1.529			    2,1			 299/300	N,G,D,S,E,H,P,K,A,T,V,R,Q,I,p,L
 313	   L	  LEU313:A	-0.349		  6	-0.495,-0.265			    7,6			 299/300	L,M,P,I,Y,V,T,H,E,l,S,Q,A
 314	   D	  ASP314:A	 1.480		  1	 1.050, 1.529			    1,1			 299/300	D,A,E,K,I,R,V,N,T,F,S,H,P,Q,G,t,L
 315	   N	  ASN315:A	-0.471		  7	-0.621,-0.425			    7,7			 299/300	N,Q,D,R,K,S,M,G,E,H,L,V,A,I,h,Y,W,C
 316	   T	  THR316:A	-0.521		  7	-0.621,-0.425			    7,7			 299/300	T,V,G,I,M,P,S,C,L,A
 317	   I	  ILE317:A	 0.061		  5	-0.174, 0.173			    6,4			 299/300	I,V,L,C,Y,F,M,S,A
 318	   G	  GLY318:A	-0.291		  6	-0.495,-0.174			    7,6			 299/300	G,A,P,S,L,V,T,C,E
 319	   E	  GLU319:A	-0.629		  7	-0.732,-0.560			    8,7			 299/300	E,Q,N,D,A,G,R,K,H,M,S
 320	   V	  VAL320:A	-0.200		  6	-0.349,-0.073			    6,5			 298/300	V,T,I,Y,F,A,L,W,H,E,R,Q
 321	   L	  LEU321:A	 0.139		  5	-0.073, 0.173			    5,4			 298/300	L,I,V,A,F,T,M
 322	   S	  SER322:A	-0.071		  5	-0.265, 0.042			    6,5			 298/300	S,A,V,E,T,C,Q,G,D,N,I,L,K
 323	   Q	  GLN323:A	 1.230		  1	 0.741, 1.529			    2,1			 297/300	Q,R,E,K,N,D,T,A,S,Y,G,V,H,P,L
 324	   H	  HIS324:A	 1.460		  1	 1.050, 1.529			    1,1			 296/300	H,A,N,Q,E,K,L,C,D,R,M,Y,S,T
 325	   G	  GLY325:A	 0.485		  3	 0.173, 0.741			    4,2			 295/300	G,N,Q,D,K,S,H,E,P,A,Y
 326	   L	  LEU326:A	 0.502		  3	 0.173, 0.741			    4,2			 295/300	L,M,Y,F,K,R,I,W,H,V,G,A,C,Q
 327	   R	  ARG327:A	 0.784		  2	 0.510, 1.050			    3,1			 294/300	R,K,N,S,T,Q,H,G,L,E,A,V,I,P,Y,F,X
 328	   Q	  GLN328:A	-1.099		  9	-1.145,-1.076			    9,9			 295/300	Q,V,H,N,M,I,S,E,L,C,T,R
 329	   L	  LEU329:A	-0.230		  6	-0.425,-0.174			    7,6			 295/300	L,V,F,A,T,C,Y,S,I,M
 330	   R	  ARG330:A	-0.959		  8	-1.039,-0.920			    9,8			 295/300	R,H,K,I,Y,F,A,S,C
 331	   I	  ILE331:A	-0.507		  7	-0.621,-0.425			    7,7			 295/300	I,T,A,L,V,M,C,c
 332	   A	  ALA332:A	-1.100		  9	-1.178,-1.076			    9,9			 294/300	A,S,T,G,X,C,V
 333	   E	  GLU333:A	-1.248		  9	-1.283,-1.240			    9,9			 295/300	E,G,Q,R
 334	   T	  THR334:A	-1.139		  9	-1.209,-1.111			    9,9			 293/300	T,S,G,R,Q,K
 335	   E	  GLU335:A	-1.143		  9	-1.209,-1.111			    9,9			 293/300	E,Q,T,D,M,H,V,Y,C,K
 336	   K	  LYS336:A	-1.264		  9	-1.283,-1.269			    9,9			 293/300	K,R
 337	   Y	  TYR337:A	-0.648		  7	-0.783,-0.560			    8,7			 292/300	Y,F,Q,H,I,M,A,X,K
 338	   P	  PRO338:A	-0.870		  8	-0.962,-0.831			    8,8			 293/300	P,A,M,H,G,R,N,E,D
 339	   H	  HIS339:A	-1.237		  9	-1.269,-1.240			    9,9			 293/300	H,F,L
 340	   V	  VAL340:A	-1.176		  9	-1.240,-1.145			    9,9			 293/300	V,I,A,L
 341	   T	  THR341:A	-1.213		  9	-1.269,-1.209			    9,9			 293/300	T,S,N
 342	   F	  PHE342:A	-0.751		  8	-0.877,-0.679			    8,7			 293/300	F,Y,S,H,D,T
 343	   F	  PHE343:A	-1.219		  9	-1.269,-1.209			    9,9			 293/300	F,Y,L
 344	   M	  MET344:A	-0.723		  8	-0.831,-0.679			    8,7			 293/300	M,F,L,W,I,Y
 345	   S	  SER345:A	-1.144		  9	-1.209,-1.111			    9,9			 293/300	S,N,D,G,R
 346	   G	  GLY346:A	-1.081		  9	-1.178,-1.039			    9,9			 293/300	G,D,N,C,A,V
 347	   G	  GLY347:A	-0.980		  8	-1.076,-0.920			    9,8			 293/300	G,Q,t,Y,M,A,N,L,K,R,F,H
 348	   R	  ARG348:A	 0.152		  4	-0.073, 0.325			    5,4			 292/300	R,K,Q,A,L,V,I,E,v,N,F,T,G,Y,H,D,i
 349	   E	  GLU349:A	-0.909		  8	-1.001,-0.877			    9,8			 293/300	E,D,N,H,T,R,S,K,P,Q,A,Y
 350	   E	  GLU350:A	 1.027		  1	 0.741, 1.050			    2,1			 293/300	E,A,D,K,G,V,Q,I,N,T,S,H,Y,P,M,R,g
 351	   E	  GLU351:A	 0.570		  3	 0.325, 0.741			    4,2			 290/300	E,K,P,A,Q,T,L,R,C,V,M,I,S,H,Y,y,X,G
 352	   F	  PHE352:A	 0.151		  4	-0.073, 0.325			    5,4			 291/300	F,Y,L,N,I,D,S,V,W,E,T,H,R,i,Q
 353	   P	  PRO353:A	 1.120		  1	 0.741, 1.050			    2,1			 293/300	P,E,D,K,I,A,N,H,S,Q,V,L,Y,R,C,d,G,n
 354	   G	  GLY354:A	 0.374		  4	 0.042, 0.510			    5,3			 292/300	G,D,N,K,L,Q,S,E,H,R,P,e,A,Y
 355	   E	  GLU355:A	-0.837		  8	-0.920,-0.783			    8,8			 289/300	E,S,A,I,D,t,n,s,a,r,V,K,k,x,R,L,M,g,C,q,Q
 356	   D	  ASP356:A	 0.736		  2	 0.325, 0.741			    4,2			 290/300	D,E,K,T,Q,S,N,R,V,I,M,C,A,H,l,F,m,L,r,q,Y,t,y,G
 357	   R	  ARG357:A	-1.054		  9	-1.111,-1.039			    9,9			 293/300	R,K,H,F,Q,G,W,N,E,e,I,D
 358	   I	  ILE358:A	 0.377		  4	 0.173, 0.510			    4,3			 292/300	I,V,F,E,R,L,A,T,K,H,G,D,C,S,Y,Q,e,k,P
 359	   L	  LEU359:A	-0.559		  7	-0.679,-0.495			    7,7			 291/300	L,V,M,I,T,H,K,E,e,F,S,P,C,Q
 360	   I	  ILE360:A	-0.608		  7	-0.732,-0.560			    8,7			 291/300	I,V,M,P,L,K,A,C,H,N
 361	   N	  ASN361:A	 0.530		  3	 0.173, 0.741			    4,2			 290/300	N,D,S,P,A,K,Q,H,E,R,L,T,F
 362	   S	  SER362:A	-1.232		  9	-1.269,-1.209			    9,9			 290/300	S,T,L,A
 363	   P	  PRO363:A	-0.794		  8	-0.920,-0.732			    8,8			 289/300	P,n,R,A,I,K,V,L,Q,D,d,E,N,r,Y,G,S,M
 364	   K	  LYS364:A	-0.241		  6	-0.425,-0.174			    7,6			 288/300	K,D,T,R,A,Q,P,H,S,N,G,M,V,I,r,L,k,n
 365	   V	  VAL365:A	-0.968		  8	-1.039,-0.920			    9,8			 255/300	V,I,G,P,N,K,C,D,S,T,E
 366	   P	  PRO366:A	-0.062		  5	-0.265, 0.042			    6,5			 287/300	P,A,S,E,R,K,G,D,H,L,T,V,I,a,N,e
 367	   T	  THR367:A	-0.831		  8	-0.920,-0.783			    8,8			 288/300	T,S,D,N,H,E,K,P,A,V,Q,G,I,R,M,i
 368	   Y	  TYR368:A	-0.941		  8	-1.039,-0.877			    9,8			 287/300	Y,F,H,R,L,P,I,E,V
 369	   D	  ASP369:A	-0.841		  8	-0.920,-0.783			    8,8			 286/300	D,N,A,I,S,M,R,K,E,Q,V
 370	   L	  LEU370:A	 0.007		  5	-0.174, 0.173			    6,4			 286/300	L,E,Q,M,I,K,A,T,H,R,N,S,D,V,d
 371	   K	  LYS371:A	 0.143		  4	-0.073, 0.173			    5,4			 286/300	K,Q,M,L,V,E,A,H,R,N,C,T,X,D,F
 372	   P	  PRO372:A	-1.247		  9	-1.283,-1.240			    9,9			 287/300	P,V
 373	   E	  GLU373:A	-0.716		  8	-0.831,-0.679			    8,7			 287/300	E,Q,S,R,K,A,D,P,C,W,N,L
 374	   M	  MET374:A	-1.250		  9	-1.283,-1.240			    9,9			 287/300	M,S,L,C
 375	   S	  SER375:A	-1.028		  9	-1.111,-1.001			    9,9			 286/300	S,N,G,R,E,A,K,Q
 376	   A	  ALA376:A	-0.837		  8	-0.920,-0.783			    8,8			 286/300	A,I,C,V,L,S,T,G,M
 377	   Y	  TYR377:A	 0.967		  2	 0.510, 1.050			    3,1			 286/300	Y,Q,F,G,R,V,P,T,A,E,H,D,W,I,M,L,N,K,S
 378	   E	  GLU378:A	-0.528		  7	-0.679,-0.495			    7,7			 286/300	E,Q,G,L,T,K,A,P,R,S,I,M,D
 379	   V	  VAL379:A	-0.786		  8	-0.877,-0.732			    8,8			 286/300	V,L,I,A
 380	   T	  THR380:A	-0.471		  7	-0.621,-0.425			    7,7			 285/300	T,K,A,G,R,C,V,S,F
 381	   D	  ASP381:A	-0.000		  5	-0.174, 0.042			    6,5			 284/300	D,E,S,A,N,K,R,Q,T,G,L,H
 382	   A	  ALA382:A	 0.440		  3	 0.173, 0.510			    4,3			 284/300	A,S,R,T,G,V,K,N,E,H,Q,L,Y,M,D,I
 383	   L	  LEU383:A	 0.163		  4	-0.073, 0.325			    5,4			 284/300	L,V,A,C,T,F,M,I,S,G
 384	   L	  LEU384:A	 0.463		  3	 0.173, 0.510			    4,3			 284/300	L,V,I,M,N,Y,C,Q,E,F,A,S,T,R,K
 385	   K	  LYS385:A	 1.449		  1	 1.050, 1.529			    1,1			 284/300	K,D,N,A,E,R,Q,H,S,G,T,V,P
 386	   E	  GLU386:A	 0.511		  3	 0.173, 0.741			    4,2			 284/300	E,Q,A,D,G,S,T,K,R,N,V,C,H,F,L,M
 387	   I	  ILE387:A	-0.267		  6	-0.425,-0.174			    7,6			 284/300	I,L,V,F,M,W,A
 388	   E	  GLU388:A	 1.340		  1	 0.741, 1.529			    2,1			 283/300	E,Q,N,S,K,R,A,D,G,L,T,V,P,M,r,Y
 389	   A	  ALA389:A	 0.535		  3	 0.325, 0.741			    4,2			 282/300	A,N,E,Q,S,R,K,T,D,H,L,G,Y,I,M
 390	   D	  ASP390:A	 1.433		  1	 1.050, 1.529			    1,1			 276/300	D,E,G,N,e,K,V,S,L,Q,R,H,A,C,t,F
 391	   K	  LYS391:A	 1.208		  1	 0.741, 1.529			    2,1			 268/300	K,Q,N,R,H,T,e,V,E,A,D,I,P,L,G,S,M
 392	   Y	  TYR392:A	 0.398		  4	 0.173, 0.510			    4,3			 273/300	Y,H,Q,F,R,P,I,N,L,D,E,A,T,S,K,W,V
 393	   D	  ASP393:A	-0.172		  6	-0.349,-0.073			    6,5			 282/300	D,N,H,K,Q,A,S,R,E,G,P,e,T
 394	   A	  ALA394:A	 0.027		  5	-0.174, 0.173			    6,4			 282/300	A,V,T,M,G,C,L,I,F,Y,W,H,Q
 395	   I	  ILE395:A	-0.427		  7	-0.560,-0.349			    7,6			 282/300	I,V,T,Y,M,A,F,L,G,S
 396	   I	  ILE396:A	-0.480		  7	-0.621,-0.425			    7,7			 282/300	I,L,V,C,M,F,R,A
 397	   L	  LEU397:A	-0.284		  6	-0.425,-0.174			    7,6			 282/300	L,I,M,V,C,T,N,A
 398	   N	  ASN398:A	-1.266		  9	-1.283,-1.269			    9,9			 282/300	N,D
 399	   Y	  TYR399:A	-0.180		  6	-0.349,-0.073			    6,5			 282/300	Y,F,I,V,L
 400	   A	  ALA400:A	-1.080		  9	-1.145,-1.039			    9,9			 282/300	A,P,S,V
 401	   N	  ASN401:A	-1.205		  9	-1.240,-1.178			    9,9			 282/300	N,C,P,A,H,S,G
 402	   P	  PRO402:A	-0.142		  6	-0.349,-0.073			    6,5			 282/300	P,C,A,S,G,L,V,I
 403	   D	  ASP403:A	-1.250		  9	-1.283,-1.240			    9,9			 282/300	D,A,T
 404	   M	  MET404:A	-1.151		  9	-1.209,-1.145			    9,9			 282/300	M,A,I,V,L,T,Q
 405	   V	  VAL405:A	-1.182		  9	-1.240,-1.178			    9,9			 282/300	V,I,A,L,C,T
 406	   G	  GLY406:A	-1.167		  9	-1.240,-1.145			    9,9			 281/300	G,S,A
 407	   H	  HIS407:A	-1.249		  9	-1.283,-1.240			    9,9			 280/300	H,E,S
 408	   S	  SER408:A	-1.095		  9	-1.145,-1.076			    9,9			 280/300	S,T,R,C,G,L,Q,E
 409	   G	  GLY409:A	-1.092		  9	-1.178,-1.039			    9,9			 279/300	G,A,T,S
 410	   K	  LYS410:A	 0.140		  5	-0.073, 0.173			    5,4			 279/300	K,M,L,R,V,D,F,C,I,S,N,Q,E,H,A
 411	   L	  LEU411:A	 0.683		  3	 0.325, 0.741			    4,2			 279/300	L,V,M,I,F,Y,E,R,W,T,H,N
 412	   E	  GLU412:A	 0.441		  3	 0.173, 0.510			    4,3			 279/300	E,A,D,Q,K,S,P,R,N,I,T,H,G,F
 413	   P	  PRO413:A	-1.065		  9	-1.145,-1.039			    9,9			 279/300	P,E,A,S,Q,K,R,L
 414	   T	  THR414:A	-0.636		  7	-0.732,-0.560			    8,7			 279/300	T,A,E,C,S,V,I,G
 415	   I	  ILE415:A	-0.053		  5	-0.265, 0.042			    6,5			 279/300	I,V,T,K,L,R,E,C,Q
 416	   K	  LYS416:A	 0.165		  4	-0.073, 0.325			    5,4			 279/300	K,Q,R,D,E,T,A,S,V,L,I,M,H,N,C
 417	   A	  ALA417:A	-0.999		  9	-1.076,-0.962			    9,8			 279/300	A,S,G,V,T
 418	   V	  VAL418:A	-0.242		  6	-0.425,-0.174			    7,6			 279/300	V,I,L,A,C,M,N,S,T
 419	   E	  GLU419:A	-0.856		  8	-0.962,-0.831			    8,8			 279/300	E,S,H,A,Q,K,T,V,G,N,R
 420	   A	  ALA420:A	 0.251		  4	 0.042, 0.325			    5,4			 278/300	A,T,V,S,C,E,I,Y,F,H,X,K,L
 421	   V	  VAL421:A	-0.738		  8	-0.831,-0.679			    8,7			 279/300	V,T,I,L,A,C,M
 422	   D	  ASP422:A	-1.249		  9	-1.283,-1.240			    9,9			 278/300	D,N
 423	   E	  GLU423:A	 0.691		  3	 0.325, 0.741			    4,2			 277/300	E,D,R,T,S,Q,K,G,A,H,V,L,Y,I,N,M,X
 424	   C	  CYS424:A	 0.135		  5	-0.073, 0.325			    5,4			 277/300	C,N,T,A,G,E,I,M,H,Q,F,L,S,V,Y,X,K
 425	   L	  LEU425:A	-0.143		  6	-0.349,-0.073			    6,5			 277/300	L,M,V,F,I,A,T,X,N
 426	   G	  GLY426:A	 0.298		  4	 0.042, 0.510			    5,3			 278/300	G,S,P,Q,A,R,N,K,E,D,V,T,I,H,L
 427	   K	  LYS427:A	 0.666		  3	 0.325, 0.741			    4,2			 277/300	K,E,R,Q,M,A,P,N,S,L,T,I,H,D,G,X,V
 428	   V	  VAL428:A	-0.030		  5	-0.265, 0.042			    6,5			 278/300	V,I,L,T,M,A
 429	   V	  VAL429:A	 0.379		  4	 0.173, 0.510			    4,3			 278/300	V,I,M,W,Y,L,A,T,R,E,F,H,S,C,K
 430	   D	  ASP430:A	 0.510		  3	 0.173, 0.741			    4,2			 278/300	D,N,K,E,A,Q,P,S,T,R,V
 431	   A	  ALA431:A	 0.050		  5	-0.174, 0.173			    6,4			 277/300	A,L,R,Q,K,T,N,E,C,F,W,I,V,G,H,Y
 432	   I	  ILE432:A	 0.111		  5	-0.073, 0.173			    5,4			 277/300	I,V,L,A,T,G,C,M
 433	   L	  LEU433:A	 1.522		  1	 1.050, 1.529			    1,1			 276/300	L,V,I,Q,K,H,E,T,F,R,M,D,A,N,S,G,e
 434	   A	  ALA434:A	 0.960		  2	 0.510, 1.050			    3,1			 276/300	A,G,K,E,S,D,Q,N,T,R,P,k
 435	   K	  LYS435:A	 0.841		  2	 0.510, 1.050			    3,1			 276/300	K,Q,H,L,M,R,V,T,A,N,S,D,C,E,I,l,Y
 436	   G	  GLY436:A	 0.620		  3	 0.325, 0.741			    4,2			 276/300	G,D,N,R,Q,K,A,H,E,S
 437	   G	  GLY437:A	-0.523		  7	-0.679,-0.425			    7,7			 275/300	G,S,W,Y,I,R,A,V,H,T,C
 438	   I	  ILE438:A	 1.388		  1	 0.741, 1.529			    2,1			 275/300	I,T,Y,K,E,V,A,L,Q,N,C,H,R,S,G,M,F,D,W
 439	   A	  ALA439:A	 0.553		  3	 0.325, 0.741			    4,2			 275/300	A,V,S,C,L,M,I,F,G,T,W,Y
 440	   I	  ILE440:A	 0.134		  5	-0.073, 0.173			    5,4			 275/300	I,V,L,M,F,A,C,f,Y
 441	   I	  ILE441:A	-0.459		  7	-0.621,-0.425			    7,7			 275/300	I,V,L,A,M,Y,F
 442	   T	  THR442:A	-1.069		  9	-1.145,-1.039			    9,9			 275/300	T,I,F,S,C,V,L
 443	   A	  ALA443:A	-1.060		  9	-1.145,-1.039			    9,9			 275/300	A,G,S
 444	   D	  ASP444:A	-1.249		  9	-1.283,-1.240			    9,9			 275/300	D,S,T
 445	   H	  HIS445:A	-1.266		  9	-1.283,-1.269			    9,9			 275/300	H
 446	   G	  GLY446:A	-1.186		  9	-1.240,-1.145			    9,9			 274/300	G,S,A
 447	   N	  ASN447:A	-1.231		  9	-1.269,-1.209			    9,9			 274/300	N,S,H,R,K
 448	   A	  ALA448:A	-0.409		  6	-0.560,-0.349			    7,6			 274/300	A,S,G,V,C,L,M,I
 449	   D	  ASP449:A	-1.046		  9	-1.111,-1.001			    9,9			 274/300	D,E
 450	   E	  GLU450:A	 0.054		  5	-0.174, 0.173			    6,4			 274/300	E,V,M,Q,W,L,I,T,H,K,A,t,Y,F,D,S,R,C,G,N
 451	   V	  VAL451:A	-0.913		  8	-1.001,-0.877			    9,8			 274/300	V,L,I,M,E,K,N,A,m
 452	   L	  LEU452:A	 2.661		  1	 1.529, 2.793			    1,1			 273/300	L,V,I,T,M,E,R,F,S,K,Q,C,Y,W,A,G,f,y,v,s,a
 453	   T	  THR453:A	-0.199		  6	-0.349,-0.073			    6,5			 273/300	T,D,N,G,S,K,E,Q,A,Y,C,I,d,n,F,V,y,L,v,i,e,m,k,q
 454	   P	  PRO454:A	 1.833		  1	 1.050, 1.529			    1,1			 272/300	P,L,E,T,M,S,A,D,I,K,V,Y,y,f,e,m,l,h,H,R,G,r,s,F,Q,a,n,k,i,X
 455	   D	  ASP455:A	 1.134		  1	 0.741, 1.529			    2,1			 272/300	D,E,Q,K,R,M,N,A,T,F,H,G,v,S,n,k,t,e,a,V,f,P,d,I,X,g
 456	   G	  GLY456:A	 0.459		  3	 0.173, 0.510			    4,3			 262/300	G,E,N,D,d,e,K,m,R,r,s,H,S,h,v,Q,k,i,f,y,T,w,P,p,l,I,a,V,n
 457	   K	  LYS457:A	 1.471		  1	 1.050, 1.529			    1,1			 270/300	K,Q,N,T,E,R,S,Y,D,A,G,C,L,s,I,V,a,i,M,e,q,v,k,l
 458	   P	  PRO458:A	 0.144		  4	-0.073, 0.325			    5,4			 270/300	P,A,R,S,V,l,K,H,T,I,i,N,L,M,a,n,v,t,e
 459	   Q	  GLN459:A	 0.056		  5	-0.174, 0.173			    6,4			 272/300	Q,H,M,V,I,N,F,L,Y,W,D,K,A,S,E,P,R,C,k,l
 460	   T	  THR460:A	-1.123		  9	-1.178,-1.111			    9,9			 272/300	T,K,S,I,R,A,P,V,G
 461	   A	  ALA461:A	-0.706		  8	-0.831,-0.679			    8,7			 272/300	A,T,S,E,Q,N,F,K,I,R,G
 462	   H	  HIS462:A	-1.248		  9	-1.283,-1.240			    9,9			 271/300	H,T,N
 463	   T	  THR463:A	-1.018		  9	-1.076,-1.001			    9,9			 271/300	T,S,N,L
 464	   T	  THR464:A	-0.405		  6	-0.560,-0.349			    7,6			 271/300	T,I,K,V,S,D,C,N,L,F,p,A,G,M,R,Q
 465	   N	  ASN465:A	-0.716		  8	-0.831,-0.679			    8,7			 270/300	N,R,F,Y,S,A,V,E,D,C,G,L,T,Q,K
 466	   P	  PRO466:A	-0.103		  5	-0.265, 0.042			    6,5			 270/300	P,R,E,D,Q,K,F,V,C,L,H,M,T,A,N
 467	   V	  VAL467:A	-1.251		  9	-1.283,-1.240			    9,9			 270/300	V,A,T
 468	   P	  PRO468:A	-1.093		  9	-1.178,-1.039			    9,9			 270/300	P,H,W,F,Q,L,G,M
 469	   V	  VAL469:A	 0.145		  4	-0.073, 0.325			    5,4			 270/300	V,C,F,M,L,I,A,a,T,f,c,W
 470	   I	  ILE470:A	-0.230		  6	-0.425,-0.174			    7,6			 270/300	I,L,V,C,F,M,G,H,y,Y,l,T,A,m,t,h,W,N
 471	   V	  VAL471:A	-0.067		  5	-0.265, 0.042			    6,5			 270/300	V,I,L,Y,W,l,y,A,F,M,S,C,c,i,f,T
 472	   T	  THR472:A	 0.134		  5	-0.073, 0.173			    5,4			 264/300	T,V,i,I,A,v,F,C,N,f,m,Y,L,l,M,S,s,E,H,K,y,W,G,Q
 473	   K	  LYS473:A	 0.629		  3	 0.325, 0.741			    4,2			 264/300	K,E,R,D,G,Q,S,N,g,n,d,t,M,s,A,L,H,F,T,v,V,P,a
 474	   K	  LYS474:A	 2.254		  1	 1.050, 2.793			    1,1			 221/300	K,E,N,Q,D,P,H,T,S,A,R,a,Y,d,G,e,p,v,t,l,g,F,k,n,L,h,f,s,M,i
 475	   G	  GLY475:A	 2.707		  1	 1.529, 2.793			    1,1			 245/300	G,S,K,D,T,N,V,H,g,E,d,P,e,v,R,n,Q,F,A,k,s,l,L,p,r,t
 476	   I	  ILE476:A	 1.663		  1	 1.050, 1.529			    1,1			 250/300	I,V,A,L,G,C,r,R,Y,K,Q,c,T,n,F,E,H,W,w,P,f,q,s,a,y,S,g,l,v,k
 477	   K	  LYS477:A	 2.112		  1	 1.050, 2.793			    1,1			 249/300	K,E,T,Q,A,S,V,G,R,P,M,N,D,F,I,H,L,l,s,g,k,t,m,a,y,v,Y,d,q,e,X,h,i,p
 478	   L	  LEU478:A	 0.247		  4	 0.042, 0.325			    5,4			 254/300	L,I,V,M,A,l,P,C,p,i,a,F,y,f,T,K,D,c,G,Y,q,t
 479	   R	  ARG479:A	 0.258		  4	 0.042, 0.325			    5,4			 234/300	R,T,K,G,A,S,Q,N,V,E,D,P,M,L,d,C,n,H,I,k,v,c,r,t,s,e,p
 480	   D	  ASP480:A	 1.497		  1	 1.050, 1.529			    1,1			 215/300	D,E,K,Q,N,A,G,T,S,P,e,a,R,H,s,r,C,p,q,k,i
 481	   G	  GLY481:A	 2.668		  1	 1.529, 2.793			    1,1			 250/300	G,D,N,E,S,Q,P,K,e,T,q,H,n,k,I,p,i,C,A,V,v,l,F,t,s,R,d,r
 482	   G	  GLY482:A	-0.251		  6	-0.425,-0.174			    7,6			 250/300	G,f,m,H,A,r,C,M,P,t,T,V,L,F,y,Y,p,a,l,K
 483	   I	  ILE483:A	 0.554		  3	 0.173, 0.741			    4,2			 250/300	I,V,K,R,A,S,C,T,G,Q,L,s,q,g,D,y
 484	   L	  LEU484:A	-1.191		  9	-1.240,-1.178			    9,9			 249/300	L,V,I
 485	   G	  GLY485:A	-0.028		  5	-0.265, 0.042			    6,5			 249/300	G,A,S,E,C,K,Q,R,P,D,V,N,M
 486	   D	  ASP486:A	-1.086		  9	-1.145,-1.039			    9,9			 249/300	D,N,R,A,H,S,Q
 487	   L	  LEU487:A	-0.401		  6	-0.560,-0.349			    7,6			 249/300	L,V,I,F,M,A
 488	   A	  ALA488:A	-0.953		  8	-1.039,-0.920			    9,8			 249/300	A,S,I,V,G,M,T
 489	   P	  PRO489:A	-0.912		  8	-1.001,-0.877			    9,8			 249/300	P,A,T,R,S,G,N
 490	   T	  THR490:A	-1.211		  9	-1.269,-1.209			    9,9			 249/300	T,S,F,L
 491	   M	  MET491:A	 0.244		  4	 0.042, 0.325			    5,4			 249/300	M,L,V,I,A,C,T,F,Y
 492	   L	  LEU492:A	-0.882		  8	-1.001,-0.831			    9,8			 250/300	L,V,I,C,A,T,F,M
 493	   D	  ASP493:A	 1.346		  1	 0.741, 1.529			    2,1			 250/300	D,E,T,S,K,H,Q,A,N,G,L,R,F,Y
 494	   L	  LEU494:A	-0.009		  5	-0.174, 0.042			    6,5			 250/300	L,Y,I,E,M,A,V,Q,T,F
 495	   L	  LEU495:A	-0.471		  7	-0.621,-0.425			    7,7			 251/300	L,F,M,A,V,H
 496	   G	  GLY496:A	 0.779		  2	 0.325, 1.050			    4,1			 251/300	G,N,D,A,E,Q,H,S,R,K
 497	   L	  LEU497:A	 0.714		  2	 0.325, 0.741			    4,2			 249/300	L,V,I,G,M,H,C,F,Y
 498	   P	  PRO498:A	 1.156		  1	 0.741, 1.529			    2,1			 249/300	P,E,D,A,N,S,K,Q,V,G,H,T
 499	   Q	  GLN499:A	 0.344		  4	 0.042, 0.510			    5,3			 249/300	Q,K,L,T,I,V,A,R,P,S,H
 500	   P	  PRO500:A	-1.126		  9	-1.209,-1.076			    9,9			 248/300	P,S,N,V,H,E,A
 501	   K	  LYS501:A	 1.667		  1	 1.050, 1.529			    1,1			 241/300	K,A,I,E,V,R,P,S,T,Q,L,D,G,N,H
 502	   E	  GLU502:A	-0.436		  7	-0.560,-0.349			    7,6			 235/300	E,N,Q,D,A,R,V,T,S,K,H,L,G,W
 503	   M	  MET503:A	-1.202		  9	-1.240,-1.178			    9,9			 227/300	M,F,Y,L,W,N
 504	   T	  THR504:A	-0.755		  8	-0.877,-0.679			    8,7			 218/300	T,D,N,S,G,V,E,A,M,Q
 505	   G	  GLY505:A	-0.769		  8	-0.920,-0.679			    8,7			 214/300	G,E,S,C,D,Q,R,P,K,A
 506	   K	  LYS506:A	 1.468		  1	 1.050, 1.529			    1,1			 213/300	K,S,T,E,R,Q,V,D,N,H,P,C,I,A,G
 507	   S	  SER507:A	-0.263		  6	-0.425,-0.174			    7,6			 211/300	S,T,P,Q,C,V,N,E,A,D,L,G,I,M
 508	   L	  LEU508:A	-0.953		  8	-1.039,-0.920			    9,8			 205/300	L,M,I,V
 509	   I	  ILE509:A	-0.144		  6	-0.349,-0.073			    6,5			 177/300	I,L,M,V,F,T,E
 510	   V	  VAL510:A	 2.685		  1	 1.529, 2.793			    1,1			  82/300	V,Q,K,I,T,A,R,E,L,M
 511	   K	         -	-0.895		  8	-1.076,-0.783			    9,8			  45/300	K,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
