	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	 0.235		  4*	-0.435, 0.698			    7,2			  10/300	M,V,A
   2	   H	    HIS2:A	-0.535		  7	-0.957,-0.280			    8,6			  12/300	H,E
   3	   T	    THR3:A	-0.054		  5	-0.626, 0.294			    7,4			  12/300	T,S,Q
   4	   A	    ALA4:A	-0.719		  8	-1.033,-0.504			    9,7			  12/300	A,S
   5	   E	    GLU5:A	 0.262		  4*	-0.361, 0.698			    6,2			  13/300	E,Q,S,P
   6	   F	    PHE6:A	 0.670		  3*	-0.093, 0.998			    5,1			  13/300	F,Y,L
   7	   L	    LEU7:A	 0.396		  4*	-0.280, 0.698			    6,2			  14/300	L,S,T,A,D
   8	   E	    GLU8:A	 1.792		  1	 0.698, 2.693			    2,1			  14/300	E,D,P,A,N,T
   9	   T	    THR9:A	 2.388		  1	 1.465, 2.693			    1,1			  15/300	T,I,E,P,A,G,F,L
  10	   E	   GLU10:A	 2.050		  1	 0.998, 2.693			    1,1			  18/300	E,H,T,K,L,S,P,G,R,Q
  11	   P	   PRO11:A	 2.169		  1	 0.998, 2.693			    1,1			  21/300	P,E,Q,G,A,D,T,L,S
  12	   T	   THR12:A	 0.784		  2	 0.146, 0.998			    4,1			  33/300	T,S,Y,G,K,V,L,A,I,D
  13	   E	   GLU13:A	 1.819		  1	 0.998, 2.693			    1,1			  42/300	E,S,Q,K,N,D,A,p,P
  14	   I	   ILE14:A	 0.638		  3	 0.146, 0.998			    4,1			  47/300	I,V,L,A,g,Y,N,q,G
  15	   S	   SER15:A	-0.021		  5	-0.361, 0.146			    6,4			  49/300	S,G,K,P,L,N,A,E,Q,H
  16	   S	   SER16:A	-0.422		  7	-0.682,-0.280			    7,6			  54/300	S,H,A,T,D,R
  17	   V	   VAL17:A	 1.305		  1	 0.698, 1.465			    2,1			  59/300	V,I,L,Q,A,K,Y,R,T
  18	   L	   LEU18:A	-0.922		  8	-1.068,-0.830			    9,8			  63/300	L,F,I,p,P
  19	   A	   ALA19:A	-0.310		  6	-0.567,-0.191			    7,6			  64/300	A,S,Q,H,K,P,R,r
  20	   G	   GLY20:A	-0.713		  8	-0.875,-0.626			    8,7			  65/300	G,A,S,r,R
  21	   G	   GLY21:A	-0.569		  7	-0.830,-0.435			    8,7			  66/300	G,S,A,l,N
  22	   Y	   TYR22:A	-0.105		  5	-0.435, 0.146			    7,4			  68/300	Y,I,F,S,M,Q,r,L,R
  23	   N	   ASN23:A	 0.206		  4	-0.093, 0.474			    5,3			  73/300	N,S,F,H,Q,A,r,Y,R,K
  24	   H	   HIS24:A	-0.328		  6	-0.567,-0.191			    7,6			  92/300	H,T,S,P,N,G,A,Y
  25	   P	   PRO25:A	 0.163		  4	-0.093, 0.294			    5,4			 110/300	P,S,A,H,Q,T,E,K,N,D
  26	   L	   LEU26:A	 0.194		  4	-0.093, 0.294			    5,4			 114/300	L,V,T,I,A,R,P,G,F,H,W,S
  27	   L	   LEU27:A	 0.354		  4	 0.019, 0.474			    5,3			 154/300	L,A,S,T,M,I,Q,C,F,V
  28	   R	   ARG28:A	-1.185		  9	-1.256,-1.167			    9,9			 180/300	R,A,Q,K
  29	   Q	   GLN29:A	 1.372		  1	 0.998, 1.465			    1,1			 193/300	Q,E,A,S,V,K,I,F,M,D,Y,L,H,N,R,P,G
  30	   W	   TRP30:A	-0.330		  6	-0.504,-0.191			    7,6			 201/300	W,L,Y,M,F,H,T,S,I,A
  31	   Q	   GLN31:A	-0.545		  7	-0.682,-0.504			    7,7			 216/300	Q,H,V,T,F,S,L,A,M,I,N,C
  32	   S	   SER32:A	 0.028		  5	-0.191, 0.146			    6,4			 230/300	S,N,Q,A,c,T,e,E,G,C,R,K
  33	   E	   GLU33:A	-0.873		  8	-0.957,-0.830			    8,8			 244/300	E,P,R,g,D,A,G,K,t,N,S,v,Q
  34	   R	   ARG34:A	 0.015		  5	-0.191, 0.146			    6,4			 249/300	R,K,T,A,C,c,v,S,V,N,i,P,H,I,Q,G,E
  35	   Q	   GLN35:A	 2.692		  1	 1.465, 2.693			    1,1			 251/300	Q,H,T,S,N,a,E,D,V,A,L,I,l,W,R,F,G,K
  36	   L	   LEU36:A	-0.209		  6	-0.361,-0.093			    6,5			 251/300	L,I,p,l,V,F,M,A,T
  37	   T	   THR37:A	 1.141		  1	 0.698, 1.465			    2,1			 255/300	T,A,R,S,E,H,V,L,N,K,D,G,F,Q,M,C
  38	   K	   LYS38:A	 0.797		  2	 0.474, 0.998			    3,1			 259/300	K,Q,P,T,A,I,p,V,S,R,C,G,H,L
  39	   N	   ASN39:A	 1.361		  1	 0.998, 1.465			    1,1			 263/300	N,S,L,E,G,D,H,K,A,Q,R,T,C
  40	   M	   MET40:A	-0.563		  7	-0.682,-0.504			    7,7			 269/300	M,A,S,Q,N,Y,D,T,G,K,R,H
  41	   L	   LEU41:A	-0.538		  7	-0.682,-0.435			    7,7			 274/300	L,F,V,I,M
  42	   I	   ILE42:A	-0.724		  8	-0.830,-0.682			    8,7			 275/300	I,V,M,A,L
  43	   F	   PHE43:A	 0.471		  3	 0.146, 0.698			    4,2			 276/300	F,Y,L,W,M,Q,A,S,V,T,C
  44	   P	   PRO44:A	-1.132		  9	-1.198,-1.102			    9,9			 276/300	P,V,A,N,T
  45	   L	   LEU45:A	 0.502		  3	 0.146, 0.698			    4,2			 276/300	L,I,s,V,A,F,T,M,Y,H,W
  46	   F	   PHE46:A	-1.155		  9	-1.227,-1.135			    9,9			 276/300	F,Y,L,V,I
  47	   I	   ILE47:A	-0.169		  6	-0.361,-0.093			    6,5			 276/300	I,V,L,A
  48	   S	   SER48:A	 1.165		  1	 0.698, 1.465			    2,1			 276/300	S,T,I,P,V,A,L,R,C,K,D,M,H,Q,N,G,Y,q,F
  49	   D	   ASP49:A	-0.093		  5	-0.280, 0.019			    6,5			 259/300	D,R,A,V,C,E,S,T,Y,P,Q,H,L,G,p,N,K
  50	   N	   ASN50:A	 0.420		  3	 0.146, 0.474			    4,3			 270/300	N,D,M,E,I,Q,G,S,L,V,T,A,P,H,R,e,g,K
  51	   P	   PRO51:A	 2.632		  1	 1.465, 2.693			    1,1			 276/300	P,E,Y,D,T,A,I,V,R,K,N,S,L,Q,H,C,W,G,F,M,X
  52	   D	   ASP52:A	 0.943		  2	 0.474, 0.998			    3,1			 277/300	D,E,N,G,S,T,K,A,Q,L,H,R,I,X
  53	   D	   ASP53:A	 1.453		  1	 0.998, 1.465			    1,1			 273/300	D,E,A,N,L,G,M,T,S,V,I,K,Q,F,R,Y,H,C,P
  54	   F	   PHE54:A	 1.272		  1	 0.698, 1.465			    2,1			 272/300	F,C,D,E,S,V,M,L,A,Y,K,P,I,R,Q,N,n,T,H,G
  55	   T	   THR55:A	 1.290		  1	 0.698, 1.465			    2,1			 276/300	T,S,Q,D,V,I,E,R,e,N,K,M,F,L,A,Y,H,X,G
  56	   E	   GLU56:A	 1.432		  1	 0.998, 1.465			    1,1			 280/300	E,D,P,A,L,S,I,v,R,H,N,T,Q,p,K,a
  57	   I	   ILE57:A	-0.610		  7	-0.734,-0.567			    8,7			 281/300	I,V,M,P,L,S,Y
  58	   D	   ASP58:A	 2.693		  1	 1.465, 2.693			    1,1			 281/300	D,P,E,A,N,S,T,K,Q,H,G,R,V,I,L
  59	   S	   SER59:A	-0.681		  7	-0.783,-0.626			    8,7			 281/300	S,A,L,T,G,N,P,C,W,V,M,F,R,H
  60	   L	   LEU60:A	-0.798		  8	-0.875,-0.734			    8,8			 282/300	L,P,M,F,I
  61	   P	   PRO61:A	-0.842		  8	-0.957,-0.783			    8,8			 282/300	P,T,E,S,N,K,D,G,l
  62	   N	   ASN62:A	-0.259		  6	-0.435,-0.191			    7,6			 283/300	N,R,G,D,K,E,P,H,S,C,T
  63	   I	   ILE63:A	-0.166		  6	-0.361,-0.093			    6,5			 283/300	I,Q,T,V,K,N,E,C,H,L,Y,A,S,M,D
  64	   N	   ASN64:A	 2.539		  1	 1.465, 2.693			    1,1			 283/300	N,K,R,Y,H,C,A,S,F,D,L,M,V,Q,E,T,G,W
  65	   R	   ARG65:A	-0.781		  8	-0.875,-0.734			    8,8			 283/300	R,Q,A,I,L,E,H,C,K,N,V,S
  66	   I	   ILE66:A	 1.067		  1	 0.698, 1.465			    2,1			 283/300	I,F,Y,R,H,W,M,L,A,S,V,Q,K,D,X,E,N
  67	   G	   GLY67:A	-0.686		  7	-0.783,-0.626			    8,7			 284/300	G,S,T,P,g,C,A,N,H,F
  68	   V	   VAL68:A	 0.829		  2	 0.474, 0.998			    3,1			 283/300	V,I,L,T,C,P,S,E,M,Q,R,A,W,F,G,K,w,N,D
  69	   N	   ASN69:A	-0.341		  6	-0.504,-0.280			    7,6			 282/300	N,G,D,A,E,R,H,K,S,P,p,Q,X
  70	   R	   ARG70:A	 1.175		  1	 0.698, 1.465			    2,1			 283/300	R,K,V,S,E,L,A,N,Q,G,T,W,M,D,H,g,n,I,X,Y
  71	   L	   LEU71:A	 0.069		  5	-0.191, 0.146			    6,4			 284/300	L,V,T,I,S,A,Y,F,M,C
  72	   K	   LYS72:A	 1.404		  1	 0.998, 1.465			    1,1			 284/300	K,C,A,V,I,L,M,E,P,Q,R,T,S,H,D,G,N,F
  73	   D	   ASP73:A	 2.677		  1	 1.465, 2.693			    1,1			 283/300	D,S,G,P,E,N,A,V,K,H,I,T,Q,R,Y,L,F,X
  74	   Y	   TYR74:A	 0.347		  4	 0.146, 0.474			    4,3			 284/300	Y,F,L,E,R,M,A,H,T,N,D,I,V,K,Q,G,P
  75	   L	   LEU75:A	-0.101		  5	-0.280, 0.019			    6,5			 284/300	L,V,M,I,F,T,A,C,G,S
  76	   K	   LYS76:A	 2.404		  1	 1.465, 2.693			    1,1			 284/300	K,G,D,T,Q,A,E,R,S,P,V,L,H,Y,N,I
  77	   P	   PRO77:A	 0.776		  2	 0.474, 0.998			    3,1			 283/300	P,S,T,A,E,L,Q,R,D,V,G,N,K,I,M,X,H
  78	   L	   LEU78:A	-0.186		  6	-0.361,-0.093			    6,5			 285/300	L,Q,H,a,I,V,A,S,C,W,D,Y
  79	   V	   VAL79:A	 1.293		  1	 0.698, 1.465			    2,1			 285/300	V,I,Y,C,A,D,E,Q,R,M,L,K,S,G,F,H,W,T
  80	   A	   ALA80:A	 2.622		  1	 1.465, 2.693			    1,1			 283/300	A,Q,D,K,E,H,R,N,S,T,G,X,I,M
  81	   K	   LYS81:A	 0.024		  5	-0.191, 0.146			    6,4			 286/300	K,R,D,E,N,Q,l,L,A,S,M,I,V,Y,F,H,y
  82	   G	   GLY82:A	-0.621		  7	-0.783,-0.567			    8,7			 286/300	G,E,P,D,H,A,N,S,R,K,Q
  83	   L	   LEU83:A	-0.559		  7	-0.682,-0.504			    7,7			 285/300	L,V,I,X,C,M
  84	   R	   ARG84:A	 0.686		  3	 0.294, 0.698			    4,2			 285/300	R,K,Q,T,S,H,E,A,P,G,N,L,C,X,V
  85	   S	   SER85:A	-0.204		  6	-0.361,-0.093			    6,5			 286/300	S,A,R,C,L,T,Q,G,N,H,V,I,M,K
  86	   V	   VAL86:A	 0.105		  5	-0.093, 0.146			    5,4			 286/300	V,I,K,M,L,F,A,C,H
  87	   I	   ILE87:A	-0.506		  7	-0.626,-0.435			    7,7			 286/300	I,L,M,D,A,V,C,E,S,N,K
  88	   L	   LEU88:A	-0.370		  6	-0.504,-0.280			    7,6			 287/300	L,V,I,T,F,P,M
  89	   F	   PHE89:A	-1.157		  9	-1.227,-1.135			    9,9			 287/300	F,Y,D,L
  90	   G	   GLY90:A	-0.814		  8	-0.917,-0.734			    8,8			 287/300	G,S,P,A,V,M,p,L,I
  91	   V	   VAL91:A	-0.223		  6	-0.361,-0.093			    6,5			 287/300	V,I,S,T,M,C,L,K,Y,A,N,y,F,R,H,n,E,r
  92	   P	   PRO92:A	 0.059		  5	-0.191, 0.146			    6,4			 280/300	P,I,L,S,V,T,M,A,Y,E,Q
  93	   L	   LEU93:A	 2.183		  1	 0.998, 2.693			    1,1			 242/300	L,M,I,T,V,S,P,A,Q,E,D,N,G,K,R,H,s,d,F
  94	   I	   ILE94:A	 1.444		  1	 0.998, 1.465			    1,1			 243/300	I,R,K,A,N,D,Q,S,L,V,H,G,T,r,P,E,e,d,q,a,W,M
  95	   P	   PRO95:A	 0.788		  2	 0.146, 0.998			    4,1			  34/300	P,A,E,Q,S,K
  96	   G	   GLY96:A	 2.693		  1	 1.465, 2.693			    1,1			 271/300	G,N,S,T,D,A,C,K,R,M,I,L,H,V,F,i,Q,E,h,e,q,d,n,k,r
  97	   T	   THR97:A	 2.314		  1	 0.998, 2.693			    1,1			 280/300	T,C,S,V,A,Q,P,E,H,I,M,L,N,D,k,F,K,R,Y,l,g,i,r,G,W
  98	   K	   LYS98:A	-1.059		  9	-1.135,-1.033			    9,9			 289/300	K,E,q,L,H,R,r
  99	   D	   ASP99:A	-0.622		  7	-0.734,-0.567			    8,7			 288/300	D,T,N,S,G,C,R,s,F,X,Q
 100	   P	  PRO100:A	 1.424		  1	 0.998, 1.465			    1,1			 289/300	P,E,D,A,F,G,S,N,Y,L,H,I,M,K,T,C,V,R,Q,e
 101	   V	  VAL101:A	 2.693		  1	 1.465, 2.693			    1,1			 288/300	V,F,I,L,T,Y,K,S,R,E,G,N,Q,D,C,A,M,h,H
 102	   G	  GLY102:A	-0.106		  5	-0.280, 0.019			    6,5			 290/300	G,A,D,C,a,N,S,P
 103	   T	  THR103:A	 0.307		  4	 0.019, 0.474			    5,3			 291/300	T,S,G,V,A,L,C,R,Q,I,E,K,D,N,F,r
 104	   A	  ALA104:A	 0.526		  3	 0.294, 0.698			    4,2			 287/300	A,S,P,Q,K,R,L,N,M,W,G,H,V,T,Y,E,D,I,F,C,e,s
 105	   A	  ALA105:A	-0.746		  8	-0.830,-0.682			    8,7			 288/300	A,F,S,N,L,T,G,C,V,I,g
 106	   D	  ASP106:A	 1.072		  1	 0.698, 1.465			    2,1			 288/300	D,S,E,T,F,Y,V,C,A,W,I,L,H,N,Q,M,r
 107	   D	  ASP107:A	-0.175		  6	-0.361,-0.093			    6,5			 288/300	D,A,S,H,K,T,C,G,V,N,I,L,R,Q,E,M
 108	   P	  PRO108:A	 1.372		  1	 0.998, 1.465			    1,1			 291/300	P,S,T,E,D,I,Q,K,V,A,H,R,G,N,Y
 109	   A	  ALA109:A	 1.415		  1	 0.998, 1.465			    1,1			 292/300	A,E,N,Q,K,D,S,T,R,H,C,G,F,L
 110	   G	  GLY110:A	-0.785		  8	-0.875,-0.734			    8,8			 293/300	G,T,N,S,A,C,D,H,F,E
 111	   P	  PRO111:A	-0.719		  8	-0.830,-0.682			    8,7			 293/300	P,I,T,V,L,F,H,A
 112	   V	  VAL112:A	-0.256		  6	-0.435,-0.191			    7,6			 292/300	V,T,I,A,L,Y,M,S,F,X,H,N
 113	   I	  ILE113:A	-0.395		  6	-0.567,-0.361			    7,6			 293/300	I,M,V,R,L,C,Q,N,P,H,A,F,E,Y
 114	   Q	  GLN114:A	 0.504		  3	 0.294, 0.698			    4,2			 294/300	Q,L,T,A,K,S,R,P,E,V,N,D,H,G
 115	   G	  GLY115:A	-0.391		  6	-0.504,-0.280			    7,6			 294/300	G,A,S,T,C,V,F,N,M
 116	   I	  ILE116:A	 0.132		  5	-0.093, 0.294			    5,4			 294/300	I,L,V,T,C,A,M,S
 117	   K	  LYS117:A	 0.297		  4	 0.019, 0.474			    5,3			 294/300	K,R,Q,E,H,P,G,T,A,S,t,M,N,V,Y,L,X,I
 118	   F	  PHE118:A	 0.517		  3	 0.294, 0.698			    4,2			 295/300	F,L,A,T,V,I,K,R,Q,E,G,H,D,d,M,S,N,Y
 119	   I	  ILE119:A	 0.064		  5	-0.093, 0.146			    5,4			 295/300	I,L,F,V,T,A,M
 120	   R	  ARG120:A	-0.684		  7	-0.783,-0.626			    8,7			 295/300	R,K,S,L,A,V,I,v,H,T,k
 121	   E	  GLU121:A	 2.524		  1	 1.465, 2.693			    1,1			 296/300	E,K,A,S,Q,R,L,D,N,T,G,r,H,t,a,n,Y
 122	   Y	  TYR122:A	 1.398		  1	 0.998, 1.465			    1,1			 296/300	Y,N,E,H,A,R,T,Q,L,S,K,W,M,I,e,V,D,C,a,k,r
 123	   F	  PHE123:A	 1.205		  1	 0.698, 1.465			    2,1			 295/300	F,Y,L,S,A,K,G,V,I,D,H,Q,N,C,R,E,W,T
 124	   P	  PRO124:A	 0.057		  5	-0.191, 0.146			    6,4			 296/300	P,L,S,V,D,G,T,d,K,N,I,n,E,H,R,k,s
 125	   E	  GLU125:A	 1.373		  1	 0.998, 1.465			    1,1			 298/300	E,D,N,Q,R,H,T,S,G,K,s,L,P,A,a,t
 126	   L	  LEU126:A	 0.084		  5	-0.093, 0.146			    5,4			 298/300	L,M,V,I,T,A,S,t,C
 127	   Y	  TYR127:A	 0.541		  3	 0.294, 0.698			    4,2			 298/300	Y,F,L,V,T,I,C,M,E,A,G,R,W,N,Q
 128	   I	  ILE128:A	-0.092		  5	-0.280, 0.019			    6,5			 299/300	I,V,L,M,T,F
 129	   I	  ILE129:A	-0.014		  5	-0.191, 0.019			    6,5			 300/300	I,L,M,V,T,C,A,S,F,Q,Y,H,q,W
 130	   C	  CYS130:A	-0.068		  5	-0.280, 0.019			    6,5			 300/300	C,A,T,I,V,S,G,p,a,P,L
 131	   D	  ASP131:A	-1.217		  9	-1.256,-1.198			    9,9			 300/300	D,S,H,E
 132	   V	  VAL132:A	-0.800		  8	-0.917,-0.734			    8,8			 300/300	V,L,T,A,I,M,C,N
 133	   C	  CYS133:A	-1.186		  9	-1.256,-1.167			    9,9			 300/300	C,S,A,G
 134	   L	  LEU134:A	-0.763		  8	-0.875,-0.682			    8,7			 300/300	L,I,V,M,F,C,N,G
 135	   C	  CYS135:A	-1.182		  9	-1.227,-1.167			    9,9			 300/300	C,D,S
 136	   E	  GLU136:A	-0.856		  8	-0.957,-0.783			    8,8			 300/300	E,A,P,G,Q,S,T,L,H
 137	   Y	  TYR137:A	-0.630		  7	-0.734,-0.567			    8,7			 300/300	Y,F,S,H,V,A,G,L,I,W
 138	   T	  THR138:A	-1.058		  9	-1.135,-1.033			    9,9			 300/300	T,M,A,S,N,Q,L
 139	   S	  SER139:A	 0.254		  4	 0.019, 0.294			    5,4			 299/300	S,C,D,T,N,E,A,I,R,V,L,Q,K,X,P
 140	   H	  HIS140:A	-0.717		  8	-0.830,-0.682			    8,7			 300/300	H,S,N,A,T,D,E,Q,Y,V,F,L,M
 141	   G	  GLY141:A	-1.141		  9	-1.227,-1.102			    9,9			 300/300	G,H,S,A
 142	   H	  HIS142:A	-1.102		  9	-1.167,-1.068			    9,9			 299/300	H,Q,D,X,F,E
 143	   C	  CYS143:A	-1.179		  9	-1.227,-1.167			    9,9			 300/300	C,S,D,N
 144	   G	  GLY144:A	-0.977		  9	-1.068,-0.917			    9,8			 300/300	G,A,S,Y,C,H,V
 145	   V	  VAL145:A	 0.212		  4	 0.019, 0.294			    5,4			 300/300	V,I,H,E,L,F,P,T,A,C,Y,M
 146	   L	  LEU146:A	 0.136		  5	-0.093, 0.294			    5,4			 299/300	L,A,M,S,F,I,V,P,T,Y,C,H
 147	   Y	  TYR147:A	 1.481		  1	 0.998, 1.465			    1,1			 299/300	Y,N,H,R,a,S,F,E,T,G,D,K,M,Q,n,A,I,V,L,C
 148	   D	  ASP148:A	 2.141		  1	 0.998, 2.693			    1,1			 178/300	D,E,H,k,N,K,P,A,S,q,t,T,l,m,Q,r,G,R,e,X,a
 149	   D	  ASP149:A	 1.052		  1	 0.698, 0.998			    2,1			 299/300	D,a,A,Q,T,N,G,C,E,S,K,n,q,H,e,h,R,t,g
 150	   G	  GLY150:A	 0.089		  5	-0.191, 0.146			    6,4			 300/300	G,H,Q,k,K,P,D,R,N,g,E,r,n,a,A,S,p
 151	   T	  THR151:A	 1.454		  1	 0.998, 1.465			    1,1			 297/300	T,S,Q,i,I,K,F,V,R,E,D,Y,d,A,h,y,C,L,f,a,G,W,e,k,H,r
 152	   I	  ILE152:A	-0.558		  7	-0.682,-0.504			    7,7			 299/300	I,V,L,F,M,p,v,P,i,A
 153	   N	  ASN153:A	 0.574		  3	 0.294, 0.698			    4,2			 300/300	N,K,I,D,E,Q,R,L,V,M,d,A,H,P
 154	   R	  ARG154:A	-1.097		  9	-1.167,-1.068			    9,9			 300/300	R,P,N,Q,T,S,A,H,V,n,L,I
 155	   E	  GLU155:A	-0.716		  8	-0.830,-0.682			    8,7			 300/300	E,D,S,A,Q,N,H,T,P,K,I,G,V,d
 156	   R	  ARG156:A	 0.764		  2	 0.474, 0.998			    3,1			 300/300	R,A,Q,L,T,P,K,E,M,V,G,D,I,S,s
 157	   S	  SER157:A	-0.932		  8	-0.996,-0.875			    9,8			 300/300	S,T,L,A
 158	   V	  VAL158:A	 0.134		  5	-0.093, 0.294			    5,4			 300/300	V,A,S,C,I,T,R,L,N,K,H,Y
 159	   S	  SER159:A	 1.421		  1	 0.998, 1.465			    1,1			 299/300	S,A,R,L,K,D,E,Q,V,I,T,H,G,P,C,N,Y,M,X
 160	   R	  ARG160:A	 0.654		  3	 0.294, 0.698			    4,2			 300/300	R,E,L,V,N,F,I,Y,Q,M,A,K,S,T,C,W
 161	   L	  LEU161:A	-0.606		  7	-0.734,-0.567			    8,7			 300/300	L,I,V,M,N,Y,T,F,S,H,A
 162	   A	  ALA162:A	 0.324		  4	 0.019, 0.474			    5,3			 300/300	A,S,G,Q,T,V,R,C,I,K,M,N,D,E,L
 163	   A	  ALA163:A	 0.442		  3	 0.146, 0.474			    4,3			 300/300	A,S,D,V,E,Q,K,R,G,H,L,N
 164	   V	  VAL164:A	-0.614		  7	-0.734,-0.567			    8,7			 300/300	V,T,I,M,L,Q,E,A,G,Y,S
 165	   A	  ALA165:A	-0.889		  8	-0.957,-0.830			    8,8			 300/300	A,S,C,V,T,G
 166	   V	  VAL166:A	 0.700		  2	 0.294, 0.698			    4,2			 300/300	V,M,I,L,A,E,C,T,Q,R,K,S,N
 167	   N	  ASN167:A	 0.083		  5	-0.093, 0.146			    5,4			 300/300	N,A,D,S,V,G,E,K,I,C,T,L,M,R
 168	   Y	  TYR168:A	-0.647		  7	-0.783,-0.567			    8,7			 300/300	Y,F,C,Q,H,E,L,A,V,N
 169	   A	  ALA169:A	-1.053		  9	-1.135,-1.033			    9,9			 300/300	A,G,V,S,Y,L
 170	   K	  LYS170:A	 0.953		  2	 0.474, 0.998			    3,1			 300/300	K,E,D,Q,V,R,N,L,A,H,T,G,S,C,I,M
 171	   A	  ALA171:A	-0.989		  9	-1.068,-0.957			    9,8			 300/300	A,F,H,D,V,C,S,T,I,M
 172	   G	  GLY172:A	-1.242		  9	-1.270,-1.227			    9,9			 300/300	G
 173	   A	  ALA173:A	-0.593		  7	-0.734,-0.504			    8,7			 300/300	A,C,V,S,I,F,T,Y,M
 174	   H	  HIS174:A	-0.695		  7	-0.830,-0.626			    8,7			 300/300	H,N,D,Q,E,A,P,T,K
 175	   C	  CYS175:A	 0.252		  4	 0.019, 0.294			    5,4			 300/300	C,S,A,V,I,M,L,F,Y,G,T
 176	   V	  VAL176:A	-0.652		  7	-0.783,-0.567			    8,7			 300/300	V,I,M,L
 177	   A	  ALA177:A	-0.926		  8	-0.996,-0.875			    9,8			 299/300	A,G,S,C,X,V
 178	   P	  PRO178:A	-1.124		  9	-1.198,-1.102			    9,9			 300/300	P,T,L,A,M
 179	   S	  SER179:A	-1.233		  9	-1.270,-1.227			    9,9			 300/300	S,L,C,A
 180	   D	  ASP180:A	-0.932		  8	-1.033,-0.875			    9,8			 300/300	D,N,S,A,G,E,F,L
 181	   M	  MET181:A	-1.243		  9	-1.270,-1.227			    9,9			 300/300	M,L,S
 182	   I	  ILE182:A	-1.009		  9	-1.068,-0.957			    9,8			 300/300	I,V,M,N,G,S,Q,L,T,E
 183	   D	  ASP183:A	-1.174		  9	-1.227,-1.167			    9,9			 300/300	D,E,P,K
 184	   G	  GLY184:A	-0.859		  8	-0.957,-0.783			    8,8			 300/300	G,N,S,C,H,V,W,D
 185	   R	  ARG185:A	-1.000		  9	-1.068,-0.957			    9,8			 300/300	R,F,Q,T,M,V,D,S,I,L
 186	   I	  ILE186:A	-0.527		  7	-0.626,-0.435			    7,7			 300/300	I,V,M,T,C
 187	   R	  ARG187:A	 1.626		  1	 0.998, 1.465			    1,1			 300/300	R,K,L,G,E,Y,A,S,T,Q,H,I,V,N,g,F
 188	   D	  ASP188:A	-0.350		  6	-0.504,-0.280			    7,6			 300/300	D,E,A,S,T,Y,Q,M,L,V,F,H,C,I,R,K,N,g,P
 189	   I	  ILE189:A	-0.908		  8	-0.996,-0.875			    9,8			 300/300	I,V,L,M,C,A,H
 190	   K	  LYS190:A	-1.165		  9	-1.227,-1.135			    9,9			 300/300	K,R,P,G
 191	   R	  ARG191:A	 2.691		  1	 1.465, 2.693			    1,1			 300/300	R,L,V,M,Q,E,T,K,A,H,D,G,N,S,I
 192	   G	  GLY192:A	 0.352		  4	 0.146, 0.474			    4,3			 300/300	G,K,A,I,E,V,M,T,L,S,Q,R,Y,H,F,N,C
 193	   L	  LEU193:A	-1.145		  9	-1.198,-1.102			    9,9			 300/300	L,Y,F,R,M
 194	   I	  ILE194:A	-0.586		  7	-0.682,-0.504			    7,7			 300/300	I,L,M,V,R,E,F,H,S,A,Q,N,D,T,G
 195	   N	  ASN195:A	 2.174		  1	 0.998, 2.693			    1,1			 300/300	N,K,A,D,E,Q,R,S,L,G,H,M,T,I
 196	   A	  ALA196:A	 0.826		  2	 0.474, 0.998			    3,1			 299/300	A,E,D,N,S,C,H,K,Q,V,T,G,Y,R,M,X,L,P
 197	   N	  ASN197:A	 0.357		  4	 0.019, 0.474			    5,3			 300/300	N,G,D,K,R,Q,S,A,H,E,L
 198	   L	  LEU198:A	 1.390		  1	 0.998, 1.465			    1,1			 300/300	L,I,V,Y,F,M,R,H,W,C,A,Q,K
 199	   A	  ALA199:A	 1.410		  1	 0.998, 1.465			    1,1			 300/300	A,E,S,G,M,L,V,D,R,H,T,K,Q,I,N,P,F,Y,C
 200	   H	  HIS200:A	 0.622		  3	 0.294, 0.698			    4,2			 299/300	H,N,S,T,K,G,R,Q,D,E,C,d,A,M,L
 201	   K	  LYS201:A	 0.534		  3	 0.146, 0.698			    4,2			  67/300	K,R,Q,N,S,T
 202	   T	  THR202:A	-0.006		  5	-0.191, 0.146			    6,4			 300/300	T,C,V,I,A,L,R,K
 203	   F	  PHE203:A	 0.656		  3	 0.294, 0.698			    4,2			 300/300	F,L,M,V,N,T,S,A,G,C,P,I,Q,K,R,Y
 204	   V	  VAL204:A	-0.912		  8	-0.996,-0.875			    9,8			 299/300	V,L,I,M,P
 205	   L	  LEU205:A	-0.471		  7	-0.626,-0.435			    7,7			 300/300	L,M,I,V,F,C
 206	   S	  SER206:A	-0.775		  8	-0.875,-0.734			    8,8			 299/300	S,A,P,G,X,V,T
 207	   Y	  TYR207:A	-1.161		  9	-1.227,-1.135			    9,9			 299/300	Y,H,C,R,F,P
 208	   A	  ALA208:A	-0.354		  6	-0.504,-0.280			    7,6			 300/300	A,S,L,T,G,C,R
 209	   A	  ALA209:A	-0.679		  7	-0.783,-0.626			    8,7			 299/300	A,V,S,T,I,C
 210	   K	  LYS210:A	-1.224		  9	-1.256,-1.198			    9,9			 300/300	K,R,S,I
 211	   F	  PHE211:A	-0.722		  8	-0.830,-0.682			    8,7			 300/300	F,Y,T,L,K,Q,S,H
 212	   S	  SER212:A	-0.839		  8	-0.917,-0.783			    8,8			 300/300	S,L,A,V,C,N,T,K,D,P,H
 213	   G	  GLY213:A	-1.192		  9	-1.227,-1.167			    9,9			 300/300	G,T,S,L,A
 214	   N	  ASN214:A	 0.124		  5	-0.093, 0.294			    5,4			 300/300	N,G,S,C,A,K,V,H,Q,R
 215	   L	  LEU215:A	-0.088		  5	-0.280, 0.019			    6,5			 300/300	L,F,M,Y,A,C,S
 216	   Y	  TYR216:A	-1.091		  9	-1.167,-1.068			    9,9			 300/300	Y,V,F,T
 217	   G	  GLY217:A	-0.823		  8	-0.957,-0.734			    8,8			 300/300	G,V,A,S,D,N,T,E,K
 218	   P	  PRO218:A	-1.230		  9	-1.270,-1.227			    9,9			 300/300	P,V
 219	   F	  PHE219:A	-1.126		  9	-1.198,-1.102			    9,9			 300/300	F,Y
 220	   R	  ARG220:A	-1.202		  9	-1.256,-1.198			    9,9			 299/300	R,W,S,X,N,K
 221	   D	  ASP221:A	-0.317		  6	-0.504,-0.280			    7,6			 300/300	D,E,S,A,N,H,V,T,M,Y,G,Q,L
 222	   A	  ALA222:A	-1.152		  9	-1.198,-1.135			    9,9			 300/300	A,I,V,S,T,N
 223	   A	  ALA223:A	-0.816		  8	-0.917,-0.783			    8,8			 300/300	A,V,T,S,E,L,I,C,v,N,M
 224	   C	  CYS224:A	 0.279		  4	 0.019, 0.474			    5,3			 300/300	C,G,N,L,A,K,Q,S,D,E,H,g,d,F
 225	   S	  SER225:A	-0.981		  9	-1.068,-0.957			    9,8			 300/300	S,N,C,G,V,s,T,A,t,I,K,F
 226	   A	  ALA226:A	 0.519		  3	 0.294, 0.698			    4,2			 300/300	A,S,C,V,Q,K,G,T,P,E,H,N,s,D,n,g,M,d,R,k,L,l,I
 227	   P	  PRO227:A	 0.318		  4	 0.019, 0.474			    5,3			 300/300	P,L,A,D,F,I,K,g,G,l,V,S,M,T,v,t,N,a,R,E
 228	   S	  SER228:A	 0.412		  4	 0.146, 0.474			    4,3			 279/300	S,G,A,N,M,T,L,V,K,R,Q,E,a,g,C,n,l,P,k,r,h,m,D
 229	   N	  ASN229:A	 1.282		  1	 0.698, 1.465			    2,1			 258/300	N,H,Q,F,T,K,S,E,A,V,C,L,G,D,t,P,k,l,s,a,r,e,f,R,p,q,Y,I
 230	   G	  GLY230:A	-0.201		  6	-0.361,-0.093			    6,5			 298/300	G,D,I,A,k,s,a,i,p,g,K,S,N,t,l,r,R,d,L,n,F
 231	   D	  ASP231:A	-0.728		  8	-0.830,-0.682			    8,7			 298/300	D,N,E,T,G,H,S,n,d,g,K,k
 232	   R	  ARG232:A	-1.168		  9	-1.227,-1.135			    9,9			 298/300	R,H,K,k,M,A
 233	   K	  LYS233:A	 0.243		  4	 0.019, 0.294			    5,4			 299/300	K,R,N,Q,S,A,E,Y,D,H,T,M,s,F,L,P
 234	   C	  CYS234:A	-0.230		  6	-0.361,-0.191			    6,6			 298/300	C,N,A,L,R,G,Q,T,K,S,V,E
 235	   Y	  TYR235:A	-1.180		  9	-1.227,-1.167			    9,9			 298/300	Y,H,E,F
 236	   Q	  GLN236:A	-1.233		  9	-1.270,-1.227			    9,9			 299/300	Q,M,L,Y
 237	   L	  LEU237:A	-0.838		  8	-0.917,-0.783			    8,8			 299/300	L,P,M,A,I,Q,T,H,F,V,N
 238	   P	  PRO238:A	-0.753		  8	-0.875,-0.682			    8,7			 299/300	P,D,S,N,E,H,Q,G
 239	   P	  PRO239:A	 0.284		  4	 0.019, 0.474			    5,3			 299/300	P,S,H,I,A,Y,F,V,M,T,i,L
 240	   A	  ALA240:A	 0.136		  5	-0.093, 0.294			    5,4			 298/300	A,G,T,N,Q,P,S,R,r,H,K,C,F,L,M,Y,E
 241	   G	  GLY241:A	-1.029		  9	-1.102,-0.996			    9,9			 297/300	G,A,S,N,D,R,n,Q,H
 242	   R	  ARG242:A	 0.871		  2	 0.474, 0.998			    3,1			 297/300	R,K,A,S,T,M,L,P,I,V,G,Y,C,W,F,Q
 243	   G	  GLY243:A	 0.142		  4	-0.093, 0.294			    5,4			 296/300	G,K,L,R,S,A,W,D,T,E,N,F,I,Q,H,V
 244	   L	  LEU244:A	-1.006		  9	-1.068,-0.957			    9,8			 295/300	L,I,M,E,T,Q,H,D,A,e,S,R
 245	   A	  ALA245:A	-0.985		  9	-1.068,-0.957			    9,8			 295/300	A,T,G,S,C,Y,M
 246	   R	  ARG246:A	 0.237		  4	 0.019, 0.294			    5,4			 294/300	R,H,V,L,K,M,I,A,F,Q,E,S,y
 247	   R	  ARG247:A	-0.290		  6	-0.435,-0.191			    7,6			 294/300	R,K,L,A,D,Y,I,H,V,Q,M,S,i,T,W,N,C,E
 248	   A	  ALA248:A	-1.063		  9	-1.135,-1.033			    9,9			 294/300	A,V,T,S,E,L,e,I,M,C,D,K,Q
 249	   L	  LEU249:A	 0.034		  5	-0.191, 0.146			    6,4			 294/300	L,I,M,V,N,A,T,S,F,C,G
 250	   E	  GLU250:A	 1.198		  1	 0.698, 1.465			    2,1			 293/300	E,K,R,L,T,V,Q,H,I,M,D,A,S,F,Y,G,C,N
 251	   R	  ARG251:A	-0.080		  5	-0.280, 0.019			    6,5			 293/300	R,Q,S,L,Y,I,F,T,M,A,K,G,E,D,N
 252	   D	  ASP252:A	-1.170		  9	-1.227,-1.135			    9,9			 293/300	D,H,N,C,Y,W
 253	   M	  MET253:A	 0.713		  2	 0.474, 0.698			    3,2			 292/300	M,V,L,I,A,E,D,Y,R,T,K,C,F
 254	   S	  SER254:A	 1.436		  1	 0.998, 1.465			    1,1			 291/300	S,N,D,E,G,A,R,Q,H,M,K,L,T,V,X,C,I
 255	   E	  GLU255:A	-1.150		  9	-1.198,-1.135			    9,9			 292/300	E,Q
 256	   G	  GLY256:A	-1.219		  9	-1.270,-1.198			    9,9			 292/300	G,D
 257	   A	  ALA257:A	-1.222		  9	-1.256,-1.198			    9,9			 292/300	A,T,C,G
 258	   D	  ASP258:A	-1.215		  9	-1.256,-1.198			    9,9			 290/300	D,E,S
 259	   G	  GLY259:A	 0.017		  5	-0.191, 0.146			    6,4			 289/300	G,A,I,V,M,F,Y,X,S,L,C,T,W
 260	   I	  ILE260:A	-0.301		  6	-0.435,-0.191			    7,6			 289/300	I,V,F,L,A,M
 261	   I	  ILE261:A	-1.016		  9	-1.102,-0.996			    9,9			 289/300	I,L,M,V,T
 262	   V	  VAL262:A	-0.875		  8	-0.957,-0.830			    8,8			 289/300	V,I,L
 263	   K	  LYS263:A	-1.247		  9	-1.270,-1.227			    9,9			 286/300	K,X,Q
 264	   P	  PRO264:A	-1.245		  9	-1.270,-1.227			    9,9			 287/300	P
 265	   S	  SER265:A	-0.685		  7	-0.783,-0.626			    8,7			 288/300	S,A,G,V,C,g
 266	   T	  THR266:A	 0.210		  4	 0.019, 0.294			    5,4			 283/300	T,S,G,N,L,M,m,Q,I,l,A,V
 267	   F	  PHE267:A	 0.268		  4	 0.019, 0.474			    5,3			 283/300	F,Q,S,W,M,P,L,p,K,A,I,T,G,C,V,H,N
 268	   Y	  TYR268:A	-0.971		  8	-1.068,-0.917			    9,8			 286/300	Y,F,C,N,S,A,H
 269	   L	  LEU269:A	-0.985		  9	-1.068,-0.957			    9,8			 286/300	L,H,A,M,S,G,T,I,V
 270	   D	  ASP270:A	-1.252		  9	-1.270,-1.256			    9,9			 286/300	D
 271	   I	  ILE271:A	-0.417		  6	-0.567,-0.361			    7,6			 285/300	I,V,L,M,R
 272	   M	  MET272:A	 0.064		  5	-0.093, 0.146			    5,4			 284/300	M,V,I,L,A,C
 273	   R	  ARG273:A	 0.915		  2	 0.474, 0.998			    3,1			 283/300	R,C,A,S,K,N,T,H,V,Y,M,Q,W,F,a,L,G
 274	   D	  ASP274:A	 0.699		  2	 0.294, 0.698			    4,2			 282/300	D,E,Q,K,C,S,L,T,M,R,W,A,G,H,P,V,N,Y
 275	   A	  ALA275:A	-0.062		  5	-0.280, 0.019			    6,5			 280/300	A,T,C,V,I,M,L,F,v,X,Y
 276	   S	  SER276:A	-0.281		  6	-0.435,-0.191			    7,6			 280/300	S,A,L,K,R,H,Q,V,Y,N,k,T,C
 277	   E	  GLU277:A	 1.442		  1	 0.998, 1.465			    1,1			 280/300	E,R,I,N,D,Q,A,S,G,P,K,M,T,V,H,C
 278	   I	  ILE278:A	 1.636		  1	 0.998, 1.465			    1,1			 280/300	I,L,V,M,K,T,H,D,A,R,E,Q,F,S,N,Y
 279	   C	  CYS279:A	 0.178		  4	-0.093, 0.294			    5,4			 280/300	C,A,G,L,S,F,H,Y,V,T,K,I,Q
 280	   K	  LYS280:A	 0.034		  5	-0.280, 0.294			    6,4			  68/300	K,P,H,R,S,G,A
 281	   D	  ASP281:A	 2.149		  1	 0.998, 2.693			    1,1			 280/300	D,N,E,T,S,Q,K,H,Y,G,P,A,L,V,R,r
 282	   L	  LEU282:A	 0.955		  2	 0.474, 0.998			    3,1			 280/300	L,V,Y,F,M,H,I,K,A,R,Q,T,C
 283	   P	  PRO283:A	-1.128		  9	-1.198,-1.102			    9,9			 280/300	P,T,M,S,N,R
 284	   I	  ILE284:A	-0.157		  6	-0.361,-0.093			    6,5			 280/300	I,V,L,T,M
 285	   C	  CYS285:A	-0.379		  6	-0.504,-0.280			    7,6			 280/300	C,A,S,V,Y,F,Q,W,L,M,I,G,T
 286	   A	  ALA286:A	-0.609		  7	-0.734,-0.567			    8,7			 279/300	A,T,V,C,I,M,S,G
 287	   Y	  TYR287:A	-1.056		  9	-1.135,-1.033			    9,9			 279/300	Y,T,M,C,F,W,Q
 288	   H	  HIS288:A	-0.767		  8	-0.875,-0.734			    8,8			 278/300	H,Q,N,L,V,S,M
 289	   V	  VAL289:A	-1.147		  9	-1.198,-1.135			    9,9			 278/300	V,I,T
 290	   S	  SER290:A	-1.250		  9	-1.270,-1.256			    9,9			 277/300	S,T
 291	   G	  GLY291:A	-1.157		  9	-1.227,-1.135			    9,9			 276/300	G,R,A
 292	   E	  GLU292:A	-1.253		  9	-1.270,-1.256			    9,9			 275/300	E
 293	   Y	  TYR293:A	-0.864		  8	-0.957,-0.783			    8,8			 275/300	Y,F,C,L,Q
 294	   A	  ALA294:A	-0.572		  7	-0.682,-0.504			    7,7			 275/300	A,S,T,K,C,Q,V,N,L,M
 295	   M	  MET295:A	-1.088		  9	-1.167,-1.068			    9,9			 275/300	M,A,I,T,Q,S,L,G,F
 296	   L	  LEU296:A	 0.241		  4	 0.019, 0.294			    5,4			 275/300	L,I,V,M,F,T,H,Q,A
 297	   H	  HIS297:A	 0.132		  5	-0.093, 0.294			    5,4			 275/300	H,Y,V,W,L,M,I,K,T,E,Q,R,C,N,A,S
 298	   A	  ALA298:A	-0.635		  7	-0.734,-0.567			    8,7			 275/300	A,H,W,Q,Y,N,T,D,R,L,F,C,S,G,K,I
 299	   A	  ALA299:A	-0.864		  8	-0.957,-0.830			    8,8			 274/300	A,G,C,T,Y,S,Q,L,X
 300	   A	  ALA300:A	-0.150		  6	-0.361,-0.093			    6,5			 275/300	A,S,G,V,C,T,I,F,H,R,Y,N,E,P
 301	   E	  GLU301:A	 1.245		  1	 0.698, 1.465			    2,1			 273/300	E,K,D,R,A,N,Q,H,S,T,M,V,L,P,G,I
 302	   K	  LYS302:A	 0.375		  4	 0.146, 0.474			    4,3			 271/300	K,A,H,E,N,I,Q,R,M,S,L,V,C,D,T
 303	   G	  GLY303:A	-0.557		  7	-0.734,-0.435			    8,7			 263/300	G,N,K,S,Q,H,M,E,D,R
 304	   V	  VAL304:A	 0.175		  4	-0.093, 0.294			    5,4			 270/300	V,I,L,A,G,Y,W,T,F,C,M,Q,E
 305	   V	  VAL305:A	 0.201		  4	-0.093, 0.294			    5,4			 271/300	V,F,Y,L,I,G,N,M,D,T,A,E,C
 306	   D	  ASP306:A	-0.432		  7	-0.567,-0.361			    7,6			 270/300	D,N,E,S,A,K,P,Q
 307	   L	  LEU307:A	-0.138		  5	-0.361, 0.019			    6,5			 262/300	L,F,M,E,R,G,Q,H,Y,S,N,e,T,D,K,W,P
 308	   K	  LYS308:A	 0.769		  2	 0.474, 0.998			    3,1			 270/300	K,R,S,E,Q,N,A,P,D,r,T,H,G,I
 309	   T	  THR309:A	 1.636		  1	 0.998, 1.465			    1,1			 270/300	T,S,G,Q,A,E,V,D,P,L,K,R,d,N
 310	   I	  ILE310:A	 0.326		  4	 0.019, 0.474			    5,3			 271/300	I,M,A,G,V,T,L,C,S,W,Y,E
 311	   A	  ALA311:A	 0.050		  5	-0.191, 0.146			    6,4			 271/300	A,V,L,I,T,M,H,S,R,C,F,Y
 312	   F	  PHE312:A	 1.222		  1	 0.698, 1.465			    2,1			 269/300	F,M,L,E,T,K,W,N,I,Q,R,Y,H,D,P,V,A,X,S,C
 313	   E	  GLU313:A	-1.222		  9	-1.256,-1.198			    9,9			 270/300	E,K,G,L
 314	   S	  SER314:A	-0.021		  5	-0.191, 0.019			    6,5			 270/300	S,A,T,I,V,K,M,H,N,Q,G,L,Y,F
 315	   H	  HIS315:A	-0.311		  6	-0.504,-0.191			    7,6			 270/300	H,A,T,L,S,M,V,I,F,W
 316	   Q	  GLN316:A	 1.256		  1	 0.698, 1.465			    2,1			 270/300	Q,Y,N,H,E,T,G,L,D,K,M,I,V,A,R,F,S
 317	   G	  GLY317:A	 0.095		  5	-0.093, 0.146			    5,4			 270/300	G,S,A,I,C,V,M
 318	   F	  PHE318:A	-0.096		  5	-0.280, 0.019			    6,5			 270/300	F,L,S,I,M,A,C,V,Y
 319	   L	  LEU319:A	-0.244		  6	-0.435,-0.191			    7,6			 270/300	L,I,V,F,R,A,Q,K,T,S,D,H,N
 320	   R	  ARG320:A	-1.251		  9	-1.270,-1.256			    9,9			 270/300	R
 321	   A	  ALA321:A	-1.177		  9	-1.227,-1.167			    9,9			 270/300	A,S,G,V,C
 322	   G	  GLY322:A	-1.124		  9	-1.198,-1.102			    9,9			 270/300	G,V,D,K
 323	   A	  ALA323:A	-0.948		  8	-1.033,-0.917			    9,8			 268/300	A,C,S,G,V,T
 324	   R	  ARG324:A	-0.262		  6	-0.435,-0.191			    7,6			 264/300	R,N,S,G,T,D,K,Q,C,A,X,I,H
 325	   L	  LEU325:A	 0.406		  4	 0.146, 0.474			    4,3			 265/300	L,I,T,V,A,C,v,M,G,R,Q,F,S,Y,K
 326	   I	  ILE326:A	-0.631		  7	-0.734,-0.567			    8,7			 265/300	I,M,L,F,V,i,T
 327	   I	  ILE327:A	-0.548		  7	-0.682,-0.504			    7,7			 264/300	I,V,L,T,t,M,F,C,A
 328	   T	  THR328:A	-0.899		  8	-0.996,-0.875			    9,8			 263/300	T,S,C,L,G
 329	   Y	  TYR329:A	-1.210		  9	-1.256,-1.198			    9,9			 263/300	Y,I,W
 330	   L	  LEU330:A	 0.292		  4	 0.019, 0.474			    5,3			 263/300	L,M,F,Y,H,W,A,C,R,S,G,D
 331	   A	  ALA331:A	-1.034		  9	-1.102,-0.996			    9,9			 262/300	A,T,V,S,F,G,I
 332	   P	  PRO332:A	 0.820		  2	 0.474, 0.998			    3,1			 254/300	P,E,S,A,K,I,N,H,L,T,R,D,V,G,Q,M,F
 333	   E	  GLU333:A	 0.519		  3	 0.294, 0.698			    4,2			 241/300	E,D,Q,L,R,K,M,N,T,G,S,V,X,I,Y,F,W,A,P,H
 334	   F	  PHE334:A	 0.370		  4	 0.146, 0.474			    4,3			 220/300	F,I,L,V,A,Y,W,M
 335	   L	  LEU335:A	-0.738		  8	-0.875,-0.682			    8,7			 185/300	L,M,l,A,V,N,I,S,F,K
 336	   D	  ASP336:A	 1.153		  1	 0.698, 1.465			    2,1			 166/300	D,E,G,S,K,Q,T,A,R,C,H,L,I,N
 337	   W	  TRP337:A	-0.004		  5	-0.280, 0.146			    6,4			 148/300	W,I,M,H,N,K,Y,L,F
 338	   L	  LEU338:A	-0.545		  7	-0.734,-0.435			    8,7			 138/300	L,Y,I,W,M
 339	   D	  ASP339:A	 1.909		  1	 0.998, 2.693			    1,1			 106/300	D,N,Q,E,S,G,K,R,A,C,M,H
 340	   E	  GLU340:A	-0.702		  8	-0.875,-0.626			    8,7			  72/300	E,T,D,Q,A,K
 341	   E	         -	 0.102		  5	-0.280, 0.294			    6,4			  36/300	E,Q,D,K,P,N
 342	   N	         -	-1.033		  9*	-1.227,-0.957			    9,8			   5/300	N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
