	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-1.071		  9	-1.253,-0.983			    9,8			  12/300	M
   2	   E	    GLU2:A	 1.751		  1	 0.672, 2.667			    3,1			  21/300	E,D,K,S,Q,T
   3	   S	    SER3:A	 2.248		  1	 0.972, 2.667			    2,1			  47/300	S,N,Q,D,K,H,T,E,A,G
   4	   K	    LYS4:A	-0.437		  7	-0.652,-0.306			    7,6			  72/300	K,Q,Y,H,N,R,T
   5	   V	    VAL5:A	-0.069		  5	-0.306, 0.120			    6,5			 102/300	V,I,L,F,D,P,A
   6	   V	    VAL6:A	 2.645		  1	 1.439, 2.667			    1,1			 112/300	V,T,C,K,A,R,Q,I,H,N,S,E,X,D,P
   7	   V	    VAL7:A	 1.254		  1	 0.672, 1.439			    3,1			 115/300	V,I,L,P,M,A,T,R,S,E,F
   8	   P	    PRO8:A	-1.226		  9	-1.296,-1.193			    9,9			 119/300	P
   9	   A	    ALA9:A	 2.654		  1	 1.439, 2.667			    1,1			 121/300	A,V,S,T,E,K,P,R,Q,I,F,D,G,N
  10	   Q	   GLN10:A	 2.667		  1	 1.439, 2.667			    1,1			 129/300	Q,T,D,E,S,G,A,K,H,N,W,V,R,M,P
  11	   G	   GLY11:A	-0.879		  8	-1.059,-0.760			    9,8			 139/300	G,A,S
  12	   K	   LYS12:A	 2.231		  1	 0.972, 2.667			    2,1			 140/300	K,E,Q,D,S,T,G,N,V,H,R,A,L
  13	   K	   LYS13:A	 0.477		  3	 0.120, 0.672			    5,3			 145/300	K,A,P,R,T,S,M,I,Q,L,F,H
  14	   I	   ILE14:A	-1.125		  9	-1.193,-1.094			    9,9			 147/300	I,V,L
  15	   T	   THR15:A	 0.998		  1	 0.448, 1.439			    3,1			 146/300	T,S,H,Q,A,R,V,I,K,E,D
  16	   L	   LEU16:A	 1.148		  1	 0.672, 1.439			    3,1			 149/300	L,V,Y,I,F,A,P,S,M,T,v,C,K,m,G,X,Q,N,H
  17	   Q	   GLN17:A	 2.667		  1	 1.439, 2.667			    1,1			 156/300	Q,a,s,E,K,D,A,N,p,G,e,d,S,T,h,P,V,H,F
  18	   N	   ASN18:A	 0.708		  3	 0.268, 0.972			    4,2			 152/300	N,A,E,Q,d,D,K,H,Y,S,G,P
  19	   G	   GLY19:A	 2.663		  1	 1.439, 2.667			    1,1			 152/300	G,L,K,A,Y,H,M,F,f,N,C,l,D,T,Q,h,S,v,E
  20	   K	   LYS20:A	 1.080		  1	 0.672, 1.439			    3,1			 153/300	K,Q,R,S,t,s,A,V,N,T,G,E,D,H
  21	   L	   LEU21:A	-0.303		  6	-0.530,-0.119			    7,5			 153/300	L,M,F,I,V,Y,P,W,K
  22	   N	   ASN22:A	 2.578		  1	 1.439, 2.667			    1,1			 160/300	N,V,Q,T,D,S,R,P,I,H,A,L,E,K,X,M,G
  23	   V	   VAL23:A	-0.818		  8	-0.943,-0.760			    8,8			 162/300	V,I,A,T,E,S,M
  24	   P	   PRO24:A	-0.956		  8	-1.094,-0.900			    9,8			 162/300	P,T,S,G,D
  25	   E	   GLU25:A	 0.908		  2	 0.448, 0.972			    3,2			 166/300	E,N,C,D,H,A,S,L,V,X,P,G,R
  26	   N	   ASN26:A	 1.222		  1	 0.672, 1.439			    3,1			 169/300	N,E,Y,T,Q,R,H,F,C,K,S,D,M,A
  27	   P	   PRO27:A	-0.212		  6	-0.461,-0.119			    7,5			 174/300	P,V,L,K,I,A,T,Y,R
  28	   I	   ILE28:A	-0.113		  5	-0.306,-0.007			    6,5			 185/300	I,V,T,L,E,P,K,M,D,R,N
  29	   I	   ILE29:A	-0.606		  7	-0.760,-0.530			    8,7			 214/300	I,V,L
  30	   P	   PRO30:A	-0.476		  7	-0.652,-0.387			    7,6			 234/300	P,A,T,G,Y,H,E,V,L,S,C
  31	   Y	   TYR31:A	 0.370		  4	 0.120, 0.448			    5,3			 256/300	Y,F,V,I,L,W,M,T,C,A,S,Q
  32	   I	   ILE32:A	-0.845		  8	-0.943,-0.809			    8,8			 264/300	I,V,L,F,T,A,M,C
  33	   E	   GLU33:A	-0.115		  5	-0.306,-0.007			    6,5			 265/300	E,V,M,T,R,P,Y,H,A,D,S,K,F,Q,G,L,N
  34	   G	   GLY34:A	-1.156		  9	-1.224,-1.128			    9,9			 267/300	G,A,C
  35	   D	   ASP35:A	-1.269		  9	-1.296,-1.253			    9,9			 266/300	D,X,E
  36	   G	   GLY36:A	-1.211		  9	-1.282,-1.193			    9,9			 267/300	G,S,D
  37	   I	   ILE37:A	-0.640		  7	-0.760,-0.593			    8,7			 267/300	I,T,V,A,S
  38	   G	   GLY38:A	-1.265		  9	-1.296,-1.253			    9,9			 267/300	G
  39	   V	   VAL39:A	 0.713		  2	 0.448, 0.972			    3,2			 267/300	V,I,A,S,M,H,L,F,P,R,Q,K,E,T,N
  40	   D	   ASP40:A	-0.993		  8	-1.059,-0.943			    9,8			 267/300	D,E,S,I,L,V,F,T,Y,N
  41	   V	   VAL41:A	-0.855		  8	-0.943,-0.809			    8,8			 268/300	V,I,L,M
  42	   T	   THR42:A	-0.066		  5	-0.217,-0.007			    6,5			 268/300	T,S,W,G,F,M,V,A,I,L,C
  43	   P	   PRO43:A	 0.906		  2	 0.448, 0.972			    3,2			 269/300	P,N,A,R,K,S,Q,F,E,Y,D,G,V,L,H,T
  44	   A	   ALA44:A	-0.295		  6	-0.461,-0.217			    7,6			 269/300	A,T,V,P,I,M,S,G,Q,E,H
  45	   M	   MET45:A	-0.253		  6	-0.387,-0.217			    6,6			 269/300	M,S,A,T,C,G,V,R
  46	   L	   LEU46:A	 1.438		  1	 0.972, 1.439			    2,1			 270/300	L,I,K,R,Q,V,M,S,E,Y,A,H,G,T,C,W
  47	   K	   LYS47:A	 1.457		  1	 0.972, 1.439			    2,1			 269/300	K,R,I,T,A,D,H,M,V,F,E,Q,S,P,N,L,G,C,X,Y
  48	   V	   VAL48:A	-0.790		  8	-0.900,-0.760			    8,8			 270/300	V,T,A,I,L,C
  49	   V	   VAL49:A	 0.166		  4	-0.119, 0.268			    5,4			 270/300	V,I,T,L,F,A,M,Y
  50	   D	   ASP50:A	-0.183		  6	-0.387,-0.119			    6,5			 269/300	D,N,E,S,X,Q,K,A,R,H,G,T
  51	   A	   ALA51:A	-0.305		  6	-0.461,-0.217			    7,6			 270/300	A,S,F,E,T,Q,N,K,H,C,R,I,V,k,L,Y,G
  52	   A	   ALA52:A	-0.420		  6	-0.593,-0.306			    7,6			 270/300	A,I,V,S,L,T,M,D,E,C,i,Y,F
  53	   V	   VAL53:A	-0.469		  7	-0.593,-0.387			    7,6			 242/300	V,I,A,L,M,T,G,P,E,Q,S,K,R,F,C,N
  54	   E	   GLU54:A	 1.402		  1	 0.972, 1.439			    2,1			 241/300	E,N,D,K,M,Q,S,A,L,T,R,Y,G,a,P,s,k,H,V
  55	   K	   LYS55:A	 0.323		  4	 0.120, 0.448			    5,3			 236/300	K,I,A,R,S,T,L,Q,E,X,V,G,D,N,h,P,C,H
  56	   A	   ALA56:A	-0.004		  5	-0.217, 0.120			    6,5			 237/300	A,T,S,V,R,L,C,Y,H,E,F,I,f,D,W,N
  57	   Y	   TYR57:A	-0.723		  8	-0.856,-0.652			    8,7			 177/300	Y,F,C,H,T,L,I,V,E
  58	   K	   LYS58:A	 2.626		  1	 1.439, 2.667			    1,1			 171/300	K,A,G,S,V,E,N,Q,D,H,R
  59	   G	   GLY59:A	 1.003		  1	 0.448, 1.439			    3,1			 200/300	G,A,K,N,R,S,V,E,D,L,a,T,P
  60	   E	   GLU60:A	 2.301		  1	 0.972, 2.667			    2,1			 260/300	E,D,Q,K,R,A,G,N,S,T,L,H,k,g
  61	   R	   ARG61:A	 0.270		  4	-0.007, 0.448			    5,3			 263/300	R,K,H,E,Q,V,F,L,A,S,C,g,I,G,P,Y,T,M
  62	   K	   LYS62:A	 1.145		  1	 0.672, 1.439			    3,1			 268/300	K,N,A,S,Q,R,E,H,V,G,L,D,P,T
  63	   I	   ILE63:A	-0.459		  7	-0.593,-0.387			    7,6			 270/300	I,V,L,F,A,M,P,Y,T,v
  64	   S	   SER64:A	 1.432		  1	 0.972, 1.439			    2,1			 272/300	S,E,A,V,H,T,Q,R,D,K,Y,N,I,L,F,q
  65	   W	   TRP65:A	-0.111		  5	-0.306,-0.007			    6,5			 272/300	W,Y,F,C,P,L,T,I,f,M,V,R,l,Q,A,G
  66	   M	   MET66:A	 0.502		  3	 0.268, 0.672			    4,3			 272/300	M,V,L,N,K,H,F,Y,R,A,T,E,Q,W,I,D,t
  67	   E	   GLU67:A	-0.117		  5	-0.306,-0.007			    6,5			 273/300	E,D,K,Q,R,N,V,H,P,F,S,T,Y,I,M,A
  68	   I	   ILE68:A	 0.205		  4	-0.007, 0.268			    5,4			 273/300	I,V,T,L,M,A,Q,C,G,K,Y,F,P,D,H,S,E
  69	   Y	   TYR69:A	 0.974		  2	 0.672, 0.972			    3,2			 273/300	Y,F,L,M,P,W,Q,H,V,E,D,I,T,g,S,A,N,K,e,G
  70	   T	   THR70:A	-0.591		  7	-0.708,-0.530			    7,7			 274/300	T,A,C,S,V,N,G,I,L,Y,g,F,v,M,W
  71	   G	   GLY71:A	-0.953		  8	-1.059,-0.900			    9,8			 274/300	G,Y,A,E,T,H,L,S,g
  72	   E	   GLU72:A	-0.234		  6	-0.387,-0.119			    6,5			 267/300	E,K,G,Q,A,D,H,S,N,I,V,W,P,F,L,g,c,X,C,T
  73	   K	   LYS73:A	-0.087		  5	-0.306,-0.007			    6,5			 269/300	K,E,A,S,R,H,D,L,N,I,T,C,Q,q,G,V
  74	   S	   SER74:A	-0.364		  6	-0.530,-0.306			    7,6			 268/300	S,A,G,R,V,I,F,M,H,L,N,T,n,C,Y,h
  75	   T	   THR75:A	 0.789		  2	 0.448, 0.972			    3,2			 268/300	T,K,V,E,N,A,R,F,C,Q,L,W,Y,H,M,I,G,f
  76	   Q	   GLN76:A	 1.472		  1	 0.972, 1.439			    2,1			 268/300	Q,K,C,E,D,A,H,R,S,V,N,T,W,I,L,G,l
  77	   V	   VAL77:A	 1.349		  1	 0.972, 1.439			    2,1			 266/300	V,I,H,L,M,K,T,E,A,Q,N,R,S,G,k,D
  78	   Y	   TYR78:A	 0.373		  4	 0.120, 0.448			    5,3			 266/300	Y,T,V,F,W,L,K,Q,I,H,C,S,N,G,A,E,D,t
  79	   G	   GLY79:A	-0.063		  5	-0.306, 0.120			    6,5			 276/300	G,D,T,A,E,N,P,Q,K,L,S,M,g
  80	   Q	   GLN80:A	 1.007		  1	 0.672, 0.972			    3,2			 275/300	Q,D,E,K,S,A,P,H,T,G,N,F,V,d,Y,I,R,k
  81	   D	   ASP81:A	 0.695		  3	 0.268, 0.972			    4,2			  95/300	D,d,E,N,G,Q,T,K,n,F,Y,p,M
  82	   V	   VAL82:A	 1.337		  1	 0.672, 1.439			    3,1			  93/300	V,A,T,Q,D,E,N,I,L,S,M,K
  83	   W	   TRP83:A	 0.326		  4	-0.007, 0.448			    5,3			 276/300	W,Y,F,S,P,G,L,N,R,T,A,V,E,I,M,m,C
  84	   L	   LEU84:A	-0.372		  6	-0.530,-0.306			    7,6			 278/300	L,M,F,V,I,T,G,W,K,m,A
  85	   P	   PRO85:A	-0.675		  7	-0.809,-0.593			    8,7			 280/300	P,S,A,K,F,V,R,T,D,E,L,a
  86	   A	   ALA86:A	 1.245		  1	 0.672, 1.439			    3,1			 281/300	A,Q,D,E,K,P,R,N,G,S,L,T,V,d,e
  87	   E	   GLU87:A	-0.173		  6	-0.387,-0.119			    6,5			 281/300	E,D,Q,A,K,N,R,P,S,G,H,T,V,e
  88	   T	   THR88:A	-0.703		  7	-0.809,-0.652			    8,7			 282/300	T,A,S,M,V,G,E,L,K,t,C,D,W,Y
  89	   L	   LEU89:A	 0.418		  4	 0.120, 0.448			    5,3			 282/300	L,M,V,I,F,A,K,Y,E,T,Q,R,W,w
  90	   D	   ASP90:A	 1.415		  1	 0.972, 1.439			    2,1			 282/300	D,E,A,T,N,H,Q,K,S,R,L,G,k,v
  91	   L	   LEU91:A	 0.443		  3	 0.120, 0.672			    5,3			 282/300	L,A,F,M,I,V,S,K,D,T,Q,R,G,E,P,l
  92	   I	   ILE92:A	 0.205		  4	-0.007, 0.268			    5,4			 283/300	I,M,F,L,V,C,A,l
  93	   R	   ARG93:A	 0.988		  2	 0.672, 0.972			    3,2			 282/300	R,K,Q,N,E,S,D,A,T,M,G,k,e,L,X,H,a
  94	   E	   GLU94:A	 1.119		  1	 0.672, 1.439			    3,1			 284/300	E,A,D,Q,T,S,R,K,H,L,I,N,G,n,e,C,a
  95	   Y	   TYR95:A	 0.460		  3	 0.120, 0.672			    5,3			 284/300	Y,F,H,L,G,C,K,A,T,V,S,N,Q,t,M,s
  96	   R	   ARG96:A	 0.181		  4	-0.007, 0.268			    5,4			 283/300	R,H,K,V,A,S,C,T,N,L,I,M,F,E,G,D,P,Y,Q,X
  97	   V	   VAL97:A	-0.597		  7	-0.708,-0.530			    7,7			 284/300	V,I,L,F,T,A,G,C,Q,S,a
  98	   A	   ALA98:A	-0.233		  6	-0.387,-0.119			    6,5			 284/300	A,G,S,V,F,L,I,T,C,W,c,i
  99	   I	   ILE99:A	-0.803		  8	-0.900,-0.760			    8,8			 284/300	I,F,L,M,V,Y,l
 100	   K	  LYS100:A	-1.066		  9	-1.128,-1.022			    9,9			 284/300	K,F,M,L,A,l,I
 101	   G	  GLY101:A	-1.057		  9	-1.161,-1.022			    9,9			 284/300	G,A,S,g,V
 102	   P	  PRO102:A	-1.069		  9	-1.161,-1.022			    9,9			 284/300	P,A,G,I,S,a,K,T
 103	   L	  LEU103:A	-0.723		  8	-0.856,-0.652			    8,7			 284/300	L,M,I,T,V,H,A,W,F,v,N,C,Q
 104	   T	  THR104:A	-0.639		  7	-0.760,-0.593			    8,7			 285/300	T,M,N,A,a,S,G,K,E,Q,F,D,H,g,r
 105	   T	  THR105:A	-0.830		  8	-0.943,-0.760			    8,8			 285/300	T,V,A,k,S,D,G,P,H,K,Y,N,h,M,m,W,d,w,f,E,L
 106	   P	  PRO106:A	-0.850		  8	-0.943,-0.809			    8,8			 285/300	P,S,K,A,p,f,a,n,v,e,y,g,Y,Q,m
 107	   V	  VAL107:A	-0.460		  7	-0.593,-0.387			    7,6			 278/300	V,I,T,A,t,M,S,K,G,y,m,L,R,Y,v,W,a,P,l,w,i
 108	   G	  GLY108:A	-0.148		  6	-0.387,-0.007			    6,5			 280/300	G,A,S,D,v,g,a,r,F,l,q,w,T,H,N,I,Y,t,W,E,p,K,P,h,y
 109	   G	  GLY109:A	 0.392		  4	 0.120, 0.448			    5,3			 281/300	G,S,E,K,T,A,L,V,l,r,I,R,p,Q,v,M,N,k,P,i
 110	   G	  GLY110:A	-0.639		  7	-0.760,-0.530			    8,7			 281/300	G,S,P,v,T,L,e,N,K,a,l,n,E,A,I,H,R,V,i
 111	   I	  ILE111:A	-0.319		  6	-0.461,-0.217			    7,6			 287/300	I,F,M,Y,V,R,L,H,W,A,G,y,E,e,S,T,g,D,P,Q,q
 112	   R	  ARG112:A	-0.399		  6	-0.530,-0.306			    7,6			 293/300	R,T,K,S,k,V,f,E,F,Q,s,L,G,i,I,v,l,g,W,P,N,A,H,M
 113	   S	  SER113:A	-1.088		  9	-1.161,-1.059			    9,9			 294/300	S,g,G,s,N,A,t,D,R,H,K,Q,E
 114	   L	  LEU114:A	-0.358		  6	-0.530,-0.306			    7,6			 295/300	L,I,V,W,S,P,A,M,p,F,C,a,G,Y,g
 115	   N	  ASN115:A	-1.083		  9	-1.161,-1.059			    9,9			 296/300	N,T,I,L,l,i,s,V,S,G,M,R,D,Q
 116	   V	  VAL116:A	-0.919		  8	-1.022,-0.856			    9,8			 296/300	V,I,A,S,L,M,l,g,F,G,T
 117	   A	  ALA117:A	 0.162		  4	-0.007, 0.268			    5,4			 296/300	A,T,S,K,V,M,G,Y,E,R,Q,I,L,W,k,D,P,F
 118	   L	  LEU118:A	-0.522		  7	-0.652,-0.461			    7,7			 297/300	L,I,M,V,F,l
 119	   R	  ARG119:A	-1.258		  9	-1.296,-1.253			    9,9			 297/300	R,C
 120	   Q	  GLN120:A	-0.751		  8	-0.856,-0.708			    8,7			 297/300	Q,K,H,R,M,L,Y,E,F,W,S,T,A,G,I,V
 121	   E	  GLU121:A	 1.441		  1	 0.972, 1.439			    2,1			 296/300	E,I,R,V,L,K,D,Q,G,M,A,T,X,N,S,H,Y,P
 122	   L	  LEU122:A	-0.549		  7	-0.708,-0.461			    7,7			 296/300	L,M,C,X,F,N,W,K,Y
 123	   D	  ASP123:A	-0.724		  8	-0.856,-0.652			    8,7			 296/300	D,N,E,G,R,K,S,Q,H,V
 124	   L	  LEU124:A	-1.041		  9	-1.128,-0.983			    9,8			 298/300	L,F,A,Y,Q,T,I,H,N,M
 125	   Y	  TYR125:A	-0.503		  7	-0.652,-0.461			    7,7			 297/300	Y,F,H,D,W,S,X
 126	   I	  ILE126:A	-0.599		  7	-0.708,-0.530			    7,7			 298/300	I,V,A,T,Q,N,L,S,C,G
 127	   C	  CYS127:A	-1.083		  9	-1.161,-1.059			    9,9			 298/300	C,N,A,S,G
 128	   L	  LEU128:A	-0.138		  5	-0.306,-0.007			    6,5			 298/300	L,V,Q,I,M,E,F,W,Y
 129	   R	  ARG129:A	-1.259		  9	-1.296,-1.253			    9,9			 298/300	R,V,A
 130	   P	  PRO130:A	-1.150		  9	-1.224,-1.128			    9,9			 298/300	P,N,H,L,D,R
 131	   V	  VAL131:A	-0.331		  6	-0.461,-0.217			    7,6			 297/300	V,I,M,A,T,C,F,S,L,H
 132	   R	  ARG132:A	 0.096		  5	-0.119, 0.120			    5,5			 297/300	R,Q,K,C,M,T,A,S,Y,H,F,L,V,I,E
 133	   Y	  TYR133:A	 0.018		  5	-0.217, 0.120			    6,5			 297/300	Y,W,H,F,S,A,T,Q,K,L,N,V,I,D,M,R,C
 134	   Y	  TYR134:A	 0.305		  4	-0.007, 0.448			    5,3			 288/300	Y,F,V,I,L,M,A,R,T,W,H
 135	   Q	  GLN135:A	 2.667		  1	 1.439, 2.667			    1,1			 281/300	Q,E,D,T,K,A,P,N,S,H,V,R,I
 136	   G	  GLY136:A	-0.529		  7	-0.708,-0.461			    7,7			 284/300	G,N,T,P,A,D,E,Q,K,S,F
 137	   T	  THR137:A	 0.012		  5	-0.217, 0.120			    6,5			 273/300	T,V,A,I,L,Q,G,F,Y,M,E,C,R,D,l,K,S
 138	   P	  PRO138:A	 0.499		  3	 0.120, 0.672			    5,3			 280/300	P,V,M,E,S,Q,A,R,K,G,D,N,W,L,l,F,T,e,H
 139	   S	  SER139:A	-0.798		  8	-0.900,-0.760			    8,8			 275/300	S,T,A,C,V,N,L,I,H,h,P,G
 140	   P	  PRO140:A	-0.433		  7	-0.593,-0.306			    7,6			 275/300	P,Q,L,H,R,T,K,F,N,S,V,A,I,k,E,G
 141	   V	  VAL141:A	-0.084		  5	-0.306,-0.007			    6,5			 265/300	V,L,M,H,I,N,Y,F,G,K,l,A,S,C,i
 142	   K	  LYS142:A	-0.080		  5	-0.306,-0.007			    6,5			 245/300	K,V,H,Q,R,C,W,T,I,S,L,E,P,N,Y,G,A,a,n,k,h,r,v,D,p
 143	   H	  HIS143:A	 1.460		  1	 0.972, 1.439			    2,1			 242/300	H,Q,R,N,Y,E,G,A,D,S,K,T,X,F,C,f,d,g,s,P,v,t,a
 144	   P	  PRO144:A	 0.148		  4	-0.119, 0.268			    5,4			 272/300	P,s,A,Q,H,F,R,K,Y,D,E,e,L,G,r,T,V,n,a,g,I,S,d,N,i
 145	   E	  GLU145:A	 0.559		  3	 0.268, 0.672			    4,3			 293/300	E,D,Q,G,K,W,S,N,H,A,e,X,V,P,R,T,r,g,d,v,k
 146	   L	  LEU146:A	 1.023		  1	 0.672, 0.972			    3,2			 294/300	L,D,A,N,K,R,H,Q,E,S,Y,G,P,M,g,n,T,I,d,e,p,q
 147	   T	  THR147:A	-0.290		  6	-0.461,-0.217			    7,6			 298/300	T,V,I,M,L,F,A,H,l,C
 148	   D	  ASP148:A	-0.647		  7	-0.760,-0.593			    8,7			 298/300	D,N,E,Q,R,H,K,d
 149	   M	  MET149:A	-0.482		  7	-0.593,-0.387			    7,6			 297/300	M,I,V,T,L,F,W,A,Y,w,X
 150	   V	  VAL150:A	-0.370		  6	-0.530,-0.306			    7,6			 298/300	V,C,I,A,T,H,Y,L,F,S,M
 151	   I	  ILE151:A	-0.569		  7	-0.708,-0.530			    7,7			 297/300	I,V,L,T,M,F,C,X
 152	   F	  PHE152:A	-0.783		  8	-0.900,-0.708			    8,7			 298/300	F,Y,I,V,L,M,A
 153	   R	  ARG153:A	-1.271		  9	-1.296,-1.253			    9,9			 298/300	R,H
 154	   E	  GLU154:A	-1.276		  9	-1.296,-1.282			    9,9			 297/300	E,Q,X
 155	   N	  ASN155:A	-1.191		  9	-1.253,-1.161			    9,9			 298/300	N,A,T,G,L,S,Q
 156	   S	  SER156:A	-0.822		  8	-0.900,-0.760			    8,8			 298/300	S,A,T,C,L,E,V,N
 157	   E	  GLU157:A	-1.232		  9	-1.282,-1.224			    9,9			 299/300	E,D,G
 158	   D	  ASP158:A	-1.064		  9	-1.128,-1.022			    9,9			 299/300	D,G,C
 159	   I	  ILE159:A	-0.738		  8	-0.856,-0.708			    8,7			 299/300	I,V,L,F,T,M,E,A,S,P
 160	   Y	  TYR160:A	-1.262		  9	-1.296,-1.253			    9,9			 299/300	Y,F
 161	   A	  ALA161:A	-0.376		  6	-0.530,-0.306			    7,6			 299/300	A,C,V,T,I,S,R,M,L,G,P,H,F,K,Y
 162	   G	  GLY162:A	-0.795		  8	-0.900,-0.708			    8,7			 300/300	G,E,S,A,L,K,D,V,M,N,H
 163	   I	  ILE163:A	-0.191		  6	-0.387,-0.119			    6,5			 300/300	I,V,L,Y,C,H,G,E,R,Q,M,T,S,A,N,F,W,D,K
 164	   E	  GLU164:A	-1.117		  9	-1.193,-1.094			    9,9			 300/300	E,D,G,Q,S,L,N,g,P,V
 165	   W	  TRP165:A	 0.334		  4	 0.120, 0.448			    5,3			 300/300	W,Y,F,L,H,G,R,T,K,N,Q,S,M,y,E,D,V,r
 166	   K	  LYS166:A	 1.423		  1	 0.972, 1.439			    2,1			 300/300	K,Q,A,P,E,S,R,V,F,D,M,L,N,Y,H,T,G,W,I
 167	   A	  ALA167:A	 0.619		  3	 0.268, 0.672			    4,3			 285/300	A,S,E,Q,H,N,K,Y,F,G,T,V,R,W,P,I,D,L,y,l,g,M
 168	   D	  ASP168:A	 0.715		  2	 0.448, 0.972			    3,2			 285/300	D,G,N,E,R,K,Q,A,Y,S,C,P,V,T,L,I,H,F
 169	   S	  SER169:A	 0.432		  3	 0.120, 0.448			    5,3			 281/300	S,T,G,A,C,D,K,V,P,I,R,E,Q,N,X,Y,L
 170	   A	  ALA170:A	 2.604		  1	 1.439, 2.667			    1,1			 283/300	A,E,L,K,P,V,Q,D,I,R,Y,G,T,N,S
 171	   D	  ASP171:A	 0.185		  4	-0.007, 0.268			    5,4			 280/300	D,E,Q,A,K,G,S,I,M,L,V,H,R,N,T,P,l
 172	   A	  ALA172:A	 0.129		  5	-0.119, 0.268			    5,4			 266/300	A,V,G,C,S,L,N,T,Y,D,I,M,F,Q,R,P,E,K
 173	   E	  GLU173:A	 2.230		  1	 0.972, 2.667			    2,1			 208/300	E,K,D,N,Q,R,I,G,H,T,A,V,L,M,F,Y,y,S,W
 174	   K	  LYS174:A	 0.337		  4	 0.120, 0.448			    5,3			 208/300	K,N,T,Q,R,E,S,A,M,G,L,D,H
 175	   V	  VAL175:A	 1.024		  1	 0.672, 1.439			    3,1			 208/300	V,M,L,I,F,T,C,A,a,P,E,D,K,H
 176	   I	  ILE176:A	 0.149		  4	-0.119, 0.268			    5,4			 208/300	I,V,L,K,R,N,A,M,Y,E,S,Q,H,D
 177	   K	  LYS177:A	 2.667		  1	 1.439, 2.667			    1,1			 207/300	K,D,N,T,A,S,R,E,G,Q,V,M,L,Y
 178	   F	  PHE178:A	-0.068		  5	-0.306, 0.120			    6,5			 207/300	F,Y,V,T,L,W,H,M,D,E,K,G,I,S,P,R,N,X
 179	   L	  LEU179:A	 0.038		  5	-0.217, 0.120			    6,5			 206/300	L,F,X,V,M,I,A,H,N,E,K,T,D,P,S
 180	   R	  ARG180:A	 1.277		  1	 0.672, 1.439			    3,1			 204/300	R,Q,T,K,V,I,M,S,A,D,E,H,N,L,P
 181	   E	  GLU181:A	 2.323		  1	 0.972, 2.667			    2,1			 204/300	E,N,D,Q,S,K,T,H,G,R,A,Y,F,s,V,I
 182	   E	  GLU182:A	 0.333		  4	-0.007, 0.448			    5,3			 197/300	E,N,T,D,K,Q,R,A,H,a,S,h,F,M,V,L,P,I,G,k,W
 183	   M	  MET183:A	 0.015		  5	-0.217, 0.120			    6,5			 201/300	M,F,L,f,G,Y,S,T,E,V,H,N,A,R,Q,y,K
 184	   G	  GLY184:A	 1.151		  1	 0.672, 1.439			    3,1			 196/300	G,K,D,A,N,H,X,Q,P,p,S,l,i,E,T,V,F,q,W
 185	   V	  VAL185:A	 0.572		  3	 0.268, 0.672			    4,3			 183/300	V,A,I,T,e,d,K,E,a,s,q,k,W,D,F,M,C,Q,R,p,L,G,S
 186	   K	  LYS186:A	 1.960		  1	 0.972, 2.667			    2,1			 189/300	K,T,S,Q,N,D,R,E,r,H,m,q,A,d,l,Y,G,a,P,g,L
 187	   K	  LYS187:A	 0.190		  4	-0.119, 0.268			    5,4			 177/300	K,S,N,Q,R,H,T,A,E,D,G,g,V,d,L,k
 188	   I	  ILE188:A	-0.113		  5	-0.306,-0.007			    6,5			 191/300	I,L,V,T,F,D,E,K,R,G,Q,N,A,d,l,k,M,H,e
 189	   R	  ARG189:A	-0.245		  6	-0.461,-0.119			    7,5			 212/300	R,I,Q,P,A,G,S,V,K,T,E,L,F,v,d,M,D,H,Y,N,g
 190	   F	  PHE190:A	-0.320		  6	-0.530,-0.217			    7,6			 231/300	F,V,I,H,L,d,E,K,P,D,g,A,G,N,S
 191	   P	  PRO191:A	 0.601		  3	 0.268, 0.672			    4,3			 247/300	P,T,E,D,S,A,g,d,R,f,N,G,Q,L,l,s,a,K,F,Y
 192	   E	  GLU192:A	 1.399		  1	 0.972, 1.439			    2,1			 287/300	E,Q,K,N,D,A,H,G,T,t,e,P,S,V,X,R,W,L,Y,F,I
 193	   H	  HIS193:A	-0.150		  6	-0.306,-0.119			    6,5			 289/300	H,N,Q,D,T,S,E,r,l,L,t,P,A,G,K,e,R
 194	   C	  CYS194:A	-0.128		  5	-0.306,-0.007			    6,5			 289/300	C,S,A,V,T,k,e,F,Y,I,L,M,g,G,E,v,Q,R
 195	   G	  GLY195:A	-0.455		  7	-0.593,-0.387			    7,6			 300/300	G,A,S,N,T,V,v,R,a,C,I
 196	   I	  ILE196:A	-0.042		  5	-0.217,-0.007			    6,5			 299/300	I,V,M,L,X,F,Y,Q,E,C,R,S,A,T,W,N
 197	   G	  GLY197:A	-0.789		  8	-0.900,-0.708			    8,7			 300/300	G,E,A,S,T,C,Q,D,V,N,M
 198	   I	  ILE198:A	-0.029		  5	-0.217, 0.120			    6,5			 299/300	I,V,L,F,X,T,C,W,E,P,M,D,N,S,G
 199	   K	  LYS199:A	-0.858		  8	-0.943,-0.809			    8,8			 299/300	K,G,M,R,T,S,C,E,A,X,Q,V,L
 200	   P	  PRO200:A	-0.225		  6	-0.387,-0.119			    6,5			 300/300	P,T,H,A,V,L,M,I,R,Y,K,Q,S
 201	   C	  CYS201:A	-0.547		  7	-0.652,-0.461			    7,7			 300/300	C,M,I,V,N,F,T,Y,Q,A,E,S
 202	   S	  SER202:A	-1.017		  9	-1.094,-0.983			    9,8			 299/300	S,X,T,N,A,K
 203	   E	  GLU203:A	 0.696		  3	 0.448, 0.972			    3,2			 300/300	E,K,H,R,Q,S,I,V,L,A,P,T,D,G
 204	   E	  GLU204:A	 0.866		  2	 0.448, 0.972			    3,2			 300/300	E,A,V,D,Q,S,T,F,L,I,K,R,H,Y,P,N,G,M
 205	   G	  GLY205:A	-0.679		  7	-0.809,-0.593			    8,7			 300/300	G,N,K,A,C,E,R
 206	   T	  THR206:A	-0.199		  6	-0.387,-0.119			    6,5			 300/300	T,S,C,V,A,L,M,I,W
 207	   K	  LYS207:A	 0.173		  4	-0.007, 0.268			    5,4			 300/300	K,E,Q,A,Y,R,T,D,H,S,F,W,V,M,N,L
 208	   R	  ARG208:A	-1.135		  9	-1.193,-1.094			    9,9			 300/300	R,Q,C,K,H,N
 209	   L	  LEU209:A	-0.722		  8	-0.856,-0.652			    8,7			 300/300	L,I,F,H,V,A,C,T
 210	   V	  VAL210:A	-0.180		  6	-0.387,-0.119			    6,5			 300/300	V,I,M,T,A,F,L,G,S,C
 211	   R	  ARG211:A	-0.255		  6	-0.387,-0.217			    6,6			 300/300	R,K,I,T,E,H,A,S,Q,D,L,N,V
 212	   A	  ALA212:A	 0.422		  4	 0.120, 0.448			    5,3			 300/300	A,Q,K,R,D,S,H,E,M,F,W,L,Y,I,V,T
 213	   A	  ALA213:A	-1.084		  9	-1.161,-1.059			    9,9			 300/300	A,S,V,G,C
 214	   I	  ILE214:A	-0.553		  7	-0.708,-0.461			    7,7			 300/300	I,L,F,V,M,A,C,Y,S,G
 215	   E	  GLU215:A	 0.333		  4	 0.120, 0.448			    5,3			 300/300	E,Q,K,N,R,T,D,H,S,G,A,V
 216	   Y	  TYR216:A	 0.031		  5	-0.217, 0.120			    6,5			 300/300	Y,F,H,S,W,N,T,I,L,A,R,M,Q,E,V
 217	   A	  ALA217:A	-1.034		  9	-1.094,-0.983			    9,8			 299/300	A,V,T,I,G,S,X,C
 218	   I	  ILE218:A	 0.427		  3	 0.120, 0.448			    5,3			 300/300	I,V,L,Q,R,K,S,E,A,Y,l,M,N,D,q,T
 219	   A	  ALA219:A	 1.409		  1	 0.972, 1.439			    2,1			 300/300	A,D,E,H,T,Q,V,S,K,R,Y,r,L,N,G
 220	   N	  ASN220:A	-0.127		  5	-0.306,-0.007			    6,5			 299/300	N,H,Q,R,E,A,T,X,S,K,a,F,L,V,Y,I,r,f,P
 221	   D	  ASP221:A	 1.410		  1	 0.972, 1.439			    2,1			 273/300	D,N,H,K,R,G,E,Q,S,A,g,l,P,a,L,p
 222	   R	  ARG222:A	 0.022		  5	-0.217, 0.120			    6,5			 299/300	R,K,Q,L,H,E,M,F,C,S,N,Y,a,p,I,V,h,k,D,v,r,G
 223	   D	  ASP223:A	 1.056		  1	 0.672, 0.972			    3,2			 300/300	D,E,K,P,H,A,T,R,S,N,Q,G,a,k,L
 224	   S	  SER224:A	-0.231		  6	-0.387,-0.119			    6,5			 300/300	S,T,N,F,H,R,V,K,Q,M,L
 225	   V	  VAL225:A	-0.670		  7	-0.809,-0.593			    8,7			 300/300	V,L,I
 226	   T	  THR226:A	-0.974		  8	-1.059,-0.943			    9,8			 300/300	T,S,A,H,R,L,C,V,E
 227	   L	  LEU227:A	-0.195		  6	-0.387,-0.119			    6,5			 300/300	L,F,I,V,A,C,G,S,M,N,Y
 228	   V	  VAL228:A	-0.753		  8	-0.856,-0.708			    8,7			 300/300	V,I,M,L,A,G,F,C,T,S
 229	   H	  HIS229:A	-0.994		  8	-1.059,-0.943			    9,8			 299/300	H,G,A,V,T,N,E,I,D,S,Q,X
 230	   K	  LYS230:A	-1.279		  9	-1.296,-1.282			    9,9			 300/300	K,k
 231	   G	  GLY231:A	-0.835		  8	-0.943,-0.760			    8,8			 300/300	G,A,D,P,S,W,Y,H,T,R,K
 232	   N	  ASN232:A	-1.262		  9	-1.296,-1.253			    9,9			 300/300	N,T,S
 233	   I	  ILE233:A	-1.116		  9	-1.193,-1.094			    9,9			 300/300	I,L,V,M,A,G,S,N
 234	   M	  MET234:A	-0.885		  8	-0.983,-0.856			    8,8			 299/300	M,X,Q,L,V,I,N,F,T
 235	   K	  LYS235:A	-0.817		  8	-0.900,-0.760			    8,8			 300/300	K,Q,V,T,R,S,P,N,E,A,L,I
 236	   F	  PHE236:A	 0.194		  4	-0.007, 0.268			    5,4			 298/300	F,Y,M,A,Q,I,L,E,D,K,G,V,H,R,T,N,S,C
 237	   T	  THR237:A	-0.923		  8	-1.022,-0.900			    9,8			 300/300	T,S,L,I,A,G,C,Q,Y
 238	   E	  GLU238:A	-0.931		  8	-1.022,-0.900			    9,8			 300/300	E,D,T,Q,G,S,Y,H,M,W,F,P,R
 239	   G	  GLY239:A	-0.785		  8	-0.900,-0.708			    8,7			 292/300	G,D,K,S,A,V,N,P,H
 240	   A	  ALA240:A	-0.073		  5	-0.306,-0.007			    6,5			 299/300	A,S,G,L,M,Q,I,Y,D,F,K,W,H,X,N,V
 241	   F	  PHE241:A	-1.090		  9	-1.161,-1.059			    9,9			 299/300	F,X,M,W,I,A,L,m,Y,V
 242	   K	  LYS242:A	-0.084		  5	-0.306,-0.007			    6,5			 300/300	K,R,C,M,L,A,I,Y,V,H,E,S,Q,F,D,W,N
 243	   D	  ASP243:A	 0.547		  3	 0.268, 0.672			    4,3			 299/300	D,E,S,N,A,K,V,Q,L,I,T,R,X,F,G,H
 244	   W	  TRP244:A	-0.013		  5	-0.217, 0.120			    6,5			 300/300	W,F,I,Y,V,T,S,A,M,E,L,C,R,Q
 245	   G	  GLY245:A	-0.258		  6	-0.461,-0.119			    7,5			 300/300	G,A,S,C,F,M,T,V,L,I
 246	   Y	  TYR246:A	-0.065		  5	-0.217,-0.007			    6,5			 299/300	Y,L,I,X,F,R,Q,A,K,D,E,H,N,S,T
 247	   Q	  GLN247:A	 0.108		  5	-0.119, 0.268			    5,4			 300/300	Q,E,R,A,S,G,D,K,M,V,N,L
 248	   L	  LEU248:A	-0.086		  5	-0.306,-0.007			    6,5			 299/300	L,V,T,C,I,F,X,A,M,D,E
 249	   A	  ALA249:A	-0.562		  7	-0.708,-0.530			    7,7			 300/300	A,I,S,V,C,L,N,H,G,Q,T,K,E
 250	   R	  ARG250:A	 1.409		  1	 0.972, 1.439			    2,1			 300/300	R,L,H,I,V,K,Q,A,M,E,D,T,F,S,P,G,N,Y
 251	   E	  GLU251:A	 0.976		  2	 0.672, 0.972			    3,2			 296/300	E,Q,D,T,S,R,N,K,G,H,A,M,L
 252	   E	  GLU252:A	-0.449		  7	-0.593,-0.387			    7,6			 297/300	E,Y,Q,R,H,K,D,N,X,C,F,s,p,T
 253	   F	  PHE253:A	-0.716		  8	-0.856,-0.652			    8,7			 175/300	F,Y,L
 254	   G	  GLY254:A	 0.975		  2	 0.448, 1.439			    3,1			 175/300	G,S,A,H,N,D,R,P,Q,K
 255	   G	  GLY255:A	 0.574		  3	 0.268, 0.672			    4,3			 174/300	G,A,S,D,E,Q,N,K,V,P
 256	   E	  GLU256:A	 2.665		  1	 1.439, 2.667			    1,1			 174/300	E,D,V,Q,K,T,M,A,I,S,L,R,F,Y,H
 257	   L	  LEU257:A	 2.579		  1	 1.439, 2.667			    1,1			 173/300	L,R,P,E,D,T,Q,V,I,A,Y,C,c,F
 258	   I	  ILE258:A	 1.057		  1	 0.672, 1.439			    3,1			 174/300	I,L,Y,F,V,H,N,D,S,A,M,T,y,R,P
 259	   D	  ASP259:A	-0.146		  6	-0.387,-0.007			    6,5			 174/300	D,N,E,Q,G,S,T,A,t,I,F,s,L
 260	   G	  GLY260:A	 0.246		  4	-0.007, 0.448			    5,3			 168/300	G,E,S,N,Q,D,A,W,K,e,R,m,w,T
 261	   G	  GLY261:A	 0.670		  3	 0.268, 0.972			    4,2			 167/300	G,A,E,D,K,S,Q,N,P,H,n,R,r,T
 262	   P	  PRO262:A	-0.084		  5	-0.306,-0.007			    6,5			 164/300	P,T,S,E,Q,Y,K,R,V,t,D,q,G,l
 263	   W	  TRP263:A	-0.141		  5	-0.387,-0.007			    6,5			 160/300	W,Y,V,S,T,G,L,K,Q,y,R,N,h,F
 264	   L	  LEU264:A	 1.527		  1	 0.972, 1.439			    2,1			 159/300	L,C,M,V,H,Q,R,K,D,E,Y,d,S,N,G,k,W,I
 265	   K	  LYS265:A	 2.667		  1	 1.439, 2.667			    1,1			 152/300	K,Q,T,S,M,E,R,A,V,I,H,F,L,d,D,G,k,t,l
 266	   V	  VAL266:A	 1.789		  1	 0.972, 2.667			    2,1			 156/300	V,F,L,I,M,C,T,i,Y,H,R,S,y,l,d,D,s,G
 267	   K	  LYS267:A	 1.454		  1	 0.972, 1.439			    2,1			 156/300	K,T,R,I,A,V,P,S,E,D,L,N,g,k,v,a,G,n,d,s,q
 268	   N	  ASN268:A	 0.196		  4	-0.119, 0.268			    5,4			 154/300	N,S,X,H,T,K,L,a,D,G,R,E,e,M,Q,I,g,x,A,l,n
 269	   P	  PRO269:A	-0.069		  5	-0.306,-0.007			    6,5			 272/300	P,p,A,e,E,N,D,a,k,K,G,V,Q,L,S,R
 270	   N	  ASN270:A	 2.556		  1	 1.439, 2.667			    1,1			 141/300	N,K,D,R,H,T,E,Q,V,S,G,q,P,y,k,h,d,e,A,a,s,x,t,M
 271	   T	  THR271:A	 1.156		  1	 0.672, 1.439			    3,1			 153/300	T,N,S,A,K,G,D,P,a,E,g,v,k,V,I,l,e,L
 272	   G	  GLY272:A	 0.701		  3	 0.268, 0.972			    4,2			 153/300	G,T,Q,N,A,D,e,a,K,s,E,C,P,S,k,v
 273	   K	  LYS273:A	 1.364		  1	 0.972, 1.439			    2,1			 161/300	K,R,E,Q,S,H,D,A,T,G,N,g
 274	   E	  GLU274:A	 1.342		  1	 0.972, 1.439			    2,1			 291/300	E,N,D,Q,K,R,H,P,G,M,T,I,S,k,r,v,p,A,V
 275	   I	  ILE275:A	-0.462		  7	-0.593,-0.387			    7,6			 291/300	I,L,V,K
 276	   V	  VAL276:A	 0.735		  2	 0.448, 0.972			    3,2			 291/300	V,I,T,L,Y,C,W,K,M,E,Q,S,A,D,R,N,G,P
 277	   I	  ILE277:A	 0.685		  3	 0.448, 0.672			    3,3			 291/300	I,V,F,M,L,A,Y,T,G,N,H,C,W,K,R,Q,E
 278	   K	  LYS278:A	-0.375		  6	-0.530,-0.306			    7,6			 291/300	K,N,R,Q,D,V,T,S,E,W,Y,A
 279	   D	  ASP279:A	-0.333		  6	-0.461,-0.217			    7,6			 291/300	D,E,K,Q,S,H,T,Y,A,F,N,I,G,V,L,R,W
 280	   V	  VAL280:A	 0.534		  3	 0.268, 0.672			    4,3			 290/300	V,C,A,S,Y,G,M,T,I,R,L,W,E,Q,N,F,K,X
 281	   I	  ILE281:A	-0.850		  8	-0.943,-0.809			    8,8			 290/300	I,Y,L,M,Q,N,F,H,X,R
 282	   A	  ALA282:A	-0.801		  8	-0.900,-0.760			    8,8			 291/300	A,C,T,M,V,I,L
 283	   D	  ASP283:A	-1.278		  9	-1.296,-1.282			    9,9			 291/300	D
 284	   A	  ALA284:A	-0.905		  8	-0.983,-0.856			    8,8			 291/300	A,N,I,S,M,Q,E,D,V,T
 285	   F	  PHE285:A	-0.398		  6	-0.530,-0.306			    7,6			 291/300	F,M,A,T,V,L,I,C,G,Q
 286	   L	  LEU286:A	-0.529		  7	-0.652,-0.461			    7,7			 291/300	L,M,F,C,A,T,S,V,G
 287	   Q	  GLN287:A	-0.938		  8	-1.022,-0.900			    9,8			 291/300	Q,E,M,N,A,L,Y,R,V,H,C,I,T,S
 288	   Q	  GLN288:A	-0.460		  7	-0.593,-0.387			    7,6			 291/300	Q,E,T,R,N,W,D,I,H,L,K,M,F,Y,S,A
 289	   I	  ILE289:A	-0.366		  6	-0.530,-0.306			    7,6			 291/300	I,V,S,A,T,M,L,F
 290	   L	  LEU290:A	-0.499		  7	-0.652,-0.461			    7,7			 291/300	L,I,M,V,T,Q,A,F,C,P
 291	   L	  LEU291:A	-0.276		  6	-0.461,-0.217			    7,6			 291/300	L,M,H,T,I,A,Q,S,K,N,D,R,V,E,G
 292	   R	  ARG292:A	 0.003		  5	-0.217, 0.120			    6,5			 291/300	R,Y,H,N,K,A,V,E,D,Q,S,T,F,P,L,G
 293	   P	  PRO293:A	-0.867		  8	-0.983,-0.809			    8,8			 291/300	P,A,T,Q,K,Y,G,E,S,D
 294	   A	  ALA294:A	 0.791		  2	 0.448, 0.972			    3,2			 291/300	A,E,K,D,R,T,S,V,G,Q,N,M,H,W,Y,F,g
 295	   E	  GLU295:A	 0.239		  4	-0.007, 0.268			    5,4			 291/300	E,D,Q,A,L,N,S,R,K,T,W,P,V,G,I,C,H,Y
 296	   Y	  TYR296:A	-0.408		  6	-0.593,-0.306			    7,6			 291/300	Y,C,F,H,M,W,L,I
 297	   D	  ASP297:A	-0.418		  6	-0.593,-0.306			    7,6			 291/300	D,S,N,T,E,H,G,Q,n,k,K,R
 298	   V	  VAL298:A	-1.110		  9	-1.161,-1.094			    9,9			 291/300	V,I,M,T,L
 299	   I	  ILE299:A	-0.262		  6	-0.387,-0.217			    6,6			 291/300	I,V,L,M,F,A
 300	   A	  ALA300:A	-0.943		  8	-1.022,-0.900			    9,8			 291/300	A,T,L,V,I
 301	   C	  CYS301:A	-0.595		  7	-0.708,-0.530			    7,7			 291/300	C,T,S,L,M,A,G
 302	   M	  MET302:A	-0.285		  6	-0.461,-0.217			    7,6			 291/300	M,L,C,P,T,S,Q,E,p,G,N,D
 303	   N	  ASN303:A	-1.281		  9	-1.296,-1.282			    9,9			 291/300	N
 304	   L	  LEU304:A	-0.848		  8	-0.943,-0.809			    8,8			 291/300	L,Q,V,I,M,A,F
 305	   N	  ASN305:A	-1.077		  9	-1.161,-1.059			    9,9			 291/300	N,S,D,Y,F,L,H,I
 306	   G	  GLY306:A	-1.145		  9	-1.224,-1.094			    9,9			 291/300	G,A,M
 307	   D	  ASP307:A	-1.243		  9	-1.282,-1.224			    9,9			 289/300	D,X,N,G,S
 308	   Y	  TYR308:A	-1.190		  9	-1.253,-1.161			    9,9			 290/300	Y,F,L,I,V,T
 309	   I	  ILE309:A	-0.168		  6	-0.306,-0.119			    6,5			 290/300	I,V,L,M,A,F,S
 310	   S	  SER310:A	-1.145		  9	-1.193,-1.128			    9,9			 290/300	S,A,T,G,D
 311	   D	  ASP311:A	-1.243		  9	-1.282,-1.224			    9,9			 290/300	D,A,E,N
 312	   A	  ALA312:A	-0.674		  7	-0.809,-0.593			    8,7			 289/300	A,Q,S,M,E,L,I,T,G,V,X,C
 313	   L	  LEU313:A	-0.570		  7	-0.708,-0.530			    7,7			 290/300	L,V,C,A,T,G,I,S,F
 314	   A	  ALA314:A	-0.923		  8	-1.022,-0.900			    9,8			 290/300	A,S,G,I,P
 315	   A	  ALA315:A	-0.897		  8	-0.983,-0.856			    8,8			 290/300	A,G,S,Q,E,M,V,I
 316	   Q	  GLN316:A	-0.464		  7	-0.593,-0.387			    7,6			 289/300	Q,E,C,M,A,L,I,H,X,V,T,F,Y
 317	   V	  VAL317:A	-0.666		  7	-0.760,-0.593			    8,7			 290/300	V,I,A,T,G,Q,M,S
 318	   G	  GLY318:A	-1.267		  9	-1.296,-1.253			    9,9			 290/300	G
 319	   G	  GLY319:A	-1.007		  9	-1.094,-0.943			    9,8			 290/300	G,D,N,S,s,T
 320	   I	  ILE320:A	-0.796		  8	-0.900,-0.760			    8,8			 290/300	I,V,L,P,T,N,M,A
 321	   G	  GLY321:A	-1.246		  9	-1.296,-1.224			    9,9			 290/300	G,A
 322	   I	  ILE322:A	-0.491		  7	-0.652,-0.387			    7,6			 290/300	I,M,L,V,T,F,N
 323	   A	  ALA323:A	-0.894		  8	-0.983,-0.856			    8,8			 290/300	A,S,T,L,V,G,Q,C,M,I,P
 324	   P	  PRO324:A	-0.574		  7	-0.708,-0.461			    7,7			 289/300	P,X,H,G,A,C,S,Y,V
 325	   G	  GLY325:A	-1.134		  9	-1.193,-1.094			    9,9			 290/300	G,S,A,T
 326	   A	  ALA326:A	-0.519		  7	-0.652,-0.461			    7,7			 290/300	A,G,V,M,L,S,C,E,I,K
 327	   N	  ASN327:A	-1.170		  9	-1.224,-1.161			    9,9			 290/300	N,D,G,Q,C,S,I
 328	   I	  ILE328:A	-0.352		  6	-0.530,-0.306			    7,6			 290/300	I,L,K,M,R,V,T,F,Y,A,S,C
 329	   G	  GLY329:A	-0.893		  8	-0.983,-0.856			    8,8			 290/300	G,S,N,H,D,n
 330	   D	  ASP330:A	 0.098		  5	-0.119, 0.268			    5,4			 289/300	D,S,E,A,G,K,T,X,F,Y,y,Q,W,P,N,R,V,p,i,a,t
 331	   E	  GLU331:A	 1.826		  1	 0.972, 2.667			    2,1			 290/300	E,G,D,Q,P,T,K,S,A,V,H,N,l,v,n,i,k,R,F,a,e,g,t,s,d
 332	   C	  CYS332:A	 0.690		  3	 0.448, 0.972			    3,2			 290/300	C,I,V,T,A,Y,t,S,s,D,R,L,k,q,G,F,g,H,W,K,r
 333	   A	  ALA333:A	-0.944		  8	-1.022,-0.900			    9,8			 290/300	A,S,G,C,L,M,V,P,I,s,c
 334	   L	  LEU334:A	-0.172		  6	-0.306,-0.119			    6,5			 290/300	L,I,V,M,C,N,F,Y,A,m,T,c
 335	   F	  PHE335:A	-1.112		  9	-1.193,-1.094			    9,9			 290/300	F,Y,A,G,a
 336	   E	  GLU336:A	-1.267		  9	-1.296,-1.253			    9,9			 290/300	E,Q
 337	   A	  ALA337:A	-0.988		  8	-1.059,-0.943			    9,8			 290/300	A,P,S,q,t
 338	   T	  THR338:A	-0.862		  8	-0.943,-0.809			    8,8			 285/300	T,V,I,A,S,C,Q
 339	   H	  HIS339:A	-1.228		  9	-1.282,-1.224			    9,9			 285/300	H,S,R,G
 340	   G	  GLY340:A	-1.247		  9	-1.296,-1.224			    9,9			 290/300	G,g,H
 341	   T	  THR341:A	-1.055		  9	-1.128,-1.022			    9,9			 289/300	T,S,V,A,X,P
 342	   A	  ALA342:A	-1.127		  9	-1.193,-1.094			    9,9			 290/300	A,G,S,V,F
 343	   P	  PRO343:A	-1.008		  9	-1.094,-0.943			    9,8			 290/300	P,H,N,Y,W,M,A,L,E,F
 344	   K	  LYS344:A	-0.652		  7	-0.760,-0.593			    8,7			 287/300	K,R,D,A,N,T,S,H,G,P,X,F,Q,E,a
 345	   Y	  TYR345:A	-0.716		  8	-0.809,-0.652			    8,7			 287/300	Y,I,L,F,H,N,K,M,X,V,A,v
 346	   A	  ALA346:A	-0.827		  8	-0.943,-0.760			    8,8			 286/300	A,S,T,K,V,M,E,I,Y,R,Q
 347	   G	  GLY347:A	-0.653		  7	-0.809,-0.593			    8,7			 286/300	G,K,D,N,H,g,e,k,S,A,E,d
 348	   Q	  GLN348:A	 0.143		  4	-0.119, 0.268			    5,4			 287/300	Q,L,K,H,M,T,A,S,P,R,g,G,V,a,D,E
 349	   D	  ASP349:A	-0.183		  6	-0.387,-0.119			    6,5			 286/300	D,N,X,G,W,Y,s,K,Q,S,p,E,H,q,I,k,e,P
 350	   K	  LYS350:A	 0.219		  4	-0.007, 0.268			    5,4			 287/300	K,Y,Q,I,R,L,S,M,V,T,i,E,y,f,W
 351	   V	  VAL351:A	-0.867		  8	-0.943,-0.809			    8,8			 288/300	V,G,A,I,M,R,S
 352	   N	  ASN352:A	-1.222		  9	-1.282,-1.193			    9,9			 292/300	N,D,S
 353	   P	  PRO353:A	-1.272		  9	-1.296,-1.253			    9,9			 292/300	P
 354	   G	  GLY354:A	 0.337		  4	 0.120, 0.448			    5,3			 291/300	G,A,S,C,L,T,N,Q,I,M,V,F
 355	   S	  SER355:A	-1.031		  9	-1.094,-0.983			    9,8			 290/300	S,A,G,L,I
 356	   I	  ILE356:A	 0.147		  4	-0.119, 0.268			    5,4			 289/300	I,L,V,E,M,S,F,T,A,Q
 357	   I	  ILE357:A	-0.672		  7	-0.809,-0.593			    8,7			 288/300	I,V,L,M,T,F,S,Q
 358	   L	  LEU358:A	-0.617		  7	-0.760,-0.530			    8,7			 287/300	L,M,R,K,F,N,W,E,S,G,C,Y,I,A
 359	   S	  SER359:A	-1.005		  9	-1.094,-0.983			    9,8			 286/300	S,C,A,G,T
 360	   A	  ALA360:A	-0.224		  6	-0.387,-0.119			    6,5			 286/300	A,G,S,M,L,V,T,I
 361	   E	  GLU361:A	-0.428		  7	-0.593,-0.387			    7,6			 285/300	E,V,A,Q,R,K,X,T,S,C,I,G,M
 362	   M	  MET362:A	-0.882		  8	-0.983,-0.856			    8,8			 286/300	M,L,I,Q,N,E
 363	   M	  MET363:A	-0.918		  8	-1.022,-0.856			    9,8			 286/300	M,L,A,C
 364	   L	  LEU364:A	-0.820		  8	-0.943,-0.760			    8,8			 286/300	L,F,I,M,V,A
 365	   R	  ARG365:A	 0.055		  5	-0.119, 0.120			    5,5			 286/300	R,E,D,K,Q,T,S,H,N,V,A,I
 366	   H	  HIS366:A	-0.005		  5	-0.217, 0.120			    6,5			 286/300	H,Y,D,F,W,E,w,K,T,C,V,Q,S,l
 367	   M	  MET367:A	 0.097		  5	-0.119, 0.268			    5,4			 285/300	M,L,I,X,F,A,V,H,Y,w,R
 368	   G	  GLY368:A	-0.358		  6	-0.530,-0.217			    7,6			 285/300	G,K,Q,N,E,P,S,R,A,H,D,a,t,f
 369	   W	  TRP369:A	 0.289		  4	-0.007, 0.448			    5,3			 283/300	W,L,F,E,M,Q,H,Y,a,R,d,K,T,h,A,S,q,D
 370	   T	  THR370:A	 2.667		  1	 1.439, 2.667			    1,1			 276/300	T,F,L,K,H,S,N,V,E,R,I,D,G,A,X,Q,Y,P,r,g,k
 371	   E	  GLU371:A	-0.003		  5	-0.217, 0.120			    6,5			 276/300	E,D,K,S,A,R,G,N,Q,h,P,T,H,L,V,Y,q,r,k,t
 372	   A	  ALA372:A	-0.453		  7	-0.593,-0.387			    7,6			 276/300	A,V,G,P,K,S,I,H,F,E,R,g,Y,W,L,N,Q,D,n
 373	   A	  ALA373:A	-0.847		  8	-0.943,-0.809			    8,8			 275/300	A,G,S,K,E,d,Y,N,D,n
 374	   D	  ASP374:A	 1.160		  1	 0.672, 1.439			    3,1			 274/300	D,Q,N,E,A,R,T,S,K,F,G,C,I,V,e,H,s
 375	   L	  LEU375:A	 1.014		  1	 0.672, 0.972			    3,2			 273/300	L,R,K,F,G,A,M,T,I,N,V,E,S,C,Q,q,P,H,e,a,D,d
 376	   I	  ILE376:A	-0.362		  6	-0.530,-0.306			    7,6			 270/300	I,M,V,L
 377	   V	  VAL377:A	 0.596		  3	 0.268, 0.672			    4,3			 265/300	V,I,L,M,Y,E,S,N,F,W,T,R,H,D,K,Q,A
 378	   K	  LYS378:A	 2.665		  1	 1.439, 2.667			    1,1			 261/300	K,S,Q,N,T,H,R,A,D,C,G,V,E,L,Y,I
 379	   G	  GLY379:A	-0.454		  7	-0.593,-0.387			    7,6			 257/300	G,S,A,T,V,C
 380	   M	  MET380:A	 0.082		  5	-0.119, 0.120			    5,5			 256/300	M,V,I,L,F,A,T,W
 381	   E	  GLU381:A	 0.729		  2	 0.448, 0.972			    3,2			 249/300	E,S,D,A,Q,G,N,K,T,R,L,V,Y,f,I,M
 382	   G	  GLY382:A	 1.654		  1	 0.972, 1.439			    2,1			 246/300	G,A,R,K,V,Q,L,T,S,N,E,H,D,Y,F
 383	   A	  ALA383:A	-0.038		  5	-0.217, 0.120			    6,5			 241/300	A,T,S,V,Q,L,v,C,N,H,I,D
 384	   I	  ILE384:A	-0.399		  6	-0.530,-0.306			    7,6			 237/300	I,F,L,V,Y,T,Q,A,C,l,M
 385	   N	  ASN385:A	 2.661		  1	 1.439, 2.667			    1,1			 229/300	N,R,E,K,G,A,L,T,Q,S,D,M,X,H,V,y,a,k,I,p,v
 386	   A	  ALA386:A	 1.170		  1	 0.672, 1.439			    3,1			 225/300	A,N,S,K,D,E,R,Q,T,G,q,r,e,V,P,k
 387	   K	  LYS387:A	 0.005		  5	-0.217, 0.120			    6,5			 221/300	K,Q,G,R,S,A,g,E,N,k,D,T
 388	   T	  THR388:A	 2.502		  1	 1.439, 2.667			    1,1			 218/300	T,S,E,Q,V,K,I,R,H,Y,N,D,L,n,M,F,i,P,C
 389	   V	  VAL389:A	-0.441		  7	-0.593,-0.387			    7,6			 218/300	V,L,A,F,G,R,H,I,k,r,q,S,K,C,l,T
 390	   T	  THR390:A	-1.202		  9	-1.253,-1.193			    9,9			 218/300	T,S,D,L
 391	   Y	  TYR391:A	 0.505		  3	 0.120, 0.672			    5,3			 217/300	Y,F,D,G,C,A,I,T,N,R,E,Q,V,K,P,p,L,S,W
 392	   D	  ASP392:A	-1.184		  9	-1.253,-1.161			    9,9			 216/300	D,H,R,S,A,Y
 393	   F	  PHE393:A	-0.199		  6	-0.387,-0.119			    6,5			 207/300	F,L,I,i,M,V,R,Q,T,A,G
 394	   E	  GLU394:A	-0.021		  5	-0.217, 0.120			    6,5			 193/300	E,H,G,A,D,K,S,Y,V,F,L,a,M,Q,R
 395	   R	  ARG395:A	-0.272		  6	-0.461,-0.119			    7,5			 191/300	R,E,D,Q,H,S,N,K,A,P,g,T,G,M
 396	   L	  LEU396:A	 0.632		  3	 0.268, 0.672			    4,3			 189/300	L,Q,M,V,G,F,A,T,R,N,P,Y,H,g,D,S,I,K
 397	   M	  MET397:A	-0.302		  6	-0.461,-0.217			    7,6			 188/300	M,L,I,T,V,S,R,F,W,A,E,G,Q,P,K,Y
 398	   D	  ASP398:A	 2.172		  1	 0.972, 2.667			    2,1			 161/300	D,E,A,I,Q,P,N,M,S,T,K,L,F,G
 399	   G	  GLY399:A	 2.091		  1	 0.972, 2.667			    2,1			 171/300	G,D,N,S,E,H,n,A,L,K,Q
 400	   A	  ALA400:A	-0.590		  7	-0.760,-0.530			    8,7			 172/300	A,V,P,S,p,C,E,G,I,T,K,M,Q
 401	   K	  LYS401:A	 1.229		  1	 0.672, 1.439			    3,1			 171/300	K,T,Q,V,L,E,S,I,H,N,A,R,D,P
 402	   L	  LEU402:A	 1.160		  1	 0.672, 1.439			    3,1			 171/300	L,T,E,Q,K,P,R,S,A,W,I,V,G,D
 403	   L	  LEU403:A	 0.465		  3	 0.120, 0.672			    5,3			 170/300	L,R,M,V,I,K,A,C,F
 404	   K	  LYS404:A	-0.101		  5	-0.306,-0.007			    6,5			 180/300	K,S,R,G,T,A,P,D
 405	   C	  CYS405:A	-0.293		  6	-0.461,-0.217			    7,6			 182/300	C,S,T,A
 406	   S	  SER406:A	-0.592		  7	-0.708,-0.530			    7,7			 182/300	S,A,G,D,M,I,K,R,T,V,L,Q,E
 407	   E	  GLU407:A	-0.020		  5	-0.217, 0.120			    6,5			 182/300	E,A,G,K,Q,D,T,V
 408	   F	  PHE408:A	-0.923		  8	-1.022,-0.856			    9,8			 182/300	F,Y,V,M,I
 409	   G	  GLY409:A	 0.143		  4	-0.119, 0.268			    5,4			 182/300	G,A,S,V,T
 410	   D	  ASP410:A	 1.323		  1	 0.972, 1.439			    2,1			 182/300	D,E,Q,K,A,N,R,L,S,T
 411	   A	  ALA411:A	 0.538		  3	 0.268, 0.672			    4,3			 181/300	A,D,N,E,Q,V,L,T,C,I,F,H,K,Y,G,R,M,S
 412	   I	  ILE412:A	 0.212		  4	-0.007, 0.268			    5,4			 179/300	I,M,V,L,F
 413	   I	  ILE413:A	-0.269		  6	-0.461,-0.119			    7,5			 178/300	I,V,A,T,M,G,C,Q
 414	   E	  GLU414:A	 2.662		  1	 1.439, 2.667			    1,1			 166/300	E,S,K,N,D,R,A,G,H,Q
 415	   N	  ASN415:A	 0.619		  3	 0.268, 0.672			    4,3			 144/300	N,Q,H,R,K,S,E,Y,I,D,A
 416	   M	  MET416:A	-0.952		  8	-1.059,-0.900			    9,8			 116/300	M,L,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
