	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 1.442		  1	 0.399, 2.572			    4,1			  10/300	M,T,F,D,S,Y
   2	   A	         -	 0.172		  4*	-0.678, 0.619			    7,3			   3/300	A,S
   3	   A	         -	-0.148		  6*	-0.832, 0.223			    8,4			   4/300	A,C
   4	   V	         -	 0.242		  4*	-0.620, 0.913			    7,2			   3/300	V,T
   5	   V	         -	 0.518		  3*	-0.252, 0.913			    6,2			   7/300	V,L,M,I
   6	   L	         -	 0.125		  5*	-0.678, 0.619			    7,3			   4/300	L,S
   7	   E	         -	-0.319		  6*	-0.921,-0.046			    8,5			   4/300	E,G
   8	   N	         -	-0.850		  8	-1.111,-0.678			    9,7			   8/300	N,H
   9	   G	         -	 0.146		  4*	-0.558, 0.619			    7,3			   8/300	G,V,S
  10	   V	         -	 0.915		  2*	-0.046, 1.370			    5,1			   4/300	V,S,E
  11	   L	         -	 0.804		  2*	-0.156, 1.370			    6,1			   4/300	L,S,P
  12	   S	         -	 1.449		  1	 0.399, 2.572			    4,1			   6/300	S,G,E,D,V
  13	   R	         -	 0.144		  4*	-0.558, 0.619			    7,3			   6/300	R,E,A
  14	   K	         -	 0.774		  2*	-0.046, 1.370			    5,1			  10/300	K,D,S,N,A
  15	   L	         -	 1.024		  1*	 0.078, 1.370			    5,1			  11/300	L,A,G,R,K
  16	   S	         -	 1.945		  1	 0.913, 2.572			    2,1			  14/300	S,D,G,K,A,R,L,E,T
  17	   D	         -	 1.791		  1	 0.619, 2.572			    3,1			  17/300	D,N,K,I,T,P,Q,S,V,A
  18	   F	         -	 2.506		  1	 1.370, 2.572			    1,1			  21/300	F,Y,E,P,G,L,A,I,D,S,N,H,Q
  19	   G	   GLY19:A	 2.383		  1	 1.370, 2.572			    1,1			  22/300	G,A,F,V,S,Q,E,N,D,K
  20	   Q	   GLN20:A	 1.229		  1	 0.399, 1.370			    4,1			  24/300	Q,L,M,G,N,S,K,C,E,A,T
  21	   E	   GLU21:A	 2.482		  1	 1.370, 2.572			    1,1			  31/300	E,S,T,R,G,H,a,D,K,P,M,Q
  22	   T	   THR22:A	 2.105		  1	 0.913, 2.572			    2,1			  42/300	T,S,N,Q,P,G,A,Y,E,D,H,K,L
  23	   S	   SER23:A	 0.988		  2	 0.399, 1.370			    4,1			  54/300	S,M,A,R,C,G,V,K,N,T,E,Q,H,D
  24	   Y	   TYR24:A	 0.475		  3	 0.078, 0.619			    5,3			  62/300	Y,E,S,N,G,K,P,I,V,F,L,a,T,C
  25	   I	   ILE25:A	 0.938		  2	 0.399, 1.370			    4,1			  71/300	I,L,R,M,i,V,N,K,G,T,D,F,S,Y,C,f
  26	   E	   GLU26:A	 2.289		  1	 1.370, 2.572			    1,1			  78/300	E,M,H,K,P,p,I,R,D,A,T,N,G,F,W
  27	   D	   ASP27:A	 1.175		  1	 0.619, 1.370			    3,1			  96/300	D,E,e,P,T,I,V,S,K,N,R
  28	   N	   ASN28:A	 2.570		  1	 1.370, 2.572			    1,1			 107/300	N,E,P,D,Q,K,G,V,e,H,A,S,L,T,d,R,F
  29	   S	   SER29:A	 2.527		  1	 1.370, 2.572			    1,1			 111/300	S,T,t,L,I,Q,A,K,E,H,R,M,D,W,N,G,V,P
  30	   N	   ASN30:A	 1.960		  1	 0.913, 2.572			    2,1			 121/300	N,S,Y,R,L,D,A,K,G,E,k,F,T,P,Q,H
  31	   Q	   GLN31:A	 2.391		  1	 1.370, 2.572			    1,1			 131/300	Q,K,T,E,A,S,G,P,H,N,D,R,V,L,I,F
  32	   N	   ASN32:A	 2.559		  1	 1.370, 2.572			    1,1			 141/300	N,V,S,A,K,P,T,E,G,H,R,I,Q,M,L,D,k,i
  33	   G	   GLY33:A	 2.487		  1	 1.370, 2.572			    1,1			 147/300	G,D,E,R,S,Q,H,T,P,N,K,A,L,f,I,V,X,M,l,v
  34	   A	   ALA34:A	 2.230		  1	 0.913, 2.572			    2,1			 166/300	A,M,V,T,G,E,S,K,H,n,R,L,Q,N,C,I,l,P,k
  35	   I	   ILE35:A	 0.699		  3	 0.399, 0.913			    4,2			 181/300	I,V,L,A,N,T,F,M,R,S,K,H,t,C,h,E
  36	   S	   SER36:A	 0.131		  5	-0.156, 0.223			    6,4			 189/300	S,T,C,K,Y,W,F,I,H,A,E,N,L,V,G,e
  37	   L	   LEU37:A	 0.551		  3	 0.223, 0.619			    4,3			 198/300	L,C,Y,I,V,A,T,M
  38	   I	   ILE38:A	 0.858		  2	 0.399, 0.913			    4,2			 199/300	I,M,L,V,T,F,C,H,S,N,Y,R,E,Q,A,K
  39	   F	   PHE39:A	-0.415		  6	-0.620,-0.339			    7,6			 199/300	F,L,I,A,S,V,M,K,T,N
  40	   S	   SER40:A	-0.031		  5	-0.252, 0.078			    6,5			 200/300	S,A,a,G,E,C,T,P,N,R,K,H,M,Q,I
  41	   L	   LEU41:A	 0.308		  4	-0.046, 0.399			    5,4			 207/300	L,V,p,h,K,q,M,P,a,I,A,C,Q,E,S,T,R
  42	   K	   LYS42:A	 0.790		  2	 0.399, 0.913			    4,2			 210/300	K,G,E,A,T,H,N,P,V,m,S,Q,R,D,W,C,a
  43	   E	   GLU43:A	-0.415		  6	-0.558,-0.339			    7,6			 212/300	E,S,D,H,e,N,G,A,I,g,Q,P,T,C,R,K
  44	   E	   GLU44:A	 0.460		  3	 0.078, 0.619			    5,3			 205/300	E,K,G,Q,S,R,N,D,V,s,t,a,A,T,v,L,k,P,Y
  45	   V	   VAL45:A	 0.369		  4	 0.078, 0.619			    5,3			 205/300	V,I,K,A,S,P,M,T,N,L,R,F,G,Q,l,r,C,Y
  46	   G	   GLY46:A	 0.395		  4	 0.078, 0.619			    5,3			 209/300	G,T,K,D,P,S,A,a,N,v,I,Q,n,V,M,i,R
  47	   A	   ALA47:A	 0.871		  2	 0.399, 0.913			    4,2			 209/300	A,S,T,V,I,G,C,E,F,Y,N,P,g,K,D,R,Q,M,L
  48	   L	   LEU48:A	-1.034		  9	-1.144,-0.963			    9,8			 210/300	L,F,I,V,M
  49	   A	   ALA49:A	 0.172		  4	-0.046, 0.223			    5,4			 211/300	A,V,G,I,H,E,D,K,L,R,F,S,P,T,M,W,N,C
  50	   K	   LYS50:A	 0.576		  3	 0.223, 0.619			    4,3			 211/300	K,Q,R,E,N,D,A,S,T,I,L,Y
  51	   V	   VAL51:A	 0.025		  5	-0.252, 0.078			    6,5			 212/300	V,A,T,Y,M,F,S,G,C,D,I,P,L
  52	   L	   LEU52:A	-0.680		  7	-0.832,-0.620			    8,7			 213/300	L,C,V,G,A,T,I,M,F
  53	   R	   ARG53:A	 0.730		  2	 0.399, 0.913			    4,2			 212/300	R,K,H,Q,A,S,D,P,N,E,T,G
  54	   L	   LEU54:A	 0.912		  2	 0.399, 0.913			    4,2			 214/300	L,I,A,V,P,M,T,F,Y,H,C,S,N,K,E,R,Q
  55	   F	   PHE55:A	-0.567		  7	-0.733,-0.491			    8,7			 215/300	F,L,I,M,V,Y
  56	   E	   GLU56:A	-0.082		  5	-0.252, 0.078			    6,5			 215/300	E,K,Q,D,N,S,A,R,W,T,L
  57	   E	   GLU57:A	 1.098		  1	 0.619, 1.370			    3,1			 217/300	E,D,T,K,S,N,A,Q,R,L,I,G,V,M,H,P
  58	   N	   ASN58:A	 1.047		  1	 0.619, 1.370			    3,1			 218/300	N,R,K,H,F,L,Y,M,Q,S,A,E,C,T,G,h,l
  59	   D	   ASP59:A	 1.105		  1	 0.619, 1.370			    3,1			 218/300	D,S,N,G,M,R,Q,K,H,P,E,Y,A,r,V,a
  60	   I	   ILE60:A	-0.129		  5	-0.339,-0.046			    6,5			 219/300	I,V,F,C,L,A,M,r,T,G,a
  61	   N	   ASN61:A	-0.281		  6	-0.419,-0.156			    6,6			 220/300	N,S,D,T,Q,K,I,r,C,A,H,F,G,V,R,E
  62	   L	   LEU62:A	-0.245		  6	-0.419,-0.156			    6,6			 219/300	L,M,I,P,V,t
  63	   T	   THR63:A	 1.200		  1	 0.619, 1.370			    3,1			 220/300	T,K,V,Q,S,L,H,I,M,F,A,E,N,R,G,Y,D,C
  64	   H	   HIS64:A	-0.700		  7	-0.832,-0.620			    8,7			 220/300	H,Y,R,K,S,P,Q,N,D,F,E
  65	   I	   ILE65:A	-0.609		  7	-0.733,-0.558			    8,7			 218/300	I,L,V,F,M,E
  66	   E	   GLU66:A	-1.111		  9	-1.177,-1.076			    9,9			 220/300	E,T,Q,R,A,S,L
  67	   S	   SER67:A	-0.912		  8	-1.002,-0.878			    8,8			 221/300	S,T,L,N,Q,P,V
  68	   R	   ARG68:A	-0.924		  8	-1.040,-0.878			    9,8			 222/300	R,S,K,E,N,Q,T,L
  69	   P	   PRO69:A	 0.877		  2	 0.399, 0.913			    4,2			 221/300	P,S,L,A,K,V,M,R,N,T,Q,E,C,Y,F
  70	   S	   SER70:A	-0.172		  6	-0.339,-0.046			    6,5			 220/300	S,A,C,L,R,G,N,K,H,a,P,T,I,V,M,Q,D,i,Y,l,t
  71	   R	   ARG71:A	 1.318		  1	 0.913, 1.370			    2,1			 220/300	R,H,K,A,T,V,E,Q,L,N,P,M,g,a,G,D,S,s,f,l,n
  72	   L	   LEU72:A	 1.563		  1	 0.913, 1.370			    2,1			 218/300	L,V,M,K,R,Q,E,S,G,T,A,F,N,H,D,r,I,p,s,k,Y,t
  73	   N	   ASN73:A	 2.514		  1	 1.370, 2.572			    1,1			 216/300	N,K,D,S,F,I,V,L,M,R,G,E,Q,H,C,A,P,T,c,p,k,W,y,e,i,l
  74	   K	   LYS74:A	 2.567		  1	 1.370, 2.572			    1,1			 209/300	K,N,S,P,V,L,E,T,A,D,H,R,l,G,s,Q,g,F,t,C,v,I,p,c,d,M
  75	   D	   ASP75:A	 1.672		  1	 0.913, 2.572			    2,1			 215/300	D,K,E,A,G,N,T,S,W,Q,F,g,P,L,R,M,V,C,t,m,s,I,a,H,k,Y
  76	   E	   GLU76:A	 0.959		  2	 0.619, 1.370			    3,1			 215/300	E,Q,K,H,G,D,N,S,R,C,Y,T,L,A,V,d,g,i,c,I,k,P
  77	   Y	   TYR77:A	 0.648		  3	 0.223, 0.913			    4,2			 218/300	Y,F,H,V,L,A,C,K,S,G,a,M,l,I,T,Q,P,R,N
  78	   E	   GLU78:A	-0.522		  7	-0.678,-0.419			    7,6			 218/300	E,K,D,Q,G,S,d,N,H,M,A,T
  79	   F	   PHE79:A	-0.233		  6	-0.419,-0.156			    6,6			 218/300	F,I,V,L,Y,C,A,v,W,i,T
  80	   F	   PHE80:A	 0.799		  2	 0.399, 0.913			    4,2			 218/300	F,V,I,M,Y,L,v,H,A,S
  81	   T	   THR81:A	 0.093		  5	-0.156, 0.223			    6,4			 218/300	T,I,V,L,W,A,C,D,M,v,c,i
  82	   Y	   TYR82:A	 0.127		  5	-0.156, 0.223			    6,4			 218/300	Y,N,S,E,D,A,I,V,T,e,Q,R,K,d,C,H
  83	   L	   LEU83:A	 0.362		  4	 0.078, 0.619			    5,3			 218/300	L,V,Y,F,C,c,I,T,S,v,M,f
  84	   D	   ASP84:A	 0.542		  3	 0.223, 0.619			    4,3			 218/300	D,E,N,S,A,c,C,K,F,e,Q,T,V,M,L,d,r,R
  85	   K	   LYS85:A	 0.890		  2	 0.399, 0.913			    4,2			 217/300	K,G,N,S,Q,P,T,L,E,p,H,I,A,D,C,s,c,V,M,R,g
  86	   R	   ARG86:A	 1.339		  1	 0.913, 1.370			    2,1			 218/300	R,G,K,S,T,A,L,Q,D,E,N,M,C,t,d,V,s,P,H,h,e,I,Y,g
  87	   T	   THR87:A	 2.254		  1	 0.913, 2.572			    2,1			 208/300	T,S,N,C,Y,E,H,Q,R,M,K,A,I,D,P,V,h,n,d,L,r,a,s,l,G,W,i,w
  88	   K	   LYS88:A	 1.443		  1	 0.619, 1.370			    3,1			  58/300	K,M,I,T,A,S,Y,G,L,H,P,r,a,Q,V,D,s,R,d,k,E,N
  89	   P	   PRO89:A	 2.400		  1	 1.370, 2.572			    1,1			 220/300	P,S,K,Q,G,E,A,D,I,R,T,i,a,N,g,e,H,C,Y
  90	   V	   VAL90:A	 1.236		  1	 0.619, 1.370			    3,1			 220/300	V,A,N,K,G,D,S,Q,T,R,s,E,q,k,L,d,I,H,w,C,a,F,Y,n
  91	   L	   LEU91:A	 0.602		  3	 0.223, 0.913			    4,2			 222/300	L,M,V,I,S,F,Y,l,m,i,y,A,T,K
  92	   G	   GLY92:A	 2.194		  1	 0.913, 2.572			    2,1			 221/300	G,P,A,T,D,E,H,K,V,Q,S,N,y,n,r,R,t,e,M,L,C,I
  93	   S	   SER93:A	 1.579		  1	 0.913, 1.370			    2,1			 224/300	S,N,E,D,Q,A,K,R,T,P,G,d,H,e,q,Y,I,V,L,M
  94	   I	   ILE94:A	 0.072		  5	-0.156, 0.223			    6,4			 224/300	I,V,A,F,G,K,L,S,W,T,l,H
  95	   I	   ILE95:A	 0.883		  2	 0.399, 0.913			    4,2			 224/300	I,V,L,M,F,f,T,A,C,t,i,G,K,P,D,S,Y
  96	   K	   LYS96:A	 1.351		  1	 0.913, 1.370			    2,1			 225/300	K,E,D,I,C,V,d,A,N,S,R,Q,h,H,L,q,G,T,t,n,P,F
  97	   S	   SER97:A	 1.245		  1	 0.619, 1.370			    3,1			 226/300	S,I,T,G,C,Q,D,E,A,R,a,K,V,N,H,L,l,M,i,F
  98	   L	   LEU98:A	-0.544		  7	-0.678,-0.419			    7,6			 226/300	L,I,V,F,M,l,A
  99	   R	   ARG99:A	 0.445		  3	 0.078, 0.619			    5,3			 226/300	R,G,K,E,Q,T,S,q,N,n,A,k,P,H,D,C,L
 100	   N	  ASN100:A	 0.816		  2	 0.399, 0.913			    4,2			  62/300	N,H,T,L,D,Q,K,M,R,G,P,d,E,A,I
 101	   D	  ASP101:A	 2.243		  1	 0.913, 2.572			    2,1			 221/300	D,E,Q,N,S,T,H,A,K,e,G,P,R,F,L,k,r,g,M,p,C,V
 102	   I	  ILE102:A	 1.805		  1	 0.913, 2.572			    2,1			 221/300	I,K,M,N,Q,E,T,H,L,v,G,V,R,C,S,F,A,q,f,r,e,Y,a,l,P
 103	   G	  GLY103:A	 0.678		  3	 0.399, 0.913			    4,2			 221/300	G,S,R,C,T,A,a,V,H,t,P,L,v,I,l,M,f,g,F,Y
 104	   A	  ALA104:A	 1.776		  1	 0.913, 2.572			    2,1			 221/300	A,G,D,V,Q,E,S,K,T,L,N,H,e,I,t,k,s,a,C,p,R,Y,g,v,P
 105	   T	  THR105:A	 2.339		  1	 1.370, 2.572			    1,1			 225/300	T,H,Q,N,Y,D,S,K,R,L,V,k,i,A,E,I,v,s,g,y,F,C,G,e,a,M
 106	   V	  VAL106:A	 0.405		  4	 0.078, 0.619			    5,3			 225/300	V,L,M,I,F,A,v,S,p,i,l,G,N,T,q,f,a,C
 107	   H	  HIS107:A	 1.823		  1	 0.913, 2.572			    2,1			 192/300	H,Q,T,N,D,S,R,K,P,k,L,E,A,s,n,C,I,t,h,q,V,e,F,W,l
 108	   E	  GLU108:A	 1.166		  1	 0.619, 1.370			    3,1			 193/300	E,D,I,V,L,T,a,M,t,m,f,i,l,y,S,v,F,Y,H,Q,q,R,K
 109	   L	  LEU109:A	 1.022		  1	 0.619, 1.370			    3,1			 191/300	L,I,F,H,V,Q,N,n,g,E,D,G,Y,T,l,S,a,A,i,v,t,k,M,f,y,d,K,C
 110	   S	  SER110:A	 1.178		  1	 0.619, 1.370			    3,1			 144/300	S,T,A,L,D,G,t,Q,q,E,k,e,s,H,R,V,N,K,n,a,F,p
 111	   R	  ARG111:A	 1.262		  1	 0.619, 1.370			    3,1			 169/300	R,H,E,Q,F,G,D,T,W,S,L,k,A,I,y,f,c,s,N,V,a,v,Y,K,P,p
 112	   D	  ASP112:A	 1.939		  1	 0.913, 2.572			    2,1			  84/300	D,K,S,N,E,G,V,A,a,Y,n,P,d,e,H,g,Q,k
 113	   K	  LYS113:A	 2.527		  1	 1.370, 2.572			    1,1			  84/300	K,H,l,P,Y,v,T,y,G,Q,h,S,A,t,I,M,d,s,e,N,f,R,a,m,E
 114	   E	  GLU114:A	 1.784		  1	 0.913, 2.572			    2,1			 235/300	E,T,K,Q,R,N,S,n,l,D,s,v,C,A,t,G,a,V,r,L,d,p,I,M,P,H,g
 115	   K	  LYS115:A	 1.555		  1	 0.913, 1.370			    2,1			 241/300	K,E,a,D,i,P,Q,L,d,e,v,R,g,S,N,T,G,M,p,l,F,A,V,I,f,H
 116	   N	  ASN116:A	 2.571		  1	 1.370, 2.572			    1,1			 248/300	N,D,d,g,G,t,A,E,a,e,S,s,T,M,V,K,Y,R,Q,v,I,l,L,y,i,H,W,P
 117	   T	  THR117:A	 1.346		  1	 0.913, 1.370			    2,1			 259/300	T,A,V,L,S,E,D,k,G,v,N,R,K,d,M,P,e,Q,I
 118	   V	  VAL118:A	 0.681		  3	 0.399, 0.913			    4,2			 266/300	V,L,T,I,P,F,A,M,g,D,m,C,N,G,E,e,d,Y,K,S,Q
 119	   P	  PRO119:A	 0.052		  5	-0.156, 0.223			    6,4			 269/300	P,T,L,A,V,H,C,I,v,i,Q,R,E,K,D
 120	   W	  TRP120:A	-0.873		  8	-1.002,-0.784			    8,8			 270/300	W,G,H,S,D,P,E,Y,A,V
 121	   F	  PHE121:A	-0.890		  8	-1.002,-0.832			    8,8			 275/300	F,Y,V,L,I,P,t
 122	   P	  PRO122:A	-1.256		  9	-1.308,-1.238			    9,9			 274/300	P,R
 123	   R	  ARG123:A	 0.262		  4	-0.046, 0.399			    5,4			 274/300	R,V,N,K,H,T,G,Q,M,I,L,E,S,F,A
 124	   T	  THR124:A	-0.039		  5	-0.252, 0.078			    6,5			 274/300	T,D,V,E,S,N,R,I,K,H,Q,Y,C,A
 125	   I	  ILE125:A	-0.556		  7	-0.678,-0.491			    7,7			 275/300	I,L,M,A,K,V,T,S,P,H,R,D
 126	   Q	  GLN126:A	 0.395		  4	 0.078, 0.619			    5,3			 276/300	Q,H,S,K,R,A,C,L,N,T,I,V,G,E,W,Y,P
 127	   E	  GLU127:A	-0.551		  7	-0.678,-0.491			    7,7			 278/300	E,D,N,H,P
 128	   L	  LEU128:A	-0.891		  8	-1.002,-0.832			    8,8			 278/300	L,V,T,I,F,H
 129	   D	  ASP129:A	-1.154		  9	-1.208,-1.111			    9,9			 278/300	D,N,E,S,K,R,P
 130	   R	  ARG130:A	 1.321		  1	 0.913, 1.370			    2,1			 279/300	R,K,I,V,Q,E,L,S,H,T,N,G,Y,D,F,A,M,y,P
 131	   F	  PHE131:A	-0.018		  5	-0.252, 0.078			    6,5			 258/300	F,C,Y,S,A,I,T,V,L,c,G
 132	   A	  ALA132:A	-0.334		  6	-0.491,-0.252			    7,6			 272/300	A,N,S,I,V,T,H,F,Q,E,R,G,D,Y,M,C,l,P
 133	   N	  ASN133:A	-0.339		  6	-0.491,-0.252			    7,6			 269/300	N,D,S,T,L,H,I,C,A,Q,E,R,K,V,M,y
 134	   Q	  GLN134:A	-0.180		  6	-0.339,-0.046			    6,5			 280/300	Q,H,R,N,K,L,T,I,V,M,S,C,E,A
 135	   I	  ILE135:A	-0.496		  7	-0.620,-0.419			    7,6			 280/300	I,V,S,T,M,L,H,N,E,F,A,G,D,P,K,Y
 136	   L	  LEU136:A	-0.543		  7	-0.678,-0.491			    7,7			 280/300	L,C,T,F,M,I,N,S,Q,A,Y,D,V,P,R,E
 137	   S	         -	-0.663		  7	-0.784,-0.620			    8,7			 281/300	S,T,D,E,K,M,L,A,H,R,N,I,G,C,Q,V
 138	   Y	         -	-0.440		  7	-0.620,-0.339			    7,6			 280/300	Y,A,M,C,F,L,G,E,V,T,S,H,D
 139	   G	         -	-0.473		  7	-0.620,-0.339			    7,6			 281/300	G,D,A,E,Q,T,S,V,I,K,C
 140	   A	         -	 0.039		  5	-0.156, 0.078			    6,5			 286/300	A,S,N,D,R,E,P,G,V,T,I,K,p,F
 141	   E	         -	-0.322		  6	-0.491,-0.252			    7,6			 290/300	E,D,R,S,A,Q,G,L,T,H,V,N,P,n,K
 142	   L	         -	-0.887		  8	-1.002,-0.832			    8,8			 292/300	L,M,I,F,V,T,S,E,A,N
 143	   D	  ASP143:A	-0.480		  7	-0.620,-0.419			    7,6			 292/300	D,E,K,S,N,A,T,P,Q,L,M,k,G,V
 144	   A	  ALA144:A	-0.022		  5	-0.252, 0.078			    6,5			 292/300	A,S,C,Q,L,H,M,V,E,K,Y,I,D,R,F,P,T
 145	   D	  ASP145:A	-0.616		  7	-0.733,-0.558			    8,7			 292/300	D,E,A,G,N,T,R,S,Q,M,K
 146	   H	  HIS146:A	-1.181		  9	-1.238,-1.144			    9,9			 293/300	H,S,Q,D,L,F,E,Y
 147	   P	  PRO147:A	-1.157		  9	-1.238,-1.111			    9,9			 293/300	P,R,L,E,A
 148	   G	  GLY148:A	-0.951		  8	-1.076,-0.878			    9,8			 289/300	G,D,C,V,S,Y,Q,A
 149	   F	  PHE149:A	-0.494		  7	-0.620,-0.419			    7,6			 294/300	F,V,A,S,Y,W,E,H,L,R
 150	   K	  LYS150:A	 0.154		  4	-0.046, 0.223			    5,4			 293/300	K,S,T,V,R,H,N,P,Q,L,A,C,G,D
 151	   D	  ASP151:A	-1.215		  9	-1.267,-1.208			    9,9			 292/300	D,P,N,S,V,E
 152	   P	  PRO152:A	 1.469		  1	 0.913, 1.370			    2,1			 292/300	P,Q,E,K,S,V,A,I,M,N,H,T,R,D,L,G,Y
 153	   V	  VAL153:A	 0.816		  2	 0.399, 0.913			    4,2			 292/300	V,Q,I,K,L,T,E,A,S,D,N,H,P,M,G
 154	   Y	  TYR154:A	-1.203		  9	-1.267,-1.177			    9,9			 293/300	Y,I,V,R,H
 155	   R	  ARG155:A	-0.984		  8	-1.076,-0.921			    9,8			 292/300	R,S,T,Q,K,N,M,I,C,V,L
 156	   A	  ALA156:A	 0.307		  4	 0.078, 0.399			    5,4			 292/300	A,S,V,E,Q,K,D,T,G,R,N,L,W,h
 157	   R	  ARG157:A	-1.181		  9	-1.238,-1.144			    9,9			 292/300	R,K,L,l,G,W
 158	   R	  ARG158:A	-1.228		  9	-1.295,-1.208			    9,9			 292/300	R,A,E,Q,L
 159	   K	  LYS159:A	 0.361		  4	 0.078, 0.399			    5,4			 293/300	K,E,Q,A,C,T,L,G,Y,V,N,S,M,R,I,D,H
 160	   Q	  GLN160:A	 1.375		  1	 0.913, 1.370			    2,1			 293/300	Q,E,Y,F,L,M,m,D,I,V,A,T,R,H,K,N,S,G,W
 161	   F	  PHE161:A	-0.831		  8	-0.921,-0.784			    8,8			 294/300	F,H,L,I,Y,V,v,S
 162	   A	  ALA162:A	-0.380		  6	-0.558,-0.339			    7,6			 294/300	A,T,V,S,G,F,Y,H,W,C,Q,P,E,N,R,L,I
 163	   D	  ASP163:A	 0.857		  2	 0.399, 0.913			    4,2			 294/300	D,N,K,E,R,Q,A,S,I,G,T,L,V,r
 164	   I	  ILE164:A	 0.128		  5	-0.046, 0.223			    5,4			 296/300	I,L,V,K,M,F,T,C,A,N,Q,S,R,Y,a
 165	   A	  ALA165:A	-1.070		  9	-1.144,-1.040			    9,9			 295/300	A,S,X,E,G,L,V,T,a,P
 166	   Y	  TYR166:A	 0.887		  2	 0.399, 0.913			    4,2			 295/300	Y,C,F,H,I,N,S,R,A,M,K,L,T,Q,E,V,P,D,t
 167	   N	  ASN167:A	 1.109		  1	 0.619, 1.370			    3,1			 296/300	N,L,H,A,Q,F,K,T,S,G,E,R,D,I,Y,P
 168	   Y	  TYR168:A	-0.391		  6	-0.558,-0.339			    7,6			 296/300	Y,F,H,L,G,V,E,I,W
 169	   R	  ARG169:A	 0.055		  5	-0.156, 0.223			    6,4			 294/300	R,F,K,Q,Y,T,N,S,H,I,V,d,E,L,A,D,e
 170	   H	  HIS170:A	 0.837		  2	 0.399, 0.913			    4,2			 295/300	H,S,Y,Q,L,T,F,I,N,E,A,C,W,R,V,K,M,P,G,i,D
 171	   G	  GLY171:A	-0.662		  7	-0.832,-0.558			    8,7			 294/300	G,N,C,E,D,T,t,A,q,R,H
 172	   Q	  GLN172:A	 0.770		  2	 0.399, 0.913			    4,2			 293/300	Q,T,E,K,D,N,I,R,M,H,S,e,G,A
 173	   P	  PRO173:A	 0.872		  2	 0.399, 0.913			    4,2			 292/300	P,V,T,I,A,K,E,L,Q,S,R,N,C,g,G
 174	   I	  ILE174:A	-0.824		  8	-0.921,-0.784			    8,8			 293/300	I,L,V,C,K,P,M,A
 175	   P	  PRO175:A	-0.749		  8	-0.878,-0.678			    8,7			 293/300	P,H,L,Q,S,K,G,A,E,T,R,V,I,N
 176	   R	  ARG176:A	 1.042		  1	 0.619, 1.370			    3,1			 293/300	R,Q,K,H,F,T,E,N,Y,L,V,S,A,D,I,C
 177	   V	  VAL177:A	-0.205		  6	-0.419,-0.156			    6,6			 292/300	V,M,I,F,A,L,R,T
 178	   E	  GLU178:A	 0.482		  3	 0.223, 0.619			    4,3			 291/300	E,Q,T,V,K,D,N,A,S,R,H,P,I
 179	   Y	  TYR179:A	-1.139		  9	-1.208,-1.111			    9,9			 292/300	Y,F,H,S
 180	   T	  THR180:A	-0.874		  8	-0.963,-0.832			    8,8			 292/300	T,N,S,M,K,G,L,A,F
 181	   E	  GLU181:A	 1.367		  1	 0.913, 1.370			    2,1			 292/300	E,A,V,T,K,Q,P,D,L,H,S,R,N,G
 182	   E	  GLU182:A	 0.388		  4	 0.078, 0.399			    5,4			 293/300	E,D,Q,S,K,A,I,R,V,T,N,L,G
 183	   E	  GLU183:A	-1.206		  9	-1.267,-1.177			    9,9			 293/300	E,D,K,L,Q,H
 184	   K	  LYS184:A	 0.656		  3	 0.399, 0.913			    4,2			 293/300	K,I,T,V,N,R,Y,L,A,S,H,Q,E,D
 185	   Q	  GLN185:A	 1.329		  1	 0.913, 1.370			    2,1			 295/300	Q,N,K,D,A,E,S,G,R,L,H,T,Y,V
 186	   T	  THR186:A	-0.968		  8	-1.040,-0.921			    9,8			 296/300	T,A,I,N,S,V,L,C
 187	   W	  TRP187:A	-1.116		  9	-1.208,-1.076			    9,9			 296/300	W,C,R,M
 188	   G	  GLY188:A	 1.259		  1	 0.913, 1.370			    2,1			 300/300	G,S,R,K,N,A,D,T,F,Q,E
 189	   T	  THR189:A	 1.338		  1	 0.913, 1.370			    2,1			 300/300	T,M,K,V,E,I,Q,A,L,H,R,N,D,S,C,Y,F
 190	   V	  VAL190:A	-0.707		  7	-0.832,-0.620			    8,7			 300/300	V,I,M,L,C,S,A
 191	   F	  PHE191:A	-0.359		  6	-0.558,-0.252			    7,6			 299/300	F,Y,L,W,M,X,V,A,R,S,C
 192	   R	  ARG192:A	 1.260		  1	 0.913, 1.370			    2,1			 300/300	R,K,H,N,T,S,G,E,D,C,L,V,Q,P,A,M
 193	   T	  THR193:A	 0.131		  5	-0.046, 0.223			    5,4			 300/300	T,E,Q,K,N,R,H,G,A,V,S,M,D,I
 194	   L	  LEU194:A	-1.063		  9	-1.144,-1.002			    9,8			 300/300	L,V,M,I
 195	   K	  LYS195:A	 0.672		  3	 0.399, 0.913			    4,2			 300/300	K,R,T,V,S,N,I,H,M,L,Q,F,E,A,G,D
 196	   A	  ALA196:A	 1.341		  1	 0.913, 1.370			    2,1			 300/300	A,S,T,K,Q,E,G,R,V,H,N,D,L,I,P,M
 197	   L	  LEU197:A	-0.512		  7	-0.678,-0.419			    7,6			 300/300	L,I,M,A,S,Y,V,C,Q,F,K,R,G
 198	   Y	  TYR198:A	-0.269		  6	-0.419,-0.156			    6,6			 299/300	Y,F,L,M,V,C,H,W,R,S
 199	   K	  LYS199:A	 0.854		  2	 0.399, 0.913			    4,2			 300/300	K,P,V,S,N,L,E,Q,A,T,I,D,R
 200	   T	  THR200:A	 0.119		  5	-0.156, 0.223			    6,4			 300/300	T,S,L,Q,K,G,D,A,R,V,E,I,N,H
 201	   H	  HIS201:A	-0.245		  6	-0.419,-0.156			    6,6			 300/300	H,R,Y,L,N,F,S,A,G,M,W,I,V
 202	   A	  ALA202:A	-1.184		  9	-1.238,-1.144			    9,9			 300/300	A,F,S,V,T,C,M
 203	   C	  CYS203:A	-1.107		  9	-1.208,-1.076			    9,9			 300/300	C,V,T,S,H
 204	   Y	  TYR204:A	 1.268		  1	 0.913, 1.370			    2,1			 300/300	Y,R,H,A,K,Q,E,I,C,D,S,T,P,N,V,W,L,M
 205	   E	  GLU205:A	-0.833		  8	-0.921,-0.784			    8,8			 299/300	E,X,Q,K,T,A,I,D,V,S,R,F
 206	   H	  HIS206:A	-0.194		  6	-0.419,-0.046			    6,5			 300/300	H,F,Y,M,Q,V,C,T
 207	   N	  ASN207:A	-0.324		  6	-0.491,-0.252			    7,6			 300/300	N,L,Q,T,I,R,Y,M,K,V,H,W
 208	   H	  HIS208:A	 1.104		  1	 0.619, 1.370			    3,1			 300/300	H,R,L,N,Y,K,D,G,F,Q,E,T,S,A,V,C,M,W
 209	   I	  ILE209:A	-0.268		  6	-0.419,-0.156			    6,6			 300/300	I,V,M,A,G,N,L,Y,F,S,C,H
 210	   F	  PHE210:A	 0.071		  5	-0.156, 0.223			    6,4			 300/300	F,W,L,I,P,M,V,S,Y,K,k,H,A,R
 211	   P	  PRO211:A	 0.607		  3	 0.223, 0.619			    4,3			 300/300	P,S,Q,A,R,E,K,N,D,T,V,I,H,e
 212	   L	  LEU212:A	 0.185		  4	-0.046, 0.223			    5,4			 300/300	L,M,Q,N,K,I,E,D,V,T,A,H,S,R
 213	   L	  LEU213:A	-0.886		  8	-1.002,-0.832			    8,8			 300/300	L,M,F,W,I
 214	   E	  GLU214:A	 0.158		  4	-0.046, 0.223			    5,4			 277/300	E,I,V,M,Q,S,T,A,K,R,L,C
 215	   K	  LYS215:A	 0.593		  3	 0.223, 0.619			    4,3			 277/300	K,E,Q,D,R,T,S,H,N,M,L,A
 216	   Y	  TYR216:A	 0.044		  5	-0.156, 0.078			    6,5			 277/300	Y,N,H,S,E,F,D,K,A,C,T,Q,V,I,n,L
 217	   C	  CYS217:A	 0.100		  5	-0.156, 0.223			    6,4			 277/300	C,A,G,S,K,D,L,V,I,F
 218	   G	  GLY218:A	 0.103		  5	-0.156, 0.223			    6,4			 300/300	G,D,K,N,A,V,I,W,H,S,L,M,Q,P
 219	   F	  PHE219:A	-0.538		  7	-0.678,-0.419			    7,6			 300/300	F,Y,C,M,L,I,N,V,E
 220	   R	  ARG220:A	 0.272		  4	 0.078, 0.399			    5,4			 297/300	R,Q,K,N,S,G,T,E,A,V,C,F,P
 221	   E	  GLU221:A	 0.441		  3	 0.223, 0.619			    4,3			 300/300	E,Q,P,L,A,K,D,R,T,S,V,M,I,N,G
 222	   D	  ASP222:A	 0.102		  5	-0.156, 0.223			    6,4			 300/300	D,T,G,N,K,Q,H,E,S,Y,R,A
 223	   N	  ASN223:A	 0.082		  5	-0.156, 0.223			    6,4			 300/300	N,C,Q,R,S,H,T,D,K,V,A,F,E,Y
 224	   I	  ILE224:A	-0.784		  8	-0.878,-0.733			    8,8			 300/300	I,V,L,M
 225	   P	  PRO225:A	-1.281		  9	-1.308,-1.267			    9,9			 300/300	P
 226	   Q	  GLN226:A	-1.278		  9	-1.308,-1.267			    9,9			 300/300	Q,K,N
 227	   L	  LEU227:A	-0.930		  8	-1.040,-0.878			    9,8			 300/300	L,Q,I,H,T,M,V,F
 228	   E	  GLU228:A	-0.117		  5	-0.339,-0.046			    6,5			 300/300	E,Q,D,R,A,S,K,G,H,Y,N,C,I,T
 229	   D	  ASP229:A	-0.449		  7	-0.620,-0.339			    7,6			 300/300	D,E,V,N,Q,R,A,G,S,H,K,F,T,P,L
 230	   V	  VAL230:A	-0.193		  6	-0.339,-0.046			    6,5			 299/300	V,I,L,M,R
 231	   S	  SER231:A	-0.993		  8	-1.076,-0.963			    9,8			 299/300	S,A,N,D,T,C
 232	   Q	  GLN232:A	 2.567		  1	 1.370, 2.572			    1,1			 299/300	Q,N,R,K,T,E,D,C,A,M,I,V,L,H,S,Y,G
 233	   F	  PHE233:A	-0.418		  6	-0.558,-0.339			    7,6			 299/300	F,Y,K,V,I,R,W,T,A,M,S,L
 234	   L	  LEU234:A	-0.951		  8	-1.040,-0.878			    9,8			 300/300	L,V,R,M,F,I
 235	   Q	  GLN235:A	 0.068		  5	-0.156, 0.223			    6,4			 300/300	Q,R,K,S,M,N,L,H,T,E,F,G,A
 236	   T	  THR236:A	 0.483		  3	 0.223, 0.619			    4,3			 300/300	T,S,C,D,K,E,G,Q,R,A,N,Y,r,V,L,g,M,P,H
 237	   C	  CYS237:A	 0.273		  4	 0.078, 0.399			    5,4			 300/300	C,S,N,R,K,T,H,M,Q,k,V,L,A,E,r,I
 238	   T	  THR238:A	-0.978		  8	-1.076,-0.921			    9,8			 299/300	T,A,S,g,V,N,P
 239	   G	  GLY239:A	-1.160		  9	-1.238,-1.111			    9,9			 299/300	G,L,N
 240	   F	  PHE240:A	-1.019		  9	-1.111,-0.963			    9,8			 299/300	F,H,Y,W
 241	   R	  ARG241:A	-0.133		  5	-0.339,-0.046			    6,5			 299/300	R,Q,I,T,S,V,L,C,E,H,N
 242	   L	  LEU242:A	-0.448		  7	-0.620,-0.339			    7,6			 299/300	L,Y,V,I,M,F,Q
 243	   R	  ARG243:A	-0.958		  8	-1.040,-0.921			    9,8			 299/300	R,I,W,K,Y,H,Q,A,E,S,T,V
 244	   P	  PRO244:A	-1.078		  9	-1.177,-1.040			    9,9			 299/300	P,C,L,A,T,N
 245	   V	  VAL245:A	-0.917		  8	-1.002,-0.878			    8,8			 299/300	V,I,A,T,C
 246	   A	  ALA246:A	-0.834		  8	-0.921,-0.784			    8,8			 299/300	A,Q,M,T,S,W,G,H,E,P
 247	   G	  GLY247:A	-1.250		  9	-1.308,-1.238			    9,9			 299/300	G,A
 248	   L	  LEU248:A	-1.116		  9	-1.208,-1.076			    9,9			 298/300	L,S,Y,F,Q,M,I
 249	   L	  LEU249:A	-1.059		  9	-1.144,-1.002			    9,8			 298/300	L,V,I,M,Q
 250	   S	  SER250:A	-0.894		  8	-1.002,-0.832			    8,8			 298/300	S,A,T,P,D,H,R,G,E,N,K
 251	   S	  SER251:A	-0.641		  7	-0.784,-0.558			    8,7			 298/300	S,M,P,A,G,Q,K,T,L
 252	   R	  ARG252:A	-1.229		  9	-1.295,-1.208			    9,9			 298/300	R,S,K,H
 253	   D	  ASP253:A	-0.926		  8	-1.040,-0.878			    9,8			 298/300	D,y,N,E,H,T,Q,A,V,G,S,F
 254	   F	  PHE254:A	-1.268		  9	-1.308,-1.267			    9,9			 299/300	F,v,f
 255	   L	  LEU255:A	-1.117		  9	-1.208,-1.076			    9,9			 299/300	L,c,M,F,C,Y,H
 256	   G	  GLY256:A	-0.744		  8	-0.832,-0.678			    8,7			 299/300	G,A,S,C,N,T,Y,Q,K,E
 257	   G	  GLY257:A	-0.747		  8	-0.878,-0.678			    8,7			 299/300	G,R,S,A,C,Y,H,K,W,i,D,F
 258	   L	  LEU258:A	-1.184		  9	-1.238,-1.144			    9,9			 300/300	L,F,M
 259	   A	  ALA259:A	-1.223		  9	-1.267,-1.208			    9,9			 300/300	A,G,S,I
 260	   F	  PHE260:A	-0.711		  7	-0.832,-0.620			    8,7			 300/300	F,Y,H,V,L,K,W,G,R,E,D,N,A,S
 261	   R	  ARG261:A	-1.028		  9	-1.111,-1.002			    9,8			 300/300	R,S,N,K,G,H
 262	   V	  VAL262:A	-0.882		  8	-0.963,-0.832			    8,8			 300/300	V,T,I,L,H,K,G,A,W
 263	   F	  PHE263:A	-1.225		  9	-1.295,-1.208			    9,9			 300/300	F,I,M,W
 264	   H	  HIS264:A	-0.809		  8	-0.921,-0.733			    8,8			 300/300	H,Y,Q,N,F,P,A,C,L,I,W,M
 265	   C	  CYS265:A	-0.762		  8	-0.878,-0.678			    8,7			 300/300	C,S,A,T,N
 266	   T	  THR266:A	-1.270		  9	-1.308,-1.267			    9,9			 300/300	T,V,Y
 267	   Q	  GLN267:A	-1.241		  9	-1.295,-1.238			    9,9			 300/300	Q,T,I,M,L,r
 268	   Y	  TYR268:A	-1.246		  9	-1.295,-1.238			    9,9			 300/300	Y,F,L
 269	   I	  ILE269:A	-0.635		  7	-0.733,-0.558			    8,7			 300/300	I,L,V,M,T
 270	   R	  ARG270:A	-1.289		  9	-1.308,-1.295			    9,9			 300/300	R
 271	   H	  HIS271:A	-1.264		  9	-1.308,-1.238			    9,9			 300/300	H,Y,K
 272	   G	  GLY272:A	 0.876		  2	 0.399, 0.913			    4,2			 300/300	G,A,S,R,P,H,K,C,Q,T,E,Y,V,I,F,W
 273	   S	  SER273:A	-0.774		  8	-0.878,-0.733			    8,8			 300/300	S,T,F,N,K,A,D,G,L
 274	   K	  LYS274:A	 0.378		  4	 0.078, 0.399			    5,4			 300/300	K,R,E,C,Q,V,T,N,A,D,S,M,L,Y
 275	   P	  PRO275:A	-1.206		  9	-1.267,-1.177			    9,9			 300/300	P,I,V,F
 276	   M	  MET276:A	 0.321		  4	 0.078, 0.399			    5,4			 300/300	M,T,L,F,Y,W,K,D,N,A,H,S,E,R,C,G
 277	   Y	  TYR277:A	-1.174		  9	-1.238,-1.144			    9,9			 300/300	Y,H,F,I,W
 278	   T	  THR278:A	-1.148		  9	-1.208,-1.111			    9,9			 300/300	T,A,S,C,I
 279	   P	  PRO279:A	-1.025		  9	-1.111,-0.963			    9,8			 300/300	P,V,R,Q,Y,T,F,S
 280	   E	  GLU280:A	-1.285		  9	-1.308,-1.267			    9,9			 300/300	E,I
 281	   P	  PRO281:A	-1.261		  9	-1.308,-1.238			    9,9			 300/300	P,S,p
 282	   D	  ASP282:A	-1.246		  9	-1.295,-1.238			    9,9			 298/300	D,m,A,X,V
 283	   I	  ILE283:A	-0.219		  6	-0.419,-0.156			    6,6			 298/300	I,V,C,T,L,A,S,M,s,r,Y,D
 284	   C	  CYS284:A	-0.580		  7	-0.733,-0.491			    8,7			 298/300	C,V,M,I,S,E,L
 285	   H	  HIS285:A	-1.280		  9	-1.308,-1.267			    9,9			 298/300	H,G
 286	   E	  GLU286:A	-1.273		  9	-1.308,-1.267			    9,9			 298/300	E,D
 287	   L	  LEU287:A	-0.722		  8	-0.832,-0.678			    8,7			 298/300	L,V,I,M,F,Y,S,m,A
 288	   L	  LEU288:A	-0.609		  7	-0.733,-0.558			    8,7			 298/300	L,F,I,M,V,i
 289	   G	  GLY289:A	-1.250		  9	-1.308,-1.238			    9,9			 298/300	G,L
 290	   H	  HIS290:A	-1.280		  9	-1.308,-1.267			    9,9			 298/300	H,L
 291	   V	  VAL291:A	-0.301		  6	-0.491,-0.252			    7,6			 297/300	V,A,I,M,C,L,G,S,T
 292	   P	  PRO292:A	-1.005		  9	-1.111,-0.963			    9,8			 297/300	P,A,T,V,I,N
 293	   L	  LEU293:A	-0.765		  8	-0.878,-0.678			    8,7			 297/300	L,M,V,I,T,A,Q,C
 294	   F	  PHE294:A	-0.797		  8	-0.921,-0.733			    8,8			 297/300	F,L,Y
 295	   S	  SER295:A	-0.795		  8	-0.921,-0.733			    8,8			 296/300	S,A,C,T,G,L,V,I,M
 296	   D	  ASP296:A	-0.663		  7	-0.784,-0.620			    8,7			 295/300	D,N,E,G,C,V,S,H,I
 297	   R	  ARG297:A	 0.219		  4	-0.046, 0.399			    5,4			 295/300	R,L,P,Y,S,E,K,Q,V,A,H,W,p,D
 298	   S	  SER298:A	 0.412		  4	 0.078, 0.619			    5,3			 295/300	S,G,E,N,D,A,K,T,Q,L,F,Y,V,M,W,R,H
 299	   F	  PHE299:A	-1.049		  9	-1.144,-1.002			    9,8			 295/300	F,M,L,I,V,Y,W
 300	   A	  ALA300:A	-1.169		  9	-1.238,-1.144			    9,9			 295/300	A,S,C,L,T
 301	   Q	  GLN301:A	-0.665		  7	-0.784,-0.620			    8,7			 295/300	Q,K,R,N,E,D,A,L,V,H,S,d,T,G
 302	   F	  PHE302:A	-0.805		  8	-0.921,-0.733			    8,8			 296/300	F,L,Y,M,I,C
 303	   S	  SER303:A	-1.083		  9	-1.144,-1.040			    9,9			 296/300	S,A,C,T,V,I,N,Y,F
 304	   Q	  GLN304:A	-1.080		  9	-1.144,-1.040			    9,9			 297/300	Q,Y,H,K,W,E,R,V,A
 305	   E	  GLU305:A	-0.693		  7	-0.832,-0.620			    8,7			 295/300	E,Q,V,N,D,S,A,I,L,T,M,Y,K,F,H
 306	   I	  ILE306:A	-0.812		  8	-0.921,-0.784			    8,8			 296/300	I,F,V,L,M,Y,T,A
 307	   G	  GLY307:A	-1.216		  9	-1.295,-1.177			    9,9			 296/300	G,T,L
 308	   L	  LEU308:A	-0.646		  7	-0.784,-0.558			    8,7			 296/300	L,I,M,F,V,Q,E,H,K,R,A,D
 309	   A	  ALA309:A	-1.009		  9	-1.076,-0.963			    9,8			 295/300	A,I,S,V,T,Q,L,C,K,N,M,G
 310	   S	  SER310:A	-1.168		  9	-1.238,-1.144			    9,9			 295/300	S,A,T,V,D
 311	   L	  LEU311:A	-0.898		  8	-1.002,-0.832			    8,8			 295/300	L,I,V,A,M,C,R,K,E,Q
 312	   G	  GLY312:A	-0.961		  8	-1.076,-0.921			    9,8			 295/300	G,A,D,N,T,R,L,M,I
 313	   A	  ALA313:A	-0.820		  8	-0.921,-0.784			    8,8			 295/300	A,Q,T,V,C,S,I,L,t,l,v
 314	   P	  PRO314:A	-0.667		  7	-0.784,-0.620			    8,7			 295/300	P,S,T,N,C,A,D,L,E,G,K,t,s
 315	   D	  ASP315:A	-0.702		  7	-0.832,-0.620			    8,7			 295/300	D,E,Q,N,P,A,T
 316	   E	  GLU316:A	 0.198		  4	-0.046, 0.223			    5,4			 296/300	E,D,A,V,N,L,T,R,K,Q,H,S,I,G,a,g,C
 317	   Y	  TYR317:A	-0.126		  5	-0.339,-0.046			    6,5			 296/300	Y,F,W,D,V,M,A,S,E,N,G,Q,K,L,H
 318	   I	  ILE318:A	-0.596		  7	-0.733,-0.558			    8,7			 296/300	I,V,L,T,K,S,C,M
 319	   E	  GLU319:A	 0.173		  4	-0.046, 0.223			    5,4			 296/300	E,Q,A,T,K,D,G,S,L,N,V,I,R,M,W
 320	   K	  LYS320:A	-0.657		  7	-0.784,-0.620			    8,7			 296/300	K,R,M,Q,N,H,A,E,V,F,L
 321	   L	  LEU321:A	-0.943		  8	-1.040,-0.878			    9,8			 296/300	L,M,F,I,K,V
 322	   A	  ALA322:A	-0.760		  8	-0.878,-0.678			    8,7			 296/300	A,S,V,E,G,Q,I,T
 323	   T	  THR323:A	-0.757		  8	-0.878,-0.678			    8,7			 295/300	T,A,S,R,K,G,W,Q,N,D
 324	   I	  ILE324:A	-0.072		  5	-0.252, 0.078			    6,5			 297/300	I,V,C,L,F,M,S,E,A
 325	   Y	  TYR325:A	-1.005		  9	-1.111,-0.963			    9,8			 294/300	Y,F,S,Q,K
 326	   W	  TRP326:A	-1.047		  9	-1.144,-1.002			    9,8			 293/300	W,F,L,Y,M,T
 327	   F	  PHE327:A	-1.003		  9	-1.111,-0.963			    9,8			 293/300	F,Y,H,I,D
 328	   T	  THR328:A	-1.052		  9	-1.111,-1.002			    9,8			 293/300	T,S,C,I,A,V
 329	   V	  VAL329:A	-0.571		  7	-0.678,-0.491			    7,7			 293/300	V,I,A,L,F,M
 330	   E	  GLU330:A	-1.259		  9	-1.295,-1.238			    9,9			 293/300	E,A,K
 331	   F	  PHE331:A	-1.028		  9	-1.111,-0.963			    9,8			 293/300	F,Y,I,P
 332	   G	  GLY332:A	-1.186		  9	-1.267,-1.144			    9,9			 293/300	G,V,S,A
 333	   L	  LEU333:A	-0.699		  7	-0.832,-0.620			    8,7			 293/300	L,I,M,V,S,T,R,A
 334	   C	  CYS334:A	-0.505		  7	-0.678,-0.419			    7,6			 293/300	C,A,L,S,I,Q,Y,V,c,K,M
 335	   K	  LYS335:A	 0.344		  4	 0.078, 0.399			    5,4			 293/300	K,R,M,I,L,E,T,N,Q,V,H,Y,S,s,l,C,W,h
 336	   E	  GLU336:A	-0.752		  8	-0.878,-0.678			    8,7			 293/300	E,Q,S,N,D,G,d,K,T,e,R,V,A,s
 337	   G	  GLY337:A	 0.866		  2	 0.399, 0.913			    4,2			 292/300	G,D,N,E,A,S,Q,d,k,H,K,s,h,R,P,T,a
 338	   D	  ASP338:A	 0.494		  3	 0.223, 0.619			    4,3			 292/300	D,S,N,K,G,E,g,n,Q,T,p,P,a,k,s,r
 339	   S	  SER339:A	 1.374		  1	 0.913, 1.370			    2,1			 292/300	S,E,D,A,Q,H,K,V,N,T,R,G,M,t,L,I,k,r,e
 340	   I	  ILE340:A	 1.022		  1	 0.619, 1.370			    3,1			 291/300	I,V,L,R,K,M,F,T,S,Y,N,H,k,W,P
 341	   K	  LYS341:A	-0.749		  8	-0.878,-0.678			    8,7			 292/300	K,R,T,L
 342	   A	  ALA342:A	-0.811		  8	-0.921,-0.733			    8,8			 292/300	A,V,I,C,G,S,T
 343	   Y	  TYR343:A	-0.510		  7	-0.678,-0.419			    7,6			 292/300	Y,F,C,I,d,L,V
 344	   G	  GLY344:A	-1.217		  9	-1.295,-1.177			    9,9			 292/300	G,D,e
 345	   A	  ALA345:A	-1.224		  9	-1.267,-1.208			    9,9			 292/300	A,S,l,I,G,P
 346	   G	  GLY346:A	-1.157		  9	-1.238,-1.111			    9,9			 292/300	G,A,R
 347	   L	  LEU347:A	-0.824		  8	-0.921,-0.784			    8,8			 292/300	L,I,V,T,M,R
 348	   L	  LEU348:A	-1.122		  9	-1.208,-1.076			    9,9			 292/300	L,F,I,M,V,A
 349	   S	  SER349:A	-1.264		  9	-1.295,-1.267			    9,9			 292/300	S,N,L,G
 350	   S	  SER350:A	-1.144		  9	-1.208,-1.111			    9,9			 292/300	S,A,C,I,R
 351	   F	  PHE351:A	 0.228		  4	-0.046, 0.399			    5,4			 292/300	F,Y,I,T,V,A,G,K,S,C,P,H
 352	   G	  GLY352:A	-0.335		  6	-0.491,-0.252			    7,6			 292/300	G,S,A,E,D,Y,N,K
 353	   E	  GLU353:A	-1.273		  9	-1.308,-1.267			    9,9			 292/300	E,K,F
 354	   L	  LEU354:A	-0.792		  8	-0.921,-0.733			    8,8			 292/300	L,M,F,I,e,C,S,c
 355	   Q	  GLN355:A	 0.268		  4	 0.078, 0.399			    5,4			 292/300	Q,G,K,E,R,T,V,I,S,M,L,A,D,n,d
 356	   Y	  TYR356:A	-0.661		  7	-0.784,-0.620			    8,7			 291/300	Y,E,H,F,V,N,W,n,A,Q,I
 357	   C	  CYS357:A	-0.199		  6	-0.419,-0.156			    6,6			 290/300	C,S,A,V,a,T,s,M,E,F,L,I
 358	   L	  LEU358:A	-0.155		  6	-0.339,-0.046			    6,5			 279/300	L,F,I,M,V,K,C,y,N,T,A,R,t,S
 359	   S	  SER359:A	-0.596		  7	-0.733,-0.558			    8,7			 280/300	S,T,E,A,g,Q,C,D,G,Y,N,V
 360	   D	  ASP360:A	 0.930		  2	 0.619, 0.913			    3,2			 290/300	D,G,L,E,N,S,A,T,r,C,P,H,Q,g,q,K,R
 361	   K	  LYS361:A	 0.807		  2	 0.399, 0.913			    4,2			 290/300	K,V,A,E,T,Q,N,S,P,D,R,p,H,C,G,q,F,L,M
 362	   P	  PRO362:A	-0.220		  6	-0.419,-0.156			    6,6			 290/300	P,A,S,N,C,E,a,D,V,s,T,I,L,M
 363	   K	  LYS363:A	 0.152		  4	-0.046, 0.223			    5,4			 290/300	K,E,Q,N,V,S,D,T,A,C,R,H,I,r,L,a,d,e,G
 364	   L	  LEU364:A	 1.380		  1	 0.913, 1.370			    2,1			 290/300	L,I,T,M,V,K,F,Y,R,Q,H,D,i,f
 365	   L	  LEU365:A	 0.834		  2	 0.399, 0.913			    4,2			 290/300	L,V,Y,K,E,M,Q,R,I,H,S,C,A,k,h,v
 366	   P	  PRO366:A	 1.451		  1	 0.913, 1.370			    2,1			 290/300	P,A,I,S,E,T,D,V,Q,M,L,K,R,H,N,F,r,e,Y
 367	   L	  LEU367:A	-0.663		  7	-0.784,-0.558			    8,7			 290/300	L,F,Y,W,w,P
 368	   E	  GLU368:A	 0.080		  5	-0.156, 0.223			    6,4			 290/300	E,N,D,I,S,V,T,L,K,d,R,C,H
 369	   L	  LEU369:A	-0.660		  7	-0.784,-0.558			    8,7			 290/300	L,P,A,M,I,T,V,p,F
 370	   E	  GLU370:A	 1.382		  1	 0.913, 1.370			    2,1			 290/300	E,D,A,P,T,Y,I,F,K,Q,S,M,R,N,V,C,H,W,L,f,G
 371	   K	  LYS371:A	 1.305		  1	 0.913, 1.370			    2,1			 290/300	K,R,V,Q,I,N,A,E,M,T,L,S,D,G,e,i
 372	   T	  THR372:A	-0.373		  6	-0.558,-0.252			    7,6			 290/300	T,A,I,M,C,V,a,K,P,D,H
 373	   A	  ALA373:A	 0.302		  4	 0.078, 0.399			    5,4			 290/300	A,C,S,G,V,F,T,P,M,I,L,s,Q,E
 374	   C	  CYS374:A	 2.033		  1	 0.913, 2.572			    2,1			 290/300	C,I,T,V,M,Q,L,E,D,G,K,N,R,H,Y,S,A,r,m,t,P
 375	   Q	  GLN375:A	-0.522		  7	-0.678,-0.419			    7,6			 290/300	Q,T,E,V,H,A,M,Y,N,K,I,D,R,L,S
 376	   E	  GLU376:A	 0.020		  5	-0.156, 0.078			    6,5			 290/300	E,K,P,S,A,N,V,T,D,t,Q,M,n,I
 377	   Y	  TYR377:A	-0.917		  8	-1.040,-0.878			    9,8			 290/300	Y,C,P,F,I,S,A,L
 378	   S	  SER378:A	-0.433		  7	-0.558,-0.339			    7,6			 289/300	S,T,P,Q,L,M,I,N,K,R,V,D,H,E,y,X,Y
 379	   V	  VAL379:A	-0.950		  8	-1.040,-0.921			    9,8			 290/300	V,I,L,D,K,S,Y,P,N
 380	   T	  THR380:A	-0.900		  8	-1.002,-0.832			    8,8			 290/300	T,S,Q,V,E,L,A,D,F,Y,N
 381	   E	  GLU381:A	 0.046		  5	-0.156, 0.078			    6,5			 290/300	E,Q,K,N,S,V,T,A,M,D,H,G,g,R
 382	   F	  PHE382:A	-0.274		  6	-0.491,-0.156			    7,6			 290/300	F,Y,M,I,L,V
 383	   Q	  GLN383:A	-1.265		  9	-1.295,-1.267			    9,9			 290/300	Q,S,K
 384	   P	  PRO384:A	-0.063		  5	-0.252, 0.078			    6,5			 290/300	P,Q,E,D,N,L,S,K,R,T,G,H,V
 385	   L	  LEU385:A	 0.440		  3	 0.223, 0.619			    4,3			 289/300	L,V,I,T,M,K,Q,A,C,G,N,Y,S,R,F
 386	   Y	  TYR386:A	-1.179		  9	-1.238,-1.144			    9,9			 288/300	Y,L
 387	   Y	  TYR387:A	-0.198		  6	-0.419,-0.046			    6,5			 288/300	Y,F,W,L,K,T,M,V,I
 388	   V	  VAL388:A	-0.297		  6	-0.491,-0.252			    7,6			 288/300	V,I,T,L,Y,M,H,F,E,C,A,W,S,D
 389	   A	  ALA389:A	-0.654		  7	-0.784,-0.620			    8,7			 288/300	A,T,S,N,V,H,C,L,I,W
 390	   E	  GLU390:A	 0.215		  4	-0.046, 0.399			    5,4			 288/300	E,D,N,Q,G,K,P,A,T,R,S,H,M,Y,V
 391	   S	  SER391:A	-0.953		  8	-1.040,-0.921			    9,8			 288/300	S,D,T,N,G,C,K
 392	   F	  PHE392:A	-0.714		  7	-0.832,-0.620			    8,7			 288/300	F,I,L,V,M,Y
 393	   S	  SER393:A	 0.264		  4	 0.078, 0.399			    5,4			 288/300	S,N,K,E,Q,A,D,L,T,R,V,I,F,P,H,G
 394	   D	  ASP394:A	-0.050		  5	-0.252, 0.078			    6,5			 288/300	D,N,S,E,K,T,R,Q,V,G,A,F,Y,H
 395	   A	  ALA395:A	-0.893		  8	-1.002,-0.832			    8,8			 288/300	A,G,S,M,V,P,C,L,I
 396	   K	  LYS396:A	-0.513		  7	-0.678,-0.419			    7,6			 288/300	K,Q,R,T,M,G,L,V,E,F,A,S,I,Y,D
 397	   E	  GLU397:A	 0.837		  2	 0.399, 0.913			    4,2			 288/300	E,Q,K,A,V,D,R,T,N,I,L,C,M,G,S,H,F
 398	   K	  LYS398:A	-0.422		  6	-0.558,-0.339			    7,6			 287/300	K,R,Q,M,L,A,E,F,I,V,G,H,T,D
 399	   V	  VAL399:A	-0.116		  5	-0.339,-0.046			    6,5			 287/300	V,L,M,T,I,F,N
 400	   R	  ARG400:A	-0.329		  6	-0.491,-0.252			    7,6			 285/300	R,K,I,M,T,Q,W,G,L,E,N,X,S,l,D,H
 401	   T	  THR401:A	 1.329		  1	 0.913, 1.370			    2,1			 284/300	T,N,K,E,R,A,Q,S,D,F,G,L,V,I,H,M,Y
 402	   F	  PHE402:A	-0.291		  6	-0.491,-0.156			    7,6			 282/300	F,Y,W,P,I,L,R
 403	   A	  ALA403:A	-0.338		  6	-0.491,-0.252			    7,6			 279/300	A,S,G,T,L,F,V,N,K,C,Q,M,I,W
 404	   A	  ALA404:A	 1.287		  1	 0.913, 1.370			    2,1			 277/300	A,G,S,L,K,C,M,Q,N,T,F,R,E,Y,D,t,n
 405	   T	  THR405:A	 0.718		  2	 0.399, 0.913			    4,2			 271/300	T,A,S,K,N,V,P,G,Q,R,e,h,E,q,d,L,D,M
 406	   I	  ILE406:A	-0.529		  7	-0.678,-0.419			    7,6			 267/300	I,S,L,M,F,T,C,V,A,Q,H
 407	   P	  PRO407:A	 0.537		  3	 0.223, 0.619			    4,3			 266/300	P,S,V,D,K,R,N,Q,T,W,E,H,A,M,I,L,G
 408	   R	  ARG408:A	-0.651		  7	-0.784,-0.558			    8,7			 265/300	R,K,N,Q,G,D,S,L,V
 409	   P	  PRO409:A	-0.139		  5	-0.339,-0.046			    6,5			 265/300	P,K,G,A,S,D,T,E,H,L,R,Q,N,C
 410	   F	  PHE410:A	-0.384		  6	-0.558,-0.252			    7,6			 264/300	F,Y,S,C,L,V,P,I,R,D,N,M,G,E
 411	   S	  SER411:A	 0.830		  2	 0.399, 0.913			    4,2			 263/300	S,T,A,G,I,M,N,Q,D,V,C,H,E,F,K,P
 412	   V	  VAL412:A	 0.085		  5	-0.156, 0.223			    6,4			 260/300	V,L,T,A,I,F,M,P,C
 413	   R	  ARG413:A	 0.188		  4	-0.046, 0.223			    5,4			 259/300	R,C,H,K,S,N,Y,T,E,A,V,M,W,L,Q,I
 414	   Y	  TYR414:A	-0.773		  8	-0.921,-0.678			    8,7			 259/300	Y,F,L,H,W,G
 415	   D	  ASP415:A	-0.676		  7	-0.784,-0.620			    8,7			 257/300	D,N,S,E,L,C,Q
 416	   P	  PRO416:A	 0.040		  5	-0.252, 0.223			    6,4			 256/300	P,A,H,E,S,T,K,W,F,V
 417	   Y	  TYR417:A	-0.005		  5	-0.252, 0.078			    6,5			 255/300	Y,F,L,V,C,H,M,I,N,Q,E,A,t,D,T,K,R
 418	   T	  THR418:A	-0.932		  8	-1.040,-0.878			    9,8			 255/300	T,S,N,A,I,K,Q
 419	   Q	  GLN419:A	-0.354		  6	-0.491,-0.252			    7,6			 255/300	Q,E,S,H,C,Y,L,M,T,N,G,R,D,K
 420	   R	  ARG420:A	-0.258		  6	-0.419,-0.156			    6,6			 253/300	R,S,G,N,A,T,Q,K,C,E,M
 421	   V	  VAL421:A	 0.004		  5	-0.252, 0.078			    6,5			 254/300	V,I,M,T,L,A
 422	   E	  GLU422:A	-0.284		  6	-0.491,-0.156			    7,6			 248/300	E,D,I,N,Q,C,A,H,K,R,V,L,T
 423	   V	  VAL423:A	 0.087		  5	-0.156, 0.223			    6,4			 242/300	V,I,A,T,L,M,C,E,R,S,K
 424	   L	  LEU424:A	-0.260		  6	-0.491,-0.156			    7,6			 237/300	L,V,I,M,F,D,T,Y,A,S
 425	   D	  ASP425:A	-0.097		  5	-0.339,-0.046			    6,5			 232/300	D,N,E,R,K,G,S,H,T,Q,Y,I
 426	   N	  ASN426:A	 0.108		  5	-0.156, 0.223			    6,4			 226/300	N,S,T,G,K,R,Q,D,H,A,E,C,P
 427	   T	  THR427:A	 0.522		  3	 0.223, 0.619			    4,3			 180/300	T,A,I,K,V,N,P,S,R,M,E,L,H
 428	   Q	         -	 0.774		  2	 0.399, 0.913			    4,2			 114/300	Q,E,K,T,R,N,M,D,H,S
 429	   Q	         -	-1.151		  9	-1.295,-1.076			    9,9			  23/300	Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
