	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   Q	    GLN1:A	-1.284		  9	-1.447,-1.203			    9,9			  20/300	Q
   2	   Y	    TYR2:A	 0.551		  3	-0.035, 1.042			    5,2			  28/300	Y,H,W,F,Q
   3	   A	    ALA3:A	 0.310		  4	-0.137, 0.531			    5,3			  39/300	A,D,N,S,K,E,T,R,P
   4	   P	    PRO4:A	-0.963		  8	-1.158,-0.875			    9,8			  71/300	P,S,A,T
   5	   Q	    GLN5:A	 0.060		  5	-0.228, 0.206			    6,4			  83/300	Q,H,N,S,L,K,D,A,M,d,E,P,T
   6	   T	    THR6:A	 0.999		  2	 0.531, 1.487			    3,1			 101/300	T,V,P,L,C,M,S,Y,F,W,A,N,I,p,E,G,Q,D
   7	   Q	    GLN7:A	 1.405		  1	 0.751, 1.487			    3,1			 128/300	Q,K,L,R,A,V,S,I,W,C,Y,E,T,P,N,p,G,a
   8	   S	    SER8:A	 2.438		  1	 1.487, 2.645			    1,1			 160/300	S,P,H,Y,Q,T,D,A,G,E,N,R,V,K,p
   9	   G	    GLY9:A	 1.140		  1	 0.751, 1.487			    3,1			 184/300	G,V,N,D,E,A,Q,P,S,R,T,s,e,K
  10	   R	   ARG10:A	-0.217		  6	-0.390,-0.137			    6,5			 204/300	R,Q,D,G,T,H,K,A,P,S,g,E,V,N,I
  11	   T	   THR11:A	 0.208		  4	-0.035, 0.355			    5,4			 214/300	T,Q,G,H,S,D,K,I,E,N,V,P,L,R
  12	   S	   SER12:A	-0.379		  6	-0.531,-0.312			    7,6			 238/300	S,A,T,V,G,L,P,v,I
  13	   I	   ILE13:A	-0.689		  7	-0.824,-0.596			    8,7			 254/300	I,M,F,A,N,Y,V,L,T,G,S,Q,t,q
  14	   V	   VAL14:A	-0.917		  8	-1.021,-0.875			    8,8			 278/300	V,I,T,A,L,l,S,a,M
  15	   H	   HIS15:A	-0.974		  8	-1.067,-0.925			    8,8			 281/300	H,C,N,E,Q,V,T,K,I,S
  16	   L	   LEU16:A	-0.948		  8	-1.067,-0.875			    8,8			 285/300	L,I,M,F,A
  17	   F	   PHE17:A	-1.269		  9	-1.346,-1.249			    9,9			 285/300	F,M,L,W
  18	   E	   GLU18:A	-0.935		  8	-1.021,-0.875			    8,8			 285/300	E,Q,A,S,M,L,G,N,R,H
  19	   W	   TRP19:A	-1.143		  9	-1.249,-1.067			    9,8			 285/300	W,V,T,R,Q,Y,L
  20	   R	   ARG20:A	-0.065		  5	-0.228, 0.077			    6,5			 284/300	R,K,P,T,S,G,N,Q,D
  21	   W	   TRP21:A	-0.846		  8	-0.973,-0.770			    8,7			 285/300	W,F,L,Y,H
  22	   V	   VAL22:A	 1.068		  2	 0.751, 1.042			    3,2			 285/300	V,D,A,T,I,S,G,E,P,R,M,K,H,Q,N,L
  23	   D	   ASP23:A	-1.073		  8	-1.158,-1.021			    9,8			 285/300	D,M,E,N,A,S,R,Q,T
  24	   I	   ILE24:A	-0.676		  7	-0.824,-0.596			    8,7			 285/300	I,V,L
  25	   A	   ALA25:A	-1.149		  9	-1.249,-1.113			    9,9			 285/300	A,T,E,V,G,Q,S,K
  26	   L	   LEU26:A	 1.474		  1	 1.042, 1.487			    2,1			 285/300	L,K,A,D,R,S,E,N,T,V,Q,M,I,Y,P,H,G
  27	   E	   GLU27:A	-1.308		  9	-1.405,-1.296			    9,9			 287/300	E,A,D,Q
  28	   C	   CYS28:A	-1.378		  9	-1.447,-1.346			    9,9			 287/300	C,T
  29	   E	   GLU29:A	-0.629		  7	-0.770,-0.531			    7,7			 287/300	E,Q,H,G,K,T,R,A,S,V,P,D
  30	   R	   ARG30:A	 1.366		  1	 0.751, 1.487			    3,1			 281/300	R,M,E,N,T,S,L,D,K,Q,V,A,G
  31	   Y	   TYR31:A	 0.344		  4	 0.077, 0.531			    5,3			 284/300	Y,F,W,V,I,H,Q,T,R,S,A,D,E,P
  32	   L	   LEU32:A	-1.159		  9	-1.249,-1.113			    9,9			 287/300	L,V,I,Y
  33	   G	   GLY33:A	-0.453		  6	-0.656,-0.312			    7,6			 287/300	G,A,S,N,W,Q,E,D
  34	   P	   PRO34:A	-0.802		  8	-0.925,-0.715			    8,7			 287/300	P,L,Q,D,F,R,G,S,A,K,H,Y,E
  35	   K	   LYS35:A	 0.110		  5	-0.137, 0.206			    5,4			 287/300	K,N,H,Y,R,M,A,Q,I,S,D,F,L,E
  36	   G	   GLY36:A	-1.257		  9	-1.346,-1.203			    9,9			 287/300	G,N,K,D,Q
  37	   F	   PHE37:A	-0.320		  6	-0.531,-0.228			    7,6			 287/300	F,Y,I,W,V
  38	   G	   GLY38:A	-0.008		  5	-0.228, 0.077			    6,5			 287/300	G,A,Q,C,S,D,K,R,H,T,E
  39	   G	   GLY39:A	-0.443		  6	-0.596,-0.312			    7,6			 287/300	G,A,R,Y,F,W,S,L,H
  40	   V	   VAL40:A	-1.246		  9	-1.346,-1.203			    9,9			 287/300	V,I,S,L,A
  41	   Q	   GLN41:A	-1.228		  9	-1.296,-1.203			    9,9			 291/300	Q,N,L,K,E,T,W
  42	   V	   VAL42:A	-0.505		  7	-0.656,-0.390			    7,6			 291/300	V,I,L,T,A,G
  43	   S	   SER43:A	-1.321		  9	-1.405,-1.296			    9,9			 291/300	S,L,P,A,T,N,I
  44	   P	   PRO44:A	-1.372		  9	-1.447,-1.346			    9,9			 291/300	P,A,T
  45	   P	   PRO45:A	-0.902		  8	-1.021,-0.824			    8,8			 291/300	P,V,I,A,R,S,T
  46	   N	   ASN46:A	-0.307		  6	-0.463,-0.228			    6,6			 291/300	N,S,Q,T,M,H,L,A,C,E,G
  47	   E	   GLU47:A	-1.282		  9	-1.346,-1.249			    9,9			 291/300	E,K,D,Q,S,A
  48	   N	   ASN48:A	-0.856		  8	-0.973,-0.824			    8,8			 291/300	N,H,S,Y,C,V,h,T,R,Q,E
  49	   V	   VAL49:A	 0.254		  4	-0.035, 0.355			    5,4			 291/300	V,A,I,L,M,R,G,N,r,K,D,S,T,P,h
  50	   V	   VAL50:A	 0.391		  4	 0.077, 0.531			    5,3			 176/300	V,I,L,d,E,A,K,S,M,T,W,R,Y,Q,D
  51	   V	   VAL51:A	 0.841		  2	 0.531, 1.042			    3,2			 175/300	V,I,L,S,Y,A,a,P,M,C,K,i,r,T,Q,E,W,R,G,H
  52	   T	   THR52:A	 2.435		  1	 1.487, 2.645			    1,1			 126/300	T,N,D,Y,M,S,H,w,W,F,R,L,E,n,r,G,Q,P,V,A,a,y,q,K,p,s
  53	   N	   ASN53:A	 1.031		  2	 0.531, 1.487			    3,1			 125/300	N,D,T,S,K,a,G,t,h,V,E,g,H,A,P,v,R,Q,d,k
  54	   P	   PRO54:A	 1.418		  1	 1.042, 1.487			    2,1			 291/300	P,A,V,E,i,D,R,Y,T,N,G,S,a,I,d,y,g,Q,h,L,v,K,e,l
  55	   S	   SER55:A	 1.275		  1	 0.751, 1.487			    3,1			 291/300	S,N,W,Y,H,F,K,Q,L,P,E,G,D,R,T,V,M,i,A,r,p,d,I,v,g,a,l,e
  56	   R	   ARG56:A	 0.601		  3	 0.355, 0.751			    4,3			 291/300	R,Q,H,Y,N,K,S,W,f,F,L,V,D,G,A,E,T,M,P,y,d
  57	   P	   PRO57:A	-0.305		  6	-0.463,-0.228			    6,6			 291/300	P,S,T,Q,E,A,V,D,Y,G,F,H,N
  58	   W	   TRP58:A	-1.376		  9	-1.447,-1.346			    9,9			 291/300	W,L
  59	   W	   TRP59:A	-0.515		  7	-0.715,-0.390			    7,6			 291/300	W,G,Y,F,R,Q,A,V,S
  60	   E	   GLU60:A	-0.778		  7	-0.875,-0.715			    8,7			 291/300	E,Q,D,T,A,M,S,V,L,I,G
  61	   R	   ARG61:A	-1.019		  8	-1.113,-0.973			    9,8			 291/300	R,L,V,D,A,S,I,G,Y,M,H
  62	   Y	   TYR62:A	-1.384		  9	-1.447,-1.346			    9,9			 291/300	Y,L,F
  63	   Q	   GLN63:A	-1.356		  9	-1.447,-1.346			    9,9			 291/300	Q,E,L,V,A,S
  64	   P	   PRO64:A	-1.076		  8	-1.203,-1.021			    9,8			 290/300	P,S,A,V,L,Q,T
  65	   V	   VAL65:A	-0.862		  8	-0.973,-0.824			    8,8			 290/300	V,I,T,M,F,A,a,Y
  66	   S	   SER66:A	-1.222		  9	-1.296,-1.203			    9,9			 290/300	S,G,T,N,R,A,D
  67	   Y	   TYR67:A	-1.215		  9	-1.296,-1.158			    9,9			 290/300	Y,F,v,H,W
  68	   K	   LYS68:A	 0.850		  2	 0.531, 1.042			    3,2			 290/300	K,N,Q,F,L,T,R,H,I,E,D,S,A,G,a,s,V
  69	   L	   LEU69:A	-0.634		  7	-0.770,-0.531			    7,7			 291/300	L,I,M,W,F,V
  70	   C	   CYS70:A	 1.045		  2	 0.751, 1.042			    3,2			 291/300	C,N,V,I,E,A,T,G,Q,H,S,F,D,L,Y,k,K,n,R,q,r,d
  71	   T	   THR71:A	-0.942		  8	-1.067,-0.875			    8,8			 291/300	T,S,N,G,s,I
  72	   R	   ARG72:A	-1.260		  9	-1.346,-1.249			    9,9			 291/300	R,K,F,H,P
  73	   S	   SER73:A	-1.091		  8	-1.203,-1.067			    9,8			 291/300	S,G,R,K,L,M,F,W,Y,H,E
  74	   G	   GLY74:A	-1.394		  9	-1.447,-1.405			    9,9			 291/300	G
  75	   N	   ASN75:A	 0.236		  4	-0.035, 0.355			    5,4			 290/300	N,S,T,D,P,H,G,E
  76	   E	   GLU76:A	-0.539		  7	-0.656,-0.463			    7,6			 290/300	E,R,A,P,K,L,Q,G,W,T,V
  77	   N	   ASN77:A	 1.307		  1	 0.751, 1.487			    3,1			 290/300	N,D,T,Q,G,S,A,E,R,V,K,L,H
  78	   E	   GLU78:A	-0.177		  6	-0.390,-0.137			    6,5			 290/300	E,Q,D,A,V,K,S,G,R
  79	   F	   PHE79:A	-0.861		  8	-0.973,-0.770			    8,7			 291/300	F,L,I,Y
  80	   R	   ARG80:A	 1.315		  1	 0.751, 1.487			    3,1			 291/300	R,K,A,Q,V,E,I,G,T,S,L,Y,H
  81	   D	   ASP81:A	 0.560		  3	 0.206, 0.751			    4,3			 291/300	D,N,S,E,R,T,A,G,Q,H,K
  82	   M	   MET82:A	-1.395		  9	-1.447,-1.405			    9,9			 291/300	M,T,A,L
  83	   V	   VAL83:A	-0.778		  7	-0.875,-0.715			    8,7			 291/300	V,I,T,S,A,C,L
  84	   T	   THR84:A	 1.473		  1	 1.042, 1.487			    2,1			 291/300	T,N,S,A,K,R,E,H,D,Q,G,L
  85	   R	   ARG85:A	-0.305		  6	-0.463,-0.228			    6,6			 291/300	R,T,K,L,A,E,G,S,D,I,Q,V
  86	   C	   CYS86:A	-1.353		  9	-1.447,-1.346			    9,9			 291/300	C,S,V
  87	   N	   ASN87:A	-0.466		  6	-0.596,-0.390			    7,6			 291/300	N,K,H,R,L,Q,Y,i,A,D,S,E
  88	   N	   ASN88:A	 0.508		  3	 0.206, 0.531			    4,3			 291/300	N,D,A,T,Q,K,I,R,H,S,L,G,m,E
  89	   V	   VAL89:A	-0.768		  7	-0.875,-0.715			    8,7			 291/300	V,A,L,Y,G,Q,H,S,N
  90	   G	   GLY90:A	-0.952		  8	-1.067,-0.875			    8,8			 292/300	G,K,N,I,D,A
  91	   V	   VAL91:A	-1.305		  9	-1.405,-1.296			    9,9			 292/300	V,I
  92	   R	   ARG92:A	-0.280		  6	-0.463,-0.228			    6,6			 292/300	R,H,Y,N,K,c,V,L,D,E,G,A,Q,S,P
  93	   I	   ILE93:A	-0.926		  8	-1.021,-0.875			    8,8			 292/300	I,V,S,L
  94	   Y	   TYR94:A	-0.821		  8	-0.925,-0.770			    8,7			 292/300	Y,I,H,V,M,F,W
  95	   V	   VAL95:A	-0.654		  7	-0.770,-0.596			    7,7			 291/300	V,A,Y,X,P,I,L,T
  96	   D	   ASP96:A	-1.402		  9	-1.447,-1.405			    9,9			 292/300	D,E
  97	   A	   ALA97:A	-0.244		  6	-0.390,-0.137			    6,5			 292/300	A,V,I,G,C,T,L,S,M
  98	   V	   VAL98:A	-1.029		  8	-1.113,-0.973			    9,8			 291/300	V,I,L
  99	   I	   ILE99:A	-0.024		  5	-0.228, 0.077			    6,5			 291/300	I,V,F,L,C,M,A,W,T
 100	   N	  ASN100:A	-1.404		  9	-1.447,-1.405			    9,9			 291/300	N,E,P
 101	   H	  HIS101:A	-1.280		  9	-1.346,-1.249			    9,9			 292/300	H,P,L,N,Q,D,A
 102	   M	  MET102:A	-1.146		  9	-1.249,-1.113			    9,9			 292/300	M,I,G,T,L,A,C,V
 103	   C	  CYS103:A	-0.117		  5	-0.312,-0.035			    6,5			 292/300	C,T,R,G,L,A,S,Y,V,F
 104	   G	  GLY104:A	 0.372		  4	 0.077, 0.531			    5,3			 291/300	G,N,A,Y,H,a,S,Q,M,D,R,V,C,r,W,K
 105	   S	  SER105:A	 2.260		  1	 1.042, 2.645			    2,1			 290/300	S,A,E,G,W,V,P,N,T,R,M,D,L,H,I,F,Q,a,K,p,Y,l
 106	   G	  GLY106:A	 1.127		  1	 0.751, 1.487			    3,1			 252/300	G,A,T,D,W,H,L,S,P,Q,w,E,F,I,N,R,K,n,l,d,M,f
 107	   A	  ALA107:A	 0.473		  3	 0.077, 0.751			    5,3			 102/300	A,V,G,N,P,E,Y,M,F,Q,S,D,T,h,R,L,q,d
 108	   A	  ALA108:A	 1.278		  1	 0.531, 1.487			    3,1			  54/300	A,S,G,P,V,D,T,K,k,l,I,g,E,N,d
 109	   A	  ALA109:A	 1.947		  1	 1.042, 2.645			    2,1			 171/300	A,S,E,G,Q,D,N,T,V,K,R,P,d,M,g,q,n,F,s
 110	   G	  GLY110:A	 0.784		  2	 0.355, 1.042			    4,2			 254/300	G,I,S,e,A,E,p,D,n,d,P,V,N,R,T,F,K,H,C,s,L,Y
 111	   T	  THR111:A	 0.051		  5	-0.228, 0.206			    6,4			 282/300	T,H,N,G,K,A,V,n,g,I,M,P,L,Q,E,q,S,r,D,Y,F,R
 112	   G	  GLY112:A	 0.891		  2	 0.531, 1.042			    3,2			 282/300	G,H,S,R,T,V,L,P,N,K,F,I,Q,h,M,C,Y,v,r,A,p,D,E,k,y
 113	   T	  THR113:A	-0.745		  7	-0.875,-0.656			    8,7			 283/300	T,S,N,A,G,Q,g,n,s,t
 114	   T	  THR114:A	-0.613		  7	-0.770,-0.531			    7,7			 283/300	T,S,N,I,Y,V,D,R,H,W,s,Q,t,y,v,K
 115	   C	  CYS115:A	-0.115		  5	-0.312,-0.035			    6,5			 283/300	C,R,G,A,L,D,N,Q,H,S,a,g,K,n,d
 116	   G	  GLY116:A	-1.136		  9	-1.249,-1.067			    9,8			 283/300	G,N,D,S,g,P
 117	   S	  SER117:A	-0.539		  7	-0.656,-0.463			    7,6			 282/300	S,N,T,W,G,H,s,a,R,K,A,D,Y,V
 118	   Y	  TYR118:A	 1.312		  1	 0.751, 1.487			    3,1			 282/300	Y,W,N,S,D,T,H,V,R,K,Q,L,I,P,E,A,G,d,t,F,r,p
 119	   C	  CYS119:A	-0.145		  5	-0.312,-0.035			    6,5			 282/300	C,F,Y,Q,A,I,S,V,W,f,y,H,L
 120	   N	  ASN120:A	 0.461		  4	 0.206, 0.531			    4,3			 145/300	N,D,S,T,F,G,R,E,Y,H,I,V,K,P,k,d,r,n
 121	   P	  PRO121:A	 0.490		  3	 0.206, 0.751			    4,3			 131/300	P,A,S,V,Y,G,F,N,T,E,g,I
 122	   G	  GLY122:A	 1.479		  1	 1.042, 1.487			    2,1			 284/300	G,N,Q,E,S,V,D,A,L,R,H,Y,P,I,K,F,d,T,C,r
 123	   S	  SER123:A	 0.919		  2	 0.531, 1.042			    3,2			 286/300	S,N,K,T,R,A,E,D,G,r,Q,I,Y,V,v,H,k,L,M,P
 124	   R	  ARG124:A	 0.477		  3	 0.206, 0.531			    4,3			 294/300	R,E,H,Q,L,K,Y,F,W,M,l,S,N,T,D,P,A,G
 125	   E	  GLU125:A	 1.360		  1	 0.751, 1.487			    3,1			 294/300	E,D,K,S,Y,N,R,Q,H,G,L,V,T,A,W
 126	   F	  PHE126:A	-0.721		  7	-0.875,-0.656			    8,7			 294/300	F,Y,W,G,H,T,y,A,D,L,E
 127	   P	  PRO127:A	-0.748		  7	-0.875,-0.656			    8,7			 294/300	P,K,Q,D,Y,S,R,A,N,G,L,E
 128	   A	  ALA128:A	 0.619		  3	 0.355, 0.751			    4,3			 273/300	A,T,S,Q,G,D,N,M,E,R,L,H,V,K,P
 129	   V	  VAL129:A	 0.038		  5	-0.137, 0.206			    5,4			 275/300	V,I,F,Q,T,Y,L,M,A,H,P
 130	   P	  PRO130:A	-0.193		  6	-0.390,-0.035			    6,5			 182/300	P,D,S,E,G,V,Q,A,F,N,H,R
 131	   Y	  TYR131:A	-0.596		  7	-0.770,-0.531			    7,7			 292/300	Y,N,L,F,Q,W,D,I,V
 132	   S	  SER132:A	 0.739		  3	 0.355, 0.751			    4,3			 293/300	S,T,G,I,R,M,E,D,N,A,Y,Q,H,K,V
 133	   A	  ALA133:A	 2.639		  1	 1.487, 2.645			    1,1			 294/300	A,G,H,S,R,N,P,W,V,Y,Q,K,T,E,L,D,I,F,s
 134	   W	  TRP134:A	 2.610		  1	 1.487, 2.645			    1,1			 294/300	W,L,Y,F,A,N,D,Q,R,K,E,G,S,P,T,H
 135	   D	  ASP135:A	-0.939		  8	-1.067,-0.875			    8,8			 294/300	D,V,S,H,N,Q
 136	   F	  PHE136:A	-1.132		  9	-1.249,-1.067			    9,8			 294/300	F,V,f,Y,T,L,M
 137	   N	  ASN137:A	-0.856		  8	-0.973,-0.824			    8,8			 294/300	N,H,h,S,T,D,G,A,E
 138	   D	  ASP138:A	 1.551		  1	 1.042, 1.487			    2,1			 294/300	D,N,G,v,K,W,P,E,T,Q,F,Y,A,S,a,H,R,L,m,f,r,y,M,h,d,V,t,n
 139	   G	  GLY139:A	 2.163		  1	 1.042, 2.645			    2,1			 162/300	G,N,A,P,D,Y,p,k,s,H,R,K,h,r,T,S,I,L,y,E,W,Q,F,V,a
 140	   K	  LYS140:A	 1.102		  1	 0.531, 1.487			    3,1			  94/300	K,I,N,E,Q,S,D,L,H,T,P,A,X,l,R,M,G
 141	   C	  CYS141:A	-1.281		  9	-1.405,-1.249			    9,9			 289/300	C,E,T,f,y
 142	   K	  LYS142:A	 0.471		  3	 0.077, 0.751			    5,3			 110/300	K,R,T,N,S,H,G,P,E,Q,g,n
 143	   T	  THR143:A	-0.274		  6	-0.463,-0.137			    6,5			 117/300	T,S,L,G,N,H,D,Q,P,E,V,e
 144	   A	  ALA144:A	 1.686		  1	 1.042, 2.645			    2,1			 117/300	A,G,R,S,P,E,W,K,Q,Y,N,D,T,g,p,n
 145	   S	  SER145:A	 0.413		  4	 0.077, 0.531			    5,3			 231/300	S,D,N,V,T,L,G,A,R,H,K,Q,M,Y,E,I
 146	   G	  GLY146:A	 1.148		  1	 0.751, 1.487			    3,1			 231/300	G,E,A,L,D,I,R,H,S,Q,P,N,T,K,M,C,d,k
 147	   G	  GLY147:A	 1.840		  1	 1.042, 2.645			    2,1			 294/300	G,D,E,N,A,V,F,I,H,S,Q,P,T,M,K,R,L,e,Y
 148	   I	  ILE148:A	-0.921		  8	-1.021,-0.875			    8,8			 294/300	I,Q,S,V,L,M,A,P,G,i
 149	   E	  GLU149:A	 0.917		  2	 0.531, 1.042			    3,2			 286/300	E,Y,S,Q,D,H,N,V,F,T,W,R,G,K,A,L,I
 150	   S	  SER150:A	-0.284		  6	-0.463,-0.228			    6,6			 294/300	S,N,Q,D,K,A,T,H,P,G,L
 151	   Y	  TYR151:A	-0.805		  8	-0.925,-0.715			    8,7			 294/300	Y,H,W,F,N,y,P,L,S
 152	   N	  ASN152:A	 0.926		  2	 0.531, 1.042			    3,2			 294/300	N,G,R,H,S,Q,D,C,K,T,E,n,Y,L,V,A
 153	   D	  ASP153:A	-0.511		  7	-0.656,-0.463			    7,6			 294/300	D,N,c,C,S,K,E,I,G
 154	   P	  PRO154:A	 0.266		  4	-0.035, 0.355			    5,4			 294/300	P,A,i,H,V,I,K,T,G,R,E,S,Q,Y,L
 155	   Y	  TYR155:A	 2.645		  1	 1.487, 2.645			    1,1			 294/300	Y,T,D,A,N,S,I,R,Q,V,W,E,K,H,G,F,L
 156	   Q	  GLN156:A	-0.140		  5	-0.312,-0.035			    6,5			 296/300	Q,R,E,Y,A,N,I,S,V,D,H,K,T
 157	   V	  VAL157:A	-1.104		  9	-1.203,-1.067			    9,8			 297/300	V,A,I,S,L,M
 158	   R	  ARG158:A	-0.973		  8	-1.067,-0.925			    8,8			 297/300	R,K,N,Q,F,Y,T,W,H,M
 159	   D	  ASP159:A	-0.539		  7	-0.656,-0.463			    7,6			 297/300	D,N,F,Y,K,T,V,I,H,E,Q,R,G,S,L
 160	   C	  CYS160:A	-1.229		  9	-1.346,-1.203			    9,9			 297/300	C,F,W,G,H
 161	   Q	  GLN161:A	-0.465		  6	-0.596,-0.390			    7,6			 298/300	Q,R,H,K,N,E,W,S,D,Y,M,A,C
 162	   L	  LEU162:A	-1.113		  9	-1.203,-1.067			    9,8			 298/300	L,I,V,W,F,K,M,S,T
 163	   V	  VAL163:A	 0.752		  3	 0.355, 1.042			    4,2			 297/300	V,T,Y,L,S,G,H,N,I,D,F,E,A,g,P,Q,W
 164	   G	  GLY164:A	 0.068		  5	-0.137, 0.206			    5,4			 297/300	G,S,A,L,N,D,E,R,K,Q,H,T
 165	   L	  LEU165:A	-1.074		  8	-1.203,-1.021			    9,8			 297/300	L,M,F,K,Q,R,H,T,G,A,C
 166	   L	  LEU166:A	-0.092		  5	-0.312,-0.035			    6,5			 297/300	L,P,N,R,K,A,H,T,D,V,Q,I,S,E,W,M
 167	   D	  ASP167:A	-1.389		  9	-1.447,-1.405			    9,9			 297/300	D,G,K,A
 168	   L	  LEU168:A	-1.197		  9	-1.296,-1.158			    9,9			 297/300	L,M,K,I,V,F
 169	   A	  ALA169:A	 0.060		  5	-0.137, 0.206			    5,4			 296/300	A,X,S,N,K,D,W,Y,L,T,R,E,H,C
 170	   L	  LEU170:A	-1.041		  8	-1.158,-0.973			    9,8			 297/300	L,M,Q,H,T,I,G,F,S
 171	   E	  GLU171:A	 0.891		  2	 0.531, 1.042			    3,2			 297/300	E,G,N,W,A,S,R,T,K,Q,D,H
 172	   K	  LYS172:A	 0.192		  4	-0.035, 0.355			    5,4			 297/300	K,Q,T,N,R,A,S,I,H,D,V,L,E,M,d,C
 173	   D	  ASP173:A	 1.294		  1	 0.751, 1.487			    3,1			 297/300	D,N,E,S,L,P,A,T,H,G,V,Q
 174	   Y	  TYR174:A	 1.023		  2	 0.531, 1.042			    3,2			 296/300	Y,D,H,W,S,N,L,K,T,R,Q,F,A,E,P,G
 175	   V	  VAL175:A	-1.305		  9	-1.405,-1.296			    9,9			 296/300	V,I,F,A,T,S
 176	   R	  ARG176:A	-0.831		  8	-0.925,-0.770			    8,7			 296/300	R,Q,F,S,T,K,N
 177	   S	  SER177:A	 2.585		  1	 1.487, 2.645			    1,1			 295/300	S,G,N,A,E,D,Q,R,T,F,Y,t,K,P
 178	   M	  MET178:A	 0.491		  3	 0.206, 0.531			    4,3			 295/300	M,T,K,V,R,Q,E,S,H,A,I,N,G,L
 179	   I	  ILE179:A	-0.563		  7	-0.715,-0.463			    7,6			 296/300	I,V,L,E,Q,M,A
 180	   A	  ALA180:A	-0.546		  7	-0.715,-0.463			    7,6			 295/300	A,X,I,V,Q,R,S,T,L,G,E
 181	   D	  ASP181:A	 1.452		  1	 1.042, 1.487			    2,1			 298/300	D,N,E,L,G,S,A,T,R,W,K,Q
 182	   Y	  TYR182:A	-0.781		  8	-0.925,-0.715			    8,7			 298/300	Y,F,L,A,M,H
 183	   L	  LEU183:A	-0.023		  5	-0.228, 0.077			    6,5			 298/300	L,M,T,A,I,D,F,Y,V,G
 184	   N	  ASN184:A	-0.935		  8	-1.021,-0.875			    8,8			 298/300	N,G,D,Q,V,I,S,K,A,E
 185	   K	  LYS185:A	 0.707		  3	 0.355, 0.751			    4,3			 298/300	K,H,Y,N,R,A,D,T,E,M,S,G,Q
 186	   L	  LEU186:A	-1.085		  8	-1.203,-1.021			    9,8			 299/300	L,I,M,V,A,F,Q
 187	   I	  ILE187:A	 0.003		  5	-0.228, 0.077			    6,5			 299/300	I,L,V,A,T,K,M,S,R,Y,F,W
 188	   D	  ASP188:A	 0.194		  4	-0.035, 0.355			    5,4			 299/300	D,N,G,S,R,A,E,K,Q,T
 189	   I	  ILE189:A	 0.356		  4	 0.077, 0.531			    5,3			 299/300	I,M,L,Y,F,W,R,H,A,V,C,D,K,T
 190	   G	  GLY190:A	-1.236		  9	-1.346,-1.203			    9,9			 298/300	G,D,N,S
 191	   V	  VAL191:A	-1.161		  9	-1.249,-1.113			    9,9			 299/300	V,I,A,S,L
 192	   A	  ALA192:A	-0.651		  7	-0.770,-0.596			    7,7			 299/300	A,L,C,M,G,E,V,K,D,R,S,T,Y
 193	   G	  GLY193:A	-1.356		  9	-1.447,-1.346			    9,9			 299/300	G,P,A
 194	   F	  PHE194:A	-1.089		  8	-1.203,-1.021			    9,8			 299/300	F,T,I,Y,L,V,M
 195	   R	  ARG195:A	-1.352		  9	-1.447,-1.346			    9,9			 299/300	R,G,H,S,L,F
 196	   I	  ILE196:A	-0.164		  6	-0.312,-0.035			    6,5			 300/300	I,L,V,F,S,M,C,H,Y
 197	   D	  ASP197:A	-1.389		  9	-1.447,-1.405			    9,9			 300/300	D,R,Y,S
 198	   A	  ALA198:A	-1.189		  9	-1.296,-1.158			    9,9			 300/300	A,S,L,T,N,G
 199	   S	  SER199:A	-0.775		  7	-0.875,-0.715			    8,7			 300/300	S,A,C,l,T,V,M,L,G,I
 200	   K	  LYS200:A	-1.283		  9	-1.346,-1.249			    9,9			 300/300	K,M,G,T,E,Q,D,L,R
 201	   H	  HIS201:A	-1.171		  9	-1.249,-1.113			    9,9			 300/300	H,K,Q,P,F,Y,N,D,S,E
 202	   M	  MET202:A	-0.622		  7	-0.770,-0.531			    7,7			 300/300	M,L,I,Q,V,R,T,i
 203	   W	  TRP203:A	 0.562		  3	 0.206, 0.751			    4,3			 300/300	W,T,R,S,L,Y,D,P,E,A,F,K,Q,N,G,H
 204	   P	  PRO204:A	-0.258		  6	-0.463,-0.137			    6,5			 300/300	P,S,Q,A,T,V,N,E,K,H
 205	   G	  GLY205:A	 2.042		  1	 1.042, 2.645			    2,1			 300/300	G,E,F,K,A,Q,S,H,N,R,D,L,T,V,I
 206	   D	  ASP206:A	-1.107		  9	-1.203,-1.067			    9,8			 300/300	D,N,P,H,E,M,T,A,S
 207	   I	  ILE207:A	 0.008		  5	-0.228, 0.077			    6,5			 300/300	I,M,L,C,F,V,Q,W
 208	   K	  LYS208:A	 0.978		  2	 0.531, 1.042			    3,2			 300/300	K,R,S,L,E,N,A,Q,G,I,T,M,Y,D,H,V
 209	   A	  ALA209:A	 0.360		  4	 0.077, 0.531			    5,3			 300/300	A,D,V,G,I,L,S,K,N,E,Y,T,Q,R,H
 210	   V	  VAL210:A	-1.135		  9	-1.203,-1.113			    9,9			 300/300	V,F,I,T,L,M
 211	   L	  LEU211:A	 0.807		  2	 0.531, 1.042			    3,2			 300/300	L,V,Y,S,K,F,I,A,C,T,Q,M,E,R,N,W,k
 212	   D	  ASP212:A	 1.080		  2	 0.751, 1.042			    3,2			 300/300	D,G,N,T,S,E,A,R,C,K,Q,Y,V,F,a
 213	   K	  LYS213:A	 0.833		  2	 0.531, 1.042			    3,2			 300/300	K,Q,R,G,S,T,M,H,N,L,E,Y,A,D,I,P,e
 214	   L	  LEU214:A	-0.149		  5	-0.312,-0.035			    6,5			 300/300	L,K,V,I,T,A,M,F
 215	   H	  HIS215:A	 1.154		  1	 0.751, 1.487			    3,1			 299/300	H,K,N,S,D,Q,Y,R,T,W,E,G,A,I,P,V
 216	   N	  ASN216:A	 0.631		  3	 0.355, 0.751			    4,3			 297/300	N,H,Q,D,L,T,S,R,F,G,I,P,K,A,E,V,k
 217	   L	  LEU217:A	-0.049		  5	-0.228, 0.077			    6,5			 291/300	L,A,V,T,D,N,S,R,E,I,P,Q,K,q,G,H,k
 218	   N	  ASN218:A	-0.227		  6	-0.463,-0.137			    6,5			 155/300	N,H,R,S,A,E,D,P,K,T,V,M,L,Q,i,Y,I
 219	   T	  THR219:A	 0.257		  4	-0.035, 0.355			    5,4			 155/300	T,I,A,P,Q,S,E,w,K,V,N,i,e,D,M,G,W,s,a,k,L
 220	   N	  ASN220:A	 1.759		  1	 1.042, 2.645			    2,1			 147/300	N,K,S,R,Q,D,A,E,P,a,H,I,v,l,e,G,T,L,W,d,M,i,F,V
 221	   W	  TRP221:A	 0.625		  3	 0.206, 0.751			    4,3			 102/300	W,T,Y,I,h,F,V,H,a,q,L,A,g,P,G
 222	   F	  PHE222:A	-0.978		  8	-1.158,-0.875			    9,8			 104/300	F,Y,L,H,G
 223	   P	  PRO223:A	 1.417		  1	 0.751, 1.487			    3,1			 130/300	P,S,A,D,T,K,G,H,R,W,E,Q,N,L,V,I
 224	   A	  ALA224:A	 2.643		  1	 1.487, 2.645			    1,1			 148/300	A,S,P,E,G,Q,K,V,Y,D,L,N,I,F,M,T,R,H
 225	   G	  GLY225:A	 0.369		  4	 0.077, 0.531			    5,3			 183/300	G,E,N,S,s,Q,R,F,H,A,T,D,K,L,i,I
 226	   S	  SER226:A	 0.568		  3	 0.206, 0.751			    4,3			 189/300	S,T,A,E,K,R,H,M,Q,G,N,P,V,p,D
 227	   R	  ARG227:A	 0.567		  3	 0.206, 0.751			    4,3			 234/300	R,K,S,Q,N,H,C,D,P,A,G,i,V,d,E
 228	   P	  PRO228:A	-0.098		  5	-0.312,-0.035			    6,5			 299/300	P,T,A,F,S,L,G,E,V,I
 229	   F	  PHE229:A	-0.394		  6	-0.596,-0.312			    7,6			 300/300	F,C,L,Y,M,I,D,V,W,K,S,H,R,G,P
 230	   I	  ILE230:A	-0.135		  5	-0.312,-0.035			    6,5			 300/300	I,L,V,F,M,P,T,W,A,N,Y,K
 231	   F	  PHE231:A	 0.200		  4	-0.035, 0.355			    5,4			 300/300	F,Y,A,V,L,M,C,T,K,H,I,D,S,E,N,W,Q
 232	   Q	  GLN232:A	-0.847		  8	-0.973,-0.770			    8,7			 298/300	Q,F,H,S,L,N,A,Y
 233	   E	  GLU233:A	-1.379		  9	-1.447,-1.346			    9,9			 298/300	E,T,P,D
 234	   V	  VAL234:A	-1.037		  8	-1.158,-0.973			    9,8			 300/300	V,I,Y,T,A,L
 235	   I	  ILE235:A	-0.705		  7	-0.824,-0.656			    8,7			 300/300	I,T,S,K,V,N,P,D,F,L,A,M,Y,G
 236	   D	  ASP236:A	 0.234		  4	-0.035, 0.355			    5,4			 299/300	D,I,L,Y,S,P,T,K,E,Q,F,G,N,A,H,y,R,W,l
 237	   L	  LEU237:A	 0.487		  3	 0.206, 0.531			    4,3			 297/300	L,M,Q,I,F,Y,S,N,W,G,H,V,R,T,K,A,P,D,h,g,E
 238	   G	  GLY238:A	 0.754		  3	 0.355, 1.042			    4,2			 290/300	G,g,N,D,S,P,A,T,E,n,F,Y,H,Q,W,C
 239	   G	  GLY239:A	 0.583		  3	 0.206, 0.751			    4,3			 296/300	G,F,D,E,N,L,K,S,h,H,A,T,P,t,s,v
 240	   E	  GLU240:A	-0.858		  8	-0.973,-0.824			    8,8			 272/300	E,D,G,S,N,d,F,H,g,P,Q,A,n
 241	   A	  ALA241:A	 0.199		  4	-0.035, 0.355			    5,4			 272/300	A,P,S,E,V,L,G,I,K,T,v,D,Q,n,N,R,p,a
 242	   I	  ILE242:A	-0.315		  6	-0.463,-0.228			    6,6			 300/300	I,F,V,M,A,S,L,T,P,G,a,l
 243	   K	  LYS243:A	 0.545		  3	 0.206, 0.751			    4,3			 300/300	K,T,S,Q,A,R,E,N,G,P,H,W,a,V,Y
 244	   S	  SER244:A	 0.314		  4	 0.077, 0.531			    5,3			 300/300	S,G,T,V,A,N,R,K,H,I,P,M,Y,F,Q,C,L,W,D,E
 245	   S	  SER245:A	 1.248		  1	 0.751, 1.487			    3,1			 299/300	S,K,N,Q,T,E,G,W,Y,D,F,I,M,A,P,R,C,H,L,X
 246	   E	  GLU246:A	-0.407		  6	-0.531,-0.312			    7,6			 299/300	E,D,Q,H,P,N,T,S,A,R,G,M,L,a
 247	   Y	  TYR247:A	-1.201		  9	-1.296,-1.158			    9,9			 300/300	Y,F,H,L,w
 248	   F	  PHE248:A	 0.640		  3	 0.355, 0.751			    4,3			 300/300	F,Y,K,T,V,N,R,S,I,D,M,L,Q,A,E,t
 249	   G	  GLY249:A	 2.645		  1	 1.487, 2.645			    1,1			 300/300	G,H,R,T,S,Q,A,Y,W,P,K,D,E,L,N,I,s,f,V,p,i
 250	   N	  ASN250:A	 0.653		  3	 0.355, 0.751			    4,3			 300/300	N,T,L,V,M,I,Y,S,H,F,E,Q,v,A,t,G,D,k
 251	   G	  GLY251:A	-1.125		  9	-1.249,-1.067			    9,8			 298/300	G,A,g,D,V
 252	   R	  ARG252:A	-0.178		  6	-0.390,-0.035			    6,5			 298/300	R,H,L,A,T,S,P,D,V,Y,E,M,N,Q,K,G,W
 253	   V	  VAL253:A	-1.031		  8	-1.113,-0.973			    9,8			 298/300	V,A,S,T,I,Y,L,E
 254	   T	  THR254:A	-0.848		  8	-0.973,-0.770			    8,7			 298/300	T,S,I,A,L,H,V,Q,Y,D,M,N,W,F
 255	   E	  GLU255:A	-1.077		  8	-1.158,-1.021			    9,8			 299/300	E,N,I,D,L,Q,G,A,M,R
 256	   F	  PHE256:A	-1.114		  9	-1.203,-1.067			    9,8			 299/300	F,V,G,A,P,D,E,T,Y,L,M
 257	   K	  LYS257:A	 0.302		  4	 0.077, 0.355			    5,4			 299/300	K,R,L,V,N,H,T,M,D,E,Q,A,S,I,F,G
 258	   Y	  TYR258:A	-0.112		  5	-0.312,-0.035			    6,5			 300/300	Y,H,F,V,A,N,W,S,w,G,L,M
 259	   G	  GLY259:A	 0.140		  5	-0.137, 0.206			    5,4			 300/300	G,S,c,Y,C,R,A,N,L,P,E,v,H,Q,T,V,M,K
 260	   A	  ALA260:A	 1.488		  1	 1.042, 1.487			    2,1			 300/300	A,T,V,M,K,L,Q,C,I,H,S,D,Y,E,R,q,G,N,W,F,P
 261	   K	  LYS261:A	 1.332		  1	 0.751, 1.487			    3,1			 297/300	K,Q,M,F,Y,H,R,N,E,S,I,L,D,A,V,m,T,W,G
 262	   L	  LEU262:A	 0.048		  5	-0.137, 0.206			    5,4			 300/300	L,I,V,M,A,m,S
 263	   G	  GLY263:A	 0.021		  5	-0.228, 0.077			    6,5			 300/300	G,S,A,C,Q,T,V,Y,K,R,W,D,L,N,M,m,E
 264	   T	  THR264:A	 1.366		  1	 0.751, 1.487			    3,1			 300/300	T,G,S,K,E,D,A,N,R,Q,Y,W,L,H,C,P,M,V
 265	   V	  VAL265:A	 0.316		  4	 0.077, 0.355			    5,4			 300/300	V,I,A,F,G,S,C,L,Q,K,T,M,N,Y,R,D,H,P
 266	   V	  VAL266:A	-0.507		  7	-0.656,-0.390			    7,6			 300/300	V,I,M,L,F,G,A,W
 267	   R	  ARG267:A	 0.911		  2	 0.531, 1.042			    3,2			 290/300	R,M,L,S,F,N,K,T,G,H,Q,D,Y,V,C,W,l,A,I,n,E
 268	   K	  LYS268:A	 0.749		  3	 0.355, 1.042			    4,2			 299/300	K,G,Q,R,D,N,S,g,H,T,A,n,E,C,Y,V,W
 269	   W	  TRP269:A	 1.413		  1	 1.042, 1.487			    2,1			 255/300	W,R,S,N,Y,K,Q,G,D,r,F,H,L,T,E,a,V,A,d,I
 270	   S	  SER270:A	 0.324		  4	 0.077, 0.531			    5,3			 144/300	S,N,H,D,P,R,E,f,y,T,i,K,G,A,v,L,l,n
 271	   G	  GLY271:A	 0.978		  2	 0.355, 1.487			    4,1			  64/300	G,N,E,S,T,k,p,Y,g,D,P,V
 272	   E	  GLU272:A	 0.041		  5	-0.312, 0.206			    6,4			  59/300	E,Q,Y,L,M,S,P,R,G,A,g,F
 273	   K	  LYS273:A	 0.769		  3	 0.531, 1.042			    3,2			 299/300	K,Q,L,R,A,D,P,M,t,N,a,p,E,T,S,V,H,G,s,d
 274	   M	  MET274:A	-0.424		  6	-0.596,-0.312			    7,6			 299/300	M,L,I,V,l,A,F,W,P,i,T,p
 275	   S	  SER275:A	 0.279		  4	 0.077, 0.355			    5,4			 299/300	S,A,T,C,K,M,R,V,N,G,L,Q,E,H,g,D,a
 276	   Y	  TYR276:A	 1.344		  1	 0.751, 1.487			    3,1			 299/300	Y,N,W,D,H,A,L,G,T,R,S,E,Q,C,M,K,s
 277	   L	  LEU277:A	-1.031		  8	-1.158,-0.973			    9,8			 300/300	L,T,F,V,i,v,I,A
 278	   K	  LYS278:A	 1.468		  1	 1.042, 1.487			    2,1			 300/300	K,N,R,E,S,Y,Q,V,A,H,G,T,I,M,f,D,L,g,s,a,F,l,d
 279	   N	  ASN279:A	 0.231		  4	-0.035, 0.355			    5,4			 300/300	N,K,S,T,H,D,R,V,s,Y,L,Q,W,G,y,p,P,A,F,E,g,d,a
 280	   W	  TRP280:A	 0.477		  3	 0.206, 0.531			    4,3			 296/300	W,S,F,I,L,Y,P,M,Q,G,N,V,l,i,T
 281	   G	  GLY281:A	 0.325		  4	 0.077, 0.531			    5,3			 296/300	G,K,R,D,E,A,S,P,L,I,N,T,n,g,Q,s
 282	   E	  GLU282:A	 0.708		  3	 0.355, 0.751			    4,3			 278/300	E,K,V,Q,T,S,P,L,a,D,t,G,N,A,s
 283	   G	  GLY283:A	 1.301		  1	 0.751, 1.487			    3,1			 259/300	G,A,L,S,E,D,Q,P,K,N,H,R,T,W,a,Y,I,F
 284	   W	  TRP284:A	 0.107		  5	-0.137, 0.206			    5,4			 224/300	W,A,K,R,F,M,G,D,V,L,Y,S,P,T,Q,N,I
 285	   G	  GLY285:A	 0.142		  5	-0.137, 0.355			    5,4			 293/300	G,S,H,N,E,F,D,T,Q,A,g,M,L,K,W,R,Y
 286	   F	  PHE286:A	 0.206		  4	-0.035, 0.355			    5,4			 295/300	F,L,M,Q,V,Y,N,n,P,A,T,W,H,K,E,G,I,R
 287	   M	  MET287:A	 0.355		  4	 0.077, 0.531			    5,3			 298/300	M,V,I,L,Y,S,A,K,C,T,Q,F,E,N,R,q
 288	   P	  PRO288:A	 1.292		  1	 0.751, 1.487			    3,1			 298/300	P,L,A,H,D,S,Q,K,R,T,G,I,e,E,N
 289	   S	  SER289:A	-0.508		  7	-0.656,-0.463			    7,6			 299/300	S,N,D,P,R,G,A,H,T,Y,E,d,C,Q
 290	   D	  ASP290:A	 2.276		  1	 1.042, 2.645			    2,1			 299/300	D,N,G,H,F,A,Y,S,T,K,Q,R,I,E,h
 291	   R	  ARG291:A	 1.201		  1	 0.751, 1.487			    3,1			 300/300	R,K,N,D,Y,T,S,L,I,A,H,G,Q,V,E,F,P
 292	   A	  ALA292:A	-0.954		  8	-1.067,-0.925			    8,8			 300/300	A,S,V,G,I,D,E,T
 293	   L	  LEU293:A	-0.048		  5	-0.228, 0.077			    6,5			 300/300	L,V,F,Q,M,H,I,G,N,A,T,R,S
 294	   V	  VAL294:A	-0.406		  6	-0.531,-0.312			    7,6			 300/300	V,E,A,T,I,S,P,N,D
 295	   F	  PHE295:A	-1.081		  8	-1.203,-1.021			    9,8			 300/300	F,M,Y,G,S,L,W
 296	   V	  VAL296:A	-0.788		  8	-0.925,-0.715			    8,7			 300/300	V,I,T,N,L,G,A
 297	   D	  ASP297:A	-0.785		  8	-0.925,-0.715			    8,7			 300/300	D,G,S,A,T,N,V,Q,E
 298	   N	  ASN298:A	-1.339		  9	-1.405,-1.346			    9,9			 300/300	N,S,D
 299	   H	  HIS299:A	-1.238		  9	-1.346,-1.203			    9,9			 300/300	H,Y,P,R,W,Q
 300	   D	  ASP300:A	-1.352		  9	-1.447,-1.346			    9,9			 300/300	D,E,K,I,Q
 301	   N	  ASN301:A	-0.985		  8	-1.067,-0.925			    8,8			 300/300	N,S,L,T,Q,K,D,R,E
 302	   Q	  GLN302:A	-1.308		  9	-1.405,-1.296			    9,9			 300/300	Q,E,R,A,N,P
 303	   R	  ARG303:A	-1.374		  9	-1.447,-1.346			    9,9			 300/300	R,V,H
 304	   G	  GLY304:A	 0.112		  5	-0.228, 0.355			    6,4			 141/300	G,S,E,T,N,D,A,Q,L,H,v
 305	   H	  HIS305:A	-0.094		  5	-0.312, 0.077			    6,5			 135/300	H,E,S,N,Y,G,L,R,D,Q,T,W,V,P,K,s
 306	   G	  GLY306:A	 0.094		  5	-0.228, 0.355			    6,4			 124/300	G,T,P,S,D,N,A,V,Y,W,H,s
 307	   A	  ALA307:A	 0.485		  3	 0.077, 0.751			    5,3			 110/300	A,G,S,D,T,Y,P,L,V,I,R,Q,N,p,f,E
 308	   G	  GLY308:A	 0.110		  5	-0.137, 0.206			    5,4			 262/300	G,Q,D,A,S,R,N,F,I,E,T,V,P,q,H,Y,e
 309	   G	  GLY309:A	 0.283		  4	-0.035, 0.355			    5,4			 265/300	G,I,S,N,A,D,E,T,R,H,Q,t,K,g,l
 310	   S	  SER310:A	 1.016		  2	 0.531, 1.487			    3,1			  73/300	S,A,V,P,d,D,G,T,N,Q,R,E,L,e
 311	   S	  SER311:A	 0.961		  2	 0.531, 1.042			    3,2			 293/300	S,T,M,E,N,D,A,G,L,V,F,K,Y,P,H,R,I,w,C,Q,t,W
 312	   I	  ILE312:A	-0.116		  5	-0.312,-0.035			    6,5			 295/300	I,X,V,Y,N,T,P,S,A,K,L,R,M,G,Q,H,D,s
 313	   L	  LEU313:A	-0.548		  7	-0.715,-0.463			    7,6			 299/300	L,V,I,P,T,M,W,m,l,H
 314	   T	  THR314:A	-0.555		  7	-0.715,-0.463			    7,6			 298/300	T,S,N,Y,D,A,H,K,R,V,t,W,P
 315	   F	  PHE315:A	 0.053		  5	-0.137, 0.206			    5,4			 297/300	F,H,Y,C,A,W,R,G,P,S,E,N,T,D,V,K,I
 316	   W	  TRP316:A	-0.143		  5	-0.312,-0.035			    6,5			 298/300	W,K,F,R,E,L,Q,T,d,H,D,N,A,Y,G,M,V,q,s,P,S
 317	   D	  ASP317:A	 0.263		  4	 0.077, 0.355			    5,4			 298/300	D,N,E,V,K,S,R,Q,T,W,g,L,h,Y,G,H
 318	   A	  ALA318:A	 0.264		  4	-0.035, 0.355			    5,4			 297/300	A,S,P,D,F,G,R,K,E,N,g,M,T,t,Q,H,W
 319	   R	  ARG319:A	 0.509		  3	 0.206, 0.531			    4,3			 297/300	R,K,N,W,A,S,Q,P,T,I,D,G,V,n,H,E,g
 320	   L	  LEU320:A	 1.363		  1	 0.751, 1.487			    3,1			 298/300	L,M,P,W,G,K,Q,D,R,E,A,N,T,S,V,I,F
 321	   Y	  TYR321:A	-0.868		  8	-0.973,-0.824			    8,8			 298/300	Y,H,C,Q,L,K,F,N,D,A
 322	   K	  LYS322:A	 0.555		  3	 0.206, 0.751			    4,3			 298/300	K,R,I,V,T,S,A,N,E,D,Y,L,Q,F,i,G,H
 323	   V	  VAL323:A	-0.596		  7	-0.715,-0.531			    7,7			 297/300	V,M,A,I,G,L,Q,K,R,N,T,X,S
 324	   A	  ALA324:A	-1.097		  9	-1.203,-1.067			    9,8			 298/300	A,G,V,S,C,L,M
 325	   V	  VAL325:A	-0.232		  6	-0.390,-0.137			    6,5			 298/300	V,T,S,N,A,I,L,E,Q,M,G,H,D,K
 326	   G	  GLY326:A	-0.555		  7	-0.715,-0.463			    7,6			 298/300	G,A,V,T,S,I,H,E,K,L,Y,Q
 327	   F	  PHE327:A	-0.926		  8	-1.067,-0.875			    8,8			 298/300	F,Y,L,A,W
 328	   M	  MET328:A	-0.631		  7	-0.770,-0.596			    7,7			 298/300	M,I,T,L,E,H,A,G,Q,S,N,V
 329	   L	  LEU329:A	-1.241		  9	-1.346,-1.203			    9,9			 298/300	L,M,A,H,I,F
 330	   A	  ALA330:A	-1.089		  8	-1.203,-1.067			    9,8			 298/300	A,G,S,T,V,L
 331	   H	  HIS331:A	 0.460		  4	 0.206, 0.531			    4,3			 298/300	H,W,F,Q,Y,T,L,G,S,D,N
 332	   P	  PRO332:A	-0.148		  5	-0.390,-0.035			    6,5			 298/300	P,D,T,N,G,S,H,A,K,Q
 333	   Y	  TYR333:A	-0.941		  8	-1.067,-0.875			    8,8			 298/300	Y,F,H,V,C,D,W,M,R,E
 334	   G	  GLY334:A	-1.148		  9	-1.249,-1.113			    9,9			 298/300	G,A,S,D,I,N,T
 335	   F	  PHE335:A	 0.064		  5	-0.137, 0.206			    5,4			 297/300	F,V,M,L,Y,I,H,Q,W,E,T,N,K,S,A,R,q,P
 336	   T	  THR336:A	-0.492		  7	-0.656,-0.390			    7,6			 297/300	T,P,A,S,V,N,L,K,F,k,p,i
 337	   R	  ARG337:A	-0.424		  6	-0.596,-0.312			    7,6			 297/300	R,Q,K,V,N,L,A,H,T,D,S,E,I,F,M,Y
 338	   V	  VAL338:A	-0.469		  7	-0.596,-0.390			    7,6			 297/300	V,I,L,M,T,S
 339	   M	  MET339:A	-0.889		  8	-1.021,-0.824			    8,8			 297/300	M,I,T,H,N,Y,L,y,F,Q,E
 340	   S	  SER340:A	-1.293		  9	-1.405,-1.249			    9,9			 297/300	S,R,T,A,D
 341	   S	  SER341:A	-1.172		  9	-1.249,-1.113			    9,9			 297/300	S,G,D
 342	   Y	  TYR342:A	-0.764		  7	-0.875,-0.715			    8,7			 297/300	Y,F,W
 343	   R	  ARG343:A	 1.112		  1	 0.751, 1.487			    3,1			 297/300	R,H,G,W,Y,D,F,N,V,E,A,S,K,T,Q,M
 344	   W	  TRP344:A	-0.664		  7	-0.824,-0.596			    8,7			 297/300	W,F,Y,I,V
 345	   A	  ALA345:A	 1.018		  2	 0.531, 1.042			    3,2			 296/300	A,T,P,N,S,D,Q,H,L,W,R,E,G,V,Y,K
 346	   R	  ARG346:A	-0.025		  5	-0.390, 0.206			    6,4			  51/300	R,H,K,Q,L,T,G,C,Y,A
 347	   N	  ASN347:A	 0.695		  3	 0.206, 1.042			    4,2			  45/300	N,H,Y,D,S,C,K,I,P
 348	   F	  PHE348:A	 0.648		  3	 0.077, 1.042			    5,2			  40/300	F,I,V,W,Y,M,T,A
 349	   V	  VAL349:A	 1.465		  1	 0.751, 2.645			    3,1			  37/300	V,Q,E,S,R,K,G,I
 350	   N	  ASN350:A	-0.215		  6	-0.531,-0.035			    7,5			  37/300	N,G,D,K,A
 351	   G	  GLY351:A	-0.274		  6	-0.715,-0.035			    7,5			  37/300	G,D,v
 352	   E	  GLU352:A	 1.640		  1	 0.751, 2.645			    3,1			  36/300	E,K,Q,N,T,V,H,S,D,s
 353	   D	  ASP353:A	-1.182		  9	-1.346,-1.113			    9,9			  37/300	D,E
 354	   V	  VAL354:A	 1.460		  1	 0.751, 1.487			    3,1			  37/300	V,I,Q,L,E,H,K,T,A
 355	   N	  ASN355:A	 0.491		  3	 0.206, 0.531			    4,3			 293/300	N,Q,D,T,S,R,A,H,G,Y,F,E,K,V
 356	   D	  ASP356:A	 1.389		  1	 1.042, 1.487			    2,1			 293/300	D,S,T,Y,A,P,H,F,K,R,N,G,E,V,I,Q
 357	   W	  TRP357:A	-0.363		  6	-0.531,-0.312			    7,6			 294/300	W,D,G,E,A,S,N,Y,L,R,K,M,T,H
 358	   I	  ILE358:A	 0.126		  5	-0.137, 0.206			    5,4			 294/300	I,M,V,Q,L,A,F,R,q,K,E,S,N,Y,D,H,T,G
 359	   G	  GLY359:A	-0.832		  8	-0.973,-0.770			    8,7			 294/300	G,g,N,S,A,P,R,D,C
 360	   P	  PRO360:A	-0.846		  8	-0.973,-0.770			    8,7			 294/300	P,G,L,S,A,V,R
 361	   P	  PRO361:A	-1.236		  9	-1.346,-1.203			    9,9			 294/300	P,K,V,p,T,i,A,R,N
 362	   N	  ASN362:A	 0.119		  5	-0.137, 0.206			    5,4			 294/300	N,a,S,T,H,M,m,A,q,Q,V,G,g,E,c,s,i,y,I,R,L,D
 363	   N	  ASN363:A	 0.316		  4	 0.077, 0.531			    5,3			 281/300	N,K,y,H,Y,D,d,S,s,t,L,T,V,A,M,Q,R,E,G,l,f
 364	   N	  ASN364:A	 1.400		  1	 1.042, 1.487			    2,1			 285/300	N,D,G,S,g,A,R,Q,k,l,E,H,q,K,r,V,T,F,P,d,L,s,Y,a,e
 365	   G	  GLY365:A	 0.464		  4	 0.206, 0.531			    4,3			 251/300	G,w,E,Y,F,W,e,Q,N,D,K,y,L,a,A,H,r,P,V,S,T,g,I,t
 366	   V	  VAL366:A	 0.550		  3	 0.206, 0.751			    4,3			 250/300	V,S,I,A,N,n,D,E,Y,H,s,T,Q,d,F,G,P,L,K,R,M,e,W
 367	   I	  ILE367:A	-0.865		  8	-0.973,-0.824			    8,8			 245/300	I,T,L,P,G,S,V,A,C
 368	   K	  LYS368:A	 0.991		  2	 0.531, 1.042			    3,2			 113/300	K,V,L,I,Q,R,N,D,l,A,S,T,W,M
 369	   E	  GLU369:A	-0.098		  5	-0.312, 0.077			    6,5			 112/300	E,P,S,N,D,G,R,s,A,H,T
 370	   V	  VAL370:A	-0.654		  7	-0.824,-0.531			    8,7			 111/300	V,P,A,Y,I
 371	   T	  THR371:A	 1.448		  1	 0.751, 1.487			    3,1			 110/300	T,P,I,S,V,L,A,D,K,H,E,N,G,F,Y,w,M,y,W
 372	   I	  ILE372:A	 0.159		  4	-0.137, 0.355			    5,4			 109/300	I,V,M,F,R,T,P,E,N,Q,d,p,K,L
 373	   N	  ASN373:A	-0.200		  6	-0.390,-0.035			    6,5			 118/300	N,Y,H,L,T,K,S,D,E,G,g,A,P,R
 374	   A	  ALA374:A	 2.203		  1	 1.042, 2.645			    2,1			 245/300	A,P,E,S,V,W,R,K,G,D,I,Q,L,N,s,T,H
 375	   D	  ASP375:A	 0.059		  5	-0.137, 0.206			    5,4			 273/300	D,N,E,T,V,P,A,S,Q,d,K,R,G
 376	   T	  THR376:A	 0.925		  2	 0.531, 1.042			    3,2			 286/300	T,S,Q,N,A,G,E,D,V,L,M,P,K,Y,H,a,R,e,k,q
 377	   T	  THR377:A	 0.368		  4	 0.077, 0.531			    5,3			 288/300	T,S,E,D,P,A,Q,M,N,K,G,R,H,n,V,L
 378	   C	  CYS378:A	-1.257		  9	-1.346,-1.203			    9,9			 288/300	C,c,G,I,N,P,g
 379	   G	  GLY379:A	 1.417		  1	 1.042, 1.487			    2,1			 288/300	G,V,F,T,E,N,A,D,R,S,K,Q,r,s,n,L,d,I,P,Y,g,a
 380	   N	  ASN380:A	 0.492		  3	 0.206, 0.531			    4,3			 292/300	N,D,G,K,H,Q,A,S,g,T,s,E,P,R,L,V,a,q,f
 381	   D	  ASP381:A	 1.017		  2	 0.531, 1.042			    3,2			 292/300	D,G,V,N,R,g,E,P,W,A,Q,l,T,k,v,H,r,a,S,t,n
 382	   W	  TRP382:A	-1.154		  9	-1.249,-1.113			    9,9			 291/300	W,R,F
 383	   V	  VAL383:A	-0.091		  5	-0.312,-0.035			    6,5			 292/300	V,I,M,Q,K,T,R,E,A,L,D,N,Y,F,H,S
 384	   C	  CYS384:A	-1.254		  9	-1.346,-1.203			    9,9			 291/300	C,F,L,D
 385	   E	  GLU385:A	-0.932		  8	-1.021,-0.875			    8,8			 291/300	E,Q,T,V,A,F,L,P,S,D,I,K
 386	   H	  HIS386:A	-1.190		  9	-1.296,-1.158			    9,9			 291/300	H,Q,D,T,S,E
 387	   R	  ARG387:A	-1.063		  8	-1.158,-1.021			    9,8			 291/300	R,Q,E,K,A,D,N,S
 388	   W	  TRP388:A	 0.245		  4	-0.035, 0.355			    5,4			 283/300	W,F,R,K,Q,D,H,N,E,V,I,S,T,A,L
 389	   R	  ARG389:A	 0.564		  3	 0.206, 0.751			    4,3			 283/300	R,D,P,E,S,K,H,N,A,G,Q,T,L,V,I
 390	   E	  GLU390:A	 0.373		  4	 0.077, 0.531			    5,3			 290/300	E,Q,P,T,S,V,A,I,D,F,Y,G,N,R,M
 391	   I	  ILE391:A	-0.718		  7	-0.824,-0.656			    8,7			 289/300	I,M,H,V,F,T,L
 392	   R	  ARG392:A	 0.640		  3	 0.355, 0.751			    4,3			 289/300	R,K,M,T,A,Y,F,V,S,G,Q,L,E,N,I
 393	   N	  ASN393:A	-0.281		  6	-0.463,-0.228			    6,6			 288/300	N,G,T,S,K,A,P,Q,H,R,E,D,W
 394	   M	  MET394:A	-1.213		  9	-1.296,-1.203			    9,9			 288/300	M,L,F,I,A
 395	   V	  VAL395:A	-0.791		  8	-0.925,-0.715			    8,7			 288/300	V,A,I,P,M,S,T,L
 396	   W	  TRP396:A	 1.618		  1	 1.042, 1.487			    2,1			 288/300	W,M,I,A,T,V,K,E,G,Q,R,N,H,S,C,L,P,D,r
 397	   F	  PHE397:A	-0.958		  8	-1.067,-0.875			    8,8			 289/300	F,L,I,W,Y
 398	   R	  ARG398:A	-0.759		  7	-0.875,-0.715			    8,7			 289/300	R,H,K,A,C,N,Y,F,T
 399	   N	  ASN399:A	-0.813		  8	-0.925,-0.770			    8,7			 289/300	N,R,A,S,L,I,K,Q,T,G,H,V,D,E
 400	   V	  VAL400:A	 0.593		  3	 0.355, 0.751			    4,3			 289/300	V,I,A,Y,L,Q,T,F,E,M,H,N,S,K,R,G,n,D
 401	   V	  VAL401:A	-0.527		  7	-0.656,-0.463			    7,6			 289/300	V,A,C,I,S,M,T,s,F,t,a
 402	   D	  ASP402:A	 1.559		  1	 1.042, 1.487			    2,1			 288/300	D,N,S,Y,H,G,A,I,W,E,Q,K,R,T,V,a,g,L,s,F
 403	   G	  GLY403:A	 1.307		  1	 0.751, 1.487			    3,1			 289/300	G,F,L,N,D,R,K,Y,Q,P,W,T,S,E,A,s,p,v
 404	   E	  GLU404:A	 0.301		  4	 0.077, 0.355			    5,4			 288/300	E,Q,T,S,N,Y,A,V,K,v,L,t,G,D,a,R
 405	   P	  PRO405:A	 2.549		  1	 1.487, 2.645			    1,1			 286/300	P,A,E,D,G,S,Q,N,T,Y,R,V,M,F,K,s,I
 406	   F	  PHE406:A	 0.034		  5	-0.137, 0.206			    5,4			 287/300	F,Q,H,I,L,M,A,V,P,K,T,v,E,R,i
 407	   A	  ALA407:A	 0.933		  2	 0.531, 1.042			    3,2			 287/300	A,T,S,I,C,N,R,E,Q,K,D,L,G,V,t,W,H,n,M
 408	   N	  ASN408:A	-0.131		  5	-0.312,-0.035			    6,5			 287/300	N,D,K,H,f,A,E,R,h,Q,G,P,S
 409	   W	  TRP409:A	-0.117		  5	-0.312,-0.035			    6,5			 288/300	W,F,Y,N,I,V,T,S,Q,R,M,K,P,L,G
 410	   W	  TRP410:A	 0.255		  4	-0.035, 0.355			    5,4			 288/300	W,F,Y,H,Q,T,K,V,A,S,L,R,I,D
 411	   D	  ASP411:A	-0.032		  5	-0.228, 0.077			    6,5			 288/300	D,S,E,L,N,T,Y,A,F,I,V,H,G,R,Q,s
 412	   N	  ASN412:A	-0.609		  7	-0.770,-0.531			    7,7			 269/300	N,G,E,R,T,D,H,P,Y,K,I,V,L,A,S,Q
 413	   G	  GLY413:A	 0.300		  4	 0.077, 0.531			    5,3			 287/300	G,N,Q,K,R,D,T,E,S,W,L,A,P,p
 414	   S	  SER414:A	 1.059		  2	 0.751, 1.042			    3,2			 279/300	S,N,K,G,A,Y,F,D,Q,T,E,W,P,R,V,g
 415	   N	  ASN415:A	-0.308		  6	-0.463,-0.228			    6,6			 288/300	N,K,H,Q,S,Y,C,D,G,V,R,e,A,E,M
 416	   Q	  GLN416:A	-0.482		  7	-0.656,-0.390			    7,6			 288/300	Q,A,S,N,K,F,M,V,L,T,R,H,I,G
 417	   V	  VAL417:A	-0.765		  7	-0.875,-0.715			    8,7			 288/300	V,I,L,F,P,M,A,T,Y
 418	   A	  ALA418:A	-1.035		  8	-1.113,-0.973			    9,8			 288/300	A,S,G,L,R
 419	   F	  PHE419:A	-1.165		  9	-1.249,-1.113			    9,9			 287/300	F,L,Y,W
 420	   G	  GLY420:A	-0.136		  5	-0.312,-0.035			    6,5			 287/300	G,S,C,T,A,N,Q,D,R,H,E
 421	   R	  ARG421:A	-1.371		  9	-1.447,-1.346			    9,9			 287/300	R,H,L,K
 422	   G	  GLY422:A	-0.441		  6	-0.656,-0.312			    7,6			 287/300	G,A,K,S,D,E,P,N,Q,e
 423	   N	  ASN423:A	 0.957		  2	 0.531, 1.042			    3,2			 287/300	N,S,D,G,E,A,H,K,T,R,P,Q,d
 424	   R	  ARG424:A	 1.178		  1	 0.751, 1.487			    3,1			 286/300	R,K,Q,S,A,L,N,F,V,C,I,H,T,E,D
 425	   G	  GLY425:A	-0.602		  7	-0.770,-0.531			    7,7			 287/300	G,A,T,V,S
 426	   F	  PHE426:A	-0.638		  7	-0.770,-0.531			    7,7			 288/300	F,Y,W,C,T,H,L,V
 427	   I	  ILE427:A	-0.556		  7	-0.715,-0.463			    7,6			 288/300	I,V,L,A,F,T
 428	   V	  VAL428:A	-0.602		  7	-0.715,-0.531			    7,7			 288/300	V,A,I,F,L,T,M,Y,G,S
 429	   F	  PHE429:A	-0.367		  6	-0.531,-0.312			    7,6			 288/300	F,I,M,L,V,A
 430	   N	  ASN430:A	-1.283		  9	-1.346,-1.249			    9,9			 288/300	N,S,A,V,G,D
 431	   N	  ASN431:A	-0.460		  6	-0.596,-0.390			    7,6			 287/300	N,G,D,L,A,K,V,l,S,T,R,H,Q,M,Y,r,a,P
 432	   D	  ASP432:A	 0.460		  4	 0.206, 0.531			    4,3			 287/300	D,E,N,Q,Y,q,A,S,G,h,T,R,L,I,s,V,i
 433	   D	  ASP433:A	 1.349		  1	 0.751, 1.487			    3,1			 285/300	D,N,G,S,A,Y,Q,P,I,K,k,T,s,R,p,i,V,a,e,L
 434	   W	  TRP434:A	 2.553		  1	 1.487, 2.645			    1,1			 276/300	W,S,R,C,N,Y,H,F,T,G,Q,V,K,A,k,E,t,s,I,P,L,D
 435	   Q	  GLN435:A	 1.470		  1	 1.042, 1.487			    2,1			 283/300	Q,T,Y,N,A,S,C,G,D,R,P,V,p,E,h,d,K,I,t,s,H,y
 436	   L	  LEU436:A	 0.850		  2	 0.531, 1.042			    3,2			 283/300	L,M,V,I,F,Y,N,T,S,W,R,G,K,A,Q,H
 437	   S	  SER437:A	 0.589		  3	 0.355, 0.751			    4,3			 283/300	S,N,D,L,K,T,Q,E,R,C,I,P,V,A,a,W,H
 438	   S	  SER438:A	 1.129		  1	 0.751, 1.487			    3,1			 284/300	S,A,V,L,Q,G,E,K,I,R,T,D,P,H,r,F,M,Y
 439	   T	  THR439:A	 0.293		  4	 0.077, 0.355			    5,4			 284/300	T,N,I,S,V,Q,W,D,K,R,F,H,E,L,A,Y,G,P
 440	   L	  LEU440:A	 0.227		  4	-0.035, 0.355			    5,4			 284/300	L,F,I,S,P,R,W,V,Y,A,y,T,Q
 441	   Q	  GLN441:A	 0.886		  2	 0.531, 1.042			    3,2			 284/300	Q,N,P,S,K,M,Y,H,F,R,T,D,A,E,V,G
 442	   T	  THR442:A	-1.241		  9	-1.346,-1.203			    9,9			 284/300	T,S,V,A,L,I
 443	   G	  GLY443:A	-0.162		  6	-0.390,-0.035			    6,5			 284/300	G,C,S,D,Q,N,T,A,P,R,L
 444	   L	  LEU444:A	-0.851		  8	-0.973,-0.770			    8,7			 284/300	L,M,V
 445	   P	  PRO445:A	-0.238		  6	-0.463,-0.137			    6,5			 283/300	P,A,E,F,R,S,H,K,M,e,D,L,N
 446	   G	  GLY446:A	 0.260		  4	-0.035, 0.355			    5,4			 284/300	G,A,E,P,S,M,K,R,D,Q,N
 447	   G	  GLY447:A	-1.353		  9	-1.447,-1.346			    9,9			 284/300	G,N
 448	   T	  THR448:A	 1.360		  1	 0.751, 1.487			    3,1			 284/300	T,I,V,L,Q,D,E,R,A,N,Y,S,G,H,K,F,P
 449	   Y	  TYR449:A	-1.383		  9	-1.447,-1.346			    9,9			 284/300	Y,H,F
 450	   C	  CYS450:A	-0.693		  7	-0.875,-0.596			    8,7			 284/300	C,S,I,E,A,D,T,Q,G,H,Y,N,R,K,L
 451	   D	  ASP451:A	-0.855		  8	-0.973,-0.770			    8,7			 284/300	D,N,E,S
 452	   V	  VAL452:A	-0.494		  7	-0.656,-0.390			    7,6			 284/300	V,I,L,T,E,H,D,M,A,R
 453	   I	  ILE453:A	-0.321		  6	-0.463,-0.228			    6,6			 284/300	I,V,T,S,A,W,L,F,Y,M,Q,E,G
 454	   S	  SER454:A	-0.226		  6	-0.390,-0.137			    6,5			 283/300	S,L,T,D,G,N,A,K,H,E,Q,R
 455	   G	  GLY455:A	 0.003		  5	-0.228, 0.077			    6,5			 281/300	G,C,A,N,S,D,E,Y,R,P,T,Q,K,t
 456	   D	  ASP456:A	 1.875		  1	 1.042, 2.645			    2,1			 275/300	D,Q,R,S,N,V,Y,E,I,K,C,G,A,T,n,s,r,a,P,t,L,y,g
 457	   K	  LYS457:A	 1.961		  1	 1.042, 2.645			    2,1			 222/300	K,F,L,f,M,R,N,I,V,E,P,S,l,Y,T,y,d,G,A,Q,t,p
 458	   V	  VAL458:A	 2.421		  1	 1.487, 2.645			    1,1			 222/300	V,S,E,I,Q,R,D,T,N,n,H,d,K,k,L,q,A,M,s,a,G,t,r,F,P
 459	   G	  GLY459:A	 2.455		  1	 1.487, 2.645			    1,1			 222/300	G,D,N,S,r,A,K,d,Q,R,s,E,P,T,p,M,H,t,a
 460	   N	  ASN460:A	 1.320		  1	 0.751, 1.487			    3,1			 210/300	N,S,G,T,E,K,D,p,Y,g,R,s,I,Q,A,V,d
 461	   S	  SER461:A	 2.129		  1	 1.042, 2.645			    2,1			 225/300	S,K,I,R,Y,N,V,T,G,F,p,A,Q,E,M,D,H,L,t,v
 462	   C	  CYS462:A	-1.292		  9	-1.405,-1.249			    9,9			 226/300	C,W,V
 463	   T	  THR463:A	-0.077		  5	-0.312, 0.077			    6,5			 221/300	T,S,G,Q,E,M,I,V,A,D,P,R,N
 464	   G	  GLY464:A	-0.550		  7	-0.715,-0.463			    7,6			 225/300	G,A,N,K,D,E,S,T,Q
 465	   I	  ILE465:A	 1.204		  1	 0.751, 1.487			    3,1			 220/300	I,K,T,H,V,P,R,S,N,Q,L,D,E,A,G,M,Y,W
 466	   K	  LYS466:A	 0.325		  4	 0.077, 0.531			    5,3			 228/300	K,Q,E,A,T,S,V,R,I,M,N,G,Y,L,v
 467	   V	  VAL467:A	-0.123		  5	-0.312,-0.035			    6,5			 232/300	V,I,F,L,Y,H
 468	   Y	  TYR468:A	 0.686		  3	 0.355, 0.751			    4,3			 231/300	Y,S,H,N,T,Q,V,L,I,R,K,E,F,M,A,G,D
 469	   V	  VAL469:A	-1.308		  9	-1.405,-1.296			    9,9			 240/300	V,I,v
 470	   S	  SER470:A	 1.070		  2	 0.751, 1.042			    3,2			 239/300	S,R,G,N,K,A,D,H,E,L,Y,Q,V,T,P
 471	   S	  SER471:A	 2.644		  1	 1.487, 2.645			    1,1			 236/300	S,G,N,L,A,P,Q,C,T,E,D,R,K,V
 472	   D	  ASP472:A	 0.557		  3	 0.206, 0.751			    4,3			 196/300	D,N,R,S,G,H,C,K,W,T,Y,V,A,Q
 473	   G	  GLY473:A	-0.922		  8	-1.067,-0.824			    8,8			 230/300	G,R,K,V,S,Q,N
 474	   T	  THR474:A	 1.922		  1	 1.042, 2.645			    2,1			 223/300	T,K,M,R,H,N,Y,Q,L,V,F,C,W,A,D,E,S,t,I
 475	   A	  ALA475:A	-0.527		  7	-0.715,-0.463			    7,6			 215/300	A,T,V,M,G,S,I,F,L,a
 476	   Q	  GLN476:A	 1.105		  1	 0.751, 1.487			    3,1			 213/300	Q,H,N,D,Y,R,K,T,L,F,M,S,E,I,A,G,V
 477	   F	  PHE477:A	-0.080		  5	-0.312, 0.077			    6,5			 209/300	F,I,V,A,L,S,T,Y,P
 478	   S	  SER478:A	 0.528		  3	 0.206, 0.751			    4,3			 204/300	S,Q,N,K,V,I,E,L,T,D,F,R,Y,C,A,H,G,P
 479	   I	  ILE479:A	-0.349		  6	-0.531,-0.228			    7,6			 203/300	I,V,L,P,A
 480	   S	  SER480:A	 1.206		  1	 0.751, 1.487			    3,1			 185/300	S,N,T,L,G,P,D,Q,A,R,E,Y,H,p,V
 481	   N	  ASN481:A	 0.405		  4	 0.077, 0.531			    5,3			 165/300	N,Y,S,T,A,G,K,D,R,I,V,H,L,E,P,a,Q,s,g
 482	   S	  SER482:A	 1.255		  1	 0.751, 1.487			    3,1			 156/300	S,T,F,Q,M,E,Y,G,A,L,N,R,H,D,W,K,V,P,I,v,i,d
 483	   A	  ALA483:A	 1.083		  2	 0.531, 1.487			    3,1			 152/300	A,D,E,S,W,G,I,K,N,T,R,L,Q,s,a
 484	   E	  GLU484:A	 0.202		  4	-0.137, 0.355			    5,4			  81/300	E,K,Q,L,D,Y,F,A,S,d,P,G,g,r
 485	   D	  ASP485:A	-0.548		  7	-0.770,-0.390			    7,6			  67/300	D,H,N,E,Y,A,G,S
 486	   P	  PRO486:A	-0.339		  6	-0.596,-0.137			    7,5			  82/300	P,G,M,L,R,S,A
 487	   F	  PHE487:A	-0.192		  6	-0.390,-0.035			    6,5			 146/300	F,M,L,V,I,A,H,G,S,Y
 488	   I	  ILE488:A	 0.113		  5	-0.137, 0.206			    5,4			 141/300	I,V,L,A,F,M
 489	   A	  ALA489:A	-1.372		  9	-1.447,-1.346			    9,9			 141/300	A,G,V
 490	   I	  ILE490:A	-0.779		  7	-0.925,-0.715			    8,7			 138/300	I,L,T,Y,V,M
 491	   H	  HIS491:A	-1.088		  8	-1.203,-1.021			    9,8			 132/300	H,T,C,Y,D,L,S
 492	   A	  ALA492:A	 0.936		  2	 0.531, 1.042			    3,2			 118/300	A,V,T,E,I,R,S,Q,K,H,L,G,Y
 493	   E	  GLU493:A	 2.438		  1	 1.487, 2.645			    1,1			 105/300	E,D,N,K,H,G,R,A,Q,W,T,S
 494	   S	  SER494:A	-0.512		  7	-0.715,-0.390			    7,6			  90/300	S,A,T,M,E,W,G,Q
 495	   K	  LYS495:A	-0.805		  8	-0.973,-0.715			    8,7			  75/300	K,R,P,E
 496	   L	  LEU496:A	-0.970		  8	-1.203,-0.824			    9,8			  49/300	L,I,A,C


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
