	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.394		  4*	-0.594, 0.905			    7,2			   3/300	M,N
   2	   G	         -	-0.408		  6*	-1.252,-0.019			    9,5			   2/300	G
   3	   S	         -	-0.408		  6*	-1.252,-0.019			    9,5			   2/300	S
   4	   T	         -	-0.408		  6*	-1.252,-0.019			    9,5			   2/300	T
   5	   R	         -	-0.408		  6*	-1.252,-0.019			    9,5			   2/300	R
   6	   L	         -	-0.670		  7*	-1.302,-0.341			    9,6			   3/300	L
   7	   R	         -	-1.084		  8*	-1.451,-0.868			    9,8			   5/300	R
   8	   N	         -	 0.254		  4*	-0.668, 0.905			    7,2			   4/300	N,G,S
   9	   A	         -	 0.541		  3*	-0.432, 1.248			    6,1			   4/300	A,C,G
  10	   S	         -	-0.826		  7*	-1.401,-0.516			    9,6			   3/300	S
  11	   V	         -	-0.182		  6*	-0.868, 0.264			    8,4			   6/300	V,A,L
  12	   W	         -	 0.224		  4*	-0.594, 0.645			    7,3			   7/300	W,P,F
  13	   L	         -	-0.597		  7	-1.150,-0.244			    8,6			   7/300	L,M
  14	   C	         -	 0.757		  3*	-0.244, 1.248			    6,1			   6/300	C,L,g
  15	   G	         -	 2.219		  1	 0.905, 3.154			    2,1			  15/300	G,V,A,L,I,P,S
  16	   L	         -	 1.032		  2	 0.264, 1.777			    4,1			  22/300	L,l,I,V,T,C
  17	   L	         -	 0.761		  3*	-0.019, 1.248			    5,1			  22/300	L,l,i,I,K,V,W,G
  18	   C	         -	 0.667		  3*	-0.019, 1.248			    5,1			  22/300	C,L,I,Y,A,V
  19	   L	         -	 0.201		  4	-0.341, 0.645			    6,3			  24/300	L,F,V,T,G,S,A
  20	   L	         -	 0.215		  4	-0.341, 0.645			    6,3			  24/300	L,f,V,F,C,S
  21	   Q	         -	-0.578		  7	-0.929,-0.341			    8,6			  24/300	Q,L,G,V,E,S
  22	   V	         -	 0.651		  3*	-0.019, 1.248			    5,1			  24/300	V,A,Q,I,G,T
  23	   V	         -	 1.738		  1	 0.645, 3.154			    3,1			  22/300	V,G,S,L,A,F,i,v
  24	   P	         -	 2.465		  1	 1.248, 3.154			    1,1			  22/300	P,Q,S,R,H,F,T,V,W,l,A,L
  25	   S	         -	 2.821		  1	 1.777, 3.154			    1,1			  21/300	S,W,R,K,L,G,A,V,Q,N
  26	   I	         -	 2.079		  1	 0.905, 3.154			    2,1			  23/300	I,L,V,P,S,E,D,Q,A,T
  27	   N	         -	 2.481		  1	 1.248, 3.154			    1,1			  23/300	N,C,F,G,T,c,P,V,A,S,E
  28	   A	         -	 0.963		  2	 0.264, 1.248			    4,1			  24/300	A,E,Q,S,P,R,T,F
  29	   D	         -	 0.785		  3*	 0.113, 1.248			    5,1			  26/300	D,E,Q,R,S,A,G
  30	   V	         -	 2.029		  1	 0.905, 3.154			    2,1			  31/300	V,G,P,T,A,S,E,K,r,D
  31	   S	         -	 2.410		  1	 1.248, 3.154			    1,1			  32/300	S,A,E,Q,P,T,e,M,l,L,D
  32	   G	         -	 2.385		  1	 1.248, 3.154			    1,1			  37/300	G,L,P,S,K,T,A,R,t,D
  33	   C	         -	-1.328		  9	-1.561,-1.202			    9,8			  38/300	C
  34	   K	         -	 1.027		  2	 0.436, 1.248			    4,1			  37/300	K,E,R,Q,S,L,V,T
  35	   P	         -	-0.036		  5	-0.516, 0.264			    6,4			  35/300	P,A,T,S,R,L
  36	   G	         -	-1.087		  8	-1.401,-0.929			    9,8			  37/300	G,A
  37	   F	         -	-1.383		  9	-1.561,-1.302			    9,9			  37/300	F
  38	   S	         -	 0.130		  5	-0.341, 0.436			    6,4			  37/300	S,G,T,A,D,N,K,P,E,I,Q
  39	   S	         -	 1.420		  1	 0.645, 1.777			    3,1			  37/300	S,L,A,T,K,Q,E,R,P,V
  40	   A	         -	 0.384		  4	-0.136, 0.645			    5,3			  40/300	A,D,E,S,K,Q,N,R
  41	   E	         -	 2.516		  1	 1.248, 3.154			    1,1			  40/300	E,T,S,V,I,F,M,R,D,L,Q,K,H
  42	   Y	         -	-0.051		  5	-0.516, 0.264			    6,4			  41/300	Y,F,L,N,H,V
  43	   I	         -	 0.475		  4	-0.019, 0.905			    5,2			  44/300	I,T,A,L,N,K,S,H,Q,V
  44	   F	         -	 0.179		  4	-0.341, 0.436			    6,4			  44/300	F,L,A,V,I
  45	   S	         -	 1.456		  1	 0.645, 1.777			    3,1			  44/300	S,I,T,A,K,R,Q,V,L,F,H,E,N,P
  46	   V	         -	 0.088		  5	-0.341, 0.436			    6,4			  44/300	V,I,A,L,M,Q,Y,F
  47	   N	         -	 1.729		  1	 0.905, 1.777			    2,1			  44/300	N,P,L,E,H,T,D,S
  48	   R	         -	-0.183		  6	-0.668, 0.113			    7,5			  21/300	R,Q,P,S,T
  49	   R	         -	 0.719		  3*	 0.113, 1.248			    5,1			  45/300	R,S,D,E,N,K,Q,T,A,G
  50	   E	         -	 2.489		  1	 1.248, 3.154			    1,1			  49/300	E,C,H,S,D,G,Y,F,T,N,I,P,V,K,Q,M
  51	   L	         -	 0.008		  5	-0.432, 0.264			    6,4			  49/300	L,V,I,A,F
  52	   E	         -	 0.615		  3	 0.113, 0.905			    5,2			  50/300	E,A,R,H,Q,G,K,D,L,T,I,V
  53	   R	         -	 0.891		  2	 0.264, 1.248			    4,1			  51/300	R,S,A,Q,K,P,V,E,D,H
  54	   G	         -	 0.768		  3*	 0.113, 1.248			    5,1			  52/300	G,Q,D,H,E,N
  55	   R	         -	 0.897		  2	 0.264, 1.248			    4,1			  53/300	R,T,Q,K,V,S,L,H,E,I,Y
  56	   K	         -	 2.438		  1	 1.248, 3.154			    1,1			  55/300	K,E,V,A,R,S,Q,T,M,G,P,L,N,I,F
  57	   L	         -	 0.293		  4	-0.136, 0.645			    5,3			  56/300	L,G,I,A,V
  58	   G	         -	 0.831		  3	 0.264, 1.248			    4,1			  57/300	G,S,L,F,l,M,V,P
  59	   K	         -	 1.351		  1	 0.645, 1.777			    3,1			  61/300	K,R,E,H,A,N,k,T,q,S,Q
  60	   V	         -	-1.029		  8	-1.202,-0.929			    8,8			  72/300	V,L,v,F,I,A,K
  61	   N	         -	 1.723		  1	 0.905, 1.777			    2,1			  73/300	N,H,T,S,R,E,G,V,L,D,A,K,I,F
  62	   F	         -	-1.039		  8	-1.252,-0.929			    9,8			  69/300	F,Y,V,L
  63	   S	         -	 1.701		  1	 0.905, 1.777			    2,1			  67/300	S,R,T,D,E,V,A,I,L,M,N,K,G
  64	   D	         -	 0.519		  4	 0.113, 0.905			    5,2			  69/300	D,G,S,A,E,N,T,K,V
  65	   C	         -	-1.419		  9	-1.600,-1.351			    9,9			  69/300	C
  66	   T	         -	 0.947		  2	 0.436, 1.248			    4,1			  69/300	T,Q,A,G,K,S,P,M,D,L,R,E,F,V
  67	   T	         -	 1.971		  1	 0.905, 3.154			    2,1			  69/300	T,G,D,E,S,A,R,H,K,Q,V
  68	   R	         -	 0.404		  4	-0.019, 0.645			    5,3			  69/300	R,L,Q,P,E,K,S,H,N,G,T,D
  69	   K	         -	 0.878		  2	 0.264, 1.248			    4,1			  66/300	K,V,T,P,H,S,R,Q,I,D,A,E
  70	   H	         -	 2.584		  1	 1.248, 3.154			    1,1			  67/300	H,Q,G,R,A,S,I,N,D,K,P,V,E
  71	   G	         -	 1.586		  1	 0.905, 1.777			    2,1			  67/300	G,I,V,S,T,P,A,M,F,L,R
  72	   L	         -	 3.126		  1	 1.777, 3.154			    1,1			  55/300	L,Q,P,V,A,T,S,M,I,K,H,W,R,G
  73	   Y	         -	 0.003		  5	-0.432, 0.264			    6,4			  68/300	Y,F,I,M,L,V
  74	   D	         -	 1.076		  2	 0.436, 1.248			    4,1			  68/300	D,E,L,I,H,V,S,N,K,G,e,Q,R,T
  75	   V	         -	-0.161		  5	-0.516, 0.113			    6,5			  68/300	V,S,P,T,A,C,W,L
  76	   G	         -	-0.106		  5	-0.432, 0.113			    6,5			  68/300	G,R,D,Q,T,E,S,A,n,N,V
  77	   D	         -	-0.802		  7	-1.043,-0.668			    8,7			  69/300	D,N,A,S,y,H
  78	   S	         -	 0.659		  3	 0.113, 0.905			    5,2			  69/300	S,P,T,E,K,G,R,L,M,p,V
  79	   R	         -	 0.287		  4	-0.136, 0.645			    5,3			  73/300	R,H,S,D,N,Y,G,A
  80	   F	         -	-0.710		  7	-0.987,-0.516			    8,6			  74/300	F,I,L,V,N,T,E
  81	   R	         -	 1.165		  2	 0.645, 1.777			    3,1			  74/300	R,K,N,E,M,T,Q,H,S,V,D,G,Y,F,A
  82	   V	         -	 0.126		  5	-0.244, 0.436			    6,4			  75/300	V,A,L,I,M,F,S,N
  83	   L	         -	 2.286		  1	 1.248, 3.154			    1,1			  74/300	L,S,R,G,A,D,Q,E,H,N,V,Y
  84	   P	         -	 2.812		  1	 1.777, 3.154			    1,1			  75/300	P,A,T,H,R,G,S,K,N,Q,D,E,M
  85	   D	         -	-0.607		  7	-0.868,-0.432			    8,6			  76/300	D,G,N,E,S,A
  86	   G	         -	-0.894		  8	-1.150,-0.738			    8,7			  75/300	G,L,M,R,K
  87	   T	         -	-0.017		  5	-0.341, 0.264			    6,4			  71/300	T,I,V,A,R,S,E,N,M,K
  88	   V	         -	 0.008		  5	-0.341, 0.264			    6,4			  71/300	V,L,I,M,A
  89	   L	         -	 1.098		  2	 0.436, 1.248			    4,1			  72/300	L,V,T,S,K,H,M,Y,F,I,E
  90	   V	         -	-0.077		  5	-0.432, 0.113			    6,5			  74/300	V,A,L,I,T,P,K,S
  91	   K	         -	 0.627		  3	 0.113, 0.905			    5,2			  74/300	K,T,A,R,I,E,Q,L,V,S
  92	   R	         -	 0.276		  4	-0.136, 0.436			    5,4			  74/300	R,H,A,E,K,N,Q,S,F
  93	   H	         -	 1.981		  1	 0.905, 3.154			    2,1			  75/300	H,P,A,S,Q,G,L,E,T,D,R,a,N,V,I
  94	   V	         -	 0.839		  3	 0.264, 1.248			    4,1			  73/300	V,M,L,T,I,F,A
  95	   K	         -	 1.665		  1	 0.905, 1.777			    2,1			  73/300	K,H,R,Q,L,T,S,F,t,a,V,A,N,D,M,I,E
  96	   L	         -	 0.338		  4	-0.136, 0.645			    5,3			  72/300	L,I,Q,P,M,R,V,n,s,N,T,S,A,D,Y
  97	   H	         -	 0.329		  4	-0.136, 0.645			    5,3			  71/300	H,w,Q,R,q,E,L,S,P,p,V,A,Y,t
  98	   K	         -	 1.240		  1	 0.645, 1.777			    3,1			  72/300	K,G,S,N,q,H,E,R,r,g,v,P,D,A,l,T,p
  99	   D	         -	 0.516		  4	 0.113, 0.905			    5,2			  66/300	D,E,h,Q,H,N,K,P,q,G,k,R
 100	   T	         -	 1.991		  1	 0.905, 3.154			    2,1			  65/300	T,L,H,M,I,W,R,V,K,Q,A,q,r,P
 101	   K	         -	 1.382		  1	 0.645, 1.777			    3,1			  70/300	K,R,S,A,T,m,e,D,d,I,N,E,V,Q,v,i,s,H,L,t,h,P
 102	   F	         -	-0.496		  6	-0.805,-0.244			    7,6			  70/300	F,l,L,V,e,I,M
 103	   T	         -	 0.998		  2	 0.436, 1.248			    4,1			  70/300	T,S,L,G,A,N,Y,F,V,l,E,M,v,Q,W,H
 104	   I	         -	-0.678		  7	-0.929,-0.516			    8,6			  70/300	I,V
 105	   S	         -	 0.402		  4	-0.019, 0.645			    5,3			  70/300	S,H,F,N,Y,T,K,M,W,L,R
 106	   T	         -	-0.296		  6	-0.594,-0.136			    7,5			  70/300	T,A,G,I,S,a,L,V
 107	   W	         -	 1.297		  1	 0.645, 1.777			    3,1			  70/300	W,C,P,L,M,Q,I,K,R,s,r,q,V,S,T,Y,H
 108	   D	         -	-0.206		  6	-0.516,-0.019			    6,5			  69/300	D,T,H,N,S,s,g,E,e,n
 109	   A	         -	 0.735		  3	 0.264, 0.905			    4,2			  70/300	A,S,E,K,G,R,H,s,l,L,P,I,T,N
 110	   R	         -	 1.196		  2	 0.645, 1.777			    3,1			  70/300	R,S,A,T,K,V,Q,E,P,p,h,F,H,D,N,G
 111	   G	         -	 0.829		  3	 0.264, 1.248			    4,1			  72/300	G,R,E,K,T,D,A,V,S,g,N,Q
 112	   I	         -	 0.786		  3	 0.264, 1.248			    4,1			  72/300	I,R,K,A,G,H,E,Q,D,M,P,L,k,p,N,q,S
 113	   K	         -	-0.003		  5	-0.341, 0.264			    6,4			  67/300	K,R,Q,V,i,T,I,r,v,G,E,M
 114	   H	         -	 0.550		  3	 0.113, 0.905			    5,2			  68/300	H,L,S,I,V,M,W,F,w,K,E,N,s,k
 115	   S	         -	 0.296		  4	-0.136, 0.645			    5,3			  68/300	S,L,T,I,E,D,Q,d,K,M,n,Y,H,e
 116	   T	         -	 0.170		  5	-0.244, 0.436			    6,4			  68/300	T,A,P,V,L,a,S,I,M
 117	   N	         -	 2.961		  1	 1.777, 3.154			    1,1			  67/300	N,I,Q,K,R,L,Y,P,A,V,v,T,E,S,i,H,D
 118	   I	         -	-0.881		  8	-1.098,-0.738			    8,7			  67/300	I,V,T,v,L
 119	   A	         -	 0.951		  2	 0.436, 1.248			    4,1			  67/300	A,I,T,V,t,R,K,r,H,k,G,W,M,L,S,h,N,y
 120	   V	         -	-0.375		  6	-0.738,-0.136			    7,5			  66/300	V,L,l,I,m,F,i
 121	   A	         -	 1.369		  1	 0.645, 1.777			    3,1			  66/300	A,K,R,H,T,Q,E,L,S,e,P,k,V,I,s
 122	   S	         -	 2.947		  1	 1.777, 3.154			    1,1			  64/300	S,P,L,A,Q,R,V,N,H,y,I,l,G,p,Y,h,E,T,C,q
 123	   K	         -	 1.833		  1	 0.905, 1.777			    2,1			  62/300	K,N,R,A,E,Q,d,H,h,p,V,G,M,S,D,P,a,r
 124	   R	         -	 2.947		  1	 1.777, 3.154			    1,1			  38/300	R,A,h,H,Q,G,L,S,N,l,k,q,r,K,E,n,D,p
 125	   H	         -	 1.243		  1	 0.436, 1.777			    4,1			  38/300	H,R,D,h,Q,q,p,A,K,i,M,V,L,v
 126	   R	         -	 2.332		  1	 1.248, 3.154			    1,1			  27/300	R,L,H,Q,D,P,S,v,h,k,A,e,l
 127	   S	         -	 3.126		  1	 1.777, 3.154			    1,1			  41/300	S,P,D,R,Q,p,H,v,l,h,s,V,K,N,T,G,k,A,m,n,g
 128	   G	         -	 3.086		  1	 1.777, 3.154			    1,1			  35/300	G,R,H,p,N,l,T,a,P,D,Q,i,V,E,I,d,g,t
 129	   E	         -	 3.072		  1	 1.777, 3.154			    1,1			  35/300	E,T,H,R,l,G,K,n,Q,h,t,r,e
 130	   E	         -	 1.373		  1	 0.436, 1.777			    4,1			  34/300	E,Q,h,R,H,l,v,V,A,K,S,k,P
 131	   A	         -	 2.535		  1	 1.248, 3.154			    1,1			  35/300	A,S,d,H,E,D,K,e,N,M,P,m,t
 132	   H	         -	 3.001		  1	 1.777, 3.154			    1,1			  60/300	H,T,K,S,Q,M,P,G,p,A,F,s,D,E,V,L,l,R,a,d,t
 133	   S	         -	 3.134		  1	 1.777, 3.154			    1,1			  60/300	S,Q,H,L,D,E,V,g,G,v,K,A,T,d,e,q,a,R
 134	   R	         -	 3.062		  1	 1.777, 3.154			    1,1			  67/300	R,K,S,s,Q,E,g,M,G,T,a,L,N,H,V,D,A,p,w,f,C,l,P,e
 135	   S	         -	 2.013		  1	 0.905, 3.154			    2,1			  69/300	S,G,Q,K,D,R,A,E,d,N,I,P,v,L,T,q,g,h,M,Y,e,V
 136	   S	         -	 1.848		  1	 0.905, 1.777			    2,1			  86/300	S,A,H,T,M,G,V,D,L,E,q,K,Q,a,s,p,P,R,F
 137	   K	         -	 1.561		  1	 0.905, 1.777			    2,1			  88/300	K,M,m,Q,A,P,R,E,T,S,p,N,D,H,e,L,d,r,G
 138	   L	         -	 3.008		  1	 1.777, 3.154			    1,1			  78/300	L,H,d,T,P,G,A,E,V,I,S,M,p,K,Q,D,R,t,F
 139	   P	         -	 2.904		  1	 1.777, 3.154			    1,1			  81/300	P,T,N,E,D,A,g,L,M,s,G,K,t,Q,l,S,n,V,R,H,e
 140	   V	         -	 0.399		  4	-0.019, 0.645			    5,3			  94/300	V,M,I,T,Q,E,d,D,N,K,G,H,S,R,A,L
 141	   L	         -	 1.154		  2	 0.645, 1.248			    3,1			  95/300	L,G,V,I,M,m,T,t,A,Y,Q,P,N,D,X,H,g
 142	   T	         -	 1.566		  1	 0.905, 1.777			    2,1			  94/300	T,Q,P,N,Y,E,H,R,V,I,S,L,F,M,K,D,G,q
 143	   F	         -	-0.448		  6	-0.738,-0.244			    7,6			  71/300	F,S,L,y,I
 144	   P	         -	 0.010		  5	-0.432, 0.264			    6,4			  74/300	P,H,R,Q,l,S,T
 145	   E	         -	 2.268		  1	 1.248, 3.154			    1,1			 122/300	E,Q,H,S,G,L,K,W,s,k,R,q,g,t,m,i,N,r,A,T,P,p,D,C
 146	   T	         -	 0.663		  3	 0.264, 0.905			    4,2			 133/300	T,S,H,V,P,A,F,r,N,g,L,s,n,y,Q,R,E,G,K,l,D,M
 147	   H	         -	 1.819		  1	 1.248, 1.777			    1,1			 147/300	H,G,R,K,S,F,I,s,N,A,a,d,g,L,T,D,Q,E,q,P,W
 148	   T	         -	 2.132		  1	 1.248, 3.154			    1,1			 164/300	T,P,R,Q,H,V,G,E,A,S,K,N,F,Y,g,I,M,L,D,k,C
 149	   G	         -	 2.073		  1	 1.248, 1.777			    1,1			 187/300	G,I,S,H,Q,N,t,A,L,T,P,V,f,F,y,M,Y,R,i,E,D,a
 150	   L	         -	-0.219		  6	-0.432,-0.019			    6,5			 221/300	L,F,V,P,G,M,p,R,H,I,T,Q,A,Y,K
 151	   K	         -	 0.900		  2	 0.436, 1.248			    4,1			 244/300	K,R,S,Q,h,V,G,I,P,Y,H,T,N,L,E,F,M
 152	   R	         -	-1.534		  9	-1.600,-1.503			    9,9			 250/300	R,V,I
 153	   K	         -	 0.095		  5	-0.136, 0.264			    5,4			 254/300	K,L,Q,R,H,M,V,I,A,T,S,E,P,F,N,Y
 154	   K	         -	-1.330		  9	-1.451,-1.302			    9,9			 255/300	K,R,E
 155	   R	         -	-1.539		  9	-1.600,-1.503			    9,9			 259/300	R,N,S
 156	   D	    ASP1:A	-0.504		  6	-0.668,-0.432			    7,6			 260/300	D,E,A,G,S,R,C,H,N,T,K,I,L
 157	   W	    TRP2:A	-1.425		  9	-1.561,-1.401			    9,9			 264/300	W,M,I,L
 158	   V	    VAL3:A	-0.880		  8	-1.043,-0.805			    8,7			 264/300	V,T,I,L,F,A,G,M,S,E,R,N,K
 159	   I	    ILE4:A	-0.962		  8	-1.098,-0.868			    8,8			 265/300	I,V,M,A,P,W,Y,L,T,F,K
 160	   P	    PRO5:A	-0.925		  8	-1.043,-0.868			    8,8			 268/300	P,S,I,N,L,T,A,D,E,F,K,Q,s,g,d,e,a,G
 161	   P	    PRO6:A	-0.916		  8	-1.043,-0.868			    8,8			 267/300	P,A,E,V,T,D,Q,R,H,S,K,e,t,l
 162	   I	    ILE7:A	-0.574		  7	-0.738,-0.516			    7,6			 267/300	I,L,R,V,F,M,C,S,A,Y,K
 163	   K	    LYS8:A	 0.102		  5	-0.136, 0.264			    5,4			 267/300	K,S,Y,T,N,R,F,L,H,V,E,A,P,I,D,Q
 164	   V	    VAL9:A	-0.438		  6	-0.594,-0.341			    7,6			 266/300	V,C,L,F,I,H,T,M,A
 165	   S	   SER10:A	 1.003		  2	 0.645, 1.248			    3,1			 266/300	S,P,L,A,T,N,Q,I,M,K,E,R,H,W,Y,V,D,G
 166	   E	   GLU11:A	-1.560		  9	-1.600,-1.561			    9,9			 266/300	E
 167	   N	   ASN12:A	-1.331		  9	-1.451,-1.302			    9,9			 266/300	N,G,H,E,T,D,R
 168	   E	   GLU13:A	 0.244		  4	-0.019, 0.436			    5,4			 258/300	E,Q,G,D,H,V,S,T,A,K,M,Y,F,R,L,W,I,N
 169	   R	   ARG14:A	 0.018		  5	-0.244, 0.113			    6,5			 258/300	R,K,M,N,k,E,L,I,S,T,V,P,G,D,A,F
 170	   G	   GLY15:A	-0.122		  5	-0.341,-0.019			    6,5			 266/300	G,R,Q,V,A,P,E,N,Y,D,L,S,T,H,K,I,C
 171	   P	   PRO16:A	-0.181		  6	-0.432,-0.019			    6,5			 254/300	P,Q,E,T,S,D,L,N,G,K,H,R,V,A
 172	   F	   PHE17:A	-0.122		  5	-0.341,-0.019			    6,5			 263/300	F,Y,I,V,L,D,T,E,H,G,K,R,S,Q,A,P,N
 173	   P	   PRO18:A	-0.745		  7	-0.929,-0.668			    8,7			 267/300	P,Y,N,M,F,A,R,K,L,Q,S,W,E
 174	   K	   LYS19:A	-0.172		  5	-0.432,-0.019			    6,5			 267/300	K,Q,L,Y,E,R,F,H,I,N,V,A,G,D,T,M
 175	   R	   ARG20:A	 1.382		  1	 0.905, 1.777			    2,1			 268/300	R,E,Q,N,K,T,I,D,F,L,V,Y,M,A,P,S,H
 176	   L	   LEU21:A	-0.690		  7	-0.868,-0.594			    8,7			 268/300	L,V,M,I,S,G,A
 177	   V	   VAL22:A	-0.817		  7	-0.987,-0.738			    8,7			 268/300	V,N,Y,t,S,I,A,G,Q,D,E,L,T
 178	   Q	   GLN23:A	-0.578		  7	-0.738,-0.516			    7,6			 272/300	Q,R,T,E,K,S,V,M,L,D,P,H
 179	   I	   ILE24:A	-1.163		  8	-1.302,-1.098			    9,8			 275/300	I,L,i,V,v,M
 180	   K	   LYS25:A	-0.492		  6	-0.668,-0.432			    7,6			 276/300	K,R,A,H,V,I,M,Q,F,G,Y,E,N,T,S,D
 181	   S	   SER26:A	-1.300		  9	-1.401,-1.252			    9,9			 276/300	S,T,D,N,L,I,V,W,A
 182	   N	   ASN27:A	-1.020		  8	-1.150,-0.929			    8,8			 276/300	N,S,D,T,Q,A,E,R
 183	   K	   LYS28:A	 0.673		  3	 0.264, 0.905			    4,2			 251/300	K,R,N,I,E,W,H,Q,M,T,D,A,L,G,V,S,f,Y,l,i,F,v,C
 184	   D	   ASP29:A	-0.722		  7	-0.868,-0.594			    8,7			 231/300	D,E,A,Q,S,L,I,G,V,K,N,i,s,T
 185	   R	   ARG30:A	 0.487		  4	 0.113, 0.645			    5,3			 230/300	R,K,D,E,N,S,Q,F,P,M,V,A,T,I,Y,s,G,X,H,L,d
 186	   F	   PHE31:A	 0.759		  3	 0.436, 0.905			    4,2			 277/300	F,K,D,E,G,T,V,I,S,R,Q,N,L,P,d,e,Y,g,H
 187	   N	   ASN32:A	 1.246		  1	 0.645, 1.248			    3,1			 277/300	N,T,I,V,L,K,S,R,A,W,Q,G,E,Y,g,H,F,i,D,M,q,s,P,l,t,f,e
 188	   K	   LYS33:A	 0.272		  4	-0.019, 0.436			    5,4			 279/300	K,Q,P,T,R,V,S,A,G,N,M,H,E,D,n,v,L,F,s,Y
 189	   V	   VAL34:A	-0.260		  6	-0.432,-0.136			    6,5			 280/300	V,I,M,L,T,S,H,A,K,F,Y
 190	   Y	   TYR35:A	 0.370		  4	 0.113, 0.436			    5,4			 282/300	Y,F,W,Q,E,L,R,T,H,I,N,K,V,M,D
 191	   Y	   TYR36:A	-1.258		  9	-1.351,-1.202			    9,8			 284/300	Y,F,C,L
 192	   S	   SER37:A	 0.070		  5	-0.136, 0.264			    5,4			 284/300	S,G,W,F,K,R,M,H,V,I,L,T,Y,D,Q,E,A
 193	   I	   ILE38:A	-0.972		  8	-1.098,-0.929			    8,8			 284/300	I,V,L,M,A,F,Y,C
 194	   T	   THR39:A	-0.245		  6	-0.432,-0.136			    6,5			 284/300	T,S,K,E,Q,Y,A,D,R,N,V,L,M,H,G,I,F,P
 195	   G	   GLY40:A	-1.377		  9	-1.503,-1.302			    9,9			 280/300	G,Q,P,E,D,S
 196	   Q	   GLN41:A	-0.190		  6	-0.432,-0.019			    6,5			 280/300	Q,K,P,E,T,D,V,A,S,R,H,M,I
 197	   G	   GLY42:A	-1.231		  9	-1.351,-1.150			    9,8			 262/300	G,S,F,Y,E,A
 198	   A	   ALA43:A	-1.225		  9	-1.351,-1.150			    9,8			 264/300	A,R,I,V,S,Y
 199	   D	   ASP44:A	-0.729		  7	-0.929,-0.594			    8,7			 195/300	D,N,T,E,S,G,P,K
 200	   N	   ASN45:A	-0.121		  5	-0.341,-0.019			    6,5			 194/300	N,T,S,A,R,Q,L,P,E,K,r,D
 201	   P	   PRO46:A	 0.426		  4	 0.113, 0.645			    5,3			 187/300	P,I,F,E,Y,S,H,T,D,A,N,Q,K,M,L
 202	   P	   PRO47:A	-1.334		  9	-1.451,-1.252			    9,9			 191/300	P,l,E,L,S,V
 203	   Q	   GLN48:A	 0.557		  3	 0.264, 0.645			    4,3			 279/300	Q,E,V,A,K,L,T,M,N,S,R,F,G,I,i,Y,D,p,l,P
 204	   G	   GLY49:A	-0.219		  6	-0.432,-0.136			    6,5			 282/300	G,N,D,E,S,T,P,R,K,H,F,L
 205	   V	   VAL50:A	 0.013		  5	-0.244, 0.113			    6,5			 284/300	V,T,I,L,F,R,M,Y,A,K,E,P
 206	   F	   PHE51:A	-1.493		  9	-1.561,-1.451			    9,9			 284/300	F,Y,L,I
 207	   R	   ARG52:A	 0.433		  4	 0.113, 0.645			    5,3			 283/300	R,I,S,T,V,A,X,H,N,F,E,Y,L,K,G,Q,D,M
 208	   I	   ILE53:A	-1.153		  8	-1.252,-1.098			    9,8			 283/300	I,V,M,X,L,F
 209	   E	   GLU54:A	-0.343		  6	-0.516,-0.244			    6,6			 283/300	E,I,D,X,K,R,N,S,A,H,d,G,T,V
 210	   W	   TRP55:A	 0.356		  4	 0.113, 0.436			    5,4			 283/300	W,R,K,X,S,P,Q,E,D,I,A,T,G,H,n,L,d
 211	   E	   GLU56:A	 1.275		  1	 0.905, 1.248			    2,1			 260/300	E,M,D,T,A,N,V,X,K,L,I,R,Y,F,S,H,Q,v,a
 212	   T	   THR57:A	-0.542		  7	-0.738,-0.432			    7,6			 281/300	T,D,S,X,N,A,L,M,V,R,G,F,Q,C,E,K
 213	   G	   GLY58:A	-1.521		  9	-1.600,-1.503			    9,9			 283/300	G,X,V
 214	   W	   TRP59:A	 0.412		  4	 0.113, 0.645			    5,3			 283/300	W,R,N,T,X,Q,K,S,E,A,V,D,H,M,F,L,I,Y,r,G
 215	   M	   MET60:A	-0.904		  8	-1.043,-0.805			    8,7			 283/300	M,I,L,X,V
 216	   L	   LEU61:A	 0.181		  4	-0.136, 0.264			    5,4			 283/300	L,N,M,K,E,Y,F,X,S,H,C,I,R,A,W,T,Q,V
 217	   V	   VAL62:A	-0.998		  8	-1.150,-0.929			    8,8			 283/300	V,L,X,I,S,C,A,Q,T
 218	   T	   THR63:A	-0.590		  7	-0.738,-0.516			    7,6			 283/300	T,N,S,X,H,K,L,M,R,I,F,V,Y,A,Q
 219	   R	   ARG64:A	 0.465		  4	 0.113, 0.645			    5,3			 283/300	R,Q,H,E,M,K,N,X,S,A,D,L,G,Y,V,T,I
 220	   P	   PRO65:A	 0.023		  5	-0.244, 0.113			    6,5			 284/300	P,Q,R,E,M,V,T,A,S,G,K,I,L
 221	   L	   LEU66:A	-1.201		  8	-1.302,-1.150			    9,8			 284/300	L,M,V,I
 222	   D	   ASP67:A	-1.544		  9	-1.600,-1.503			    9,9			 284/300	D,N
 223	   R	   ARG68:A	-1.524		  9	-1.600,-1.503			    9,9			 284/300	R,Y,F,r,Q
 224	   E	   GLU69:A	-1.560		  9	-1.600,-1.561			    9,9			 284/300	E
 225	   E	   GLU70:A	 0.244		  4	-0.019, 0.436			    5,4			 284/300	E,K,L,A,H,N,Q,D,R,T,M,V,F,I,S
 226	   Y	   TYR71:A	-0.248		  6	-0.432,-0.136			    6,5			 284/300	Y,I,R,K,Q,C,N,V,T,H,F,E,D
 227	   D	   ASP72:A	 0.428		  4	 0.113, 0.645			    5,3			 284/300	D,S,A,P,N,E,Q,R,K,T
 228	   K	   LYS73:A	 1.237		  1	 0.645, 1.248			    3,1			 284/300	K,Q,R,S,T,V,L,D,N,H,M,F,I,E,Y,G,A
 229	   Y	   TYR74:A	-1.026		  8	-1.150,-0.929			    8,8			 284/300	Y,F,V,L,W,y,C
 230	   V	   VAL75:A	 0.777		  3	 0.436, 0.905			    4,2			 284/300	V,I,T,H,E,M,K,N,R,A,Q,D,P,L,S,F,Y
 231	   L	   LEU76:A	-1.025		  8	-1.150,-0.929			    8,8			 282/300	L,F,I,M,V,W
 232	   S	   SER77:A	 0.826		  3	 0.436, 0.905			    4,2			 282/300	S,L,F,Y,Q,K,H,I,N,R,W,M,V,T,E
 233	   S	   SER78:A	-1.075		  8	-1.202,-0.987			    8,8			 281/300	S,G,A,T,V,C,F,I,L,f
 234	   H	   HIS79:A	-0.287		  6	-0.516,-0.136			    6,5			 281/300	H,Y,F,V,s,Q,E,S,K,T,D,R,I,N,L,M,W
 235	   A	   ALA80:A	-1.076		  8	-1.202,-0.987			    8,8			 281/300	A,a,S,G,T,V,I,L,M,F
 236	   V	   VAL81:A	-0.065		  5	-0.341, 0.113			    6,5			 281/300	V,K,R,d,N,L,T,S,Y,D,I,E,A,H,F,n,M,h,y,Q
 237	   S	   SER82:A	-0.278		  6	-0.516,-0.136			    6,5			 279/300	S,A,D,a,V,N,I,G,v,T,K,R,r,Q,Y,E,F,H,L,t,k,m,l,i
 238	   E	   GLU83:A	 1.818		  1	 1.248, 1.777			    1,1			 282/300	E,A,S,Q,V,D,L,M,I,G,a,P,T,F,r,y,i,f,R,l,d,K,v,N,m,k,H,w,s,t,q
 239	   N	   ASN84:A	-0.296		  6	-0.516,-0.244			    6,6			 283/300	N,D,G,S,g,T,t,K,Q,R,E,L,M,W,s,I,F,H
 240	   G	   GLY85:A	 0.080		  5	-0.136, 0.264			    5,4			 278/300	G,A,S,D,M,V,T,N,H,l,e,K,R,n,s,E,q,W,Q
 241	   S	   SER86:A	 1.341		  1	 0.905, 1.777			    2,1			 283/300	S,E,Q,I,N,D,K,A,G,l,V,L,g,T,R,Y,H,M,k,F,v,r,C
 242	   P	   PRO87:A	 1.573		  1	 0.905, 1.777			    2,1			 284/300	P,S,A,I,V,T,Q,K,E,N,R,D,L,F,Y,G
 243	   V	   VAL88:A	-0.376		  6	-0.594,-0.244			    7,6			 284/300	V,I,K,A,G,M,L,P,T,E,Y,F
 244	   E	   GLU89:A	-1.300		  9	-1.401,-1.252			    9,9			 285/300	E,Y,D,A,G,T,S
 245	   E	   GLU90:A	 0.630		  3	 0.264, 0.905			    4,2			 285/300	E,D,Q,A,N,S,K,V,G,L,Y,P,F,R,T,M,H,I
 246	   P	   PRO91:A	-0.628		  7	-0.805,-0.516			    7,6			 285/300	P,A,E,W,S,K,D,N,e,H,k,Y,T,R,F,Q,G,L,s
 247	   M	   MET92:A	-1.174		  8	-1.302,-1.098			    9,8			 285/300	M,V,I,T,S,A,L,G,E,s
 248	   E	   GLU93:A	-0.207		  6	-0.432,-0.136			    6,5			 285/300	E,N,D,L,T,I,P,A,M,V,Q,Y,G,S,F,K,y,R
 249	   I	   ILE94:A	-0.908		  8	-1.043,-0.805			    8,7			 286/300	I,V,L,H,F,Y
 250	   T	   THR95:A	 0.106		  5	-0.136, 0.264			    5,4			 286/300	T,I,V,S,N,M,Y,L,K,E,D,P,Q,R,A,F,H
 251	   I	   ILE96:A	-0.938		  8	-1.043,-0.868			    8,8			 286/300	I,V,A,N,L,F
 252	   N	   ASN97:A	 0.339		  4	 0.113, 0.436			    5,4			 286/300	N,K,T,I,V,Y,F,A,M,C,D,S,R,E,H,L,Q,G
 253	   V	   VAL98:A	-1.179		  8	-1.302,-1.150			    9,8			 286/300	V,I,L
 254	   I	   ILE99:A	-0.228		  6	-0.432,-0.136			    6,5			 286/300	I,T,G,S,L,E,V,N,H,Q,R,D,K,M,Y,A,W
 255	   D	  ASP100:A	-1.558		  9	-1.600,-1.561			    9,9			 286/300	D
 256	   Q	  GLN101:A	-0.764		  7	-0.929,-0.668			    8,7			 286/300	Q,M,A,V,E,D,I,K,L
 257	   N	  ASN102:A	-1.561		  9	-1.600,-1.561			    9,9			 286/300	N
 258	   D	  ASP103:A	-1.554		  9	-1.600,-1.561			    9,9			 286/300	D,E
 259	   N	  ASN104:A	-1.465		  9	-1.561,-1.451			    9,9			 285/300	N,H,C,S
 260	   R	  ARG105:A	 0.130		  5	-0.136, 0.264			    5,4			 286/300	R,K,S,A,P,Y,M,H,E,F,N,D,T,W,I,V
 261	   P	  PRO106:A	-1.550		  9	-1.600,-1.561			    9,9			 286/300	P
 262	   K	  LYS107:A	 0.502		  4	 0.264, 0.645			    4,3			 286/300	K,A,E,V,Q,R,I,T,M,L,Y,F
 263	   F	  PHE108:A	-1.460		  9	-1.561,-1.451			    9,9			 286/300	F,C,I
 264	   T	  THR109:A	 0.788		  3	 0.436, 0.905			    4,2			 283/300	T,I,V,S,E,L,R,Q,K,D,A,P,k,H,N,G,p
 265	   Q	  GLN110:A	 0.353		  4	 0.113, 0.436			    5,4			 284/300	Q,E,K,A,S,M,H,V,N,P,R,G,D,T,L,I,F,Y,c,p,C
 266	   D	  ASP111:A	 1.356		  1	 0.905, 1.777			    2,1			 284/300	D,Q,K,E,P,R,H,S,T,N,G,I,A,V,F,p,L,a
 267	   V	  VAL112:A	 0.506		  4	 0.113, 0.645			    5,3			 283/300	V,L,T,I,P,S,E,Q,A,R,F,G,N,K,M,H,Y,a,D
 268	   F	  PHE113:A	-0.321		  6	-0.516,-0.244			    6,6			 262/300	F,Y,W,L,Q,T,H,I,V,P,l,K,A,S,D
 269	   R	  ARG114:A	 1.307		  1	 0.905, 1.248			    2,1			 287/300	R,T,Q,E,V,Y,I,M,L,N,A,F,S,K,H,D,G,P
 270	   G	  GLY115:A	-0.630		  7	-0.805,-0.516			    7,6			 287/300	G,A,F,T,V,Y,R,I,E,S,L
 271	   S	  SER116:A	 0.120		  5	-0.136, 0.264			    5,4			 287/300	S,F,Y,A,R,T,E,N,Q,D,L,H,C,G,V,I,M
 272	   V	  VAL117:A	-1.046		  8	-1.150,-0.987			    8,8			 287/300	V,I,L,M
 273	   R	  ARG118:A	 0.422		  4	 0.113, 0.645			    5,3			 287/300	R,L,A,M,Q,P,V,E,S,D,F,K,T,N,Y,G
 274	   E	  GLU119:A	-1.543		  9	-1.600,-1.503			    9,9			 287/300	E,V,N,G
 275	   G	  GLY120:A	-0.674		  7	-0.805,-0.594			    7,7			 287/300	G,N,A,S,D,T,H,F,M,Q,L,R,K,E
 276	   V	  VAL121:A	-0.805		  7	-0.929,-0.738			    8,7			 288/300	V,A,S,T,C,I,M,Q,H,s,E,Y
 277	   Q	  GLN122:A	 2.085		  1	 1.248, 1.777			    1,1			 286/300	Q,S,T,V,L,K,N,P,G,A,D,E,I,F,R,M
 278	   P	  PRO123:A	 1.239		  1	 0.645, 1.248			    3,1			 293/300	P,I,T,A,E,K,N,V,L,S,M,Q,R,G
 279	   G	  GLY124:A	-0.729		  7	-0.929,-0.594			    8,7			 293/300	G,N,D,S,E,H,Y,V
 280	   T	  THR125:A	-0.553		  7	-0.738,-0.432			    7,6			 293/300	T,F,D,Y,E,S,H,V,R,I,p,A,K,L,Q,N,e
 281	   Q	  GLN126:A	 0.029		  5	-0.244, 0.113			    6,5			 293/300	Q,S,A,T,E,Y,F,I,D,P,C,L,V,K,N,R,H
 282	   V	  VAL127:A	-0.988		  8	-1.098,-0.929			    8,8			 293/300	V,I,F,L,P,A,E,D
 283	   M	  MET128:A	-0.378		  6	-0.594,-0.244			    7,6			 293/300	M,V,I,L,T,G,F,Y,g,A,i
 284	   A	  ALA129:A	-0.176		  6	-0.341,-0.019			    6,5			 293/300	A,V,T,Q,R,S,K,N,H,I,D,E,G,L
 285	   V	  VAL130:A	-0.733		  7	-0.868,-0.668			    8,7			 293/300	V,L,I,A,M,F,T
 286	   S	  SER131:A	-0.022		  5	-0.244, 0.113			    6,5			 293/300	S,T,N,M,R,V,L,K,A,E,I,C,D,Q,F,P
 287	   A	  ALA132:A	-1.382		  9	-1.451,-1.351			    9,9			 293/300	A,G,S,T,F,V,I
 288	   T	  THR133:A	-0.327		  6	-0.516,-0.244			    6,6			 293/300	T,I,D,V,N,Q,S,F,A,K,L,M,E,Y,R,H
 289	   D	  ASP134:A	-1.554		  9	-1.600,-1.561			    9,9			 293/300	D,E
 290	   E	  GLU135:A	 0.039		  5	-0.244, 0.113			    6,5			 293/300	E,L,K,A,S,I,Q,V,H,D,G,R,P,N,M
 291	   D	  ASP136:A	-1.554		  9	-1.600,-1.561			    9,9			 293/300	D,V
 292	   D	  ASP137:A	-0.872		  8	-0.987,-0.805			    8,7			 293/300	D,E,Q,S,L,K,A
 293	   N	  ASN138:A	 0.074		  5	-0.136, 0.264			    5,4			 292/300	N,A,S,E,D,G,P,K,I,R,Q,T,V
 294	   I	  ILE139:A	-0.389		  6	-0.668,-0.244			    7,6			 112/300	I,E,V,T,L,M,S,A,N,s
 295	   D	  ASP140:A	 0.109		  5	-0.136, 0.264			    5,4			 289/300	D,Q,N,R,E,G,L,S,K,T,A,M,Y,F,V,I,H
 296	   S	  SER141:A	-0.620		  7	-0.805,-0.516			    7,6			 291/300	S,T,V,N,M,A,L,G,Q,P,H,E,I
 297	   L	  LEU142:A	 0.227		  4	-0.019, 0.436			    5,4			 292/300	L,Y,H,N,D,A,S,M,E,G,Q,P,I,R,T,V,K,F
 298	   N	  ASN143:A	-1.401		  9	-1.503,-1.351			    9,9			 293/300	N,H,S,Y,R,F,A
 299	   G	  GLY144:A	-1.162		  8	-1.252,-1.098			    9,8			 293/300	G,A,S,T,N,V,R,Q
 300	   V	  VAL145:A	 0.438		  4	 0.113, 0.645			    5,3			 293/300	V,A,I,D,L,M,E,Y,F,R,T,K,Q,S,H,N
 301	   L	  LEU146:A	-0.462		  6	-0.668,-0.341			    7,6			 293/300	L,I,V,F
 302	   S	  SER147:A	 0.056		  5	-0.136, 0.113			    5,5			 293/300	S,A,T,G,R,L,H,K,V,I,M,E,Y,D,F,Q
 303	   Y	  TYR148:A	-1.045		  8	-1.202,-0.987			    8,8			 293/300	Y,F,M,I,H,V
 304	   S	  SER149:A	-0.373		  6	-0.594,-0.244			    7,6			 293/300	S,T,K,F,R,H,N,I,Y,A,Q,E,V
 305	   I	  ILE150:A	-1.018		  8	-1.150,-0.929			    8,8			 293/300	I,L,V,Y,M,F
 306	   L	  LEU151:A	 0.518		  4	 0.264, 0.645			    4,3			 293/300	L,T,A,V,I,H,E,R,M,G,S,K,N,Q
 307	   K	  LYS152:A	 0.000		  5	-0.244, 0.113			    6,5			 293/300	K,N,S,D,T,A,R,E,G,Q,H,P,L,M,V,F
 308	   Q	  GLN153:A	-1.311		  9	-1.401,-1.252			    9,9			 279/300	Q,E,T,G,A,V,F,D,N,n,P
 309	   D	  ASP154:A	 0.392		  4	 0.113, 0.436			    5,4			 280/300	D,E,N,V,I,A,T,M,S,K,G,Q,L,R,H,F,Y,i,a
 310	   P	  PRO155:A	-0.769		  7	-0.929,-0.668			    8,7			 280/300	P,A,S,s,G,N,K,E,R,Q,D,e,a,T
 311	   E	  GLU156:A	 1.833		  1	 1.248, 1.777			    1,1			 177/300	E,K,V,P,R,T,A,S,Q,H,I,i,v,D,F,M,G,L,N
 312	   E	  GLU157:A	 0.713		  3	 0.264, 0.905			    4,2			 170/300	E,L,Q,G,S,D,T,K,P,V,H,I,Y,l,A,N
 313	   P	  PRO158:A	-0.011		  5	-0.341, 0.113			    6,5			 170/300	P,A,L,T,S,K,C,R,V,E,F,M,D,N,I,G
 314	   I	  ILE159:A	 0.328		  4	-0.019, 0.436			    5,4			 141/300	I,A,H,N,S,K,T,D,n,t,G,R,E,Y,Q,P,L,f,V
 315	   P	  PRO160:A	 1.408		  1	 0.905, 1.777			    2,1			 146/300	P,D,S,Q,R,K,N,H,T,G,A,k,E,L,I,F,Y,s,g
 316	   N	  ASN161:A	 0.639		  3	 0.264, 0.905			    4,2			 208/300	N,H,Q,K,S,E,R,I,L,D,G,M,t,T,V,P,A,F
 317	   L	  LEU162:A	-0.540		  7	-0.738,-0.432			    7,6			 293/300	L,M,I,A,H,Y,R,K,F,V,E,G,N,Q,T,P,S
 318	   F	  PHE163:A	-1.417		  9	-1.503,-1.401			    9,9			 293/300	F,L,f,K,H,Q,T
 319	   T	  THR164:A	 0.279		  4	-0.019, 0.436			    5,4			 293/300	T,I,A,V,G,E,F,D,Q,S,Y,L,M,H,K,s,R,N,r,y,n
 320	   I	  ILE165:A	-0.908		  8	-1.043,-0.868			    8,8			 293/300	I,V,L,M,i,T,l,D,F
 321	   N	  ASN166:A	-0.467		  6	-0.668,-0.341			    7,6			 291/300	N,D,S,H,E,Q,P,K,T,Y,G
 322	   R	  ARG167:A	 0.929		  2	 0.436, 1.248			    4,1			 279/300	R,P,N,A,S,K,E,Q,T,G,H,L,D,p,I
 323	   E	  GLU168:A	 1.389		  1	 0.905, 1.777			    2,1			 289/300	E,G,Q,D,K,A,S,V,T,I,N,H,L,F,R,p,Y,t,n,M
 324	   T	  THR169:A	-0.541		  7	-0.738,-0.432			    7,6			 292/300	T,E,Q,K,S,N,R,F,M,D,L,I,V
 325	   G	  GLY170:A	-1.243		  9	-1.351,-1.150			    9,8			 296/300	G,A,a,S,W,V,Y
 326	   V	  VAL171:A	 0.935		  2	 0.436, 1.248			    4,1			 295/300	V,L,I,M,T,A,G,Q,D,K,E,F,S,d,n,R,H
 327	   I	  ILE172:A	-0.977		  8	-1.098,-0.929			    8,8			 295/300	I,V,L,T,M,F
 328	   S	  SER173:A	-0.122		  5	-0.341,-0.019			    6,5			 295/300	S,H,G,L,R,T,Q,I,V,M,Y,C,A,K,r,F
 329	   L	  LEU174:A	-0.627		  7	-0.805,-0.516			    7,6			 295/300	L,V,I,T,S,G,A,M,Y,F,C
 330	   I	  ILE175:A	 0.005		  5	-0.244, 0.113			    6,5			 295/300	I,L,V,G,N,K,Q,R,E,A,T,S,M,F
 331	   G	  GLY176:A	 0.310		  4	-0.019, 0.436			    5,4			 255/300	G,A,T,S,V,N,Q,D,E,R,P,p,L,l,K,I,M,W,F,Y
 332	   T	  THR177:A	 1.096		  2	 0.645, 1.248			    3,1			 296/300	T,S,E,P,G,Q,d,A,D,L,V,R,F,K,H,N,I,M
 333	   G	  GLY178:A	-0.194		  6	-0.432,-0.019			    6,5			 296/300	G,Q,l,L,Y,N,K,P,A,d,C,D,E,T,S,c,H,F
 334	   L	  LEU179:A	-1.311		  9	-1.401,-1.252			    9,9			 297/300	L,M,F,P,S
 335	   D	  ASP180:A	-1.209		  8	-1.302,-1.150			    9,8			 297/300	D,N,S,H,Q,K,R
 336	   R	  ARG181:A	-1.274		  9	-1.401,-1.202			    9,8			 295/300	R,W,K,Y,F,P,H,A,I,S
 337	   E	  GLU182:A	-1.337		  9	-1.451,-1.302			    9,9			 295/300	E,K,D,Q,A,N,S,L,R
 338	   K	  LYS183:A	 0.426		  4	 0.113, 0.645			    5,3			 297/300	K,R,S,T,L,N,A,Q,D,V,M,E,I,F
 339	   F	  PHE184:A	 0.286		  4	-0.019, 0.436			    5,4			 297/300	F,V,Y,T,I,H,Q,W,L,C,R,M,K,S,E,A,N,G
 340	   P	  PRO185:A	 0.018		  5	-0.244, 0.113			    6,5			 297/300	P,R,K,N,Q,S,A,T,G,E,e,D,s,H,M
 341	   E	  GLU186:A	 0.441		  4	 0.113, 0.645			    5,3			 297/300	E,Q,T,N,K,R,V,G,S,t,H,F,I,L,A,M,C,W,Y,D,k
 342	   Y	  TYR187:A	-1.112		  8	-1.252,-1.043			    9,8			 298/300	Y,F,I,H,C,V,P
 343	   T	  THR188:A	 0.547		  3	 0.264, 0.645			    4,3			 299/300	T,E,N,I,S,K,M,R,Q,L,V,F,A,Y,D,H,W,G
 344	   L	  LEU189:A	-0.848		  7	-0.987,-0.738			    8,7			 299/300	L,V,I,F
 345	   T	  THR190:A	 0.090		  5	-0.136, 0.264			    5,4			 299/300	T,V,E,I,A,D,K,M,R,L,N,S,H,Q
 346	   V	  VAL191:A	-0.447		  6	-0.594,-0.341			    7,6			 299/300	V,I,L,M,F,Y,W
 347	   Q	  GLN192:A	-0.610		  7	-0.738,-0.516			    7,6			 299/300	Q,V,K,R,E,I,G,M,T,D,S,H,L,N
 348	   A	  ALA193:A	-1.179		  8	-1.302,-1.150			    9,8			 299/300	A,V,I,L,G
 349	   T	  THR194:A	-0.581		  7	-0.738,-0.516			    7,6			 299/300	T,A,Q,K,R,S,N,C,H,Y,V,I
 350	   D	  ASP195:A	-1.555		  9	-1.600,-1.561			    9,9			 299/300	D,N
 351	   L	  LEU196:A	-0.486		  6	-0.668,-0.432			    7,6			 299/300	L,M,Q,V,N,T,g,R,F,D,G,K,e,H,C,A,S,s,m,P,E
 352	   E	  GLU197:A	 0.263		  4	-0.019, 0.436			    5,4			 299/300	E,D,L,Q,N,M,K,R,V,A,S,G,Y,I,P,n,F,g,p
 353	   G	  GLY198:A	-0.820		  7	-0.987,-0.738			    8,7			 281/300	G,P,N,H,V,D,E,k,T,R,A,K,S,L,M
 354	   A	  ALA199:A	 0.226		  4	-0.019, 0.436			    5,4			 281/300	A,S,Q,E,F,N,K,D,T,I,G,Y,n,R,M,L,V,h,q,d,e,m,k,P,H,l
 355	   G	  GLY200:A	-0.679		  7	-0.868,-0.594			    8,7			 283/300	G,E,P,S,k,c,M,r,Q,A,R,V,p,Y,a,g
 356	   L	  LEU201:A	-0.302		  6	-0.516,-0.136			    6,5			 299/300	L,Y,S,M,R,W,F,h,N,p,P,K,E,D,Q,s,H
 357	   S	  SER202:A	-0.586		  7	-0.738,-0.516			    7,6			 299/300	S,T,A,E,F,R,I,M,N,V,C,i,H,Q,h,t,L,K,P
 358	   V	  VAL203:A	-0.333		  6	-0.516,-0.244			    6,6			 299/300	V,T,N,S,G,A,K,k,h,r,g,R
 359	   E	  GLU204:A	-0.632		  7	-0.805,-0.516			    7,6			 299/300	E,T,P,S,K,F,V,R,Q,D,t,N,I,L,Y
 360	   G	  GLY205:A	-0.641		  7	-0.805,-0.516			    7,6			 299/300	G,A,C,T,S,a,t,Q,s
 361	   K	  LYS206:A	-0.633		  7	-0.805,-0.516			    7,6			 299/300	K,S,T,V,N,H,L,R,M,E,t,Q,D,a,P,W,F
 362	   A	  ALA207:A	-0.805		  7	-0.929,-0.738			    8,7			 299/300	A,V,T,C,I,L,l,F,M,v,S
 363	   I	  ILE208:A	-0.374		  6	-0.594,-0.244			    7,6			 299/300	I,V,M,H,L,T,S,N,E,K,Q,R,Y,F,n,A
 364	   I	  ILE209:A	-1.119		  8	-1.252,-1.043			    9,8			 299/300	I,V,L,f
 365	   Q	  GLN210:A	-0.077		  5	-0.341,-0.019			    6,5			 299/300	Q,E,T,K,R,V,S,I,M,Y,H,F,N,t,A,L,h
 366	   I	  ILE211:A	-0.651		  7	-0.805,-0.594			    7,7			 299/300	I,V,L,l
 367	   T	  THR212:A	-0.044		  5	-0.244, 0.113			    6,5			 300/300	T,I,R,A,L,V,E,S,D,K,N,Q,M,G,s,g
 368	   D	  ASP213:A	-1.528		  9	-1.600,-1.503			    9,9			 300/300	D,E,V,L
 369	   A	  ALA214:A	-0.354		  6	-0.516,-0.244			    6,6			 300/300	A,S,K,T,H,V,W,I,R,L,E,G,C
 370	   N	  ASN215:A	-1.558		  9	-1.600,-1.561			    9,9			 300/300	N,D,S
 371	   D	  ASP216:A	-1.388		  9	-1.503,-1.351			    9,9			 300/300	D,N,S,T,K,Y,P
 372	   N	  ASN217:A	-1.215		  9	-1.302,-1.150			    9,8			 300/300	N,H,S,C,T,E,K,Q
 373	   A	  ALA218:A	-0.158		  5	-0.341,-0.019			    6,5			 300/300	A,P,Q,T,E,V,S,D,L,M,I,F,K,G
 374	   P	  PRO219:A	-1.512		  9	-1.600,-1.503			    9,9			 300/300	P,S,A
 375	   I	  ILE220:A	 0.282		  4	-0.019, 0.436			    5,4			 300/300	I,F,N,V,E,T,Q,A,M,K,R,D,G,S,Y,H,L
 376	   F	  PHE221:A	-1.176		  8	-1.302,-1.098			    9,8			 300/300	F,L,Y,V,I,C,W,S
 377	   D	  ASP222:A	 0.257		  4	-0.019, 0.436			    5,4			 300/300	D,N,K,E,V,T,P,I,A,S,H,R,G,L,Q,M,a
 378	   P	  PRO223:A	 0.351		  4	 0.113, 0.436			    5,4			 300/300	P,Q,S,K,T,E,H,M,A,V,R,N,F,G,n,D,L,h,Y
 379	   K	  LYS224:A	 0.948		  2	 0.645, 1.248			    3,1			 298/300	K,S,T,N,D,Q,P,A,M,E,R,G,L,H,c,F
 380	   T	  THR225:A	 1.007		  2	 0.645, 1.248			    3,1			 298/300	T,Q,M,L,K,V,E,S,N,F,A,C,P,I,R,H,D,Y
 381	   Y	  TYR226:A	-0.480		  6	-0.668,-0.341			    7,6			 295/300	Y,I,V,F,L,M,e,C,A,G,H,T,D,W
 382	   T	  THR227:A	 0.725		  3	 0.436, 0.905			    4,2			 295/300	T,M,V,R,Q,E,N,S,A,Y,F,I,H,K,k,D,L,G,g
 383	   A	  ALA228:A	 0.270		  4	-0.019, 0.436			    5,4			 295/300	A,G,T,V,E,W,r,M,L,I,F,Q,K,Y,P,e,S,l,h,v,y
 384	   L	  LEU229:A	 0.578		  3	 0.264, 0.645			    4,3			 297/300	L,E,S,V,T,Q,R,W,N,G,D,A,Y,K,M,I,H,k,s,p,t
 385	   V	  VAL230:A	-0.740		  7	-0.868,-0.668			    8,7			 297/300	V,P,C,A,T,I,S,F,R,L,M,l,f
 386	   P	  PRO231:A	 0.800		  3	 0.436, 0.905			    4,2			 295/300	P,N,L,E,K,A,R,D,S,Q,H,V,T,M,Y,G,I,F,a
 387	   E	  GLU232:A	-1.448		  9	-1.561,-1.401			    9,9			 295/300	E,R,P,N,e,K,A,D
 388	   N	  ASN233:A	-0.781		  7	-0.929,-0.738			    8,7			 294/300	N,S,H,Q,A,G,T,D,l,s,M,R,E,L,F,a,d,f
 389	   E	  GLU234:A	 0.626		  3	 0.264, 0.905			    4,2			 294/300	E,V,Q,L,K,A,R,D,I,S,i,l,T,t,s,N,v,a,f,m,g,C,h,H,M,G,w
 390	   I	  ILE235:A	 0.677		  3	 0.264, 0.905			    4,2			 295/300	I,L,A,V,P,K,s,Q,N,S,M,Y,T,F,E,p,G,R
 391	   G	  GLY236:A	 0.428		  4	 0.113, 0.645			    5,3			 297/300	G,N,D,a,E,T,P,S,I,Q,R,A,K,s,V,H,p,F,v,L,d
 392	   F	  PHE237:A	 0.269		  4	-0.019, 0.436			    5,4			 297/300	F,Y,V,A,L,R,H,S,T,I,M,v,E,K,P,D,Q,G,N,r,W
 393	   E	  GLU238:A	 0.307		  4	-0.019, 0.436			    5,4			 292/300	E,Q,T,V,N,L,Y,D,R,I,A,P,v,M,S,F,G,K,i
 394	   V	  VAL239:A	-0.634		  7	-0.805,-0.516			    7,6			 296/300	V,I,A,L,G,P,F
 395	   Q	  GLN240:A	-0.079		  5	-0.341, 0.113			    6,5			 297/300	Q,A,T,V,L,I,S,M,G,K,D
 396	   R	  ARG241:A	-0.495		  6	-0.668,-0.432			    7,6			 297/300	R,Q,T,K,S,W,A,N,V,Y,F,D,I,L,H,E,M
 397	   L	  LEU242:A	-0.613		  7	-0.805,-0.516			    7,6			 297/300	L,M,V,R,I,F
 398	   S	  SER243:A	 0.315		  4	-0.019, 0.436			    5,4			 297/300	S,T,K,H,A,Y,P,L,V,N,M,Q,E,F,R,W,G,I,D
 399	   V	  VAL244:A	-1.171		  8	-1.302,-1.098			    9,8			 297/300	V,I,A,C,T,S,L
 400	   T	  THR245:A	 0.165		  5	-0.136, 0.264			    5,4			 297/300	T,E,I,K,A,R,M,V,L,H,D,N,F,Q,S,Y,d
 401	   D	  ASP246:A	-1.528		  9	-1.600,-1.503			    9,9			 297/300	D,L,E,G
 402	   L	  LEU247:A	 0.942		  2	 0.436, 1.248			    4,1			 297/300	L,V,A,R,D,K,Q,S,E,G,H,F,P,M,I,W,N
 403	   D	  ASP248:A	-1.528		  9	-1.600,-1.503			    9,9			 297/300	D,Y,S,R
 404	   M	  MET249:A	-0.061		  5	-0.244, 0.113			    6,5			 296/300	M,E,Q,V,L,A,R,I,D,K,S,T,F,H,P
 405	   P	  PRO250:A	 0.041		  5	-0.244, 0.113			    6,5			 297/300	P,E,Q,V,R,H,A,L,M,K,I,G,T,D
 406	   G	  GLY251:A	 0.422		  4	 0.113, 0.645			    5,3			 199/300	G,K,N,E,Q,H,S,A,R,F,M,Y,D,L
 407	   T	  THR252:A	-0.791		  7	-0.929,-0.668			    8,7			 199/300	T,S,E,A,L,C,G,R,I
 408	   P	  PRO253:A	 0.461		  4	 0.113, 0.645			    5,3			 299/300	P,E,D,S,A,L,Q,M,R,G,K,I,V,N,T,F,H
 409	   A	  ALA254:A	-1.194		  8	-1.302,-1.150			    9,8			 298/300	A,N,D,S,P,M,Q,T,G,H,F
 410	   W	  TRP255:A	-0.970		  8	-1.098,-0.868			    8,8			 299/300	W,C,P,T,A,G,S,K,R,N,Y
 411	   Q	  GLN256:A	 0.446		  4	 0.113, 0.645			    5,3			 299/300	Q,N,K,E,T,R,A,F,S,H,L,W,V,I,G,D,M,Y
 412	   A	  ALA257:A	-0.776		  7	-0.929,-0.668			    8,7			 299/300	A,T,C,L,V,I,M,S,P
 413	   V	  VAL258:A	 0.250		  4	-0.019, 0.436			    5,4			 299/300	V,K,R,T,I,L,N,v,M,F,A,E,H,S,D,Q,d
 414	   Y	  TYR259:A	-0.675		  7	-0.868,-0.594			    8,7			 299/300	Y,F,a,P,V,y,C,f
 415	   K	  LYS260:A	 0.544		  3	 0.264, 0.645			    4,3			 299/300	K,R,T,H,Q,S,N,p,F,E,V,D,L,I,f,A,y,G
 416	   I	  ILE261:A	-1.036		  8	-1.150,-0.987			    8,8			 299/300	I,V,l,S,M,i,A,L,f,F,v
 417	   R	  ARG262:A	 0.693		  3	 0.264, 0.905			    4,2			 287/300	R,v,S,L,Q,N,K,V,M,i,l,T,I,H,A,s,t,a,E,m,e,P
 418	   V	  VAL263:A	 0.264		  4	-0.019, 0.436			    5,4			 295/300	V,K,A,N,S,Q,e,G,D,d,F,E,R,T,I,H,P,s,c
 419	   N	  ASN264:A	-0.957		  8	-1.098,-0.868			    8,8			 299/300	N,D,P,S,d,E,h,R,G,e,K
 420	   E	  GLU265:A	-0.032		  5	-0.244, 0.113			    6,5			 299/300	E,D,G,N,p,P,Q,S,K,s,H,I,V,A,R,y,F,Y,v,T,d,t,M
 421	   G	  GLY266:A	 0.976		  2	 0.645, 1.248			    3,1			 300/300	G,a,E,D,Q,R,N,L,T,S,A,I,F,Y,H,l,q,p,m,t,K,r,M,s,i,v,e
 422	   G	  GLY267:A	 0.804		  3	 0.436, 0.905			    4,2			 298/300	G,E,N,Q,D,P,K,S,R,H,A,a,n,e,L,t,I,T,d
 423	   F	  PHE268:A	 0.469		  4	 0.113, 0.645			    5,3			 299/300	F,V,N,Q,A,D,H,L,T,R,E,S,M,I,Y,W,K,P,C
 424	   F	  PHE269:A	-1.437		  9	-1.561,-1.401			    9,9			 299/300	F,V,Y,T,L
 425	   N	  ASN270:A	 0.780		  3	 0.436, 0.905			    4,2			 299/300	N,T,A,V,S,D,I,G,E,Q,K,R,F,H,M,L,Y
 426	   I	  ILE271:A	-0.789		  7	-0.929,-0.738			    8,7			 299/300	I,M,V,C,L,T
 427	   T	  THR272:A	 0.672		  3	 0.264, 0.905			    4,2			 299/300	T,M,E,V,S,K,C,L,P,R,H,I,Q,N,D,A,F
 428	   T	  THR273:A	-1.256		  9	-1.351,-1.202			    9,8			 293/300	T,P,R,S,V,L,N,A,W
 429	   D	  ASP274:A	-1.167		  8	-1.302,-1.098			    9,8			 293/300	D,A,H,G,S,N,Q,T,E
 430	   P	  PRO275:A	 0.364		  4	 0.113, 0.436			    5,4			 288/300	P,M,T,N,S,L,K,R,A,t,E,Q,G,F,D,V
 431	   E	  GLU276:A	 1.658		  1	 1.248, 1.777			    1,1			 297/300	E,D,V,I,K,Q,S,N,G,H,A,P,T,M,Y,L,R,g,F
 432	   S	  SER277:A	-0.811		  7	-0.929,-0.738			    8,7			 296/300	S,T,G,K,Q,N,D,t,R,H,Y,E,L
 433	   N	  ASN278:A	-1.149		  8	-1.252,-1.098			    9,8			 298/300	N,Q,L,M,h,S,R,K,V,G,H,T,D
 434	   Q	  GLN279:A	-0.595		  7	-0.738,-0.516			    7,6			 298/300	Q,D,E,N,f,H,L,F,G,V,R,T,Y,M,A,I
 435	   G	  GLY280:A	-1.215		  9	-1.351,-1.150			    9,8			 298/300	G,A,C,V
 436	   I	  ILE281:A	-0.217		  6	-0.432,-0.136			    6,5			 298/300	I,L,V,M,A,D,R,N,S,Y,T,H,F,Q
 437	   L	  LEU282:A	-0.570		  7	-0.738,-0.432			    7,6			 298/300	L,V,I,N
 438	   T	  THR283:A	 0.180		  4	-0.019, 0.264			    5,4			 298/300	T,S,K,R,I,M,Y,C,W,V,N,L,A,Q,G
 439	   T	  THR284:A	-0.657		  7	-0.805,-0.594			    7,7			 299/300	T,L,I,V,A,P,C
 440	   A	  ALA285:A	 0.093		  5	-0.136, 0.264			    5,4			 298/300	A,V,R,K,I,S,L,N,E,Q,T,H,M,D
 441	   K	  LYS286:A	-1.183		  8	-1.302,-1.150			    9,8			 299/300	K,Q,R,T,E,M,V
 442	   G	  GLY287:A	 0.977		  2	 0.645, 1.248			    3,1			 299/300	G,V,S,P,E,A,R,T,L,M,H,Q,N,K
 443	   L	  LEU288:A	-1.081		  8	-1.202,-0.987			    8,8			 299/300	L,I,V,F,K,N
 444	   D	  ASP289:A	-1.076		  8	-1.202,-0.987			    8,8			 298/300	D,N,Q,R,V,S
 445	   F	  PHE290:A	-0.253		  6	-0.432,-0.136			    6,5			 297/300	F,Y,H,C
 446	   E	  GLU291:A	-1.460		  9	-1.561,-1.451			    9,9			 296/300	E,G,V,D,K
 447	   L	  LEU292:A	 1.024		  2	 0.645, 1.248			    3,1			 296/300	L,S,F,A,T,H,M,V,R,K,I,Q,E,Y,N,G,D
 448	   R	  ARG293:A	 0.672		  3	 0.264, 0.905			    4,2			 296/300	R,K,Q,T,N,S,I,E,A,C,V,G,M,L,H,F,D,P,Y
 449	   K	  LYS294:A	 1.003		  2	 0.645, 1.248			    3,1			 297/300	K,S,Q,N,G,A,R,P,H,D,E,M,V,T,h,L
 450	   Q	  GLN295:A	 0.538		  3	 0.264, 0.645			    4,3			 297/300	Q,K,E,R,T,D,H,M,V,A,S,L,F,Y,N,I
 451	   Y	  TYR296:A	 0.184		  4	-0.136, 0.264			    5,4			 298/300	Y,F,H,V,I,R,K,L,M,A,T,N,Q,S
 452	   V	  VAL297:A	 0.657		  3	 0.264, 0.905			    4,2			 298/300	V,I,L,D,E,T,N,R,M,Q,K,G,S,n,A,Y,H,F,r
 453	   L	  LEU298:A	-0.870		  8	-1.043,-0.805			    8,7			 298/300	L,V,S,F,v,I,f,M
 454	   Q	  GLN299:A	 0.668		  3	 0.264, 0.905			    4,2			 298/300	Q,H,E,Y,V,R,C,F,L,M,I,T,S,K,D,G,A,N
 455	   I	  ILE300:A	-0.928		  8	-1.043,-0.868			    8,8			 298/300	I,V,L,M,A,F
 456	   T	  THR301:A	 0.272		  4	-0.019, 0.436			    5,4			 298/300	T,A,S,I,G,V,E,M,L,K,R,W,Q,N,D,F
 457	   V	  VAL302:A	-1.138		  8	-1.252,-1.098			    9,8			 298/300	V,A,R,G,I,L
 458	   E	  GLU303:A	 0.201		  4	-0.019, 0.264			    5,4			 298/300	E,V,K,T,A,Q,R,S,M,N,I,L,Y,G,r,f,D,k,H
 459	   N	  ASN304:A	-1.505		  9	-1.561,-1.503			    9,9			 297/300	N,I,D,E,d,n,a,V,v,S
 460	   A	  ALA305:A	-0.036		  5	-0.244, 0.113			    6,5			 297/300	A,Q,E,V,T,S,D,R,I,G,L,P,m,t,e,K,q,H,M,N,k,p,h,d,Y
 461	   E	  GLU306:A	-0.068		  5	-0.244, 0.113			    6,5			 297/300	E,V,A,S,I,L,D,Q,R,N,h,H,Y,q,K,f,y,r,t,T,l,i,G
 462	   P	  PRO307:A	 0.459		  4	 0.113, 0.645			    5,3			 297/300	P,D,A,S,Q,E,H,R,l,v,L,i,V,T,e,K,t,I,G,M,a
 463	   F	  PHE308:A	-0.405		  6	-0.594,-0.244			    7,6			 297/300	F,L,Y,d,D,T,n,S,E,K,r,P,l,f,s,e,N,I,V,M,C,Q,G
 464	   S	  SER309:A	 0.393		  4	 0.113, 0.436			    5,4			 297/300	S,T,E,D,V,A,H,Q,K,a,m,P,l,i,N,p,q,f,t,h,F,v,I,s,L,Y,y,M,e,k,R
 465	   V	  VAL310:A	 0.448		  4	 0.113, 0.645			    5,3			 285/300	V,T,M,K,I,S,r,G,D,A,L,P,n,d,E,N,l,R,g,k,h,q,F,a,s,y,Q,H,v,w,C
 466	   P	  PRO311:A	 0.108		  5	-0.136, 0.264			    5,4			 285/300	P,T,Q,I,S,K,L,A,V,R,G,D,g,E,k,N,e,a,F,d,f,c,l,Y,C,y,v,p
 467	   L	  LEU312:A	 0.500		  4	 0.113, 0.645			    5,3			 287/300	L,M,I,V,T,A,a,Y,v,p,P,N,K,e,S,h,s,D,H,R,n,k,l,d,q,F,y,r,E,g
 468	   P	  PRO313:A	 1.001		  2	 0.645, 1.248			    3,1			 294/300	P,S,R,A,V,N,h,f,r,L,q,l,T,e,G,k,y,Y,a,t,F,Q,m,g,K,E,M,H,s,D,i
 469	   T	  THR314:A	 0.488		  4	 0.113, 0.645			    5,3			 298/300	T,I,P,L,Q,q,R,V,r,S,w,m,K,M,i,v,l,W,k,a,A,G,d,g,p,e,t,f,N,E,F,H
 470	   S	  SER315:A	-0.515		  6	-0.668,-0.432			    7,6			 299/300	S,A,P,g,Q,N,C,D,n,d,c,L,V,M,q,K,T,k,v,E,H,p,h,l,I,y,a,t
 471	   T	  THR316:A	-0.137		  5	-0.341,-0.019			    6,5			 299/300	T,S,L,Q,R,k,E,M,V,N,A,h,P,l,s,K,I,t,i,m,e,r,q,F
 472	   A	  ALA317:A	-0.588		  7	-0.738,-0.516			    7,6			 298/300	A,S,V,C,T,I,Y,L,y,i,k
 473	   T	  THR318:A	-0.100		  5	-0.341,-0.019			    6,5			 298/300	T,S,N,V,G,E,R,I,L,M,Q,P,D,i,p,K,n,Y,g,F,A,s,r,f,H,l
 474	   V	  VAL319:A	-0.996		  8	-1.098,-0.929			    8,8			 299/300	V,I,L,A,l,C,F,P,f
 475	   T	  THR320:A	 0.262		  4	-0.019, 0.436			    5,4			 298/300	T,S,Q,L,V,I,A,M,H,R,X,Y,K,D,N,E,i,W
 476	   V	  VAL321:A	-0.653		  7	-0.805,-0.594			    7,7			 299/300	V,I,L,M,S
 477	   T	  THR322:A	 1.119		  2	 0.645, 1.248			    3,1			 299/300	T,N,D,I,K,R,V,H,L,S,M,Q,W,A,E,F,Y
 478	   V	  VAL323:A	-1.283		  9	-1.401,-1.252			    9,9			 299/300	V,I,L,M,K
 479	   E	  GLU324:A	 1.250		  1	 0.645, 1.248			    3,1			 299/300	E,L,Q,T,K,R,G,I,N,M,V,A,D,H,S
 480	   D	  ASP325:A	-1.209		  8	-1.302,-1.150			    9,8			 299/300	D,N,E,Q,R
 481	   V	  VAL326:A	-0.390		  6	-0.594,-0.244			    7,6			 299/300	V,E,M,K,R,I,H,T,L,A,Q,S,q,D,Y,C
 482	   N	  ASN327:A	-1.252		  9	-1.351,-1.202			    9,8			 298/300	N,D,R,P,Q,K,p,L,H,V
 483	   E	  GLU328:A	-1.472		  9	-1.561,-1.451			    9,9			 298/300	E,D,H,R,N,Y,P
 484	   A	  ALA329:A	-0.622		  7	-0.805,-0.516			    7,6			 299/300	A,G,S,P,D,V,R,L
 485	   P	  PRO330:A	-1.272		  9	-1.401,-1.202			    9,8			 299/300	P,L,S,I,F,A
 486	   F	  PHE331:A	 0.377		  4	 0.113, 0.436			    5,4			 297/300	F,V,I,M,Y,N,E,H,L,R,K,Q,A,T,S
 487	   F	  PHE332:A	-1.440		  9	-1.561,-1.401			    9,9			 297/300	F,L,C
 488	   V	  VAL333:A	 0.958		  2	 0.645, 1.248			    3,1			 297/300	V,N,M,I,A,D,T,S,E,P,K,R,Q,Y,F,H,L,G
 489	   P	  PRO334:A	 0.074		  5	-0.136, 0.264			    5,4			 297/300	P,S,E,V,T,Q,K,H,R,N,A,M,G,L,I,F,D
 490	   A	  ALA335:A	 1.472		  1	 0.905, 1.777			    2,1			 297/300	A,L,P,E,V,R,I,M,N,K,S,D,Q,C,F,G,H,T,Y
 491	   V	  VAL336:A	 0.828		  3	 0.436, 0.905			    4,2			 297/300	V,Q,S,K,E,T,I,P,R,H,L,F,A,M,Y,N,D,f,G
 492	   S	  SER337:A	 0.060		  5	-0.244, 0.264			    6,4			 297/300	S,T,K,M,L,N,R,Q,V,I,Y,A,a,F,G,D,E,H,y
 493	   R	  ARG338:A	 2.797		  1	 1.248, 3.154			    1,1			 297/300	R,E,K,S,V,A,T,I,Q,H,L,P,M,N,Y,W,C,D,F,s
 494	   V	  VAL339:A	-0.149		  5	-0.341,-0.019			    6,5			 297/300	V,A,I,E,D,L,T,M,F,Y,W,P,p
 495	   D	  ASP340:A	 0.674		  3	 0.264, 0.905			    4,2			 297/300	D,E,K,T,Q,S,R,I,G,H,Y,A,V,N,P,L,M,W,F
 496	   V	  VAL341:A	-0.219		  6	-0.432,-0.136			    6,5			 297/300	V,I,H,A,K,R,Q,L,F,T,N,S,E,M,Y
 497	   S	  SER342:A	 0.663		  3	 0.264, 0.905			    4,2			 296/300	S,I,P,M,Q,G,E,R,K,D,A,L,H,T,Y,N,V,W,F
 498	   E	  GLU343:A	-1.432		  9	-1.503,-1.401			    9,9			 297/300	E,D,Q,G,K,R,V
 499	   D	  ASP344:A	-0.604		  7	-0.738,-0.516			    7,6			 299/300	D,G,N,E,S,C,A,K,T,g,H,h
 500	   L	  LEU345:A	 0.705		  3	 0.436, 0.905			    4,2			 297/300	L,F,V,I,Q,A,M,S,T,E,Y,v,i,s,D,K,N,G,R,C,P
 501	   S	  SER346:A	 1.712		  1	 1.248, 1.777			    1,1			 298/300	S,P,G,L,K,A,E,M,Q,V,D,H,R,p,s,I,n,W,N,F,T
 502	   R	  ARG347:A	 0.777		  3	 0.436, 0.905			    4,2			 290/300	R,V,L,A,I,T,K,P,E,M,G,N,e,i,l,Q,S,a,q,H,p
 503	   G	  GLY348:A	-0.026		  5	-0.244, 0.113			    6,5			 299/300	G,D,N,E,A,K,R,T,S,d,L,P,f,m,V
 504	   E	  GLU349:A	 0.040		  5	-0.244, 0.113			    6,5			 299/300	E,Q,L,Y,H,N,S,T,A,K,V,G,C,F,R,g,I,P,M,D,y
 505	   K	  LYS350:A	 2.061		  1	 1.248, 1.777			    1,1			 296/300	K,V,E,Q,S,L,P,D,I,T,A,M,R,F,N,v,W,H,Y,i
 506	   I	  ILE351:A	-0.343		  6	-0.516,-0.244			    6,6			 299/300	I,V,L,S,M,l,F,N,v,P,A
 507	   I	  ILE352:A	 0.079		  5	-0.136, 0.264			    5,4			 299/300	I,A,T,C,V,M,F,K,L,N,G,S,H,R,g,Q,a,Y,E,D
 508	   S	  SER353:A	 0.384		  4	 0.113, 0.436			    5,4			 298/300	S,T,V,R,Q,A,D,K,I,L,G,H,N,F,k,Y,P,t,M,C,s
 509	   L	  LEU354:A	-0.707		  7	-0.868,-0.594			    8,7			 297/300	L,V,Y,F,C,N,S,P,f,I,y,M,A
 510	   V	  VAL355:A	 0.273		  4	-0.019, 0.436			    5,4			 298/300	V,Q,S,T,R,I,A,E,F,Y,N,K,L,M,H,P,t,s,q,e,G,D
 511	   A	  ALA356:A	-1.479		  9	-1.561,-1.451			    9,9			 298/300	A,V,I,K,P
 512	   Q	  GLN357:A	 1.193		  2	 0.645, 1.248			    3,1			 298/300	Q,K,E,R,S,T,H,V,N,F,Y,L,M,I,t,A,W
 513	   D	  ASP358:A	-1.465		  9	-1.561,-1.451			    9,9			 298/300	D,E,N,Y,K
 514	   P	  PRO359:A	-0.509		  6	-0.738,-0.432			    7,6			 298/300	P,R,Q,T,E,I,S,V,L,M,D,G,A
 515	   D	  ASP360:A	-1.396		  9	-1.503,-1.351			    9,9			 298/300	D,E,G,S,M
 516	   K	  LYS361:A	 0.554		  3	 0.264, 0.645			    4,3			 280/300	K,T,R,H,Y,S,N,F,Q,I,V,A,L,d,G,M,W,E,D
 517	   Q	  GLN362:A	 1.175		  2	 0.645, 1.248			    3,1			 275/300	Q,L,F,D,E,M,G,A,R,H,f,S,N,K,P,V,T,g,l,I
 518	   Q	  GLN363:A	-0.161		  5	-0.432,-0.019			    6,5			 159/300	Q,L,M,K,R,I,V,C,S,N,G,a,P,T,Y,t,A
 519	   I	  ILE364:A	 0.601		  3	 0.264, 0.645			    4,3			 287/300	I,N,Q,E,R,K,P,S,D,A,G,H,L,V,T,a,M
 520	   Q	  GLN365:A	-0.188		  6	-0.432,-0.136			    6,5			 292/300	Q,N,F,E,S,K,s,D,V,T,n,R,H,A,t,P,L,Y,G,g,M
 521	   K	  LYS366:A	 0.666		  3	 0.264, 0.905			    4,2			 294/300	K,I,T,R,E,A,S,t,N,D,P,L,G,Q,p,H,n,a,s,V,C
 522	   L	  LEU367:A	-0.497		  6	-0.668,-0.432			    7,6			 298/300	L,I,V,A,F,v,i,T,M
 523	   S	  SER368:A	-0.092		  5	-0.341,-0.019			    6,5			 296/300	S,Q,R,T,K,M,E,W,A,I,V,C,G
 524	   Y	  TYR369:A	-1.062		  8	-1.202,-0.987			    8,8			 298/300	Y,W,F,N,A,L,y
 525	   F	  PHE370:A	 0.091		  5	-0.136, 0.264			    5,4			 298/300	F,R,S,H,Q,K,A,L,E,r,V,I,M,T,Y,W,G
 526	   I	  ILE371:A	-0.462		  6	-0.668,-0.341			    7,6			 298/300	I,M,L,V,G,S,K,E,r,Q,F,R,T
 527	   G	  GLY372:A	 1.168		  2	 0.645, 1.248			    3,1			 297/300	G,W,L,R,V,I,M,Y,l,A,K,S,D,P,Q,d,N,T,E,p,r,a,H,s
 528	   N	  ASN373:A	 0.732		  3	 0.436, 0.905			    4,2			 289/300	N,S,R,K,A,P,Y,H,F,D,T,E,Q,s,r,I,l,w,q,G,t,W,a,k,L,p,e
 529	   D	  ASP374:A	-1.165		  8	-1.302,-1.098			    9,8			 294/300	D,N,H,E,G,e,h,S,P,A
 530	   P	  PRO375:A	 0.679		  3	 0.264, 0.905			    4,2			 290/300	P,T,V,A,H,Q,S,E,M,L,G,I,g,D,R,K,X,F,N,t
 531	   A	  ALA376:A	-0.187		  6	-0.432,-0.019			    6,5			 290/300	A,P,L,E,T,D,N,C,Q,K,R,S,G,H,Y,p,M,t
 532	   R	  ARG377:A	 0.518		  4	 0.264, 0.645			    4,3			 297/300	R,G,N,K,E,g,D,P,S,Y,Q,A,T,H,L,p,C,d,l
 533	   W	  TRP378:A	-0.058		  5	-0.341, 0.113			    6,5			 297/300	W,H,L,M,Q,V,Y,F,I,R,f,N,C,P,A,E,S
 534	   L	  LEU379:A	-0.847		  7	-0.987,-0.738			    8,7			 299/300	L,F,A,V,I,f,M
 535	   T	  THR380:A	 0.721		  3	 0.436, 0.905			    4,2			 299/300	T,A,R,E,H,D,S,N,P,V,K,Q,G,I,Y,L,C
 536	   V	  VAL381:A	-0.721		  7	-0.868,-0.668			    8,7			 299/300	V,I,M,L,A,Q,T
 537	   N	  ASN382:A	-0.584		  7	-0.738,-0.516			    7,6			 299/300	N,D,H,W,A,G,E,T,S,V,K
 538	   K	  LYS383:A	 0.600		  3	 0.264, 0.645			    4,3			 299/300	K,P,A,Q,S,E,V,T,R,G,H,D,M,I,N,L
 539	   D	  ASP384:A	 1.321		  1	 0.905, 1.777			    2,1			 282/300	D,E,K,N,F,T,I,V,S,H,A,G,R,L,Q,Y
 540	   N	  ASN385:A	-0.602		  7	-0.738,-0.516			    7,6			 300/300	N,T,S,F,R,I,A,K,D,E,Q,H,L,Y
 541	   G	  GLY386:A	-1.327		  9	-1.451,-1.252			    9,9			 300/300	G,F,A,S
 542	   I	  ILE387:A	 0.252		  4	-0.019, 0.436			    5,4			 300/300	I,A,V,T,Q,E,F,L,Y,R,S,D,N,W,M,K,G,C,H
 543	   V	  VAL388:A	-0.862		  7	-0.987,-0.805			    8,7			 299/300	V,I,h,L,M
 544	   T	  THR389:A	 0.522		  3	 0.264, 0.645			    4,3			 298/300	T,E,S,R,F,K,p,A,I,V,M,Q,D,N,r,Y,W,L,X,H
 545	   G	  GLY390:A	-0.393		  6	-0.594,-0.341			    7,6			 299/300	G,R,S,T,A,V,L,Y,I,M,N,F,C
 546	   N	  ASN391:A	 0.577		  3	 0.264, 0.645			    4,3			 299/300	N,K,R,A,Q,V,P,T,I,M,Y,S,L,F,D,G,E
 547	   G	  GLY392:A	 0.065		  5	-0.136, 0.113			    5,5			 299/300	G,S,A,Q,R,N,T,D,Y,K,E,H,V,M,W,L
 548	   N	  ASN393:A	 2.173		  1	 1.248, 3.154			    1,1			 299/300	N,E,K,P,A,V,I,L,S,G,H,T,M,Q,D,R,F,Y
 549	   L	  LEU394:A	-1.027		  8	-1.150,-0.929			    8,8			 299/300	L,M,T,I,F,V,P
 550	   D	  ASP395:A	-1.370		  9	-1.451,-1.351			    9,9			 299/300	D,N,L,R,G,S,E,Q
 551	   R	  ARG396:A	-1.195		  8	-1.302,-1.150			    9,8			 300/300	R,N,H,K,M,P,I,Y,F,T,Q,W,G
 552	   E	  GLU397:A	-1.415		  9	-1.503,-1.401			    9,9			 300/300	E,G,P,R,A,D,N,K
 553	   S	  SER398:A	-0.443		  6	-0.594,-0.341			    7,6			 300/300	S,D,d,E,T,A,V,I,G,N,L,Q,R,K,H,Y,r
 554	   E	  GLU399:A	 2.533		  1	 1.248, 3.154			    1,1			 300/300	E,H,P,D,i,V,L,S,v,T,A,Q,I,M,W,G,K,N,R,F,Y
 555	   Y	  TYR400:A	 1.481		  1	 0.905, 1.777			    2,1			 183/300	Y,F,H,A,L,S,R,N,E,M,D,T,G,Q
 556	   V	  VAL401:A	-0.805		  7	-0.987,-0.738			    8,7			 183/300	V,A,L,I,P,F,M,S
 557	   K	  LYS402:A	 0.703		  3	 0.264, 0.905			    4,2			 182/300	K,Q,R,P,I,E,L,T,V,H,N,S,D,g,A,Y,a
 558	   N	  ASN403:A	-0.783		  7	-0.929,-0.668			    8,7			 185/300	N,D,G,E,F,R,S,K,Q
 559	   N	  ASN404:A	 0.012		  5	-0.244, 0.113			    6,5			 298/300	N,S,D,G,P,E,A,M,L,T,Q,R,V,K,H
 560	   T	  THR405:A	 0.179		  4	-0.136, 0.264			    5,4			 299/300	T,I,R,K,M,L,V,A,C,W,H,Q,F,E,N,P,S
 561	   Y	  TYR406:A	-1.068		  8	-1.202,-0.987			    8,8			 298/300	Y,T,C,H,Q,S,I,F,L
 562	   T	  THR407:A	-0.600		  7	-0.738,-0.516			    7,6			 299/300	T,V,Q,E,K,R,S,A,N,I,Y,D,F,M,L,H
 563	   V	  VAL408:A	-0.464		  6	-0.668,-0.341			    7,6			 300/300	V,S,A,C,L,I,F,g,T,M
 564	   I	  ILE409:A	-0.412		  6	-0.594,-0.341			    7,6			 300/300	I,L,V,T,M,A,S,K,E,k,Q,R,D
 565	   M	  MET410:A	-0.367		  6	-0.594,-0.244			    7,6			 300/300	M,I,V,L,F,i,T,H,A
 566	   L	  LEU411:A	 0.407		  4	 0.113, 0.645			    5,3			 300/300	L,I,Y,G,S,N,M,T,K,R,V,v,H,E,A,F
 567	   V	  VAL412:A	-1.295		  9	-1.401,-1.252			    9,9			 300/300	V,A,G,S,C,F,a,g
 568	   T	  THR413:A	 0.357		  4	 0.113, 0.436			    5,4			 299/300	T,S,V,I,Y,M,L,A,F,Q,H,R,t,K,G,N,E
 569	   D	  ASP414:A	-1.236		  9	-1.351,-1.202			    9,8			 299/300	D,L,E,Q,e,T,K,S,G,H
 570	   D	  ASP415:A	 0.677		  3	 0.264, 0.905			    4,2			 286/300	D,N,S,I,A,L,V,Q,q,R,F,T,K,t,E,P,M,G,Y,H
 571	   G	  GLY416:A	-0.007		  5	-0.244, 0.113			    6,5			 296/300	G,D,g,A,N,V,R,E,S,Q,L,K,Y,M,T
 572	   V	  VAL417:A	 0.970		  2	 0.645, 1.248			    3,1			 267/300	V,S,A,N,L,n,E,T,I,D,K,Y,P,F,s,Q,H,M,G,R
 573	   S	  SER418:A	 0.281		  4	-0.019, 0.436			    5,4			 267/300	S,P,L,V,t,I,p,N,D,G,R,H,Q,h,A,s,T,W,E,Y
 574	   V	  VAL419:A	 1.105		  2	 0.645, 1.248			    3,1			 298/300	V,P,A,D,L,S,G,Q,M,R,K,T,E,H,I,s,F,N
 575	   G	  GLY420:A	-0.457		  6	-0.668,-0.341			    7,6			 298/300	G,A,M,T,S,K,L,V,C,I,R,Q,D,F,E,q,H,P
 576	   T	  THR421:A	-0.564		  7	-0.738,-0.516			    7,6			 298/300	T,S,N,M,I,Q,V,v,L,E,R,D,A,F,K
 577	   G	  GLY422:A	-0.668		  7	-0.805,-0.594			    7,7			 298/300	G,A,S,T,C,N,s,V,R,I
 578	   T	  THR423:A	-0.862		  7	-0.987,-0.805			    8,7			 299/300	T,S,R,H,K,r,N,Q,L,E,I,i,Y,F,M,A,W
 579	   G	  GLY424:A	-0.467		  6	-0.668,-0.341			    7,6			 299/300	G,P,A,V,S,v,I,T,N,C,F,M,R
 580	   T	  THR425:A	-0.380		  6	-0.594,-0.244			    7,6			 299/300	T,A,R,S,H,P,I,V,Y,L,M,Q,p,N,K,W,q,G,D,E
 581	   L	  LEU426:A	-0.700		  7	-0.868,-0.594			    8,7			 299/300	L,I,V,M,A,F,v,Y
 582	   I	  ILE427:A	 1.152		  2	 0.645, 1.248			    3,1			 299/300	I,F,L,V,M,E,Q,S,A,T,N,Y,G,R,H,C,h,K,n,s,D
 583	   L	  LEU428:A	-0.577		  7	-0.738,-0.516			    7,6			 299/300	L,V,I,M
 584	   H	  HIS429:A	 0.785		  3	 0.436, 0.905			    4,2			 299/300	H,Y,I,V,L,F,T,Q,E,D,K,M,S,N,R,C,P,A,W
 585	   V	  VAL430:A	-0.642		  7	-0.805,-0.516			    7,6			 299/300	V,L,I,T,M,F
 586	   L	  LEU431:A	 0.257		  4	-0.019, 0.436			    5,4			 299/300	L,Q,T,S,M,I,E,K,D,R,W,V,A,G,P
 587	   D	  ASP432:A	-1.385		  9	-1.503,-1.351			    9,9			 297/300	D,E,P,C,N,S,V,G,Y,K
 588	   V	  VAL433:A	-0.236		  6	-0.432,-0.136			    6,5			 296/300	V,I,L,T,E,Y,G,D,S,F,Q,K,A
 589	   N	  ASN434:A	-1.506		  9	-1.561,-1.503			    9,9			 296/300	N,K,S,D,I,P
 590	   D	  ASP435:A	-1.410		  9	-1.503,-1.351			    9,9			 298/300	D,E,K,R,P,S
 591	   N	  ASN436:A	-1.266		  9	-1.351,-1.202			    9,8			 296/300	N,H,S,F,Y,T,C,L
 592	   G	  GLY437:A	 0.059		  5	-0.244, 0.264			    6,4			 297/300	G,A,T,I,L,R,P,F,Y,E,M,V,C,K,S,N
 593	   P	  PRO438:A	-1.536		  9	-1.600,-1.503			    9,9			 297/300	P,Q,p
 594	   V	  VAL439:A	 0.964		  2	 0.645, 1.248			    3,1			 297/300	V,E,I,T,L,M,S,Q,K,H,D,A,F,Y,R,f,N,e,r,y,q,g,w,a,t
 595	   P	  PRO440:A	-0.405		  6	-0.594,-0.341			    7,6			 297/300	P,L,V,I,A,F,f,l,Y,R,T,i
 596	   S	  SER441:A	 0.784		  3	 0.436, 0.905			    4,2			 296/300	S,D,E,T,V,N,H,F,K,L,R,I,Q,Y,A,P,a,l,M,q,G,e
 597	   P	  PRO442:A	 0.600		  3	 0.264, 0.645			    4,3			 292/300	P,L,S,R,E,Q,A,N,K,Y,F,T,V,v,D,H,s,I,g,G,W,a,t,M,e
 598	   R	  ARG443:A	 0.809		  3	 0.436, 0.905			    4,2			 296/300	R,W,H,T,P,Q,K,L,V,S,D,Y,N,G,E,A,y,F,l,M,d
 599	   V	  VAL444:A	 1.223		  1	 0.645, 1.248			    3,1			 296/300	V,N,A,S,H,F,R,E,Q,I,K,L,T,D,W,Y,e,q,d,h,M,r,y,t,s
 600	   F	  PHE445:A	 0.974		  2	 0.645, 1.248			    3,1			 297/300	F,I,V,T,N,A,S,L,K,G,R,Y,a,t,M,Q,E,D,P,p,H
 601	   T	  THR446:A	 1.100		  2	 0.645, 1.248			    3,1			 297/300	T,D,N,E,I,Q,R,K,S,M,H,A,V,F,f,L,Y,y,a
 602	   M	  MET447:A	 0.017		  5	-0.244, 0.113			    6,5			 297/300	M,V,I,F,L,T,v,R,A
 603	   C	  CYS448:A	-1.486		  9	-1.600,-1.451			    9,9			 297/300	C,W,F
 604	   D	  ASP449:A	-0.448		  6	-0.594,-0.341			    7,6			 297/300	D,N,S,Q,R,E,V,G,H,K,r,a,T,L,Y,A,l,v,F,I,m
 605	   Q	  GLN450:A	 0.128		  5	-0.136, 0.264			    5,4			 297/300	Q,R,H,T,K,N,S,L,D,G,g,E,P,n,V,M,t,A,C,p
 606	   N	  ASN451:A	 0.633		  3	 0.264, 0.905			    4,2			 260/300	N,S,D,Q,E,K,l,P,i,p,A,T,a,t,I,G,g,R,s,V,v,L
 607	   P	  PRO452:A	 1.721		  1	 1.248, 1.777			    1,1			 295/300	P,S,A,L,R,T,i,g,G,W,K,V,I,M,D,a,Q,H,l,E,r,s,N
 608	   E	  GLU453:A	 0.666		  3	 0.264, 0.905			    4,2			 297/300	E,K,Q,V,A,S,T,L,I,N,F,n,g,P,s,l,G,D,a,H,t,R,M,r,Y
 609	   P	  PRO454:A	-0.340		  6	-0.516,-0.244			    6,6			 297/300	P,S,E,A,Q,V,T,G,g,t,Y,F,q,s,K,L,M,R,N,e,k
 610	   Q	  GLN455:A	 0.314		  4	-0.019, 0.436			    5,4			 297/300	Q,H,R,L,V,I,T,A,i,l,f,M,t,v,r,F,s,K,D,P
 611	   V	  VAL456:A	 0.676		  3	 0.264, 0.905			    4,2			 297/300	V,T,I,M,R,D,Y,L,N,F,n,P,C,E,k,t,S,r,q,Q,K,H,s,v
 612	   L	  LEU457:A	-0.274		  6	-0.516,-0.136			    6,5			 297/300	L,I,V,v,i,f,A,F,k,T,M,l,g
 613	   T	  THR458:A	 0.004		  5	-0.244, 0.113			    6,5			 296/300	T,S,G,N,K,Q,A,D,g,E,V,s,r,F,R,L,p,Y,P,l,H
 614	   I	  ILE459:A	-0.962		  8	-1.098,-0.868			    8,8			 293/300	I,V,A,a,P,G,g,F,v,L,R,S
 615	   S	  SER460:A	 0.740		  3	 0.436, 0.905			    4,2			 293/300	S,I,V,L,T,v,A,G,M,E,p,R,r,Q,m,D,N,F,H,K,C,i,t,q,f
 616	   D	  ASP461:A	-1.409		  9	-1.503,-1.351			    9,9			 292/300	D,t,d,T,S,P,V,A,L
 617	   A	  ALA462:A	 0.662		  3	 0.264, 0.905			    4,2			 297/300	A,K,P,S,N,R,G,L,F,D,E,Q,I,k,V,T,r,H
 618	   D	  ASP463:A	-1.336		  9	-1.451,-1.302			    9,9			 297/300	D,n,d,S,N,E,P,R,L,G
 619	   I	  ILE464:A	 1.440		  1	 0.905, 1.777			    2,1			 297/300	I,L,G,V,R,E,T,A,S,D,P,H,Y,M,N,Q,d,K,n,e
 620	   P	  PRO465:A	 0.832		  3	 0.436, 0.905			    4,2			 291/300	P,S,F,A,E,D,N,T,H,R,Y,M,G,m,V,K,I,t,s,f,L,g,Q
 621	   P	  PRO466:A	 0.741		  3	 0.436, 0.905			    4,2			 291/300	P,G,Q,D,S,A,T,E,V,K,I,R,L,v,i,H,a,F,g,W,Y,N
 622	   N	  ASN467:A	-0.039		  5	-0.244, 0.113			    6,5			 294/300	N,H,F,Y,Q,G,q,S,T,r,L,E,R,P,V,e,f,m,D,y,A
 623	   T	  THR468:A	 0.024		  5	-0.244, 0.113			    6,5			 292/300	T,S,G,A,I,V,P,X,g,R,r,D,N,E,Q,K,L,d,H,c,y,f,F
 624	   Y	  TYR469:A	 0.563		  3	 0.264, 0.645			    4,3			 289/300	Y,S,D,F,A,G,P,H,R,E,T,i,Q,K,q,W,V,M,s,N,m,I
 625	   P	  PRO470:A	-0.564		  7	-0.738,-0.432			    7,6			 293/300	P,R,s,T,Q,H,Y,K,n,h,r,F,S,N,V,L
 626	   Y	  TYR471:A	-1.099		  8	-1.252,-1.043			    9,8			 291/300	Y,F,r,I,f,M,L,V,i
 627	   K	  LYS472:A	 0.796		  3	 0.436, 0.905			    4,2			 291/300	K,T,S,Q,R,V,I,A,N,G,H,E,F,Y,L,D,l,f
 628	   V	  VAL473:A	-0.856		  7	-0.987,-0.738			    8,7			 294/300	V,F,A,I,Y,N,f,T,W
 629	   S	  SER474:A	 0.099		  5	-0.136, 0.264			    5,4			 294/300	S,A,M,E,G,Q,D,T,V,Y,R,K,L,y,v,W,a,C,c,N,F,H
 630	   L	  LEU475:A	-0.329		  6	-0.516,-0.244			    6,6			 293/300	L,F,P,V,I,M,K,S,i,v,l,a,A,Q
 631	   S	  SER476:A	 1.279		  1	 0.905, 1.248			    2,1			 291/300	S,E,T,I,V,A,M,L,Q,R,H,P,p,D,G,e,v,l,i,a,k,N,t,K
 632	   H	  HIS477:A	 1.064		  2	 0.645, 1.248			    3,1			 284/300	H,L,F,G,D,Q,E,N,A,T,S,a,g,p,P,K,s,d,q,t,R,v,V,M
 633	   G	  GLY478:A	 1.356		  1	 0.905, 1.777			    2,1			 268/300	G,D,S,P,K,M,L,s,E,A,N,t,T,Q,e,v,V,R,i,H,a,h,n,F,l,k,d,p,g,r
 634	   S	  SER479:A	 0.789		  3	 0.436, 0.905			    4,2			 269/300	S,A,G,i,V,H,I,F,v,L,Q,Y,P,l,N,T,M,E,R,K,m,D,h,f,s,k,a
 635	   D	  ASP480:A	 0.223		  4	-0.019, 0.264			    5,4			 294/300	D,E,S,R,I,Q,H,G,K,A,r,k,a,P,L,T,n,N,q,t,Y,V,s
 636	   L	  LEU481:A	 1.286		  1	 0.905, 1.248			    2,1			 294/300	L,V,A,I,T,E,S,K,N,Q,D,R,r,M,k,a,P,G,H,q,F,g,e,n,h,p
 637	   T	  THR482:A	-0.651		  7	-0.805,-0.594			    7,7			 294/300	T,S,N,Y,H,K,n,V,I,M,L,A,Q,E,R,D,r,d
 638	   W	  TRP483:A	-1.360		  9	-1.451,-1.302			    9,9			 294/300	W,F,f,C,S,L
 639	   K	  LYS484:A	-0.282		  6	-0.516,-0.136			    6,5			 294/300	K,A,S,T,I,M,G,L,R,E,t,s,Q,D,N,Y,H
 640	   A	  ALA485:A	-0.021		  5	-0.244, 0.113			    6,5			 293/300	A,I,V,S,L,l,i,v,F,T
 641	   E	  GLU486:A	 0.892		  2	 0.436, 0.905			    4,2			 292/300	E,R,A,Q,K,T,I,W,S,H,N,L,r,q,k,V,a,G,M,D,i,Y
 642	   L	  LEU487:A	 0.289		  4	-0.019, 0.436			    5,4			 291/300	L,I,V,Y,M,D,N,A,R,T,r,H,P,Q,K,G,d,E,S,p,t,s
 643	   D	  ASP488:A	 0.229		  4	-0.019, 0.436			    5,4			 291/300	D,N,n,q,A,K,T,I,S,V,G,L,F,v,H,l,R,Y,Q,a,P,y
 644	   S	  SER489:A	 0.317		  4	-0.019, 0.436			    5,4			 289/300	S,D,P,Q,E,G,K,A,R,N,T,p,L,n,Y,H,F,V,I
 645	   K	  LYS490:A	 1.056		  2	 0.436, 1.248			    4,1			  36/300	K,P,G,l,T,S,N,Q,R,L,A
 646	   G	  GLY491:A	 0.159		  5	-0.136, 0.264			    5,4			 292/300	G,N,H,K,P,Q,S,A,R,D,V,M,E,v,d,Y,g
 647	   T	  THR492:A	-0.541		  7	-0.738,-0.432			    7,6			 292/300	T,D,E,K,N,G,Q,S,R,Y,e,n,y,V,M,L,v,p,P
 648	   S	  SER493:A	-0.419		  6	-0.594,-0.341			    7,6			 291/300	S,A,R,L,V,T,Q,G,E,H,Y,h,K,N,t,F
 649	   M	  MET494:A	-0.708		  7	-0.868,-0.594			    8,7			 292/300	M,L,I,V,A,K,T,S,W,G,a,H,C,Q
 650	   L	  LEU495:A	 0.667		  3	 0.264, 0.905			    4,2			 291/300	L,T,I,V,K,A,M,G,Q,E,R,r,P,F,H,Y,S,W,C,D,N,n,s
 651	   L	  LEU496:A	-0.815		  7	-0.987,-0.738			    8,7			 291/300	L,V,T,I,i,v,l,S
 652	   S	  SER497:A	 1.429		  1	 0.905, 1.777			    2,1			 293/300	S,K,Q,M,N,R,T,H,L,A,G,F,W,E,C,I,V,Y,t,l
 653	   P	  PRO498:A	-0.086		  5	-0.341,-0.019			    6,5			 293/300	P,L,M,l,T,V,H,Y,E,t,A,Q,G,S,D,I,R,K,v,a,i
 654	   T	  THR499:A	 0.789		  3	 0.436, 0.905			    4,2			 284/300	T,L,K,V,M,A,I,R,H,N,W,Q,P,r,k,S,E,D,G,q,Y,X
 655	   Q	  GLN500:A	 0.757		  3	 0.436, 0.905			    4,2			 294/300	Q,K,T,E,R,A,G,L,S,M,P,F,V,H,D,I,g,N,n,a,k,r,s,l,t
 656	   Q	  GLN501:A	 1.443		  1	 0.905, 1.777			    2,1			 294/300	Q,E,V,T,S,D,P,A,R,F,M,H,Y,I,L,N,G,g,s,K,r,y,W
 657	   L	  LEU502:A	-0.353		  6	-0.594,-0.244			    7,6			 295/300	L,V,I,M,A,F,T,f,P,y,R,Y,W,g,S,Q
 658	   K	  LYS503:A	 0.587		  3	 0.264, 0.645			    4,3			 294/300	K,D,E,P,S,Q,V,A,G,W,N,H,e,T,s,R,I,Y,F,L,M,d,n
 659	   K	  LYS504:A	 0.560		  3	 0.264, 0.645			    4,3			 294/300	K,Q,P,L,S,R,G,A,I,E,D,Y,F,m,T,N,M,V,i,q,H,r
 660	   G	  GLY505:A	 0.197		  4	-0.136, 0.264			    5,4			 292/300	G,E,D,N,A,Q,S,Y,P,K,R,n,l,T,V,F,p,t,M,d,m,L,k
 661	   D	  ASP506:A	 1.708		  1	 1.248, 1.777			    1,1			 292/300	D,Y,S,E,T,L,Q,K,V,I,M,P,N,f,H,R,m,F,l,v,W,q,r,t,s,A
 662	   Y	  TYR507:A	-0.542		  7	-0.738,-0.432			    7,6			 292/300	Y,H,F,G,T,V,S,h,L,l,I,i
 663	   S	  SER508:A	 1.572		  1	 0.905, 1.777			    2,1			 291/300	S,N,K,D,E,T,Y,P,I,A,H,R,F,Q,L,V,f,G,y,r,l,h,q,M
 664	   I	  ILE509:A	-0.372		  6	-0.594,-0.244			    7,6			 293/300	I,V,L,l,F,A,v
 665	   Y	  TYR510:A	 0.067		  5	-0.244, 0.264			    6,4			 293/300	Y,A,N,F,P,S,H,V,I,L,T,p,Q,R,D,G,E,e,K
 666	   V	  VAL511:A	-0.209		  6	-0.432,-0.136			    6,5			 294/300	V,L,I,M,T,F,v,i,l,C
 667	   L	  LEU512:A	 1.056		  2	 0.645, 1.248			    3,1			 294/300	L,R,K,E,Q,S,I,T,M,V,F,W,D,H,Y,v,A,i,N,e,n
 668	   L	  LEU513:A	-0.855		  7	-0.987,-0.805			    8,7			 295/300	L,V,I,A,M,i,Q
 669	   S	  SER514:A	 0.699		  3	 0.436, 0.905			    4,2			 295/300	S,F,T,A,L,Y,G,R,E,Q,C,K,I,W,N,V,M,H
 670	   D	  ASP515:A	-1.446		  9	-1.561,-1.401			    9,9			 295/300	D,H,S,G,T,R
 671	   A	  ALA516:A	-0.128		  5	-0.341,-0.019			    6,5			 289/300	A,N,G,S,H,Q,R,V,K,L,C,D,F,n,Y,E,I,T,g,M,W,P
 672	   Q	  GLN517:A	-0.634		  7	-0.805,-0.516			    7,6			 294/300	Q,G,H,R,N,E,P,D,A,L,Y,S,d,K,g
 673	   N	  ASN518:A	 0.704		  3	 0.264, 0.905			    4,2			 294/300	N,K,G,H,M,R,T,E,S,Q,L,F,V,Y,D,y,g,P,i,A,I
 674	   N	  ASN519:A	 0.063		  5	-0.244, 0.264			    6,4			 295/300	N,K,L,Q,R,P,M,E,p,I,H,V,S,T,F,Y,f,l,y,r,m
 675	   P	  PRO520:A	 0.227		  4	-0.019, 0.436			    5,4			 293/300	P,D,S,T,A,Q,E,H,F,s,Y,V,f,y,e,G,g,L,t,I,N,a,K,d,q,k
 676	   Q	  GLN521:A	-0.082		  5	-0.341,-0.019			    6,5			 295/300	Q,H,q,s,n,N,S,W,a,T,r,R,A,G,K,g,E,D,L,I,V,i,l,M
 677	   L	  LEU522:A	 0.328		  4	-0.019, 0.436			    5,4			 296/300	L,V,I,T,D,M,v,t,R,K,r,Q,y,e,f,E,d,n,S,s,N,A,H,P,p,G,C,a,h
 678	   T	  THR523:A	-0.305		  6	-0.516,-0.244			    6,6			 296/300	T,M,A,N,S,s,F,G,Q,a,q,K,Y,n,g,H,E,y,R,D,t,e,v,V,h,L
 679	   V	  VAL524:A	 0.029		  5	-0.244, 0.113			    6,5			 296/300	V,M,T,P,S,I,G,A,Y,h,L,E,Q,H,q,D,N,t,K,s,R,F
 680	   V	  VAL525:A	-0.354		  6	-0.594,-0.244			    7,6			 295/300	V,L,I,C,l,F,i,M,T,A,Q,a,f
 681	   N	  ASN526:A	 0.433		  4	 0.113, 0.645			    5,3			 295/300	N,G,K,D,E,T,R,Q,A,M,Y,L,S,s,P,t,H,a,V,l,I,p,e
 682	   A	  ALA527:A	-0.761		  7	-0.929,-0.668			    8,7			 294/300	A,V,L,I,v,i,M,F,l
 683	   T	  THR528:A	 0.797		  3	 0.436, 0.905			    4,2			 294/300	T,L,R,Y,F,Q,I,E,S,K,N,h,V,D,H,A,g,G,M,k,y,e,r,l,n
 684	   V	  VAL529:A	-0.941		  8	-1.098,-0.868			    8,8			 294/300	V,L,A,I,s,m,F,i,f
 685	   C	  CYS530:A	-1.446		  9	-1.561,-1.401			    9,9			 295/300	C,L,H,G
 686	   S	  SER531:A	 0.836		  3	 0.436, 0.905			    4,2			 295/300	S,N,D,E,A,Q,P,H,I,V,R,L,T,G,K,F,Y
 687	   C	  CYS532:A	-1.444		  9	-1.561,-1.401			    9,9			 295/300	C,T,Q,E
 688	   E	  GLU533:A	 0.608		  3	 0.264, 0.645			    4,3			 295/300	E,H,S,T,K,D,Q,A,N,G,g,L,V,d,I,P,R,v,l,t,n,k,p,h,F,i
 689	   G	  GLY534:A	 1.167		  2	 0.645, 1.248			    3,1			 292/300	G,N,D,I,i,e,h,E,d,H,L,R,s,S,r,q,K,T,Y,V,k,a,w,t,A,l,p,Q,y,P,m,v,C,F,M
 690	   K	  LYS535:A	 1.471		  1	 0.905, 1.777			    2,1			 289/300	K,E,A,P,H,G,N,D,S,n,h,T,f,F,Y,d,Q,r,e,a,y,g,i,k,R,t,I,L,l
 691	   A	  ALA536:A	 0.639		  3	 0.264, 0.905			    4,2			 274/300	A,T,V,N,D,E,G,S,K,R,I,e,d,n,H,P,v,g,L,f,i
 692	   I	  ILE537:A	 0.983		  2	 0.436, 1.248			    4,1			 170/300	I,Y,Q,N,S,K,E,G,A,V,F,L,M,T,R,k,D,t,n,H,e,r,a,p,s
 693	   K	  LYS538:A	 1.111		  2	 0.645, 1.248			    3,1			 263/300	K,N,G,n,H,T,I,E,Q,D,V,A,S,d,M,L,R,t,g,Y,F,p,y,a,v
 694	   C	  CYS539:A	-1.325		  9	-1.451,-1.252			    9,9			 283/300	C,c,g,G,D,V,I,A
 695	   Q	  GLN540:A	 0.961		  2	 0.645, 1.248			    3,1			 278/300	Q,P,E,K,g,R,T,D,N,F,V,S,L,I,n,r,l,A,v,M,h,G,H,Y
 696	   E	         -	 1.634		  1	 0.905, 1.777			    2,1			 276/300	E,R,K,n,P,I,D,G,A,Q,T,i,S,L,Y,s,m,g,V,p,M,l,a,e,N,v,H
 697	   K	         -	 1.448		  1	 0.905, 1.777			    2,1			 271/300	K,E,R,D,l,A,H,P,Y,G,V,Q,I,M,T,L,C,i,g,a,t,r,S,N,W,p,e,F,f,q
 698	   L	         -	 1.292		  1	 0.905, 1.777			    2,1			 241/300	L,g,a,K,V,Q,M,W,A,Y,I,R,S,D,P,G,E,T,H,t,p,F,s,N,k,d
 699	   V	         -	 2.589		  1	 1.248, 3.154			    1,1			 241/300	V,A,a,Q,y,P,f,N,K,I,r,R,H,S,C,l,L,G,g,T,v,F,Y,E,t,p,D,k,q,m,s
 700	   G	         -	 0.836		  3	 0.436, 0.905			    4,2			 273/300	G,a,A,L,S,E,P,T,V,v,M,m,I,p,Y,D,F,l,s,W,t
 701	   G	         -	 0.760		  3	 0.436, 0.905			    4,2			 273/300	G,A,P,E,T,I,K,R,Q,S,g,V,s,N,t,e,D,L,F,M,i,W,d
 702	   F	         -	 0.078		  5	-0.136, 0.264			    5,4			 277/300	F,M,L,V,T,P,I,l,A,S,R,H,i,f,v,p,w,E,Q,Y
 703	   D	         -	-0.288		  6	-0.516,-0.136			    6,5			 274/300	D,V,G,Q,E,P,N,S,L,R,M,Y,T,s,H,g,A,K
 704	   L	         -	 0.940		  2	 0.436, 1.248			    4,1			 274/300	L,V,A,I,T,N,S,H,F,f,G,K,k,i,M,R,g,P,p,r,a,v,W,E,m,t,s
 705	   P	         -	 0.567		  3	 0.264, 0.645			    4,3			 272/300	P,T,S,G,R,H,E,F,i,I,N,W,w,D,A,g,M,Y,L,a,Q,V,k,h,s,q,r,l
 706	   I	         -	-0.236		  6	-0.432,-0.136			    6,5			 271/300	I,S,A,V,L,G,F,Y,a,y,g,T,s,t,M,P,Q
 707	   I	         -	-0.611		  7	-0.805,-0.516			    7,6			 273/300	I,V,L,T,a,F,P,A,W,l,i
 708	   L	         -	-0.114		  5	-0.341,-0.019			    6,5			 272/300	L,I,T,V,W,F,R,M,A,G,a,g,i,S,N
 709	   V	         -	-0.299		  6	-0.516,-0.136			    6,5			 272/300	V,L,G,S,P,A,T,H,R,I,M,a
 710	   I	         -	-0.689		  7	-0.868,-0.594			    8,7			 272/300	I,V,A,Y,M,T,L,S,F
 711	   L	         -	-0.559		  7	-0.738,-0.432			    7,6			 272/300	L,H,A,M,I,V,F,l,C,G,S
 712	   G	         -	 0.054		  5	-0.244, 0.264			    6,4			 271/300	G,A,L,I,K,V,M,T,F,l,C,t,S
 713	   S	         -	-0.149		  5	-0.432,-0.019			    6,5			 269/300	S,A,G,C,V,I,H,P,t,g,c,T
 714	   V	         -	-0.137		  5	-0.341,-0.019			    6,5			 269/300	V,I,L,F,G,A,S,a,g,M,T,i,P,l,t
 715	   L	         -	 0.120		  5	-0.136, 0.264			    5,4			 271/300	L,I,F,V,A,T,G,a,f,C,M,i
 716	   A	         -	-0.485		  6	-0.668,-0.341			    7,6			 271/300	A,G,L,I,M,V,S,F,T,t
 717	   L	         -	-0.675		  7	-0.868,-0.594			    8,7			 270/300	L,F,V,M,W,A,I,S
 718	   L	         -	-0.850		  7	-0.987,-0.738			    8,7			 269/300	L,V,M,F,P,S,I,A,T,l,a,i,C,t
 719	   I	         -	 0.255		  4	-0.019, 0.436			    5,4			 265/300	I,L,F,T,M,S,V,G,C,v,A,K,g,a,D
 720	   L	         -	-0.049		  5	-0.244, 0.113			    6,5			 259/300	L,I,M,E,k,F,V,G,K,A,P,a,i,C,S,v,l
 721	   F	         -	-0.013		  5	-0.244, 0.113			    6,5			 256/300	F,L,I,V,S,A,Y,T,C,G,P,M,p,v,K,t
 722	   L	         -	-0.122		  5	-0.341,-0.019			    6,5			 257/300	L,I,H,V,F,A,S,G,C,l,M,T
 723	   L	         -	-0.409		  6	-0.594,-0.244			    7,6			 258/300	L,V,A,M,P,G,T,t,H,F,a,I,C,S
 724	   L	         -	-0.081		  5	-0.341, 0.113			    6,5			 257/300	L,F,G,M,A,T,V,I,C,c,Y,N,S
 725	   L	         -	-0.117		  5	-0.341,-0.019			    6,5			 207/300	L,F,V,G,A,T,S,C,a,t,I,M
 726	   L	         -	 0.307		  4	-0.019, 0.436			    5,4			 235/300	L,M,I,V,Y,A,T,F,G,K,v,a,N,S,g,Q,H,R
 727	   F	         -	 0.643		  3	 0.264, 0.905			    4,2			 248/300	F,L,W,V,G,R,S,A,I,c,C,Y,M,f,K,T,Q,r,w,l,H,t
 728	   L	         -	-0.169		  5	-0.432,-0.019			    6,5			 245/300	L,V,I,A,M,Y,S,t,T,N,K,C,c,R,F,W,n,H,Q,h
 729	   K	         -	 0.274		  4	-0.019, 0.436			    5,4			 239/300	K,R,I,h,s,t,a,A,T,g,G,L,N,H,V,M,S,Q,P,E,y,D,W,r,q,c
 730	   R	         -	 0.188		  4	-0.136, 0.264			    5,4			 224/300	R,r,K,Q,E,g,c,f,C,F,V,S,T,A,H,N,M,l,L,Y,s,I,h,k
 731	   K	         -	 0.106		  5	-0.136, 0.264			    5,4			 239/300	K,R,T,r,H,Q,Y,G,D,S,V,E,A,P,g,N
 732	   K	         -	 1.077		  2	 0.645, 1.248			    3,1			 125/300	K,R,G,S,T,Q,s,d,E,H,Y,g,V,A,F,P,r,D,N
 733	   V	         -	 0.749		  3	 0.264, 0.905			    4,2			 123/300	V,K,A,S,G,R,N,k,E,H,Q,a,M,T,D,P
 734	   V	         -	 1.257		  1	 0.645, 1.777			    3,1			 109/300	V,S,G,E,P,e,A,T,K,q,H,I,d,D,N,L,Q
 735	   K	         -	-0.396		  6	-0.594,-0.244			    7,6			 223/300	K,q,Q,M,R,r,E,D,g,V,A,N,L,G,S,c,T
 736	   E	         -	-0.199		  6	-0.432,-0.019			    6,5			 222/300	E,K,Q,h,q,R,P,k,M,V,D,A,G,N,H,L,T,l,S,I
 737	   P	         -	 0.151		  5	-0.136, 0.264			    5,4			 218/300	P,E,A,D,T,a,G,g,R,S,H,K,Q,N,M,F,V,I,L,q
 738	   L	         -	 0.710		  3	 0.264, 0.905			    4,2			 216/300	L,P,E,A,V,K,I,v,R,Y,H,M,F,i,G,T,Q,h,g,N,D,e,S
 739	   L	         -	 1.383		  1	 0.905, 1.777			    2,1			 217/300	L,P,I,A,E,V,Q,g,q,H,G,C,F,T,M,S,K,s,e,v,R,Y,h,l
 740	   L	         -	 0.314		  4	-0.019, 0.436			    5,4			 218/300	L,P,D,I,d,M,r,e,G,v,S,F,V,K,E,T,f,A,s,R,N,k
 741	   P	         -	 0.393		  4	 0.113, 0.645			    5,3			 216/300	P,S,Q,L,K,R,V,T,D,E,d,C,I,A,F,M,N,l,s,v,n,k,r,a,G,g
 742	   E	         -	-0.113		  5	-0.341,-0.019			    6,5			 216/300	E,D,H,N,K,R,Q,S,T,G,P,e,I,M,V,Y,A,p,L,v,s,t,g,w,W
 743	   D	         -	-0.508		  6	-0.668,-0.432			    7,6			 218/300	D,E,T,N,L,e,r,R,A,P,G,F,Q,g,a,d
 744	   D	         -	-0.622		  7	-0.805,-0.516			    7,6			 218/300	D,L,I,S,A,V,T,C,E,N,G,F,Y,y
 745	   T	         -	-0.226		  6	-0.432,-0.136			    6,5			 216/300	T,M,I,V,P,L,S,A,G,Q,F,i
 746	   R	         -	-0.739		  7	-0.929,-0.668			    8,7			 216/300	R,A,S,K,Q,N,I,G,H,M,E,V,C,L,s
 747	   D	         -	-1.220		  9	-1.351,-1.150			    9,8			 216/300	D,H,G,Q,E,S,P
 748	   N	         -	-1.240		  9	-1.351,-1.202			    9,8			 216/300	N,S,H,M,T,I,i,D,Q,Y,K,m
 749	   I	         -	-0.897		  8	-1.043,-0.805			    8,7			 216/300	I,V,L,M,F
 750	   F	         -	-0.644		  7	-0.805,-0.516			    7,6			 217/300	F,Y,L,C,V,M,I,Q,H,T,A
 751	   Y	         -	 0.061		  5	-0.244, 0.264			    6,4			 217/300	Y,H,F,K,E,D,N,I,V,S,R,A,T,P,C,k,Q,L
 752	   Y	         -	-1.342		  9	-1.451,-1.302			    9,9			 217/300	Y,D,E,S,W,F,C
 753	   G	         -	-1.017		  8	-1.150,-0.929			    8,8			 217/300	G,D,A,E,N,R,H,S,K,Q,T
 754	   E	         -	-1.294		  9	-1.401,-1.252			    9,9			 217/300	E,R,T,D,N,H,Y,Q,V
 755	   E	         -	-1.400		  9	-1.503,-1.351			    9,9			 218/300	E,Q,D,T,A,L,K,G
 756	   G	         -	-1.029		  8	-1.202,-0.929			    8,8			 215/300	G,C,Q,A,S,T,K
 757	   G	         -	-0.819		  7	-0.987,-0.668			    8,7			 210/300	G,S,P,T,K,R,Q,L,A,V,a,E
 758	   G	         -	-1.137		  8	-1.302,-1.043			    9,8			 208/300	G,R,S,P,Q,N,e
 759	   E	         -	-1.264		  9	-1.351,-1.202			    9,8			 205/300	E,X,S,G,D,A,P,T,C,R
 760	   E	         -	-1.074		  8	-1.202,-0.987			    8,8			 193/300	E,D,L,Q,A,M,N,R
 761	   D	         -	-1.254		  9	-1.401,-1.202			    9,8			 182/300	D,S,V,K,T,R,N,E
 762	   Q	         -	-1.161		  8	-1.302,-1.098			    9,8			 181/300	Q,G,E,M,t,T,N,R,V,D,K,S,L,P
 763	   D	         -	-0.773		  7	-0.929,-0.668			    8,7			 172/300	D,I,V,E,N,Q,a,t,h,n,K,v,P,T
 764	   Y	         -	-0.609		  7	-0.805,-0.432			    7,6			 167/300	Y,F,V,H,Q,l,C,R,S,D,q
 765	   D	         -	-1.088		  8	-1.252,-0.987			    9,8			 167/300	D,V,N,S,E,R,P,Q,s,H
 766	   L	         -	-0.856		  7	-1.043,-0.738			    8,7			 170/300	L,M,F,I,V,T,A
 767	   S	         -	-0.368		  6	-0.594,-0.244			    7,6			 170/300	S,T,G,R,N,D,I,A,C,F,P,L,V
 768	   Q	         -	-0.630		  7	-0.805,-0.516			    7,6			 167/300	Q,C,V,L,F,P,T,A,N,I,E,H,p,K,R
 769	   L	         -	-1.100		  8	-1.252,-0.987			    9,8			 167/300	L,V,I,A,M,l,H,T,p,P
 770	   H	         -	-0.967		  8	-1.150,-0.868			    8,8			 165/300	H,W,Q,r,R,w,Y,N,n,T,S,A,d
 771	   R	         -	-0.637		  7	-0.805,-0.516			    7,6			 162/300	R,V,Q,Y,H,K,N,n,A,I,T,S,s,P,G,E
 772	   G	         -	-0.084		  5	-0.432, 0.113			    6,5			 160/300	G,F,P,p,A,L,D,R,a,v,V,T,S,H,Q,l,M
 773	   L	         -	 0.715		  3	 0.264, 0.905			    4,2			 160/300	L,K,D,e,d,M,Q,N,H,t,R,A,E,P,S,V,Y,T,r,C,c
 774	   D	         -	 0.833		  3	 0.436, 0.905			    4,2			 157/300	D,Q,E,T,t,S,s,a,n,A,H,L,d,h,V,G,I,K,C,N,R,r
 775	   S	         -	 0.650		  3	 0.264, 0.905			    4,2			 157/300	S,A,H,N,I,L,m,l,M,D,V,a,d,F,P,E,R,v,T,G,r
 776	   R	         -	 0.691		  3	 0.264, 0.905			    4,2			 151/300	R,H,Q,E,e,D,d,K,S,I,p,a,P,N,G,A,C,g,s,k
 777	   P	         -	-0.853		  7	-1.098,-0.668			    8,7			  83/300	P,p,A,T,V,v,H
 778	   D	         -	 0.436		  4	 0.113, 0.645			    5,3			 149/300	D,E,K,G,g,A,P,q,Q,V,c,l,R,M,L,T,I,a,S,s,i,e,t,H
 779	   I	         -	 0.680		  3	 0.264, 0.905			    4,2			 149/300	I,V,Q,i,P,p,S,G,N,Y,T,a,F,K,L,A,M,g,H,R,r,t
 780	   M	         -	 0.772		  3	 0.264, 0.905			    4,2			 145/300	M,T,I,A,v,F,V,R,r,L,W,K,Q,P,k,H,C,S,N,p,D,s
 781	   R	         -	-0.701		  7	-0.929,-0.594			    8,7			 152/300	R,C,S,H,T,A,G,N,P,L,s
 782	   N	         -	-0.026		  5	-0.341, 0.113			    6,5			 151/300	N,D,S,L,T,V,v,Y,R,K,Q,A,s,P,E,M,G,r
 783	   D	         -	-0.334		  6	-0.594,-0.136			    7,5			 150/300	D,d,E,A,T,K,P,G,S,N,H,V,R
 784	   V	         -	 0.281		  4	-0.019, 0.436			    5,4			 135/300	V,I,e,E,M,Y,P,F,S,R,A,L,h,K,C,T,g
 785	   V	         -	 0.729		  3	 0.264, 0.905			    4,2			 157/300	V,A,M,L,r,R,F,Q,T,K,I,P,G,E,S,H,g
 786	   P	         -	-1.103		  8	-1.252,-0.987			    9,8			 157/300	P,p,S,F,G,A,T,g
 787	   T	         -	 0.950		  2	 0.436, 1.248			    4,1			 137/300	T,P,Q,N,V,L,I,C,i,S,r,R,Y,H,F,E,D,G,d,A,g
 788	   L	         -	 1.319		  1	 0.645, 1.777			    3,1			 134/300	L,I,F,A,S,Q,H,V,G,T,K,R,N,g,d,P,t,M,a,l,W
 789	   M	         -	 0.449		  4	-0.019, 0.645			    5,3			  57/300	M,L,I,D,T,Q,S,Y,R,A,H,N,r
 790	   P	         -	 1.448		  1	 0.905, 1.777			    2,1			 126/300	P,S,T,A,G,N,H,L,V,Q,E,F,q,t,I,R,W,r
 791	   A	         -	 0.162		  5	-0.244, 0.436			    6,4			  81/300	A,V,T,R,G,K,E,d,S,H,M,Q
 792	   P	         -	 0.292		  4	-0.019, 0.436			    5,4			 150/300	P,S,A,h,p,H,C,F,L,Y,f,l,r,y,Q,T,E,s
 793	   H	         -	 0.618		  3	 0.264, 0.905			    4,2			 148/300	H,Q,S,M,E,L,P,T,R,G,N,q,I,A,V,h,F,v,l,W
 794	   Y	         -	-0.409		  6	-0.668,-0.244			    7,6			 107/300	Y,W,X,F,I,A,P,K,c,y,G,C,Q
 795	   R	         -	-0.213		  6	-0.516,-0.019			    6,5			  99/300	R,D,Q,P,p,L,g,V,A,s,a,H,k,S,T,G
 796	   P	         -	 0.369		  4	-0.019, 0.645			    5,3			  94/300	P,L,T,V,M,v,I,i,l,K,R,A,Q
 797	   R	         -	-0.094		  5	-0.432, 0.113			    6,5			 100/300	R,D,V,P,Q,L,G,A,p,I,g,K,Y,N
 798	   P	         -	-0.387		  6	-0.668,-0.244			    7,6			 135/300	P,R,s,S,I,A,M,T,p
 799	   S	         -	 0.839		  3	 0.436, 1.248			    4,1			 107/300	S,A,R,T,a,Q,V,t,M,v,K,N,G,p,P,H,s,L,d
 800	   N	         -	-0.168		  5	-0.432,-0.019			    6,5			 152/300	N,K,Q,D,H,A,G,S,E,d,R,V,L,C,v,c,M,s,T
 801	   P	         -	-0.020		  5	-0.341, 0.113			    6,5			 154/300	P,E,A,N,T,n,G,D,Q,S,F,d,f,K,t,I,h,s
 802	   D	         -	 0.736		  3	 0.264, 0.905			    4,2			 154/300	D,G,E,A,N,Q,S,T,L,a,V,g,M,P,v,s,W,R,I
 803	   E	         -	-0.363		  6	-0.594,-0.244			    7,6			 154/300	E,R,D,A,I,N,L,a,d,v,i,M,l,S,V,P
 804	   I	         -	-1.105		  8	-1.252,-1.043			    9,8			 154/300	I,K,V,F,l,f,M,m,L,Q
 805	   G	         -	 0.216		  4	-0.136, 0.436			    5,4			 154/300	G,S,E,V,A,R,D,Q,K,C,T,H,r,L,N,Y,k,a
 806	   N	         -	 0.008		  5	-0.244, 0.113			    6,5			 154/300	N,n,T,H,K,D,E,R,S,G,g,P,Q,A,I,V,F,M
 807	   F	         -	-0.776		  7	-0.987,-0.668			    8,7			 154/300	F,L,Y,M,I,V
 808	   I	         -	-1.237		  9	-1.351,-1.150			    9,8			 154/300	I,L,F,V,R
 809	   D	         -	 0.229		  4	-0.136, 0.436			    5,4			 154/300	D,P,N,I,E,V,H,S,T,W,R,K,Q,L,C,A,M
 810	   E	         -	-0.245		  6	-0.516,-0.136			    6,5			 153/300	E,K,D,N,Q,G,V,H,T,S,R,A,L,M,I
 811	   N	         -	-0.995		  8	-1.150,-0.929			    8,8			 151/300	N,G,A,R,F,K,Q,I
 812	   L	         -	-1.054		  8	-1.202,-0.929			    8,8			 150/300	L,V,K,M,I
 813	   D	         -	 0.424		  4	 0.113, 0.645			    5,3			 150/300	D,Q,K,T,C,R,E,H,L,V,A,G,Y,M,W
 814	   A	         -	-0.754		  7	-0.929,-0.668			    8,7			 150/300	A,V,T,D,E,Q,L,G,K
 815	   A	         -	-1.210		  8	-1.351,-1.150			    9,8			 150/300	A,V,S,N,H,Y,E,G,T
 816	   D	         -	-0.993		  8	-1.150,-0.868			    8,8			 150/300	D,N,G,E,S,Q,H,T
 817	   N	         -	 0.702		  3	 0.264, 0.905			    4,2			 150/300	N,T,S,G,E,K,Q,A,V,C,M,R,L,H,F
 818	   D	         -	-1.311		  9	-1.451,-1.252			    9,9			 150/300	D,N,Q,G,S,H
 819	   P	         -	-0.196		  6	-0.516,-0.019			    6,5			 150/300	P,L,T,K,S,D,G,Y,R,E,H,I
 820	   T	         -	-0.164		  5	-0.432,-0.019			    6,5			 150/300	T,L,I,S,N,A,V,G,C,R,D,E,W,Y,H
 821	   A	         -	-0.682		  7	-0.868,-0.594			    8,7			 149/300	A,V,I,M,G,R,S,T,L,W,Q
 822	   P	         -	-0.649		  7	-0.868,-0.516			    8,6			 150/300	P,A,W,L,C,F,I,G
 823	   P	         -	-1.290		  9	-1.451,-1.202			    9,8			 150/300	P,A,S,Q
 824	   Y	         -	-0.665		  7	-0.868,-0.516			    8,6			 151/300	Y,F,V,C,L,A,E
 825	   D	         -	-1.546		  9	-1.600,-1.561			    9,9			 154/300	D
 826	   S	         -	-1.265		  9	-1.401,-1.202			    9,8			 152/300	S,T,G,C,F,V,Q
 827	   L	         -	-0.930		  8	-1.098,-0.805			    8,7			 151/300	L,V,A,I,G,F
 828	   L	         -	-0.967		  8	-1.150,-0.868			    8,8			 150/300	L,R,A,Q,I,H,K,P,T
 829	   V	         -	-0.972		  8	-1.150,-0.868			    8,8			 150/300	V,I,T,E,M,L,S,C,A,R
 830	   F	         -	-1.049		  8	-1.202,-0.929			    8,8			 148/300	F,Y,W
 831	   D	         -	-1.008		  8	-1.150,-0.929			    8,8			 149/300	D,E,A,G,M,S,T,R
 832	   Y	         -	-0.708		  7	-0.929,-0.594			    8,7			 149/300	Y,D,F,L,W,H,E,T
 833	   E	         -	-1.533		  9	-1.600,-1.503			    9,9			 149/300	E,N
 834	   G	         -	-1.440		  9	-1.561,-1.401			    9,9			 150/300	G,E
 835	   S	         -	 0.393		  4	 0.113, 0.645			    5,3			 150/300	S,N,G,K,A,Y,Q,D,E,T,R,H,P,L
 836	   G	         -	-0.960		  8	-1.150,-0.868			    8,8			 150/300	G,S,D,A,E,R
 837	   S	         -	-1.516		  9	-1.600,-1.503			    9,9			 150/300	S,L,T
 838	   E	         -	 0.175		  4	-0.136, 0.436			    5,4			 150/300	E,D,T,S,V,M,L,I,A,P,R
 839	   A	         -	-1.063		  8	-1.202,-0.987			    8,8			 150/300	A,S,C,T,V
 840	   A	         -	-0.232		  6	-0.516,-0.019			    6,5			 151/300	A,T,S,G,P,E,D,L,C
 841	   S	         -	-1.404		  9	-1.503,-1.351			    9,9			 151/300	S,T,P
 842	   L	         -	-1.347		  9	-1.503,-1.302			    9,9			 151/300	L,V,I
 843	   S	         -	-1.485		  9	-1.561,-1.451			    9,9			 151/300	S,G,L,C
 844	   S	         -	-1.426		  9	-1.503,-1.401			    9,9			 151/300	S,T,C,P,M
 845	   L	         -	-0.648		  7	-0.868,-0.516			    8,6			 151/300	L,I,V,G,C,F
 846	   N	         -	 0.033		  5	-0.244, 0.264			    6,4			 149/300	N,D,T,H,Q,V,A,L,G,E,S,R
 847	   S	         -	-1.299		  9	-1.401,-1.252			    9,9			 149/300	S,P,T,L,V,N
 848	   S	         -	 0.307		  4	-0.019, 0.436			    5,4			 148/300	S,T,G,V,A,I,P,L,N,D,W,H,C,F,E
 849	   N	         -	 0.098		  5	-0.244, 0.264			    6,4			 148/300	N,S,G,E,A,T,D,L,Q,v,V,P,F
 850	   S	         -	-0.346		  6	-0.594,-0.244			    7,6			 149/300	S,G,N,T,L,M,D,V,A,E,I,F,R
 851	   N	         -	-0.024		  5	-0.341, 0.113			    6,5			 131/300	N,D,G,C,E,H,S,T,Q,A,p,g
 852	   D	         -	 0.397		  4	-0.019, 0.645			    5,3			 137/300	D,R,Q,G,E,l,A,S,T,F,N,c,M,P,L,I,H,g,t
 853	   E	         -	-0.457		  6	-0.668,-0.341			    7,6			 146/300	E,D,S,A,N,Q,e,g
 854	   H	         -	-0.564		  7	-0.738,-0.432			    7,6			 145/300	H,Q,A,N,L,I,F,G,V,E,P,r,K,R
 855	   D	         -	-0.742		  7	-0.929,-0.594			    8,7			 145/300	D,N,E,S,P,T,p,C,V,G,A
 856	   Y	         -	-0.565		  7	-0.805,-0.432			    7,6			 144/300	Y,F,Q,L,P,S,A,I,V,H
 857	   N	         -	-0.191		  6	-0.432,-0.019			    6,5			 144/300	N,D,Q,E,S,A,H,R,K,G,P
 858	   Y	         -	 0.039		  5	-0.244, 0.264			    6,4			 143/300	Y,C,L,H,S,F,E,D,V,P,R,N,Q,T,G
 859	   L	         -	-0.944		  8	-1.150,-0.805			    8,7			 144/300	L,F,P,V,M,I,T
 860	   S	         -	 0.053		  5	-0.244, 0.264			    6,4			 144/300	S,N,Q,G,A,W,R,T,D,K,P,C,H,E
 861	   D	         -	-0.064		  5	-0.341, 0.113			    6,5			 144/300	D,E,Q,N,H,S,G,R,A
 862	   W	         -	-1.033		  8	-1.252,-0.929			    9,8			 145/300	W,L,C,P,A
 863	   G	         -	-1.214		  8	-1.401,-1.098			    9,8			 145/300	G,A,N,R,K
 864	   S	         -	-0.853		  7	-1.043,-0.738			    8,7			 145/300	S,P,N,G,Q,L,T,A
 865	   R	         -	-1.092		  8	-1.252,-0.987			    9,8			 144/300	R,A,E,K,H,L,P,Q
 866	   F	         -	-1.320		  9	-1.451,-1.252			    9,9			 144/300	F,V,I,L
 867	   R	         -	-0.207		  6	-0.432,-0.019			    6,5			 144/300	R,K,S,Q,A,N,G,D,L,H,M,W,E,V
 868	   K	         -	-0.748		  7	-0.929,-0.668			    8,7			 144/300	K,R,I,T,Q,M,V,S
 869	   L	         -	-1.487		  9	-1.600,-1.451			    9,9			 144/300	L,F
 870	   A	         -	-1.146		  8	-1.302,-1.043			    9,8			 144/300	A,S,G,P,V,R,K
 871	   D	         -	-0.456		  6	-0.668,-0.341			    7,6			 144/300	D,E,N,G,R,S,A,C,P,Q
 872	   M	         -	-0.274		  6	-0.516,-0.136			    6,5			 144/300	M,L,I,Y,F,W,T
 873	   Y	         -	-0.919		  8	-1.098,-0.805			    8,7			 141/300	Y,F,V,T,L,I,H
 874	   G	         -	-0.388		  6	-0.668,-0.244			    7,6			 134/300	G,T,D,S,A,R,E
 875	   G	         -	 0.991		  2	 0.436, 1.248			    4,1			 120/300	G,D,P,A,v,V,T,E,K,S,H,L,N,M
 876	   D	         -	 1.564		  1	 0.905, 1.777			    2,1			 107/300	D,E,G,C,N,r,A,K,T,H,S,R,Q,M
 877	   D	         -	 0.067		  5	-0.244, 0.264			    6,4			  99/300	D,E,Q,I,i,M,R,H,P,S,G
 878	   D	         -	-0.326		  6	-0.594,-0.136			    7,5			  84/300	D,E,S,P,R,N,G,W
 879	   E	         -	-0.312		  6	-0.668,-0.136			    7,5			  54/300	E,D,S,Q
 880	   E	         -	-0.926		  8	-1.302,-0.738			    9,7			   9/300	E,K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
