	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.299		  6*	-0.972, 0.107			    8,5			   2/300	M,L
   2	   D	         -	-0.366		  6*	-1.113, 0.107			    9,5			   1/300	D
   3	   S	         -	 0.075		  5*	-0.756, 0.617			    7,3			   2/300	S,E
   4	   S	         -	-0.089		  5*	-0.869, 0.419			    8,4			   2/300	S,P
   5	   S	         -	 0.519		  3*	-0.410, 1.205			    6,1			   3/300	S,D,K
   6	   P	         -	 0.398		  4*	-0.325, 0.870			    6,2			   6/300	P,N,D,Q
   7	   L	         -	 1.901		  1	 0.617, 3.079			    3,1			   8/300	L,N,A,T,V
   8	   K	         -	-0.594		  7	-1.021,-0.325			    8,6			   8/300	K,S,E
   9	   T	         -	 1.894		  1	 0.870, 3.079			    2,1			  22/300	T,S,R,H,A,Q,P,K,V
  10	   F	         -	 2.762		  1	 1.721, 3.079			    1,1			  36/300	F,I,T,H,V,A,N,K,D,S,Y,P,R
  11	   R	         -	 1.409		  1	 0.617, 1.721			    3,1			  45/300	R,K,F,L,E,D,S,H,A,Q,P,N,C
  12	   K	         -	 0.936		  2	 0.419, 1.205			    4,1			  52/300	K,H,G,E,P,R,Q,S,D,I,N
  13	   D	         -	 2.250		  1	 1.205, 3.079			    1,1			  58/300	D,S,E,T,A,V,L,Q,Y,I,C,N,K,G,R
  14	   Q	         -	 2.617		  1	 1.205, 3.079			    1,1			  61/300	Q,R,K,A,E,I,G,V,N,D,L,H,T,S,Y,F,P
  15	   A	         -	 3.052		  1	 1.721, 3.079			    1,1			  80/300	A,T,S,D,P,R,G,Q,V,E,L,K,W,N,I,Y
  16	   M	         -	 3.059		  1	 1.721, 3.079			    1,1			  88/300	M,A,R,E,L,V,T,N,D,G,K,S,g,Q,Y,H,I,P
  17	   E	         -	 2.484		  1	 1.205, 3.079			    1,1			  99/300	E,N,T,R,G,A,K,Q,P,S,D,M,H,L,I
  18	   G	         -	 2.643		  1	 1.205, 3.079			    1,1			 113/300	G,N,P,A,S,V,T,E,D,a,I,Q,L,K,H,r
  19	   K	         -	 1.135		  1	 0.617, 1.205			    3,1			 124/300	K,N,E,A,V,D,L,F,H,S,n,I,h,G,Y,C,T,Q,l,M
  20	   K	         -	 0.625		  3	 0.251, 0.870			    4,2			 153/300	K,A,N,S,V,R,G,Q,H,t,D,T,P,M,C,E,W
  21	   E	         -	 1.352		  1	 0.870, 1.721			    2,1			 177/300	E,R,Q,N,S,D,H,A,K,G,V,P,a,T,L
  22	   E	         -	 1.215		  1	 0.617, 1.205			    3,1			 220/300	E,K,L,H,V,F,S,N,R,T,Q,I,A,M,i,D
  23	   I	         -	-1.097		  9	-1.199,-1.067			    9,8			 249/300	I,V,L,A,H,M,Q,R
  24	   R	         -	-0.769		  7	-0.922,-0.695			    8,7			 251/300	R,K,A,Q,M,E,V,T,I,Y,H,S
  25	   E	         -	 1.294		  1	 0.870, 1.721			    2,1			 255/300	E,K,T,S,D,N,Q,L,A,R,H,I,G
  26	   H	         -	-1.155		  9	-1.240,-1.113			    9,9			 253/300	H,Y,F,Q,M,G,X,A
  27	   Y	         -	-1.327		  9	-1.403,-1.281			    9,9			 256/300	Y,F,H
  28	   N	         -	-1.192		  9	-1.281,-1.156			    9,9			 259/300	N,E,D,S,Y,A,G
  29	   S	         -	 1.249		  1	 0.870, 1.205			    2,1			 260/300	S,K,A,Q,E,R,T,D,N,L,H,G
  30	   I	         -	-0.190		  6	-0.410,-0.131			    6,5			 258/300	I,L,S,R,K,M,H,Q,V,T,P,n,k,t,s
  31	   R	         -	 0.123		  5	-0.131, 0.251			    5,4			 258/300	R,K,V,Q,P,S,T,L,E,A,H,G,p,D,t,Y
  32	   E	         -	-0.095		  5	-0.325,-0.019			    6,5			 258/300	E,K,I,N,D,S,Y,F,Q,C,A,R,H,T,L
  33	   R	         -	 0.703		  3	 0.419, 0.870			    4,2			 259/300	R,K,N,Y,V,L,Q,S,I,A,M,G,C,T,D,H,h,F,P,E,i
  34	   G	         -	-0.282		  6	-0.488,-0.131			    7,5			 257/300	G,S,T,A,H,D,N,C,a,P,Y,Q
  35	   R	         -	 0.527		  3	 0.251, 0.617			    4,3			 261/300	R,K,T,I,V,L,Q,Y,H,M,g,F,A,k,N,C,G,l
  36	   E	         -	 1.641		  1	 1.205, 1.721			    1,1			 262/300	E,Q,V,S,D,Y,C,A,K,T,R,N,H,G,L,F,I,M,a
  37	   S	         -	 0.647		  3	 0.251, 0.870			    4,2			 267/300	S,V,D,E,K,R,Q,N,G,A,L,T,H,r,I,F
  38	   R	         -	-1.339		  9	-1.403,-1.321			    9,9			 269/300	R,r,T,E,Q
  39	   Q	         -	 0.418		  4	 0.107, 0.617			    5,3			 269/300	Q,H,K,N,R,E,S,T,V,C,L,F,A,t,M,y,D,I,G
  40	   R	         -	 0.545		  3	 0.251, 0.617			    4,3			 269/300	R,K,M,N,E,A,D,V,Y,Q,S,T,F,L,G,l,d,e
  41	   S	   SER41:A	-1.314		  9	-1.362,-1.281			    9,9			 270/300	S,L,A,T,g,G,P
  42	   K	   LYS42:A	-0.191		  6	-0.410,-0.131			    6,5			 270/300	K,R,A,S,P,T,Q,D,E,V,N,H,C,i,p,F
  43	   T	   THR43:A	-1.184		  9	-1.281,-1.156			    9,9			 270/300	T,A,V,I,L,S,Y,F
  44	   I	   ILE44:A	 0.075		  5	-0.131, 0.251			    5,4			 270/300	I,A,F,V,L,Y,K,H,G,N,Q
  45	   N	   ASN45:A	 0.274		  4	-0.019, 0.419			    5,4			 270/300	N,R,F,H,G,K,S,Q,Y,P,A,T
  46	   I	   ILE46:A	-0.607		  7	-0.756,-0.488			    7,7			 270/300	I,M,L,V,Q,Y,G
  47	   R	   ARG47:A	-1.018		  8	-1.113,-0.972			    9,8			 272/300	R,I,K,S,L
  48	   N	   ASN48:A	-0.691		  7	-0.814,-0.630			    8,7			 273/300	N,Y,S,T,K,A,E,G,D,R,L,H,C,Q
  49	   A	   ALA49:A	-0.773		  7	-0.922,-0.695			    8,7			 274/300	A,F,T,Y,V,L,I,M,S
  50	   N	   ASN50:A	-1.286		  9	-1.362,-1.281			    9,9			 276/300	N,H,K,S,A,F,E,Y
  51	   N	   ASN51:A	-1.374		  9	-1.427,-1.362			    9,9			 277/300	N,K,D,E
  52	   F	   PHE52:A	-0.684		  7	-0.869,-0.562			    8,7			 277/300	F,W,V,C,A,I,Y,D,Q,E,L,H,N
  53	   I	   ILE53:A	-0.406		  6	-0.562,-0.325			    7,6			 277/300	I,V,L,C,M,T,A
  54	   K	   LYS54:A	-1.397		  9	-1.427,-1.403			    9,9			 277/300	K,Y
  55	   A	   ALA55:A	-0.959		  8	-1.067,-0.922			    8,8			 277/300	A,T,S,Q,Y,G,F,D,N,K,W,R,L,C
  56	   C	   CYS56:A	-0.130		  5	-0.325,-0.019			    6,5			 276/300	C,I,V,T,R,A,Q,M,l,v,S,E,F,L,N,K
  57	   L	   LEU57:A	-0.767		  7	-0.922,-0.695			    8,7			 275/300	L,F,I,M,Q,T,V,m,C
  58	   I	   ILE58:A	-1.046		  8	-1.156,-1.021			    9,8			 276/300	I,L,M,V,F,i,Y,T
  59	   R	   ARG59:A	 0.534		  3	 0.251, 0.617			    4,3			 275/300	R,K,N,G,A,Q,Y,S,g,H,n,V,a,T,D,E,s,L,M,F,C
  60	   L	   LEU60:A	 0.092		  5	-0.131, 0.251			    5,4			 275/300	L,M,K,Q,N,R,E,T,I,e,d,D,k,S,n,H,g,r,G,Y,A
  61	   Y	   TYR61:A	 0.197		  4	-0.019, 0.251			    5,4			 275/300	Y,H,F,f,i,I,t,v,R,s,A,a,C,g,N,V,L
  62	   T	   THR62:A	 0.385		  4	 0.107, 0.617			    5,3			 273/300	T,A,V,I,L,v,M,S,m,l,i,G,a,P,K,f,C,N
  63	   K	   LYS63:A	 1.647		  1	 1.205, 1.721			    1,1			 277/300	K,N,M,E,T,R,Q,t,H,p,P,s,a,e,d,D,A,S,v,r,V,h,q,g,k,y,G,I,l,n,Y,F
  64	   R	   ARG64:A	 1.004		  2	 0.617, 1.205			    3,1			 277/300	R,K,Q,E,P,S,d,s,H,l,A,D,M,k,r,Y,T,t,p,q,n,g,N,e,I,L,G
  65	   G	   GLY65:A	 2.552		  1	 1.205, 3.079			    1,1			 287/300	G,K,N,R,D,r,p,y,S,g,a,A,Q,E,P,l,q,s,k,L,f,n,H,T,e,Y,h,i,V,d
  66	   D	   ASP66:A	 1.305		  1	 0.870, 1.721			    2,1			 292/300	D,M,N,G,L,S,P,F,I,v,i,Q,l,W,A,H,g,V,Y,m,f,C,T,a,K,p,E,k
  67	   S	   SER67:A	 0.918		  2	 0.617, 1.205			    3,1			 296/300	S,L,D,R,H,V,W,K,A,r,l,Y,v,i,C,T,N,k,c,I,h,d,E
  68	   V	   VAL68:A	-0.967		  8	-1.067,-0.922			    8,8			 297/300	V,A,L,I,T,s,a,F,H
  69	   L	   LEU69:A	-1.098		  9	-1.199,-1.067			    9,8			 297/300	L,M,F,V,H,I,C,A
  70	   D	   ASP70:A	-1.266		  9	-1.321,-1.240			    9,9			 297/300	D,E
  71	   L	   LEU71:A	-0.407		  6	-0.562,-0.325			    7,6			 297/300	L,M,I,F,V,Y
  72	   G	   GLY72:A	-0.379		  6	-0.562,-0.233			    7,6			 297/300	G,C,A,S,F,Y
  73	   C	   CYS73:A	-1.056		  8	-1.156,-0.972			    9,8			 297/300	C,V,A,S,G,T
  74	   G	   GLY74:A	-1.390		  9	-1.427,-1.403			    9,9			 297/300	G
  75	   K	   LYS75:A	-1.291		  9	-1.362,-1.281			    9,9			 297/300	K,E,R,H,A,Q,G
  76	   G	   GLY76:A	-1.340		  9	-1.403,-1.321			    9,9			 297/300	G,L,g,V
  77	   G	   GLY77:A	-1.279		  9	-1.362,-1.240			    9,9			 297/300	G,Q,P,T,L
  78	   D	   ASP78:A	-1.385		  9	-1.427,-1.362			    9,9			 297/300	D,T,Y
  79	   L	   LEU79:A	-0.764		  7	-0.922,-0.695			    8,7			 297/300	L,I,F,M,Q,Y,V,A,H,T,S
  80	   L	   LEU80:A	 0.601		  3	 0.251, 0.870			    4,2			 296/300	L,K,N,Q,G,M,S,W,I,V,P,F,R,T,A,H,C,Y,D
  81	   K	   LYS81:A	-1.399		  9	-1.427,-1.403			    9,9			 296/300	K,T
  82	   Y	   TYR82:A	-0.814		  8	-0.972,-0.756			    8,7			 296/300	Y,F,W,L,M
  83	   E	   GLU83:A	 0.841		  2	 0.419, 0.870			    4,2			 296/300	E,D,R,K,S,N,Q,A,G,V,H,T,I,L,M,C,a
  84	   R	   ARG84:A	-0.110		  5	-0.325,-0.019			    6,5			 296/300	R,N,T,Y,K,L,H,I,A,Q,F,S,M,E,V,q,D,G,r,P
  85	   A	   ALA85:A	-0.033		  5	-0.233, 0.107			    6,5			 296/300	A,S,L,R,C,G,Q,V,T,K,N,I,M,F,H,E,r,h
  86	   G	   GLY86:A	 1.569		  1	 0.870, 1.721			    2,1			 296/300	G,K,N,R,P,Q,E,A,L,H,D,S,M,V,n,T
  87	   I	   ILE87:A	-0.494		  7	-0.630,-0.410			    7,6			 296/300	I,V,C,T,P,A,r,R,L
  88	   G	   GLY88:A	 1.556		  1	 0.870, 1.721			    2,1			 296/300	G,D,S,Y,K,A,R,N,Q,T,E,M,H,L,s,V,r
  89	   E	   GLU89:A	 0.194		  4	-0.019, 0.251			    5,4			 296/300	E,N,S,K,Q,T,G,R,H,Y,M,D,L,F,f
  90	   Y	   TYR90:A	-0.406		  6	-0.562,-0.325			    7,6			 296/300	Y,L,F,V,I,M,W,G,l,v,A
  91	   Y	   TYR91:A	-0.506		  7	-0.630,-0.410			    7,6			 296/300	Y,V,L,T,I,C,M,F,A,H,R,t,K
  92	   G	   GLY92:A	-0.729		  7	-0.869,-0.630			    8,7			 296/300	G,A,C,M,L,F,V,T,f
  93	   V	   VAL93:A	 0.079		  5	-0.131, 0.251			    5,4			 296/300	V,I,L,C,A,F,S,T,N,G,a
  94	   D	   ASP94:A	-1.386		  9	-1.427,-1.362			    9,9			 297/300	D,G,E
  95	   I	   ILE95:A	-0.752		  7	-0.869,-0.695			    8,7			 297/300	I,T,V,L,S,M,F,P,K,Y,R,s,H,G
  96	   A	   ALA96:A	-1.085		  8	-1.156,-1.021			    9,8			 296/300	A,S,T,V,Q,E,s,D
  97	   E	   GLU97:A	 0.742		  3	 0.419, 0.870			    4,2			 295/300	E,S,D,Q,N,A,K,M,G,T,H,L,R,F,P,Y,a,I
  98	   V	   VAL98:A	 0.000		  5	-0.233, 0.107			    6,5			 295/300	V,N,E,I,D,G,K,A,M,Q,T,S,n,L,Y,R,t
  99	   S	   SER99:A	-1.250		  9	-1.321,-1.240			    9,9			 296/300	S,C,A,s,T,E,L,V,l,K,G,v
 100	   I	  ILE100:A	-0.425		  6	-0.562,-0.325			    7,6			 296/300	I,V,L,M,l,S,Y,v
 101	   N	  ASN101:A	 0.405		  4	 0.107, 0.617			    5,3			 296/300	N,R,Y,K,Q,E,D,S,M,V,q,A,C,T,I,l,a
 102	   D	  ASP102:A	-0.868		  8	-0.972,-0.814			    8,8			 296/300	D,E,Q,N,s,q,H,R,S,V,I,A,T,Y,g
 103	   A	  ALA103:A	-1.014		  8	-1.113,-0.972			    9,8			 296/300	A,C,M,c,S,L,G,V,Y,P,I,R
 104	   R	  ARG104:A	 0.679		  3	 0.419, 0.870			    4,2			 297/300	R,C,K,E,T,L,Q,I,M,V,A,k,e,q,H,S,Y,F
 105	   V	  VAL105:A	 1.170		  1	 0.617, 1.205			    3,1			 297/300	V,A,K,S,Q,E,G,D,T,r,L,R,q,I,N,H,n,M,s,d
 106	   R	  ARG106:A	-1.304		  9	-1.362,-1.281			    9,9			 297/300	R,r,V,F,K,N,A,I
 107	   A	  ALA107:A	-0.373		  6	-0.562,-0.233			    7,6			 297/300	A,H,Y,M,W,S,y,F,f,C,h,L,I,E
 108	   R	  ARG108:A	 1.227		  1	 0.870, 1.205			    2,1			 296/300	R,E,N,L,Q,K,S,I,H,n,q,D,e,Y,k,T,s,m,v,A,d,V,M,y,P,G
 109	   N	  ASN109:A	 1.085		  2	 0.617, 1.205			    3,1			 296/300	N,D,K,S,E,Q,G,q,g,T,d,R,t,A,Y,e,s,L,H,F,I,r,k
 110	   M	  MET110:A	 0.537		  3	 0.251, 0.617			    4,3			 296/300	M,S,K,I,H,L,R,G,d,e,n,i,v,N,D,A,m,l,E,T,Q,V,r,W,t,Y,a
 111	   K	  LYS111:A	 0.991		  2	 0.617, 1.205			    3,1			 292/300	K,E,N,R,r,H,T,A,t,a,l,L,g,S,Q,i,s,C,h,q,D,y,V,d,v,e,k,G,I,M,Y
 112	   R	  ARG112:A	 2.582		  1	 1.205, 3.079			    1,1			 275/300	R,N,D,g,H,G,S,d,M,A,s,Y,F,t,Q,e,q,E,K,f,T,V,n,y,C,a,m,v,k,p,l,h
 113	   R	  ARG113:A	 0.939		  2	 0.617, 1.205			    3,1			 286/300	R,T,K,A,a,P,Y,r,N,Q,p,q,H,l,g,n,f,G,k,v,L,h,V,S,w,s,M,y,D
 114	   F	  PHE114:A	-0.454		  6	-0.630,-0.325			    7,6			 295/300	F,Y,f,W,P,y,M,R,L,l,v,T,m,K,p
 115	   K	  LYS115:A	 1.255		  1	 0.870, 1.205			    2,1			 295/300	K,R,A,N,D,E,P,W,Q,Y,T,V,H,t,S,s,p,a,e,q,C,L,d,G,h,g,n,M
 116	   V	  VAL116:A	-0.827		  8	-0.922,-0.756			    8,7			 295/300	V,A,G,T,a,S,P,M,I,i,C,F,L,g,t,v,Y,s
 117	   F	  PHE117:A	 0.052		  5	-0.131, 0.107			    5,5			 295/300	F,S,Y,T,E,Q,M,N,H,D,R,L,K,e,r,q,I,V,A,s,t,P
 118	   F	  PHE118:A	-1.069		  8	-1.156,-1.021			    9,8			 296/300	F,I,l,L,f,t,M,Y,T,v,W
 119	   R	  ARG119:A	 0.438		  4	 0.107, 0.617			    5,3			 296/300	R,K,D,I,M,H,Y,N,Q,F,L,C,i,f,m,V,l,A,v,S,T,G,E
 120	   A	  ALA120:A	 0.285		  4	-0.019, 0.419			    5,4			 296/300	A,N,L,V,T,c,P,C,v,s,q,t,S,Q,H,R,p,a,W,E,I,i,K,l,e
 121	   Q	  GLN121:A	-0.012		  5	-0.233, 0.107			    6,5			 296/300	Q,L,S,I,F,M,A,G,V,a,g,C,t,R,Y,H,h,E,s,T,l,i
 122	   D	  ASP122:A	-1.293		  9	-1.362,-1.281			    9,9			 296/300	D,N,d,T,S
 123	   S	  SER123:A	 0.106		  5	-0.131, 0.251			    5,4			 296/300	S,V,C,F,A,f,c,G,a,L,v,Y,l,P,M,N,T,D,Q,K,W,p,I
 124	   Y	  TYR124:A	 0.135		  5	-0.131, 0.251			    5,4			 297/300	Y,F,W,A,T,c,G,S,t,s,a,C,I,L,E,g
 125	   G	  GLY125:A	 0.034		  5	-0.233, 0.107			    6,5			 296/300	G,N,C,T,K,S,E,e,V,M,l,Q,d,A,m,k,r,R,L,D,q,t
 126	   R	  ARG126:A	 1.281		  1	 0.870, 1.205			    2,1			 296/300	R,Q,T,E,N,K,S,d,D,I,v,A,V,Y,e,t,q,a,H,M,s,L,m,i,y,P,p,C
 127	   H	  HIS127:A	 1.670		  1	 1.205, 1.721			    1,1			 296/300	H,P,E,S,N,L,s,I,K,A,r,p,R,D,G,l,m,f,v,Q,V,q,a,k,t,d,T,F,i,n,c,Y
 128	   M	  MET128:A	-0.096		  5	-0.325,-0.019			    6,5			 295/300	M,I,F,l,i,V,L,v,D,A,g,N,p,d,R,K,n,T,m,S
 129	   D	  ASP129:A	 0.918		  2	 0.617, 1.205			    3,1			 295/300	D,S,N,y,r,A,s,e,K,T,p,E,i,g,G,M,a,t,V,R,k,d,Q,m,L,c,l,Y,W,q,n,I,w,F,C
 130	   L	  LEU130:A	 1.684		  1	 1.205, 1.721			    1,1			 286/300	L,K,Q,p,r,S,R,P,I,n,d,A,e,h,G,E,V,D,q,H,T,a,s,k,t,W,N,F,i
 131	   G	  GLY131:A	 1.649		  1	 1.205, 1.721			    1,1			 287/300	G,K,N,D,e,E,A,d,n,H,S,p,Q,q,T,R,a,h,f,g,s,F,t,r,w,l,P,k,i,C
 132	   K	  LYS132:A	 1.315		  1	 0.870, 1.721			    2,1			 295/300	K,R,F,T,A,H,E,f,p,a,I,V,L,G,M,d,g,P,l,Q,S,C,t,i,D,Y,v,N,r,n,e
 133	   E	  GLU133:A	 1.776		  1	 1.205, 1.721			    1,1			 294/300	E,M,Q,S,V,R,l,K,P,p,L,D,H,A,C,Y,T,F,N,W,f,c,G,I,m,v,i,s,g
 134	   F	  PHE134:A	-0.453		  6	-0.630,-0.325			    7,6			 299/300	F,A,S,V,Y,v,L,I,C,c,l,M,y
 135	   D	  ASP135:A	-0.984		  8	-1.067,-0.922			    8,8			 299/300	D,E,G,T,S,N,H,A,Q,s
 136	   V	  VAL136:A	 0.215		  4	-0.019, 0.419			    5,4			 299/300	V,I,L,A,T,M,N,F,Y,C,n,S
 137	   I	  ILE137:A	-0.837		  8	-0.972,-0.756			    8,7			 299/300	I,V,C,A,T,S,i
 138	   S	  SER138:A	-1.205		  9	-1.281,-1.156			    9,9			 299/300	S,M,T,N,A,C,V,f
 139	   S	  SER139:A	-0.722		  7	-0.869,-0.630			    8,7			 299/300	S,C,I,M,A,T,L,V
 140	   Q	  GLN140:A	-1.328		  9	-1.403,-1.321			    9,9			 299/300	Q,M,F,N,L
 141	   F	  PHE141:A	-1.306		  9	-1.362,-1.281			    9,9			 299/300	F,L,M,Q,D,E
 142	   S	  SER142:A	-0.820		  8	-0.922,-0.756			    8,7			 299/300	S,C,A,V,G,T,H,F
 143	   F	  PHE143:A	-0.106		  5	-0.325,-0.019			    6,5			 299/300	F,L,M,A,W,V,Y,C,I
 144	   H	  HIS144:A	-1.372		  9	-1.427,-1.362			    9,9			 299/300	H,Q
 145	   Y	  TYR145:A	-1.269		  9	-1.362,-1.240			    9,9			 300/300	Y,N,I,L,H,F
 146	   A	  ALA146:A	-0.627		  7	-0.756,-0.562			    7,7			 300/300	A,G,S,C,M,F,T,L,Y
 147	   F	  PHE147:A	-1.194		  9	-1.281,-1.156			    9,9			 300/300	F,Y,W,L,V,C,M,A
 148	   S	  SER148:A	-0.900		  8	-1.021,-0.869			    8,8			 300/300	S,R,E,Q,A,D,T,I,Y,V,G,K,L
 149	   T	  THR149:A	-0.642		  7	-0.756,-0.562			    7,7			 300/300	T,S,N,E,A,Q,K,D,L,R
 150	   S	  SER150:A	-0.452		  6	-0.630,-0.410			    7,6			 300/300	S,D,Q,E,L,A,Y,V,C,R,K,H,P,I,F,T,M,G
 151	   E	  GLU151:A	 1.620		  1	 1.205, 1.721			    1,1			 300/300	E,K,V,A,Q,I,S,D,G,T,N,P,M,L,H,R,Y
 152	   S	  SER152:A	-0.790		  8	-0.922,-0.756			    8,7			 300/300	S,T,K,Q,R,H,N,L,W,C,M,A,V
 153	   L	  LEU153:A	-0.844		  8	-0.972,-0.756			    8,7			 300/300	L,I,A,V,M,C,T,S,F
 154	   D	  ASP154:A	-0.398		  6	-0.562,-0.325			    7,6			 300/300	D,E,N,R,L,H,K,M,Q,T,Y,C,S,G
 155	   I	  ILE155:A	 0.815		  2	 0.419, 0.870			    4,2			 300/300	I,T,N,M,Q,K,C,R,V,A,L,S,H,F,E
 156	   A	  ALA156:A	-0.742		  7	-0.869,-0.695			    8,7			 300/300	A,S,T,L,M,G,F,I,V
 157	   Q	  GLN157:A	-0.575		  7	-0.756,-0.488			    7,7			 300/300	Q,L,V,I,F,A,M
 158	   R	  ARG158:A	 1.053		  2	 0.617, 1.205			    3,1			 300/300	R,K,Q,A,N,E,M,S,Y,G,H,I,D,L,T,C,F,W,V
 159	   N	  ASN159:A	-1.309		  9	-1.362,-1.281			    9,9			 300/300	N,T,L,R,A,S,Y,I,E
 160	   I	  ILE160:A	-0.770		  7	-0.869,-0.695			    8,7			 299/300	I,V,A,L,C,S,G
 161	   A	  ALA161:A	-0.337		  6	-0.488,-0.233			    7,6			 299/300	A,N,S,T,F,W,C,G,V,R,K,Q,H
 162	   R	  ARG162:A	 0.157		  4	-0.131, 0.251			    5,4			 299/300	R,E,K,D,F,Q,A,S,T,N,C,G,H,M,Y
 163	   H	  HIS163:A	 0.468		  3	 0.107, 0.617			    5,3			 299/300	H,N,S,W,Y,V,L,A,C,R,Q,T,M,F,K,P
 164	   L	  LEU164:A	-1.268		  9	-1.362,-1.240			    9,9			 299/300	L,I,M
 165	   R	  ARG165:A	 0.176		  4	-0.019, 0.251			    5,4			 299/300	R,K,P,A,L,H,Q,I,T,E,N,C,S,D,V
 166	   P	  PRO166:A	 0.908		  2	 0.419, 1.205			    4,1			 299/300	P,I,E,R,S,H,A,T,K,V,L,D,N,Q
 167	   G	  GLY167:A	-1.144		  9	-1.240,-1.113			    9,9			 299/300	G,R,N,D,E,H
 168	   G	  GLY168:A	-1.310		  9	-1.403,-1.281			    9,9			 299/300	G,H,F,A
 169	   Y	  TYR169:A	 0.687		  3	 0.419, 0.870			    4,2			 299/300	Y,T,R,K,I,V,H,F,L,C,M,A,Q,S,N
 170	   F	  PHE170:A	-1.080		  8	-1.199,-1.021			    9,8			 299/300	F,V,Y,L,M,C
 171	   I	  ILE171:A	-0.727		  7	-0.869,-0.630			    8,7			 299/300	I,L,F,V,M,W,Y,A
 172	   M	  MET172:A	-0.719		  7	-0.869,-0.630			    8,7			 299/300	M,I,F,A,G,L,V,T,C
 173	   T	  THR173:A	-1.284		  9	-1.362,-1.240			    9,9			 299/300	T,S,A,V,t,C,I,F,L
 174	   V	  VAL174:A	-0.472		  7	-0.630,-0.410			    7,6			 299/300	V,I,L,M,T,Q,t,F,A,C
 175	   P	  PRO175:A	-0.694		  7	-0.869,-0.630			    8,7			 299/300	P,T,S,V,L,A,M,I
 176	   S	  SER176:A	-0.649		  7	-0.756,-0.562			    7,7			 299/300	S,N,D,d,C,H,E
 177	   R	  ARG177:A	-0.711		  7	-0.814,-0.630			    8,7			 298/300	R,K,S,A,G,T,E,C,I,s,a,D
 178	   D	  ASP178:A	 0.304		  4	 0.107, 0.419			    5,4			 297/300	D,E,K,V,Y,N,S,R,F,Q,C,T,L,r,y,c,H,G,A,X,f
 179	   V	  VAL179:A	 0.067		  5	-0.131, 0.251			    5,4			 298/300	V,E,A,T,W,R,L,F,I,D,N,Q,M,S,H,e,Y,K,q,r
 180	   I	  ILE180:A	-0.806		  8	-0.922,-0.756			    8,7			 299/300	I,L,M,V,l,F,v
 181	   L	  LEU181:A	 0.019		  5	-0.233, 0.107			    6,5			 298/300	L,K,V,I,Y,A,M,S,F,r,R,Q,k,v,W,N,w
 182	   E	  GLU182:A	 0.691		  3	 0.419, 0.870			    4,2			 292/300	E,D,Y,R,N,K,A,Q,S,G,r,w,k,y,H,V,C,f,T,L,W,a,q
 183	   R	  ARG183:A	-0.368		  6	-0.562,-0.325			    7,6			 293/300	R,K,H,N,Q,m,r,k,c,S,D,M,C,T,y,a,A,s,f,L,P,Y,q
 184	   Y	  TYR184:A	 0.129		  5	-0.131, 0.251			    5,4			 295/300	Y,L,V,I,S,Q,K,R,l,A,C,r,H,i,W,v,m,M,a,c,F,G,p
 185	   K	  LYS185:A	 0.268		  4	-0.019, 0.419			    5,4			 295/300	K,R,N,E,S,A,M,n,G,v,D,d,Q,r,a,e,Y,g,V,y,q,H,i,t,C,f
 186	   Q	  GLN186:A	 0.869		  2	 0.419, 0.870			    4,2			 294/300	Q,K,S,k,s,A,N,n,R,a,e,D,m,E,t,L,l,f,T,V,r,H,M,d,h,g,G
 187	   G	  GLY187:A	 0.636		  3	 0.251, 0.870			    4,2			 291/300	G,y,v,S,l,s,n,T,a,A,E,e,m,I,H,t,L,N,F,R,i,P,Q,c,d,D,Y,g,K,M,k,C,q,V
 188	   R	  ARG188:A	 0.446		  4	 0.107, 0.617			    5,3			 287/300	R,I,N,S,E,K,e,g,t,s,A,Q,T,d,a,i,v,V,w,M,k,H,q,G,f,n
 189	   M	  MET189:A	-0.379		  6	-0.562,-0.233			    7,6			 289/300	M,L,F,Y,W,I,V,f,w,A,C,v,S
 190	   S	  SER190:A	-0.302		  6	-0.488,-0.233			    7,6			 290/300	S,K,G,E,R,g,W,r,L,A,N,T,H,D,p,d,Q
 191	   N	  ASN191:A	-1.298		  9	-1.362,-1.281			    9,9			 290/300	N,n,Y,S,I,H,R,P,K,G,s
 192	   D	  ASP192:A	 0.174		  4	-0.019, 0.251			    5,4			 289/300	D,E,S,R,G,P,A,a,K,Q,N,F,L
 193	   F	  PHE193:A	-0.268		  6	-0.488,-0.131			    7,5			 289/300	F,I,L,V,M,C,E,Y,i,A,H,D,S,N
 194	   Y	  TYR194:A	-0.433		  6	-0.630,-0.325			    7,6			 289/300	Y,L,F,c,V,C,R,S,I,H,G
 195	   K	  LYS195:A	 0.746		  3	 0.419, 0.870			    4,2			 289/300	K,T,R,S,W,N,C,L,Y,F,E,G,H,c,A,M,Q,D,V
 196	   I	  ILE196:A	-0.628		  7	-0.756,-0.562			    7,7			 289/300	I,V,F,A,M,L,Q,D,a,Y
 197	   E	  GLU197:A	 1.068		  2	 0.617, 1.205			    3,1			 289/300	E,R,S,T,V,A,K,I,C,D,Q,H,M,L,N,d
 198	   L	  LEU198:A	-0.764		  7	-0.922,-0.695			    8,7			 288/300	L,I,Y,F,P,M,f,y,K,A,R,w,k,H,N
 199	   E	  GLU199:A	 0.567		  3	 0.251, 0.617			    4,3			 284/300	E,D,V,K,Q,S,Y,P,d,I,g,s,N,A,T,L,G,H,l,t,p,R,C,F,m
 200	   K	  LYS200:A	 1.455		  1	 0.870, 1.721			    2,1			 280/300	K,G,I,Q,N,D,P,S,E,e,R,C,H,d,W,T,c,i,p,f,n,F,L,a,s,A,g,Y,t,V
 201	   M	  MET201:A	 0.403		  4	 0.107, 0.617			    5,3			 279/300	M,E,K,Q,R,D,T,e,S,P,I,L,a,A,r,V,N,t,n,k,G,g,h,d
 202	   E	  GLU202:A	 1.538		  1	 0.870, 1.721			    2,1			 278/300	E,S,K,D,T,P,Y,V,F,L,H,N,h,C,p,G,Q,f,R,k,i,A,a,s,n,t,M,e,q
 203	   D	  ASP203:A	 1.540		  1	 0.870, 1.721			    2,1			 277/300	D,N,T,F,A,f,S,K,G,R,E,H,p,P,Q,C,V,g,L,W,s,k,e,n,h,Y,r,I
 204	   V	  VAL204:A	 1.274		  1	 0.870, 1.721			    2,1			 278/300	V,D,T,E,F,R,Y,r,I,S,f,L,P,K,l,G,A,W,Q,C,e,g,k,N,p,H,s,a
 205	   P	  PRO205:A	 0.198		  4	-0.019, 0.419			    5,4			 279/300	P,D,Q,S,N,K,p,R,t,G,A,s,M,q,E,n,h,k,T,I,V,g
 206	   M	  MET206:A	 0.664		  3	 0.251, 0.870			    4,2			 281/300	M,I,K,T,P,V,L,S,p,k,A,F,R,D,l,Q,E,C,a
 207	   E	  GLU207:A	 0.167		  4*	-0.562, 0.617			    7,3			   6/300	E,g,D,T
 208	   S	  SER208:A	-0.644		  7	-0.814,-0.562			    8,7			 283/300	S,T,L,E,F,y,Y,w,f,i,l
 209	   V	  VAL209:A	-1.238		  9	-1.321,-1.199			    9,9			 282/300	V,I,G,L,g,N,c
 210	   R	  ARG210:A	-0.576		  7	-0.695,-0.488			    7,7			 282/300	R,N,V,S,H,Q,i,I,c,A,C,F,T,G,n,K,D,L,s,E,M
 211	   E	  GLU211:A	-0.196		  6	-0.410,-0.131			    6,5			 282/300	E,F,K,R,G,S,Q,T,A,C,L,M,N,V,v,l,k,P
 212	   Y	  TYR212:A	-1.255		  9	-1.321,-1.240			    9,9			 282/300	Y,F,C,I,i,H,V
 213	   R	  ARG213:A	 0.393		  4	 0.107, 0.617			    5,3			 282/300	R,Y,L,W,T,S,K,Q,M,N,I,F,D,G,H,V,h,A,d,C,q
 214	   F	  PHE214:A	-1.155		  9	-1.240,-1.113			    9,9			 280/300	F,Y,f,I,w,M,L,H,A,l
 215	   T	  THR215:A	 0.385		  4	 0.107, 0.419			    5,4			 280/300	T,Y,L,K,F,E,A,H,V,N,R,S,Q,W,s,r
 216	   L	  LEU216:A	-1.234		  9	-1.321,-1.199			    9,9			 280/300	L,M,V,I,i,F
 217	   L	  LEU217:A	-0.189		  6	-0.410,-0.131			    6,5			 280/300	L,V,K,D,E,Q,A,T,M,H,R,S,G,Y,N
 218	   D	  ASP218:A	-0.386		  6	-0.562,-0.325			    7,6			 280/300	D,G,E,N,T,S,Q,C
 219	   S	  SER219:A	-1.063		  8	-1.156,-1.021			    9,8			 280/300	S,C,A,V,N,Q,L,T,D,M,K,G,d
 220	   V	  VAL220:A	-1.106		  9	-1.199,-1.067			    9,8			 279/300	V,L,I,Y,K,E
 221	   N	  ASN221:A	 0.120		  5	-0.131, 0.251			    5,4			 117/300	N,D,T,E,G,A,M,S,g,Q,K,v,i,s,F,k
 222	   N	  ASN222:A	-0.173		  6	-0.410,-0.019			    6,5			 281/300	N,D,K,S,I,G,A,E,R,H,P,g,F,Y,y,V,a,p,T
 223	   C	  CYS223:A	-0.790		  8	-0.922,-0.695			    8,7			 281/300	C,V,A,I,T,L,H,S,e,R,N,E,Y
 224	   I	  ILE224:A	-0.850		  8	-0.972,-0.756			    8,7			 281/300	I,V,L,P,E,Q,A,R,D,S,K,T
 225	   E	  GLU225:A	-1.377		  9	-1.427,-1.362			    9,9			 280/300	E,L,H,Q
 226	   Y	  TYR226:A	-0.942		  8	-1.067,-0.869			    8,8			 280/300	Y,W,F,A,C,P,I,V,N
 227	   F	  PHE227:A	-0.847		  8	-0.972,-0.756			    8,7			 280/300	F,L,V,I,M,S
 228	   V	  VAL228:A	-1.036		  8	-1.156,-0.972			    9,8			 280/300	V,I,L,T,A,C
 229	   D	  ASP229:A	-0.408		  6	-0.562,-0.325			    7,6			 280/300	D,Y,H,N,P,R,Q,T,r,E,F,K,I
 230	   F	  PHE230:A	-0.479		  7	-0.630,-0.410			    7,6			 280/300	F,M,D,C,W,Y,L,P,K,T,w,S,I,H,E
 231	   T	  THR231:A	 0.216		  4	-0.019, 0.419			    5,4			 278/300	T,I,K,D,E,P,H,S,N,Q,R,G,e,A,C,V
 232	   R	  ARG232:A	 0.246		  4	-0.019, 0.419			    5,4			 277/300	R,K,L,F,I,T,A,S,Y,V,N,P,H,M,C,Q,D,E
 233	   M	  MET233:A	-0.503		  7	-0.695,-0.410			    7,6			 275/300	M,L,F,W,I,V
 234	   V	  VAL234:A	 0.503		  3	 0.251, 0.617			    4,3			 277/300	V,I,K,E,Q,R,T,S,C,N,L,A,e,H,Y,D,G
 235	   D	  ASP235:A	 0.289		  4	-0.019, 0.419			    5,4			 277/300	D,E,K,S,R,A,N,T,L,H,Q,M
 236	   G	  GLY236:A	-0.321		  6	-0.488,-0.233			    7,6			 275/300	G,L,E,K,M,I,F,V,T,R
 237	   F	  PHE237:A	-0.945		  8	-1.067,-0.869			    8,8			 275/300	F,L,C,A,G,V,S,Q,M
 238	   K	  LYS238:A	 0.611		  3	 0.251, 0.870			    4,2			 275/300	K,E,S,A,T,N,L,R,D,Q,M,H,G,V
 239	   R	  ARG239:A	-0.509		  7	-0.630,-0.410			    7,6			 275/300	R,K,F,N,E,A,Q,S,D,G,T,L,H,V
 240	   L	  LEU240:A	 0.299		  4	-0.019, 0.419			    5,4			 274/300	L,Y,E,H,K,F,A,V,C,M,W,Q,N
 241	   G	  GLY241:A	 0.554		  3	 0.251, 0.617			    4,3			 274/300	G,N,D,K,Q,R,S,H,C
 242	   L	  LEU242:A	-0.959		  8	-1.067,-0.922			    8,8			 274/300	L,I,M,F
 243	   S	  SER243:A	 0.485		  3	 0.251, 0.617			    4,3			 273/300	S,V,K,H,E,Q,R,I,T,A,N,D,Y,L
 244	   L	  LEU244:A	-0.212		  6	-0.410,-0.131			    6,5			 273/300	L,M,Q,K,P,V,C,E,F,A,R,T,I,Y
 245	   V	  VAL245:A	 0.110		  5	-0.131, 0.251			    5,4			 273/300	V,I,L,D,E,K,T,R,Q,A,N
 246	   E	  GLU246:A	 1.067		  2	 0.617, 1.205			    3,1			 273/300	E,R,K,F,Y,L,M,S,W,V,A,N,Q,H,G,D,P
 247	   R	  ARG247:A	 0.368		  4	 0.107, 0.419			    5,4			 273/300	R,F,E,K,H,Q,D,W,V,C,N,M,A,L,S,Y,G,I,T
 248	   K	  LYS248:A	 0.004		  5	-0.233, 0.107			    6,5			 271/300	K,E,R,Q,T,S,A,H,M,L,V,D,I,W,G,N,Y,p
 249	   G	  GLY249:A	-0.184		  6	-0.410,-0.131			    6,5			 271/300	G,F,D,S,K,T,R,N,P,E,V,H
 250	   F	  PHE250:A	-1.125		  9	-1.240,-1.067			    9,8			 271/300	F,L,S,A
 251	   I	  ILE251:A	 0.504		  3	 0.251, 0.617			    4,3			 270/300	I,D,L,H,A,G,T,V,R,Y,E,K,W,C,Q,S,P,F,N,p
 252	   D	  ASP252:A	 0.425		  4	 0.107, 0.617			    5,3			 270/300	D,S,N,H,E,P,K,A,Q,L,T,G,V,R,I
 253	   F	  PHE253:A	 0.090		  5	-0.131, 0.251			    5,4			 266/300	F,L,Y,V,I,T,A,M,a,s,W
 254	   Y	  TYR254:A	 0.035		  5	-0.233, 0.107			    6,5			 263/300	Y,F,I,V,L,H,S,M,W,i,A,a
 255	   E	  GLU255:A	 1.609		  1	 1.205, 1.721			    1,1			 262/300	E,F,N,K,Q,H,D,L,V,A,S,C,l,M,R,P,Y,I,t,n,T,G,h
 256	   D	  ASP256:A	 0.007		  5	-0.233, 0.107			    6,5			 254/300	D,E,R,S,Y,y,T,N,Q,V,a,q,K,A,h,r,L,H,I
 257	   E	  GLU257:A	 0.539		  3	 0.251, 0.617			    4,3			 241/300	E,S,N,a,L,Y,V,A,Q,y,F,R,T,M,H,r,K,e,c,f,C,G,i,m,w,W
 258	   G	  GLY258:A	 1.169		  1	 0.617, 1.205			    3,1			 216/300	G,S,I,F,l,M,K,A,i,T,C,L,R,Q,s,k,V,r,Y,H,N,m,E,v,D
 259	   R	  ARG259:A	 1.218		  1	 0.617, 1.205			    3,1			 204/300	R,K,A,E,G,D,Q,F,S,d,V,N,T,s,P,e,k,M,h,L,H,Y,I,q,p
 260	   R	  ARG260:A	 1.352		  1	 0.870, 1.721			    2,1			 198/300	R,E,N,I,D,K,Y,A,t,Q,G,S,e,n,T,v,H,V,q,P,F,a,L,i,M,k
 261	   N	  ASN261:A	-0.160		  6	-0.488, 0.107			    7,5			  24/300	N,F,D,H,K,M,Y,A
 262	   P	  PRO262:A	 2.740		  1	 1.721, 3.079			    1,1			  99/300	P,Q,R,S,K,T,V,I,f,g,A,a,N,E,G,v,L,s,D,H,e,Y,l
 263	   E	  GLU263:A	 0.582		  3	 0.251, 0.870			    4,2			  94/300	E,D,N,d,Q,R,e,L,A,P,S,n,K,q,s,G
 264	   L	  LEU264:A	-0.717		  7	-0.922,-0.630			    8,7			 120/300	L,K,M,i,l,V,I,r,F,E,S,A,k
 265	   S	  SER265:A	 0.029		  5	-0.233, 0.251			    6,4			 112/300	S,L,A,Y,F,C,M,f,l,I,K,a,R,m,i
 266	   K	  LYS266:A	 1.045		  2	 0.617, 1.205			    3,1			 107/300	K,R,N,E,H,Y,V,S,r,e,Q,M,T,G,P,g,p,q,I,D,d,L
 267	   K	  LYS267:A	-0.107		  5	-0.325, 0.107			    6,5			  98/300	K,R,A,t,T,Q,E,g,r,H,G,S,N
 268	   M	  MET268:A	-1.063		  8	-1.199,-1.021			    9,8			  88/300	M,f,L,I,m,l,i,F,Y,S,A
 269	   G	  GLY269:A	 0.734		  3	 0.251, 0.870			    4,2			  69/300	G,R,K,V,N,k,n,Q,A,M,q,r,H,T,S,s
 270	   L	  LEU270:A	-0.413		  6	-0.630,-0.233			    7,6			  63/300	L,V,C,Q,v,I,A,a,k,G,F,r,l,W,f
 271	   G	  GLY271:A	 0.995		  2	 0.251, 1.205			    4,1			  33/300	G,R,T,K,L,S,s,E,N,A,Q,q
 272	   C	  CYS272:A	 1.573		  1	 0.870, 1.721			    2,1			  56/300	C,R,E,I,S,e,N,V,G,T,q,F,H,D,Y,L,P,K,k
 273	   L	  LEU273:A	-0.160		  6	-0.410,-0.019			    6,5			  59/300	L,I,F,M,V,m,Y,A,l
 274	   T	  THR274:A	 0.064		  5	-0.233, 0.251			    6,4			  59/300	T,G,R,N,S,D,n,E,P,Q,V,f,L
 275	   R	  ARG275:A	 1.017		  2	 0.419, 1.205			    4,1			  59/300	R,K,D,I,M,Q,G,A,S,P,E,Y,L,N,F,p
 276	   E	  GLU276:A	 0.145		  5	-0.233, 0.419			    6,4			  57/300	E,K,D,A,N,P,S,H,R,Y
 277	   E	  GLU277:A	-1.016		  8	-1.156,-0.922			    9,8			  57/300	E,Q,D,F,N,q,S
 278	   S	  SER278:A	-0.154		  5	-0.488, 0.107			    7,5			  55/300	S,A,I,L,W,K,V,F,f,Y,M
 279	   E	  GLU279:A	-0.822		  8	-0.972,-0.695			    8,7			  55/300	E,D,K,P,T
 280	   V	  VAL280:A	-0.366		  6	-0.630,-0.233			    7,6			  55/300	V,A,I,T,L
 281	   V	  VAL281:A	-0.459		  6	-0.695,-0.325			    7,6			  54/300	V,I,P,A,C,S,L,M,T
 282	   G	  GLY282:A	 0.424		  4	-0.019, 0.617			    5,3			  54/300	G,S,R,E,N,Y,H,F,Q,K
 283	   I	  ILE283:A	-0.326		  6	-0.562,-0.131			    7,5			  54/300	I,T,L,F,G,V,S,M,Y,P
 284	   Y	  TYR284:A	-1.231		  9	-1.362,-1.156			    9,9			  55/300	Y,V,R
 285	   E	  GLU285:A	 0.907		  2	 0.419, 1.205			    4,1			  54/300	E,S,K,L,R,M,T,I,C,N,Q,V,A
 286	   V	  VAL286:A	-0.071		  5	-0.410, 0.107			    6,5			  53/300	V,I,F,A,C,T,G,L,S
 287	   V	  VAL287:A	-0.723		  7	-0.922,-0.562			    8,7			  53/300	V,M,C,L,I,F,Y
 288	   V	  VAL288:A	-0.650		  7	-0.869,-0.488			    8,7			  52/300	V,A,G,T,I
 289	   F	  PHE289:A	-1.087		  8	-1.240,-1.021			    9,8			  52/300	F,L,Y,M
 290	   R	  ARG290:A	-0.125		  5	-0.410, 0.107			    6,5			  51/300	R,Q,K,E,V,C,A,T
 291	   K	  LYS291:A	-1.334		  9	-1.427,-1.321			    9,9			  48/300	K,M
 292	   L	  LEU292:A	 2.045		  1	 0.870, 3.079			    2,1			  30/300	L,M,E,Q,A,K,I,V,R,Y,P,S
 293	   V	         -	 1.813		  1	 0.617, 3.079			    3,1			  16/300	V,S,E,P,D,G,Q,A,L,I
 294	   P	         -	-0.634		  7	-1.021,-0.410			    8,6			  11/300	P,T,S
 295	   E	         -	-0.355		  6	-0.814,-0.131			    8,5			   8/300	E,A,D,Q
 296	   S	         -	 0.175		  4*	-0.630, 0.617			    7,3			   4/300	S,T,E
 297	   D	         -	-1.028		  8*	-1.362,-0.869			    9,8			   5/300	D
 298	   A	         -	 0.471		  3*	-0.325, 0.870			    6,2			   8/300	A,K,G,S,C


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
