	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.517		  7	-0.975,-0.187			    8,6			  13/300	M,L,V
   2	   T	         -	-0.489		  7	-1.025,-0.187			    8,6			  11/300	T,S
   3	   E	         -	-0.567		  7	-1.075,-0.276			    8,6			  12/300	E,D
   4	   G	         -	-0.751		  7	-1.272,-0.506			    9,7			  14/300	G
   5	   T	         -	 0.331		  4*	-0.358, 0.837			    6,2			  14/300	T,G,N,R
   6	   C	    CYS6:A	 1.730		  1	 0.607, 2.803			    3,1			  15/300	C,H,S,Q,A,R,Y
   7	   L	    LEU7:A	 0.346		  4*	-0.358, 0.837			    6,2			  16/300	L,V,A
   8	   R	    ARG8:A	-1.129		  9	-1.445,-0.975			    9,8			  18/300	R,r
   9	   R	    ARG9:A	-0.267		  6	-0.759, 0.015			    7,5			  19/300	R,N,G,Q
  10	   R	   ARG10:A	-1.049		  8	-1.379,-0.870			    9,8			  17/300	R
  11	   G	   GLY11:A	-0.268		  6	-0.816, 0.134			    8,5			  20/300	G,K,S
  12	   G	   GLY12:A	-0.699		  7	-1.124,-0.435			    9,6			  22/300	G,V
  13	   P	   PRO13:A	 0.118		  5	-0.435, 0.607			    6,3			  22/300	P,T,Q,L
  14	   Y	   TYR14:A	 1.493		  1	 0.607, 2.803			    3,1			  22/300	Y,H,R,W,P,G,S
  15	   K	   LYS15:A	 1.943		  1	 0.837, 2.803			    2,1			  31/300	K,R,M,P,E,Q,G,S
  16	   T	   THR16:A	 0.718		  3*	 0.134, 1.141			    5,1			  41/300	T,L,S,V,D,E,I,K,A,Y
  17	   E	   GLU17:A	 1.020		  2	 0.423, 1.606			    4,1			  55/300	E,A,K,T,P,Q,L,D,N,G,S,I
  18	   P	   PRO18:A	 1.060		  2	 0.423, 1.606			    4,1			  69/300	P,A,E,S,G,R,Q,D,K,L,Y
  19	   A	   ALA19:A	 0.752		  3	 0.268, 1.141			    4,1			  87/300	A,D,V,S,F,Q,R,K,Y,E,T,P,G
  20	   T	   THR20:A	-1.341		  9	-1.445,-1.272			    9,9			  89/300	T,S
  21	   D	   ASP21:A	-1.196		  9	-1.324,-1.124			    9,9			  89/300	D,A,E,N,P
  22	   L	   LEU22:A	 1.528		  1	 0.837, 1.606			    2,1			  89/300	L,Y,A,I,F,K,H,R,P,T
  23	   G	   GLY23:A	 0.380		  4	 0.015, 0.607			    5,3			  89/300	G,T,S,P,R,N,Q,A,E,D,K
  24	   R	   ARG24:A	-0.281		  6	-0.574,-0.091			    7,5			  91/300	R,D,A,N,Q,K,L,H,G
  25	   W	   TRP25:A	-1.347		  9	-1.496,-1.272			    9,9			  91/300	W
  26	   R	   ARG26:A	-1.207		  9	-1.324,-1.124			    9,9			  91/300	R,S,H,Q
  27	   L	   LEU27:A	-0.717		  7	-0.923,-0.574			    8,7			  91/300	L,V,M,I,C
  28	   N	   ASN28:A	 1.655		  1	 0.837, 1.606			    2,1			  91/300	N,H,S,R,T,K,I,A,L,Q,D,F,E,V
  29	   C	   CYS29:A	 0.137		  5	-0.187, 0.268			    6,4			  91/300	C,N,S,V,i,T,D,Q,A,I,F
  30	   E	   GLU30:A	 0.731		  3	 0.268, 1.141			    4,1			  91/300	E,V,N,D,d,a,T,K,G,Q,P,t,R,H
  31	   R	   ARG31:A	 2.438		  1	 1.141, 2.803			    1,1			  91/300	R,L,E,G,H,D,g,K,S,v,d,A,C,N,Q,k,q
  32	   G	   GLY32:A	-0.904		  8	-1.124,-0.759			    9,7			  92/300	G,S,t
  33	   R	   ARG33:A	-0.517		  7	-0.759,-0.358			    7,6			  92/300	R,A,D,V,N,C,K,Q,S
  34	   Q	   GLN34:A	-0.333		  6	-0.574,-0.187			    7,6			  92/300	Q,H,V,L,E,N,K,T
  35	   T	   THR35:A	 0.028		  5	-0.276, 0.268			    6,4			  92/300	T,R,L,I,H,V,S,D,E,M,K,N
  36	   W	   TRP36:A	-1.349		  9	-1.496,-1.324			    9,9			  92/300	W
  37	   T	   THR37:A	 0.829		  2	 0.423, 1.141			    4,1			  92/300	T,R,S,K,H,E,F,Q,V,N,I
  38	   Y	   TYR38:A	-1.259		  9	-1.445,-1.173			    9,9			  92/300	Y,F,L
  39	   L	   LEU39:A	 0.024		  5	-0.276, 0.268			    6,4			  92/300	L,Y,V,F,I,S,D,N,M
  40	   Q	   GLN40:A	 2.383		  1	 1.141, 2.803			    1,1			  77/300	Q,E,G,P,K,R,t,T,A,H,d,h,a,g,S,D,s,N
  41	   D	   ASP41:A	 0.739		  3	 0.268, 1.141			    4,1			  92/300	D,E,Q,n,H,G,g,d,K,S,P,i,A,k,a
  42	   E	         -	 0.599		  3	 0.268, 0.837			    4,2			  92/300	E,d,D,Q,K,P,A,N,S,R,k,e,r,m
  43	   R	         -	 0.374		  4	 0.015, 0.607			    5,3			  92/300	R,D,T,E,A,t,P,G,n,Q,e,S,H,q,d
  44	   A	   ALA44:A	 1.033		  2	 0.607, 1.141			    3,1			  90/300	A,P,S,e,V,K,E,k,Q,c,N,n,D,R
  45	   G	   GLY45:A	 1.726		  1	 0.837, 1.606			    2,1			  90/300	G,D,P,E,r,N,K,T,A,Q,a,k,n,e,S,H,R,t,V
  46	   R	   ARG46:A	 0.376		  4	 0.015, 0.607			    5,3			  93/300	R,W,N,K,w,Q,G,P,D,S,v,H,T
  47	   E	   GLU47:A	-0.354		  6	-0.638,-0.187			    7,6			  93/300	E,A,G,P,K,S,p,Q,D,a
  48	   Q	   GLN48:A	-1.254		  9	-1.379,-1.222			    9,9			  93/300	Q,N,M,L,p
  49	   T	   THR49:A	-0.115		  5	-0.358, 0.015			    6,5			  94/300	T,N,S,R,D,A,c,K
  50	   G	   GLY50:A	 2.797		  1	 1.606, 2.803			    1,1			  93/300	G,M,F,P,L,A,I,D,S,T,N,V,E,Y,v,R,Q
  51	   L	   LEU51:A	 0.132		  5	-0.187, 0.268			    6,4			  93/300	L,V,D,E,I,W,A,Y,p,K,G,F,P,C,T
  52	   E	   GLU52:A	-0.256		  6	-0.506,-0.091			    7,5			  93/300	E,D,k,A,T,S,V
  53	   A	   ALA53:A	-0.576		  7	-0.816,-0.435			    8,6			  93/300	A,K,E,L,Q,I,i,R,N,S
  54	   Y	   TYR54:A	 0.129		  5	-0.187, 0.423			    6,4			  93/300	Y,H,F,f,W
  55	   A	   ALA55:A	 0.664		  3	 0.268, 0.837			    4,2			  93/300	A,S,W,L,H,h,Y,F,C,N,I,Q
  56	   L	   LEU56:A	-0.908		  8	-1.124,-0.759			    9,7			  93/300	L,V,I,l,S,T,M
  57	   G	   GLY57:A	-0.075		  5	-0.435, 0.134			    6,5			  93/300	G,R,N,S,E,M,Q,K,D
  58	   L	   LEU58:A	 0.164		  4	-0.187, 0.423			    6,4			  93/300	L,I,E,Q,Y,M,V,K,S,C
  59	   D	   ASP59:A	 0.104		  5	-0.276, 0.268			    6,4			  94/300	D,E,P,G,p,H,K,A,S,Q
  60	   T	   THR60:A	 1.102		  2	 0.607, 1.606			    3,1			  91/300	T,L,F,G,R,V,a,M,S,I,P,h,Y
  61	   K	   LYS61:A	 2.448		  1	 1.606, 2.803			    1,1			  21/300	K,N,T,S,G,E,R,f,a,H,r
  62	   N	   ASN62:A	 2.259		  1	 1.141, 2.803			    1,1			  24/300	N,T,S,K,E,A,Q,a,G,q
  63	   Y	   TYR63:A	 2.515		  1	 1.606, 2.803			    1,1			  87/300	Y,F,S,V,H,K,T,Q,d,D,G,E,N,g,A,h
  64	   F	   PHE64:A	 1.511		  1	 0.837, 1.606			    2,1			  87/300	F,V,E,Q,A,L,S,c,G,N,P,M,l,I,K
  65	   K	   LYS65:A	-0.094		  5	-0.435, 0.134			    6,5			  93/300	K,S,N,Q,P,p,V,E,A,r,G
  66	   D	   ASP66:A	 2.796		  1	 1.606, 2.803			    1,1			  99/300	D,N,A,E,Q,G,P,T,q,L,K,p,S,I,H,d,Y,s
  67	   L	   LEU67:A	 0.869		  2	 0.423, 1.141			    4,1			 102/300	L,S,Q,Y,F,e,P,V,t,I,N,D,R,A,M,l,G,g,K
  68	   P	   PRO68:A	 1.600		  1	 0.837, 1.606			    2,1			 103/300	P,A,S,Q,E,N,e,K,L,G,c,t,T,V,H
  69	   K	   LYS69:A	 1.425		  1	 0.837, 1.606			    2,1			 107/300	K,T,A,R,V,P,l,I,E,L,H,n,S,d,Q
  70	   A	   ALA70:A	 0.161		  4	-0.187, 0.423			    6,4			 108/300	A,P,S,E,V,q,R,T,D,e,G,K,H,Y
  71	   H	   HIS71:A	 1.336		  1	 0.837, 1.606			    2,1			 111/300	H,Q,V,K,G,S,Y,L,A,E,T,N,D,R,I,F
  72	   T	   THR72:A	 0.317		  4	 0.015, 0.423			    5,4			 117/300	T,N,S,D,K,A,R,I,k,r,f
  73	   A	   ALA73:A	 0.007		  5	-0.276, 0.134			    6,5			 123/300	A,P,V,L,F,S,a,I,K,T
  74	   F	   PHE74:A	 0.924		  2	 0.423, 1.141			    4,1			 132/300	F,V,H,S,Q,G,R,I,L,M,E,T,K,D,A,a,Y,W,N
  75	   E	   GLU75:A	 0.934		  2	 0.423, 1.141			    4,1			 139/300	E,D,K,Q,A,S,G,T,N,H,I,P,R
  76	   G	   GLY76:A	-0.510		  7	-0.700,-0.435			    7,6			 142/300	G,V,A,S,T,C,I,N,H
  77	   A	   ALA77:A	-0.016		  5	-0.276, 0.134			    6,5			 148/300	A,S,G,I,T,L,V,C,M
  78	   L	   LEU78:A	 1.891		  1	 1.141, 2.803			    1,1			 155/300	L,V,Y,M,F,R,Q,K,H,T,I,E,N,D,S,A,r,d,k
  79	   N	   ASN79:A	-0.503		  7	-0.700,-0.435			    7,6			 171/300	N,K,R,S,I,Y,T,a,Q,k,G,D,r,A
  80	   G	   GLY80:A	 0.103		  5	-0.187, 0.268			    6,4			 182/300	G,A,C,S,T,V,Q,a
  81	   M	   MET81:A	 0.684		  3	 0.268, 0.837			    4,2			 192/300	M,V,I,F,Y,L,T,A,W,Q,R,r,S
  82	   T	   THR82:A	 1.370		  1	 0.837, 1.606			    2,1			 201/300	T,H,Q,I,E,R,K,N,M,S,A,D,G,V,Y,h,L,d,q,W
  83	   F	   PHE83:A	-0.473		  6	-0.638,-0.358			    7,6			 214/300	F,Y,H,V,Q,L,A,S,R,I,E,G,T
  84	   Y	   TYR84:A	 0.149		  5	-0.091, 0.268			    5,4			 227/300	Y,L,F,V,M,H,C,N,T,I,Q,A
  85	   V	   VAL85:A	 0.010		  5	-0.187, 0.134			    6,5			 242/300	V,S,A,G,T,K,R,E,Q,N,C,s,F,L,I,M
  86	   G	   GLY86:A	 0.482		  3	 0.134, 0.607			    5,3			 250/300	G,H,K,L,V,A,E,I,R,Q,N,S,Y,T,M,D
  87	   L	   LEU87:A	 0.052		  5	-0.187, 0.134			    6,5			 259/300	L,M,I,V,H,T,F,E,S,A,Y,D,R,e,Q,K
  88	   Q	   GLN88:A	-1.365		  9	-1.445,-1.324			    9,9			 264/300	Q,L,D,R,h,n,d,A
  89	   A	   ALA89:A	 0.409		  4	 0.134, 0.607			    5,3			 265/300	A,T,S,D,V,C,L,N,M,R,G,E,d,K,Q,v,H,Y,P
  90	   E	   GLU90:A	 1.489		  1	 1.141, 1.606			    1,1			 266/300	E,K,A,H,D,P,N,p,S,C,I,W,Q,T,G,R,r
  91	   D	   ASP91:A	-0.532		  7	-0.700,-0.435			    7,6			 267/300	D,S,E,A,P,Q,G,T,I,Y,F,s,N,H,R,l,L,K
  92	   G	   GLY92:A	-1.431		  9	-1.496,-1.445			    9,9			 267/300	G
  93	   H	   HIS93:A	-0.697		  7	-0.816,-0.638			    8,7			 267/300	H,N,Q,S,F,E,D,I,T,A,C,Y,G,W
  94	   W	   TRP94:A	-1.067		  8	-1.222,-0.975			    9,8			 267/300	W,F,L
  95	   T	   THR95:A	-0.406		  6	-0.574,-0.276			    7,6			 267/300	T,A,P,S,G,K,Q,C,E,V,W,L,H,I
  96	   G	   GLY96:A	-0.468		  6	-0.638,-0.358			    7,6			 267/300	G,W,C,S,A,M,D,N,F,T,V,Y,E
  97	   D	   ASP97:A	-1.088		  8	-1.173,-1.025			    9,8			 267/300	D,Y,E,F,P,V,Q,A,N,G,H,I
  98	   Y	   TYR98:A	-0.582		  7	-0.759,-0.506			    7,7			 268/300	Y,F,I,L,E,C,S,N,D,H,M,V,Q,T
  99	   G	   GLY99:A	-0.477		  6	-0.638,-0.358			    7,6			 268/300	G,S,A,W,Q,P,D,T,K,C,V,I,L,E,F
 100	   G	  GLY100:A	-1.083		  8	-1.222,-1.025			    9,8			 267/300	G,S,A,W,C,V,M,T
 101	   P	  PRO101:A	-0.898		  8	-1.025,-0.816			    8,8			 267/300	P,T,Q,I,L,A,V,S,C,N,D
 102	   L	  LEU102:A	-0.354		  6	-0.506,-0.276			    7,6			 270/300	L,V,M,H,S,R,P,T,F,A,Q,G,C
 103	   F	  PHE103:A	-1.114		  8	-1.222,-1.075			    9,8			 271/300	F,L,Y,T,M,I,S
 104	   L	  LEU104:A	-0.751		  7	-0.870,-0.638			    8,7			 271/300	L,V,M,F,T,I,Y,C,P
 105	   L	  LEU105:A	 0.149		  5	-0.091, 0.268			    5,4			 271/300	L,M,I,V,T,C,F,P,S,A,H,e,Q,n,N,D,E,p
 106	   P	  PRO106:A	-0.625		  7	-0.759,-0.506			    7,7			 271/300	P,A,G,T,I,Q,S,V,C,s
 107	   G	  GLY107:A	-0.955		  8	-1.075,-0.870			    8,8			 271/300	G,C,M,S,p,T,P,V,I,L,Q,F,E,D
 108	   L	  LEU108:A	 0.025		  5	-0.187, 0.134			    6,5			 271/300	L,A,I,Y,V,F,N,M,l,f,y,H,D,R
 109	   L	  LEU109:A	-0.423		  6	-0.574,-0.358			    7,6			 271/300	L,V,I,A,v,f
 110	   I	  ILE110:A	-0.318		  6	-0.506,-0.187			    7,6			 271/300	I,F,V,C,M,G,L,m,A,f,T,i
 111	   T	  THR111:A	 0.181		  4	-0.091, 0.268			    5,4			 271/300	T,V,A,G,S,C,c,L,M,I,a,i,Y,F
 112	   C	  CYS112:A	 0.563		  3	 0.268, 0.837			    4,2			 271/300	C,S,M,L,H,G,A,W,R,Y,l,T,V,N,K,F,m,I,f,r,Q
 113	   H	  HIS113:A	-0.518		  7	-0.700,-0.435			    7,6			 272/300	H,Y,F,V,C,W,y,I,S,E,T,R,A,Q,N
 114	   V	  VAL114:A	-0.188		  6	-0.358,-0.091			    6,5			 272/300	V,I,M,T,A,L,F,f,C,Y,y,H,w
 115	   A	  ALA115:A	-0.557		  7	-0.700,-0.435			    7,6			 272/300	A,S,T,M,V,C,I,t,L,l,F,R
 116	   R	  ARG116:A	 1.146		  1	 0.607, 1.141			    3,1			 272/300	R,K,H,Q,N,G,D,e,E,A,n,a,s,d,g,h,C,S
 117	   I	  ILE117:A	 0.416		  4	 0.134, 0.607			    5,3			 273/300	I,T,V,Y,F,S,M,A,q,Q,s,L,h,H,v,l,t,k,e,R,N,K,E,n,D,G,C
 118	   P	  PRO118:A	 1.372		  1	 0.837, 1.606			    2,1			 274/300	P,A,V,Q,K,R,C,S,D,G,T,F,E,I,v,m,M,H,l,f,i,L
 119	   L	  LEU119:A	-0.018		  5	-0.276, 0.134			    6,5			 244/300	L,F,I,V,M,f,P,W,H,Y,D,E
 120	   P	  PRO120:A	 0.259		  4	 0.015, 0.423			    5,4			 274/300	P,A,L,N,Q,T,S,K,H,D,G,E,d,R,q
 121	   A	  ALA121:A	 1.848		  1	 1.141, 1.606			    1,1			 276/300	A,E,P,D,Q,H,V,K,R,T,S,W,L,G,I,Y
 122	   G	  GLY122:A	 0.312		  4	 0.015, 0.423			    5,4			 276/300	G,A,S,E,P,V,H,Y,Q,D,T,R,K
 123	   Y	  TYR123:A	 0.609		  3	 0.268, 0.837			    4,2			 278/300	Y,W,Q,S,V,F,C,T,E,H,K,I,M,R,s,D,A,L
 124	   R	  ARG124:A	 0.067		  5	-0.187, 0.134			    6,5			 280/300	R,K,T,Q,A,S,V,G,i,C,E,I,Y,H,W,F,L
 125	   E	  GLU125:A	 1.068		  2	 0.607, 1.141			    3,1			 280/300	E,K,D,R,L,A,W,I,Y,V,M,Q,T,e,H,N,G
 126	   E	  GLU126:A	-0.894		  8	-1.025,-0.816			    8,8			 281/300	E,Q,M,L,A,G,R,T,N,P,D,K
 127	   I	  ILE127:A	-0.208		  6	-0.358,-0.091			    6,5			 281/300	I,M,L,V,T,F,A,S
 128	   V	  VAL128:A	 0.144		  5	-0.091, 0.268			    5,4			 282/300	V,I,E,A,K,G,R,C,L,T,Q,M,F,S
 129	   R	  ARG129:A	-0.472		  6	-0.638,-0.358			    7,6			 284/300	R,K,L,V,I,N,H,A,T,Q,S,C,P,E
 130	   Y	  TYR130:A	-0.825		  8	-0.975,-0.759			    8,7			 283/300	Y,W,F,H,Q,S,T,E
 131	   L	  LEU131:A	-0.135		  5	-0.358, 0.015			    6,5			 283/300	L,I,V,M,T,F,A,Y
 132	   R	  ARG132:A	 0.163		  4	-0.091, 0.268			    5,4			 283/300	R,I,F,A,L,M,W,S,T,Y,K,E,V,H,C,P,Q,G
 133	   S	  SER133:A	-0.231		  6	-0.435,-0.091			    6,5			 283/300	S,N,L,A,V,Y,C,R,a,I,T,G,D,H,K,Q,E,M
 134	   V	  VAL134:A	 0.116		  5	-0.091, 0.268			    5,4			 283/300	V,T,K,R,H,L,r,S,E,Q,M,h,t,A,F,I,Y,C,G,W
 135	   Q	  GLN135:A	-1.174		  9	-1.272,-1.124			    9,9			 283/300	Q,A,V,T,S,P,R,F,K,C
 136	   L	  LEU136:A	-0.354		  6	-0.506,-0.276			    7,6			 282/300	L,C,N,R,H,D,K,E,h,n,Q,r,S,A,V,F,T,G
 137	   P	  PRO137:A	 0.856		  2	 0.423, 1.141			    4,1			 281/300	P,S,q,T,K,A,H,E,D,Y,G,g,V,Q,R,N,L,M,a
 138	   D	  ASP138:A	-0.954		  8	-1.075,-0.870			    8,8			 287/300	D,E,N,q,l,v,S,C,G,n,d,Q,H,h
 139	   G	  GLY139:A	-1.134		  9	-1.272,-1.075			    9,8			 287/300	G,Q,A,C,D,T,H
 140	   G	  GLY140:A	-0.768		  7	-0.923,-0.700			    8,7			 287/300	G,T,S,A,L,V,H,F,Y
 141	   W	  TRP141:A	-1.157		  9	-1.272,-1.075			    9,8			 287/300	W,F,V
 142	   G	  GLY142:A	-0.781		  7	-0.923,-0.700			    8,7			 287/300	G,S,P,A,R,T,N
 143	   L	  LEU143:A	-0.453		  6	-0.638,-0.358			    7,6			 287/300	L,T,I,M,F,S,V,W,K,Q,A
 144	   H	  HIS144:A	-0.860		  8	-0.975,-0.816			    8,8			 288/300	H,Q,W,D,M,Y,S,L,F,V
 145	   I	  ILE145:A	 0.145		  5	-0.091, 0.268			    5,4			 288/300	I,V,F,L,T,G,S,A,E,H,P,M,K,D,R,Q,Y
 146	   E	  GLU146:A	-0.729		  7	-0.870,-0.638			    8,7			 287/300	E,A,D,V,L,T,Y,Q,S,N,G,K,M,H,R
 147	   D	  ASP147:A	-0.156		  5	-0.358, 0.015			    6,5			 288/300	D,G,H,A,N,S,E,C,Q
 148	   K	  LYS148:A	 0.924		  2	 0.607, 1.141			    3,1			 288/300	K,P,E,H,Q,R,I,V,C,T,D,S,G,L,h,A,N,g,s
 149	   S	  SER149:A	-0.912		  8	-1.025,-0.870			    8,8			 288/300	S,A,P,T,G,N,p,g,L,F,M,C
 150	   T	  THR150:A	-0.552		  7	-0.700,-0.506			    7,7			 288/300	T,S,D,Y,L,N,V,I,M,A,C,F,H,E
 151	   V	  VAL151:A	-0.711		  7	-0.870,-0.638			    8,7			 288/300	V,M,I,L,A,C,Q,P,T
 152	   F	  PHE152:A	-0.922		  8	-1.025,-0.870			    8,8			 290/300	F,L,I,C,M,Y,S,N,G
 153	   G	  GLY153:A	-0.479		  6	-0.638,-0.358			    7,6			 290/300	G,A,I,T,C,S,V,N,F
 154	   T	  THR154:A	-1.081		  8	-1.173,-1.025			    9,8			 291/300	T,C,S,L,A
 155	   A	  ALA155:A	 0.114		  5	-0.091, 0.268			    5,4			 291/300	A,T,V,G,C,S,M,L,I,K
 156	   L	  LEU156:A	-0.523		  7	-0.700,-0.435			    7,6			 291/300	L,M,T,F,V,I,Y,S,N,R,K,E,Q
 157	   N	  ASN157:A	-0.781		  7	-0.923,-0.700			    8,7			 291/300	N,S,Q,Y,T,C,M,A,G,V,I
 158	   Y	  TYR158:A	-1.435		  9	-1.496,-1.445			    9,9			 291/300	Y,H
 159	   V	  VAL159:A	-0.298		  6	-0.506,-0.187			    7,6			 291/300	V,I,T,C,A,L,N,F,Y,W,M
 160	   S	  SER160:A	-0.334		  6	-0.506,-0.276			    7,6			 291/300	S,A,V,T,I,C,M,G,W,Q,L
 161	   L	  LEU161:A	-0.681		  7	-0.816,-0.574			    8,7			 291/300	L,Q,M,C,G,A,I,V,S
 162	   R	  ARG162:A	-1.390		  9	-1.496,-1.379			    9,9			 290/300	R,M,G,K
 163	   I	  ILE163:A	-0.213		  6	-0.435,-0.091			    6,5			 290/300	I,L,M,K,F,A,V
 164	   L	  LEU164:A	-0.781		  7	-0.923,-0.700			    8,7			 290/300	L,V,I,M,C,A,F,H,S,T
 165	   G	  GLY165:A	-1.311		  9	-1.445,-1.272			    9,9			 289/300	G,D,E
 166	   V	  VAL166:A	-0.159		  5	-0.358,-0.091			    6,5			 290/300	V,I,L,M,F,A,E,Q,e,G,N,H,D,Y
 167	   G	  GLY167:A	 2.749		  1	 1.606, 2.803			    1,1			 289/300	G,E,D,P,S,K,N,H,Q,R,V,T,A,k,a,p
 168	   P	  PRO168:A	 1.419		  1	 0.837, 1.606			    2,1			 289/300	P,A,K,F,V,R,E,S,M,T,L,l,r,s,Q,I
 169	   D	  ASP169:A	 0.399		  4	 0.134, 0.607			    5,3			 289/300	D,T,N,E,Q,S,H,e,R,h,p,G,P,A
 170	   D	  ASP170:A	 0.252		  4	 0.015, 0.423			    5,4			 291/300	D,H,N,E,C,g,A,y,d,Q,K,G,e,S,M,n,T,t,k,V,F
 171	   P	  PRO171:A	 0.690		  3	 0.423, 0.837			    4,2			 291/300	P,A,E,T,Q,V,D,S,R,L,g,G,N,n,r,I,M,H,K,v,e,s
 172	   D	  ASP172:A	 0.123		  5	-0.091, 0.268			    5,4			 292/300	D,V,S,R,M,A,L,I,Q,T,N,K,H,a,F,W,s,E,P,g,G,t,Y,C
 173	   L	  LEU173:A	-0.087		  5	-0.276, 0.015			    6,5			 292/300	L,M,V,I,C,A,S,T,m,c,P
 174	   V	  VAL174:A	 1.474		  1	 0.837, 1.606			    2,1			 292/300	V,R,K,I,Q,L,A,T,E,v,S,C,P,G,D,M,N
 175	   R	  ARG175:A	-0.089		  5	-0.276, 0.015			    6,5			 292/300	R,K,Q,N,L,G,S,d,D,E,T,A,C,P,M
 176	   A	  ALA176:A	-1.087		  8	-1.173,-1.025			    9,8			 292/300	A,S,a,G,M,T
 177	   R	  ARG177:A	-1.031		  8	-1.124,-0.975			    9,8			 292/300	R,H,Y,S,Q,l,L,K,A,C
 178	   N	  ASN178:A	 1.464		  1	 0.837, 1.606			    2,1			 292/300	N,E,K,V,S,A,T,H,G,D,Q,s,R,L,F
 179	   I	  ILE179:A	 0.074		  5	-0.187, 0.268			    6,4			 292/300	I,N,L,V,T,F,C,K,H,W,R,w,E,A,Y
 180	   L	  LEU180:A	-1.028		  8	-1.124,-0.975			    9,8			 292/300	L,I,M,i,A,F,V,Y
 181	   H	  HIS181:A	 0.135		  5	-0.091, 0.268			    5,4			 292/300	H,Y,L,Q,K,A,W,R,V,M,D,S,I,G,E,N
 182	   K	  LYS182:A	 0.819		  2	 0.423, 0.837			    4,2			 292/300	K,G,S,D,E,Q,R,N,I,A,H,L,P,T,r,t,a,V
 183	   K	  LYS183:A	 0.202		  4	-0.091, 0.268			    5,4			 292/300	K,M,L,F,N,E,H,R,C,Q,Y,A,P
 184	   G	  GLY184:A	-1.205		  9	-1.324,-1.124			    9,9			 285/300	G,D,K,N,E,P
 185	   G	  GLY185:A	-0.793		  7	-0.975,-0.700			    8,7			 292/300	G,T,S,V,D,R
 186	   A	  ALA186:A	-0.850		  8	-0.975,-0.759			    8,7			 292/300	A,C,V,L,T,P,I,r,G
 187	   V	  VAL187:A	 0.868		  2	 0.423, 1.141			    4,1			 292/300	V,T,A,L,E,K,I,M,C,Y,S,R,v,Q,D,a,P,H,G
 188	   A	  ALA188:A	 1.700		  1	 1.141, 1.606			    1,1			 292/300	A,G,Y,L,S,T,N,C,K,R,H,F,Q,M,E
 189	   I	  ILE189:A	 0.254		  4	 0.015, 0.423			    5,4			 292/300	I,V,A,L,G,S,C,T,M,N
 190	   P	  PRO190:A	-1.036		  8	-1.173,-0.975			    9,8			 292/300	P,T,A,S,G,N,R,M
 191	   S	  SER191:A	-0.905		  8	-1.025,-0.870			    8,8			 292/300	S,A,H,Q,T,P,I,G,C,M,F,L,V,K,N
 192	   W	  TRP192:A	-1.161		  9	-1.272,-1.075			    9,8			 292/300	W,L,I,M,F,Y
 193	   G	  GLY193:A	-0.891		  8	-1.025,-0.816			    8,8			 292/300	G,A,T,C,M,S,I
 194	   K	  LYS194:A	-1.380		  9	-1.445,-1.379			    9,9			 290/300	K,R
 195	   F	  PHE195:A	-0.090		  5	-0.276, 0.015			    6,5			 290/300	F,L,Y,W,I,V,A,T,S,M,N
 196	   W	  TRP196:A	-0.236		  6	-0.435,-0.091			    6,5			 290/300	W,Y,F,L,R,T,I,V,S,C,Q,A,M,G
 197	   L	  LEU197:A	-1.208		  9	-1.324,-1.173			    9,9			 290/300	L,M,F,I,V
 198	   A	  ALA198:A	-0.705		  7	-0.816,-0.638			    8,7			 291/300	A,C,S,T,M
 199	   V	  VAL199:A	 0.113		  5	-0.091, 0.268			    5,4			 292/300	V,I,L,S,T,A,C,M,Q,F
 200	   L	  LEU200:A	-0.439		  6	-0.638,-0.358			    7,6			 292/300	L,M,V,I,A,F,C,Q,Y
 201	   N	  ASN201:A	-0.925		  8	-1.075,-0.870			    8,8			 292/300	N,G,R,D,E
 202	   V	  VAL202:A	-0.248		  6	-0.435,-0.187			    6,6			 292/300	V,L,A,C,I,Q,E,R,W
 203	   Y	  TYR203:A	-0.226		  6	-0.435,-0.091			    6,5			 292/300	Y,M,H,V,C,A,T,L,F,W,I,G,S
 204	   S	  SER204:A	 0.615		  3	 0.268, 0.837			    4,2			 292/300	S,K,D,P,E,Q,N,H,G,R,T,A
 205	   W	  TRP205:A	-1.203		  9	-1.324,-1.124			    9,9			 292/300	W,Y,R,H
 206	   E	  GLU206:A	 0.606		  3	 0.268, 0.837			    4,2			 292/300	E,D,N,R,T,Q,K,G,S,A,C,I,L,V,Y,F
 207	   G	  GLY207:A	-0.610		  7	-0.759,-0.506			    7,7			 293/300	G,I,A,C,V,M,S,H,K,E,T,R,D
 208	   L	  LEU208:A	 0.015		  5	-0.187, 0.134			    6,5			 293/300	L,M,I,V,N,F,A,H,C,T,S,G
 209	   N	  ASN209:A	-1.077		  8	-1.173,-1.025			    9,8			 293/300	N,H,D,C,T,I,Y,S,Q,K,R,P,A
 210	   T	  THR210:A	-0.639		  7	-0.816,-0.574			    8,7			 293/300	T,S,C,P,A,K,L,M,V,H,Y,N,E,I
 211	   L	  LEU211:A	-0.194		  6	-0.358,-0.091			    6,5			 293/300	L,I,T,V,C,A,M,F,Y,S
 212	   F	  PHE212:A	-0.874		  8	-1.025,-0.816			    8,8			 293/300	F,L,P,Q,T,I,A,S,R
 213	   P	  PRO213:A	-0.720		  7	-0.870,-0.638			    8,7			 293/300	P,I,A,T,V,S,M
 214	   E	  GLU214:A	-1.444		  9	-1.496,-1.445			    9,9			 294/300	E,D
 215	   M	  MET215:A	 0.038		  5	-0.187, 0.134			    6,5			 294/300	M,I,L,F,A,V,C,P,T,Y
 216	   W	  TRP216:A	-0.647		  7	-0.816,-0.574			    8,7			 294/300	W,C,L,F,I,V,Y,M,T,N
 217	   L	  LEU217:A	-0.289		  6	-0.506,-0.187			    7,6			 294/300	L,V,A,T,M,I,F,K,W,R,S,N,H
 218	   F	  PHE218:A	-0.413		  6	-0.574,-0.276			    7,6			 295/300	F,L,M,V,C,S,I,Q,A
 219	   P	  PRO219:A	-1.378		  9	-1.496,-1.324			    9,9			 295/300	P,S,G,F
 220	   D	  ASP220:A	 0.409		  4	 0.134, 0.607			    5,3			 295/300	D,A,E,T,K,M,S,P,Y,N,Q,R,H,G,F
 221	   W	  TRP221:A	 0.630		  3	 0.268, 0.837			    4,2			 295/300	W,F,N,S,A,C,Y,I,L,M,G,k,R,T,V,Q,r,H
 222	   A	  ALA222:A	 0.547		  3	 0.268, 0.607			    4,3			 295/300	A,M,F,V,I,L,T,N,S,t,D,W,E,f
 223	   P	  PRO223:A	-1.206		  9	-1.324,-1.173			    9,9			 295/300	P,N,A,S,Y,F,W
 224	   A	  ALA224:A	 0.553		  3	 0.268, 0.607			    4,3			 295/300	A,I,F,V,L,M,T,Y
 225	   H	  HIS225:A	-0.938		  8	-1.075,-0.870			    8,8			 295/300	H,A,N,C,S,Y,Q,G,K,T
 226	   P	  PRO226:A	-0.724		  7	-0.870,-0.638			    8,7			 296/300	P,L,I,A,Y,G,T,M,V
 227	   S	  SER227:A	 0.083		  5	-0.187, 0.268			    6,4			 296/300	S,Y,G,W,H,C,A,E,N,R,D,M,I,F,T
 228	   T	  THR228:A	-0.480		  6	-0.638,-0.358			    7,6			 298/300	T,K,H,A,R,N,Q,S,E,I,D
 229	   L	  LEU229:A	-0.184		  6	-0.358,-0.091			    6,5			 298/300	L,I,F,W,Y,M,T,A,V
 230	   W	  TRP230:A	-0.765		  7	-0.923,-0.700			    8,7			 297/300	W,L,M,Y,F,S,N,A,G
 231	   C	  CYS231:A	-0.605		  7	-0.759,-0.506			    7,7			 297/300	C,I,V,S,L,A,F,G,Y,N
 232	   H	  HIS232:A	-1.086		  8	-1.222,-1.025			    9,8			 297/300	H,Q,N,F,Y,E,L,I,V,W
 233	   C	  CYS233:A	-0.160		  5	-0.358,-0.091			    6,5			 297/300	C,T,I,S,M,V,N,A,F,G,L,P
 234	   R	  ARG234:A	-1.442		  9	-1.496,-1.445			    9,9			 297/300	R,S
 235	   Q	  GLN235:A	-0.114		  5	-0.276, 0.015			    6,5			 297/300	Q,V,M,N,T,L,A,Y,S,G,E,C,D,I
 236	   V	  VAL236:A	-0.866		  8	-0.975,-0.816			    8,8			 297/300	V,I,P,F,A,T,N,L,S,M
 237	   Y	  TYR237:A	-0.603		  7	-0.759,-0.506			    7,7			 297/300	Y,F,M,L,C,G,A,S,I,V
 238	   L	  LEU238:A	-0.916		  8	-1.025,-0.870			    8,8			 297/300	L,V,I,M,T,C,Q,A
 239	   P	  PRO239:A	-0.706		  7	-0.870,-0.638			    8,7			 297/300	P,S,A,G,H
 240	   M	  MET240:A	-1.104		  8	-1.222,-1.075			    9,8			 298/300	M,T,S,L,I,V,F,A
 241	   S	  SER241:A	-0.683		  7	-0.816,-0.638			    8,7			 299/300	S,G,A,T,C,L,M,F,V
 242	   Y	  TYR242:A	-0.736		  7	-0.870,-0.638			    8,7			 299/300	Y,F,W,H,A,L,C,V,S,I
 243	   C	  CYS243:A	-0.229		  6	-0.435,-0.091			    6,5			 299/300	C,F,I,V,L,T,M,A
 244	   Y	  TYR244:A	-0.329		  6	-0.506,-0.187			    7,6			 299/300	Y,A,W,Q,F,S,G,V,N,M,T,C,L,H,R
 245	   A	  ALA245:A	-0.377		  6	-0.574,-0.276			    7,6			 299/300	A,G,S,C,D,T,R,L,P,M,H,N
 246	   V	  VAL246:A	 0.786		  3	 0.423, 0.837			    4,2			 298/300	V,T,L,R,K,I,E,M,Q,H,N,A,S,G,Y,F
 247	   R	  ARG247:A	-0.308		  6	-0.506,-0.187			    7,6			 298/300	R,K,G,Q,E,S
 248	   L	  LEU248:A	 0.118		  5	-0.091, 0.268			    5,4			 298/300	L,I,F,T,Y,V,W,C,A,H,R,K,P
 249	   S	  SER249:A	 0.545		  3	 0.268, 0.607			    4,3			 298/300	S,A,K,Q,T,V,N,R,v,H,i,M,I,L,E,F
 250	   A	  ALA250:A	 0.271		  4	 0.015, 0.423			    5,4			 296/300	A,C,G,M,V,H,Y,K,I,R,F,T,y,L,S,W
 251	   A	  ALA251:A	 0.835		  2	 0.423, 1.141			    4,1			 297/300	A,E,S,Q,R,K,P,D,T,p,V,d,H
 252	   E	  GLU252:A	-0.080		  5	-0.276, 0.015			    6,5			 296/300	E,D,e,I,L,V,T,A,S,Q,K,r,k,P,G,M,R,l,N,C
 253	   D	  ASP253:A	-0.435		  6	-0.574,-0.358			    7,6			 237/300	D,T,N,S,C,A,F,Q,t,P,G
 254	   P	  PRO254:A	 0.696		  3	 0.423, 0.837			    4,2			 298/300	P,S,Q,E,L,D,T,A,G,K,R,H
 255	   L	  LEU255:A	-0.067		  5	-0.276, 0.015			    6,5			 297/300	L,F,I,V,T,S,E,M,R,K,H,P,C,A,N,D,G
 256	   V	  VAL256:A	 0.187		  4	-0.091, 0.268			    5,4			 297/300	V,I,T,L,R,A,S,G,K,E,D,W,H,Q,N,P
 257	   Q	  GLN257:A	 1.072		  2	 0.607, 1.141			    3,1			 299/300	Q,L,R,E,K,C,S,V,A,M,T,I,D,P,F
 258	   S	  SER258:A	 0.650		  3	 0.268, 0.837			    4,2			 299/300	S,E,Q,D,A,G,T,L,R,K,H,N,I
 259	   L	  LEU259:A	-0.788		  7	-0.923,-0.700			    8,7			 299/300	L,I,M,V,i,v
 260	   R	  ARG260:A	-1.310		  9	-1.445,-1.272			    9,9			 238/300	R,K,Q,C
 261	   Q	  GLN261:A	 1.416		  1	 0.837, 1.606			    2,1			 299/300	Q,A,K,R,E,D,N,S,P,G,T,V,H
 262	   E	  GLU262:A	-1.442		  9	-1.496,-1.445			    9,9			 299/300	E,D
 263	   L	  LEU263:A	-0.734		  7	-0.870,-0.638			    8,7			 299/300	L,I,P,M,V
 264	   Y	  TYR264:A	-0.439		  6	-0.638,-0.358			    7,6			 297/300	Y,F,H,L,W
 265	   V	  VAL265:A	 1.969		  1	 1.141, 2.803			    1,1			 293/300	V,L,P,G,K,T,C,I,A,N,S,D,E,Q,R,H,v
 266	   E	  GLU266:A	 1.118		  2	 0.607, 1.141			    3,1			 295/300	E,Q,A,H,D,T,C,L,K,I,V,G,k,R,M,N,F,S,P,g
 267	   D	  ASP267:A	 0.632		  3	 0.268, 0.837			    4,2			 295/300	D,E,P,K,N,p,S,A,R,L,V,T,G,H
 268	   F	  PHE268:A	-0.134		  5	-0.358, 0.015			    6,5			 298/300	F,Y,H,W,P,g,G,L,A,R,D,N,S,M,t
 269	   A	  ALA269:A	 2.619		  1	 1.606, 2.803			    1,1			 299/300	A,D,G,S,E,T,Y,N,H,K,R,Q,C,e,V,h,P
 270	   S	  SER270:A	 1.619		  1	 1.141, 1.606			    1,1			 299/300	S,T,A,G,C,K,Q,E,Y,R,L,D,N,V,H,F,P
 271	   I	  ILE271:A	-0.464		  6	-0.638,-0.358			    7,6			 298/300	I,V,L,N,A,F,P,G,S,K,T,M,E,D
 272	   D	  ASP272:A	 0.861		  2	 0.423, 1.141			    4,1			 296/300	D,N,K,H,S,T,V,E,A,P,Y,Q,L,M,R,G,r,t
 273	   W	  TRP273:A	-0.271		  6	-0.506,-0.187			    7,6			 289/300	W,F,C,V,R,L,M,Y,G,D,H,P,I,r,A,N
 274	   L	  LEU274:A	 1.132		  1	 0.607, 1.141			    3,1			 289/300	L,P,S,T,N,M,A,V,D,K,G,R,I,F,C,H,a,W,E,Y,y
 275	   A	  ALA275:A	 0.925		  2	 0.607, 1.141			    3,1			 249/300	A,T,S,K,E,R,N,G,Y,D,Q,L,V,H,P
 276	   Q	  GLN276:A	 0.244		  4	 0.015, 0.423			    5,4			 247/300	Q,H,A,L,Y,N,K,S,C,T,I,V,M,F,D,R
 277	   R	  ARG277:A	-1.224		  9	-1.324,-1.173			    9,9			 247/300	R,K,S,L,Q,E,G,P
 278	   N	  ASN278:A	-0.376		  6	-0.574,-0.276			    7,6			 246/300	N,S,D,G,T,Y,H,Q,K,R,L,C,A,P
 279	   N	  ASN279:A	 0.935		  2	 0.607, 1.141			    3,1			 239/300	N,K,S,R,T,A,I,D,L,H,W,Q,M,Y,V,F,E,C
 280	   V	  VAL280:A	-0.037		  5	-0.276, 0.134			    6,5			 294/300	V,I,C,L,T,Y,y,S,c,R,F,P,E,K,A,N,H,W,G,l
 281	   A	  ALA281:A	 0.099		  5	-0.091, 0.268			    5,4			 294/300	A,C,S,T,H,Y,N,L,R,l,G,K,Q,V,I,r
 282	   P	  PRO282:A	 1.078		  2	 0.607, 1.141			    3,1			 289/300	P,A,S,K,E,T,Q,D,G,V,N,M,I,H,k,R,W
 283	   D	  ASP283:A	 0.861		  2	 0.423, 1.141			    4,1			 298/300	D,C,S,E,F,A,G,V,L,I,K,P,N,T,R,H,M,Q,Y
 284	   E	  GLU284:A	-0.879		  8	-1.025,-0.816			    8,8			 300/300	E,D,K,H,Q,N,S,R,M,C,T,P,A,L
 285	   L	  LEU285:A	 0.633		  3	 0.268, 0.837			    4,2			 300/300	L,M,S,Q,V,I,T,C,N,R,H,D,E,A,Y,K,G,P
 286	   Y	  TYR286:A	 0.377		  4	 0.134, 0.607			    5,3			 297/300	Y,F,K,I,L,Q,M,H,N,R,V,T,C,A,W,S,v
 287	   T	  THR287:A	 0.882		  2	 0.607, 1.141			    3,1			 299/300	T,K,R,A,Y,M,V,S,F,H,I,N,C,Q,L,E,W,P
 288	   P	  PRO288:A	-0.192		  6	-0.435,-0.091			    6,5			 299/300	P,E,T,K,G,S,R,I,Q,A,H,L,V,F,N
 289	   H	  HIS289:A	-0.260		  6	-0.435,-0.187			    6,6			 300/300	H,Q,P,K,Y,V,R,I,N,T,F,C,E,W,M,L,A,w
 290	   S	  SER290:A	 0.182		  4	-0.091, 0.268			    5,4			 300/300	S,T,N,H,P,A,W,R,G,F,K,f,D,Y,d
 291	   W	  TRP291:A	 2.799		  1	 1.606, 2.803			    1,1			 299/300	W,T,A,G,K,S,R,M,I,P,Q,L,C,F,V,H,r,Y,D,t,N,a,E,y,l,g
 292	   L	  LEU292:A	 1.523		  1	 1.141, 1.606			    1,1			 299/300	L,V,F,T,I,G,M,A,p,v,W,C,P,f
 293	   L	  LEU293:A	-1.026		  8	-1.124,-0.975			    9,8			 299/300	L,Y,A,M,F,V,Q,I,q,E
 294	   R	  ARG294:A	 0.431		  4	 0.134, 0.607			    5,3			 298/300	R,T,H,N,K,G,D,S,L,E,A,I,i,Q,V,Y,F
 295	   V	  VAL295:A	 2.803		  1	 1.606, 2.803			    1,1			 299/300	V,F,M,A,I,G,L,T,W,S,Y,C,g,l,Q,R
 296	   V	  VAL296:A	 1.369		  1	 0.837, 1.606			    2,1			 299/300	V,A,G,L,T,C,I,M,S,F,l,w,v
 297	   Y	  TYR297:A	-0.594		  7	-0.759,-0.506			    7,7			 299/300	Y,F,L,M,N,A,n,S,W,Q,I,w,H,D,d,E
 298	   A	  ALA298:A	 1.716		  1	 1.141, 1.606			    1,1			 299/300	A,K,G,M,Y,V,I,T,F,E,S,L,W,w,Q,H,D,N,R,d,g,k
 299	   L	  LEU299:A	 2.677		  1	 1.606, 2.803			    1,1			 299/300	L,V,I,A,F,M,S,C,v,s,G,f,T,Y,g,a,W
 300	   L	  LEU300:A	-0.252		  6	-0.435,-0.091			    6,5			 299/300	L,M,T,F,V,I,i,Q,Y,t,l,S,W,a,A
 301	   N	  ASN301:A	 0.203		  4	 0.015, 0.268			    5,4			 299/300	N,D,G,T,S,V,R,A,I,v,a,Y,E,H,y,C,t,Q,K,L
 302	   L	  LEU302:A	 2.688		  1	 1.606, 2.803			    1,1			 300/300	L,V,M,I,A,T,Y,S,N,G,K,w,H,k,R,n,W,F,t,h,D,v,y,i,f,m,E
 303	   Y	  TYR303:A	 1.265		  1	 0.837, 1.606			    2,1			 300/300	Y,V,W,I,H,L,i,m,f,v,F,c,l,C,M,A,T,G
 304	   E	  GLU304:A	-0.413		  6	-0.574,-0.358			    7,6			 300/300	E,D,Y,W,G,w,M,C,F,g,V,v,a,A,T,t,s,N,S,Q,R
 305	   H	  HIS305:A	 0.194		  4	-0.091, 0.268			    5,4			 298/300	H,A,R,Q,K,G,T,Y,C,L,N,S,I,F,i,E,e,l,M,P,D
 306	   H	  HIS306:A	 1.153		  1	 0.607, 1.141			    3,1			 299/300	H,F,Y,L,V,C,I,P,p,Q,s,R,W,S,T,N,K,A,M
 307	   H	  HIS307:A	 0.161		  4	-0.091, 0.268			    5,4			 300/300	H,S,N,A,V,R,L,Y,K,M,P,F,k,r,Q,C,G,T,f,p,l,v,W,c,I
 308	   S	  SER308:A	 1.372		  1	 0.837, 1.606			    2,1			 300/300	S,I,L,i,P,V,N,C,f,T,W,F,H,M,G,A,K,l,p,r,R,m,k,w
 309	   A	  ALA309:A	 0.863		  2	 0.607, 1.141			    3,1			 300/300	A,S,T,F,K,R,P,N,E,Q,D,n,M,L,l,H,r,G,k
 310	   H	  HIS310:A	 2.766		  1	 1.606, 2.803			    1,1			 300/300	H,T,S,M,A,N,Y,W,Q,G,P,F,R,r,K,a,f,l,D,L,I,k,E,w,v,c
 311	   L	  LEU311:A	 0.403		  4	 0.134, 0.607			    5,3			 300/300	L,F,I,V,y,Y,l,H,M,T,A,W,S,P
 312	   R	  ARG312:A	-0.858		  8	-0.975,-0.816			    8,8			 300/300	R,K,H,V,A,L,C,I,Q,r,T,a,S,G,E
 313	   Q	  GLN313:A	 1.424		  1	 0.837, 1.606			    2,1			 300/300	Q,E,K,G,H,R,D,S,N,A,T,P,Y,L
 314	   R	  ARG314:A	 0.425		  4	 0.134, 0.607			    5,3			 300/300	R,M,W,K,Q,L,V,Y,A,T,H,S,I,F,N,D,G,a
 315	   A	  ALA315:A	-0.790		  7	-0.923,-0.700			    8,7			 300/300	A,V,S,G,T,g,L,C,M
 316	   V	  VAL316:A	-0.187		  6	-0.358,-0.091			    6,5			 300/300	V,I,L,R,S,T,E,N,A,C,M,l,Q,K,F
 317	   Q	  GLN317:A	 2.729		  1	 1.606, 2.803			    1,1			 300/300	Q,K,R,A,D,T,E,N,G,S,a,C,H,r,g
 318	   K	  LYS318:A	 1.321		  1	 0.837, 1.606			    2,1			 300/300	K,E,L,M,R,H,T,Y,F,V,W,A,f,Q,N,I,D,S,r
 319	   L	  LEU319:A	 0.030		  5	-0.187, 0.134			    6,5			 300/300	L,C,S,T,A,V,I,c,t,R,N,M,F,a
 320	   Y	  TYR320:A	 0.139		  5	-0.091, 0.268			    5,4			 300/300	Y,F,I,L,A,S,R,W,V,M,K,G,T,E,a,r,e,Q
 321	   E	  GLU321:A	 1.164		  1	 0.837, 1.141			    2,1			 300/300	E,D,R,N,K,S,M,Y,Q,W,H,T,L,F,A,G,P,V,s,r
 322	   H	  HIS322:A	-0.425		  6	-0.574,-0.358			    7,6			 300/300	H,L,Y,Q,F,M,V,I,C,A,R,T,E,K,P,W,w
 323	   I	  ILE323:A	-0.592		  7	-0.759,-0.506			    7,7			 300/300	I,V,L,M,C,T
 324	   V	  VAL324:A	 0.517		  3	 0.268, 0.607			    4,3			 300/300	V,Q,A,C,K,E,R,N,D,T,h,H,M,L,S,Y,I,F
 325	   A	  ALA325:A	-0.318		  6	-0.506,-0.187			    7,6			 300/300	A,C,Y,M,Q,K,L,R,W,I,H,G,V,F,E,N,D,S,T,P
 326	   D	  ASP326:A	-1.122		  8	-1.222,-1.075			    9,8			 300/300	D,E,N,Q,G,A,S,H,M,R,r
 327	   D	  ASP327:A	-0.900		  8	-1.025,-0.816			    8,8			 300/300	D,N,E,G,S,L,I,V,A,Q,H,l,M,F,q
 328	   R	  ARG328:A	-0.270		  6	-0.435,-0.187			    6,6			 300/300	R,D,E,S,A,Q,K,L,H,I,N,Y,T,e
 329	   F	  PHE329:A	-0.684		  7	-0.816,-0.638			    8,7			 299/300	F,N,Q,H,S,E,V,C,A,I,T,L,G,P,R,K,D,M
 330	   T	  THR330:A	-0.889		  8	-1.025,-0.816			    8,8			 300/300	T,S,G,F,Y,E,D,I
 331	   K	  LYS331:A	 0.059		  5	-0.187, 0.134			    6,5			 300/300	K,R,N,D,A,G,F,S,E,Q,C,H,Y,T
 332	   S	  SER332:A	-0.162		  6	-0.358,-0.091			    6,5			 300/300	S,C,G,Y,F,H,W,Q,D,E,N,R,A
 333	   I	  ILE333:A	-0.307		  6	-0.506,-0.187			    7,6			 300/300	I,L,V,Q,A,N,S,E,C,G,F,M,T,H,W,w
 334	   S	  SER334:A	-0.088		  5	-0.276, 0.015			    6,5			 300/300	S,D,N,T,C,G,A,V,R,a,g
 335	   I	  ILE335:A	-0.722		  7	-0.870,-0.638			    8,7			 300/300	I,V,L,M,P,A,Q,S,T,G,H,F,i
 336	   G	  GLY336:A	-0.602		  7	-0.759,-0.506			    7,7			 300/300	G,A,I,S,C,R,V,E,F,Y,y,Q
 337	   P	  PRO337:A	-0.558		  7	-0.759,-0.435			    7,6			 300/300	P,G,T,S,C,V,A,I,c,N,p,F,L
 338	   I	  ILE338:A	-0.862		  8	-0.975,-0.816			    8,8			 238/300	I,V,A,T,L,G,M
 339	   S	  SER339:A	-0.844		  8	-0.975,-0.759			    8,7			 238/300	S,T,N,E,Q,V,D,P
 340	   K	  LYS340:A	-0.678		  7	-0.816,-0.574			    8,7			 299/300	K,Q,A,S,G,N,M,F,C,T,P,p,a
 341	   T	  THR341:A	-0.146		  5	-0.358,-0.091			    6,5			 300/300	T,S,V,F,A,M,P,L,C,W,G,I,K,m,i
 342	   I	  ILE342:A	-0.443		  6	-0.638,-0.358			    7,6			 300/300	I,V,L,M,F,T,S,G,A,Y,a,H,l
 343	   N	  ASN343:A	-0.858		  8	-0.975,-0.816			    8,8			 299/300	N,H,Q,D,C,S,T,L,F,G,Y,M
 344	   M	  MET344:A	-0.439		  6	-0.574,-0.358			    7,6			 299/300	M,I,L,W,Y,S,T,F,V,H,A,C,G,s,a
 345	   L	  LEU345:A	-0.009		  5	-0.187, 0.134			    6,5			 299/300	L,I,V,A,F,M,T,v,Y
 346	   V	  VAL346:A	-0.025		  5	-0.276, 0.134			    6,5			 299/300	V,I,A,S,C,M,E,v,L,F
 347	   R	  ARG347:A	-0.247		  6	-0.435,-0.091			    6,5			 299/300	R,C,T,V,I,A,L,N,S,W,Q,Y,M,F,E,H,c,a
 348	   W	  TRP348:A	 0.193		  4	-0.091, 0.268			    5,4			 299/300	W,Y,A,H,V,F,L,R,l,M
 349	   Y	  TYR349:A	 0.901		  2	 0.423, 1.141			    4,1			 206/300	Y,S,A,H,F,D,I,W,V,L,E,N,C,T,a,r,k,h,d,e,R,K,n
 350	   V	  VAL350:A	 1.126		  1	 0.607, 1.141			    3,1			 277/300	V,I,T,A,E,R,H,S,M,Q,K,F,L,k,G,D,c,v,C,Y,a,e
 351	   D	  ASP351:A	-0.427		  6	-0.574,-0.358			    7,6			 297/300	D,E,K,Y,G,V,N,Q,A,a,d,H,I,S,c,R,M,L,F
 352	   G	  GLY352:A	-0.710		  7	-0.870,-0.638			    8,7			 297/300	G,D,R,E,N,H,K,g,S,n
 353	   P	  PRO353:A	 0.285		  4	 0.015, 0.423			    5,4			 294/300	P,A,S,K,R,T,H,G,E,L,Q,N,g,I,p,y,Y,f,F,k,h,V,v
 354	   A	  ALA354:A	 0.588		  3	 0.268, 0.837			    4,2			 299/300	A,S,T,D,N,V,K,E,Q,G,Y,F,d,h,H,r,n,R,L
 355	   S	  SER355:A	-0.529		  7	-0.700,-0.435			    7,6			 299/300	S,H,A,R,C,G,n,P,D,E,T,Q,K,Y,h,F,N
 356	   T	  THR356:A	 1.241		  1	 0.837, 1.606			    2,1			 299/300	T,P,L,A,K,S,E,D,R,V,H,F,N,Y,C,I,Q,G,p
 357	   A	  ALA357:A	 0.650		  3	 0.268, 0.837			    4,2			 299/300	A,V,D,I,Q,E,W,R,T,Y,S,K,P,L,C,H,G,N,p,h
 358	   F	  PHE358:A	 0.348		  4	 0.015, 0.423			    5,4			 300/300	F,M,Y,W,T,V,L,N,I,C,A,R,v,P
 359	   Q	  GLN359:A	 0.431		  4	 0.134, 0.607			    5,3			 300/300	Q,K,V,R,I,Y,H,E,N,A,L,M,G,P,D,T
 360	   E	  GLU360:A	 0.533		  3	 0.268, 0.607			    4,3			 300/300	E,M,Q,L,K,R,F,A,C,H,S,N,G,Y,P,I,T,V,k,i
 361	   H	  HIS361:A	-0.903		  8	-1.025,-0.816			    8,8			 300/300	H,A,Q,L,C,F,M,Y,V,N,S,I,T,G,E,a
 362	   V	  VAL362:A	 0.663		  3	 0.268, 0.837			    4,2			 300/300	V,M,I,Q,K,A,L,E,R,T,W,F,G,C,r,c
 363	   S	  SER363:A	 0.866		  2	 0.423, 1.141			    4,1			 300/300	S,D,E,A,T,L,K,R,N,I,Y,Q,V,P,M,H,G,q,a,e,k,r
 364	   R	  ARG364:A	-0.395		  6	-0.574,-0.276			    7,6			 300/300	R,T,K,A,H,S,Q,V,G,N,E,g,F,s,D
 365	   I	  ILE365:A	 0.241		  4	 0.015, 0.423			    5,4			 300/300	I,V,L,R,N,W,F,M,A,C,S,l,v
 366	   P	  PRO366:A	 1.246		  1	 0.837, 1.606			    2,1			 300/300	P,K,S,I,D,R,A,L,Q,N,Y,T,H,E,W,M,F,V,G,e
 367	   D	  ASP367:A	-0.288		  6	-0.435,-0.187			    6,6			 300/300	D,E,T,L,Q,V,G,S,A,R,H,Y,K,N,r,e,d
 368	   Y	  TYR368:A	-0.293		  6	-0.506,-0.187			    7,6			 300/300	Y,F,D,A,S,N,C,V,P,G,H,E,W,I,L,l
 369	   L	  LEU369:A	-0.177		  6	-0.358,-0.091			    6,5			 300/300	L,M,V,R,I,F,Y,E,C,S,T,G,A,e
 370	   W	  TRP370:A	-0.720		  7	-0.870,-0.638			    8,7			 300/300	W,F,Y,Q,K,V,L,I,T,v
 371	   M	  MET371:A	 0.480		  4	 0.134, 0.607			    5,3			 300/300	M,L,S,I,V,Q,K,H,D,E,P,F,T,A,R,Y,i,e,d,W,y
 372	   G	  GLY372:A	 0.198		  4	-0.091, 0.268			    5,4			 300/300	G,V,D,S,A,K,N,T,Q,C,E,d,R,H,L,e,h
 373	   L	  LEU373:A	 0.317		  4	 0.015, 0.423			    5,4			 300/300	L,N,P,F,E,K,A,V,G,D,R,S,Q,H,e,p,I,T,g
 374	   D	  ASP374:A	-0.053		  5	-0.276, 0.015			    6,5			 300/300	D,L,N,E,Q,T,K,S,R,C,A,H,V,G,P
 375	   G	  GLY375:A	-0.767		  7	-0.923,-0.700			    8,7			 300/300	G,N,E,A,S,R,K,T,C,Q,Y,H,d,M
 376	   M	  MET376:A	-0.598		  7	-0.759,-0.506			    7,7			 300/300	M,L,A,V,F,T,I,R,Q,G
 377	   K	  LYS377:A	-0.700		  7	-0.816,-0.638			    8,7			 300/300	K,H,N,M,L,R,T,C,F,Q,A,S,Y,y,V,E,W
 378	   M	  MET378:A	-0.094		  5	-0.276, 0.015			    6,5			 300/300	M,F,I,C,S,V,A,L,G,T,Y,c,l,v
 379	   Q	  GLN379:A	-0.710		  7	-0.816,-0.638			    8,7			 300/300	Q,G,N,S,T,C,L,R,D,K,M,I,H,V,A,q,E
 380	   G	  GLY380:A	-0.669		  7	-0.816,-0.574			    8,7			 300/300	G,F,A,S,T,V,L,N,Q,P,p
 381	   T	  THR381:A	-0.930		  8	-1.075,-0.870			    8,8			 300/300	T,L,Y,F,C,S,I,M,A,G,N,P,V,Q,c
 382	   N	  ASN382:A	-1.152		  9	-1.272,-1.075			    9,8			 153/300	N,F,D,V,A,S,G,H,C,T
 383	   G	  GLY383:A	-0.768		  7	-0.923,-0.700			    8,7			 300/300	G,P,S,A,R,N,L,H,V,I,Q,K,F
 384	   S	  SER384:A	-1.061		  8	-1.173,-1.025			    9,8			 300/300	S,Q,T,A,V,I,C,G,L
 385	   Q	  GLN385:A	-1.208		  9	-1.324,-1.173			    9,9			 300/300	Q,G,E,K,S,H,N,A,P,T,Y
 386	   I	  ILE386:A	 0.356		  4	 0.134, 0.423			    5,4			 300/300	I,L,T,V,C,N,S,M,A,Q,E,F
 387	   W	  TRP387:A	-1.413		  9	-1.496,-1.379			    9,9			 300/300	W,C
 388	   D	  ASP388:A	-1.331		  9	-1.445,-1.324			    9,9			 300/300	D,E,V,C,N
 389	   T	  THR389:A	-0.685		  7	-0.816,-0.638			    8,7			 300/300	T,F,A,L,I,V,C,S,M,K
 390	   A	  ALA390:A	-0.287		  6	-0.435,-0.187			    6,6			 300/300	A,C,S,N,V,G,F,I,T,P
 391	   F	  PHE391:A	-0.702		  7	-0.870,-0.638			    8,7			 300/300	F,Y,L,I,W,V
 392	   A	  ALA392:A	 0.279		  4	 0.015, 0.423			    5,4			 300/300	A,L,T,V,S,I,Y,M,C,G,F
 393	   I	  ILE393:A	 0.495		  3	 0.268, 0.607			    4,3			 300/300	I,V,F,A,T,S,M,G,L,Q,C
 394	   Q	  GLN394:A	-1.028		  8	-1.124,-0.975			    9,8			 300/300	Q,I,L,R,S,H,E,K,G,N,Y,A,V,M,F
 395	   A	  ALA395:A	-1.112		  8	-1.222,-1.075			    9,8			 300/300	A,L,T,S,C,Y,G,V
 396	   L	  LEU396:A	 0.117		  5	-0.091, 0.268			    5,4			 300/300	L,F,M,A,I,C,V,Y,S
 397	   L	  LEU397:A	 0.938		  2	 0.607, 1.141			    3,1			 300/300	L,V,I,M,C,A,F,D,E,H,T,Y,S,W,Q,s,G
 398	   E	  GLU398:A	-0.320		  6	-0.506,-0.187			    7,6			 300/300	E,D,S,V,T,A,Y,P,C,M,G,L,H,I,l,K
 399	   A	  ALA399:A	 0.099		  5	-0.091, 0.268			    5,4			 298/300	A,V,I,S,T,C,N,G,D,M,L,g,Y,Q
 400	   G	  GLY400:A	 0.173		  4	-0.091, 0.268			    5,4			 297/300	G,N,E,R,D,F,K,Q,p,S,n,Y,P,T,A,H,V,C
 401	   G	  GLY401:A	 0.584		  3	 0.268, 0.837			    4,2			 297/300	G,A,D,L,I,V,C,S,F,f,R,l,Q,M,P,E,K,T,H,a,Y
 402	   H	  HIS402:A	 1.333		  1	 0.837, 1.606			    2,1			 296/300	H,Q,S,V,E,D,A,G,I,T,P,L,l,N,M,C,W,F,d,q
 403	   H	  HIS403:A	 2.787		  1	 1.606, 2.803			    1,1			 289/300	H,D,R,K,G,N,E,S,A,a,L,V,Q,T,I,F,M,C,m,d,t,P
 404	   R	  ARG404:A	 2.431		  1	 1.141, 2.803			    1,1			 107/300	R,T,N,K,L,I,M,V,Q,D,E,A,a,H,S,d,Y,C,t
 405	   P	  PRO405:A	 1.199		  1	 0.607, 1.606			    3,1			 116/300	P,K,S,E,F,A,e,L,q,D,T,V,Q,R,a
 406	   E	  GLU406:A	 0.137		  5	-0.091, 0.268			    5,4			 295/300	E,R,y,G,S,Q,L,D,A,K,r,P,s,T,H,M,F,a,N,C,I
 407	   F	  PHE407:A	 0.517		  3	 0.134, 0.607			    5,3			 236/300	F,L,f,N,Y,H,V,W,C,T,I,A,S,r
 408	   S	  SER408:A	 1.588		  1	 1.141, 1.606			    1,1			 295/300	S,A,L,T,K,W,Q,V,P,H,N,R,I,G,D,F,Y,C,E,e
 409	   S	  SER409:A	 2.156		  1	 1.141, 2.803			    1,1			 296/300	S,E,P,A,D,K,Q,G,N,T,I,H,L,R,Y
 410	   C	  CYS410:A	 0.535		  3	 0.268, 0.607			    4,3			 296/300	C,S,A,T,N,L,M,V,F,I,P,E,G,Q,K,R,H
 411	   L	  LEU411:A	-0.091		  5	-0.276, 0.015			    6,5			 298/300	L,M,T,A,I,C,V,F,Y,S,R
 412	   Q	  GLN412:A	 1.856		  1	 1.141, 1.606			    1,1			 298/300	Q,S,D,K,H,I,R,V,N,M,E,A,L,T,C,G,P
 413	   K	  LYS413:A	 0.783		  3	 0.423, 0.837			    4,2			 298/300	K,D,T,H,Q,N,E,A,L,S,R,G
 414	   A	  ALA414:A	-0.431		  6	-0.574,-0.358			    7,6			 299/300	A,P,K,S,T,L,G,V,M,a,R,C
 415	   H	  HIS415:A	-0.035		  5	-0.276, 0.134			    6,5			 299/300	H,T,L,G,Y,F,N,Q,W,A,D,S,C,R,M,V
 416	   E	  GLU416:A	 1.746		  1	 1.141, 1.606			    1,1			 299/300	E,Q,R,L,A,K,D,G,H,Y,N,C,S,T,F,M
 417	   F	  PHE417:A	-0.578		  7	-0.759,-0.506			    7,7			 299/300	F,S,L,Y,W
 418	   L	  LEU418:A	-0.486		  7	-0.638,-0.358			    7,6			 299/300	L,F,S,I,V,M,K,l
 419	   R	  ARG419:A	 0.518		  3	 0.268, 0.607			    4,3			 298/300	R,T,S,L,K,Q,E,D,V,C,N,M,p,F,A,I,e
 420	   L	  LEU420:A	 1.593		  1	 1.141, 1.606			    1,1			 299/300	L,I,V,F,N,D,A,M,Q,H,S,E,K,R,G,T,C,d,Y,r,P
 421	   S	  SER421:A	-0.410		  6	-0.574,-0.358			    7,6			 298/300	S,T,M,A,C,G,Q,N,H,E,h,L,R,K
 422	   Q	  GLN422:A	-1.391		  9	-1.496,-1.379			    9,9			 298/300	Q,I,q,L,E
 423	   V	  VAL423:A	-0.151		  5	-0.358,-0.091			    6,5			 300/300	V,I,M,F,T,L,N,f,C,Q,Y,A,E
 424	   P	  PRO424:A	 0.913		  2	 0.607, 1.141			    3,1			 300/300	P,Q,V,A,I,S,K,L,R,T,l,M,G,D,H,E,F
 425	   D	  ASP425:A	 0.406		  4	 0.134, 0.607			    5,3			 299/300	D,E,N,R,K,H,S,V,q,e,A,a,s,T,Q,F,W,G,I
 426	   N	  ASN426:A	-0.428		  6	-0.574,-0.358			    7,6			 274/300	N,S,D,H,E,d,h,s,a,T,A,P,V,L,R,I
 427	   P	  PRO427:A	 1.011		  2	 0.607, 1.141			    3,1			 299/300	P,N,L,A,V,H,C,R,T,S,e,I,v,c,a,n,E,F,W,K,D,G,Q
 428	   P	  PRO428:A	 0.826		  2	 0.423, 1.141			    4,1			 300/300	P,V,Q,K,R,A,L,E,S,N,D,s,G,e,v,M,l,a,d,y,q,H,I,p
 429	   D	  ASP429:A	-0.242		  6	-0.435,-0.091			    6,5			 298/300	D,E,N,Q,S,G,H,W,T,Y,F,s,g,R,n,y,P,A,d
 430	   Y	  TYR430:A	 0.625		  3	 0.268, 0.837			    4,2			 294/300	Y,C,H,S,M,F,N,Q,R,T,W,P,A,L,K,G,r,E,y,V,I
 431	   Q	  GLN431:A	 1.566		  1	 1.141, 1.606			    1,1			 287/300	Q,E,H,V,W,I,K,R,M,A,D,S,N,G,T,P,e,Y,a,L,i,F
 432	   K	  LYS432:A	 0.963		  2	 0.607, 1.141			    3,1			 286/300	K,C,R,H,E,S,A,T,M,I,Q,V,d,D,Y,a,G,N,F,P,L,W
 433	   Y	  TYR433:A	 0.195		  4	-0.091, 0.268			    5,4			 299/300	Y,L,C,F,A,S,V,P,W,G,E,D,g,M,T,K,N,R,H,s,Q,I
 434	   Y	  TYR434:A	-0.083		  5	-0.276, 0.015			    6,5			 299/300	Y,T,H,F,N,W,C,L,S,D,G,A,R,K,V
 435	   R	  ARG435:A	-1.257		  9	-1.379,-1.222			    9,9			 297/300	R,H,K,N,P,Q,C,T,S
 436	   Q	  GLN436:A	 0.228		  4	 0.015, 0.423			    5,4			 298/300	Q,H,W,D,E,F,K,S,R,G,Y,I,P,N,L,M,T,A,V,C
 437	   M	  MET437:A	 0.475		  4	 0.134, 0.607			    5,3			 298/300	M,P,L,N,Y,I,R,A,G,K,Q,V,H,T,S,F,D,C
 438	   R	  ARG438:A	-0.479		  6	-0.638,-0.358			    7,6			 298/300	R,N,H,C,S,T,M,G,Q,A,P,I,E,L,K
 439	   K	  LYS439:A	-0.575		  7	-0.759,-0.506			    7,7			 298/300	K,R,L,E,I,V,Y,F,T,Q,A,D,P,G,C,S
 440	   G	  GLY440:A	-1.249		  9	-1.379,-1.173			    9,9			 299/300	G,V,L,A,S
 441	   G	  GLY441:A	-0.559		  7	-0.700,-0.435			    7,6			 299/300	G,R,A,S,C,T
 442	   F	  PHE442:A	-1.104		  8	-1.222,-1.025			    9,8			 299/300	F,W,Y,M
 443	   S	  SER443:A	-0.505		  7	-0.700,-0.435			    7,6			 298/300	S,P,C,W,G,A,T,N,M,Y
 444	   F	  PHE444:A	-1.293		  9	-1.379,-1.272			    9,9			 298/300	F,Y,L,H
 445	   S	  SER445:A	-1.220		  9	-1.324,-1.173			    9,9			 298/300	S,E,G,C,Q,T,A,P,L
 446	   T	  THR446:A	-0.781		  7	-0.923,-0.700			    8,7			 298/300	T,N,I,D,M,V,S,G,H,R,E,F,Y
 447	   L	  LEU447:A	 0.315		  4	 0.015, 0.423			    5,4			 297/300	L,R,K,V,P,N,A,S,Q,H,G,T,E,C,D,d,Y
 448	   D	  ASP448:A	-0.435		  6	-0.574,-0.358			    7,6			 297/300	D,E,T,H,A,V,K,L,S,R,I,N,Q,W,r,F,Y,C,P,G
 449	   C	  CYS449:A	-0.624		  7	-0.759,-0.574			    7,7			 296/300	C,Q,H,E,N,T,P,S,L,D,A,V
 450	   G	  GLY450:A	-0.525		  7	-0.700,-0.435			    7,6			 297/300	G,D,S,A,V,C,R,Y,H,L,W,F,K,Q
 451	   W	  TRP451:A	-1.004		  8	-1.124,-0.923			    9,8			 298/300	W,w,Y,F,L,V,C,S,H,T
 452	   I	  ILE452:A	-0.537		  7	-0.700,-0.435			    7,6			 298/300	I,V,N,P,T,G,A,L,Q,S,M,F,p
 453	   V	  VAL453:A	-1.017		  8	-1.124,-0.975			    9,8			 298/300	V,F,I,S,T,L,A,C,D,d
 454	   S	  SER454:A	-0.955		  8	-1.075,-0.923			    8,8			 297/300	S,A,T,C,P,V,I,L
 455	   D	  ASP455:A	-1.442		  9	-1.496,-1.445			    9,9			 297/300	D,E
 456	   C	  CYS456:A	-1.107		  8	-1.222,-1.025			    9,8			 298/300	C,T,S,V,I,G,Y,D
 457	   T	  THR457:A	-1.144		  9	-1.222,-1.075			    9,8			 299/300	T,Q,A,I,S,V,N
 458	   A	  ALA458:A	-0.866		  8	-0.975,-0.816			    8,8			 300/300	A,S,P,G,T,V,L
 459	   E	  GLU459:A	-1.214		  9	-1.324,-1.173			    9,9			 300/300	E,Y,V,K,D,H,F,M,A,Q,f
 460	   A	  ALA460:A	-0.431		  6	-0.574,-0.358			    7,6			 300/300	A,G,V,R,S,T,C,N,v,I
 461	   L	  LEU461:A	-0.110		  5	-0.358, 0.015			    6,5			 300/300	L,I,M,V,F,A,S,C,m
 462	   K	  LYS462:A	-0.583		  7	-0.700,-0.506			    7,7			 299/300	K,N,V,S,R,A,C,Q,M,I,T,L,E,G,W
 463	   A	  ALA463:A	-0.529		  7	-0.700,-0.435			    7,6			 299/300	A,S,C,T,G,V,L,D
 464	   V	  VAL464:A	-0.179		  6	-0.358,-0.091			    6,5			 299/300	V,I,L,A,P,T,F,S,M,C,R
 465	   L	  LEU465:A	-0.044		  5	-0.276, 0.134			    6,5			 299/300	L,M,T,I,V,F,A,Q,D,S,H,K,E,N,R
 466	   L	  LEU466:A	 0.373		  4	 0.134, 0.423			    5,4			 299/300	L,Y,V,N,A,M,S,D,G,Q,I,E,C,s,T,K,F,H,R,r
 467	   L	  LEU467:A	 0.078		  5	-0.187, 0.268			    6,4			 299/300	L,I,H,S,V,A,M,F,Y,a,G,T,W
 468	   Q	  GLN468:A	-0.176		  6	-0.358,-0.091			    6,5			 299/300	Q,E,S,R,H,D,A,M,l,L,K,P,h,G,Y,F,e,V
 469	   E	  GLU469:A	 1.598		  1	 1.141, 1.606			    1,1			 299/300	E,K,R,T,H,Q,S,N,A,F,P,G,D,M,L,n,s,Y,I,g,V
 470	   K	  LYS470:A	 1.576		  1	 1.141, 1.606			    1,1			 292/300	K,L,R,H,Q,l,E,V,T,A,S,I,M,N,G,D,C,m,s,F,i,Y,t,P
 471	   C	  CYS471:A	 2.655		  1	 1.606, 2.803			    1,1			 222/300	C,h,W,A,S,P,M,E,I,D,V,G,R,Y,N,H,L,K,T,d,Q,p,a,s,F,i,n
 472	   P	  PRO472:A	 2.778		  1	 1.606, 2.803			    1,1			 134/300	P,S,E,W,G,F,l,A,T,Y,a,d,v,t,H,Q,C,K,V,I,n,s,M,R
 473	   H	  HIS473:A	 2.423		  1	 1.141, 2.803			    1,1			 221/300	H,S,F,N,Q,T,G,Y,I,V,L,D,i,a,w,t,K,l,g,d,A,R,v,E,m,M,C,P,r
 474	   V	  VAL474:A	 0.775		  3	 0.423, 0.837			    4,2			 221/300	V,I,L,Q,T,F,S,A,K,C,Y,M,a,E,s,v,G,f,N,e,D
 475	   T	  THR475:A	 1.498		  1	 1.141, 1.606			    1,1			 267/300	T,S,K,V,A,R,P,I,E,G,H,Q,D,L,g,i,e,p,a,k,N,F
 476	   E	  GLU476:A	 1.866		  1	 1.141, 1.606			    1,1			 270/300	E,Q,H,D,T,K,S,N,R,G,P,A,V,k,t,v,d,g,p,a,F,Y,M,C,I
 477	   H	  HIS477:A	 1.499		  1	 1.141, 1.606			    1,1			 281/300	H,P,L,A,T,G,V,R,M,K,S,D,I,k,l,N,E,p,Q,s
 478	   I	  ILE478:A	 1.042		  2	 0.607, 1.141			    3,1			 296/300	I,V,L,P,G,F,l,M,Q,A,T,f,Y,S,E,D,W,R,H,K
 479	   P	  PRO479:A	 1.199		  1	 0.837, 1.606			    2,1			 299/300	P,S,T,G,D,A,Q,L,F,E,N,s,K,v,C,Y,f,H,M,R,V
 480	   R	  ARG480:A	 2.392		  1	 1.141, 2.803			    1,1			 299/300	R,T,A,S,P,K,V,Q,L,E,N,D,H,I,G,M,F,v,d,Y
 481	   E	  GLU481:A	 1.019		  2	 0.607, 1.141			    3,1			 299/300	E,R,M,Q,D,K,H,I,S,G,N,T,V,A,P,C,g,r,F,e,a,L
 482	   R	  ARG482:A	-0.375		  6	-0.574,-0.276			    7,6			 298/300	R,K,H,Q,N,L,Y,G,I,M,C,W,S,A,D,E,P,V,T,s
 483	   L	  LEU483:A	-0.060		  5	-0.276, 0.015			    6,5			 298/300	L,H,F,I,M,D,C,V,A,S,f,y,K
 484	   C	  CYS484:A	 2.617		  1	 1.606, 2.803			    1,1			 298/300	C,Y,Q,F,S,A,E,R,H,K,T,N,V,f,G,L,D,M,l
 485	   D	  ASP485:A	-0.246		  6	-0.435,-0.187			    6,6			 298/300	D,A,Q,E,H,Y,W,K,L,N,M,R,S
 486	   A	  ALA486:A	-0.706		  7	-0.870,-0.638			    8,7			 298/300	A,T,S,P,G,C
 487	   V	  VAL487:A	-0.185		  6	-0.358,-0.091			    6,5			 297/300	V,I,S,M,A,C,L,R,T,H,Q,G,Y,F,K,E
 488	   A	  ALA488:A	-0.507		  7	-0.638,-0.435			    7,6			 297/300	A,N,H,D,G,Q,S,M,E,T,R,V
 489	   V	  VAL489:A	 0.344		  4	 0.015, 0.423			    5,4			 297/300	V,L,Q,I,F,T,R,C,M,S,E,H,A,N,W
 490	   L	  LEU490:A	 0.195		  4	-0.091, 0.268			    5,4			 296/300	L,I,V,M,T,A,C
 491	   L	  LEU491:A	-0.413		  6	-0.574,-0.276			    7,6			 297/300	L,I,M,F,T,V,E,C,G,D,A,R
 492	   N	  ASN492:A	-0.282		  6	-0.435,-0.187			    6,6			 298/300	N,S,G,D,T,A,L,K,E,M,Y,F,R,H,P,Q
 493	   M	  MET493:A	-0.254		  6	-0.435,-0.187			    6,6			 298/300	M,L,I,T,Y,Q,F,W,S,V,C,R,G,A
 494	   R	  ARG494:A	-1.239		  9	-1.324,-1.222			    9,9			 298/300	R,K,Q,S,G,M,E,V,T,q,A
 495	   N	  ASN495:A	-1.159		  9	-1.272,-1.124			    9,9			 300/300	N,C,S,H,A,R,G,Y,a,V,I
 496	   P	  PRO496:A	 1.444		  1	 0.837, 1.606			    2,1			 299/300	P,S,R,H,K,T,G,D,Q,A,N,E,I,F,V,L,r,g
 497	   D	  ASP497:A	-0.550		  7	-0.700,-0.435			    7,6			 298/300	D,E,N,T,K,G,H,S,t,f,I,y,C,Q,s,R
 498	   G	  GLY498:A	-1.279		  9	-1.379,-1.222			    9,9			 298/300	G,N,f,D,L
 499	   G	  GLY499:A	-1.084		  8	-1.222,-1.025			    9,8			 299/300	G,A,a,S,T,R
 500	   F	  PHE500:A	 0.209		  4	-0.091, 0.423			    5,4			 299/300	F,Y,W,V,L,C,I,M,E,K
 501	   A	  ALA501:A	-0.103		  5	-0.276, 0.015			    6,5			 299/300	A,S,P,G,T,C,Q,V,R,L
 502	   T	  THR502:A	-0.706		  7	-0.816,-0.638			    8,7			 299/300	T,A,S,E,P,D,V,I,G
 503	   Y	  TYR503:A	-1.133		  9	-1.272,-1.075			    9,8			 299/300	Y,F,W,A,I,R,V
 504	   E	  GLU504:A	-1.412		  9	-1.496,-1.379			    9,9			 299/300	E,R,D
 505	   T	  THR505:A	 0.381		  4	 0.134, 0.607			    5,3			 299/300	T,R,N,L,P,A,K,V,I,S,C,Q,p,H
 506	   K	  LYS506:A	-0.082		  5	-0.276, 0.015			    6,5			 299/300	K,M,T,R,Q,I,V,S,A,P,N,E,L,C,D
 507	   R	  ARG507:A	-0.813		  8	-0.923,-0.759			    8,7			 299/300	R,N,K,G,T,Q,V,I,P,L,S,A
 508	   G	  GLY508:A	 0.215		  4	 0.015, 0.423			    5,4			 299/300	G,S,A,T,P,L,I,Q,D,N,V,E
 509	   G	  GLY509:A	 1.133		  1	 0.607, 1.141			    3,1			 298/300	G,S,P,T,p,K,Y,F,H,W,Q,E,R,A,D,N,V,M,C
 510	   H	  HIS510:A	 2.802		  1	 1.606, 2.803			    1,1			 300/300	H,R,Y,A,V,K,P,G,M,S,T,Q,E,D,L,F,N,I,W
 511	   L	  LEU511:A	 1.101		  2	 0.607, 1.141			    3,1			 300/300	L,F,I,W,A,Y,K,H,M,S,T,G,R,P,D,E,V
 512	   L	  LEU512:A	-0.474		  6	-0.638,-0.358			    7,6			 300/300	L,I,M,V,Y,T,C,F,W,K,P
 513	   E	  GLU513:A	-1.280		  9	-1.379,-1.272			    9,9			 300/300	E,A,D,Q,G,K,N,R,T
 514	   L	  LEU514:A	 1.561		  1	 1.141, 1.606			    1,1			 300/300	L,K,W,S,M,A,V,H,F,Y,I,E,D,Q,R,T,G,C,N
 515	   L	  LEU515:A	-0.541		  7	-0.700,-0.435			    7,6			 299/300	L,F,I,M,V,A,i
 516	   N	  ASN516:A	-1.363		  9	-1.445,-1.324			    9,9			 299/300	N,S,E,D,L,R,P
 517	   P	  PRO517:A	-0.988		  8	-1.124,-0.923			    9,8			 298/300	P,A,T,G,M,I,C,K,E,F
 518	   S	  SER518:A	-0.679		  7	-0.816,-0.638			    8,7			 298/300	S,A,T,V,I,G,C,M,L
 519	   E	  GLU519:A	-1.311		  9	-1.379,-1.272			    9,9			 298/300	E,H,D,V,Q,A,S,N
 520	   V	  VAL520:A	-0.656		  7	-0.816,-0.574			    8,7			 237/300	V,I,M,T,C,L,F,S
 521	   F	  PHE521:A	-0.832		  8	-0.975,-0.759			    8,7			 237/300	F,Y,V,S,L,M,I,C,l
 522	   G	  GLY522:A	-0.045		  5	-0.276, 0.134			    6,5			 298/300	G,S,Q,A,K,D,N,E,V,L,R,P,I,T,r,H,F,h
 523	   D	  ASP523:A	-0.046		  5	-0.276, 0.015			    6,5			 298/300	D,N,G,R,K,A,Q,S,E,Y,H,k
 524	   I	  ILE524:A	-0.912		  8	-1.025,-0.870			    8,8			 297/300	I,R,V,T,L,S,M,A,H,C,Y,F,E
 525	   M	  MET525:A	-0.974		  8	-1.075,-0.923			    8,8			 297/300	M,I,L,V,A,F
 526	   I	  ILE526:A	-0.362		  6	-0.506,-0.276			    7,6			 297/300	I,V,T,H,A,L,K,S
 527	   D	  ASP527:A	-1.212		  9	-1.324,-1.173			    9,9			 298/300	D,E,G,S,T,H,Q
 528	   Y	  TYR528:A	-0.138		  5	-0.358, 0.015			    6,5			 298/300	Y,H,V,M,P,S,R,T,N,A,F,L,K,E,Q,D,G,r,h
 529	   T	  THR529:A	-0.816		  8	-0.923,-0.759			    8,7			 298/300	T,S,P,D,C,A,E,Q,L,N,V,e,h
 530	   Y	  TYR530:A	-0.842		  8	-0.975,-0.759			    8,7			 298/300	Y,W,C,H,F,S,K,T
 531	   V	  VAL531:A	-0.381		  6	-0.574,-0.276			    7,6			 296/300	V,P,T,A,C,S,I,N,L,X,E
 532	   E	  GLU532:A	-1.444		  9	-1.496,-1.445			    9,9			 297/300	E,D
 533	   C	  CYS533:A	-1.204		  9	-1.324,-1.173			    9,9			 297/300	C,L,S,T,V,I
 534	   T	  THR534:A	-1.198		  9	-1.272,-1.173			    9,9			 297/300	T,S,A
 535	   S	  SER535:A	-0.787		  7	-0.923,-0.700			    8,7			 297/300	S,V,A,T,M,D,G,d,C
 536	   A	  ALA536:A	-1.076		  8	-1.173,-1.025			    9,8			 297/300	A,G,S,C,P,T,R,H
 537	   V	  VAL537:A	-0.026		  5	-0.276, 0.134			    6,5			 296/300	V,C,A,T,S,L,I,G,N,X,M
 538	   M	  MET538:A	 0.041		  5	-0.187, 0.134			    6,5			 297/300	M,L,V,I,S,N,T,A
 539	   Q	  GLN539:A	-0.741		  7	-0.870,-0.700			    8,7			 297/300	Q,L,T,I,M,S,E,K,D,A,H,V,G,W
 540	   A	  ALA540:A	-0.605		  7	-0.759,-0.506			    7,7			 297/300	A,S,C,G,V,T,M,L,F
 541	   L	  LEU541:A	-1.017		  8	-1.124,-0.975			    9,8			 297/300	L,V,M,F,I,f,A
 542	   K	  LYS542:A	 0.896		  2	 0.607, 1.141			    3,1			 297/300	K,W,R,H,V,Q,S,T,L,I,N,F,M,A,G,D,E,Y,C,a
 543	   Y	  TYR543:A	 0.723		  3	 0.423, 0.837			    4,2			 297/300	Y,H,V,L,C,T,A,K,I,E,F,S,M,R,D,r,Q,P,N
 544	   F	  PHE544:A	-0.655		  7	-0.816,-0.574			    8,7			 297/300	F,I,S,W,Y,A,L,C,M,V,R,T
 545	   H	  HIS545:A	 0.703		  3	 0.423, 0.837			    4,2			 297/300	H,Q,R,S,L,K,T,N,I,M,A,G,E,C,V,a,D
 546	   K	  LYS546:A	 0.964		  2	 0.607, 1.141			    3,1			 298/300	K,E,Q,T,D,S,H,A,L,R,M,N,P,G,Y,I,C,W,F
 547	   R	  ARG547:A	 1.800		  1	 1.141, 1.606			    1,1			 235/300	R,V,Y,A,T,N,Q,E,K,W,H,y,D,F,I,L,C,S,M,P
 548	   F	  PHE548:A	 1.175		  1	 0.607, 1.606			    3,1			 235/300	F,H,Y,L,A,D,Q,V,I,W,N,S,C,E,R,G,X,T
 549	   P	  PRO549:A	-0.811		  8	-0.975,-0.700			    8,7			 224/300	P,A,D,S,K,G,Y,N,g,X
 550	   E	  GLU550:A	 2.531		  1	 1.606, 2.803			    1,1			 235/300	E,D,N,T,Q,H,G,A,K,V,F,R,M,S,Y,C,P
 551	   H	  HIS551:A	-0.485		  7	-0.638,-0.358			    7,6			 235/300	H,Y,F,R,V,S,W,L,I,E,A,T,G,P
 552	   R	  ARG552:A	-0.653		  7	-0.816,-0.574			    8,7			 235/300	R,K,H,P,L,A,M,Q,E,D,V,G,I,F
 553	   A	  ALA553:A	 1.777		  1	 1.141, 1.606			    1,1			 262/300	A,T,S,I,R,K,P,Q,D,N,G,r,L,V,E,M,H,F
 554	   A	  ALA554:A	 2.802		  1	 1.606, 2.803			    1,1			 295/300	A,E,T,V,S,D,P,L,R,Q,G,K,N,H,M,I
 555	   E	  GLU555:A	 0.079		  5	-0.187, 0.134			    6,5			 292/300	E,D,S,L,Q,R,A,P,K,H,V,G,a,M,W,T
 556	   I	  ILE556:A	-0.192		  6	-0.358,-0.091			    6,5			 297/300	I,S,V,M,L,A,C,T,N,E,D,G,s,Q,R,H
 557	   R	  ARG557:A	 1.498		  1	 1.141, 1.606			    1,1			 297/300	R,K,G,N,D,Q,E,A,I,S,H,T,V,M,F,Y
 558	   E	  GLU558:A	 2.783		  1	 1.606, 2.803			    1,1			 296/300	E,S,A,Q,D,K,N,W,R,T,I,L,C,G,V,Y,F,H,M,c,P
 559	   T	  THR559:A	 0.185		  4	-0.091, 0.268			    5,4			 295/300	T,L,V,A,I,S,F,C,R,N,G,P,Q
 560	   L	  LEU560:A	-0.127		  5	-0.358, 0.015			    6,5			 295/300	L,M,F,I,S,K,V,T,R,C,Q,D,A
 561	   T	  THR561:A	 2.803		  1	 1.606, 2.803			    1,1			 295/300	T,R,N,K,H,E,V,Q,D,A,S,C,G,Y,L,M,I
 562	   Q	  GLN562:A	 0.373		  4	 0.134, 0.423			    5,4			 296/300	Q,E,D,K,R,N,G,S,T,A,V,Y,L,I,H,P
 563	   G	  GLY563:A	-0.350		  6	-0.506,-0.276			    7,6			 296/300	G,A,C,V,S
 564	   L	  LEU564:A	 0.760		  3	 0.423, 0.837			    4,2			 296/300	L,V,I,T,Y,A,R,D,G,S,N,E,K,C,F,M
 565	   E	  GLU565:A	 2.803		  1	 1.606, 2.803			    1,1			 296/300	E,D,Q,N,T,K,L,S,R,G,A,H,V,M
 566	   F	  PHE566:A	-0.003		  5	-0.276, 0.134			    6,5			 296/300	F,Y,W,C,L,S,A
 567	   C	  CYS567:A	-0.527		  7	-0.700,-0.435			    7,6			 295/300	C,I,L,V,T,M
 568	   R	  ARG568:A	-0.105		  5	-0.276, 0.015			    6,5			 295/300	R,K,Q,Y,H,L,I,T,V,E,G,M,C,F,A
 569	   R	  ARG569:A	 1.656		  1	 1.141, 1.606			    1,1			 295/300	R,K,T,Q,G,S,H,N,A,D,E,L,M
 570	   Q	  GLN570:A	 1.256		  1	 0.837, 1.606			    2,1			 295/300	Q,V,K,M,I,T,S,A,N,E,L,H,D,R,F
 571	   Q	  GLN571:A	-1.445		  9	-1.496,-1.445			    9,9			 295/300	Q
 572	   R	  ARG572:A	 0.657		  3	 0.423, 0.837			    4,2			 295/300	R,K,Q,Y,N,D,M,T,W,F,L,H,E,A,G,S,C
 573	   A	  ALA573:A	 2.795		  1	 1.606, 2.803			    1,1			 295/300	A,P,S,N,E,Q,K,D,T,I,H,V,L,R,Y
 574	   D	  ASP574:A	-0.934		  8	-1.075,-0.870			    8,8			 295/300	D,E,N,H,Y,C,S,T
 575	   G	  GLY575:A	-1.433		  9	-1.496,-1.445			    9,9			 294/300	G
 576	   S	  SER576:A	-1.117		  8	-1.222,-1.075			    9,8			 294/300	S,G,A,T,D,K,P,C
 577	   W	  TRP577:A	-1.059		  8	-1.173,-0.975			    9,8			 294/300	W,F,Y,V
 578	   E	  GLU578:A	-0.355		  6	-0.574,-0.276			    7,6			 291/300	E,Y,L,V,F,I,T,H,P,R,M,y,W
 579	   G	  GLY579:A	-1.258		  9	-1.379,-1.222			    9,9			 291/300	G,A,S,C
 580	   S	  SER580:A	-0.689		  7	-0.816,-0.638			    8,7			 291/300	S,A,R,G,N,C,K,Y,T,F,D,E,V,Q
 581	   W	  TRP581:A	-1.430		  9	-1.496,-1.445			    9,9			 291/300	W
 582	   G	  GLY582:A	-0.791		  7	-0.923,-0.700			    8,7			 291/300	G,A,S,C
 583	   V	  VAL583:A	-0.579		  7	-0.700,-0.506			    7,7			 291/300	V,I,C,L,A,M,T,S
 584	   C	  CYS584:A	-1.176		  9	-1.272,-1.124			    9,9			 291/300	C,A,S,N,Y,Q,T,W,H
 585	   F	  PHE585:A	-0.776		  7	-0.923,-0.700			    8,7			 291/300	F,L,Y,H,A,C,R,S
 586	   T	  THR586:A	-0.786		  7	-0.923,-0.700			    8,7			 291/300	T,N,L,S,C,I,A,F,M,V
 587	   Y	  TYR587:A	-1.370		  9	-1.445,-1.324			    9,9			 290/300	Y,Q,S,P,H
 588	   G	  GLY588:A	-0.636		  7	-0.816,-0.506			    8,7			 290/300	G,A,S
 589	   T	  THR589:A	-0.506		  7	-0.638,-0.435			    7,6			 289/300	T,I,A,S,G,C,V
 590	   W	  TRP590:A	-0.371		  6	-0.574,-0.276			    7,6			 289/300	W,M,Q,H,V,F,L,Y,C,G
 591	   F	  PHE591:A	-0.964		  8	-1.075,-0.870			    8,8			 289/300	F,L,I,Y,S,H,M,T,A,G,Q,C
 592	   G	  GLY592:A	-0.691		  7	-0.816,-0.638			    8,7			 289/300	G,A,S,V,T,F
 593	   L	  LEU593:A	-0.451		  6	-0.638,-0.358			    7,6			 289/300	L,I,C,V,T,M,A,S
 594	   E	  GLU594:A	-0.155		  5	-0.358,-0.091			    6,5			 289/300	E,Q,D,K,W,L,G,T,S,A,V,C,R,H,P,I,N
 595	   A	  ALA595:A	-0.618		  7	-0.759,-0.506			    7,7			 291/300	A,G,S,T,N
 596	   F	  PHE596:A	-1.178		  9	-1.272,-1.124			    9,9			 291/300	F,Y,L,I,M
 597	   A	  ALA597:A	 0.379		  4	 0.134, 0.423			    5,4			 291/300	A,G,E,V,I,S,R,T,L,K,Y,H,N,Q,M,D,C
 598	   C	  CYS598:A	-0.318		  6	-0.506,-0.187			    7,6			 291/300	C,S,I,A,T,L,Q,k,N,H,M,D,G,K,Y,V,R,P
 599	   M	  MET599:A	 0.128		  5	-0.091, 0.268			    5,4			 289/300	M,I,F,S,V,A,N,G,T,C,Q,L
 600	   G	  GLY600:A	-0.864		  8	-1.025,-0.759			    8,7			 291/300	G,Q,D,N,S,A,K,R
 601	   Q	  GLN601:A	 0.254		  4	 0.015, 0.423			    5,4			 291/300	Q,H,Y,L,E,N,K,T,D,M,R,S,A,V,I,C,F
 602	   T	  THR602:A	 0.644		  3	 0.268, 0.837			    4,2			 292/300	T,V,I,G,R,M,A,P,S,F,N,K,Q,Y,E,D,L,C
 603	   Y	  TYR603:A	 0.353		  4	 0.015, 0.423			    5,4			 292/300	Y,L,P,T,y,F,H,W,D,A,V,K,E,R,I,C,S,M,Q,G,N
 604	   R	  ARG604:A	 2.789		  1	 1.606, 2.803			    1,1			 292/300	R,E,Q,K,G,D,N,H,T,A,Y,S,I,F,P,W
 605	   D	  ASP605:A	-0.122		  5	-0.358, 0.015			    6,5			 196/300	D,N,Q,P,S,K,T,d,v,A,H,R,M,Y
 606	   G	  GLY606:A	 2.559		  1	 1.606, 2.803			    1,1			  27/300	G,K,R,D,N,E,A,T
 607	   T	  THR607:A	 2.587		  1	 1.606, 2.803			    1,1			  26/300	T,D,G,E,A,K,L,N,V,S,l,P
 608	   A	  ALA608:A	 1.314		  1	 0.423, 1.606			    4,1			  29/300	A,V,L,R,E,S,N
 609	   C	  CYS609:A	-0.135		  5	-0.358, 0.015			    6,5			 291/300	C,S,P,R,A,T,L,E,G,H,N,D,r,Y,Q
 610	   A	  ALA610:A	 1.534		  1	 1.141, 1.606			    1,1			 289/300	A,V,L,T,E,S,R,Q,D,P,K,N,s,I,d,H,Y,G,W,g
 611	   E	  GLU611:A	 1.424		  1	 0.837, 1.606			    2,1			 291/300	E,A,V,S,F,Y,T,s,G,I,R,c,L,H,N,P,C,D,a,Q,M,W
 612	   V	  VAL612:A	-0.004		  5	-0.187, 0.134			    6,5			 291/300	V,I,A,S,L,M,Q,G,C,F,T
 613	   S	  SER613:A	 0.287		  4	 0.015, 0.423			    5,4			 290/300	S,Q,A,T,V,K,R,N,E,r,I,M,H,Y,C,L,G,X
 614	   R	  ARG614:A	 0.041		  5	-0.187, 0.134			    6,5			 291/300	R,K,Q,N,A,G,M,H,D,C,S,W,I,T,L
 615	   A	  ALA615:A	-0.714		  7	-0.870,-0.638			    8,7			 291/300	A,G,g,C,S,L,M
 616	   C	  CYS616:A	-0.467		  6	-0.638,-0.358			    7,6			 291/300	C,V,I,S,A,T,G,M,R,L
 617	   D	  ASP617:A	 1.975		  1	 1.141, 2.803			    1,1			 291/300	D,Q,H,N,E,K,L,G,A,T,R,S,W,V
 618	   F	  PHE618:A	-1.128		  9	-1.272,-1.075			    9,8			 291/300	F,L,W,Y,T
 619	   L	  LEU619:A	-0.931		  8	-1.075,-0.870			    8,8			 291/300	L,I,F,V,M
 620	   L	  LEU620:A	 0.475		  4	 0.134, 0.607			    5,3			 291/300	L,V,I,E,A,R,M,K,F,T,N,H
 621	   S	  SER621:A	 0.146		  5	-0.091, 0.268			    5,4			 291/300	S,D,R,L,G,E,A,N,Q,K,H,V,T,M
 622	   R	  ARG622:A	 0.307		  4	 0.015, 0.423			    5,4			 291/300	R,W,Q,H,K,S,T,Y,I,A,L,V,M,N,C
 623	   Q	  GLN623:A	-1.425		  9	-1.496,-1.379			    9,9			 291/300	Q,E,R
 624	   M	  MET624:A	-0.160		  5	-0.358,-0.091			    6,5			 291/300	M,K,R,N,E,Q,L,T,I,G,A,C,S,H,F
 625	   A	  ALA625:A	 2.582		  1	 1.606, 2.803			    1,1			 291/300	A,P,S,E,V,D,T,L,F,Q,K,H,R,N,I,G,M
 626	   D	  ASP626:A	-1.149		  9	-1.272,-1.124			    9,9			 291/300	D,G,S,C,N,T,E,A
 627	   G	  GLY627:A	-1.416		  9	-1.496,-1.379			    9,9			 291/300	G,D
 628	   G	  GLY628:A	-1.351		  9	-1.445,-1.324			    9,9			 291/300	G,S,A
 629	   W	  TRP629:A	-1.411		  9	-1.496,-1.379			    9,9			 290/300	W,F
 630	   G	  GLY630:A	-1.006		  8	-1.124,-0.923			    9,8			 290/300	G,A,S,T
 631	   E	  GLU631:A	-1.445		  9	-1.496,-1.445			    9,9			 290/300	E
 632	   D	  ASP632:A	-0.644		  7	-0.759,-0.574			    7,7			 290/300	D,N,T,K,S,H,L,E,G,A,C,V
 633	   F	  PHE633:A	 0.141		  5	-0.091, 0.268			    5,4			 289/300	F,Y,W,H,S,P,C,M,G,L,I,V,X,A,N,T,Q
 634	   E	  GLU634:A	 1.086		  2	 0.607, 1.141			    3,1			 290/300	E,K,L,M,R,S,T,I,F,H,Q,D,V,A,N,Y,G
 635	   S	  SER635:A	-1.116		  8	-1.222,-1.075			    9,8			 290/300	S,T,A,G
 636	   C	  CYS636:A	-0.363		  6	-0.574,-0.276			    7,6			 290/300	C,N,S,I,L,F,A,T,V,Q,R,Y,y
 637	   E	  GLU637:A	 0.469		  4	 0.134, 0.607			    5,3			 288/300	E,T,V,S,A,Q,R,F,Y,P,K,D,p,L,I,M,l,w,H,G,N,W,C,k
 638	   E	  GLU638:A	 1.119		  2	 0.607, 1.141			    3,1			 289/300	E,Q,I,L,T,H,D,S,K,Y,V,R,N,n,M,G,A,a
 639	   R	  ARG639:A	 0.836		  2	 0.423, 1.141			    4,1			 288/300	R,S,C,Q,G,K,E,H,L,A,M,D,V,F,N,Y,P,y
 640	   R	  ARG640:A	 1.913		  1	 1.141, 2.803			    1,1			 287/300	R,C,K,H,T,Q,E,V,S,A,I,F,D,Y,M,N,G,P,L
 641	   Y	  TYR641:A	-0.433		  6	-0.638,-0.358			    7,6			 286/300	Y,F,W,H,G,R,C,L,S,M,A,D,K,T,Q,E,X
 642	   V	  VAL642:A	 0.699		  3	 0.423, 0.837			    4,2			 286/300	V,I,T,S,H,M,C,k,L,A,P,t,R,r,E,Y,F,G,W,h,K
 643	   Q	  GLN643:A	 0.215		  4	 0.015, 0.268			    5,4			 287/300	Q,E,H,P,D,G,N,K,R,A,d,e,S,C,m,p,V,L,g,T
 644	   S	  SER644:A	 0.603		  3	 0.268, 0.837			    4,2			 288/300	S,C,H,N,A,L,h,Y,g,E,G,W,d,D,T,Q,P,R,K,I,V,M
 645	   A	  ALA645:A	 0.861		  2	 0.423, 1.141			    4,1			 287/300	A,S,D,T,E,K,P,V,e,Q,p,r,n,N,G,H,s,R,d,F
 646	   Q	  GLN646:A	 1.575		  1	 1.141, 1.606			    1,1			 286/300	Q,T,G,R,A,E,N,H,K,D,S,t,M,g,d,I,c,F,V,P,Y
 647	   S	  SER647:A	-1.101		  8	-1.222,-1.075			    9,8			 288/300	S,A,P,T,G,a
 648	   Q	  GLN648:A	-0.939		  8	-1.075,-0.870			    8,8			 288/300	Q,L,T,H,g,G,N,E,Y,F,R,A,S,V
 649	   I	  ILE649:A	-0.247		  6	-0.435,-0.091			    6,5			 287/300	I,V,A,G,S,M,L,T,v,a,i,P,Y
 650	   H	  HIS650:A	-1.218		  9	-1.324,-1.173			    9,9			 287/300	H,V,I,v,A,T,S
 651	   N	  ASN651:A	-0.828		  8	-0.923,-0.759			    8,7			 287/300	N,S,C,Q,H,M,P,T,A,V
 652	   T	  THR652:A	-1.440		  9	-1.496,-1.445			    9,9			 287/300	T,S,I
 653	   C	  CYS653:A	-0.802		  7	-0.923,-0.759			    8,7			 287/300	C,S,A,G
 654	   W	  TRP654:A	-0.884		  8	-1.025,-0.816			    8,8			 287/300	W,F,Y,M,Q,L,I
 655	   A	  ALA655:A	-1.082		  8	-1.173,-1.025			    9,8			 287/300	A,V,G,C,S,T,I
 656	   M	  MET656:A	-0.010		  5	-0.276, 0.134			    6,5			 287/300	M,L,V,A,G,T,C,I,S
 657	   M	  MET657:A	-0.445		  6	-0.638,-0.358			    7,6			 287/300	M,L,I,S,C,V,T
 658	   G	  GLY658:A	-0.032		  5	-0.276, 0.134			    6,5			 287/300	G,A,S,T,L,M,V,I,C
 659	   L	  LEU659:A	-1.297		  9	-1.379,-1.272			    9,9			 287/300	L,I,M
 660	   M	  MET660:A	-0.372		  6	-0.506,-0.276			    7,6			 287/300	M,I,L,Q,F,V,S,G
 661	   A	  ALA661:A	 0.538		  3	 0.268, 0.607			    4,3			 286/300	A,T,S,L,Y,E,H,N,K,R,k,D,Q,V,G,C,F,h,I,M
 662	   V	  VAL662:A	-0.598		  7	-0.759,-0.506			    7,7			 284/300	V,G,A,S,g,T,a,I,L,C
 663	   R	  ARG663:A	 0.973		  2	 0.607, 1.141			    3,1			 283/300	R,G,K,N,E,D,H,A,g,i,I,Q,a,Y,L,V,T,y,S
 664	   H	  HIS664:A	-0.306		  6	-0.506,-0.187			    7,6			 283/300	H,C,Y,A,F,S,P,Q,R,q,W,e,N,E,D,g,G,T,a,M,V,I
 665	   P	  PRO665:A	 0.283		  4	 0.015, 0.423			    5,4			 281/300	P,S,h,D,Q,A,K,R,a,G,v,N,V,M,T,I,f,F,k,m,g,E,d,i,L
 666	   D	  ASP666:A	 0.912		  2	 0.607, 1.141			    3,1			 282/300	D,N,C,H,Y,R,K,E,V,e,k,Q,a,T,A,t,r,s,n,d,q,G,h
 667	   I	  ILE667:A	 1.204		  1	 0.837, 1.606			    2,1			 282/300	I,R,T,V,Q,E,N,P,S,K,A,L,g,r,y,M,Y,H,W,k,G,C,e,D,d
 668	   E	  GLU668:A	 0.374		  4	 0.134, 0.423			    5,4			 284/300	E,Q,S,A,K,T,R,D,V,I,H,P,s,G,N,n,e,F,L,p
 669	   A	  ALA669:A	-0.443		  6	-0.638,-0.358			    7,6			 284/300	A,V,S,P,C,R,I,K,H,E,p,a,T
 670	   Q	  GLN670:A	-0.590		  7	-0.759,-0.506			    7,7			 284/300	Q,I,L,M,V,i,l,K,T,v,A
 671	   E	  GLU671:A	 0.452		  4	 0.134, 0.607			    5,3			 284/300	E,D,R,Q,K,H,V,A,S,Y,T,N,G
 672	   R	  ARG672:A	-0.377		  6	-0.574,-0.276			    7,6			 284/300	R,K,Q,A,S,N,H,M,C,D,E,G
 673	   G	  GLY673:A	-0.865		  8	-1.025,-0.759			    8,7			 284/300	G,A,S
 674	   V	  VAL674:A	-0.246		  6	-0.435,-0.187			    6,6			 284/300	V,I,C,A,L,M,T,R
 675	   R	  ARG675:A	 0.866		  2	 0.423, 1.141			    4,1			 284/300	R,Q,K,A,S,E,N,D,G,I,M,V,H,C
 676	   C	  CYS676:A	 0.260		  4	 0.015, 0.423			    5,4			 284/300	C,L,N,V,F,M,A,Y,K,W,E,Q,I,H
 677	   L	  LEU677:A	-0.758		  7	-0.923,-0.700			    8,7			 284/300	L,I,V,M,F
 678	   L	  LEU678:A	-0.164		  6	-0.358,-0.091			    6,5			 284/300	L,I,V,M,T,K,Q,R,C,A,S,G
 679	   E	  GLU679:A	 0.655		  3	 0.268, 0.837			    4,2			 283/300	E,D,G,N,Q,R,S,A,K,T,I,M,L,H,Y,X
 680	   K	  LYS680:A	-0.450		  6	-0.638,-0.358			    7,6			 284/300	K,R,S,M,L,T,A,H,E,Q,G,N
 681	   Q	  GLN681:A	-1.434		  9	-1.496,-1.445			    9,9			 284/300	Q,R,P,E
 682	   L	  LEU682:A	 0.647		  3	 0.268, 0.837			    4,2			 284/300	L,F,S,Q,Y,C,T,E,N,R,M,D,G,A,K,H,q
 683	   P	  PRO683:A	 1.950		  1	 1.141, 2.803			    1,1			 284/300	P,S,A,E,L,D,K,R,G,T,V,N,Q,e
 684	   N	  ASN684:A	-0.386		  6	-0.574,-0.276			    7,6			 282/300	N,T,S,D,I,E,L,C,K,G,H,A,Q
 685	   G	  GLY685:A	-1.343		  9	-1.445,-1.324			    9,9			 282/300	G,A,S,L
 686	   D	  ASP686:A	-0.405		  6	-0.574,-0.276			    7,6			 281/300	D,S,E,N,R,Q,G,H,K,T,L,F
 687	   W	  TRP687:A	-1.077		  8	-1.222,-1.025			    9,8			 281/300	W,F,Y
 688	   P	  PRO688:A	 0.643		  3	 0.268, 0.837			    4,2			 281/300	P,K,N,A,L,H,R,S,E,Y,F,y,T,D,Q,G,W
 689	   Q	  GLN689:A	-1.084		  8	-1.173,-1.025			    9,8			 281/300	Q,E,H,P,F,R,Y,K,T,G,A,W,S,D
 690	   E	  GLU690:A	-0.349		  6	-0.506,-0.276			    7,6			 281/300	E,D,G,Q,N,K,P,T,V,A,R,I
 691	   N	  ASN691:A	 0.381		  4	 0.134, 0.607			    5,3			 278/300	N,T,A,S,Q,L,G,E,H,R,D,P,V,Y,M,C,W,F
 692	   I	  ILE692:A	 0.006		  5	-0.187, 0.134			    6,5			 276/300	I,V,T,M,L,A,H,Y,P,S,G,D,F
 693	   A	  ALA693:A	-0.533		  7	-0.700,-0.435			    7,6			 274/300	A,S,P,N,E,I,V,M,R,T,G,Y,t,Q
 694	   G	  GLY694:A	-1.392		  9	-1.496,-1.379			    9,9			 273/300	G,A,g
 695	   V	  VAL695:A	-0.609		  7	-0.759,-0.506			    7,7			 273/300	V,I,M,N,L,S,G,C,A,T,P
 696	   F	  PHE696:A	-0.940		  8	-1.075,-0.870			    8,8			 273/300	F,T,G,V,S,Y,I,A,L,C,H
 697	   N	  ASN697:A	-0.890		  8	-1.025,-0.816			    8,8			 273/300	N,C,A,I,M,F,L,S,G,H,D,K,P,p
 698	   K	  LYS698:A	-0.013		  5	-0.187, 0.134			    6,5			 273/300	K,F,G,R,Y,Q,C,M,H,S,D,N,E,T,V,L,I,W,A
 699	   S	  SER699:A	-0.801		  7	-0.923,-0.759			    8,7			 273/300	S,N,T,A,P,G,F,V,L,D,Y,H
 700	   C	  CYS700:A	-0.493		  7	-0.700,-0.358			    7,6			 270/300	C,A,V,T,S,W,G,I,L,N,F,P
 701	   A	  ALA701:A	-0.423		  6	-0.574,-0.358			    7,6			 271/300	A,S,M,G,T,Y,K,V,P,L,F,N,C,I,Q,H,f
 702	   I	  ILE702:A	-1.049		  8	-1.173,-0.975			    9,8			 270/300	I,V,Q,L,M,F,S
 703	   S	  SER703:A	-0.578		  7	-0.700,-0.506			    7,7			 270/300	S,N,A,T,G,W,M,H,R,L,E,C,D,Q,F,K
 704	   Y	  TYR704:A	-1.363		  9	-1.445,-1.324			    9,9			 270/300	Y,N,F,D
 705	   T	  THR705:A	-0.284		  6	-0.506,-0.187			    7,6			 270/300	T,V,P,S,A,D,M,G,Y,R,C,H,L,N,W
 706	   S	  SER706:A	-0.420		  6	-0.574,-0.358			    7,6			 270/300	S,N,A,H,Q,G,P,L,T,M,E,F,I,Y,R,W
 707	   Y	  TYR707:A	-1.286		  9	-1.379,-1.222			    9,9			 269/300	Y,F,H
 708	   R	  ARG708:A	-0.648		  7	-0.816,-0.574			    8,7			 269/300	R,K,S,C,T,L,I,P,A,E,Q
 709	   N	  ASN709:A	-0.508		  7	-0.638,-0.435			    7,6			 269/300	N,H,F,D,L,M,I,Y,R,S,V,Q,A,E,K
 710	   I	  ILE710:A	-0.127		  5	-0.358, 0.015			    6,5			 269/300	I,V,A,S,T,Y,L,H,F,C,M
 711	   F	  PHE711:A	-1.074		  8	-1.173,-1.025			    9,8			 269/300	F,W,Y,H,M
 712	   P	  PRO712:A	-1.016		  8	-1.124,-0.923			    9,8			 269/300	P,S,T
 713	   I	  ILE713:A	-0.484		  7	-0.638,-0.358			    7,6			 268/300	I,V,L,M,T,P,F,A,X
 714	   W	  TRP714:A	-0.485		  7	-0.700,-0.358			    7,6			 269/300	W,N,K,R,M,L,A,F,S,H,T,Q,Y,I
 715	   A	  ALA715:A	-1.340		  9	-1.445,-1.324			    9,9			 269/300	A,T,M,F,K,S
 716	   L	  LEU716:A	-1.112		  8	-1.222,-1.075			    9,8			 269/300	L,M,I,V
 717	   G	  GLY717:A	-0.478		  6	-0.638,-0.358			    7,6			 267/300	G,S,N,E,A,C,T,I
 718	   R	  ARG718:A	-0.511		  7	-0.700,-0.435			    7,6			 262/300	R,K,I,Q,M,L,A,E,D,H,N,Y,T
 719	   F	  PHE719:A	-0.677		  7	-0.816,-0.574			    8,7			 259/300	F,Y,I,A,V,C,L,W
 720	   S	  SER720:A	 0.205		  4	-0.091, 0.268			    5,4			 238/300	S,A,L,C,N,Y,W,H,I,Q,D,R,K,V,T,E,r,M,G
 721	   Q	  GLN721:A	 0.809		  2	 0.423, 0.837			    4,2			 199/300	Q,S,T,K,H,R,N,A,F,E,D,M,n,G
 722	   L	  LEU722:A	 0.964		  2	 0.607, 1.141			    3,1			 169/300	L,R,H,I,V,K,Y,N,M,T,C,E,W,A,F,S,G
 723	   Y	  TYR723:A	 0.267		  4	-0.091, 0.423			    5,4			 122/300	Y,H,L,F,R,V,I,K,C,E,S,T,M
 724	   P	  PRO724:A	 0.435		  4	 0.015, 0.607			    5,3			  96/300	P,N,G,L,S,E,K,D,R,V,A
 725	   E	  GLU725:A	 1.013		  2	 0.423, 1.141			    4,1			  71/300	E,D,S,N,Q,T,H,L,P,K,A,G
 726	   R	  ARG726:A	 0.550		  3	 0.134, 0.837			    5,2			  52/300	R,N,S,D,K,E,T,A,P,G
 727	   A	  ALA727:A	 1.845		  1	 0.837, 2.803			    2,1			  45/300	A,T,P,Q,S,K,D,E,M,R,V,L
 728	   L	  LEU728:A	 0.262		  4	-0.276, 0.607			    6,3			  32/300	L,I,K,M,V,S
 729	   A	  ALA729:A	-0.689		  7	-1.025,-0.506			    8,7			  23/300	A,N,S,T
 730	   G	  GLY730:A	-0.247		  6	-0.816, 0.134			    8,5			  19/300	G,S,A
 731	   H	  HIS731:A	 1.265		  1	 0.268, 1.606			    4,1			  10/300	H,R,Q,L,E
 732	   P	  PRO732:A	 0.440		  4*	-0.276, 0.837			    6,2			   9/300	P,L,R,Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
