	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	    ALA1:A	-0.772		  7	-1.206,-0.499			    9,7			   7/300	A,Q
   2	   S	    SER2:A	-1.087		  8	-1.347,-0.952			    9,8			  13/300	S,T
   3	   S	    SER3:A	-0.174		  6	-0.646, 0.106			    7,5			  20/300	S,G,A,T
   4	   T	    THR4:A	 1.250		  1	 0.418, 1.711			    4,1			  31/300	T,A,R,P,Q,L,S,K
   5	   N	    ASN5:A	 0.525		  3	-0.021, 0.869			    5,2			  33/300	N,S,D,T,G,E,P
   6	   L	    LEU6:A	-1.117		  8	-1.347,-1.006			    9,8			  37/300	L,F,I
   7	   K	    LYS7:A	-0.695		  7	-0.952,-0.499			    8,7			  37/300	K,R,H,T,Q,L
   8	   D	    ASP8:A	 0.574		  3	 0.106, 0.869			    5,2			  38/300	D,E,S,K,A,R,Q,T
   9	   I	    ILE9:A	 0.557		  3	-0.021, 0.869			    5,2			  38/300	I,V,R,Q,K,L,A,T
  10	   L	   LEU10:A	 0.163		  5	-0.332, 0.418			    6,4			  40/300	L,V,F,I,M,T
  11	   A	   ALA11:A	 1.108		  2	 0.418, 1.711			    4,1			  40/300	A,V,K,S,T,E,I,Y,D,R,C
  12	   D	   ASP12:A	 0.392		  4	-0.021, 0.619			    5,3			  42/300	D,N,A,K,E,H,S,T,R
  13	   L	   LEU13:A	 1.542		  1	 0.619, 1.711			    3,1			  43/300	L,K,Q,T,V,I,C,A,R,D
  14	   I	   ILE14:A	-0.564		  7	-0.838,-0.419			    8,6			  43/300	I,V,L,M,A
  15	   P	   PRO15:A	-0.369		  6	-0.713,-0.135			    7,5			  44/300	P,V,E,Q,A,M,Y
  16	   K	   LYS16:A	 0.775		  3	 0.251, 1.204			    4,1			  44/300	K,Q,G,S,A,E,D,V,I
  17	   E	   GLU17:A	 0.379		  4	-0.021, 0.619			    5,3			  47/300	E,K,H,Q,R,L,V,W,T,M
  18	   Q	   GLN18:A	 0.327		  4	-0.135, 0.619			    5,3			  50/300	Q,I,N,H,R,A,L,V,K,G,Y
  19	   A	   ALA19:A	 0.184		  4	-0.237, 0.418			    6,4			  50/300	A,T,E,K,D,L,Q
  20	   R	   ARG20:A	 1.758		  1	 0.869, 1.711			    2,1			  50/300	R,E,K,N,Q,D,A,L,I,H,S,V
  21	   I	   ILE21:A	 0.606		  3	 0.106, 0.869			    5,2			  50/300	I,V,L,M,A,F,R,K
  22	   K	   LYS22:A	-0.209		  6	-0.499,-0.021			    7,5			  50/300	K,L,V,T,Q,R,S,A
  23	   T	   THR23:A	 2.728		  1	 1.711, 3.046			    1,1			  51/300	T,A,N,E,S,K,M,D,R,Q,Y,G
  24	   F	   PHE24:A	 0.372		  4	-0.135, 0.619			    5,3			  51/300	F,T,V,L,M,I
  25	   R	   ARG25:A	-0.372		  6	-0.646,-0.135			    7,5			  45/300	R,K,L,V,M,I
  26	   Q	   GLN26:A	 0.211		  4	-0.135, 0.418			    5,4			  54/300	Q,K,A,R,T,S,E,H,V,D
  27	   Q	   GLN27:A	 0.573		  3	 0.106, 0.869			    5,2			  54/300	Q,N,E,A,T,D,K,S
  28	   H	   HIS28:A	 0.290		  4	-0.135, 0.619			    5,3			  55/300	H,Y,F,N,V,R,L,K,G,d,e
  29	   G	   GLY29:A	 0.194		  4	-0.237, 0.418			    6,4			  53/300	G,D,A,S,P,R
  30	   N	   ASN30:A	 1.552		  1	 0.869, 1.711			    2,1			  53/300	N,K,A,G,Q,E,S,R,H,D,P
  31	   T	   THR31:A	 1.088		  2	 0.418, 1.204			    4,1			  53/300	T,D,K,V,R,M,H,E,Q,F,S,N,G
  32	   A	   ALA32:A	 2.518		  1	 1.204, 3.046			    1,1			  53/300	A,V,K,S,Q,I,T,P,F
  33	   V	   VAL33:A	 0.831		  3	 0.251, 1.204			    4,1			  54/300	V,I,M,L,F
  34	   G	   GLY34:A	 0.869		  2	 0.251, 1.204			    4,1			  57/300	G,Q,H,D,E,S,A,C,T,L,V
  35	   Q	   GLN35:A	 1.127		  2	 0.619, 1.711			    3,1			  59/300	Q,E,N,P,H,K,D,T,S,R,I,G
  36	   I	   ILE36:A	-0.205		  6	-0.499,-0.021			    7,5			  65/300	I,T,V,M,L,C,Y,F,Q,S
  37	   T	   THR37:A	-0.836		  8	-1.058,-0.713			    8,7			  72/300	T,N,L,K,Q,A,G,P
  38	   V	   VAL38:A	 0.384		  4	-0.021, 0.619			    5,3			  74/300	V,I,L,P,E,D,A,M,F,Y
  39	   D	   ASP39:A	 0.388		  4	-0.021, 0.619			    5,3			  76/300	D,G,A,E,S,N,K,M,I,F,V,L
  40	   M	   MET40:A	-0.601		  7	-0.838,-0.499			    8,7			  78/300	M,Q,N,S,A,T,D,H,I,P,V,L
  41	   M	   MET41:A	 1.099		  2	 0.619, 1.204			    3,1			  80/300	M,V,A,I,L,T,C,Y,K,F
  42	   Y	   TYR42:A	 0.098		  5	-0.237, 0.251			    6,4			  83/300	Y,L,I,V,F,A,N,D,P,T,S,H
  43	   G	   GLY43:A	 0.770		  3	 0.251, 1.204			    4,1			  94/300	G,T,Q,R,S,D,K,P,V,E,N,A
  44	   G	   GLY44:A	-1.090		  8	-1.253,-1.006			    9,8			 112/300	G,S,A,T
  45	   M	   MET45:A	-0.976		  8	-1.108,-0.896			    8,8			 112/300	M,A,I,L,Y,F,V
  46	   R	   ARG46:A	-0.420		  6	-0.646,-0.332			    7,6			 113/300	R,K,T,S,N,E,V,Q,G,A,M
  47	   G	   GLY47:A	-0.682		  7	-0.896,-0.575			    8,7			 116/300	G,T,D,S,N,A,E
  48	   M	   MET48:A	-0.505		  7	-0.713,-0.419			    7,6			 117/300	M,I,L,V,T,N,Q
  49	   K	   LYS49:A	 0.267		  4	-0.021, 0.418			    5,4			 117/300	K,P,T,L,R,Q,V,E,I,N,A,G,S,H,M,v
  50	   G	   GLY50:A	-0.369		  6	-0.575,-0.237			    7,6			 119/300	G,A,S,C,T,I,V,a,F
  51	   L	   LEU51:A	-0.182		  6	-0.419,-0.021			    6,5			 121/300	L,M,F,I,V,Q,G,C,T,Y,A,D,N,a,S,g
  52	   V	   VAL52:A	 0.755		  3	 0.418, 0.869			    4,2			 123/300	V,I,L,Y,F,A,T,K,D,E,H,N,R,Q,S,d,M,r,t
  53	   Y	   TYR53:A	-0.514		  7	-0.713,-0.419			    7,6			 128/300	Y,T,W,C,S,H,K,R,I,V,t,s
  54	   E	   GLU54:A	 0.009		  5	-0.237, 0.106			    6,5			 137/300	E,D,N,R,S,A,K,V,T,g,s,a,r
  55	   T	   THR55:A	-0.380		  6	-0.575,-0.237			    7,6			 141/300	T,G,S,P,A,V,I,Q,L,E,D,N,v
  56	   S	   SER56:A	-1.069		  8	-1.206,-1.006			    9,8			 154/300	S,A,T,G,R,C,c,a,t
  57	   V	   VAL57:A	 0.933		  2	 0.418, 1.204			    4,1			 170/300	V,L,N,E,K,T,Y,I,S,F,Q,R,D,H,w,k,n,M,C,h,s,A
  58	   L	   LEU58:A	-0.770		  7	-0.896,-0.713			    8,7			 177/300	L,I,V,K,M,v,i
  59	   D	   ASP59:A	-0.776		  7	-0.952,-0.713			    8,7			 175/300	D,H,E,S,T,L,V,I,K,Q,N,M,r,F,G,v
  60	   P	   PRO60:A	-0.398		  6	-0.646,-0.237			    7,6			 176/300	P,A,S,K,G,g,E,M,Q,X
  61	   D	   ASP61:A	 0.909		  2	 0.418, 1.204			    4,1			 182/300	D,E,V,N,L,M,Y,H,I,K,Q,S,T,C,A,G,R,g,P,e,i,k
  62	   E	   GLU62:A	 0.247		  4	-0.021, 0.418			    5,4			 186/300	E,K,D,Q,L,T,S,H,Y,G,N,R,A,P,s,t,V,a
  63	   G	   GLY63:A	-1.144		  8	-1.300,-1.058			    9,8			 189/300	G,n,N,t,S,a,A,g,D,T
  64	   I	   ILE64:A	-1.382		  9	-1.498,-1.347			    9,9			 193/300	I,L,V,l,m
  65	   R	   ARG65:A	 0.244		  4	-0.021, 0.418			    5,4			 198/300	R,K,N,T,V,L,H,F,I,Y,l,y,Q,G,E,W,S,i,M,v,A
  66	   F	   PHE66:A	-1.108		  8	-1.253,-1.058			    9,8			 201/300	F,Y,L,I,M,H
  67	   R	   ARG67:A	-1.337		  9	-1.443,-1.300			    9,9			 201/300	R,H,W,Y,S,C,Q,L
  68	   G	   GLY68:A	-1.171		  9	-1.300,-1.108			    9,8			 202/300	G,S,E,N,D
  69	   Y	   TYR69:A	-0.137		  5	-0.332,-0.021			    6,5			 202/300	Y,H,L,K,F,R,M,Q,I
  70	   S	   SER70:A	 0.181		  4	-0.135, 0.251			    5,4			 202/300	S,T,D,R,P,N,E,H,K,A,L,V
  71	   I	   ILE71:A	-1.090		  8	-1.206,-1.058			    9,8			 202/300	I,L,V,T,A
  72	   P	   PRO72:A	 0.228		  4	-0.021, 0.418			    5,4			 202/300	P,T,K,Y,S,D,L,E,R,A,H,Q,N,I,G
  73	   E	   GLU73:A	-0.442		  6	-0.646,-0.332			    7,6			 201/300	E,D,Q,V,X,N,K,S,R
  74	   C	   CYS74:A	-0.712		  7	-0.896,-0.575			    8,7			 202/300	C,I,T,L,V,F,M,f
  75	   Q	   GLN75:A	-0.733		  7	-0.896,-0.646			    8,7			 203/300	Q,R,K,W,L,T,S,E,F,I,V,A,v,C
  76	   K	   LYS76:A	 1.476		  1	 0.869, 1.711			    2,1			  74/300	K,D,R,A,E,H,Q,S,T,h,N,G
  77	   M	   MET77:A	 2.098		  1	 1.204, 3.046			    1,1			  75/300	M,L,V,A,D,Q,K,N,E,R,F,C,G,H,d,g,S,P
  78	   L	   LEU78:A	-0.184		  6	-0.499,-0.021			    7,5			  71/300	L,A,F,T,V,f,I,C
  79	   P	   PRO79:A	 0.093		  5	-0.237, 0.251			    6,4			  76/300	P,A,C,Q,V,M,L,E,I,D,G,N,H,R
  80	   K	   LYS80:A	 0.811		  3	 0.251, 1.204			    4,1			  75/300	K,A,S,H,R,G,P,T,Q,Y
  81	   A	   ALA81:A	 0.334		  4	-0.021, 0.619			    5,3			  75/300	A,V,p,Y,G,K,S,E,P,W,R,Q,D,N,T
  82	   K	   LYS82:A	 2.873		  1	 1.711, 3.046			    1,1			  44/300	K,S,D,I,P,V,E,A,Q,N,T
  83	   G	   GLY83:A	 2.405		  1	 1.204, 3.046			    1,1			  44/300	G,E,P,T,D,N,S,H,I,A,t
  84	   G	   GLY84:A	-0.134		  5	-0.575, 0.106			    7,5			  47/300	G,T,A,E,e,S,Q,N,D
  85	   E	   GLU85:A	 0.579		  3	 0.251, 0.619			    4,3			 199/300	E,S,G,T,K,R,Q,N,H,s,D,Y,A,L,V
  86	   E	   GLU86:A	 0.829		  3	 0.418, 0.869			    4,2			 209/300	E,Q,i,M,D,Y,T,S,N,H,R,K,G,r,A,F,L
  87	   P	   PRO87:A	-0.216		  6	-0.419,-0.135			    6,5			 213/300	P,M,I,f,K,Q,R,F,S,A,Y,L,H,C,G,V,T
  88	   L	   LEU88:A	 0.278		  4	-0.021, 0.418			    5,4			 216/300	L,M,I,T,C,Y,V,S,D,G,N,g,A,P,H,Q,R,K,E
  89	   P	   PRO89:A	-0.755		  7	-0.896,-0.646			    8,7			 218/300	P,A,V,Q,F,Y,C,I,X
  90	   E	   GLU90:A	-1.019		  8	-1.158,-0.952			    8,8			 238/300	E,P,G,L,I,V,M,D,K,T,A,R,X
  91	   G	   GLY91:A	-1.105		  8	-1.206,-1.058			    9,8			 245/300	G,A,S,E,D,K,Q
  92	   L	   LEU92:A	-0.319		  6	-0.499,-0.237			    7,6			 265/300	L,I,M,V,F,T,A,S,C
  93	   F	   PHE93:A	-0.133		  5	-0.332,-0.021			    6,5			 282/300	F,W,L,Y,I,V,S,T,A,C,G
  94	   W	   TRP94:A	-0.259		  6	-0.499,-0.135			    7,5			 288/300	W,Y,H,F,K,L,C,M,R
  95	   L	   LEU95:A	-1.268		  9	-1.347,-1.206			    9,9			 290/300	L,F,Y,C,A,I,V,M
  96	   L	   LEU96:A	-1.088		  8	-1.206,-1.006			    9,8			 289/300	L,M,I,T,V,F,X
  97	   V	   VAL97:A	-0.122		  5	-0.332,-0.021			    6,5			 291/300	V,L,C,M,I,S,F,H,W,R,N,Y
  98	   T	   THR98:A	 0.540		  3	 0.251, 0.619			    4,3			 292/300	T,I,V,L,R,C,A,N,H,D,Y,F,W,K,Q,M,S,E
  99	   G	   GLY99:A	-0.872		  8	-1.006,-0.777			    8,7			 293/300	G,S,D,N,K,E,L
 100	   Q	  GLN100:A	 0.693		  3	 0.418, 0.869			    4,2			 292/300	Q,E,D,K,A,R,V,S,F,H,N,Y,X,G,T,W,I
 101	   I	  ILE101:A	-0.804		  7	-0.952,-0.713			    8,7			 293/300	I,V,L,F,M,P,K,S,W
 102	   P	  PRO102:A	-1.492		  9	-1.533,-1.498			    9,9			 293/300	P
 103	   T	  THR103:A	 0.450		  4	 0.106, 0.619			    5,3			 293/300	T,N,S,D,A,K,R,E,C,n,G
 104	   E	  GLU104:A	 3.026		  1	 1.711, 3.046			    1,1			 293/300	E,Q,K,A,H,D,P,T,V,M,L,R,N,F,G,Y,S,I,p
 105	   E	  GLU105:A	 1.922		  1	 1.204, 1.711			    1,1			 293/300	E,S,K,Q,N,A,T,D,G,H,R,Y,V,I,P,L,X,F
 106	   Q	  GLN106:A	-0.317		  6	-0.499,-0.237			    7,6			 294/300	Q,N,D,E,A,S,H,R,K,V,T
 107	   V	  VAL107:A	 0.080		  5	-0.135, 0.251			    5,4			 294/300	V,T,A,C,I,M,L,R,S,Y,F,y,H,K,D,l
 108	   S	  SER108:A	 3.044		  1	 1.711, 3.046			    1,1			 294/300	S,A,Q,T,R,D,L,K,E,V,N,G,a,Y,e,I,M,H,d
 109	   W	  TRP109:A	 3.046		  1	 1.711, 3.046			    1,1			 294/300	W,Q,A,D,M,S,N,F,G,E,V,H,L,K,R,T,e,a,d
 110	   L	  LEU110:A	-0.267		  6	-0.499,-0.135			    7,5			 294/300	L,V,I,F,W,Y,M,T,S,Q
 111	   S	  SER111:A	 1.697		  1	 1.204, 1.711			    1,1			 294/300	S,T,V,Q,E,R,G,A,I,K,D,H,N,L,Y,C,M,q,c
 112	   K	  LYS112:A	 3.046		  1	 1.711, 3.046			    1,1			 294/300	K,H,R,N,A,E,S,G,Q,D,Y,T,F,I,P,L,V,M,q
 113	   E	  GLU113:A	 1.467		  1	 0.869, 1.711			    2,1			 294/300	E,D,M,T,N,Q,V,L,A,K,S,I,R,Y,F,G,H,l,P,r,C
 114	   W	  TRP114:A	-0.107		  5	-0.332,-0.021			    6,5			 294/300	W,L,F,I,V,M,E,T,A
 115	   A	  ALA115:A	 1.218		  1	 0.869, 1.204			    2,1			 294/300	A,N,Q,I,H,R,S,G,V,F,K,Y,D,T,M,L,E,C,P
 116	   K	  LYS116:A	 1.888		  1	 1.204, 1.711			    1,1			 293/300	K,E,Q,A,N,D,R,L,S,Y,T,V,H,F,G,M,I,P
 117	   R	  ARG117:A	 0.594		  3	 0.251, 0.619			    4,3			 292/300	R,N,K,E,Y,F,H,Q,L,G,T,S,C,y,D,A,V,M
 118	   A	  ALA118:A	-0.444		  6	-0.575,-0.332			    7,6			 293/300	A,G,S,C,g,Q,r,R,N,T,Y,W,E,M
 119	   A	  ALA119:A	 1.828		  1	 1.204, 1.711			    1,1			 294/300	A,G,D,S,K,E,H,P,T,N,Y,V,Q,L,I,q,F,R,M,r
 120	   L	  LEU120:A	-0.040		  5	-0.237, 0.106			    6,5			 296/300	L,I,V,F,R,G,r,T,M,A,l
 121	   P	  PRO121:A	-0.358		  6	-0.575,-0.237			    7,6			 297/300	P,S,G,g,H,R,K,D,Q,N,T,A,V,h,L,E
 122	   S	  SER122:A	 1.391		  1	 0.869, 1.711			    2,1			 297/300	S,Q,E,K,D,P,A,Y,N,G,T,g,R,F,I,L,p,V,H
 123	   H	  HIS123:A	 0.930		  2	 0.619, 1.204			    3,1			 297/300	H,F,Y,T,S,E,M,i,G,D,N,R,Q,A,K,P,g,L,V
 124	   V	  VAL124:A	 0.496		  4	 0.251, 0.619			    4,3			 299/300	V,A,T,I,E,C,L,M,F,S,Y,t,Q
 125	   V	  VAL125:A	 1.723		  1	 1.204, 1.711			    1,1			 299/300	V,A,E,F,S,Q,T,N,K,L,Y,C,H,W,G,R,I,M,t,P
 126	   T	  THR126:A	 1.817		  1	 1.204, 1.711			    1,1			 299/300	T,E,R,K,S,P,H,D,Q,G,N,A,e,F,V,d,L,Y,M,I
 127	   M	  MET127:A	 0.998		  2	 0.619, 1.204			    3,1			 299/300	M,I,L,A,T,V,S,F,D,Y,d,N,H,E,C,W,G
 128	   L	  LEU128:A	 0.162		  5	-0.135, 0.251			    5,4			 296/300	L,I,F,V,M,Y,S,K,T,W,A
 129	   D	  ASP129:A	 0.861		  2	 0.418, 0.869			    4,2			 299/300	D,N,V,R,E,K,Q,G,I,H,L,S,A,M,T,P,Y
 130	   N	  ASN130:A	 0.732		  3	 0.418, 0.869			    4,2			 298/300	N,R,A,S,H,G,D,T,K,M,C,L,I,Q,E,V,t,Y,F,X
 131	   F	  PHE131:A	 0.246		  4	-0.021, 0.418			    5,4			 299/300	F,M,L,C,I,A,K,Y,V,Q,R,S,T,N,D,W,s
 132	   P	  PRO132:A	-0.713		  7	-0.838,-0.646			    8,7			 293/300	P,D,H,V,A,R,K,L,G,F,S,T,g,N
 133	   T	  THR133:A	 0.772		  3	 0.418, 0.869			    4,2			 299/300	T,N,K,S,P,V,Q,I,A,L,E,R,C,D,G,H,Y,F,k,p,a
 134	   N	  ASN134:A	 0.528		  3	 0.251, 0.619			    4,3			 299/300	N,T,D,K,G,S,E,H,F,A,M,R,Q,r,Y,p,a,V,L
 135	   L	  LEU135:A	 0.021		  5	-0.237, 0.106			    6,5			 299/300	L,V,A,M,T,S,I,G,P,R,K,H,E,C,a,Q,s
 136	   H	  HIS136:A	-0.945		  8	-1.058,-0.896			    8,8			 298/300	H,R,T,S,N,D,E,P,Q,X,v,G
 137	   P	  PRO137:A	-0.903		  8	-1.058,-0.838			    8,8			 299/300	P,A,I,M,V,Y,L,S,T,H
 138	   M	  MET138:A	-1.387		  9	-1.443,-1.347			    9,9			 299/300	M,V,L,I,m,T
 139	   S	  SER139:A	-0.590		  7	-0.713,-0.499			    7,7			 299/300	S,A,T,V,H,D,G,P,N,I,E,Q,R,L
 140	   Q	  GLN140:A	-0.112		  5	-0.332,-0.021			    6,5			 299/300	Q,M,A,K,L,R,W,V,T,S,I,G
 141	   L	  LEU141:A	-0.376		  6	-0.575,-0.237			    7,6			 299/300	L,F,M,V,I,S,C,G
 142	   S	  SER142:A	-0.368		  6	-0.575,-0.237			    7,6			 299/300	S,A,I,T,G,V,N,R,Q,C,L,M,K,H
 143	   A	  ALA143:A	-0.259		  6	-0.419,-0.135			    6,5			 300/300	A,L,T,V,S,I,M,C,R,G,K,N
 144	   A	  ALA144:A	-0.042		  5	-0.237, 0.106			    6,5			 300/300	A,G,S,T,V,C,L,M,F,I,Y
 145	   I	  ILE145:A	-0.303		  6	-0.499,-0.237			    7,6			 300/300	I,V,L,E,T,M,A,Y,F,C
 146	   T	  THR146:A	-0.748		  7	-0.896,-0.713			    8,7			 300/300	T,A,M,L,N,S,G,I,H,Q,F,C,P
 147	   A	  ALA147:A	-0.018		  5	-0.237, 0.106			    6,5			 300/300	A,L,V,S,T,F,Y,I,E,G,Q,R,M,W,C
 148	   L	  LEU148:A	-0.343		  6	-0.499,-0.237			    7,6			 300/300	L,M,C,E,F,I,S,Q,V,A,T,Y,H
 149	   N	  ASN149:A	-0.184		  6	-0.419,-0.135			    6,5			 300/300	N,H,E,Q,S,A,D,G,Y,T,R,F,K,V,I,P,M
 150	   S	  SER150:A	 0.169		  4	-0.021, 0.251			    5,4			 300/300	S,H,V,T,P,K,N,Y,R,G,I,M,F,A,L,C,D,l
 151	   E	  GLU151:A	 0.928		  2	 0.619, 1.204			    3,1			 299/300	E,D,Q,N,T,G,Y,L,R,S,C,F,A,K,I,X,c,y,V,W,l,P,k
 152	   S	  SER152:A	-0.858		  8	-1.006,-0.777			    8,7			 299/300	S,K,D,E,G,Y,N,H,X,A,M,P,h,y,a,T,k,L,R,Q
 153	   N	  ASN153:A	 0.991		  2	 0.619, 1.204			    3,1			 284/300	N,T,K,A,S,E,L,R,V,Q,H,I,P,D,Y,p,F,a,M
 154	   F	  PHE154:A	-0.890		  8	-1.108,-0.713			    8,7			  55/300	F,Y,L,A,T,R
 155	   A	  ALA155:A	-0.357		  6	-0.646,-0.135			    7,5			  55/300	A,Q,V,N,M,S,R,K
 156	   R	  ARG156:A	 0.576		  3	 0.251, 0.619			    4,3			 277/300	R,K,A,S,Q,L,E,N,D,H,F,G,I,Y,T,C,e,M
 157	   A	  ALA157:A	 0.766		  3	 0.418, 0.869			    4,2			 277/300	A,K,E,S,R,Q,L,N,F,P,s,C,Y,V,G,T,D,g,H,I,M,W
 158	   Y	  TYR158:A	-0.835		  8	-1.058,-0.713			    8,7			  61/300	Y,L,K,V
 159	   A	  ALA159:A	 1.520		  1	 0.869, 1.711			    2,1			 264/300	A,S,H,Q,E,L,N,G,K,R,e,T,D,l,V,Y,M,I,F,P,W
 160	   E	  GLU160:A	 0.457		  4	 0.106, 0.619			    5,3			 265/300	E,D,Q,R,K,S,r,M,A,H,G,q,p,I,Y,N,V,T,P,L,F
 161	   G	  GLY161:A	-0.608		  7	-0.896,-0.419			    8,6			  56/300	G,N,K,E,S,P
 162	   I	  ILE162:A	 0.682		  3	 0.251, 0.869			    4,2			 154/300	I,V,T,M,L,A,F,P,E,Y,N,R,W,S,D
 163	   H	  HIS163:A	 1.645		  1	 1.204, 1.711			    1,1			 268/300	H,N,S,P,K,T,G,A,R,M,L,Q,F,Y,V,E,I,D,C,t,l
 164	   R	  ARG164:A	-0.720		  7	-0.952,-0.575			    8,7			  60/300	R,K,P,T,E,V
 165	   T	  THR165:A	 1.019		  2	 0.418, 1.204			    4,1			  64/300	T,V,S,A,K,E,Q,D,R,M,Y,H,C,L,e,a
 166	   K	  LYS166:A	 0.405		  4	 0.106, 0.619			    5,3			 294/300	K,T,E,D,R,N,Q,G,S,L,M,V,A,d,H,C,s,I,P
 167	   Y	  TYR167:A	-0.428		  6	-0.713,-0.237			    7,6			  57/300	Y,H,L,M,A,V,E
 168	   W	  TRP168:A	 1.774		  1	 1.204, 1.711			    1,1			 290/300	W,E,R,I,P,M,A,K,S,D,L,T,N,F,H,V,G,Y,Q,p,i,l
 169	   E	  GLU169:A	 0.811		  3	 0.418, 0.869			    4,2			 288/300	E,Q,G,M,K,S,D,T,V,R,P,I,A,N,H,W,r,d,a,s,L,X
 170	   L	  LEU170:A	 0.635		  3	 0.251, 0.869			    4,2			 299/300	L,Y,P,F,S,H,A,T,I,V,N,D,E,Q,M,G,K,a,X,R,n
 171	   I	  ILE171:A	 0.173		  4	-0.021, 0.251			    5,4			 300/300	I,V,T,A,Y,M,N,W,R,Q,F,L,D,E,S,r,H,K,P,G
 172	   Y	  TYR172:A	 1.348		  1	 0.869, 1.711			    2,1			 300/300	Y,F,L,K,R,E,M,Q,N,D,H,T,A,I,S,n,V,W
 173	   E	  GLU173:A	 0.542		  3	 0.251, 0.619			    4,3			 299/300	E,D,N,X,A,K,R,I,L,S,T,M,V,Q,Y,G,H,F,P
 174	   D	  ASP174:A	-0.392		  6	-0.575,-0.332			    7,6			 299/300	D,N,S,K,Q,T,V,A,M,E,F,H,I,R,L,m,G,d,X
 175	   C	  CYS175:A	 0.079		  5	-0.135, 0.251			    5,4			 300/300	C,S,A,I,M,T,V,G,a,N,L,R,Q,v,F,P
 176	   M	  MET176:A	 0.515		  3	 0.251, 0.619			    4,3			 299/300	M,L,V,I,S,C,T,A,F,N,R,Y,H,i,E,Q,D,K,X
 177	   D	  ASP177:A	-0.205		  6	-0.419,-0.135			    6,5			 299/300	D,N,T,S,E,R,Q,K,I,M,F,L,Y,r,A,X,H,k
 178	   L	  LEU178:A	-0.548		  7	-0.713,-0.419			    7,6			 299/300	L,C,V,I,F,M,A,X,T,S
 179	   I	  ILE179:A	 0.002		  5	-0.237, 0.106			    6,5			 300/300	I,L,V,C,T,M,A,F,Q,S,Y,W
 180	   A	  ALA180:A	-0.980		  8	-1.108,-0.952			    8,8			 300/300	A,S,G,L
 181	   K	  LYS181:A	-0.203		  6	-0.419,-0.135			    6,5			 300/300	K,N,R,V,F,Q,S,L,T,A,I,E,C,M
 182	   L	  LEU182:A	 0.331		  4	 0.106, 0.418			    5,4			 300/300	L,V,A,S,I,M,F,T,C,G
 183	   P	  PRO183:A	-0.927		  8	-1.058,-0.838			    8,8			 300/300	P,T,F,S,Q,R,G,K,I,A,L
 184	   C	  CYS184:A	-0.070		  5	-0.237,-0.021			    6,5			 299/300	C,V,S,T,N,I,Q,E,R,A,Y,G,X,L,M,F
 185	   V	  VAL185:A	 0.147		  5	-0.135, 0.251			    5,4			 300/300	V,I,L,T,A,M,F,S
 186	   A	  ALA186:A	-0.594		  7	-0.713,-0.499			    7,7			 300/300	A,C,S,G,V,M,I,T,L
 187	   A	  ALA187:A	-0.878		  8	-1.006,-0.838			    8,8			 300/300	A,G,S,I,V,T,D,C,L,N
 188	   K	  LYS188:A	 0.332		  4	 0.106, 0.418			    5,4			 300/300	K,T,I,R,Y,L,S,E,N,F,A,G,W,M,H,C,y,f,Q,D,V
 189	   I	  ILE189:A	-0.055		  5	-0.237, 0.106			    6,5			 298/300	I,V,M,X,F,A,G,H,T,S,W,C,Y,g,D,s,L,E,a,N,R
 190	   Y	  TYR190:A	-0.090		  5	-0.332,-0.021			    6,5			 299/300	Y,F,A,D,H,L,W,Q,M,E,y,m,f,I,S,K,R
 191	   R	  ARG191:A	-0.673		  7	-0.838,-0.575			    8,7			 299/300	R,C,N,Q,H,K,T,L,M,y,q,h,m,a,E,r,I,F,A,S
 192	   N	  ASN192:A	-0.024		  5	-0.237, 0.106			    6,5			 299/300	N,R,C,V,K,S,P,L,Q,I,Y,G,H,a,M,T,A,g,v,l,F
 193	   L	  LEU193:A	 0.023		  5	-0.237, 0.106			    6,5			 299/300	L,T,V,I,S,K,C,A,N,D,M,R,H,k,e,E,s,y,G,m,Y,F,r,Q
 194	   Y	  TYR194:A	 0.172		  4	-0.135, 0.418			    5,4			 119/300	Y,F,E,L,M,g,I,G,K,N,S,k,Q,R,r,n,V,a,s,m,v,q,H,X
 195	   R	  ARG195:A	 2.823		  1	 1.711, 3.046			    1,1			  95/300	R,G,K,H,F,N,M,D,L,C,I,V,Q,Y,E
 196	   E	  GLU196:A	 1.701		  1	 1.204, 1.711			    1,1			 295/300	E,G,K,D,Q,A,T,N,P,R,t,k,r,i,I,v,L,H,M,V,m,e,S,F
 197	   G	  GLY197:A	-0.553		  7	-0.713,-0.419			    7,6			 295/300	G,H,S,N,A,I,d,E,K,D,t,g,T,M,n,s,Q,C
 198	   S	  SER198:A	 0.883		  2	 0.418, 0.869			    4,2			 296/300	S,K,G,N,Q,V,D,A,k,R,C,T,P,E,I,e,L,q,M,l,m,H,F,p,r,W,Y,c
 199	   S	  SER199:A	 0.540		  3	 0.251, 0.619			    4,3			 272/300	S,N,G,H,F,P,E,e,A,K,D,T,I,p,Y,y,R,V,L,q,Q,f,h,M
 200	   I	  ILE200:A	 1.139		  2	 0.619, 1.204			    3,1			 298/300	I,S,L,F,V,H,Y,D,M,P,T,A,R,Q,g,E,l,f,i,m,y,W,p,a
 201	   G	  GLY201:A	 0.771		  3	 0.418, 0.869			    4,2			 299/300	G,R,P,A,I,L,Y,E,Q,V,m,T,k,S,H,M,D,N,h,K,l
 202	   A	  ALA202:A	 1.573		  1	 0.869, 1.711			    2,1			 300/300	A,S,T,P,K,Q,L,N,e,G,k,E,D,H,n,V,Y,R,F,q,y,r,M,a,C,l,t
 203	   I	  ILE203:A	-0.029		  5	-0.237, 0.106			    6,5			 300/300	I,T,V,P,F,M,Y,S,A,L,Q,H,D,G,p,E,N,e,q
 204	   D	  ASP204:A	 1.514		  1	 0.869, 1.711			    2,1			 298/300	D,S,N,Q,K,A,G,T,E,R,L,n,V,I,H,P,X,Y,r,F,M,t
 205	   S	  SER205:A	 1.091		  2	 0.619, 1.204			    3,1			 300/300	S,A,K,E,P,T,H,G,I,R,L,Q,M,V,N,Y,e,p,D,k,t,a,C
 206	   K	  LYS206:A	 1.799		  1	 1.204, 1.711			    1,1			 300/300	K,N,S,G,D,E,M,H,T,Q,R,e,d,g,P,A,C,V
 207	   L	  LEU207:A	 0.183		  4	-0.021, 0.251			    5,4			 298/300	L,K,Q,G,A,N,E,M,F,Y,I,H,D,R,h,X,S,r,W,T
 208	   D	  ASP208:A	-0.405		  6	-0.575,-0.332			    7,6			 300/300	D,d,S,T,G,R,N,L,A,P,K,E,c,s,Y,C
 209	   W	  TRP209:A	 0.087		  5	-0.135, 0.251			    5,4			 299/300	W,Y,M,L,I,T,F,H,A,m,V,Q,E,t,i,X
 210	   S	  SER210:A	-0.202		  6	-0.419,-0.135			    6,5			 300/300	S,G,A,V,T,I,a,C,E,P,t,H
 211	   H	  HIS211:A	-0.030		  5	-0.237, 0.106			    6,5			 300/300	H,A,Y,F,G,M,K,E,N,Q,D,T,S,R,P,e,W,a
 212	   N	  ASN212:A	-1.122		  8	-1.206,-1.058			    9,8			 300/300	N,D,Q,G,F,R,H,S,s,T,A,L,a,Y,y,v
 213	   F	  PHE213:A	-0.612		  7	-0.777,-0.499			    7,7			 300/300	F,Y,L,I,V,M,i
 214	   T	  THR214:A	-0.813		  7	-0.952,-0.713			    8,7			 300/300	T,V,C,A,S,G,L,Y,M,Q,F,l,I
 215	   N	  ASN215:A	 0.726		  3	 0.418, 0.869			    4,2			 300/300	N,K,S,H,T,R,Q,D,A,E,Y,m,W,F,M,L,y,I,w
 216	   M	  MET216:A	-0.722		  7	-0.838,-0.646			    8,7			 300/300	M,L,Q,G,F,C,T,l,I,m,A,S,V,N,q,K,Y
 217	   L	  LEU217:A	-0.381		  6	-0.575,-0.332			    7,6			 300/300	L,I,M,T,V,N,C,t,f,i,Y,F,m,A,s,v,G,S
 218	   G	  GLY218:A	-0.484		  6	-0.646,-0.419			    7,6			 299/300	G,d,N,D,T,Y,V,F,R,f,t,r,A,K,W,S,k,L,H,Q,q,n,h,s,v,l,X
 219	   Y	  TYR219:A	 0.633		  3	 0.251, 0.869			    4,2			 299/300	Y,F,K,M,m,L,I,V,r,N,G,D,S,A,P,k,H,s,p,E,a,g,d,Q,R,h,T,e
 220	   T	  THR220:A	 0.600		  3	 0.251, 0.869			    4,2			 300/300	T,D,N,S,E,A,e,k,p,K,n,s,Q,R,H,r,l,M,V,F,Y,P,q,f,L,C,a,I,v,i,t
 221	   D	  ASP221:A	 0.383		  4	 0.106, 0.418			    5,4			 300/300	D,N,K,S,A,n,H,G,s,Q,R,t,E,k,h,T,Y,d,r,p,i,P,a,l
 222	   A	  ALA222:A	 1.761		  1	 1.204, 1.711			    1,1			 298/300	A,P,p,T,E,K,H,Q,h,S,e,Y,k,D,G,N,F,R,l,n,r,d,s,L,x
 223	   Q	  GLN223:A	 1.194		  1	 0.869, 1.204			    2,1			 299/300	Q,K,E,D,T,V,G,A,s,N,S,g,v,M,a,d,e,I,L,i,l,R,r,m,t,k,q,Y,F,W
 224	   F	  PHE224:A	 0.545		  3	 0.251, 0.619			    4,3			 300/300	F,M,C,L,V,S,Y,I,W,A,e,v,T,l,i,E,s,K,a,H,q,d,k,Q,h,m,D,R
 225	   T	  THR225:A	 0.779		  3	 0.418, 0.869			    4,2			 300/300	T,I,V,Q,Y,D,H,N,R,L,K,W,P,A,E,S,M,i,a,e,v,C,s
 226	   E	  GLU226:A	 0.689		  3	 0.418, 0.869			    4,2			 300/300	E,D,K,G,R,N,r,S,h,Q,k,T,H,e,n,M,s,Y,m,a,A,q,v
 227	   L	  LEU227:A	-0.551		  7	-0.713,-0.499			    7,7			 300/300	L,C,M,Y,I,V,F,v,A,T,l,a,i,P,m,D,g
 228	   M	  MET228:A	-0.448		  6	-0.646,-0.332			    7,6			 299/300	M,L,I,V,S,C,A,i,F,l,m
 229	   R	  ARG229:A	-0.740		  7	-0.896,-0.646			    8,7			 299/300	R,Q,S,s,D,E,N,d,H,h,T,e
 230	   L	  LEU230:A	 0.490		  4	 0.251, 0.619			    4,3			 299/300	L,M,A,T,t,V,R,I,K,r,S,Q,v,E,k,C,q,a
 231	   Y	  TYR231:A	-0.653		  7	-0.777,-0.575			    7,7			 299/300	Y,F,I,L,C,A,M,S,i,V,T,D,G,s
 232	   L	  LEU232:A	-0.291		  6	-0.499,-0.135			    7,5			 299/300	L,F,I,V,Q,M,N,C,W,f,S,Y
 233	   T	  THR233:A	-0.411		  6	-0.575,-0.332			    7,6			 299/300	T,V,C,S,A,F,I,L,M,K,N
 234	   I	  ILE234:A	-0.986		  8	-1.108,-0.896			    8,8			 299/300	I,L,V,M,F,S,A,C,T
 235	   H	  HIS235:A	-1.304		  9	-1.394,-1.253			    9,9			 299/300	H,L,N,Y,T,Q,M,S,A,V
 236	   S	  SER236:A	-1.081		  8	-1.206,-1.006			    9,8			 299/300	S,T,C,A,G,V,M,I,E,L
 237	   D	  ASP237:A	-1.277		  9	-1.347,-1.253			    9,9			 299/300	D,P,E,X
 238	   H	  HIS238:A	-1.463		  9	-1.533,-1.443			    9,9			 300/300	H,S,D,E,Q
 239	   E	  GLU239:A	-1.294		  9	-1.394,-1.253			    9,9			  99/300	E,T,G,D
 240	   G	  GLY240:A	-1.144		  8	-1.253,-1.108			    9,8			 300/300	G,L,S,E,T,D
 241	   G	  GLY241:A	-1.044		  8	-1.158,-1.006			    8,8			 300/300	G,A,Q,L,M,I,F,Y,S
 242	   N	  ASN242:A	-1.437		  9	-1.498,-1.443			    9,9			 300/300	N,S,E,A,I,T,P
 243	   V	  VAL243:A	-1.174		  9	-1.253,-1.108			    9,8			 300/300	V,A,L,P,C,N
 244	   S	  SER244:A	-1.488		  9	-1.533,-1.498			    9,9			 300/300	S,A,G,P
 245	   A	  ALA245:A	-1.207		  9	-1.300,-1.158			    9,8			 300/300	A,S,T,I,C
 246	   H	  HIS246:A	-1.171		  9	-1.253,-1.108			    9,8			 300/300	H,F,M,S,T,A,N,Y,C
 247	   T	  THR247:A	-0.617		  7	-0.777,-0.575			    7,7			 300/300	T,A,V,G,I,S,P
 248	   S	  SER248:A	-0.618		  7	-0.777,-0.575			    7,7			 300/300	S,V,G,T,C,A,M,D,I,L,F
 249	   H	  HIS249:A	-1.211		  9	-1.300,-1.158			    9,8			 300/300	H,K,Q,S,Y,R,E,L,M,T
 250	   L	  LEU250:A	-0.733		  7	-0.896,-0.646			    8,7			 300/300	L,T,V,I,S,A,G,N,Q,M,H,E
 251	   V	  VAL251:A	-0.667		  7	-0.838,-0.575			    8,7			 299/300	V,I,L,T,A,S,C,X
 252	   G	  GLY252:A	-0.301		  6	-0.499,-0.237			    7,6			 300/300	G,A,N,C,S,H,T,I,V,M
 253	   S	  SER253:A	-1.414		  9	-1.498,-1.394			    9,9			 300/300	S,A,G
 254	   A	  ALA254:A	-0.901		  8	-1.006,-0.838			    8,8			 300/300	A,T,S,G,C
 255	   L	  LEU255:A	 0.509		  3	 0.251, 0.619			    4,3			 300/300	L,d,Q,K,H,D,W,E,N,M,G,R,A,T,I,S
 256	   S	  SER256:A	-0.733		  7	-0.838,-0.646			    8,7			 300/300	S,A,T,G,L,P,C,I,V,N
 257	   D	  ASP257:A	-1.253		  9	-1.347,-1.206			    9,9			 299/300	D,S,N,H,T,G,P,X
 258	   P	  PRO258:A	-0.097		  5	-0.332,-0.021			    6,5			 300/300	P,A,Q,V,L,I,M,T,F,Y
 259	   Y	  TYR259:A	-0.526		  7	-0.713,-0.419			    7,6			 299/300	Y,F,N,I,V,H,C,X,A,P,T,L,G,Q
 260	   L	  LEU260:A	-0.789		  7	-0.896,-0.713			    8,7			 300/300	L,Y,E,Q,S,A,V,T,I,G,P,N,H,D,C
 261	   S	  SER261:A	-0.539		  7	-0.713,-0.419			    7,6			 300/300	S,A,C,V,I,T,G
 262	   F	  PHE262:A	 0.021		  5	-0.237, 0.106			    6,5			 300/300	F,L,V,Y,C,A,I,M,T
 263	   A	  ALA263:A	-0.540		  7	-0.713,-0.499			    7,7			 300/300	A,S,G,C,T,V,I
 264	   A	  ALA264:A	-0.746		  7	-0.896,-0.646			    8,7			 300/300	A,G,S,T
 265	   A	  ALA265:A	-0.783		  7	-0.896,-0.713			    8,7			 300/300	A,G,S,C,c
 266	   M	  MET266:A	-0.367		  6	-0.499,-0.237			    7,6			 300/300	M,L,I,A,C,V,T,F
 267	   N	  ASN267:A	-0.372		  6	-0.575,-0.237			    7,6			 300/300	N,A,F,Y,L,Q,T,I,G,S,C,D,H,V
 268	   G	  GLY268:A	-0.896		  8	-1.006,-0.838			    8,8			 300/300	G,A,S,T,C,V
 269	   L	  LEU269:A	-1.391		  9	-1.498,-1.347			    9,9			 300/300	L,I,Y,M,F,G
 270	   A	  ALA270:A	-0.961		  8	-1.058,-0.896			    8,8			 300/300	A,S,Q,I,Y,M,K,W,F,H,G,R
 271	   G	  GLY271:A	-1.418		  9	-1.498,-1.394			    9,9			 300/300	G,D,N,E
 272	   P	  PRO272:A	-0.563		  7	-0.713,-0.499			    7,7			 300/300	P,E,e,I,A,G,K,R,S,H,Y,F,N,L
 273	   L	  LEU273:A	-0.852		  8	-1.006,-0.777			    8,7			 300/300	L,R,P,M,A,K,S,Y,V
 274	   H	  HIS274:A	-1.443		  9	-1.498,-1.443			    9,9			 300/300	H,A,K,R,N,Q
 275	   G	  GLY275:A	-1.474		  9	-1.533,-1.443			    9,9			 300/300	G,S
 276	   L	  LEU276:A	-1.321		  9	-1.443,-1.300			    9,9			 300/300	L,F,K,R,G,S,A
 277	   A	  ALA277:A	-1.473		  9	-1.533,-1.443			    9,9			 300/300	A,T,G,S
 278	   N	  ASN278:A	-1.293		  9	-1.394,-1.253			    9,9			 300/300	N,A,C,S,M,I,P,D,R,G
 279	   Q	  GLN279:A	-0.949		  8	-1.058,-0.896			    8,8			 300/300	Q,E,S,L,R,H,I,M,V,T,A,Y,K,D,G
 280	   E	  GLU280:A	-0.664		  7	-0.777,-0.575			    7,7			 300/300	E,D,V,Q,S,A,K,R,M,G,N,P,T
 281	   V	  VAL281:A	-1.031		  8	-1.158,-0.952			    8,8			 299/300	V,C,G,S,A,W,T
 282	   L	  LEU282:A	-0.239		  6	-0.419,-0.135			    6,5			 298/300	L,I,V,C,K,M,Q,T,P,R,E,G,X,F,A,W,Y
 283	   V	  VAL283:A	 0.992		  2	 0.619, 1.204			    3,1			 299/300	V,I,N,L,R,G,K,T,D,A,S,Q,E,H,P,M,Y
 284	   W	  TRP284:A	-0.894		  8	-1.006,-0.838			    8,8			 299/300	W,F,L,M,Q,T,I,A,S,N,V,D,G
 285	   L	  LEU285:A	-0.720		  7	-0.838,-0.646			    8,7			 298/300	L,I,V,Q,M,F,H,S,A,X
 286	   T	  THR286:A	 1.727		  1	 1.204, 1.711			    1,1			 298/300	T,R,S,K,E,Q,L,D,M,F,V,N,I,H,A,G,Y,X
 287	   Q	  GLN287:A	 0.483		  4	 0.251, 0.619			    4,3			 299/300	Q,K,E,S,D,A,G,N,T,M,R,Y,L,F,H,r
 288	   L	  LEU288:A	-0.942		  8	-1.058,-0.896			    8,8			 299/300	L,I,M,V,F,T,Y,W
 289	   Q	  GLN289:A	 0.622		  3	 0.251, 0.869			    4,2			 132/300	Q,I,V,K,R,T,L,l,C,H,E,M,A,G,D
 290	   K	  LYS290:A	 1.674		  1	 0.869, 1.711			    2,1			 100/300	K,A,S,D,V,E,q,N,e,T,R,C,L,Q
 291	   E	  GLU291:A	 1.193		  1	 0.619, 1.711			    3,1			 100/300	E,D,K,A,S,V,t,T,H,Q,R,L,M,N,G,F
 292	   V	  VAL292:A	 0.451		  4	 0.106, 0.619			    5,3			  98/300	V,L,A,I,C,F,l,K,Y,H
 293	   G	  GLY293:A	 0.746		  3	 0.418, 0.869			    4,2			 298/300	G,K,g,P,Y,A,D,E,T,Q,R,V,N,S,X,H,M,C
 294	   K	  LYS294:A	 2.992		  1	 1.711, 3.046			    1,1			  57/300	K,G,N,S,D,E,I,P,Q,T,A,d,R,Y
 295	   D	  ASP295:A	 2.661		  1	 1.204, 3.046			    1,1			  61/300	D,N,E,n,K,G,T,S,Q,A,L,V,q
 296	   V	  VAL296:A	 1.333		  1	 0.619, 1.711			    3,1			  61/300	V,P,Y,A,I,L,p,F,W,D,S,E,N
 297	   S	  SER297:A	 0.472		  4	 0.251, 0.619			    4,3			 298/300	S,T,N,D,R,E,K,G,A,H,Q,X,P
 298	   D	  ASP298:A	 0.826		  3	 0.418, 0.869			    4,2			 299/300	D,E,S,N,P,K,H,R,L,G,k,Q,T,A,V,I,e,M,v,C
 299	   E	  GLU299:A	 1.194		  1	 0.869, 1.204			    2,1			 298/300	E,K,D,A,Q,H,S,T,R,G,N,M,d,L,a,V,I,x,g,Y
 300	   K	  LYS300:A	 0.543		  3	 0.251, 0.619			    4,3			 299/300	K,Q,D,A,E,T,R,N,S,F,q,V,G,e,P,H,n,i
 301	   L	  LEU301:A	-0.084		  5	-0.332,-0.021			    6,5			 299/300	L,V,I,M,P,T,G,F,C,Y,A
 302	   R	  ARG302:A	 1.073		  2	 0.619, 1.204			    3,1			 299/300	R,K,S,T,A,G,V,N,E,H,Q,P,D,M,Y,I,L
 303	   D	  ASP303:A	 2.787		  1	 1.711, 3.046			    1,1			 299/300	D,E,K,A,Q,N,T,V,S,R,P,H,G,Y,I
 304	   Y	  TYR304:A	 0.519		  3	 0.251, 0.619			    4,3			 299/300	Y,F,W,A,R,C,V,I,L,M,K,G,D,E,N,Q
 305	   I	  ILE305:A	-0.032		  5	-0.237, 0.106			    6,5			 299/300	I,V,L,C,A,T,M,F,l
 306	   W	  TRP306:A	 1.601		  1	 1.204, 1.711			    1,1			 298/300	W,E,Q,R,K,A,L,Y,V,D,F,N,M,G,S,T,r,I,X,H
 307	   N	  ASN307:A	 1.223		  1	 0.869, 1.204			    2,1			 299/300	N,K,S,A,D,E,T,Q,R,G,L,k,a,V,P,H
 308	   T	  THR308:A	-0.340		  6	-0.499,-0.237			    7,6			 299/300	T,S,H,L,Q,V,F,I,R,E,A,K,C,i,l,G,M,N
 309	   L	  LEU309:A	-0.747		  7	-0.896,-0.646			    8,7			 299/300	L,V,I,W,Q,K,R,k,v,l,A,F,M,H
 310	   N	  ASN310:A	 0.689		  3	 0.418, 0.869			    4,2			 298/300	N,K,Q,E,A,k,S,R,G,T,a,h,D,d,r,s,H,X,I,L
 311	   S	  SER311:A	 0.224		  4	-0.021, 0.418			    5,4			 298/300	S,G,A,E,K,D,C,R,N,Q,g,r,k,P,X,H,V,h,T
 312	   G	  GLY312:A	-0.360		  6	-0.499,-0.237			    7,6			 297/300	G,D,K,E,e,N,R,Q,S,k,q,T,r,X,H,t
 313	   R	  ARG313:A	 0.080		  5	-0.135, 0.251			    5,4			 296/300	R,Q,K,H,S,E,A,V,a,F,D,G,d,v,N,L,T,t,k,C
 314	   V	  VAL314:A	-0.394		  6	-0.575,-0.332			    7,6			 298/300	V,R,L,P,K,N,k,Q,h,g,G,r,H,T,E,I
 315	   V	  VAL315:A	-0.911		  8	-1.006,-0.838			    8,8			 298/300	V,I,M,L,F
 316	   P	  PRO316:A	-1.167		  9	-1.253,-1.108			    9,8			 295/300	P,F,Y,M,A,S,T,I,D,W,V
 317	   G	  GLY317:A	-1.487		  9	-1.533,-1.498			    9,9			 295/300	G
 318	   Y	  TYR318:A	-1.073		  8	-1.206,-1.006			    9,8			 294/300	Y,F,M,V,L,I,X
 319	   G	  GLY319:A	-1.488		  9	-1.533,-1.498			    9,9			 298/300	G
 320	   H	  HIS320:A	-1.495		  9	-1.533,-1.498			    9,9			 297/300	H,Y,X
 321	   A	  ALA321:A	-1.204		  9	-1.300,-1.158			    9,8			 298/300	A,G,S,K,V,R,H,P
 322	   V	  VAL322:A	-1.071		  8	-1.158,-1.006			    8,8			 298/300	V,I,E,D,K,F
 323	   L	  LEU323:A	-1.410		  9	-1.498,-1.394			    9,9			 297/300	L,A,S,T,Y,y,X
 324	   R	  ARG324:A	-0.902		  8	-1.006,-0.838			    8,8			 297/300	R,N,D,E,S,Q,K,T,V,X,H
 325	   K	  LYS325:A	-0.133		  5	-0.332,-0.021			    6,5			 297/300	K,N,R,S,A,Q,V,I,T,F,Y,L,H,D,C,E,G
 326	   T	  THR326:A	-0.384		  6	-0.575,-0.332			    7,6			 297/300	T,P,V,Y,C,E,M,S,F,K,L,H,G,A,R,D,N
 327	   D	  ASP327:A	-1.497		  9	-1.533,-1.498			    9,9			 297/300	D
 328	   P	  PRO328:A	-1.420		  9	-1.498,-1.394			    9,9			 297/300	P,S,H,A
 329	   R	  ARG329:A	-1.497		  9	-1.533,-1.498			    9,9			 297/300	R
 330	   Y	  TYR330:A	-1.070		  8	-1.158,-1.006			    8,8			 297/300	Y,F,A,C,S,E,a,V,M,N
 331	   T	  THR331:A	 1.096		  2	 0.619, 1.204			    3,1			 297/300	T,S,M,I,L,E,A,K,D,N,R,V,k,Q,h,C,q,P,r,l,G,F
 332	   C	  CYS332:A	-0.219		  6	-0.419,-0.135			    6,5			 297/300	C,A,L,H,V,I,Y,v,W,l,i,T,F,M,E
 333	   Q	  GLN333:A	-0.766		  7	-0.896,-0.713			    8,7			 297/300	Q,L,E,M,I,F,V,m,l,i,C,G,Y
 334	   R	  ARG334:A	-0.335		  6	-0.499,-0.237			    7,6			 295/300	R,A,M,Q,K,L,V,Y,F,q,X,k,S,C,r,H,T,n
 335	   E	  GLU335:A	 1.507		  1	 0.869, 1.711			    2,1			 296/300	E,A,Q,K,D,H,G,N,I,k,s,S,R,t,V,e,Y,g,T,r,L,q,d,P,a
 336	   F	  PHE336:A	 0.467		  4	 0.106, 0.619			    5,3			 296/300	F,Y,L,A,S,M,N,T,s,I,q,n,V,R,K,H,Q,t,W,m,l,D
 337	   A	  ALA337:A	-0.407		  6	-0.575,-0.332			    7,6			 296/300	A,G,C,c,S,V,T,Y,F,v,L,I,t,R,Q,m,a,K
 338	   L	  LEU338:A	 1.480		  1	 0.869, 1.711			    2,1			 294/300	L,Q,S,K,d,E,A,e,N,T,R,D,q,M,P,I,V,H,y,h,t,Y,F,r,G,a,X,k,n
 339	   K	  LYS339:A	 0.942		  2	 0.619, 1.204			    3,1			 294/300	K,A,Q,E,R,T,s,D,t,S,r,H,d,e,k,a,q,g,G,V,n,i,m,c,L,v,N,l
 340	   H	  HIS340:A	-0.292		  6	-0.499,-0.237			    7,6			 292/300	H,Y,K,V,E,N,G,S,D,s,R,I,v,L,l,A,M,m,F,i
 341	   L	  LEU341:A	-0.151		  5	-0.332,-0.021			    6,5			 284/300	L,M,I,C,V,i,F,D,S,a,f,A,t,l,s,K,g,G,T,N,w
 342	   P	  PRO342:A	 1.490		  1	 0.869, 1.711			    2,1			 283/300	P,Q,K,L,N,A,S,M,e,E,k,G,v,d,D,R,i,t,Y,a,r,l,g,x,V,h
 343	   H	  HIS343:A	 1.191		  1	 0.869, 1.204			    2,1			 277/300	H,N,S,E,D,A,i,v,R,G,V,s,K,e,I,L,Q,a,l,d,g,k,T,n,Y,F
 344	   D	  ASP344:A	 0.507		  3	 0.251, 0.619			    4,3			 285/300	D,N,Y,S,K,R,E,s,T,Q,l,L,M,m,G,g,q,P,A,H,n,i,V,e,r,F
 345	   P	  PRO345:A	 1.106		  2	 0.619, 1.204			    3,1			 291/300	P,E,K,S,D,H,N,I,V,T,A,G,p,Q,R,k,e,d,t,L,W
 346	   M	  MET346:A	 0.020		  5	-0.237, 0.106			    6,5			 294/300	M,L,I,T,V,W,F,S,H,N,C,Y,D,E,Q,K,k,e,i,A,w,R,G
 347	   F	  PHE347:A	 0.398		  4	 0.106, 0.619			    5,3			 294/300	F,V,I,L,Y,M,A,C,P,E,R,G,S,H,T,W
 348	   K	  LYS348:A	 0.863		  2	 0.418, 0.869			    4,2			 293/300	K,R,Q,H,G,N,I,E,X,D,A,L,d,M,T,V,P,S
 349	   L	  LEU349:A	-0.371		  6	-0.575,-0.237			    7,6			 294/300	L,A,I,V,T,Y,F,l,M,K,m,R
 350	   V	  VAL350:A	-0.968		  8	-1.108,-0.896			    8,8			 293/300	V,T,M,A,L,S,I,y,Y,F,a,G,Q,C
 351	   A	  ALA351:A	 1.288		  1	 0.869, 1.711			    2,1			 293/300	A,S,N,D,K,W,Q,L,I,T,H,E,R,M,V,e,Y,C,t,n,v,F
 352	   Q	  GLN352:A	 0.971		  2	 0.619, 1.204			    3,1			 292/300	Q,K,T,H,M,N,A,C,L,D,E,G,R,S,I,V,Y
 353	   L	  LEU353:A	-0.413		  6	-0.575,-0.332			    7,6			 291/300	L,I,V,T,N,C,M,X,G,A
 354	   Y	  TYR354:A	-0.993		  8	-1.108,-0.952			    8,8			 292/300	Y,F,H,S,E,K,T,R,M,G,e,Q,A,D,V,L
 355	   K	  LYS355:A	 0.768		  3	 0.418, 0.869			    4,2			 292/300	K,N,E,D,A,Q,R,S,Y,M,G,H,T,s,I
 356	   I	  ILE356:A	 0.580		  3	 0.251, 0.619			    4,3			 292/300	I,V,T,A,L,H,E,R,Q,Y,K,g,G
 357	   V	  VAL357:A	-0.879		  8	-1.006,-0.838			    8,8			 292/300	V,T,A,M,I,L,S,G,F,a,g,f,C
 358	   P	  PRO358:A	 0.165		  5	-0.135, 0.251			    5,4			 292/300	P,T,H,Q,K,L,I,R,M,E,V,G,A,l,i,D,v,S,W,F,Y,N
 359	   N	  ASN359:A	 1.599		  1	 1.204, 1.711			    1,1			 291/300	N,P,D,G,E,T,K,A,Q,L,S,R,n,r,s,k,H,t,X,V
 360	   V	  VAL360:A	 0.537		  3	 0.106, 0.619			    5,3			 119/300	V,I,E,L,Q,A,R,K,l,T,M,C,G
 361	   L	  LEU361:A	-0.713		  7	-0.896,-0.575			    8,7			 119/300	L,M,I,F,V,f,s,l
 362	   L	  LEU362:A	 0.084		  5	-0.135, 0.251			    5,4			 222/300	L,T,G,K,Q,V,S,E,R,I,A,D,d,a,q,r,N,k,H,P,e
 363	   E	  GLU363:A	 0.691		  3	 0.418, 0.869			    4,2			 222/300	E,K,S,D,A,G,N,Q,H,R,e,f,h,v,P,V,i,M,a,d,p,F,Y,q,l,T,L
 364	   Q	  GLN364:A	-0.134		  5	-0.332,-0.021			    6,5			 220/300	Q,T,A,H,L,I,S,V,Y,y,N,F,w,R,K,c,r,W,X,E,M
 365	   G	  GLY365:A	-0.642		  7	-0.838,-0.575			    8,7			 231/300	G,S,Q,K,P,A,F,L,f,R,N,H,l,T,Y,t
 366	   K	  LYS366:A	 0.272		  4	-0.021, 0.418			    5,4			 233/300	K,R,T,Q,V,S,m,I,i,G,v,L,N,E,g,l,A,D,P,p
 367	   A	  ALA367:A	 1.054		  2	 0.619, 1.204			    3,1			 292/300	A,V,T,I,S,R,G,D,E,Y,K,y,Q,N,f,P,F,H,n,L
 368	   K	  LYS368:A	-0.921		  8	-1.058,-0.838			    8,8			 292/300	K,S,R,Q,A,T,H,M,I,a,N,g,r
 369	   N	  ASN369:A	 0.119		  5	-0.135, 0.251			    5,4			 292/300	N,C,D,P,K,T,R,G,S,i,I,V,Q,A,F,H,E
 370	   P	  PRO370:A	-0.802		  7	-0.952,-0.713			    8,7			 292/300	P,I,L,T,V,M,l,K,i,C,Q
 371	   W	  TRP371:A	 0.131		  5	-0.135, 0.251			    5,4			 292/300	W,Y,F,H,A,N,Q,C,S,c,E,T,L,K,R,P,D,I
 372	   P	  PRO372:A	-0.853		  8	-1.006,-0.777			    8,7			 292/300	P,A,I,T,C,V,Q
 373	   N	  ASN373:A	-1.496		  9	-1.533,-1.498			    9,9			 291/300	N,E,D,X
 374	   V	  VAL374:A	-1.315		  9	-1.394,-1.300			    9,9			 292/300	V,Q,I,L,H,A
 375	   D	  ASP375:A	-1.414		  9	-1.498,-1.394			    9,9			 292/300	D,Y,S,N,E
 376	   A	  ALA376:A	-0.999		  8	-1.108,-0.952			    8,8			 291/300	A,S,G,C,I,F,L,M,Y,X,W
 377	   H	  HIS377:A	-0.809		  7	-0.952,-0.713			    8,7			 292/300	H,T,A,S,G,L,I,Y,M,F,P,W,N,C
 378	   S	  SER378:A	-1.197		  9	-1.300,-1.158			    9,8			 292/300	S,L,N,T,A,C,H,V,G,K
 379	   G	  GLY379:A	-1.219		  9	-1.347,-1.158			    9,8			 292/300	G,S,A
 380	   V	  VAL380:A	-0.462		  6	-0.646,-0.332			    7,6			 292/300	V,C,A,S,L,I,T,P,F,M,R,Y,G
 381	   L	  LEU381:A	-0.612		  7	-0.777,-0.499			    7,7			 292/300	L,V,I,T,M,N,A,S,C
 382	   L	  LEU382:A	-0.983		  8	-1.108,-0.896			    8,8			 292/300	L,F,Q,Y,M,I
 383	   Q	  GLN383:A	 0.643		  3	 0.251, 0.869			    4,2			 291/300	Q,T,N,W,K,R,L,Y,V,H,M,X,E,S,D,F,A
 384	   Y	  TYR384:A	-0.327		  6	-0.499,-0.237			    7,6			 291/300	Y,H,E,Q,C,F,N,A,S,M,K,T,L,V,G,I
 385	   Y	  TYR385:A	-0.256		  6	-0.419,-0.135			    6,5			 291/300	Y,F,L,V,I,M,A,N,C
 386	   G	  GLY386:A	-0.430		  6	-0.646,-0.332			    7,6			 291/300	G,N,R,d,D,S,A,K,Q,g,E,H
 387	   M	  MET387:A	-0.585		  7	-0.713,-0.499			    7,7			 291/300	M,L,F,I,V,Y,T
 388	   T	  THR388:A	-0.467		  6	-0.646,-0.332			    7,6			 290/300	T,K,D,S,N,A,R,H,Q,V,P,E,p
 389	   E	  GLU389:A	 0.723		  3	 0.418, 0.869			    4,2			 289/300	E,Q,N,Y,K,D,T,P,V,S,L,R,A,M,I,G,C,H
 390	   M	  MET390:A	 0.769		  3	 0.251, 1.204			    4,1			  53/300	M,S,A,E,Y,F,T,P,C
 391	   N	  ASN391:A	 0.350		  4	 0.106, 0.418			    5,4			 289/300	N,E,G,S,R,Q,D,K,L,M,T,A,P,e,H
 392	   Y	  TYR392:A	-0.495		  6	-0.646,-0.419			    7,6			 289/300	Y,F,M,L,S,I,l,V,T,Q,C
 393	   Y	  TYR393:A	-0.702		  7	-0.838,-0.646			    8,7			 289/300	Y,F,H,N,S,I,M,A
 394	   T	  THR394:A	-1.328		  9	-1.394,-1.300			    9,9			 289/300	T,P,Q,S,A,I,V
 395	   V	  VAL395:A	-0.728		  7	-0.896,-0.646			    8,7			 289/300	V,A,T,P,S,G,C,L,I
 396	   L	  LEU396:A	-0.398		  6	-0.575,-0.332			    7,6			 289/300	L,M,I,V,T,P,F,A
 397	   F	  PHE397:A	-1.407		  9	-1.498,-1.394			    9,9			 289/300	F,M,L,I,A,V
 398	   G	  GLY398:A	-1.136		  8	-1.253,-1.108			    9,8			 288/300	G,S,A,Y,T,I,V,F,C
 399	   V	  VAL399:A	 0.093		  5	-0.135, 0.251			    5,4			 288/300	V,T,C,I,L,M,W,A,S
 400	   S	  SER400:A	-0.785		  7	-0.896,-0.713			    8,7			 288/300	S,G,A,P,Q,C
 401	   R	  ARG401:A	-1.497		  9	-1.533,-1.498			    9,9			 288/300	R
 402	   A	  ALA402:A	-0.130		  5	-0.332,-0.021			    6,5			 287/300	A,S,G,C,I,V,T,L,M
 403	   L	  LEU403:A	 0.297		  4	-0.021, 0.418			    5,4			 287/300	L,I,F,M,A,V,T,P,S,Y
 404	   G	  GLY404:A	-1.487		  9	-1.533,-1.498			    9,9			 287/300	G
 405	   V	  VAL405:A	-0.940		  8	-1.058,-0.838			    8,8			 286/300	V,C,I,A,L,P,F,W,Y,H
 406	   L	  LEU406:A	 0.239		  4	-0.021, 0.418			    5,4			 286/300	L,F,A,C,M,I,T,V,G,S,N
 407	   A	  ALA407:A	-0.981		  8	-1.108,-0.952			    8,8			 284/300	A,S,P,T,V,N,G,C
 408	   Q	  GLN408:A	-0.968		  8	-1.058,-0.896			    8,8			 278/300	Q,S,A,N,H,h
 409	   L	  LEU409:A	-0.318		  6	-0.499,-0.237			    7,6			 252/300	L,M,V,N,Q,I,S,W,R,Y,w,K,C,A,F
 410	   I	  ILE410:A	 0.442		  4	 0.106, 0.619			    5,3			 230/300	I,V,F,C,L,K,R,Q,M,N,H,A,D,r,T,S,Y
 411	   W	  TRP411:A	-1.332		  9	-1.443,-1.300			    9,9			 197/300	W,I,L,V,D,E,e,Q
 412	   S	  SER412:A	-0.685		  7	-0.838,-0.575			    8,7			 181/300	S,D,A,C,H,T,E,L,M,Q,m,V,e,F
 413	   R	  ARG413:A	 0.013		  5	-0.237, 0.106			    6,5			 172/300	R,L,K,I,H,h,M,Y,Q,T,A,q,V,X,G,k,S
 414	   A	  ALA414:A	 0.682		  3	 0.251, 0.869			    4,2			 166/300	A,G,V,I,M,N,n,S,E,L,D,R,K,Q,H,e,d,q,T,F
 415	   L	  LEU415:A	 0.206		  4	-0.135, 0.418			    5,4			 153/300	L,V,M,Y,I,n,a,D,T,N,Q,E,S,R,G,d,A,H,F
 416	   G	  GLY416:A	 0.611		  3	 0.251, 0.869			    4,2			 135/300	G,A,M,N,I,C,Q,L,E,g,D,S,H,P,e,q,T,a,R
 417	   F	  PHE417:A	 1.182		  1	 0.619, 1.711			    3,1			 100/300	F,L,A,M,Q,S,K,Y,V,T,H,D,N,G,y,W,I,l,p
 418	   P	  PRO418:A	-0.494		  6	-0.713,-0.332			    7,6			 125/300	P,S,A,K,R,G,k,a,C,T,V,H
 419	   L	  LEU419:A	-1.052		  8	-1.206,-1.006			    9,8			 123/300	L,I,V
 420	   E	  GLU420:A	-0.724		  7	-0.896,-0.646			    8,7			 122/300	E,V,I,Y,G,F,D,A,S,N,M,T,W
 421	   R	  ARG421:A	-1.469		  9	-1.533,-1.443			    9,9			 121/300	R,H
 422	   P	  PRO422:A	-1.471		  9	-1.533,-1.443			    9,9			 128/300	P
 423	   K	  LYS423:A	-0.876		  8	-1.058,-0.777			    8,7			 111/300	K,D,N,T,E,I,A,R,S,L,Q
 424	   S	  SER424:A	-1.301		  9	-1.394,-1.253			    9,9			  98/300	S,T,Y,Q,A
 425	   M	  MET425:A	 0.655		  3	 0.251, 0.869			    4,2			  84/300	M,F,H,Y,V,I,L,T,C,K,A
 426	   S	  SER426:A	-0.688		  7	-0.896,-0.575			    8,7			  73/300	S,T,N,P,D,C,A,Y
 427	   T	  THR427:A	-0.243		  6	-0.499,-0.021			    7,5			  66/300	T,M,P,S,L,I,F,N,E,A,D,V
 428	   D	  ASP428:A	 1.544		  1	 0.869, 1.711			    2,1			  53/300	D,E,A,N,G,L,S,K,H,T,R,Y
 429	   G	  GLY429:A	 2.783		  1	 1.711, 3.046			    1,1			  50/300	G,L,A,K,W,S,T,D,H,E,M,Q,N,Y,P
 430	   L	  LEU430:A	 0.771		  3	 0.251, 1.204			    4,1			  43/300	L,I,Y,W,M,V,F,T
 431	   I	  ILE431:A	 1.498		  1	 0.619, 1.711			    3,1			  37/300	I,M,V,K,A,E,L,F,N
 432	   K	  LYS432:A	-0.522		  7	-0.838,-0.332			    8,6			  32/300	K,Q,E,L,A,R
 433	   L	  LEU433:A	 2.196		  1	 1.204, 3.046			    1,1			  29/300	L,F,M,I,E,A,Q,K,T,R,H
 434	   V	  VAL434:A	 0.768		  3*	 0.106, 1.204			    5,1			  27/300	V,A,F,I,L,C
 435	   D	  ASP435:A	 0.400		  4*	-0.237, 0.869			    6,2			  15/300	D,G,Q,E,K,N
 436	   S	  SER436:A	 0.484		  4*	-0.332, 1.204			    6,1			   6/300	S,N,E
 437	   K	  LYS437:A	-0.937		  8*	-1.394,-0.713			    9,7			   5/300	K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
