	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.462		  6*	-1.242,-0.082			    9,5			   2/300	M
   2	   K	         -	-0.230		  6*	-1.020, 0.174			    8,5			   3/300	K,N
   3	   G	         -	 0.084		  5	-0.629, 0.506			    7,4			  10/300	G,D,T,A
   4	   Q	         -	 0.004		  5	-0.385, 0.328			    6,4			  30/300	Q,K,T,G,P,A,E,D
   5	   E	         -	-1.216		  8	-1.349,-1.133			    9,8			  56/300	E,Q,K,A,V
   6	   T	         -	 0.235		  4	-0.082, 0.506			    5,4			  69/300	T,V,K,S,Q,R,P,N,I,E
   7	   R	         -	 0.754		  3	 0.328, 0.979			    4,2			  97/300	R,M,H,Y,F,L,Q,K,G
   8	   G	    GLY8:B	 0.622		  3	 0.174, 0.717			    5,3			 106/300	G,K,S,T,E,A,P,Q,L,N,R
   9	   F	    PHE9:B	-1.472		  9	-1.583,-1.402			    9,9			 110/300	F,Y,I
  10	   Q	   GLN10:B	-0.714		  7	-0.900,-0.629			    8,7			 111/300	Q,E,G,A,K,R,S
  11	   S	   SER11:B	-0.917		  8	-1.077,-0.837			    8,7			 112/300	S,A,T,V,I
  12	   E	   GLU12:B	-1.271		  9	-1.402,-1.188			    9,8			 121/300	E,D,H,S,Q
  13	   V	   VAL13:B	-0.918		  8	-1.077,-0.837			    8,7			 132/300	V,A,T,I,S,L
  14	   K	   LYS14:B	-0.102		  5	-0.385, 0.040			    6,5			 135/300	K,E,S,A,N,R,H,Q,T,G,D,I
  15	   Q	   GLN15:B	-0.955		  8	-1.077,-0.900			    8,8			 144/300	Q,R,K,M,N,G
  16	   L	   LEU16:B	-1.045		  8	-1.188,-0.961			    8,8			 154/300	L,V,I,M
  17	   L	   LEU17:B	-1.172		  8	-1.295,-1.077			    9,8			 159/300	L,M,F
  18	   H	   HIS18:B	-0.395		  6	-0.629,-0.291			    7,6			 165/300	H,Q,D,E,N,K,S,P,T
  19	   L	   LEU19:B	-1.133		  8	-1.242,-1.077			    9,8			 173/300	L,M,I,V
  20	   M	   MET20:B	-1.290		  9	-1.402,-1.242			    9,9			 180/300	M,V,L,I
  21	   I	   ILE21:B	-1.116		  8	-1.242,-1.020			    9,8			 187/300	I,T,V,S,A,K,G
  22	   H	   HIS22:B	-0.928		  8	-1.077,-0.837			    8,7			 190/300	H,N,R,K,S,C,Q
  23	   S	   SER23:B	-1.429		  9	-1.515,-1.402			    9,9			 190/300	S,A,T,W,F,N
  24	   L	   LEU24:B	-1.268		  9	-1.402,-1.188			    9,8			 191/300	L,M,V,I,F
  25	   Y	   TYR25:B	-1.573		  9	-1.631,-1.583			    9,9			 192/300	Y
  26	   S	   SER26:B	-1.245		  9	-1.349,-1.188			    9,8			 192/300	S,T,Q,R,K,P,A
  27	   N	   ASN27:B	-0.691		  7	-0.837,-0.629			    7,7			 192/300	N,E,D,H,Q,S,K,G
  28	   K	   LYS28:B	-0.342		  6	-0.552,-0.191			    7,6			 191/300	K,P,S,A,R,T,Q,H,E,N
  29	   E	   GLU29:B	-1.121		  8	-1.242,-1.077			    9,8			 191/300	E,D
  30	   I	   ILE30:B	-1.085		  8	-1.242,-1.020			    9,8			 192/300	I,V,S,A,T,M
  31	   F	   PHE31:B	-1.448		  9	-1.583,-1.402			    9,9			 192/300	F,V,T,A
  32	   L	   LEU32:B	-0.498		  6	-0.702,-0.385			    7,6			 192/300	L,A,V,I,F
  33	   R	   ARG33:B	-1.572		  9	-1.631,-1.583			    9,9			 193/300	R,S
  34	   E	   GLU34:B	-1.581		  9	-1.631,-1.583			    9,9			 193/300	E
  35	   L	   LEU35:B	-1.109		  8	-1.242,-1.020			    9,8			 193/300	L,V,I,Y,M,A
  36	   I	   ILE36:B	-0.787		  7	-0.961,-0.702			    8,7			 193/300	I,V,L
  37	   S	   SER37:B	-1.486		  9	-1.583,-1.457			    9,9			 193/300	S,A,Q
  38	   N	   ASN38:B	-1.582		  9	-1.631,-1.583			    9,9			 192/300	N,X
  39	   A	   ALA39:B	-1.011		  8	-1.133,-0.961			    8,8			 193/300	A,S,C,G
  40	   S	   SER40:B	-0.924		  8	-1.077,-0.837			    8,7			 194/300	S,A,N,C,H,V,T,M,I,L,F
  41	   D	   ASP41:B	-1.579		  9	-1.631,-1.583			    9,9			 194/300	D
  42	   A	   ALA42:B	-1.548		  9	-1.631,-1.515			    9,9			 194/300	A,S,T
  43	   A	   ALA43:B	-0.388		  6	-0.629,-0.291			    7,6			 194/300	A,V,N,L,C,I,M,T,S,P
  44	   D	   ASP44:B	-0.792		  7	-0.961,-0.702			    8,7			 194/300	D,E,Q,S,N,T,A,Y,L,K,V,I
  45	   K	   LYS45:B	-1.391		  9	-1.515,-1.349			    9,9			 194/300	K,R,T,E
  46	   L	   LEU46:B	 0.090		  5	-0.191, 0.328			    6,4			 193/300	L,A,V,R,M,F,I,S,K,Q,T,H,Y,C
  47	   R	   ARG47:B	-0.608		  7	-0.771,-0.471			    7,6			 193/300	R,K,H,Q,Y,A,C,d,N,E,S,D,k,T
  48	   F	   PHE48:B	 0.068		  5	-0.191, 0.174			    6,5			 193/300	F,Y,L,H,I,T,W,M,C,R,K,V,S,A
  49	   R	   ARG49:B	 0.316		  4	 0.040, 0.506			    5,4			 192/300	R,E,A,K,D,L,T,G,V,Q,M,N,H,I,S,l,F
  50	   A	   ALA50:B	 0.531		  3	 0.174, 0.717			    5,3			 192/300	A,G,T,S,Q,M,V,E,L,R,N,D,t,v,I,C,K,i
  51	   L	   LEU51:B	 0.994		  2	 0.506, 1.330			    4,1			 191/300	L,I,T,Y,F,V,Q,A,S,N,H,M,D,E,G,R,q,K,s
  52	   S	   SER52:B	 0.586		  3	 0.174, 0.717			    5,3			 191/300	S,N,K,A,T,Q,R,I,M,V,E,L,P,F,D,i,G
  53	   N	   ASN53:B	 0.423		  4	 0.040, 0.506			    5,4			 192/300	N,K,D,R,Q,E,S,I,G,A,T,g
  54	   P	   PRO54:B	 0.540		  3	 0.174, 0.717			    5,3			 193/300	P,A,D,G,K,L,E,Q,R,N,S,H,T,t,a,V,e
  55	   D	   ASP55:B	 2.329		  1	 1.330, 3.254			    1,1			 190/300	D,E,K,A,S,G,T,L,Q,N,l,R,V,a,i,P,F,Y,I,M,C,X
  56	   L	   LEU56:B	 1.193		  2	 0.717, 1.330			    3,1			 191/300	L,V,E,I,S,N,M,P,K,Q,T,Y,g,A,G,e,q,D,F
  57	   Y	   TYR57:B	 3.158		  1	 1.865, 3.254			    1,1			  91/300	Y,L,F,W,T,A,D,Q,R,S,V,I,K,N,G,M,E,g,v
  58	   E	   GLU58:B	 1.764		  1	 0.979, 1.865			    2,1			 174/300	E,G,K,A,V,v,L,R,D,S,I,F,N,H,i,Q,P,T
  59	   G	   GLY59:B	 1.597		  1	 0.979, 1.865			    2,1			 184/300	G,N,K,S,D,P,E,M,L,A,H,V,Q,T,k,e,I,r,i
  60	   D	   ASP60:B	 2.919		  1	 1.865, 3.254			    1,1			 195/300	D,A,T,I,S,W,G,N,Q,P,K,t,R,E,V,F,L,Y,M,s,l,i,a,v,p,C,H
  61	   G	   GLY61:B	 2.123		  1	 1.330, 1.865			    1,1			 195/300	G,T,S,P,E,N,A,D,Q,K,L,V,I,R,H,n
  62	   E	   GLU62:B	 0.833		  3	 0.506, 0.979			    4,2			 195/300	E,D,T,A,Q,N,P,G,K,S,F,V,L
  63	   L	   LEU63:B	 1.094		  2	 0.717, 1.330			    3,1			 195/300	L,F,P,A,D,Y,G,M,K,S,T,Q,I,H,C,W
  64	   R	   ARG64:B	 1.332		  1	 0.717, 1.330			    3,1			 195/300	R,K,Q,H,N,G,A,E,S,L,Y,F,D,C,T,M,V,I
  65	   V	   VAL65:B	-1.124		  8	-1.242,-1.077			    9,8			 195/300	V,I,L,M
  66	   R	   ARG66:B	 1.655		  1	 0.979, 1.865			    2,1			 195/300	R,K,N,W,E,Q,D,L,T,F,V,Y,S,H,A,G
  67	   V	   VAL67:B	-0.369		  6	-0.552,-0.291			    7,6			 195/300	V,I,L,F
  68	   S	   SER68:B	 2.728		  1	 1.330, 3.254			    1,1			 194/300	S,T,D,E,V,A,I,K,L,Q,F,G,R,Y,N,X,H
  69	   F	   PHE69:B	 1.248		  1	 0.717, 1.330			    3,1			 194/300	F,Q,L,V,I,A,P,T,C,G,S,M,X
  70	   D	   ASP70:B	-0.911		  8	-1.077,-0.837			    8,7			 196/300	D,N,G,S,E,Q
  71	   K	   LYS71:B	 0.273		  4	 0.040, 0.506			    5,4			 196/300	K,E,N,S,A,H,P,G,T,Q,D,V,R,M,p
  72	   D	   ASP72:B	 0.902		  2	 0.506, 0.979			    4,2			 196/300	D,E,A,K,G,N,H,T,Q,P,S,V,I,R
  73	   K	   LYS73:B	 1.042		  2	 0.717, 1.330			    3,1			 194/300	K,N,A,Q,T,P,E,S,G,D,R,l,L,X
  74	   R	   ARG74:B	 0.128		  5	-0.191, 0.328			    6,4			 196/300	R,H,K,N,S,G,Q,P,M,A,C,E
  75	   T	   THR75:B	-0.599		  7	-0.771,-0.471			    7,6			 196/300	T,I,V,L,K,S,R,Q,A,E,M
  76	   L	   LEU76:B	-0.021		  5	-0.291, 0.174			    6,5			 196/300	L,I,V,F
  77	   T	   THR77:B	-0.192		  6	-0.385,-0.082			    6,5			 196/300	T,M,S,V,R,A,I,E,K,H,Q,D
  78	   I	   ILE78:B	-0.815		  7	-0.961,-0.702			    8,7			 197/300	I,F,V,L
  79	   S	   SER79:B	 0.537		  3	 0.174, 0.717			    5,3			 197/300	S,A,T,I,R,V,Q,E,K,F,L,H,D
  80	   D	   ASP80:B	-1.579		  9	-1.631,-1.583			    9,9			 196/300	D
  81	   N	   ASN81:B	-0.584		  7	-0.771,-0.471			    7,6			 196/300	N,A,S,Y,T,F,H,M,D,R,K,Q,E
  82	   G	   GLY82:B	-1.560		  9	-1.631,-1.515			    9,9			 196/300	G
  83	   V	   VAL83:B	-0.923		  8	-1.077,-0.837			    8,7			 196/300	V,I,S,L,A
  84	   G	   GLY84:B	-1.560		  9	-1.631,-1.515			    9,9			 196/300	G
  85	   M	   MET85:B	-1.465		  9	-1.583,-1.457			    9,9			 196/300	M,L,Q
  86	   T	   THR86:B	-0.644		  7	-0.837,-0.552			    7,7			 195/300	T,N,S,D,X
  87	   R	   ARG87:B	 0.776		  3	 0.328, 0.979			    4,2			 196/300	R,H,E,K,Y,A,L,C,Q,V,S,D,F,T,G
  88	   D	   ASP88:B	 0.277		  4	 0.040, 0.506			    5,4			 197/300	D,A,T,Q,E,G,K,N,H
  89	   E	   GLU89:B	-1.235		  9	-1.349,-1.188			    9,8			 197/300	E,Q,D
  90	   V	   VAL90:B	-0.546		  7	-0.771,-0.471			    7,6			 197/300	V,A,I,L,M
  91	   I	   ILE91:B	 0.072		  5	-0.191, 0.174			    6,5			 197/300	I,V,M,K,G,L,T,E,A,N,D,R,Q,H
  92	   D	   ASP92:B	 0.107		  5	-0.191, 0.174			    6,5			 197/300	D,Q,N,A,E,R,S,T,I,K
  93	   H	   HIS93:B	-1.200		  8	-1.295,-1.133			    9,8			 197/300	H,N,R,L,A,S,T,C,Y,F,D
  94	   L	   LEU94:B	-1.296		  9	-1.402,-1.242			    9,9			 197/300	L,I
  95	   G	   GLY95:B	-1.400		  9	-1.515,-1.349			    9,9			 197/300	G,N,A,S,T
  96	   T	   THR96:B	-1.274		  9	-1.402,-1.242			    9,9			 197/300	T,A,S,V,I,R,K,Q,E,N,D
  97	   I	   ILE97:B	-1.338		  9	-1.457,-1.295			    9,9			 197/300	I,L,V
  98	   A	   ALA98:B	-1.576		  9	-1.631,-1.583			    9,9			 197/300	A,G
  99	   K	   LYS99:B	-0.483		  6	-0.702,-0.385			    7,6			 197/300	K,N,R,S,Q,H,Y,M,G,E,F,L
 100	   S	  SER100:B	-1.580		  9	-1.631,-1.583			    9,9			 197/300	S,G
 101	   G	  GLY101:B	-1.278		  9	-1.402,-1.188			    9,8			 197/300	G,D,S,F
 102	   T	  THR102:B	-1.394		  9	-1.515,-1.349			    9,9			 198/300	T,S,A,V
 103	   K	  LYS103:B	 0.015		  5	-0.191, 0.174			    6,5			 198/300	K,A,R,G,H,E,S,L,F,Q,Y,T,N,V
 104	   S	  SER104:B	-0.192		  6	-0.385,-0.082			    6,5			 198/300	S,A,E,Q,D,K,G,T,R,N,L,I,V
 105	   F	  PHE105:B	-1.388		  9	-1.515,-1.349			    9,9			 198/300	F,Y,L,Q,V
 106	   L	  LEU106:B	 0.335		  4	 0.040, 0.506			    5,4			 198/300	L,F,M,R,I,A,V,K,D
 107	   E	  GLU107:B	 0.774		  3	 0.328, 0.979			    4,2			 198/300	E,S,K,D,A,R,Q,T,N,a,G
 108	   S	  SER108:B	-0.210		  6	-0.471,-0.082			    6,5			 198/300	S,K,A,R,Q,M,G,E,D,H,N,a,V,T
 109	   L	  LEU109:B	-0.074		  5	-0.291, 0.040			    6,5			 198/300	L,M,I,A,N,V,T,S,n,Y,P,F,W
 110	   G	  GLY110:B	 0.139		  5	-0.082, 0.328			    5,4			 198/300	G,S,T,A,k,R,H,l,Q,K,N,E,n,q,D,e,a
 111	   S	  SER111:B	 1.381		  1	 0.979, 1.865			    2,1			 188/300	S,G,E,K,e,d,A,D,k,a,q,N,V,Q,s,R,r,L,T,t
 112	   D	  ASP112:B	 1.737		  1	 1.330, 1.865			    1,1			 187/300	D,N,S,K,A,a,t,G,E,T,Q,e,n,g,q,k,R,V,I
 113	   Q	  GLN113:B	 1.529		  1	 0.979, 1.865			    2,1			 107/300	Q,E,D,A,G,T,R,g,K,S,s,k,L,I,v,N,M,m,i,a,P,V
 114	   A	  ALA114:B	 2.900		  1	 1.330, 3.254			    1,1			 162/300	A,Q,K,R,S,G,D,E,V,T,k,N,a,M,e,s,L,t,q,d,C,n
 115	   K	  LYS115:B	 1.701		  1	 0.979, 1.865			    2,1			 168/300	K,E,Q,D,R,A,N,V,l,S,d,P,L,T,G,s,F,e
 116	   D	  ASP116:B	 1.128		  2	 0.717, 1.330			    3,1			 197/300	D,S,A,G,K,a,R,v,g,d,E,P,N,T,r,Q,V,L,s,k
 117	   S	  SER117:B	 1.243		  1	 0.717, 1.330			    3,1			 198/300	S,A,G,V,E,e,M,P,K,p,L,Q,N,I,h,D,H,v,T,f,Y,n,R,t,l
 118	   Q	  GLN118:B	 0.634		  3	 0.328, 0.717			    4,3			 200/300	Q,A,H,K,N,S,E,G,D,R,T,V,L
 119	   L	  LEU119:B	-1.120		  8	-1.242,-1.077			    9,8			 201/300	L,M,I,V,Q,F
 120	   I	  ILE120:B	-1.578		  9	-1.631,-1.583			    9,9			 201/300	I,V
 121	   G	  GLY121:B	-1.560		  9	-1.631,-1.583			    9,9			 201/300	G
 122	   Q	  GLN122:B	-1.381		  9	-1.457,-1.349			    9,9			 201/300	Q,R,K,E,H,N
 123	   F	  PHE123:B	-1.559		  9	-1.631,-1.515			    9,9			 201/300	F,Y
 124	   G	  GLY124:B	-1.560		  9	-1.631,-1.583			    9,9			 201/300	G
 125	   V	  VAL125:B	-1.456		  9	-1.583,-1.402			    9,9			 201/300	V,I,L
 126	   G	  GLY126:B	-1.560		  9	-1.631,-1.583			    9,9			 201/300	G
 127	   F	  PHE127:B	-1.559		  9	-1.631,-1.515			    9,9			 201/300	F,L
 128	   Y	  TYR128:B	-1.558		  9	-1.631,-1.515			    9,9			 201/300	Y,L
 129	   S	  SER129:B	-1.392		  9	-1.515,-1.349			    9,9			 201/300	S,A
 130	   A	  ALA130:B	-0.339		  6	-0.552,-0.191			    7,6			 201/300	A,S,G,V,T,C,I
 131	   F	  PHE131:B	-1.357		  9	-1.457,-1.295			    9,9			 200/300	F,Y
 132	   I	  ILE132:B	-1.457		  9	-1.583,-1.402			    9,9			 200/300	I,M,L,V,S
 133	   V	  VAL133:B	-1.345		  9	-1.457,-1.295			    9,9			 201/300	V,I,A,L
 134	   A	  ALA134:B	-0.840		  7	-1.020,-0.771			    8,7			 201/300	A,S,G
 135	   D	  ASP135:B	 0.671		  3	 0.328, 0.979			    4,2			 201/300	D,N,S,K,E,A,Q,H,R,G,T
 136	   K	  LYS136:B	 0.629		  3	 0.328, 0.717			    4,3			 201/300	K,R,S,Q,T,E,N,A,V,H,C,D,L
 137	   V	  VAL137:B	-1.348		  9	-1.457,-1.295			    9,9			 201/300	V,I,M,L
 138	   T	  THR138:B	 0.166		  5	-0.082, 0.328			    5,4			 201/300	T,E,V,S,D,K,Q,A,M,R,I
 139	   V	  VAL139:B	-1.224		  8	-1.349,-1.188			    9,8			 203/300	V,L,I,M
 140	   R	  ARG140:B	 1.781		  1	 1.330, 1.865			    1,1			 203/300	R,E,L,D,T,V,I,A,Q,F,S,Y,K,N,H,W
 141	   T	  THR141:B	-0.679		  7	-0.837,-0.552			    7,7			 203/300	T,S
 142	   R	  ARG142:B	-0.309		  6	-0.552,-0.191			    7,6			 203/300	R,L,C,K,H,Q,V,l,M
 143	   A	  ALA143:B	-0.969		  8	-1.133,-0.900			    8,8			 202/300	A,R,K,T,S,P,G,H,C,s,N
 144	   A	  ALA144:B	 0.622		  3	 0.328, 0.717			    4,3			 203/300	A,G,L,P,N,W,Y,S,V,I,F,H,M,D,q,K,E,Q,R,C
 145	   G	  GLY145:B	 1.404		  1	 0.979, 1.865			    2,1			 197/300	G,Y,D,A,R,Q,T,K,L,N,E,S,d,W,I,V,H
 146	   E	  GLU146:B	 0.885		  2	 0.506, 0.979			    4,2			 199/300	E,D,L,T,S,G,A,Q,P,V,K,R,N
 147	   K	  LYS147:B	 1.454		  1	 0.979, 1.865			    2,1			 182/300	K,S,P,A,Q,D,T,E,G,N,H,g
 148	   P	  PRO148:B	 0.564		  3	-0.082, 0.979			    5,2			  21/300	P,A,T,E,N,S,K,g,G
 149	   E	  GLU149:B	 0.920		  2	 0.506, 0.979			    4,2			 138/300	E,A,G,D,S,T,K,H,L,V,t,s,Y
 150	   N	  ASN150:B	 1.969		  1	 1.330, 1.865			    1,1			 203/300	N,E,D,Q,T,K,H,A,S,R,G,a,V,P,L,k,I
 151	   G	  GLY151:B	-0.241		  6	-0.471,-0.082			    6,5			 203/300	G,S,A,T,Q,N,P,H,D,t,I,V
 152	   V	  VAL152:B	 0.118		  5	-0.191, 0.328			    6,4			 203/300	V,T,I,Y,W,A,L,S,H,C,F,N,h,M,Q
 153	   F	  PHE153:B	 1.644		  1	 0.979, 1.865			    2,1			 203/300	F,L,R,Q,S,M,C,K,T,V,I,A,Y,k,H,t,W
 154	   W	  TRP154:B	-1.527		  9	-1.631,-1.515			    9,9			 204/300	W,F
 155	   E	  GLU155:B	 1.171		  2	 0.717, 1.330			    3,1			 204/300	E,K,V,H,I,S,R,T,A,Y,C,L,Q,N,D
 156	   S	  SER156:B	-1.238		  9	-1.349,-1.188			    9,8			 204/300	S,G,A,T,C,W
 157	   A	  ALA157:B	 0.328		  4	 0.040, 0.506			    5,4			 206/300	A,K,G,S,D,T,E,Q,N,l,V,F,M
 158	   G	  GLY158:B	-0.895		  8	-1.077,-0.771			    8,7			 206/300	G,A,S,l,P,T,N,E,D
 159	   E	  GLU159:B	 0.551		  3	 0.174, 0.717			    5,3			 206/300	E,D,G,T,K,S,L,R,A,Q,V,d,I,t,N,s,Y
 160	   G	  GLY160:B	 0.165		  5	-0.082, 0.328			    5,4			 205/300	G,S,A,H,T,D,N,E,I,K,P,V,M
 161	   E	  GLU161:B	 0.500		  4	 0.174, 0.717			    5,3			 206/300	E,D,S,V,A,T,G,N,F,L,R,Q,K,H
 162	   Y	  TYR162:B	-0.287		  6	-0.552,-0.191			    7,6			 207/300	Y,F,S,T,N
 163	   T	  THR163:B	 0.366		  4	 0.040, 0.506			    5,4			 207/300	T,S,D,E,K,V,I,P,A,N,Y,Q,L,M,F
 164	   V	  VAL164:B	-0.080		  5	-0.291, 0.040			    6,5			 207/300	V,I,L,M,A,T
 165	   A	  ALA165:B	 0.611		  3	 0.328, 0.717			    4,3			 207/300	A,D,E,Q,V,R,S,T,G,K,I,g,M,N,Y
 166	   D	  ASP166:B	 1.553		  1	 0.979, 1.865			    2,1			 208/300	D,T,S,E,Q,P,M,N,A,Y,G,p,R,k,L,K,I,q,e
 167	   I	  ILE167:B	 1.705		  1	 0.979, 1.865			    2,1			 208/300	I,A,C,L,V,G,Y,T,v,D,S,E,s,P,F,W,q,H
 168	   T	  THR168:B	 1.286		  1	 0.717, 1.330			    3,1			 207/300	T,D,E,V,S,A,G,a,N,H,e,Q,P,L,K,d,R,I
 169	   K	  LYS169:B	-0.050		  5	-0.291, 0.040			    6,5			 208/300	K,H,D,E,R,a,A,V,P,S,G,N,n,g,M,T,Q,Y
 170	   E	  GLU170:B	 1.803		  1	 1.330, 1.865			    1,1			 205/300	E,A,P,K,T,S,D,p,H,l,Q,f,I,V,e,L,i,g,F,m,N,R,X
 171	   D	  ASP171:B	 2.525		  1	 1.330, 3.254			    1,1			 205/300	D,S,E,R,T,G,P,r,A,Q,p,K,k,v,N,s,V,g,q,L,X
 172	   R	  ARG172:B	 0.148		  5	-0.082, 0.328			    5,4			 207/300	R,Q,A,H,v,F,V,C,T,S,P,I,a,L,K,G,c,E,N
 173	   G	  GLY173:B	-1.450		  9	-1.583,-1.402			    9,9			 211/300	G,D,S
 174	   T	  THR174:B	-1.378		  9	-1.457,-1.349			    9,9			 211/300	T,S,A,C,K,N,E
 175	   E	  GLU175:B	 0.429		  4	 0.174, 0.506			    5,4			 208/300	E,D,C,S,T,A,V,L,R,K,Q
 176	   I	  ILE176:B	-0.854		  7	-1.020,-0.771			    8,7			 209/300	I,V,L,A
 177	   T	  THR177:B	 0.246		  4	-0.082, 0.328			    5,4			 208/300	T,V,I,S,E,R,K,Q,H,N,A
 178	   L	  LEU178:B	-0.529		  7	-0.702,-0.385			    7,6			 208/300	L,I,V,A,D,M,C,E
 179	   H	  HIS179:B	 0.345		  4	 0.040, 0.506			    5,4			 208/300	H,Y,Q,S,T,K,E,V,W,D,F,N,R,C
 180	   L	  LEU180:B	-0.538		  7	-0.702,-0.385			    7,6			 208/300	L,M,I,E,V,F,K,P
 181	   R	  ARG181:B	-0.013		  5	-0.291, 0.174			    6,5			 213/300	R,K,N,M,A,r,T,H,L,V,D,S,E,G,Q,X
 182	   E	  GLU182:B	 0.566		  3	 0.174, 0.717			    5,3			 214/300	E,K,D,e,d,A,T,P,p,a,S,G,k,Q,M,R,L,V
 183	   G	  GLY183:B	 0.111		  5	-0.191, 0.174			    6,5			 213/300	G,S,D,E,q,e,A,s,v,N,n,T,K,h,d,k,M
 184	   E	  GLU184:B	 0.537		  3	 0.174, 0.717			    5,3			 213/300	E,G,A,y,Q,D,d,T,f,S,e,N,t,H,M,Y,C,K,v,a,V
 185	   D	  ASP185:B	 1.405		  1	 0.979, 1.865			    2,1			 214/300	D,G,E,K,L,s,S,a,A,F,V,Y,H,R,k,d,e,T,Q,W,I,P
 186	   E	  GLU186:B	-0.429		  6	-0.629,-0.291			    7,6			 221/300	E,D,d,P,K,Q,S,N,e,t,R,L,G,T,X,Y,V
 187	   F	  PHE187:B	-0.024		  5	-0.291, 0.174			    6,5			 212/300	F,Y,L,y,T,S,K,D,C,V,E
 188	   L	  LEU188:B	-0.217		  6	-0.471,-0.082			    6,5			 212/300	L,A,T,t,S,M,E,V,C,D,N,K,I
 189	   D	  ASP189:B	 0.475		  4	 0.174, 0.717			    5,3			 211/300	D,N,S,A,E,T,s,M,a,n,K,Q,G,L,H,X
 190	   D	  ASP190:B	 0.860		  3	 0.506, 0.979			    4,2			 211/300	D,S,A,E,P,R,N,G,r,T,Q,K,V,Y,X
 191	   W	  TRP191:B	 3.232		  1	 1.865, 3.254			    1,1			 213/300	W,F,Y,G,S,H,A,n,E,V,K,D,L,P,N,I,M,R,Q,T
 192	   R	  ARG192:B	 0.861		  3	 0.506, 0.979			    4,2			 214/300	R,K,T,V,N,E,S,H,Q,G,A,D,F,M,L
 193	   V	  VAL193:B	-0.179		  6	-0.385,-0.082			    6,5			 213/300	V,L,M,I,T,C,F,A
 194	   R	  ARG194:B	 0.757		  3	 0.328, 0.979			    4,2			 212/300	R,K,N,E,Q,D,S,G,T,Y,L,A,I,V,H
 195	   S	  SER195:B	 2.046		  1	 1.330, 1.865			    1,1			 214/300	S,D,H,Q,R,N,E,G,T,M,A,K,Y
 196	   I	  ILE196:B	-0.248		  6	-0.471,-0.082			    6,5			 214/300	I,V,L,T,A,N
 197	   I	  ILE197:B	-0.733		  7	-0.900,-0.629			    8,7			 205/300	I,V,L,A
 198	   S	  SER198:B	 0.601		  3	 0.328, 0.717			    4,3			 203/300	S,R,K,N,H,E,G,T,Q,D,C,M,L,A,V,X
 199	   K	  LYS199:B	-0.948		  8	-1.077,-0.900			    8,8			 204/300	K,T,R,A,Q,E,N,H
 200	   Y	  TYR200:B	-1.194		  8	-1.349,-1.133			    9,8			 204/300	Y,F,H,Q,W,K
 201	   S	  SER201:B	-1.315		  9	-1.402,-1.242			    9,9			 204/300	S,A,T,C,F,N,G,X
 202	   D	  ASP202:B	-0.489		  6	-0.702,-0.385			    7,6			 205/300	D,E,A,N,G,T,Q,S,R,Y,K,P,L,V
 203	   H	  HIS203:B	-1.328		  9	-1.457,-1.295			    9,9			 205/300	H,F,Y,A,T
 204	   I	  ILE204:B	-0.574		  7	-0.771,-0.471			    7,6			 206/300	I,V,T,L,M,F,N,S
 205	   A	  ALA205:B	 0.329		  4	 0.040, 0.506			    5,4			 206/300	A,S,T,G,V,P,K,D,R,E,Q,N,F
 206	   L	  LEU206:B	 0.247		  4	-0.082, 0.328			    5,4			 205/300	L,I,W,F,Q,V,Y,T,H,E,S,M,R,X
 207	   P	  PRO207:B	-0.581		  7	-0.771,-0.471			    7,6			 205/300	P,A,D,E,Q,S,N,T,X,K
 208	   V	  VAL208:B	-0.963		  8	-1.077,-0.900			    8,8			 206/300	V,I,i,L
 209	   E	  GLU209:B	 1.840		  1	 1.330, 1.865			    1,1			 206/300	E,Q,L,S,K,V,R,r,A,W,D,c,Y,y,k,F,H,M,T,v,e,f,I
 210	   I	  ILE210:B	-0.232		  6	-0.471,-0.082			    6,5			 206/300	I,M,L,m,V,F,t,e,C,T,f,S,D,Y,l,c
 211	   E	  GLU211:B	 0.607		  3	 0.328, 0.717			    4,3			 206/300	E,H,V,L,R,K,A,D,Q,I,S,l,r,n,W,N,w,m,G,s,q,k,e,C,g,t,v,Y
 212	   K	  LYS212:B	 0.790		  3	 0.328, 0.979			    4,2			 201/300	K,T,E,A,V,I,v,D,f,d,t,L,R,G,S,q,s,m,i,Y,C,N,Q,l,k,p,e,M
 213	   R	  ARG213:B	 0.396		  4	 0.040, 0.506			    5,4			 122/300	R,Q,E,M,K,q,e,v,S,d,i,T,V,P,y,A,s,G,t,k,l
 214	   E	         -	 1.246		  1	 0.717, 1.330			    3,1			 120/300	E,p,l,v,t,H,G,R,r,q,K,h,S,k,e,Q,T,s,i,N,D,g,a,V
 215	   E	         -	 0.588		  3	 0.174, 0.717			    5,3			 124/300	E,w,l,e,m,s,y,W,H,A,R,t,p,h,P,v,S,Q,d,D,a,K,i,k
 216	   K	         -	 1.534		  1	 0.979, 1.865			    2,1			 124/300	K,d,a,p,D,e,q,G,T,t,v,E,H,R,r,h,N,w,W,k,f,P,Q,V,M,n,S
 217	   D	         -	 1.173		  2	 0.717, 1.330			    3,1			 112/300	D,E,q,d,e,P,p,t,R,l,L,y,s,n,M,K,k,i,a,v,I,A,Q,V,T
 218	   G	         -	 1.438		  1	 0.979, 1.865			    2,1			 192/300	G,T,V,e,E,m,M,P,D,S,K,a,r,p,y,t,Y,l,f,s,F,A,k,R,H,Q,N,q,d,h,L,v
 219	   E	  GLU219:B	 0.327		  4	 0.040, 0.506			    5,4			 203/300	E,V,K,d,T,G,v,a,D,q,R,e,S,p,g,P,A,k,I,i,t,L,Q
 220	   T	  THR220:B	 1.210		  2	 0.717, 1.330			    3,1			 203/300	T,I,k,a,G,K,M,L,E,V,v,A,t,P,S,D,r,Q,d,n,N,R,e,q,Y,s,m
 221	   V	  VAL221:B	 1.611		  1	 0.979, 1.865			    2,1			 216/300	V,r,k,p,e,E,t,T,S,I,D,d,A,P,G,F,R,N,Y,H,y,Q,K,h,L,v,i
 222	   I	  ILE222:B	 3.206		  1	 1.865, 3.254			    1,1			 220/300	I,V,d,K,v,S,A,p,D,T,G,k,g,t,P,W,M,Q,E,F,w,H,R,n,Y,N,e,L
 223	   S	  SER223:B	-0.041		  5	-0.291, 0.040			    6,5			 221/300	S,E,K,G,e,D,A,R,T,N,v,V,d,k,r,a,Q,H
 224	   W	  TRP224:B	 1.713		  1	 0.979, 1.865			    2,1			 223/300	W,F,Y,D,L,T,E,N,P,e,t,Q,v,S,I,V,M,d,K,A,p,G,q,R
 225	   E	  GLU225:B	-0.020		  5	-0.291, 0.040			    6,5			 295/300	E,A,Q,R,r,k,S,I,T,K,D,V,N,G,L,n,l,q,d,H
 226	   K	  LYS226:B	 0.518		  4	 0.174, 0.717			    5,3			 299/300	K,T,A,Q,V,P,R,I,t,E,H,L,i,v,F,G,p,S,N,D
 227	   I	  ILE227:B	 0.187		  4	-0.082, 0.328			    5,4			 298/300	I,V,L,A,Q,l,T,M,C,E,x,S,N
 228	   N	  ASN228:B	-1.478		  9	-1.583,-1.457			    9,9			 299/300	N,A,T,V,k,S,Q,E
 229	   K	  LYS229:B	-0.066		  5	-0.291, 0.040			    6,5			 300/300	K,Q,R,S,D,A,T,E,N,t,G,V,I,H
 230	   A	  ALA230:B	-0.082		  5	-0.291, 0.040			    6,5			 300/300	A,G,Q,M,K,S,V,T,L,e,I,E,R,N,C,H,P,D
 231	   Q	  GLN231:B	 0.635		  3	 0.328, 0.717			    4,3			 300/300	Q,S,K,N,A,T,P,V,L,E,R,I,D,M,H,k,Y
 232	   A	  ALA232:B	-1.021		  8	-1.133,-0.961			    8,8			 299/300	A,P,S,K,Q,n
 233	   L	  LEU233:B	-0.252		  6	-0.471,-0.191			    6,6			 299/300	L,I,V,T,K,A,P,S
 234	   W	  TRP234:B	-1.487		  9	-1.583,-1.457			    9,9			 299/300	W,K,Y
 235	   T	  THR235:B	 0.211		  4	-0.082, 0.328			    5,4			 299/300	T,S,A,K,R,N,M,L,V,Q,Y,I,E
 236	   R	  ARG236:B	-0.630		  7	-0.771,-0.552			    7,7			 299/300	R,E,K,Q,T,M,L,A,S,I,H,G
 237	   N	  ASN237:B	 0.609		  3	 0.328, 0.717			    4,3			 300/300	N,S,P,A,T,D,R,Q,E,K,M,L,Y,G,H
 238	   K	  LYS238:B	-0.505		  6	-0.702,-0.385			    7,6			 300/300	K,R,A,P,D,N,S,G,E,Q,V,M,T,I
 239	   S	  SER239:B	 0.310		  4	 0.040, 0.506			    5,4			 300/300	S,K,N,A,D,T,Q,R,F,H,G,E,L,s,I
 240	   E	  GLU240:B	 0.315		  4	 0.040, 0.506			    5,4			 299/300	E,D,S,A,T,K,Q,G,N,e
 241	   I	  ILE241:B	-0.518		  6	-0.702,-0.385			    7,6			 299/300	I,L,V,T,C,A,M,i,S
 242	   T	  THR242:B	 0.387		  4	 0.174, 0.506			    5,4			 300/300	T,K,S,E,Q,D,V,G,C,A,N,R,P,t
 243	   D	  ASP243:B	 1.728		  1	 1.330, 1.865			    1,1			 299/300	D,P,K,E,A,Q,R,T,S,N,V,G,M,H,L,Y
 244	   E	  GLU244:B	-0.353		  6	-0.552,-0.291			    7,6			 298/300	E,D,K,T,Q,A,S,G,L,W,N,X
 245	   E	  GLU245:B	-0.684		  7	-0.837,-0.629			    7,7			 300/300	E,Q,D,A,K,I,M,T,N
 246	   Y	  TYR246:B	-1.263		  9	-1.402,-1.188			    9,8			 299/300	Y,L,Q,H,A,C,S,F,M
 247	   K	  LYS247:B	 1.626		  1	 0.979, 1.865			    2,1			 299/300	K,N,E,Q,V,I,T,H,L,D,A,G,S,R,M
 248	   E	  GLU248:B	 0.528		  3	 0.174, 0.717			    5,3			 299/300	E,D,A,Q,N,K,S,T,R,G,H,F,L
 249	   F	  PHE249:B	-1.415		  9	-1.515,-1.349			    9,9			 299/300	F,Y,L,G
 250	   Y	  TYR250:B	-1.183		  8	-1.295,-1.133			    9,8			 299/300	Y,F,R
 251	   K	  LYS251:B	-0.396		  6	-0.552,-0.291			    7,6			 299/300	K,R,G,E,N,M,T,Q,S,F,L,H,Y
 252	   H	  HIS252:B	 0.186		  4	-0.082, 0.328			    5,4			 299/300	H,Q,N,A,G,T,F,S,Y,K,E,D,W,R,L,I
 253	   I	  ILE253:B	-0.016		  5	-0.291, 0.174			    6,5			 298/300	I,V,T,F,L,Q,A,K,N,C,D,M,S,X,Y
 254	   A	  ALA254:B	-0.260		  6	-0.471,-0.191			    6,6			 297/300	A,S,G,T,F,H,R,Y,N,y,M,E,X,L
 255	   H	  HIS255:B	-0.308		  6	-0.471,-0.191			    6,6			 297/300	H,Y,N,G,K,S,L,F,M,Q,D,P,E,R,A,p
 256	   D	  ASP256:B	-0.125		  5	-0.385, 0.040			    6,5			 297/300	D,A,I,Q,E,R,P,T,G,S,N,Y,F,s,k,M,V,L,m
 257	   F	  PHE257:B	 1.107		  2	 0.717, 1.330			    3,1			 296/300	F,Y,M,W,E,T,g,S,L,D,H,K,V,q,G,Q,A,N,P,X,p
 258	   N	  ASN258:B	 0.167		  5	-0.082, 0.328			    5,4			 297/300	N,T,E,A,D,S,Q,L,R,F,K,I,G,P,e,p
 259	   D	  ASP259:B	 0.678		  3	 0.328, 0.717			    4,3			 297/300	D,A,E,N,T,K,P,G,R,S,V,H,k,e,p
 260	   P	  PRO260:B	-1.113		  8	-1.242,-1.020			    9,8			 299/300	P,A,H,Y,Q,S,T,F
 261	   L	  LEU261:B	-0.345		  6	-0.552,-0.191			    7,6			 298/300	L,M,A,W,R,Q,F,I,V,T,K,C,E,S,X
 262	   T	  THR262:B	-0.021		  5	-0.291, 0.040			    6,5			 299/300	T,A,E,V,F,L,R,H,I,Y,K,W,D,G,S,M
 263	   W	  TRP263:B	 0.670		  3	 0.328, 0.717			    4,3			 299/300	W,Y,R,T,V,A,H,E,Q,S,K,I,F,M,C,N
 264	   S	  SER264:B	-0.393		  6	-0.552,-0.291			    7,6			 298/300	S,T,L,I,V,A,F,M,K,i,N,X,D,E,H,Q,R
 265	   H	  HIS265:B	-1.090		  8	-1.188,-1.020			    8,8			 299/300	H,P,A,S,Q,L,R,T,V,C,Y,N,F,G
 266	   N	  ASN266:B	-0.553		  7	-0.702,-0.471			    7,6			 298/300	N,A,Y,M,S,K,F,W,I,T,L,V
 267	   R	  ARG267:B	-0.403		  6	-0.552,-0.291			    7,6			 298/300	R,K,H,T,Q,N,S,A,V,E,G,F,I
 268	   V	  VAL268:B	-0.506		  6	-0.702,-0.385			    7,6			 298/300	V,M,I,A,G,S,T,L,F,N,g
 269	   E	  GLU269:B	-1.491		  9	-1.583,-1.457			    9,9			 297/300	E,D,d,Q
 270	   G	  GLY270:B	-0.876		  7	-1.020,-0.771			    8,7			 297/300	G,A,S,V,T,Y,F,H,a,I,E
 271	   K	  LYS271:B	-0.526		  6	-0.702,-0.385			    7,6			 300/300	K,R,S,T,M,A,N,V,P,E,Q,D,G,L,g,I
 272	   Q	  GLN272:B	-0.282		  6	-0.471,-0.191			    6,6			 299/300	Q,S,L,M,N,T,V,F,H,A,I,P,X,Y
 273	   E	  GLU273:B	-0.441		  6	-0.629,-0.385			    7,6			 300/300	E,D,Q,S,K,A,T,R,V,N,H,L,G
 274	   Y	  TYR274:B	-1.035		  8	-1.188,-0.961			    8,8			 300/300	Y,A,F,L,I,V,K
 275	   T	  THR275:B	-0.364		  6	-0.552,-0.291			    7,6			 300/300	T,S,Q,K,N,F,A,Y,R,H,D
 276	   S	  SER276:B	-0.837		  7	-0.961,-0.771			    8,7			 300/300	S,Q,V,N,A,T,G,L,C
 277	   L	  LEU277:B	-0.642		  7	-0.837,-0.552			    7,7			 300/300	L,I,V,M,Q
 278	   L	  LEU278:B	-0.877		  7	-1.020,-0.771			    8,7			 300/300	L,F,V,A,M,I,N
 279	   Y	  TYR279:B	-0.506		  6	-0.702,-0.385			    7,6			 300/300	Y,F,C
 280	   I	  ILE280:B	-0.291		  6	-0.471,-0.191			    6,6			 300/300	I,V,L,A,C,F,T
 281	   P	  PRO281:B	-1.491		  9	-1.583,-1.457			    9,9			 300/300	P,S,L,R
 282	   S	  SER282:B	 0.143		  5	-0.082, 0.328			    5,4			 299/300	S,A,G,K,E,Q,R,D,T,N,P,C,H,V,L
 283	   Q	  GLN283:B	 1.251		  1	 0.717, 1.330			    3,1			 299/300	Q,R,K,T,H,V,E,M,S,A,D,N,F,L,I,G,v,i,P,C,W,g
 284	   A	  ALA284:B	 0.204		  4	-0.082, 0.328			    5,4			 299/300	A,S,R,P,Q,K,N,T,I,H,L,V,M,G,D,E,k,n,m
 285	   P	  PRO285:B	-0.517		  6	-0.702,-0.385			    7,6			 209/300	P,G,R,M,L,D,Q,E,K,T,F,l,f,S,A,V
 286	   W	  TRP286:B	 0.906		  2	 0.506, 0.979			    4,2			 209/300	W,F,Y,H,V,M,E,L,R,D,Q,G,S,T,p,A,P,s,N,t
 287	   D	  ASP287:B	-0.373		  6	-0.552,-0.291			    7,6			 209/300	D,N,A,F,Q,R,K,n,G,M,E,q,L,V,S,I,i,v,m,g
 288	   M	  MET288:B	 0.823		  3	 0.506, 0.979			    4,2			 209/300	M,L,F,P,Q,Y,n,A,V,W,t,C,I,f,E,N,l,q,T,k,S
 289	   W	  TRP289:B	-0.072		  5	-0.291, 0.040			    6,5			 208/300	W,M,F,Y,G,V,Q,e,L,T,d,D,E,S,q
 290	   N	  ASN290:B	 0.438		  4	 0.174, 0.506			    5,4			 208/300	N,D,T,q,M,A,Y,H,Q,E,F,S,e,v,R,l,V,G,L,I,K,d
 291	   R	  ARG291:B	 0.726		  3	 0.328, 0.979			    4,2			 296/300	R,P,N,H,S,A,Q,G,M,V,L,K,D,T,I,E,Y,v,t,q,n,g,s,a,k,e,F
 292	   D	  ASP292:B	 1.083		  2	 0.717, 1.330			    3,1			 300/300	D,N,E,K,A,G,Q,g,R,P,r,S,L,T,k,q,W,I,M,V,l,Y,t,p,a,i,H,n,e
 293	   H	  HIS293:B	 0.566		  3	 0.328, 0.717			    4,3			 300/300	H,K,A,R,G,Q,D,M,F,Y,N,P,T,E,v,L,g,S,V,k,I,a,l,s
 294	   K	  LYS294:B	 0.394		  4	 0.174, 0.506			    5,4			 300/300	K,R,A,Q,S,D,T,V,H,E,p,f,v,t,G,g,C,N,a,m,r,n,i,L,P,q,F,l
 295	   H	  HIS295:B	 0.065		  5	-0.191, 0.174			    6,5			 300/300	H,G,R,A,S,E,T,V,I,r,K,P,D,M,W,N,C,L,d,n,k,Q
 296	   G	  GLY296:B	-0.398		  6	-0.552,-0.291			    7,6			 300/300	G,R,K,N,S,P,A,E,Q,H,T,V,F,Y,r,n,D,L
 297	   L	  LEU297:B	-0.667		  7	-0.837,-0.552			    7,7			 300/300	L,I,V,M,Q,S,T,i,A
 298	   K	  LYS298:B	-0.933		  8	-1.077,-0.837			    8,7			 300/300	K,H,Q,S,N,R,A,E,D,M
 299	   L	  LEU299:B	-1.447		  9	-1.583,-1.402			    9,9			 300/300	L,V,M,F,I
 300	   Y	  TYR300:B	-1.079		  8	-1.188,-1.020			    8,8			 298/300	Y,F,H,C,X,L,M
 301	   V	  VAL301:B	-0.969		  8	-1.077,-0.900			    8,8			 299/300	V,I,S,A,C,L,T,N,Y,Q,X
 302	   Q	  GLN302:B	-0.847		  7	-0.961,-0.771			    8,7			 300/300	Q,K,R,N,H,S,C
 303	   R	  ARG303:B	-1.040		  8	-1.188,-0.961			    8,8			 300/300	R,S,H,G,K,N,Q
 304	   V	  VAL304:B	-1.425		  9	-1.515,-1.402			    9,9			 300/300	V,I,M
 305	   F	  PHE305:B	-0.865		  7	-1.020,-0.771			    8,7			 299/300	F,L,M,K,Y,X,V
 306	   I	  ILE306:B	-1.281		  9	-1.402,-1.242			    9,9			 300/300	I,V,L
 307	   M	  MET307:B	-1.032		  8	-1.133,-0.961			    8,8			 300/300	M,T,A,S,D,Q,N,E,K,L,G,R
 308	   D	  ASP308:B	-0.713		  7	-0.837,-0.629			    7,7			 299/300	D,G,A,S,N,E,R,H,Q,P,T,K,X,V
 309	   D	  ASP309:B	-0.380		  6	-0.552,-0.291			    7,6			 300/300	D,S,E,A,N,Q,K,Y,R,H,T,G
 310	   A	  ALA310:B	-0.287		  6	-0.471,-0.191			    6,6			 300/300	A,T,C,I,L,V,F,P,N,S,E,f,H,M,l,w,D
 311	   E	  GLU311:B	 0.059		  5	-0.191, 0.174			    6,5			 289/300	E,D,K,S,A,R,Q,P,T,G,H,N,d,I,r
 312	   Q	  GLN312:B	 0.206		  4	-0.082, 0.328			    5,4			 299/300	Q,E,K,N,G,D,L,A,T,H,R,Y
 313	   F	  PHE313:B	-0.553		  7	-0.702,-0.471			    7,6			 299/300	F,L,M,I,A,V,S,Y,P,G,K
 314	   M	  MET314:B	-0.627		  7	-0.771,-0.552			    7,7			 300/300	M,L,V,I,F,C,Y
 315	   P	  PRO315:B	-1.550		  9	-1.631,-1.515			    9,9			 300/300	P,E
 316	   N	  ASN316:B	-0.034		  5	-0.291, 0.040			    6,5			 300/300	N,V,L,R,S,M,A,G,E,T,D,P,Q,K
 317	   Y	  TYR317:B	-0.462		  6	-0.629,-0.385			    7,6			 300/300	Y,F,W,H,C,E
 318	   L	  LEU318:B	-0.971		  8	-1.133,-0.900			    8,8			 300/300	L,F,A,M,Y,I,V
 319	   R	  ARG319:B	-0.508		  6	-0.702,-0.385			    7,6			 300/300	R,K,N,G,S,A,T,F,H,L,M,Q,P,V,D
 320	   F	  PHE320:B	-1.203		  8	-1.349,-1.133			    9,8			 300/300	F,W,L,V,I,P,M,C,N
 321	   V	  VAL321:B	-0.405		  6	-0.552,-0.291			    7,6			 300/300	V,M,I,L,A,Q
 322	   R	  ARG322:B	-0.306		  6	-0.471,-0.191			    6,6			 300/300	R,K,A,V,Q,S,L,F,D,M,T,H,N,W,Y,C
 323	   G	  GLY323:B	-1.395		  9	-1.515,-1.349			    9,9			 300/300	G,I,V,A
 324	   L	  LEU324:B	-0.749		  7	-0.900,-0.702			    8,7			 299/300	L,V,I,M,A,T,G,X,F,C
 325	   I	  ILE325:B	-1.106		  8	-1.242,-1.020			    9,8			 300/300	I,V,L
 326	   D	  ASP326:B	-1.462		  9	-1.583,-1.457			    9,9			 300/300	D,E,A,S,N,T
 327	   S	  SER327:B	-1.308		  9	-1.402,-1.242			    9,9			 300/300	S,A,I,T,C,L,V
 328	   S	  SER328:B	-0.607		  7	-0.771,-0.552			    7,7			 300/300	S,N,A,Q,E,D,P,R,V,I,T,K
 329	   D	  ASP329:B	-1.442		  9	-1.515,-1.402			    9,9			 300/300	D,G,S,E,T,H,N
 330	   L	  LEU330:B	-0.947		  8	-1.077,-0.900			    8,8			 299/300	L,I,M,V,F,X
 331	   P	  PRO331:B	-1.056		  8	-1.188,-0.961			    8,8			 300/300	P,S,T,D,A,Q,L
 332	   L	  LEU332:B	-1.490		  9	-1.583,-1.457			    9,9			 300/300	L,I,M,P
 333	   N	  ASN333:B	-1.569		  9	-1.631,-1.583			    9,9			 299/300	N,S,X,A,T
 334	   V	  VAL334:B	-1.196		  8	-1.295,-1.133			    9,8			 300/300	V,I,L,M
 335	   S	  SER335:B	-1.575		  9	-1.631,-1.583			    9,9			 300/300	S,G,A,D
 336	   R	  ARG336:B	-1.567		  9	-1.631,-1.583			    9,9			 300/300	R,C,Q
 337	   E	  GLU337:B	-1.559		  9	-1.631,-1.515			    9,9			 300/300	E,Q,S,D,d
 338	   I	  ILE338:B	-0.182		  6	-0.385,-0.082			    6,5			 300/300	I,L,M,T,S,A,N,V,H,Y,F,Q,G,R,E
 339	   L	  LEU339:B	-1.143		  8	-1.295,-1.077			    9,8			 300/300	L,I,V,M,Y,T,F
 340	   Q	  GLN340:B	-1.581		  9	-1.631,-1.583			    9,9			 300/300	Q,I,q,V
 341	   D	  ASP341:B	-0.443		  6	-0.629,-0.385			    7,6			 299/300	D,E,K,Q,N,H,T,A,Y,S,M,V,G,F,R,X,n
 342	   S	  SER342:B	-0.773		  7	-0.900,-0.702			    8,7			 300/300	S,D,N,T,H,G,Q,E,I,K
 343	   T	  THR343:B	 0.470		  4	 0.174, 0.717			    5,3			 298/300	T,R,P,K,A,D,S,V,Q,Y,L,H,G,N,I,E
 344	   V	  VAL344:B	-0.214		  6	-0.385,-0.082			    6,5			 299/300	V,D,A,L,Q,I,E,N,M,T,F,Y,S,R,K
 345	   T	  THR345:B	-0.586		  7	-0.771,-0.471			    7,6			 300/300	T,V,L,I,M,F,A,K,H
 346	   R	  ARG346:B	-0.032		  5	-0.291, 0.040			    6,5			 300/300	R,K,D,E,Q,T,N,A,G,S,L,M,P
 347	   N	  ASN347:B	-0.431		  6	-0.629,-0.291			    7,6			 300/300	N,A,S,T,K,R,M,Q,V,L,I,F,G
 348	   L	  LEU348:B	-1.232		  9	-1.349,-1.188			    9,8			 300/300	L,I,M,V
 349	   R	  ARG349:B	-0.448		  6	-0.629,-0.385			    7,6			 300/300	R,K,S,Q,G,A,E,N,H,T,P,Y
 350	   N	  ASN350:B	 0.481		  4	 0.174, 0.717			    5,3			 300/300	N,E,S,K,A,D,R,Q,G,T,M,H
 351	   A	  ALA351:B	-0.358		  6	-0.552,-0.291			    7,6			 300/300	A,G,R,Y,N,Q,V,T,S,K,L,H,I,M,F,C
 352	   L	  LEU352:B	-0.524		  6	-0.702,-0.471			    7,6			 300/300	L,S,A,C,N,I,T,V,M
 353	   T	  THR353:B	-0.518		  6	-0.702,-0.471			    7,6			 300/300	T,V,A,E,I,K,Q,R,S,G,N,L,P
 354	   K	  LYS354:B	-0.540		  7	-0.702,-0.471			    7,6			 300/300	K,S,R,N,T,G,H,D,E,Q,A
 355	   R	  ARG355:B	-1.093		  8	-1.188,-1.020			    8,8			 300/300	R,K,T,N,S,Q,L,A,E,I,C
 356	   V	  VAL356:B	-0.224		  6	-0.385,-0.082			    6,5			 300/300	V,A,I,T,F,L,C,S
 357	   L	  LEU357:B	-0.234		  6	-0.471,-0.082			    6,5			 300/300	L,V,I,K,F,C,T,R,M,A,G,S,Y
 358	   Q	  GLN358:B	-0.066		  5	-0.291, 0.040			    6,5			 300/300	Q,G,D,S,T,N,E,R,A,K,I
 359	   M	  MET359:B	-0.303		  6	-0.471,-0.191			    6,6			 300/300	M,L,V,E,T,A,S,H,N,D,G,Q,W,K,F,f,Y,R
 360	   L	  LEU360:B	-0.638		  7	-0.837,-0.552			    7,7			 300/300	L,I,V,F,M
 361	   E	  GLU361:B	 1.820		  1	 1.330, 1.865			    1,1			 300/300	E,D,A,K,S,R,Q,L,G,T,N,I,V,H,F,M,C,Y
 362	   K	  LYS362:B	 0.627		  3	 0.328, 0.717			    4,3			 300/300	K,E,R,S,T,D,A,G,L,H,N,Q
 363	   L	  LEU363:B	 0.177		  4	-0.082, 0.328			    5,4			 300/300	L,M,K,I,T,F,C,R,E,Q,N,V,D,A
 364	   A	  ALA364:B	 0.144		  5	-0.082, 0.328			    5,4			 300/300	A,R,S,Q,L,C,G,M,E,r,K,V,F,T,H,Y,D,P,I,N
 365	   K	  LYS365:B	 0.601		  3	 0.328, 0.717			    4,3			 299/300	K,N,L,A,S,G,E,D,R,e,T,P,Q,V,H,l,M,m,c
 366	   D	  ASP366:B	 0.924		  2	 0.506, 0.979			    4,2			 276/300	D,S,K,d,s,N,Q,E,a,G,H,c,L,R,I,V,T,r,A,t
 367	   D	  ASP367:B	 0.313		  4	 0.040, 0.506			    5,4			 281/300	D,q,E,K,k,R,Q,N,H,G,S,L,P,A,e,M
 368	   A	  ALA368:B	 0.425		  4	 0.174, 0.506			    5,4			 239/300	A,k,K,P,E,Q,q,T,R,G,D,N,S,e,L,I,F,Y,g,p,v,H
 369	   E	  GLU369:B	 0.236		  4	 0.040, 0.328			    5,4			 298/300	E,D,a,Q,A,V,K,S,N,T,P,g,G,R,L,t
 370	   K	  LYS370:B	 1.125		  2	 0.717, 1.330			    3,1			 298/300	K,Q,V,D,T,A,E,S,R,N,G,M,q,F,C
 371	   Y	  TYR371:B	-0.532		  7	-0.702,-0.385			    7,6			 298/300	Y,F,W,L,I,A
 372	   Q	  GLN372:B	 0.745		  3	 0.328, 0.979			    4,2			 297/300	Q,A,N,K,S,E,R,L,G,I,D,M,H,T,Y,V
 373	   T	  THR373:B	 1.523		  1	 0.979, 1.865			    2,1			 298/300	T,V,S,N,Q,E,A,K,D,G,R,I,H,M,L
 374	   F	  PHE374:B	-0.812		  7	-0.961,-0.702			    8,7			 298/300	F,I,L,V,W,Y,N,S,C,K,A,M,R
 375	   W	  TRP375:B	-0.079		  5	-0.291, 0.040			    6,5			 298/300	W,S,Y,F,A,L,I,N,T,H,Q,V
 376	   Q	  GLN376:B	 1.032		  2	 0.717, 1.330			    3,1			 298/300	Q,K,T,G,N,A,S,E,R,D,M,L,P,H
 377	   Q	  GLN377:B	 0.013		  5	-0.191, 0.174			    6,5			 298/300	Q,E,T,A,N,L,S,R,V,K,D,H,M,G,Y
 378	   F	  PHE378:B	-0.733		  7	-0.900,-0.629			    8,7			 299/300	F,Y,L,H,N,I,V,M,C,A
 379	   G	  GLY379:B	 0.077		  5	-0.191, 0.174			    6,5			 299/300	G,S,N,L,A,E,R,K,H,Q,D,P
 380	   L	  LEU380:B	 0.946		  2	 0.506, 0.979			    4,2			 299/300	L,Q,V,T,A,D,R,K,S,P,H,M,I,N,Y,G
 381	   V	  VAL381:B	-0.610		  7	-0.771,-0.552			    7,7			 299/300	V,T,A,I,S,Y,F,Q,N,L,P,M,H,C
 382	   L	  LEU382:B	 0.119		  5	-0.082, 0.174			    5,5			 299/300	L,M,I,V,F,A
 383	   K	  LYS383:B	-1.366		  9	-1.457,-1.349			    9,9			 299/300	K,R,E,N,S,Q,A,D
 384	   E	  GLU384:B	-0.685		  7	-0.837,-0.629			    7,7			 298/300	E,G,Y,I,V,F,L,Q,M,H,X,A
 385	   G	  GLY385:B	-1.313		  9	-1.457,-1.242			    9,9			 299/300	G,A,C,R
 386	   P	  PRO386:B	 0.164		  5	-0.082, 0.328			    5,4			 296/300	P,I,M,L,V,A,F,Y,C,i,S,T,H
 387	   A	  ALA387:B	 0.183		  4	-0.082, 0.328			    5,4			 299/300	A,G,I,V,Y,M,L,H,S,W,T,C,i,v,l,R,K,Q
 388	   E	  GLU388:B	-0.383		  6	-0.552,-0.291			    7,6			 298/300	E,S,M,I,T,W,Q,Y,N,D,F,H,t,A,V,l,m,K,R,s,k,G
 389	   D	  ASP389:B	-0.728		  7	-0.900,-0.629			    8,7			 298/300	D,N,F,S,A,E,G,T,n,t,e,g,l,q
 390	   F	  PHE390:B	 1.270		  1	 0.717, 1.330			    3,1			 298/300	F,T,A,Y,H,M,L,V,S,W,D,G,E,P,R,Q,q,d,N,e,K,p
 391	   A	  ALA391:B	 0.555		  3	 0.174, 0.717			    5,3			 298/300	A,S,E,G,D,P,d,N,T,M,Q,m,q,r,K,n,V,l,I,L,k,R
 392	   N	  ASN392:B	-0.852		  7	-0.961,-0.771			    8,7			 299/300	N,R,K,Y,t,H,L,G,A,F,D,E,V,T,S,a,k,Q,i
 393	   Q	  GLN393:B	-0.009		  5	-0.191, 0.174			    6,5			 299/300	Q,V,K,N,R,L,A,H,k,G,Y,C,F,W,S,T,E
 394	   E	  GLU394:B	 0.472		  4	 0.174, 0.506			    5,4			 299/300	E,D,A,V,Q,K,T,N,R,G,H,I,P,M,S,C
 395	   A	  ALA395:B	 0.496		  4	 0.174, 0.717			    5,3			 298/300	A,T,R,K,E,S,Q,G,V,D,L,I,N,F,M,P,l,C,d
 396	   I	  ILE396:B	-0.242		  6	-0.471,-0.082			    6,5			 298/300	I,V,L,Y,F,A,M,G,T,S
 397	   A	  ALA397:B	 0.235		  4	-0.082, 0.328			    5,4			 298/300	A,L,K,F,E,Y,Q,T,S,V,R,G,M,H,C,D,N,I
 398	   K	  LYS398:B	 0.021		  5	-0.191, 0.174			    6,5			 298/300	K,N,G,R,Q,H,D,E,A,P,S,C
 399	   L	  LEU399:B	-0.546		  7	-0.702,-0.471			    7,6			 298/300	L,I,V,A,F,T,Y,S,D,M,C,N,K
 400	   L	  LEU400:B	 0.108		  5	-0.191, 0.174			    6,5			 298/300	L,C,V,S,A,G,I,F,T,M,H,N,Y
 401	   R	  ARG401:B	-0.709		  7	-0.837,-0.629			    7,7			 298/300	R,Q,S,L,I,M,K,C,V,T,E
 402	   F	  PHE402:B	-0.176		  6	-0.385,-0.082			    6,5			 298/300	F,Y,A,V,W,L,M
 403	   A	  ALA403:B	 0.970		  2	 0.506, 0.979			    4,2			 298/300	A,T,K,R,P,E,H,N,S,L,W,Y,G,F,Q,k,I,D,M
 404	   S	  SER404:B	-0.775		  7	-0.900,-0.702			    8,7			 298/300	S,T,A,V,N,I,D,K,n,E,M
 405	   T	  THR405:B	-0.590		  7	-0.771,-0.471			    7,6			 298/300	T,S,H,s,G,A,N,V,Y,n,I,L,t,v,k,D,M
 406	   H	  HIS406:B	 1.504		  1	 0.979, 1.865			    2,1			 298/300	H,Q,L,T,N,E,K,D,R,F,A,M,Y,S,V,G,n,d,l,r,W
 407	   T	  THR407:B	 0.831		  3	 0.506, 0.979			    4,2			 255/300	T,N,S,V,D,Q,H,A,M,G,L,K,F,I,p,E,n,g,R
 408	   D	  ASP408:B	 1.835		  1	 0.979, 1.865			    2,1			  59/300	D,E,G,K,Q,N,M,A,T,P,S,d,V,t,L,y
 409	   S	  SER409:B	 0.940		  2*	 0.174, 1.330			    5,1			  21/300	S,E,T,D,g,G,H,K,I,d,n
 410	   S	  SER410:B	 2.672		  1	 1.330, 3.254			    1,1			 202/300	S,D,K,A,G,E,T,d,V,P,Q,N,R,L,g,X
 411	   A	  ALA411:B	 1.195		  2	 0.717, 1.330			    3,1			 204/300	A,E,D,S,G,T,Q,K,N,Y,I,e,P,r
 412	   Q	  GLN412:B	 0.990		  2	 0.506, 1.330			    4,1			 294/300	Q,P,A,V,L,E,G,K,S,D,T,N,R,v,Y,H,f,I
 413	   T	  THR413:B	 1.713		  1	 0.979, 1.865			    2,1			 295/300	T,E,G,N,W,Q,P,L,Y,S,M,V,I,F,R,K,H,g,A,f
 414	   V	  VAL414:B	 0.488		  4	 0.174, 0.717			    5,3			 295/300	V,H,T,R,A,I,S,L,C,Y,F,t,K,P,M,Q
 415	   S	  SER415:B	-0.844		  7	-0.961,-0.771			    8,7			 295/300	S,A,T,G,D,P,N,F,I,L
 416	   L	  LEU416:B	-0.510		  6	-0.702,-0.385			    7,6			 295/300	L,F,I,V,Q,P,W,A,Y,H,R,M
 417	   E	  GLU417:B	 1.168		  2	 0.717, 1.330			    3,1			 295/300	E,D,Q,A,K,S,V,P,R,M,T,L,N,G,H,I
 418	   D	  ASP418:B	-0.264		  6	-0.471,-0.191			    6,6			 295/300	D,E,G,Q,N,A,S,K,T,H,P
 419	   Y	  TYR419:B	-1.231		  9	-1.349,-1.188			    9,8			 294/300	Y,I,L,F,W,K,V,C
 420	   V	  VAL420:B	 0.668		  3	 0.328, 0.717			    4,3			 293/300	V,I,K,L,C,E,N,M,A,S,Y,R,W,Q,r,T,k,G,F
 421	   S	  SER421:B	 0.735		  3	 0.328, 0.979			    4,2			 293/300	S,G,E,A,V,D,T,N,K,Q,t,a,I,H,P
 422	   R	  ARG422:B	-0.287		  6	-0.471,-0.191			    6,6			 293/300	R,S,D,A,G,N,H,K,E,Q,T,L,e,a,s,F
 423	   M	  MET423:B	-0.596		  7	-0.771,-0.552			    7,7			 292/300	M,L,I,A,F,R,K,C,V,Q,Y,N,H,T,t,S,n,E,G,a
 424	   K	  LYS424:B	 0.296		  4	 0.040, 0.506			    5,4			 292/300	K,Q,A,P,G,S,N,R,E,T,D,V,L,a,e,q,s,H,I,d
 425	   E	  GLU425:B	 0.614		  3	 0.328, 0.717			    4,3			 292/300	E,P,D,A,S,N,G,K,T,a,V,k,F,g,I,Q,H
 426	   G	  GLY426:B	 1.422		  1	 0.979, 1.865			    2,1			 288/300	G,K,T,N,A,R,D,S,E,V,H,k,Q,L,s,t,M,a,l,F,r,I
 427	   Q	  GLN427:B	-1.283		  9	-1.402,-1.242			    9,9			 288/300	Q,T,E,H,A,N,S,D,y,K,t,h,q,G,R,Y
 428	   E	  GLU428:B	 0.283		  4	 0.040, 0.328			    5,4			 286/300	E,D,K,S,T,Q,g,N,P,R,A,t,G,V,p
 429	   K	  LYS429:B	 1.163		  2	 0.717, 1.330			    3,1			 268/300	K,A,Q,D,R,V,H,E,S,N,Y,T,F,G,C,I,a
 430	   I	  ILE430:B	-0.977		  8	-1.077,-0.900			    8,8			 292/300	I,L,F,V,Y,M,W,H,C,Q,A
 431	   Y	  TYR431:B	-0.797		  7	-0.961,-0.702			    8,7			 292/300	Y,F,W,H,C,L,I,P
 432	   Y	  TYR432:B	-0.861		  7	-1.020,-0.771			    8,7			 292/300	Y,F,V,W,C,y
 433	   I	  ILE433:B	 0.208		  4	-0.082, 0.328			    5,4			 293/300	I,V,L,A,M,Q,T,F,S,t,C
 434	   T	  THR434:B	 0.002		  5	-0.191, 0.174			    6,5			 293/300	T,V,I,A,S,L,N,C,F,Q,G,t,D
 435	   A	  ALA435:B	-0.499		  6	-0.702,-0.385			    7,6			 206/300	A,G,T,S,V,g
 436	   D	  ASP436:B	 0.196		  4	-0.082, 0.328			    5,4			 205/300	D,E,P,Q,N,A,S,K,T,V,R,M,H,L,q
 437	   S	  SER437:B	-0.418		  6	-0.629,-0.291			    7,6			 205/300	S,T,N,D,K,G,Q,I
 438	   Y	  TYR438:B	 1.453		  1	 0.979, 1.865			    2,1			 205/300	Y,L,H,F,E,R,I,A,Q,K,P,V,T,G,M,S,p,D
 439	   A	  ALA439:B	 0.920		  2	 0.506, 0.979			    4,2			 290/300	A,V,K,E,S,N,Q,D,T,P,R,H,d,n,L,X,e
 440	   A	  ALA440:B	 1.020		  2	 0.717, 1.330			    3,1			 294/300	A,G,E,L,Q,K,S,V,R,M,T,Y,H,N,F,D,P,p,i,I
 441	   A	  ALA441:B	 0.535		  3	 0.174, 0.717			    5,3			 294/300	A,V,L,I,T,C,G,K,N,E,D,R,Q,H,S,M
 442	   K	  LYS442:B	 0.593		  3	 0.328, 0.717			    4,3			 294/300	K,R,L,E,M,S,C,A,N,D,Q,V,I,T,e,H,G,P
 443	   S	  SER443:B	 0.109		  5	-0.082, 0.174			    5,5			 294/300	S,N,A,H,R,K,T,G,Q,E,L,M,D,V,C,q,Y
 444	   S	  SER444:B	-0.876		  7	-1.020,-0.837			    8,7			 295/300	S,A,L,N,G,D,M,R,T,F,Y,y,H,V,f,I,h
 445	   P	  PRO445:B	-0.535		  7	-0.702,-0.471			    7,6			 295/300	P,A,V,N,Q,S,H,G,T,s,t,Y,q,n,D,g,L,i,M,I
 446	   H	  HIS446:B	-0.417		  6	-0.629,-0.291			    7,6			 295/300	H,L,Q,F,Y,N,I,A,V,C,S,T,M,y,f,W,a
 447	   L	  LEU447:B	-0.377		  6	-0.552,-0.291			    7,6			 295/300	L,I,M,V,T,A,F,Y,G,S,K
 448	   E	  GLU448:B	-0.656		  7	-0.837,-0.552			    7,7			 295/300	E,K,D,N,S,T,R,Q,V,H,G,A,k,L
 449	   L	  LEU449:B	 1.283		  1	 0.717, 1.330			    3,1			 295/300	L,I,Q,V,G,A,H,T,K,Y,M,R,D,S,P,E,N,a
 450	   L	  LEU450:B	-0.630		  7	-0.771,-0.552			    7,7			 295/300	L,F,Y,V,I,M,T,A,C,W,Q
 451	   R	  ARG451:B	 0.381		  4	 0.040, 0.506			    5,4			 294/300	R,K,A,Q,E,T,V,L,S,I,N,D,C,H,M,W
 452	   K	  LYS452:B	 0.875		  3	 0.506, 0.979			    4,2			 293/300	K,A,E,D,N,S,Q,R,G,T,H
 453	   K	  LYS453:B	-0.388		  6	-0.552,-0.291			    7,6			 293/300	K,E,R,A,H,L,Q,N,T,M,Y,C
 454	   G	  GLY454:B	 0.668		  3	 0.328, 0.979			    4,2			 292/300	G,E,D,N,K,e,Q,R,S,C
 455	   I	  ILE455:B	 0.400		  4	 0.040, 0.506			    5,4			 291/300	I,V,L,Y,H,M,F,T,E,Q,K,A,R,C
 456	   E	  GLU456:B	-0.968		  8	-1.077,-0.900			    8,8			 293/300	E,Q,D,P,L,N,S,K,R,G,I,C,V,H
 457	   V	  VAL457:B	-1.334		  9	-1.457,-1.295			    9,9			 293/300	V,I,L,C,M,A
 458	   L	  LEU458:B	-0.620		  7	-0.771,-0.552			    7,7			 292/300	L,I,V,M,F,R
 459	   L	  LEU459:B	 0.836		  3	 0.506, 0.979			    4,2			 291/300	L,V,Y,F,I,M,C,N,K,E,G,D,R
 460	   L	  LEU460:B	-0.243		  6	-0.471,-0.082			    6,5			 291/300	L,M,F,C,T,V,W,A,S,Q,P
 461	   S	  SER461:B	 0.262		  4	 0.040, 0.328			    5,4			 291/300	S,T,H,Y,A,W,L,G,D,V,I,F,P,C,K,N,E
 462	   D	  ASP462:B	-0.423		  6	-0.629,-0.291			    7,6			 291/300	D,S,E,V,N,Q,A,K,T,G,C,P,H,W
 463	   R	  ARG463:B	 0.706		  3	 0.328, 0.979			    4,2			 289/300	R,P,D,A,S,G,E,H,N,T,Y,Q,M,K,V,L,I,F,p
 464	   I	  ILE464:B	-0.406		  6	-0.552,-0.291			    7,6			 290/300	I,V,F,A,L,E,H,Y,M,N,T,l,S
 465	   D	  ASP465:B	-1.302		  9	-1.402,-1.242			    9,9			 290/300	D,I,A,G,S,T,V,l,E
 466	   E	  GLU466:B	-0.615		  7	-0.771,-0.552			    7,7			 289/300	E,D,N,A,S,V,Q,T,P,I,G,v
 467	   W	  TRP467:B	-0.382		  6	-0.552,-0.291			    7,6			 289/300	W,F,V,I,M,v,D,L,Y,A,H,T,P,Q,N,h,S,E
 468	   M	  MET468:B	 0.206		  4	-0.082, 0.328			    5,4			 289/300	M,L,V,A,W,T,C,I,S,F,Y,i
 469	   M	  MET469:B	 0.475		  4	 0.174, 0.717			    5,3			 289/300	M,L,F,V,A,T,I,P,S,i
 470	   N	  ASN470:B	 0.355		  4	 0.040, 0.506			    5,4			 289/300	N,S,G,T,A,Q,R,D,E,L,K,M,P,Y,H,q,F
 471	   Y	  TYR471:B	 0.867		  3	 0.506, 0.979			    4,2			 288/300	Y,F,H,S,M,Q,T,I,R,N,K,A,G,E,V,L,W,a,k
 472	   L	  LEU472:B	 0.045		  5	-0.191, 0.174			    6,5			 288/300	L,M,V,A,F,I,G,P,Y,v,S
 473	   T	  THR473:B	 1.285		  1	 0.717, 1.330			    3,1			 286/300	T,H,Q,S,P,L,G,K,E,A,M,N,V,R,F,D,Y,m,s,n,I,g,a
 474	   E	  GLU474:B	 0.181		  4	-0.082, 0.328			    5,4			 287/300	E,D,S,Q,G,A,N,T,K,R,M,k,t,s,Y,L
 475	   F	  PHE475:B	 0.587		  3	 0.328, 0.717			    4,3			 286/300	F,V,Y,A,I,H,N,E,L,D,K,W,T,M,Q,G,h,e,R,S,n
 476	   D	  ASP476:B	 1.280		  1	 0.717, 1.330			    3,1			 287/300	D,E,S,A,K,N,Q,R,V,Y,M,G,a,P,T,w
 477	   G	  GLY477:B	 1.081		  2	 0.717, 1.330			    3,1			 286/300	G,E,D,K,S,N,T,R,Q,r,L,M,d,P,H,e
 478	   K	  LYS478:B	 0.055		  5	-0.191, 0.174			    6,5			 287/300	K,T,Q,V,R,F,I,W,H,Y,k,L,C,M,S,A,v,N,i,h
 479	   P	  PRO479:B	 1.197		  2	 0.717, 1.330			    3,1			 287/300	P,A,E,Q,K,S,T,R,N,D,L,t,M,H,G,r,I,v,s
 480	   F	  PHE480:B	-0.402		  6	-0.629,-0.291			    7,6			 287/300	F,L,I,V,M,l,v,Y,W,f,P,c
 481	   Q	  GLN481:B	 0.204		  4	-0.082, 0.328			    5,4			 287/300	Q,V,S,K,R,H,T,E,I,M,C,k,A,v,N,L,G,D,Y
 482	   S	  SER482:B	-0.879		  8	-1.020,-0.837			    8,7			 287/300	S,D,N,A,P,L,C,n,G,R,M,Q,K
 483	   V	  VAL483:B	-0.433		  6	-0.629,-0.291			    7,6			 287/300	V,I,A,v,L,C,K,P
 484	   S	  SER484:B	-0.666		  7	-0.837,-0.552			    7,7			 286/300	S,A,T,G,L,H,D,N,E,g,d,P,Q
 485	   K	  LYS485:B	-0.268		  6	-0.471,-0.191			    6,6			 285/300	K,R,Q,L,A,D,S,N,T,s,G,E,t,M,g,V,a,H
 486	   V	  VAL486:B	-0.048		  5	-0.291, 0.040			    6,5			 285/300	V,A,G,T,E,D,P,K,g,d,e,N,L,s,F,S,Y,C,n
 487	   D	         -	 0.700		  3	 0.328, 0.979			    4,2			 279/300	D,E,G,A,K,Q,V,T,S,s,g,N,i,I,L,m,y,l,M,v,H,h,P,R,q
 488	   E	         -	 0.567		  3	 0.174, 0.717			    5,3			 281/300	E,L,V,S,A,Y,I,f,D,a,v,N,C,i,r,R,d,Q,p,P,F,H,s,T,M,n,l,g
 489	   S	         -	 0.552		  3	 0.174, 0.717			    5,3			 283/300	S,D,A,E,K,G,N,L,V,R,Q,k,d,T,p,P,v,I,e
 490	   L	         -	 0.338		  4	 0.040, 0.506			    5,4			 282/300	L,I,V,S,A,F,P,E,D,Q,d,G,k,T,H,N,K,C,R,n,f,i,y,a
 491	   E	         -	 1.195		  2	 0.717, 1.330			    3,1			 276/300	E,D,G,T,S,A,P,K,a,V,H,N,p,Q,L,e,h,d,v,q,I,R,t,F,g
 492	   K	         -	 0.925		  2	 0.506, 1.330			    4,1			 141/300	K,Q,D,S,T,E,A,G,L,P,e,g,F,M,I,d,N
 493	   L	         -	 0.906		  2	 0.328, 1.330			    4,1			  62/300	L,V,F,a,I,E,K,G,A,i,T,D,M,s,k
 494	   A	         -	 0.865		  3	 0.328, 1.330			    4,1			  58/300	A,E,K,Q,D,P,p,k,e,G,S,n,L,v,T,g
 495	   D	         -	 0.724		  3	 0.328, 0.979			    4,2			 273/300	D,e,S,E,l,a,L,G,V,P,s,T,A,Q,N,Y,k,C,K,p,d,y,q,I
 496	   E	         -	 0.880		  2	 0.506, 0.979			    4,2			 273/300	E,D,Q,G,K,e,k,l,A,P,L,T,d,p,S,N,V,g,I
 497	   V	         -	 0.768		  3	 0.328, 0.979			    4,2			 268/300	V,A,E,S,T,K,G,Q,s,D,k,L,t,d,e,P,N,R,I
 498	   D	         -	 0.973		  2	 0.506, 0.979			    4,2			 268/300	D,E,K,a,A,N,V,G,T,P,e,r,s,I,S,h,Q,L,t,R,H,k,d
 499	   E	         -	 1.767		  1	 1.330, 1.865			    1,1			 245/300	E,K,A,Q,D,S,a,G,g,I,p,e,T,V,d,N,R,H,k,L,M,i
 500	   S	         -	 1.668		  1	 0.979, 1.865			    2,1			 262/300	S,Q,E,K,A,e,l,k,t,N,D,R,G,P,L,g,T,a,M,V,r,d,I,i,H,p,Y,F,s
 501	   A	  ALA501:B	 1.677		  1	 0.979, 1.865			    2,1			 263/300	A,h,Q,L,E,D,R,r,K,v,i,S,T,e,P,k,G,M,p,s,F,V,m,H,I,n,N,f,W,l,t,q
 502	   K	  LYS502:B	 0.398		  4	 0.174, 0.506			    5,4			 266/300	K,E,D,S,Q,e,A,a,p,R,T,l,d,P,C,I,G,s,r,V,H,k,t,N,L
 503	   E	  GLU503:B	 0.680		  3	 0.328, 0.717			    4,3			 269/300	E,K,t,A,Q,P,D,T,G,a,L,V,l,e,I,m,M,k,S,q,R,d,N
 504	   A	  ALA504:B	 2.068		  1	 1.330, 1.865			    1,1			 270/300	A,T,S,L,P,Q,q,E,d,K,v,s,V,G,N,D,n,i,e,t,R,l,M,I,F,y,Y,f
 505	   E	  GLU505:B	 1.345		  1	 0.979, 1.330			    2,1			 270/300	E,R,T,Q,S,A,D,N,K,k,P,V,M,I,L,e,q,p,s,d,t,G,W,H,h
 506	   K	  LYS506:B	 0.856		  3	 0.506, 0.979			    4,2			 275/300	K,R,A,E,S,G,Q,D,s,T,a,i,L,P,e,l,q,d,g,I,N
 507	   A	  ALA507:B	 1.043		  2	 0.717, 1.330			    3,1			 274/300	A,E,S,T,d,D,N,i,e,V,n,K,H,Q,q,G,k,R,I,a,F,L,r,Y,l,t
 508	   L	  LEU508:B	 1.724		  1	 0.979, 1.865			    2,1			 274/300	L,Y,F,S,M,D,H,I,K,V,N,T,l,A,G,f,a,s,n,k,y,R,Q,E
 509	   T	  THR509:B	 0.781		  3	 0.506, 0.979			    4,2			 274/300	T,K,E,Q,A,N,G,g,D,a,R,e,d,P,k,s,S,L,n,q
 510	   P	  PRO510:B	 2.341		  1	 1.330, 3.254			    1,1			 274/300	P,D,S,V,E,G,T,l,A,L,k,I,Q,K,N,Y,s,R,H,g,a,t,q,d,n
 511	   F	  PHE511:B	-0.506		  6	-0.702,-0.385			    7,6			 274/300	F,L,V,T,I,Y,M,t,l
 512	   I	  ILE512:B	 1.017		  2	 0.506, 1.330			    4,1			 273/300	I,V,T,L,A,M,S,C,F,Q,Y,K,m,E,c,D,R
 513	   D	  ASP513:B	 1.493		  1	 0.979, 1.865			    2,1			 272/300	D,E,T,G,A,N,S,K,P,Q,H,L,a,V,k
 514	   R	  ARG514:B	 1.736		  1	 1.330, 1.865			    1,1			 271/300	R,K,L,W,A,V,F,D,Y,G,i,M,H,S,Q,w,T,N,I,v,E,l
 515	   V	  VAL515:B	 0.475		  4	 0.174, 0.717			    5,3			 270/300	V,M,I,L,T,F,A,W,m,y,f,Y,g
 516	   K	  LYS516:B	-0.120		  5	-0.291, 0.040			    6,5			 268/300	K,G,T,Q,A,S,R,E,V,D,N,q
 517	   A	  ALA517:B	 1.249		  1	 0.717, 1.330			    3,1			 267/300	A,E,K,D,T,S,Q,G,N,d,e,I,R,s,H,V
 518	   L	  LEU518:B	 1.399		  1	 0.979, 1.865			    2,1			 267/300	L,S,I,Y,A,T,H,V,R,C,Q,K,G,F,E,N,P,M
 519	   L	  LEU519:B	-0.770		  7	-0.961,-0.702			    8,7			 265/300	L,I,F,V,C,S,P,M,Y,A,T
 520	   G	  GLY520:B	 1.749		  1	 1.330, 1.865			    1,1			 263/300	G,A,E,K,N,D,S,T,R,e,H,Q,s,V,P,d
 521	   E	  GLU521:B	 0.707		  3	 0.328, 0.979			    4,2			 263/300	E,D,G,N,T,K,S,M,P,Q,A,R,k,V
 522	   R	  ARG522:B	 0.805		  3	 0.506, 0.979			    4,2			 261/300	R,K,E,H,A,N,T,Q,D,G,L,a,S,V,I,t,P,C,W,F
 523	   V	  VAL523:B	-0.654		  7	-0.837,-0.552			    7,7			 262/300	V,A,L,I,K,R,N,D,G,H,E,T,Q,S,W
 524	   K	  LYS524:B	 0.524		  4	 0.174, 0.717			    5,3			 263/300	K,N,S,A,D,E,V,T,Q,H,R,G,F,L,I,Y,M,C,l
 525	   D	  ASP525:B	 0.747		  3	 0.328, 0.979			    4,2			 263/300	D,E,S,K,G,A,Q,T,R,N,V,M,H,L,I,Y,n
 526	   V	  VAL526:B	-1.058		  8	-1.188,-1.020			    8,8			 263/300	V,I,A,Y,T,M,i,F,C,v,m,L
 527	   R	  ARG527:B	 0.614		  3	 0.328, 0.717			    4,3			 263/300	R,K,T,S,V,G,Q,I,D,A,N,E,d,H,g,t
 528	   L	  LEU528:B	 0.616		  3	 0.328, 0.717			    4,3			 262/300	L,V,I,T,A,G,P,F,R,E,Q,e,K,C,k,q,S,Y,D
 529	   T	  THR529:B	-0.887		  8	-1.020,-0.837			    8,7			 262/300	T,S,G,N,p,A,P,H,a,D,K,g,Q,Y,s,d,L
 530	   H	  HIS530:B	 0.847		  3	 0.506, 0.979			    4,2			 262/300	H,F,K,T,D,S,G,E,A,N,R,Q,L,C,P,l,M,m,V,f,I
 531	   R	  ARG531:B	-0.937		  8	-1.077,-0.837			    8,7			 260/300	R,K,S,V,I,H,Q,N,k,A,G,D,p,E,q,s,P,L
 532	   L	  LEU532:B	-0.760		  7	-0.900,-0.702			    8,7			 261/300	L,H,I,N,T,S,A,E,V,P,G,p,Y,K,n,r,D,F
 533	   T	  THR533:B	 1.095		  2	 0.717, 1.330			    3,1			 261/300	T,A,V,K,I,S,H,R,D,Q,E,M,k,G,N,L,q,P
 534	   D	  ASP534:B	 1.204		  2	 0.717, 1.330			    3,1			 261/300	D,E,N,T,S,Q,G,K,L,V,A,P,d,a,M
 535	   T	  THR535:B	-0.502		  6	-0.702,-0.385			    7,6			 259/300	T,S,D,H,F,G,A,Y,L,l,N,Q,V,M,P,K,I,i
 536	   P	  PRO536:B	-0.937		  8	-1.077,-0.837			    8,7			 261/300	P,A,S,V,L,F,H,s
 537	   A	  ALA537:B	-0.535		  7	-0.702,-0.471			    7,6			 260/300	A,S,V,I,C,L,G,M,m,F,c,T
 538	   I	  ILE538:B	 0.382		  4	 0.040, 0.506			    5,4			 260/300	I,C,V,A,R,M,L,Y,S,F,T,Q,t
 539	   V	  VAL539:B	-0.647		  7	-0.837,-0.552			    7,7			 259/300	V,L,I,A,F,l,M,C
 540	   S	  SER540:B	-0.414		  6	-0.629,-0.291			    7,6			 258/300	S,V,A,I,M,T,L,K,Q,l,R,N,G,H,t
 541	   T	  THR541:B	-0.014		  5	-0.291, 0.040			    6,5			 257/300	T,A,I,G,V,M,L,S,R,N,E,D,Q,Y,i,C,K,l
 542	   D	  ASP542:B	 0.380		  4	 0.040, 0.506			    5,4			 231/300	D,G,P,E,S,A,T,H,h,l,Q,R,a,r,N,e,s
 543	   A	  ALA543:B	-0.377		  6	-0.552,-0.291			    7,6			 254/300	A,E,D,T,N,V,Q,R,K,H,G,S,e,q,M
 544	   D	         -	 0.587		  3	 0.174, 0.717			    5,3			 253/300	D,H,N,F,Q,G,S,A,P,R,L,Y,E,K,m,M,f,w,y,X,W
 545	   E	         -	 0.216		  4	-0.082, 0.328			    5,4			 196/300	E,D,G,A,S,Q,W,L,M,P,T,g,F,R
 546	   M	         -	 0.386		  4	 0.040, 0.506			    5,4			 196/300	M,L,I,F,P,Y,W,A,T,V,m,S,Q,l,R,y,w,H
 547	   S	         -	-0.767		  7	-0.900,-0.702			    8,7			 254/300	S,G,A,D,T,M,L,V,N,E,Q,F,s,t,H
 548	   T	         -	-0.563		  7	-0.771,-0.471			    7,6			 254/300	T,G,A,P,I,M,R,L,K,F,S,r,Q,g,V,H
 549	   Q	         -	-0.915		  8	-1.077,-0.837			    8,7			 254/300	Q,N,S,H,A,L,G,E,T,K,R,h,M,r
 550	   M	         -	-1.056		  8	-1.188,-1.020			    8,8			 254/300	M,L,V,F,T,f,I,Y,m,H
 551	   A	         -	-0.754		  7	-0.900,-0.702			    8,7			 254/300	A,V,R,E,I,Q,L,M,l,Y,D,K,S,k,e,q,N
 552	   K	         -	-0.537		  7	-0.702,-0.471			    7,6			 254/300	K,R,Q,A,H,T,r,N,E,D,S,C
 553	   L	         -	-0.633		  7	-0.771,-0.552			    7,7			 254/300	L,M,I,V,A,Y,T,t,v,F,Q,i
 554	   F	         -	-0.274		  6	-0.471,-0.191			    6,6			 254/300	F,L,M,Y,A,K,m,I,V,R,Q,G,T,q,S,t,N,E
 555	   A	         -	 0.233		  4	-0.082, 0.328			    5,4			 254/300	A,K,Q,E,R,S,q,k,N,r,M,L,T,d,G,s,a,e,l,i,V
 556	   A	         -	 0.522		  4	 0.174, 0.717			    5,3			 253/300	A,E,Q,K,R,G,D,S,I,L,M,g,V,s,q,T,n,N,H,h,P,e,F,Y,t,m,a
 557	   A	         -	-0.238		  6	-0.471,-0.082			    6,5			 252/300	A,S,M,N,Q,q,T,R,L,m,G,I,n,s,K,F,Y,V,y,H
 558	   G	         -	 0.213		  4	-0.082, 0.328			    5,4			 250/300	G,N,T,K,D,A,Q,P,t,p,a,R,k,M,F,r,V,L,s,l,S,E,g,v,m
 559	   Q	         -	 0.961		  2	 0.506, 0.979			    4,2			 251/300	Q,H,A,R,N,E,G,P,M,l,K,d,m,r,S,y,D,T,f,i,s,g,t,F,n,e,V,Y,I
 560	   K	         -	 1.751		  1	 1.330, 1.865			    1,1			 251/300	K,E,S,A,P,D,I,T,V,L,G,N,l,R,y,H,Q,f,g,F,M,s,r,n,t,e,a,Y,h,d,k
 561	   V	         -	 1.728		  1	 1.330, 1.865			    1,1			 251/300	V,A,I,M,D,L,F,f,S,Q,G,Y,g,N,y,E,m,P,K,n,a,s,p,d,T,t,h,q
 562	   P	         -	 0.552		  3	 0.174, 0.717			    5,3			 253/300	P,M,S,K,G,T,F,m,D,E,A,I,a,V,s,L,Q,y,n,H,g,l,Y,k,f
 563	   E	         -	 1.455		  1	 0.979, 1.865			    2,1			 249/300	E,D,Q,N,G,A,V,F,M,K,T,L,R,r,P,k,m,S,s,v,I,l,i,a,g,p,n,H,t
 564	   V	         -	 0.287		  4	 0.040, 0.506			    5,4			 253/300	V,S,T,Q,G,F,A,g,M,L,P,p,a,n,l,K,t,s,E,d,I,D,R,q,k,e,N
 565	   K	  LYS565:B	 0.051		  5	-0.191, 0.174			    6,5			 253/300	K,N,A,Q,L,R,P,H,r,S,E,T,D,p,V,d,e,a,q,k,M,n,y,G,g
 566	   Y	  TYR566:B	-0.020		  5	-0.291, 0.174			    6,5			 253/300	Y,P,R,K,L,S,r,V,M,A,T,Q,p,N,C,E,k,H,F,e
 567	   I	  ILE567:B	 0.022		  5	-0.191, 0.174			    6,5			 253/300	I,H,T,A,V,R,E,K,Q,C,N,e,k,L,h,S,D,t
 568	   F	  PHE568:B	-0.598		  7	-0.771,-0.471			    7,6			 253/300	F,L,M,I,V
 569	   E	  GLU569:B	-1.147		  8	-1.242,-1.077			    9,8			 253/300	E,Q,H,L,V,I,T,S,A
 570	   L	  LEU570:B	-0.461		  6	-0.629,-0.385			    7,6			 253/300	L,I,V,F,Y,M
 571	   N	  ASN571:B	-1.582		  9	-1.631,-1.583			    9,9			 253/300	N,S
 572	   P	  PRO572:B	 0.903		  2	 0.506, 0.979			    4,2			 253/300	P,L,A,S,M,K,R,V,T,G,I,E,D,Y,Q
 573	   D	  ASP573:B	 0.893		  2	 0.506, 0.979			    4,2			 252/300	D,N,E,T,S,K,A,Q,R,H,G,h,F,Y,P
 574	   H	  HIS574:B	-1.003		  8	-1.133,-0.961			    8,8			 252/300	H,N,S,M,A,D,Q,R
 575	   V	  VAL575:B	 1.470		  1	 0.979, 1.865			    2,1			 252/300	V,A,P,G,Q,E,D,S,N,K,p,T,H,L,I,R
 576	   L	  LEU576:B	-0.339		  6	-0.552,-0.191			    7,6			 252/300	L,V,A,M,F,I,f,i,S,N,T
 577	   V	  VAL577:B	-0.062		  5	-0.291, 0.040			    6,5			 252/300	V,L,I,f,F,y,M,T,Y,N,A,H,S,i
 578	   K	  LYS578:B	 1.043		  2	 0.717, 1.330			    3,1			 251/300	K,Q,S,E,V,v,T,t,R,a,s,A,G,N,e,q,I,d,L,g,r,f,i,D,c,H
 579	   R	  ARG579:B	 1.129		  2	 0.717, 1.330			    3,1			 250/300	R,K,Q,H,a,G,g,s,S,t,E,A,d,N,e,T,Y,L,D,n,k,M,q,i,F
 580	   A	  ALA580:B	-0.726		  7	-0.900,-0.629			    8,7			 247/300	A,L,M,I,l,m,i,V
 581	   A	  ALA581:B	 1.326		  1	 0.717, 1.330			    3,1			 247/300	A,K,N,E,D,R,Q,q,G,a,S,g,P,I,Y,l,r,C,e,c,k,L,H,f,w,n,F,y,t,d,M,V,s
 582	   D	  ASP582:B	 3.092		  1	 1.865, 3.254			    1,1			 245/300	D,Y,Q,S,T,G,H,A,E,q,d,R,a,K,N,r,k,s,L,t,g,v,n,e
 583	   T	  THR583:B	 0.916		  2	 0.506, 0.979			    4,2			 244/300	T,E,S,N,I,l,A,a,R,r,L,V,M,K,g,q,k,h,v,F,H,D,C,m,P,Q,d,f,e
 584	   E	  GLU584:B	 1.881		  1	 1.330, 1.865			    1,1			 241/300	E,S,A,Q,D,H,Y,h,f,l,L,K,T,v,R,y,V,c,a,r,F,k,M,i,P,s,m,q,I,N,C,G
 585	   D	  ASP585:B	 1.716		  1	 0.979, 1.865			    2,1			 240/300	D,G,q,Q,N,L,h,A,e,a,E,K,g,R,S,V,T,k,r,s,i,t,n,m,I
 586	   E	  GLU586:B	 1.028		  2	 0.506, 1.330			    4,1			 226/300	E,D,R,A,K,S,P,G,F,N,Q,k,p,T,n,V,g,d,s,l,a
 587	   A	  ALA587:B	 1.355		  1	 0.717, 1.330			    3,1			 194/300	A,E,T,I,D,G,V,K,d,S,R,h,e,Q,P,k,H,q,r,a
 588	   K	  LYS588:B	 1.112		  2	 0.717, 1.330			    3,1			 194/300	K,R,E,Q,D,H,a,A,V,t,g,F,L,T,S,M,i,k,I,l,P,v,s
 589	   F	  PHE589:B	 0.218		  4	-0.082, 0.328			    5,4			 195/300	F,C,S,L,I,A,R,V,Q,l,N,K,p,v,T,t,M
 590	   S	  SER590:B	 1.520		  1	 0.979, 1.865			    2,1			 200/300	S,G,N,E,D,K,A,V,Q,R,T,g,L,r,e,v,I
 591	   E	  GLU591:B	 0.935		  2	 0.506, 0.979			    4,2			 234/300	E,D,R,S,K,Q,T,L,A,M,Y,I,N,l,d,V,H,G
 592	   W	  TRP592:B	 0.901		  2	 0.506, 0.979			    4,2			 234/300	W,L,I,F,A,T,Y,M,G,K,Q,H,S,C,V,i,v,D,l,N
 593	   V	  VAL593:B	 0.192		  4	-0.082, 0.328			    5,4			 234/300	V,S,A,L,C,I,G,g,T,s,a,t,c,E
 594	   E	  GLU594:B	 1.906		  1	 1.330, 1.865			    1,1			 234/300	E,H,T,Q,N,A,W,F,R,Y,G,D,I,S,K,M,L,e,t,V,n,P,C
 595	   L	  LEU595:B	-0.452		  6	-0.629,-0.385			    7,6			 233/300	L,I,V,M,T,Q,G,q,Y,S,h,H,N,E,F
 596	   L	  LEU596:B	-0.301		  6	-0.552,-0.191			    7,6			 233/300	L,V,I,l,i,M,S,A,G,T,C,F,P
 597	   L	  LEU597:B	 0.645		  3	 0.328, 0.717			    4,3			 233/300	L,F,H,Y,y,M,S,V,A,T,I,W
 598	   D	  ASP598:B	-0.358		  6	-0.552,-0.291			    7,6			 232/300	D,G,E,S,T,N,Q,A,Y,e,V,d,K,H,R
 599	   Q	  GLN599:B	-0.833		  7	-0.961,-0.771			    8,7			 231/300	Q,M,T,E,L,A,S,N,V,n,I,G
 600	   A	  ALA600:B	-0.961		  8	-1.077,-0.900			    8,8			 231/300	A,S,C,V,G,M,I,T
 601	   L	  LEU601:B	 0.335		  4	 0.040, 0.506			    5,4			 230/300	L,M,S,V,K,Q,Y,R,T,C,A,I,W
 602	   L	  LEU602:B	-0.584		  7	-0.771,-0.471			    7,6			 230/300	L,I,V,C,A,M,F
 603	   A	  ALA603:B	-0.181		  6	-0.385,-0.082			    6,5			 229/300	A,S,L,V,I,Q,R,T,E,D,H,G,M,C,t,e,Y,N,K
 604	   E	  GLU604:B	-1.109		  8	-1.242,-1.020			    9,8			 226/300	E,D,Y,G,A,S,N,H,Q,K,n,R,C
 605	   R	  ARG605:B	-0.882		  8	-1.077,-0.771			    8,7			 221/300	R,G,N,D,K,E,Q,S
 606	   G	  GLY606:B	-0.429		  6	-0.629,-0.291			    7,6			 217/300	G,D,E,F,S,I,Y,L,M,V,A,l
 607	   T	  THR607:B	 1.637		  1	 0.979, 1.865			    2,1			 177/300	T,S,Q,E,V,P,I,A,N,L,R,D,H,e,d,k,M,K,s
 608	   L	  LEU608:B	 0.072		  5	-0.191, 0.174			    6,5			 213/300	L,P,I,V,D,N,H,A,S,G,g,p,M
 609	   E	  GLU609:B	 1.120		  2	 0.717, 1.330			    3,1			 212/300	E,K,D,T,P,S,V,I,A,R,Q,N,L,M,G,t,n
 610	   D	  ASP610:B	-0.414		  6	-0.629,-0.291			    7,6			 210/300	D,N,E,S,Q,I,A,R,a,K,n,q
 611	   P	  PRO611:B	-0.521		  6	-0.702,-0.385			    7,6			 209/300	P,A,T,Q,E,I,S,V,N,L,M,F,m,K
 612	   N	  ASN612:B	 0.447		  4	 0.174, 0.506			    5,4			 205/300	N,A,G,S,T,V,R,K,Q,H,M,I,L,D,t,E
 613	   L	  LEU613:B	 1.376		  1	 0.979, 1.865			    2,1			 199/300	L,G,E,Q,S,A,D,R,K,T,P,W,I,V,M,N,H,q,n
 614	   F	  PHE614:B	-0.684		  7	-0.837,-0.552			    7,7			 199/300	F,Y,L,M,H,A,I,T
 615	   I	  ILE615:B	 0.095		  5	-0.191, 0.174			    6,5			 196/300	I,V,S,L,A,T,G,C,F
 616	   R	  ARG616:B	 1.297		  1	 0.717, 1.330			    3,1			 189/300	R,K,S,G,Q,T,N,A,D,E,P,V,H,C
 617	   R	  ARG617:B	-0.759		  7	-0.900,-0.629			    8,7			 183/300	R,K,A,L,V,Q,H,E,N,D,S,M,T
 618	   M	  MET618:B	-0.271		  6	-0.471,-0.191			    6,6			 175/300	M,L,I,V,Q,N,T,S,E
 619	   N	  ASN619:B	-0.159		  5	-0.385,-0.082			    6,5			 160/300	N,A,T,S,Y,V,C,Q,E,L,G,H,M,F,I,D
 620	   Q	  GLN620:B	 0.982		  2	 0.506, 1.330			    4,1			 150/300	Q,D,K,E,N,H,T,G,S,A,R,Y
 621	   L	  LEU621:B	-0.108		  5	-0.385, 0.040			    6,5			 139/300	L,M,V,I,F,A
 622	   L	  LEU622:B	-0.653		  7	-0.837,-0.552			    7,7			 114/300	L,M,I,F,V
 623	   V	  VAL623:B	 1.379		  1	 0.506, 1.865			    4,1			  33/300	V,L,T,M,G,I,A
 624	   S	  SER624:B	-0.939		  8*	-1.457,-0.702			    9,7			   2/300	S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
