	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	         -	-0.586		  6	-1.176,-0.217			    8,6			   10/73	A,L,P
   2	   M	         -	-0.930		  7	-1.372,-0.640			    8,7			   14/73	M,N,L,K
   3	   T	         -	-0.573		  6	-1.048,-0.217			    8,6			   16/73	T,V,I
   4	   T	         -	 1.982		  1	 0.830, 2.711			    3,1			   18/73	T,K,R,V,L,A
   5	   R	         -	-0.841		  7	-1.306,-0.564			    8,6			   19/73	R,T,A
   6	   N	         -	-1.535		  9	-1.997,-1.372			    9,8			   19/73	N
   7	   N	         -	-1.331		  8	-1.690,-1.113			    9,8			   19/73	N,R
   8	   N	         -	-1.535		  9	-1.997,-1.372			    9,8			   19/73	N
   9	   N	         -	 0.099		  5	-0.564, 0.602			    6,3			   19/73	N,G,g,S,A
  10	   V	         -	 1.513		  1	 0.602, 2.711			    3,1			   19/73	V,M,A,L,I,T
  11	   L	         -	 0.301		  4	-0.311, 0.830			    6,3			   21/73	L,I,V,M,A
  12	   A	         -	-0.004		  5	-0.564, 0.415			    6,4			   21/73	A,P,p,T,N,G
  13	   V	         -	 1.683		  1	 0.602, 2.711			    3,1			   21/73	V,I,Y,L,R,K,S,T,A,M
  14	   S	         -	 0.325		  4	-0.311, 0.830			    6,3			   21/73	S,N,T,A,P,E,G,K
  15	   K	         -	 0.584		  4	-0.115, 1.130			    5,2			   20/73	K,T,G,R,A,S
  16	   K	         -	 0.851		  3*	-0.003, 1.581			    5,1			   23/73	K,M,G,Q,A,I,L,D
  17	   Q	         -	 0.256		  4	-0.311, 0.602			    6,3			   25/73	Q,R,K,a,v,T,A,V,M,I,Y
  18	   L	         -	 1.149		  2	 0.258, 1.581			    4,1			   25/73	L,G,I,V,A,T
  19	   G	         -	 1.277		  2	 0.415, 1.581			    4,1			   25/73	G,A,L,M,P,V,H,K
  20	   V	         -	 0.592		  3	-0.115, 1.130			    5,2			   26/73	V,S,A,T,Q,G,E,K,Y
  21	   L	         -	 1.066		  2	 0.258, 1.581			    4,1			   27/73	L,M,I,K,A,V,R,P
  22	   A	         -	 0.583		  4	-0.115, 1.130			    5,2			   27/73	A,G,V,E,L,P
  23	   A	         -	-0.222		  6	-0.713, 0.120			    7,5			   28/73	A,G,F,S,Q,E,T,P
  24	   S	         -	 1.077		  2	 0.258, 1.581			    4,1			   28/73	S,T,A,G,Y,L,M,V,Q,N
  25	   A	         -	-0.457		  6	-0.918,-0.115			    7,5			   28/73	A,F,K,M,P,G,S,V
  26	   A	         -	 1.216		  2	 0.415, 1.581			    4,1			   28/73	A,G,V,T,F,L,f,I
  27	   V	         -	-0.909		  7	-1.241,-0.713			    8,7			   28/73	V,M,A,S,L,G
  28	   G	         -	 1.279		  2	 0.415, 1.581			    4,1			   28/73	G,T,S,t,V,P,A,M,Y,K
  29	   A	         -	-0.061		  5	-0.564, 0.258			    6,4			   28/73	A,i,V,T,M,N,Q,G,a
  30	   L	         -	 0.987		  2*	 0.120, 1.581			    5,1			   25/73	L,I,V,G,M
  31	   R	         -	 1.907		  1	 0.830, 2.711			    3,1			   25/73	R,G,Q,S,K,A,T,E
  32	   N	         -	 0.302		  4	-0.311, 0.830			    6,3			   24/73	N,G,Q,A,E,K,R
  33	   Y	         -	 1.808		  1	 0.830, 2.711			    3,1			   24/73	Y,H,F,V,K,l,M,L,T,S,A
  34	   I	         -	 0.083		  5	-0.485, 0.415			    6,4			   24/73	I,V,A,F,M,i
  35	   G	         -	 2.046		  1	 1.130, 2.711			    2,1			   23/73	G,S,K,R,Y,V,A,L,M,W,v
  36	   E	         -	 0.943		  3	 0.258, 1.581			    4,1			   25/73	E,Q,N,D,S,A,T,p
  37	   S	         -	-0.644		  7	-1.113,-0.311			    8,6			   26/73	S,N,G,y,Y,V
  38	   S	         -	 1.174		  2	 0.258, 1.581			    4,1			   26/73	S,G,E,R,T,V,F,M,K,A
  39	   P	         -	 1.954		  1	 0.830, 2.711			    3,1			   27/73	P,V,M,A,G,D,T,N,K,d,R,S,E
  40	   A	         -	 2.042		  1	 1.130, 2.711			    2,1			   27/73	A,T,M,K,Y,W,F,w,V,L
  41	   L	         -	-0.198		  6	-0.713, 0.120			    7,5			   27/73	L,M,I,A,V
  42	   L	         -	 1.437		  1	 0.602, 2.711			    3,1			   27/73	L,I,V,A,M,T,R,a,W
  43	   Q	         -	 2.369		  1	 1.581, 2.711			    1,1			   26/73	Q,K,E,G,R,D,S,A,N
  44	   S	         -	 1.535		  1	 0.602, 2.711			    3,1			   26/73	S,D,G,K,T,F,N,A,E
  45	   A	         -	 0.408		  4	-0.311, 0.830			    6,3			   20/73	A,V,M,P,G,L
  46	   V	         -	 0.077		  5	-0.564, 0.602			    6,3			   18/73	V,A,K,F
  47	   G	         -	 2.125		  1	 1.130, 2.711			    2,1			   19/73	G,T,D,N,E,S,Q,W
  48	   L	         -	 0.478		  4	-0.217, 0.830			    6,3			   24/73	L,M,V,F,Q,A,I,G
  49	   G	         -	-0.060		  5	-0.640, 0.415			    7,4			   26/73	G,T,L,W,V,R
  50	   K	         -	 0.861		  3	 0.120, 1.130			    5,2			   27/73	K,T,Q,A,R,G,N
  51	   K	         -	 0.424		  4	-0.217, 0.830			    6,3			   27/73	K,R,Q,N,S,G,V,A,T,P
  52	   A	         -	 1.122		  2	 0.415, 1.581			    4,1			   31/73	A,V,G,S,M,T,L,I
  53	   L	         -	 2.450		  1	 1.581, 2.711			    1,1			   31/73	L,I,Y,V,K,N,P,W,S,T,G,A
  54	   N	         -	 0.899		  3	 0.258, 1.581			    4,1			   32/73	N,R,K,G,S,D,Q,T,P
  55	   K	         -	 1.350		  2	 0.415, 1.581			    4,1			   32/73	K,S,A,R,V,G,N,L
  56	   V	         -	 1.673		  1	 0.830, 2.711			    3,1			   33/73	V,A,F,M,W,R,I,L,K,T,Q
  57	   R	         -	 0.551		  4	-0.115, 0.830			    5,3			   34/73	R,K,A,N,G,s,S,I
  58	   N	         -	-0.241		  6	-0.713, 0.120			    7,5			   32/73	N,R,Y,G,K,A,S
  59	   R	         -	 0.611		  3	-0.003, 1.130			    5,2			   30/73	R,K,A,M,Q,T,L,V
  60	   R	         -	 1.793		  1	 0.830, 2.711			    3,1			   39/73	R,K,L,Y,T,F,S,G,V,l,A,I
  61	   K	         -	 0.765		  3	 0.120, 1.130			    5,2			   42/73	K,G,N,A,R,S,M,V,D,T,n
  62	   Q	         -	 1.973		  1	 0.830, 2.711			    3,1			   44/73	Q,K,G,Y,N,R,S,A,T,L
  63	   G	         -	 1.317		  2	 0.602, 1.581			    3,1			   45/73	G,K,R,r,Q,N,S,Y,T,A,L
  64	   N	         -	 0.035		  5	-0.401, 0.258			    6,4			   46/73	N,K,V,Q,R,T,G,D,A
  65	   Q	         -	 0.456		  4	-0.115, 0.830			    5,3			   47/73	Q,S,N,P,K,R,T,G,E,A,L
  66	   Q	         -	 0.091		  5	-0.311, 0.415			    6,4			   47/73	Q,K,S,D,R,T,A,G,I,N,V,L,E
  67	   I	         -	 0.454		  4	-0.003, 0.830			    5,3			   47/73	I,E,M,A,Q,G,L,V,T,p,P
  68	   I	         -	 0.130		  5	-0.311, 0.415			    6,4			   47/73	I,M,q,V,Q,P,S,T,R,L,K
  69	   T	         -	 1.977		  1	 1.130, 2.711			    2,1			   49/73	T,V,N,K,Q,S,L,A,R,G,M,F,Y,H,a
  70	   H	         -	-0.204		  6	-0.564,-0.003			    6,5			   50/73	H,L,Q,v,V,I,T,t,S,G,N,K,g,f,M
  71	   V	         -	 0.422		  4	-0.115, 0.830			    5,3			   50/73	V,I,S,P,A,r,G,E,e,T,N
  72	   G	         -	-0.151		  5	-0.564, 0.120			    6,5			   51/73	G,S,r,Q,V,f,T,R
  73	   G	         -	-0.425		  6	-0.784,-0.217			    7,6			   51/73	G,A,T,V,R,S,L,a,P
  74	   V	         -	 2.317		  1	 1.130, 2.711			    2,1			   51/73	V,T,M,L,F,Y,Q,A,G,S,K,R,P,r
  75	   G	         -	 0.667		  3	-0.003, 1.130			    5,2			   52/73	G,K,P,S,N,I,V,v,T,A
  76	   G	         -	-0.201		  6	-0.640, 0.120			    7,5			   52/73	G,A,D,N,S,P,L,V,K
  77	   S	         -	-0.530		  6	-0.852,-0.311			    7,6			   52/73	S,A,V,v,T,G,R,Y,P
  78	   I	         -	-0.110		  5	-0.485, 0.120			    6,5			   53/73	I,M,V,F,T,R,S,q,P,D,K
  79	   M	         -	-0.586		  6	-0.852,-0.401			    7,6			   54/73	M,V,A,S,T,R,G,I
  80	   A	         -	-1.086		  8	-1.306,-0.918			    8,7			   55/73	A,Q,V,P,S,T,i,I,E,s,R
  81	   P	         -	-1.137		  8	-1.442,-0.918			    9,7			   56/73	P,K,p,V,H,s
  82	   V	         -	-1.488		  9	-1.690,-1.372			    9,8			   49/73	V,I,A,T,N
  83	   A	         -	-1.262		  8	-1.515,-1.113			    9,8			   56/73	A,S,K,T,R,V
  84	   V	         -	-0.227		  6	-0.564,-0.003			    6,5			   56/73	V,I,N,R,Q,T,Y,M,v,L,K
  85	   S	         -	-0.779		  7	-1.048,-0.640			    8,7			   56/73	S,T,A,V,G,M,v,N,Y
  86	   R	         -	-0.856		  7	-1.176,-0.640			    8,7			   56/73	R,Y,K,Q,S,V,T,G,E
  87	   Q	         -	-0.138		  5	-0.485, 0.120			    6,5			   56/73	Q,I,V,T,A,P,R,L,N,S,n,K
  88	   L	         -	-0.271		  6	-0.640,-0.003			    7,5			   55/73	L,I,V,M,T,R,S
  89	   V	         -	 0.497		  4	-0.003, 0.830			    5,3			   58/73	V,I,T,M,R,N,K,A,G,S,Q,r
  90	   G	         -	 0.405		  4	-0.115, 0.830			    5,3			   59/73	G,A,S,T,R,N,D,K,V,f,P
  91	   S	         -	-0.628		  7	-0.918,-0.401			    7,6			   61/73	S,R,G,Q,M,N,K,L,A,P,T
  92	   K	         -	 0.085		  5	-0.311, 0.415			    6,4			   57/73	K,R,V,P,Q,T,N,E,A,G,I
  93	   P	         -	-1.532		  9	-1.827,-1.372			    9,8			   65/73	P,A
  94	   K	         -	 0.115		  5	-0.311, 0.415			    6,4			   64/73	K,R,S,A,N,T,G,E,Q,M,V
  95	   F	         -	-0.590		  6	-0.918,-0.401			    7,6			   65/73	F,L,V,I,N,Y,S,R,M
  96	   T	         -	 0.544		  4	 0.120, 0.830			    5,3			   65/73	T,A,S,I,R,V,E,M,Q,K,H
  97	   G	         -	 0.004		  5	-0.485, 0.415			    6,4			   34/73	G,A,T,R,N,H,g,P,S
  98	   R	         -	 0.761		  3	 0.258, 1.130			    4,2			   67/73	R,K,T,G,L,V,S,A,Q,P,N,M,F,n,I
  99	   T	         -	 0.472		  4	-0.003, 0.830			    5,3			   68/73	T,M,A,G,S,N,Q,V,R,K,P,a,D
 100	   S	         -	 0.720		  3	 0.258, 1.130			    4,2			   70/73	S,A,T,K,V,R,G,E,N,I,Q,M,D,H
 101	   G	  GLY101:A	-0.244		  6	-0.640,-0.003			    7,5			   69/73	G,N,S,R,D,K,T,Q,A,r
 102	   G	  GLY102:A	-0.385		  6	-0.640,-0.217			    7,6			   71/73	G,S,A,P,V,Q,K,N,T,C,D,M
 103	   V	  VAL103:A	-0.987		  8	-1.241,-0.852			    8,7			   71/73	V,I,F,T,M,P,A,m,N
 104	   T	  THR104:A	-0.511		  6	-0.784,-0.311			    7,6			   71/73	T,R,N,H,K,V,L,I,C,Y
 105	   V	  VAL105:A	-0.935		  7	-1.176,-0.784			    8,7			   71/73	V,G,I,F,L
 106	   T	  THR106:A	-0.749		  7	-0.984,-0.564			    7,6			   71/73	T,S,A,G,V,Q,R,C
 107	   S	  SER107:A	-0.458		  6*	-1.241,-0.003			    8,5			    1/73	S
 108	   H	  HIS108:A	-1.726		  9	-1.997,-1.690			    9,9			   73/73	H,G,F,K,N
 109	   R	  ARG109:A	-1.258		  8	-1.442,-1.113			    9,8			   73/73	R,C,T,S,Q,E,V,K
 110	   E	  GLU110:A	-1.764		  9	-1.997,-1.690			    9,9			   73/73	E,Q,e,D
 111	   Y	  TYR111:A	-0.540		  6	-0.852,-0.311			    7,6			   73/73	Y,L,F,M
 112	   L	  LEU112:A	-0.438		  6	-0.784,-0.217			    7,6			   73/73	L,V,I,F,W
 113	   T	  THR113:A	 0.202		  4	-0.217, 0.415			    6,4			   73/73	T,S,R,G,A,M,L,g,Q,C
 114	   Q	  GLN114:A	-0.895		  7	-1.113,-0.713			    8,7			   73/73	Q,H,T,V,S,N,D,A,E
 115	   V	  VAL115:A	-0.824		  7	-1.048,-0.640			    8,7			   73/73	V,E,I,F,Y,W,L
 116	   N	  ASN116:A	 0.959		  3	 0.415, 1.130			    4,2			   73/73	N,S,A,D,V,Q,e,I,L,T,R,Y,K,M,H,F
 117	   N	  ASN117:A	-0.389		  6	-0.713,-0.217			    7,6			   73/73	N,M,T,S,G,A,P,D
 118	   S	  SER118:A	-0.564		  6	-0.852,-0.401			    7,6			   73/73	S,T,G,N,D,L,A,H
 119	   S	  SER119:A	 0.462		  4	-0.003, 0.830			    5,3			   73/73	S,T,P,N,A,V,G,g,D,R,I
 120	   G	  GLY120:A	 2.479		  1	 1.581, 2.711			    1,1			   65/73	G,N,A,S,t,Q,D,L,T,F,l,e,n,P,E
 121	   F	  PHE121:A	-0.614		  7	-0.918,-0.401			    7,6			   66/73	F,L,Y,V,M,S,E,G
 122	   V	  VAL122:A	 0.127		  5	-0.311, 0.415			    6,4			   67/73	V,T,Q,A,S,r,L,R,q,F,D,K,N
 123	   V	  VAL123:A	-0.532		  6	-0.852,-0.311			    7,6			   67/73	V,T,A,L,R,I,N,P,C,S,Q
 124	   N	  ASN124:A	-1.458		  9	-1.690,-1.306			    9,8			   45/73	N,V,A,R,Q
 125	   G	  GLY125:A	-0.758		  7	-1.113,-0.485			    8,6			   43/73	G,Q,K,N,H,R,T,Y
 126	   G	  GLY126:A	-0.352		  6	-0.784,-0.003			    7,5			   42/73	G,S,D,T,N,A
 127	   I	  ILE127:A	 0.393		  4	-0.115, 0.830			    5,3			   42/73	I,V,L,G,F,T,S,D,K
 128	   V	  VAL128:A	 0.627		  3	 0.120, 1.130			    5,2			   42/73	V,T,G,A,S,P,g,t,R
 129	   G	  GLY129:A	 0.749		  3	 0.120, 1.130			    5,2			   41/73	G,D,T,P,S,N,A,n,s,I,C
 130	   N	  ASN130:A	 0.711		  3	 0.258, 1.130			    4,2			   73/73	N,T,L,Q,G,D,g,S,E,H,I,R,K,A
 131	   S	  SER131:A	 0.670		  3	 0.120, 1.130			    5,2			   73/73	S,L,I,K,R,Y,Q,A,D,V,v,l,G,T,E,F
 132	   L	  LEU132:A	 0.056		  5	-0.311, 0.258			    6,4			   73/73	L,Y,R,F,W,I,T,S
 133	   Q	  GLN133:A	 0.094		  5	-0.311, 0.415			    6,4			   73/73	Q,K,R,S,V,T,P,A,D,I,L,F,E,Y
 134	   L	  LEU134:A	-0.598		  7	-0.852,-0.401			    7,6			   73/73	L,V,I,M,A
 135	   N	  ASN135:A	-1.753		  9	-1.997,-1.690			    9,9			   73/73	N,S,D,Q
 136	   P	  PRO136:A	-1.739		  9	-1.997,-1.690			    9,9			   73/73	P
 137	   S	  SER137:A	-0.680		  7	-0.984,-0.485			    7,6			   73/73	S,L,A,T,N,G,R,K
 138	   N	  ASN138:A	-1.093		  8	-1.306,-0.918			    8,7			   73/73	N,Y,F,Q,D,M,V,L,R
 139	   G	  GLY139:A	 0.434		  4	-0.003, 0.830			    5,3			   73/73	G,A,P,S,N,T,Q,I,V,E
 140	   T	  THR140:A	 0.202		  4	-0.217, 0.415			    6,4			   71/73	T,N,I,V,L,S,A,F,R,Y,D,E,K,G,Q
 141	   L	  LEU141:A	-0.842		  7	-1.113,-0.713			    8,7			   73/73	L,V,T,C,I,S,F,A
 142	   F	  PHE142:A	-1.705		  9	-1.997,-1.596			    9,9			   73/73	F,L,T,S
 143	   S	  SER143:A	-1.055		  8	-1.306,-0.852			    8,7			   73/73	S,A,T,P,N
 144	   W	  TRP144:A	-1.084		  8	-1.372,-0.918			    8,7			   73/73	W,S,T,Q,L,H,F
 145	   L	  LEU145:A	-1.554		  9	-1.827,-1.442			    9,9			   73/73	L,C,I,V
 146	   P	  PRO146:A	-1.137		  8	-1.372,-0.984			    8,7			   73/73	P,Q,V,L,S,A,C
 147	   A	  ALA147:A	 0.319		  4	-0.115, 0.602			    5,3			   73/73	A,S,T,G,N,Y,V,P,L,R,D,K,Q
 148	   L	  LEU148:A	-0.583		  6	-0.852,-0.401			    7,6			   73/73	L,I,Q,E,S,T,M,F,V
 149	   A	  ALA149:A	-1.639		  9	-1.827,-1.596			    9,9			   73/73	A,S,G,C
 150	   S	  SER150:A	-0.072		  5	-0.401, 0.120			    6,5			   73/73	S,A,T,L,Q,G,V,R,E,H,N,P
 151	   N	  ASN151:A	-1.039		  8	-1.241,-0.918			    8,7			   73/73	N,G,S,L,M,A,R
 152	   F	  PHE152:A	-1.185		  8	-1.442,-1.048			    9,8			   73/73	F,Y,W
 153	   D	  ASP153:A	-1.412		  9	-1.596,-1.306			    9,8			   73/73	D,E,N,T,Q
 154	   Q	  GLN154:A	-0.847		  7	-1.113,-0.713			    8,7			   73/73	Q,R,M,K,S,T,L,E,C
 155	   Y	  TYR155:A	-1.773		  9	-1.997,-1.690			    9,9			   73/73	Y,F
 156	   S	  SER156:A	 0.415		  4	-0.003, 0.602			    5,3			   73/73	S,V,T,A,K,M,R,D,E,Q,I
 157	   F	  PHE157:A	-1.095		  8	-1.306,-0.918			    8,7			   73/73	F,L,I,V
 158	   N	  ASN158:A	 0.336		  4	-0.115, 0.602			    5,3			   73/73	N,D,G,E,L,R,K,V,T,A,I,Q,S,H
 159	   S	  SER159:A	 0.096		  5	-0.311, 0.415			    6,4			   73/73	S,N,R,K,T,Q,D,G
 160	   V	  VAL160:A	-0.606		  7	-0.918,-0.401			    7,6			   73/73	V,I,L,M,C,F
 161	   V	  VAL161:A	 0.598		  3	 0.120, 0.830			    5,3			   73/73	V,M,L,T,A,S,R,K,Q,W,E,I
 162	   L	  LEU162:A	-0.618		  7	-0.918,-0.401			    7,6			   73/73	L,V,I,F,Y,W
 163	   D	  ASP163:A	-0.402		  6	-0.713,-0.217			    7,6			   73/73	D,H,Q,T,E,R,C,V,S,I
 164	   Y	  TYR164:A	-1.150		  8	-1.372,-0.984			    8,7			   73/73	Y,F,L
 165	   V	  VAL165:A	-1.191		  8	-1.372,-1.048			    8,8			   73/73	V,I,A,S,T,E,K,R
 166	   P	  PRO166:A	-1.158		  8	-1.442,-0.984			    9,7			   73/73	P,H,A,T,S
 167	   L	  LEU167:A	-0.083		  5	-0.401, 0.120			    6,5			   73/73	L,M,F,T,A,Y,D,I,S,R,K,m,Q,g
 168	   C	  CYS168:A	-1.124		  8	-1.372,-0.984			    8,7			   73/73	C,V,A,T,N,S,s,M,I
 169	   G	  GLY169:A	-0.160		  5	-0.485,-0.003			    6,5			   73/73	G,S,A,N,T,P,Q,s,t
 170	   T	  THR170:A	-1.041		  8	-1.241,-0.918			    8,7			   73/73	T,S,A,V,N,E,D,d,n,e,y
 171	   T	  THR171:A	-0.944		  7	-1.176,-0.784			    8,7			   73/73	T,S,N,D,G,Q,I,Y,A,p,g
 172	   E	  GLU172:A	-0.490		  6	-0.784,-0.311			    7,6			   73/73	E,A,T,Q,S,V,N,Y,D,G
 173	   V	  VAL173:A	-0.709		  7	-0.984,-0.564			    7,6			   73/73	V,L,T,A,K,N,S,P,G,C,Q,D
 174	   G	  GLY174:A	-1.636		  9	-1.997,-1.515			    9,9			   73/73	G,S,N
 175	   R	  ARG175:A	-1.040		  8	-1.306,-0.918			    8,7			   67/73	R,V,S,T,K,G,I,Y,A
 176	   V	  VAL176:A	-1.544		  9	-1.827,-1.442			    9,9			   73/73	V,F,L,I
 177	   A	  ALA177:A	-0.649		  7	-0.918,-0.485			    7,6			   73/73	A,G,S,V,P,Y,I,C,v,M
 178	   L	  LEU178:A	-0.479		  6	-0.713,-0.311			    7,6			   73/73	L,M,I,V,A,C,G,g
 179	   Y	  TYR179:A	-0.665		  7	-0.918,-0.485			    7,6			   73/73	Y,W,F,V,L,M,I,G,A,S,Q
 180	   F	  PHE180:A	-1.074		  8	-1.306,-0.918			    8,7			   73/73	F,W,H,Y,V,T,I,A
 181	   D	  ASP181:A	-1.269		  8	-1.515,-1.176			    9,8			   73/73	D,H,T,Q,S,A,E,I,N
 182	   K	  LYS182:A	-0.848		  7	-1.113,-0.640			    8,7			   73/73	K,R,A,P,Y,S,I,T
 183	   D	  ASP183:A	-1.756		  9	-1.997,-1.690			    9,9			   73/73	D,N,R
 184	   S	  SER184:A	-1.388		  9	-1.596,-1.306			    9,8			   73/73	S,Q,A,T,P
 185	   Q	  GLN185:A	-0.534		  6	-0.784,-0.311			    7,6			   73/73	Q,K,E,T,G,R,S,C,L,A,V,N,D
 186	   D	  ASP186:A	-1.321		  8	-1.515,-1.176			    9,8			   73/73	D,A,L,Q,N,S,V
 187	   P	  PRO187:A	 1.909		  1	 1.130, 2.711			    2,1			   73/73	P,I,L,V,D,E,S,A,N,G,Q
 188	   E	  GLU188:A	 1.354		  2	 0.602, 1.581			    3,1			   73/73	E,V,G,P,L,I,A,S,N,T,K,R,D,l
 189	   P	  PRO189:A	-1.336		  8	-1.596,-1.176			    9,8			   73/73	P,Q,F,Y,y
 190	   A	  ALA190:A	 1.061		  2	 0.415, 1.581			    4,1			   73/73	A,V,T,S,Q,I,F,D,N,P,G,K,R,L
 191	   D	  ASP191:A	-0.985		  7	-1.241,-0.852			    8,7			   73/73	D,N,E,S,G,T
 192	   R	  ARG192:A	-1.542		  9	-1.827,-1.442			    9,9			   73/73	R,P,V,K,S
 193	   V	  VAL193:A	-0.037		  5	-0.401, 0.258			    6,4			   73/73	V,Q,I,M,A,S,F,T,Y,K,L
 194	   E	  GLU194:A	-0.897		  7	-1.113,-0.713			    8,7			   73/73	E,A,S,M,Q,D,G,H,T
 195	   L	  LEU195:A	-0.881		  7	-1.113,-0.713			    8,7			   73/73	L,V,I,T,F,A,M
 196	   A	  ALA196:A	-1.151		  8	-1.372,-1.048			    8,8			   73/73	A,P,S,Y,L,M,E,Q
 197	   N	  ASN197:A	-1.039		  8	-1.241,-0.918			    8,7			   73/73	N,S,A,Q,E,G
 198	   F	  PHE198:A	-0.107		  5	-0.485, 0.120			    6,5			   73/73	F,Y,Q,M,C,L,I,T,S,E,W,A
 199	   G	  GLY199:A	 0.464		  4	-0.003, 0.830			    5,3			   73/73	G,S,P,A,R,F,T,Q,D,E,N,M,Y,I,L
 200	   V	  VAL200:A	-0.293		  6	-0.640,-0.115			    7,5			   73/73	V,I,T,H,K,P,R,G,N,S,F,C,W,Y
 201	   L	  LEU201:A	-0.818		  7	-1.048,-0.640			    8,7			   73/73	L,W,M,V,C,S,Y,H,T,A,R,N,K
 202	   K	  LYS202:A	 0.149		  5	-0.217, 0.415			    6,4			   73/73	K,A,T,S,R,V,C,N,M,Y,I,F,Q,E,L
 203	   E	  GLU203:A	-1.285		  8	-1.515,-1.176			    9,8			   73/73	E,D,S,R,A
 204	   T	  THR204:A	-0.393		  6	-0.713,-0.217			    7,6			   73/73	T,S,I,G,F,D,N,C,A,V,v
 205	   A	  ALA205:A	-0.472		  6	-0.784,-0.311			    7,6			   73/73	A,P,S,V,N,M,Q,L,K,I
 206	   P	  PRO206:A	-0.796		  7	-1.113,-0.564			    8,6			   73/73	P,A,V,C,S,T
 207	   W	  TRP207:A	-1.334		  8	-1.596,-1.241			    9,8			   73/73	W,Y,S,F,H,T,A
 208	   A	  ALA208:A	-0.079		  5	-0.485, 0.120			    6,5			   73/73	A,G,C,S,T,E,Q,K,R,N,L,I,D
 209	   E	  GLU209:A	-0.115		  5	-0.485, 0.120			    6,5			   73/73	E,P,G,V,I,D,S,K,R,N,A,s
 210	   A	  ALA210:A	 0.373		  4	-0.003, 0.602			    5,3			   73/73	A,R,V,T,G,S,I,N,C,L,E,F,Q,q,c,t,M
 211	   M	  MET211:A	 0.960		  3	 0.415, 1.130			    4,2			   73/73	M,L,I,A,T,V,N,S,E,R,K,P,Y,G,t,C,v,i
 212	   L	  LEU212:A	-1.208		  8	-1.442,-1.048			    9,8			   73/73	L,I,V,M,Y,H,A,F,f
 213	   R	  ARG213:A	 0.361		  4	-0.115, 0.602			    5,3			   73/73	R,W,N,T,Q,S,H,M,V,D,I,E,K,P,p,G,A,Y
 214	   I	  ILE214:A	-0.276		  6	-0.564,-0.115			    6,5			   73/73	I,V,L,A,P,F,S,C,v,i
 215	   P	  PRO215:A	-1.236		  8	-1.515,-1.048			    9,8			   73/73	P,S,K,N,E,A,e
 216	   T	  THR216:A	-0.344		  6	-0.640,-0.115			    7,5			   73/73	T,V,C,I,A,P,M,k,E,K,c
 217	   D	  ASP217:A	-1.018		  8	-1.241,-0.852			    8,7			   73/73	D,K,E,p,T,S,P,a,A,k,s,n
 218	   K	  LYS218:A	 0.283		  4	-0.115, 0.602			    5,3			   72/73	K,R,G,S,N,D,Q,I,C,P,V,L,f,t,v,l,i
 219	   V	  VAL219:A	 1.463		  1	 0.830, 1.581			    3,1			   73/73	V,I,T,L,Q,K,E,A,G,S,g,D,k,N,s,e,n,p,q,t
 220	   K	  LYS220:A	 0.696		  3	 0.258, 1.130			    4,2			   73/73	K,N,V,D,Q,W,A,Y,P,r,w,L,g,T,t,i,H,l,E,e
 221	   R	  ARG221:A	-1.294		  8	-1.515,-1.176			    9,8			   73/73	R,K,h,y,i,Y,F,l,L,Q,M,H
 222	   Y	  TYR222:A	-0.898		  7	-1.176,-0.713			    8,7			   73/73	Y,F,H,f,y,W
 223	   C	  CYS223:A	-0.248		  6	-0.564,-0.003			    6,5			   73/73	C,N,M,T,L,I,V,v,t,n
 224	   N	  ASN224:A	 0.108		  5	-0.311, 0.415			    6,4			   71/73	N,D,S,G,A,T,R,p,t,I,a,P,K,E,s
 225	   D	  ASP225:A	-0.832		  7	-1.113,-0.640			    8,7			   72/73	D,A,T,L,G,N,n,R,V,p,K,S,v,l
 226	   S	  SER226:A	-0.344		  6	-0.640,-0.115			    7,5			   73/73	S,N,g,G,T,E,H,K,D,A,P,C,p,e,i,I
 227	   A	  ALA227:A	 0.413		  4	-0.003, 0.602			    5,3			   72/73	A,T,S,N,G,D,H,V,t,C,p,v,P,s
 228	   T	  THR228:A	-0.215		  6	-0.564,-0.003			    6,5			   72/73	T,V,A,N,n,S,I,G,g,D,E
 229	   V	  VAL229:A	 0.040		  5	-0.311, 0.258			    6,4			   73/73	V,S,L,Q,N,A,T,G,D,E,t,K
 230	   D	  ASP230:A	-1.605		  9	-1.827,-1.515			    9,9			   73/73	D,S,N
 231	   Q	  GLN231:A	 1.188		  2	 0.602, 1.581			    3,1			   73/73	Q,R,H,P,L,T,A,K,N,I,S,G,V
 232	   K	  LYS232:A	-1.677		  9	-1.997,-1.596			    9,9			   73/73	K,R,A,L,V,l
 233	   L	  LEU233:A	-1.452		  9	-1.690,-1.372			    9,8			   73/73	L,F,D,V
 234	   I	  ILE234:A	-1.020		  8	-1.241,-0.852			    8,7			   73/73	I,V,L,T,S,Y,F,y,C
 235	   D	  ASP235:A	-1.669		  9	-1.997,-1.596			    9,9			   73/73	D,E,N
 236	   L	  LEU236:A	-0.455		  6	-0.784,-0.217			    7,6			   73/73	L,H,A,F,Y,C,V,M,I,S,W
 237	   G	  GLY237:A	-1.623		  9	-1.997,-1.515			    9,9			   73/73	G,C
 238	   Q	  GLN238:A	-0.756		  7	-0.984,-0.564			    7,6			   73/73	Q,R,K,S,N,I,A,T,E,V,L
 239	   L	  LEU239:A	-0.213		  6	-0.564,-0.003			    6,5			   73/73	L,V,I,F,M,T
 240	   G	  GLY240:A	-0.233		  6	-0.564,-0.003			    6,5			   73/73	G,A,F,L,M,I,V,H,Y,T,N,Q,S
 241	   I	  ILE241:A	 0.312		  4	-0.115, 0.602			    5,3			   73/73	I,L,V,F,Y,W,T,C
 242	   A	  ALA242:A	-1.092		  8	-1.306,-0.984			    8,7			   73/73	A,S,G,V,M,I,L,C
 243	   T	  THR243:A	-1.300		  8	-1.515,-1.176			    9,8			   73/73	T,V,A,N,S,I
 244	   Y	  TYR244:A	-0.741		  7	-1.048,-0.564			    8,6			   73/73	Y,F,W,H,d,D,Q,V,S,A,E,T
 245	   G	  GLY245:A	-1.011		  8	-1.241,-0.852			    8,7			   73/73	G,A,N,S,s,T
 246	   G	  GLY246:A	-0.340		  6	-0.640,-0.115			    7,5			   73/73	G,T,S,Q,v,F,N,m,D,R,M,i
 247	   A	  ALA247:A	 0.329		  4	-0.115, 0.602			    5,3			   73/73	A,T,S,G,P,N,Q,V,s,v,H,K,p
 248	   G	  GLY248:A	 0.280		  4	-0.217, 0.602			    6,3			   73/73	G,T,S,A,F,D,E,N,f,V,d
 249	   A	  ALA249:A	 0.146		  5	-0.217, 0.415			    6,4			   70/73	A,T,S,V,N,G,s,a,I,D
 250	   D	  ASP250:A	 0.140		  5	-0.217, 0.415			    6,4			   66/73	D,N,M,G,A,V,T,I,L,f,i,Q,g,S,s,K
 251	   A	  ALA251:A	 1.242		  2	 0.602, 1.581			    3,1			   72/73	A,P,V,F,T,E,Q,S,M,R,I,K,n,N
 252	   V	  VAL252:A	-0.026		  5	-0.401, 0.258			    6,4			   73/73	V,I,C,A,Y,L,H,F,T,l,Q
 253	   G	  GLY253:A	-1.704		  9	-1.997,-1.596			    9,9			   73/73	G,F
 254	   E	  GLU254:A	-1.536		  9	-1.827,-1.442			    9,9			   73/73	E,D
 255	   L	  LEU255:A	-0.719		  7	-0.984,-0.564			    7,6			   73/73	L,V,I,M
 256	   F	  PHE256:A	-0.993		  8	-1.241,-0.852			    8,7			   73/73	F,Y,I,R,H,T,W,V,S
 257	   L	  LEU257:A	-0.936		  7	-1.176,-0.784			    8,7			   73/73	L,I,V,A,F,C,M
 258	   A	  ALA258:A	-0.485		  6	-0.784,-0.311			    7,6			   73/73	A,S,T,H,R,E,Q,D,N
 259	   R	  ARG259:A	-1.307		  8	-1.515,-1.176			    9,8			   73/73	R,Y,N,C,F,V,L
 260	   S	  SER260:A	-0.760		  7	-0.984,-0.564			    7,6			   73/73	S,T,V,G,A,E,K,D,R,Q,C
 261	   V	  VAL261:A	-1.100		  8	-1.306,-0.984			    8,7			   73/73	V,I,C,L
 262	   T	  THR262:A	-0.786		  7	-1.048,-0.640			    8,7			   73/73	T,E,D,V,Q,C,R,H,K,S
 263	   L	  LEU263:A	-0.952		  7	-1.176,-0.784			    8,7			   73/73	L,F,M
 264	   Y	  TYR264:A	 0.856		  3	 0.258, 1.130			    4,2			   73/73	Y,F,H,Q,S,R,T,K,M,I,L,A
 265	   F	  PHE265:A	-0.465		  6	-0.784,-0.217			    7,6			   72/73	F,Y,S,A,N,E,Q,C,D,G,T,K,R
 266	   P	  PRO266:A	-0.662		  7	-0.984,-0.401			    7,6			   72/73	P,A,K,R,S
 267	   Q	  GLN267:A	-1.406		  9	-1.596,-1.306			    9,8			   72/73	Q,T,E,R,K,I,M,V
 268	   P	  PRO268:A	-0.600		  7	-0.918,-0.401			    7,6			   71/73	P,A,Q,F,I,Y,T,L,V,l
 269	   T	  THR269:A	 0.390		  4	-0.003, 0.602			    5,3			   71/73	T,P,L,S,A,I,V,H,D,N,d,Y,F,G
 270	   N	  ASN270:A	 0.201		  4	-0.217, 0.415			    6,4			   71/73	N,S,A,Y,G,L,Q,I,D,R,t,T,i,E,P
 271	   T	  THR271:A	 2.326		  1	 1.130, 2.711			    2,1			   71/73	T,S,N,V,G,F,A,D,P,L,R,C,Q,l,a,d,I
 272	   L	  LEU272:A	 0.871		  3	 0.258, 1.130			    4,2			   65/73	L,V,G,M,I,A,S,T,Q,F,P,Y
 273	   L	  LEU273:A	 0.102		  5	-0.311, 0.415			    6,4			   70/73	L,F,I,V,M,T,S,Y,G,e,a,E
 274	   S	  SER274:A	-0.187		  5	-0.485,-0.003			    6,5			   70/73	S,E,Q,D,A,G,C,M,F,L,P,T,Y
 275	   S	  SER275:A	 0.489		  4	-0.003, 0.830			    5,3			   70/73	S,T,E,Y,M,V,K,L,R,I,N,Q,A,v,D,G
 276	   K	  LYS276:A	 2.060		  1	 1.130, 2.711			    2,1			   69/73	K,R,L,T,D,E,I,V,F,f,G,A,Y,M,Q,H,a,i
 277	   R	  ARG277:A	 1.717		  1	 0.830, 2.711			    3,1			   68/73	R,Q,L,X,V,T,F,f,E,D,Y,S,G,A,I,M,K,r,P,n
 278	   L	  LEU278:A	 1.407		  1	 0.602, 1.581			    3,1			   70/73	L,Q,T,I,S,K,G,R,V,W,A,g,N,Y,t
 279	   D	  ASP279:A	 1.134		  2	 0.602, 1.581			    3,1			   70/73	D,N,S,G,I,T,E,L,s,A,V,H,Y,f
 280	   L	  LEU280:A	 0.111		  5	-0.311, 0.415			    6,4			   57/73	L,A,S,T,I,N,G,V,v,t,P,R,W,H,c,h
 281	   T	  THR281:A	 1.848		  1	 0.830, 2.711			    3,1			   56/73	T,A,L,S,G,P,t,I,W,Y,n,V
 282	   G	  GLY282:A	 1.127		  2	 0.415, 1.581			    4,1			   48/73	G,D,S,N,E,T,A,L,F,V,l,I,Q,K,R,q,Y,f
 283	   S	  SER283:A	 1.925		  1	 0.830, 2.711			    3,1			   48/73	S,G,A,T,V,F,I,P,L,R,K
 284	   L	  LEU284:A	 1.438		  1	 0.602, 2.711			    3,1			   41/73	L,P,S,T,V,F,R,N,A,E,G,t
 285	   A	  ALA285:A	 1.006		  2	 0.415, 1.581			    4,1			   67/73	A,V,E,L,G,F,D,I,S,T,i,Q,l,P,R,N,g
 286	   D	  ASP286:A	 0.996		  2	 0.415, 1.130			    4,2			   69/73	D,G,T,A,N,L,E,V,S,P,F,f,K,H,I,v,Q,n
 287	   A	  ALA287:A	 2.269		  1	 1.130, 2.711			    2,1			   65/73	A,S,G,C,T,R,N,D,P,E,V,I,F,Y,s,Q,L,p
 288	   T	  THR288:A	 1.132		  2	 0.415, 1.581			    4,1			   69/73	T,A,S,N,I,V,F,R,M,K,E,D,L,w,l
 289	   G	  GLY289:A	-1.010		  8	-1.306,-0.852			    8,7			   69/73	G,Q,P,N,n,M,f
 290	   P	  PRO290:A	 0.164		  5	-0.311, 0.415			    6,4			   68/73	P,T,S,M,L,A,V,t,N,n
 291	   G	  GLY291:A	 0.698		  3	 0.258, 1.130			    4,2			   68/73	G,S,N,Q,V,L,T,D,A,P,E,R,K,I
 292	   Y	  TYR292:A	 0.712		  3	 0.258, 1.130			    4,2			   69/73	Y,L,F,M,I,V,W,T,D,A,Q,R,S,E,G
 293	   L	  LEU293:A	 0.743		  3	 0.258, 1.130			    4,2			   69/73	L,I,T,A,V,Y,F,G,P,E,S
 294	   V	  VAL294:A	 1.619		  1	 0.830, 2.711			    3,1			   68/73	V,I,L,N,T,R,S,A,E,Q,P,H,M,K,D,v,W,G,Y
 295	   L	  LEU295:A	 0.231		  4	-0.217, 0.602			    6,3			   63/73	L,V,I,T,M,d,F,G,i,A,P
 296	   T	  THR296:A	 1.064		  2	 0.415, 1.581			    4,1			   63/73	T,S,A,D,V,G,e,E,n,F,I,K,N,P
 297	   R	  ARG297:A	 1.636		  1	 0.830, 2.711			    3,1			   66/73	R,T,H,S,K,v,G,E,F,A,I,V,L,Q,Y,M
 298	   T	  THR298:A	-0.804		  7	-1.048,-0.640			    8,7			   66/73	T,S,D,N,A,d,t,R,V,Q,L
 299	   P	  PRO299:A	 1.116		  2	 0.415, 1.581			    4,1			   66/73	P,A,G,T,D,S,N,v,R,V,E,L,I,F,i
 300	   T	  THR300:A	-0.472		  6	-0.784,-0.311			    7,6			   66/73	T,N,I,S,G,Y,D,R,K,A,P,L
 301	   V	  VAL301:A	 0.642		  3	 0.120, 0.830			    5,3			   67/73	V,L,T,Q,S,A,q,D,N,M,G,n,E,a,P
 302	   L	  LEU302:A	 1.109		  2	 0.602, 1.581			    3,1			   67/73	L,I,T,Y,W,F,V,A,v,C,N,Q,S,D,g,K,G,q,P,R
 303	   T	  THR303:A	-0.221		  6	-0.564,-0.003			    6,5			   67/73	T,S,A,L,I,G,D,V,N,g,R,s
 304	   H	  HIS304:A	 1.414		  1	 0.602, 1.581			    3,1			   67/73	H,I,M,L,F,V,W,Y,C,i,T,S,f
 305	   T	  THR305:A	-0.541		  6	-0.784,-0.401			    7,6			   67/73	T,N,A,V,S,L,K,I,Q,E,f,F,G
 306	   F	  PHE306:A	-0.885		  7	-1.176,-0.713			    8,7			   67/73	F,P,A,L,V,W,Y,H
 307	   R	  ARG307:A	 0.087		  5	-0.311, 0.415			    6,4			   66/73	R,K,N,F,T,Y,Q,D,S,G,L,P,p
 308	   A	  ALA308:A	 0.780		  3	 0.258, 1.130			    4,2			   64/73	A,V,S,T,G,F,L,C,R,I,s,D,P,q
 309	   T	  THR309:A	 0.757		  3	 0.258, 1.130			    4,2			   67/73	T,V,P,A,S,G,Q,D,N,E,I,L
 310	   G	  GLY310:A	-1.489		  9	-1.827,-1.372			    9,8			   67/73	G,A,T,I
 311	   T	  THR311:A	-0.269		  6	-0.564,-0.003			    6,5			   67/73	T,I,K,V,Q,H,S,A,N,R,Y
 312	   F	  PHE312:A	-0.667		  7	-0.984,-0.485			    7,6			   67/73	F,Y,S,V,W
 313	   N	  ASN313:A	 1.036		  2	 0.415, 1.581			    4,1			   67/73	N,L,V,M,Q,I,Y,A,E,T,S,P,R
 314	   L	  LEU314:A	 0.116		  5	-0.311, 0.415			    6,4			   67/73	L,V,I,T,M,C,F
 315	   S	  SER315:A	 0.255		  4	-0.115, 0.602			    5,3			   67/73	S,A,T,D,N,L,F,M,I,Q,H,C,R,E,W,Y,V
 316	   G	  GLY316:A	 1.546		  1	 0.830, 1.581			    3,1			   62/73	G,I,M,L,V,F,A,l,Y,T,C,W,Q,v
 317	   G	  GLY317:A	 2.560		  1	 1.581, 2.711			    1,1			   60/73	G,T,V,A,H,M,I,S,D,Q,F,R,L,N,K,E,Y
 318	   L	  LEU318:A	 2.120		  1	 1.130, 2.711			    2,1			   59/73	L,F,Y,V,I,Q,S,C,A,d,G,M,T,W
 319	   R	  ARG319:A	 0.872		  3	 0.258, 1.130			    4,2			   57/73	R,V,Q,K,A,G,D,N,F,T,I,S,P,L
 320	   C	  CYS320:A	 0.446		  4	-0.003, 0.830			    5,3			   56/73	C,D,S,G,A,I,N,g,T,W,L,P
 321	   L	  LEU321:A	-0.050		  5	-0.401, 0.258			    6,4			   55/73	L,T,N,P,A,t,s,V,S,I,Q,D,G
 322	   T	  THR322:A	 0.123		  5	-0.311, 0.415			    6,4			   55/73	T,V,S,G,P,A,L,D,N
 323	   S	  SER323:A	 1.142		  2	 0.415, 1.581			    4,1			   54/73	S,V,A,F,W,L,I,Y,G,a,T,v,Q,N
 324	   L	  LEU324:A	 0.550		  4	 0.120, 0.830			    5,3			   53/73	L,S,T,A,P,V,G,g,I,F,Y
 325	   T	  THR325:A	-0.170		  5	-0.564, 0.120			    6,5			   50/73	T,V,A,G,L,N,D,S,I,e
 326	   L	  LEU326:A	 1.373		  2	 0.602, 1.581			    3,1			   50/73	L,I,V,F,D,E,P,A,T,R
 327	   G	  GLY327:A	-0.050		  5	-0.401, 0.258			    6,4			   50/73	G,N,S,A,T,V,L,l,P,I
 328	   A	  ALA328:A	 0.201		  4	-0.311, 0.602			    6,3			   47/73	A,S,L,V,T,p,P,N,I,M,F,G
 329	   T	  THR329:A	 0.093		  5	-0.311, 0.415			    6,4			   43/73	T,A,P,S,I,L,V,G,K
 330	   G	  GLY330:A	-0.731		  7	-1.113,-0.485			    8,6			   42/73	G,S,A,D,P
 331	   A	  ALA331:A	 0.694		  3	-0.003, 1.130			    5,2			   36/73	A,S,G,N,n,P,F,I,V,D,L
 332	   V	  VAL332:A	 0.679		  3	 0.120, 1.130			    5,2			   35/73	V,I,A,G,L,T,M,C,S,F
 333	   V	  VAL333:A	 0.563		  4	-0.003, 0.830			    5,3			   35/73	V,G,N,S,A,I,T,L,R
 334	   I	  ILE334:A	-0.336		  6	-0.784,-0.003			    7,5			   35/73	I,V,F,L
 335	   N	  ASN335:A	-0.757		  7	-1.113,-0.564			    8,6			   35/73	N,T,V,S,L,G,i,Q
 336	   D	  ASP336:A	-1.001		  8	-1.306,-0.784			    8,7			   35/73	D,S,E,s,n,G,A
 337	   I	  ILE337:A	 1.395		  1	 0.602, 1.581			    3,1			   35/73	I,Q,L,N,S,H,R,q,k,V,A,D,E,T
 338	   L	  LEU338:A	-0.150		  5	-0.564, 0.120			    6,5			   34/73	L,T,N,F,A,V,P,M,G,s,S
 339	   A	  ALA339:A	 0.529		  4	-0.003, 0.830			    5,3			   33/73	A,T,V,S,N,H,L,v,G,Y,R
 340	   I	  ILE340:A	 0.942		  3	 0.258, 1.581			    4,1			   33/73	I,L,V,T,A,F,s
 341	   D	  ASP341:A	 0.356		  4	-0.217, 0.830			    6,3			   31/73	D,N,A,T,Q,F,S
 342	   N	  ASN342:A	 0.278		  4	-0.217, 0.602			    6,3			   31/73	N,T,V,A,S,F,Y
 343	   V	  VAL343:A	 0.977		  3	 0.258, 1.581			    4,1			   31/73	V,I,L,A,T,G,S,P
 344	   G	  GLY344:A	-0.519		  6	-0.984,-0.217			    7,6			   25/73	G,A,E,g,N,S
 345	   T	  THR345:A	 1.261		  2	 0.415, 1.581			    4,1			   35/73	T,L,V,A,G,P,S,g
 346	   A	  ALA346:A	 0.575		  4	-0.003, 0.830			    5,3			   35/73	A,D,S,P,G,N,F,I,R,T
 347	   S	  SER347:A	 0.679		  3	-0.003, 1.130			    5,2			   35/73	S,T,F,A,Y,C,I,N,y,L,w
 348	   D	  ASP348:A	 0.612		  3	-0.003, 1.130			    5,2			   35/73	D,A,S,M,Q,T,t,C,R,F,I,i,K,G
 349	   Y	  TYR349:A	-0.176		  5	-0.640, 0.120			    7,5			   35/73	Y,F,S,A,s,G,V,D
 350	   F	  PHE350:A	 0.928		  3	 0.258, 1.581			    4,1			   44/73	F,L,I,H,S,T,M,V,N,Q,G,A
 351	   L	  LEU351:A	 1.485		  1	 0.602, 2.711			    3,1			   44/73	L,I,V,A,T,Y,M,C,R,H,F,W,G,S
 352	   N	  ASN352:A	-0.854		  7	-1.176,-0.640			    8,7			   44/73	N,L,I,V,D,T,G
 353	   C	  CYS353:A	-0.360		  6	-0.713,-0.115			    7,5			   44/73	C,V,I,L,F,Y,A
 354	   T	  THR354:A	-1.241		  8	-1.515,-1.113			    9,8			   43/73	T,S,R,I,V,A
 355	   V	  VAL355:A	-0.160		  5	-0.564, 0.120			    6,5			   43/73	V,A,I,T,F,C,S,Y,L
 356	   S	  SER356:A	-0.052		  5	-0.485, 0.258			    6,4			   41/73	S,A,T,P,N,R,I,H,F,V,L
 357	   S	  SER357:A	 0.521		  4	-0.003, 0.830			    5,3			   41/73	S,A,N,T,V,I,E,K,R,g,G,P
 358	   L	  LEU358:A	 0.657		  3	-0.003, 1.130			    5,2			   38/73	L,P,A,I,n,T,V,G,K,M
 359	   P	  PRO359:A	 0.358		  4	-0.217, 0.830			    6,3			   40/73	P,G,L,A,S,V,N
 360	   A	  ALA360:A	-0.122		  5	-0.640, 0.258			    7,4			   39/73	A,S,G,D,N,T,P
 361	   T	  THR361:A	 0.779		  3	 0.120, 1.130			    5,2			   39/73	T,V,S,Q,I,G,A,L,K,N
 362	   V	  VAL362:A	 0.047		  5	-0.401, 0.415			    6,4			   39/73	V,I,L,M,S,T,Y,P
 363	   T	  THR363:A	 0.232		  4	-0.217, 0.602			    6,3			   33/73	T,S,Q,R,V,I,L,G
 364	   F	  PHE364:A	 1.918		  1	 0.830, 2.711			    3,1			   32/73	F,Y,W,V,A,I,M,T,N,G
 365	   T	  THR365:A	-0.544		  6	-0.918,-0.311			    7,6			   32/73	T,G,V,I,N,S,Q,A
 366	   V	  VAL366:A	 0.551		  4	-0.115, 1.130			    5,2			   32/73	V,T,S,C,n,N,M,G,L,Q,F
 367	   S	  SER367:A	-0.838		  7	-1.176,-0.640			    8,7			   32/73	S,T,A,V,L,I
 368	   G	  GLY368:A	-0.303		  6	-0.784,-0.003			    7,5			   32/73	G,A,T,L
 369	   V	  VAL369:A	-0.085		  5	-0.640, 0.258			    7,4			   29/73	V,I,N,Q,F,A,S,G
 370	   A	  ALA370:A	 0.461		  4	-0.217, 0.830			    6,3			   27/73	A,S,T,G,I,N
 371	   A	  ALA371:A	-0.627		  7	-1.048,-0.401			    8,6			   27/73	A,S,T,N,D,G
 372	   G	  GLY372:A	 0.707		  3	-0.003, 1.130			    5,2			   25/73	G,A,V,S,Y,R,C,I
 373	   I	  ILE373:A	-0.574		  6	-0.984,-0.311			    7,6			   23/73	I,T,t,L,N,M,Q,G
 374	   L	  LEU374:A	 1.625		  1	 0.602, 2.711			    3,1			   23/73	L,V,A,I,H,F,T,R
 375	   L	  LEU375:A	 1.667		  1	 0.602, 2.711			    3,1			   21/73	L,n,Q,h,N,H,S,F,C
 376	   V	  VAL376:A	-0.206		  6	-0.713, 0.120			    7,5			   21/73	V,C,I,A,F
 377	   G	  GLY377:A	 0.305		  4	-0.311, 0.830			    6,3			   20/73	G,V,T,N,A,I
 378	   R	  ARG378:A	-1.242		  8	-1.596,-1.048			    9,8			   19/73	R,N
 379	   A	  ALA379:A	-1.190		  8	-1.596,-0.984			    9,7			   19/73	A,G,S
 380	   R	  ARG380:A	-1.113		  8	-1.515,-0.852			    9,7			   18/73	R,I,i,V
 381	   A	  ALA381:A	-0.400		  6	-0.984,-0.003			    7,5			   15/73	A,Q,R,t,T,E
 382	   N	  ASN382:A	-1.291		  8	-1.690,-1.048			    9,8			   15/73	N,C
 383	   V	  VAL383:A	 1.189		  2	 0.258, 2.711			    4,1			   11/73	V,T,D
 384	   V	  VAL384:A	 0.622		  3*	-0.217, 1.130			    6,2			   13/73	V,T,A,I,L,H
 385	   N	  ASN385:A	 0.520		  4*	-0.311, 1.130			    6,2			   13/73	N,S,T,L,P
 386	   L	  LEU386:A	-1.280		  8	-1.690,-1.048			    9,8			   14/73	L,M
 387	   L	  LEU387:A	 0.153		  5*	-0.640, 0.602			    7,3			    7/73	L,V,W,A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
