	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	         -	 1.196		  1*	 0.142, 1.642			    5,1			   6/300	V,G,A,R,T
   2	   G	         -	 1.098		  2*	 0.142, 1.642			    5,1			   7/300	G,P,V,T
   3	   P	         -	 1.062		  2*	 0.142, 1.642			    5,1			  10/300	P,A,G,S,T
   4	   K	         -	 1.350		  1	 0.310, 3.039			    4,1			  10/300	K,A,G,P,V,R,T,E
   5	   T	         -	 0.217		  4	-0.343, 0.515			    6,3			  12/300	T,A,K,S,E
   6	   G	         -	 0.720		  3	-0.130, 1.111			    5,2			  15/300	G,T,E,D,S,K
   7	   E	         -	 0.419		  4	-0.130, 0.770			    5,3			  21/300	E,K,A,N,S,R,P,r,Q,D
   8	   E	         -	 1.267		  1	 0.515, 1.642			    3,1			  25/300	E,S,D,Q,G,P,A,a,R
   9	   N	         -	 2.081		  1	 0.770, 3.039			    3,1			  30/300	N,Y,P,E,G,S,H,T,D,g,v,A,R
  10	   Q	         -	 2.970		  1	 1.642, 3.039			    1,1			  38/300	Q,K,D,L,T,P,V,G,E,R,A,M,r,S,N
  11	   V	   VAL41:A	 1.423		  1	 0.770, 1.642			    3,1			  55/300	V,T,S,A,Q,G,P,E,H,R,D,d
  12	   L	   LEU42:A	 1.192		  1	 0.515, 1.642			    3,1			  75/300	L,D,V,P,N,A,T,R,S,a,Q,G,I,E,e
  13	   V	   VAL43:A	 2.494		  1	 1.111, 3.039			    2,1			 117/300	V,L,I,K,T,P,A,D,E,R,Q,M
  14	   P	   PRO44:A	-1.112		  8	-1.239,-1.019			    9,8			 136/300	P,N,T,L,I,Y,V
  15	   N	   ASN45:A	 1.550		  1	 1.111, 1.642			    2,1			 153/300	N,K,V,D,S,G,L,T,R,Q,P,E,A,I,M
  16	   L	   LEU46:A	-0.687		  7	-0.859,-0.597			    8,7			 182/300	L,I,V
  17	   N	   ASN47:A	-0.185		  6	-0.435,-0.002			    6,5			 193/300	N,V,M,Q,S,H,T,W,Y,F,L,I,R,P
  18	   P	   PRO48:A	-1.434		  9	-1.468,-1.420			    9,9			 199/300	P
  19	   T	   THR49:A	 0.173		  4	-0.130, 0.310			    5,4			 199/300	T,M,A,V,R,Q,K,S,I,L,E,P,N
  20	   P	   PRO50:A	-1.237		  9	-1.351,-1.199			    9,9			 199/300	P,V,A
  21	   E	   GLU51:A	-0.930		  8	-1.067,-0.859			    8,8			 199/300	E,Q,K,R,A,H,V,I
  22	   N	   ASN52:A	 0.259		  4	-0.002, 0.310			    5,4			 199/300	N,K,E,S,D,Q,V,A,R,H,T,L
  23	   L	   LEU53:A	 0.868		  2	 0.515, 1.111			    3,2			 199/300	L,V,I,M,T,E,S,A,F,H,Q,G
  24	   E	   GLU54:A	 1.842		  1	 1.111, 1.642			    2,1			 199/300	E,D,T,N,K,L,Q,S,V,I,R,H,A
  25	   V	   VAL55:A	 0.362		  4	-0.002, 0.515			    5,3			 199/300	V,I,Y,A,E,S,K,Q,W,M,P,T,R,D,G,L,H
  26	   V	   VAL56:A	 2.929		  1	 1.642, 3.039			    1,1			 197/300	V,K,Q,I,G,R,L,S,T,A,N,D,g,P,Y,E,H,F
  27	   G	   GLY57:A	 1.176		  1	 0.770, 1.642			    3,1			 203/300	G,N,S,D,A,K,T,E,Q,P,R
  28	   D	   ASP58:A	 2.405		  1	 1.111, 3.039			    2,1			 204/300	D,G,N,E,K,R,S,P,T,Q,A,H,V,Y
  29	   G	   GLY59:A	 0.907		  2	 0.515, 1.111			    3,2			 201/300	G,S,F,I,N,A,E,P,D,Q,R,K,r,T,v,t,Y,V,l,d
  30	   F	   PHE60:A	 0.337		  4	-0.002, 0.515			    5,3			 201/300	F,L,V,M,I,T,A,Y,t,W
  31	   K	   LYS61:A	 2.253		  1	 1.111, 3.039			    2,1			 201/300	K,Q,R,S,N,T,P,A,D,V,G,H,E,I,a,L,M,p,Y
  32	   I	   ILE62:A	-0.301		  6	-0.519,-0.241			    7,6			 202/300	I,V,L,T,Q,K,v,M,F
  33	   T	   THR63:A	 0.736		  3	 0.310, 0.770			    4,3			 201/300	T,S,N,A,P,G,D,R,Q,M,L,E,K,g
  34	   S	   SER64:A	 2.082		  1	 1.111, 3.039			    2,1			 202/300	S,N,D,G,E,P,V,R,F,T,I,A,K,L,H,Q
  35	   S	   SER65:A	 0.474		  4	 0.142, 0.515			    5,3			 201/300	S,R,T,G,H,V,K,F,Q,D,N,P,E,A,I,Y
  36	   I	   ILE66:A	-0.615		  7	-0.800,-0.519			    7,7			 203/300	I,V,Y,F,A,v,L,C,M
  37	   N	   ASN67:A	-0.397		  6	-0.597,-0.343			    7,6			 205/300	N,E,Q,G,L,R,T,K,S,H,A,Y,V,v,D,I
  38	   L	   LEU68:A	-0.065		  5	-0.343,-0.002			    6,5			 207/300	L,I,V,M,E,A
  39	   V	   VAL69:A	-0.513		  7	-0.669,-0.435			    7,6			 206/300	V,I,L,K,E,T,R,A,M,F,S,t
  40	   G	   GLY70:A	 0.576		  3	 0.142, 0.770			    5,3			 207/300	G,A,V,K,T,Q,L,R,H,v,t,S,I,M,F,E,Y,C,P
  41	   E	   GLU71:A	 0.497		  3	 0.142, 0.770			    5,3			 207/300	E,Q,G,D,S,A,T,K,P,g,R,V,N
  42	   E	   GLU72:A	 2.705		  1	 1.642, 3.039			    1,1			 206/300	E,K,D,T,R,V,L,Q,A,S,P,G,q,N,p,g,k
  43	   E	   GLU73:A	 3.037		  1	 1.642, 3.039			    1,1			 208/300	E,A,T,S,G,N,D,R,K,L,H,Q,V,g,P,t,I
  44	   A	   ALA74:A	-0.518		  7	-0.669,-0.435			    7,6			 209/300	A,T,V,S,L,P,G,t,I,p,K
  45	   D	   ASP75:A	-1.148		  9	-1.239,-1.113			    9,8			 208/300	D,N,E,S,K,Q,G
  46	   E	   GLU76:A	 1.290		  1	 0.770, 1.642			    3,1			 208/300	E,Q,S,A,F,T,D,P,G,K,R,r,N,H,V,I
  47	   N	   ASN77:A	 0.438		  4	 0.142, 0.515			    5,3			 208/300	N,D,E,Y,Q,A,H,R,M,S,P,V,G,p
  48	   A	   ALA78:A	-1.024		  8	-1.113,-0.968			    8,8			 208/300	A,V,T,S,t,D,N,L
  49	   V	   VAL79:A	 0.284		  4	-0.002, 0.515			    5,3			 208/300	V,L,F,I,K,T,R,E,A,r,e,Q,S
  50	   N	   ASN80:A	 1.423		  1	 0.770, 1.642			    3,1			 208/300	N,H,T,R,E,S,K,A,D,P,d,Q,V,r,k,G
  51	   A	   ALA81:A	 0.249		  4	-0.002, 0.310			    5,4			 208/300	A,I,E,L,F,V,T,D,K,l,r,R,i,H,Y,v,Q,S,M,G
  52	   L	   LEU82:A	-0.300		  6	-0.519,-0.241			    7,6			 208/300	L,V,I,A,l,T,v,M,F
  53	   R	   ARG83:A	 0.457		  4	 0.142, 0.515			    5,3			 208/300	R,T,K,D,E,V,Q,S,I,A,v,G,e,L,H,M,N,Y
  54	   E	   GLU84:A	 1.569		  1	 1.111, 1.642			    2,1			 208/300	E,K,A,N,D,T,Q,S,G,R,L,I
  55	   F	   PHE85:A	 0.742		  3	 0.310, 0.770			    4,3			 208/300	F,Y,I,V,L,A,T,K,H,E,v,S,G,M,Q,t
  56	   L	   LEU86:A	-0.955		  8	-1.067,-0.859			    8,8			 208/300	L,F,I,l,V,M,A,T
  57	   T	   THR87:A	 0.768		  3	 0.310, 1.111			    4,2			 208/300	T,K,E,A,G,N,k,Q,R,H,S,l,r,D,e,L,V
  58	   A	   ALA88:A	 2.996		  1	 1.642, 3.039			    1,1			 209/300	A,S,N,E,T,G,D,e,k,K,g,Q,R,s,L,M,m,n,d,a,I,l,V,q
  59	   N	   ASN89:A	-0.530		  7	-0.669,-0.435			    7,6			 206/300	N,L,A,R,K,F,a,E,I,H,h,Q,Y,V,G,q,T,l,S,k
  60	   N	   ASN90:A	-0.557		  7	-0.736,-0.435			    7,6			 204/300	N,T,A,G,D,H,E,g,K,q,S,s,d,Q,n
  61	   I	   ILE91:A	-0.452		  6	-0.669,-0.343			    7,6			 200/300	I,V,v,f,A,a,y,G,l,F,L,i,H,T,h,S,K,M,r,Y
  62	   E	   GLU92:A	 1.304		  1	 0.770, 1.642			    3,1			 200/300	E,G,A,T,S,K,r,R,t,a,N,Q,g,H,k,D,h,d,I,L,V,s
  63	   I	   ILE93:A	 1.004		  2	 0.515, 1.111			    3,2			 199/300	I,V,r,k,q,a,T,N,R,E,H,t,d,Y,h,D,K,Q,p,s,A,S,G,e,L,f
  64	   N	   ASN94:A	-0.005		  5	-0.241, 0.142			    6,5			 198/300	N,I,i,v,V,Q,E,t,l,L,S,R,T,F,K,M,A
  65	   S	   SER95:A	 1.303		  1	 0.770, 1.642			    3,1			 199/300	S,E,A,l,e,v,V,i,k,T,D,r,R,F,d,t,N,I,Q,L,W,G,f,K,H,a,Y,s,g,P
  66	   E	   GLU96:A	 0.356		  4	-0.002, 0.515			    5,3			 198/300	E,N,T,A,v,r,k,V,D,S,R,t,q,l,L,K,I,G,h,Q,s,a
  67	   N	   ASN97:A	 0.690		  3	 0.310, 0.770			    4,3			 190/300	N,n,r,k,S,A,v,I,T,E,R,V,G,D,L,K,P,a,g
  68	   D	   ASP98:A	 1.537		  1	 1.111, 1.642			    2,1			 204/300	D,Q,V,n,A,P,S,L,N,T,G,h,g,E,v,R,p,s,K,t,a,i,r,H
  69	   P	   PRO99:A	 2.705		  1	 1.642, 3.039			    1,1			 207/300	P,S,E,D,A,y,K,N,t,Q,G,R,g,r,d,s,a,k,T,H,v,V,l,i,h,p,L,f,e,q
  70	   N	  ASN100:A	 1.164		  1	 0.770, 1.111			    3,2			 213/300	N,K,T,D,G,A,a,E,r,g,R,p,S,Q,H,s,d,e,P,k,t
  71	   S	  SER101:A	 1.117		  2	 0.515, 1.111			    3,2			 214/300	S,A,D,N,G,p,P,K,E,H,Q,T,h,L,R,V,r,g,l,a,k,q,Y,M,m
  72	   T	  THR102:A	-0.223		  6	-0.435,-0.130			    6,5			 215/300	T,P,F,V,i,L,l,m,S,v,K,I,p,A,M,N
  73	   T	  THR103:A	-0.520		  7	-0.669,-0.435			    7,6			 215/300	T,V,K,R,P,I,S,N,E,Q,H,A,r,L,Y,v,y,F,D
  74	   L	  LEU104:A	-0.449		  6	-0.597,-0.343			    7,6			 216/300	L,I,F,V,M,v,K,i
  75	   I	  ILE105:A	 0.565		  3	 0.142, 0.770			    5,3			 217/300	I,A,Y,W,w,T,R,N,V,r,H,E,L,F,S,C,Q,h
  76	   I	  ILE106:A	 0.188		  4	-0.130, 0.310			    5,4			 218/300	I,L,V,l,M,A,F,v,f,a
  77	   G	  GLY107:A	-0.273		  6	-0.519,-0.130			    7,5			 219/300	G,A,g,K,D,s,V,S,T,R,L,I,E,q
  78	   E	  GLU108:A	 0.337		  4	-0.002, 0.515			    5,3			 217/300	E,G,S,D,R,T,A,P,t,I,L,H,a,g,V,N,Q,i
  79	   V	  VAL109:A	 1.322		  1	 0.770, 1.642			    3,1			 106/300	V,E,S,I,A,K,P,F,L,R,Q,G,D,r,T,p,N,H,Y,h
  80	   D	  ASP110:A	 1.294		  1	 0.770, 1.642			    3,1			 155/300	D,G,N,T,S,s,K,A,I,P,V,E,R,Q,a,L,e,g,Y,H,F
  81	   D	  ASP111:A	 0.335		  4	-0.002, 0.515			    5,3			 154/300	D,K,G,E,N,S,A,R,Q,T,V,a,P,s,q
  82	   D	  ASP112:A	 0.196		  4	-0.130, 0.310			    5,4			 147/300	D,L,N,A,E,K,R,p,S,T,Q,G,r,n,I,g,H,k
  83	   I	  ILE113:A	 1.763		  1	 0.770, 3.039			    3,1			  28/300	I,N,G,V,L,T,s,A,F,H,D,S
  84	   P	  PRO114:A	 3.036		  1	 1.642, 3.039			    1,1			 187/300	P,D,V,Q,v,A,S,N,K,d,L,q,k,R,T,E,G,p,g,a,I
  85	   E	  GLU115:A	 1.362		  1	 0.770, 1.642			    3,1			 188/300	E,G,S,v,A,D,Q,K,a,L,V,r,M,t,I,y,T,N,P,Y,F,R,g
  86	   L	  LEU116:A	-0.065		  5	-0.343,-0.002			    6,5			 206/300	L,M,A,I,V,S,T,f,F,H,K,G,v,D,t,a
  87	   D	  ASP117:A	 0.847		  2	 0.515, 1.111			    3,2			 206/300	D,k,q,N,Q,E,K,A,R,V,a,S,v,T,G,n,g,H,P,L,d
  88	   E	  GLU118:A	 3.039		  1	 1.642, 3.039			    1,1			 207/300	E,g,n,T,N,A,K,D,S,L,p,Q,I,R,r,a,k,P,t,G,H,q
  89	   A	  ALA119:A	-0.371		  6	-0.597,-0.241			    7,6			 207/300	A,l,T,Y,v,F,V,R,S,I,D,L,G,g,H,P,E,a,N,y,Q
  90	   L	  LEU120:A	-0.170		  6	-0.435,-0.002			    6,5			 208/300	L,E,R,A,I,l,K,Y,Q,M,F,T,f,V,G,a
  91	   N	  ASN121:A	 1.150		  1	 0.770, 1.642			    3,1			 202/300	N,G,g,D,P,E,f,K,A,d,R,y,H,T,S,k,h,r,Y,n,I,V,L
  92	   G	  GLY122:A	 0.577		  3	 0.142, 0.770			    5,3			 194/300	G,L,l,V,A,D,I,K,Q,E,F,f,i,r,w,T,N,Y,y,R,S,M,k,s,C
  93	   T	  THR123:A	 3.025		  1	 1.642, 3.039			    1,1			 192/300	T,P,S,I,E,e,D,q,K,R,A,Q,N,G,g,V,H,a,L,p,d,y,i,Y
  94	   T	  THR124:A	 2.944		  1	 1.642, 3.039			    1,1			 174/300	T,N,K,D,V,E,G,g,L,P,A,S,p,e,H,a,Q,R,t,k,s
  95	   A	  ALA125:A	 0.682		  3	 0.310, 0.770			    4,3			 197/300	A,D,C,E,a,P,I,L,S,R,p,T,K,G,k,N,V,r,M,Q,d,q
  96	   E	  GLU126:A	 1.358		  1	 0.770, 1.642			    3,1			 200/300	E,T,A,N,a,G,P,R,S,V,g,D,I,t,Q,H,L,d,f,K
  97	   N	  ASN127:A	 0.483		  4	 0.142, 0.770			    5,3			 197/300	N,E,D,L,K,A,G,M,T,P,Q,S,p
  98	   L	  LEU128:A	-0.196		  6	-0.435,-0.130			    6,5			 212/300	L,N,Q,E,K,T,A,P,V,D,R,S,G,d,I,M
  99	   K	  LYS129:A	 0.480		  4	 0.142, 0.515			    5,3			 262/300	K,D,n,N,G,H,Q,h,P,R,V,E,A,S,T,v,q,k,M,L
 100	   E	  GLU130:A	 0.786		  3	 0.515, 0.770			    3,3			 268/300	E,A,D,P,K,N,T,S,g,Q,R,G,I,H,i,F,f,V,Y,L,t
 101	   E	  GLU131:A	-1.106		  8	-1.199,-1.067			    9,8			 268/300	E,D,G,n,S,N,d
 102	   G	  GLY132:A	-0.686		  7	-0.859,-0.597			    8,7			 274/300	G,S,A,N,g,P,h,E
 103	   Y	  TYR133:A	-1.269		  9	-1.351,-1.239			    9,9			 276/300	Y,H,S,F,N,P
 104	   A	  ALA134:A	 0.120		  5	-0.130, 0.310			    5,4			 276/300	A,T,I,V,Y,F,K,W,S,R,D,E,Q,G,M,L,H
 105	   L	  LEU135:A	-0.659		  7	-0.800,-0.597			    7,7			 276/300	L,F,V,I,M,A
 106	   V	  VAL136:A	 0.295		  4	-0.002, 0.515			    5,3			 276/300	V,A,g,Y,S,E,N,K,v,R,r,D,H,Q,L,s,T,G,n,k,d,e,I,a,t
 107	   S	  SER137:A	-0.164		  6	-0.343,-0.130			    6,5			 276/300	S,V,v,T,t,I,M,A,C,G,L,i,N,a,g,s
 108	   N	  ASN138:A	 1.220		  1	 0.770, 1.642			    3,1			 263/300	N,d,Q,S,D,g,G,f,K,T,E,h,R,l,t,H,r,A,e,k,V,v,i,s,m
 109	   D	  ASP139:A	 1.399		  1	 0.770, 1.642			    3,1			 266/300	D,S,N,v,P,r,H,K,G,A,R,E,s,Q,g,a,V,q,T,k,t,m,i,e,p,l
 110	   G	  GLY140:A	 2.194		  1	 1.111, 3.039			    2,1			 249/300	G,e,S,s,E,D,K,d,k,g,N,Q,t,h,a,R,A,p,r,T,y,v,q,I,Y,L,i,m,f,V,l,M,P
 111	   K	  LYS141:A	 0.922		  2	 0.515, 1.111			    3,2			 285/300	K,T,A,V,Q,E,G,h,H,R,N,M,D,S,l,L,s,a,v,t,I,g
 112	   I	  ILE142:A	-0.573		  7	-0.736,-0.519			    7,7			 286/300	I,L,V,A,a,W
 113	   A	  ALA143:A	-0.045		  5	-0.241,-0.002			    6,5			 287/300	A,F,L,V,T,I,G,S,R,E,Q,Y,K,N
 114	   I	  ILE144:A	-0.674		  7	-0.800,-0.597			    7,7			 287/300	I,V,L,M,A
 115	   E	  GLU145:A	 0.171		  4	-0.130, 0.310			    5,4			 287/300	E,K,R,N,A,V,M,S,I,G,T,H,D,Q,L,F
 116	   G	  GLY146:A	-0.886		  8	-1.019,-0.800			    8,7			 287/300	G,A,I,V,Y,S,T
 117	   K	  LYS147:A	 0.508		  3	 0.142, 0.515			    5,3			 287/300	K,H,A,S,Q,N,R,V,Y,C,E,T,G,L,I,M,F
 118	   D	  ASP148:A	-1.102		  8	-1.199,-1.067			    9,8			 287/300	D,G,E,T,S,H,N
 119	   G	  GLY149:A	 0.932		  2	 0.515, 1.111			    3,2			 287/300	G,E,P,K,S,A,D,N,T,I,Q,R,Y,L,M
 120	   D	  ASP150:A	-0.361		  6	-0.519,-0.241			    7,6			 287/300	D,T,R,A,S,Q,V,E,N,K,P,L,G
 121	   G	  GLY151:A	-1.023		  8	-1.157,-0.968			    9,8			 290/300	G,A,S,D,C,M
 122	   T	  THR152:A	-0.432		  6	-0.597,-0.343			    7,6			 290/300	T,S,I,A,L,V,Q,Y,C,F,E
 123	   F	  PHE153:A	-0.532		  7	-0.669,-0.435			    7,6			 290/300	F,Y,L,H,Q,R,K,A
 124	   Y	  TYR154:A	-1.081		  8	-1.199,-1.019			    9,8			 290/300	Y,H,N,C,F,A,S
 125	   G	  GLY155:A	-0.751		  7	-0.859,-0.669			    8,7			 290/300	G,A,S
 126	   V	  VAL156:A	-0.299		  6	-0.519,-0.241			    7,6			 289/300	V,A,M,T,L,I,C,E,R,Q,F
 127	   Q	  GLN157:A	-1.001		  8	-1.113,-0.968			    8,8			 289/300	Q,K,R,E,V,I,L,F,A,D,T,H,S,N,G
 128	   T	  THR158:A	-1.117		  8	-1.199,-1.067			    9,8			 289/300	T,S,E,A,L,N
 129	   F	  PHE159:A	-0.921		  8	-1.067,-0.859			    8,8			 290/300	F,L,V,M,l,I
 130	   K	  LYS160:A	-0.113		  5	-0.343,-0.002			    6,5			 291/300	K,L,T,A,E,S,R,M,G,I,D,Q,W,F,N,k,Y,H,n
 131	   Q	  GLN161:A	-0.910		  8	-1.019,-0.859			    8,8			 291/300	Q,A,T,S,G,K,R,E,M,L,H,N,r,D,W
 132	   L	  LEU162:A	-0.610		  7	-0.736,-0.519			    7,7			 291/300	L,I,M,S,V,A,R,i
 133	   V	  VAL163:A	 0.967		  2	 0.515, 1.111			    3,2			 291/300	V,A,I,L,F,M,G,S,T,W,f,l,m
 134	   K	  LYS164:A	 1.605		  1	 1.111, 1.642			    2,1			 289/300	K,e,E,S,n,Q,A,N,R,L,T,V,q,I,D,G,d,P,H,v,a,g,t,Y,s
 135	   E	  GLU165:A	 1.060		  2	 0.515, 1.111			    3,2			 273/300	E,K,N,D,l,S,Q,A,P,L,y,s,G,g,R,H,t,T,a,p,q,n,r,i,v,k,V,e
 136	   S	  SER166:A	 2.977		  1	 1.642, 3.039			    1,1			 248/300	S,E,D,G,d,r,N,R,K,A,P,T,H,n,p,Q,L,a,C,t,h,V,m,I,g,l,v,e,c,q,F,M
 137	   N	  ASN167:A	 2.975		  1	 1.642, 3.039			    1,1			 292/300	N,E,e,k,T,g,R,Q,w,H,K,M,i,G,t,S,A,v,q,F,r,W,d,P,V,a,C,Y,I,D,y
 138	   I	  ILE168:A	 0.228		  4	-0.002, 0.310			    5,4			 292/300	I,V,L,M,F,R,v,i,l,N,W
 139	   P	  PRO169:A	-0.019		  5	-0.241, 0.142			    6,5			 292/300	P,N,K,S,T,M,C,E,A,Y,D,a,Q,R,r,H,l,L,G,k,W
 140	   E	  GLU170:A	 0.542		  3	 0.142, 0.770			    5,3			 293/300	E,n,N,D,Q,A,V,S,L,M,T,Y,G,C,H,g,P,W,t,k,I,K
 141	   V	  VAL171:A	 0.099		  5	-0.130, 0.142			    5,5			 294/300	V,v,I,G,A,C,L,T,Q,a,Y,M,S,g,N,F,f
 142	   N	  ASN172:A	 1.439		  1	 0.770, 1.642			    3,1			 295/300	N,m,V,K,S,D,E,I,T,A,G,R,C,L,Q,M,v,H
 143	   I	  ILE173:A	-0.461		  6	-0.597,-0.343			    7,6			 295/300	I,V,A,L,M,Y,D,H,T,K,F
 144	   T	  THR174:A	-0.144		  5	-0.343,-0.002			    6,5			 295/300	T,E,K,R,S,I,N,A,V,D,Y,H,Q,L,W,G,F
 145	   D	  ASP175:A	-1.384		  9	-1.453,-1.351			    9,9			 295/300	D,G,E,Q,H
 146	   Y	  TYR176:A	-0.062		  5	-0.343,-0.002			    6,5			 295/300	Y,E,W,A,S,F,H,G,R,K,Q,C
 147	   P	  PRO177:A	-1.249		  9	-1.315,-1.199			    9,9			 295/300	P,E,T,S,A
 148	   T	  THR178:A	 0.145		  5	-0.130, 0.310			    5,4			 297/300	T,S,L,E,D,P,A,Q,V,G,K,N,R,I,M,H
 149	   V	  VAL179:A	-0.587		  7	-0.736,-0.519			    7,7			 298/300	V,M,I,F,A,L,T,C,Q,N,G,S,Y
 150	   S	  SER180:A	 0.495		  3	 0.142, 0.515			    5,3			 299/300	S,V,A,R,P,D,I,T,E,L,K,H,Q,G,Y
 151	   A	  ALA181:A	-0.052		  5	-0.241,-0.002			    6,5			 300/300	A,V,T,L,H,F,Y,I,S,D,N,Q,W,M,E,R
 152	   R	  ARG182:A	-1.449		  9	-1.468,-1.453			    9,9			 300/300	R
 153	   G	  GLY183:A	-1.390		  9	-1.453,-1.351			    9,9			 300/300	G,A
 154	   I	  ILE184:A	-0.176		  6	-0.343,-0.130			    6,5			 300/300	I,S,T,V,A,F,Y,L,G,M
 155	   V	  VAL185:A	-0.975		  8	-1.067,-0.915			    8,8			 300/300	V,I,A,T,M,S,E
 156	   E	  GLU186:A	-1.448		  9	-1.468,-1.453			    9,9			 300/300	E,Q
 157	   G	  GLY187:A	-1.339		  9	-1.420,-1.315			    9,9			 300/300	G,S,A
 158	   F	  PHE188:A	-1.353		  9	-1.420,-1.315			    9,9			 300/300	F,A,Y
 159	   Y	  TYR189:A	-1.396		  9	-1.453,-1.386			    9,9			 300/300	Y,F
 160	   G	  GLY190:A	-1.390		  9	-1.453,-1.351			    9,9			 300/300	G,D,S
 161	   T	  THR191:A	 0.187		  4	-0.002, 0.310			    5,4			 300/300	T,K,A,D,P,R,E,N,Q,S,Y,F,I,V,G,H,M,L
 162	   P	  PRO192:A	-1.172		  9	-1.278,-1.113			    9,8			 297/300	P,G,R,S,Q,H,L,V,A,F
 163	   W	  TRP193:A	-1.272		  9	-1.351,-1.239			    9,9			 300/300	W,Y,F
 164	   T	  THR194:A	-0.819		  8	-0.915,-0.736			    8,7			 300/300	T,S,Q,P,E,R,D,N,G
 165	   H	  HIS195:A	-0.083		  5	-0.241,-0.002			    6,5			 300/300	H,Q,W,Y,F,T,K,E,A,D,P,S,M,N,R,V,L,G
 166	   Q	  GLN196:A	 0.345		  4	 0.142, 0.515			    5,3			 300/300	Q,N,H,E,K,A,D,T,S,R,G,P
 167	   D	  ASP197:A	-0.385		  6	-0.519,-0.343			    7,6			 300/300	D,E,N,K,A,Q,H,V,R,G,T,S
 168	   R	  ARG198:A	-1.369		  9	-1.420,-1.351			    9,9			 300/300	R,E,K,I,T
 169	   L	  LEU199:A	-0.338		  6	-0.519,-0.241			    7,6			 300/300	L,Q,V,I,M,K,A,E,T,D,R,C,S,N
 170	   D	  ASP200:A	-0.268		  6	-0.435,-0.130			    6,5			 300/300	D,G,S,R,E,N,A,K,H,L
 171	   Q	  GLN201:A	-0.953		  8	-1.067,-0.915			    8,8			 300/300	Q,L,M,I,H,V,E,A,C,S,T
 172	   I	  ILE202:A	-0.506		  7	-0.669,-0.435			    7,6			 300/300	I,L,M,F,V,A
 173	   K	  LYS203:A	 0.217		  4	-0.002, 0.310			    5,4			 300/300	K,E,R,A,D,S,G,V,N,Q,P,H,C,T
 174	   F	  PHE204:A	-1.082		  8	-1.199,-1.019			    9,8			 300/300	F,M,Y,D,A,L,W
 175	   Y	  TYR205:A	-0.525		  7	-0.669,-0.435			    7,6			 300/300	Y,S,C,M,L,G,H,A,Q,I,T
 176	   G	  GLY206:A	-0.674		  7	-0.859,-0.597			    8,7			 300/300	G,S,H,A,R,N,K
 177	   E	  GLU207:A	 0.348		  4	 0.142, 0.515			    5,3			 300/300	E,D,K,Q,T,A,R,L,G,S,P,H,Y
 178	   N	  ASN208:A	-0.487		  7	-0.669,-0.435			    7,6			 300/300	N,Y,S,H,Q,E,V,T,L,F,I,W,A,M,R,C,K,D
 179	   K	  LYS209:A	-1.256		  9	-1.315,-1.239			    9,9			 300/300	K,N,G,D,R,W,Q
 180	   L	  LEU210:A	-0.812		  8	-0.915,-0.736			    8,7			 300/300	L,M,F,Q,A,S,G,N,T,Y
 181	   N	  ASN211:A	-1.375		  9	-1.420,-1.351			    9,9			 300/300	N,T,D,G
 182	   T	  THR212:A	-0.621		  7	-0.736,-0.519			    7,7			 300/300	T,A,S,V,I,D,L,R,Q,N,F
 183	   Y	  TYR213:A	-1.154		  9	-1.239,-1.113			    9,8			 300/300	Y,F,H,L
 184	   I	  ILE214:A	-0.732		  7	-0.859,-0.669			    8,7			 300/300	I,V,L,Q,E,A,F,T,M
 185	   Y	  TYR215:A	-1.247		  9	-1.315,-1.199			    9,9			 300/300	Y,F,H,I,L
 186	   A	  ALA216:A	-1.244		  9	-1.315,-1.199			    9,9			 300/300	A,G,T,S
 187	   P	  PRO217:A	-1.233		  9	-1.315,-1.199			    9,9			 300/300	P,A,S
 188	   K	  LYS218:A	-1.391		  9	-1.453,-1.386			    9,9			 300/300	K,G,E,T,A
 189	   D	  ASP219:A	-1.151		  9	-1.239,-1.113			    9,8			 300/300	D,S,N,F,G,E,Q,T
 190	   D	  ASP220:A	-1.443		  9	-1.468,-1.453			    9,9			 300/300	D,E
 191	   P	  PRO221:A	-0.272		  6	-0.435,-0.130			    6,5			 300/300	P,V,M,L,A,S,E,T,D,K,Q,R,I
 192	   Y	  TYR222:A	-0.690		  7	-0.859,-0.597			    8,7			 300/300	Y,F,K,L,R,W,H,Q
 193	   H	  HIS223:A	-1.300		  9	-1.386,-1.278			    9,9			 300/300	H,L,N,A,R,T,Q
 194	   R	  ARG224:A	-1.038		  8	-1.157,-0.968			    9,8			 300/300	R,S,H,L,N,Q,G,T,K,A
 195	   E	  GLU225:A	-0.017		  5	-0.241, 0.142			    6,5			 300/300	E,T,A,G,S,D,N,v,t,c,a,K,H,R,L,I,F
 196	   K	  LYS226:A	-0.039		  5	-0.241,-0.002			    6,5			 300/300	K,N,R,H,Q,S,L,E,A,T,M,D,G
 197	   W	  TRP227:A	-1.438		  9	-1.468,-1.420			    9,9			 300/300	W
 198	   R	  ARG228:A	-1.110		  8	-1.199,-1.067			    9,8			 300/300	R,K,Y,A,P,T,G,Q,F,S,W,D,N
 199	   E	  GLU229:A	-0.310		  6	-0.519,-0.241			    7,6			 300/300	E,V,D,K,L,T,Q,I,G,A,S
 200	   P	  PRO230:A	-0.062		  5	-0.343,-0.002			    6,5			 300/300	P,S,A,L,M,E,N,K,Q,D,R,T
 201	   Y	  TYR231:A	-1.446		  9	-1.468,-1.453			    9,9			 300/300	Y
 202	   P	  PRO232:A	-1.105		  8	-1.199,-1.067			    9,8			 300/300	P,D,T,E,S,G
 203	   E	  GLU233:A	 0.308		  4	-0.002, 0.515			    5,3			 300/300	E,D,A,Q,K,V,S,P,T,R,G,I,N
 204	   S	  SER234:A	 0.814		  2	 0.515, 1.111			    3,2			 300/300	S,N,D,A,E,K,G,Q,R,P,T,V,F
 205	   E	  GLU235:A	-0.024		  5	-0.241, 0.142			    6,5			 300/300	E,Q,A,K,D,R,L,G,T,P,N,M,V,S,W,I,l
 206	   M	  MET236:A	-0.666		  7	-0.800,-0.597			    7,7			 300/300	M,L,A,I,G,E,R,Q,F,V,K,Y,t
 207	   Q	  GLN237:A	 0.432		  4	 0.142, 0.515			    5,3			 300/300	Q,K,E,A,L,S,N,T,D,I,V,G,R,P,t,n,e
 208	   R	  ARG238:A	 0.588		  3	 0.310, 0.770			    4,3			 300/300	R,K,E,D,Q,V,N,S,T,P,I,A,G,L,H,Y,W,M
 209	   M	  MET239:A	-0.647		  7	-0.800,-0.597			    7,7			 300/300	M,I,L,V,F,i
 210	   Q	  GLN240:A	 0.347		  4	-0.002, 0.515			    5,3			 300/300	Q,E,N,A,G,S,K,R,T,H,D,L,V,I
 211	   E	  GLU241:A	-0.367		  6	-0.519,-0.241			    7,6			 300/300	E,K,A,Q,D,T,S,G,N,R,P,H
 212	   L	  LEU242:A	-1.101		  8	-1.199,-1.067			    9,8			 300/300	L,V,S,M,I,A,Q,T
 213	   I	  ILE243:A	-0.652		  7	-0.800,-0.597			    7,7			 300/300	I,V,A,N,T,S,K,L,F
 214	   N	  ASN244:A	 0.937		  2	 0.515, 1.111			    3,2			 300/300	N,T,K,Q,R,D,S,A,E,L,M,H,G,V,Y
 215	   A	  ALA245:A	-0.117		  5	-0.343,-0.002			    6,5			 300/300	A,T,I,K,L,V,R,E,S,Y,Q,H,F
 216	   S	  SER246:A	-1.160		  9	-1.239,-1.113			    9,8			 300/300	S,A,C,G,T
 217	   A	  ALA247:A	 0.606		  3	 0.310, 0.770			    4,3			 300/300	A,K,D,E,T,R,N,Q,H,S,G,I,V,L,M
 218	   E	  GLU248:A	 0.457		  4	 0.142, 0.515			    5,3			 300/300	E,S,R,N,A,D,Q,K,L,M,T,G,H,V
 219	   N	  ASN249:A	-0.487		  7	-0.669,-0.435			    7,6			 300/300	N,E,K,Q,A,C,H,R,D,Y,S,T,V,G,L
 220	   K	  LYS250:A	-0.871		  8	-0.968,-0.800			    8,7			 300/300	K,H,N,E,Q,R,G,Y,F,L,S,D,A
 221	   V	  VAL251:A	-0.974		  8	-1.067,-0.915			    8,8			 300/300	V,I,L,T,C,N,S,M
 222	   D	  ASP252:A	-0.024		  5	-0.241, 0.142			    6,5			 300/300	D,T,R,K,E,N,Q,G,L,I,A,H,S,V,F,Y,M
 223	   F	  PHE253:A	-1.165		  9	-1.239,-1.113			    9,8			 300/300	F,V,L,P,Y
 224	   V	  VAL254:A	-0.665		  7	-0.800,-0.597			    7,7			 300/300	V,T,I,Y,S,A,L,G,H,W,Q,C
 225	   F	  PHE255:A	-0.910		  8	-1.019,-0.859			    8,8			 300/300	F,W,Y,V
 226	   G	  GLY256:A	-1.153		  9	-1.239,-1.113			    9,8			 300/300	G,A,S,T,C,R,M,s
 227	   I	  ILE257:A	-0.811		  8	-0.915,-0.736			    8,7			 300/300	I,L,V,M,A,v
 228	   S	  SER258:A	-1.166		  9	-1.239,-1.113			    9,8			 300/300	S,H,A,T,h,G
 229	   P	  PRO259:A	-1.315		  9	-1.386,-1.278			    9,9			 300/300	P,T,V,p,s,L,S
 230	   G	  GLY260:A	-1.105		  8	-1.199,-1.067			    9,8			 300/300	G,R,S,F,A,L,Y,W,a,f
 231	   I	  ILE261:A	-0.384		  6	-0.519,-0.343			    7,6			 300/300	I,N,L,G,Q,V,M,K,A,D,T,S,E,F,P,H,l,p,Y,q
 232	   D	  ASP262:A	-0.646		  7	-0.800,-0.597			    7,7			 300/300	D,T,S,N,M,P,a,G,K,A,E,R,Q,r,p,g,V,H
 233	   I	  ILE263:A	-0.784		  7	-0.915,-0.736			    8,7			 300/300	I,F,V,L,M,A,S,m
 234	   R	  ARG264:A	-0.193		  6	-0.435,-0.130			    6,5			 300/300	R,Q,D,N,C,E,K,S,A,H,T,F,V,c,G
 235	   F	  PHE265:A	-0.410		  6	-0.597,-0.343			    7,6			 299/300	F,L,W,Y,N,M,K,Q,A,E,h,H,l,T,i
 236	   D	  ASP266:A	-0.541		  7	-0.669,-0.435			    7,6			 299/300	D,T,Q,E,N,S,W,L,A,G,V,R,C,g
 237	   G	  GLY267:A	 0.208		  4	-0.343, 0.515			    6,3			  31/300	G,L,A,d,D,T,S,N,K
 238	   D	  ASP268:A	 1.146		  1	 0.515, 1.642			    3,1			  32/300	D,Q,P,T,E,Y,L,H,k,G,N
 239	   A	  ALA269:A	 0.163		  4	-0.241, 0.310			    6,4			  53/300	A,S,N,E,R,H,K,G,D,T,n,k,q,h,Q
 240	   G	  GLY270:A	-0.614		  7	-0.736,-0.519			    7,7			 270/300	G,A,S,D,N,Y,T,R,L,y,l,K,V,F,E,m
 241	   E	  GLU271:A	 0.742		  3	 0.310, 0.770			    4,3			 300/300	E,D,V,Q,A,T,Y,N,P,S,K,q,R,G
 242	   E	  GLU272:A	 0.937		  2	 0.515, 1.111			    3,2			 300/300	E,D,S,L,A,Q,K,T,G,R,N,Y,M,P
 243	   D	  ASP273:A	-1.036		  8	-1.157,-0.968			    9,8			 300/300	D,E,H,N,R,S,Q,G
 244	   F	  PHE274:A	 0.646		  3	 0.310, 0.770			    4,3			 300/300	F,Y,R,L,M,Q,S,W,H,V,I,A,E,T
 245	   N	  ASN275:A	 1.261		  1	 0.770, 1.642			    3,1			 300/300	N,Q,K,E,R,V,D,L,T,A,S,G,I,H
 246	   H	  HIS276:A	-0.304		  6	-0.519,-0.241			    7,6			 300/300	H,A,T,L,K,S,N,R,V,D,Y,Q,I,F
 247	   L	  LEU277:A	-0.886		  8	-1.019,-0.800			    8,7			 300/300	L,M,V,I,A,T
 248	   I	  ILE278:A	 0.550		  3	 0.310, 0.770			    4,3			 300/300	I,L,V,E,M,T,Q,K,R,G,Y,C,A,N,F,k,W
 249	   T	  THR279:A	 0.373		  4	 0.142, 0.515			    5,3			 300/300	T,A,N,D,Q,E,K,R,H,G,S,V,a
 250	   K	  LYS280:A	-1.436		  9	-1.468,-1.420			    9,9			 300/300	K,R,V,k
 251	   A	  ALA281:A	-0.159		  5	-0.343,-0.002			    6,5			 300/300	A,S,C,F,L,M,Y,V,I,N,f
 252	   E	  GLU282:A	-0.221		  6	-0.435,-0.130			    6,5			 300/300	E,Q,G,M,T,N,D,R,A,K,S,L,V
 253	   S	  SER283:A	-0.629		  7	-0.736,-0.597			    7,7			 300/300	S,L,T,Q,A,K,H,N,M,R,W,V,G,I,D
 254	   L	  LEU284:A	-0.669		  7	-0.800,-0.597			    7,7			 300/300	L,M,V,I,A,F,T
 255	   Y	  TYR285:A	-0.772		  7	-0.915,-0.669			    8,7			 300/300	Y,W,R,H,S,A,I,V,L,M,G
 256	   D	  ASP286:A	 0.007		  5	-0.241, 0.142			    6,5			 300/300	D,E,S,K,G,Q,A,N,R,e,V
 257	   M	  MET287:A	-0.108		  5	-0.343,-0.002			    6,5			 300/300	M,L,I,V,Q,A,D,S,F,E,K,H,R,C
 258	   G	  GLY288:A	-1.439		  9	-1.468,-1.420			    9,9			 300/300	G
 259	   V	  VAL289:A	-1.023		  8	-1.113,-0.968			    8,8			 300/300	V,I,A,G,T,F,M,L
 260	   R	  ARG290:A	-1.109		  8	-1.199,-1.067			    9,8			 300/300	R,H,T,S,E,G,D,A,K,Q,P,C,N
 261	   S	  SER291:A	-0.571		  7	-0.736,-0.519			    7,7			 300/300	S,R,H,G,D,A,Q,V,T,N,E,K,F
 262	   F	  PHE292:A	-1.155		  9	-1.239,-1.113			    9,8			 300/300	F,Y,V,I
 263	   A	  ALA293:A	-0.996		  8	-1.113,-0.968			    8,8			 300/300	A,S,N,Y,G,V,T,Q,C,D,M
 264	   I	  ILE294:A	-0.594		  7	-0.736,-0.519			    7,7			 300/300	I,V,L
 265	   Y	  TYR295:A	-0.909		  8	-1.019,-0.859			    8,8			 300/300	Y,L,F,P,A,S,Q,R,H,M
 266	   W	  TRP296:A	-0.929		  8	-1.067,-0.859			    8,8			 300/300	W,F,Y,L,M,G,T,A,E,N,I
 267	   D	  ASP297:A	-1.337		  9	-1.386,-1.315			    9,9			 300/300	D,Q,A,E,P,T
 268	   D	  ASP298:A	-1.431		  9	-1.468,-1.420			    9,9			 300/300	D,N
 269	   I	  ILE299:A	-1.193		  9	-1.278,-1.157			    9,9			 300/300	I,L,T,F,A,V,S,a,M
 270	   Q	  GLN300:A	-0.387		  6	-0.519,-0.343			    7,6			 300/300	Q,G,D,S,E,n,K,s,d,f,t,W,P,V,T,A,p,N,a,e,g,H
 271	   D	  ASP301:A	-0.277		  6	-0.435,-0.130			    6,5			 299/300	D,N,l,G,p,E,y,q,g,Q,A,Y,T,a,e,t,r,P,i,h,S,V,K,m
 272	   K	  LYS302:A	-0.425		  6	-0.597,-0.343			    7,6			 252/300	K,N,D,a,t,p,A,T,s,g,S,q,P,G,w,v,H,k,y,n,e,Q,l
 273	   S	  SER303:A	-0.566		  7	-0.736,-0.519			    7,7			 300/300	S,Q,D,q,d,p,N,T,K,f,A,n,R,k,a,r,v,H,l,i,L,V,E,P,G,t,y
 274	   A	  ALA304:A	-0.570		  7	-0.736,-0.519			    7,7			 300/300	A,G,P,a,p,g,V,S,N,k,t,F,R,T,K,v,Y
 275	   A	  ALA305:A	 1.192		  1	 0.770, 1.111			    3,2			 300/300	A,D,T,I,G,L,S,R,N,d,K,P,Q,V,M,r,q,k,H,E,n,t,w,i,m,l,v,e,s,Y,f
 276	   K	  LYS306:A	-0.902		  8	-1.019,-0.859			    8,8			 300/300	K,E,N,A,G,R,Q,M,a,k,L,H,D,V,Y,I,T,S
 277	   H	  HIS307:A	-1.171		  9	-1.239,-1.157			    9,9			 300/300	H,Q,q,L,V,I,Y,y,G,P
 278	   A	  ALA308:A	-0.711		  7	-0.859,-0.669			    8,7			 300/300	A,V,T,S,s,I,t,a,v,k,K,L,N,R,g,n,G
 279	   Q	  GLN309:A	 0.977		  2	 0.515, 1.111			    3,2			 300/300	Q,N,A,E,K,W,Y,H,D,L,F,G,d,e,R,S,g,f,s,T,y,r,h,M
 280	   V	  VAL310:A	-0.681		  7	-0.800,-0.597			    7,7			 300/300	V,L,F,M,l,Y,E,f,A,v,I,T
 281	   L	  LEU311:A	-0.692		  7	-0.859,-0.597			    8,7			 300/300	L,I,M,V,C,A,v,S,T,a,m
 282	   N	  ASN312:A	-0.934		  8	-1.019,-0.859			    8,8			 300/300	N,R,S,T,D,A,K,G,H,g,s,Q,E,q
 283	   R	  ARG313:A	 0.100		  5	-0.130, 0.142			    5,5			 300/300	R,K,Y,W,F,A,E,D,Q,T,H,S,t,G,L,k,I,a,N,V,e,d
 284	   F	  PHE314:A	-0.381		  6	-0.519,-0.343			    7,6			 300/300	F,L,I,V,A,i,v,M,S
 285	   N	  ASN315:A	-0.505		  7	-0.669,-0.435			    7,6			 300/300	N,I,Q,D,E,S,L,T,H,K,M,R,V,W,A,Y,F,a,q,t
 286	   E	  GLU316:A	 1.112		  2	 0.770, 1.111			    3,2			 244/300	E,D,S,N,R,Q,K,H,T,A,a,g,r,G,C,v
 287	   E	  GLU317:A	 0.365		  4	 0.142, 0.515			    5,3			 300/300	E,D,Q,H,K,A,N,R,G,T,S,W,r,Y,h,a,t
 288	   F	  PHE318:A	-0.803		  7	-0.915,-0.736			    8,7			 299/300	F,L,W,Y,l,V,I,M,w,y
 289	   V	  VAL319:A	 0.055		  5	-0.130, 0.142			    5,5			 299/300	V,I,M,L,R,N,Y,T,S,A,K,a,C,G,E,l,e,w,P
 290	   K	  LYS320:A	 0.332		  4	-0.002, 0.515			    5,3			 299/300	K,L,D,A,Q,R,E,N,T,S,G,H,V,d,g,e,t,I,P
 291	   A	  ALA321:A	 0.438		  4	 0.142, 0.515			    5,3			 295/300	A,T,V,K,Q,E,I,R,S,N,P,G,D,H,r,e,L
 292	   K	  LYS322:A	-0.444		  6	-0.597,-0.343			    7,6			 295/300	K,H,R,V,L,N,d,D,Q,l,Y,G,h,E,C,M,P
 293	   G	  GLY323:A	 1.113		  2	 0.770, 1.111			    3,2			 292/300	G,T,K,E,A,P,S,D,H,N,Q,R,Y,p,L,r,d
 294	   D	  ASP324:A	 0.378		  4	 0.142, 0.515			    5,3			 299/300	D,G,E,H,S,N,A,T,R,K,g,Q,P,F,p,q,k,L,V
 295	   V	  VAL325:A	-0.116		  5	-0.343,-0.002			    6,5			 299/300	V,C,A,I,L,G,S,T,R,Q,D,N,a,K,H,E,s
 296	   K	  LYS326:A	 1.049		  2	 0.515, 1.111			    3,2			 295/300	K,T,G,A,E,S,N,R,P,Q,L,H,Y,D,W,I,V,C,F,p,e,M
 297	   P	  PRO327:A	-0.127		  5	-0.343,-0.002			    6,5			 298/300	P,S,R,H,A,E,Y,N,K,W,D,Q,T,G,s,p,L,q
 298	   L	  LEU328:A	-1.072		  8	-1.157,-1.019			    9,8			 300/300	L,I,M,V,F,S,W,l,P
 299	   I	  ILE329:A	-0.571		  7	-0.736,-0.519			    7,7			 300/300	I,V,M,L,Q,T,R,E,S,A,W,w,F,P,s,Y,p
 300	   T	  THR330:A	-0.533		  7	-0.669,-0.435			    7,6			 300/300	T,L,M,V,F,H,I,Y,A,l,v
 301	   V	  VAL331:A	-1.063		  8	-1.157,-1.019			    9,8			 300/300	V,C,I,T,M,L,m,l,A,c
 302	   P	  PRO332:A	-1.229		  9	-1.315,-1.199			    9,9			 300/300	P,A,F,G,S,p,T,Q
 303	   T	  THR333:A	-1.126		  8	-1.199,-1.067			    9,8			 300/300	T,V,A,E,P,K,Q,t,M,S,N,G,F,Y
 304	   E	  GLU334:A	-0.902		  8	-1.019,-0.859			    8,8			 300/300	E,Q,K,D,A,R,S,F,N,V,G,e,I,H
 305	   Y	  TYR335:A	-1.248		  9	-1.315,-1.199			    9,9			 300/300	Y,F,f,y,H
 306	   D	  ASP336:A	-0.410		  6	-0.597,-0.343			    7,6			 300/300	D,W,N,S,F,A,Y,T,C,G,H,w,R,f,y,Q,M,V,E
 307	   T	  THR337:A	-0.444		  6	-0.597,-0.343			    7,6			 300/300	T,G,S,K,Q,R,L,Y,D,E,N,A,H,g,q,s,e
 308	   G	  GLY338:A	 0.429		  4	 0.142, 0.515			    5,3			 300/300	G,H,N,S,L,P,Q,D,A,K,E,I,T,V,w,k,d,e,M,R,y,Y
 309	   A	  ALA339:A	 0.129		  5	-0.130, 0.310			    5,4			 300/300	A,W,G,D,H,K,Y,w,L,S,T,Q,E,N,P,R,g,F
 310	   M	  MET340:A	 0.056		  5	-0.130, 0.142			    5,5			 300/300	M,A,T,S,P,E,V,D,I,G,s,R,H,Q,a,d,L,N,t,v,W
 311	   V	  VAL341:A	 0.275		  4	-0.130, 0.515			    5,3			  65/300	V,G,S,F,I,N,E,Q,R,K,T,D,W,f,w
 312	   S	  SER342:A	 1.139		  1	 0.515, 1.642			    3,1			  60/300	S,E,P,D,N,K,L,V,a,I,G,T,l,W
 313	   N	  ASN343:A	 1.171		  1	 0.515, 1.642			    3,1			  50/300	N,I,G,E,K,A,D,T,S,Y
 314	   G	  GLY344:A	-0.544		  7	-0.915,-0.241			    8,6			  21/300	G,T,D,P
 315	   Q	  GLN345:A	 0.987		  2*	 0.142, 1.642			    5,1			  19/300	Q,N,D,S,g,E,V
 316	   P	  PRO346:A	 0.860		  2	 0.310, 1.111			    4,2			  38/300	P,L,f,I,T,V,M,E,A,S,H,K,N,F
 317	   R	  ARG347:A	-0.361		  6	-0.519,-0.241			    7,6			 292/300	R,S,K,N,G,T,E,Q,A,D,P,Y,t,F
 318	   A	  ALA348:A	 0.722		  3	 0.310, 0.770			    4,3			 292/300	A,T,S,E,G,P,N,K,D,e,d,Q,V,R,I,L
 319	   Y	  TYR349:A	-1.182		  9	-1.278,-1.157			    9,9			 292/300	Y,S,A,Q,P,H,E,f,F,K,y,D
 320	   T	  THR350:A	-1.067		  8	-1.157,-1.019			    9,8			 292/300	T,S,L,R,K,F,V,Y,r,I
 321	   R	  ARG351:A	 0.790		  3	 0.515, 1.111			    3,2			 277/300	R,K,N,D,E,T,A,V,H,S,Q,Y,G,L
 322	   I	  ILE352:A	-0.022		  5	-0.241, 0.142			    6,5			 300/300	I,A,N,Y,T,E,D,Q,R,K,S,V,P,L,G,M
 323	   F	  PHE353:A	-0.517		  7	-0.669,-0.435			    7,6			 300/300	F,L,I,Y,M,W,A,R,T,k,E,Q,N,S
 324	   A	  ALA354:A	-0.730		  7	-0.859,-0.669			    8,7			 300/300	A,S,G,R,V,E,L,M,I,D,l,N,H,T,Y,Q,K,F
 325	   E	  GLU355:A	 1.063		  2	 0.515, 1.111			    3,2			 295/300	E,D,Q,K,T,A,S,N,R,G,V,H
 326	   T	  THR356:A	 1.175		  1	 0.770, 1.111			    3,2			 297/300	T,E,K,R,G,L,S,Q,N,A,H,V,D,Y,s,C,I
 327	   V	  VAL357:A	-0.742		  7	-0.859,-0.669			    8,7			 300/300	V,L,S,A,M,T,F,I
 328	   D	  ASP358:A	-0.291		  6	-0.519,-0.241			    7,6			 300/300	D,N,H,Q,P,E,S,Y,R,V,A,T,K,G,p
 329	   P	  PRO359:A	 1.582		  1	 1.111, 1.642			    2,1			 300/300	P,K,S,D,A,G,Q,N,E,R,T,g
 330	   S	  SER360:A	 0.395		  4	 0.142, 0.515			    5,3			 300/300	S,D,G,R,N,E,A,K,H,Q,T,P
 331	   I	  ILE361:A	-0.807		  8	-0.915,-0.736			    8,7			 300/300	I,V,T,A,L
 332	   E	  GLU362:A	 0.237		  4	-0.002, 0.310			    5,4			 300/300	E,K,R,Q,I,L,V,H,A,D,S,N,T,F,Y,P
 333	   V	  VAL363:A	-0.937		  8	-1.067,-0.859			    8,8			 300/300	V,I,L,M,T,F
 334	   M	  MET364:A	-0.975		  8	-1.067,-0.915			    8,8			 300/300	M,L,Q,Y,F,H,E,W,C,A,I,V,T
 335	   W	  TRP365:A	-1.021		  8	-1.157,-0.968			    9,8			 300/300	W,Y,F,H,M,L,I
 336	   T	  THR366:A	-1.437		  9	-1.468,-1.420			    9,9			 300/300	T,S
 337	   G	  GLY367:A	-1.439		  9	-1.468,-1.420			    9,9			 300/300	G
 338	   P	  PRO368:A	-0.140		  5	-0.343,-0.002			    6,5			 300/300	P,Q,T,N,D,I,E,F,V,A,S,K,W,M,R,G,Y,L
 339	   G	  GLY369:A	 0.167		  4	-0.130, 0.310			    5,4			 300/300	G,A,D,R,K,N,T,S,V,E,P,H,C,L,W,Q,t,F,r,i
 340	   V	  VAL370:A	-1.075		  8	-1.157,-1.019			    9,8			 300/300	V,I,T,F,G,t,v,i,C
 341	   V	  VAL371:A	-0.657		  7	-0.800,-0.597			    7,7			 300/300	V,I,M,A,T,C,S,L,F,c,W,l,w,N,Q
 342	   T	  THR372:A	-0.902		  8	-1.019,-0.800			    8,7			 224/300	T,S,P,p,A,I,K,L,V
 343	   N	  ASN373:A	 0.277		  4	-0.002, 0.310			    5,4			 300/300	N,E,S,A,P,D,G,H,Q,V,R,T,K,C,a,g
 344	   E	  GLU374:A	-0.039		  5	-0.241,-0.002			    6,5			 300/300	E,A,S,G,D,T,Q,M,N,L,C,R,V,K,H,Y,P,p,W,e,I
 345	   I	  ILE375:A	-1.047		  8	-1.157,-1.019			    9,8			 300/300	I,L,V,M,v,A,i
 346	   P	  PRO376:A	-0.671		  7	-0.800,-0.597			    7,7			 300/300	P,D,S,H,T,K,N,R,L,G,E,A,V
 347	   L	  LEU377:A	 0.459		  4	 0.142, 0.515			    5,3			 300/300	L,V,N,A,Y,R,T,D,K,S,Q,E,P,H,M,I,G,g,e
 348	   S	  SER378:A	 1.302		  1	 0.770, 1.642			    3,1			 300/300	S,E,I,D,T,A,Q,P,e,R,K,F,G,N,n,L,Y,p,h,H
 349	   D	  ASP379:A	-0.588		  7	-0.736,-0.519			    7,7			 300/300	D,N,T,G,Q,E,S,A,M,H,L,F,K,e,Y,f
 350	   A	  ALA380:A	-0.465		  6	-0.597,-0.343			    7,6			 300/300	A,V,L,M,Y,I,Q,F,C,S,T,t,N,l
 351	   Q	  GLN381:A	 0.724		  3	 0.310, 0.770			    4,3			 300/300	Q,E,S,D,A,N,q,R,K,V,G,I,v,T,k,l,d,M
 352	   L	  LEU382:A	 1.405		  1	 0.770, 1.642			    3,1			 300/300	L,F,Y,K,W,T,A,S,a,R,E,Q,G,D,n,N,H,V,k
 353	   I	  ILE383:A	-0.694		  7	-0.859,-0.597			    8,7			 300/300	I,M,V,A,T,L,P,F,f,N,l,Y,y
 354	   S	  SER384:A	-0.102		  5	-0.343,-0.002			    6,5			 300/300	S,R,K,T,N,H,L,A,Y,D,E,G,e,C,Q,i,k,y,r,M
 355	   G	  GLY385:A	 1.141		  1	 0.770, 1.111			    3,2			 300/300	G,E,S,D,K,T,A,R,N,P,Q,I,V,k,r,n,t,M
 356	   I	  ILE386:A	-0.163		  6	-0.343,-0.130			    6,5			 300/300	I,V,L,R,Q,K,T,H,M,A,S,Y,E,G,N,n,F,k
 357	   Y	  TYR387:A	-0.372		  6	-0.519,-0.241			    7,6			 299/300	Y,I,F,L,W,T,H,V,A,P,S,E,K,M
 358	   N	  ASN388:A	 0.321		  4	-0.002, 0.515			    5,3			 300/300	N,D,G,K,Q,R,A,g,H,V,E,q,P,Y,S
 359	   R	  ARG389:A	-1.030		  8	-1.113,-0.968			    8,8			 300/300	R,D,N,K,H,G,T,M,E,e,d,h,s,Q
 360	   N	  ASN390:A	-0.040		  5	-0.241,-0.002			    6,5			 300/300	N,R,K,E,P,D,A,Q,S,a,H,p,G,Y,r,q
 361	   M	  MET391:A	-0.650		  7	-0.800,-0.597			    7,7			 300/300	M,I,V,L,A,P,S,G,T,p
 362	   A	  ALA392:A	-0.340		  6	-0.519,-0.241			    7,6			 300/300	A,G,M,Y,L,F,S,V,l,W,I,C
 363	   V	  VAL393:A	-0.538		  7	-0.669,-0.435			    7,6			 300/300	V,I,L,Y,F,T,M,f,t
 364	   W	  TRP394:A	-1.284		  9	-1.351,-1.239			    9,9			 300/300	W,L,M,A,V,Q
 365	   W	  TRP395:A	-1.330		  9	-1.386,-1.315			    9,9			 300/300	W,D,L,V,d,E,I,M
 366	   N	  ASN396:A	-1.435		  9	-1.468,-1.420			    9,9			 300/300	N,D
 367	   Y	  TYR397:A	-1.069		  8	-1.157,-1.019			    9,8			 300/300	Y,F,W,I,T,H,N
 368	   P	  PRO398:A	-1.403		  9	-1.453,-1.386			    9,9			 300/300	P,N,A
 369	   V	  VAL399:A	-1.354		  9	-1.420,-1.315			    9,9			 300/300	V,C,T,A,I
 370	   T	  THR400:A	-1.284		  9	-1.351,-1.239			    9,9			 300/300	T,S,N,Q,D
 371	   D	  ASP401:A	-1.415		  9	-1.453,-1.386			    9,9			 300/300	D,G,E
 372	   Y	  TYR402:A	-0.321		  6	-0.519,-0.241			    7,6			 300/300	Y,F,M,L,G,A,I,N,W,V,Q,C,S,P,H,D
 373	   F	  PHE403:A	-0.088		  5	-0.343,-0.002			    6,5			 300/300	F,L,I,M,C,V,D,E,A,K,t,G,S,T,a,N,R,s,Q,H,Y,d
 374	   K	  LYS404:A	 0.220		  4	-0.002, 0.310			    5,4			 300/300	K,R,T,E,P,I,D,A,t,Q,V,S,G,a,q,F,N,M,H,Y,i,s,y,h
 375	   G	  GLY405:A	 0.016		  5	-0.241, 0.142			    6,5			 300/300	G,S,D,N,T,A,E,Q,R,H,d,K,a,P,V,k,e,q
 376	   K	  LYS406:A	-0.935		  8	-1.067,-0.859			    8,8			 300/300	K,H,R,S,N,I,F,L,Q,Y,T,G,E,A
 377	   L	  LEU407:A	-0.619		  7	-0.800,-0.519			    7,7			 300/300	L,V,M,I,A
 378	   A	  ALA408:A	-0.658		  7	-0.800,-0.597			    7,7			 300/300	A,G,C,L,F,M,P,H,Y,V,I,N
 379	   L	  LEU409:A	-0.927		  8	-1.019,-0.859			    8,8			 300/300	L,M,Q,V,I,T
 380	   G	  GLY410:A	-1.107		  8	-1.199,-1.067			    9,8			 300/300	G,H,A,D,N,S,T,R
 381	   P	  PRO411:A	-0.867		  8	-1.019,-0.800			    8,7			 300/300	P,S,E,R,A,D,K,G
 382	   M	  MET412:A	-0.277		  6	-0.435,-0.130			    6,5			 300/300	M,I,S,V,L,T,A,Y,F,G,C,H,N
 383	   H	  HIS413:A	 0.131		  5	-0.130, 0.310			    5,4			 300/300	H,V,Y,E,T,F,A,S,D,N,Q,I,M,R,P,t,s,k,L
 384	   G	  GLY414:A	-0.364		  6	-0.519,-0.241			    7,6			 300/300	G,N,D,K,V,E,R,H,Q,M,L,i,A,F,I
 385	   L	  LEU415:A	-1.320		  9	-1.386,-1.278			    9,9			 300/300	L,I,N,R,M,F,Y,E
 386	   D	  ASP416:A	-0.163		  6	-0.343,-0.130			    6,5			 300/300	D,N,P,G,A,a,E,S,R,Q,K,Y,T,V,H,k
 387	   K	  LYS417:A	 0.326		  4	-0.002, 0.515			    5,3			 300/300	K,N,T,P,A,Q,S,H,t,l,L,V,R,Y,E,G,p
 388	   G	  GLY418:A	-0.033		  5	-0.241, 0.142			    6,5			 299/300	G,R,S,N,A,D,H,Q,E,K,T,F,M
 389	   L	  LEU419:A	-0.831		  8	-0.968,-0.736			    8,7			 279/300	L,M,I,P,A,V,N,T,D,Y
 390	   N	  ASN420:A	-0.068		  5	-0.241,-0.002			    6,5			 275/300	N,E,S,D,G,A,T,K,Q,V,H,Y,P,L,C,a,I
 391	   Q	  GLN421:A	 1.765		  1	 1.111, 1.642			    2,1			 298/300	Q,G,N,E,H,S,D,n,T,h,Y,K,R,d,e,A,a,M,V,t,I,F,C,s,g,y
 392	   Y	  TYR422:A	 0.471		  4	 0.142, 0.515			    5,3			 299/300	Y,K,E,N,T,g,V,Q,G,S,H,D,e,A,d,L,k,p,P,n,R,F,I,l
 393	   V	  VAL423:A	-0.388		  6	-0.597,-0.343			    7,6			 300/300	V,L,M,I,T,A,S,F,C,N,Y,H,h,l
 394	   D	  ASP424:A	-0.010		  5	-0.241, 0.142			    6,5			 300/300	D,S,G,I,P,N,H,L,V,A,E,C,T,R,K,q,k,Q,e,s,Y
 395	   F	  PHE425:A	-1.004		  8	-1.113,-0.915			    8,8			 300/300	F,G,Y,A,E,C,g,a
 396	   F	  PHE426:A	-0.531		  7	-0.669,-0.435			    7,6			 300/300	F,L,I,S,V,M,D,A,Y
 397	   T	  THR427:A	-0.708		  7	-0.859,-0.669			    8,7			 300/300	T,I,V,F,L,A,S,M,W,Y
 398	   V	  VAL428:A	-0.722		  7	-0.859,-0.669			    8,7			 300/300	V,M,T,S,A,F,L,G
 399	   N	  ASN429:A	-1.434		  9	-1.468,-1.420			    9,9			 300/300	N,H,T,S
 400	   P	  PRO430:A	-1.328		  9	-1.386,-1.315			    9,9			 300/300	P,A,E,G,T
 401	   M	  MET431:A	-1.376		  9	-1.420,-1.351			    9,9			 300/300	M,S,V,L
 402	   E	  GLU432:A	-0.502		  7	-0.669,-0.435			    7,6			 300/300	E,R,G,N,K,P,D,Q,I,V,L,A,C,S,T
 403	   H	  HIS433:A	-0.963		  8	-1.067,-0.915			    8,8			 300/300	H,F,W,Q,E,A,Y,K,R,L,D,S,N
 404	   A	  ALA434:A	-0.723		  7	-0.859,-0.669			    8,7			 300/300	A,P,S,E,G,Q,W,F,Y
 405	   E	  GLU435:A	-0.533		  7	-0.669,-0.435			    7,6			 300/300	E,D,N,Q,S,R,A,Y,G,H,W,T,V,C,L,I
 406	   L	  LEU436:A	-0.874		  8	-0.968,-0.800			    8,7			 300/300	L,A,M,T,V,P,G,S,I,C,F
 407	   S	  SER437:A	-1.381		  9	-1.420,-1.351			    9,9			 300/300	S,N,G,A,T
 408	   K	  LYS438:A	-1.083		  8	-1.157,-1.019			    9,8			 300/300	K,R,E,L,Q,M,D,W,C
 409	   I	  ILE439:A	-0.162		  6	-0.343,-0.002			    6,5			 300/300	I,V,F,L,Q,A,P,T,G,S,W
 410	   S	  SER440:A	-0.672		  7	-0.800,-0.597			    7,7			 300/300	S,A,P,G,T,V,I,L
 411	   I	  ILE441:A	-0.748		  7	-0.859,-0.669			    8,7			 300/300	I,L,T,E,M,V,Y
 412	   H	  HIS442:A	-0.368		  6	-0.519,-0.241			    7,6			 300/300	H,A,L,I,F,Y,S,T,M,G,N,V
 413	   T	  THR443:A	-0.852		  8	-0.968,-0.800			    8,7			 300/300	T,S,G,A,C,N,D,Q,E
 414	   A	  ALA444:A	-0.090		  5	-0.343,-0.002			    6,5			 300/300	A,G,V,I,T,L,S,M,F,Y,Q,C,N
 415	   A	  ALA445:A	-1.123		  8	-1.199,-1.067			    9,8			 300/300	A,G,N,S,L,T,V,C
 416	   D	  ASP446:A	-0.811		  8	-0.915,-0.736			    8,7			 300/300	D,N,E,K,S,L,M,A,G,Y,H,Q,C,R,P
 417	   Y	  TYR447:A	-0.636		  7	-0.800,-0.519			    7,7			 300/300	Y,H,L,F,W
 418	   S	  SER448:A	-0.289		  6	-0.435,-0.241			    6,6			 300/300	S,G,T,V,A,L,M,N,C,Y,F
 419	   W	  TRP449:A	-1.262		  9	-1.351,-1.199			    9,9			 300/300	W,Q,I,R,N,K,T
 420	   N	  ASN450:A	-1.326		  9	-1.386,-1.315			    9,9			 300/300	N,D,A,H,S,K
 421	   M	  MET451:A	-0.392		  6	-0.597,-0.343			    7,6			 300/300	M,T,P,S,I,A,L,D,V,N,G,E,R,Q
 422	   D	  ASP452:A	 0.916		  2	 0.515, 1.111			    3,2			 300/300	D,S,A,K,E,G,Y,Q,T,H,N,P,R,L,V,a,t
 423	   N	  ASN453:A	 0.843		  2	 0.515, 1.111			    3,2			 300/300	N,A,G,V,K,S,D,L,H,E,T,R,F,Q,e,C
 424	   Y	  TYR454:A	-1.069		  8	-1.157,-1.019			    9,8			 300/300	Y,F,E,H,D,e,N
 425	   D	  ASP455:A	-0.461		  6	-0.597,-0.343			    7,6			 299/300	D,N,Q,R,H,K,E,A,T,S,M,e,V,q
 426	   Y	  TYR456:A	 0.121		  5	-0.130, 0.310			    5,4			 299/300	Y,S,A,P,R,T,E,D,C,V,M,Q,G,L,a,d
 427	   D	  ASP457:A	 1.389		  1	 0.770, 1.642			    3,1			 299/300	D,N,E,V,K,S,T,A,Q,M,R,G,I,L,H,W,P,Y
 428	   K	  LYS458:A	 0.400		  4	 0.142, 0.515			    5,3			 299/300	K,R,A,Q,T,E,D,V,L,P,I,N,S,H,G,Y
 429	   A	  ALA459:A	-0.774		  7	-0.915,-0.736			    8,7			 298/300	A,S,T,N,K,D,V,I,C
 430	   W	  TRP460:A	-0.406		  6	-0.597,-0.343			    7,6			 298/300	W,F,I,L,Y,R,H,G,S,M,Q,N,A
 431	   N	  ASN461:A	 1.118		  2	 0.770, 1.111			    3,2			 298/300	N,E,D,H,Q,K,S,L,R,V,G,P,I,T,A,v,M,Y
 432	   R	  ARG462:A	-0.115		  5	-0.343,-0.002			    6,5			 298/300	R,N,A,G,K,D,Q,E,S,H,T,Y,F,L,W,V,I
 433	   A	  ALA463:A	-0.950		  8	-1.067,-0.915			    8,8			 297/300	A,S,G,V,a,I,T,h,s
 434	   I	  ILE464:A	-0.207		  6	-0.435,-0.130			    6,5			 297/300	I,V,L,M,N,A,C,F,Y,R,f,T,S,W
 435	   D	  ASP465:A	 0.923		  2	 0.515, 1.111			    3,2			 297/300	D,E,I,P,K,R,M,Q,H,A,N,S,G,L,a,V,k,r,T,Y,s
 436	   M	  MET466:A	 0.423		  4	 0.142, 0.515			    5,3			 297/300	M,L,Y,N,I,T,A,D,E,S,Q,V,K,R,H,F,W,y,G
 437	   L	  LEU467:A	-0.431		  6	-0.597,-0.343			    7,6			 297/300	L,V,I,F,Q,G,R,M,y,Y,A,E,v
 438	   Y	  TYR468:A	-0.657		  7	-0.800,-0.597			    7,7			 295/300	Y,F,G,V,M,L,A,S,a,T,I,P,E,D,Q,d
 439	   G	  GLY469:A	-0.177		  6	-0.435,-0.002			    6,5			 294/300	G,N,H,K,P,g,A,D,a,T,S,d,s,E,Q,t,V,n,R,p
 440	   D	  ASP470:A	 1.328		  1	 0.770, 1.642			    3,1			 290/300	D,E,T,N,S,A,Q,K,G,L,R,g,H,a,n,p,P,e,F,s
 441	   L	  LEU471:A	 0.208		  4	-0.002, 0.310			    5,4			 275/300	L,G,V,N,A,Y,S,H,C,T,e,I,t,g,a,R,E,D,s,d,M
 442	   A	  ALA472:A	 0.115		  5	-0.130, 0.310			    5,4			 276/300	A,G,Y,S,K,E,F,H,P,T,R,I,a,v,t,W,i,L,Q,V,l,M,r,s,N,y
 443	   E	  GLU473:A	 1.101		  2	 0.770, 1.111			    3,2			 275/300	E,P,N,Q,D,K,S,A,G,W,I,R,T,M,r,a,q,H,t,Y
 444	   D	  ASP474:A	-0.727		  7	-0.859,-0.669			    8,7			 275/300	D,E,Y,A,Q,a,P,T,W,S,V,w,H
 445	   M	  MET475:A	-0.702		  7	-0.859,-0.597			    8,7			 275/300	M,L,F,Y,V,l,I,f
 446	   K	  LYS476:A	 0.443		  4	 0.142, 0.515			    5,3			 272/300	K,Y,R,E,T,Q,N,A,M,L,F,H,D,l,V,G,S,r,a
 447	   V	  VAL477:A	 0.130		  5	-0.130, 0.310			    5,4			 270/300	V,T,E,N,F,L,R,I,A,M,D,W,S,Q,a,H,C
 448	   F	  PHE478:A	-0.961		  8	-1.067,-0.915			    8,8			 270/300	F,V,L,I,f,l,M
 449	   A	  ALA479:A	-0.778		  7	-0.915,-0.736			    8,7			 270/300	A,S,V,v,C,N,F,G,T,I,a,f
 450	   N	  ASN480:A	-0.482		  6	-0.669,-0.435			    7,6			 270/300	N,D,T,S,E,A,R,e,K,L,I,d,Y,Q,W,G,g,r,q
 451	   H	  HIS481:A	-0.873		  8	-1.019,-0.800			    8,7			 174/300	H,Q,E,N,Y,L,T,V,l,v,A,I,S,n,q,h,a,F
 452	   S	  SER482:A	-0.922		  8	-1.019,-0.859			    8,8			 268/300	S,N,Q,A,n,E,s,C,V,e,L,G,M,T,H,m,I,D
 453	   T	  THR483:A	-0.610		  7	-0.800,-0.519			    7,7			 161/300	T,S,Q,I,K,V,C,H,A,L,N,R,h,E,i,Y,M
 454	   R	  ARG484:A	-0.557		  7	-0.736,-0.435			    7,6			 134/300	R,D,H,L,Y,M,l,A,Q,T,I,N,V,S,n
 455	   M	  MET485:A	-0.688		  7	-0.859,-0.597			    8,7			 133/300	M,L,P,Q,T,S,A,V,s,N,q,C
 456	   D	  ASP486:A	-0.137		  5	-0.435,-0.002			    6,5			 131/300	D,T,V,G,E,K,P,k,A,Q,S,R,N,a,n
 457	   N	  ASN487:A	 0.645		  3	 0.142, 0.770			    5,3			  83/300	N,G,A,T,P,V,E,S,K,Q,D,e,t,p,L,M,h,n
 458	   K	  LYS488:A	-0.178		  6*	-0.915, 0.310			    8,4			   4/300	K,p
 459	   T	  THR489:A	-0.408		  6	-0.597,-0.343			    7,6			 234/300	T,S,G,N,A,M,s,c,D,g,t,Q,H,L,E,P,d
 460	   W	  TRP490:A	-0.039		  5	-0.241, 0.142			    6,5			 227/300	W,S,G,Y,V,L,Q,H,T,l,F,y,R,A,N,s,g,E
 461	   A	  ALA491:A	-0.734		  7	-0.859,-0.669			    8,7			 241/300	A,N,H,S,T,G,D,E,s,P,g,y,h,Y,C,d,R,W,K,r
 462	   K	  LYS492:A	 0.702		  3	 0.310, 0.770			    4,3			 250/300	K,S,R,Q,V,L,P,I,E,G,D,T,d,N,F,A,e,h,l,g,C,v
 463	   S	  SER493:A	-0.146		  5	-0.343,-0.002			    6,5			 256/300	S,I,T,Y,L,F,l,N,f,D,P,y,p,E,V,M,H,K,A
 464	   G	  GLY494:A	 0.258		  4	-0.002, 0.310			    5,4			 258/300	G,R,N,T,S,Q,W,H,w,l,L,r,D,P,V,A,I,K,a,Y,d,E
 465	   R	  ARG495:A	-0.000		  5	-0.241, 0.142			    6,5			 256/300	R,E,P,D,G,Q,A,N,T,H,K,F,r,S,V,L,C,t,w,M,f,Y,h,l
 466	   E	  GLU496:A	 1.046		  2	 0.515, 1.111			    3,2			 254/300	E,G,A,P,K,T,D,N,V,S,H,I,Q,R
 467	   D	  ASP497:A	-1.141		  9	-1.239,-1.113			    9,8			 257/300	D,E,R,Q,S,K,P,A,H
 468	   A	  ALA498:A	-1.129		  9	-1.199,-1.067			    9,8			 258/300	A,S,G,D,L,P,H,s,R,N
 469	   P	  PRO499:A	-0.544		  7	-0.736,-0.435			    7,6			 256/300	P,V,E,A,D,L,Q,K,W,l,v,S,s,a,G,T,Y
 470	   E	  GLU500:A	 0.247		  4	-0.002, 0.310			    5,4			 255/300	E,N,H,T,A,M,V,r,S,K,R,D,Y,G,h,Q,I,y,L
 471	   L	  LEU501:A	-0.833		  8	-0.968,-0.736			    8,7			 254/300	L,V,T,I,F,M,d
 472	   R	  ARG502:A	 0.357		  4	 0.142, 0.515			    5,3			 254/300	R,N,A,S,Q,L,K,T,E,G,D,V,M,t,W,I
 473	   A	  ALA503:A	 0.168		  4	-0.130, 0.310			    5,4			 254/300	A,K,E,D,S,R,V,P,Q,T,G,r,H,N,L
 474	   K	  LYS504:A	 1.118		  2	 0.515, 1.111			    3,2			 253/300	K,T,L,D,V,N,Y,R,E,A,Q,I,f,F,r,S,l,P,M,W
 475	   M	  MET505:A	 0.410		  4	 0.142, 0.515			    5,3			 253/300	M,I,L,S,A,V,R,l,T,F,Q,H
 476	   D	  ASP506:A	 0.927		  2	 0.515, 1.111			    3,2			 246/300	D,N,H,Q,E,T,K,A,S,a,G,d,R,Y,F
 477	   E	  GLU507:A	 1.477		  1	 0.770, 1.642			    3,1			 244/300	E,Q,K,T,S,A,R,D,V,L,N,d,I,C,G,H,P
 478	   L	  LEU508:A	-0.281		  6	-0.519,-0.130			    7,5			 240/300	L,F,M,V,Y,W,A,f,I,T
 479	   W	  TRP509:A	 0.030		  5	-0.241, 0.142			    6,5			 236/300	W,I,L,K,M,Q,T,R,V,H,A,r,E,S,F,N
 480	   N	  ASN510:A	 2.065		  1	 1.111, 3.039			    2,1			 234/300	N,S,F,K,E,Q,d,A,I,T,R,D,H,a,P,G,W
 481	   K	  LYS511:A	 0.246		  4	-0.002, 0.310			    5,4			 229/300	K,G,A,S,D,N,Q,T,R,H,V,L,d,E,M
 482	   L	  LEU512:A	 0.650		  3	 0.310, 0.770			    4,3			 224/300	L,N,F,A,Y,D,W,S,R,I,K,G,T,P,H,r,V,Q
 483	   S	  SER513:A	 1.080		  2	 0.515, 1.111			    3,2			 219/300	S,A,E,L,Q,N,D,K,R,P,G,k,T,Y,F,p,a,H,M
 484	   S	  SER514:A	 1.417		  1	 0.770, 1.642			    3,1			 216/300	S,K,A,N,P,e,T,G,E,R,Q,a,D,L,H,Y,V,F,t,f,l,k
 485	   K	  LYS515:A	 0.845		  2	 0.515, 1.111			    3,2			 210/300	K,R,G,V,N,E,A,g,P,D,f,S,d,H,T,a,Q,p,q
 486	   E	  GLU516:A	 0.315		  4	-0.002, 0.515			    5,3			 212/300	E,Q,D,S,T,R,t,n,V,L,A,G,K,N,d,a,P,k
 487	   D	  ASP517:A	 1.454		  1	 0.770, 1.642			    3,1			 181/300	D,S,Y,f,Q,I,L,H,K,W,P,R,y,G,T,F,r,p,E,A,N,a,v,V,d,g
 488	   A	  ALA518:A	 1.703		  1	 1.111, 1.642			    2,1			 152/300	A,T,I,V,s,F,K,D,L,i,E,Q,N,P,R,S,G,g,r,C,l,q,n,Y,t
 489	   S	  SER519:A	 3.024		  1	 1.642, 3.039			    1,1			 198/300	S,T,d,V,D,Q,E,R,g,G,I,A,i,K,P,H,e,L,a,r,N,q,M
 490	   A	  ALA520:A	 1.379		  1	 0.770, 1.642			    3,1			 200/300	A,Q,N,D,S,I,R,K,E,L,G,T,e,q,r,V,k,g,d,H,a
 491	   L	  LEU521:A	-0.010		  5	-0.241, 0.142			    6,5			 211/300	L,E,A,D,Q,K,C,P,S,N,R,T,h,p,V,Y,a,M,d,H
 492	   I	  ILE522:A	 0.533		  3	 0.142, 0.770			    5,3			 211/300	I,V,L,G,A,Q,F,T,M,S,R,y,s,g,E,Y,a,C
 493	   E	  GLU523:A	 1.610		  1	 1.111, 1.642			    2,1			 211/300	E,N,K,A,Q,L,D,n,M,R,i,G,g,H,S,T,Y,V,r,P,d,t,a
 494	   E	  GLU524:A	 1.570		  1	 1.111, 1.642			    2,1			 209/300	E,L,A,R,K,G,N,Q,T,I,S,V,l,D,a,P,Y,H
 495	   L	  LEU525:A	-0.803		  7	-0.968,-0.736			    8,7			 209/300	L,V,I,F,A,M
 496	   Y	  TYR526:A	 0.692		  3	 0.310, 0.770			    4,3			 207/300	Y,T,S,K,R,I,L,V,E,Q,D,N,A,G,W,H,F
 497	   G	  GLY527:A	 1.399		  1	 0.770, 1.642			    3,1			 207/300	G,K,A,D,Q,E,N,T,H,P,R,S,I,V
 498	   E	  GLU528:A	-0.504		  7	-0.669,-0.435			    7,6			 207/300	E,A,T,K,H,R,Y,Q,V,L,D,S,a,F
 499	   F	  PHE529:A	-0.732		  7	-0.859,-0.669			    8,7			 207/300	F,L,C,A,V,Y,f,M
 500	   A	  ALA530:A	 1.504		  1	 0.770, 1.642			    3,1			 206/300	A,V,D,N,Q,E,T,G,K,I,S,d,R,r,H
 501	   R	  ARG531:A	 0.845		  2	 0.515, 1.111			    3,2			 206/300	R,E,D,N,A,K,S,Q,L,v,V,T,t,H,G,I,Y
 502	   M	  MET532:A	-0.460		  6	-0.669,-0.343			    7,6			 206/300	M,I,V,L,F,Y,m,T
 503	   E	  GLU533:A	 0.471		  4	 0.142, 0.515			    5,3			 206/300	E,V,I,K,R,D,Q,A,S,G,T,q,H,L,r,Y
 504	   E	  GLU534:A	 1.515		  1	 1.111, 1.642			    2,1			 205/300	E,Q,L,K,D,N,T,V,S,M,A,G,P,R,d,e,t,H
 505	   A	  ALA535:A	-0.737		  7	-0.859,-0.669			    8,7			 204/300	A,T,S,V,L,I,D,a,N,E
 506	   C	  CYS536:A	-0.333		  6	-0.519,-0.241			    7,6			 203/300	C,A,P,G,L,S,T,I,V,p,R,g,K,Y,c
 507	   N	  ASN537:A	 0.982		  2	 0.515, 1.111			    3,2			 198/300	N,D,S,A,E,K,Y,P,T,Q,G,R,V,d,e,s
 508	   N	  ASN538:A	 1.586		  1	 1.111, 1.642			    2,1			 196/300	N,T,K,A,Y,E,I,R,L,S,Q,V,H,D,G,r
 509	   L	  LEU539:A	-0.946		  8	-1.067,-0.859			    8,8			 193/300	L,I,M,F,V,Y,l,y
 510	   K	  LYS540:A	 0.390		  4	 0.142, 0.515			    5,3			 192/300	K,Q,R,A,I,E,L,l,q,D,f,C,P,S,a,T,G,M,H,s,r
 511	   A	  ALA541:A	 1.400		  1	 0.770, 1.642			    3,1			 192/300	A,E,K,S,R,V,N,Q,L,G,T,D,H,d,P,I,s,p,Y
 512	   N	  ASN542:A	 0.473		  4	 0.142, 0.770			    5,3			 123/300	N,E,A,K,D,Q,R,d,S,G,H,T,Y,h,P,F
 513	   L	  LEU543:A	 0.273		  4	-0.002, 0.515			    5,3			 126/300	L,P,C,M,N,F,I,V,T,K,A,S,a,D,R,E,m,G,y
 514	   P	  PRO544:A	 1.073		  2	 0.515, 1.111			    3,2			 160/300	P,T,D,S,K,L,E,N,G,A,d,R,V,H,Q,I,a,q,k
 515	   E	  GLU545:A	-0.708		  7	-0.859,-0.597			    8,7			 148/300	E,P,Q,S,N,n,D,A,G,d,V,R,T
 516	   V	  VAL546:A	 0.958		  2	 0.515, 1.111			    3,2			 145/300	V,E,A,K,Q,T,P,k,a,R,S,p,F,N,G,q,Y
 517	   A	  ALA547:A	 0.894		  2	 0.515, 1.111			    3,2			 141/300	A,I,Q,G,T,K,r,N,V,n,R,S,D,L,g,q,E,P,k,F
 518	   L	  LEU548:A	 0.929		  2	 0.515, 1.111			    3,2			 164/300	L,l,a,v,R,I,M,V,r,T,A,g,Y,s,K,k,D,G,Q,h,S
 519	   E	  GLU549:A	 2.128		  1	 1.111, 3.039			    2,1			 162/300	E,S,h,N,A,R,D,K,Q,T,P,V,H,d,e,G,r
 520	   E	  GLU550:A	-1.102		  8	-1.199,-1.067			    9,8			 160/300	E,H,Q,s,D,S,N
 521	   C	  CYS551:A	-0.082		  5	-0.343,-0.002			    6,5			 160/300	C,A,I,p,V,M,T,L,G,F,S,D
 522	   S	  SER552:A	 1.361		  1	 0.770, 1.642			    3,1			 159/300	S,L,N,Q,v,E,K,D,T,R,G,A,H,V
 523	   R	  ARG553:A	-0.272		  6	-0.519,-0.130			    7,5			 158/300	R,A,S,D,Q,P,G,N,T,L,a,Y,p
 524	   Q	  GLN554:A	-1.005		  8	-1.157,-0.915			    9,8			 158/300	Q,S,N,H,W,Y,F
 525	   L	  LEU555:A	-0.735		  7	-0.915,-0.669			    8,7			 158/300	L,F,I,V,A,S,R,T
 526	   D	  ASP556:A	 0.287		  4	-0.002, 0.515			    5,3			 158/300	D,N,V,Q,A,K,E,H,L,T,F,R,S,G,n
 527	   E	  GLU557:A	-0.631		  7	-0.800,-0.519			    7,7			 155/300	E,K,S,Q,H,A,N,R,C,V,I
 528	   L	  LEU558:A	-0.579		  7	-0.800,-0.435			    7,6			 153/300	L,F,T,M,A,N,V,W
 529	   I	  ILE559:A	 0.880		  2	 0.515, 1.111			    3,2			 153/300	I,K,R,E,A,H,S,Q,G,D,V,Y,N
 530	   T	  THR560:A	 0.307		  4	-0.002, 0.515			    5,3			 153/300	T,L,S,E,Q,R,I,Y,H,A,K,V,G,N,D,M
 531	   L	  LEU561:A	-0.490		  7	-0.669,-0.343			    7,6			 153/300	L,Y,V,I,S,Q,W,M,N,T,H,A,K
 532	   A	  ALA562:A	-0.325		  6	-0.597,-0.130			    7,5			 153/300	A,G,I,V,T,S,L,M
 533	   Q	  GLN563:A	 1.117		  2	 0.515, 1.111			    3,2			 150/300	Q,E,R,I,K,A,D,T,G,S,L,F,W
 534	   G	  GLY564:A	-1.085		  8	-1.199,-1.019			    9,8			 149/300	G,N,A,T,S,R,L
 535	   D	  ASP565:A	-0.380		  6	-0.597,-0.241			    7,6			 148/300	D,G,L,S,F,M,T,V,A
 536	   K	  LYS566:A	 0.788		  3	 0.310, 1.111			    4,2			 148/300	K,Q,I,N,E,M,L,S,V,R,D,G,T,A
 537	   A	  ALA567:A	 1.620		  1	 1.111, 1.642			    2,1			 148/300	A,L,I,K,S,T,E,R,N,H,Y,V,Q,D,F
 538	   S	  SER568:A	-0.786		  7	-0.915,-0.669			    8,7			 148/300	S,A,T,G,M,L,V,I,Y,F
 539	   L	  LEU569:A	-0.614		  7	-0.800,-0.519			    7,7			 148/300	L,I,V,T,M,A,C
 540	   D	  ASP570:A	 0.250		  4	-0.002, 0.515			    5,3			 147/300	D,E,K,A,Q,V,H,N,R,S,L,T,G
 541	   M	  MET571:A	-0.201		  6	-0.435,-0.130			    6,5			 147/300	M,L,A,V,Y,G,T,N,S,s,I
 542	   I	  ILE572:A	-0.575		  7	-0.800,-0.435			    7,6			 146/300	I,V,F,L,R,Y,M,A
 543	   V	  VAL573:A	 2.454		  1	 1.111, 3.039			    2,1			 145/300	V,L,I,E,K,A,D,M,T,Q,R,Y,G,d
 544	   A	  ALA574:A	-1.008		  8	-1.113,-0.915			    8,8			 142/300	A,K,F,G,Q,M,I,S,E,R,Y,d,N
 545	   Q	  GLN575:A	 0.104		  5	-0.130, 0.310			    5,4			 140/300	Q,K,I,V,D,R,E,P,M,L,H,Y,y,A,N,T,G,i,F,S
 546	   L	  LEU576:A	 0.867		  2	 0.515, 1.111			    3,2			 138/300	L,R,G,I,V,Q,K,E,D,A,T,N,S
 547	   N	  ASN577:A	 1.020		  2	 0.515, 1.111			    3,2			 137/300	N,D,E,A,G,K,R,H,S,a,r
 548	   E	  GLU578:A	-0.033		  5	-0.343, 0.142			    6,5			 135/300	E,T,K,G,N,Q,D,S,H,g,F,A
 549	   D	  ASP579:A	-0.586		  7	-0.800,-0.435			    7,6			 133/300	D,E,N,R,A,T,Q,K,G,H,S
 550	   T	  THR580:A	 1.265		  1	 0.770, 1.642			    3,1			 128/300	T,D,M,E,S,R,P,K,g,I,A,G,L,Q,Y,N,V
 551	   E	  GLU581:A	 1.165		  1	 0.515, 1.642			    3,1			 119/300	E,D,Q,A,K,G,T,V,S,g,H,Y,M,R,a,P,N
 552	   A	  ALA582:A	 0.524		  3	 0.142, 0.770			    5,3			 113/300	A,K,Q,G,a,N,E,L,R,D,T,q,S,t,r,g
 553	   Y	  TYR583:A	-0.585		  7	-0.800,-0.435			    7,6			 112/300	Y,A,S,V,F,T,E,M,H,R,G,a,L,i
 554	   E	  GLU584:A	 0.427		  4	-0.002, 0.770			    5,3			 103/300	E,N,W,Q,K,A,D,R,L,T,S,l
 555	   S	  SER585:A	 1.101		  2	 0.515, 1.642			    3,1			  96/300	S,E,N,A,K,Q,V,R,I,F,T,D,L,q
 556	   A	  ALA586:A	 0.645		  3	 0.142, 0.770			    5,3			  91/300	A,L,R,Q,M,Y,H,S,D,I,G,E
 557	   K	  LYS587:A	 0.130		  5	-0.241, 0.310			    6,4			  83/300	K,T,R,E,N,Y,A,W,L,w,S,Q,y,I,H,F
 558	   E	  GLU588:A	 0.981		  2	 0.515, 1.111			    3,2			  80/300	E,K,S,F,M,R,L,N,T,A,V,G,Q,l,H
 559	   I	  ILE589:A	 2.196		  1	 1.111, 3.039			    2,1			  79/300	I,K,T,D,Q,S,R,N,E,A,V
 560	   A	  ALA590:A	-0.302		  6	-0.597,-0.130			    7,5			  78/300	A,I,L,G,V,F,E,M
 561	   Q	  GLN591:A	 1.012		  2	 0.515, 1.111			    3,2			  77/300	Q,E,I,N,K,R,M,S,L,T,P,G,D,A
 562	   N	  ASN592:A	 2.047		  1	 1.111, 3.039			    2,1			  74/300	N,A,K,S,Q,G,E,R,D,H,P,W,T
 563	   K	  LYS593:A	 1.632		  1	 0.515, 3.039			    3,1			  17/300	K,N,S,R,L,E,A,Q,T,M
 564	   L	  LEU594:A	 0.140		  5	-0.241, 0.310			    6,4			  69/300	L,R,K,M,S,T,Q,E,D,V,A,F
 565	   N	  ASN595:A	 0.386		  4	-0.002, 0.770			    5,3			  68/300	N,P,S,R,A,K,V,L,D,Q,F,E,W,r
 566	   T	  THR596:A	 2.811		  1	 1.642, 3.039			    1,1			  63/300	T,A,V,S,E,N,D,K,Q,G,R,P
 567	   A	  ALA597:A	 1.736		  1	 0.770, 1.642			    3,1			  60/300	A,L,E,V,I,D,Q,H,K,R,G,T,k
 568	   L	  LEU598:A	 1.839		  1	 0.770, 3.039			    3,1			  60/300	L,N,T,D,S,A,R,M,I,K,V,p
 569	   S	  SER599:A	 1.099		  2	 0.515, 1.642			    3,1			  59/300	S,G,A,D,E,T,K,a,R,t,n,r
 570	   S	  SER600:A	 1.727		  1	 0.770, 1.642			    3,1			  58/300	S,G,M,N,H,K,E,D,Q,A,P,R,a,r,T
 571	   F	  PHE601:A	-0.186		  6	-0.519,-0.002			    7,5			  54/300	F,N,I,D,e,E,V,S,G,P
 572	   A	  ALA602:A	-0.003		  5	-0.343, 0.142			    6,5			  58/300	A,N,K,Q,T,q,P,V
 573	   V	  VAL603:A	-0.271		  6	-0.597,-0.130			    7,5			  57/300	V,R,K,T,L,Q,I,D,t
 574	   I	  ILE604:A	-0.776		  7	-0.968,-0.669			    8,7			  58/300	I,V,L,Y
 575	   S	  SER605:A	-0.498		  7	-0.800,-0.343			    7,6			  57/300	S,A,G,L,E,D
 576	   E	  GLU606:A	 0.192		  4	-0.241, 0.515			    6,3			  56/300	E,N,K,I,Q,L,D,A,T,R
 577	   K	  LYS607:A	-0.004		  5	-0.435, 0.310			    6,4			  57/300	K,E,L,Q,N,T,S,F,G,A
 578	   V	  VAL608:A	-0.782		  7	-1.019,-0.669			    8,7			  58/300	V,T,C,S,L,K,A,E
 579	   A	  ALA609:A	-0.514		  7	-0.800,-0.343			    7,6			  57/300	A,V,G,I,C,W,L
 580	   Q	  GLN610:A	 1.397		  1	 0.770, 1.642			    3,1			  57/300	Q,L,D,V,E,R,K,P,A,N,G,T,S
 581	   S	  SER611:A	 0.412		  4	-0.002, 0.770			    5,3			  56/300	S,A,Q,P,K,T,R,D,E
 582	   F	  PHE612:A	-0.863		  8	-1.067,-0.736			    8,7			  57/300	F,L,Y,V
 583	   I	  ILE613:A	-0.595		  7	-0.859,-0.435			    8,6			  56/300	I,V,L,A,T
 584	   Q	  GLN614:A	 2.347		  1	 1.111, 3.039			    2,1			  51/300	Q,K,N,R,D,E,T,A,H,G
 585	   E	  GLU615:A	-0.329		  6	-0.597,-0.130			    7,5			  46/300	E,D,K,Q,R,N
 586	   A	  ALA616:A	-0.958		  8	-1.157,-0.859			    9,8			  39/300	A,V,L,R
 587	   L	  LEU617:A	-0.302		  6	-0.669,-0.002			    7,5			  29/300	L,V,A,M
 588	   S	  SER618:A	 0.758		  3	-0.130, 1.111			    5,2			  10/300	S,E,D,A,R
 589	   F	  PHE619:A	-0.709		  7	-1.157,-0.435			    9,6			   7/300	F,Y
 590	   D	  ASP620:A	-0.001		  5*	-0.669, 0.515			    7,3			   6/300	D,N,Q
 591	   L	  LEU621:A	-0.143		  5*	-0.915, 0.310			    8,4			   3/300	L,I
 592	   T	  THR622:A	-0.461		  6*	-1.239,-0.130			    9,5			   2/300	T
 593	   L	  LEU623:A	-0.460		  6*	-1.239,-0.130			    9,5			   2/300	L
 594	   I	  ILE624:A	 0.750		  3*	-0.241, 1.642			    6,1			   5/300	I,K,E,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
