	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.131		  9	-1.297,-1.043			    9,9			  16/300	M
   2	   N	         -	-0.201		  6	-0.559, 0.030			    7,5			  22/300	N,T,S,K,Q
   3	   Q	         -	 0.702		  3	 0.030, 0.996			    5,2			  30/300	Q,K,N,S,D,R,G
   4	   N	    ASN4:B	 2.156		  1	 0.996, 2.647			    2,1			  51/300	N,I,S,G,Q,T,A,D,H,R,L,K
   5	   L	    LEU5:B	-0.112		  5	-0.351, 0.030			    6,5			  83/300	L,I,M,V,T
   6	   L	    LEU6:B	 2.597		  1	 1.452, 2.647			    1,1			 104/300	L,K,Q,F,N,T,M,H,S,R,Y,I,A,E,V
   7	   V	    VAL7:B	-0.747		  8	-0.875,-0.676			    8,7			 120/300	V,I,M,T,L
   8	   T	    THR8:B	 0.953		  2	 0.480, 0.996			    3,2			 121/300	T,K,V,I,R,E,Q,A,F,L,M,Y,C
   9	   K	    LYS9:B	-0.452		  7	-0.619,-0.351			    7,6			 124/300	K,L,A,T,Q,R,H,N,G,D,W
  10	   R	   ARG10:B	-0.078		  5	-0.351, 0.030			    6,5			 128/300	R,H,S,E,D,P,A,K,N,Q,T,L
  11	   D	   ASP11:B	 0.200		  4	-0.081, 0.303			    5,4			 132/300	D,N,S,L,K,Q,G,E,H,R
  12	   G	   GLY12:B	-0.947		  8	-1.081,-0.875			    9,8			 134/300	G,Q,N,K
  13	   S	   SER13:B	 2.528		  1	 1.452, 2.647			    1,1			 136/300	S,T,Q,H,R,E,N,A,V,D,I,K,G
  14	   T	   THR14:B	 2.647		  1	 1.452, 2.647			    1,1			 136/300	T,F,K,Q,A,L,R,V,S,I,E,P,M,H,Y
  15	   E	   GLU15:B	-0.224		  6	-0.425,-0.081			    6,5			 137/300	E,D,Q,T,K,V,R,A,I,H,S
  16	   R	   ARG16:B	 2.411		  1	 1.452, 2.647			    1,1			 140/300	R,A,P,C,E,N,V,L,T,K,S,Q,D,p,I,G,F
  17	   I	   ILE17:B	-0.040		  5	-0.269, 0.156			    6,4			 142/300	I,L,F,V,Y,A,W,M
  18	   N	   ASN18:B	 0.071		  5	-0.181, 0.156			    6,4			 143/300	N,D,T,S,C,H,K,Q,M,E,A,R
  19	   L	   LEU19:B	 2.377		  1	 1.452, 2.647			    1,1			 147/300	L,I,E,G,P,Y,M,S,R,V,F,e,t,A,K,Q,T,C
  20	   D	   ASP20:B	 0.788		  2	 0.480, 0.996			    3,2			 148/300	D,E,N,S,T,Q,G,A,K,v,a,V,Y,M
  21	   K	   LYS21:B	-0.355		  6	-0.559,-0.269			    7,6			 149/300	K,E,R,Q,A,L,M,S,V,D,H
  22	   I	   ILE22:B	-0.418		  6	-0.619,-0.351			    7,6			 150/300	I,F,L,V,M,Y,l
  23	   H	   HIS23:B	 0.916		  2	 0.480, 0.996			    3,2			 150/300	H,S,L,K,I,R,N,V,A,E,D,T,Q,t,l,F
  24	   R	   ARG24:B	 1.295		  1	 0.701, 1.452			    3,1			 152/300	R,K,V,G,Q,T,N,A,S,E,L,M,H,I,r,k
  25	   V	   VAL25:B	 0.481		  3	 0.156, 0.701			    4,3			 152/300	V,M,W,F,A,I,L,C,R,S,T,Y,Q,K,E
  26	   L	   LEU26:B	 0.222		  4	-0.081, 0.303			    5,4			 153/300	L,I,V,A,F,T,D
  27	   D	   ASP27:B	 1.801		  1	 0.996, 2.647			    2,1			 153/300	D,T,A,N,S,E,F,K,R,V,G,Q,I,L
  28	   W	   TRP28:B	 0.428		  4	 0.156, 0.701			    4,3			 153/300	W,H,A,R,E,I,N,K,S,T,Q,F,Y,P,D,r,V
  29	   A	   ALA29:B	-0.511		  7	-0.676,-0.425			    7,6			 153/300	A,G,S,L,I,c,C,V,M,F,W
  30	   A	   ALA30:B	 1.286		  1	 0.701, 1.452			    3,1			 151/300	A,S,C,T,G,L,X,Q,I,V,M,R
  31	   E	   GLU31:B	 2.226		  1	 0.996, 2.647			    2,1			 156/300	E,D,K,Q,R,A,S,G,Y,F,V,T,P,p,I,L,N,H
  32	   G	   GLY32:B	 0.312		  4	 0.030, 0.480			    5,3			 157/300	G,D,A,E,S,R,N,Q
  33	   L	   LEU33:B	-0.516		  7	-0.676,-0.425			    7,6			 155/300	L,I,K,Y,V,F,S,H,N,T,C,M,v,A
  34	   H	   HIS34:B	 2.647		  1	 1.452, 2.647			    1,1			 148/300	H,E,D,K,N,S,A,I,a,P,Q,L,G,s,R,d,k,V,g,T,Y,p,e,l
  35	   N	   ASN35:B	 2.618		  1	 1.452, 2.647			    1,1			 151/300	N,K,E,D,S,G,A,a,F,Y,H,e,V,p,s,R,l,q,T,y,L,d,Q,P,f,m,C,W,I
  36	   V	   VAL36:B	-0.161		  6	-0.351,-0.081			    6,5			 155/300	V,I,L,Y,T,C,M,i,v,D
  37	   S	   SER37:B	 0.162		  4	-0.081, 0.303			    5,4			 156/300	S,Y,E,D,Q,K,H,T,X,m,N,A,d,r,w,G,V,R,q
  38	   I	   ILE38:B	 1.391		  1	 0.996, 1.452			    2,1			 157/300	I,V,A,S,E,W,P,R,K,T,G,Y,H,N,L,a,c,F,v
  39	   S	   SER39:B	 1.334		  1	 0.701, 1.452			    3,1			 157/300	S,R,E,M,K,A,D,G,N,V,I,T,Q,L,P,a,f
  40	   Q	   GLN40:B	 1.849		  1	 0.996, 2.647			    2,1			 159/300	Q,E,A,L,D,R,Y,P,I,T,a,K,H,S,G,M,F,V,l
  41	   V	   VAL41:B	 0.071		  5	-0.181, 0.156			    6,4			 159/300	V,I,L,i,y,Y,F,M,T
  42	   E	   GLU42:B	 1.086		  1	 0.701, 1.452			    3,1			 160/300	E,A,I,K,L,V,Q,T,i,M,Y,F,S,t,G,N,R,s
  43	   L	   LEU43:B	 1.241		  1	 0.701, 1.452			    3,1			 161/300	L,I,M,A,K,T,D,S,Q,N,E,G,R,V,Y,F,q
  44	   R	   ARG44:B	 0.487		  3	 0.156, 0.701			    4,3			 162/300	R,K,C,N,T,V,D,E,A,S,Q,Y,G,H,P,l
  45	   S	   SER45:B	 0.198		  4	-0.081, 0.303			    5,4			 164/300	S,A,L,T,V,I,C,M,i
  46	   H	   HIS46:B	 1.361		  1	 0.996, 1.452			    2,1			 165/300	H,R,Q,N,E,S,I,W,M,L,V,D,i,K,F,A,T,d,C
  47	   I	   ILE47:B	 1.031		  1	 0.480, 1.452			    3,1			 169/300	I,L,T,S,P,R,E,K,N,d,Q,n,k,r,A,D,g,G,H,F,h,i,V
  48	   Q	   GLN48:B	-0.153		  6	-0.351,-0.081			    6,5			 173/300	Q,D,E,R,T,S,N,G,A,n,Y,F,d,V,g,L,M,t,a,K
  49	   F	   PHE49:B	 0.300		  4	 0.030, 0.480			    5,3			 174/300	F,L,A,a,V,I,M,e,D,C,T,W,l,N
  50	   Y	   TYR50:B	 0.145		  4	-0.081, 0.303			    5,4			 174/300	Y,F,R,H,q,K,I,A,N,k,L,T,G,W,P,E
  51	   D	   ASP51:B	 0.146		  4	-0.081, 0.303			    5,4			 178/300	D,N,E,S,K,P,T,Q,A,a,G,H
  52	   G	   GLY52:B	 0.442		  3	 0.156, 0.701			    4,3			 186/300	G,D,N,Y,S,R,E,T,K,A,Q,e,P,C,I
  53	   I	   ILE53:B	-0.251		  6	-0.425,-0.181			    6,6			 188/300	I,M,V,T,A,L,F,S
  54	   K	   LYS54:B	 0.854		  2	 0.480, 0.996			    3,2			 190/300	K,S,Q,R,A,T,P,E,Y,N,M,D,H
  55	   T	   THR55:B	 0.275		  4	 0.030, 0.480			    5,3			 191/300	T,A,E,L,N,Q,I,V,P,M,S,X,R,Y,G,F
  56	   S	   SER56:B	 2.501		  1	 1.452, 2.647			    1,1			 195/300	S,K,V,F,D,A,R,T,E,I,H,Q,L,G,N,C
  57	   D	   ASP57:B	-0.264		  6	-0.425,-0.181			    6,6			 198/300	D,A,E,N,Q,K,G,T,L,I,R,S
  58	   I	   ILE58:B	-0.119		  5	-0.351, 0.030			    6,5			 199/300	I,L,M,V,Q,R,A,F,T,C,D,S
  59	   H	   HIS59:B	 0.765		  2	 0.480, 0.996			    3,2			 203/300	H,Q,A,V,L,I,D,S,N,Y,R,F,T,M,E,G,K
  60	   E	   GLU60:B	 0.567		  3	 0.303, 0.701			    4,3			 206/300	E,R,D,K,L,Q,N,T,H,A,M,S
  61	   T	   THR61:B	-0.075		  5	-0.269, 0.030			    6,5			 206/300	T,V,I,A,M,L,S,E,H,R,C,K,N,Q,F,Y
  62	   I	   ILE62:B	 0.585		  3	 0.303, 0.701			    4,3			 207/300	I,L,M,A,F,S,P,V,T,G,Q
  63	   I	   ILE63:B	-0.295		  6	-0.494,-0.181			    7,6			 209/300	I,V,L,A,T,S,M,K
  64	   K	   LYS64:B	 0.176		  4	-0.081, 0.303			    5,4			 209/300	K,R,S,M,D,Q,L,I,E,X,H,T,N,G,F,A
  65	   A	   ALA65:B	 0.076		  5	-0.181, 0.156			    6,4			 211/300	A,S,V,E,R,T,L,N,Q,K,I,G,Y,M
  66	   A	   ALA66:B	-0.651		  7	-0.780,-0.559			    8,7			 211/300	A,C,G,S,T,V,I,L,M
  67	   A	   ALA67:B	-0.461		  7	-0.619,-0.351			    7,6			 211/300	A,N,S,V,D,L,R,K,I,T,E
  68	   D	   ASP68:B	 0.282		  4	 0.030, 0.480			    5,3			 210/300	D,N,S,E,H,T,L,G,A,V,Q,I,Y,M,C
  69	   L	   LEU69:B	 0.154		  4	-0.081, 0.303			    5,4			 209/300	L,K,Q,M,N,F,R,G,S,Y
  70	   I	   ILE70:B	-0.405		  6	-0.559,-0.351			    7,6			 209/300	I,T,V,S,M,C,A,L,N,t,G
  71	   S	   SER71:B	-0.369		  6	-0.619,-0.269			    7,6			  64/300	S,T,D,A,N,G,Y
  72	   R	   ARG72:B	 0.235		  4	 0.030, 0.303			    5,4			 212/300	R,A,Q,E,T,K,P,L,V,Y,G,S,I,M,t,F
  73	   D	   ASP73:B	 1.052		  1	 0.701, 1.452			    3,1			 213/300	D,E,H,K,S,N,Q,R,G,T,A,Y,L,F,I,V
  74	   A	   ALA74:B	-0.252		  6	-0.425,-0.181			    6,6			 214/300	A,T,E,S,C,H,D,R,K,N,Q,Y
  75	   P	   PRO75:B	-0.606		  7	-0.780,-0.494			    8,7			 215/300	P,V,T,Q,A,R,I,Y,S,H,F
  76	   D	   ASP76:B	 0.179		  4	-0.081, 0.303			    5,4			 215/300	D,G,N,E,K,Q,A,F,L,H,S,V
  77	   Y	   TYR77:B	-0.798		  8	-0.919,-0.730			    8,8			 215/300	Y,W,F,H,M,l,R
  78	   Q	   GLN78:B	 0.077		  5	-0.181, 0.156			    6,4			 215/300	Q,D,Y,R,T,S,A,E,N,G,K,P,d
  79	   Y	   TYR79:B	 2.596		  1	 1.452, 2.647			    1,1			 216/300	Y,H,F,I,D,K,R,Q,L,T,V,S,A,M
  80	   L	   LEU80:B	-0.102		  5	-0.351, 0.030			    6,5			 218/300	L,M,V,A,I,F,S,T,Q,E
  81	   A	   ALA81:B	-0.863		  8	-0.962,-0.829			    8,8			 218/300	A,S,C,T,G
  82	   A	   ALA82:B	-0.682		  7	-0.829,-0.619			    8,7			 218/300	A,G,K,S,V,T
  83	   R	   ARG83:B	-0.662		  7	-0.780,-0.559			    8,7			 217/300	R,Q,Y,H,E,S,N,F,A,D,I,V,s,K
  84	   L	   LEU84:B	-0.240		  6	-0.425,-0.081			    6,5			 217/300	L,I,M,F,T,V,a,Y,Q,S,A
  85	   A	   ALA85:B	 0.213		  4	-0.081, 0.303			    5,4			 217/300	A,T,I,L,M,K,V,F,Q,Y,S,l,W,y,C,E
  86	   I	   ILE86:B	 0.350		  4	 0.030, 0.480			    5,3			 217/300	I,V,N,S,L,A,Y,M,C,R,l,F,i,T
  87	   F	   PHE87:B	 0.863		  2	 0.480, 0.996			    3,2			 217/300	F,Y,A,G,L,M,H,D,S,Q,E,N,K,T,R,q,I,W,V
  88	   H	   HIS88:B	 1.231		  1	 0.701, 1.452			    3,1			 217/300	H,N,G,A,E,K,D,Y,Q,S,V,R,T,I,W,M,L,g,F
  89	   L	   LEU89:B	-0.238		  6	-0.425,-0.081			    6,5			 217/300	L,I,M,A,T,H,F,V,N,Y
  90	   R	   ARG90:B	-0.222		  6	-0.425,-0.081			    6,5			 217/300	R,Y,y,A,I,F,H,E,D,L,G,C,V,Q,T,N
  91	   K	   LYS91:B	 0.405		  4	 0.156, 0.480			    4,3			 217/300	K,k,G,S,R,A,l,L,T,M,H,C,N,D,E,Q,V,r,W
  92	   K	   LYS92:B	 0.126		  5	-0.081, 0.303			    5,4			 217/300	K,I,Q,E,A,q,T,N,n,V,R,D,S,e,d,H,l,M,L,G,P
  93	   A	   ALA93:B	-0.499		  7	-0.676,-0.425			    7,6			 217/300	A,V,a,I,T,t,l,G,v,q,s,L,R,C
  94	   Y	   TYR94:B	 0.953		  2	 0.480, 0.996			    3,2			 215/300	Y,F,H,G,a,A,L,S,t,V,T,K,P,E,R,s,I,l,M,N,D,Q
  95	   G	   GLY95:B	 2.400		  1	 1.452, 2.647			    1,1			 171/300	G,D,N,q,V,R,d,Y,E,l,T,n,S,a,t,K,H,k,h,e,A,r,c,Q,L,v
  96	   Q	   GLN96:B	 1.203		  1	 0.701, 1.452			    3,1			 161/300	Q,D,E,R,N,H,T,G,K,s,n,e,d,v,g,V,I,x,t,a,A,q,k,S,w,P
  97	   F	   PHE97:B	 1.233		  1	 0.701, 1.452			    3,1			 136/300	F,Y,H,h,L,A,V,a,I,v,P,e,E,S,i,l,y,Q,T,d,M,s
  98	   E	   GLU98:B	 1.958		  1	 0.996, 2.647			    2,1			 134/300	E,K,D,T,R,P,Q,N,t,l,d,s,L,a,S,e,F,v,V,A,M,m,Y,r
  99	   P	   PRO99:B	 1.087		  1	 0.303, 1.452			    4,1			  36/300	P,E,T,d,L,A,f,k,R,l
 100	   P	  PRO100:B	 1.779		  1	 0.996, 2.647			    2,1			 220/300	P,L,I,R,V,G,A,g,s,H,r,S,K,D,E,k,T,Y,Q,l,e,d,t,a,N,C,n
 101	   A	  ALA101:B	 1.231		  1	 0.701, 1.452			    3,1			 220/300	A,H,K,T,P,S,R,G,D,q,d,y,Y,N,s,Q,W,a,t,r,V,g,C,I
 102	   L	  LEU102:B	-0.475		  7	-0.619,-0.351			    7,6			 224/300	L,V,I,F,Y,f,t,M,i,T
 103	   Y	  TYR103:B	 1.311		  1	 0.701, 1.452			    3,1			 224/300	Y,I,F,H,L,R,A,S,K,G,l,k,E,h,P,V,T,p,e,N,v,s,y,a,r,D
 104	   D	  ASP104:B	 2.647		  1	 1.452, 2.647			    1,1			 224/300	D,E,N,A,S,K,Q,G,t,V,s,L,v,a,T,H,h,R,d,C,q,g,r,I,P
 105	   H	  HIS105:B	 0.194		  4	-0.081, 0.303			    5,4			 224/300	H,Q,L,I,W,R,c,y,S,Y,M,F,N,V,T,K,f,t,C,l,G,v,a,A,i
 106	   V	  VAL106:B	 0.353		  4	 0.030, 0.480			    5,3			 227/300	V,I,A,F,H,i,L,M,m,v,Q,l,T,q,f,C
 107	   V	  VAL107:B	 2.647		  1	 1.452, 2.647			    1,1			 228/300	V,Q,L,T,S,N,I,A,K,D,E,R,H,a,k,C,r,s,e,n,i,h,q,G,w
 108	   K	  LYS108:B	 2.646		  1	 1.452, 2.647			    1,1			 228/300	K,R,H,N,C,S,T,L,D,Y,I,E,Q,y,l,r,a,V,i,h,A,n,d,s,t,k,M,W
 109	   M	  MET109:B	 0.496		  3	 0.156, 0.701			    4,3			 231/300	M,L,V,N,C,A,g,G,K,Q,l,a,E,D,d,R
 110	   V	  VAL110:B	 0.434		  3	 0.156, 0.480			    4,3			 232/300	V,T,I,A,E,S,H,C,K,v,i,Y,G,t,R,k,L,D,Q,N,l,F
 111	   E	  GLU111:B	 1.659		  1	 0.996, 1.452			    2,1			 233/300	E,N,K,A,R,Q,D,T,S,X,g,a,H,s,q,G,W,L,n,P,k,d,C,I,p
 112	   M	  MET112:B	 1.500		  1	 0.996, 1.452			    2,1			 237/300	M,A,L,I,K,Q,S,R,N,V,E,F,i,H,G,Y,a,l,T,C,D,k,y
 113	   G	  GLY113:B	 1.207		  1	 0.701, 1.452			    3,1			 238/300	G,N,K,R,Q,E,D,P,S,e,p,g,A,L,n
 114	   K	  LYS114:B	 0.381		  4	 0.156, 0.480			    4,3			 242/300	K,R,Y,V,L,F,A,I,H,M,r,Q,m,l,i,S,P,G
 115	   Y	  TYR115:B	-0.428		  6	-0.619,-0.351			    7,6			 242/300	Y,W,L,I,V,F,l,i,v
 116	   D	  ASP116:B	-0.127		  5	-0.351, 0.030			    6,5			 236/300	D,Q,G,S,N,H,A,T,n,s,d,E,a,K
 117	   N	  ASN117:B	 2.518		  1	 1.452, 2.647			    1,1			 241/300	N,K,R,A,Q,S,E,G,H,P,T,D,p,V,k,a,d,v,I,Y
 118	   H	  HIS118:B	 1.147		  1	 0.701, 1.452			    3,1			 240/300	H,Q,N,S,K,D,E,T,A,Y,V,R,r,M,k,F,L,t,a,I,e,G,w,P
 119	   L	  LEU119:B	 0.382		  4	 0.156, 0.480			    4,3			 243/300	L,I,K,G,H,v,V,l,A,M,h,Y,T,t,i,a,F
 120	   L	  LEU120:B	 1.197		  1	 0.701, 1.452			    3,1			 245/300	L,V,I,K,R,F,Q,D,S,A,Y,M,E,G,y,W,N,a,k,h,H,P,l,T
 121	   E	  GLU121:B	 2.571		  1	 1.452, 2.647			    1,1			  90/300	E,Q,L,N,T,A,S,K,D,H,R,Y
 122	   D	  ASP122:B	 2.196		  1	 0.996, 2.647			    2,1			 175/300	D,Q,W,K,A,L,E,S,H,R,Y,N,T,k,g,V,G,n,s,F,a,q,r,M
 123	   Y	  TYR123:B	-0.115		  5	-0.351, 0.030			    6,5			 168/300	Y,F,G,v,i,V,I,C,L,f,a,K,t,y,N
 124	   T	  THR124:B	 0.168		  4	-0.081, 0.303			    5,4			 167/300	T,N,S,D,A,V,L,i,I,v,R,m,a,E,K,Q,M
 125	   E	  GLU125:B	 2.647		  1	 1.452, 2.647			    1,1			 246/300	E,Q,R,H,T,K,A,Y,F,D,P,I,L,G,m,s,N,S,M,l,t,i,r,C,k,d
 126	   E	  GLU126:B	 1.169		  1	 0.701, 1.452			    3,1			 248/300	E,D,K,A,Q,S,N,F,Y,y,G,f,R,L,T,l,a,k
 127	   E	  GLU127:B	-0.590		  7	-0.730,-0.494			    8,7			 248/300	E,D,Q,N,Y,d,H,n,R,y,h,F
 128	   F	  PHE128:B	 0.179		  4	-0.081, 0.303			    5,4			 248/300	F,I,L,W,A,l,V,K,H,E,R,G,S,P,a,T,k,Y,n,M
 129	   K	  LYS129:B	 2.642		  1	 1.452, 2.647			    1,1			 248/300	K,D,E,A,N,H,L,G,Y,R,T,P,Q,M,S,d,v,V,I,t
 130	   Q	  GLN130:B	 2.306		  1	 0.996, 2.647			    2,1			 248/300	Q,T,A,E,K,I,D,H,L,R,V,G,k,C,F,Y,v,S
 131	   M	  MET131:B	 0.015		  5	-0.181, 0.156			    6,4			 248/300	M,L,F,I,A,V,v,Y
 132	   D	  ASP132:B	 0.729		  2	 0.303, 0.996			    4,2			 248/300	D,N,E,H,G,A,S,T,t,Q,w,W,f,F,Y,y,R
 133	   T	  THR133:B	 2.120		  1	 0.996, 2.647			    2,1			 249/300	T,Q,S,D,A,K,N,G,E,R,L,Y,H,k,e,F
 134	   F	  PHE134:B	 1.104		  1	 0.701, 1.452			    3,1			 249/300	F,Y,H,I,A,K,S,R,T,L,M,E,N,Q,C,V,W,l,a
 135	   I	  ILE135:B	-0.190		  6	-0.351,-0.081			    6,5			 250/300	I,L,V,F,l,C,M,A,v,T
 136	   D	  ASP136:B	 1.308		  1	 0.701, 1.452			    3,1			 250/300	D,C,E,K,N,T,I,S,L,Q,R,V,A,H,v,s,Y,W
 137	   H	  HIS137:B	 0.937		  2	 0.480, 0.996			    3,2			 250/300	H,Y,P,A,Q,K,S,I,L,a,E,F,D,C,T,R,V,M,N,q,G
 138	   D	  ASP138:B	 1.293		  1	 0.701, 1.452			    3,1			 251/300	D,N,S,W,E,R,G,K,A,V,P,Q,L,T,a,H,Y,F
 139	   R	  ARG139:B	-0.320		  6	-0.494,-0.269			    7,6			 250/300	R,Y,L,K,Q,G,H,C,N,A,a,P,D,V
 140	   D	  ASP140:B	-1.108		  9	-1.190,-1.081			    9,9			 251/300	D,S,E,N,F,H,R
 141	   M	  MET141:B	 1.434		  1	 0.996, 1.452			    2,1			 251/300	M,L,F,E,Y,R,K,Q,G,T,H,D,N,A,S
 142	   T	  THR142:B	 0.630		  3	 0.303, 0.701			    4,3			 251/300	T,D,N,A,S,L,I,G,K,E,Q,R,M,H,Y,F
 143	   F	  PHE143:B	-0.176		  6	-0.351,-0.081			    6,5			 252/300	F,L,I,Y,M,S,q,P,Q,A,p,a,K,H,l
 144	   S	  SER144:B	 0.326		  4	 0.030, 0.480			    5,3			 253/300	S,A,T,G,E,N,D,Q,K,R,H,L,P,V
 145	   Y	  TYR145:B	-0.511		  7	-0.676,-0.425			    7,6			 253/300	Y,F,W,N,I,H,f,E
 146	   A	  ALA146:B	-0.507		  7	-0.676,-0.425			    7,6			 253/300	A,G,V,N,I,L,F,Q,S,M,T,R,l
 147	   A	  ALA147:B	-0.838		  8	-0.962,-0.780			    8,8			 253/300	A,G,T,S,g
 148	   V	  VAL148:B	-0.214		  6	-0.425,-0.081			    6,5			 254/300	V,I,A,M,L,F,T,Y,W,a
 149	   K	  LYS149:B	-0.404		  6	-0.559,-0.351			    7,6			 254/300	K,E,R,A,Q,S,D,H,V,Y,F,L,T,I,f
 150	   Q	  GLN150:B	-0.875		  8	-0.962,-0.829			    8,8			 254/300	Q,R,L,V,T,A,N,I,G,K,k,S,E,M
 151	   L	  LEU151:B	-0.747		  8	-0.875,-0.676			    8,7			 255/300	L,M,F,V,W,I,N,Y,T,f,S
 152	   E	  GLU152:B	 0.382		  4	 0.156, 0.480			    4,3			 255/300	E,M,A,R,V,F,L,I,S,Y,H,T,C,K,N,Q,D,y
 153	   G	  GLY153:B	-0.390		  6	-0.559,-0.269			    7,6			 255/300	G,D,E,N,R,K,S,T,Q,n
 154	   K	  LYS154:B	-0.918		  8	-1.003,-0.875			    8,8			 256/300	K,R,S,Q,A,T,I,P,a,N,D,V,G
 155	   Y	  TYR155:B	-1.150		  9	-1.225,-1.118			    9,9			 256/300	Y,I,H,F,P,y,R,V
 156	   L	  LEU156:B	-0.567		  7	-0.730,-0.494			    8,7			 256/300	L,F,V,A,S,I,T,M,C,G
 157	   V	  VAL157:B	-0.037		  5	-0.269, 0.030			    6,5			 257/300	V,I,C,R,A,L,T,Q,M,F,i,Y,N,K,S
 158	   Q	  GLN158:B	-0.273		  6	-0.425,-0.181			    6,6			 257/300	Q,R,K,H,T,N,I,E,s,V,S
 159	   N	  ASN159:B	-0.346		  6	-0.559,-0.181			    7,6			 100/300	N,D,H,l,S,T,P,G
 160	   R	  ARG160:B	 0.316		  4	 0.030, 0.480			    5,3			 150/300	R,V,K,N,G,D,P,E,T,S,Q,I,d,q,A,F,W
 161	   V	  VAL161:B	 1.633		  1	 0.996, 1.452			    2,1			 256/300	V,I,S,T,N,E,K,L,D,Y,H,R,F,A,w,Q,M,W,t,v,G,c,C
 162	   T	  THR162:B	 1.171		  1	 0.701, 1.452			    3,1			 257/300	T,S,N,F,L,G,R,D,K,Q,E,n,A,H,e,Y
 163	   G	  GLY163:B	 1.375		  1	 0.996, 1.452			    2,1			 257/300	G,K,R,H,D,E,N,e,Q,k,S,T,g,p
 164	   E	  GLU164:B	 2.633		  1	 1.452, 2.647			    1,1			 256/300	E,K,D,Q,A,M,G,R,T,I,N,V,H,r,S,L,k,W,Y,F,P
 165	   I	  ILE165:B	 0.211		  4	-0.081, 0.303			    5,4			 257/300	I,Y,V,L,M,R,r,P,T,A,H,F
 166	   Y	  TYR166:B	 0.852		  2	 0.480, 0.996			    3,2			 258/300	Y,F,L,V,M,I,E,A,W,H,K,T,Q,l,S,D
 167	   E	  GLU167:B	-1.250		  9	-1.297,-1.225			    9,9			 260/300	E,e,Q,K,T,D
 168	   S	  SER168:B	-0.427		  6	-0.559,-0.351			    7,6			 261/300	S,T,L,M,R,V,A,r,K,N,H,D,C
 169	   A	  ALA169:B	-0.893		  8	-1.003,-0.829			    8,8			 261/300	A,P,V,p,I,M,F,Y,E
 170	   Q	  GLN170:B	-1.177		  9	-1.225,-1.154			    9,9			 261/300	Q,G,q,E,e,A,D,P,N
 171	   F	  PHE171:B	-0.005		  5	-0.181, 0.156			    6,4			 261/300	F,M,Y,V,E,A,Q,H,C,I,T,L,W,S,D
 172	   L	  LEU172:B	-0.699		  7	-0.829,-0.619			    8,7			 262/300	L,I,M,S,R,F,T,W,H,K,V,A
 173	   Y	  TYR173:B	-0.086		  5	-0.269, 0.030			    6,5			 262/300	Y,W,F,L,I,M,H,V,A,N
 174	   I	  ILE174:B	-0.647		  7	-0.780,-0.559			    8,7			 262/300	I,M,L,V,C,A,T,S,K,R,W
 175	   L	  LEU175:B	-0.784		  8	-0.875,-0.730			    8,8			 262/300	L,M,G,T,I,R,V,K,S,F,A
 176	   V	  VAL176:B	-0.797		  8	-0.919,-0.730			    8,8			 262/300	V,I,M,C,N,A,T
 177	   A	  ALA177:B	-0.854		  8	-0.962,-0.780			    8,8			 262/300	A,G,S,P,V,C
 178	   A	  ALA178:B	-0.633		  7	-0.780,-0.559			    8,7			 262/300	A,M,L,C,I,V,S,K,D,R
 179	   C	  CYS179:B	-0.171		  6	-0.351,-0.081			    6,5			 262/300	C,S,V,T,A,H,F,G,N,Y,L,Q,I,D,E,n
 180	   L	  LEU180:B	-0.789		  8	-0.919,-0.730			    8,8			 262/300	L,M,N,C,I,V,m,F,Y,Q,H
 181	   F	  PHE181:B	-0.770		  8	-0.875,-0.730			    8,8			 262/300	F,G,A,M,S,C,a,H,W,T,s,N,h,Y
 182	   S	  SER182:B	 1.525		  1	 0.996, 1.452			    2,1			 249/300	S,A,G,R,Q,V,M,I,E,v,L,C,K,T,l,Y,F,H,P,N,f,D,r
 183	   N	  ASN183:B	 0.973		  2	 0.480, 0.996			    3,2			 251/300	N,S,G,K,H,R,D,A,T,E,L,q,r,Q,n,I,V
 184	   Y	  TYR184:B	-0.678		  7	-0.780,-0.619			    8,7			 251/300	Y,D,S,E,e,N,d,A,T,K,i,Q
 185	   P	  PRO185:B	 2.647		  1	 1.452, 2.647			    1,1			 171/300	P,E,D,K,V,T,I,Q,g,L,a,S,N,A,d,R,G
 186	   R	  ARG186:B	 0.371		  4	 0.030, 0.480			    5,3			  80/300	R,K,E,T,A,Q,H,q,P,S,Y,I,V
 187	   E	  GLU187:B	 2.425		  1	 1.452, 2.647			    1,1			  72/300	E,S,D,H,T,A,N,F,K,G,R,P
 188	   T	  THR188:B	 1.325		  1	 0.701, 1.452			    3,1			 190/300	T,V,I,K,S,E,D,Y,W,H,Q,N,A,L,P,G,R,C,d,q
 189	   R	  ARG189:B	-0.183		  6	-0.351,-0.081			    6,5			 190/300	R,S,K,G,P,A,D,T,s,Q,V
 190	   L	  LEU190:B	 0.584		  3	 0.303, 0.701			    4,3			 271/300	L,M,I,V,E,T,N,A,C,S,D,P,Q,Y,F,K
 191	   Q	  GLN191:B	 2.314		  1	 0.996, 2.647			    2,1			 272/300	Q,N,D,K,Y,S,G,E,P,T,L,A,V,H,R,I
 192	   Y	  TYR192:B	 0.840		  2	 0.480, 0.996			    3,2			 273/300	Y,V,L,W,Q,E,R,K,A,S,M,G,T,D,N,I,F,H,C
 193	   V	  VAL193:B	-0.564		  7	-0.676,-0.494			    7,7			 275/300	V,I,A,T,a,S,E,L,F,G,R,Q
 194	   K	  LYS194:B	 0.914		  2	 0.480, 0.996			    3,2			 277/300	K,Q,R,E,H,I,L,F,V,S,M,G,A,T,C,W,g
 195	   R	  ARG195:B	 0.175		  4	-0.081, 0.303			    5,4			 277/300	R,N,G,D,E,K,A,Q,e,S,I,H,T,L,Y
 196	   F	  PHE196:B	-0.434		  7	-0.619,-0.351			    7,6			 278/300	F,L,Y,A,M,T,l,C,S,V,I,Q
 197	   Y	  TYR197:B	-0.889		  8	-1.003,-0.829			    8,8			 278/300	Y,F,V,M,L,A,T,S,W,E,R
 198	   D	  ASP198:B	 0.967		  2	 0.480, 0.996			    3,2			 277/300	D,N,E,W,Q,L,K,R,H,G,S,T,A,I,Y,M,V
 199	   A	  ALA199:B	 0.219		  4	 0.030, 0.303			    5,4			 279/300	A,V,S,H,M,I,L,R,T,Q,Y,F,K,E,D
 200	   V	  VAL200:B	-0.127		  5	-0.351,-0.081			    6,5			 279/300	V,A,I,T,S,F,L,M,Y,Q,v
 201	   S	  SER201:B	-0.859		  8	-0.962,-0.829			    8,8			 279/300	S,K,A,I,M,L,N,V,T,D,E,Q,H
 202	   T	  THR202:B	 0.533		  3	 0.303, 0.701			    4,3			 279/300	T,N,L,K,Q,M,A,H,S,R,E,e,G,g,D,Y
 203	   F	  PHE203:B	 0.014		  5	-0.181, 0.156			    6,4			 284/300	F,H,G,R,L,K,M,Q,k,l,g,N,S,T,W
 204	   K	  LYS204:B	 0.064		  5	-0.181, 0.156			    6,4			 290/300	K,Y,E,R,D,N,W,F,A,L,C,I,M,a,d,y,S,H,s,r
 205	   I	  ILE205:B	-0.405		  6	-0.559,-0.351			    7,6			 291/300	I,L,V,A,M,Y,F,G,y
 206	   S	  SER206:B	-0.646		  7	-0.780,-0.559			    8,7			 293/300	S,N,T,M,L,V,C,I,l,v,Q,G,i,A
 207	   L	  LEU207:B	-0.602		  7	-0.730,-0.559			    8,7			 293/300	L,I,V,S,P,A,C,H,M,N,p,F,G
 208	   P	  PRO208:B	-1.057		  9	-1.118,-1.003			    9,8			 295/300	P,A,S,G
 209	   T	  THR209:B	-1.084		  9	-1.154,-1.043			    9,9			 295/300	T,S,G,L
 210	   P	  PRO210:B	-1.205		  9	-1.260,-1.190			    9,9			 295/300	P,S,R,A
 211	   I	  ILE211:B	-1.087		  9	-1.154,-1.043			    9,9			 295/300	I,V,P,M,T,C,t,S,F
 212	   M	  MET212:B	-0.914		  8	-1.003,-0.875			    8,8			 295/300	M,A,L,N,R,F,f,Y
 213	   S	  SER213:B	-0.345		  6	-0.494,-0.269			    7,6			 295/300	S,A,I,V,L,F,T,N,Q,Y,M,K,R,t
 214	   G	  GLY214:B	-1.043		  9	-1.118,-1.003			    9,8			 295/300	G,H,N,A,S,Q,T,s
 215	   V	  VAL215:B	-0.561		  7	-0.676,-0.494			    7,7			 295/300	V,I,L,F,A,S,M,C,G,T,N
 216	   R	  ARG216:B	-0.854		  8	-0.962,-0.780			    8,8			 295/300	R,G,A,g,C,L,N,D
 217	   T	  THR217:B	-0.759		  8	-0.875,-0.676			    8,7			 295/300	T,S,K,R,L,M,C,A,G,N,V
 218	   P	  PRO218:B	 1.421		  1	 0.996, 1.452			    2,1			 295/300	P,S,A,G,C,V,T,L,R,N,Q,K,H,I,E,D,Y,s
 219	   T	  THR219:B	 0.621		  3	 0.303, 0.701			    4,3			 295/300	T,S,Q,V,L,D,E,F,G,Y,R,H,K,N,I,A,W,y,d,q,e
 220	   R	  ARG220:B	-0.221		  6	-0.425,-0.081			    6,5			 296/300	R,K,N,H,G,P,E,S,A,Q,T,V,v,L,a,l
 221	   Q	  GLN221:B	-1.070		  9	-1.154,-1.043			    9,9			 297/300	Q,G,N,A,T,F,Y,E,S,R,K,L,t
 222	   F	  PHE222:B	-0.376		  6	-0.559,-0.269			    7,6			 297/300	F,Y,G,L,M,P,A,T,I
 223	   S	  SER223:B	-0.954		  8	-1.043,-0.919			    9,8			 299/300	S,A,L,P,V,H,I,F,Y
 224	   S	  SER224:B	-1.242		  9	-1.297,-1.225			    9,9			 298/300	S,N,L,P
 225	   C	  CYS225:B	-1.198		  9	-1.260,-1.154			    9,9			 298/300	C,G,T,S
 226	   V	  VAL226:B	-0.821		  8	-0.919,-0.780			    8,8			 298/300	V,T,C,F,Y,f,H,y,I
 227	   L	  LEU227:B	-0.956		  8	-1.043,-0.919			    9,8			 298/300	L,V,T,I,S,G,E,A,K,v
 228	   I	  ILE228:B	-0.236		  6	-0.425,-0.181			    6,6			 298/300	I,V,D,A,T,L,N,S,Y,M,H,v,Q
 229	   E	  GLU229:B	-0.559		  7	-0.676,-0.494			    7,7			 298/300	E,D,V,M,A,T,S,Q,K,C,G,R,P,F,p,Y
 230	   C	  CYS230:B	-0.260		  6	-0.425,-0.181			    6,6			 298/300	C,T,A,S,V,P,I,M,m,L,N,p,F,s
 231	   G	  GLY231:B	 0.510		  3	 0.156, 0.701			    4,3			 298/300	G,D,A,N,K,E,P,p,s,k,S,q,Q,H,e,l,L,R,T,V
 232	   D	  ASP232:B	-1.287		  9	-1.317,-1.297			    9,9			 298/300	D,d,N
 233	   S	  SER233:B	-0.756		  8	-0.875,-0.676			    8,7			 297/300	S,N,T,K,D,E,H,Q,A,C
 234	   L	  LEU234:B	-0.739		  8	-0.875,-0.676			    8,7			 299/300	L,I,M,A,V,T,C,R,E
 235	   D	  ASP235:B	 0.295		  4	 0.030, 0.480			    5,3			 299/300	D,N,L,K,E,V,I,W,Q,t,S,R,H,G,F,A,C,s,M,Y,P
 236	   S	  SER236:B	-0.315		  6	-0.494,-0.181			    7,6			 299/300	S,G,A,D,H,N,Q,T,M,g
 237	   I	  ILE237:B	-1.231		  9	-1.297,-1.225			    9,9			 299/300	I,L,W,i
 238	   N	  ASN238:B	-0.043		  5	-0.269, 0.030			    6,5			 299/300	N,F,G,D,Y,A,M,S,f,L,T,C,E,K,I,y
 239	   A	  ALA239:B	 0.206		  4	-0.081, 0.303			    5,4			 299/300	A,S,E,Y,N,D,G,K,R,Q,T,g,L,F,H
 240	   T	  THR240:B	-0.135		  5	-0.351,-0.081			    6,5			 299/300	T,A,S,R,G,V,D,L,C,t,N,K,l,I,H
 241	   S	  SER241:B	-0.176		  6	-0.351,-0.081			    6,5			 299/300	S,T,A,D,E,V,N,I,Y,L,M,F,l,i,W,y,f
 242	   S	  SER242:B	 0.165		  4	-0.081, 0.303			    5,4			 299/300	S,M,T,A,H,Q,E,K,N,G,R,D,r,e,W,L,a,g
 243	   A	  ALA243:B	-0.276		  6	-0.425,-0.181			    6,6			 299/300	A,S,T,V,M,D,E,N,Q,e,R,H,K,F,Y,I
 244	   I	  ILE244:B	-0.299		  6	-0.425,-0.181			    6,6			 299/300	I,V,A,F,T,N,C,Q,D,H,S,s,X,M,l,G,a
 245	   V	  VAL245:B	-0.883		  8	-0.962,-0.829			    8,8			 300/300	V,I,G,M,F,Y,A,S,L,Q,N,K,T
 246	   K	  LYS246:B	 0.227		  4	 0.030, 0.303			    5,4			 300/300	K,R,V,D,T,Q,N,L,m,M,S,W,F,Y,H,I,E,P
 247	   Y	  TYR247:B	-0.990		  8	-1.081,-0.962			    9,8			 299/300	Y,M,V,I,L,l,F,T
 248	   V	  VAL248:B	-1.011		  9	-1.081,-0.962			    9,8			 300/300	V,T,S,s,A,Q,L,R,I,M,F
 249	   S	  SER249:B	-0.934		  8	-1.043,-0.875			    9,8			 299/300	S,A,K,k,Q,X,M,N,R,L
 250	   Q	  GLN250:B	 0.020		  5	-0.181, 0.156			    6,4			 300/300	Q,A,H,F,N,w,Y,S,W,G,M,T,L,D,R,E,I,P,K,V
 251	   R	  ARG251:B	-0.768		  8	-0.875,-0.730			    8,8			 300/300	R,K,G,A,S,a,T,N,D,g
 252	   A	  ALA252:B	-1.162		  9	-1.225,-1.118			    9,9			 300/300	A,G,g,S
 253	   G	  GLY253:B	-1.230		  9	-1.297,-1.190			    9,9			 300/300	G,R,N
 254	   I	  ILE254:B	-0.808		  8	-0.919,-0.730			    8,8			 300/300	I,M,V,L,Q,T
 255	   G	  GLY255:B	-1.027		  9	-1.118,-0.962			    9,8			 300/300	G,A,S
 256	   I	  ILE256:B	 0.023		  5	-0.181, 0.156			    6,4			 300/300	I,V,L,H,N,T,A,M,S,G,F,C,Y
 257	   N	  ASN257:B	-0.511		  7	-0.619,-0.425			    7,6			 300/300	N,G,K,S,Y,D,H,A,C,P,L,F,M,T,I
 258	   A	  ALA258:B	-0.013		  5	-0.269, 0.156			    6,4			 300/300	A,I,T,F,L,Y,V,W,M,G
 259	   G	  GLY259:B	-0.730		  8	-0.829,-0.676			    8,7			 299/300	G,T,N,S,H,Q,X,A,D
 260	   R	  ARG260:B	-0.136		  5	-0.351,-0.081			    6,5			 298/300	R,A,N,Q,S,K,P,C,G,D,Y,H,F,T,E
 261	   I	  ILE261:B	-0.442		  7	-0.559,-0.351			    7,6			 300/300	I,L,T,V,Y,F,M
 262	   R	  ARG262:B	-1.274		  9	-1.317,-1.260			    9,9			 299/300	R,P,X,S
 263	   A	  ALA263:B	-0.301		  6	-0.494,-0.181			    7,6			 300/300	A,G,P,S,V,E,M,H,F
 264	   L	  LEU264:B	 0.609		  3	 0.303, 0.701			    4,3			 299/300	L,I,V,Q,K,R,A,H,M,E,T,N,S,G,F
 265	   G	  GLY265:B	-0.714		  7	-0.875,-0.619			    8,7			 299/300	G,N,A,R,K,Q,D,S,E,Y,H,M
 266	   S	  SER266:B	-0.664		  7	-0.780,-0.619			    8,7			 299/300	S,D,A,T,G,t,E,R,K,W
 267	   P	  PRO267:B	 0.962		  2	 0.480, 0.996			    3,2			 299/300	P,E,T,K,S,I,A,Y,L,D,H,M,R,W,V,C,F,t,N
 268	   I	         -	-1.104		  9	-1.190,-1.081			    9,9			 299/300	I,V,X,L,i,l,T,A
 269	   R	         -	-0.271		  6	-0.425,-0.181			    6,6			 296/300	R,G,K,S,N,T,I,E,Q,A,H,V,a,X,L
 270	   G	         -	 0.143		  5	-0.081, 0.303			    5,4			 300/300	G,N,D,A,S,K,T,s,H,L,Q,R,E,C
 271	   G	         -	-0.636		  7	-0.780,-0.559			    8,7			 298/300	G,N,H,T,F,Y,S,A,V,I,M,t,L,E,C
 272	   E	         -	-0.638		  7	-0.780,-0.559			    8,7			 299/300	E,D,S,K,P,N,Q,G,R,L,A,T,H
 273	   A	         -	-0.690		  7	-0.829,-0.619			    8,7			 299/300	A,V,F,C,G,N,T,I,K,H,S
 274	   F	  PHE274:B	 0.637		  3	 0.303, 0.701			    4,3			 299/300	F,Q,Y,S,A,T,V,K,H,E,N,I,M,L,R,D,G,P
 275	   H	  HIS275:B	-1.074		  9	-1.154,-1.043			    9,9			 298/300	H,S,A,T,X,N,G,C
 276	   T	  THR276:B	-0.796		  8	-0.875,-0.730			    8,8			 298/300	T,M,G,S,Q,N,A,L,D,P,X,K
 277	   G	  GLY277:B	-1.259		  9	-1.317,-1.225			    9,9			 299/300	G,S
 278	   C	  CYS278:B	-0.535		  7	-0.676,-0.494			    7,7			 299/300	C,M,V,I,L,K,T,P,S,A
 279	   I	  ILE279:B	-0.364		  6	-0.494,-0.269			    7,6			 297/300	I,V,T,L,M,A,G,P,D,C
 280	   P	  PRO280:B	-1.045		  9	-1.154,-1.003			    9,8			 299/300	P,Q,R,H,G,A,N,S
 281	   F	  PHE281:B	-0.760		  8	-0.875,-0.676			    8,7			 299/300	F,Y,Q,W,M,V,I,P,K,L
 282	   Y	  TYR282:B	-0.695		  7	-0.829,-0.619			    8,7			 299/300	Y,F,I,L,V,M,A,X,G
 283	   K	  LYS283:B	-0.776		  8	-0.875,-0.730			    8,8			 300/300	K,R,N,M,S,H,Q,E,T,G,A
 284	   H	  HIS284:B	-0.371		  6	-0.494,-0.269			    7,6			 300/300	H,M,Y,L,K,N,I,Q,V,T,P,A,E
 285	   F	  PHE285:B	-0.121		  5	-0.351, 0.030			    6,5			 300/300	F,A,L,Y,M,V,T,I,H,S,D,G,C,W
 286	   Q	  GLN286:B	-0.982		  8	-1.081,-0.962			    9,8			 300/300	Q,E,F,K,N,D,G,S
 287	   T	  THR287:B	-0.282		  6	-0.425,-0.181			    6,6			 300/300	T,A,S,N,D,M,Q,V,E,W,G,L,R,H,Y,F
 288	   A	  ALA288:B	-0.602		  7	-0.730,-0.559			    8,7			 300/300	A,T,S,V,Q,I,L,D,G,E,M
 289	   V	  VAL289:B	-0.848		  8	-0.962,-0.780			    8,8			 300/300	V,T,C,I,A,L,N,S,G,F,M
 290	   K	  LYS290:B	-0.659		  7	-0.780,-0.619			    8,7			 298/300	K,R,N,A,V,I,L,H,F,S,E,M,T,Q,D,G
 291	   S	  SER291:B	-0.927		  8	-1.003,-0.875			    8,8			 299/300	S,C,A,Y,F,W,Q,I,H,T,L,i
 292	   C	  CYS292:B	-0.901		  8	-1.003,-0.829			    8,8			 299/300	C,N,V,I,l,F,A,L,S,v,i
 293	   S	  SER293:B	-0.952		  8	-1.043,-0.919			    9,8			 299/300	S,T,A,N,D,Q,R,E,L,K
 294	   Q	  GLN294:B	-1.206		  9	-1.260,-1.190			    9,9			 300/300	Q,R,S,K,N,D
 295	   G	  GLY295:B	-0.686		  7	-0.829,-0.619			    8,7			 300/300	G,N,Q,L,M,S,K,T,R,A
 296	   G	  GLY296:B	-1.046		  9	-1.154,-1.003			    9,8			 298/300	G,g,N,E,S,e,K,k,V
 297	   V	  VAL297:B	-0.819		  8	-0.919,-0.780			    8,8			 299/300	V,I,S,M,K,Q,R,T,N,A,G
 298	   R	  ARG298:B	-1.241		  9	-1.297,-1.225			    9,9			 300/300	R,K,Q,A
 299	   G	  GLY299:B	-0.420		  6	-0.559,-0.351			    7,6			 300/300	G,P,K,A,S,R,Q,N,L,F,T,H
 300	   G	  GLY300:B	-1.086		  9	-1.190,-1.043			    9,9			 300/300	G,S,T,A,V
 301	   A	  ALA301:B	-0.902		  8	-1.003,-0.875			    8,8			 300/300	A,S,V,T,N,G
 302	   A	  ALA302:B	-0.110		  5	-0.269, 0.030			    6,5			 300/300	A,M,V,L,F,I,G,T,C,N,H,Q,Y
 303	   T	  THR303:B	-0.953		  8	-1.043,-0.919			    9,8			 300/300	T,N,A,C,S,V,M
 304	   L	  LEU304:B	-0.430		  6	-0.559,-0.351			    7,6			 300/300	L,V,T,A,I,S,G,F,P,C,M
 305	   F	  PHE305:B	-0.946		  8	-1.043,-0.875			    9,8			 300/300	F,Y,H,N,T,A,S,M,I,V
 306	   Y	  TYR306:B	-0.747		  8	-0.875,-0.676			    8,7			 300/300	Y,F,I,L,M,T,l,C
 307	   P	  PRO307:B	-0.859		  8	-0.962,-0.829			    8,8			 300/300	P,A,T,D,E,H,N,Q,S,W,R
 308	   M	  MET308:B	-0.072		  5	-0.269, 0.030			    6,5			 300/300	M,L,I,V,F,C,A,T,P,S,N,D
 309	   W	  TRP309:B	-0.911		  8	-1.043,-0.829			    9,8			 300/300	W,F,L,H,D,N,S,T
 310	   H	  HIS310:B	-1.275		  9	-1.317,-1.260			    9,9			 299/300	H,D,X,G
 311	   L	  LEU311:B	 0.088		  5	-0.181, 0.156			    6,4			 299/300	L,Y,R,I,G,Q,P,K,H,A,V,X,M,T,N,C,F,S,W
 312	   E	  GLU312:B	-1.214		  9	-1.260,-1.190			    9,9			 300/300	E,D,N,Q
 313	   V	  VAL313:B	-0.460		  7	-0.619,-0.425			    7,6			 300/300	V,I,A,L,F,M
 314	   E	  GLU314:B	 0.218		  4	 0.030, 0.303			    5,4			 300/300	E,H,R,M,F,L,Q,P,D,V,A,I,Y,W,m,N,S
 315	   S	  SER315:B	 0.062		  5	-0.181, 0.156			    6,4			 300/300	S,D,N,E,K,A,L,P,Q,H,M,G,T,F,R
 316	   L	  LEU316:B	-1.075		  9	-1.154,-1.043			    9,9			 300/300	L,I,F,V,W,Y
 317	   L	  LEU317:B	-0.750		  8	-0.875,-0.676			    8,7			 300/300	L,V,I,F,C,Q,M
 318	   V	  VAL318:B	-0.318		  6	-0.494,-0.269			    7,6			 300/300	V,S,D,Q,E,N,K,A,L,G,Y,T,H,R
 319	   L	  LEU319:B	-0.686		  7	-0.829,-0.619			    8,7			 300/300	L,G,A,I,W,S,M,V,C,T
 320	   K	  LYS320:B	-0.845		  8	-0.962,-0.780			    8,8			 300/300	K,R,Q,G,T
 321	   N	  ASN321:B	-0.746		  8	-0.875,-0.676			    8,7			 299/300	N,S,L,T,K,E,D,H,Q,M,R,V,X,a
 322	   N	  ASN322:B	-0.914		  8	-1.003,-0.875			    8,8			 300/300	N,Q,P,E,S,I,T,K,G,L,D,V,R
 323	   R	  ARG323:B	-0.833		  8	-0.919,-0.780			    8,8			 299/300	R,K,T,N,H,A,P,S,D,F,V,Y,X,Q,G,L,E,M
 324	   G	  GLY324:B	-0.950		  8	-1.043,-0.875			    9,8			 300/300	G,S,T,A,V,R,N,D
 325	   V	  VAL325:B	-0.748		  8	-0.875,-0.676			    8,7			 283/300	V,I,T,D,P,K,L,S,A,E,N,Q,q,G
 326	   E	  GLU326:B	-0.589		  7	-0.730,-0.494			    8,7			 282/300	E,D,S,A,P,Q,H,L,X,R,s
 327	   G	  GLY327:B	-0.716		  7	-0.829,-0.676			    8,7			 282/300	G,D,E,S,V,R,A,Y,Q,T,K,N,e
 328	   N	  ASN328:B	 0.052		  5	-0.181, 0.156			    6,4			 282/300	N,T,S,K,M,L,Q,R,V,E,W,Y,A,I,F,H,d
 329	   R	  ARG329:B	-1.041		  9	-1.118,-1.003			    9,8			 299/300	R,K,L,X,p,N,M,A,Q,E
 330	   V	  VAL330:B	-0.728		  8	-0.829,-0.676			    8,7			 300/300	V,I,A,L,T,C,M,R,S,W
 331	   R	  ARG331:B	-0.856		  8	-0.962,-0.780			    8,8			 300/300	R,D,N,H,Y,P,K,A,S,Q,v,E,T,L,I
 332	   H	  HIS332:B	-0.939		  8	-1.043,-0.875			    9,8			 300/300	H,G,K,D,N,T,E,S,F,V
 333	   M	  MET333:B	-0.780		  8	-0.875,-0.730			    8,8			 300/300	M,I,L,V,A,T,F
 334	   D	  ASP334:B	-1.032		  9	-1.118,-1.003			    9,8			 300/300	D,F,N,H,Q,S,K,T,A
 335	   Y	  TYR335:B	-0.610		  7	-0.730,-0.559			    8,7			 300/300	Y,P,T,L,S,I,F,C,M,Q,H,V
 336	   G	  GLY336:B	-0.829		  8	-0.919,-0.780			    8,8			 300/300	G,A,S,T,Q,K,C
 337	   V	  VAL337:B	-0.616		  7	-0.730,-0.559			    8,7			 300/300	V,I,L,F,N,S,M,A,C,H,T
 338	   Q	  GLN338:B	-0.340		  6	-0.494,-0.269			    7,6			 300/300	Q,G,C,V,W,S,T,Y,F,M,I,L,K,N,A
 339	   I	  ILE339:B	-0.207		  6	-0.351,-0.081			    6,5			 300/300	I,M,L,V,F,C,G,Y,T,S
 340	   N	  ASN340:B	-0.851		  8	-0.962,-0.780			    8,8			 300/300	N,S,P,C,A,G,T
 341	   K	  LYS341:B	-0.998		  8	-1.081,-0.962			    9,8			 300/300	K,R,G,D,N,S,H,W
 342	   L	  LEU342:B	-0.392		  6	-0.559,-0.269			    7,6			 300/300	L,T,M,V,I,F,E,C,A,K,R,D,S,H,G
 343	   M	  MET343:B	-1.029		  9	-1.118,-1.003			    9,8			 300/300	M,L,F,T,Y
 344	   Y	  TYR344:B	-1.015		  9	-1.081,-0.962			    9,8			 300/300	Y,L,M,W,I,V,F
 345	   T	  THR345:B	-0.061		  5	-0.269, 0.030			    6,5			 300/300	T,Q,K,E,R,I,D,H,Y,A
 346	   R	  ARG346:B	-0.878		  8	-0.962,-0.829			    8,8			 300/300	R,A,K,Q,E,M,L,I
 347	   L	  LEU347:B	-0.769		  8	-0.875,-0.730			    8,8			 300/300	L,M,F,I,A,V,T,Y
 348	   L	  LEU348:B	 0.308		  4	 0.030, 0.480			    5,3			 300/300	L,I,V,R,A,E,K,Q,D,F,M,S,T,N,H,G,C
 349	   K	  LYS349:B	 1.569		  1	 0.996, 1.452			    2,1			 299/300	K,Q,T,E,S,V,N,A,D,R,e,G,H
 350	   G	  GLY350:B	 0.101		  5	-0.081, 0.156			    5,4			 299/300	G,D,N,K,R,E,h,A,Q,d,t,S
 351	   E	  GLU351:B	 2.635		  1	 1.452, 2.647			    1,1			 300/300	E,K,G,Q,D,A,R,W,T,L,S,g,e
 352	   D	  ASP352:B	 2.646		  1	 1.452, 2.647			    1,1			 299/300	D,N,Y,H,A,M,E,L,S,Q,K,V,P,G,T,e,I,X,R,l
 353	   I	  ILE353:B	-0.930		  8	-1.043,-0.875			    9,8			 300/300	I,W,w,F,M,Y,C,A,V,L
 354	   T	  THR354:B	-0.371		  6	-0.494,-0.269			    7,6			 299/300	T,A,S,M,Y,F,N,H,C,I,h,y,V,P,D,E
 355	   L	  LEU355:B	-0.883		  8	-1.003,-0.829			    8,8			 299/300	L,F,M,T,V,t,I,A
 356	   F	  PHE356:B	-0.723		  8	-0.829,-0.676			    8,7			 299/300	F,M,I,L,V,E,Q,m,K
 357	   S	  SER357:B	-0.692		  7	-0.829,-0.619			    8,7			 299/300	S,D,C,T,R,Q,Y,N,A,F,H
 358	   P	  PRO358:B	-0.998		  8	-1.081,-0.962			    9,8			 299/300	P,T,Y,C,S,Q,V,R
 359	   S	  SER359:B	 0.040		  5	-0.181, 0.156			    6,4			 299/300	S,N,H,T,L,Y,D,R,V,K,A,E,Q
 360	   D	  ASP360:B	-0.136		  5	-0.351,-0.081			    6,5			 299/300	D,E,N,Q,Y,V,S,K,T,L,R,I,F,l,H
 361	   V	  VAL361:B	-0.006		  5	-0.181, 0.156			    6,4			 299/300	V,T,I,A,C,Y,S,D,s,G,E,K,N,P
 362	   P	  PRO362:B	 0.024		  5	-0.181, 0.156			    6,4			 299/300	P,A,R,E,K,L,S,Q,N,k,h,G,T,r,Y,H,F,V,D,I
 363	   G	  GLY363:B	 0.395		  4	 0.156, 0.480			    4,3			 299/300	G,D,E,L,K,R,Q,T,H,k,e,q,N,r,S,t,P,A,V
 364	   L	  LEU364:B	-1.011		  9	-1.118,-0.962			    9,8			 232/300	L,V,I,l,i,M,F,Y
 365	   Y	  TYR365:B	-0.224		  6	-0.425,-0.081			    6,5			 232/300	Y,V,E,A,H,T,e,S,N,P,D,Q,F,I,n,L,R,C
 366	   D	  ASP366:B	-0.356		  6	-0.494,-0.269			    7,6			 232/300	D,E,K,d,H,G,T,N,r,k,R,Q
 367	   A	  ALA367:B	 0.643		  3	 0.303, 0.701			    4,3			 298/300	A,N,S,L,l,Y,F,K,T,V,C,I,f,c,R,H,q,E,e,D,W,G
 368	   F	  PHE368:B	 0.084		  5	-0.181, 0.156			    6,4			 298/300	F,Y,L,w,T,W,y,H,M,V,C,I,f,S,l
 369	   F	  PHE369:B	-0.779		  8	-0.919,-0.730			    8,8			 298/300	F,G,Y,g,D,d,S,K,N,A,R,L
 370	   A	  ALA370:B	 1.192		  1	 0.701, 1.452			    3,1			 297/300	A,S,T,E,Q,I,G,V,D,K,p,k,q,P,R,X,d,n,N,e,r,s,C,L,M
 371	   D	  ASP371:B	 0.443		  3	 0.156, 0.480			    4,3			 298/300	D,N,E,k,G,A,a,Q,p,S,P,K,T,R,M,H,Y,L,v,V,F,I
 372	   Q	  GLN372:B	 0.359		  4	 0.030, 0.701			    5,3			  59/300	Q,V,P,d,D,s,K,k,E,p,R,I,T,G
 373	   E	  GLU373:B	 1.341		  1	 0.701, 1.452			    3,1			  56/300	E,Q,N,D,V,T,A,K,S,y,G,g,R,h,H
 374	   E	  GLU374:B	 0.129		  5	-0.181, 0.303			    6,4			  60/300	E,K,G,D,T,k,S,a,t,s,Y,A,H
 375	   F	  PHE375:B	-1.041		  9	-1.118,-1.003			    9,8			 297/300	F,f,W,M,L,Y
 376	   E	  GLU376:B	-0.085		  5	-0.269, 0.030			    6,5			 297/300	E,D,R,N,K,V,S,r,T,Q,A,t,L,G,I,d,H
 377	   R	  ARG377:B	 1.369		  1	 0.996, 1.452			    2,1			 297/300	R,A,Y,Q,E,S,T,K,D,L,V,N,M,I,G,g
 378	   L	  LEU378:B	-0.037		  5	-0.269, 0.030			    6,5			 297/300	L,I,A,E,R,W,K,V,T,H,S,M,N,Y,h,D
 379	   Y	  TYR379:B	-1.174		  9	-1.260,-1.154			    9,9			 297/300	Y,F,y,L,V,I
 380	   T	  THR380:B	 1.481		  1	 0.996, 1.452			    2,1			 297/300	T,V,H,K,M,L,I,E,R,N,Q,A,W,S,F,C,Y,D
 381	   K	  LYS381:B	 1.317		  1	 0.701, 1.452			    3,1			 297/300	K,Q,I,L,T,M,R,A,E,a,Y,D,G,S,H,e,F,N,V,l
 382	   Y	  TYR382:B	-0.513		  7	-0.676,-0.425			    7,6			 297/300	Y,A,I,C,L,c,F,V,H,R,a,M,W
 383	   E	  GLU383:B	-0.776		  8	-0.875,-0.730			    8,8			 297/300	E,L,V,I,i,T,A,v,S,K,R,P,Q,M
 384	   K	  LYS384:B	 2.544		  1	 1.452, 2.647			    1,1			 297/300	K,A,Q,N,R,L,S,D,q,E,e,T,a,s,G,l,n,M,d,C
 385	   D	  ASP385:B	 0.860		  2	 0.480, 0.996			    3,2			 297/300	D,N,A,R,G,H,k,K,L,M,E,l,Q,r,m,i,a,S,T,V,q,P,Y
 386	   D	  ASP386:B	 1.026		  1	 0.701, 0.996			    3,2			 297/300	D,P,H,A,Q,K,E,S,T,Y,L,a,G,N,v,I,t,V,C,g,R
 387	   S	  SER387:B	 1.409		  1	 0.996, 1.452			    2,1			 219/300	S,N,A,T,D,M,L,R,E,p,K,Q,k,r,a,e,d,g,n,v,G,H,I,V
 388	   I	  ILE388:B	 0.416		  4	 0.156, 0.480			    4,3			 292/300	I,T,L,M,K,k,R,N,Q,S,H,t,g,V,A,D,P,E,y,Y,w
 389	   R	  ARG389:B	 1.085		  1	 0.701, 1.452			    3,1			 297/300	R,Y,K,P,N,T,S,A,I,V,l,L,F,Q,v,p,M,n,G,a,E,W,i,D,H,g
 390	   K	  LYS390:B	 0.710		  3	 0.303, 0.996			    4,2			 300/300	K,H,Q,R,D,Y,T,v,L,F,s,f,S,M,h,E,t,A,w,a,y,V,N,I,G,C
 391	   Q	  GLN391:B	 0.571		  3	 0.303, 0.701			    4,3			 300/300	Q,S,K,R,T,V,E,A,D,I,H,Y,k,i,F
 392	   R	  ARG392:B	 0.820		  2	 0.480, 0.996			    3,2			 300/300	R,Q,T,K,A,S,V,t,I,E,C,s,e,F,Y,v,i,W,D
 393	   V	  VAL393:B	 0.475		  3	 0.156, 0.701			    4,3			 300/300	V,I,L,M,v,R,F,Y,A,T,l,m
 394	   K	  LYS394:B	 1.105		  1	 0.701, 1.452			    3,1			 300/300	K,A,P,R,G,N,S,D,Q,E,T,L
 395	   A	  ALA395:B	-1.111		  9	-1.190,-1.081			    9,9			 300/300	A,S,T,I,L,C,V,P
 396	   V	  VAL396:B	 0.078		  5	-0.081, 0.156			    5,4			 300/300	V,K,M,I,T,A,R,L,Q,S,G,E
 397	   E	  GLU397:B	 0.943		  2	 0.480, 0.996			    3,2			 300/300	E,Q,T,D,K,N,S,A,I,L,H,V,W,G,Y
 398	   L	  LEU398:B	-0.447		  7	-0.619,-0.351			    7,6			 300/300	L,I,F,V,M,Q
 399	   F	  PHE399:B	-0.566		  7	-0.730,-0.494			    8,7			 300/300	F,I,M,L,W,Y,V,E,K,e
 400	   S	  SER400:B	 0.182		  4	-0.081, 0.303			    5,4			 299/300	S,E,T,G,L,N,F,K,R,A,I,H,Y,Q,X,V,M,D,q
 401	   L	  LEU401:B	 0.391		  4	 0.156, 0.480			    4,3			 300/300	L,T,Q,A,D,E,H,K,R,S,M,I,G,a,s
 402	   M	  MET402:B	-0.724		  8	-0.829,-0.676			    8,7			 300/300	M,L,F,I,A,V,T,Y,v
 403	   M	  MET403:B	-0.476		  7	-0.619,-0.425			    7,6			 300/300	M,L,A,I,V,C,F,S,K,Y,a,l
 404	   Q	  GLN404:B	 0.166		  4	-0.081, 0.303			    5,4			 300/300	Q,S,K,N,V,I,R,T,G,A,E,D,M,C,F,H,d,L
 405	   E	  GLU405:B	-0.395		  6	-0.559,-0.351			    7,6			 300/300	E,I,V,S,M,T,A,R,N,C,Q,L,K,a,Y,s
 406	   R	  ARG406:B	-1.065		  9	-1.154,-1.043			    9,9			 300/300	R,A,T,Q,L,V,M,H,I,a,N
 407	   A	  ALA407:B	-0.444		  7	-0.619,-0.351			    7,6			 300/300	A,T,K,S,M,V,F,L,Y,I,Q,R,W,G,C,h,w
 408	   S	  SER408:B	-0.950		  8	-1.043,-0.919			    9,8			 299/300	S,G,Q,N,D,E,T,A,X,K,v,L,k,a,t
 409	   T	  THR409:B	-1.156		  9	-1.225,-1.118			    9,9			 300/300	T,V,S,G,A,Y,N,F
 410	   G	  GLY410:B	-1.161		  9	-1.225,-1.118			    9,9			 300/300	G,S,A
 411	   R	  ARG411:B	-0.759		  8	-0.875,-0.676			    8,7			 299/300	R,T,M,H,N,V,G,I,Q,F,L,S,Y,E
 412	   I	  ILE412:B	-1.156		  9	-1.225,-1.118			    9,9			 299/300	I,L,Y,V,P,G,p
 413	   Y	  TYR413:B	-0.840		  8	-0.962,-0.780			    8,8			 298/300	Y,F,W,X,S,G,g
 414	   I	  ILE414:B	-0.112		  5	-0.269, 0.030			    6,5			 299/300	I,V,L,W,F,M,T,A,E,v
 415	   Q	  GLN415:B	-0.569		  7	-0.676,-0.494			    7,7			 299/300	Q,M,F,T,N,A,L,V,C,Y,I,H,W
 416	   N	  ASN416:B	-0.721		  8	-0.829,-0.676			    8,7			 300/300	N,H,D,F,Y,W,M,S
 417	   V	  VAL417:B	-0.837		  8	-0.919,-0.780			    8,8			 300/300	V,A,I,F,R,K,E,S,D,H,L,M,G
 418	   D	  ASP418:B	-1.113		  9	-1.190,-1.081			    9,9			 300/300	D,N,T,G,S,E,C
 419	   H	  HIS419:B	-0.382		  6	-0.559,-0.269			    7,6			 300/300	H,N,T,E,A,K,P,S,s,V,I,L,Q,R,Y
 420	   C	  CYS420:B	-0.286		  6	-0.425,-0.181			    6,6			 300/300	C,T,A,V,M,S,s,I,H,E,F,Y
 421	   N	  ASN421:B	-1.289		  9	-1.317,-1.297			    9,9			 298/300	N,X,n,A,Q
 422	   T	  THR422:B	 0.388		  4	 0.156, 0.480			    4,3			 300/300	T,S,N,D,A,R,L,I,V,K,e,r,E,Q,Y,F,k
 423	   H	  HIS423:B	-0.316		  6	-0.494,-0.269			    7,6			 300/300	H,L,M,A,Q,R,K,S,T,t,l,N,Y,V,E,D,C,W,m
 424	   S	  SER424:B	-1.008		  9	-1.081,-0.962			    9,8			 300/300	S,G,T,N,Y,C,A,a,c,L,H
 425	   P	  PRO425:B	-0.812		  8	-0.919,-0.730			    8,8			 300/300	P,S,N,A,T,L,M,I,W,n
 426	   F	  PHE426:B	-0.959		  8	-1.043,-0.919			    9,8			 300/300	F,Y,N,Q,H,L,q,I,C,V,S,T,s
 427	   D	  ASP427:B	-0.131		  5	-0.351,-0.081			    6,5			 263/300	D,N,I,K,L,S,Q,T,R,G,H,P,A,t,E,W,F,C,w,Y
 428	   P	  PRO428:B	-0.751		  8	-0.875,-0.676			    8,7			 262/300	P,S,A,K,D,E,H,G,N,g,h,I,X,Q,R,Y,T
 429	   A	  ALA429:B	 2.264		  1	 0.996, 2.647			    2,1			  31/300	A,K,V,L,S,Q,E,G,g,D
 430	   I	  ILE430:B	 1.433		  1	 0.996, 1.452			    2,1			 294/300	I,V,L,K,F,A,D,Q,S,M,T,E,N,R,r,X,Y,P,H,W,k,C
 431	   A	  ALA431:B	-0.660		  7	-0.780,-0.559			    8,7			 295/300	A,G,N,R,T,H,P,r,S,D,E,l,L
 432	   P	  PRO432:B	-0.261		  6	-0.425,-0.181			    6,6			 300/300	P,T,K,M,I,V,R,S,s,v,C,W,D,E,Q,A,L,N
 433	   V	  VAL433:B	-0.735		  8	-0.829,-0.676			    8,7			 300/300	V,I,i,P,L,N
 434	   R	  ARG434:B	-0.470		  7	-0.619,-0.425			    7,6			 300/300	R,H,K,Y,N,E,T,M,P,Q,y,F,S,V,A,I,L
 435	   Q	  GLN435:B	-0.533		  7	-0.676,-0.494			    7,7			 300/300	Q,M,L,C,S,N,A,T,c,G,H,F
 436	   S	  SER436:B	-1.208		  9	-1.260,-1.190			    9,9			 300/300	S,T,G,L,V
 437	   N	  ASN437:B	-1.289		  9	-1.317,-1.297			    9,9			 300/300	N,S,G
 438	   L	  LEU438:B	-1.257		  9	-1.317,-1.225			    9,9			 300/300	L,P
 439	   C	  CYS439:B	-1.228		  9	-1.297,-1.190			    9,9			 299/300	C,X,S,H
 440	   L	  LEU440:B	-0.836		  8	-0.919,-0.780			    8,8			 300/300	L,M,C,Q,V,T,A,S,G
 441	   E	  GLU441:B	-1.295		  9	-1.317,-1.297			    9,9			 300/300	E
 442	   I	  ILE442:B	-1.183		  9	-1.260,-1.154			    9,9			 300/300	I,S,V,L,Q,E
 443	   A	  ALA443:B	 0.228		  4	 0.030, 0.303			    5,4			 300/300	A,T,D,N,I,M,F,C,L,V,f,m,S,l,Q,P,G
 444	   L	  LEU444:B	-0.996		  8	-1.081,-0.962			    9,8			 300/300	L,Q,q,S,E,e,A,M,I
 445	   P	  PRO445:B	-0.802		  8	-0.919,-0.730			    8,8			 299/300	P,T,n,N,V,H,Y,F,X,v,L,m,I,A,y,l,G,Q,S
 446	   T	  THR446:B	-0.722		  8	-0.829,-0.676			    8,7			 300/300	T,m,M,F,Q,S,N,q,C,n,A,s,P,G
 447	   K	  LYS447:B	-0.446		  7	-0.559,-0.351			    7,6			 282/300	K,S,Q,D,R,T,y,s,N,A,G,C,e,E,a,V,i
 448	   P	  PRO448:B	 1.095		  1	 0.701, 1.452			    3,1			 282/300	P,A,w,R,N,D,K,E,Q,S,G,a,s,H,L,I,Y,y,V,T,t
 449	   L	  LEU449:B	-0.693		  7	-0.829,-0.619			    8,7			 118/300	L,M,I,f,Y,T,s,V,t,S,D,d
 450	   N	  ASN450:B	 2.449		  1	 1.452, 2.647			    1,1			 118/300	N,T,K,Q,E,R,D,k,G,e,S,a,i,V,t,g,v,y,d,A,I,L,h
 451	   D	  ASP451:B	 1.183		  1	 0.701, 1.452			    3,1			 118/300	D,N,S,H,T,h,t,R,m,I,L,v,q,Y,Q,V,F,E,M,a,f,y,K
 452	   V	  VAL452:B	 0.930		  2	 0.480, 0.996			    3,2			 118/300	V,I,S,i,t,E,e,Y,T,L,C,M,s,N,n,H,Q,D,h,K,d,A,r,G
 453	   N	  ASN453:B	 0.634		  3	 0.156, 0.996			    4,2			  65/300	N,D,E,H,Q,p,S,k,r,i,R,T,v,t,y,K
 454	   D	  ASP454:B	 0.515		  3	 0.156, 0.701			    4,3			 117/300	D,S,T,g,t,y,s,Q,K,r,k,v,R,w,a,A,q,V,E,n,N
 455	   E	  GLU455:B	 1.611		  1	 0.996, 1.452			    2,1			 118/300	E,P,I,K,D,M,N,G,T,Q,k,r,t,l,i,q,S,H,V,s,v,h,e,R
 456	   N	  ASN456:B	 1.564		  1	 0.996, 1.452			    2,1			 119/300	N,Q,D,S,E,T,H,K,R,A,p,e,P,V,v,I,a,G,M,l,F,L,w,y,i
 457	   G	  GLY457:B	 0.194		  4	-0.081, 0.303			    5,4			 283/300	G,A,L,g,D,T,N,E,S,Q,K,r,R,d
 458	   E	  GLU458:B	-0.687		  7	-0.829,-0.619			    8,7			 283/300	E,T,L,D,l,N,S,d,Q,I,K,g,s,R,t,A,r,y,M,e,F
 459	   I	  ILE459:B	-0.507		  7	-0.619,-0.425			    7,6			 300/300	I,V,T,F,v,M,Y,A,y,S,f,H,t,D,L,d,g,l,G,i,W
 460	   A	  ALA460:B	-0.995		  8	-1.081,-0.962			    9,8			 300/300	A,S,P,V,h,g,I,i,F,v,a,G,D
 461	   L	  LEU461:B	-0.972		  8	-1.043,-0.919			    9,8			 300/300	L,V,T,S,I,A,s,C,n,t,v,N
 462	   C	  CYS462:B	-1.259		  9	-1.317,-1.225			    9,9			 300/300	C,A,c
 463	   T	  THR463:B	-1.165		  9	-1.225,-1.154			    9,9			 300/300	T,I,E,N,F,A,n,C,D
 464	   L	  LEU464:B	-1.236		  9	-1.297,-1.225			    9,9			 300/300	L,I,T,Q,l
 465	   S	  SER465:B	-0.792		  8	-0.919,-0.730			    8,8			 300/300	S,A,V,M,G,I,N,C,a,T
 466	   A	  ALA466:B	-1.173		  9	-1.225,-1.154			    9,9			 300/300	A,T,G,S,W,L,t,s,N,H,P
 467	   F	  PHE467:B	 0.089		  5	-0.081, 0.156			    5,4			 300/300	F,I,L,V,M,T,Q,i,G,S
 468	   N	  ASN468:B	-0.986		  8	-1.081,-0.962			    9,8			 300/300	N,M,T,D,A,S,a,I,C,V,H,c,R,Y
 469	   L	  LEU469:B	-1.000		  8	-1.081,-0.962			    9,8			 299/300	L,W,V,M,F,l,I,Y,A,i,v
 470	   G	  GLY470:B	 0.331		  4	 0.030, 0.480			    5,3			 299/300	G,L,S,A,P,V,l,v,N,r,a,I,E,n,R,Q,D,p,H,s,g,K,T
 471	   A	  ALA471:B	 0.640		  3	 0.303, 0.701			    4,3			 298/300	A,K,N,V,E,M,L,R,k,Q,q,S,H,r,g,a,m,T,t,e,n
 472	   I	  ILE472:B	-0.333		  6	-0.494,-0.269			    7,6			 297/300	I,V,L,C,A,h,H,F,Y,x,M,T,f,y,i,S,a,m,l
 473	   N	  ASN473:B	 1.067		  1	 0.701, 1.452			    3,1			 216/300	N,D,E,S,K,R,T,l,f,L,I,V,y,Y,F,e,M,w,v,i,m,W,p,A
 474	   N	  ASN474:B	-0.250		  6	-0.425,-0.181			    6,6			 219/300	N,K,S,H,R,D,E,T,F,d,i,Q,s,f,a,A,L
 475	   L	  LEU475:B	 1.237		  1	 0.701, 1.452			    3,1			 253/300	L,P,E,y,M,N,F,s,D,V,H,Q,w,t,T,r,f,k,K,h,l,W,v,I,R,m,A,Y,d,G,g
 476	   D	  ASP476:B	 2.353		  1	 1.452, 2.647			    1,1			 295/300	D,E,Q,H,N,A,k,L,Y,T,a,r,K,e,q,V,n,v,p,G,S,t,M,P,R,i,C
 477	   E	  GLU477:B	 0.381		  4	 0.156, 0.480			    4,3			 298/300	E,D,r,S,V,K,H,R,A,L,k,M,m,Y,Q,l,I,G,T,N,h,g,F
 478	   L	  LEU478:B	-0.382		  6	-0.559,-0.269			    7,6			 298/300	L,M,F,I,W,y,V,A,l,a,f,i,N,Y
 479	   E	  GLU479:B	 0.823		  2	 0.480, 0.996			    3,2			 298/300	E,Q,S,R,K,D,A,P,G,a,Y,T,q,H,N,F,M,d,k,g
 480	   E	  GLU480:B	 1.430		  1	 0.996, 1.452			    2,1			 298/300	E,D,G,N,R,S,Q,r,K,V,H,A,Y,T,L,k,e,F,I
 481	   L	  LEU481:B	-0.292		  6	-0.425,-0.181			    6,6			 298/300	L,P,M,C,V,I,T,t,S,s,Y,a,A,D,K,F
 482	   A	  ALA482:B	 0.001		  5	-0.181, 0.156			    6,4			 298/300	A,S,C,T,V,I,v,i,L,M
 483	   I	  ILE483:B	 1.428		  1	 0.996, 1.452			    2,1			 298/300	I,E,D,R,T,Y,H,A,S,P,K,k,M,Q,V,N,L,G,e,F,r,C
 484	   L	  LEU484:B	 0.527		  3	 0.303, 0.701			    4,3			 298/300	L,I,T,R,A,V,S,Q,K,C,E,N,H,Y,t,D,F,n,W
 485	   A	  ALA485:B	-0.364		  6	-0.494,-0.269			    7,6			 298/300	A,I,T,V,S,Q,M,G,L,m
 486	   V	  VAL486:B	-0.351		  6	-0.494,-0.269			    7,6			 298/300	V,I,L,M,T,A,G,C
 487	   R	  ARG487:B	-0.360		  6	-0.494,-0.269			    7,6			 298/300	R,K,P,H,Y,T,F,L,V,I,S,N,G,C,Q,E,D,W
 488	   A	  ALA488:B	-0.594		  7	-0.730,-0.559			    8,7			 298/300	A,S,G,F,I,M,Q,N,L,Y,C
 489	   L	  LEU489:B	-1.095		  9	-1.190,-1.043			    9,9			 298/300	L,V,M,I,Q
 490	   D	  ASP490:B	-1.074		  9	-1.154,-1.043			    9,9			 298/300	D,E,N,T,S
 491	   A	  ALA491:B	-0.649		  7	-0.780,-0.619			    8,7			 298/300	A,S,E,T,N,R,K,L,Y,Q,H,F,M,I,V
 492	   L	  LEU492:B	-0.768		  8	-0.875,-0.730			    8,8			 298/300	L,I,N,V,S,T,A,M,C
 493	   L	  LEU493:B	-0.977		  8	-1.043,-0.919			    9,8			 298/300	L,I,V,S,A,t,T,s
 494	   D	  ASP494:B	-0.838		  8	-0.962,-0.780			    8,8			 297/300	D,N,E,S,G,T,R,L,I,Q,M
 495	   Y	  TYR495:B	 0.468		  3	 0.156, 0.701			    4,3			 297/300	Y,F,I,S,L,M,Q,V,A,N,R,G,E,H,K,T,D
 496	   Q	  GLN496:B	-0.825		  8	-0.919,-0.780			    8,8			 296/300	Q,M,N,T,C,S,G,X,L,E,q,D,f,F
 497	   D	  ASP497:B	 1.328		  1	 0.701, 1.452			    3,1			 297/300	D,K,N,R,E,G,H,Y,F,M,T,V,S,L,Q,C,A,h,n,W,P,i
 498	   Y	  TYR498:B	-0.725		  8	-0.829,-0.676			    8,7			 297/300	Y,P,I,F,i,L,S,T,V,l,y,v,A,W
 499	   P	  PRO499:B	-0.073		  5	-0.269, 0.030			    6,5			 297/300	P,A,S,T,N,E,D,G,Y,n,V,W,H,L,s,d,r,e,t,k,K,a,g,F
 500	   I	  ILE500:B	-0.342		  6	-0.494,-0.269			    7,6			 297/300	I,V,L,F,Y,S,T,C,D,A,a,y,H,Q,M
 501	   P	  PRO501:B	 1.394		  1	 0.996, 1.452			    2,1			 297/300	P,I,E,H,K,A,L,Q,M,D,R,N,S,G,V,n,Y
 502	   A	  ALA502:B	-0.353		  6	-0.494,-0.269			    7,6			 298/300	A,S,Q,N,E,R,K,T,Y,D,F,I,G,P,l
 503	   A	  ALA503:B	-0.762		  8	-0.875,-0.730			    8,8			 298/300	A,M,I,S,T,G,V,N,C,Q
 504	   K	  LYS504:B	 1.362		  1	 0.996, 1.452			    2,1			 296/300	K,R,Q,Y,H,M,L,E,A,D,V,T,X,S,F,G,P
 505	   R	  ARG505:B	 2.289		  1	 0.996, 2.647			    2,1			 298/300	R,T,H,K,V,I,N,S,E,L,A,D,F,M,Y,C,G,Q
 506	   G	  GLY506:B	-0.687		  7	-0.780,-0.619			    8,7			 298/300	G,S,A,T,H,N,C,V,Q,L,E
 507	   A	  ALA507:B	-1.082		  9	-1.154,-1.043			    9,9			 298/300	A,S,T,V,N,D,L,Q,G
 508	   M	  MET508:B	 1.643		  1	 0.996, 1.452			    2,1			 298/300	M,L,I,H,E,K,R,N,Q,A,F,T,S,V,P,D,e
 509	   G	  GLY509:B	 0.614		  3	 0.303, 0.701			    4,3			 298/300	G,N,L,A,R,S,K,Y,E,Q,V,D,M,I,H
 510	   R	  ARG510:B	-0.605		  7	-0.730,-0.559			    8,7			 298/300	R,Y,H,W,N,T,F,S,A,L,G,M,I,K,E
 511	   R	  ARG511:B	-1.257		  9	-1.297,-1.225			    9,9			 298/300	R,H
 512	   T	  THR512:B	-0.741		  8	-0.875,-0.676			    8,7			 298/300	T,P,S,A,N,G,R
 513	   L	  LEU513:B	-0.479		  7	-0.619,-0.425			    7,6			 298/300	L,V,I,M,K,Q,T
 514	   G	  GLY514:B	-1.261		  9	-1.317,-1.225			    9,9			 298/300	G,A
 515	   I	  ILE515:B	-0.535		  7	-0.676,-0.425			    7,6			 298/300	I,V,L,M,F,A,G
 516	   G	  GLY516:B	-1.231		  9	-1.297,-1.190			    9,9			 298/300	G,N
 517	   V	  VAL517:B	-0.075		  5	-0.269, 0.030			    6,5			 298/300	V,I,Y,A,T,L,M,C,Q,E,N,F,S
 518	   I	  ILE518:B	-1.062		  9	-1.154,-1.043			    9,9			 298/300	I,T,M,S,F,Q,G,R,L,D,H
 519	   N	  ASN519:B	-1.142		  9	-1.225,-1.118			    9,9			 298/300	N,G,A,S
 520	   F	  PHE520:B	-0.405		  6	-0.559,-0.351			    7,6			 298/300	F,Y,L,A,W,T,M,H,V,E,I
 521	   A	  ALA521:B	-0.913		  8	-1.003,-0.875			    8,8			 298/300	A,H,Q,T,S,N,s,F,G
 522	   Y	  TYR522:B	-0.860		  8	-0.962,-0.780			    8,8			 297/300	Y,N,H,A,G,C,Q,D,E,X,d,T,S
 523	   Y	  TYR523:B	 0.018		  5	-0.181, 0.156			    6,4			 298/300	Y,W,D,A,L,V,C,I,M,S,F,T,a,Q,H
 524	   L	  LEU524:B	-0.765		  8	-0.875,-0.676			    8,7			 298/300	L,M,F,T,Y,K,V,C,I
 525	   A	  ALA525:B	-0.185		  6	-0.351,-0.081			    6,5			 298/300	A,Y,F,Q,H,E,I,L,V,S,M,C,T,G
 526	   K	  LYS526:B	 0.955		  2	 0.480, 0.996			    3,2			 298/300	K,R,E,S,Q,L,A,I,M,T,N,V,H,D
 527	   H	  HIS527:B	 0.066		  5	-0.181, 0.156			    6,4			 298/300	H,N,L,K,R,A,Q,M,I,F,E,V,C
 528	   G	  GLY528:B	 1.406		  1	 0.996, 1.452			    2,1			 298/300	G,N,K,S,H,D,R,Q,E,A,F,L,C
 529	   K	  LYS529:B	 0.093		  5	-0.081, 0.156			    5,4			 298/300	K,T,V,L,A,W,I,Y,M,F
 530	   R	  ARG530:B	 1.153		  1	 0.701, 1.452			    3,1			 298/300	R,K,G,F,S,N,Q,P,V,A,E,L,H,T,D,p,Y,M,W,C
 531	   Y	  TYR531:B	-0.796		  8	-0.919,-0.730			    8,8			 298/300	Y,W,F,P,L,T,V,t,M
 532	   S	  SER532:B	-0.026		  5	-0.269, 0.030			    6,5			 298/300	S,Q,N,D,A,G,V,E,T,H,C,I,L
 533	   D	  ASP533:B	-1.065		  9	-1.154,-1.043			    9,9			 296/300	D,N,h,T,E,G,S,A
 534	   G	  GLY534:B	 2.558		  1	 1.452, 2.647			    1,1			 296/300	G,D,N,A,M,S,i,K,T,P,Q,E,L,R,H,V,I
 535	   S	  SER535:B	-0.112		  5	-0.269, 0.030			    6,5			 298/300	S,G,N,D,E,K,A,Q,H,V,I,P,M,W
 536	   A	  ALA536:B	-0.892		  8	-1.003,-0.829			    8,8			 298/300	A,G,H,C,N,S,M,D
 537	   N	  ASN537:B	 0.807		  2	 0.480, 0.996			    3,2			 298/300	N,I,L,K,W,H,R,V,A,Q,M,Y,E,G,T,F
 538	   N	  ASN538:B	 1.251		  1	 0.701, 1.452			    3,1			 298/300	N,S,G,T,V,P,E,A,K,D,Q,R,H,L,I,C
 539	   L	  LEU539:B	 0.038		  5	-0.181, 0.156			    6,4			 298/300	L,R,K,Y,W,A,H,F,E,I,M,V,T,S
 540	   T	  THR540:B	-0.702		  7	-0.829,-0.619			    8,7			 298/300	T,V,I,L,A,S,C,N,D,Y
 541	   H	  HIS541:B	-0.207		  6	-0.351,-0.081			    6,5			 298/300	H,D,A,G,Q,R,K,E,V,S,I,T,N,L
 542	   K	  LYS542:B	 1.406		  1	 0.996, 1.452			    2,1			 298/300	K,R,Q,A,D,E,S,F,H,T,L,V,N,M,I
 543	   T	  THR543:B	-0.665		  7	-0.780,-0.619			    8,7			 298/300	T,A,F,L,K,E,Y,S,I,M,V,W
 544	   F	  PHE544:B	-0.512		  7	-0.676,-0.425			    7,6			 298/300	F,A,S,T,M,Y,Q,H,L,V,E,G
 545	   E	  GLU545:B	-0.831		  8	-0.919,-0.780			    8,8			 298/300	E,A,Y,K,F,C,L,M,R,S,N,Q,G
 546	   A	  ALA546:B	 0.390		  4	 0.156, 0.480			    4,3			 298/300	A,R,H,M,K,T,W,E,L,F,Q,I,V,D,S,C,N
 547	   I	  ILE547:B	-0.112		  5	-0.269, 0.030			    6,5			 298/300	I,F,M,L,W,H,V,Y,K
 548	   Q	  GLN548:B	-0.572		  7	-0.676,-0.494			    7,7			 298/300	Q,S,A,N,Y,C,E,M,V,L,H,R,T,K
 549	   Y	  TYR549:B	 0.045		  5	-0.181, 0.156			    6,4			 298/300	Y,F,M,W,H,R,L,K,E,D,S,V,Q,T
 550	   Y	  TYR550:B	 0.926		  2	 0.480, 0.996			    3,2			 298/300	Y,H,W,F,A,Q,L,C,G,M,E,S,T,V,N,K
 551	   L	  LEU551:B	-0.756		  8	-0.875,-0.676			    8,7			 298/300	L,A,T,S,C,V,K,M
 552	   L	  LEU552:B	-0.352		  6	-0.494,-0.269			    7,6			 298/300	L,M,I,H,V,Y,C,F
 553	   K	  LYS553:B	 0.922		  2	 0.480, 0.996			    3,2			 298/300	K,Q,E,N,R,S,D,I,W,A,L,T,Y,F,G,V,M
 554	   A	  ALA554:B	-0.374		  6	-0.494,-0.269			    7,6			 298/300	A,S,T,E,G,N,R,M,K,H,V
 555	   S	  SER555:B	-1.278		  9	-1.317,-1.260			    9,9			 298/300	S,T,A
 556	   N	  ASN556:B	 0.739		  2	 0.480, 0.996			    3,2			 298/300	N,V,M,C,T,I,A,S,L,R,Y,K,H,E,Q
 557	   E	  GLU557:B	 1.021		  1	 0.701, 0.996			    3,2			 297/300	E,R,N,Q,K,D,L,G,S,X,T,V,A,Y,I
 558	   L	  LEU558:B	-0.518		  7	-0.676,-0.425			    7,6			 298/300	L,M,I,V,A,S,Q,K,T
 559	   A	  ALA559:B	-1.131		  9	-1.190,-1.118			    9,9			 298/300	A,V,S,G,C
 560	   K	  LYS560:B	 1.384		  1	 0.996, 1.452			    2,1			 297/300	K,Q,I,R,E,M,L,A,N,S,G,T,D,V,Y,X
 561	   E	  GLU561:B	-0.698		  7	-0.829,-0.619			    8,7			 298/300	E,L,R,K,Q,V,I,T,D,N,A
 562	   Q	  GLN562:B	 0.175		  4	-0.081, 0.303			    5,4			 298/300	Q,K,F,L,R,D,Y,E,H,N,S,T,A,r,G
 563	   G	  GLY563:B	-0.544		  7	-0.730,-0.425			    8,6			 296/300	G,E,S,D,C,k,K,N,H,Q,A
 564	   A	  ALA564:B	 1.130		  1	 0.701, 1.452			    3,1			 296/300	A,P,R,K,S,T,Q,C,V,Y,H,W,k,s,N,t,v,r,E
 565	   C	  CYS565:B	-0.985		  8	-1.081,-0.919			    9,8			 295/300	C,A,Y,H,F,V,L,f,h
 566	   P	  PRO566:B	 1.126		  1	 0.701, 1.452			    3,1			 294/300	P,I,S,L,E,Q,G,D,A,K,T,N,R,H,Y,a
 567	   W	  TRP567:B	 0.398		  4	 0.156, 0.480			    4,3			 293/300	W,K,L,M,A,Y,G,S,T,V,X,H,R,N,E,C,Q,t,D,s,g,k
 568	   F	  PHE568:B	-0.460		  7	-0.619,-0.351			    7,6			 294/300	F,S,Y,W,C,f,I,y,e,G,A
 569	   N	  ASN569:B	 1.341		  1	 0.996, 1.452			    2,1			 292/300	N,D,K,S,G,H,E,A,Q,R,P,T,V,I,C,W
 570	   E	  GLU570:B	 0.426		  4	 0.156, 0.480			    4,3			 292/300	E,Q,D,H,R,K,N,Y,G,S,g,T,A,L,P
 571	   T	  THR571:B	-1.049		  9	-1.118,-1.003			    9,8			 291/300	T,L,S,C,N,D,Q,E,A,K
 572	   T	  THR572:B	-0.110		  5	-0.269, 0.030			    6,5			 291/300	T,L,R,N,K,D,E,S,P,G,Q,W,M,A,I
 573	   Y	  TYR573:B	-0.414		  6	-0.559,-0.351			    7,6			 291/300	Y,L,P,W,A,V,M,T,F,I,S,H
 574	   A	  ALA574:B	-0.504		  7	-0.619,-0.425			    7,6			 291/300	A,S,Y,H,Q,E,D,N,R,G,L,T,I,V
 575	   K	  LYS575:B	 0.602		  3	 0.303, 0.701			    4,3			 293/300	K,Q,L,E,D,H,T,R,S,N,A,G,e,i,P
 576	   G	  GLY576:B	-1.148		  9	-1.225,-1.118			    9,9			 293/300	G,D,g,S,A
 577	   I	  ILE577:B	 1.104		  1	 0.701, 1.452			    3,1			 290/300	I,K,V,L,A,Q,E,N,D,T,M,e,S,R,G,n,s,k,W
 578	   L	  LEU578:B	-0.462		  7	-0.619,-0.351			    7,6			 290/300	L,M,F,Y,V,y,A,W,w,H
 579	   P	  PRO579:B	-0.905		  8	-1.003,-0.829			    8,8			 290/300	P,V,F,Q,H,L,f,Y,I,C,M,A,T
 580	   I	  ILE580:B	 0.486		  3	 0.156, 0.701			    4,3			 291/300	I,E,D,G,F,T,L,P,Q,V,Y,H,K,M,N,R,f,A,d,k,n,s,e,a,q,W,S
 581	   D	  ASP581:B	-0.229		  6	-0.425,-0.181			    6,6			 291/300	D,H,L,V,R,Q,K,E,I,N,Y,n,S,r,T,k,A,s,d,P,F,g
 582	   T	  THR582:B	-0.436		  7	-0.559,-0.351			    7,6			 290/300	T,S,H,R,D,A,K,M,L,l,F,Y,f,y
 583	   Y	  TYR583:B	 0.638		  3	 0.303, 0.701			    4,3			 290/300	Y,G,R,I,W,V,D,L,Q,S,N,H,A,w,M,E,F,T,d,t,v,i,l,C,P
 584	   K	  LYS584:B	 1.525		  1	 0.996, 1.452			    2,1			 255/300	K,C,S,A,n,G,R,D,d,N,c,E,a,g,T,Q,P,L,s,e,k,q,t
 585	   K	  LYS585:B	 1.332		  1	 0.701, 1.452			    3,1			 216/300	K,D,R,A,S,l,L,d,i,Y,I,V,T,m,M,r,t,E,H,N,Q,k,q,a,n,e,G,g,P
 586	   D	  ASP586:B	 1.145		  1	 0.701, 1.452			    3,1			  82/300	D,Y,E,N,T,K,V,e,d,v,I,F,S,a,t,R,s
 587	   L	  LEU587:B	 0.423		  4	 0.156, 0.480			    4,3			 212/300	L,V,I,l,i,E,T,R,P,v,K,D,S,t,N,q,A,G,s,M,g,F,Y,p,y
 588	   D	  ASP588:B	 0.635		  3	 0.303, 0.701			    4,3			 212/300	D,N,Q,K,I,A,m,a,t,e,S,E,s,P,r,L,k,M,q,R,V,T,G,p,d,n
 589	   T	  THR589:B	 2.539		  1	 1.452, 2.647			    1,1			 190/300	T,G,D,A,S,E,N,K,L,Q,R,n,a,e,I,q,s,g,H,k,r,m
 590	   I	  ILE590:B	 0.567		  3	 0.303, 0.701			    4,3			 169/300	I,V,L,N,D,A,E,S,Q,a,H,g,T,e,X,n,G,R,v,i,k
 591	   A	  ALA591:B	 0.039		  5	-0.181, 0.156			    6,4			 167/300	A,C,I,V,T,S,H,R,r,p,M,K,a,q,c,h,k,Q,L,t
 592	   N	  ASN592:B	 1.274		  1	 0.701, 1.452			    3,1			 200/300	N,Q,D,S,A,R,H,K,P,M,G,d,E,T,s,e,v,t,y,h,a,Y,f,F
 593	   E	  GLU593:B	 1.197		  1	 0.701, 1.452			    3,1			 201/300	E,T,N,P,V,Q,S,r,k,R,F,K,M,l,L,D,s,f,I,g,n,m,A,G,Y,t,i,y
 594	   P	  PRO594:B	 0.812		  2	 0.480, 0.996			    3,2			 235/300	P,S,A,E,D,Q,K,N,G,s,T,W,t,V,r,I,n,g,R,C,H,a,Y,e,L,F,p,i
 595	   L	  LEU595:B	 1.456		  1	 0.996, 1.452			    2,1			 269/300	L,Y,H,I,T,V,Q,D,S,R,a,A,E,t,M,N,G,K,e,s,g,W,C,F,k
 596	   H	  HIS596:B	 1.393		  1	 0.996, 1.452			    2,1			 273/300	H,L,R,F,Q,S,E,I,T,A,W,P,i,K,V,G,N,D,g,k,w,M,Y,s,a,l,C
 597	   Y	  TYR597:B	 1.639		  1	 0.996, 1.452			    2,1			 273/300	Y,C,L,M,F,H,R,S,E,Q,A,N,D,W,P,G,K,T,l,p,k
 598	   D	  ASP598:B	-0.242		  6	-0.425,-0.181			    6,6			 277/300	D,N,K,R,E,Q,S,A,T,r,P,M
 599	   W	  TRP599:B	-1.214		  9	-1.297,-1.190			    9,9			 277/300	W,F,Y
 600	   E	  GLU600:B	 2.645		  1	 1.452, 2.647			    1,1			 278/300	E,D,V,N,L,Q,A,H,T,K,P,S,R,Y,C,G,I,M
 601	   A	  ALA601:B	 2.647		  1	 1.452, 2.647			    1,1			 290/300	A,S,H,G,T,Q,K,D,F,E,R,W,N,P,V,I,L
 602	   L	  LEU602:B	-0.696		  7	-0.829,-0.619			    8,7			 290/300	L,V,I,T,Y,M
 603	   R	  ARG603:B	-0.198		  6	-0.351,-0.081			    6,5			 289/300	R,G,M,K,Q,A,L,I,V,N,E
 604	   E	  GLU604:B	 1.983		  1	 0.996, 2.647			    2,1			 289/300	E,Q,K,A,S,T,H,L,N,R,D,V,M,F
 605	   S	  SER605:B	 1.754		  1	 0.996, 2.647			    2,1			 284/300	S,D,N,E,K,R,L,T,X,Q,H,A,V,G,M,I
 606	   I	  ILE606:B	-0.468		  7	-0.619,-0.425			    7,6			 289/300	I,V,C,L,M,T,F
 607	   K	  LYS607:B	 1.394		  1	 0.996, 1.452			    2,1			 289/300	K,V,Q,L,M,R,G,I,A,S,T,E,Y
 608	   T	  THR608:B	 2.369		  1	 1.452, 2.647			    1,1			 288/300	T,Q,K,E,L,I,A,R,S,H,G,V,D,M,N
 609	   H	  HIS609:B	 1.437		  1	 0.996, 1.452			    2,1			 277/300	H,Y,D,W,F,V,E,Q,T,N,R,S,C,G,K,P,y
 610	   G	  GLY610:B	-1.194		  9	-1.260,-1.154			    9,9			 291/300	G,A,H,K
 611	   L	  LEU611:B	-0.051		  5	-0.269, 0.030			    6,5			 291/300	L,V,I,M,T
 612	   R	  ARG612:B	-1.076		  9	-1.154,-1.043			    9,9			 291/300	R,C,Y,F,A,N,V
 613	   N	  ASN613:B	-1.174		  9	-1.225,-1.154			    9,9			 291/300	N,H,M,F
 614	   S	  SER614:B	-0.963		  8	-1.043,-0.919			    9,8			 291/300	S,A,G,Q,R,C,E,V
 615	   T	  THR615:B	-0.694		  7	-0.829,-0.619			    8,7			 291/300	T,V,C,Y,Q,W,N,L,A,H,I
 616	   L	  LEU616:B	-0.365		  6	-0.559,-0.269			    7,6			 292/300	L,V,C,T,I,M,F,H,R,N
 617	   S	  SER617:B	-0.040		  5	-0.269, 0.030			    6,5			 292/300	S,T,M,V,F,L,I,C,P,Q,R
 618	   A	  ALA618:B	-1.126		  9	-1.190,-1.081			    9,9			 292/300	A,S,G,T,M
 619	   L	  LEU619:B	-0.558		  7	-0.676,-0.494			    7,7			 292/300	L,Q,H,I,V,P,T,C,E,Y,F
 620	   M	  MET620:B	-1.208		  9	-1.260,-1.190			    9,9			 292/300	M,A,Y,I,P
 621	   P	  PRO621:B	-1.242		  9	-1.297,-1.225			    9,9			 292/300	P,F,G
 622	   S	  SER622:B	-1.059		  9	-1.118,-1.043			    9,9			 292/300	S,T,C,G,N,K,A
 623	   E	  GLU623:B	-0.983		  8	-1.081,-0.919			    9,8			 292/300	E,S,T,G,A,M,N,I,Q
 624	   T	  THR624:B	-1.069		  9	-1.154,-1.043			    9,9			 292/300	T,S,N,Y,A,L,G,K
 625	   S	  SER625:B	-1.065		  9	-1.154,-1.043			    9,9			 292/300	S,T,I,V,N,L
 626	   S	  SER626:B	-0.968		  8	-1.043,-0.919			    9,8			 292/300	S,A,G,P,E
 627	   Q	  GLN627:B	-0.767		  8	-0.875,-0.730			    8,8			 290/300	Q,V,L,N,S,Y,I,M,T,H,K,A,G
 628	   I	  ILE628:B	-0.930		  8	-1.003,-0.875			    8,8			 290/300	I,V,L,M,a
 629	   S	  SER629:B	-0.218		  6	-0.425,-0.081			    6,5			 290/300	S,A,T,C,G,Q,V,I,L,M,N,K,F,R,Y,f
 630	   N	  ASN630:B	-0.592		  7	-0.730,-0.494			    8,7			 290/300	N,G,S,D,A,H,Y,E
 631	   A	  ALA631:B	-0.577		  7	-0.730,-0.494			    8,7			 290/300	A,S,C,V,T,N,Y,G,I,F,Q
 632	   T	  THR632:B	-0.703		  7	-0.829,-0.619			    8,7			 288/300	T,S,C,Y,D,A,N,V,I,G,F,H
 633	   N	  ASN633:B	-0.883		  8	-0.962,-0.829			    8,8			 287/300	N,A,Q,E,P,D,S,T
 634	   G	  GLY634:B	-0.893		  8	-1.003,-0.829			    8,8			 287/300	G,S,C,A,T,Y
 635	   I	  ILE635:B	-0.696		  7	-0.829,-0.619			    8,7			 287/300	I,L,V,F,T,M,N,S,A
 636	   E	  GLU636:B	-1.060		  9	-1.154,-1.003			    9,8			 287/300	E,D,Y,L,Q,H,M,T,A
 637	   P	  PRO637:B	-1.165		  9	-1.260,-1.118			    9,9			 286/300	P,Q,A,p
 638	   P	  PRO638:B	 0.219		  4	 0.030, 0.303			    5,4			 282/300	P,I,V,T,Q,A,C,D,S,Y,M,R,N,L,F
 639	   R	  ARG639:B	-0.326		  6	-0.494,-0.269			    7,6			 274/300	R,Y,F,T,H,M,V,A,L,I,P,K
 640	   G	  GLY640:B	-0.168		  6	-0.351,-0.081			    6,5			 267/300	G,S,D,R,A,K,Q,L,N,E,H,T,Y
 641	   Y	  TYR641:B	-0.133		  5	-0.351,-0.081			    6,5			 255/300	Y,L,H,F,E,R,K,N,V,Q,T,P,A,M,I,W
 642	   V	  VAL642:B	 0.048		  5	-0.181, 0.156			    6,4			 250/300	V,L,I,F,E,Y,Q,H,M,S,R,A,D,T,K
 643	   S	  SER643:B	-0.530		  7	-0.676,-0.425			    7,6			 245/300	S,T,L,F,H,Y,A,R,Q,E,y
 644	   I	  ILE644:B	 0.074		  5	-0.181, 0.156			    6,4			 242/300	I,V,T,Y,L,M,S,K,N,F,H,A,R,E,D,v,Q
 645	   K	  LYS645:B	-1.045		  9	-1.118,-1.003			    9,8			 238/300	K,E,D,R,A,Y,S,r,Q,k
 646	   A	  ALA646:B	-0.668		  7	-0.780,-0.619			    8,7			 235/300	A,Q,S,V,K,T,G,E,R,C,k,D,q
 647	   S	  SER647:B	-1.021		  9	-1.118,-0.962			    9,8			 230/300	S,N,K,T,V,X,I,E,Y,e,D,d,k
 648	   K	  LYS648:B	-0.549		  7	-0.676,-0.494			    7,7			 229/300	K,G,A,R,L,M,I,S,T,N,k,E,H,n
 649	   D	  ASP649:B	-0.640		  7	-0.780,-0.559			    8,7			 226/300	D,N,K,S,T,E,G,A,R,L,m,d
 650	   G	  GLY650:B	-0.771		  8	-0.919,-0.676			    8,7			 223/300	G,S,A,Y,F,M,V,g,E
 651	   I	  ILE651:B	-0.276		  6	-0.425,-0.181			    6,6			 214/300	I,V,T,Q,P,K,A,E,D,L,F,R,d,M,N,Y,k,e,S
 652	   L	  LEU652:B	-0.639		  7	-0.780,-0.559			    8,7			 207/300	L,V,S,I,F,Y,f,R,T,h,H,K,D,r
 653	   R	  ARG653:B	-0.275		  6	-0.494,-0.181			    7,6			 186/300	R,K,T,V,P,Q,I,L,t,A,Y,y,H,F,i,k,M,E,D
 654	   Q	  GLN654:B	-0.501		  7	-0.676,-0.425			    7,6			 178/300	Q,L,C,F,V,R,E,T,v,N,I,Y,i,M,H
 655	   V	  VAL655:B	-0.340		  6	-0.559,-0.269			    7,6			 176/300	V,I,M,T,C,v,P,A,L,Y,R,K,Q,F,D
 656	   V	  VAL656:B	-0.884		  8	-1.003,-0.829			    8,8			 171/300	V,I,A,P,D,N,n,p,M,S,m,a,H,L
 657	   P	  PRO657:B	-0.395		  6	-0.619,-0.269			    7,6			 168/300	P,A,S,H,K,E,p,D,R,Y,a,s,N,t
 658	   D	  ASP658:B	 0.621		  3	 0.303, 0.701			    4,3			 160/300	D,E,G,Q,S,L,K,N,F,T,Y,H,y,A,C,h,f,v,R,I,i
 659	   Y	  TYR659:B	-0.215		  6	-0.425,-0.081			    6,5			 156/300	Y,I,F,D,A,L,l,m,M,V,v,a
 660	   E	  GLU660:B	 1.243		  1	 0.701, 1.452			    3,1			 153/300	E,K,T,G,D,I,L,R,S,N,Q,k,r,h,H,A,d,s,e,n,V,W,P,t
 661	   H	  HIS661:B	-0.239		  6	-0.425,-0.081			    6,5			 142/300	H,N,R,Q,E,T,A,K,I,t,M,S,L,n,s,D,e,k
 662	   L	  LEU662:B	-0.488		  7	-0.780,-0.269			    8,6			  44/300	L,I,N,i,D,K,l
 663	   H	  HIS663:B	 1.172		  1	 0.701, 1.452			    3,1			 132/300	H,A,R,K,S,I,F,T,Y,M,Q,V,l,W,P,L,m,f,i,p
 664	   D	  ASP664:B	 1.866		  1	 0.996, 2.647			    2,1			 132/300	D,S,H,N,E,K,Q,G,W,w,P,R,A,F,L,s,g,q,C,f,t,a,d,n
 665	   A	  ALA665:B	 1.050		  1	 0.480, 1.452			    3,1			 133/300	A,K,N,Q,H,D,E,Y,L,I,f,F,V,y,C,m,M,S,T,h
 666	   Y	  TYR666:B	-0.837		  8	-0.962,-0.730			    8,8			 133/300	Y,I,L,F,f
 667	   E	  GLU667:B	-0.058		  5	-0.269, 0.030			    6,5			 150/300	E,Q,D,T,I,K,R,k,V,a,A,v,i
 668	   L	  LEU668:B	-0.048		  5	-0.269, 0.030			    6,5			 148/300	L,Y,T,E,S,A,g,n,N,P,G,D,d,s,I,t,V
 669	   L	  LEU669:B	-0.754		  8	-0.875,-0.676			    8,7			 148/300	L,M,A,N,S,I,V,R,G,a,T,m
 670	   W	  TRP670:B	-0.578		  7	-0.730,-0.494			    8,7			 148/300	W,F,H,K,Y,w,h,y,M,N,V,D
 671	   E	  GLU671:B	 0.671		  3	 0.303, 0.996			    4,2			 147/300	E,Q,D,K,T,N,H,L,I,n,V,F,S,e,R
 672	   M	  MET672:B	-0.062		  5	-0.269, 0.030			    6,5			 145/300	M,I,L,Q,V,D,d,T,N,P,l,i,A
 673	   P	  PRO673:B	-0.382		  6	-0.559,-0.269			    7,6			 143/300	P,N,K,G,Q,S,D,A,a,E,n,t,L,T
 674	   G	  GLY674:B	-0.421		  6	-0.619,-0.351			    7,6			 142/300	G,D,N,S,T,K,Q,H,M,P,L,Y,E,y,W,p,A
 675	   N	  ASN675:B	 0.596		  3	 0.303, 0.701			    4,3			 142/300	N,M,P,E,R,L,H,T,K,Q,A,F,V,S,D,Y,I,e,G
 676	   D	  ASP676:B	 1.103		  1	 0.480, 1.452			    3,1			  36/300	D,T,Q,N,K,E,I,G
 677	   G	  GLY677:B	-0.231		  6	-0.494,-0.081			    7,5			 139/300	G,E,D,W,T,R,F,A,K,P,N,r
 678	   Y	  TYR678:B	-0.469		  7	-0.619,-0.351			    7,6			 139/300	Y,W,L,S,V,I,s,T,A,M,E,D,m,H
 679	   L	  LEU679:B	-0.789		  8	-0.919,-0.730			    8,8			 139/300	L,I,V,Y,M
 680	   Q	  GLN680:B	 0.173		  4	-0.081, 0.303			    5,4			 139/300	Q,K,E,H,N,Y,R,S,F,L,D,r
 681	   L	  LEU681:B	-0.145		  6	-0.351, 0.030			    6,5			 139/300	L,I,T,V,F,A,Q,N,S,H,M,h,t
 682	   V	  VAL682:B	-0.446		  7	-0.619,-0.351			    7,6			 139/300	V,C,A,T,N,Y,M,G,E,K,I,v,n,y,Q
 683	   G	  GLY683:B	-0.638		  7	-0.780,-0.559			    8,7			 139/300	G,A,S,a,e,D
 684	   I	  ILE684:B	-0.035		  5	-0.269, 0.156			    6,4			 139/300	I,L,V,A,K,S,R,r,E,M,e,T,k,G,D
 685	   M	  MET685:B	-0.662		  7	-0.829,-0.559			    8,7			 139/300	M,I,L,A,R,V,S,F
 686	   Q	  GLN686:B	-1.152		  9	-1.225,-1.118			    9,9			 139/300	Q,T,G,I
 687	   K	  LYS687:B	-0.198		  6	-0.425,-0.081			    6,5			 139/300	K,R,G,Q,L,E,I,S,P,A,T
 688	   F	  PHE688:B	-0.762		  8	-0.919,-0.676			    8,7			 138/300	F,H,W,Y,S,N,E
 689	   I	  ILE689:B	 0.015		  5	-0.269, 0.156			    6,4			 138/300	I,V,F,T,A,H,Q,L
 690	   D	  ASP690:B	-1.189		  9	-1.260,-1.154			    9,9			 139/300	D,N,E,C
 691	   Q	  GLN691:B	-1.182		  9	-1.260,-1.154			    9,9			 138/300	Q,G,R,S,N
 692	   S	  SER692:B	-0.306		  6	-0.494,-0.181			    7,6			 137/300	S,T,A,G,N
 693	   I	  ILE693:B	-0.795		  8	-0.919,-0.730			    8,8			 137/300	I,M,G,Q,L,V
 694	   S	  SER694:B	-1.251		  9	-1.317,-1.225			    9,9			 136/300	S,g,E
 695	   A	  ALA695:B	-0.099		  5	-0.351, 0.030			    6,5			 136/300	A,T,S,V,G,F,M,L,K,I,H,C,E
 696	   N	  ASN696:B	-1.070		  9	-1.154,-1.043			    9,9			 135/300	N,D,E,I,T,V
 697	   T	  THR697:B	-0.269		  6	-0.494,-0.181			    7,6			 133/300	T,L,W,E,F,I,A,V,M,C
 698	   N	  ASN698:B	-0.538		  7	-0.730,-0.425			    8,6			 133/300	N,H,S,Y,y,L,F,G,C
 699	   Y	  TYR699:B	-0.960		  8	-1.190,-0.829			    9,8			  30/300	Y,v
 700	   D	  ASP700:B	-0.810		  8	-1.043,-0.676			    9,7			  30/300	D,N,V,R
 701	   P	  PRO701:B	-0.865		  8	-1.118,-0.730			    9,8			  29/300	P,F
 702	   S	  SER702:B	 2.551		  1	 1.452, 2.647			    1,1			  29/300	S,R,N,Q,A,T,G,K,E,s
 703	   R	  ARG703:B	 1.635		  1	 0.701, 2.647			    3,1			  28/300	R,K,Q,F,H,N,D
 704	   F	  PHE704:B	-0.339		  6	-0.559,-0.181			    7,6			 135/300	F,Y,H,N,I,L,V,M,T,A,C
 705	   P	  PRO705:B	 0.535		  3	 0.156, 0.701			    4,3			 135/300	P,E,T,S,D,L,N,K,Q,R,A,H
 706	   S	  SER706:B	 0.181		  4	-0.081, 0.303			    5,4			 134/300	S,N,G,A,D,P,T,K,H,Q,E
 707	   G	  GLY707:B	 1.228		  1	 0.701, 1.452			    3,1			 134/300	G,N,S,E,Q,D,P,T,K,M,A
 708	   K	  LYS708:B	 0.028		  5	-0.351, 0.303			    6,4			  40/300	K,R,M,E,d,G,L,T,I
 709	   V	  VAL709:B	-0.229		  6	-0.425,-0.081			    6,5			 132/300	V,I,T,Y,F,A,D,Q,K,m,W,H
 710	   P	  PRO710:B	-0.385		  6	-0.559,-0.269			    7,6			 131/300	P,D,S,R,T,K,H,N,Q
 711	   M	  MET711:B	-0.723		  8	-0.875,-0.619			    8,7			 129/300	M,I,V,A,G,L,T,K,R
 712	   Q	  GLN712:B	-0.442		  7	-0.619,-0.351			    7,6			 128/300	Q,S,K,T,R,A,P,E,D
 713	   Q	  GLN713:B	 0.506		  3	 0.156, 0.701			    4,3			 128/300	Q,I,L,V,K,D,A,E,T,H
 714	   L	  LEU714:B	-0.026		  5	-0.269, 0.156			    6,4			 127/300	L,M,V,I,Y,F,T
 715	   L	  LEU715:B	-0.384		  6	-0.559,-0.269			    7,6			 127/300	L,T,I,A,V,Y,S,D,N,n,t,Q,K,H,R,E,G
 716	   K	  LYS716:B	 0.894		  2	 0.480, 0.996			    3,2			 127/300	K,A,Q,Y,G,N,R,D,E,H,S,L,i,V,r
 717	   D	  ASP717:B	-0.286		  6	-0.494,-0.181			    7,6			 127/300	D,H,N,L,V,W,M,I,A,Y,l,C,F,G
 718	   L	  LEU718:B	-0.614		  7	-0.780,-0.494			    8,7			 127/300	L,V,I,W,M,Y,H,Q,D,F,R,r
 719	   L	  LEU719:B	-0.100		  5	-0.351, 0.030			    6,5			 127/300	L,A,M,E,I,V,D,H,K,Q,n,N,Y,R
 720	   T	  THR720:B	 0.651		  3	 0.303, 0.996			    4,2			 128/300	T,Y,M,F,N,L,K,E,A,S,Q,H,D,R,y
 721	   A	  ALA721:B	-0.988		  8	-1.081,-0.919			    9,8			 128/300	A,T,S,F,G,N,M,L
 722	   Y	  TYR722:B	-0.321		  6	-0.559,-0.181			    7,6			 128/300	Y,I,F,W,H,Q,E,N,A
 723	   K	  LYS723:B	 0.087		  5	-0.181, 0.303			    6,4			 128/300	K,Q,A,R,E,N,S,L,h,n,H,M,D
 724	   F	  PHE724:B	 0.694		  3	 0.303, 0.996			    4,2			 128/300	F,Y,L,M,R,E,N,S,C,Q,A,H,K,k,q
 725	   G	  GLY725:B	-0.729		  8	-0.919,-0.619			    8,7			 126/300	G,N,Q,K,E,A
 726	   V	  VAL726:B	 0.013		  5	-0.269, 0.156			    6,4			 126/300	V,L,I,G,W,C,M
 727	   K	  LYS727:B	-1.199		  9	-1.260,-1.154			    9,9			 126/300	K,S,G,A
 728	   T	  THR728:B	-0.954		  8	-1.081,-0.875			    9,8			 124/300	T,Q,C,S,A,G,g
 729	   L	  LEU729:B	-0.356		  6	-0.559,-0.269			    7,6			 124/300	L,M,S,I,F,V,T,l,C
 730	   Y	  TYR730:B	-1.185		  9	-1.260,-1.154			    9,9			 124/300	Y,T,S
 731	   Y	         -	-1.135		  9	-1.225,-1.081			    9,9			 124/300	Y,V,I
 732	   Q	  GLN732:B	-0.189		  6	-0.425,-0.081			    6,5			 124/300	Q,H,F,A,V,T,I,L,v,M,Y
 733	   N	  ASN733:B	-1.109		  9	-1.190,-1.043			    9,9			 123/300	N,W,R,Y,H,I
 734	   T	  THR734:B	-0.639		  7	-0.780,-0.559			    8,7			 121/300	T,F,S,N,s,L,I,M,V,Q,D
 735	   R	  ARG735:B	-0.276		  6	-0.494,-0.181			    7,6			 114/300	R,N,Y,Q,D,K,L,T,P,E,f,F,G
 736	   D	  ASP736:B	-0.624		  7	-0.780,-0.494			    8,7			  94/300	D,P,T,S,A,Q,E,K,M,q,a
 737	   G	  GLY737:B	 1.273		  1	 0.701, 1.452			    3,1			  86/300	G,Y,N,T,Q,D,S,K,M,V,R,A,E,L,v
 738	   A	         -	 0.055		  5	-0.269, 0.303			    6,4			  74/300	A,S,K,G,N,D,E,Q,T,v,R,V
 739	   E	         -	 2.484		  1	 1.452, 2.647			    1,1			  53/300	E,D,A,S,K,N,G,T,I,Q,L,R
 740	   D	         -	-0.152		  6	-0.494, 0.030			    7,5			  47/300	D,E,A,G,S,I,K
 741	   A	         -	 2.556		  1	 1.452, 2.647			    1,1			  43/300	A,T,E,S,V,K,D,N,Q,Y,G,R,F,P
 742	   Q	         -	 1.098		  1	 0.480, 1.452			    3,1			  35/300	Q,N,L,S,H,K,E,D,T,V,C
 743	   D	         -	 2.382		  1	 1.452, 2.647			    1,1			  30/300	D,S,H,E,T,G,q,I,K,A,N,V
 744	   D	         -	 1.821		  1	 0.701, 2.647			    3,1			  24/300	D,K,T,S,e,E,I,A
 745	   L	         -	 2.589		  1	 1.452, 2.647			    1,1			  24/300	L,E,T,k,I,M,l,Q,A,m,F,p
 746	   V	         -	 2.553		  1	 1.452, 2.647			    1,1			  16/300	V,Q,I,L,a,T,k,S,e,A
 747	   P	         -	 2.485		  1	 1.452, 2.647			    1,1			  16/300	P,Y,D,a,T,k,G,Q,A,i,E,L
 748	   S	         -	 2.468		  1	 1.452, 2.647			    1,1			  15/300	S,N,I,T,a,E,Q,P,A,d,v,K,R
 749	   I	         -	 1.912		  1	 0.701, 2.647			    3,1			  14/300	I,Q,H,a,D,E,P,e,G
 750	   Q	         -	 1.845		  1	 0.701, 2.647			    3,1			  15/300	Q,L,P,E,G,d,F,M
 751	   D	         -	 0.082		  5	-0.351, 0.303			    6,4			  25/300	D,E,H,Q,M
 752	   D	         -	-0.092		  5	-0.559, 0.156			    7,4			  26/300	D,I,E,A,N,Q
 753	   G	         -	 1.305		  1	 0.303, 2.647			    4,1			  26/300	G,D,S,I,Q,E
 754	   C	         -	-0.856		  8	-1.118,-0.676			    9,7			  26/300	C,A
 755	   E	         -	 0.030		  5	-0.425, 0.303			    6,4			  25/300	E,A,S
 756	   S	         -	 0.411		  4	-0.181, 0.701			    6,3			  23/300	S,G
 757	   G	         -	-0.666		  7	-1.043,-0.425			    9,6			  23/300	G,D
 758	   A	         -	-0.057		  5	-0.494, 0.303			    7,4			  25/300	A,S,G
 759	   C	         -	-1.053		  9	-1.260,-0.962			    9,8			  25/300	C
 760	   K	         -	-0.721		  8	-1.003,-0.559			    8,7			  23/300	K,T,S
 761	   I	         -	-0.778		  8	-1.043,-0.619			    9,7			  23/300	I,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
