	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.054		  5	-0.628, 0.454			    6,4			  13/300	M,P,L,Y,A,F,T
   2	   N	         -	 1.500		  1	 0.258, 1.945			    4,1			   8/300	N,P,R,G,D,E,I
   3	   A	         -	 0.325		  4	-0.628, 0.975			    6,3			   6/300	A,T,I,S
   4	   R	         -	 0.446		  4*	-0.804, 1.358			    7,2			   2/300	R,P
   5	   S	    SER5:A	-0.157		  5	-0.962, 0.258			    7,4			   6/300	S,T,M,A
   6	   T	    THR6:A	-0.717		  7	-1.308,-0.316			    8,6			   6/300	T,Q,S
   7	   G	    GLY7:A	-1.453		  8	-1.818,-1.244			    9,8			  10/300	G
   8	   Q	    GLN8:A	 0.910		  3*	-0.316, 1.945			    6,1			   3/300	Q,S,A
   9	   H	    HIS9:A	-0.819		  7*	-1.559,-0.427			    9,6			   3/300	H
  10	   P	   PRO10:A	-1.117		  8*	-1.683,-0.804			    9,7			   4/300	P
  11	   A	   ALA11:A	 0.159		  5*	-0.962, 0.975			    7,3			   3/300	A,P
  12	   R	   ARG12:A	-0.808		  7*	-1.559,-0.427			    9,6			   3/300	R
  13	   Y	   TYR13:A	-0.002		  5	-0.628, 0.454			    6,4			  16/300	Y,F,A,S,V,G,W
  14	   P	   PRO14:A	-1.521		  9	-1.818,-1.372			    9,8			  20/300	P,E
  15	   G	   GLY15:A	-0.085		  5	-0.628, 0.258			    6,4			  22/300	G,S,P,A,T,V
  16	   A	   ALA16:A	-0.630		  6	-1.036,-0.316			    7,6			  23/300	A,G,R,Q,E,H,P,M
  17	   A	   ALA17:A	 0.544		  4	-0.194, 0.975			    5,3			  23/300	A,K,V,G,S,P,R,T,Q
  18	   A	   ALA18:A	 0.739		  3	-0.061, 1.358			    5,2			  23/300	A,P,R,L,E,T,K,D,Q
  19	   G	   GLY19:A	 0.213		  4	-0.316, 0.454			    6,4			  31/300	G,E,S,A,Q,H,M,D,N,K,g
  20	   E	   GLU20:A	 1.172		  2	 0.454, 1.358			    4,2			  33/300	E,Q,A,L,R,I,P,N,D,V,G,l,t
  21	   P	   PRO21:A	-0.273		  6	-0.717,-0.061			    7,5			  38/300	P,V,I,S,A,W,L,M,e,T
  22	   T	   THR22:A	-1.186		  8	-1.435,-1.036			    8,7			  41/300	T,D,S,p,R,P,G
  23	   L	   LEU23:A	-0.146		  5	-0.628, 0.090			    6,5			  42/300	L,V,Q,T,W,r,E,R,K,P,M,S
  24	   D	   ASP24:A	 0.983		  3	 0.258, 1.358			    4,2			  42/300	D,V,A,G,E,S,H,P,a,I,L,Q,R
  25	   S	   SER25:A	-1.172		  8	-1.372,-1.036			    8,7			  46/300	S,T,N,D,A,E,L,R,F
  26	   W	   TRP26:A	-0.642		  7	-0.962,-0.427			    7,6			  53/300	W,S,A,F,L,Q,P
  27	   Q	   GLN27:A	-0.094		  5	-0.427, 0.090			    6,5			  54/300	Q,R,M,Y,D,W,S,N,A,F,L,G,T
  28	   E	   GLU28:A	 0.916		  3	 0.258, 1.358			    4,2			  64/300	E,D,S,Q,R,T,K,M,V,F,A,l,G,H,N
  29	   P	   PRO29:A	 0.612		  4	 0.090, 0.975			    5,3			  73/300	P,G,A,Q,F,S,Y,V,K,D,R,W,N,T,M,L
  30	   P	   PRO30:A	-1.176		  8	-1.372,-1.036			    8,7			  91/300	P,R,A,G,K,D,E,Q
  31	   H	   HIS31:A	 1.161		  2	 0.454, 1.358			    4,2			  69/300	H,F,W,Y,R,Q,N,E,K,V,L,D,T,A,S
  32	   N	   ASN32:A	-0.549		  6	-0.804,-0.427			    7,6			  70/300	N,L,Q,I,M,C,S,T,G,V,R,A,H,K,Y
  33	   R	   ARG33:A	-0.713		  7	-0.962,-0.531			    7,6			  72/300	R,V,H,Q,K,W,I,E,t,A,S,L,P
  34	   W	   TRP34:A	-0.394		  6	-0.717,-0.194			    7,5			  75/300	W,Q,L,Y,F,V,S,D,E,P,A,R,H,G
  35	   A	   ALA35:A	-0.561		  6	-0.804,-0.427			    7,6			  76/300	A,T,S,G,N,R,V,E
  36	   F	   PHE36:A	-1.064		  8	-1.308,-0.962			    8,7			  77/300	F,L,V,Y,I,M,W
  37	   A	   ALA37:A	-0.505		  6	-0.804,-0.316			    7,6			  77/300	A,R,Q,T,S,H,C,V,N,M,L,P,G
  38	   H	   HIS38:A	-0.856		  7	-1.108,-0.717			    8,7			  79/300	H,A,N,Q,S,D,T,R,I,M
  39	   L	   LEU39:A	 0.249		  4	-0.194, 0.454			    5,4			  79/300	L,F,V,M,I,T,A,Q,S,R,H
  40	   G	   GLY40:A	-0.186		  5	-0.531, 0.090			    6,5			  77/300	G,A,H,R,E,S,D,Q,N,X,Y,M
  41	   E	   GLU41:A	-0.694		  7	-0.962,-0.531			    7,6			  75/300	E,D,T,R,K,A,S,W,H,Q
  42	   M	   MET42:A	 0.420		  4	-0.061, 0.685			    5,3			  79/300	M,T,L,V,F,I,N,i,H,S,G
  43	   V	   VAL43:A	 0.914		  3	 0.454, 1.358			    4,2			  79/300	V,L,I,M,F,G,Q,R,T,Y,S,H,P,h,A,W
  44	   P	   PRO44:A	-0.698		  7	-0.962,-0.531			    7,6			  79/300	P,S,R,N,W,K,A,E,p,L,Y,I
  45	   S	   SER45:A	-0.888		  7	-1.108,-0.717			    8,7			  79/300	S,T,A,G,V,L,s,Y,v,N,H
  46	   A	   ALA46:A	-0.114		  5	-0.427, 0.090			    6,5			  80/300	A,T,h,S,R,V,I,E,K,L,Y,C,r,G,M
  47	   A	   ALA47:A	 1.361		  2	 0.685, 1.945			    3,1			  81/300	A,S,Q,R,V,l,T,L,N,E,D,F,P,M,G,K,I,Y
  48	   V	   VAL48:A	-1.029		  7	-1.244,-0.884			    8,7			  88/300	V,I,i,S,M,f,A
  49	   S	   SER49:A	 0.989		  3	 0.454, 1.358			    4,2			  89/300	S,P,A,e,D,E,W,R,K,Q,T,G,H,F,p,V,Y,d
  50	   R	   ARG50:A	-0.830		  7	-1.036,-0.717			    7,7			  83/300	R,A,N,C,K,n,T,P,G,I,a,V
  51	   R	   ARG51:A	 0.798		  3	 0.258, 0.975			    4,3			  82/300	R,H,I,T,a,G,A,P,g,D,d,q,K,s,S,M,N,E
  52	   P	   PRO52:A	 2.759		  1	 1.358, 3.454			    2,1			  86/300	P,F,s,h,A,T,n,a,S,l,t,d,N,e,p,D,q,g,k,R,G
  53	   V	         -	 1.985		  1	 0.975, 1.945			    3,1			  87/300	V,T,L,G,g,D,P,E,a,K,Q,n,k,R,y,s,N,p,t,r,A,S
  54	   N	         -	 0.684		  3	 0.258, 0.975			    4,3			  87/300	N,S,L,P,T,A,a,E,H,g,Q,q,p,R,v,V,h,i,I
  55	   A	         -	 1.902		  1	 0.975, 1.945			    3,1			  86/300	A,R,I,M,P,a,H,V,p,K,T,v,s,L,i,S,w,Y,F,N
  56	   P	         -	 0.401		  4	-0.061, 0.685			    5,3			 101/300	P,R,m,T,L,v,H,q,A,p,e,D,d,l,E,G,S,s,k,Q,K
  57	   G	   GLY57:A	 2.453		  1	 1.358, 3.454			    2,1			 102/300	G,A,P,v,S,R,T,L,s,E,Y,r,V,M,y,q,K,Q,N,D,t,H,p,e
  58	   H	   HIS58:A	 0.059		  5	-0.316, 0.258			    6,4			 101/300	H,A,E,d,T,G,R,V,D,N,P,i,L,S,v,K,s
  59	   A	   ALA59:A	 2.320		  1	 1.358, 3.454			    2,1			 102/300	A,P,a,S,R,T,l,L,E,I,s,N,D,K,M,G
  60	   L	   LEU60:A	 2.700		  1	 1.358, 3.454			    2,1			  96/300	L,T,A,G,V,K,r,m,R,Q,P,q,D,Y,S,F,d,N,E,M,H
  61	   A	   ALA61:A	 1.518		  1	 0.685, 1.945			    3,1			  63/300	A,E,p,d,D,S,K,G,L,V,P,R,M,I,F,N,T,Q
  62	   R	   ARG62:A	 0.864		  3	 0.258, 1.358			    4,2			  65/300	R,G,A,D,e,d,P,N,Q,p,H,E,q,n,S,L,t,K,W
  63	   L	   LEU63:A	-0.008		  5	-0.427, 0.258			    6,4			  65/300	L,I,l,F,P,V,i,M,N,f,K
  64	   G	   GLY64:A	 0.801		  3	 0.258, 0.975			    4,3			  66/300	G,A,D,S,N,E,d,W,K,P,M,T,L,s,n,e,R,V,I
  65	   A	   ALA65:A	 2.243		  1	 0.975, 3.454			    3,1			  85/300	A,R,E,D,G,N,a,n,g,T,d,Q,S,s,p,P,e,L,K,I
  66	   I	   ILE66:A	 0.703		  3	 0.258, 0.975			    4,3			  84/300	I,L,V,R,E,l,F,i,S,Q,f,M,K,A,H,G,T
  67	   A	   ALA67:A	 1.588		  1	 0.685, 1.945			    3,1			  86/300	A,T,P,r,V,R,E,a,S,G,Q,t,L,p,e,D,I,N,M,K,d
  68	   A	   ALA68:A	 0.664		  3	 0.258, 0.975			    4,3			 140/300	A,G,D,S,N,T,d,E,g,L,K,s,R,P,C,Q,M,F,V,I,W,w
  69	   Q	   GLN69:A	 1.282		  2	 0.685, 1.358			    3,2			 143/300	Q,H,E,R,K,G,k,S,l,r,t,V,T,A,N,n,a,g,M,D,I,L,P,e,F,h
  70	   L	   LEU70:A	 3.096		  1	 1.945, 3.454			    1,1			 148/300	L,V,R,P,W,H,K,A,r,E,D,S,n,s,T,p,Q,G,a,t,g,I,M,k,q,Y,d,l
  71	   P	   PRO71:A	 1.717		  1	 0.975, 1.945			    3,1			 154/300	P,R,t,N,G,Q,M,f,L,I,V,d,q,T,g,E,a,m,S,H,l,i,r,w,K,D,A,Y,F
  72	   D	   ASP72:A	 0.048		  5	-0.194, 0.258			    5,4			 167/300	D,G,E,T,t,K,S,R,s,A,p,N,r,P,Q,L,V,F
  73	   L	   LEU73:A	 0.083		  5	-0.194, 0.258			    5,4			 177/300	L,V,v,i,W,F,I,M,A,Y,T,D,S,K
  74	   E	   GLU74:A	 1.478		  2	 0.975, 1.945			    3,1			 187/300	E,T,H,g,G,A,a,R,D,K,S,v,Q,N,V,L,P,k,n,I,M
  75	   Q	   GLN75:A	 0.732		  3	 0.258, 0.975			    4,3			 194/300	Q,E,A,d,D,G,T,w,K,R,S,V,N,H,F
  76	   R	   ARG76:A	 0.606		  4	 0.258, 0.685			    4,3			 197/300	R,V,I,v,T,f,A,S,M,W,H,F,L,Y,X,Q,N,E,e,K,G
  77	   L	   LEU77:A	-0.625		  6	-0.804,-0.531			    7,6			 203/300	L,M,I,A,F,H,Y,l,T,V,K,Q,R,E,S,D,C,N
  78	   E	   GLU78:A	 1.395		  2	 0.975, 1.358			    3,2			 205/300	E,R,A,L,G,T,Q,D,Y,V,K,H,S,I,r,N,C,d
  79	   Q	   GLN79:A	 1.645		  1	 0.975, 1.945			    3,1			 226/300	Q,E,D,S,G,T,N,R,A,K,W,H,L,e,I,d,P,Y,l,s,a,V,F,p
  80	   T	   THR80:A	 0.115		  5	-0.194, 0.258			    5,4			 231/300	T,S,N,Y,H,M,P,G,C,V,Q,D,R,E,F,L,f,A,s,X,I,K,W,l,k
  81	   Y	   TYR81:A	 0.861		  3	 0.454, 0.975			    4,3			 241/300	Y,S,C,A,D,E,N,H,Q,R,G,F,W,K,T,P,p,k,n,V,d,g,L,M
  82	   T	   THR82:A	-0.947		  7	-1.108,-0.884			    8,7			 248/300	T,S,Y,I,C,A,V,L,G,N,F,M,Q,l,i,v,m,P
  83	   D	   ASP83:A	-1.052		  7	-1.176,-0.962			    8,7			 261/300	D,T,N,Q,S,A,H,K,V,G,E,L,C,R,q,Y,t,h,I,n,a
  84	   A	   ALA84:A	-1.058		  8	-1.176,-0.962			    8,7			 276/300	A,G,E,S,I,L,T,g,C,s,K,N,H
  85	   F	   PHE85:A	-0.023		  5	-0.316, 0.090			    6,5			 278/300	F,I,L,W,V,M,C,Y,A,v
  86	   L	   LEU86:A	-0.301		  6	-0.531,-0.194			    6,5			 282/300	L,T,I,V,A,M,F,E,N
  87	   V	   VAL87:A	-1.166		  8	-1.308,-1.108			    8,8			 283/300	V,I,M,F,A,L,T
  88	   L	   LEU88:A	-0.020		  5	-0.316, 0.090			    6,5			 284/300	L,Q,M,V,S,A,Y,T,I,W,F,l
  89	   R	   ARG89:A	-0.421		  6	-0.628,-0.316			    6,6			 284/300	R,H,Q,K,C,T,Y,L,D,V,c,E,N,h
  90	   G	   GLY90:A	 0.049		  5	-0.194, 0.090			    5,5			 284/300	G,R,A,H,S,N,K,D,Q,E,r
  91	   T	   THR91:A	-0.940		  7	-1.108,-0.804			    8,7			 284/300	T,N,D,G,E,S,Q,A,R,g,K
  92	   E	   GLU92:A	 0.861		  3	 0.454, 0.975			    4,3			 285/300	E,N,R,K,D,T,V,A,S,G,H,Q,Y,r,W
  93	   V	   VAL93:A	-0.515		  6	-0.717,-0.427			    7,6			 285/300	V,F,L,I,A,Q,M,N,P,R,r,T
  94	   V	   VAL94:A	-0.560		  6	-0.717,-0.427			    7,6			 285/300	V,I,L,A,Q,R,K,T,Y,W,E,F,C
  95	   A	   ALA95:A	 0.601		  4	 0.258, 0.685			    4,3			 285/300	A,S,F,Q,T,Y,V,H,C,W,L,M,R,D,N,I,G,E
  96	   E	   GLU96:A	-1.756		  9	-1.902,-1.748			    9,9			 285/300	E,D,G,Q,K,S,A,R,T
  97	   Y	   TYR97:A	 0.765		  3	 0.454, 0.975			    4,3			 285/300	Y,W,F,Q,G,D,A,K,R,V,E,N,H,S,T,I,M,k,n,L,C
  98	   Y	   TYR98:A	-1.545		  9	-1.683,-1.497			    9,9			 286/300	Y,H,L,S,W,F,Q,T,A,C,D
  99	   R	   ARG99:A	 0.515		  4	 0.090, 0.685			    5,3			 284/300	R,A,H,F,T,Y,M,D,L,G,P,S,Q,W,K,N,V
 100	   A	  ALA100:A	 0.287		  4	-0.061, 0.454			    5,4			 284/300	A,P,G,S,N,D,W,T,R,Q,H,L,K,Y,E,M,F
 101	   G	  GLY101:A	-0.125		  5	-0.427, 0.090			    6,5			 272/300	G,H,N,S,P,E,A,Q,C,D,T,K,I,V,F,Y
 102	   F	  PHE102:A	-0.182		  5	-0.427,-0.061			    6,5			 294/300	F,M,G,L,H,S,T,Q,V,t,C,A,D,R,I,N,E,Y,W,K
 103	   A	  ALA103:A	 1.434		  2	 0.975, 1.945			    3,1			 295/300	A,G,T,L,N,D,K,S,E,R,H,V,Q,g,F
 104	   P	  PRO104:A	 1.127		  2	 0.685, 1.358			    3,2			 297/300	P,Q,L,S,A,D,T,E,R,V,K,H,I,Y,M,G
 105	   D	  ASP105:A	 1.405		  2	 0.975, 1.358			    3,2			 297/300	D,N,E,Q,G,R,A,M,W,S,H,K,T,V,L,F,I,Y
 106	   D	  ASP106:A	 0.174		  5	-0.061, 0.258			    5,4			 297/300	D,Q,S,T,H,R,G,E,K,N,L,V,A,F,M,C,Y,I
 107	   R	  ARG107:A	 0.219		  4	-0.061, 0.258			    5,4			 297/300	R,L,P,S,G,Q,K,Y,V,E,H,T,N,I,A,F,M,W
 108	   H	  HIS108:A	-1.109		  8	-1.244,-1.036			    8,7			 300/300	H,M,F,W,N,R,A,L,E,Y,T,V,S,G,Q,C,D,I
 109	   L	  LEU109:A	-0.160		  5	-0.427,-0.061			    6,5			 300/300	L,I,A,V,N,M,Q,T,G,S,H,E,P,Y,D,R,C,K
 110	   L	  LEU110:A	-0.598		  6	-0.804,-0.531			    7,6			 300/300	L,V,I,A,M,S,F,G,T,C,W,D,P,Q,R
 111	   M	  MET111:A	-0.752		  7	-0.962,-0.628			    7,6			 300/300	M,F,Q,W,A,T,N,Y,R,H,K
 112	   S	  SER112:A	-1.902		  9	-1.965,-1.902			    9,9			 300/300	S
 113	   V	  VAL113:A	-0.686		  7	-0.884,-0.628			    7,6			 299/300	V,I,A,M,C,L,S,N,T,P,K,X,H
 114	   S	  SER114:A	-1.184		  8	-1.308,-1.108			    8,8			 300/300	S,T,A,G,I,V,M,F,N,H,W,C
 115	   K	  LYS115:A	-1.902		  9	-1.965,-1.902			    9,9			 300/300	K,Q
 116	   S	  SER116:A	-1.631		  9	-1.748,-1.620			    9,9			 300/300	S,A,T,M,V,P,I,Q,C,G
 117	   L	  LEU117:A	-0.207		  5	-0.427,-0.061			    6,5			 300/300	L,M,V,I,F,Y,T,A,S,W
 118	   C	  CYS118:A	-0.733		  7	-0.884,-0.628			    7,6			 300/300	C,L,A,V,T,I,N,M,S,P,D,G
 119	   G	  GLY119:A	-1.063		  8	-1.176,-0.962			    8,7			 300/300	G,A,S,N,T,Q,V,P,H
 120	   T	  THR120:A	-0.298		  6	-0.531,-0.194			    6,5			 300/300	T,L,I,M,C,V,A,S,N,Q,F,H,D
 121	   V	  VAL121:A	-0.959		  7	-1.108,-0.884			    8,7			 300/300	V,A,L,I,M,F,T,E,G,Q,C
 122	   V	  VAL122:A	-0.635		  7	-0.804,-0.531			    7,6			 300/300	V,L,F,A,C,I,M,G,T,Y
 123	   G	  GLY123:A	-1.252		  8	-1.372,-1.176			    8,8			 300/300	G,A,E,Q,L,S,C,D,V,F
 124	   A	  ALA124:A	-0.293		  6	-0.531,-0.194			    6,5			 300/300	A,M,V,T,I,L,Q,K,C,E,G,S,R,N,D,F,P,H
 125	   L	  LEU125:A	-1.491		  9	-1.620,-1.435			    9,8			 300/300	L,D,S,Y,M,A,V,F,T,C,I
 126	   V	  VAL126:A	-0.314		  6	-0.531,-0.194			    6,5			 297/300	V,I,H,T,N,A,E,L,Q,W,M,Y,F,R,S,f,K
 127	   D	  ASP127:A	 0.892		  3	 0.454, 0.975			    4,3			 297/300	D,G,T,A,Q,S,H,C,E,V,L,Y,R,K,M,N,p
 128	   E	  GLU128:A	-0.583		  6	-0.804,-0.531			    7,6			 297/300	E,S,D,R,A,Q,K,N,L,T
 129	   G	  GLY129:A	-1.361		  8	-1.497,-1.308			    9,8			 297/300	G,K,H,F,E,i,R,N,A,D,Q
 130	   R	  ARG130:A	 1.137		  2	 0.685, 1.358			    3,2			 299/300	R,D,I,L,A,V,K,G,E,Q,Y,S,H,F,M,N,k
 131	   I	  ILE131:A	-1.089		  8	-1.244,-1.036			    8,7			 300/300	I,V,L,M,F,Q,E,l,A,a
 132	   D	  ASP132:A	 0.501		  4	 0.090, 0.685			    5,3			 260/300	D,V,K,S,N,T,R,G,A,E,Q,g,r,H,a,P,k,p,L
 133	   P	  PRO133:A	-0.560		  6	-0.717,-0.427			    7,6			 300/300	P,T,A,I,E,F,M,L,V,D,R,S,G,W,Q,v,s,K,N,l,g,H
 134	   A	  ALA134:A	-0.113		  5	-0.316,-0.061			    6,5			 300/300	A,S,D,T,Q,E,G,K,N,k,e,R,d,n,H,r,L
 135	   Q	  GLN135:A	-0.440		  6	-0.628,-0.316			    6,6			 300/300	Q,D,H,A,R,K,N,L,V,S,E,d,a,T,e,q,t,v,M,r
 136	   P	  PRO136:A	 0.445		  4	 0.090, 0.685			    5,3			 300/300	P,R,E,Q,L,K,V,T,A,r,S,l,t,H,D,G,F,k
 137	   V	  VAL137:A	-0.779		  7	-0.962,-0.717			    7,7			 300/300	V,M,L,I,A,P,l,F,S,p,G,K,T,D,Q,a
 138	   T	  THR138:A	 0.658		  3	 0.258, 0.685			    4,3			 300/300	T,V,R,A,S,E,C,G,I,P,Q,K,D,L,q,M,Y,F,H,g,W,i
 139	   E	  GLU139:A	 1.191		  2	 0.685, 1.358			    3,2			 275/300	E,H,R,Q,A,D,S,K,T,M,F,V,I,Y,N,v,L,G,P
 140	   Y	  TYR140:A	-0.884		  7	-1.036,-0.804			    7,7			 275/300	Y,L,I,H,F,W,V,A,M,R,Q
 141	   V	  VAL141:A	-0.682		  7	-0.884,-0.628			    7,6			 299/300	V,A,L,I,R,F,M,Y,E,N,f,W
 142	   P	  PRO142:A	-1.106		  8	-1.244,-1.036			    8,7			 299/300	P,A,G,E,V,D,T,Q,K,N,R,S,a
 143	   E	  GLU143:A	-0.896		  7	-1.036,-0.804			    7,7			 297/300	E,D,V,A,Q,M,G,T,W,I,K,R,N,P,d,X,Y,H,S,g,e
 144	   L	  LEU144:A	-0.192		  5	-0.427,-0.061			    6,5			 297/300	L,V,M,F,I,T,Y,N,S,R,K,A,W,D,d,Q,s,E,H,y
 145	   A	  ALA145:A	 0.459		  4	 0.090, 0.685			    5,3			 285/300	A,R,K,E,G,T,V,S,L,Q,P,D,a,k,N,I,F,q,p,Y
 146	   G	  GLY146:A	 0.353		  4	 0.090, 0.454			    5,4			 283/300	G,R,P,Q,N,E,H,V,S,D,A,T,K,s,k,a,d,l
 147	   S	  SER147:A	-0.612		  6	-0.804,-0.531			    7,6			 295/300	S,T,G,K,Y,A,E,P,D,N,p,C,L,Q,y,F,d,I,R,s,r,V
 148	   V	  VAL148:A	 0.175		  5	-0.061, 0.258			    5,4			 300/300	V,A,G,P,T,H,I,D,E,S,K,N,M,R,L,F,Q,Y,d,p,r,k,n,q,f
 149	   Y	  TYR149:A	-0.824		  7	-0.962,-0.717			    7,7			 300/300	Y,F,W,L,M,R,I,H,G,Q,A,K,N,r,k,S,V,T,i,E
 150	   D	  ASP150:A	 0.549		  4	 0.258, 0.685			    4,3			 300/300	D,G,A,H,V,F,R,S,N,E,K,Q,T,P,C,a,k,r,q,g,I,e,L,M,h
 151	   G	  GLY151:A	 1.330		  2	 0.685, 1.358			    3,2			 300/300	G,D,N,T,P,S,d,E,A,Q,K,R,H,V,a,k,s,i,M,F,t,g,I,L,r,n,q
 152	   P	  PRO152:A	-1.065		  8	-1.176,-1.036			    8,7			 300/300	P,A,M,D,V,N,T,F,Q,I,L,R,S,i,m,v,l
 153	   S	  SER153:A	-1.049		  7	-1.176,-0.962			    8,7			 300/300	S,T,R,K,A,N,P,Q,t,D,E,L,r,l
 154	   V	  VAL154:A	-0.611		  6	-0.804,-0.531			    7,6			 300/300	V,L,I,F,M,T,l
 155	   L	  LEU155:A	-0.544		  6	-0.717,-0.427			    7,6			 300/300	L,Q,R,G,A,K,E,H,I,V,D,M,e,S,d,r,g,k
 156	   Q	  GLN156:A	-0.540		  6	-0.717,-0.427			    7,6			 300/300	Q,H,D,N,E,V,A,T,S,L,M,d,h,g
 157	   V	  VAL157:A	-0.997		  7	-1.176,-0.884			    8,7			 300/300	V,A,L,I,N,T,C,F,l,v,M
 158	   L	  LEU158:A	-1.351		  8	-1.497,-1.308			    9,8			 299/300	L,M,F,I,W,A,S,V,l,a,X
 159	   D	  ASP159:A	-0.959		  7	-1.108,-0.884			    8,7			 300/300	D,E,Q,T,N,R,S,H,M,L,Y,G,c,A,I,K,V,s,t
 160	   M	  MET160:A	-1.895		  9	-1.965,-1.902			    9,9			 300/300	M,H,W,Q,F,m
 161	   Q	  GLN161:A	-0.640		  7	-0.804,-0.531			    7,6			 300/300	Q,A,L,R,T,E,S,D,N,V,K,I,G,C,M,H
 162	   I	  ILE162:A	-1.117		  8	-1.244,-1.036			    8,7			 300/300	I,L,V,T,S,G,A,D,N,s,P,M
 163	   S	  SER163:A	-1.269		  8	-1.435,-1.176			    8,8			 300/300	S,H,G,N,A,D,E,g,I,C,Q,P
 164	   I	  ILE164:A	-0.719		  7	-0.884,-0.628			    7,6			 300/300	I,L,V,T,A,Y,M,N,E,S,v,H,W,Q,F,k
 165	   D	  ASP165:A	 1.216		  2	 0.685, 1.358			    3,2			 300/300	D,N,E,A,K,H,R,L,V,S,Q,G,I,T,l,F,P,p,a,Y,M
 166	   Y	  TYR166:A	-0.003		  5	-0.316, 0.090			    6,5			 300/300	Y,F,W,D,E,R,C,V,Q,N,I,S,A,g,L,T,P,H,K,G,w
 167	   N	  ASN167:A	 0.071		  5	-0.194, 0.258			    5,4			 300/300	N,S,T,D,V,R,E,L,G,P,K,Q,A,l,F,H,I,Y,t
 168	   E	  GLU168:A	-1.345		  8	-1.435,-1.308			    8,8			 299/300	E,H,D,P,A,V,T,e,G,R,F,S,N,L,I,M,s,Y,C
 169	   D	  ASP169:A	 0.667		  3	 0.258, 0.685			    4,3			 283/300	D,A,N,V,R,T,S,E,I,r,L,M,Q,G,t,H,a,F,g,Y,K,P,W,n
 170	   Y	  TYR170:A	-0.574		  6	-0.804,-0.427			    7,6			 274/300	Y,R,G,W,y,I,A,M,H,K,E,w,V,T,N,F,D,Q,S,L,P,d
 171	   V	  VAL171:A	 0.638		  3	 0.258, 0.685			    4,3			 273/300	V,L,D,T,A,S,G,M,E,F,H,P,Q,d,n,R,N,t,I,K,C,Y,W,e
 172	   D	  ASP172:A	-0.151		  5	-0.427,-0.061			    6,5			 239/300	D,A,P,E,S,N,K,G,V,F,Q,R,f,T,e,n,r,t,Y,L,I,g,C,a
 173	   P	  PRO173:A	-0.197		  5	-0.427,-0.061			    6,5			 232/300	P,A,T,L,G,R,E,S,F,Y,H,V,p,M,K,W,n,D,Q,N,I
 174	   A	  ALA174:A	 1.237		  2	 0.685, 1.358			    3,2			 227/300	A,S,E,N,H,M,D,G,Q,L,K,T,Y,q,g,h,R,F,W,m,n,e,P,V,I
 175	   S	  SER175:A	-1.111		  8	-1.244,-1.036			    8,7			 256/300	S,G,A,Q,T,P,E,t,D,C,r,M,R,N,H,V,L,K,n
 176	   E	  GLU176:A	-0.095		  5	-0.316, 0.090			    6,5			 257/300	E,I,L,D,G,P,H,A,S,Q,V,M,q,T,p,a,N,g,W,K,C,R,F
 177	   V	  VAL177:A	-0.375		  6	-0.628,-0.316			    6,6			 257/300	V,Y,I,S,M,F,A,Q,D,H,l,L,h,R,a,C,W,w,i,E,G,T,K,N
 178	   Q	  GLN178:A	 0.384		  4	 0.090, 0.454			    5,4			 256/300	Q,A,R,S,I,W,F,V,D,G,Y,N,H,K,g,T,f,P,v,M,E,L
 179	   T	  THR179:A	 0.421		  4	 0.090, 0.454			    5,4			 256/300	T,A,R,L,I,D,G,Q,N,E,K,g,e,S,H,V,r,P,F,m,Y
 180	   H	  HIS180:A	-0.077		  5	-0.427, 0.090			    6,5			 130/300	H,Y,L,M,F,I,V,N,v,W,A,l,S
 181	   D	  ASP181:A	 0.171		  5	-0.194, 0.454			    5,4			 130/300	D,G,R,E,S,A,F,M,H,I,L,y,N,Y,P,g,T,W
 182	   R	  ARG182:A	 0.809		  3	 0.258, 0.975			    4,3			 130/300	R,Q,E,T,W,F,Y,V,I,C,H,A,D,K,G,M,L,S,N
 183	   S	  SER183:A	-0.468		  6	-0.717,-0.316			    7,6			 130/300	S,A,G,T,V,N,I,M,R,H,Q,E,L,C,D,K,F,g
 184	   A	  ALA184:A	 1.195		  2	 0.454, 1.358			    4,2			  71/300	A,G,I,M,V,T,C,S,F,L,W,i
 185	   G	  GLY185:A	-0.338		  6	-0.531,-0.194			    6,5			 254/300	G,N,L,D,S,Y,I,A,V,M,F,Q,W,K,E,P,T,v,e,w,R,y,H
 186	   W	  TRP186:A	 0.689		  3	 0.258, 0.975			    4,3			 289/300	W,F,L,M,P,S,A,Q,V,T,I,G,K,C,Y,R,y,g,H,N,D,i,E
 187	   R	  ARG187:A	 0.998		  3	 0.685, 1.358			    3,2			 290/300	R,D,A,T,F,L,M,N,Q,K,V,Y,G,m,I,E,v,H,f,S,k,P,r
 188	   T	  THR188:A	-1.074		  8	-1.308,-0.962			    8,7			  80/300	T,E,P,A,I,V,S,L,p,Q
 189	   R	  ARG189:A	 0.845		  3	 0.258, 0.975			    4,3			  72/300	R,P,A,q,Q,V,D,I,K,N,L,G,M,p,S,W,T,E,Y
 190	   R	  ARG190:A	 1.186		  2	 0.454, 1.358			    4,2			  68/300	R,A,T,K,E,P,S,g,p,M,l,G,V,Q,H,L,a,d
 191	   H	  HIS191:A	 1.487		  1	 0.685, 1.945			    3,1			  71/300	H,T,D,A,G,P,E,y,Y,f,t,I,V,N,q,w,s,S,K,R
 192	   G	  GLY192:A	 1.013		  3	 0.454, 1.358			    4,2			  73/300	G,E,N,D,S,a,A,Q,r,T,L,k,n,s,R,t,H,d,P,K
 193	   D	  ASP193:A	 1.221		  2	 0.685, 1.358			    3,2			 133/300	D,P,l,S,G,v,g,E,R,w,e,A,t,F,N,M,T,Y,V,Q,K
 194	   P	  PRO194:A	 0.119		  5	-0.194, 0.258			    5,4			 133/300	P,A,R,S,a,Y,p,D,c,T,V,F,G,K,E,H,M,q,L,Q,I,e,s,r
 195	   A	  ALA195:A	 1.862		  1	 1.358, 1.945			    2,1			 295/300	A,Q,E,S,L,K,N,R,T,G,l,D,p,V,q,M,Y,H,r,P,I,F
 196	   D	  ASP196:A	-0.388		  6	-0.628,-0.316			    6,6			 299/300	D,N,T,G,M,S,H,g,s,R,Q,P,A,I,t,C,K,E
 197	   T	  THR197:A	 0.050		  5	-0.194, 0.258			    5,4			 300/300	T,V,M,L,Y,F,I,N,S,i,A,R,W,l,Q,q,P,p,H,v
 198	   Y	  TYR198:A	 0.343		  4	 0.090, 0.454			    5,4			 299/300	Y,l,i,K,H,G,R,W,L,F,A,V,C,I,D,M,r,N,E,P,T,Q,S
 199	   E	  GLU199:A	 0.529		  4	 0.258, 0.685			    4,3			 300/300	E,Q,D,P,K,A,S,G,N,T,R,s,d,W,F,r,k,H,M,L,m
 200	   F	  PHE200:A	 0.561		  4	 0.258, 0.685			    4,3			 300/300	F,L,Y,M,A,V,W,T,G,P,I,H,v,Q,E,S,R,r,N,D,y
 201	   L	  LEU201:A	-0.715		  7	-0.884,-0.628			    7,6			 300/300	L,I,M,T,Y,A,V,G,F,v,S,t
 202	   T	  THR202:A	 0.023		  5	-0.194, 0.090			    5,5			 300/300	T,A,L,Q,S,K,P,C,R,E,V,M,s,N,F,H,a,G,I,Y,D,W
 203	   T	  THR203:A	 1.001		  3	 0.685, 1.358			    3,2			 300/300	T,R,S,A,G,N,r,Q,L,E,K,D,M,P,h,H,d,n,C
 204	   L	  LEU204:A	 0.220		  4	-0.061, 0.258			    5,4			 300/300	L,I,R,l,V,F,T,A,K,Y,M,N,Q,E,H,W,a,S,P,r
 205	   R	  ARG205:A	 0.476		  4	 0.090, 0.685			    5,3			 300/300	R,T,A,p,K,S,Q,g,t,E,G,D,e,H,P,V,N,d,k,L,M
 206	   G	  GLY206:A	 0.053		  5	-0.194, 0.090			    5,5			 300/300	G,Q,K,S,P,R,e,A,N,D,k,T,p,q,E,F,I,L,V,M,a,m,v,Y
 207	   D	  ASP207:A	 1.330		  2	 0.685, 1.358			    3,2			 300/300	D,R,A,K,E,Q,G,T,N,V,a,m,l,H,P,L,S,F,i,v,I,p,Y,M,y
 208	   G	  GLY208:A	 1.618		  1	 0.975, 1.945			    3,1			 300/300	G,S,R,A,C,W,r,E,h,a,H,D,N,l,T,L,K,V,F,I,Y,Q,w,c,e,t,y,g
 209	   S	  SER209:A	 1.257		  2	 0.685, 1.358			    3,2			 300/300	S,T,E,P,R,p,D,A,Q,G,e,K,a,V,k,d,n,N,v,L,M
 210	   T	  THR210:A	-0.915		  7	-1.108,-0.804			    8,7			 300/300	T,V,H,h,i,P,A,L,v,M,r,Q,S,N,G,D,I,Y,E,R,K
 211	   G	  GLY211:A	-1.313		  8	-1.435,-1.244			    8,8			 300/300	G,g,N,D,V,S,W,s,d,Y,H,Q,w,L,I,P,E
 212	   E	  GLU212:A	 1.688		  1	 0.975, 1.945			    3,1			 299/300	E,R,v,P,Y,K,A,g,L,S,k,T,s,D,a,F,N,V,H,n,p,Q,m,r,t,i,G,I,h
 213	   F	  PHE213:A	-0.831		  7	-1.036,-0.717			    7,7			 300/300	F,H,g,t,V,N,Y,W,T,C,n,A,R,S,y,w,M,Q
 214	   Q	  GLN214:A	 0.354		  4	 0.090, 0.454			    5,4			 300/300	Q,H,E,T,R,A,V,C,K,L,N,Y,S,F,h,D,I,M,q,G
 215	   Y	  TYR215:A	-1.900		  9	-1.965,-1.902			    9,9			 300/300	Y,H,T
 216	   C	  CYS216:A	-0.684		  7	-0.884,-0.628			    7,6			 300/300	C,R,L,K,V,Q,I,N,S,T,D,A,H,M,G,Y,E
 217	   S	  SER217:A	-1.329		  8	-1.435,-1.308			    8,8			 300/300	S,T,P,E,N,C,G,A,D,Q,L
 218	   A	  ALA218:A	 0.133		  5	-0.194, 0.258			    5,4			 300/300	A,P,C,I,V,G,S,F,L,T,Y,M,K,Q,N,E,W
 219	   N	  ASN219:A	-0.806		  7	-0.962,-0.717			    7,7			 300/300	N,V,E,D,A,H,T,S,K,Q,G,Y,I,C,L
 220	   T	  THR220:A	-0.993		  7	-1.108,-0.962			    8,7			 300/300	T,S,A,I,V,P,Y,L,E,M,F
 221	   D	  ASP221:A	-0.635		  7	-0.804,-0.531			    7,6			 300/300	D,Q,E,T,M,A,N,S,Y,H,F,L,W,I,V
 222	   V	  VAL222:A	-0.855		  7	-1.036,-0.804			    7,7			 300/300	V,A,T,M,L,I,Y,S,G
 223	   L	  LEU223:A	-1.047		  7	-1.176,-0.962			    8,7			 300/300	L,A,M,V,I,E,F,S,C,G
 224	   A	  ALA224:A	-0.668		  7	-0.884,-0.531			    7,6			 300/300	A,G,S,Q,N,T,D,E,V,M,R,C
 225	   W	  TRP225:A	-0.010		  5	-0.316, 0.090			    6,5			 300/300	W,L,F,I,V,C,A,M,E,K,S,Q,R,T,D,G,Y,r,H
 226	   I	  ILE226:A	-0.550		  6	-0.717,-0.427			    7,6			 300/300	I,V,L,A,M,C,T,S,K,a,W
 227	   V	  VAL227:A	-0.278		  6	-0.531,-0.194			    6,5			 300/300	V,I,A,C,L,F,M,T,R,G
 228	   E	  GLU228:A	-0.378		  6	-0.531,-0.316			    6,6			 300/300	E,R,A,S,Q,T,N,V,M,K,D,H,C,L,I,G
 229	   R	  ARG229:A	-0.090		  5	-0.316, 0.090			    6,5			 300/300	R,N,A,G,T,K,S,C,E,Y,H,V,Q,a,D,I,L
 230	   V	  VAL230:A	-0.729		  7	-0.884,-0.628			    7,6			 300/300	V,A,L,I,R,G,S,T,M,a,K,Q,s,W,E,N
 231	   T	  THR231:A	-0.867		  7	-1.036,-0.804			    7,7			 300/300	T,S,A,H,C,E,G,I,V,Y,R,L,W,i,l,F,M,f
 232	   G	  GLY232:A	-0.765		  7	-0.962,-0.628			    7,6			 299/300	G,D,N,A,R,Q,S,K,H,a,E,T
 233	   L	  LEU233:A	 0.385		  4	 0.090, 0.454			    5,4			 299/300	L,Q,K,V,T,R,I,E,G,A,C,H,N,M,D,r,S,W,P,a,e
 234	   R	  ARG234:A	 0.260		  4	-0.061, 0.454			    5,4			 299/300	R,P,S,H,A,N,T,D,K,G,Y,t,I,r,L,E,e,Q
 235	   Y	  TYR235:A	 0.016		  5	-0.194, 0.090			    5,5			 298/300	Y,M,F,L,W,C,V,I,G,T,A,X,P,a,K,E,R,s,S
 236	   V	  VAL236:A	 0.068		  5	-0.194, 0.258			    5,4			 299/300	V,S,A,P,H,T,N,Q,G,E,R,I,M,Y,D,K,L,F
 237	   E	  GLU237:A	 0.364		  4	 0.090, 0.454			    5,4			 299/300	E,D,T,Q,I,M,S,G,N,R,K,A,L,X,H,V
 238	   A	  ALA238:A	-0.370		  6	-0.628,-0.316			    6,6			 299/300	A,V,F,L,M,Q,I,H,N,Y,G,E,W,T,X,f
 239	   L	  LEU239:A	-0.652		  7	-0.804,-0.531			    7,6			 300/300	L,A,M,I,V,F,T,P,p,G,y,a
 240	   S	  SER240:A	-0.150		  5	-0.427,-0.061			    6,5			 300/300	S,A,T,G,R,E,Q,I,H,D,Y,K,N,W,M,V,r,P
 241	   T	  THR241:A	 0.113		  5	-0.194, 0.258			    5,4			 298/300	T,K,D,A,H,Q,E,R,S,N,I,P,V,L,G,d
 242	   Y	  TYR242:A	 0.018		  5	-0.194, 0.090			    5,5			 293/300	Y,R,L,F,T,K,N,E,H,D,Q,V,M,G,S,A,C
 243	   L	  LEU243:A	-1.064		  8	-1.244,-0.962			    8,7			 298/300	L,I,V,F,T,M,l,v
 244	   W	  TRP244:A	-1.295		  8	-1.435,-1.244			    8,8			 300/300	W,F,Y,I,V,A,C,v,L,E,f,l,M
 245	   A	  ALA245:A	 0.705		  3	 0.258, 0.975			    4,3			 300/300	A,S,Q,G,R,K,T,E,H,Y,V,D,N,d,M,e,L,q,t
 246	   K	  LYS246:A	-0.436		  6	-0.628,-0.316			    6,6			 300/300	K,Q,P,R,A,G,I,V,H,F,S,D,p,N,T,k,Y,L,E,l
 247	   L	  LEU247:A	-0.384		  6	-0.628,-0.316			    6,6			 300/300	L,I,M,F,Y,A,V,W,T,a,G,C,i,l,S
 248	   D	  ASP248:A	-1.471		  8	-1.620,-1.435			    9,8			 299/300	D,G,A,T,R,Q,N,g,E,n,K
 249	   A	  ALA249:A	-1.130		  8	-1.244,-1.036			    8,7			 300/300	A,C,L,T,M,G,V,F,I,Y,S,P,m,l,i,Q
 250	   D	  ASP250:A	-0.511		  6	-0.717,-0.427			    7,6			 219/300	D,A,R,Q,E,G,S,V,N,T,K,P,H,Y,L,k
 251	   R	  ARG251:A	 0.722		  3	 0.454, 0.975			    4,3			 295/300	R,H,A,N,V,F,Y,S,Q,E,G,D,T,M,K,X,I,P,f
 252	   D	  ASP252:A	-0.052		  5	-0.316, 0.090			    6,5			 261/300	D,P,N,S,A,E,G,C,Q,R,T,V,X,K,H,L,W
 253	   A	  ALA253:A	-0.745		  7	-0.884,-0.628			    7,6			 300/300	A,G,L,T,P,S,W,V,M,F,I,Y,E,R,K,H,D,f
 254	   T	  THR254:A	 1.099		  2	 0.685, 1.358			    3,2			 300/300	T,R,C,E,M,H,A,S,I,Y,F,D,Q,N,L,W,K,V,G,l,f
 255	   I	  ILE255:A	-0.657		  7	-0.884,-0.531			    7,6			 300/300	I,V,M,F,Q,L,A,y,Y,W,w,T,H,C,P,p
 256	   T	  THR256:A	 0.225		  4	-0.061, 0.258			    5,4			 297/300	T,G,S,M,I,C,V,N,L,w,A,D,Q,W,h,F,H,X,E,R,K,e,v,P,Y
 257	   V	  VAL257:A	 0.420		  4	 0.090, 0.454			    5,4			 300/300	V,A,Q,I,T,S,L,M,C,K,D,s,G,N,E,F,P,R,y,Y,W,k,H,f,h
 258	   D	  ASP258:A	-1.055		  7	-1.176,-0.962			    8,7			 300/300	D,N,T,d,G,E,S,F,Y,R,A,L,C,V,K,Q,W,a,q,M
 259	   T	  THR259:A	 0.756		  3	 0.454, 0.975			    4,3			 300/300	T,S,R,I,P,A,G,L,E,K,V,s,D,M,g,F,Q,e,a,H,N,p,r,Y,W
 260	   T	  THR260:A	 0.955		  3	 0.454, 0.975			    4,3			 295/300	T,S,G,A,V,L,E,I,W,K,N,D,Q,F,P,R,H,Y,d,q,M,e,a,n,C
 261	   G	  GLY261:A	-1.260		  8	-1.435,-1.176			    8,8			 300/300	G,R,N,K,S,F,Y,g,D,L,V,A,k,E
 262	   F	  PHE262:A	 0.707		  3	 0.258, 0.975			    4,3			 300/300	F,T,V,S,A,G,R,Y,I,H,Q,r,M,N,E,D,L,K,q,h
 263	   G	  GLY263:A	-0.305		  6	-0.531,-0.194			    6,5			 300/300	G,A,P,E,S,N,V,L,e,C,D,Q,F,T,Y,M,H,I
 264	   F	  PHE264:A	 0.360		  4	 0.090, 0.454			    5,4			 299/300	F,R,M,I,S,L,V,W,Y,T,A,N,H,P,K,k,D,G,E
 265	   A	  ALA265:A	-0.649		  7	-0.804,-0.531			    7,6			 299/300	A,S,F,H,G,Q,L,T,V,N,P,M,t,I,y,m,C
 266	   N	  ASN266:A	-0.633		  6	-0.804,-0.531			    7,6			 299/300	N,H,G,D,A,S,T,P,M,g,L,F,Y,V,W,l,f,y,E,C,Q
 267	   G	  GLY267:A	-0.608		  6	-0.804,-0.531			    7,6			 299/300	G,A,C,T,m,S,Q,F,c,H,V,Y,W,I,M,N,w,e
 268	   G	  GLY268:A	-0.879		  7	-1.036,-0.804			    7,7			 299/300	G,A,S,C,r,L,F,V,N,c,D,R,I,Y,E,M,Q,f,H,k,e
 269	   V	  VAL269:A	-0.368		  6	-0.628,-0.316			    6,6			 299/300	V,L,I,M,K,F,Y,A,T,C,Q,S,N,G
 270	   S	  SER270:A	-0.704		  7	-0.884,-0.628			    7,6			 300/300	S,E,C,N,M,A,Q,G,T,Y,I,K,F,H,W,f,L,R,h,D
 271	   C	  CYS271:A	-0.682		  7	-0.884,-0.628			    7,6			 300/300	C,M,A,V,I,T,F,G,S,L,a,Y,l
 272	   T	  THR272:A	-0.816		  7	-0.962,-0.717			    7,7			 300/300	T,A,C,G,S,I,R,N,V,Q,K,P,E,L,H,p
 273	   A	  ALA273:A	-0.754		  7	-0.962,-0.628			    7,6			 300/300	A,I,L,T,V,P,M,l,D,S,N,G
 274	   R	  ARG274:A	-1.183		  8	-1.308,-1.108			    8,8			 300/300	R,S,H,G,N,K,L,Q,E,F,A,i,I,V,T,D,P
 275	   D	  ASP275:A	-1.774		  9	-1.902,-1.748			    9,9			 300/300	D,N,S,A,E,G,Q,T
 276	   L	  LEU276:A	-0.463		  6	-0.628,-0.316			    6,6			 300/300	L,M,V,Y,I,A,F,T,H,W
 277	   A	  ALA277:A	-1.458		  8	-1.559,-1.435			    9,8			 300/300	A,V,I,G,L,T,N,S,M,H
 278	   R	  ARG278:A	-1.280		  8	-1.435,-1.244			    8,8			 300/300	R,L,K,H,A,N,V,T,C,S
 279	   V	  VAL279:A	-0.131		  5	-0.316,-0.061			    6,5			 300/300	V,I,F,T,L,Y,M,A
 280	   G	  GLY280:A	-1.451		  8	-1.559,-1.372			    9,8			 300/300	G,A,V,M,H,F
 281	   R	  ARG281:A	-0.361		  6	-0.531,-0.316			    6,6			 300/300	R,E,M,Q,S,L,V,A,T,I,K,D,F,W,C,H,Y
 282	   M	  MET282:A	-1.103		  8	-1.244,-1.036			    8,7			 299/300	M,L,T,V,A,W,F,I,Q,Y,H,X,P
 283	   M	  MET283:A	-0.080		  5	-0.316, 0.090			    6,5			 300/300	M,V,F,L,Y,H,I,W,A,T,C,y
 284	   L	  LEU284:A	-0.901		  7	-1.036,-0.804			    7,7			 300/300	L,R,A,Q,I,E,C,G,M,V,T,s,K,Y
 285	   D	  ASP285:A	-0.313		  6	-0.531,-0.194			    6,5			 300/300	D,L,Q,T,N,G,E,R,A,K,S,C,H,P,g,p
 286	   G	  GLY286:A	 0.748		  3	 0.454, 0.975			    4,3			 300/300	G,R,E,H,K,D,Q,N,S,M,C,Y,s,L,T,V
 287	   G	  GLY287:A	-1.687		  9	-1.818,-1.620			    9,9			 293/300	G,d,R,L,A,S,W,w,K,M
 288	   V	  VAL288:A	 1.428		  2	 0.975, 1.358			    3,2			 289/300	V,E,T,A,S,R,M,k,Q,H,G,N,K,D,F,r,L,I,P,e,C,Y,W
 289	   A	  ALA289:A	 0.518		  4	 0.090, 0.685			    5,3			 279/300	A,G,I,V,l,f,F,R,H,Y,T,W,S,L,y,r,K,e,E,N,M,C,w
 290	   P	  PRO290:A	 0.204		  5	-0.061, 0.258			    5,4			 282/300	P,E,G,D,T,N,Q,K,H,l,d,A,R,S,L,F
 291	   G	  GLY291:A	-0.433		  6	-0.628,-0.316			    6,6			 286/300	G,A,D,S,L,e,K,N,t,k,E,Q,T,Y,M,R
 292	   G	  GLY292:A	 0.496		  4	 0.258, 0.685			    4,3			 288/300	G,R,Q,H,E,k,q,V,e,K,D,I,t,r,L,T,S,X,N,A,M
 293	   R	  ARG293:A	-0.820		  7	-0.962,-0.717			    7,7			 296/300	R,Q,S,G,K,T,D,H,X,E,A,P,L,N,q,Y,a,V
 294	   V	  VAL294:A	-0.433		  6	-0.628,-0.316			    6,6			 297/300	V,L,I,S,A,Q,D,G,R,E,N,Y,T,F
 295	   V	  VAL295:A	-0.433		  6	-0.628,-0.316			    6,6			 297/300	V,A,I,L,F,S,g,M
 296	   S	  SER296:A	-0.590		  6	-0.804,-0.531			    7,6			 299/300	S,P,A,D,p,K,H,f,N,T,R,Q,G,E
 297	   E	  GLU297:A	 0.325		  4	 0.090, 0.454			    5,4			 298/300	E,A,R,P,K,T,X,S,Q,N,D,H,V,G,L
 298	   D	  ASP298:A	 0.954		  3	 0.454, 0.975			    4,3			 299/300	D,G,A,S,E,R,Q,K,P,T,N,H,I,V,W,L
 299	   W	  TRP299:A	-1.113		  8	-1.244,-1.036			    8,7			 299/300	W,F,V,A,H,T,I,M,Y,L
 300	   V	  VAL300:A	-0.613		  6	-0.804,-0.531			    7,6			 298/300	V,I,A,X,L,Y,T,M,F,E,N
 301	   R	  ARG301:A	 1.398		  2	 0.975, 1.358			    3,2			 297/300	R,A,E,D,S,G,K,X,H,Q,L,N,F,T,I,V,t,Y,d
 302	   R	  ARG302:A	 0.329		  4	 0.090, 0.454			    5,4			 298/300	R,S,Q,D,A,E,N,T,K,G,L,I,f,F,Y,W,M,H,y
 303	   V	  VAL303:A	-0.904		  7	-1.036,-0.804			    7,7			 295/300	V,I,T,A,L,S,M,N,s,P,C,G,Y,n,a,m
 304	   L	  LEU304:A	 0.075		  5	-0.194, 0.258			    5,4			 294/300	L,H,M,R,F,Y,E,V,A,W,Q,K,S,T,G,I,P,N,r,X,t
 305	   A	  ALA305:A	 0.561		  4	 0.258, 0.685			    4,3			 294/300	A,S,D,V,H,R,K,E,T,N,G,Q,F,n,L,I,t,s,M
 306	   G	  GLY306:A	 1.094		  2	 0.685, 1.358			    3,2			 291/300	G,r,N,H,X,A,P,S,L,M,i,R,K,v,T,V,D,F,W,I,E,p,m,C,Q
 307	   G	  GLY307:A	 0.283		  4	-0.061, 0.454			    5,4			 290/300	G,p,N,A,S,I,R,P,T,D,K,L,Y,t,V,Q,M,H,d,F,m,E,f,k,W,h,q
 308	   S	  SER308:A	 0.557		  4	 0.258, 0.685			    4,3			 283/300	S,D,V,l,q,R,H,T,A,N,v,K,L,G,E,P,F,Y,a,Q,I,p,m,W,M,i
 309	   H	  HIS309:A	 1.663		  1	 0.975, 1.945			    3,1			 281/300	H,R,P,A,V,t,r,K,G,D,S,L,a,I,Q,F,T,M,E,N,Y,p,q,d
 310	   E	  GLU310:A	 0.931		  3	 0.454, 0.975			    4,3			 281/300	E,A,D,S,K,R,P,V,T,Q,H,Y,e,L,I,G,W,F,N,y,a,t,d,M,C,i
 311	   A	  ALA311:A	 1.956		  1	 1.358, 1.945			    2,1			 279/300	A,H,L,K,I,N,D,V,Q,R,i,M,G,k,E,P,T,S,Y,e,a,r,W,v
 312	   M	  MET312:A	 1.177		  2	 0.685, 1.358			    3,2			 178/300	M,T,W,F,y,Y,P,f,R,D,G,K,L,s,w,S,a,I,l,A,V,E,Q,N,p,v,e
 313	   T	  THR313:A	 1.749		  1	 0.975, 1.945			    3,1			 173/300	T,A,E,R,Q,K,G,S,F,P,a,D,I,H,L,g,M,v,k,N,V,i,Y,m
 314	   D	  ASP314:A	 3.385		  1	 1.945, 3.454			    1,1			 160/300	D,G,L,N,A,R,V,Q,K,F,Y,a,S,T,H,M,g,E,P,W,I
 315	   K	  LYS315:A	 1.275		  2	 0.685, 1.945			    3,1			 108/300	K,A,S,G,R,D,V,C,N,s,T,g,F,E,m,M,a,L,Y,t,I,H,P,h
 316	   G	  GLY316:A	 1.555		  1	 0.685, 1.945			    3,1			  68/300	G,S,P,N,D,E,Q,T,e,q,V,K,p,A,R,a,t,y,n,f,I,d
 317	   F	  PHE317:A	 0.621		  4	 0.090, 0.975			    5,3			  71/300	F,K,D,N,H,Y,G,I,Q,S,M,e,s,L,E,A,V,i,d,k,P,T,g
 318	   T	  THR318:A	 0.079		  5	-0.316, 0.258			    6,4			  60/300	T,R,S,A,D,E,K,Q,Y,H,G,P,V,g,y,N
 319	   N	  ASN319:A	 1.368		  2	 0.685, 1.945			    3,1			  85/300	N,G,E,D,P,H,A,L,Q,S,T,R,a,K,V,y,Y,p,q
 320	   T	  THR320:A	 1.997		  1	 0.975, 1.945			    3,1			  92/300	T,I,V,W,R,Y,L,A,E,S,G,F,K,P,k,v,M,r,q,p,Q
 321	   F	  PHE321:A	 1.219		  2	 0.685, 1.358			    3,2			 135/300	F,H,L,M,R,I,N,Y,S,V,A,m,a,D,n,Q,E,d,K,T,r,P,G,t
 322	   P	  PRO322:A	 0.161		  5	-0.194, 0.454			    5,4			 143/300	P,T,V,g,L,S,K,E,D,M,A,e,p,Q,N,n,Y,H,r,R,G
 323	   D	  ASP323:A	 0.736		  3	 0.258, 0.975			    4,3			 144/300	D,H,N,G,k,E,K,Q,R,T,d,S,g,n,A,W,a,P,Y,I,p,e,V,L
 324	   G	  GLY324:A	 1.315		  2	 0.685, 1.358			    3,2			 226/300	G,F,W,Y,I,A,P,m,S,R,E,L,T,D,H,V,s,l,M,r,v,i,N,Q,t,e,q,C,n
 325	   S	  SER325:A	 0.501		  4	 0.090, 0.685			    5,3			 282/300	S,T,K,R,M,W,H,V,A,N,Y,G,F,D,Q,P,g,t,L,a,r,E,n
 326	   Y	  TYR326:A	-1.759		  9	-1.902,-1.748			    9,9			 282/300	Y,F,N,n,Q,f,t,g,P,H,p,A,y
 327	   T	  THR327:A	-0.936		  7	-1.108,-0.884			    8,7			 282/300	T,R,H,G,K,S,A,N,Q,s,g,E,C,a
 328	   R	  ARG328:A	-0.842		  7	-1.036,-0.717			    7,7			 279/300	R,N,S,D,n,A,M,G,Y,F,L,T,H,g,a,Q,W
 329	   Q	  GLN329:A	-0.973		  7	-1.108,-0.884			    8,7			 279/300	Q,K,C,M,Y,T,F,L,H,S,q,G,h,g,N
 330	   W	  TRP330:A	-0.606		  6	-0.804,-0.531			    7,6			 279/300	W,C,F,V,M,H,S,L,T,I,f,w,l,Y
 331	   W	  TRP331:A	-1.557		  9	-1.683,-1.497			    9,9			 279/300	W,Y,R,w,D,d,F,y,r
 332	   C	  CYS332:A	 0.416		  4	 0.090, 0.454			    5,4			 273/300	C,S,Q,R,L,F,V,I,E,G,M,K,H,T,N,A,p,P,v,n,Y,q,r
 333	   T	  THR333:A	 0.611		  4	 0.258, 0.685			    4,3			 259/300	T,L,P,S,R,F,E,Y,V,G,D,N,K,A,Q,H,a,M,I,p,y,l,n,C,g,d,X,W,h
 334	   G	  GLY334:A	 1.091		  2	 0.685, 1.358			    3,2			 259/300	G,Y,A,H,N,R,D,P,S,E,p,L,w,K,V,d,T,q,h,Q,e,a,s,M,r,I,n,k
 335	   N	  ASN335:A	 1.454		  2	 0.975, 1.945			    3,1			 190/300	N,D,G,P,V,E,S,R,A,T,H,K,t,Q,p,d,a,Y,L,s,I,v,h,F,y
 336	   E	  GLU336:A	 1.535		  1	 0.975, 1.945			    3,1			 149/300	E,A,G,N,D,S,H,K,R,V,W,Y,T,P,Q,g,F,s,k,q,L,I,r,i,a,l
 337	   R	  ARG337:A	 0.976		  3	 0.454, 0.975			    4,3			 268/300	R,G,D,P,H,N,S,E,Q,L,T,A,K,s,Y,F,a,p,d,n,V,q,e,k,f
 338	   G	  GLY338:A	-0.241		  6	-0.531,-0.061			    6,5			 268/300	G,S,D,P,E,N,R,Q,K,g,A,T,k,d,p,H,f
 339	   N	  ASN339:A	 0.013		  5	-0.194, 0.090			    5,5			 257/300	N,S,A,V,I,L,E,Q,D,T,k,a,G,R,F,M,s,f,K,t,H,P,v,r
 340	   V	  VAL340:A	 0.475		  4	 0.090, 0.685			    5,3			 270/300	V,F,C,L,l,I,Y,M,T,A,R,S,y,P,m,W,D,h,H,f,a
 341	   S	  SER341:A	 0.350		  4	 0.090, 0.454			    5,4			 270/300	S,T,H,F,L,M,A,E,I,V,C,R,N,K,D,Q,Y,W,G,f,c,w,y
 342	   G	  GLY342:A	-1.139		  8	-1.308,-1.036			    8,7			 269/300	G,A,C,S,H,Q,F,Y,M,K,L,T
 343	   I	  ILE343:A	 0.960		  3	 0.454, 0.975			    4,3			 269/300	I,V,L,R,S,G,M,A,Q,H,Y,N,D,E,F,r,W,K
 344	   G	  GLY344:A	-1.899		  9	-1.965,-1.902			    9,9			 269/300	G
 345	   I	  ILE345:A	-0.382		  6	-0.628,-0.316			    6,6			 268/300	I,V,H,L,A,R,F,S,M,Y,N,D,K,E,X,W,T
 346	   H	  HIS346:A	-0.081		  5	-0.316, 0.090			    6,5			 269/300	H,Y,F,A,M,Q,N,S,G,W,R,L,D,K,E,m,g,I
 347	   G	  GLY347:A	-1.544		  9	-1.683,-1.497			    9,9			 268/300	G,S,H,N,T,L,C,Y,A,D,R,F,E
 348	   Q	  GLN348:A	-1.902		  9	-1.965,-1.902			    9,9			 268/300	Q,N,S
 349	   N	  ASN349:A	 0.641		  3	 0.258, 0.685			    4,3			 267/300	N,Y,W,M,L,C,A,S,F,T,G,E,V,I,R,K,H,Q,y
 350	   L	  LEU350:A	-0.750		  7	-0.884,-0.628			    7,6			 266/300	L,I,V,A,M,T,X,C,i
 351	   W	  TRP351:A	 0.003		  5	-0.316, 0.090			    6,5			 266/300	W,Y,F,H,M,R,I,A,S,L,D,T,V,C,E,N
 352	   L	  LEU352:A	-0.813		  7	-0.962,-0.717			    7,7			 266/300	L,I,V,C,M,A,G,S,N,Y,T
 353	   D	  ASP353:A	-0.392		  6	-0.628,-0.316			    6,6			 265/300	D,N,S,I,A,E,Y,H,L,V,F,Q,M,W,C
 354	   P	  PRO354:A	-1.159		  8	-1.308,-1.108			    8,8			 265/300	P,R,F,W,T,M,V,A,Q,E,H,K,I,L,D
 355	   L	  LEU355:A	 0.443		  4	 0.090, 0.685			    5,3			 263/300	L,A,S,T,P,K,E,D,V,Q,G,R,M,N,H,I
 356	   T	  THR356:A	 0.742		  3	 0.454, 0.975			    4,3			 262/300	T,S,R,A,H,N,D,Q,E,G,K,M,Y,L,C,V,F
 357	   D	  ASP357:A	 0.046		  5	-0.194, 0.090			    5,5			 259/300	D,G,E,N,R,Q,K,A,C,Y,H,S
 358	   S	  SER358:A	-0.349		  6	-0.531,-0.194			    6,5			 257/300	S,T,V,L,M,I,F,A,Y,G,R
 359	   V	  VAL359:A	-1.483		  9	-1.620,-1.435			    9,8			 257/300	V,I,S,A,T,L,E,a
 360	   I	  ILE360:A	-0.878		  7	-1.036,-0.804			    7,7			 255/300	I,V,A,G,T,L,M,F,S,C
 361	   V	  VAL361:A	-1.219		  8	-1.372,-1.176			    8,8			 250/300	V,A,I,S,T,L,G,M,X
 362	   K	  LYS362:A	-0.588		  6	-0.804,-0.531			    7,6			 239/300	K,Q,R,I,Y,F,V,H,T,M,E,S,N,W,L,A,m,C
 363	   L	  LEU363:A	-0.526		  6	-0.717,-0.427			    7,6			 225/300	L,F,Q,T,Y,V,C,I,N,A,S,W,M,H,R
 364	   S	  SER364:A	-1.204		  8	-1.372,-1.108			    8,8			 214/300	S,G,A,R,T,Q,g,F
 365	   S	  SER365:A	-0.854		  7	-1.036,-0.717			    7,7			 181/300	S,T,A,X,R,V,Y,H,N,C,G,L,D,K,E,P,I,F
 366	   W	  TRP366:A	 0.736		  3	 0.258, 0.975			    4,3			 166/300	W,A,Q,H,L,F,Y,D,R,M,T,N,E,K,C,V,G,P,I,S
 367	   P	  PRO367:A	-0.571		  6	-0.804,-0.427			    7,6			 152/300	P,S,T,D,A,E,K,Y,G,R,X,Q,N
 368	   D	  ASP368:A	 1.559		  1	 0.975, 1.945			    3,1			 135/300	D,E,M,L,T,N,V,A,R,S,P,G,Q,H,K,I,g,Y
 369	   P	  PRO369:A	 0.651		  3	 0.090, 0.975			    5,3			  91/300	P,A,F,G,Q,S,V,T,M,D,n,Y,R,L
 370	   Y	  TYR370:A	 1.375		  2	 0.685, 1.945			    3,1			  74/300	Y,D,V,T,Q,S,L,d,G,F,R,E,M,A,N,H,K
 371	   T	  THR371:A	 0.788		  3	 0.258, 0.975			    4,3			  63/300	T,S,D,N,E,A,n,P,V,W,Y,v,H,Q,R,K,F
 372	   E	  GLU372:A	 2.394		  1	 1.358, 3.454			    2,1			  53/300	E,G,Y,N,H,A,P,D,t,R,S,K,T,W,i,F,Q
 373	   H	  HIS373:A	 1.893		  1	 0.975, 1.945			    3,1			  44/300	H,E,V,A,D,L,I,N,K,T,Q,R,S,l,W,M
 374	   W	  TRP374:A	 3.108		  1	 1.945, 3.454			    1,1			  39/300	W,L,N,T,D,M,R,H,I,Y,V,F,A
 375	   H	  HIS375:A	 0.489		  4	-0.061, 0.975			    5,3			  35/300	H,T,K,D,Y,S,R,V,A,Q,F,L
 376	   R	  ARG376:A	 1.427		  2	 0.454, 1.945			    4,1			  27/300	R,E,Q,A,L,H,M,Y,F,N,D
 377	   L	  LEU377:A	 2.001		  1	 0.685, 3.454			    3,1			  24/300	L,T,A,D,E,R,G,S,V,i,I
 378	   Q	  GLN378:A	 0.347		  4	-0.316, 0.685			    6,3			  22/300	Q,T,N,I,S,H,R,W,V,P
 379	   N	  ASN379:A	 0.872		  3	 0.090, 1.358			    5,2			  21/300	N,A,L,V,R,Y,Q,D,E,H
 380	   G	  GLY380:A	 1.382		  2	 0.258, 1.945			    4,1			  20/300	G,Q,S,A,R,K,N,E,H,F
 381	   I	  ILE381:A	 0.081		  5	-0.531, 0.454			    6,4			  20/300	I,L,M,A,F,V
 382	   L	  LEU382:A	 0.187		  5	-0.427, 0.685			    6,3			  20/300	L,F,I,C,V,R
 383	   L	  LEU383:A	 0.296		  4	-0.316, 0.685			    6,3			  19/300	L,A,R,Q,K,P,Y,T
 384	   D	  ASP384:A	-0.790		  7	-1.176,-0.531			    8,6			  19/300	D,T,S,G,A,N
 385	   V	  VAL385:A	-1.117		  8	-1.435,-0.884			    8,7			  17/300	V,L,I,F,M
 386	   S	  SER386:A	 0.453		  4	-0.316, 0.975			    6,3			  13/300	S,T,A,R,I,V,K,L
 387	   R	  ARG387:A	-0.968		  7	-1.372,-0.717			    8,7			  12/300	R,A,Q
 388	   A	  ALA388:A	-1.500		  9	-1.818,-1.372			    9,8			  11/300	A,S
 389	   L	  LEU389:A	-0.230		  6	-0.962, 0.258			    7,4			   8/300	L,V,I
 390	   D	  ASP390:A	-0.916		  7	-1.497,-0.628			    9,6			   6/300	D,P
 391	   A	  ALA391:A	-0.554		  6*	-1.497,-0.061			    9,5			   2/300	A
 392	   V	  VAL392:A	 1.006		  3*	-0.061, 1.945			    5,1			  13/300	V,A,W,L,I,S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
