	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   T	   THR26:A	 1.302		  2*	 0.156, 2.985			    5,1			   6/300	T,L,F,A,N
   2	   N	   ASN27:A	-0.422		  6*	-1.235, 0.156			    8,5			   1/300	N
   3	   L	   LEU28:A	 0.327		  4*	-0.559, 0.918			    6,3			   5/300	L,A,I,V
   4	   V	   VAL29:A	-0.017		  5	-0.559, 0.301			    6,4			  20/300	V,A,T,L,E,I
   5	   A	   ALA30:A	 0.631		  3	 0.024, 0.918			    5,3			  38/300	A,T,R,q,K,V,E,L,D,S,P
   6	   E	   GLU31:A	 0.266		  4	-0.092, 0.471			    5,4			  60/300	E,A,Q,K,R,S,P,D,T,G,Y,N
   7	   P	   PRO32:A	 1.598		  1	 0.918, 1.733			    3,1			  81/300	P,T,R,A,Q,E,K,D,S,G
   8	   F	   PHE33:A	 0.070		  5	-0.298, 0.301			    6,4			 121/300	F,L,I,V,A,M
   9	   A	   ALA34:A	 0.240		  4	-0.092, 0.471			    5,4			 152/300	A,S,V,R,G,E,Q,K,T,L,M,I,D,N
  10	   K	   LYS35:A	 1.373		  1	 0.918, 1.733			    3,1			 179/300	K,T,Q,E,A,G,R,D,S,L,H,I,V,M
  11	   L	   LEU36:A	-0.546		  6	-0.783,-0.391			    7,6			 195/300	L,I,F,V,Y,E,A,W,T,H
  12	   E	   GLU37:A	-1.356		  8	-1.490,-1.296			    9,8			 199/300	E,Q,R,K,S,V,A,I,T,D,L
  13	   Q	   GLN38:A	 1.557		  1	 0.918, 1.733			    3,1			 203/300	Q,K,R,A,G,T,V,D,E,S,N,H,L
  14	   D	   ASP39:A	 1.651		  1	 1.243, 1.733			    2,1			 209/300	D,T,Q,R,K,A,S,E,G,W,L,N,H,P
  15	   F	   PHE40:A	 0.630		  3	 0.301, 0.918			    4,3			 218/300	F,H,A,Y,R,S,T,L,V,I,G,N,Q,K,D,M,C,E,P
  16	   G	   GLY41:A	 1.066		  2	 0.670, 1.243			    3,2			 227/300	G,Q,D,E,N,R,K,H,S,A,L,P,I,V
  17	   G	   GLY42:A	-0.879		  7	-1.048,-0.783			    8,7			 236/300	G,R,A,V,M,S,T,K,W,C,L
  18	   S	   SER43:A	-0.448		  6	-0.637,-0.298			    7,6			 245/300	S,T,R,K,H,G,D,M,Y,F,E,L,N,A,V,Q,P,I
  19	   I	   ILE44:A	-0.468		  6	-0.637,-0.391			    7,6			 260/300	I,L,V,F,Y,M,P,T,A
  20	   G	   GLY45:A	-1.540		  9	-1.751,-1.490			    9,9			 264/300	G,S,A,Y
  21	   V	   VAL46:A	-0.624		  7	-0.783,-0.559			    7,6			 265/300	V,L,A,I,Y,F,M,m
  22	   Y	   TYR47:A	 0.231		  4	-0.092, 0.301			    5,4			 266/300	Y,H,W,S,A,F,V,E,C,T,M,L,G,Q,R,a
  23	   A	   ALA48:A	-0.556		  6	-0.712,-0.477			    7,6			 267/300	A,V,G,I,L,E,M,l,T,C,W,Y,F
  24	   M	   MET49:A	 1.632		  1	 1.243, 1.733			    2,1			 266/300	M,I,L,R,V,H,Y,P,E,F,Q,K,A,T,W,S,w
  25	   D	   ASP50:A	-0.641		  7	-0.852,-0.559			    7,6			 254/300	D,E,N,A,R,G,S,n,T,C,a,V,L,l,H,F,I,P
  26	   T	   THR51:A	-0.220		  6	-0.477,-0.092			    6,5			 267/300	T,V,L,S,M,P,a,I,H,A,N,G,K,i,F,Y
  27	   G	   GLY52:A	 0.735		  3	 0.301, 0.918			    4,3			 270/300	G,A,R,S,E,V,D,H,Q,T,e,N,P,K,L,M,I
  28	   S	   SER53:A	-0.077		  5	-0.298, 0.024			    6,5			 273/300	S,N,T,D,A,R,a,G,P,H,Q,K,L
  29	   G	   GLY54:A	 0.164		  5	-0.092, 0.301			    5,4			 274/300	G,Q,A,N,K,T,D,R,P,E,S,H,L
  30	   A	   ALA55:A	 1.354		  2	 0.918, 1.733			    3,1			 275/300	A,Q,M,R,V,S,K,T,H,I,N,E,P,D,G,L,W,F,Y,e
  31	   T	   THR56:A	 0.829		  3	 0.471, 0.918			    4,3			 275/300	T,V,R,S,A,Y,E,F,H,I,L,Q,G,D,K,M,N,C
  32	   V	   VAL57:A	 0.796		  3	 0.471, 0.918			    4,3			 275/300	V,L,I,W,F,R,H,T,C,e,A,Y,G,a
  33	   S	   SER59:A	 1.528		  1	 0.918, 1.733			    3,1			 276/300	S,A,D,T,G,R,V,E,L,Q,H,M,N,F,C,Y
  34	   Y	   TYR60:A	 0.458		  4	 0.156, 0.670			    5,3			 275/300	Y,H,S,F,R,W,I,D,L,A,V,K,M,Q
  35	   R	   ARG61:A	-1.084		  8	-1.235,-0.984			    8,8			 277/300	R,H,N,Q,D,L,G,K,F,E
  36	   A	   ALA62:A	 0.021		  5	-0.200, 0.156			    6,5			 277/300	A,G,P,E,S,D,T,Q,V,L,K,N,H,C,M
  37	   E	   GLU63:A	 0.136		  5	-0.092, 0.301			    5,4			 277/300	E,D,S,G,R,H,A,T,N,Q,K
  38	   E	   GLU64:A	-0.216		  6	-0.391,-0.092			    6,5			 278/300	E,Q,D,R,G,A,H,T,K,V,N,P,M,I,S,F,L,Y
  39	   R	   ARG65:A	-0.348		  6	-0.559,-0.200			    6,6			 279/300	R,A,T,L,S,M,P,H,Q,K,V,F,N,D,I,G,E
  40	   F	   PHE66:A	-1.127		  8	-1.296,-1.048			    8,8			 279/300	F,M,V,I,L,R,Y,Q,A
  41	   P	   PRO67:A	-0.474		  6	-0.712,-0.391			    7,6			 280/300	P,A,G,M,L,V,T,S,N,R,H
  42	   L	   LEU68:A	-0.892		  7	-1.048,-0.783			    8,7			 282/300	L,F,M,Y,S,I,V,H,T,Q,A
  43	   C	   CYS69:A	-0.974		  8	-1.110,-0.919			    8,7			 284/300	C,A,L,N,R,G,T,M,S,Q,H,I
  44	   S	   SER70:A	-1.751		  9	-1.859,-1.751			    9,9			 284/300	S,G,A,T
  45	   S	   SER71:A	-1.240		  8	-1.359,-1.173			    8,8			 284/300	S,A,T,V,L,M,D
  46	   F	   PHE72:A	-0.714		  7	-0.919,-0.637			    7,7			 284/300	F,C,Y,H,W,L,I,V,M,S,A
  47	   K	   LYS73:A	-1.751		  9	-1.859,-1.751			    9,9			 284/300	K,A,M
  48	   G	   GLY74:A	 0.221		  4	-0.092, 0.301			    5,4			 284/300	G,V,L,A,T,F,P,W,M,I,S,Y
  49	   F	   PHE75:A	-0.598		  7	-0.783,-0.477			    7,6			 284/300	F,L,V,M,I,S,Y,A,P,H,T,G
  50	   L	   LEU76:A	-0.899		  7	-1.048,-0.783			    8,7			 284/300	L,V,A,M,T,E,I,Q,C
  51	   A	   ALA77:A	-1.027		  8	-1.173,-0.919			    8,7			 284/300	A,V,C,T,S,G,L,M
  52	   A	   ALA78:A	-0.866		  7	-1.048,-0.783			    8,7			 284/300	A,G,S,T,I,M,L,C,V,Y,D
  53	   A	   ALA79:A	-0.632		  7	-0.783,-0.559			    7,6			 285/300	A,L,W,F,V,G,S,E,R,C,Q,Y,T,K,M,I,N
  54	   V	   VAL80:A	-0.233		  6	-0.477,-0.092			    6,5			 285/300	V,T,I,L,M,C,A,F,Y
  55	   L	   LEU81:A	-1.355		  8	-1.490,-1.296			    9,8			 285/300	L,V,F,A,M,Y,C
  56	   A	   ALA82:A	 0.787		  3	 0.471, 0.918			    4,3			 283/300	A,Q,R,H,K,T,D,N,S,E,q,M,w,V,L,Y,W,r
  57	   R	   ARG83:A	 0.315		  4	 0.024, 0.471			    5,4			 282/300	R,Q,D,K,T,H,G,N,A,M,L,E,k,S,C,Y,W,F,V,l,q
  58	   S	   SER84:A	-0.191		  5	-0.391,-0.092			    6,5			 281/300	S,N,R,A,Y,L,H,V,K,G,D,Q,T,I,i,E,C,M,F,h
  59	   Q	   GLN85:A	-0.291		  6	-0.477,-0.200			    6,6			 249/300	Q,E,M,A,R,N,S,D,G,L,H,K
  60	   Q	   GLN86:A	 1.202		  2	 0.670, 1.243			    3,2			 248/300	Q,A,H,D,N,t,L,R,T,K,S,E,V,Y,G,I,C,F
  61	   Q	   GLN87:A	 0.134		  5	-0.092, 0.301			    5,4			 283/300	Q,E,N,G,P,D,K,R,S,T,H,A,g,p,a
  62	   A	   ALA88:A	 1.248		  2	 0.670, 1.243			    3,2			 283/300	A,P,S,C,M,L,R,V,G,I,H,E,T,Q,K,D,N,k
  63	   G	   GLY89:A	 1.168		  2	 0.670, 1.243			    3,2			 283/300	G,I,A,S,P,R,E,N,K,L,T,D,V,Q,F,W,Y,f,M,a,l
  64	   L	   LEU90:A	 0.981		  2	 0.670, 1.243			    3,2			 283/300	L,P,H,Q,G,F,Y,K,D,A,V,S,E,R,T,N,n,M,k,s
  65	   L	   LEU91:A	-0.815		  7	-0.984,-0.712			    8,7			 284/300	L,M,A,I,P,Q,W,k,f,R,K,F,g,V,T,l
  66	   D	   ASP92:A	 0.560		  4	 0.301, 0.670			    4,3			 285/300	D,A,Q,N,E,G,P,S,s,T,V,r,K,n,R,t,Y,H,a
  67	   T	   THR93:A	-0.101		  5	-0.298, 0.024			    6,5			 285/300	T,K,Q,R,E,L,a,D,S,H,M,A,r,d,N,s,I,e
  68	   P	   PRO94:A	 1.401		  1	 0.918, 1.733			    3,1			 285/300	P,R,H,V,L,T,E,I,A,F,S,N,M,K,Q,l,G,e,k,r,D
  69	   I	   ILE95:A	 0.026		  5	-0.200, 0.156			    6,5			 285/300	I,V,F,L,H,T,M,R,a,A,Y,S,f,y,i,C,v
  70	   R	   ARG96:A	 1.880		  1	 1.243, 1.733			    2,1			 282/300	R,A,D,H,S,T,L,K,P,V,Y,F,I,Q,E,M,G,N,t,p,C
  71	   Y	   TYR97:A	 0.092		  5	-0.200, 0.301			    6,4			 283/300	Y,F,W,A,I,V,L,l,M,v
  72	   G	   GLY98:A	 1.430		  1	 0.918, 1.733			    3,1			 283/300	G,D,T,P,E,K,S,R,A,N,t,V,H,Q,M,l,L,k
  73	   K	   LYS99:A	 1.398		  1	 0.918, 1.733			    3,1			 282/300	K,E,A,F,P,R,D,N,T,S,Q,I,G,a,V,p,H,d
  74	   N	  ASN100:A	 1.192		  2	 0.670, 1.243			    3,2			 284/300	N,D,A,Q,L,E,S,R,Y,G,a,T,e,g,K
  75	   A	  ALA101:A	 0.172		  5	-0.092, 0.301			    5,4			 286/300	A,T,Q,D,F,E,P,L,V,d,K,Y,y,e,G,S,R,W,N,H,M,n
  76	   L	  LEU102:A	 0.348		  4	 0.024, 0.471			    5,4			 282/300	L,V,I,E,A,v,a,C,M,R,F,f,K,P,Y,y
  77	   V	  VAL103:A	 0.449		  4	 0.156, 0.670			    5,3			 285/300	V,I,q,L,A,S,D,K,M,k,R,t,r,T,G,P,Q,d,E,H,F,Y,e,N,h
  78	   P	  PRO104:A	 1.552		  1	 0.918, 1.733			    3,1			 283/300	P,S,T,d,K,D,A,E,N,t,r,G,V,a,F,R,W,L,s,Q,g,e,q,n,k,p
  79	   W	  TRP105:A	 0.523		  4	 0.156, 0.670			    5,3			 283/300	W,Y,N,F,H,S,G,T,D,A,h,L,V,v,R,P,K,r,i,I,E,g
  80	   S	  SER106:A	-1.365		  9	-1.490,-1.296			    9,8			 286/300	S,A,G,N,D,C,T,a,v
  81	   P	  PRO107:A	-1.162		  8	-1.296,-1.048			    8,8			 285/300	P,V,S,A,G,D,K,L,p,R,Y,Q,f,g
  82	   I	  ILE108:A	-0.146		  5	-0.391, 0.024			    6,5			 285/300	I,R,V,A,F,E,T,L,Y,Q,M,v,S,d,n,N,D,a
  83	   S	  SER109:A	-0.855		  7	-0.984,-0.783			    8,7			 285/300	S,T,A,V,v,I,C,L,F,M,R,Q,K,Y,k,r,p,H,s
  84	   E	  GLU110:A	 0.471		  4	 0.156, 0.670			    5,3			 270/300	E,R,Q,A,T,K,S,G,p,D,P,a,N,I,d,e,F,V
  85	   K	  LYS111:A	 1.453		  1	 0.918, 1.733			    3,1			 255/300	K,D,Q,E,N,R,S,d,G,e,T,P,A,V,g,L,W,M,y,I,s
  86	   Y	  TYR112:A	 0.613		  3	 0.301, 0.670			    4,3			 264/300	Y,H,N,R,W,F,Q,K,A,L,V,T,S,M,D,h,I,l
  87	   L	  LEU113:A	 0.061		  5	-0.200, 0.156			    6,5			 266/300	L,Q,V,A,I,T,G,P,K,R,E,d,p,S,M,H
  88	   T	  THR114:A	 1.448		  1	 0.918, 1.733			    3,1			 286/300	T,A,E,D,G,K,g,R,S,e,p,P,N,Q,d,H,s,V,r,i,L,F,I
  89	   T	  THR115:A	 1.041		  2	 0.670, 1.243			    3,2			 273/300	T,R,A,E,G,D,N,Q,S,g,P,H,K,r,k,d,n,e,v,M,L,y,V,p,I
  90	   G	  GLY116:A	 1.075		  2	 0.670, 1.243			    3,2			 294/300	G,T,D,Q,A,E,s,R,P,S,V,K,L,r,q,Y,e,H,m,d,y,v,N,k,t,p
  91	   M	  MET117:A	 0.120		  5	-0.092, 0.301			    5,4			 297/300	M,L,A,V,I,Q,a,T,F,l,R,i,Y,v,f,y
  92	   T	  THR118:A	-0.386		  6	-0.559,-0.298			    6,6			 298/300	T,R,S,K,P,I,A,N,p,Q,t,a
  93	   V	  VAL119:A	 0.050		  5	-0.200, 0.156			    6,5			 299/300	V,I,L,A,Y,P,T,F,W,M,l,N,f,m
  94	   A	  ALA120:A	 1.294		  2	 0.918, 1.733			    3,1			 299/300	A,S,R,G,D,Y,K,L,E,Q,H,F,N,I,M,T,r,P,d
  95	   E	  GLU121:A	 0.087		  5	-0.200, 0.156			    6,5			 299/300	E,G,D,Q,A,R,S,K,T,W,N
  96	   L	  LEU122:A	-1.049		  8	-1.173,-0.984			    8,8			 299/300	L,V,I,A,F,M,H,Y
  97	   S	  SER123:A	-0.484		  6	-0.712,-0.391			    7,6			 300/300	S,C,A,I,G,L,M,V,N
  98	   A	  ALA124:A	 1.239		  2	 0.670, 1.243			    3,2			 300/300	A,D,H,E,S,V,G,N,R,Q,L,K,M,F,T,Y,i
  99	   A	  ALA125:A	-0.926		  7	-1.048,-0.852			    8,7			 300/300	A,V,I,G,S,F,W,Y,L,Q,R,N,T,K,M,D,y,E
 100	   A	  ALA126:A	-0.999		  8	-1.110,-0.919			    8,7			 300/300	A,T,C,M,S,G,I,V,N,m
 101	   V	  VAL127:A	-0.413		  6	-0.637,-0.298			    7,6			 300/300	V,L,I,M,T,Q,A,s
 102	   Q	  GLN128:A	-0.170		  5	-0.391,-0.092			    6,5			 300/300	Q,S,R,T,N,A,D,W,E,I,G,V,K,L,M,C
 103	   Y	  TYR129:A	 1.232		  2	 0.670, 1.243			    3,2			 300/300	Y,R,Q,H,F,A,V,T,L,E,K,I,D,M,S,G,W,N
 104	   S	  SER130:A	-1.751		  9	-1.859,-1.751			    9,9			 300/300	S,G,N,A
 105	   D	  ASP131:A	-1.743		  9	-1.859,-1.751			    9,9			 300/300	D,H,S,N,E
 106	   N	  ASN132:A	-1.747		  9	-1.859,-1.751			    9,9			 300/300	N,G,K,D,A,S
 107	   A	  ALA133:A	-0.710		  7	-0.852,-0.637			    7,7			 300/300	A,T,G,I,F,P,S,V,L,C,Y,N,E,H,Q,R,D
 108	   A	  ALA134:A	-1.582		  9	-1.751,-1.562			    9,9			 300/300	A,G,C,S,T,L,V
 109	   A	  ALA135:A	-0.841		  7	-0.984,-0.783			    8,7			 300/300	A,G,V,L,T,D,M,I,C,S
 110	   N	  ASN136:A	-1.743		  9	-1.859,-1.751			    9,9			 300/300	N,I,Y,H,D,K,R
 111	   L	  LEU137:A	-0.109		  5	-0.298, 0.024			    6,5			 300/300	L,M,V,I,K,Y,A,E,R,F,Q,T,G,W,S
 112	   L	  LEU138:A	-1.120		  8	-1.296,-1.048			    8,8			 300/300	L,V,I,M,A,C,T
 113	   L	  LEU139:A	-0.769		  7	-0.919,-0.712			    7,7			 300/300	L,F,M,I,V,A,H,Q,T
 114	   K	  LYS140:A	 1.156		  2	 0.670, 1.243			    3,2			 300/300	K,A,Q,R,H,T,D,G,E,S,N,P,V
 115	   E	  GLU141:A	 1.054		  2	 0.670, 1.243			    3,2			 300/300	E,Q,I,D,L,S,A,R,V,H,T,M,K,G,Y,N,W,F
 116	   L	  LEU142:A	 0.096		  5	-0.200, 0.301			    6,4			 300/300	L,V,I,F,A,Y,N,c,S,M,T,Q
 117	   G	  GLY143:A	-1.211		  8	-1.359,-1.110			    8,8			 268/300	G,N,D,E,S,K,I,V
 118	   G	  GLY144:A	-1.572		  9	-1.751,-1.490			    9,9			 300/300	G,S,T,E,K,N
 119	   P	  PRO145:A	-0.234		  6	-0.477,-0.092			    6,5			 300/300	P,S,L,I,V,T,A,E,G,M,H,R,Q,F,K
 120	   A	  ALA146:A	 1.360		  2	 0.918, 1.733			    3,1			 300/300	A,P,R,E,K,G,S,Q,T,I,D,L,N,F,m
 121	   G	  GLY147:A	 0.611		  3	 0.301, 0.670			    4,3			 300/300	G,A,Q,V,E,K,P,R,S,T,Y,N,H,F
 122	   L	  LEU148:A	-0.452		  6	-0.637,-0.298			    7,6			 300/300	L,I,V,H,M,F,W,A,T
 123	   T	  THR149:A	-0.899		  7	-1.048,-0.852			    8,7			 300/300	T,R,N,G,K,E,Q,D,A,M,S,H,V
 124	   A	  ALA150:A	 1.580		  1	 0.918, 1.733			    3,1			 300/300	A,R,D,Q,E,S,K,G,N,T,I,H,Y,M
 125	   F	  PHE151:A	-0.193		  5	-0.391,-0.092			    6,5			 299/300	F,Y,A,L,W,E,V,R,K,S,C,T,N,M,Q
 126	   M	  MET152:A	-0.132		  5	-0.391, 0.024			    6,5			 300/300	M,A,Y,L,V,C,F,W,I,P,T
 127	   R	  ARG153:A	-0.248		  6	-0.477,-0.092			    6,5			 300/300	R,V,L,A,E,K,W,G,Q,H,I,T,N,D,S
 128	   S	  SER154:A	 0.505		  4	 0.156, 0.670			    5,3			 300/300	S,R,A,G,E,T,K,e,D,V,Q,L,F,M,t,r,N,H,k,C
 129	   I	  ILE155:A	 0.253		  4	 0.024, 0.471			    5,4			 298/300	I,L,S,M,T,V,F,R,A,N,P,Q,K,H,l,W,q
 130	   G	  GLY156:A	-1.184		  8	-1.359,-1.110			    8,8			 298/300	G,D,K,N,A,Q,S,R,H,d,P
 131	   D	  ASP157:A	-0.961		  7	-1.110,-0.852			    8,7			 298/300	D,N,A,V,I,L,F,v,i,R,Y,T
 132	   T	  THR158:A	 1.742		  1	 1.243, 1.733			    2,1			 300/300	T,R,A,H,E,Q,D,P,G,S,K,N,M,I,Y,V,r,q
 133	   T	  THR159:A	 1.012		  2	 0.670, 1.243			    3,2			 300/300	T,V,N,S,W,I,A,E,D,M,Q,R,L,K,G,H
 134	   F	  PHE160:A	-0.833		  7	-0.984,-0.783			    8,7			 300/300	F,S,T,G,I,M,V,L,Y,W,Q,C
 135	   R	  ARG161:A	-0.173		  5	-0.391,-0.092			    6,5			 300/300	R,D,N,E,L,H,V,S,Q,Y,A,I,T,M,K,W,F
 136	   L	  LEU162:A	-0.907		  7	-1.048,-0.852			    8,7			 300/300	L,M,S,C,A,P,V,F,H,I,Q
 137	   D	  ASP163:A	-0.559		  6	-0.712,-0.477			    7,6			 299/300	D,V,E,S,A,R,T,N,I,C,Q,L,K,G
 138	   R	  ARG164:A	-0.836		  7	-0.984,-0.783			    8,7			 299/300	R,H,G,Q,A,T,D,N,Y,F,r,M,h,V,P,L,K,S,E,W
 139	   W	  TRP165:A	 0.658		  3	 0.301, 0.918			    4,3			 299/300	W,D,V,A,I,N,R,Y,K,P,F,M,T,L,C,H,Q,S,E,d,G,t,s
 140	   E	  GLU166:A	-1.682		  9	-1.859,-1.643			    9,9			 300/300	E,A,i,I,m,G,M,H,L,V
 141	   L	  LEU167:A	-0.299		  6	-0.477,-0.200			    6,6			 300/300	L,P,T,E,I,D,R,A,a,K,Q,N,M,F,W,H,S
 142	   E	  GLU168:A	 0.132		  5	-0.092, 0.301			    5,4			 300/300	E,T,A,G,D,Q,H,W,S,I,V,F,Y,N,L,M,K,R,t
 143	   L	  LEU169:A	-0.989		  8	-1.110,-0.919			    8,7			 300/300	L,I,V,M,S,P,l,Q,F,D,T,G,A
 144	   N	  ASN170:A	-1.147		  8	-1.296,-1.110			    8,8			 241/300	N,T,S,V,H,A,G,D,Q,R,Y
 145	   S	  SER171:A	 1.222		  2	 0.670, 1.243			    3,2			 292/300	S,T,E,H,D,A,R,I,Q,Y,L,F,r,V,N,k,P,K,M
 146	   A	  ALA172:A	-0.076		  5	-0.298, 0.024			    6,5			 292/300	A,W,S,V,G,N,h,F,R,Y,P,L,I,T,D,K,r,d,E,Q,M
 147	   I	  ILE173:A	 1.763		  1	 1.243, 1.733			    2,1			 275/300	I,L,T,R,A,V,E,N,P,K,S,Q,Y,H,G,D,y,W,M,F,w
 148	   P	  PRO174:A	 0.826		  3	 0.471, 0.918			    4,3			 278/300	P,K,A,E,S,L,H,D,R,Y,T,V,M,N,a,G,Q,r,I
 149	   G	  GLY175:A	 0.524		  4	 0.156, 0.670			    5,3			 289/300	G,D,Q,K,W,E,T,S,R,A,N,P,I,L,t,V,l,M,F,Y
 150	   D	  ASP176:A	-1.065		  8	-1.235,-0.984			    8,8			 289/300	D,E,Q,S,R,A,G,N,T,P,I,V,C,L,l,K,Y,M,F
 151	   A	  ALA177:A	 1.185		  2	 0.670, 1.243			    3,2			 288/300	A,P,E,V,K,M,T,R,I,L,S,N,D,Y,F,Q,H,f,e,W
 152	   R	  ARG178:A	-0.512		  6	-0.712,-0.391			    7,6			 300/300	R,L,T,A,H,Q,K,S,M,D,E,F,N,I,V,G,W,C
 153	   D	  ASP179:A	-1.691		  9	-1.859,-1.643			    9,9			 300/300	D,R,N,T,P,S
 154	   T	  THR180:A	-0.998		  8	-1.173,-0.919			    8,7			 300/300	T,I,S,W,A,Y,F,V,L,C,R,M,K,Q
 155	   S	  SER181:A	-0.884		  7	-1.048,-0.783			    8,7			 300/300	S,T,I,V,A,C,G,c
 156	   S	  SER182:A	-1.090		  8	-1.235,-1.048			    8,8			 300/300	S,T,A,M,K,Q,L,N,P,R,E,Y
 157	   P	  PRO183:A	-1.211		  8	-1.359,-1.110			    8,8			 300/300	P,A,a,V,T,l,M,S
 158	   R	  ARG184:A	 1.102		  2	 0.670, 1.243			    3,2			 300/300	R,L,A,E,Y,V,Q,D,K,H,T,N,S,G,P,I,F,a,h,M
 159	   A	  ALA185:A	-0.941		  7	-1.110,-0.852			    8,7			 300/300	A,P,S,V,C,F,M,D,Q,G,T,g,E
 160	   V	  VAL186:A	-0.543		  6	-0.712,-0.477			    7,6			 300/300	V,M,F,W,L,I,A,S,T,Y,f,a,Q
 161	   T	  THR187:A	-0.040		  5	-0.298, 0.024			    6,5			 300/300	T,A,G,L,M,V,S,N,I,l,C,a
 162	   E	  GLU188:A	 2.828		  1	 1.733, 2.985			    1,1			 300/300	E,M,D,A,G,S,L,T,R,H,W,Q,N,K,V,q,Y,I
 163	   S	  SER189:A	-0.290		  6	-0.477,-0.200			    6,6			 300/300	S,T,N,D,C,G,L,H,A,Q,a,F,V,I,M
 164	   L	  LEU190:A	-0.466		  6	-0.637,-0.391			    7,6			 300/300	L,Y,V,F,I,N,M,A,T,C,W,H
 165	   Q	  GLN191:A	 0.921		  3	 0.471, 1.243			    4,2			 299/300	Q,R,E,A,G,S,V,H,N,D,K,M,T,L,Y,C
 166	   K	  LYS192:A	 1.164		  2	 0.670, 1.243			    3,2			 299/300	K,R,H,A,D,L,N,E,T,Q,V,S,G,M,I,w,W
 167	   L	  LEU193:A	-0.199		  6	-0.391,-0.092			    6,5			 298/300	L,V,I,Y,F,M,R,A,S
 168	   T	  THR194:A	 0.880		  3	 0.471, 0.918			    4,3			 298/300	T,A,L,V,S,I,F,M,W,P,H,N,Y,Q,E,D,R,G
 169	   L	  LEU195:A	 0.997		  2	 0.670, 1.243			    3,2			 297/300	L,V,T,F,M,I,A,S,Y,D,R,H,Q,E,K,N,G
 170	   G	  GLY196:A	 0.068		  5	-0.200, 0.301			    6,4			 297/300	G,A,S,D,s,E,T,R,k,N,Q,K,M,n,P,H,C
 171	   S	  SER197:A	 1.313		  2	 0.918, 1.733			    3,1			 297/300	S,K,N,R,E,D,G,e,P,T,A,n,H,V,Q,d,M
 172	   A	  ALA198:A	 0.783		  3	 0.471, 0.918			    4,3			 297/300	A,V,T,P,S,F,R,I,M,W,G,N,L,Q,Y,D,l
 173	   L	  LEU199:A	-1.019		  8	-1.173,-0.919			    8,7			 298/300	L,A,V,G,Y,I,M,F,Q
 174	   A	  ALA200:A	 0.515		  4	 0.156, 0.670			    5,3			 298/300	A,T,P,G,V,D,H,R,S,E,N,C,L,K,Q,F
 175	   A	  ALA201:A	 2.458		  1	 1.243, 2.985			    2,1			 297/300	A,V,P,T,L,D,G,E,K,R,S,Q,N,M,H
 176	   P	  PRO202:A	 1.661		  1	 1.243, 1.733			    2,1			 297/300	P,T,A,E,D,R,Q,G,K,H,S,L,V,N,F
 177	   Q	  GLN203:A	-0.557		  6	-0.712,-0.477			    7,6			 297/300	Q,S,G,K,D,A,E,R,V,H,T,N,P,Y,F,M,s,L,h
 178	   R	  ARG204:A	-0.570		  6	-0.712,-0.477			    7,6			 297/300	R,Q,K,T,L,E,S,A,y,H,N,F,Y,D,V,G,C
 179	   Q	  GLN205:A	 1.618		  1	 1.243, 1.733			    2,1			 297/300	Q,R,H,E,A,T,K,S,D,G,W,N,P,I,v
 180	   Q	  GLN206:A	 0.989		  2	 0.670, 1.243			    3,2			 298/300	Q,L,R,F,V,H,T,K,I,A,E,S,Y,M,P,D,i,W,C
 181	   F	  PHE207:A	-1.176		  8	-1.296,-1.110			    8,8			 297/300	F,L,I,Y,M,W,V,l,A
 182	   V	  VAL208:A	 1.212		  2	 0.670, 1.243			    3,2			 298/300	V,N,Q,L,R,I,K,T,M,S,A,E,G,W,k,H,F,w,Y,y,D,f
 183	   D	  ASP209:A	 1.684		  1	 1.243, 1.733			    2,1			 298/300	D,A,Y,G,T,R,E,K,I,H,N,Q,S,F,V,r
 184	   W	  TRP210:A	-0.289		  6	-0.477,-0.200			    6,6			 298/300	W,L,G,E,D,i,A,T,V,F,I,M,H,Q,S
 185	   L	  LEU211:A	-1.143		  8	-1.296,-1.048			    8,8			 298/300	L,M,A,T,F
 186	   K	  LYS212:A	 1.481		  1	 0.918, 1.733			    3,1			 298/300	K,E,L,R,T,S,V,I,A,G,M,Q,s,P,Y,W,i
 187	   G	  GLY213:A	 0.866		  3	 0.471, 0.918			    4,3			 298/300	G,N,R,A,T,D,S,I,K,h,E,i,Q,l,p,H,d,V,a,L
 188	   N	  ASN214:A	-0.738		  7	-0.919,-0.637			    7,7			 298/300	N,T,S,D,G,E,C,I,A,V,P,H,Q,p,K,c,L,R
 189	   T	  THR215:A	 1.149		  2	 0.670, 1.243			    3,2			 280/300	T,V,A,E,D,K,L,R,M,Q,S,P,I,G,N,r,W,p,y,Y
 190	   T	  THR216:A	-1.412		  9	-1.562,-1.359			    9,8			 250/300	T,R,A,V,N,S,P,L
 191	   G	  GLY217:A	-0.891		  7	-1.048,-0.783			    8,7			 297/300	G,S,g,N,A,T,L,D,F,I,P,K,R,E,l,Y,V,Q
 192	   N	  ASN218:A	 1.495		  1	 0.918, 1.733			    3,1			 296/300	N,D,A,G,T,P,L,R,I,K,S,V,Y,Q,E,M,H
 193	   H	  HIS219:A	 0.764		  3	 0.471, 0.918			    4,3			 291/300	H,K,S,A,E,T,Q,P,N,R,D,G,M,W
 194	   R	  ARG220:A	-0.932		  7	-1.110,-0.852			    8,7			 291/300	R,L,V,G,K,T,Y,A,M,S,E,W,Q,F,P,I,N
 195	   I	  ILE221:A	-0.745		  7	-0.919,-0.637			    7,7			 297/300	I,F,L,V,M,A
 196	   R	  ARG222:A	-1.063		  8	-1.235,-0.984			    8,8			 297/300	R,A,K,G,W,Q,P,V,I,L,T,S
 197	   A	  ALA223:A	-0.832		  7	-0.984,-0.712			    8,7			 297/300	A,K,S,P,Y,G,L,V,R,D,E,T,Q,H
 198	   A	  ALA224:A	 0.495		  4	 0.156, 0.670			    5,3			 298/300	A,E,G,D,R,L,V,Q,T,H,S,K,I,N,Y,M,F,P,l
 199	   V	  VAL225:A	-0.614		  7	-0.783,-0.477			    7,6			 297/300	V,L,A,T,M,F,Q,I
 200	   P	  PRO226:A	-1.276		  8	-1.423,-1.173			    9,8			 296/300	P,A,S,T,Q,E,D,R,G,K,N,e
 201	   A	  ALA227:A	 1.877		  1	 1.243, 1.733			    2,1			 295/300	A,G,N,R,K,H,a,Q,s,D,P,E,S,T,V,L,M,W,e
 202	   D	  ASP228:A	 1.517		  1	 0.918, 1.733			    3,1			 297/300	D,G,S,E,T,N,A,K,P,R,Q,r,g,H
 203	   W	  TRP229:A	-0.770		  7	-0.919,-0.637			    7,7			 297/300	W,A,Y,R,I,T,V,L,M,S
 204	   A	  ALA230:A	 1.606		  1	 0.918, 1.733			    3,1			 295/300	A,K,R,I,T,V,L,E,D,P,Q,G,S,H,F,N,M,C
 205	   V	  VAL231:A	-0.737		  7	-0.919,-0.637			    7,7			 297/300	V,A,L,I,F,T,S,C,E,M
 206	   G	  GLY232:A	-0.784		  7	-0.919,-0.712			    7,7			 296/300	G,A,I,K,E,V,Y,H,S,F,Q,T,L,W
 207	   D	  ASP233:A	-1.350		  8	-1.490,-1.296			    9,8			 296/300	D,N,G,E,H,R,S,F
 208	   K	  LYS234:A	-1.654		  9	-1.751,-1.643			    9,9			 296/300	K,N,R,E,T,L
 209	   T	  THR235:A	-1.494		  9	-1.643,-1.423			    9,9			 296/300	T,S,P,H,E,A
 210	   G	  GLY236:A	-1.745		  9	-1.859,-1.751			    9,9			 296/300	G,S
 211	   T	  THR237:A	-0.432		  6	-0.637,-0.298			    7,6			 296/300	T,S,A,g,G,N,R,H,F,L,Y,E,I,D,h,W
 212	   C	  CYS238:A	 0.864		  3*	-0.092, 1.733			    5,1			   8/300	C,A,S,N,I
 213	   G	  GLY239:A	-0.988		  8	-1.173,-0.919			    8,7			 225/300	G,A,D,g,N,S,Y,T,s
 214	   V	  VAL240:A	 1.111		  2	 0.670, 1.243			    3,2			 221/300	V,D,A,S,G,R,K,W,Q,L,N,E,T,n,F,Y,d,g,f,q
 215	   Y	  TYR241:A	 0.335		  4	 0.024, 0.471			    5,4			 286/300	Y,A,N,R,H,S,W,G,D,F,E,P,K,I,q,M,T,r,a,t,m,L,s,Q,i,V
 216	   G	  GLY242:A	-0.050		  5	-0.298, 0.156			    6,5			 296/300	G,A,D,R,N,V,H,q,P,n,Y,T,S,r,I,a,v,K,p,i,M,L,Q,t
 217	   T	  THR243:A	-0.601		  7	-0.783,-0.477			    7,6			 295/300	T,V,N,S,I,A,L,R,P,G,E,Y,Q,v,M,a,g
 218	   A	  ALA244:A	-0.129		  5	-0.391, 0.024			    6,5			 294/300	A,S,R,L,T,Y,G,N,M,D,C,F,V,I,Q,m,E,H
 219	   N	  ASN245:A	-1.196		  8	-1.296,-1.110			    8,8			 294/300	N,V,T,D,A,S,G,H,I,g,C
 220	   D	  ASP246:A	-1.483		  9	-1.643,-1.423			    9,9			 294/300	D,N,T,V,I,L,F,A,Y,E,S
 221	   Y	  TYR247:A	-0.450		  6	-0.637,-0.391			    7,6			 294/300	Y,V,I,F,A,L,T,M,S,W,C
 222	   A	  ALA248:A	-1.244		  8	-1.359,-1.173			    8,8			 294/300	A,G,S,g
 223	   V	  VAL249:A	-0.347		  6	-0.559,-0.200			    6,6			 294/300	V,I,L,F,M,A,S,f,R,Y,T,y,i
 224	   V	  VAL250:A	-0.110		  5	-0.298, 0.024			    6,5			 294/300	V,I,A,L,T,M,a,G,l,F,v
 225	   W	  TRP251:A	 0.899		  3	 0.471, 1.243			    4,2			 291/300	W,R,Y,H,F,Q,L,T,S,G,I,V,E,e,r,D,t,l,q,s,k,K,C,M,h,A,a
 226	   P	  PRO252:A	-0.149		  5	-0.391, 0.024			    6,5			 291/300	P,T,S,L,R,g,G,A,p,K,N,a,D,Y,l,M,t,V,I
 227	   T	  THR254:A	-0.125		  5	-0.391, 0.024			    6,5			 289/300	T,K,P,p,a,D,G,E,R,I,A,Q,N,S,L
 228	   G	  GLY255:A	 1.077		  2	 0.670, 1.243			    3,2			 289/300	G,Q,R,S,A,D,T,K,g,H,E,e,d,t,N,P,q,M
 229	   R	  ARG256:A	 0.155		  5	-0.092, 0.301			    5,4			 265/300	R,Q,G,A,S,T,K,d,H,N,E,P,D,C,V,s
 230	   A	  ALA257:A	 0.527		  4	 0.156, 0.670			    5,3			 290/300	A,T,E,V,G,D,P,Q,K,N,H,I,R,S,a,L,C
 231	   P	  PRO258:A	-0.332		  6	-0.559,-0.200			    6,6			 287/300	P,p,T,A,K,R,S,E,L,h,V,H,F,Y,Q,G
 232	   I	  ILE259:A	 0.581		  4	 0.301, 0.670			    4,3			 286/300	I,W,V,L,Y,F,M,A,R,C,G
 233	   V	  VAL260:A	-0.305		  6	-0.477,-0.200			    6,6			 286/300	V,I,L,A,F,T,M,Y,P,G,C,S
 234	   L	  LEU261:A	 0.027		  5	-0.200, 0.156			    6,5			 286/300	L,V,I,M,F,A
 235	   A	  ALA262:A	-0.658		  7	-0.852,-0.559			    7,6			 284/300	A,V,S,T,C,I,G
 236	   V	  VAL263:A	-0.540		  6	-0.712,-0.477			    7,6			 284/300	V,L,I,T,A,S,C,F,M,E
 237	   Y	  TYR264:A	-0.735		  7	-0.919,-0.637			    7,7			 281/300	Y,F,L,M,S,Q,W,T,m
 238	   T	  THR265:A	-0.697		  7	-0.852,-0.637			    7,7			 278/300	T,F,S,f,V,M,L,I,C,i,Y,Q,R,s,A,G,e
 239	   R	  ARG266:A	 0.138		  5	-0.092, 0.301			    5,4			 273/300	R,K,T,A,S,N,D,H,G,V,Y,E,w,F,M,C,Q
 240	   A	  ALA267:A	-0.132		  5	-0.391, 0.024			    6,5			 261/300	A,G,C,R,K,H,Q,E,T,d,M,S,e,V,D,g,N,Y,W,y,F
 241	   P	  PRO268:A	 0.177		  5	-0.092, 0.301			    5,4			 252/300	P,R,D,V,T,A,S,N,H,t,Q,G,E,C,M,q,L,I,F,l,K
 242	   N	  ASN269:A	 1.970		  1	 1.243, 1.733			    2,1			 243/300	N,D,T,R,G,S,A,E,K,Q,H,V,v,P,I,e,t,i,L,F,Y,M
 243	   K	  LYS270:A	 1.023		  2	 0.670, 1.243			    3,2			 200/300	K,P,R,A,V,E,G,v,D,I,Q,S,L,T,N,a,H,g,M,Y
 244	   D	  ASP271:A	 0.825		  3	 0.471, 0.918			    4,3			 224/300	D,N,S,T,G,K,R,P,A,Q,H,E,V,L,l,a,s
 245	   D	  ASP272:A	 0.368		  4	 0.024, 0.471			    5,4			 211/300	D,L,S,A,T,a,G,F,M,P,E,I,V,K,R,W,d,Q,N,Y,H
 246	   K	  LYS273:A	 2.709		  1	 1.733, 2.985			    1,1			 220/300	K,P,A,E,L,D,G,T,S,R,V,p,q,N,Q,I,H
 247	   H	  HIS274:A	 1.839		  1	 1.243, 1.733			    2,1			 215/300	H,P,G,V,Y,A,W,N,M,F,D,S,R,Q,I,K,E,L,T
 248	   S	  SER275:A	-0.490		  6	-0.712,-0.391			    7,6			 218/300	S,D,N,Q,R,I,T,A,L,G,F,H,M,V,C,P,E
 249	   E	  GLU276:A	-0.256		  6	-0.477,-0.092			    6,5			 215/300	E,D,S,Q,N,A,H,V,P,R,T,I,G,C,K
 250	   A	  ALA277:A	 0.673		  3	 0.301, 0.918			    4,3			 213/300	A,K,S,Q,E,R,D,P,G,L,H,V,T,N,M
 251	   V	  VAL278:A	-0.577		  6	-0.783,-0.477			    7,6			 209/300	V,L,I,A,S,P,T,W,G,D,R,K,M,F,Y
 252	   I	  ILE279:A	-0.933		  7	-1.110,-0.852			    8,7			 207/300	I,V,L,F,T,H,v,R,M
 253	   A	  ALA280:A	-1.250		  8	-1.359,-1.173			    8,8			 199/300	A,E,D,V,R,Q,S,T,G,I,s,H
 254	   A	  ALA281:A	 1.116		  2	 0.670, 1.243			    3,2			 192/300	A,S,E,R,K,D,Q,T,G,L,M,N,P,r
 255	   A	  ALA282:A	-0.736		  7	-0.919,-0.637			    7,7			 188/300	A,T,V,S,I,L,M
 256	   A	  ALA283:A	-0.748		  7	-0.919,-0.637			    7,7			 181/300	A,M,S,T,G,V
 257	   R	  ARG284:A	-0.129		  5	-0.391, 0.024			    6,5			 176/300	R,K,A,T,E,S,G,Q,H,L
 258	   L	  LEU285:A	 0.493		  4	 0.156, 0.670			    5,3			 160/300	L,A,E,I,V,Y,R,F,M,T,Q,G
 259	   A	  ALA286:A	-0.440		  6	-0.637,-0.298			    7,6			 138/300	A,V,M,L,T,I,G,S,P
 260	   L	  LEU287:A	 0.202		  4	-0.200, 0.471			    6,4			 109/300	L,C,A,I,F,V,T,S,M,R,K,Y,W,H
 261	   E	  GLU288:A	 0.510		  4	 0.024, 0.670			    5,3			  72/300	E,Q,D,R,G,A,S,N,T,K
 262	   G	  GLY289:A	-0.134		  5	-0.559, 0.156			    6,5			  49/300	G,A,V,S,E,Q,T,N
 263	   L	  LEU290:A	-1.374		  9	-1.643,-1.235			    9,8			  34/300	L,H,F
 264	   G	  GLY291:A	-1.080		  8	-1.490,-0.852			    9,7			  19/300	G,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
