	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.170		  9	-1.390,-1.083			    9,9			   9/300	M
   2	   S	         -	-0.023		  5	-0.401, 0.282			    6,4			  25/300	S,N,P,A,D,T,Q,L
   3	   S	    SER3:B	 2.206		  1	 1.007, 2.733			    2,1			  65/300	S,Y,G,N,D,T,Q,A,E,F,P,H,K
   4	   Q	    GLN4:B	 1.746		  1	 1.007, 2.733			    2,1			 121/300	Q,T,S,V,A,H,P,D,E,N,R,K,M,L,I,G
   5	   K	    LYS5:B	 0.265		  4	-0.004, 0.467			    5,3			 157/300	K,R,Q,G,T,E,H,V,A,P,I,S,N,C,L
   6	   V	    VAL6:B	 1.366		  1	 0.698, 1.483			    3,1			 186/300	V,I,T,N,Q,Y,H,M,S,R,A,F,P,K,G,W,L
   7	   F	    PHE7:B	 1.281		  1	 0.698, 1.483			    3,1			 213/300	F,Y,L,W,C,H,Q,V,A,I,K,M
   8	   G	    GLY8:B	-1.326		  9	-1.390,-1.279			    9,9			 218/300	G,S
   9	   I	    ILE9:B	-0.279		  6	-0.479,-0.224			    7,6			 219/300	I,M,V,T,Q,L,E,P,F
  10	   T	   THR10:B	-0.948		  8	-1.040,-0.901			    8,8			 222/300	T,N,S,D,A,W,G,V,H
  11	   G	   GLY11:B	 0.502		  3	 0.128, 0.698			    5,3			 226/300	G,P,A,K,E,M,R,H,D,S,N,Q,V,T,C
  12	   P	   PRO12:B	-0.741		  7	-0.901,-0.682			    8,7			 233/300	P,A,S
  13	   V	   VAL13:B	-0.754		  7	-0.901,-0.682			    8,7			 235/300	V,I,L,M,Q,H,F
  14	   S	   SER14:B	-1.128		  9	-1.204,-1.083			    9,9			 235/300	S,T,A,L,F,C,N
  15	   T	   THR15:B	 1.800		  1	 1.007, 2.733			    2,1			 235/300	T,L,V,N,W,Y,S,I,M,E,P,R,Q,D,H,F,K
  16	   V	   VAL16:B	 0.344		  4	-0.004, 0.467			    5,3			 234/300	V,E,A,D,N,S,T,I,Q,K,L,G,R
  17	   G	   GLY17:B	 2.722		  1	 1.483, 2.733			    1,1			 235/300	G,N,L,P,E,F,M,Y,V,Q,A,H,T,R,K,S,D,I,W
  18	   A	   ALA18:B	-1.020		  8	-1.125,-0.950			    9,8			 235/300	A,P,S
  19	   T	   THR19:B	-0.159		  6	-0.316,-0.004			    6,5			 237/300	T,S,N,Q,A,K,D,E,R,L,I,C,G
  20	   A	   ALA20:B	 1.358		  1	 0.698, 1.483			    3,1			 238/300	A,P,Q,E,L,D,T,K,R,S,H,N,V,Y,M
  21	   A	   ALA21:B	 2.733		  1	 1.483, 2.733			    1,1			 241/300	A,K,S,E,Q,H,R,N,D,G,T,M,L,P,V,I,Y,F
  22	   E	   GLU22:B	-0.754		  7	-0.901,-0.682			    8,7			 243/300	E,D,S,Q,H,N
  23	   N	   ASN23:B	 2.333		  1	 1.007, 2.733			    2,1			 245/300	N,I,R,V,A,L,K,E,M,T,Y,D,H,F,C,Q,W,G,S
  24	   K	   LYS24:B	 1.418		  1	 1.007, 1.483			    2,1			 249/300	K,V,S,T,Q,E,A,I,R,L,D,H,M,G,Y,N
  25	   L	   LEU25:B	 0.602		  3	 0.282, 0.698			    4,3			 252/300	L,M,I,V,A,E,Y,S,C,Q,K,R,H,F,D,W
  26	   N	   ASN26:B	-0.455		  6	-0.619,-0.401			    7,6			 257/300	N,T,S,D,K,M,H,G,A,V
  27	   D	   ASP27:B	 1.425		  1	 1.007, 1.483			    2,1			 260/300	D,E,N,T,R,Q,V,A,G,K,S,I,H,L,M,r
  28	   S	   SER28:B	 0.622		  3	 0.282, 0.698			    4,3			 265/300	S,E,Q,A,L,D,T,R,N,K,M,C,I,Y,H,V,P
  29	   L	   LEU29:B	-1.044		  8	-1.165,-0.996			    9,8			 270/300	L,M,V,I
  30	   I	   ILE30:B	 0.576		  3	 0.282, 0.698			    4,3			 271/300	I,V,L,E,M,R,H,F,S,K,Q,N,A,D,T,G,C
  31	   Q	   GLN31:B	 0.234		  4	-0.004, 0.282			    5,4			 272/300	Q,R,A,E,K,N,G,T,D,S,L,M,I,V,H
  32	   E	   GLU32:B	-0.010		  5	-0.224, 0.128			    6,5			 272/300	E,V,T,A,D,S,C,L,Y,F,R,M,H,I,K,W
  33	   L	   LEU33:B	-0.952		  8	-1.083,-0.901			    9,8			 273/300	L,M,V,I,F,C
  34	   K	   LYS34:B	 0.870		  2	 0.467, 1.007			    3,2			 273/300	K,R,H,L,E,V,T,Y,I,A,Q,F,S,C,N,G,D,M
  35	   K	   LYS35:B	 1.163		  1	 0.698, 1.483			    3,1			 272/300	K,R,A,N,T,S,D,L,H,E,Q,P,G,V
  36	   E	   GLU36:B	 0.452		  4	 0.128, 0.467			    5,3			 273/300	E,Q,R,K,Y,N,F,H,L,M,A,D,V,C,S,a,W,T
  37	   G	   GLY37:B	-0.082		  5	-0.316,-0.004			    6,5			 275/300	G,N,K,R,D,S,A,Q,E,V,H,F
  38	   S	   SER38:B	-0.283		  6	-0.479,-0.224			    7,6			 276/300	S,L,T,V,N,I,C,Q,M,F,A,P,Y,G,X,H
  39	   F	   PHE39:B	-0.283		  6	-0.479,-0.224			    7,6			 280/300	F,Y,W,L,S,V,N,H,Q,I,K,T,P,E,s
  40	   E	   GLU40:B	-1.091		  9	-1.165,-1.040			    9,8			 279/300	E,D,Q,S,A,P,V,T,N,M
  41	   T	   THR41:B	-0.149		  5	-0.316,-0.004			    6,5			 280/300	T,S,N,R,L,A,P,K,G,I,E,D,V,C
  42	   E	   GLU42:B	 0.978		  2	 0.467, 1.007			    3,2			 280/300	E,A,S,P,T,D,L,R,Q,K,H,V,N,I,G
  43	   Q	   GLN43:B	 0.238		  4	-0.004, 0.282			    5,4			 280/300	Q,L,A,E,S,D,V,T,I,Y,H,K,P,G,N,l
  44	   E	   GLU44:B	-0.647		  7	-0.797,-0.552			    8,7			 280/300	E,A,G,D,S,R,Y,K,Q,M,H,N,n
  45	   T	   THR45:B	 0.086		  5	-0.120, 0.128			    5,5			 280/300	T,V,S,A,E,L,N,I,R,M,Q,G,D,l,C,H,i
  46	   A	   ALA46:B	 1.067		  2	 0.698, 1.007			    3,2			 280/300	A,E,K,R,Q,N,q,D,p,S,V,T,Y,H,G,C,L,I,M
  47	   N	   ASN47:B	 0.466		  3	 0.128, 0.698			    5,3			 280/300	N,K,R,V,T,L,H,k,A,f,Q,E,C,S,D,F,G,I,M,Y
  48	   R	   ARG48:B	-1.234		  9	-1.316,-1.204			    9,9			 280/300	R,r,C,S,K,L,M,Q,H
  49	   V	   VAL49:B	-0.062		  5	-0.224,-0.004			    6,5			 281/300	V,R,L,E,K,Q,k,A,I,H,Y,N,G,S,M,F,T,C,D
  50	   Q	   GLN50:B	 1.156		  1	 0.698, 1.483			    3,1			 282/300	Q,N,A,E,K,R,V,I,L,S,T,Y,M,D
  51	   V	   VAL51:B	-0.565		  7	-0.682,-0.479			    7,7			 283/300	V,I,T,M,A,L,Y,S
  52	   L	   LEU52:B	-0.926		  8	-1.040,-0.851			    8,8			 283/300	L,I,F,C,V,T,M,A,D
  53	   K	   LYS53:B	 1.520		  1	 1.007, 1.483			    2,1			 283/300	K,E,N,S,A,Q,G,H,D,V,R,T,I,C,L,Y
  54	   I	   ILE54:B	 0.289		  4	-0.004, 0.467			    5,3			 283/300	I,T,E,L,K,R,S,H,D,N,Q,Y,F,C,A,M
  55	   L	   LEU55:B	-0.314		  6	-0.479,-0.224			    7,6			 286/300	L,F,M,I,V,Y
  56	   Q	   GLN56:B	-0.256		  6	-0.401,-0.120			    6,5			 286/300	Q,N,D,A,S,G,R,E,Y,H,T,F,V,K
  57	   E	   GLU57:B	 1.409		  1	 1.007, 1.483			    2,1			 285/300	E,K,S,R,A,G,Q,T,L,r,I,N,F,D,H,Y,M,C
  58	   L	   LEU58:B	-0.280		  6	-0.479,-0.224			    7,6			 285/300	L,M,I,V,A,i,F,T,W,N
  59	   A	   ALA59:B	-0.558		  7	-0.682,-0.479			    7,7			 285/300	A,T,V,C,F,c,I,L,Y,S,M
  60	   Q	   GLN60:B	-0.079		  5	-0.316,-0.004			    6,5			 285/300	Q,E,T,K,I,L,V,D,N,S,R,A,M,C
  61	   R	   ARG61:B	 0.663		  3	 0.282, 0.698			    4,3			 285/300	R,E,K,D,Q,A,M,V,N,T,H,I,S,L,G
  62	   F	   PHE62:B	-1.058		  8	-1.165,-0.996			    9,8			 286/300	F,L,W,M,S
  63	   V	   VAL63:B	-0.718		  7	-0.851,-0.682			    8,7			 286/300	V,I,A,T,L,C,G
  64	   Y	   TYR64:B	 0.461		  3	 0.128, 0.698			    5,3			 285/300	Y,H,F,R,Q,K,E,T,I,L,A,S,V,N,M
  65	   E	   GLU65:B	 1.150		  1	 0.698, 1.483			    3,1			 285/300	E,R,K,T,I,Q,L,V,A,S,H,N,D,G,a,M
  66	   V	   VAL66:B	-0.234		  6	-0.401,-0.120			    6,5			 286/300	V,T,A,I,L,E,f,M,Q,S,K,R,Y
  67	   S	   SER67:B	-0.304		  6	-0.479,-0.224			    7,6			 286/300	S,A,C,G,Y,T,L,I,N,V,M
  68	   K	   LYS68:B	 1.463		  1	 1.007, 1.483			    2,1			 286/300	K,R,L,I,M,i,E,V,Q,D,F,S,H,T,A,N,C,v,G,W,Y
  69	   K	   LYS69:B	 1.299		  1	 0.698, 1.483			    3,1			 284/300	K,N,Q,S,R,M,A,T,D,E,V,I,L,F,G
  70	   K	   LYS70:B	-0.228		  6	-0.401,-0.120			    6,5			 286/300	K,H,E,R,F,Q,L,N,S,A,r,C,M,Y,V
  71	   N	   ASN71:B	-0.138		  5	-0.316,-0.004			    6,5			 284/300	N,H,G,S,A,E,R,K,Q,D,n,W,T,C
  72	   M	   MET72:B	 0.496		  3	 0.128, 0.698			    5,3			 286/300	M,F,L,p,K,P,Y,R,e,V,k,C,I,T,Q,H,A,N,G,D
  73	   S	   SER73:B	 0.359		  4	 0.128, 0.467			    5,3			 286/300	S,T,P,A,K,k,G,D,H,Q,N,E,L,V,M,F,C,R,Y
  74	   D	   ASP74:B	 0.388		  4	 0.128, 0.467			    5,3			 276/300	D,E,Q,A,N,P,p,S,K,t,T,L,V,I,R,e
  75	   G	   GLY75:B	 0.686		  3	 0.282, 0.698			    4,3			 275/300	G,K,S,A,N,E,T,V,M,I,Q,H,i,D,C,P,L,Y,R
  76	   M	   MET76:B	 0.923		  2	 0.467, 1.007			    3,2			 278/300	M,L,I,A,V,T,E,N,Q,S,C,F,G,H,K,R,Y,D
  77	   A	   ALA77:B	 0.031		  5	-0.224, 0.128			    6,5			 287/300	A,S,V,T,I,L,Q,P,R,K,N,H,F,E,M,D
  78	   R	   ARG78:B	 1.412		  1	 1.007, 1.483			    2,1			 289/300	R,K,S,T,N,E,D,A,Q,G,L,H,C,V,Y,P,I,W
  79	   D	   ASP79:B	 0.389		  4	 0.128, 0.467			    5,3			 291/300	D,E,A,N,S,V,Q,T,Y,H,K,R,M,G,I,C,L,F
  80	   A	   ALA80:B	-0.352		  6	-0.552,-0.224			    7,6			 291/300	A,S,T,V,F,L,I,Y,M,C,Q,H,R,s,E,n
  81	   G	   GLY81:B	-0.372		  6	-0.552,-0.316			    7,6			 292/300	G,R,S,N,I,V,C,K,T,M,l,L,F,H,P,A,E
  82	   G	   GLY82:B	-0.878		  8	-0.996,-0.797			    8,8			 293/300	G,A,F,V,T,N,S,Y,C,Q
  83	   K	   LYS83:B	-0.449		  6	-0.619,-0.401			    7,6			 296/300	K,R,L,Q,M,A,E,N,S,V,G,I,C,H,T,D,Y
  84	   I	   ILE84:B	-0.531		  7	-0.682,-0.479			    7,7			 297/300	I,V,L,M,F
  85	   F	   PHE85:B	 0.036		  5	-0.224, 0.128			    6,5			 297/300	F,Y,S,T,V,E,L,I,C,M,H,R,A
  86	   T	   THR86:B	-0.883		  8	-0.996,-0.851			    8,8			 297/300	T,P,C,F,A,I,S,V,L
  87	   Y	   TYR87:B	-0.646		  7	-0.797,-0.552			    8,7			 297/300	Y,F,S,L,I,G,Q,T
  88	   G	   GLY88:B	-1.354		  9	-1.411,-1.352			    9,9			 297/300	G,R
  89	   S	   SER89:B	-1.382		  9	-1.411,-1.390			    9,9			 297/300	S,G
  90	   Y	   TYR90:B	-0.870		  8	-0.996,-0.797			    8,8			 298/300	Y,F,R,M,W,A,T
  91	   R	   ARG91:B	-0.909		  8	-0.996,-0.851			    8,8			 298/300	R,K,A,C,Q,L,G,H,S,N,Y,T,D,V
  92	   L	   LEU92:B	-1.289		  9	-1.352,-1.279			    9,9			 298/300	L,I,M,Y,F
  93	   G	   GLY93:B	-0.961		  8	-1.083,-0.901			    9,8			 298/300	G,K,N,R,S,D,E
  94	   V	   VAL94:B	-1.133		  9	-1.204,-1.083			    9,9			 295/300	V,A,L,T,I,S
  95	   H	   HIS95:B	-0.560		  7	-0.682,-0.479			    7,7			 295/300	H,Y,F,V,I,S,N,C,Q,A,D,G,M
  96	   G	   GLY96:B	-0.206		  6	-0.401,-0.120			    6,5			 295/300	G,R,N,M,S,A,D,T,H,F,C,E,L,V
  97	   P	   PRO97:B	-0.562		  7	-0.742,-0.479			    7,7			 295/300	P,A,S,K,T,R,Q,E,N,k
  98	   G	   GLY98:B	-0.335		  6	-0.552,-0.224			    7,6			 295/300	G,K,T,D,S,A,N,E,g,R,L
  99	   S	   SER99:B	-0.935		  8	-1.040,-0.901			    8,8			 294/300	S,A,T,G,V,D,I,M
 100	   D	  ASP100:B	-1.318		  9	-1.390,-1.316			    9,9			 294/300	D,T,N,S,E,K
 101	   I	  ILE101:B	-1.215		  9	-1.279,-1.204			    9,9			 295/300	I,L,M,V,T
 102	   D	  ASP102:B	-1.381		  9	-1.411,-1.390			    9,9			 295/300	D,S
 103	   T	  THR103:B	-0.783		  8	-0.901,-0.742			    8,7			 295/300	T,A,I,S,V,M,L,g,C
 104	   L	  LEU104:B	-0.993		  8	-1.083,-0.950			    9,8			 295/300	L,I,V,C,v,M,N
 105	   V	  VAL105:B	-0.310		  6	-0.479,-0.224			    7,6			 296/300	V,I,C,L,A,T,M,v,F,S
 106	   V	  VAL106:B	-0.672		  7	-0.797,-0.619			    8,7			 296/300	V,L,I,T,A,F
 107	   V	  VAL107:B	-0.363		  6	-0.552,-0.316			    7,6			 296/300	V,A,F,L,G,C,S,I,M,T
 108	   P	  PRO108:B	-1.240		  9	-1.316,-1.204			    9,9			 296/300	P,S,T,G
 109	   K	  LYS109:B	 0.007		  5	-0.224, 0.128			    6,5			 295/300	K,R,S,E,V,Q,N,M,C,Y,T,A,P,G,F,W,H
 110	   H	  HIS110:B	-0.492		  7	-0.619,-0.401			    7,6			 295/300	H,M,Y,F,Q,N,V,S,I,D,L,E,K,A,R
 111	   V	  VAL111:B	-0.634		  7	-0.742,-0.552			    7,7			 295/300	V,I,C,A,L,M,T
 112	   T	  THR112:B	 0.422		  4	 0.128, 0.467			    5,3			 295/300	T,S,A,N,Q,E,V,L,D,K,F,R,Y,P,M,H,C,n
 113	   R	  ARG113:B	-0.915		  8	-1.040,-0.851			    8,8			 295/300	R,I,S,K,L,T,V,M,H,m,i,l,A
 114	   E	  GLU114:B	 0.461		  4	 0.128, 0.698			    5,3			 296/300	E,D,N,S,A,K,H,V,Y,T,Q,e,t,g,r,L,I,G,n,M,h,a,v,d,m,k,y,l
 115	   D	  ASP115:B	-0.732		  7	-0.851,-0.682			    8,7			 296/300	D,N,H,E,Q,A,y,V,R,S,g,G,d,M,L,I
 116	   F	  PHE116:B	-1.161		  9	-1.242,-1.125			    9,9			 296/300	F,Y,V,G,W,L,C,M
 117	   F	  PHE117:B	-1.287		  9	-1.352,-1.242			    9,9			 296/300	F,H,L,Q
 118	   T	  THR118:B	 1.427		  1	 1.007, 1.483			    2,1			 296/300	T,E,S,K,Q,D,G,A,R,N,L,Y,M,I,V,F,H,f,q,C,g
 119	   V	  VAL119:B	 0.672		  3	 0.282, 0.698			    4,3			 296/300	V,I,D,H,E,T,L,Q,Y,F,R,S,N,W,A,s,g,y,G,K,n,e,d
 120	   F	  PHE120:B	-0.863		  8	-0.996,-0.797			    8,8			 296/300	F,Y,L,M,W,A,l,C,I,v
 121	   D	  ASP121:B	 0.723		  3	 0.282, 1.007			    4,2			 296/300	D,A,V,E,S,Y,P,M,L,I,H,T,Q,C,F,G,N,R,K,q,c
 122	   S	  SER122:B	 1.458		  1	 1.007, 1.483			    2,1			 296/300	S,E,D,K,Q,P,H,A,G,R,T,N,L,F,C,I,Y,V
 123	   L	  LEU123:B	 0.263		  4	-0.004, 0.467			    5,3			 296/300	L,I,M,K,V,T,S,N,A,F,Y,E,R,H
 124	   L	  LEU124:B	-1.191		  9	-1.279,-1.165			    9,9			 296/300	L,V,F,I,M
 125	   R	  ARG125:B	 0.524		  3	 0.282, 0.698			    4,3			 296/300	R,E,K,L,A,Q,V,e,Y,S,N,I,T,G,H,M,F,C
 126	   E	  GLU126:B	 1.257		  1	 0.698, 1.483			    3,1			 296/300	E,G,K,Q,L,A,D,S,R,V,T,r,N,H,M,C,n
 127	   R	  ARG127:B	 0.269		  4	-0.004, 0.467			    5,3			 296/300	R,K,A,T,N,L,V,m,F,M,l,y,E,H,I,i,W,Q,D,C,S,h,Y
 128	   K	  LYS128:B	 0.308		  4	-0.004, 0.467			    5,3			 296/300	K,E,P,S,D,a,A,Q,g,s,T,v,c,f,R,L,N,M,G,H,I,p,V
 129	   E	  GLU129:B	 0.060		  5	-0.120, 0.128			    5,5			 296/300	E,D,G,A,a,S,v,N,m,P,d,K,Q,R,H,L,T,C
 130	   L	  LEU130:B	-0.825		  8	-0.950,-0.742			    8,7			 296/300	L,I,V,i,C,T,A
 131	   D	  ASP131:B	 0.042		  5	-0.224, 0.128			    6,5			 296/300	D,E,Q,S,T,A,I,R,t,G,K,s,V,N,M,H,L
 132	   E	  GLU132:B	-0.285		  6	-0.479,-0.224			    7,6			 298/300	E,K,D,G,S,F,H,Q,R,N,Y,M,A,T
 133	   I	  ILE133:B	-0.139		  5	-0.316,-0.004			    6,5			 298/300	I,L,V,M,C,A,F,Y
 134	   A	  ALA134:B	 0.099		  5	-0.120, 0.282			    5,4			 298/300	A,T,Q,S,V,K,M,N,R,L,H,I,W,F,Y
 135	   P	  PRO135:B	 0.321		  4	-0.004, 0.467			    5,3			 298/300	P,A,S,G,C,V,I,T,D,L,K,E,M,R,Q
 136	   V	  VAL136:B	-0.842		  8	-0.950,-0.797			    8,8			 298/300	V,I,K,A,E,R
 137	   P	  PRO137:B	-0.230		  6	-0.401,-0.120			    6,5			 297/300	P,V,T,R,S,A,E,K,Q,Y,H,D,G
 138	   D	  ASP138:B	-0.255		  6	-0.401,-0.120			    6,5			 298/300	D,G,E,T,S,A,N,Q,K,H,R,V
 139	   A	  ALA139:B	-1.206		  9	-1.279,-1.165			    9,9			 298/300	A,S,I,T,G,C
 140	   F	  PHE140:B	 0.234		  4	-0.004, 0.282			    5,4			 298/300	F,Y,H,A,N,R,L,V,I,T,K,S,M
 141	   V	  VAL141:B	-1.260		  9	-1.316,-1.242			    9,9			 298/300	V,T,A,L,I
 142	   P	  PRO142:B	-1.380		  9	-1.411,-1.390			    9,9			 298/300	P
 143	   I	  ILE143:B	-0.847		  8	-0.950,-0.797			    8,8			 298/300	I,V,L,C,E,M,Q
 144	   I	  ILE144:B	-0.963		  8	-1.040,-0.901			    8,8			 298/300	I,M,L,V,T
 145	   K	  LYS145:B	-0.767		  7	-0.901,-0.682			    8,7			 298/300	K,T,S,N,Q,R,G,E,A
 146	   I	  ILE146:B	-0.176		  6	-0.401,-0.120			    6,5			 298/300	I,T,M,L,F,V,A,S
 147	   K	  LYS147:B	-0.106		  5	-0.316,-0.004			    6,5			 299/300	K,Q,V,E,H,I,N,D,S,R,A,C,T,Y
 148	   F	  PHE148:B	-0.004		  5	-0.224, 0.128			    6,5			 299/300	F,L,M,I,V,Y,W,C,A
 149	   S	  SER149:B	 0.355		  4	 0.128, 0.467			    5,3			 299/300	S,D,N,A,L,M,Q,C,T,F,R,W,E,K,G,H,Y
 150	   G	  GLY150:B	-0.284		  6	-0.479,-0.120			    7,5			 299/300	G,N,D,E,S,T
 151	   I	  ILE151:B	-0.824		  8	-0.950,-0.742			    8,7			 299/300	I,V,F,t,L,T
 152	   S	  SER152:B	-0.542		  7	-0.682,-0.479			    7,7			 299/300	S,D,P,H,E,L,A,Q,K,e,N,C,R
 153	   I	  ILE153:B	-0.621		  7	-0.742,-0.552			    7,7			 299/300	I,L,V,M,i,F
 154	   D	  ASP154:B	-1.333		  9	-1.390,-1.316			    9,9			 299/300	D,N,H,T,F
 155	   L	  LEU155:B	-0.731		  7	-0.851,-0.682			    8,7			 299/300	L,I,F,M,V,D
 156	   I	  ILE156:B	-0.354		  6	-0.552,-0.224			    7,6			 299/300	I,L,V,T,Y,A,S,Q,G,P,M
 157	   C	  CYS157:B	-0.779		  8	-0.901,-0.682			    8,7			 298/300	C,F,Y,M,f,W,L,V,I,A
 158	   A	  ALA158:B	-1.025		  8	-1.125,-0.996			    9,8			 298/300	A,G,S,V,C,T
 159	   R	  ARG159:B	-0.243		  6	-0.401,-0.120			    6,5			 298/300	R,K,T,Q,I,P,A,S,N,G,C,L,H
 160	   L	  LEU160:B	-0.621		  7	-0.742,-0.552			    7,7			 298/300	L,I,M,V,Y,A,F
 161	   D	  ASP161:B	 0.688		  3	 0.282, 0.698			    4,3			 298/300	D,N,S,A,P,G,I,R,V,K,L,Q,T,E,H,t,a,s,F,C,Y,p
 162	   Q	  GLN162:B	 0.768		  2	 0.467, 1.007			    3,2			 298/300	Q,L,I,V,A,l,R,M,i,K,H,m,S,E,C,N,F,T,Y,y,P,v
 163	   P	  PRO163:B	 0.821		  2	 0.467, 1.007			    3,2			 298/300	P,A,S,Q,H,K,T,M,k,N,D,E,W,R,L,C,V,F,I,Y,r,h,i
 164	   Q	  GLN164:B	 0.268		  4	-0.004, 0.467			    5,3			 298/300	Q,K,R,T,S,A,H,k,E,I,V,N,G,F,L,C,a,D,Y,M
 165	   V	  VAL165:B	-0.255		  6	-0.401,-0.120			    6,5			 298/300	V,I,L,l,F,A,E,D,Q,K
 166	   P	  PRO166:B	-0.302		  6	-0.479,-0.224			    7,6			 298/300	P,D,s,R,a,S,L,G,T,K,A,E
 167	   L	  LEU167:B	 0.637		  3	 0.282, 0.698			    4,3			 296/300	L,A,K,P,R,D,M,Y,S,E,N,Q,T,p,V,I,H,G,g,k
 168	   S	  SER168:B	 0.306		  4	-0.004, 0.467			    5,3			 296/300	S,N,D,A,T,d,G,E,k,Q,K,H,Y,q,I,M,L,h,a,R
 169	   L	  LEU169:B	-0.098		  5	-0.316,-0.004			    6,5			 296/300	L,M,F,W,I,Q,V,T,i,l,f,K
 170	   T	  THR170:B	-0.026		  5	-0.224, 0.128			    6,5			 298/300	T,L,K,N,E,S,D,G,V,A,d,P,Q,R,y,H,I
 171	   L	  LEU171:B	-0.468		  7	-0.619,-0.401			    7,6			 298/300	L,V,I,M,T,K,G,S,F,P,A,C,Q
 172	   S	  SER172:B	 0.994		  2	 0.467, 1.007			    3,2			 297/300	S,A,D,E,K,Q,R,F,L,G,N,V,I,T,M,H,s,C
 173	   D	  ASP173:B	-0.231		  6	-0.401,-0.120			    6,5			 298/300	D,N,E,T,K,G,Q,C,H,S,V,A,R,P
 174	   K	  LYS174:B	 0.140		  5	-0.120, 0.282			    5,4			 297/300	K,N,S,D,E,T,Q,R,P,V,M,G,I,A,L,H,Y,d
 175	   N	  ASN175:B	 0.551		  3	 0.282, 0.698			    4,3			 297/300	N,S,D,E,K,G,A,T,V,L,M,Y,Q,F,I,R,H,C
 176	   L	  LEU176:B	 0.379		  4	 0.128, 0.467			    5,3			 296/300	L,I,Y,V,M,C,D,N,H,R,F,G,W,T,K,S,A
 177	   L	  LEU177:B	-1.122		  9	-1.204,-1.083			    9,9			 297/300	L,I,V,F,A,M,P,Y
 178	   R	  ARG178:B	 0.389		  4	 0.128, 0.467			    5,3			 297/300	R,K,H,Q,M,D,V,E,N,S,Y,C,L,A,F,T,I
 179	   N	  ASN179:B	-0.349		  6	-0.479,-0.224			    7,6			 297/300	N,G,T,D,Q,H,S,Y,E,K,V,F,C,A,P
 180	   L	  LEU180:B	-0.102		  5	-0.316,-0.004			    6,5			 296/300	L,I,V,M,A,T,C,v,S
 181	   D	  ASP181:B	-1.023		  8	-1.125,-0.996			    9,8			 298/300	D,E,S,N,A,T
 182	   E	  GLU182:B	-0.086		  5	-0.316,-0.004			    6,5			 298/300	E,D,N,G,Q,L,I,P,T,R,K,F,M,A,H,S,V
 183	   K	  LYS183:B	-0.110		  5	-0.316,-0.004			    6,5			 297/300	K,R,T,A,G,V,I,E,S,P,N,Q,H,L,Y
 184	   D	  ASP184:B	-0.492		  7	-0.619,-0.401			    7,6			 297/300	D,C,E,T,A,S,G,L,N
 185	   L	  LEU185:B	-0.334		  6	-0.479,-0.224			    7,6			 297/300	L,M,I,V,A,T,Q,G,K,E,W,C,R,S
 186	   R	  ARG186:B	-0.795		  8	-0.901,-0.742			    8,7			 297/300	R,L,K,T,Y,C,Q,A,H,I
 187	   A	  ALA187:B	-1.142		  9	-1.204,-1.125			    9,9			 297/300	A,S,C,Q,T,I,G
 188	   L	  LEU188:B	-0.680		  7	-0.797,-0.619			    8,7			 298/300	L,I,V,A,M,F,C
 189	   N	  ASN189:B	-1.274		  9	-1.352,-1.242			    9,9			 298/300	N,G,K,T,D,S
 190	   G	  GLY190:B	-1.207		  9	-1.316,-1.165			    9,9			 298/300	G,R,E,A,V
 191	   T	  THR191:B	-0.402		  6	-0.552,-0.316			    7,6			 298/300	T,S,V,P,I,A,C,F,R,Y,L,K
 192	   R	  ARG192:B	-1.288		  9	-1.352,-1.279			    9,9			 298/300	R,W,Y,F,H,K
 193	   V	  VAL193:B	-1.104		  9	-1.204,-1.083			    9,9			 297/300	V,M,Q,L,D,T,N,S,I,A,E,F
 194	   T	  THR194:B	-0.836		  8	-0.950,-0.797			    8,8			 297/300	T,I,V,A,C,N,S,Y
 195	   D	  ASP195:B	-0.691		  7	-0.797,-0.619			    8,7			 297/300	D,N,G,K,H,R,E,A,Y,T,S,I,V,Q,M
 196	   E	  GLU196:B	-0.331		  6	-0.479,-0.224			    7,6			 297/300	E,L,Q,D,M,R,K,H,G,A,S,V,T,C,W,N,Y
 197	   I	  ILE197:B	-1.068		  8	-1.165,-1.040			    9,8			 298/300	I,V,L,M,T,F
 198	   L	  LEU198:B	-0.869		  8	-0.996,-0.797			    8,8			 297/300	L,M,I,V,F,Q,A,H,R,Y,K,S,C
 199	   E	  GLU199:B	 0.412		  4	 0.128, 0.467			    5,3			 298/300	E,Q,T,R,K,S,N,D,A,G,H,Y,L,F,k
 200	   L	  LEU200:B	-0.763		  7	-0.901,-0.682			    8,7			 298/300	L,V,S,C,A,Q,H,M,I,E,P,R,F,k,Y
 201	   V	  VAL201:B	-1.192		  9	-1.279,-1.165			    9,9			 298/300	V,I,A,M,T,L,C
 202	   P	  PRO202:B	-1.148		  9	-1.242,-1.083			    9,9			 298/300	P,S,F,Q,R,T,V,H
 203	   K	  LYS203:B	-0.707		  7	-0.797,-0.619			    8,7			 298/300	K,Q,N,D,S,E,V,H,P,R,Y,T,g
 204	   P	  PRO204:B	 0.814		  2	 0.467, 1.007			    3,2			 297/300	P,K,T,R,V,I,Q,H,E,L,A,G,F,Y,M,y
 205	   N	  ASN205:B	 0.607		  3	 0.282, 0.698			    4,3			 299/300	N,A,T,V,D,S,H,P,Q,K,E,R,G,L,q,l,I,Y,e,F
 206	   V	  VAL206:B	 0.122		  5	-0.120, 0.282			    5,4			 298/300	V,T,S,A,I,P,H,N,R,Y,t,n,s,Q,L,G,K,E
 207	   F	  PHE207:B	-1.329		  9	-1.390,-1.316			    9,9			 298/300	F,K,L,Y
 208	   R	  ARG208:B	-0.766		  7	-0.901,-0.682			    8,7			 298/300	R,K,Q,H,S,C,T,L,I,G
 209	   I	  ILE209:B	 0.375		  4	 0.128, 0.467			    5,3			 298/300	I,L,H,D,M,N,T,S,Q,Y,V,E,W,K,A,C,P,G
 210	   A	  ALA210:B	-0.476		  7	-0.619,-0.401			    7,6			 298/300	A,S,T,V,Y,L,C,M,I,F
 211	   L	  LEU211:B	-1.246		  9	-1.316,-1.204			    9,9			 298/300	L,T,V,I
 212	   R	  ARG212:B	-1.101		  9	-1.204,-1.040			    9,8			 298/300	R,I,H,K,Q,S,V,L,G,C
 213	   A	  ALA213:B	-0.191		  6	-0.401,-0.120			    6,5			 297/300	A,C,T,G,S,L,V,F,I,Y,M
 214	   I	  ILE214:B	-0.535		  7	-0.682,-0.479			    7,7			 297/300	I,V,M,L,E,H,F,A
 215	   K	  LYS215:B	-1.169		  9	-1.242,-1.125			    9,9			 297/300	K,R,Q
 216	   L	  LEU216:B	-0.282		  6	-0.479,-0.224			    7,6			 297/300	L,I,M,F,Y,V,H,C,R,K,A
 217	   W	  TRP217:B	-1.316		  9	-1.390,-1.279			    9,9			 297/300	W,Q,n
 218	   A	  ALA218:B	-1.226		  9	-1.316,-1.204			    9,9			 297/300	A,G,S,F,C
 219	   Q	  GLN219:B	-0.602		  7	-0.742,-0.552			    7,7			 296/300	Q,P,K,G,T,S,L,A,N,M,E,H,I,R
 220	   R	  ARG220:B	-0.097		  5	-0.316,-0.004			    6,5			 297/300	R,Q,A,E,S,N,K,G,C,T,L,Y,V,M
 221	   R	  ARG221:B	-1.074		  8	-1.165,-1.040			    9,8			 298/300	R,K,H,C,S,N
 222	   A	  ALA222:B	-0.736		  7	-0.851,-0.682			    8,7			 298/300	A,G,N,D,C,Y,Q,S,L,R,I
 223	   V	  VAL223:B	-0.762		  7	-0.901,-0.682			    8,7			 298/300	V,I,C,L,F
 224	   Y	  TYR224:B	-1.211		  9	-1.279,-1.165			    9,9			 298/300	Y,S,A,V,L,F,H
 225	   A	  ALA225:B	-1.043		  8	-1.125,-0.996			    9,8			 298/300	A,G,S,K,T,C,H
 226	   N	  ASN226:B	-1.216		  9	-1.279,-1.204			    9,9			 298/300	N,A,H,S,F,R
 227	   I	  ILE227:B	-0.407		  6	-0.552,-0.316			    7,6			 299/300	I,V,M,A,S,T,k,L,K,R
 228	   F	  PHE228:B	 0.183		  4	-0.004, 0.282			    5,4			 300/300	F,M,V,N,L,I,Y,S,A,H,T,K
 229	   G	  GLY229:B	-1.294		  9	-1.390,-1.279			    9,9			 300/300	G,C,S
 230	   F	  PHE230:B	-0.762		  7	-0.901,-0.682			    8,7			 300/300	F,Y,I
 231	   P	  PRO231:B	-0.667		  7	-0.797,-0.552			    8,7			 300/300	P,L,C,F,V,I,S,M,W
 232	   G	  GLY232:B	-1.214		  9	-1.316,-1.165			    9,9			 300/300	G,A,N,S
 233	   G	  GLY233:B	-1.355		  9	-1.411,-1.352			    9,9			 300/300	G,N
 234	   V	  VAL234:B	-0.993		  8	-1.083,-0.950			    9,8			 300/300	V,I,T
 235	   A	  ALA235:B	-1.064		  8	-1.165,-1.040			    9,8			 300/300	A,S,T,V,N,C,G,H
 236	   W	  TRP236:B	-0.816		  8	-0.950,-0.742			    8,7			 300/300	W,Y,S,F,L,C,I,M
 237	   A	  ALA237:B	-1.166		  9	-1.242,-1.125			    9,9			 300/300	A,S,G,N,C,E,T,V,Q
 238	   M	  MET238:B	-0.763		  7	-0.901,-0.682			    8,7			 300/300	M,L,I,V,T
 239	   L	  LEU239:B	-0.999		  8	-1.083,-0.950			    9,8			 300/300	L,M,C,I,S,T,F,A
 240	   V	  VAL240:B	-1.005		  8	-1.083,-0.950			    9,8			 300/300	V,T,I,A,L,C,S,v,G
 241	   A	  ALA241:B	-1.276		  9	-1.352,-1.242			    9,9			 300/300	A,G,C,S,V,H
 242	   R	  ARG242:B	-1.044		  8	-1.125,-0.996			    9,8			 300/300	R,K,Q,F,Y,A,L,H
 243	   I	  ILE243:B	-0.587		  7	-0.742,-0.552			    7,7			 300/300	I,V,T,L,A
 244	   C	  CYS244:B	-1.118		  9	-1.204,-1.083			    9,9			 300/300	C,A,F,N,G,L
 245	   Q	  GLN245:B	-1.279		  9	-1.352,-1.242			    9,9			 300/300	Q,L,K,R,M,E,I
 246	   L	  LEU246:B	-0.705		  7	-0.851,-0.619			    8,7			 300/300	L,M,F,C,V,K,R,A,N,S,Y,T,H
 247	   Y	  TYR247:B	-0.795		  8	-0.901,-0.742			    8,7			 299/300	Y,F,V,Q,L,H,N,D
 248	   P	  PRO248:B	-1.313		  9	-1.390,-1.279			    9,9			 299/300	P,L,S,G
 249	   N	  ASN249:B	-0.625		  7	-0.742,-0.552			    7,7			 300/300	N,Q,R,M,K,H,T,A,C,Y,L,F,D,S,E
 250	   A	  ALA250:B	-0.985		  8	-1.083,-0.950			    9,8			 300/300	A,T,E,Y,K,G,V,S,M,L,Q
 251	   C	  CYS251:B	 0.746		  3	 0.467, 1.007			    3,2			 300/300	C,V,A,I,N,T,D,P,S,L,Q,F,E,G,r,K
 252	   S	  SER252:B	-0.208		  6	-0.401,-0.120			    6,5			 300/300	S,G,A,T,P,I,V,a,L,D
 253	   A	  ALA253:B	-0.476		  7	-0.619,-0.401			    7,6			 300/300	A,S,G,P,W,N,Y,C,F,T,V,K,M,Q
 254	   V	  VAL254:B	 0.001		  5	-0.224, 0.128			    6,5			 300/300	V,T,S,A,P,G,L,E,K,M,R,F,H,Q,I,Y,e
 255	   I	  ILE255:B	-0.831		  8	-0.950,-0.742			    8,7			 300/300	I,V,L,Q,M,A,P,s
 256	   L	  LEU256:B	-0.304		  6	-0.479,-0.224			    7,6			 300/300	L,V,I,M,A,F,c,G
 257	   N	  ASN257:B	 0.500		  3	 0.282, 0.698			    4,3			 300/300	N,E,D,G,S,R,L,A,V,F,M,Q,T,H,I,K,C,Y,P,l
 258	   R	  ARG258:B	-0.592		  7	-0.742,-0.552			    7,7			 300/300	R,K,N,Y,A,L,M,S,H,p,F,I,V,Q
 259	   F	  PHE259:B	-1.143		  9	-1.242,-1.083			    9,9			 300/300	F,V,L,Y,M,S,C
 260	   F	  PHE260:B	-1.288		  9	-1.352,-1.279			    9,9			 300/300	F,L,Y,P,V
 261	   I	  ILE261:B	 0.872		  2	 0.467, 1.007			    3,2			 300/300	I,K,H,N,T,L,Q,R,S,A,D,Y,G,F,W,C,P,E,V,M
 262	   I	  ILE262:B	-0.457		  6	-0.619,-0.401			    7,6			 300/300	I,L,V,T,F,M,D,C,Y
 263	   L	  LEU263:B	-0.189		  6	-0.401,-0.120			    6,5			 300/300	L,M,Y,I,F,V,A,C,W
 264	   S	  SER264:B	 0.287		  4	-0.004, 0.467			    5,3			 300/300	S,L,T,A,Y,H,N,G,F,K,E,R,D,V,Q
 265	   E	  GLU265:B	 0.355		  4	 0.128, 0.467			    5,3			 299/300	E,Q,K,R,S,N,G,A,L,Y,T,D,V,I,M,F,H,C
 266	   W	  TRP266:B	-1.286		  9	-1.352,-1.242			    9,9			 298/300	W,Y,C,I
 267	   N	  ASN267:B	 0.771		  2	 0.467, 1.007			    3,2			 299/300	N,K,S,A,T,Q,P,R,E,H,G,V,Y,D,M,I,F
 268	   W	  TRP268:B	-1.073		  8	-1.204,-0.996			    9,8			 299/300	W,F,Y,L,C,S
 269	   P	  PRO269:B	-0.958		  8	-1.083,-0.901			    9,8			 299/300	P,K,D,S,k,a,I,R,T,s,Q,H,N
 270	   Q	  GLN270:B	 0.026		  5	-0.224, 0.128			    6,5			 299/300	Q,E,R,H,D,S,L,N,M,K,T,A,G,I,F,a,V,s
 271	   P	  PRO271:B	-1.125		  9	-1.204,-1.083			    9,9			 298/300	P,G,A,C,R,S
 272	   V	  VAL272:B	-0.944		  8	-1.040,-0.901			    8,8			 297/300	V,I,L,F,A,M
 273	   I	  ILE273:B	 0.351		  4	 0.128, 0.467			    5,3			 297/300	I,V,L,M,T,Q,Y,A,F,K,R,H,E,S,C,G,y
 274	   L	  LEU274:B	-1.187		  9	-1.279,-1.165			    9,9			 297/300	L,F,I,M,V
 275	   K	  LYS275:B	-0.347		  6	-0.552,-0.224			    7,6			 297/300	K,Q,R,T,C,I,S,N,H,V,D,E,n,c,A,a,L
 276	   P	  PRO276:B	 1.509		  1	 1.007, 1.483			    2,1			 296/300	P,Q,H,A,I,D,K,N,T,E,S,R,Y,q,V,m,L,G,F
 277	   I	  ILE277:B	-0.039		  5	-0.224, 0.128			    6,5			 296/300	I,L,M,V,Y,R,H,P,A,C,T,l,N,K,n,F,S,Q,G,D,E
 278	   E	  GLU278:B	-0.009		  5	-0.224, 0.128			    6,5			 293/300	E,D,P,G,K,A,T,S,R,Q,l,I,V,N,i,g,s,t,Y,m,k,M,H,F,L
 279	   D	  ASP279:B	 1.006		  2	 0.698, 1.007			    3,2			 275/300	D,E,N,T,R,S,Q,K,G,A,q,Y,P,L,s,k,M,V,r,H,h,d,e,a
 280	   G	  GLY280:B	 1.097		  1	 0.698, 1.483			    3,1			 272/300	G,N,Q,L,A,S,P,t,C,I,s,V,K,R,D,T,v,Y,H,E,g,m,a,l,p,n
 281	   P	  PRO281:B	 0.665		  3	 0.282, 0.698			    4,3			 265/300	P,D,T,K,N,Q,S,A,E,n,L,i,G,I,p,Y,t,l,g,R,M,a,e,s
 282	   L	  LEU282:B	-0.270		  6	-0.479,-0.120			    7,5			 283/300	L,I,F,K,M,T,l,i,R,f,Y,A,N,h,H,P,V,S,v
 283	   Q	  GLN283:B	 0.635		  3	 0.282, 0.698			    4,3			 288/300	Q,A,P,M,N,H,E,G,R,K,g,S,t,T,Y,V,D,h,k,n
 284	   V	  VAL284:B	 0.331		  4	-0.004, 0.467			    5,3			 281/300	V,A,I,M,Q,R,S,F,L,Y,E,f,H,K,h,P,D,N,T,C,l
 285	   R	  ARG285:B	 0.393		  4	 0.128, 0.467			    5,3			 284/300	R,K,Q,A,S,T,H,P,D,L,N,E,V,G,Y,k
 286	   V	  VAL286:B	-0.388		  6	-0.552,-0.316			    7,6			 277/300	V,I,A,E,T,P,Q,N,S,M,F,R,G,L,C
 287	   W	  TRP287:B	-1.212		  9	-1.316,-1.165			    9,9			 277/300	W,V,F,I,C
 288	   N	  ASN288:B	-0.961		  8	-1.040,-0.901			    8,8			 278/300	N,S,D,H,K,A,G,P,E,C,R
 289	   P	  PRO289:B	-0.651		  7	-0.797,-0.552			    8,7			 281/300	P,A,S,L,Q,E,R,K,G,T,N,g,p,V
 290	   K	  LYS290:B	-0.058		  5	-0.224,-0.004			    6,5			 280/300	K,R,Q,H,A,T,S,V,M,E,a,F,N,D,L,P
 291	   I	  ILE291:B	 1.102		  1	 0.698, 1.483			    3,1			 285/300	I,V,L,S,Q,N,T,K,Y,R,F,E,A,H,W,P,M,G
 292	   Y	  TYR292:B	-0.474		  7	-0.619,-0.401			    7,6			 287/300	Y,N,D,S,H,T,K,L,G,R,V,P,E,I,A,C,Q
 293	   A	  ALA293:B	 2.528		  1	 1.483, 2.733			    1,1			 280/300	A,P,T,I,H,L,S,K,Q,R,G,N,F,V,M,Y,C,E,D
 294	   Q	  GLN294:B	 0.886		  2	 0.467, 1.007			    3,2			 294/300	Q,H,N,S,A,T,G,R,P,D,V,M,K,L,W,E,C,Y,I,q
 295	   D	  ASP295:B	-1.027		  8	-1.125,-0.996			    9,8			 298/300	D,K,Q,N,H,E,G,L,V,T,S,P
 296	   R	  ARG296:B	-0.213		  6	-0.401,-0.120			    6,5			 297/300	R,K,S,A,Q,L,E,G,M,H,N,T,I,P,D
 297	   S	  SER297:B	 1.542		  1	 1.007, 1.483			    2,1			 295/300	S,Q,N,G,A,L,F,R,Y,M,K,H,T,C,E,D,I,W,V,P
 298	   H	  HIS298:B	-0.969		  8	-1.083,-0.901			    9,8			 297/300	H,N,D,S,G,Q,A,R,F,L,Y
 299	   R	  ARG299:B	 0.105		  5	-0.120, 0.282			    5,4			 298/300	R,K,L,M,I,V,F,Q,H,T,C,P,W,S,v
 300	   M	  MET300:B	-1.298		  9	-1.352,-1.279			    9,9			 300/300	M,A,F,L,K,V,W
 301	   P	  PRO301:B	-1.198		  9	-1.279,-1.165			    9,9			 299/300	P,A,K,S,M
 302	   V	  VAL302:B	-0.963		  8	-1.040,-0.901			    8,8			 300/300	V,I,G,L
 303	   I	  ILE303:B	-1.054		  8	-1.125,-0.996			    9,8			 300/300	I,L,K,T,V,Q,M,R,H
 304	   T	  THR304:B	-1.321		  9	-1.390,-1.316			    9,9			 300/300	T,A,I,L,M,F
 305	   P	  PRO305:B	-1.340		  9	-1.390,-1.316			    9,9			 300/300	P,S,I
 306	   A	  ALA306:B	-0.821		  8	-0.950,-0.742			    8,7			 300/300	A,S,T,V,C,G,I
 307	   Y	  TYR307:B	-0.803		  8	-0.950,-0.742			    8,7			 300/300	Y,F,H,D,I,S,T,W,R,G,V
 308	   P	  PRO308:B	-1.242		  9	-1.316,-1.204			    9,9			 300/300	P,H,N,T,S,E,R
 309	   S	  SER309:B	-0.507		  7	-0.682,-0.401			    7,6			 300/300	S,A,Q,C,E,V,H,M,R,L,K,Y,N,T,F,P
 310	   M	  MET310:B	-1.045		  8	-1.125,-0.996			    9,8			 299/300	M,K,Q,I,N,P,L,R,V,S,A,E,H,D,G
 311	   C	  CYS311:B	-1.203		  9	-1.279,-1.165			    9,9			 299/300	C,N,S,A,Y,F,W
 312	   A	  ALA312:B	-1.067		  8	-1.165,-1.040			    9,8			 298/300	A,S,T,F,C
 313	   T	  THR313:B	-0.944		  8	-1.040,-0.901			    8,8			 299/300	T,A,S,C,V,N,L,M,H,R,Q
 314	   H	  HIS314:B	-0.533		  7	-0.682,-0.479			    7,7			 299/300	H,F,N,Y,V,L,T,K,A,S,C
 315	   N	  ASN315:B	-1.203		  9	-1.279,-1.165			    9,9			 299/300	N,T,L,K,H,Q,S,V,A,G,R
 316	   I	  ILE316:B	-0.933		  8	-1.040,-0.901			    8,8			 298/300	I,V,F,M,T,C,X,A,S
 317	   T	  THR317:B	-0.707		  7	-0.851,-0.619			    8,7			 299/300	T,N,G,M,S,C,I,Q,L,R
 318	   E	  GLU318:B	 2.725		  1	 1.483, 2.733			    1,1			 298/300	E,D,A,S,N,Q,G,V,P,M,H,L,R,K,T,I,C,Y,W
 319	   S	  SER319:B	-1.058		  8	-1.125,-0.996			    9,8			 298/300	S,F,T,N,A,G,C,H,L,W,Q,M
 320	   T	  THR320:B	-1.113		  9	-1.204,-1.083			    9,9			 298/300	T,S,A,G,N,V,F
 321	   K	  LYS321:B	-0.299		  6	-0.479,-0.224			    7,6			 297/300	K,Q,M,R,L,A,V,I,F,Y
 322	   K	  LYS322:B	 1.211		  1	 0.698, 1.483			    3,1			 297/300	K,S,E,A,T,M,H,Y,G,Q,R,D,F,N,C,I,P,V
 323	   V	  VAL323:B	-0.295		  6	-0.479,-0.224			    7,6			 297/300	V,I,Q,T,M,L,R,Y,K
 324	   I	  ILE324:B	-0.585		  7	-0.742,-0.552			    7,7			 297/300	I,V,M,T,L,F,W
 325	   L	  LEU325:B	 1.148		  1	 0.698, 1.483			    3,1			 297/300	L,M,I,T,Q,K,A,N,R,D,E,G,H,V,S,C
 326	   Q	  GLN326:B	 0.653		  3	 0.282, 0.698			    4,3			 297/300	Q,A,K,S,R,E,D,N,M,T,G,Y,I,P,V,F
 327	   E	  GLU327:B	-1.278		  9	-1.352,-1.242			    9,9			 297/300	E,Q,A,H,S,T,R
 328	   F	  PHE328:B	-0.504		  7	-0.682,-0.401			    7,6			 297/300	F,L,I,M,C,W,S,V
 329	   V	  VAL329:B	 1.180		  1	 0.698, 1.483			    3,1			 297/300	V,E,K,R,T,N,A,Q,L,S,H,G,D,I,M,W
 330	   R	  ARG330:B	-0.015		  5	-0.224, 0.128			    6,5			 297/300	R,K,N,V,D,A,H,M,T,E,Q,Y,C,F,S,L,I,W
 331	   G	  GLY331:B	-0.334		  6	-0.552,-0.224			    7,6			 296/300	G,A,S
 332	   V	  VAL332:B	 1.333		  1	 0.698, 1.483			    3,1			 297/300	V,S,I,A,G,M,L,D,R,E,N,C,H,T,Y,F,K,Q,W
 333	   Q	  GLN333:B	 1.384		  1	 1.007, 1.483			    2,1			 297/300	Q,E,D,L,N,A,T,V,G,K,M,S,R,H,I,F,k,C
 334	   I	  ILE334:B	-0.174		  6	-0.401,-0.120			    6,5			 297/300	I,V,T,L,M,K,S,Y,C,A,R,i
 335	   T	  THR335:B	 0.066		  5	-0.120, 0.128			    5,5			 296/300	T,M,V,A,S,Y,L,I,C,F,c
 336	   N	  ASN336:B	 0.857		  2	 0.467, 1.007			    3,2			 296/300	N,G,K,D,E,S,T,Q,Y,A,R,L,M,H,V,I,C,s
 337	   D	  ASP337:B	 1.001		  2	 0.698, 1.007			    3,2			 297/300	D,Q,E,A,N,R,K,G,L,H,M,S,l,V,a,q,k,P,T,s
 338	   I	  ILE338:B	-0.739		  7	-0.851,-0.682			    8,7			 296/300	I,M,V,L,k,N,m,E,F,Q,A,P,Y,T,c
 339	   F	  PHE339:B	 0.782		  2	 0.467, 1.007			    3,2			 297/300	F,V,S,K,A,Q,L,M,I,W,T,H,Y,E,d,D,N,e,G,R,i,C
 340	   S	  SER340:B	 2.719		  1	 1.483, 2.733			    1,1			 297/300	S,T,A,G,L,V,K,F,I,N,Q,M,D,C,R,H,E,Y,d,P,r,y,t,a,e,g
 341	   N	  ASN341:B	 0.865		  2	 0.467, 1.007			    3,2			 298/300	N,H,G,K,A,Q,R,S,C,Y,v,E,k,g,V,a,P,D,c,L,T,s,t,n
 342	   K	  LYS342:B	 0.465		  3	 0.128, 0.698			    5,3			 299/300	K,N,Q,E,T,S,G,R,A,P,L,t,D,H,l,e,a,k,V,v,r,g
 343	   K	  LYS343:B	 1.128		  1	 0.698, 1.483			    3,1			 299/300	K,R,A,G,S,E,L,Q,V,T,N,C,M,H,D,p,Y,P,a,I,F,t,s
 344	   S	  SER344:B	 2.660		  1	 1.483, 2.733			    1,1			 299/300	S,T,I,K,G,L,P,E,Q,N,A,R,D,V,M,C,p,d,a,l
 345	   W	  TRP345:B	-1.160		  9	-1.279,-1.125			    9,9			 298/300	W,C,L,F,Y,I
 346	   A	  ALA346:B	 0.605		  3	 0.282, 0.698			    4,3			 298/300	A,S,K,N,G,D,P,T,V,I,L,R,E,Q,M,C,H
 347	   N	  ASN347:B	 0.765		  3	 0.467, 1.007			    3,2			 299/300	N,D,A,T,E,G,V,S,K,R,Q,P,L,I,H,C,F,W
 348	   L	  LEU348:B	-1.188		  9	-1.279,-1.165			    9,9			 299/300	L,F,V,I
 349	   F	  PHE349:B	-0.718		  7	-0.851,-0.619			    8,7			 299/300	F,L,Y,S,C,H,W,V,I
 350	   E	  GLU350:B	 0.288		  4	-0.004, 0.467			    5,3			 299/300	E,K,V,A,Q,T,D,R,S,I,N,G,L,M
 351	   K	  LYS351:B	 0.322		  4	-0.004, 0.467			    5,3			 299/300	K,R,M,P,Y,N,A,Q,T,L,S,D,V,E,H,F
 352	   N	  ASN352:B	 0.016		  5	-0.224, 0.128			    6,5			 299/300	N,H,S,D,T,A,V,P,W,L,C,F,Y,G,I,M,Q,R
 353	   D	  ASP353:B	 0.217		  4	-0.004, 0.282			    5,4			 299/300	D,E,T,R,S,N,A,P,Q,K,L,I,H,V,G,M,F
 354	   F	  PHE354:B	-1.225		  9	-1.316,-1.204			    9,9			 299/300	F,Y,P,V,I
 355	   F	  PHE355:B	-0.935		  8	-1.040,-0.851			    8,8			 299/300	F,L,C,S,A,W,T,Y,R,G,V
 356	   F	  PHE356:B	 0.666		  3	 0.282, 0.698			    4,3			 299/300	F,H,Y,N,T,G,S,t,P,A,K,Q,V,E,D,R,L,M,I,q
 357	   R	  ARG357:B	 0.805		  2	 0.467, 1.007			    3,2			 297/300	R,K,N,D,Q,E,M,s,a,L,c,t,d,S,A,T,G,I,e,H,V,F
 358	   Y	  TYR358:B	-0.896		  8	-0.996,-0.851			    8,8			 297/300	Y,H,F,S,W,C,Q
 359	   K	  LYS359:B	-0.275		  6	-0.479,-0.224			    7,6			 297/300	K,R,Q,S,G,N,T,M,E,D,A,P,H,Y
 360	   F	  PHE360:B	-0.262		  6	-0.479,-0.120			    7,5			 294/300	F,Y,H,W,N,T,Q,D,L,K,S,R,A,E
 361	   Y	  TYR361:B	-0.711		  7	-0.851,-0.619			    8,7			 294/300	Y,F,V,H
 362	   L	  LEU362:B	-0.512		  7	-0.682,-0.401			    7,6			 293/300	L,I,V,F,A,M
 363	   E	  GLU363:B	-0.286		  6	-0.479,-0.224			    7,6			 293/300	E,T,C,S,Q,G,N,Y,A,H,V,I,M,R,K,F,L,W,i
 364	   I	  ILE364:B	-0.452		  6	-0.619,-0.401			    7,6			 293/300	I,V,L,C,A,l,F,M
 365	   T	  THR365:B	 0.496		  3	 0.128, 0.698			    5,3			 293/300	T,V,I,M,N,L,E,D,A,R,S,K,Q,F,Y,C,H
 366	   A	  ALA366:B	-0.326		  6	-0.479,-0.224			    7,6			 293/300	A,V,G,S,I,T,C,L,M,K
 367	   Y	  TYR367:B	 0.147		  5	-0.120, 0.282			    5,4			 290/300	Y,S,A,G,T,C,M,L,V,N,H,K,I,R,s,F,W
 368	   T	  THR368:B	-0.726		  7	-0.851,-0.682			    8,7			 289/300	T,S,A,C,G,H,E,Y,V,L
 369	   R	  ARG369:B	 1.676		  1	 1.007, 1.483			    2,1			 289/300	R,K,L,S,H,G,P,D,T,A,Q,N,I,E,F,M,V,Y,W
 370	   G	  GLY370:B	 0.077		  5*	-0.552, 0.467			    7,3			  13/300	G,A,S
 371	   S	  SER371:B	 0.355		  4	 0.128, 0.467			    5,3			 288/300	S,D,N,T,A,G,E,C,K,L,R,Q,V,P
 372	   D	  ASP372:B	 0.820		  2	 0.467, 1.007			    3,2			 288/300	D,T,Y,E,S,A,P,L,K,Q,M,N,R,H,V,G,I,F
 373	   E	  GLU373:B	-0.123		  5	-0.316,-0.004			    6,5			 286/300	E,A,D,R,P,K,Q,G,S,N,V,H,L
 374	   Q	  GLN374:B	-0.043		  5	-0.224,-0.004			    6,5			 283/300	Q,E,D,S,A,L,I,N,V,M,R,K,T,G,H,C,p
 375	   H	  HIS375:B	 0.010		  5	-0.224, 0.128			    6,5			 285/300	H,Q,E,A,N,Y,R,F,I,D,S,L,M,f,h
 376	   L	  LEU376:B	 0.699		  3	 0.282, 1.007			    4,2			 290/300	L,I,S,H,V,N,M,A,K,Q,D,T,E,R,G,F,t,q,g,C,a,e
 377	   K	  LYS377:B	 0.658		  3	 0.282, 0.698			    4,3			 290/300	K,M,V,I,A,T,L,N,G,S,P,D,Q,E,R,H
 378	   W	  TRP378:B	-0.914		  8	-1.040,-0.851			    8,8			 290/300	W,F,L,A,I,T,Y
 379	   S	  SER379:B	 0.064		  5	-0.120, 0.128			    5,5			 292/300	S,E,A,N,H,V,I,T,Y,C,L,K,M,Q,R,D,F,G
 380	   G	  GLY380:B	-1.053		  8	-1.165,-0.996			    9,8			 292/300	G,S,R,E,P,N
 381	   L	  LEU381:B	 0.098		  5	-0.120, 0.282			    5,4			 292/300	L,F,M,T,Y,R,S,W,H,C,V,A
 382	   V	  VAL382:B	-0.914		  8	-1.040,-0.851			    8,8			 291/300	V,I,L,T,C,F,A
 383	   E	  GLU383:B	-1.123		  9	-1.204,-1.083			    9,9			 291/300	E,Q,H,S,T,G,A,N,K,D
 384	   S	  SER384:B	-1.302		  9	-1.352,-1.279			    9,9			 289/300	S,A,C
 385	   K	  LYS385:B	-0.890		  8	-0.996,-0.851			    8,8			 289/300	K,R,N,Q,G
 386	   V	  VAL386:B	-0.213		  6	-0.401,-0.120			    6,5			 290/300	V,L,M,I,N,F,l,T
 387	   R	  ARG387:B	-1.223		  9	-1.316,-1.204			    9,9			 291/300	R,K,S,Q,E,H,P
 388	   L	  LEU388:B	 0.716		  3	 0.282, 1.007			    4,2			 288/300	L,I,F,H,Q,R,M,T,V,Y,K,G,W,S,D,C,N,P,E
 389	   L	  LEU389:B	-1.223		  9	-1.316,-1.204			    9,9			 288/300	L,F,I
 390	   V	  VAL390:B	-0.601		  7	-0.742,-0.552			    7,7			 287/300	V,I,G,C,L,T,A,N,F,P
 391	   M	  MET391:B	 0.719		  3	 0.282, 1.007			    4,2			 286/300	M,L,G,Q,T,V,I,S,A,N,K,E,P,R,H,Y,D,C
 392	   K	  LYS392:B	 0.239		  4	-0.004, 0.282			    5,4			 285/300	K,N,R,A,G,S,L,Q,E,D,H,Y,T,M,F,I,V
 393	   L	  LEU393:B	-0.967		  8	-1.083,-0.901			    9,8			 284/300	L,I,V,M,i,F,A
 394	   E	  GLU394:B	-1.197		  9	-1.279,-1.165			    9,9			 281/300	E,D,T,d,e,Q,G,A,M
 395	   V	  VAL395:B	 1.261		  1	 0.698, 1.483			    3,1			 276/300	V,T,L,A,Q,Y,N,F,R,I,G,P,E,K,M,S,D,d,C,H,e
 396	   L	  LEU396:B	 0.172		  4	-0.120, 0.282			    5,4			 273/300	L,F,T,V,I,K,Q,S,H,s,A,h,G,E,N,d,D,Y,y,M,n,a,C,P,R,g
 397	   A	  ALA397:B	 0.916		  2	 0.467, 1.007			    3,2			 266/300	A,P,E,S,D,N,Q,d,G,q,T,H,V,K,t,R,n,M,L,p,Y
 398	   G	  GLY398:B	 1.082		  1	 0.698, 1.483			    3,1			 257/300	G,T,A,M,S,N,I,D,Q,V,K,Y,H,F,E,e,L,P,C,y,R
 399	   I	  ILE399:B	 0.026		  5	-0.224, 0.128			    6,5			 264/300	I,V,M,L,A,K,T,E,P,Y,F,f,H
 400	   K	  LYS400:B	 0.950		  2	 0.467, 1.007			    3,2			 261/300	K,N,E,A,T,M,L,V,I,S,D,Q,F,G,r,H,R,C,l
 401	   I	  ILE401:B	 0.339		  4	-0.004, 0.467			    5,3			 257/300	I,L,V,M,C,R,F,T,A,K,Q,N,q,Y,S,H,D,E,e
 402	   A	  ALA402:B	-0.831		  8	-0.950,-0.742			    8,7			 251/300	A,V,T,G,P,C,S,I,L,F
 403	   H	  HIS403:B	-0.852		  8	-0.950,-0.797			    8,8			 254/300	H,L,R,Q,P,V,I,Y,A,N,F
 404	   P	  PRO404:B	-0.660		  7	-0.797,-0.552			    8,7			 253/300	P,A,I,V,L,T
 405	   F	  PHE405:B	 0.195		  4	-0.120, 0.282			    5,4			 242/300	F,Y,Q,N,W,K,H,h,G,T,V,S,D,L,a
 406	   T	  THR406:B	 0.080		  5	-0.120, 0.282			    5,4			 238/300	T,I,V,N,F,P,A,C,M,p,L,S,E,k
 407	   K	  LYS407:B	-0.070		  5	-0.316,-0.004			    6,5			 228/300	K,D,R,A,E,H,G,Q,T,g,N,C,I,n,S,Y
 408	   P	  PRO408:B	 0.426		  4	 0.128, 0.698			    5,3			 221/300	P,T,D,G,S,E,A,Y,C,e,H,R,M,V,Q,K,F,N,t
 409	   F	  PHE409:B	-0.288		  6	-0.479,-0.120			    7,5			 216/300	F,V,I,L,Y,c,P,Q
 410	   E	  GLU410:B	 1.142		  1	 0.698, 1.483			    3,1			 195/300	E,N,S,M,D,T,K,R,A,P,H,s,C,Q,v,l,i,V,t,g,a,G,I
 411	   S	  SER411:B	-0.150		  5	-0.401,-0.004			    6,5			 172/300	S,T,E,H,D,N,K,V,R,Q,F,L,P,A,G,Y,M,d
 412	   S	  SER412:B	 1.051		  2	 0.467, 1.483			    3,1			 158/300	S,T,E,I,V,v,R,A,K,L,H,P,N,e,k,G,F,D
 413	   Y	  TYR413:B	-0.032		  5	-0.316, 0.128			    6,5			 151/300	Y,F,H,L,S,C,V,A,N,I,T,K,R,s,i,P,W
 414	   C	  CYS414:B	 2.607		  1	 1.483, 2.733			    1,1			 113/300	C,N,I,S,D,L,V,K,Y,T,M,E,R,Q,H,G,P
 415	   C	  CYS415:B	 0.956		  2	 0.467, 1.483			    3,1			 112/300	C,Y,S,I,L,V,A,N,Q,H,D
 416	   P	  PRO416:B	 2.550		  1	 1.483, 2.733			    1,1			 111/300	P,T,E,N,G,S,D,R,K,L,H,I,Y,A,F,Q,M,V
 417	   T	  THR417:B	 1.137		  1	 0.698, 1.483			    3,1			 111/300	T,S,D,N,R,P,A,C,I,K,E,V,Q
 418	   E	  GLU418:B	 0.599		  3	 0.282, 0.698			    4,3			 112/300	E,D,S,L,H,Y,P,A,R,K,V,G,N,Q,M,T
 419	   D	  ASP419:B	 0.722		  3	 0.282, 1.007			    4,2			 111/300	D,E,Q,S,A,K,N,T,R,G,L
 420	   D	  ASP420:B	-0.410		  6	-0.619,-0.316			    7,6			 106/300	D,E,K,P,Q,G,A,M,N,S
 421	   Y	  TYR421:B	 1.115		  1	 0.698, 1.483			    3,1			 106/300	Y,C,A,I,F,V,L,M,K,T,R,Q,i,S
 422	   E	  GLU422:B	 1.336		  1	 0.698, 1.483			    3,1			 103/300	E,K,Q,I,F,L,R,H,S,A,D,T,G,Y,d,V,W,N
 423	   M	  MET423:B	 1.393		  1	 0.698, 1.483			    3,1			  99/300	M,E,Q,V,R,K,d,L,S,A,D,a,e,T
 424	   I	  ILE424:B	-0.387		  6	-0.619,-0.224			    7,6			  96/300	I,V,M,L,a,T,A,t,S
 425	   Q	  GLN425:B	 0.387		  4	-0.004, 0.698			    5,3			  95/300	Q,M,E,I,V,A,K,m,S,l,R,L,T,Y,C,H,G
 426	   D	  ASP426:B	 0.698		  3	 0.282, 1.007			    4,2			  93/300	D,E,S,N,k,T,Q,R,H,K,G,h,q,A,s,a,g,Y,I,V
 427	   K	  LYS427:B	-0.039		  5	-0.401, 0.128			    6,5			  91/300	K,N,L,S,A,G,I,g,Y,T,D
 428	   Y	  TYR428:B	 0.546		  3	 0.128, 0.698			    5,3			  90/300	Y,H,W,e,E,V,v,d,N,I,s,S,D,C,A,R,Q,K,T,g
 429	   G	  GLY429:B	 1.066		  2	 0.467, 1.483			    3,1			  90/300	G,i,I,S,L,V,M,v,F,l,t,m,A,D,R,N,s,H
 430	   S	  SER430:B	 1.232		  1	 0.698, 1.483			    3,1			  90/300	S,T,N,I,i,L,P,p,K,G,A,Q,l,E,D,R,V,e,d
 431	   H	  HIS431:B	 1.604		  1	 1.007, 1.483			    2,1			  90/300	H,Y,L,p,S,A,K,E,P,D,F,y,f,N,W,C,g,V
 432	   K	  LYS432:B	 1.115		  1	 0.698, 1.483			    3,1			  90/300	K,S,Q,p,E,P,A,V,D,G,q,L,m,I,T,H,y,M,Y,v,l,W
 433	   T	  THR433:B	 1.064		  2	 0.467, 1.483			    3,1			  90/300	T,K,G,V,E,R,I,D,v,A,d,t,W,F,s,P,a,L,S,i,N
 434	   E	  GLU434:B	 0.885		  2	 0.467, 1.007			    3,2			  90/300	E,A,N,a,S,K,L,k,D,R,Q,d,I,T,l,P,M,G,C
 435	   T	  THR435:B	 2.725		  1	 1.483, 2.733			    1,1			  90/300	T,D,E,K,S,A,L,k,I,N,R,V,g,v,G,d,e,P,a,Q
 436	   A	  ALA436:B	 1.387		  1	 0.698, 1.483			    3,1			  89/300	A,S,L,V,T,f,K,D,R,P,t,d,Q,p,r,a,i,E,l,Y,I,v,e,N
 437	   L	  LEU437:B	 1.934		  1	 1.007, 2.733			    2,1			  89/300	L,I,T,A,K,V,v,S,D,g,i,r,P,s,E,Q,a,l,G,d,N,R
 438	   N	  ASN438:B	 0.924		  2	 0.467, 1.007			    3,2			  89/300	N,K,A,T,E,L,k,t,d,v,F,i,V,P,R,f,S
 439	   A	  ALA439:B	 1.593		  1	 1.007, 1.483			    2,1			  87/300	A,K,D,T,E,G,S,L,N,g,d,e,V,i,P,t,a
 440	   L	  LEU440:B	 1.954		  1	 1.007, 2.733			    2,1			  87/300	L,Y,F,V,T,H,E,G,D,Q,K,M,a,s,n,A,N,I,e,S,t,k,P,d
 441	   K	  LYS441:B	 2.682		  1	 1.483, 2.733			    1,1			  76/300	K,I,T,Q,E,V,L,D,S,A,N,t,G,e,s,P,k,q,p,F,i
 442	   L	  LEU442:B	 2.621		  1	 1.483, 2.733			    1,1			  73/300	L,K,Q,A,T,V,D,d,G,E,p,a,e,g,N,t,S,P
 443	   V	  VAL443:B	 2.597		  1	 1.483, 2.733			    1,1			  64/300	V,P,T,D,E,S,A,e,q,K,G,r,t,a,h,H,d,N,k
 444	   T	  THR444:B	 2.716		  1	 1.483, 2.733			    1,1			  62/300	T,S,D,e,K,G,p,I,P,i,t,L,V,E,g,A,v,N,k,Q,d
 445	   D	  ASP445:B	 1.766		  1	 1.007, 2.733			    2,1			  61/300	D,P,p,T,E,e,A,K,n,k,N,s,Q,S,l,L,V,v
 446	   E	  GLU446:B	 2.026		  1	 1.007, 2.733			    2,1			  58/300	E,Q,r,G,A,i,S,H,D,d,e,T,a,I,t,L,k,h
 447	   N	  ASN447:B	 2.026		  1	 1.007, 2.733			    2,1			  52/300	N,E,T,S,K,t,D,e,a,p,I,A,P,v,V,d,Q,i,r,q
 448	   K	  LYS448:B	 1.958		  1	 1.007, 2.733			    2,1			  52/300	K,S,I,L,T,d,N,Q,E,A,a,V,p,D,g,G,v,q,k
 449	   E	  GLU449:B	 2.387		  1	 1.483, 2.733			    1,1			  43/300	E,T,D,S,M,A,n,t,g,Q,V,l,G,K,h,a
 450	   E	  GLU450:B	 2.616		  1	 1.483, 2.733			    1,1			  50/300	E,S,K,G,T,I,a,i,V,t,Y,Q,k,s,p,P,L
 451	   E	  GLU451:B	 0.145		  5	-0.224, 0.467			    6,3			  49/300	E,P,D,e,V,T,N,K,t,a,A,d
 452	   S	  SER452:B	 2.668		  1	 1.483, 2.733			    1,1			  84/300	S,D,L,G,A,N,E,e,P,a,g,p,H,v,T,K,d,M,Q
 453	   I	  ILE453:B	 2.324		  1	 1.007, 2.733			    2,1			  86/300	I,P,K,S,D,A,G,d,V,q,E,a,e,n,Q,N,R,T,L
 454	   K	  LYS454:B	 2.390		  1	 1.007, 2.733			    2,1			  89/300	K,E,S,T,N,e,g,D,p,P,A,a,G,n,R,V,Q,t
 455	   D	  ASP455:B	 2.332		  1	 1.007, 2.733			    2,1			  87/300	D,G,P,T,N,E,k,g,e,K,p,V,S,v,n,L,w
 456	   A	  ALA456:B	 2.724		  1	 1.483, 2.733			    1,1			  90/300	A,T,Q,K,I,h,R,S,G,V,r,g,P,H,q,L,N,i,F,f,D,d,E,v,Y,s,a
 457	   P	  PRO457:B	 2.104		  1	 1.007, 2.733			    2,1			 122/300	P,K,I,T,h,H,f,r,S,R,L,V,A,q,s,Q,E,t,l,a,F,G,k
 458	   K	  LYS458:B	 1.000		  2	 0.467, 1.483			    3,1			 121/300	K,Q,T,V,m,D,E,s,t,A,I,P,S,N,M,R,y,v,n,H,L,Y
 459	   A	  ALA459:B	 0.980		  2	 0.467, 1.483			    3,1			 121/300	A,F,V,L,I,i,M,f,Y,P,C,H,E,K
 460	   Y	  TYR460:B	 0.219		  4	-0.120, 0.467			    5,3			 105/300	Y,H,L,W,F,P,A,S,V
 461	   L	  LEU461:B	-0.721		  7	-0.901,-0.619			    8,7			 117/300	L,I,T,M,S,C,H,N,E,Q
 462	   S	  SER462:B	-0.057		  5	-0.316, 0.128			    6,5			 117/300	S,T,M,C,L,A,Y,K,H,R
 463	   T	  THR463:B	-0.494		  7	-0.682,-0.401			    7,6			 116/300	T,A,K,S,I,N,V,M,C
 464	   M	  MET464:B	-0.522		  7	-0.742,-0.401			    7,6			 115/300	M,L,F,Y,H,D,W,I
 465	   Y	  TYR465:B	-0.847		  8	-1.040,-0.742			    8,7			 114/300	Y,F,l
 466	   I	  ILE466:B	-0.889		  8	-1.040,-0.797			    8,8			 113/300	I,V,M,L,Y
 467	   G	  GLY467:B	-1.258		  9	-1.390,-1.204			    9,9			 112/300	G,A,g
 468	   L	  LEU468:B	-1.038		  8	-1.165,-0.950			    9,8			 112/300	L,I,M
 469	   D	  ASP469:B	 0.122		  5	-0.224, 0.282			    6,4			 111/300	D,E,K,S,A,C,V,G,Y,Q,L,T,M,I,R
 470	   F	  PHE470:B	-0.470		  7	-0.682,-0.316			    7,6			 109/300	F,V,I,L,M,R
 471	   N	  ASN471:B	 0.946		  2	 0.467, 1.007			    3,2			 106/300	N,T,D,S,K,E,V,R,Q,A,p,H,G,P,I
 472	   I	  ILE472:B	 0.508		  3	 0.128, 0.698			    5,3			  80/300	I,V,L,R,P,p,d,M,E,T,K,Q,H
 473	   E	  GLU473:B	 1.460		  1	 0.698, 1.483			    3,1			  61/300	E,N,K,d,T,D,A,g,a,Q,t,S,h,n,v,G,R,s
 474	   N	  ASN474:B	 1.318		  1	 0.698, 1.483			    3,1			  94/300	N,S,G,s,E,p,v,T,t,A,K,D,Q,a,V,P,q
 475	   K	  LYS475:B	 0.468		  3	-0.004, 0.698			    5,3			  93/300	K,E,g,t,T,A,R,G,Q,S,P,D,a,H
 476	   K	  LYS476:B	 0.891		  2	 0.467, 1.007			    3,2			  92/300	K,E,s,V,N,D,H,S,P,T,A,h,Q,G
 477	   E	  GLU477:B	-0.734		  7	-0.901,-0.619			    8,7			  81/300	E,K,R,G,L
 478	   K	  LYS478:B	-0.403		  6	-0.619,-0.224			    7,6			  82/300	K,R,S,E,Q,T,A,N,V
 479	   V	  VAL479:B	-0.755		  7	-0.950,-0.619			    8,7			  90/300	V,I,F,L,A,M
 480	   D	  ASP480:B	-0.953		  8	-1.083,-0.851			    9,8			  90/300	D,N,C,R
 481	   I	  ILE481:B	-0.843		  8	-0.996,-0.742			    8,7			  90/300	I,L,G,A
 482	   H	  HIS482:B	-0.818		  8	-0.996,-0.742			    8,7			  89/300	H,Q,T,S,Y,V,A,E,F,D
 483	   I	  ILE483:B	 2.217		  1	 1.007, 2.733			    2,1			  82/300	I,V,Y,W,S,F,T,N,R,H,E,P,G,Q,A
 484	   P	  PRO484:B	-0.370		  6	-0.619,-0.224			    7,6			  83/300	P,D,E,Q,C,A,L,S,I,Y
 485	   C	  CYS485:B	-0.284		  6	-0.552,-0.120			    7,5			  89/300	C,S,T,I,A,V,K,F
 486	   T	  THR486:B	 1.406		  1	 0.698, 1.483			    3,1			  89/300	T,N,S,Q,L,I,R,G,D,M,H,E,A,C,K,Y
 487	   E	  GLU487:B	 0.147		  5	-0.120, 0.282			    5,4			  89/300	E,D,V,F,I,L,M,S,A,R,Q,K,H,T,N
 488	   F	  PHE488:B	-1.342		  9	-1.411,-1.316			    9,9			  89/300	F
 489	   V	  VAL489:B	-0.141		  5	-0.401,-0.004			    6,5			  87/300	V,F,Y,D,S,T,Q,A,K,M,I,R,C,L
 490	   N	  ASN490:B	 0.734		  3	 0.282, 1.007			    4,2			  82/300	N,E,M,G,R,K,Q,S,T,D,A,H,V
 491	   L	  LEU491:B	 1.191		  1	 0.698, 1.483			    3,1			  84/300	L,I,T,M,R,K,N,Q,F,V,Y,A,S,D
 492	   C	  CYS492:B	-0.592		  7	-0.797,-0.479			    8,7			  84/300	C,V,L,I,A
 493	   R	  ARG493:B	 0.104		  5	-0.224, 0.282			    6,4			  84/300	R,K,T,I,C,Y,L,N,M,E,G,F,Q,S
 494	   S	  SER494:B	 1.233		  1	 0.698, 1.483			    3,1			  84/300	S,N,G,A,K,Q,M,L,D,R,E,V,T,I
 495	   F	  PHE495:B	-0.479		  7	-0.742,-0.316			    7,6			  85/300	F,W,A,S,T,R,Y,n
 496	   N	  ASN496:B	 1.468		  1	 0.698, 1.483			    3,1			  84/300	N,S,P,Q,L,T,A,D,E,V,K,e,H
 497	   E	  GLU497:B	 0.654		  3	 0.282, 1.007			    4,2			  83/300	E,S,g,A,D,Q,K,G,H,N,T,L,M,V
 498	   D	  ASP498:B	 0.175		  4*	-0.619, 0.698			    7,3			   4/300	D,E,N
 499	   Y	  TYR499:B	 0.067		  5	-0.224, 0.282			    6,4			  86/300	Y,F,H,L,W
 500	   G	  GLY500:B	 0.838		  2*	-0.224, 1.483			    6,1			   4/300	G,Q,A
 501	   D	  ASP501:B	 0.398		  4	-0.004, 0.698			    5,3			  80/300	D,N,Q,S,V,I,T,E,K,t
 502	   H	  HIS502:B	 0.490		  3	 0.128, 0.698			    5,3			  80/300	H,S,A,E,K,D,P,G,Q,R
 503	   K	  LYS503:B	 2.328		  1	 1.007, 2.733			    2,1			  78/300	K,E,S,G,T,Q,A,D,N,t,M
 504	   V	  VAL504:B	 1.829		  1	 1.007, 2.733			    2,1			  78/300	V,L,T,K,M,S,A,Q,C,I,R,N,l,F,E,H
 505	   F	  PHE505:B	-0.551		  7	-0.742,-0.401			    7,6			  77/300	F,H,N,D,M,s,K,S,E,Y
 506	   N	  ASN506:B	 0.140		  5	-0.224, 0.282			    6,4			  78/300	N,S,F,A,V,T,G,H,D,E,R,K
 507	   L	  LEU507:B	-0.290		  6	-0.552,-0.120			    7,5			  80/300	L,I,V,M,T,C
 508	   A	  ALA508:B	 1.422		  1	 0.698, 1.483			    3,1			  80/300	A,I,N,Q,S,L,F,V,R,T,Y,G,C,H,K,D
 509	   L	  LEU509:B	-0.276		  6	-0.552,-0.120			    7,5			  80/300	L,I,V,C,T
 510	   R	  ARG510:B	-0.096		  5	-0.401, 0.128			    6,5			  79/300	R,K,T,Q,V,I,S,H,A,G,E
 511	   F	  PHE511:B	-0.265		  6	-0.552,-0.120			    7,5			  79/300	F,Y,H,N,K,S,A,P,D,E
 512	   V	  VAL512:B	-0.168		  6	-0.401,-0.004			    6,5			  79/300	V,L,T,I,M,S,A,H
 513	   K	  LYS513:B	-0.963		  8	-1.125,-0.851			    9,8			  78/300	K,R
 514	   G	  GLY514:B	-0.175		  6	-0.401,-0.004			    6,5			  78/300	G,L,I,N,C,S,H,R,A,K,D
 515	   Y	  TYR515:B	 0.796		  2	 0.282, 1.007			    4,2			  77/300	Y,F,W,S,T,N,C,V,M,I,A,L,H,E
 516	   D	  ASP516:B	 0.678		  3	 0.282, 1.007			    4,2			  77/300	D,E,N,T,Q,A,H,S,G,V,M
 517	   L	  LEU517:B	-1.144		  9	-1.279,-1.083			    9,9			  81/300	L,I
 518	   P	  PRO518:B	-1.176		  9	-1.316,-1.125			    9,9			  80/300	P,S,A
 519	   D	  ASP519:B	 0.448		  4	-0.004, 0.698			    5,3			  78/300	D,N,S,Q,E,P,R,A,T
 520	   E	  GLU520:B	-0.460		  6	-0.682,-0.316			    7,6			  78/300	E,C,D,Y,F,N,H
 521	   V	  VAL521:B	-0.543		  7	-0.742,-0.401			    7,6			  76/300	V,C,L,I
 522	   F	  PHE522:B	-0.733		  7	-0.950,-0.619			    8,7			  75/300	F,Y,T,L
 523	   D	  ASP523:B	 0.793		  2	 0.282, 1.007			    4,2			  75/300	D,V,E,A,Q,K,G,H,S,C,P,R,T
 524	   E	  GLU524:B	 1.076		  1	 0.467, 1.483			    3,1			  74/300	E,P,G,D,A,S,I,Q,K
 525	   N	  ASN525:B	 0.075		  5	-0.316, 0.282			    6,4			  77/300	N,G,T,D,a,S,P,R,g,H
 526	   E	  GLU526:B	-0.816		  8	-0.996,-0.742			    8,7			  79/300	E,P,S,V,Q,D,A,R,H
 527	   K	  LYS527:B	 0.959		  2	 0.467, 1.483			    3,1			  79/300	K,T,Q,E,R,A,V,S,I,P,H,D
 528	   R	  ARG528:B	 0.025		  5	-0.316, 0.282			    6,4			  78/300	R,P,Q,D,K,A,E,V,C
 529	   P	  PRO529:B	-0.398		  6	-0.682,-0.224			    7,6			  76/300	P,V,R,A,K,L,G,M,Q,S,T
 530	   S	  SER530:B	 2.220		  1	 1.007, 2.733			    2,1			  71/300	S,V,I,Q,K,A,R,P,L,T,E,G
 531	   K	  LYS531:B	-0.362		  6	-0.619,-0.224			    7,6			  70/300	K,P,L,G,A,S,R,V
 532	   K	         -	 0.824		  2	 0.282, 1.007			    4,2			  69/300	K,k,A,T,Q,S,P,R,V,L,p
 533	   S	         -	 0.977		  2	 0.467, 1.483			    3,1			  67/300	S,K,T,Q,P,A,L,R,G,V,s
 534	   K	         -	-0.712		  7	-0.901,-0.619			    8,7			  66/300	K,S,A,E,V,R,L
 535	   R	         -	 0.053		  5	-0.316, 0.282			    6,4			  62/300	R,K,G,A,V,S,Q,E,D,T
 536	   K	         -	-0.623		  7	-0.851,-0.479			    8,7			  36/300	K,R,S,E
 537	   N	         -	 0.755		  3*	-0.004, 1.483			    5,1			   9/300	N,K,S,V,C


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
