	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.388		  7	-0.717,-0.159			    8,6			   8/300	M,T,V
   2	   S	         -	-0.035		  5*	-0.520, 0.155			    8,4			   8/300	S,T,G,A
   3	   A	         -	 0.564		  2*	-0.159, 1.224			    6,1			   9/300	A,T,D
   4	   T	         -	 1.555		  1	 0.705, 2.710			    2,1			  25/300	T,Q,S,A,G,H,V,I
   5	   S	         -	 0.203		  4	-0.159, 0.384			    6,3			  28/300	S,T,V,A,K
   6	   T	         -	 1.174		  1	 0.384, 1.224			    3,1			  31/300	T,q,S,A,I,M,N,L,P,H,E
   7	   A	         -	 1.654		  1	 0.705, 2.710			    2,1			  34/300	A,T,Q,N,V,P,S,G,Y,L
   8	   T	         -	 1.706		  1	 0.705, 2.710			    2,1			  33/300	T,A,V,Q,R,N,S,E,I,D,G,y
   9	   S	         -	 1.219		  1	 0.384, 1.224			    3,1			  35/300	S,T,Q,d,N,A,M,P,L,D,R
  10	   T	         -	 2.564		  1	 1.224, 2.710			    1,1			  36/300	T,E,D,n,V,Q,S,P,N,R,A,G
  11	   S	         -	 2.631		  1	 1.224, 2.710			    1,1			  40/300	S,N,E,T,A,K,Q,H,L,e,Y,V,F,R
  12	   A	         -	 2.644		  1	 1.224, 2.710			    1,1			  40/300	A,L,T,Q,S,P,G,V,K,N,H,t
  13	   S	         -	 2.543		  1	 1.224, 2.710			    1,1			  40/300	S,A,P,Q,N,I,T,D,X,H,V,F
  14	   Q	         -	 1.913		  1	 0.705, 2.710			    2,1			  44/300	Q,H,K,T,V,S,N,A,P,L,R,i,G,p
  15	   L	         -	 2.264		  1	 0.705, 2.710			    2,1			  45/300	L,V,Q,I,S,R,T
  16	   H	   HIS16:A	 2.410		  1	 1.224, 2.710			    1,1			  46/300	H,Q,S,K,N,A,G,P,D,T,L,V,R
  17	   L	   LEU17:A	 2.491		  1	 1.224, 2.710			    1,1			  49/300	L,V,A,K,I,S,G,T,P
  18	   N	   ASN18:A	 2.540		  1	 1.224, 2.710			    1,1			  33/300	N,S,T,E,Q,s,D,K,H,P,G,R
  19	   S	   SER19:A	 1.998		  1	 0.705, 2.710			    2,1			  33/300	S,T,A,G,N,Q,F,L,P
  20	   T	   THR20:A	 2.709		  1	 1.224, 2.710			    1,1			  35/300	T,G,P,Q,H,A,K,V,F,S,N,L,R,C
  21	   P	   PRO21:A	 2.709		  1	 1.224, 2.710			    1,1			  53/300	P,S,T,L,g,K,I,A,Q,G,R,N,D,i,H
  22	   V	   VAL22:A	 2.708		  1	 1.224, 2.710			    1,1			  57/300	V,I,D,S,H,N,G,A,T,K,E,L,R,P
  23	   T	   THR23:A	 2.708		  1	 1.224, 2.710			    1,1			  61/300	T,R,N,H,C,S,E,D,V,Q,L,K,P,A,G,F
  24	   H	   HIS24:A	 2.706		  1	 1.224, 2.710			    1,1			  66/300	H,N,Q,P,T,L,K,I,S,R,E,D,V,M,F,A
  25	   C	   CYS25:A	 2.128		  1	 0.705, 2.710			    2,1			  74/300	C,A,P,D,T,G,S,H,I,p,L,V,R,N,K,E
  26	   L	   LEU26:A	 2.685		  1	 1.224, 2.710			    1,1			  78/300	L,A,Q,G,K,T,E,S,V,N,I,M,Y,F
  27	   S	   SER27:A	 1.206		  1	 0.705, 1.224			    2,1			  83/300	S,A,n,T,K,L,N,E,P,D,G,V,r,Q,I,R
  28	   D	   ASP28:A	 2.669		  1	 1.224, 2.710			    1,1			  88/300	D,E,S,a,I,G,V,A,L,i,N,T,Q,F,K,s,Y,M,P
  29	   I	   ILE29:A	 2.710		  1	 1.224, 2.710			    1,1			  95/300	I,T,V,p,Q,E,d,K,D,S,A,e,t,Y,r,P,y,L,n,N,s
  30	   V	   VAL30:A	 2.710		  1	 1.224, 2.710			    1,1			 102/300	V,Y,A,E,L,T,D,d,e,N,a,Q,S,I,G,n,F,r,i,t,M,P,s,K
  31	   K	   LYS31:A	 2.089		  1	 0.705, 2.710			    2,1			 109/300	K,H,N,S,M,R,E,L,V,P,m,I,A,F,D,a,y,T,Q,p
  32	   K	   LYS32:A	 2.710		  1	 1.224, 2.710			    1,1			 127/300	K,Q,T,E,S,F,M,L,G,H,A,a,V,I,v,R,N,P,Y,p
  33	   E	   GLU33:A	 0.848		  1	 0.384, 1.224			    3,1			 151/300	E,Q,D,N,K,A,G,S,F,g,T,Y,H,f,V,P,R,y
  34	   D	   ASP34:A	 0.696		  2	 0.155, 0.705			    4,2			 171/300	D,Q,K,R,N,E,Y,P,S,A,H
  35	   W	   TRP35:A	 0.056		  5	-0.274, 0.155			    6,4			 181/300	W,F,Y,R,L,P,E,M
  36	   S	   SER36:A	 1.309		  1	 0.705, 1.224			    2,1			 191/300	S,D,N,E,T,h,Q,A,P,K,g,G,V
  37	   D	   ASP37:A	 2.698		  1	 1.224, 2.710			    1,1			 195/300	D,S,K,N,Q,A,T,G,E,g,P,f,H,M,F,R
  38	   F	   PHE38:A	-0.121		  6	-0.369,-0.020			    7,5			 196/300	F,L,C,Y,W,I,V,E,D,e,d,K
  39	   K	   LYS39:A	 2.695		  1	 1.224, 2.710			    1,1			 211/300	K,A,Q,E,T,N,R,H,M,S,G,V,I,g
  40	   F	   PHE40:A	-0.776		  9	-0.852,-0.752			    9,9			 225/300	F,S,V,P,N
  41	   A	   ALA41:A	 0.517		  3	 0.155, 0.705			    4,2			 227/300	A,T,R,K,S,N,D,E,G,Q,P
  42	   P	   PRO42:A	 0.134		  4	-0.159, 0.384			    6,3			 232/300	P,H,S,E,G,Y,D,Q,A,T
  43	   I	   ILE43:A	-0.643		  8	-0.717,-0.579			    8,8			 245/300	I,V,T,L,S,A,M,F
  44	   R	   ARG44:A	 0.205		  4	-0.020, 0.384			    5,3			 252/300	R,T,K,Q,H,E,S,G,D,M,P,N
  45	   E	   GLU45:A	-0.839		  9	-0.884,-0.809			    9,9			 267/300	E,D
  46	   S	   SER46:A	-0.148		  6	-0.274,-0.020			    6,5			 276/300	S,A,H,W,Y,R,F,K,V,T,Q,I,E,G,L,N
  47	   T	   THR47:A	 0.558		  2	 0.155, 0.705			    4,2			 278/300	T,Q,E,I,H,V,Y,L,D,N,K,A,R,G
  48	   V	   VAL48:A	-0.786		  9	-0.832,-0.752			    9,9			 282/300	V,I,T,L
  49	   S	   SER49:A	-0.577		  8	-0.677,-0.520			    8,8			 283/300	S,N,A,M,T,Q,X,G
  50	   R	   ARG50:A	-0.461		  7	-0.579,-0.369			    8,7			 284/300	R,K,E,Q,A,N,G,S
  51	   A	   ALA51:A	-0.458		  7	-0.579,-0.369			    8,7			 284/300	A,T,E,Y,Q,L,R,I,G,M,V,S,H,K
  52	   M	   MET52:A	-0.886		  9	-0.906,-0.869			    9,9			 286/300	M,V,T,I,L,F
  53	   T	   THR53:A	-0.321		  7	-0.450,-0.274			    7,6			 288/300	T,S,I,G,A,V,P,L,M,W,F
  54	   S	   SER54:A	 0.325		  3	-0.020, 0.384			    5,3			 288/300	S,Q,K,R,T,A,E,D,G,I,N
  55	   R	   ARG55:A	-0.258		  6	-0.450,-0.159			    7,6			 289/300	R,C,E,G,Y,S,D,A,H,Q,N,T,K
  56	   Y	   TYR56:A	-0.390		  7	-0.520,-0.369			    8,7			 289/300	Y,H,F,W,T,S,A,G,L,Q
  57	   F	   PHE57:A	 0.041		  5	-0.159, 0.155			    6,4			 290/300	F,A,Y,G,M,W,V,L,H,T,S,K,I,C
  58	   K	   LYS58:A	 1.222		  1	 0.705, 1.224			    2,1			 291/300	K,H,Q,A,N,E,D,S,T,R,V,M,G,I
  59	   D	   ASP59:A	-0.482		  7	-0.579,-0.450			    8,7			 292/300	D,M,T,N,S,L,Q,G,A,V,E,K,R,H
  60	   L	   LEU60:A	-0.398		  7	-0.520,-0.369			    8,7			 293/300	L,M,F,W,f,I,w
  61	   D	   ASP61:A	 0.501		  3	 0.155, 0.705			    4,2			 293/300	D,N,Y,M,H,E,I,L,V,S,Q,R,K,i,t,W
  62	   K	   LYS62:A	 1.135		  1	 0.705, 1.224			    2,1			 294/300	K,A,T,Q,N,R,S,H,E,D,V,Y,G
  63	   F	   PHE63:A	 0.889		  1	 0.384, 1.224			    3,1			 295/300	F,H,Y,T,A,R,N,S,L,I,V,W,P,C,Q
  64	   A	   ALA64:A	-0.440		  7	-0.579,-0.369			    8,7			 294/300	A,T,S,V,I,L,M,F
  65	   V	   VAL65:A	-0.052		  5	-0.274,-0.020			    6,5			 296/300	V,E,I,D,S,T,Q,N,K,H,R
  66	   S	   SER66:A	-0.229		  6	-0.369,-0.159			    7,6			 297/300	S,A,T,C,P,V,R,I,L,N,M,G
  67	   D	   ASP67:A	-0.841		  9	-0.884,-0.809			    9,9			 297/300	D,T,E,K
  68	   V	   VAL68:A	-0.735		  9	-0.782,-0.717			    9,8			 297/300	V,I,S,C,A
  69	   I	   ILE69:A	-0.519		  8	-0.632,-0.450			    8,7			 297/300	I,V,L,S,A
  70	   I	   ILE70:A	-0.557		  8	-0.632,-0.520			    8,8			 298/300	I,V,S,L,M
  71	   V	   VAL71:A	-0.336		  7	-0.450,-0.274			    7,6			 298/300	V,I,A,L,T,C,S,G
  72	   G	   GLY72:A	-0.907		  9	-0.931,-0.896			    9,9			 297/300	G,A
  73	   A	   ALA73:A	-0.615		  8	-0.717,-0.579			    8,8			 297/300	A,C,G,T,S,P
  74	   G	   GLY74:A	-0.907		  9	-0.931,-0.896			    9,9			 297/300	G,S
  75	   S	   SER75:A	-0.878		  9	-0.906,-0.869			    9,9			 298/300	S,P,N
  76	   S	   SER76:A	-0.658		  8	-0.717,-0.632			    8,8			 299/300	S,A,C,F
  77	   G	   GLY77:A	-0.807		  9	-0.869,-0.782			    9,9			 299/300	G,N,A
  78	   L	   LEU78:A	-0.687		  8	-0.752,-0.632			    9,8			 299/300	L,M,I,F,V,A
  79	   S	   SER79:A	-0.376		  7	-0.520,-0.369			    8,7			 299/300	S,A,T,C,V,M,I,L
  80	   A	   ALA80:A	-0.536		  8	-0.632,-0.520			    8,8			 299/300	A,T,C,M,V,L,P
  81	   A	   ALA81:A	-0.776		  9	-0.832,-0.752			    9,9			 298/300	A,T,G,S
  82	   Y	   TYR82:A	-0.186		  6	-0.369,-0.159			    7,6			 299/300	Y,F,W,K,R,H,G,T,I,L,A
  83	   V	   VAL83:A	 0.140		  4	-0.159, 0.155			    6,4			 299/300	V,T,I,M,C,E,S,A,H,R,Q,K,D,Y,L,F
  84	   I	   ILE84:A	-0.655		  8	-0.752,-0.632			    9,8			 299/300	I,L,F,A,T,C
  85	   A	   ALA85:A	-0.544		  8	-0.632,-0.520			    8,8			 299/300	A,C,G,S,T
  86	   K	   LYS86:A	 0.059		  5	-0.159, 0.155			    6,4			 299/300	K,T,N,R,S,E,A,L,Q,V,D,G
  87	   N	   ASN87:A	 1.148		  1	 0.705, 1.224			    2,1			 130/300	N,Q,H,R,K,A,S,D,L,E,T,M,V,I
  88	   R	   ARG88:A	-0.388		  7	-0.520,-0.274			    8,6			 197/300	R,Y,D,A,Q,H,N
  89	   P	   PRO89:A	 0.078		  5	-0.159, 0.155			    6,4			 299/300	P,S,A,I,L,K,N,Q,M,R,G,E,D,H
  90	   D	   ASP90:A	 0.175		  4	-0.020, 0.155			    5,4			 299/300	D,N,E,T,H,Q,A,S,G,K
  91	   L	   LEU91:A	 0.214		  4	-0.020, 0.384			    5,3			 299/300	L,F,V,A,I,Y,H,K,W,R
  92	   K	   LYS92:A	-0.114		  6	-0.274,-0.020			    6,5			 299/300	K,T,I,R,A,S,N,Q,F,D
  93	   V	   VAL93:A	-0.496		  7	-0.579,-0.450			    8,7			 299/300	V,I,T,A,C
  94	   C	   CYS94:A	-0.401		  7	-0.520,-0.369			    8,7			 299/300	C,A,T,V,S,L,M,G,I,F
  95	   I	   ILE95:A	-0.309		  6	-0.450,-0.274			    7,6			 299/300	I,C,L,V,M
  96	   I	   ILE96:A	-0.315		  7	-0.450,-0.274			    7,6			 299/300	I,V,L,M,C,F,Y
  97	   E	   GLU97:A	-0.893		  9	-0.915,-0.884			    9,9			 299/300	E,D
  98	   S	   SER98:A	-0.504		  7	-0.632,-0.450			    8,7			 299/300	S,A,Q,G,R,K,E,T,H
  99	   S	   SER99:A	-0.263		  6	-0.369,-0.159			    7,6			 299/300	S,N,A,G,F,L,R,K,D,M,E,T
 100	   V	  VAL100:A	-0.835		  9	-0.869,-0.809			    9,9			 299/300	V,N,L,F
 101	   A	  ALA101:A	-0.549		  8	-0.632,-0.520			    8,8			 299/300	A,S,C,Y,T,M,E,G,Q,R,H,W,K
 102	   P	  PRO102:A	-0.393		  7	-0.520,-0.369			    8,7			 299/300	P,C,L,V,A,F,I,Y,T
 103	   G	  GLY103:A	-0.886		  9	-0.915,-0.869			    9,9			 299/300	G,A,g,S
 104	   G	  GLY104:A	-0.928		  9	-0.936,-0.927			    9,9			 299/300	G
 105	   G	  GLY105:A	-0.886		  9	-0.915,-0.869			    9,9			 299/300	G,S,a
 106	   S	  SER106:A	-0.637		  8	-0.717,-0.579			    8,8			 299/300	S,A,G,C,V,p,F,Y,I,M,T
 107	   W	  TRP107:A	-0.739		  9	-0.809,-0.717			    9,8			 299/300	W,N,F,H,G,R,P
 108	   L	  LEU108:A	-0.621		  8	-0.717,-0.579			    8,8			 299/300	L,V,I,G,S,A,P,Q
 109	   G	  GLY109:A	-0.823		  9	-0.869,-0.782			    9,9			 299/300	G,A,S
 110	   G	  GLY110:A	-0.724		  8	-0.809,-0.677			    9,8			 299/300	G,S,f,A
 111	   Q	  GLN111:A	-0.821		  9	-0.869,-0.809			    9,9			 299/300	Q,A,v,Y,F,M,N,I
 112	   L	  LEU112:A	-0.693		  8	-0.752,-0.677			    9,8			 298/300	L,i,M,N,F,S,T,Q,G,A
 113	   F	  PHE113:A	-0.630		  8	-0.717,-0.579			    8,8			 298/300	F,M,L,Q,n,W,Y,N
 114	   S	  SER114:A	-0.724		  8	-0.782,-0.677			    9,8			 298/300	S,T,y,N,H,P
 115	   A	  ALA115:A	-0.382		  7	-0.520,-0.369			    8,7			 298/300	A,S,P,G,V,K,E,T,D,I,M,R,Q,F,v
 116	   M	  MET116:A	-0.637		  8	-0.717,-0.579			    8,8			 299/300	M,L,G,V,I,A,N,C
 117	   V	  VAL117:A	-0.621		  8	-0.717,-0.579			    8,8			 299/300	V,I,C,T,A,L
 118	   M	  MET118:A	-0.441		  7	-0.579,-0.369			    8,7			 299/300	M,I,V,L,A,C,F,T
 119	   R	  ARG119:A	-0.762		  9	-0.809,-0.717			    9,8			 299/300	R,D,E,C,Q,P,S,G
 120	   K	  LYS120:A	-0.156		  6	-0.369,-0.020			    7,5			 298/300	K,R,E,X,Q,H,S,D,A,d,N,G,P,T
 121	   P	  PRO121:A	-0.191		  6	-0.369,-0.159			    7,6			 298/300	P,G,L,E,M,S,D,I,R,A,K,V
 122	   A	  ALA122:A	-0.686		  8	-0.752,-0.632			    9,8			 298/300	A,G,S,T,M,L,V
 123	   H	  HIS123:A	 0.334		  3	-0.020, 0.384			    5,3			 300/300	H,D,N,Q,E,P,K,R,T,M,L,A,I,S
 124	   L	  LEU124:A	 2.709		  1	 1.224, 2.710			    1,1			 300/300	L,K,A,V,T,S,C,R,H,E,Q,G,N,I,M,Y,P,D
 125	   F	  PHE125:A	-0.370		  7	-0.520,-0.274			    8,6			 300/300	F,I,L,M,V,Y
 126	   L	  LEU126:A	-0.715		  8	-0.782,-0.677			    9,8			 300/300	L,I,M,W,F,V,A
 127	   Q	  GLN127:A	 0.965		  1	 0.384, 1.224			    3,1			 300/300	Q,D,E,N,K,R,A,I,T,V,M,L,S
 128	   E	  GLU128:A	-0.263		  6	-0.450,-0.159			    7,6			 300/300	E,D,L,S,V,A,T,R,Q,K,H,M
 129	   L	  LEU129:A	 0.645		  2	 0.384, 0.705			    3,2			 300/300	L,V,I,M,F,Q,Y,A,W,C,T
 130	   E	  GLU130:A	 0.892		  1	 0.384, 1.224			    3,1			 300/300	E,K,N,G,D,S,R,Q,H
 131	   I	  ILE131:A	-0.293		  6	-0.450,-0.274			    7,6			 300/300	I,L,V,A,M,C
 132	   P	  PRO132:A	 1.118		  1	 0.705, 1.224			    2,1			 299/300	P,E,A,D,X,K,H,T,S,R,N,Q,G,t,n
 133	   Y	  TYR133:A	 0.417		  3	 0.155, 0.384			    4,3			 300/300	Y,F,Q,L,C,S,H,G,i,V,v,M,A,T,s,I,h,W
 134	   E	  GLU134:A	 0.443		  3	 0.155, 0.705			    4,2			 300/300	E,D,S,K,N,t,k,A,T,V,Q,R,L,y,Y,H,r
 135	   D	  ASP135:A	 0.408		  3	 0.155, 0.384			    4,3			 299/300	D,E,Q,V,T,K,e,q,a,P,R,p,A,G,L,l,Y,S,k,r
 136	   E	  GLU136:A	 0.366		  3	 0.155, 0.384			    4,3			 298/300	E,D,T,Q,K,d,M,A,L,S,R,F,C,V,t,i,s,Y,y,g,H,I,v,G,r,f
 137	   G	  GLY137:A	 0.988		  1	 0.384, 1.224			    3,1			 292/300	G,e,s,P,A,l,p,E,D,S,a,K,C,R,T,V,c,t,Q,r,Y
 138	   D	  ASP138:A	 1.220		  1	 0.705, 1.224			    2,1			 300/300	D,H,N,P,A,G,T,a,S,p,n,E,s,R,K,e,k,d,Q,Y
 139	   Y	  TYR139:A	-0.076		  5	-0.274,-0.020			    6,5			 297/300	Y,F,H,L,M,N,G,D,g,d,E,T,R
 140	   V	  VAL140:A	-0.666		  8	-0.752,-0.632			    9,8			 299/300	V,I,F,L,M,H,Y,m,T,Q
 141	   V	  VAL141:A	-0.495		  7	-0.579,-0.450			    8,7			 300/300	V,I,L,Y,F,H,W,C,y,f
 142	   V	  VAL142:A	-0.398		  7	-0.520,-0.369			    8,7			 300/300	V,I,L,M,T,C,Y,A,S
 143	   K	  LYS143:A	-0.436		  7	-0.579,-0.369			    8,7			 300/300	K,R,E,S,T,A,V,F,L,M,C,I
 144	   H	  HIS144:A	-0.694		  8	-0.752,-0.677			    9,8			 300/300	H,D,P,T,N,S,K,Y
 145	   A	  ALA145:A	-0.658		  8	-0.717,-0.632			    8,8			 300/300	A,I,G,S,P,p,T,V
 146	   A	  ALA146:A	-0.561		  8	-0.632,-0.520			    8,8			 300/300	A,S,G,P,p,V,C,a,I,T,E,F,L
 147	   L	  LEU147:A	-0.657		  8	-0.752,-0.632			    9,8			 300/300	L,Y,M,F,Q,H,E,h,T,e,D
 148	   F	  PHE148:A	-0.397		  7	-0.520,-0.369			    8,7			 300/300	F,L,M,Y,V,A,a,S,T,C,G
 149	   I	  ILE149:A	-0.483		  7	-0.579,-0.450			    8,7			 300/300	I,T,A,M,S,C,V,L
 150	   S	  SER150:A	-0.715		  8	-0.782,-0.677			    9,8			 300/300	S,T,A,G,V,I,C
 151	   T	  THR151:A	-0.580		  8	-0.677,-0.520			    8,8			 300/300	T,K,A,G,S,R,Y,C,V
 152	   V	  VAL152:A	-0.286		  6	-0.450,-0.274			    7,6			 300/300	V,I,M,L,A,C
 153	   L	  LEU153:A	-0.285		  6	-0.450,-0.274			    7,6			 300/300	L,I,A,T,M,C,S,G,V
 154	   S	  SER154:A	-0.408		  7	-0.520,-0.369			    8,7			 300/300	S,A,G,K,Y,E,V,F,T,C,L,M,N
 155	   K	  LYS155:A	 0.148		  4	-0.020, 0.155			    5,4			 300/300	K,E,R,Q,H,L,A,S,N,D,G,Y,T,C
 156	   V	  VAL156:A	-0.570		  8	-0.677,-0.520			    8,8			 300/300	V,A,T,I,L,M,t,S,C
 157	   L	  LEU157:A	-0.574		  8	-0.677,-0.520			    8,8			 300/300	L,I,C,Y,T,c,V,K
 158	   Q	  GLN158:A	 0.629		  2	 0.384, 0.705			    3,2			 299/300	Q,K,S,L,A,R,T,E,H,M,V,D,N,d
 159	   L	  LEU159:A	 0.101		  5	-0.159, 0.155			    6,4			 195/300	L,F,C,M,A,N,Q,K,R,S
 160	   P	  PRO160:A	-0.451		  7	-0.579,-0.369			    8,7			 300/300	P,D,E,S,N,A,V,Q,T
 161	   N	  ASN161:A	-0.876		  9	-0.906,-0.852			    9,9			 300/300	N,G,I
 162	   V	  VAL162:A	-0.573		  8	-0.677,-0.520			    8,8			 300/300	V,F,I,A,T,L,S,M
 163	   K	  LYS163:A	-0.305		  6	-0.450,-0.274			    7,6			 300/300	K,R,V,I,T,N,S,F,Q,P,M,E
 164	   L	  LEU164:A	-0.422		  7	-0.520,-0.369			    8,7			 300/300	L,F,M,V,I
 165	   F	  PHE165:A	-0.599		  8	-0.677,-0.579			    8,8			 300/300	F,M,Y,L,Q,A,I,W,V
 166	   N	  ASN166:A	-0.826		  9	-0.869,-0.809			    9,9			 300/300	N,Q,H,L,P,V,F,M,I
 167	   A	  ALA167:A	-0.636		  8	-0.717,-0.579			    8,8			 300/300	A,D,M,L,G,N,C,S,T
 168	   T	  THR168:A	-0.667		  8	-0.752,-0.632			    9,8			 300/300	T,V,A,L,I,Y,M,F
 169	   C	  CYS169:A	-0.086		  5	-0.274,-0.020			    6,5			 300/300	C,A,S,T,K,V,E,R,I,F,N,M,Y,H,G,Q,L
 170	   V	  VAL170:A	-0.586		  8	-0.677,-0.520			    8,8			 300/300	V,C,A,I,F,L
 171	   E	  GLU171:A	-0.721		  8	-0.782,-0.677			    9,8			 299/300	E,D,T,V,K
 172	   D	  ASP172:A	-0.932		  9	-0.936,-0.931			    9,9			 300/300	D
 173	   L	  LEU173:A	-0.643		  8	-0.717,-0.579			    8,8			 300/300	L,M,F,S,V,I,T
 174	   V	  VAL174:A	-0.564		  8	-0.632,-0.520			    8,8			 299/300	V,I,L,M,A,C,K
 175	   T	  THR175:A	-0.299		  6	-0.450,-0.274			    7,6			 299/300	T,V,I,L,F,M,Y,A
 176	   R	  ARG176:A	-0.352		  7	-0.520,-0.274			    8,6			 299/300	R,K,H,T,k,Q,Y,S,V,I,N,A,E
 177	   P	  PRO177:A	 2.263		  1	 0.705, 2.710			    2,1			 299/300	P,N,R,E,K,Q,A,T,n,S,H,D,q,G,V,e,M,C,L
 178	   P	  PRO178:A	 1.249		  1	 0.705, 1.224			    2,1			 253/300	P,A,D,K,S,N,G,T,a,n,L,E,d,C,i,H,Y,c,I,V,Q,R
 179	   T	  THR179:A	 2.710		  1	 1.224, 2.710			    1,1			 151/300	T,D,G,S,E,P,A,L,V,g,n,N,d,H,K,F,Y,Q,R,q
 180	   E	  GLU180:A	 2.710		  1	 1.224, 2.710			    1,1			 134/300	E,N,P,S,D,K,T,A,Q,d,t,G,Y,n,g,V,L,l,a,R,H,I
 181	   K	  LYS181:A	 1.082		  1	 0.384, 1.224			    3,1			  49/300	K,G,N,n,T,E,A,e,s,d,S,a,L,l,V,D
 182	   G	  GLY182:A	 0.303		  4	-0.020, 0.384			    5,3			 139/300	G,Q,g,a,P,N,A,R,S,T,D,E,H,n
 183	   E	  GLU183:A	 2.709		  1	 1.224, 2.710			    1,1			 176/300	E,G,D,h,g,Q,N,T,K,A,R,S,H,t,V,L,P,k
 184	   V	  VAL184:A	 0.686		  2	 0.384, 0.705			    3,2			 238/300	V,L,I,T,K,Q,R,G,D,q,M,S,N,H,E,Y,P,F
 185	   T	  THR185:A	-0.196		  6	-0.369,-0.159			    7,6			 299/300	T,Q,S,N,R,H,Y,K,G,E,V,M,F
 186	   V	  VAL186:A	-0.582		  8	-0.677,-0.520			    8,8			 299/300	V,A,I,L
 187	   A	  ALA187:A	 0.337		  3	-0.020, 0.384			    5,3			 299/300	A,S,G,C,N,V,T,K,E,R,D
 188	   G	  GLY188:A	-0.928		  9	-0.936,-0.927			    9,9			 299/300	G
 189	   V	  VAL189:A	-0.636		  8	-0.717,-0.579			    8,8			 299/300	V,I,A,C,L,F
 190	   V	  VAL190:A	-0.867		  9	-0.896,-0.852			    9,9			 300/300	V,A,L,C
 191	   T	  THR191:A	-0.607		  8	-0.677,-0.579			    8,8			 300/300	T,V,S,M,I,L,W,A
 192	   N	  ASN192:A	-0.848		  9	-0.884,-0.832			    9,9			 300/300	N,E,Q,G,I,S,T
 193	   W	  TRP193:A	-0.641		  8	-0.752,-0.579			    9,8			 300/300	W,F,Y,C,S,N,L,R
 194	   T	  THR194:A	-0.544		  8	-0.632,-0.520			    8,8			 300/300	T,G,A,S,N,M,L,K,F,R
 195	   L	  LEU195:A	-0.521		  8	-0.632,-0.450			    8,7			 298/300	L,A,Q,T,P,S,G,D,N
 196	   V	  VAL196:A	-0.776		  9	-0.832,-0.752			    9,9			 298/300	V,L,A,M,I,T
 197	   T	  THR197:A	 0.190		  4	-0.020, 0.155			    5,4			 300/300	T,S,A,H,N,Q,E,V,K,I,D,L,Y,G,e,g,F,M,R
 198	   Q	  GLN198:A	-0.004		  5	-0.159,-0.020			    6,5			 300/300	Q,M,L,l,K,I,A,S,R,k,E,T,V,H,Y,i,N
 199	   A	  ALA199:A	-0.380		  7	-0.520,-0.369			    8,7			 300/300	A,H,N,a,D,S,G,K,L,e,M,E,I,T,Q
 200	   H	  HIS200:A	-0.794		  9	-0.852,-0.782			    9,9			 300/300	H,A,Q,E,N,D,q,M,L,P,F
 201	   G	  GLY201:A	-0.045		  5	-0.274,-0.020			    6,5			 229/300	G,D,H,S,N,I,L,V,M
 202	   T	  THR202:A	-0.506		  7	-0.632,-0.450			    8,7			 198/300	T,L,D,N,H,S,K
 203	   Q	  GLN203:A	-0.886		  9	-0.915,-0.869			    9,9			 198/300	Q,H,T
 204	   C	  CYS204:A	-0.798		  9	-0.852,-0.782			    9,9			 229/300	C,S,M,N,T,I,A,L
 205	   S	         -	-0.883		  9	-0.915,-0.869			    9,9			 229/300	S,C,H
 206	   M	  MET206:A	-0.847		  9	-0.884,-0.832			    9,9			 300/300	M,V,I,L
 207	   D	  ASP207:A	-0.919		  9	-0.933,-0.915			    9,9			 300/300	D,N
 208	   P	  PRO208:A	-0.927		  9	-0.936,-0.922			    9,9			 300/300	P
 209	   N	  ASN209:A	-0.430		  7	-0.520,-0.369			    8,7			 300/300	N,S,G,Q,A,H,I,V,L,l,M,F
 210	   V	  VAL210:A	-0.482		  7	-0.579,-0.450			    8,7			 300/300	V,T,t,A,F,a,S,G,M,Y,g,C
 211	   I	  ILE211:A	-0.489		  7	-0.579,-0.450			    8,7			 300/300	I,F,L,V,M,v,i
 212	   E	  GLU212:A	-0.331		  7	-0.450,-0.274			    7,6			 300/300	E,N,V,T,L,S,M,e,K,R,Y,G,Q,D,m,k,I,A
 213	   L	  LEU213:A	-0.335		  7	-0.450,-0.274			    7,6			 300/300	L,C,A,S,G,T,s,a
 214	   A	  ALA214:A	-0.154		  6	-0.369,-0.020			    7,5			 300/300	A,S,E,T,N,P,D,R,K,H,G,Q,d,k
 215	   G	  GLY215:A	-0.788		  9	-0.931,-0.752			    9,9			  14/300	G
 216	   Y	  TYR216:A	-0.518		  7	-0.809,-0.369			    9,7			  14/300	Y,F
 217	   K	  LYS217:A	-0.060		  5*	-0.520, 0.155			    8,4			  14/300	K,Q
 218	   N	  ASN218:A	 1.458		  1	 0.384, 2.710			    3,1			  14/300	N,D,Q,E,A
 219	   D	  ASP219:A	-0.574		  8	-0.832,-0.450			    9,7			  14/300	D,N
 220	   G	  GLY220:A	-0.788		  9	-0.931,-0.752			    9,9			  14/300	G
 221	   T	  THR221:A	-0.223		  6	-0.579,-0.020			    8,5			  14/300	T,S,E
 222	   R	  ARG222:A	-0.516		  7	-0.809,-0.369			    9,7			  14/300	R,V
 223	   D	  ASP223:A	-0.837		  9	-0.933,-0.809			    9,9			  14/300	D
 224	   L	  LEU224:A	 2.662		  1	 1.224, 2.710			    1,1			  14/300	L,P,M,V,T,H,E,K
 225	   S	  SER225:A	-0.453		  7	-0.717,-0.274			    8,6			  14/300	S,T,E
 226	   Q	  GLN226:A	 1.700		  1	 0.384, 2.710			    3,1			  14/300	Q,K,A,V
 227	   K	  LYS227:A	-0.334		  7	-0.677,-0.159			    8,6			  14/300	K,R,T
 228	   H	  HIS228:A	-0.603		  8	-0.832,-0.450			    9,7			  14/300	H,T
 229	   G	  GLY229:A	-0.788		  9	-0.931,-0.752			    9,9			  14/300	G
 230	   V	  VAL230:A	 0.068		  5	-0.159, 0.155			    6,4			 300/300	V,I,L,M,A,l,F,Y,S,T,C,v,f,W
 231	   I	  ILE231:A	-0.502		  7	-0.579,-0.450			    8,7			 300/300	I,V,L,M,T,v,C
 232	   L	  LEU232:A	-0.327		  7	-0.450,-0.274			    7,6			 300/300	L,I,V,C,M,A,i
 233	   S	  SER233:A	-0.863		  9	-0.896,-0.852			    9,9			 299/300	S,T,G,D,d,E
 234	   T	  THR234:A	-0.536		  8	-0.632,-0.520			    8,8			 300/300	T,C,A,F,S,G,L,V
 235	   T	  THR235:A	-0.712		  8	-0.782,-0.677			    9,8			 300/300	T,C,S,A
 236	   G	  GLY236:A	-0.928		  9	-0.936,-0.927			    9,9			 300/300	G
 237	   H	  HIS237:A	-0.933		  9	-0.936,-0.931			    9,9			 300/300	H
 238	   D	  ASP238:A	-0.502		  7	-0.632,-0.450			    8,7			 300/300	D,e,E,P,q,d,A,Q,G
 239	   G	  GLY239:A	-0.736		  9	-0.809,-0.717			    9,8			 300/300	G,A,S,a,C,T,I,L
 240	   P	  PRO240:A	-0.315		  7	-0.450,-0.274			    7,6			 300/300	P,W,A,Q,V,v,E,L,N,e,C,M,S,H,I,T,D,F,R
 241	   F	  PHE241:A	-0.424		  7	-0.520,-0.369			    8,7			 300/300	F,M,N,Q,W,H,V,A,v,I,p,L,G
 242	   G	  GLY242:A	-0.297		  6	-0.450,-0.274			    7,6			 300/300	G,A,V,I,L,C,S,v,T
 243	   A	  ALA243:A	-0.308		  6	-0.450,-0.274			    7,6			 300/300	A,G,K,R,S,N,Q,T,D,s,H,E,C
 244	   F	  PHE244:A	-0.259		  6	-0.369,-0.159			    7,6			 300/300	F,T,G,S,A,H,K,R,V,L,v,I,M,C
 245	   C	  CYS245:A	-0.254		  6	-0.369,-0.159			    7,6			 299/300	C,S,T,N,G,A,L,V,I,a,F
 246	   A	  ALA246:A	-0.055		  5	-0.274,-0.020			    6,5			 299/300	A,V,I,G,L,E,H,D,Q,S,q,T,C,R,K
 247	   K	  LYS247:A	-0.445		  7	-0.579,-0.369			    8,7			 299/300	K,E,R,D,e,Q,S,N,G,T,A
 248	   R	  ARG248:A	-0.799		  9	-0.852,-0.782			    9,9			 299/300	R,H,P,S,M,r,K,Q
 249	   I	  ILE249:A	-0.030		  5	-0.274,-0.020			    6,5			 299/300	I,L,M,G,A,V,C,F,N,g,K,R,Y,T,P,S,Q,H
 250	   V	  VAL250:A	 0.234		  4	-0.020, 0.384			    5,3			 299/300	V,A,Q,E,H,K,L,M,S,R,I,P,v,a,Y,G,D,C,g,N,p
 251	   D	  ASP251:A	 0.350		  3	 0.155, 0.384			    4,3			 293/300	D,S,A,Q,N,T,E,R,G,K,M,P,W,r,e,V
 252	   I	  ILE252:A	-0.205		  6	-0.369,-0.159			    7,6			 294/300	I,L,M,T,F,Q,V,A,S,W,K,a,R,l,G
 253	   D	  ASP253:A	 0.438		  3	 0.155, 0.705			    4,2			 273/300	D,Q,N,G,K,E,T,R,S,P,V,e,p,A,I,M,Y,f,F,L,H
 254	   Q	  GLN254:A	-0.019		  5	-0.274,-0.020			    6,5			 272/300	Q,G,E,T,K,N,A,S,D,R,M,V,L,H,Y,p,F,f,I,g,t,P
 255	   N	  ASN255:A	 0.563		  2	 0.155, 0.705			    4,2			 250/300	N,S,K,T,p,I,A,L,V,Y,E,k,v,F,G,i,P,D,R
 256	   Q	  GLN256:A	 0.589		  2	 0.155, 0.705			    4,2			 240/300	Q,K,S,N,H,R,f,E,F,A,P,D,V,g,T,p,L,q,t,e,G
 257	   K	  LYS257:A	 1.248		  1	 0.705, 1.224			    2,1			 282/300	K,Q,T,N,S,E,A,R,V,G,H,Y,P,D,F,d,L,C,I
 258	   L	  LEU258:A	-0.213		  6	-0.369,-0.159			    7,6			 279/300	L,V,Y,M,I,A,C,K,H,S,s,F,P,Q
 259	   G	  GLY259:A	 0.662		  2	 0.384, 0.705			    3,2			 295/300	G,L,K,A,V,D,N,E,H,P,R,Q,p,S,Y,I,M,C,m
 260	   G	  GLY260:A	-0.531		  8	-0.632,-0.450			    8,7			 295/300	G,H,Q,N,R,E,D,T,g,A,Y,K
 261	   M	  MET261:A	-0.812		  9	-0.852,-0.782			    9,9			 295/300	M,I,C,F,H,E,N,h,Q,e,Y,c
 262	   K	  LYS262:A	 0.059		  5	-0.159, 0.155			    6,4			 295/300	K,Q,R,G,A,N,S,L,H,M,E,D,F,d,f,a,g,k,C
 263	   G	  GLY263:A	-0.382		  7	-0.520,-0.369			    8,7			 295/300	G,A,P,C,T,S,s,F,p
 264	   L	  LEU264:A	-0.820		  9	-0.869,-0.809			    9,9			 295/300	L,M,A,m,Q
 265	   D	  ASP265:A	-0.487		  7	-0.579,-0.450			    8,7			 295/300	D,S,N,H,W,Y,w,M,F,Q,C
 266	   M	  MET266:A	-0.780		  9	-0.832,-0.752			    9,9			 295/300	M,Q,V,S,A,v,I,C,a
 267	   N	  ASN267:A	-0.165		  6	-0.369,-0.159			    7,6			 295/300	N,K,S,R,G,Q,A,L,E,T,D,a,W,Y,P
 268	   H	  HIS268:A	 1.224		  1	 0.705, 1.224			    2,1			 295/300	H,N,R,T,E,K,S,A,V,L,M,Q,G,D,I,q,e,v,d,i,l,Y
 269	   A	  ALA269:A	-0.612		  8	-0.717,-0.579			    8,8			 293/300	A,S,H,G,s,g,a
 270	   E	  GLU270:A	-0.919		  9	-0.933,-0.915			    9,9			 293/300	E,e,D
 271	   H	  HIS271:A	 0.123		  4	-0.159, 0.155			    6,4			 293/300	H,A,D,G,E,P,N,K,V,R,Q,T,L,q,S
 272	   D	  ASP272:A	 0.539		  2	 0.155, 0.705			    4,2			 292/300	D,G,A,R,S,Q,F,Y,T,H,L,E,V,K,N,M
 273	   V	  VAL273:A	-0.730		  9	-0.782,-0.717			    9,8			 291/300	V,L,I,T,G
 274	   V	  VAL274:A	-0.779		  9	-0.832,-0.752			    9,9			 290/300	V,T,I,A,M,L,K
 275	   I	  ILE275:A	-0.094		  5	-0.274,-0.020			    6,5			 290/300	I,K,R,T,N,A,G,D,n,Q,S,E,C,H,e,d,M
 276	   H	  HIS276:A	 0.363		  3	 0.155, 0.384			    4,3			 290/300	H,N,G,M,S,R,K,Q,A,g,L,F,Y,E,T
 277	   S	  SER277:A	-0.795		  9	-0.832,-0.782			    9,9			 290/300	S,A,T,t,V,v
 278	   G	  GLY278:A	-0.208		  6	-0.369,-0.159			    7,6			 290/300	G,R,S,r,Q,K,M,C,k,A,H,T
 279	   A	  ALA279:A	-0.512		  7	-0.632,-0.450			    8,7			 290/300	A,K,S,E,R,e,Q,M,L,F,V,P,I
 280	   Y	  TYR280:A	-0.264		  6	-0.369,-0.159			    7,6			 290/300	Y,T,V,I,v,L,i,F,A,C
 281	   A	  ALA281:A	 2.277		  1	 0.705, 2.710			    2,1			  14/300	A,S,N,Q,K,D
 282	   G	  GLY282:A	-0.359		  7	-0.752,-0.159			    9,6			  14/300	G,K
 283	   V	  VAL283:A	-0.028		  5	-0.274,-0.020			    6,5			 290/300	V,A,I,T,S,F,Y,H,y,L,Q,C,W
 284	   D	  ASP284:A	-0.292		  6	-0.450,-0.159			    7,6			 290/300	D,E,N,A,G,P,K,p,S,L
 285	   N	  ASN285:A	-0.684		  8	-0.752,-0.632			    9,8			 291/300	N,S,Y,G,g,H
 286	   M	  MET286:A	-0.583		  8	-0.677,-0.520			    8,8			 291/300	M,V,I,L,l,A,F,C
 287	   Y	  TYR287:A	-0.102		  5	-0.274,-0.020			    6,5			 291/300	Y,H,V,I,L,F,M,W
 288	   F	  PHE288:A	-0.430		  7	-0.520,-0.369			    8,7			 291/300	F,I,V,T,C,M,L,A
 289	   A	  ALA289:A	-0.011		  5	-0.159,-0.020			    6,5			 291/300	A,G,T,S,C,D,I,V,M
 290	   G	  GLY290:A	-0.928		  9	-0.936,-0.927			    9,9			 291/300	G
 291	   M	  MET291:A	-0.912		  9	-0.927,-0.906			    9,9			 291/300	M,L,I
 292	   E	  GLU292:A	-0.751		  9	-0.809,-0.717			    9,8			 291/300	E,A,S,V,C,G
 293	   V	  VAL293:A	-0.692		  8	-0.752,-0.677			    9,8			 291/300	V,S,T,L,I,A
 294	   A	  ALA294:A	-0.611		  8	-0.677,-0.579			    8,8			 291/300	A,S,T,C,N,V,G
 295	   E	  GLU295:A	-0.640		  8	-0.717,-0.579			    8,8			 291/300	E,T,S,A,N,G
 296	   L	  LEU296:A	-0.221		  6	-0.369,-0.159			    7,6			 291/300	L,K,H,V,I,A,W,C,F,Q,M,T
 297	   D	  ASP297:A	 0.246		  4	-0.020, 0.384			    5,3			 290/300	D,E,A,H,K,S,R,T,L,C,Y,F,G,M,W,V,Q
 298	   G	  GLY298:A	-0.636		  8	-0.717,-0.579			    8,8			 290/300	G,S,A,Q,K,N,R,H
 299	   L	  LEU299:A	 0.036		  5	-0.159, 0.155			    6,4			 290/300	L,C,V,S,A,F,H,W,T,I,G,E
 300	   N	  ASN300:A	-0.268		  6	-0.450,-0.159			    7,6			 290/300	N,S,P,H,C,A,T,Y,F,Q,E
 301	   R	  ARG301:A	-0.932		  9	-0.936,-0.931			    9,9			 290/300	R
 302	   M	  MET302:A	-0.912		  9	-0.927,-0.906			    9,9			 290/300	M,C,I,V
 303	   G	  GLY303:A	-0.906		  9	-0.931,-0.896			    9,9			 289/300	G,V
 304	   P	  PRO304:A	-0.599		  8	-0.717,-0.520			    8,8			 289/300	P,T,A,L
 305	   T	  THR305:A	-0.723		  8	-0.782,-0.677			    9,8			 289/300	T,I,S,C,L,A,V,M
 306	   F	  PHE306:A	-0.876		  9	-0.906,-0.852			    9,9			 288/300	F,N,Y,L
 307	   G	  GLY307:A	-0.696		  8	-0.782,-0.632			    9,8			 288/300	G,A,S,F,R,T
 308	   A	  ALA308:A	-0.727		  9	-0.782,-0.677			    9,8			 288/300	A,S,G
 309	   M	  MET309:A	-0.919		  9	-0.931,-0.915			    9,9			 288/300	M,F,L
 310	   A	  ALA310:A	-0.262		  6	-0.450,-0.159			    7,6			 288/300	A,L,V,M,C,I,T,F,Y
 311	   L	  LEU311:A	 0.065		  5	-0.159, 0.155			    6,4			 288/300	L,V,A,Y,I,M,Q,S,G,F,N,R,K,E
 312	   S	  SER312:A	-0.918		  9	-0.931,-0.915			    9,9			 288/300	S,Y,X,A
 313	   G	  GLY313:A	-0.884		  9	-0.915,-0.869			    9,9			 289/300	G,T,A
 314	   V	  VAL314:A	 0.018		  5	-0.159, 0.155			    6,4			 288/300	V,I,L,C,A,K,Q,R,Y,M,E,H,D
 315	   H	  HIS315:A	-0.441		  7	-0.579,-0.369			    8,7			 287/300	H,K,A,R,V,Q,Y,E,M
 316	   A	  ALA316:A	-0.615		  8	-0.717,-0.579			    8,8			 286/300	A,D,T,G,V,I,C,L
 317	   A	  ALA317:A	-0.815		  9	-0.852,-0.782			    9,9			 285/300	A,G,S,T,Y
 318	   E	  GLU318:A	 0.057		  5	-0.159, 0.155			    6,4			 281/300	E,D,C,Q,K,R,L,H,Y,W,A,S,N
 319	   Q	  GLN319:A	 0.474		  3	 0.155, 0.705			    4,2			 265/300	Q,E,D,G,S,A,I,V,T,C,M,L,K
 320	   I	  ILE320:A	-0.401		  7	-0.520,-0.369			    8,7			 252/300	I,V,A,C,T,L,S,M
 321	   L	  LEU321:A	-0.084		  5	-0.274,-0.020			    6,5			 234/300	L,M,V,I,A,Q,H,S,R,K,D
 322	   K	  LYS322:A	 0.533		  2	 0.155, 0.705			    4,2			 203/300	K,R,E,N,S,A,Q,D
 323	   H	  HIS323:A	 0.227		  4	-0.020, 0.384			    5,3			 140/300	H,T,V,I,L,F,A,S,K,D,E,R,G,Q,Y
 324	   F	  PHE324:A	-0.445		  7	-0.632,-0.369			    8,7			  83/300	F,Y,L
 325	   A	  ALA325:A	-0.681		  8	-0.832,-0.579			    9,8			  17/300	A,S,G
 326	   A	  ALA326:A	-0.850		  9	-0.935,-0.832			    9,9			   6/300	A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
