	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   P	         -	-0.735		  9	-0.761,-0.724			    9,9			 269/300	P
   2	   I	    ILE2:A	-0.583		  8	-0.657,-0.534			    9,8			 271/300	I,X,L,V
   3	   S	    SER3:A	-0.569		  8	-0.657,-0.534			    9,8			 273/300	S,s,N,C,A,X
   4	   P	    PRO4:A	 0.253		  3	-0.062, 0.368			    5,3			 270/300	P,K,S,T,X,H
   5	   I	    ILE5:A	-0.176		  6	-0.321,-0.062			    7,5			 275/300	I,M,L,V,A,X
   6	   E	    GLU6:A	 0.627		  1	 0.197, 0.866			    4,1			 273/300	E,D,N,T,A,Q,K,X,P
   7	   T	    THR7:A	-0.542		  8	-0.632,-0.491			    9,8			 279/300	T,P,I,X,V
   8	   V	    VAL8:A	-0.433		  8	-0.571,-0.386			    8,7			 280/300	V,E,I,X,T,L
   9	   P	    PRO9:A	-0.316		  7	-0.491,-0.248			    8,6			 280/300	P,X,K,S,E,Q
  10	   V	   VAL10:A	-0.639		  9	-0.712,-0.604			    9,9			 281/300	V,G,I
  11	   K	   LYS11:A	 1.155		  1	 0.583, 1.261			    1,1			 276/300	K,T,Q,N,S,X,A,V,H,M,R,G,E
  12	   L	   LEU12:A	-0.736		  9	-0.761,-0.735			    9,9			 281/300	L
  13	   K	   LYS13:A	-0.743		  9	-0.761,-0.735			    9,9			 280/300	K,X
  14	   P	   PRO14:A	-0.269		  7	-0.442,-0.161			    8,6			 279/300	P,X,E,A
  15	   G	   GLY15:A	-0.465		  8	-0.604,-0.386			    9,7			 280/300	G,R,X,E,N,K
  16	   M	   MET16:A	-0.250		  6	-0.386,-0.161			    7,6			 279/300	M,R,X,T,Q,I,A,K,V,C
  17	   D	   ASP17:A	-0.559		  8	-0.657,-0.491			    9,8			 278/300	D,X,N,K,E
  18	   G	   GLY18:A	-0.664		  9	-0.735,-0.632			    9,9			 280/300	G,X,P
  19	   P	   PRO19:A	-0.738		  9	-0.761,-0.735			    9,9			 280/300	P,X
  20	   K	   LYS20:A	 1.869		  1	 1.261, 1.902			    1,1			 275/300	K,R,X,C,M
  21	   V	   VAL21:A	-0.139		  6	-0.321,-0.062			    7,5			 280/300	V,I,X,L
  22	   K	   LYS22:A	-0.591		  9	-0.678,-0.534			    9,8			 279/300	K,Y,X,R
  23	   Q	   GLN23:A	-0.745		  9	-0.761,-0.743			    9,9			 281/300	Q,X
  24	   W	   TRP24:A	-0.711		  9	-0.760,-0.696			    9,9			 281/300	W,X
  25	   P	   PRO25:A	-0.619		  9	-0.696,-0.571			    9,8			 282/300	P,X,L,A
  26	   L	   LEU26:A	-0.736		  9	-0.761,-0.735			    9,9			 282/300	L,X
  27	   T	   THR27:A	-0.276		  7	-0.442,-0.161			    8,6			 279/300	T,S,X
  28	   E	   GLU28:A	 0.264		  3	-0.062, 0.368			    5,3			 277/300	E,A,X,K,R,T
  29	   E	   GLU29:A	-0.697		  9	-0.743,-0.678			    9,9			 281/300	E,G,X
  30	   K	   LYS30:A	-0.743		  9	-0.761,-0.735			    9,9			 282/300	K,X
  31	   I	   ILE31:A	-0.608		  9	-0.678,-0.571			    9,8			 282/300	I,X,L
  32	   K	   LYS32:A	 0.028		  5	-0.248, 0.197			    6,4			 282/300	K,E,Q,X,I,R,V,D,L,N
  33	   A	   ALA33:A	-0.601		  9	-0.678,-0.571			    9,8			 283/300	A,V,X,G
  34	   L	   LEU34:A	-0.411		  7	-0.571,-0.321			    8,7			 283/300	L,X,I
  35	   V	   VAL35:A	 0.897		  1	 0.583, 1.261			    1,1			 279/300	V,T,I,K,M,X,R,L,A,Q,E
  36	   E	   GLU36:A	 1.519		  1	 0.866, 1.902			    1,1			 276/300	E,X,A,D,K,Q,N
  37	   I	   ILE37:A	-0.679		  9	-0.724,-0.657			    9,9			 285/300	I,M,X
  38	   C	   CYS38:A	-0.513		  8	-0.632,-0.442			    9,8			 286/300	C,X,Y,T,I
  39	   T	   THR39:A	 3.733		  1	 1.902, 3.733			    1,1			 277/300	T,D,A,E,S,M,K,L,X,R,Q,N,I,B
  40	   E	   GLU40:A	 0.815		  1	 0.368, 0.866			    3,1			 286/300	E,D,X,A,N,Q,K,R
  41	   M	   MET41:A	 0.387		  3*	 0.056, 0.583			    5,1			 282/300	M,L,X,V,T
  42	   E	   GLU42:A	-0.500		  8	-0.604,-0.442			    9,8			 287/300	E,K,X,R,L,V
  43	   K	   LYS43:A	 0.674		  1	 0.368, 0.866			    3,1			 282/300	K,E,Q,R,X,A,N
  44	   E	   GLU44:A	 0.021		  5	-0.248, 0.197			    6,4			 287/300	E,D,X,A,L
  45	   G	   GLY45:A	-0.605		  9	-0.696,-0.571			    9,8			 289/300	G,X,R,E
  46	   K	   LYS46:A	-0.696		  9	-0.743,-0.678			    9,9			 289/300	K,X,Q
  47	   I	   ILE47:A	-0.600		  9	-0.678,-0.571			    9,8			 291/300	I,L,X,N
  48	   S	   SER48:A	 0.017		  5	-0.161, 0.056			    6,5			 291/300	S,T,X,I,E
  49	   K	   LYS49:A	 0.871		  1	 0.368, 1.261			    3,1			 285/300	K,R,X,E,I
  50	   I	   ILE50:A	-0.223		  6	-0.386,-0.161			    7,6			 292/300	I,V,X,L,F,A,T
  51	   G	   GLY51:A	-0.283		  7	-0.442,-0.161			    8,6			 294/300	G,R,X,V,A,P,S,D
  52	   P	   PRO52:A	-0.617		  9	-0.696,-0.571			    9,8			 294/300	P,X,G,A
  53	   E	   GLU53:A	-0.023		  5	-0.248, 0.056			    6,5			 291/300	E,D,K,X,N,T,G,Q
  54	   N	   ASN54:A	-0.714		  9	-0.750,-0.696			    9,9			 294/300	N,X,I
  55	   P	   PRO55:A	-0.613		  9	-0.696,-0.571			    9,8			 294/300	P,X,A,N
  56	   Y	   TYR56:A	-0.666		  9	-0.735,-0.632			    9,9			 294/300	Y,X,F
  57	   N	   ASN57:A	-0.748		  9	-0.761,-0.743			    9,9			 293/300	N,X
  58	   T	   THR58:A	-0.583		  8	-0.657,-0.534			    9,8			 295/300	T,Y,N,S
  59	   P	   PRO59:A	-0.680		  9	-0.743,-0.657			    9,9			 295/300	P,F
  60	   V	   VAL60:A	 1.738		  1	 0.866, 1.902			    1,1			 292/300	V,I,Q,X,T,C,A
  61	   F	   PHE61:A	-0.736		  9	-0.761,-0.735			    9,9			 295/300	F
  62	   A	   ALA62:A	-0.536		  8	-0.632,-0.491			    9,8			 291/300	A,V,X,C
  63	   I	   ILE63:A	-0.681		  9	-0.735,-0.657			    9,9			 294/300	I,X,V,L
  64	   K	   LYS64:A	-0.135		  6	-0.321,-0.062			    7,5			 293/300	K,R,X
  65	   K	   LYS65:A	-0.170		  6	-0.386,-0.062			    7,5			 295/300	K,R,X
  66	   K	   LYS66:A	-0.647		  9	-0.712,-0.604			    9,9			 292/300	K,X,R,k
  67	   D	   ASP67:A	 0.349		  3*	 0.056, 0.583			    5,1			 295/300	D,T,A,G,N,n,E,X
  68	   S	   SER68:A	 0.063		  5	-0.161, 0.197			    6,4			 292/300	S,G,X,N,s,K
  69	   T	   THR69:A	 0.374		  3*	 0.056, 0.583			    5,1			 291/300	T,S,G,N,A,D,I,X,E
  70	   K	   LYS70:A	 0.594		  1	 0.197, 0.866			    4,1			 289/300	K,E,s,R,X,Q
  71	   W	   TRP71:A	-0.712		  9	-0.760,-0.696			    9,9			 295/300	W,X
  72	   R	   ARG72:A	-0.745		  9	-0.761,-0.743			    9,9			 296/300	R,X
  73	   K	   LYS73:A	-0.653		  9	-0.724,-0.604			    9,9			 296/300	K,X,M
  74	   L	   LEU74:A	 0.094		  4	-0.161, 0.197			    6,4			 292/300	L,V,X,I
  75	   V	   VAL75:A	-0.013		  5	-0.248, 0.056			    6,5			 292/300	V,M,L,I,X
  76	   D	   ASP76:A	-0.664		  9	-0.724,-0.632			    9,9			 297/300	D,N
  77	   F	   PHE77:A	-0.605		  9	-0.696,-0.571			    9,8			 297/300	F,L
  78	   R	   ARG78:A	-0.704		  9	-0.750,-0.678			    9,9			 293/300	R,K,X
  79	   E	   GLU79:A	-0.607		  9	-0.696,-0.571			    9,8			 297/300	E,K,A,Q
  80	   L	   LEU80:A	-0.674		  9	-0.735,-0.632			    9,9			 296/300	L,Y,X
  81	   N	   ASN81:A	-0.749		  9	-0.761,-0.743			    9,9			 297/300	N
  82	   K	   LYS82:A	-0.501		  8	-0.604,-0.442			    9,8			 296/300	K,R,E,Q,A,X
  83	   R	   ARG83:A	-0.358		  7	-0.491,-0.248			    8,6			 293/300	R,G,K,S,X,V,A,L
  84	   T	   THR84:A	-0.717		  9	-0.750,-0.696			    9,9			 296/300	T,L,X
  85	   Q	   GLN85:A	-0.705		  9	-0.750,-0.678			    9,9			 297/300	Q,W
  86	   D	   ASP86:A	-0.663		  9	-0.724,-0.632			    9,9			 297/300	D,N,E
  87	   F	   PHE87:A	-0.604		  9	-0.696,-0.534			    9,8			 295/300	F,L,X
  88	   W	   TRP88:A	 0.575		  2	 0.197, 0.866			    4,1			 293/300	W,S,X,C,F,T,H,A
  89	   E	   GLU89:A	-0.699		  9	-0.743,-0.678			    9,9			 297/300	E,D,Z
  90	   V	   VAL90:A	-0.346		  7	-0.491,-0.248			    8,6			 290/300	V,I,X,L
  91	   Q	   GLN91:A	-0.705		  9	-0.750,-0.678			    9,9			 297/300	Q,N
  92	   L	   LEU92:A	-0.541		  8	-0.657,-0.491			    9,8			 296/300	L,X,Q,T,W
  93	   G	   GLY93:A	-0.606		  9	-0.696,-0.571			    9,8			 295/300	G,R,X,V
  94	   I	   ILE94:A	-0.681		  9	-0.735,-0.657			    9,9			 297/300	I,M,F
  95	   P	   PRO95:A	-0.739		  9	-0.761,-0.735			    9,9			 296/300	P,X
  96	   H	   HIS96:A	-0.709		  9	-0.750,-0.696			    9,9			 295/300	H,L,X
  97	   P	   PRO97:A	-0.681		  9	-0.743,-0.657			    9,9			 297/300	P,T
  98	   A	   ALA98:A	 0.225		  4	-0.062, 0.368			    5,3			 290/300	A,S,G,X,R
  99	   G	   GLY99:A	-0.605		  9	-0.696,-0.571			    9,8			 297/300	G,R,X,Q
 100	   L	  LEU100:A	-0.237		  6	-0.442,-0.161			    8,6			 295/300	L,I,X,S,V
 101	   K	  LYS101:A	 0.913		  1	 0.368, 1.261			    3,1			 292/300	K,E,Q,X,P,R,H,A,S,D
 102	   K	  LYS102:A	 0.494		  2	 0.197, 0.583			    4,1			 287/300	K,Q,R,E,X,N,S
 103	   K	  LYS103:A	 1.823		  1	 1.261, 1.902			    1,1			 293/300	K,R,N,X,C,S
 104	   K	  LYS104:A	 0.459		  2	 0.197, 0.583			    4,1			 292/300	K,N,R,X,Q,A
 105	   S	  SER105:A	-0.587		  9	-0.657,-0.534			    9,8			 296/300	S,X,V,Q,R,H
 106	   V	  VAL106:A	 0.133		  4	-0.062, 0.197			    5,4			 293/300	V,I,M,X,A
 107	   T	  THR107:A	-0.621		  9	-0.696,-0.571			    9,8			 296/300	T,A,X,S
 108	   V	  VAL108:A	-0.284		  7	-0.442,-0.161			    8,6			 293/300	V,I,X
 109	   L	  LEU109:A	-0.229		  6	-0.442,-0.161			    8,6			 296/300	L,P,X,I,V
 110	   D	  ASP110:A	-0.746		  9	-0.761,-0.743			    9,9			 296/300	D,X
 111	   V	  VAL111:A	-0.494		  8	-0.604,-0.442			    9,8			 296/300	V,I,E,X,G,M
 112	   G	  GLY112:A	-0.474		  8	-0.604,-0.386			    9,7			 296/300	G,X,E,R,K,Q
 113	   D	  ASP113:A	-0.705		  9	-0.750,-0.678			    9,9			 296/300	D,E,X
 114	   A	  ALA114:A	-0.748		  9	-0.761,-0.743			    9,9			 296/300	A,X
 115	   Y	  TYR115:A	-0.249		  6	-0.442,-0.161			    8,6			 296/300	Y,F,X
 116	   F	  PHE116:A	-0.129		  6	-0.321, 0.056			    7,5			 297/300	F,Y,V,L,X
 117	   S	  SER117:A	-0.690		  9	-0.735,-0.657			    9,9			 296/300	S,F,X,P
 118	   V	  VAL118:A	-0.082		  5	-0.248, 0.056			    6,5			 291/300	V,I,A,C,X
 119	   P	  PRO119:A	-0.682		  9	-0.743,-0.657			    9,9			 297/300	P,X,S
 120	   L	  LEU120:A	-0.737		  9	-0.761,-0.735			    9,9			 296/300	L,X
 121	   D	  ASP121:A	 1.229		  1	 0.583, 1.261			    1,1			 295/300	D,Y,C,H,X
 122	   E	  GLU122:A	 3.534		  1	 1.902, 3.733			    1,1			 291/300	E,P,K,G,X,Q,R,A
 123	   D	  ASP123:A	 3.733		  1	 1.902, 3.733			    1,1			 287/300	D,S,A,E,N,X,G,P
 124	   F	  PHE124:A	-0.670		  9	-0.735,-0.632			    9,9			 296/300	F,X,Y
 125	   R	  ARG125:A	-0.447		  8	-0.571,-0.386			    8,7			 296/300	R,G,K,X,Q,A
 126	   K	  LYS126:A	-0.446		  8	-0.571,-0.386			    8,7			 295/300	K,X,Q,P,R
 127	   Y	  TYR127:A	-0.597		  9	-0.696,-0.534			    9,8			 296/300	Y,X,F,D
 128	   T	  THR128:A	-0.717		  9	-0.750,-0.696			    9,9			 296/300	T,X,I
 129	   A	  ALA129:A	-0.748		  9	-0.761,-0.743			    9,9			 297/300	A,X
 130	   F	  PHE130:A	-0.736		  9	-0.761,-0.735			    9,9			 297/300	F,X
 131	   T	  THR131:A	-0.684		  9	-0.735,-0.657			    9,9			 296/300	T,X,P,S
 132	   I	  ILE132:A	-0.465		  8	-0.571,-0.386			    8,7			 298/300	I,V,L,X
 133	   P	  PRO133:A	-0.739		  9	-0.761,-0.735			    9,9			 298/300	P,X
 134	   S	  SER134:A	-0.660		  9	-0.712,-0.632			    9,9			 297/300	S,X,A
 135	   I	  ILE135:A	 3.733		  1	 1.902, 3.733			    1,1			 288/300	I,R,V,T,K,L,X,M,A
 136	   N	  ASN136:A	-0.715		  9	-0.750,-0.696			    9,9			 297/300	N,T,X
 137	   N	  ASN137:A	-0.715		  9	-0.750,-0.696			    9,9			 296/300	N,X,S
 138	   E	  GLU138:A	 0.073		  5	-0.161, 0.197			    6,4			 297/300	E,S,A,X,Q,K,G,M,D,L
 139	   T	  THR139:A	 0.000		  5	-0.248, 0.056			    6,5			 295/300	T,A,X,I,R,G,S,K,E,M,V
 140	   P	  PRO140:A	-0.739		  9	-0.761,-0.735			    9,9			 297/300	P,X
 141	   G	  GLY141:A	-0.674		  9	-0.735,-0.632			    9,9			 298/300	G,X,A
 142	   I	  ILE142:A	 0.945		  1	 0.583, 1.261			    1,1			 290/300	I,V,K,T,X,L,R
 143	   R	  ARG143:A	-0.745		  9	-0.761,-0.743			    9,9			 298/300	R,X
 144	   Y	  TYR144:A	-0.735		  9	-0.761,-0.724			    9,9			 297/300	Y,X
 145	   Q	  GLN145:A	-0.481		  8	-0.604,-0.442			    9,8			 298/300	Q,C,X,M,V,I,L
 146	   Y	  TYR146:A	-0.595		  9	-0.696,-0.534			    9,8			 297/300	Y,X,F
 147	   N	  ASN147:A	-0.643		  9	-0.712,-0.604			    9,9			 299/300	N,T,P,K
 148	   V	  VAL148:A	-0.713		  9	-0.750,-0.696			    9,9			 297/300	V,X,C
 149	   L	  LEU149:A	-0.737		  9	-0.761,-0.735			    9,9			 299/300	L
 150	   P	  PRO150:A	-0.682		  9	-0.743,-0.657			    9,9			 299/300	P,A
 151	   Q	  GLN151:A	-0.541		  8	-0.632,-0.491			    9,8			 299/300	Q,M
 152	   G	  GLY152:A	-0.673		  9	-0.735,-0.632			    9,9			 299/300	G,R
 153	   W	  TRP153:A	-0.712		  9	-0.760,-0.696			    9,9			 297/300	W,X
 154	   K	  LYS154:A	-0.697		  9	-0.743,-0.678			    9,9			 299/300	K,N
 155	   G	  GLY155:A	-0.607		  9	-0.696,-0.571			    9,8			 299/300	G,R,K
 156	   S	  SER156:A	-0.750		  9	-0.761,-0.750			    9,9			 299/300	S
 157	   P	  PRO157:A	-0.624		  9	-0.712,-0.571			    9,8			 298/300	P,A,X,Q
 158	   A	  ALA158:A	 0.026		  5	-0.161, 0.197			    6,4			 297/300	A,S,T,X,C
 159	   I	  ILE159:A	-0.613		  9	-0.678,-0.571			    9,8			 297/300	I,V,L,X
 160	   F	  PHE160:A	-0.670		  9	-0.735,-0.632			    9,9			 297/300	F,X,C
 161	   Q	  GLN161:A	-0.746		  9	-0.761,-0.743			    9,9			 298/300	Q,X
 162	   S	  SER162:A	 2.117		  1	 1.261, 1.902			    1,1			 287/300	S,A,C,T,X,Y,N,H,D,Q,F,G
 163	   S	  SER163:A	-0.599		  9	-0.678,-0.571			    9,8			 298/300	S,X,T,M
 164	   M	  MET164:A	-0.400		  7	-0.534,-0.321			    8,7			 297/300	M,X,T,A,V,I,S
 165	   T	  THR165:A	-0.160		  6	-0.321,-0.062			    7,5			 294/300	T,X,S,I,V,N,A,R,D,G
 166	   K	  LYS166:A	 0.483		  2	 0.197, 0.583			    4,1			 294/300	K,X,R,T,Q,S,N,G
 167	   I	  ILE167:A	-0.496		  8	-0.604,-0.442			    9,8			 297/300	I,X,V,L
 168	   L	  LEU168:A	-0.737		  9	-0.761,-0.735			    9,9			 298/300	L,X
 169	   E	  GLU169:A	 0.360		  3*	 0.056, 0.583			    5,1			 296/300	E,X,Q,G,D,A,K,R,S
 170	   P	  PRO170:A	-0.336		  7	-0.491,-0.248			    8,6			 298/300	P,X,T,E,V,D,K,Q
 171	   F	  PHE171:A	-0.345		  7	-0.491,-0.248			    8,6			 298/300	F,X,Y,I
 172	   K	  LYS172:A	-0.455		  8	-0.571,-0.386			    8,7			 298/300	K,R,X
 173	   K	  LYS173:A	 3.733		  1	 1.902, 3.733			    1,1			 288/300	K,A,T,X,L,S,I,R,Q,V,E,M,N,D
 174	   Q	  GLN174:A	 2.536		  1	 1.261, 3.733			    1,1			 295/300	Q,R,K,E,H,X,N,A,L
 175	   N	  ASN175:A	-0.312		  7	-0.442,-0.248			    8,6			 296/300	N,H,X,Y,L
 176	   P	  PRO176:A	-0.278		  7	-0.442,-0.161			    8,6			 298/300	P,X,Q,K,S
 177	   D	  ASP177:A	 1.922		  1	 1.261, 1.902			    1,1			 291/300	D,E,X,N,H,K,A,T,G,Q
 178	   I	  ILE178:A	 1.880		  1	 1.261, 1.902			    1,1			 288/300	I,M,L,X,V,F,A
 179	   V	  VAL179:A	 1.267		  1	 0.866, 1.261			    1,1			 292/300	V,L,I,D,X,E,T,Q,A
 180	   I	  ILE180:A	-0.426		  8	-0.534,-0.386			    8,7			 298/300	I,X,V,L
 181	   Y	  TYR181:A	 1.457		  1	 0.866, 1.902			    1,1			 290/300	Y,C,X,I,V,F
 182	   Q	  GLN182:A	-0.624		  9	-0.696,-0.571			    9,8			 298/300	Q,X,H,S
 183	   Y	  TYR183:A	-0.735		  9	-0.761,-0.724			    9,9			 298/300	Y,X
 184	   M	  MET184:A	 1.809		  1	 1.261, 1.902			    1,1			 292/300	M,I,V,X,L
 185	   D	  ASP185:A	-0.746		  9	-0.761,-0.743			    9,9			 298/300	D,X
 186	   D	  ASP186:A	-0.705		  9	-0.750,-0.678			    9,9			 298/300	D,A,X
 187	   L	  LEU187:A	-0.615		  9	-0.696,-0.571			    9,8			 298/300	L,X,M,I
 188	   Y	  TYR188:A	 0.301		  3*	-0.062, 0.583			    5,1			 298/300	Y,L,X,H,F,C,W
 189	   V	  VAL189:A	-0.483		  8	-0.604,-0.442			    9,8			 296/300	V,I,X
 190	   G	  GLY190:A	 1.093		  1	 0.583, 1.261			    1,1			 293/300	G,R,S,A,X
 191	   S	  SER191:A	-0.750		  9	-0.761,-0.750			    9,9			 297/300	S,X
 192	   D	  ASP192:A	-0.664		  9	-0.724,-0.632			    9,9			 297/300	D,A,X,N
 193	   L	  LEU193:A	-0.416		  7	-0.571,-0.321			    8,7			 297/300	L,X,R,Y,E
 194	   E	  GLU194:A	-0.014		  5	-0.248, 0.056			    6,5			 297/300	E,Q,K,X,S,P,T,D,N
 195	   I	  ILE195:A	-0.281		  7	-0.442,-0.161			    8,6			 298/300	I,M,X,L,K,A,E,P,T,D
 196	   G	  GLY196:A	 3.731		  1	 1.902, 3.733			    1,1			 295/300	G,X,E,A,K,L,T,R,Y,Q
 197	   Q	  GLN197:A	-0.058		  5	-0.248, 0.056			    6,5			 298/300	Q,E,X,K,H,D,N,G
 198	   H	  HIS198:A	-0.672		  9	-0.724,-0.632			    9,9			 299/300	H,P,Q,X
 199	   R	  ARG199:A	-0.489		  8	-0.604,-0.442			    9,8			 298/300	R,E,X,K,N,D
 200	   T	  THR200:A	 3.173		  1	 1.261, 3.733			    1,1			 290/300	T,I,A,E,X,K,Q,V,R
 201	   K	  LYS201:A	-0.257		  7	-0.442,-0.161			    8,6			 299/300	K,A,R,V,M,Q,I,L,X
 202	   I	  ILE202:A	 0.370		  3*	 0.056, 0.583			    5,1			 297/300	I,L,V,X,T
 203	   E	  GLU203:A	 0.948		  1	 0.583, 1.261			    1,1			 295/300	E,K,Q,D,X,T,M,L,V,G,S
 204	   E	  GLU204:A	 0.429		  2*	 0.056, 0.583			    5,1			 297/300	E,K,Q,D,L,R,I,X,A
 205	   L	  LEU205:A	-0.552		  8	-0.657,-0.491			    9,8			 300/300	L,I,F,V
 206	   R	  ARG206:A	-0.662		  9	-0.724,-0.632			    9,9			 300/300	R,T,K
 207	   Q	  GLN207:A	 3.733		  1	 1.902, 3.733			    1,1			 296/300	Q,E,K,A,G,R,Z,D,S,N,X,T,H
 208	   H	  HIS208:A	-0.320		  7	-0.491,-0.248			    8,6			 294/300	H,X,Y,R,M,L,F
 209	   L	  LEU209:A	-0.737		  9	-0.761,-0.735			    9,9			 300/300	L
 210	   L	  LEU210:A	 1.155		  1	 0.583, 1.261			    1,1			 298/300	L,W,M,Y,S,K,F,V,X,N,T
 211	   R	  ARG211:A	 3.733		  1	 1.902, 3.733			    1,1			 288/300	R,K,S,I,A,X,T,N,Q,G,D
 212	   W	  TRP212:A	 0.322		  3*	-0.062, 0.583			    5,1			 298/300	W,X,M,Q,I,L,Y,V,K
 213	   G	  GLY213:A	-0.610		  9	-0.696,-0.571			    9,8			 300/300	G,N
 214	   L	  LEU214:A	 2.943		  1	 1.261, 3.733			    1,1			 294/300	L,F,X,I
 215	   T	  THR215:A	 0.618		  1	 0.197, 0.866			    4,1			 293/300	T,Y,V,F,A,E,X,S,Q,K,I
 216	   T	  THR216:A	-0.717		  9	-0.750,-0.696			    9,9			 299/300	T,X,P
 217	   P	  PRO217:A	-0.682		  9	-0.743,-0.657			    9,9			 300/300	P,Q
 218	   D	  ASP218:A	-0.228		  6	-0.386,-0.161			    7,6			 300/300	D,I,E,N,Y
 219	   K	  LYS219:A	 1.055		  1	 0.583, 1.261			    1,1			 293/300	K,N,Q,E,R,X,H,A
 220	   K	  LYS220:A	-0.696		  9	-0.743,-0.678			    9,9			 300/300	K,G
 221	   H	  HIS221:A	 0.489		  2	 0.197, 0.583			    4,1			 293/300	H,Y,R,X,F,L
 222	   Q	  GLN222:A	-0.705		  9	-0.750,-0.678			    9,9			 298/300	Q,X,L
 223	   K	  LYS223:A	 0.045		  5	-0.161, 0.197			    6,4			 297/300	K,Q,E,D,X,A,R,T
 224	   E	  GLU224:A	-0.177		  6	-0.386,-0.062			    7,5			 299/300	E,D,X,K,N,Q
 225	   P	  PRO225:A	-0.123		  6	-0.321, 0.056			    7,5			 298/300	P,H,X,L,Y,T
 226	   P	  PRO226:A	-0.624		  9	-0.712,-0.571			    9,8			 299/300	P,X,H,R
 227	   F	  PHE227:A	 0.272		  3	-0.062, 0.368			    5,3			 299/300	F,X,L,Y,V,I,R
 228	   L	  LEU228:A	 1.227		  1	 0.583, 1.261			    1,1			 293/300	L,R,X,H,E,F,S,K,Q,N
 229	   W	  TRP229:A	-0.587		  9	-0.712,-0.534			    9,8			 299/300	W,X,R
 230	   M	  MET230:A	-0.559		  8	-0.657,-0.491			    9,8			 298/300	M,I,X,N,L
 231	   G	  GLY231:A	-0.608		  9	-0.696,-0.571			    9,8			 299/300	G,X,N,R
 232	   Y	  TYR232:A	-0.595		  9	-0.696,-0.534			    9,8			 298/300	Y,X,S,T
 233	   E	  GLU233:A	-0.513		  8	-0.632,-0.442			    9,8			 299/300	E,X,V,I,K,G
 234	   L	  LEU234:A	-0.675		  9	-0.735,-0.632			    9,9			 298/300	L,X,Q
 235	   H	  HIS235:A	-0.492		  8	-0.604,-0.442			    9,8			 298/300	H,X,T,W,Y,E
 236	   P	  PRO236:A	-0.561		  8	-0.657,-0.491			    9,8			 299/300	P,X,N,L,H
 237	   D	  ASP237:A	-0.022		  5	-0.248, 0.056			    6,5			 299/300	D,X,E,N,A,G,Q,K,T,Y
 238	   K	  LYS238:A	-0.157		  6	-0.321,-0.062			    7,5			 296/300	K,R,N,X,Q,T,G
 239	   W	  TRP239:A	-0.460		  8	-0.632,-0.386			    9,7			 299/300	W,X,G,S
 240	   T	  THR240:A	-0.576		  8	-0.657,-0.534			    9,8			 298/300	T,X,Q,K,E,R,P
 241	   V	  VAL241:A	-0.414		  7	-0.534,-0.321			    8,7			 295/300	V,I,X,G,M,L,E
 242	   Q	  GLN242:A	-0.538		  8	-0.632,-0.491			    9,8			 299/300	Q,X,H,E,R,T,L
 243	   P	  PRO243:A	 0.920		  1	 0.368, 1.261			    3,1			 297/300	P,T,A,X,L,Q,E,S,H,K,N
 244	   I	  ILE244:A	-0.397		  7	-0.534,-0.321			    8,7			 296/300	I,Y,V,X,K,T
 245	   V	  VAL245:A	 3.733		  1	 1.902, 3.733			    1,1			 296/300	V,K,Q,M,E,T,X,L,I,H,N,S
 246	   L	  LEU246:A	-0.606		  9	-0.696,-0.571			    9,8			 296/300	L,X,I,G
 247	   P	  PRO247:A	-0.566		  8	-0.657,-0.491			    9,8			 297/300	P,X,A,Q
 248	   E	  GLU248:A	 2.122		  1	 1.261, 1.902			    1,1			 296/300	E,D,T,N,Q,X,V,K,I
 249	   K	  LYS249:A	-0.213		  6	-0.386,-0.062			    7,5			 296/300	K,R,X,P,Q,a,l
 250	   D	  ASP250:A	 1.505		  1	 0.866, 1.902			    1,1			 295/300	D,E,G,X,N,T,A,Q,q
 251	   S	  SER251:A	 0.652		  1	 0.368, 0.866			    3,1			 293/300	S,X,C,I,E,V,D,N,T,H,R,Q,K
 252	   W	  TRP252:A	-0.310		  7	-0.534,-0.161			    8,6			 297/300	W,X,P,T,R
 253	   T	  THR253:A	-0.717		  9	-0.750,-0.696			    9,9			 297/300	T,N,X
 254	   V	  VAL254:A	-0.714		  9	-0.750,-0.696			    9,9			 297/300	V,X,A
 255	   N	  ASN255:A	-0.715		  9	-0.750,-0.696			    9,9			 296/300	N,X,K
 256	   D	  ASP256:A	-0.537		  8	-0.632,-0.491			    9,8			 297/300	D,X,E,N,A
 257	   I	  ILE257:A	-0.680		  9	-0.735,-0.657			    9,9			 296/300	I,X,L
 258	   Q	  GLN258:A	-0.705		  9	-0.750,-0.678			    9,9			 297/300	Q,X,A
 259	   K	  LYS259:A	-0.743		  9	-0.761,-0.735			    9,9			 296/300	K,X
 260	   L	  LEU260:A	-0.674		  9	-0.735,-0.632			    9,9			 296/300	L,X,H
 261	   V	  VAL261:A	-0.609		  9	-0.678,-0.571			    9,8			 296/300	V,X,I,W,M
 262	   G	  GLY262:A	-0.543		  8	-0.657,-0.491			    9,8			 298/300	G,R,X,E
 263	   K	  LYS263:A	-0.597		  9	-0.678,-0.534			    9,8			 298/300	K,X,M,V
 264	   L	  LEU264:A	-0.675		  9	-0.735,-0.632			    9,9			 297/300	L,X,S
 265	   N	  ASN265:A	-0.715		  9	-0.750,-0.696			    9,9			 296/300	N,X,T
 266	   W	  TRP266:A	-0.456		  8	-0.632,-0.386			    9,7			 296/300	W,X,V,G
 267	   A	  ALA267:A	-0.679		  9	-0.724,-0.657			    9,9			 295/300	A,G,X,P
 268	   S	  SER268:A	-0.689		  9	-0.735,-0.657			    9,9			 297/300	S,X,A
 269	   Q	  GLN269:A	-0.746		  9	-0.761,-0.743			    9,9			 297/300	Q,X
 270	   I	  ILE270:A	-0.538		  8	-0.632,-0.491			    9,8			 297/300	I,X,L,V,M
 271	   Y	  TYR271:A	-0.389		  7	-0.534,-0.321			    8,7			 297/300	Y,X,F,S
 272	   P	  PRO272:A	 3.732		  1	 1.902, 3.733			    1,1			 296/300	P,S,A,Q,X,R,T,G,V,E
 273	   G	  GLY273:A	-0.542		  8	-0.657,-0.491			    9,8			 298/300	G,E,R,X
 274	   I	  ILE274:A	-0.577		  8	-0.657,-0.534			    9,8			 298/300	I,L,V,X
 275	   K	  LYS275:A	 0.548		  2	 0.197, 0.583			    4,1			 292/300	K,R,Q,X
 276	   V	  VAL276:A	 0.018		  5	-0.161, 0.056			    6,5			 295/300	V,I,T,X
 277	   R	  ARG277:A	 1.948		  1	 1.261, 1.902			    1,1			 286/300	R,K,X,G,N,T
 278	   Q	  GLN278:A	 0.282		  3	 0.056, 0.368			    5,3			 297/300	Q,H,E,X,Y,N,A,R
 279	   L	  LEU279:A	-0.486		  8	-0.604,-0.386			    9,7			 297/300	L,X,M,R,I
 280	   C	  CYS280:A	-0.660		  9	-0.735,-0.632			    9,9			 297/300	C,W,X
 281	   K	  LYS281:A	 0.892		  1	 0.368, 1.261			    3,1			 289/300	K,R,X,H
 282	   L	  LEU282:A	-0.416		  7	-0.571,-0.321			    8,7			 297/300	L,C,P,X,M
 283	   L	  LEU283:A	 0.756		  1	 0.368, 0.866			    3,1			 297/300	L,I,X
 284	   R	  ARG284:A	-0.324		  7	-0.491,-0.248			    8,6			 294/300	R,G,K,X
 285	   G	  GLY285:A	-0.672		  9	-0.735,-0.632			    9,9			 297/300	G,E,X
 286	   T	  THR286:A	 1.832		  1	 1.261, 1.902			    1,1			 288/300	T,A,P,V,X,K,G
 287	   K	  LYS287:A	-0.502		  8	-0.604,-0.442			    9,8			 297/300	K,R,X,Q,M,L
 288	   A	  ALA288:A	 0.120		  4	-0.161, 0.197			    6,4			 296/300	A,T,S,X,G,R,D,N
 289	   L	  LEU289:A	-0.611		  9	-0.696,-0.571			    9,8			 297/300	L,X,F,I
 290	   T	  THR290:A	-0.570		  8	-0.657,-0.534			    9,8			 299/300	T,D,P,L
 291	   E	  GLU291:A	 0.761		  1	 0.368, 0.866			    3,1			 297/300	E,D,X
 292	   V	  VAL292:A	 1.047		  1	 0.583, 1.261			    1,1			 292/300	V,I,X,K,T,E,G,R
 293	   I	  ILE293:A	 0.369		  3*	 0.056, 0.583			    5,1			 294/300	I,V,X,L
 294	   P	  PRO294:A	 3.641		  1	 1.902, 3.733			    1,1			 294/300	P,T,S,V,Q,N,E,A,X,I
 295	   L	  LEU295:A	 0.017		  5	-0.248, 0.197			    6,4			 299/300	L,M,F,W
 296	   T	  THR296:A	-0.555		  8	-0.632,-0.491			    9,8			 297/300	T,S,X,N
 297	   E	  GLU297:A	 3.732		  1	 1.902, 3.733			    1,1			 292/300	E,T,A,G,K,Q,V,R,P,X,D
 298	   E	  GLU298:A	-0.374		  7	-0.534,-0.321			    8,7			 300/300	E,A,K,Q,L
 299	   A	  ALA299:A	-0.748		  9	-0.761,-0.743			    9,9			 300/300	A
 300	   E	  GLU300:A	-0.500		  8	-0.604,-0.442			    9,8			 298/300	E,X,N,A,R,L,Q
 301	   L	  LEU301:A	-0.156		  6	-0.386,-0.062			    7,5			 300/300	L,F,M,I,A,E
 302	   E	  GLU302:A	-0.700		  9	-0.743,-0.678			    9,9			 300/300	E,K
 303	   L	  LEU303:A	-0.400		  7	-0.571,-0.321			    8,7			 299/300	L,Y,H,M,X,F
 304	   A	  ALA304:A	-0.273		  7	-0.442,-0.161			    8,6			 299/300	A,E,X,Q
 305	   E	  GLU305:A	-0.700		  9	-0.743,-0.678			    9,9			 300/300	E,Q
 306	   N	  ASN306:A	-0.682		  9	-0.735,-0.657			    9,9			 299/300	N,D,S,X
 307	   R	  ARG307:A	-0.299		  7	-0.442,-0.248			    8,6			 300/300	R,Q,K,N
 308	   E	  GLU308:A	-0.464		  8	-0.571,-0.386			    8,7			 300/300	E,Q,L,I,A,K
 309	   I	  ILE309:A	-0.680		  9	-0.735,-0.657			    9,9			 298/300	I,R,L,X
 310	   L	  LEU310:A	-0.231		  6	-0.442,-0.161			    8,6			 300/300	L,Y,I,V,M,F
 311	   K	  LYS311:A	 0.531		  2	 0.197, 0.583			    4,1			 292/300	K,R,X,Q,S,A,E
 312	   E	  GLU312:A	 1.252		  1	 0.583, 1.261			    1,1			 296/300	E,T,Q,N,A,D,X,G
 313	   P	  PRO313:A	-0.271		  7	-0.442,-0.161			    8,6			 297/300	P,Q,T,X,E,K
 314	   V	  VAL314:A	-0.375		  7	-0.491,-0.321			    8,7			 299/300	V,L,A,M,X,Q,T,I
 315	   H	  HIS315:A	-0.323		  7	-0.491,-0.248			    8,6			 300/300	H,Q,F,R,E,L,K
 316	   G	  GLY316:A	-0.607		  9	-0.696,-0.571			    9,8			 300/300	G,R,K
 317	   V	  VAL317:A	 0.597		  1	 0.197, 0.866			    4,1			 296/300	V,A,I,X,T,G,R,C,H,S,D
 318	   Y	  TYR318:A	-0.597		  9	-0.696,-0.534			    9,8			 298/300	Y,X,F
 319	   Y	  TYR319:A	-0.667		  9	-0.735,-0.632			    9,9			 299/300	Y,X,H
 320	   D	  ASP320:A	-0.516		  8	-0.632,-0.442			    9,8			 298/300	D,X,Q,E,K
 321	   P	  PRO321:A	-0.318		  7	-0.491,-0.248			    8,6			 299/300	P,L,X,S,E
 322	   S	  SER322:A	 1.108		  1	 0.583, 1.261			    1,1			 294/300	S,T,A,X,E,D,G,K,L,N,R
 323	   K	  LYS323:A	-0.402		  7	-0.534,-0.321			    8,7			 299/300	K,G,E,R,X,V
 324	   D	  ASP324:A	 1.039		  1	 0.583, 1.261			    1,1			 294/300	D,X,E,N,P,S
 325	   L	  LEU325:A	-0.549		  8	-0.657,-0.491			    9,8			 299/300	L,P,I,X,F
 326	   I	  ILE326:A	 1.307		  1	 0.866, 1.261			    1,1			 296/300	I,V,L,T,X,W,K,M,R,E,Y
 327	   A	  ALA327:A	-0.465		  8	-0.571,-0.386			    8,7			 297/300	A,S,P,X,V,L,D
 328	   E	  GLU328:A	-0.161		  6	-0.321,-0.062			    7,5			 299/300	E,G,K,X,N,D,A,T,R
 329	   I	  ILE329:A	 0.505		  2	 0.197, 0.583			    4,1			 292/300	I,L,V,X,F
 330	   Q	  GLN330:A	-0.579		  8	-0.657,-0.534			    9,8			 299/300	Q,X,V,T,L
 331	   K	  LYS331:A	-0.649		  9	-0.712,-0.604			    9,9			 299/300	K,X,S,Q
 332	   Q	  GLN332:A	-0.436		  8	-0.571,-0.386			    8,7			 299/300	Q,L,X,A,D,T,S,N
 333	   G	  GLY333:A	 0.575		  2	 0.197, 0.866			    4,1			 299/300	G,R,X,N,E,T,A,P,Q,K,L
 334	   Q	  GLN334:A	 3.733		  1	 1.902, 3.733			    1,1			 292/300	Q,E,L,H,Y,N,D,C,X,R,K,P,G,S,W,M,A
 335	   G	  GLY335:A	 1.811		  1	 1.261, 1.902			    1,1			 293/300	G,D,S,Y,E,R,N,X,T,Q,C
 336	   Q	  GLN336:A	-0.655		  9	-0.724,-0.632			    9,9			 298/300	Q,X,D,I
 337	   W	  TRP337:A	-0.465		  8	-0.632,-0.386			    9,7			 297/300	W,S,X,I
 338	   T	  THR338:A	-0.392		  7	-0.534,-0.321			    8,7			 298/300	T,S,X,G
 339	   Y	  TYR339:A	-0.596		  9	-0.696,-0.534			    9,8			 297/300	Y,F,X
 340	   Q	  GLN340:A	-0.622		  9	-0.696,-0.571			    9,8			 297/300	Q,X,K,M,T
 341	   I	  ILE341:A	-0.261		  7	-0.442,-0.161			    8,6			 295/300	I,V,X,F,W
 342	   Y	  TYR342:A	 0.022		  5	-0.248, 0.197			    6,4			 295/300	Y,X,F,E,K,H,S,R,T
 343	   Q	  GLN343:A	-0.746		  9	-0.761,-0.743			    9,9			 292/300	Q,X
 344	   E	  GLU344:A	-0.236		  6	-0.386,-0.161			    7,6			 291/300	E,D,X,K,G,N
 345	   P	  PRO345:A	 0.552		  2	 0.197, 0.866			    4,1			 285/300	P,Q,T,L,S,X,A,E,D,G,N,K
 346	   F	  PHE346:A	 1.596		  1	 0.866, 1.902			    1,1			 272/300	F,Y,G,W,L,K,H,X,N
 347	   K	  LYS347:A	-0.191		  6	-0.386,-0.062			    7,5			 287/300	K,N,X,R,Q,S
 348	   N	  ASN348:A	 0.249		  4	-0.062, 0.368			    5,3			 284/300	N,X,R,I,H,P,L,V,M
 349	   L	  LEU349:A	-0.672		  9	-0.735,-0.632			    9,9			 286/300	L,V,X
 350	   K	  LYS350:A	-0.471		  8	-0.604,-0.386			    9,7			 284/300	K,Q,E,X,R
 351	   T	  THR351:A	-0.647		  9	-0.712,-0.604			    9,9			 283/300	T,X,V,A,S
 352	   G	  GLY352:A	-0.535		  8	-0.657,-0.491			    9,8			 282/300	G,E,X
 353	   K	  LYS353:A	-0.645		  9	-0.712,-0.604			    9,9			 281/300	K,T,X,R
 354	   Y	  TYR354:A	-0.436		  8	-0.571,-0.321			    8,7			 280/300	Y,L,X,F
 355	   A	  ALA355:A	-0.366		  7	-0.491,-0.321			    8,7			 279/300	A,P,K,X,T,S,M,G,Q
 356	   R	  ARG356:A	 1.147		  1	 0.583, 1.261			    1,1			 273/300	R,K,G,X
 357	   M	  MET357:A	 3.732		  1	 1.902, 3.733			    1,1			 263/300	M,T,I,R,K,V,Q,X,L,E,N,S,A,G,W
 358	   R	  ARG358:A	 1.075		  1	 0.583, 1.261			    1,1			 263/300	R,X,K,V,G,H,S,E
 359	   G	  GLY359:A	 0.978		  1	 0.583, 1.261			    1,1			 268/300	G,T,R,S,H,X,A,N,C
 360	   A	  ALA360:A	 0.281		  3	 0.056, 0.368			    5,3			 269/300	A,T,G,X,S,V
 361	   H	  HIS361:A	-0.707		  9	-0.750,-0.678			    9,9			 271/300	H,X,P
 362	   T	  THR362:A	-0.466		  8	-0.571,-0.386			    8,7			 272/300	T,F,S,X,L,I
 363	   N	  ASN363:A	-0.748		  9	-0.761,-0.743			    9,9			 269/300	N,X
 364	   D	  ASP364:A	-0.410		  7	-0.534,-0.321			    8,7			 269/300	D,E,X,G,P,T
 365	   V	  VAL365:A	-0.057		  5	-0.248, 0.056			    6,5			 268/300	V,I,X,L,Y
 366	   K	  LYS366:A	 1.947		  1	 1.261, 1.902			    1,1			 266/300	K,R,L,X,Y,Q,M
 367	   Q	  GLN367:A	-0.130		  6	-0.321,-0.062			    7,5			 270/300	Q,R,T,M,E,L,P,S,V,K,X,H
 368	   L	  LEU368:A	-0.531		  8	-0.657,-0.442			    9,8			 269/300	L,E,V,X
 369	   T	  THR369:A	 1.487		  1	 0.866, 1.902			    1,1			 262/300	T,A,P,V,X,I,S
 370	   E	  GLU370:A	 0.670		  1	 0.368, 0.866			    3,1			 266/300	E,A,G,X,Q,D,R,H,N,S
 371	   A	  ALA371:A	 0.924		  1	 0.583, 1.261			    1,1			 264/300	A,K,S,V,X,T,L,R
 372	   V	  VAL372:A	-0.438		  8	-0.571,-0.386			    8,7			 266/300	V,M,I,L,Q,T,X
 373	   Q	  GLN373:A	-0.391		  7	-0.534,-0.321			    8,7			 266/300	Q,N,P,L,S,H,T,A,X
 374	   K	  LYS374:A	-0.539		  8	-0.632,-0.491			    9,8			 266/300	K,A,N,R,X
 375	   I	  ILE375:A	 0.803		  1	 0.368, 0.866			    3,1			 256/300	I,X,M,V,A,L
 376	   T	  THR376:A	 3.724		  1	 1.902, 3.733			    1,1			 256/300	T,A,X,V,S,P,G,I,C
 377	   T	  THR377:A	 3.733		  1	 1.902, 3.733			    1,1			 252/300	T,Q,L,G,M,X,H,I,N,P,V,R,K,S,A
 378	   E	  GLU378:A	-0.644		  9	-0.712,-0.604			    9,9			 261/300	E,V,X,K
 379	   S	  SER379:A	 0.240		  4	-0.062, 0.368			    5,3			 252/300	S,C,P,R,X,A,G
 380	   I	  ILE380:A	-0.436		  8	-0.571,-0.386			    8,7			 256/300	I,T,X,V,L
 381	   V	  VAL381:A	-0.137		  6	-0.321,-0.062			    7,5			 255/300	V,L,X,I,T
 382	   I	  ILE382:A	-0.340		  7	-0.491,-0.248			    8,6			 255/300	I,L,T,V,X,C,Y,F
 383	   W	  TRP383:A	-0.417		  8	-0.604,-0.321			    9,7			 254/300	W,Q,X
 384	   G	  GLY384:A	-0.447		  8	-0.604,-0.386			    9,7			 257/300	G,V,E,X
 385	   K	  LYS385:A	 0.177		  4	-0.062, 0.368			    5,3			 254/300	K,M,R,T,X,Q,F,H,E
 386	   T	  THR386:A	 1.754		  1	 1.261, 1.902			    1,1			 248/300	T,I,X,A,V,L,P,S,M
 387	   P	  PRO387:A	-0.544		  8	-0.657,-0.491			    9,8			 252/300	P,L,S,X
 388	   K	  LYS388:A	 0.015		  5	-0.248, 0.197			    6,4			 249/300	K,R,N,V,X,T,I,L
 389	   F	  PHE389:A	-0.432		  8	-0.571,-0.321			    8,7			 246/300	F,X,L,M,I,C
 390	   K	  LYS390:A	 1.223		  1	 0.583, 1.261			    1,1			 241/300	K,R,X,Q,E,S,D,H
 391	   L	  LEU391:A	-0.251		  7	-0.442,-0.161			    8,6			 245/300	L,Q,X,F,Y,I,V
 392	   P	  PRO392:A	-0.606		  9	-0.696,-0.571			    9,8			 246/300	P,A,T
 393	   I	  ILE393:A	-0.467		  8	-0.571,-0.386			    8,7			 244/300	I,L,V,M,S,T
 394	   Q	  GLN394:A	 0.045		  5	-0.161, 0.197			    6,4			 243/300	Q,L,T,K,R,E,I,V
 395	   K	  LYS395:A	 0.794		  1	 0.368, 0.866			    3,1			 240/300	K,R,X
 396	   E	  GLU396:A	-0.165		  6	-0.386,-0.062			    7,5			 241/300	E,D
 397	   T	  THR397:A	-0.169		  6	-0.321,-0.062			    7,5			 238/300	T,P,M,A,V,I,Q,E
 398	   W	  TRP398:A	-0.235		  6	-0.491,-0.062			    8,5			 233/300	W,L,K,X,Q
 399	   E	  GLU399:A	 0.839		  1	 0.368, 0.866			    3,1			 232/300	E,D,K,T,N,X,Q
 400	   T	  THR400:A	 1.898		  1	 1.261, 1.902			    1,1			 224/300	T,A,H,V,S,L,X,P,Q,I,M,D,K
 401	   W	  TRP401:A	-0.390		  7	-0.604,-0.248			    9,6			 221/300	W,S,Q,X
 402	   W	  TRP402:A	-0.548		  8	-0.696,-0.491			    9,8			 220/300	W,R,X
 403	   T	  THR403:A	 1.844		  1	 1.261, 1.902			    1,1			 217/300	T,Q,M,I,R,A,S,L,V,X,D,H
 404	   E	  GLU404:A	 1.347		  1	 0.866, 1.902			    1,1			 214/300	E,D,S,X,N
 405	   Y	  TYR405:A	 0.041		  5	-0.248, 0.197			    6,4			 215/300	Y,I,X,H,C,S
 406	   W	  TRP406:A	-0.237		  6	-0.491,-0.062			    8,5			 216/300	W,G,S
 407	   Q	  GLN407:A	-0.689		  9	-0.743,-0.657			    9,9			 212/300	Q,K,X
 408	   A	  ALA408:A	-0.423		  8	-0.571,-0.321			    8,7			 212/300	A,V,P,X,C,T
 409	   T	  THR409:A	-0.372		  7	-0.491,-0.321			    8,7			 213/300	T,S,P
 410	   W	  TRP410:A	 0.097		  4	-0.248, 0.368			    6,3			 209/300	W,G,X,Q,H,Y,C
 411	   I	  ILE411:A	-0.569		  8	-0.657,-0.534			    9,8			 210/300	I,F,X,T,L,V
 412	   P	  PRO412:A	-0.659		  9	-0.735,-0.632			    9,9			 211/300	P,L,X
 413	   E	  GLU413:A	 0.641		  1	 0.197, 0.866			    4,1			 207/300	E,D,S,X,K,V,T
 414	   W	  TRP414:A	 0.408		  3*	-0.062, 0.583			    5,1			 207/300	W,C,K,Q,X,V,I,L
 415	   E	  GLU415:A	-0.558		  8	-0.657,-0.491			    9,8			 204/300	E,N,X,D,V
 416	   F	  PHE416:A	-0.293		  7	-0.491,-0.161			    8,6			 201/300	F,Y,L,X,A,P
 417	   V	  VAL417:A	-0.304		  7	-0.442,-0.248			    8,6			 201/300	V,K,S,T,I,X
 418	   N	  ASN418:A	-0.339		  7	-0.491,-0.248			    8,6			 200/300	N,K,I,R,S,X,H
 419	   T	  THR419:A	-0.522		  8	-0.632,-0.442			    9,8			 197/300	T,P,X,A,V,S
 420	   P	  PRO420:A	-0.494		  8	-0.632,-0.442			    9,8			 197/300	P,G,L
 421	   P	  PRO421:A	-0.089		  6	-0.321, 0.056			    7,5			 195/300	P,H,L,Y,M,Q
 422	   L	  LEU422:A	-0.644		  9	-0.724,-0.604			    9,9			 189/300	L,I,X
 423	   V	  VAL423:A	-0.423		  8	-0.571,-0.321			    8,7			 187/300	V,I,E,L
 424	   K	  LYS424:A	-0.538		  8	-0.657,-0.491			    9,8			 185/300	K,X,R,T,Q
 425	   L	  LEU425:A	-0.374		  7	-0.534,-0.248			    8,6			 181/300	L,I,X,E,Q
 426	   W	  TRP426:A	 0.097		  4	-0.248, 0.368			    6,3			 179/300	W,Q,X,V,A,Y
 427	   Y	  TYR427:A	-0.105		  6	-0.386, 0.056			    7,5			 178/300	Y,G,T,X,V,F
 428	   Q	  GLN428:A	-0.018		  5	-0.248, 0.056			    6,5			 175/300	Q,K,R,X,N,S,P,T
 429	   L	  LEU429:A	-0.361		  7	-0.534,-0.248			    8,6			 172/300	L,F,X,V
 430	   E	  GLU430:A	 0.013		  5	-0.248, 0.197			    6,4			 167/300	E,L,K,R,X,V,T,S
 431	   K	  LYS431:A	 1.375		  1	 0.866, 1.902			    1,1			 162/300	K,H,T,G,X,P,S,Q,A
 432	   E	  GLU432:A	 1.383		  1	 0.866, 1.902			    1,1			 155/300	E,D,K,T,X
 433	   P	  PRO433:A	-0.640		  9	-0.724,-0.604			    9,9			 153/300	P,S,X
 434	   I	  ILE434:A	-0.224		  6	-0.386,-0.161			    7,6			 149/300	I,R,X,M,V,L
 435	   V	  VAL435:A	 3.733		  1	 1.902, 3.733			    1,1			 137/300	V,A,M,E,L,X,G,I,C,Q,T,P
 436	   G	  GLY436:A	 0.233		  4	-0.161, 0.368			    6,3			 132/300	G,R,X,E,K,D,A
 437	   A	  ALA437:A	 0.396		  3*	 0.056, 0.583			    5,1			 129/300	A,V,I,X,E,R
 438	   E	  GLU438:A	-0.234		  6	-0.442,-0.062			    8,5			 127/300	E,V,A,X,D,P
 439	   T	  THR439:A	-0.625		  9	-0.712,-0.571			    9,8			 125/300	T,S,X,V
 440	   F	  PHE440:A	 0.297		  3*	-0.062, 0.583			    5,1			 119/300	F,P,Y,X
 441	   Y	  TYR441:A	-0.588		  9	-0.712,-0.534			    9,8			 115/300	Y,S,X
 442	   V	  VAL442:A	-0.603		  9	-0.696,-0.534			    9,8			 112/300	V,G,X,T
 443	   D	  ASP443:A	-0.732		  9	-0.761,-0.724			    9,9			 109/300	D,X
 444	   G	  GLY444:A	-0.460		  8	-0.632,-0.386			    9,7			 108/300	G,K,X
 445	   A	  ALA445:A	-0.531		  8	-0.657,-0.442			    9,8			 102/300	A,X,S,P
 446	   A	  ALA446:A	-0.185		  6	-0.386,-0.062			    7,5			 100/300	A,S,X,C
 447	   N	  ASN447:A	-0.018		  5	-0.248, 0.056			    6,5			 100/300	N,S,H,X,E
 448	   R	  ARG448:A	-0.561		  8	-0.678,-0.491			    9,8			  99/300	R,K,X
 449	   E	  GLU449:A	 0.531		  2*	 0.056, 0.866			    5,1			  97/300	E,D,X,N,Q,T,V
 450	   T	  THR450:A	-0.272		  7	-0.442,-0.161			    8,6			  97/300	T,S,I,X,P,A,G
 451	   K	  LYS451:A	 0.366		  3*	 0.056, 0.583			    5,1			  96/300	K,R,X
 452	   L	  LEU452:A	 3.727		  1	 1.902, 3.733			    1,1			  94/300	L,I,S,A,V,K,Q,X,M,T,E,R,N
 453	   G	  GLY453:A	-0.452		  8	-0.632,-0.321			    9,7			  97/300	G,E,X
 454	   K	  LYS454:A	-0.433		  8	-0.604,-0.321			    9,7			  97/300	K,R,X
 455	   A	  ALA455:A	-0.734		  9	-0.761,-0.724			    9,9			  96/300	A,X
 456	   G	  GLY456:A	-0.322		  7	-0.534,-0.161			    8,6			  97/300	G,R,X
 457	   Y	  TYR457:A	-0.568		  8	-0.712,-0.491			    9,8			  94/300	Y,F,X
 458	   V	  VAL458:A	-0.243		  6	-0.442,-0.161			    8,6			  96/300	V,L,X,I
 459	   T	  THR459:A	-0.603		  9	-0.696,-0.534			    9,8			  96/300	T,I,X,P
 460	   N	  ASN460:A	 0.805		  1	 0.368, 1.261			    3,1			  95/300	N,D,Y,X,E,Q,T
 461	   K	  LYS461:A	 1.331		  1	 0.583, 1.902			    1,1			  95/300	K,R,P,N,X,Q,T,S
 462	   G	  GLY462:A	-0.318		  7	-0.534,-0.161			    8,6			  94/300	G,R,A,X
 463	   R	  ARG463:A	 0.304		  3*	-0.062, 0.583			    5,1			  95/300	R,I,L,K,X,F,Q
 464	   Q	  GLN464:A	 0.243		  4	-0.062, 0.368			    5,3			  95/300	Q,P,K,X,D,S,E
 465	   K	  LYS465:A	 0.157		  4	-0.161, 0.368			    6,3			  94/300	K,N,R,X,H
 466	   V	  VAL466:A	 0.648		  1	 0.197, 0.866			    4,1			  94/300	V,I,L,A,X,T,K,S
 467	   V	  VAL467:A	 1.154		  1	 0.583, 1.261			    1,1			  94/300	V,X,I,W,K,R,E
 468	   P	  PRO468:A	 2.514		  1	 1.261, 3.733			    1,1			  93/300	P,S,T,X,N,Q,E,V,K,D,G,M
 469	   L	  LEU469:A	 0.544		  2*	 0.056, 0.866			    5,1			  95/300	L,M,F,I,X,Y,V
 470	   T	  THR470:A	 0.947		  1	 0.368, 1.261			    3,1			  93/300	T,X,N,S,A,I,E,M,L
 471	   N	  ASN471:A	 0.526		  2*	 0.056, 0.866			    5,1			  95/300	N,D,E,X,K,G,Q,H
 472	   T	  THR472:A	-0.670		  9	-0.735,-0.632			    9,9			  94/300	T,P,X
 473	   T	  THR473:A	-0.670		  9	-0.735,-0.632			    9,9			  95/300	T,A
 474	   N	  ASN474:A	-0.667		  9	-0.735,-0.632			    9,9			  95/300	N,K
 475	   Q	  GLN475:A	-0.730		  9	-0.761,-0.724			    9,9			  95/300	Q
 476	   K	  LYS476:A	 0.045		  5	-0.248, 0.197			    6,4			  95/300	K,Q
 477	   T	  THR477:A	 0.012		  5	-0.248, 0.197			    6,4			  92/300	T,A,X,S,D
 478	   E	  GLU478:A	-0.445		  8	-0.604,-0.321			    9,7			  94/300	E,K,D
 479	   L	  LEU479:A	-0.712		  9	-0.760,-0.696			    9,9			  93/300	L,X
 480	   Q	  GLN480:A	 0.971		  1	 0.368, 1.261			    3,1			  92/300	Q,E,K,H,X,M,R
 481	   A	  ALA481:A	-0.734		  9	-0.761,-0.724			    9,9			  94/300	A
 482	   I	  ILE482:A	-0.225		  6	-0.442,-0.062			    8,5			  93/300	I,V,L,X,F
 483	   Y	  TYR483:A	 3.730		  1	 1.902, 3.733			    1,1			  91/300	Y,N,H,Q,L,D,X,K,R,A,E
 484	   L	  LEU484:A	 0.565		  2*	 0.056, 0.866			    5,1			  93/300	L,I,M
 485	   A	  ALA485:A	-0.662		  9	-0.735,-0.632			    9,9			  93/300	A,P
 486	   L	  LEU486:A	-0.318		  7	-0.534,-0.161			    8,6			  89/300	L,X,V,I
 487	   Q	  GLN487:A	 0.506		  2*	 0.056, 0.866			    5,1			  88/300	Q,K,X,E,A,T,R
 488	   D	  ASP488:A	-0.458		  8	-0.604,-0.386			    9,7			  89/300	D,B,E,X,H,G
 489	   S	  SER489:A	-0.602		  9	-0.696,-0.534			    9,8			  89/300	S,X,A,G
 490	   G	  GLY490:A	 0.434		  2*	-0.062, 0.583			    5,1			  89/300	G,R,K,X,P,E
 491	   L	  LEU491:A	 1.404		  1	 0.866, 1.902			    1,1			  86/300	L,S,F,A,V,X,Q,E,P,K,D
 492	   E	  GLU492:A	 0.523		  2*	 0.056, 0.866			    5,1			  86/300	E,K,X,D,A,R,T,Q,Y
 493	   V	  VAL493:A	-0.502		  8	-0.632,-0.442			    9,8			  87/300	V,X,A,M
 494	   N	  ASN494:A	-0.734		  9	-0.761,-0.724			    9,9			  87/300	N,X
 495	   I	  ILE495:A	-0.342		  7	-0.534,-0.248			    8,6			  87/300	I,S,V,X,M,L
 496	   V	  VAL496:A	-0.500		  8	-0.632,-0.442			    9,8			  86/300	V,I,X
 497	   T	  THR497:A	-0.442		  8	-0.604,-0.386			    9,7			  86/300	T,P,S,X,V,R
 498	   D	  ASP498:A	-0.728		  9	-0.761,-0.724			    9,9			  85/300	D,X
 499	   S	  SER499:A	-0.737		  9	-0.761,-0.735			    9,9			  86/300	S,X
 500	   Q	  GLN500:A	-0.640		  9	-0.724,-0.604			    9,9			  85/300	Q,X,P
 501	   Y	  TYR501:A	-0.559		  8	-0.696,-0.491			    9,8			  85/300	Y,X,D
 502	   A	  ALA502:A	-0.501		  8	-0.632,-0.442			    9,8			  85/300	A,V,X
 503	   L	  LEU503:A	 0.369		  3*	-0.062, 0.583			    5,1			  84/300	L,F,M,X,I,V,Y
 504	   G	  GLY504:A	-0.266		  7	-0.491,-0.161			    8,6			  85/300	G,R,X,K
 505	   I	  ILE505:A	-0.509		  8	-0.632,-0.442			    9,8			  85/300	I,V,X
 506	   I	  ILE506:A	 0.032		  5	-0.248, 0.197			    6,4			  85/300	I,X,L,V,S,M
 507	   Q	  GLN507:A	 0.332		  3*	-0.062, 0.583			    5,1			  85/300	Q,H,N,S,X,A,T,V
 508	   A	  ALA508:A	 0.207		  4	-0.161, 0.368			    6,3			  85/300	A,S,X,G,Q
 509	   Q	  GLN509:A	 0.720		  1	 0.197, 0.866			    4,1			  84/300	Q,K,H,L,X,T,S,R,C,N,A
 510	   P	  PRO510:A	-0.714		  9	-0.760,-0.696			    9,9			  83/300	P,X
 511	   D	  ASP511:A	-0.463		  8	-0.604,-0.386			    9,7			  83/300	D,T,X,E
 512	   K	  LYS512:A	 0.883		  1	 0.368, 1.261			    3,1			  81/300	K,R,T,Q,X,E,A
 513	   S	  SER513:A	-0.531		  8	-0.657,-0.442			    9,8			  82/300	S,X,T
 514	   E	  GLU514:A	 0.143		  4	-0.161, 0.368			    6,3			  81/300	E,D,X
 515	   S	  SER515:A	-0.315		  7	-0.491,-0.248			    8,6			  82/300	S,A,P,X,H,N
 516	   E	  GLU516:A	 0.305		  3*	-0.062, 0.583			    5,1			  81/300	E,D,G,P,X,K,R
 517	   L	  LEU517:A	 1.874		  1	 0.866, 1.902			    1,1			  81/300	L,V,F,I,M,X
 518	   V	  VAL518:A	-0.656		  9	-0.735,-0.604			    9,9			  82/300	V,X,I
 519	   N	  ASN519:A	 1.252		  1	 0.583, 1.902			    1,1			  81/300	N,S,T,Q,X,E,K,A
 520	   Q	  GLN520:A	 0.301		  3*	-0.062, 0.583			    5,1			  80/300	Q,K,X,L,E,D,T
 521	   I	  ILE521:A	-0.732		  9	-0.761,-0.724			    9,9			  79/300	I,X
 522	   I	  ILE522:A	-0.578		  8	-0.678,-0.534			    9,8			  80/300	I,L,X
 523	   E	  GLU523:A	-0.059		  5	-0.321, 0.056			    7,5			  80/300	E,Y,K,X,Q,A
 524	   Q	  GLN524:A	 1.067		  1	 0.583, 1.261			    1,1			  80/300	Q,K,E,R,X,A,N,D,L
 525	   L	  LEU525:A	-0.166		  6	-0.442,-0.062			    8,5			  79/300	L,R,X,M,C
 526	   I	  ILE526:A	-0.370		  7	-0.534,-0.248			    8,6			  78/300	I,X,T,M,K,L
 527	   K	  LYS527:A	 3.223		  1	 1.261, 3.733			    1,1			  77/300	K,X,N,E,Q,R,G,T
 528	   K	  LYS528:A	-0.721		  9	-0.761,-0.712			    9,9			  79/300	K,X
 529	   E	  GLU529:A	 0.073		  5	-0.248, 0.197			    6,4			  77/300	E,D,X,S
 530	   K	  LYS530:A	 1.263		  1	 0.583, 1.902			    1,1			  77/300	K,R,Q,X,A,E
 531	   V	  VAL531:A	 0.243		  4	-0.062, 0.368			    5,3			  76/300	V,I,X
 532	   Y	  TYR532:A	-0.703		  9	-0.760,-0.696			    9,9			  76/300	Y,X
 533	   L	  LEU533:A	-0.157		  6	-0.442, 0.056			    8,5			  78/300	L,M,V,I
 534	   A	  ALA534:A	 0.418		  2*	 0.056, 0.583			    5,1			  76/300	A,S,X,T,N,G
 535	   W	  TRP535:A	-0.063		  5*	-0.442, 0.197			    8,4			  76/300	W,K,Q,X
 536	   V	  VAL536:A	-0.564		  8	-0.678,-0.491			    9,8			  77/300	V,L
 537	   P	  PRO537:A	-0.712		  9	-0.760,-0.696			    9,9			  76/300	P
 538	   A	  ALA538:A	-0.731		  9	-0.761,-0.724			    9,9			  76/300	A
 539	   H	  HIS539:A	-0.642		  9	-0.724,-0.604			    9,9			  74/300	H,N,X
 540	   K	  LYS540:A	-0.720		  9	-0.761,-0.712			    9,9			  75/300	K
 541	   G	  GLY541:A	-0.401		  7	-0.604,-0.248			    9,6			  72/300	G,R,K
 542	   I	  ILE542:A	-0.650		  9	-0.735,-0.604			    9,9			  71/300	I,L
 543	   G	  GLY543:A	-0.406		  7	-0.604,-0.321			    9,7			  70/300	G,R
 544	   G	  GLY544:A	-0.554		  8	-0.696,-0.491			    9,8			  69/300	G,R
 545	   N	  ASN545:A	-0.731		  9	-0.761,-0.724			    9,9			  67/300	N
 546	   E	  GLU546:A	-0.137		  6	-0.386, 0.056			    7,5			  67/300	E,Y,Q,T
 547	   Q	  GLN547:A	-0.189		  6	-0.442,-0.062			    8,5			  67/300	Q,K,E
 548	   V	  VAL548:A	-0.290		  7	-0.491,-0.161			    8,6			  67/300	V,E,I
 549	   D	  ASP549:A	-0.724		  9	-0.761,-0.712			    9,9			  67/300	D
 550	   K	  LYS550:A	 0.219		  4	-0.161, 0.368			    6,3			  66/300	K,T,R,N,H
 551	   L	  LEU551:A	-0.553		  8	-0.696,-0.491			    9,8			  64/300	L,X,F
 552	   V	  VAL552:A	-0.729		  9	-0.761,-0.724			    9,9			  65/300	V
 553	   S	  SER553:A	-0.734		  9	-0.761,-0.724			    9,9			  64/300	S
 554	   A	  ALA554:A	 1.886		  1	 0.866, 1.902			    1,1			  60/300	A,N,T,S,X,R,K,Q
 555	   G	  GLY555:A	-0.201		  6	-0.491,-0.062			    8,5			  62/300	G,K,R,N
 556	   I	  ILE556:A	-0.727		  9	-0.761,-0.724			    9,9			  59/300	I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
