	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.720		  7	-1.230,-0.419			    8,6			   6/300	M,E
   2	   A	         -	-1.018		  8	-1.333,-0.813			    9,7			  15/300	A,G,E
   3	   E	         -	-0.356		  6	-0.670,-0.105			    7,5			  28/300	E,Q,M,N,D,K
   4	   E	    GLU4:A	 1.986		  1	 1.008, 3.427			    2,1			  39/300	E,D,A,N,G,Q,K,V,Y,I,T
   5	   L	    LEU5:A	-1.164		  8	-1.333,-1.064			    9,8			  65/300	L,A,S,F,I
   6	   V	    VAL6:A	 1.711		  1	 1.008, 1.943			    2,1			  77/300	V,I,F,Y,D,M,E,Q,G,K,S,R,N,P,A,T,L
   7	   L	    LEU7:A	 0.003		  5	-0.323, 0.162			    6,5			 100/300	L,V,I,M,F,A,P,R,T
   8	   E	    GLU8:A	 1.041		  2	 0.508, 1.378			    4,1			 113/300	E,N,K,S,R,I,Q,T,C,D,L,V,H,G,A,Y
   9	   R	    ARG9:A	 1.532		  1	 1.008, 1.943			    2,1			 129/300	R,K,S,T,N,G,D,E,V,L,H,Y,Q,F,C,M
  10	   C	   CYS10:A	 0.197		  4	-0.105, 0.321			    5,4			 150/300	C,S,F,W,I,V,T,A,L,M,v
  11	   D	   ASP11:A	-0.916		  8	-1.064,-0.813			    8,7			 177/300	D,E,N,R,S,G,Y
  12	   L	   LEU12:A	-0.019		  5	-0.323, 0.162			    6,5			 186/300	L,F,W,Y,R,P,M,I
  13	   E	   GLU13:A	 0.036		  5	-0.219, 0.162			    6,5			 205/300	E,D,Q,A,H,N,R,K,k,Y,L,C,P,M,S
  14	   L	   LEU14:A	 1.819		  1	 1.378, 1.943			    1,1			 214/300	L,F,C,R,Q,A,Y,P,I,S,V,M,K,T,H,G,t,N,E,W
  15	   E	   GLU15:A	 1.387		  1	 0.729, 1.378			    3,1			 232/300	E,S,Y,K,R,P,Q,T,A,H,N,L,G,D,g,V,W,F
  16	   T	   THR16:A	 1.029		  2	 0.508, 1.378			    4,1			 251/300	T,K,A,G,Q,S,R,V,E,F,L,M,q,I,D,C,Y,N,P
  17	   N	   ASN17:A	-1.593		  9	-1.632,-1.596			    9,9			 255/300	N,S
  18	   G	   GLY18:A	-0.080		  5	-0.323, 0.020			    6,5			 257/300	G,N,H,K,R,T,E,A,S,L,C,Q,M,I,V
  19	   R	   ARG19:A	 2.051		  1	 1.378, 1.943			    1,1			 259/300	R,K,Q,T,A,S,H,L,M,V,N,E,I,D,Y,P
  20	   D	   ASP20:A	 1.098		  2	 0.729, 1.378			    3,1			 262/300	D,N,S,Q,E,M,A,K,R,W,L,G,V,F,I,T,l,H,Y
  21	   H	   HIS21:A	-1.556		  9	-1.632,-1.538			    9,9			 262/300	H,N
  22	   H	   HIS22:A	-0.300		  6	-0.508,-0.219			    6,6			 262/300	H,W,R,Y,N,K,E,F,Q,T,S
  23	   T	   THR23:A	-1.526		  9	-1.596,-1.486			    9,9			 263/300	T,K,S,C,E
  24	   A	   ALA24:A	 1.300		  1	 0.729, 1.378			    3,1			 263/300	A,S,Q,D,E,L,K,N,R,H,I,G,T,M,V,C,h,l
  25	   D	   ASP25:A	 0.670		  3	 0.321, 0.729			    4,3			 263/300	D,S,E,Q,L,R,G,K,V,T,Y,M,A,C,q,r,F,e,N,H,k,y,l
  26	   L	   LEU26:A	-0.142		  5	-0.419, 0.020			    6,5			 263/300	L,M,A,I,N,Y,G,F,y,f,T
  27	   C	   CYS27:A	 0.176		  5	-0.105, 0.321			    5,4			 258/300	C,S,G,D,Y,N,L,F,P,R,I,H,E,Q,M,V,T,d,n,A,e,q,k,K,a,t
  28	   R	   ARG28:A	 0.993		  2	 0.508, 1.008			    4,2			 268/300	R,Q,C,V,S,D,T,W,A,G,M,F,L,P,Y,H,E,N,s,K,v,d,I,a,n,i,p,q,g,f
  29	   E	   GLU29:A	 1.694		  1	 1.008, 1.943			    2,1			 268/300	E,D,Q,R,K,S,P,A,H,T,N,G,a,F,L,p,r,y,V
  30	   K	   LYS30:A	 0.760		  3	 0.321, 1.008			    4,2			 273/300	K,R,Q,I,E,N,D,H,L,G,S,T,A,t,h,a,c,Y,F,C,y,V
  31	   L	   LEU31:A	-1.114		  8	-1.230,-1.064			    8,8			 279/300	L,A,M,I,F,Q,p,V,P,T
  32	   V	   VAL32:A	-0.768		  7	-0.944,-0.670			    8,7			 281/300	V,I,L,T,F,M,A,C
  33	   V	   VAL33:A	-0.510		  6	-0.670,-0.419			    7,6			 281/300	V,T,L,F,A,I
  34	   R	   ARG34:A	-1.588		  9	-1.632,-1.596			    9,9			 281/300	R,W
  35	   R	   ARG35:A	-1.589		  9	-1.632,-1.596			    9,9			 282/300	R,Q
  36	   G	   GLY36:A	-1.189		  8	-1.333,-1.121			    9,8			 282/300	G,A,E,S,N
  37	   Q	   GLN37:A	-1.135		  8	-1.230,-1.064			    8,8			 281/300	Q,H,D,E,A,R,K,S,F,L,X,W,C,M,G,N
  38	   P	   PRO38:A	 1.695		  1	 1.008, 1.943			    2,1			 282/300	P,A,L,T,S,I,R,G,M,V,H,E,N,K,D,Q,C,Y
  39	   F	   PHE39:A	-1.501		  9	-1.596,-1.486			    9,9			 282/300	F,I,Y,C
  40	   W	   TRP40:A	 1.537		  1	 1.008, 1.943			    2,1			 282/300	W,N,R,Q,T,E,A,S,Y,K,I,V,D,F,L,H,G,v,h,P
  41	   L	   LEU41:A	 0.487		  4	 0.162, 0.729			    5,3			 282/300	L,I,A,V,M,F,m,N,G
  42	   T	   THR42:A	 0.810		  3	 0.508, 1.008			    4,2			 282/300	T,V,K,R,S,M,L,I,Q,A,E,C,G,W,D,H,Y,N
  43	   L	   LEU43:A	-0.124		  5	-0.323, 0.020			    6,5			 282/300	L,I,V,F,A,M,C
  44	   H	   HIS44:A	 1.391		  1	 1.008, 1.378			    2,1			 277/300	H,Y,N,Q,L,K,S,V,G,A,T,E,R,F,D,I,M,W,P
  45	   F	   PHE45:A	-0.090		  5	-0.323, 0.020			    6,5			 278/300	F,L,T,C,S,I,M,V,Y,A
  46	   E	   GLU46:A	 3.041		  1	 1.943, 3.427			    1,1			  55/300	E,Q,A,S,R,L,K,G,D,T,a,V
  47	   G	   GLY47:A	-0.061		  5	-0.323, 0.020			    6,5			 281/300	G,D,P,S,K,Q,N,T,Y,A,M,R,C,E,H,L,g
  48	   R	   ARG48:A	-0.483		  6	-0.670,-0.419			    7,6			 282/300	R,G,A,P,D,K,E,Q,T,F,H,N,S,r,L,v,q,I
  49	   N	   ASN49:A	 1.863		  1	 1.378, 1.943			    1,1			 277/300	N,G,S,D,Q,H,P,A,V,C,I,T,p,K,R,E,M,F,s
  50	   Y	   TYR50:A	 0.511		  4	 0.162, 0.729			    5,3			 283/300	Y,F,L,I,M,E,T,l,P,V,i,W,A,H,v
  51	   E	   GLU51:A	 0.752		  3	 0.321, 1.008			    4,2			 283/300	E,Q,K,D,R,N,P,G,S,H,L,I,A,Y,T,V,n
  52	   A	   ALA52:A	 1.842		  1	 1.378, 1.943			    1,1			 209/300	A,S,E,P,D,L,I,H,Q,F,N,T,V,K,R,W
  53	   S	   SER53:A	 3.036		  1	 1.378, 3.427			    1,1			 282/300	S,G,A,N,D,g,M,R,Q,P,H,C,T,K,Y,E,L,V,X,F,p,y
  54	   V	   VAL54:A	 1.915		  1	 1.378, 1.943			    1,1			 283/300	V,L,K,G,r,T,E,D,S,M,A,W,Q,I,N,R,F,C,Y,l
  55	   D	   ASP55:A	-0.690		  7	-0.880,-0.591			    7,7			 283/300	D,G,R,S,T,H,E,Q,A,Y,N,K
  56	   S	   SER56:A	 1.373		  1	 1.008, 1.378			    2,1			 280/300	S,K,R,Q,E,T,N,C,H,P,G,Y,W,D,A,L,V,g,I,a,F
  57	   L	   LEU57:A	 0.232		  4	-0.105, 0.321			    5,4			 280/300	L,V,I,F,M,v,A,i,H,l,m,Y,S
  58	   T	   THR58:A	 1.036		  2	 0.729, 1.378			    3,1			 281/300	T,N,S,A,H,D,K,E,Q,V,G,I,F,L,Y,W,C,R,M,c,f
  59	   F	   PHE59:A	 0.068		  5	-0.219, 0.162			    6,5			 281/300	F,L,C,I,M,V,R,W,m,l,S,f
  60	   S	   SER60:A	 0.107		  5	-0.105, 0.162			    5,5			 280/300	S,I,N,T,V,K,D,Q,E,W,R,v,H,i,F,L,G,Y
  61	   V	   VAL61:A	-0.357		  6	-0.591,-0.219			    7,6			 280/300	V,A,F,L,T,M,I,Y,f
  62	   V	   VAL62:A	 0.814		  3	 0.508, 1.008			    4,2			 281/300	V,E,I,Q,L,H,K,A,S,M,F,D,T,R,Y,G,C,W,i,N,y
  63	   T	   THR63:A	-0.634		  7	-0.813,-0.508			    7,6			 281/300	T,A,M,L,R,I,Y,V,F,a,S,v
  64	   G	   GLY64:A	-1.064		  8	-1.230,-1.005			    8,8			 280/300	G,A,V,I,v,E,T,D,N,C,S,g,n
  65	   P	   PRO65:A	 1.051		  2	 0.508, 1.378			    4,1			 279/300	P,S,K,L,D,R,C,N,F,H,T,A,E,Q,Y,d,G,V,i,I,e,M
  66	   A	   ALA66:A	 1.262		  1	 0.729, 1.378			    3,1			 254/300	A,Y,C,Q,R,L,I,N,S,E,K,T,M,F,H,V,W,D,P,n,G,w
  67	   P	   PRO67:A	-0.755		  7	-0.944,-0.670			    8,7			 252/300	P,D,N,A,S,Y,V,R,Q,r,L,t,C,M,v
  68	   S	   SER68:A	 0.023		  5	-0.219, 0.162			    6,5			 251/300	S,I,T,R,F,K,E,A,D,M,V,Q,L,G,N,g,C,t,P,X,H,y
  69	   Q	   GLN69:A	 0.326		  4	 0.020, 0.508			    5,4			 245/300	Q,E,A,R,N,K,L,D,V,P,T,Y,F,p,H,y,I,M
  70	   E	   GLU70:A	 0.721		  3	 0.321, 1.008			    4,2			 247/300	E,A,T,Q,D,S,K,L,R,G,N,P,I,V,p,Y,t,M,W,H
  71	   A	   ALA71:A	 0.223		  4	-0.105, 0.321			    5,4			 271/300	A,S,Y,G,L,N,R,T,K,Q,M,D,F,H,C,I,d,V
  72	   G	   GLY72:A	 0.211		  4	-0.105, 0.321			    5,4			 272/300	G,D,Q,R,K,N,H,F,E,A,S,Y,T,C,e,W
  73	   T	   THR73:A	-1.088		  8	-1.230,-1.005			    8,8			 274/300	T,A,M,I,V,Q,S,E,F,L,K,H,h,G
  74	   K	   LYS74:A	 0.505		  4	 0.162, 0.729			    5,3			 275/300	K,S,R,E,L,Q,M,H,V,Y,P,I,T,F,l,D
  75	   A	   ALA75:A	 0.140		  5	-0.105, 0.321			    5,4			 282/300	A,N,C,S,I,V,L,T,F,W,M,P,l,v,G,E
  76	   R	   ARG76:A	 1.235		  2	 0.729, 1.378			    3,1			 282/300	R,K,N,H,S,V,C,L,Q,E,I,T,A,D,y,Y,P,F,G,p,v
  77	   F	   PHE77:A	 0.131		  5	-0.105, 0.321			    5,4			 282/300	F,I,V,L,M,l,A,T,S,E,v,C,P,n
  78	   P	   PRO78:A	 1.420		  1	 1.008, 1.378			    2,1			 281/300	P,A,K,D,G,S,Q,F,V,T,g,R,L,N,H,Y,C,n,E,k,I,M
  79	   L	   LEU79:A	 1.139		  2	 0.729, 1.378			    3,1			 281/300	L,V,M,P,F,I,T,t,A,S,R,Q,H,Y,s,v,K,D,f,C
  80	   R	   ARG80:A	 0.976		  2	 0.508, 1.008			    4,2			 275/300	R,S,T,G,P,L,V,A,I,Q,D,E,M,F,K,Y,s,l,d,v,N,t,H,q
  81	   D	   ASP81:A	 1.894		  1	 1.378, 1.943			    1,1			 280/300	D,E,A,S,R,Q,K,H,G,N,P,r,q,T,I,L,y,e,p,n,k,s,g,t
  82	   A	   ALA82:A	 1.072		  2	 0.729, 1.378			    3,1			 280/300	A,F,N,C,S,E,T,V,P,D,G,R,L,K,v,Q,H,I,Y,p,e,l,f,d,c,n,q,M,k,t,y,a,s
  83	   V	   VAL83:A	 1.866		  1	 1.378, 1.943			    1,1			 235/300	V,L,P,I,T,Q,G,R,A,S,s,E,H,D,c,g,N,n,F,M,Y,K,l,t,r,a,p,k,e
  84	   E	         -	 1.660		  1	 1.008, 1.943			    2,1			 286/300	E,Q,D,N,V,C,A,R,P,S,G,a,T,F,K,L,I,H,t,g,f,v,s,d
  85	   E	         -	 2.487		  1	 1.378, 3.427			    1,1			 289/300	E,D,N,T,A,R,K,P,L,H,G,S,k,i,Q,C,F,v,t,Y,a,V,I,m,n,p,M,l
  86	   G	   GLY86:A	 1.386		  1	 1.008, 1.378			    2,1			 289/300	G,S,T,R,D,K,N,E,a,A,P,L,Q,F,C,I,H,V,l,f,Y,t,M
  87	   D	   ASP87:A	 2.538		  1	 1.378, 3.427			    1,1			 288/300	D,V,A,G,R,E,S,K,I,L,Q,T,v,t,P,N,C,H,F,a,X,e,i,r,q,W,k
  88	   W	   TRP88:A	-1.404		  9	-1.538,-1.333			    9,9			 291/300	W,w,T,L,V
  89	   T	   THR89:A	 0.605		  3	 0.321, 0.729			    4,3			 291/300	T,A,S,R,W,k,H,G,K,M,V,I,E,L,Y,N,Q,C,D,F
  90	   A	   ALA90:A	-0.494		  6	-0.670,-0.419			    7,6			 291/300	A,F,G,i,V,I,C,M,Y,S,T,f,R
  91	   T	   THR91:A	 0.634		  3	 0.321, 0.729			    4,3			 291/300	T,A,V,S,I,N,e,Q,E,L,F,K,M,R,Y,P,W,f,H,C,G,r
  92	   V	   VAL92:A	 0.277		  4	 0.020, 0.321			    5,4			 291/300	V,I,A,a,L,Q,D,P,l,K,W,T,E,R,F,H,S,M,Y,q
  93	   V	   VAL93:A	 1.679		  1	 1.008, 1.943			    2,1			 290/300	V,I,N,Q,T,E,t,D,q,R,F,A,g,L,K,S,G,M,e,Y,H,d,y,X
  94	   D	   ASP94:A	 1.000		  2	 0.508, 1.008			    4,2			 285/300	D,G,S,Q,R,T,V,r,I,N,K,A,P,a,E,C,p,H,M,F,g,s,q
  95	   Q	   GLN95:A	 1.882		  1	 1.378, 1.943			    1,1			 292/300	Q,T,S,P,A,N,E,I,s,V,L,R,G,K,t,H,C,v,g,Y,f,l,M
  96	   Q	   GLN96:A	 1.339		  1	 0.729, 1.378			    3,1			 292/300	Q,E,D,S,P,G,T,A,V,Y,N,R,s,C,H,K,I,d,W,r,M,L,n,h,l
  97	   D	   ASP97:A	 1.783		  1	 1.008, 1.943			    2,1			 292/300	D,N,G,P,T,g,S,Q,A,H,E,t,k,L,R,V,p,K,f,M
  98	   C	   CYS98:A	 1.007		  2	 0.508, 1.008			    4,2			 290/300	C,N,S,G,D,A,T,P,Q,H,K,g,M,R,E,q,L,k,r,I,h,V,F,m
  99	   T	   THR99:A	 0.805		  3	 0.508, 1.008			    4,2			 290/300	T,V,A,S,M,I,K,D,E,G,i,C,R,F,N,e,H,Y,n,L,k,Q
 100	   L	  LEU100:A	 0.601		  3	 0.321, 0.729			    4,3			 291/300	L,V,I,A,M,T,W,F,p,C,P,R,w,h
 101	   S	  SER101:A	 0.647		  3	 0.321, 0.729			    4,3			 292/300	S,Y,I,V,X,A,L,C,M,H,Q,T,N,D,E,G,K,R,F
 102	   L	  LEU102:A	 0.311		  4	 0.020, 0.508			    5,4			 293/300	L,V,I,A,F,T,M,v
 103	   Q	  GLN103:A	 0.419		  4	 0.162, 0.508			    5,4			 294/300	Q,T,S,A,N,C,L,I,R,M,G,H,W,K,F,l,Y,V,E,D
 104	   L	  LEU104:A	-0.362		  6	-0.591,-0.219			    7,6			 294/300	L,I,F,V,M
 105	   T	  THR105:A	 0.700		  3	 0.321, 0.729			    4,3			 294/300	T,S,C,R,H,N,Y,F,L,A,I,K,M,Q,V,W
 106	   T	  THR106:A	-0.561		  7	-0.743,-0.508			    7,6			 294/300	T,S,P,A,C,I,V
 107	   P	  PRO107:A	 0.199		  4	-0.105, 0.321			    5,4			 294/300	P,A,Q,S,L,N,T,D,G,R,V,K,I
 108	   A	  ALA108:A	 0.189		  4	-0.105, 0.321			    5,4			 293/300	A,P,V,H,S,C,T,X,I,Y,K
 109	   N	  ASN109:A	 0.889		  2	 0.508, 1.008			    4,2			 294/300	N,H,S,D,T,M,R,I,K,E,G,Q,F,V,L,A,Y
 110	   A	  ALA110:A	-0.845		  7	-1.005,-0.743			    8,7			 294/300	A,S,T,C,L,V,I
 111	   P	  PRO111:A	 0.289		  4	 0.020, 0.508			    5,4			 294/300	P,R,C,K,T,L,I,V,A,S,G,Y,M,F,Q
 112	   I	  ILE112:A	-0.904		  8	-1.064,-0.813			    8,7			 294/300	I,A,V,C,L,T
 113	   G	  GLY113:A	-1.237		  8	-1.384,-1.176			    9,8			 294/300	G,A,D,T,S
 114	   L	  LEU114:A	 0.540		  3	 0.162, 0.729			    5,3			 293/300	L,Y,R,H,V,Q,E,P,W,K,D,A,I,S,C,N,T,M,X,G
 115	   Y	  TYR115:A	-1.186		  8	-1.333,-1.121			    9,8			 294/300	Y,H,F,W,C
 116	   R	  ARG116:A	 1.362		  1	 1.008, 1.378			    2,1			 294/300	R,K,N,S,T,A,H,I,Q,L,M,G,C,D,E,F,Y
 117	   L	  LEU117:A	-0.168		  5	-0.419,-0.105			    6,5			 294/300	L,M,V,F,I,T,C,t,N,A
 118	   S	  SER118:A	 0.492		  4	 0.162, 0.729			    5,3			 294/300	S,L,T,I,A,V,K,N,G,R,M,Q,Y,F,H,D,E,C,y,h,W
 119	   L	  LEU119:A	 0.013		  5	-0.219, 0.162			    6,5			 294/300	L,I,M,V,v,T,A,F,a
 120	   E	  GLU120:A	 0.021		  5	-0.219, 0.162			    6,5			 294/300	E,G,D,Q,T,L,v,l,V,R,K,H,I,N,A,Y,C,F,M,a,S
 121	   A	  ALA121:A	-0.156		  5	-0.419,-0.105			    6,5			 294/300	A,T,H,R,Q,K,C,L,l,I,V,S,P,i,Y,c,M,t,w,F,D,v,n,E
 122	   S	  SER122:A	 1.440		  1	 1.008, 1.378			    2,1			 294/300	S,F,E,G,I,l,A,L,M,R,T,v,N,V,D,K,C,e,g,q,r,Q,H,W,d,h,n,Y,i,k,p,P
 123	   T	  THR123:A	 0.803		  3	 0.508, 1.008			    4,2			 292/300	T,N,A,G,E,K,M,R,F,S,Q,D,H,P,s,c,C,L,W,V,l,k,I,h,i,v,q,a
 124	   G	  GLY124:A	 2.056		  1	 1.378, 1.943			    1,1			 273/300	G,E,D,R,V,Q,A,P,g,H,T,S,N,F,a,e,l,p,d,v,K,L,C,k,M,r,q,I,s,i,Y
 125	   Y	  TYR125:A	 1.984		  1	 1.378, 1.943			    1,1			 268/300	Y,S,I,D,G,L,Q,p,P,R,N,K,T,E,e,k,a,A,V,g,m,F,W,s,H,t,l,n,i,f,r,v,M
 126	   Q	  GLN126:A	 1.466		  1	 1.008, 1.943			    2,1			 261/300	Q,Y,E,D,G,A,g,K,S,T,N,R,P,H,W,L,e,k,a,V,d,p
 127	   G	  GLY127:A	 1.879		  1	 1.378, 1.943			    1,1			 242/300	G,N,E,T,Q,V,H,R,P,L,D,S,A,p,e,I,i,K,W,n,s,k,r,a,M
 128	   S	  SER128:A	 0.915		  2	 0.508, 1.008			    4,2			 230/300	S,N,T,Q,V,E,e,v,K,F,P,Y,G,t,q,I,r,H,R,L,M,y,D,p,n,d,i,C,l,m
 129	   S	  SER129:A	 0.951		  2	 0.508, 1.008			    4,2			 286/300	S,I,K,G,E,T,Q,P,A,D,V,N,Y,H,h,r,F,R,L,M,y,p,c,k,e,d,m,f
 130	   F	  PHE130:A	 1.746		  1	 1.008, 1.943			    2,1			 288/300	F,Y,C,V,T,N,L,M,l,E,G,A,Q,R,S,I,H,K,h,D,d,s,k,n,P,t,v,c,a,r,e
 131	   V	  VAL131:A	 3.424		  1	 1.943, 3.427			    1,1			 293/300	V,S,Q,H,N,R,K,P,D,A,L,k,T,I,E,p,C,M,F,c,s,v,Y,h,n,e,q,t,W,l
 132	   L	  LEU132:A	 1.316		  1	 0.729, 1.378			    3,1			 292/300	L,I,V,T,G,P,K,M,n,S,k,R,e,C,E,H,A,D,F,N,p,d,t,s,r,q,Q
 133	   G	  GLY133:A	 0.557		  3	 0.162, 0.729			    5,3			 293/300	G,T,K,I,Q,P,A,E,r,N,k,Y,L,e,H,S,s,D,l,q,d,R,t,n,v
 134	   H	  HIS134:A	 0.798		  3	 0.508, 1.008			    4,2			 294/300	H,G,S,D,E,Q,N,T,R,P,M,A,d,K,p,e,l,V,L,q,t,s,X,k,I
 135	   F	  PHE135:A	-0.349		  6	-0.591,-0.219			    7,6			 295/300	F,L,M,V,I,P,Y,T,H,t,i,v
 136	   I	  ILE136:A	-0.199		  6	-0.419,-0.105			    6,5			 295/300	I,T,V,Y,A,L,H,F,M,S,R,y,c,C,f,N,n
 137	   L	  LEU137:A	-0.164		  5	-0.419,-0.105			    6,5			 295/300	L,V,A,Q,M,I,S,F
 138	   L	  LEU138:A	-1.274		  9	-1.384,-1.230			    9,8			 295/300	L,I,V
 139	   F	  PHE139:A	-1.193		  8	-1.333,-1.121			    9,8			 294/300	F,P,Y,C,A,L
 140	   N	  ASN140:A	-1.592		  9	-1.632,-1.596			    9,9			 293/300	N,G,S
 141	   A	  ALA141:A	-1.171		  8	-1.282,-1.121			    9,8			 293/300	A,P,C,G
 142	   W	  TRP142:A	-1.480		  9	-1.596,-1.435			    9,9			 293/300	W,S,F,Y,X
 143	   C	  CYS143:A	-0.067		  5	-0.323, 0.020			    6,5			 295/300	C,H,S,L,N,K,A,V,F,D,Y,M
 144	   P	  PRO144:A	 1.134		  2	 0.729, 1.378			    3,1			 296/300	P,Q,A,R,K,S,W,T,E,L,I,H,V,N,C
 145	   A	  ALA145:A	 1.058		  2	 0.729, 1.378			    3,1			 296/300	A,E,G,K,N,D,L,M,V,Q,T,Y,H,R,S,e,F
 146	   D	  ASP146:A	-1.590		  9	-1.632,-1.596			    9,9			 297/300	D,N
 147	   A	  ALA147:A	 1.356		  1	 0.729, 1.378			    3,1			 297/300	A,S,P,T,E,V,D,N,W,G,I,L,M,Q,C
 148	   V	  VAL148:A	-1.484		  9	-1.596,-1.435			    9,9			 297/300	V,C,L,T,A
 149	   Y	  TYR149:A	-0.347		  6	-0.591,-0.219			    7,6			 297/300	Y,F,H,P
 150	   L	  LEU150:A	-0.593		  7	-0.743,-0.508			    7,6			 297/300	L,V,M,G,I,d,Q,F,H,Y
 151	   D	  ASP151:A	 0.732		  3	 0.321, 1.008			    4,2			 297/300	D,E,R,K,A,N,P,S,G,Q,H,L
 152	   S	  SER152:A	 0.382		  4	 0.162, 0.508			    5,4			 297/300	S,N,K,D,G,F,Q,E,H,R,A,P,V,M,L,Y
 153	   E	  GLU153:A	-0.345		  6	-0.508,-0.219			    6,6			 297/300	E,D,K,A,Q,H,N,T,G,S,V,P,R,C,Y
 154	   E	  GLU154:A	 1.459		  1	 1.008, 1.378			    2,1			 297/300	E,D,N,Q,T,A,G,K,L,S,I,P,R,V,F,H
 155	   E	  GLU155:A	-0.086		  5	-0.323, 0.020			    6,5			 297/300	E,F,S,Q,K,M,L,Y,W,A,H,R,D,G,l
 156	   R	  ARG156:A	-0.934		  8	-1.064,-0.880			    8,7			 297/300	R,L,C,K,H,I,T,l,P,W
 157	   Q	  GLN157:A	 0.638		  3	 0.321, 0.729			    4,3			 297/300	Q,K,R,S,V,C,E,A,H,T,N,D,G,M,W,L,F,I,d
 158	   E	  GLU158:A	-1.593		  9	-1.632,-1.596			    9,9			 297/300	E,D
 159	   Y	  TYR159:A	-1.366		  9	-1.486,-1.333			    9,9			 297/300	Y,F,C,T,S
 160	   V	  VAL160:A	-1.046		  8	-1.176,-1.005			    8,8			 297/300	V,I,L,T
 161	   L	  LEU161:A	-0.573		  7	-0.743,-0.508			    7,6			 297/300	L,H,M,Q,E,K,R,I,V,T
 162	   T	  THR162:A	-0.782		  7	-0.944,-0.743			    8,7			 298/300	T,N,C,A,S,R,Q,K,M,E,D,H,G
 163	   Q	  GLN163:A	-1.022		  8	-1.176,-0.944			    8,8			 298/300	Q,E,D,P,H,N,S
 164	   Q	  GLN164:A	 0.667		  3	 0.321, 0.729			    4,3			 298/300	Q,H,E,Y,D,T,N,K,A,F,S,I,C,V,L,R,M,G
 165	   G	  GLY165:A	-1.421		  9	-1.538,-1.384			    9,9			 298/300	G,C,T,S
 166	   F	  PHE166:A	 0.085		  5	-0.219, 0.162			    6,5			 298/300	F,I,L,V,Q,M,H,R,T,K,G,Y,W,C,N,A,S
 167	   I	  ILE167:A	-0.723		  7	-0.880,-0.670			    7,7			 298/300	I,V,L,Y,F,M,Q
 168	   Y	  TYR168:A	-0.548		  7	-0.743,-0.419			    7,6			 298/300	Y,F,W,A,N
 169	   Q	  GLN169:A	 0.163		  5	-0.105, 0.321			    5,4			 298/300	Q,H,R,T,V,M,K,A,I,S,W,Y,L,E,F,C,G,N
 170	   G	  GLY170:A	-1.490		  9	-1.596,-1.435			    9,9			 298/300	G,S,N,E
 171	   S	  SER171:A	-0.402		  6	-0.591,-0.323			    7,6			 298/300	S,T,A,I,C,V,H,Q,N,R,L,D,E,G,F,P,W,Y
 172	   A	  ALA172:A	 1.553		  1	 1.008, 1.943			    2,1			 298/300	A,Y,K,R,H,N,Q,P,S,L,W,E,V,G,T,D,I,M,F
 173	   K	  LYS173:A	 0.649		  3	 0.321, 0.729			    4,3			 298/300	K,N,D,E,R,Q,Y,S,C,H,A,G,T,L,M,V,F,W,P
 174	   F	  PHE174:A	 0.247		  4	 0.020, 0.321			    5,4			 294/300	F,Y,S,R,N,D,V,W,H,C,A,Q,K,n,T,E
 175	   I	  ILE175:A	-0.192		  6	-0.419,-0.105			    6,5			 295/300	I,V,T,P,M,F,L,S,H,N,Q,A,Y,W
 176	   K	  LYS176:A	 1.047		  2	 0.729, 1.378			    3,1			 297/300	K,N,D,T,M,I,V,Q,R,Y,S,G,H,L,C,F,P,A,E
 177	   N	  ASN177:A	 0.854		  3	 0.508, 1.008			    4,2			 297/300	N,K,S,H,P,G,V,D,T,M,Q,L,A,R,E,Y,C,F
 178	   I	  ILE178:A	 0.155		  5	-0.105, 0.321			    5,4			 298/300	I,V,T,M,S,L,K,R,W,F,Q,C,E,H,D,N,Y
 179	   P	  PRO179:A	 0.098		  5	-0.219, 0.162			    6,5			 298/300	P,A,S,G,N,R,F,K,T,D,H,V,I,E,C,Q,L
 180	   W	  TRP180:A	-1.579		  9	-1.632,-1.596			    9,9			 298/300	W
 181	   N	  ASN181:A	-0.771		  7	-0.944,-0.670			    8,7			 298/300	N,T,D,A,S,I,L,H,E,Y,K,G,V,M,F
 182	   F	  PHE182:A	-0.359		  6	-0.591,-0.219			    7,6			 298/300	F,Y,L,M,I,V
 183	   G	  GLY183:A	-0.712		  7	-0.880,-0.591			    7,7			 298/300	G,A,R,C,S,D,N,E
 184	   Q	  GLN184:A	-1.574		  9	-1.632,-1.538			    9,9			 299/300	Q,L,H
 185	   F	  PHE185:A	-1.144		  8	-1.282,-1.064			    9,8			 299/300	F,L,Y,N,H
 186	   E	  GLU186:A	-1.089		  8	-1.230,-1.005			    8,8			 298/300	E,D,K,Q,H,A,N,V,X
 187	   D	  ASP187:A	 0.421		  4	 0.162, 0.508			    5,4			 299/300	D,E,S,H,P,A,R,K,N,Q,G,Y,F
 188	   G	  GLY188:A	 0.065		  5	-0.219, 0.162			    6,5			 299/300	G,D,N,Y,E,R,V,S,H,F,T,L,P,I,C,A
 189	   I	  ILE189:A	-0.529		  6	-0.670,-0.419			    7,6			 299/300	I,V,M,T,C,L,S,A
 190	   L	  LEU190:A	-1.046		  8	-1.176,-0.944			    8,8			 299/300	L,I,V,M,P,T,A,F
 191	   D	  ASP191:A	-0.440		  6	-0.591,-0.323			    7,6			 299/300	D,E,T,S,N,Q,R,A,K,P,M,V,I
 192	   I	  ILE192:A	-0.935		  8	-1.064,-0.880			    8,7			 299/300	I,T,V,A,C,S,N,L,G
 193	   C	  CYS193:A	-0.462		  6	-0.670,-0.323			    7,6			 299/300	C,A,S,V,T,s,I,G
 194	   L	  LEU194:A	-0.566		  7	-0.743,-0.508			    7,6			 299/300	L,I,F,M,V,C,Q
 195	   I	  ILE195:A	 0.930		  2	 0.508, 1.008			    4,2			 299/300	I,E,M,Q,N,K,R,L,S,T,A,F,D,Y,H,W,G
 196	   L	  LEU196:A	-0.092		  5	-0.323, 0.020			    6,5			 299/300	L,I,V,M,S,A,F,C
 197	   L	  LEU197:A	-1.151		  8	-1.282,-1.064			    9,8			 299/300	L,I,M,V,F,P
 198	   D	  ASP198:A	-0.560		  7	-0.743,-0.508			    7,6			 299/300	D,N,E,Q,C,R,I,T,S,K,A,G,V,H,L
 199	   V	  VAL199:A	 0.848		  3	 0.508, 1.008			    4,2			 299/300	V,M,T,S,E,N,K,R,L,H,Q,C,I,Y,A,D,G,F
 200	   N	  ASN200:A	-0.785		  7	-0.944,-0.670			    8,7			 166/300	N,S,A,T,G,D,V,I,R,F
 201	   P	  PRO201:A	 0.186		  4	-0.219, 0.321			    6,4			 136/300	P,K,L,H,R,N,I,E,G,T,S,V,A,F
 202	   K	  LYS202:A	-0.479		  6	-0.670,-0.323			    7,6			 135/300	K,R,N,A,T,Y,H,S,E,L,Q,G,C
 203	   F	  PHE203:A	 0.026		  5	-0.323, 0.162			    6,5			 133/300	F,Y,C,H,A,R,S,I
 204	   L	  LEU204:A	 0.413		  4	 0.020, 0.729			    5,3			 133/300	L,F,N,M,V,H,Q,R,I,K,T,C,S,A,E
 205	   K	  LYS205:A	 1.452		  1	 0.729, 1.943			    3,1			 129/300	K,N,R,S,D,E,Q,I,T,V,A,H,L,M
 206	   N	  ASN206:A	-0.247		  6	-0.508,-0.105			    6,5			 130/300	N,D,H,E,Y,S,T,V,G,Q,K
 207	   A	  ALA207:A	-0.247		  6	-0.419,-0.105			    6,5			 290/300	A,P,S,Q,T,K,R,G,M,N,C,D,X
 208	   G	  GLY208:A	 1.226		  2	 0.729, 1.378			    3,1			 295/300	G,R,N,I,D,A,S,E,K,V,T,Q,H,F,L,C,Y
 209	   R	  ARG209:A	 0.227		  4	 0.020, 0.321			    5,4			 296/300	R,K,X,Q,L,S,M,T,D,A,V,E,N,I,G,H,i,F,v
 210	   D	  ASP210:A	-0.134		  5	-0.323, 0.020			    6,5			 297/300	D,P,A,S,L,H,E,G,R,T,K,N,Q,F
 211	   C	  CYS211:A	 1.106		  2	 0.729, 1.378			    3,1			 297/300	C,F,G,A,L,I,H,V,Y,M,E,P,D,N,T,R,Q,W,S
 212	   S	  SER212:A	 0.433		  4	 0.162, 0.508			    5,4			 298/300	S,C,G,T,Y,R,E,A,K,V,Q,I,L,N,P,M,H,F,D,W
 213	   R	  ARG213:A	 0.791		  3	 0.508, 1.008			    4,2			 299/300	R,G,A,E,K,N,C,Q,H,L,S,W,Y,F,I,T,D,M
 214	   R	  ARG214:A	-1.199		  8	-1.333,-1.121			    9,8			 299/300	R,T,Q,W,L,C,K,Y,M,H
 215	   S	  SER215:A	 0.330		  4	 0.020, 0.508			    5,4			 299/300	S,N,R,F,G,K,C,H,D,Y,A,W,Q,T
 216	   S	  SER216:A	-0.564		  7	-0.743,-0.508			    7,6			 299/300	S,N,D,L,C,E,T,Q,H,K
 217	   P	  PRO217:A	-0.906		  8	-1.064,-0.813			    8,7			 299/300	P,K,V,G,S,A,T,I
 218	   V	  VAL218:A	-0.346		  6	-0.508,-0.219			    6,6			 299/300	V,I,S,K,M,Q,A,L,R,T,N
 219	   Y	  TYR219:A	 0.102		  5	-0.105, 0.162			    5,5			 299/300	Y,I,H,N,A,S,T,K,M,R,V,L,F,P,Q,E,W,D
 220	   V	  VAL220:A	-0.645		  7	-0.813,-0.591			    7,7			 299/300	V,I,P,L,F,C,T,M
 221	   G	  GLY221:A	-0.007		  5	-0.219, 0.162			    6,5			 299/300	G,S,A,T,C,V,I,L
 222	   R	  ARG222:A	-1.433		  9	-1.538,-1.384			    9,9			 299/300	R,P,K,Q,M,L,C,H
 223	   V	  VAL223:A	-0.388		  6	-0.591,-0.323			    7,6			 299/300	V,L,T,I,M,A,C,K,N,R,H,S,Q,F
 224	   G	  GLY224:A	-0.331		  6	-0.508,-0.219			    6,6			 299/300	G,I,V,L,A,M,F
 225	   S	  SER225:A	-1.271		  9	-1.384,-1.230			    9,8			 299/300	S,M,A,T,C,G,N
 226	   G	  GLY226:A	-1.039		  8	-1.176,-1.005			    8,8			 299/300	G,A,P,S,N,D,T,H,R,K
 227	   M	  MET227:A	-0.972		  8	-1.121,-0.880			    8,7			 299/300	M,Q,V,L,T,A,G,I,F
 228	   V	  VAL228:A	-0.691		  7	-0.880,-0.591			    7,7			 300/300	V,I,G,L,S,T,A,M
 229	   N	  ASN229:A	-1.484		  9	-1.596,-1.435			    9,9			 299/300	N,S,G,R,H,I,D,Q,C
 230	   C	  CYS230:A	-0.468		  6	-0.670,-0.419			    7,6			 298/300	C,S,A,G,K,I,V,L,R,N,F,Y,Q,T
 231	   N	  ASN231:A	-0.325		  6	-0.508,-0.219			    6,6			 298/300	N,L,E,Q,Y,D,A,P,R,V,M,K,H,F,S,C,I,e,T,t
 232	   D	  ASP232:A	-1.267		  9	-1.384,-1.230			    9,8			 296/300	D,G,N,s,E,I,K,Q
 233	   D	  ASP233:A	-1.099		  8	-1.230,-1.064			    8,8			 298/300	D,E,N,F,G,T,A,K,Q,S,L
 234	   Q	  GLN234:A	 0.905		  2	 0.508, 1.008			    4,2			 297/300	Q,K,R,g,W,N,S,Y,D,H,M,F,G,L,C,T,E,A,X
 235	   G	  GLY235:A	-1.425		  9	-1.538,-1.384			    9,9			 298/300	G,R,D,S,K
 236	   V	  VAL236:A	-1.052		  8	-1.176,-1.005			    8,8			 299/300	V,I,L,R,A
 237	   L	  LEU237:A	-0.366		  6	-0.591,-0.219			    7,6			 300/300	L,I,V,M,C
 238	   L	  LEU238:A	 0.695		  3	 0.321, 0.729			    4,3			 300/300	L,Y,A,V,F,S,Q,E,N,M,K,T,R,I,W,D,P,H,q
 239	   G	  GLY239:A	-1.263		  9	-1.384,-1.176			    9,8			 298/300	G,E,P,I,M,A,T
 240	   R	  ARG240:A	-0.645		  7	-0.813,-0.591			    7,7			 298/300	R,K,N,S,E,Q,C,L,D,P,G
 241	   W	  TRP241:A	-1.256		  9	-1.384,-1.176			    9,8			 298/300	W,R,G,D,L,E,P,Q,Y
 242	   D	  ASP242:A	-0.452		  6	-0.670,-0.323			    7,6			 298/300	D,S,H,G,K,E,R,N,Q,T,P,A,F,c,V
 243	   N	  ASN243:A	 0.387		  4	 0.020, 0.508			    5,4			 296/300	N,D,G,E,P,S,R,M,L,A,k,Q,l,K,e,T,H,V
 244	   N	  ASN244:A	 0.775		  3	 0.508, 1.008			    4,2			 300/300	N,Y,K,C,H,G,D,P,I,E,S,Q,M,T,V,A
 245	   Y	  TYR245:A	-0.827		  7	-1.005,-0.743			    8,7			 300/300	Y,S,F,C,H,V,A
 246	   G	  GLY246:A	 1.329		  1	 0.729, 1.378			    3,1			 300/300	G,M,D,E,N,S,T,A,W,R,V,P,F,Q,H,Y,L,K,k,C
 247	   D	  ASP247:A	 0.546		  3	 0.162, 0.729			    5,3			 300/300	D,G,N,K,A,Q,S,R,Y,P,s,L,H,E,p,I,k,M,F
 248	   G	  GLY248:A	-1.074		  8	-1.230,-1.005			    8,8			 300/300	G,P,S,R,H,T,F,E,N,D,Y,A
 249	   V	  VAL249:A	-0.176		  5	-0.419,-0.105			    6,5			 300/300	V,M,I,T,R,L,K,Q,E,F,S,A,C,N
 250	   S	  SER250:A	 0.386		  4	 0.162, 0.508			    5,4			 300/300	S,N,H,K,Y,R,I,A,P,D,T,C,L,E,Q,V,F
 251	   P	  PRO251:A	-1.517		  9	-1.596,-1.486			    9,9			 300/300	P,S,A,L
 252	   M	  MET252:A	-0.285		  6	-0.508,-0.219			    6,6			 300/300	M,K,L,G,T,H,R,S,Y,A,N,D,P,V,W,F,E,Q
 253	   S	  SER253:A	 0.276		  4	 0.020, 0.321			    5,4			 300/300	S,A,F,K,V,R,E,N,Q,I,H,G,M,D,T,L,Y
 254	   W	  TRP254:A	-1.411		  9	-1.538,-1.384			    9,9			 300/300	W,F,L,R,Q,C
 255	   I	  ILE255:A	-0.269		  6	-0.508,-0.219			    6,6			 300/300	I,M,R,K,S,Q,T,N,L,D,V,G,F,A,C,H
 256	   G	  GLY256:A	-1.072		  8	-1.230,-1.005			    8,8			 300/300	G,D,S,N
 257	   S	  SER257:A	-1.592		  9	-1.632,-1.596			    9,9			 300/300	S,T,G
 258	   V	  VAL258:A	-0.152		  5	-0.419, 0.020			    6,5			 300/300	V,Q,A,C,E,P,Y,G,H,T,S,I,R,M,L,K,D
 259	   D	  ASP259:A	 0.373		  4	 0.020, 0.508			    5,4			 300/300	D,A,E,S,P,T,Q,K,L,R,Y,H,N,M,G
 260	   I	  ILE260:A	-1.546		  9	-1.632,-1.538			    9,9			 300/300	I,V,M
 261	   L	  LEU261:A	-1.372		  9	-1.486,-1.333			    9,9			 300/300	L,V,M,I,F
 262	   R	  ARG262:A	-0.394		  6	-0.591,-0.323			    7,6			 300/300	R,Q,K,L,H,E,W,T,N,M,D,I,A
 263	   R	  ARG263:A	-0.055		  5	-0.323, 0.020			    6,5			 300/300	R,K,N,Q,E,S,M,C,D,H,T,L,G
 264	   W	  TRP264:A	-0.638		  7	-0.813,-0.508			    7,6			 300/300	W,Y,C,F,y,H,f,R
 265	   K	  LYS265:A	 0.809		  3	 0.508, 1.008			    4,2			 300/300	K,D,S,A,N,R,F,H,Q,Y,M,V,L,I,E,W,s
 266	   N	  ASN266:A	 0.635		  3	 0.321, 0.729			    4,3			 299/300	N,M,E,K,T,A,R,S,D,Q,L,G,I
 267	   H	  HIS267:A	 0.268		  4	 0.020, 0.321			    5,4			 300/300	H,S,G,F,Y,Q,D,N,A,R,T,I,W,E,K,C,L
 268	   G	  GLY268:A	 0.588		  3	 0.321, 0.729			    4,3			 299/300	G,A,T,F,R,N,S,D,Q,K,E,V,H,L
 269	   C	  CYS269:A	 0.615		  3	 0.162, 0.729			    5,3			 173/300	C,M,G,I,Y,R,F,V,S,A,N,H
 270	   Q	  GLN270:A	 0.848		  3	 0.508, 1.008			    4,2			 291/300	Q,H,R,K,E,S,T,F,N,Y,I,M,A,L,V,D,e
 271	   R	  ARG271:A	-0.573		  7	-0.743,-0.419			    7,6			 299/300	R,P,A,K,S,T,V,G,g,E,I,L
 272	   V	  VAL272:A	-1.553		  9	-1.632,-1.538			    9,9			 299/300	V,I,L
 273	   K	  LYS273:A	-0.007		  5	-0.219, 0.162			    6,5			 297/300	K,R,C,S,H,Q,L,P,G,N,Y,T,E
 274	   Y	  TYR274:A	-0.795		  7	-0.944,-0.670			    8,7			 299/300	Y,F,E,W,C
 275	   G	  GLY275:A	-1.059		  8	-1.230,-1.005			    8,8			 299/300	G,A,S,L,R
 276	   Q	  GLN276:A	-1.556		  9	-1.632,-1.538			    9,9			 299/300	Q,P,H,Y,E
 277	   C	  CYS277:A	-1.492		  9	-1.596,-1.435			    9,9			 299/300	C,H,A,S
 278	   W	  TRP278:A	-1.335		  9	-1.435,-1.282			    9,9			 299/300	W,L,G,S,F,V
 279	   V	  VAL279:A	-1.413		  9	-1.486,-1.384			    9,9			 299/300	V,C,I,A,S,T,N,Y
 280	   F	  PHE280:A	-1.139		  8	-1.282,-1.064			    9,8			 299/300	F,L,Y,M
 281	   A	  ALA281:A	-1.099		  8	-1.230,-1.064			    8,8			 299/300	A,T,S,G,P
 282	   A	  ALA282:A	-0.890		  8	-1.064,-0.813			    8,7			 298/300	A,G,S,T,C
 283	   V	  VAL283:A	-1.187		  8	-1.282,-1.121			    9,8			 298/300	V,C,T,A,I,L
 284	   A	  ALA284:A	-0.696		  7	-0.880,-0.591			    7,7			 297/300	A,P,T,M,L,Q,F,V,C,I
 285	   C	  CYS285:A	-1.298		  9	-1.384,-1.230			    9,8			 297/300	C,N,T,A,S,V
 286	   T	  THR286:A	-1.344		  9	-1.435,-1.282			    9,9			 298/300	T,S,H,A,s
 287	   V	  VAL287:A	-0.909		  8	-1.064,-0.813			    8,7			 297/300	V,I,F,A,L,M,C
 288	   L	  LEU288:A	-0.939		  8	-1.064,-0.880			    8,7			 298/300	L,M,S,F,C,A,N,G
 289	   R	  ARG289:A	-1.589		  9	-1.632,-1.596			    9,9			 299/300	R,K
 290	   C	  CYS290:A	-0.807		  7	-0.944,-0.743			    8,7			 299/300	C,A,L,S,F,I,T,V
 291	   L	  LEU291:A	-1.105		  8	-1.230,-1.005			    8,8			 299/300	L,F,I,M,V
 292	   G	  GLY292:A	-1.560		  9	-1.632,-1.538			    9,9			 299/300	G,E
 293	   I	  ILE293:A	-1.275		  9	-1.384,-1.230			    9,8			 299/300	I,V,L,F,M
 294	   P	  PRO294:A	-1.433		  9	-1.538,-1.384			    9,9			 299/300	P,A
 295	   T	  THR295:A	-0.125		  5	-0.323, 0.020			    6,5			 300/300	T,A,S,C,G,V,N
 296	   R	  ARG296:A	-1.581		  9	-1.632,-1.596			    9,9			 300/300	R,C,K
 297	   V	  VAL297:A	-0.660		  7	-0.813,-0.591			    7,7			 300/300	V,C,L,P,M,T,A,I,S
 298	   V	  VAL298:A	-1.036		  8	-1.176,-0.944			    8,8			 300/300	V,I,T,L
 299	   T	  THR299:A	-1.259		  9	-1.384,-1.230			    9,8			 300/300	T,S
 300	   N	  ASN300:A	-1.403		  9	-1.486,-1.384			    9,9			 300/300	N,G,T,V,S,I,A,C
 301	   Y	  TYR301:A	-0.729		  7	-0.880,-0.670			    7,7			 299/300	Y,F,I,X,L
 302	   N	  ASN302:A	 0.282		  4	 0.020, 0.321			    5,4			 299/300	N,Y,L,S,G,E,D,H,R,Q,A,C,V,T,F,X,I,P,M,K
 303	   S	  SER303:A	-1.502		  9	-1.596,-1.486			    9,9			 299/300	S,W,A,F,X,V,C
 304	   A	  ALA304:A	-1.455		  9	-1.538,-1.435			    9,9			 299/300	A,G,P,X,S
 305	   H	  HIS305:A	-1.432		  9	-1.538,-1.384			    9,9			 299/300	H,R,V,Y,S,X,C,Q,L
 306	   D	  ASP306:A	-1.453		  9	-1.538,-1.435			    9,9			 299/300	D,N,S,X,G,I
 307	   Q	  GLN307:A	-0.945		  8	-1.064,-0.880			    8,7			 299/300	Q,S,T,N,V,A,G,M,R,K,E,C,X,H,I
 308	   N	  ASN308:A	-0.650		  7	-0.813,-0.591			    7,7			 299/300	N,D,T,M,K,H,E,Q,X,S,G
 309	   S	  SER309:A	 1.228		  2	 0.729, 1.378			    3,1			 299/300	S,G,K,A,R,E,M,I,N,L,V,Q,T,Y,X,D,C,F,y,H
 310	   N	  ASN310:A	-1.237		  8	-1.333,-1.176			    9,8			 299/300	N,D,S,I,T,P,X,C,G,Y
 311	   L	  LEU311:A	-0.908		  8	-1.064,-0.813			    8,7			 298/300	L,I,V,M,A,T,X,E,R,F,D,P
 312	   L	  LEU312:A	-0.620		  7	-0.813,-0.508			    7,6			 299/300	L,T,V,I,R,S,Q,E,K,G,X,N,A
 313	   I	  ILE313:A	-0.741		  7	-0.880,-0.670			    7,7			 299/300	I,M,V,T,L,K,F,X,Y,R,A,S
 314	   E	  GLU314:A	-1.336		  9	-1.435,-1.282			    9,9			 299/300	E,D,t,N,X,d,H
 315	   Y	  TYR315:A	 0.232		  4	 0.020, 0.321			    5,4			 299/300	Y,V,Q,R,N,S,M,E,L,T,C,I,K,v,i,F,X,D,k,m,r,n
 316	   F	  PHE316:A	-0.322		  6	-0.508,-0.219			    6,6			 299/300	F,Y,L,E,V,I,h,H,X,i,v,M
 317	   R	  ARG317:A	 0.193		  4	-0.105, 0.321			    5,4			 299/300	R,L,I,V,Y,F,H,S,Q,W,K,X,M,C,v,m
 318	   N	  ASN318:A	-0.345		  6	-0.508,-0.219			    6,6			 297/300	N,D,S,G,P,A,T,E,d,Y,x,K,H,L
 319	   E	  GLU319:A	 0.315		  4	 0.020, 0.508			    5,4			 298/300	E,Y,T,V,D,d,R,P,Q,K,A,S,N,I,H,C,x,L,M,e
 320	   F	  PHE320:A	 1.300		  1	 0.729, 1.378			    3,1			 298/300	F,R,H,T,Q,N,I,E,D,M,S,q,K,L,Y,n,A,V,C,x,G,k
 321	   G	  GLY321:A	-0.599		  7	-0.813,-0.508			    7,6			 298/300	G,D,M,A,L,Y,F,S,N,C,x,n,R
 322	   E	  GLU322:A	 0.586		  3	 0.321, 0.729			    4,3			 298/300	E,K,N,Q,D,V,S,M,R,W,T,L,d,a,I,k,x,G,A,e,n,Y,g,l,t
 323	   I	  ILE323:A	 0.215		  4	-0.105, 0.321			    5,4			 296/300	I,V,R,E,T,P,L,S,N,m,M,H,K,l,A,Q,k,r,p,a,C,X,D,t
 324	   Q	  GLN324:A	 0.483		  4	 0.162, 0.729			    5,3			 296/300	Q,L,E,A,D,V,I,l,M,P,K,N,S,X,F,R,d,y,i
 325	   G	  GLY325:A	 0.898		  2	 0.508, 1.008			    4,2			 294/300	G,M,S,Q,T,R,A,E,P,h,D,K,p,N,H,F,r,C,e,X,d,L,v,s,t
 326	   D	  ASP326:A	 1.709		  1	 1.008, 1.943			    2,1			 283/300	D,N,K,R,G,A,E,S,Q,L,M,I,w,P,F,C,l,H,f,m,Y,W,X,e,r,q,y,g
 327	   K	  LYS327:A	-0.121		  5	-0.323, 0.020			    6,5			 297/300	K,Q,S,A,H,E,D,R,G,F,T,N,k,L,t,Y,M,X,I,C,g,P,l,V
 328	   S	  SER328:A	 1.097		  2	 0.729, 1.378			    3,1			 299/300	S,K,R,G,D,E,Q,P,A,N,T,L,H,I,Y,r,V,l,X,v,k,f,q,F,n,e,y,W
 329	   E	  GLU329:A	-1.395		  9	-1.486,-1.333			    9,9			 298/300	E,D,C,d,A,V,X,G,Y,N
 330	   M	  MET330:A	-1.298		  9	-1.384,-1.282			    9,9			 298/300	M,T,L,S,K,D,R,E,X,F,H,C,P,G
 331	   I	  ILE331:A	-0.701		  7	-0.880,-0.591			    7,7			 298/300	I,V,K,C,M,L,X,T,S
 332	   W	  TRP332:A	-1.445		  9	-1.538,-1.384			    9,9			 299/300	W,R,L,X,G
 333	   N	  ASN333:A	-1.482		  9	-1.538,-1.435			    9,9			 299/300	N,X,D,T,H,R,M,V,I
 334	   F	  PHE334:A	-0.865		  7	-1.005,-0.743			    8,7			 300/300	F,Y,A
 335	   H	  HIS335:A	-1.566		  9	-1.632,-1.538			    9,9			 300/300	H,A,Q,R
 336	   C	  CYS336:A	-1.363		  9	-1.486,-1.333			    9,9			 300/300	C,R,V,A,L,S,T,I
 337	   W	  TRP337:A	-1.522		  9	-1.632,-1.486			    9,9			 300/300	W,G,S
 338	   V	  VAL338:A	-1.363		  9	-1.435,-1.333			    9,9			 300/300	V,I,D,L,N,T,C,S
 339	   E	  GLU339:A	-1.438		  9	-1.538,-1.384			    9,9			 300/300	E,P,D
 340	   S	  SER340:A	-0.532		  7	-0.743,-0.419			    7,6			 300/300	S,A,V,N,C,G,I,L
 341	   W	  TRP341:A	-1.006		  8	-1.176,-0.944			    8,8			 300/300	W,L,Y,F
 342	   M	  MET342:A	-1.368		  9	-1.486,-1.333			    9,9			 300/300	M,P,L,F,Y,C,T,I,S
 343	   T	  THR343:A	 0.305		  4	 0.020, 0.508			    5,4			 300/300	T,A,S,K,R,I,L,V,E,Q,D,M,N
 344	   R	  ARG344:A	-1.589		  9	-1.632,-1.596			    9,9			 300/300	R,W
 345	   P	  PRO345:A	 0.370		  4	 0.020, 0.508			    5,4			 300/300	P,Y,R,N,D,K,T,S,L,V,Q,A,W,E,G,F,H
 346	   D	  ASP346:A	-1.542		  9	-1.632,-1.538			    9,9			 300/300	D,R,E,M,N
 347	   L	  LEU347:A	-1.296		  9	-1.435,-1.230			    9,8			 300/300	L,M,I,V,F
 348	   Q	  GLN348:A	 0.014		  5	-0.219, 0.162			    6,5			 300/300	Q,K,G,A,S,T,R,P,d,L,E,c,Y,N,M,V,g,D,C,H
 349	   P	  PRO349:A	 2.108		  1	 1.378, 1.943			    1,1			 300/300	P,E,A,S,L,I,K,T,Q,D,g,R,V,G,N,i,H,s,k
 350	   G	  GLY350:A	 0.520		  4	 0.162, 0.729			    5,3			 300/300	G,E,D,P,A,K,S,d,Q,T,Y,F,N,C,g,e,t,s,p,R,n,k,H
 351	   Y	  TYR351:A	-0.378		  6	-0.591,-0.219			    7,6			 300/300	Y,V,F,N,C,H,L,M,A,l
 352	   E	  GLU352:A	-0.386		  6	-0.591,-0.323			    7,6			 300/300	E,N,D,A,S,G,C,K,g
 353	   G	  GLY353:A	-1.490		  9	-1.596,-1.435			    9,9			 300/300	G,E,D,R
 354	   W	  TRP354:A	-1.556		  9	-1.632,-1.538			    9,9			 300/300	W,P
 355	   Q	  GLN355:A	-1.592		  9	-1.632,-1.596			    9,9			 300/300	Q,R,N
 356	   A	  ALA356:A	-0.783		  7	-0.944,-0.670			    8,7			 300/300	A,V,T,I,L,C,S
 357	   L	  LEU357:A	-0.682		  7	-0.813,-0.591			    7,7			 300/300	L,I,V,S,H,F,M,Y,A,C
 358	   D	  ASP358:A	-1.581		  9	-1.632,-1.596			    9,9			 299/300	D,H,Y
 359	   P	  PRO359:A	-0.607		  7	-0.743,-0.508			    7,6			 299/300	P,A,S,G,C
 360	   T	  THR360:A	-1.559		  9	-1.632,-1.538			    9,9			 300/300	T,S,R,K,Y
 361	   P	  PRO361:A	-1.405		  9	-1.538,-1.384			    9,9			 299/300	P,V,R,C,A,D
 362	   Q	  GLN362:A	-1.502		  9	-1.596,-1.486			    9,9			 299/300	Q,P,L,H,K,M
 363	   E	  GLU363:A	-1.336		  9	-1.435,-1.282			    9,9			 299/300	E,L,H,Q,K,A,D,R,N,M,S
 364	   K	  LYS364:A	 0.330		  4	 0.020, 0.508			    5,4			 299/300	K,L,M,R,T,E,I,P,V,N,S,A,Q,G,C,Y
 365	   S	  SER365:A	-1.436		  9	-1.538,-1.384			    9,9			 299/300	S,P,I,H,Y,G,M,V,N,R,A
 366	   E	  GLU366:A	 0.340		  4	 0.020, 0.508			    5,4			 299/300	E,A,D,N,S,Q,R,G,K,T,H,L,F,d,M,C
 367	   G	  GLY367:A	-0.716		  7	-0.880,-0.591			    7,7			 299/300	G,R,N,A,D,H,E,V,K,S,Q,L
 368	   T	  THR368:A	 0.623		  3	 0.321, 0.729			    4,3			 299/300	T,V,A,I,E,Y,L,M,P,p,S,l,Q,K,R,H,F,N,G
 369	   Y	  TYR369:A	 0.160		  5	-0.105, 0.321			    5,4			 299/300	Y,F,s,Q,S,M,C,R,A,m,H,G,L,N,I
 370	   C	  CYS370:A	-0.662		  7	-0.813,-0.591			    7,7			 299/300	C,A,Q,R,P,F,v,W,S,e,T,K
 371	   C	  CYS371:A	-1.071		  8	-1.230,-1.005			    8,8			 299/300	C,L,N,S,A,Y,G,V,T
 372	   G	  GLY372:A	-1.491		  9	-1.596,-1.435			    9,9			 298/300	G,N,S,D
 373	   P	  PRO373:A	-1.547		  9	-1.632,-1.538			    9,9			 299/300	P,L,S
 374	   V	  VAL374:A	-0.729		  7	-0.880,-0.670			    7,7			 299/300	V,A,I,S,C,T,F,M
 375	   P	  PRO375:A	-0.994		  8	-1.121,-0.944			    8,8			 299/300	P,S,A,W
 376	   V	  VAL376:A	-0.830		  7	-1.005,-0.743			    8,7			 299/300	V,I,L,R,T,Q,M,H,A
 377	   R	  ARG377:A	 0.825		  3	 0.508, 1.008			    4,2			 299/300	R,K,N,Y,T,H,A,I,V,S,Q,P,E,L,C,M
 378	   A	  ALA378:A	-1.460		  9	-1.538,-1.435			    9,9			 300/300	A,S,G
 379	   I	  ILE379:A	-0.810		  7	-0.944,-0.743			    8,7			 300/300	I,V,T,L,C
 380	   K	  LYS380:A	-0.797		  7	-0.944,-0.743			    8,7			 300/300	K,R,L,H,Y,Q,M
 381	   E	  GLU381:A	-0.077		  5	-0.323, 0.020			    6,5			 300/300	E,N,Q,A,D,K,S,M,L,H,Y,R,T
 382	   G	  GLY382:A	-1.056		  8	-1.230,-0.944			    8,8			 299/300	G,R,Q,K,A,C,H,D
 383	   D	  ASP383:A	 0.062		  5	-0.219, 0.162			    6,5			 300/300	D,E,K,R,N,Y,H,Q,L,F,S,C,A,M,I,V
 384	   L	  LEU384:A	-0.476		  6	-0.670,-0.419			    7,6			 300/300	L,V,T,I,A,Y,M,C
 385	   S	  SER385:A	 0.344		  4	 0.020, 0.508			    5,4			 298/300	S,N,T,Q,G,L,A,D,E,H,K,Y,F,C,R,M,X
 386	   T	  THR386:A	 0.270		  4	 0.020, 0.508			    5,4			 299/300	T,V,M,L,K,F,I,W,R,A,Q,S,Y,H,C
 387	   K	  LYS387:A	 0.425		  4	 0.162, 0.508			    5,4			 300/300	K,C,V,D,A,P,R,E,N,S,F,G,Q,L,I,M,T
 388	   Y	  TYR388:A	-0.300		  6	-0.508,-0.219			    6,6			 299/300	Y,F,H,S,X,P,C,N
 389	   D	  ASP389:A	-1.523		  9	-1.596,-1.486			    9,9			 300/300	D,E,N,A,G
 390	   A	  ALA390:A	 0.350		  4	 0.020, 0.508			    5,4			 300/300	A,V,I,T,S,C,M,G,L,N
 391	   P	  PRO391:A	 0.687		  3	 0.321, 0.729			    4,3			 300/300	P,S,R,A,L,C,M,Y,D,T,G,H,K,N,E,Q
 392	   F	  PHE392:A	-1.409		  9	-1.538,-1.384			    9,9			 300/300	F,Y,R,L,H,E,D
 393	   V	  VAL393:A	-0.516		  6	-0.670,-0.419			    7,6			 300/300	V,I,A,F,C,T,L,M
 394	   F	  PHE394:A	-0.607		  7	-0.813,-0.508			    7,6			 300/300	F,Y,S,L,C,V,I
 395	   A	  ALA395:A	-1.066		  8	-1.176,-1.005			    8,8			 300/300	A,S,G,C,T
 396	   E	  GLU396:A	-1.327		  9	-1.435,-1.282			    9,9			 300/300	E,M,A,K,S,Q,R,G
 397	   V	  VAL397:A	-1.415		  9	-1.486,-1.384			    9,9			 300/300	V,I,T,L,F,M
 398	   N	  ASN398:A	-1.529		  9	-1.596,-1.538			    9,9			 300/300	N,S,G,V,D,R
 399	   A	  ALA399:A	-1.263		  9	-1.384,-1.230			    9,8			 300/300	A,G,S,T,C,N
 400	   D	  ASP400:A	-1.358		  9	-1.435,-1.333			    9,9			 300/300	D,H,K,E,S,N,T,G,V
 401	   V	  VAL401:A	-0.219		  6	-0.419,-0.105			    6,5			 300/300	V,F,L,C,I,E,R,M,Y,K,Q,T,N,S
 402	   V	  VAL402:A	-0.224		  6	-0.419,-0.105			    6,5			 300/300	V,M,I,N,E,L,T,Q,R,K,H,Y,A,C,F
 403	   D	  ASP403:A	 0.588		  3	 0.321, 0.729			    4,3			 300/300	D,N,Y,Q,T,E,C,I,V,F,K,S,A,R,H,L,G,y
 404	   W	  TRP404:A	-0.177		  6	-0.419, 0.020			    6,5			 300/300	W,Y,I,F,L,K,V,M,S,A,s,C,H,Q,r,R
 405	   I	  ILE405:A	 0.220		  4	-0.105, 0.321			    5,4			 300/300	I,V,M,E,L,S,T,N,K,Q,R,n,A,Y,G,r,D,p,k,H,F
 406	   Q	  GLN406:A	 0.277		  4	 0.020, 0.508			    5,4			 299/300	Q,K,R,V,T,L,Y,I,S,F,W,H,A,M,P,E,C,l,v,k
 407	   Q	  GLN407:A	 0.832		  3	 0.508, 1.008			    4,2			 270/300	Q,E,G,K,R,L,S,H,F,D,N,T,Y,M,W,A,C,V,P,n
 408	   D	  ASP408:A	 1.215		  2	 0.729, 1.378			    3,1			 293/300	D,S,N,P,K,R,H,E,G,A,y,w,t,L,V,a,I,T,v,M,C,Q,k,F,s
 409	   D	  ASP409:A	 0.377		  4	 0.020, 0.508			    5,4			 299/300	D,K,T,N,G,Y,S,E,P,R,A,Q,L,H,n,F,t,e
 410	   G	  GLY410:A	 0.211		  4	-0.105, 0.321			    5,4			 297/300	G,Q,N,R,T,E,K,g,D,S,C,I,A,V,H,s,P,M,a,h,Y,r
 411	   S	  SER411:A	 0.474		  4	 0.162, 0.729			    5,3			 300/300	S,D,T,Q,R,K,E,V,A,G,k,N,F,t,C,I,L,P,H,e,g,h,p
 412	   V	  VAL412:A	 0.103		  5	-0.105, 0.162			    5,5			 300/300	V,F,M,R,E,T,Q,I,K,A,L,H,W,h,C,Y,f,y,l,w,S,i,N
 413	   H	  HIS413:A	 0.521		  4	 0.162, 0.729			    5,3			 299/300	H,K,T,S,V,F,M,L,I,Q,E,R,N,D,G,t,A,Y,s,m,P,i,q,r
 414	   K	  LYS414:A	 0.359		  4	 0.020, 0.508			    5,4			 299/300	K,Q,S,T,I,N,L,R,l,E,C,k,P,D,V,H,G,Y,M,A,p,v,i,m,r
 415	   S	  SER415:A	 0.584		  3	 0.321, 0.729			    4,3			 297/300	S,L,T,I,V,F,M,N,l,i,m,A,Q,E,K,R,H,v,Y,p
 416	   I	  ILE416:A	 1.931		  1	 1.378, 1.943			    1,1			 288/300	I,Y,G,D,R,S,a,A,F,f,y,K,H,s,L,W,V,N,C,T,Q,r,E,M,t,e,d,w,k,q
 417	   N	  ASN417:A	 0.474		  4	 0.162, 0.729			    5,3			 300/300	N,T,H,L,I,V,G,S,E,Q,v,h,l,M,Y,R,A,K,C,D,t,e,F,c,q
 418	   R	  ARG418:A	-0.443		  6	-0.591,-0.323			    7,6			 300/300	R,K,S,H,E,D,Q,N,n,Y,A,d,G,W,m,e,L,I,l,k
 419	   S	  SER419:A	 0.041		  5	-0.219, 0.162			    6,5			 300/300	S,T,I,D,P,C,E,Q,A,K,N,R,t,M,V,s,H,k,G,a
 420	   L	  LEU420:A	 0.928		  2	 0.508, 1.008			    4,2			 300/300	L,M,S,A,T,I,K,R,s,V,N,H,Y,Q,G,E,D,W,d,r,n,e,q,F,C
 421	   I	  ILE421:A	 0.869		  3	 0.508, 1.008			    4,2			 300/300	I,V,L,Q,M,H,S,E,N,R,D,Y,A,T,K,G,g,C,P,W,h
 422	   V	  VAL422:A	-0.783		  7	-0.944,-0.670			    8,7			 300/300	V,I,T,M,C,A,G,t
 423	   G	  GLY423:A	-1.581		  9	-1.632,-1.596			    9,9			 300/300	G,g
 424	   L	  LEU424:A	-0.042		  5	-0.219, 0.020			    6,5			 300/300	L,V,Q,K,C,R,H,N,E,S,T,A,D,M,P,I,F,G
 425	   K	  LYS425:A	 1.151		  2	 0.729, 1.378			    3,1			 300/300	K,M,N,S,F,C,E,A,Y,L,R,H,G,T,D,I,Q,V,y
 426	   I	  ILE426:A	-1.078		  8	-1.176,-1.005			    8,8			 300/300	I,L,T,M,V,i
 427	   S	  SER427:A	-1.134		  8	-1.230,-1.064			    8,8			 300/300	S,Y,V,L,C,I,T,M,F
 428	   T	  THR428:A	-1.592		  9	-1.632,-1.596			    9,9			 300/300	T,S
 429	   K	  LYS429:A	-1.556		  9	-1.632,-1.538			    9,9			 300/300	K,N,n,L,H
 430	   S	  SER430:A	-0.395		  6	-0.591,-0.323			    7,6			 300/300	S,A,R,G,C,T,M,E,Y,Q,K,V,H,y,l,p,k,L,N
 431	   V	  VAL431:A	-0.257		  6	-0.508,-0.105			    6,5			 300/300	V,I,L,C,A,S,P,T,M,H,p,G,c
 432	   G	  GLY432:A	-0.606		  7	-0.813,-0.508			    7,6			 300/300	G,T,Y,S,R,Q,D,N,L,H,f,w,M,y,g
 433	   R	  ARG433:A	-0.075		  5	-0.323, 0.020			    6,5			 300/300	R,K,S,T,G,A,N,Y,C,F,V,H,Q,E,D,L,v,i,p,g,P,m,f,l,y
 434	   D	  ASP434:A	 0.402		  4	 0.162, 0.508			    5,4			 300/300	D,E,N,Y,Q,A,T,K,H,S,M,F,P,W,R,I,V,L,f,v,t,n,m,y,l
 435	   E	  GLU435:A	 0.825		  3	 0.508, 1.008			    4,2			 300/300	E,G,T,S,A,D,F,Y,K,Q,H,n,R,M,I,N,L,C,d,V,f
 436	   R	  ARG436:A	-0.623		  7	-0.813,-0.508			    7,6			 300/300	R,H,I,C,P,M,E,T,A,Q,L,V,F,i,Y,l,m,S,p,K,w,W
 437	   E	  GLU437:A	-0.040		  5	-0.219, 0.020			    6,5			 300/300	E,H,R,W,Q,L,M,I,V,D,N,A,K,T,S,w,m,l
 438	   D	  ASP438:A	-1.177		  8	-1.282,-1.121			    9,8			 300/300	D,S,N,E,I,n
 439	   I	  ILE439:A	-0.784		  7	-0.944,-0.743			    8,7			 300/300	I,V,L,C
 440	   T	  THR440:A	-1.520		  9	-1.596,-1.486			    9,9			 300/300	T,S,V,I
 441	   H	  HIS441:A	 1.598		  1	 1.008, 1.943			    2,1			 300/300	H,N,G,S,A,L,E,D,K,Q,Y,P,C,R,M,T,W,V
 442	   T	  THR442:A	 1.129		  2	 0.729, 1.378			    3,1			 300/300	T,H,N,L,Q,K,E,S,R,D,F,A,I,V,Y,C,M,W
 443	   Y	  TYR443:A	-1.563		  9	-1.632,-1.538			    9,9			 300/300	Y,L,F
 444	   K	  LYS444:A	-1.586		  9	-1.632,-1.596			    9,9			 300/300	K,R,E
 445	   Y	  TYR445:A	 0.149		  5	-0.105, 0.321			    5,4			 299/300	Y,F,H,Q,T,N,I,S,C,V,G,P,W,R,A
 446	   P	  PRO446:A	 0.685		  3	 0.321, 0.729			    4,3			 298/300	P,R,K,E,T,A,N,G,S,Q,V,I,D,L,F
 447	   E	  GLU447:A	-1.180		  8	-1.282,-1.121			    9,8			 298/300	E,D,H,K,R,M,S,L,N,Q,T,C,Y,A,F
 448	   G	  GLY448:A	-0.299		  6	-0.508,-0.219			    6,6			 294/300	G,D,S,K,V,R,A,I,E,k,r,Q,N,T
 449	   S	  SER449:A	-0.745		  7	-0.880,-0.670			    7,7			 291/300	S,T,C,A,M,E,P,Q,L,G,Y,K,k,l,d,F
 450	   S	  SER450:A	 3.421		  1	 1.943, 3.427			    1,1			 290/300	S,E,P,Q,D,A,K,V,G,R,M,T,L,I,H,Y,t,k,q,N,F
 451	   E	  GLU451:A	 0.005		  5	-0.219, 0.162			    6,5			 289/300	E,D,K,C,Q,M,L,R,A,P,S,V,T,t,v,q,F
 452	   E	  GLU452:A	-1.005		  8	-1.121,-0.944			    8,8			 290/300	E,R,N,W,H,F,M,t,A,T,m,S,C,L,w,p,P,D,Y,K,Q
 453	   R	  ARG453:A	-0.743		  7	-0.880,-0.670			    7,7			 289/300	R,A,K,D,S,Y,l,N,T,G,i,w,L,I,W,x,F,s,E,C,M,V
 454	   E	  GLU454:A	 1.001		  2	 0.508, 1.008			    4,2			 289/300	E,R,Q,D,S,A,N,T,G,K,V,I,L,c,s,f,t,M,Y
 455	   A	  ALA455:A	-0.244		  6	-0.419,-0.105			    6,5			 289/300	A,T,V,I,C,S,M,F,l,v,s,P,K,N,G,R,p,n
 456	   F	  PHE456:A	-0.572		  7	-0.743,-0.508			    7,6			 289/300	F,Y,L,I,V,S,g,R,v,T,M,N,Q,P,K,W,l
 457	   T	  THR457:A	 1.002		  2	 0.508, 1.008			    4,2			 289/300	T,K,E,A,D,M,I,Q,S,R,Y,L,G,N,r,e,g,F,h,H,v,k,P,t,y,l,V,i
 458	   R	  ARG458:A	 0.057		  5	-0.219, 0.162			    6,5			 287/300	R,K,L,H,N,Y,E,D,G,T,i,S,V,M,Q,P,A,y,s,e,F,a,n,t,m
 459	   A	  ALA459:A	-1.170		  8	-1.282,-1.121			    9,8			 285/300	A,g,V,C,a,T,E,v,P,R,t,n,K,Q,i,q,l,G,s
 460	   N	  ASN460:A	 0.587		  3	 0.321, 0.729			    4,3			 282/300	N,E,H,Q,G,S,l,v,R,L,V,K,A,C,y,Y,a,c,F,T,I,D,m,M,q
 461	   H	  HIS461:A	 0.541		  3	 0.162, 0.729			    5,3			 276/300	H,K,R,E,L,r,W,G,D,q,g,e,T,S,k,Q,N,A,M,C,m,P,t,s,d,n,i,c
 462	   L	  LEU462:A	 1.063		  2	 0.729, 1.378			    3,1			 268/300	L,Q,E,K,R,H,T,k,N,I,r,i,Y,F,n,g,q,y,D,G,S,v,V,s,f,M,h,A,C
 463	   N	  ASN463:A	 0.742		  3	 0.321, 1.008			    4,2			 262/300	N,F,T,A,K,V,Q,R,I,a,l,m,L,M,D,G,g,t,C,E,S,P,c,s,i,v,Y,y,r,H
 464	   K	  LYS464:A	 1.343		  1	 0.729, 1.378			    3,1			 259/300	K,V,R,T,S,N,F,G,l,r,P,k,L,H,p,s,g,D,E,Y,C,a,t,A,v,e,Q,X,y,n,I,q,M,c,i,m
 465	   L	  LEU465:A	 0.877		  3	 0.508, 1.008			    4,2			 258/300	L,E,S,V,P,I,Q,e,g,p,A,n,l,v,N,M,K,T,G,k,r,R,a,s,H,C,F,y,t,f,D,Y
 466	   A	  ALA466:A	 1.302		  1	 0.729, 1.378			    3,1			 257/300	A,S,T,L,P,Q,R,K,p,s,H,E,n,N,G,V,d,g,I,M,a,r,l,k,Y,F,D,C,h,i,t,q
 467	   E	  GLU467:A	 1.747		  1	 1.008, 1.943			    2,1			 251/300	E,L,R,K,k,Q,T,N,r,q,m,A,i,D,a,s,d,t,G,e,v,w,S,n,p,P,h,H,f,F,V,g,Y,c,W,C,M,I,l
 468	   K	  LYS468:A	 1.287		  1	 0.729, 1.378			    3,1			 245/300	K,T,E,G,Q,R,A,S,n,r,g,w,s,a,M,d,D,l,t,H,p,V,C,v,k,y,L,I,h,F,i,c,e,N,m
 469	   E	  GLU469:A	 2.052		  1	 1.378, 1.943			    1,1			 247/300	E,Q,P,A,G,V,K,r,R,l,k,p,t,q,e,f,S,L,M,I,v,D,s,a,i,W,Y,T,C,N,m,X,H,c,g,h
 470	   E	  GLU470:A	 1.860		  1	 1.378, 1.943			    1,1			 247/300	E,H,D,P,N,K,d,p,e,s,i,a,n,v,k,t,T,A,S,I,L,G,Q,F,l,M,f,V,x,C,r,g
 471	   T	  THR471:A	 0.723		  3	 0.321, 1.008			    4,2			 248/300	T,e,K,E,S,Q,P,G,a,d,q,p,R,D,C,k,A,N,s,H,x,F,M,n
 472	   G	  GLY472:A	 0.014		  5	-0.219, 0.162			    6,5			 252/300	G,d,D,Q,S,T,P,p,r,k,N,E,e,s,q,A,K,R,l,H,V,x,L,v
 473	   M	  MET473:A	-0.300		  6	-0.508,-0.219			    6,6			 251/300	M,v,V,L,a,A,I,i,F,T,k,S,E,l,G,C,x,f
 474	   A	  ALA474:A	 1.415		  1	 1.008, 1.378			    2,1			 251/300	A,k,T,H,Q,N,S,V,E,q,I,K,s,e,F,D,c,Y,L,d,l,t,G,M,R,x,f
 475	   M	  MET475:A	-0.589		  7	-0.743,-0.508			    7,6			 251/300	M,I,L,G,g,l,V,v,c,F,i,A,x,f,C,K
 476	   R	  ARG476:A	 0.494		  4	 0.162, 0.729			    5,3			 252/300	R,K,T,N,H,S,F,Q,E,V,k,s,e,L,t,D,Y,I,q,d,G,W,A
 477	   I	  ILE477:A	-0.271		  6	-0.508,-0.105			    6,5			 252/300	I,L,M,F,Y,f,v,V,i,l,H,T,t,g,P
 478	   R	  ARG478:A	 1.154		  2	 0.729, 1.378			    3,1			 252/300	R,K,T,W,H,E,Y,e,k,D,I,Q,n,t,S,r,N,s,F,i,m,d,V,A,l,G,f,L,M
 479	   V	  VAL479:A	 0.521		  4	 0.162, 0.729			    5,3			 233/300	V,L,v,T,e,M,I,P,Q,t,E,S,m,A,p,l,F,f,d,G,i,K,D,g
 480	   G	  GLY480:A	 1.222		  2	 0.729, 1.378			    3,1			 232/300	G,S,A,T,N,I,D,V,E,L,t,e,P,K,Q,d,i,H,k,n,R,v,s,l,q,p
 481	   Q	  GLN481:A	 0.552		  3	 0.162, 0.729			    5,3			 253/300	Q,P,E,S,H,D,M,L,A,R,G,K,g,s,t,n,N,d,I
 482	   S	  SER482:A	 1.518		  1	 1.008, 1.943			    2,1			 253/300	S,N,G,D,E,P,Q,p,K,T,I,A,L,V,d,c,s,e,C,H,M,R,y,r,F
 483	   M	  MET483:A	 0.040		  5	-0.219, 0.162			    6,5			 253/300	M,A,V,I,P,L,F,l,T,Q,S,p,H,C,N,E
 484	   N	  ASN484:A	 1.437		  1	 1.008, 1.378			    2,1			 253/300	N,S,G,K,R,I,Q,Y,V,H,M,E,A,T,e,L,C,P,k,F,W,c,D
 485	   M	  MET485:A	 0.211		  4	-0.105, 0.321			    5,4			 254/300	M,K,V,I,N,H,F,W,l,S,E,L,A,Y,T,R,y,n,P
 486	   G	  GLY486:A	-1.307		  9	-1.435,-1.230			    9,8			 254/300	G,g,S,c,R,N
 487	   S	  SER487:A	 0.321		  4	 0.020, 0.508			    5,4			 253/300	S,N,C,T,K,Q,H,E,h,M,A,G,D,e,R,Y
 488	   D	  ASP488:A	-0.374		  6	-0.591,-0.219			    7,6			 253/300	D,N,P,E,d,S,T,G,V,K,Q,A
 489	   F	  PHE489:A	-0.698		  7	-0.880,-0.591			    7,7			 252/300	F,V,L,I,A,G,M,Y
 490	   D	  ASP490:A	 1.446		  1	 1.008, 1.378			    2,1			 252/300	D,T,N,E,K,L,Q,S,A,C,P,M,H,R,V,G,I
 491	   V	  VAL491:A	-0.114		  5	-0.323, 0.020			    6,5			 252/300	V,L,F,M,l,Y,I,S,A,C,P,W
 492	   F	  PHE492:A	 1.435		  1	 1.008, 1.378			    2,1			 252/300	F,Y,S,I,M,L,V,K,R,A,N,T,n,C,Q,E,H,G,D,P
 493	   A	  ALA493:A	-0.343		  6	-0.591,-0.219			    7,6			 252/300	A,G,V,L,I,F,M,W,C,T
 494	   H	  HIS494:A	 1.234		  2	 0.729, 1.378			    3,1			 252/300	H,V,I,E,L,R,T,M,C,Q,S,K,A,D,N,P,Y,m,G,F
 495	   I	  ILE495:A	 0.134		  5	-0.105, 0.321			    5,4			 252/300	I,V,L,A,l,M,F
 496	   T	  THR496:A	 0.809		  3	 0.508, 1.008			    4,2			 251/300	T,N,S,K,L,Y,R,r,H,Q,V,t,F,I,A,C,E,M,D
 497	   N	  ASN497:A	-1.418		  9	-1.486,-1.384			    9,9			 251/300	N,R,r,T,S,s,C,K
 498	   N	  ASN498:A	 1.090		  2	 0.729, 1.378			    3,1			 251/300	N,D,A,K,R,v,V,L,E,H,l,i,Q,C,G,M,S,T,W,r,I,P
 499	   T	  THR499:A	-0.392		  6	-0.591,-0.323			    7,6			 251/300	T,S,C,D,N,G,p,P,A,Q,q,i,I,H,E,s,K,V,h,R,M
 500	   A	  ALA500:A	 1.111		  2	 0.729, 1.378			    3,1			 250/300	A,S,G,E,D,N,Q,M,R,q,I,g,T,s,P,H,K,W,Y,L,n,d,V,X
 501	   E	  GLU501:A	 0.822		  3	 0.508, 1.008			    4,2			 251/300	E,D,T,S,A,V,K,G,g,r,I,Q,H,R,M,N,i,n,Y,k
 502	   E	  GLU502:A	 2.067		  1	 1.378, 1.943			    1,1			 251/300	E,D,N,A,T,K,S,P,p,L,Q,I,V,M,F,R,H,G,q,t,v,a
 503	   Y	  TYR503:A	-0.501		  6	-0.670,-0.419			    7,6			 251/300	Y,Q,H,K,R,T,A,I,v,L,C,M,W,V,F,r,S
 504	   V	  VAL504:A	 0.951		  2	 0.508, 1.008			    4,2			 251/300	V,S,A,K,E,T,D,G,R,g,L,N,P,Q,C,M,H,p,n,I
 505	   C	  CYS505:A	-0.293		  6	-0.508,-0.219			    6,6			 251/300	C,I,A,L,V,M,T,v,F,G,S
 506	   R	  ARG506:A	 1.132		  2	 0.729, 1.378			    3,1			 251/300	R,H,F,T,N,S,Q,E,M,V,K,L,q,I,G,D,C,Y,A,W
 507	   L	  LEU507:A	 0.145		  5	-0.105, 0.321			    5,4			 251/300	L,F,V,I,v,T,A,E,l,K,S,M,G,i,C
 508	   L	  LEU508:A	 0.383		  4	 0.020, 0.508			    5,4			 251/300	L,M,R,V,Y,K,T,N,r,W,H,G,F,S,E,k,Q,I,n,A,C
 509	   L	  LEU509:A	 0.305		  4	 0.020, 0.508			    5,4			 251/300	L,M,F,V,I,f,R,l,T,S,A,m,W,G,Y,C
 510	   C	  CYS510:A	 0.057		  5	-0.219, 0.162			    6,5			 251/300	C,A,R,G,F,Y,N,V,W,T,L,S,s,K,Q,I,t,H,E,D,M
 511	   A	  ALA511:A	-0.736		  7	-0.880,-0.670			    7,7			 251/300	A,S,V,G,L,I,M,T,C
 512	   R	  ARG512:A	-0.167		  5	-0.419,-0.105			    6,5			 251/300	R,C,K,Q,M,S,N,W,T,a,Y,A,H,G,V,E,D,L,I
 513	   T	  THR513:A	-0.512		  6	-0.670,-0.419			    7,6			 251/300	T,V,G,F,K,A,P,S,t,N,I,C,M,L,H
 514	   V	  VAL514:A	-0.172		  5	-0.419,-0.105			    6,5			 251/300	V,T,A,K,R,I,L,M,S,E,G,Q,F,H,N,C
 515	   S	  SER515:A	 0.222		  4	-0.105, 0.321			    5,4			 251/300	S,T,N,E,Q,R,L,V,M,I,H,Y,F,D,A,K
 516	   Y	  TYR516:A	-1.347		  9	-1.435,-1.282			    9,9			 250/300	Y,H,h,N,D,F,Q,K
 517	   N	  ASN517:A	-1.051		  8	-1.176,-1.005			    8,8			 250/300	N,T,S,H,G,K,C,D,I,V,Q
 518	   G	  GLY518:A	-0.840		  7	-1.005,-0.743			    8,7			 250/300	G,D,R,S,A,N,E,H
 519	   I	  ILE519:A	 0.113		  5	-0.105, 0.321			    5,4			 249/300	I,R,V,E,T,F,K,S,L,G,N,A,C,Q,D
 520	   L	  LEU520:A	 1.431		  1	 1.008, 1.378			    2,1			 249/300	L,V,I,S,R,H,A,T,P,N,K,C,Q,E,D,G,F,Y
 521	   G	  GLY521:A	 0.611		  3	 0.321, 0.729			    4,3			 249/300	G,S,R,L,E,Q,V,A,I,K,D,T,F,C,r,N,M,H,W
 522	   P	  PRO522:A	 1.918		  1	 1.378, 1.943			    1,1			 249/300	P,G,E,R,K,Y,N,A,H,V,T,Q,C,D,S,L,I,M
 523	   E	  GLU523:A	 0.440		  4	 0.162, 0.508			    5,4			 249/300	E,Q,S,N,D,K,P,T,p,A,I,L,V,R,H,G,F,Y
 524	   C	  CYS524:A	-0.516		  6	-0.670,-0.419			    7,6			 248/300	C,L,F,V,I,l,v,i,f,M
 525	   G	  GLY525:A	 0.227		  4	-0.508, 0.729			    6,3			  15/300	G,A,I,F,V
 526	   T	  THR526:A	-0.400		  6	-0.591,-0.323			    7,6			 246/300	T,K,M,L,F,G,E,Q,H,W,w,C,l,A,R,V,q,k,D,I,S
 527	   K	  LYS527:A	 0.610		  3	 0.321, 0.729			    4,3			 246/300	K,T,M,F,Y,R,N,H,E,S,r,Q,C,V,D,A,L,G,I
 528	   Y	  TYR528:A	 1.188		  2	 0.729, 1.378			    3,1			 245/300	Y,E,D,A,C,K,L,Q,H,N,e,R,l,S,T,V,i,F,G,I,q,v,P,M
 529	   L	  LEU529:A	 0.810		  3	 0.508, 1.008			    4,2			 245/300	L,Q,S,E,K,T,V,A,I,s,Y,F,R,h,v,H,N,M,D,P,d,Z,G,p
 530	   L	  LEU530:A	 1.375		  1	 0.729, 1.378			    3,1			 245/300	L,P,Q,E,G,S,T,H,V,K,F,I,h,R,Y,C,M,q,t,D,N,p,k,A
 531	   N	  ASN531:A	 1.192		  2	 0.729, 1.378			    3,1			 245/300	N,S,D,T,A,K,E,H,W,Q,t,V,F,P,Y,I,M,R,C,L,G
 532	   L	  LEU532:A	 0.800		  3	 0.508, 1.008			    4,2			 247/300	L,V,M,P,I,F,A,E,K,Q,R,T,S,N,Y,G,D
 533	   N	  ASN533:A	 1.071		  2	 0.729, 1.378			    3,1			 247/300	N,A,T,K,Q,E,C,S,D,R,V,I,H,Y,L,M,P,F
 534	   L	  LEU534:A	-0.293		  6	-0.508,-0.219			    6,6			 247/300	L,V,M,A,I,F,T
 535	   E	  GLU535:A	 1.628		  1	 1.008, 1.943			    2,1			 247/300	E,P,T,S,A,L,D,Q,V,G,M,N,K,R,H,Y,C
 536	   P	  PRO536:A	-0.085		  5	-0.323, 0.020			    6,5			 247/300	P,A,S,L,F,Q,a,G,K,T,D,E,V
 537	   F	  PHE537:A	 2.067		  1	 1.378, 1.943			    1,1			 247/300	F,L,Q,W,R,G,T,N,Y,H,E,K,g,n,M,S,A,D,C
 538	   S	  SER538:A	-0.110		  5	-0.323, 0.020			    6,5			 246/300	S,E,A,Q,P,R,K,N,G,e,V,I,T,L,D,M,H
 539	   E	  GLU539:A	 0.637		  3	 0.321, 0.729			    4,3			 244/300	E,G,D,A,T,V,S,v,K,N,F,L,Y,I,R,a,M,C,Q,H,r
 540	   K	  LYS540:A	 0.398		  4	 0.162, 0.508			    5,4			 243/300	K,Q,R,E,G,M,H,T,L,V,I,N,S,D,C,F,q
 541	   S	  SER541:A	 1.537		  1	 1.008, 1.943			    2,1			 244/300	S,H,R,A,K,T,Q,E,N,I,V,Y,P,M,D,l,L,F,G
 542	   V	  VAL542:A	 0.824		  3	 0.508, 1.008			    4,2			 242/300	V,I,L,E,W,H,F,Y,Q,T,K,M,e,C,S,A,P
 543	   P	  PRO543:A	 1.215		  2	 0.729, 1.378			    3,1			 243/300	P,S,T,E,V,L,Q,D,R,M,K,A,G,N,H,Y,l,F,I,C
 544	   L	  LEU544:A	 0.322		  4	 0.020, 0.508			    5,4			 242/300	L,V,M,I,F,W,H,T,Y,G,Q,E
 545	   C	  CYS545:A	 1.548		  1	 1.008, 1.943			    2,1			 242/300	C,R,H,L,Q,D,K,S,T,N,A,G,V,W,P,E,I,Y,F
 546	   I	  ILE546:A	-0.678		  7	-0.813,-0.591			    7,7			 243/300	I,M,L,V,F,R
 547	   L	  LEU547:A	 1.490		  1	 1.008, 1.943			    2,1			 243/300	L,Q,N,E,S,M,K,D,R,P,T,A,H,V,Y,G,I,C
 548	   Y	  TYR548:A	-0.112		  5	-0.323, 0.020			    6,5			 243/300	Y,E,F,S,C,P,H,A,W,Q,s,R,K,G,V,T
 549	   E	  GLU549:A	 0.680		  3	 0.321, 0.729			    4,3			 243/300	E,H,S,D,A,K,I,T,N,Q,L,G,P,C,R,k,M,F,Y,a,V
 550	   K	  LYS550:A	 0.193		  4	-0.105, 0.321			    5,4			 243/300	K,R,Q,E,T,N,H,D,L,A,S,W,V,M,C
 551	   Y	  TYR551:A	-1.471		  9	-1.596,-1.435			    9,9			 243/300	Y,V,F,H,L,y
 552	   R	  ARG552:A	 0.753		  3	 0.321, 1.008			    4,2			 243/300	R,S,G,C,A,W,K,E,Q,D,V,H,M,L,Y,T,F,I,m,N,i
 553	   D	  ASP553:A	 1.782		  1	 1.008, 1.943			    2,1			 242/300	D,S,P,E,G,K,H,M,A,N,Q,R,T,L,V,g,Y,I
 554	   C	  CYS554:A	 0.773		  3	 0.321, 1.008			    4,2			 242/300	C,T,S,L,V,N,K,A,F,R,H,Y,Q,G,E,D,k,q,P,I,M
 555	   L	  LEU555:A	-0.492		  6	-0.670,-0.419			    7,6			 243/300	L,Y,I,M,V,P,A,E,Q,C,T,e,r,S,K,G
 556	   T	  THR556:A	 0.084		  5	-0.219, 0.162			    6,5			 243/300	T,W,D,S,L,K,A,V,G,M,I,R,C,Q,N,s,v,P,m,g
 557	   E	  GLU557:A	-0.312		  6	-0.508,-0.219			    6,6			 234/300	E,M,Q,A,S,K,D,T,R,G,P,N,g,d,C
 558	   S	  SER558:A	-0.754		  7	-0.880,-0.670			    7,7			 242/300	S,K,N,D,E,Y,H,C,G,Q,M,q,L,A
 559	   N	  ASN559:A	 0.143		  5	-0.105, 0.321			    5,4			 241/300	N,E,R,L,H,K,D,Q,A,G,S,Y,T,C,V,l,I
 560	   L	  LEU560:A	 0.039		  5	-0.219, 0.162			    6,5			 241/300	L,M,I,F,S,A,T,K,V,G,N,H,C,P,D,a,Y
 561	   I	  ILE561:A	-0.692		  7	-0.880,-0.591			    7,7			 241/300	I,M,V,L,F,m
 562	   K	  LYS562:A	-0.676		  7	-0.813,-0.591			    7,7			 241/300	K,H,R,Q,E,L,N,M,l,h,T,k,Y,D,S,G
 563	   V	  VAL563:A	-0.259		  6	-0.508,-0.105			    6,5			 241/300	V,L,I,T,A,l,M,F,f,S,G
 564	   R	  ARG564:A	-0.233		  6	-0.419,-0.105			    6,5			 241/300	R,K,V,T,S,I,A,n,N,t,F,Y,f,L,C,H
 565	   A	  ALA565:A	-0.315		  6	-0.508,-0.219			    6,6			 240/300	A,M,S,G,T,V,L,I,C,v
 566	   L	  LEU566:A	 0.036		  5	-0.219, 0.162			    6,5			 240/300	L,M,I,V,F,D,S,T,s,C,K,N,Y,A,H
 567	   L	  LEU567:A	-0.728		  7	-0.880,-0.670			    7,7			 240/300	L,T,V,A,C,I,G,g,S,M,f,a,c
 568	   V	  VAL568:A	 0.466		  4	 0.162, 0.508			    5,4			 240/300	V,Q,Y,T,S,L,I,F,R,E,h,K,H,r,N,G,D,q,k,t,s,n,A
 569	   E	  GLU569:A	-0.632		  7	-0.813,-0.508			    7,6			 240/300	E,V,D,Q,S,A,P,I,L,F,T,H,Y
 570	   P	  PRO570:A	 1.596		  1	 1.008, 1.943			    2,1			 235/300	P,L,Y,K,T,G,E,V,S,A,N,I,R,M,D,Q,H
 571	   V	  VAL571:A	-0.126		  5	-0.323, 0.020			    6,5			 240/300	V,Q,S,T,N,E,G,D,L,K,R,k,e,A,d,M,P,H
 572	   I	  ILE572:A	-0.638		  7	-0.813,-0.508			    7,6			 235/300	I,S,T,N,K,R,Q,E,G,n,d,H,C,L,s,A,V,D,t
 573	   N	  ASN573:A	 1.804		  1	 1.378, 1.943			    1,1			 213/300	N,E,K,G,R,D,S,P,H,d,F,Q,p,T,M,L,k,g
 574	   S	  SER574:A	-0.307		  6	-0.508,-0.219			    6,6			 238/300	S,T,D,E,N,K,Q,R,G,C,A,I,W,Y,P,V,F,H,L,k,d
 575	   Y	  TYR575:A	 0.432		  4	 0.162, 0.508			    5,4			 238/300	Y,F,I,T,V,P,S,M,K,E,Q,D,R,N,L,C,H,A,G,d,n
 576	   L	  LEU576:A	 0.496		  4	 0.162, 0.729			    5,3			 240/300	L,I,V,H,Y,A,M,T,F,K,W,C,S
 577	   L	  LEU577:A	 0.020		  5	-0.219, 0.162			    6,5			 240/300	L,M,V,K,R,F,C,A,E,S,T,I,Y,G,H,N,Q
 578	   A	  ALA578:A	-0.081		  5	-0.323, 0.020			    6,5			 240/300	A,S,T,H,Q,V,I,L,n,K,N,D,R,t,G,E,C,W
 579	   E	  GLU579:A	-0.257		  6	-0.419,-0.105			    6,5			 240/300	E,M,I,V,K,L,G,Q,A,D,S,T,q,Y,F,R,i,N,v
 580	   R	  ARG580:A	-0.418		  6	-0.591,-0.323			    7,6			 240/300	R,K,S,I,A,T,D,Q,E,H,Y,t,F,L,V,N,f
 581	   D	  ASP581:A	-0.236		  6	-0.419,-0.105			    6,5			 240/300	D,N,H,T,A,E,V,S,R,L,C,I,Y,M,K,c
 582	   L	  LEU582:A	-0.341		  6	-0.591,-0.219			    7,6			 240/300	L,I,V,F,M,T,A,Y,G
 583	   Y	  TYR583:A	-0.165		  5	-0.419,-0.105			    6,5			 240/300	Y,H,V,L,S,P,I,A,T,R,N,K,Q,E,D,M,r,W,d,C
 584	   L	  LEU584:A	-0.597		  7	-0.813,-0.508			    7,6			 240/300	L,I,V,P,T,M,C,F,A,S
 585	   E	  GLU585:A	 0.638		  3	 0.321, 0.729			    4,3			 239/300	E,V,K,Q,D,I,S,M,A,N,C,R,T,L,H,F
 586	   N	  ASN586:A	-0.377		  6	-0.591,-0.323			    7,6			 240/300	N,E,A,M,R,P,L,S,T,D,K,I,G,V,s,C,Y,Q,H
 587	   P	  PRO587:A	-1.407		  9	-1.538,-1.333			    9,9			 239/300	P,S,L,Q,V,q
 588	   E	  GLU588:A	 0.780		  3	 0.321, 1.008			    4,2			 240/300	E,S,D,N,Q,K,V,R,H,Y,A,P,T,G,F,L,W,C
 589	   I	  ILE589:A	-0.478		  6	-0.670,-0.323			    7,6			 239/300	I,V,L,F,M
 590	   K	  LYS590:A	 1.110		  2	 0.729, 1.378			    3,1			 239/300	K,Q,E,I,T,N,L,H,S,D,F,A,R,V,M
 591	   I	  ILE591:A	-0.581		  7	-0.743,-0.508			    7,6			 239/300	I,V,M,L,F,T
 592	   R	  ARG592:A	 0.555		  3	 0.162, 0.729			    5,3			 238/300	R,K,Q,N,E,T,L,V,S,D,A,I,M
 593	   I	  ILE593:A	 0.122		  5	-0.105, 0.321			    5,4			 238/300	I,V,L,M,T,P,C,A,F,Y
 594	   L	  LEU594:A	 1.312		  1	 0.729, 1.378			    3,1			 237/300	L,P,R,M,V,I,F,S,A,K,Q,H,T,E,r,a,D,Y,G,N
 595	   G	  GLY595:A	 0.892		  2	 0.508, 1.008			    4,2			 237/300	G,N,E,D,K,d,R,S,A,C,T,Q,s,V,P
 596	   E	  GLU596:A	 1.536		  1	 1.008, 1.943			    2,1			 238/300	E,V,R,S,K,H,Q,P,D,I,N,G,A,T,C,F,s,L,Y,t
 597	   P	  PRO597:A	 0.448		  4	 0.162, 0.508			    5,4			 238/300	P,A,T,V,M,C,D,L,K,N,S,Q,R,v,I,F,G,i,H,s
 598	   K	  LYS598:A	 1.070		  2	 0.729, 1.378			    3,1			 240/300	K,M,R,V,v,I,E,Q,H,F,T,Y,i,S,L,A,l,N,m,a,P,f
 599	   Q	  GLN599:A	 0.003		  5	-0.219, 0.162			    6,5			 238/300	Q,K,A,E,V,L,I,M,H,i,v,P,S,R,N,l,T,f,Y
 600	   K	  LYS600:A	 0.592		  3	 0.321, 0.729			    4,3			 239/300	K,L,N,E,S,G,F,R,Q,H,D,Y,g,T
 601	   R	  ARG601:A	 0.174		  5	-0.105, 0.321			    5,4			 239/300	R,Q,K,H,T,E,L,V,S,N,e,A,Y,G,W,D
 602	   K	  LYS602:A	 0.450		  4	 0.162, 0.508			    5,4			 239/300	K,L,N,E,P,Q,A,R,D,Y,T,p,H,S,V,M,C
 603	   L	  LEU603:A	 0.579		  3	 0.162, 0.729			    5,3			 239/300	L,V,M,A,T,F,S,H,I,C,Q,Y,K,D,G
 604	   V	  VAL604:A	 1.226		  2	 0.729, 1.378			    3,1			 239/300	V,A,T,M,H,N,R,S,G,D,P,E,K,I,Q,F,Y,W,L
 605	   A	  ALA605:A	-0.498		  6	-0.670,-0.419			    7,6			 239/300	A,T,I,V,G,F,L,C,M
 606	   E	  GLU606:A	 0.654		  3	 0.321, 0.729			    4,3			 239/300	E,D,L,H,Y,R,S,Q,K,N,T,I,M,V,A
 607	   V	  VAL607:A	-0.423		  6	-0.591,-0.323			    7,6			 239/300	V,L,I,M,A,F,C
 608	   S	  SER608:A	 0.158		  5	-0.105, 0.321			    5,4			 239/300	S,T,A,R,L,V,I,M,N,D,E,K,H,Y,G,Q,W
 609	   L	  LEU609:A	-0.978		  8	-1.121,-0.880			    8,7			 239/300	L,F,I,V,Y,M
 610	   Q	  GLN610:A	 0.378		  4	 0.020, 0.508			    5,4			 239/300	Q,K,V,L,E,T,N,A,M,S,I,R,H,P,C,F,D
 611	   N	  ASN611:A	-1.594		  9	-1.632,-1.596			    9,9			 239/300	N,S
 612	   P	  PRO612:A	-0.662		  7	-0.880,-0.508			    7,6			 239/300	P,I,T,S,N,R,M,Q,H,L,K,D,F,V,G
 613	   L	  LEU613:A	-1.097		  8	-1.230,-1.005			    8,8			 239/300	L,F,V,Q,I,S,Y
 614	   P	  PRO614:A	 0.824		  3	 0.508, 1.008			    4,2			 239/300	P,A,T,S,L,M,N,D,E,R,Q,K,W,G,C,Y
 615	   V	  VAL615:A	 0.427		  4	 0.162, 0.508			    5,4			 239/300	V,E,A,I,Q,T,K,D,S,M,R,H,C,F,N,Y
 616	   A	  ALA616:A	 1.146		  2	 0.729, 1.378			    3,1			 239/300	A,P,L,T,I,S,E,D,R,M,G,V,N,K,Q,H
 617	   L	  LEU617:A	-1.185		  8	-1.333,-1.121			    9,8			 239/300	L,V,I,M
 618	   E	  GLU618:A	 0.160		  5	-0.105, 0.321			    5,4			 239/300	E,D,T,N,M,S,Q,K,R,V,C,H,L,Y,I
 619	   G	  GLY619:A	 0.104		  5	-0.105, 0.162			    5,5			 239/300	G,N,D,E,S,K,F,H,A,Q,R,T,Y,L
 620	   C	  CYS620:A	-0.429		  6	-0.670,-0.323			    7,6			 222/300	C,G,V,A,I,S,P,T
 621	   T	  THR621:A	 1.201		  2	 0.729, 1.378			    3,1			 238/300	T,I,C,V,N,M,S,K,E,A,F,W,L,R,Y,Q,H
 622	   F	  PHE622:A	-0.261		  6	-0.508,-0.105			    6,5			 238/300	F,L,V,M,I,W,Y,C
 623	   T	  THR623:A	 0.221		  4	-0.105, 0.321			    5,4			 237/300	T,V,S,R,M,A,Q,L,I,H,Y,N,C,E,D
 624	   V	  VAL624:A	 0.104		  5	-0.105, 0.162			    5,5			 237/300	V,A,I,L,M,F,Y
 625	   E	  GLU625:A	-0.703		  7	-0.880,-0.591			    7,7			 237/300	E,H,G,T,S,N,F,A,K,D,C,Q,M,V
 626	   G	  GLY626:A	-1.034		  8	-1.176,-0.944			    8,8			 237/300	G,R,C,A,T,S,F,V
 627	   A	  ALA627:A	-0.491		  6	-0.670,-0.419			    7,6			 237/300	A,T,V,I,S,N,R,P,L,F,K,C,G,Q
 628	   G	  GLY628:A	-0.953		  8	-1.121,-0.880			    8,7			 237/300	G,N,D,H,R,V,S,A,L,T
 629	   L	  LEU629:A	-0.544		  7	-0.743,-0.419			    7,6			 233/300	L,V,M,I,A,Q,F,N,Y,S,K
 630	   T	  THR630:A	 0.651		  3	 0.321, 0.729			    4,3			 231/300	T,I,L,V,M,F,Q,R,S,G,D,N,E,Y,K,C,A,H,P
 631	   E	  GLU631:A	 1.261		  1	 0.729, 1.378			    3,1			 232/300	E,P,A,D,G,K,N,S,R,L,H,T,Q,Y,M
 632	   E	  GLU632:A	 1.252		  1	 0.729, 1.378			    3,1			 230/300	E,V,G,L,A,D,K,S,H,R,P,T,I,Q,i,N,M,Y,C
 633	   Q	  GLN633:A	 0.375		  4	 0.020, 0.508			    5,4			 228/300	Q,L,H,C,K,E,T,N,R,S,I,M,P,V,A,D,Y,F,i
 634	   K	  LYS634:A	 1.594		  1	 1.008, 1.943			    2,1			 228/300	K,L,Q,V,R,I,P,M,S,E,H,i,D,A,T,F,t,Y,W,C,N,l
 635	   T	  THR635:A	 0.413		  4	 0.162, 0.508			    5,4			 224/300	T,I,V,S,A,L,E,K,N,R,F,k,Q,H,M,D,i,f,W
 636	   V	  VAL636:A	 1.406		  1	 1.008, 1.378			    2,1			 223/300	V,Q,K,S,T,I,L,H,E,N,M,F,Y,R,A,P,D,W,G,r
 637	   E	  GLU637:A	 1.134		  2	 0.508, 1.378			    4,1			 114/300	E,H,T,K,R,C,N,V,D,Q,S,F,L,I,G,Y
 638	   I	  ILE638:A	 1.781		  1	 0.729, 3.427			    3,1			  15/300	I,L,V,R,E,P,g
 639	   P	  PRO639:A	 0.758		  3	 0.321, 1.008			    4,2			 218/300	P,D,E,A,I,L,V,H,N,M,F,f,R,C,Y,K,S,Q,T,v
 640	   D	  ASP640:A	 1.571		  1	 1.008, 1.943			    2,1			 219/300	D,C,E,S,G,s,P,Q,A,R,t,Y,I,H,L,T,V,r,K,g,N
 641	   P	  PRO641:A	 0.469		  4	 0.162, 0.729			    5,3			 219/300	P,T,S,D,R,E,N,K,A,L,C,Q,I,V,M
 642	   V	  VAL642:A	-0.451		  6	-0.670,-0.323			    7,6			 219/300	V,I,M,L,i,K
 643	   E	  GLU643:A	 1.671		  1	 1.008, 1.943			    2,1			 219/300	E,G,N,S,K,A,Q,M,V,R,P,L,H,D,I,T,W
 644	   A	  ALA644:A	 0.370		  4	 0.020, 0.508			    5,4			 219/300	A,P,V,S,G,g,K,R,E,T,D,Q,Y
 645	   G	  GLY645:A	 1.000		  2	 0.508, 1.378			    4,1			 219/300	G,Q,R,K,N,D,S,E,M,H,l,L,A
 646	   E	  GLU646:A	 0.489		  4	 0.162, 0.729			    5,3			 219/300	E,N,Q,A,K,H,D,T,S,G,R
 647	   E	  GLU647:A	 0.541		  3	 0.162, 0.729			    5,3			 219/300	E,I,D,F,V,K,L,A,M,T,R,S,Q,N,P,C,H
 648	   V	  VAL648:A	 0.185		  4	-0.105, 0.321			    5,4			 218/300	V,A,I,L,S,T,Q,M,Y,F,W,K,C
 649	   K	  LYS649:A	 1.240		  1	 0.729, 1.378			    3,1			 218/300	K,T,V,S,R,Q,N,F,E,t,I,M,W,C,H,A,Y,L
 650	   V	  VAL650:A	 0.899		  2	 0.508, 1.008			    4,2			 218/300	V,T,F,A,K,G,I,L,M,H,E,S,Y,R,W,Q,C,s,N,w
 651	   R	  ARG651:A	 0.630		  3	 0.321, 0.729			    4,3			 218/300	R,K,S,E,Q,C,H,P,M,V,T,N,L,I,D,A,W
 652	   M	  MET652:A	-0.041		  5	-0.323, 0.162			    6,5			 217/300	M,V,I,L,A,C,F,E,Q,D,T,N,H,Y
 653	   D	  ASP653:A	 0.955		  2	 0.508, 1.008			    4,2			 217/300	D,Y,Q,E,T,V,S,F,K,P,H,R,N,A,I,M,G,L
 654	   L	  LEU654:A	 0.010		  5	-0.219, 0.162			    6,5			 217/300	L,F,I,V,T,Y,C,M
 655	   L	  LEU655:A	 0.721		  3	 0.321, 1.008			    4,2			 217/300	L,M,V,T,R,I,Q,K,Y,F,N,S,W,H,C,A
 656	   P	  PRO656:A	-1.172		  8	-1.333,-1.121			    9,8			 216/300	P,A,S,V,a
 657	   L	  LEU657:A	 0.967		  2	 0.508, 1.008			    4,2			 216/300	L,Q,H,T,S,K,Y,R,I,F,V,A,W,N,P,E,M
 658	   H	  HIS658:A	 0.217		  4	-0.105, 0.321			    5,4			 215/300	H,W,L,Q,R,K,I,E,V,M,S,F,T,Y,C
 659	   M	  MET659:A	 1.351		  1	 0.729, 1.378			    3,1			 215/300	M,P,S,A,C,V,T,E,G,K,Q,L,F,R,W,H,I,D,N
 660	   G	  GLY660:A	-1.416		  9	-1.538,-1.384			    9,9			 215/300	G,N,P,A,R
 661	   L	  LEU661:A	 1.725		  1	 1.008, 1.943			    2,1			 213/300	L,K,V,A,Q,S,P,R,E,T,D,F,H,N,M,W,Y
 662	   H	  HIS662:A	-0.079		  5	-0.323, 0.020			    6,5			 213/300	H,L,R,T,K,N,Q,S,A,C,I,G,Y,E,F
 663	   K	  LYS663:A	-0.456		  6	-0.670,-0.323			    7,6			 212/300	K,S,V,T,L,Q,I,H,M,R,C,E,N,t,Y,A,a
 664	   L	  LEU664:A	-0.642		  7	-0.813,-0.508			    7,6			 211/300	L,I,F,V,M,Y
 665	   V	  VAL665:A	 0.384		  4	 0.020, 0.508			    5,4			 208/300	V,M,L,T,Q,I,S,C,Y,H,N,A,E,F,G
 666	   V	  VAL666:A	-0.932		  8	-1.064,-0.880			    8,7			 208/300	V,I,L,A,S,T,G,E
 667	   N	  ASN667:A	-0.330		  6	-0.508,-0.219			    6,6			 208/300	N,D,L,T,H,R,S,Q,K,M,G,V,I,t,A,E,C
 668	   F	  PHE668:A	-0.968		  8	-1.121,-0.880			    8,7			 208/300	F,I,L,C,M,l,V
 669	   E	  GLU669:A	 0.064		  5	-0.219, 0.162			    6,5			 207/300	E,D,A,N,R,S,T,V,Q,Y,G,M,W,H,K
 670	   S	  SER670:A	-1.057		  8	-1.176,-1.005			    8,8			 204/300	S,T,C,L,A,l,H
 671	   D	  ASP671:A	 0.490		  4	 0.162, 0.729			    5,3			 202/300	D,N,S,K,P,I,Q,L,E,R,T,A,H,V
 672	   K	  LYS672:A	-0.568		  7	-0.743,-0.508			    7,6			 200/300	K,L,H,N,R,E,V,I,T,A,Q,S,M,D,P,X
 673	   L	  LEU673:A	-0.537		  7	-0.743,-0.419			    7,6			 201/300	L,M,V,F,I,T,t
 674	   K	  LYS674:A	 0.472		  4	 0.162, 0.729			    5,3			 198/300	K,T,C,N,H,R,P,A,Q,S,W,G,s,E,D,M,Y,F,V,L,I
 675	   A	  ALA675:A	-0.682		  7	-0.880,-0.591			    7,7			 196/300	A,G,H,N,D,E,Y,S,Q,L,l,I
 676	   V	  VAL676:A	-0.898		  8	-1.064,-0.813			    8,7			 194/300	V,I,A,L,P,C,S,F
 677	   K	  LYS677:A	-0.425		  6	-0.670,-0.323			    7,6			 193/300	K,Q,E,M,H,I,Y,N,S,R,D,T,V
 678	   G	  GLY678:A	-0.651		  7	-0.880,-0.508			    7,6			 188/300	G,S,T,A,D,N,V
 679	   F	  PHE679:A	 0.026		  5	-0.219, 0.162			    6,5			 178/300	F,Y,S,V,E,M,D,C,T,R,A,H,Q,K,N
 680	   R	  ARG680:A	 1.112		  2	 0.729, 1.378			    3,1			 160/300	R,W,K,E,I,A,T,L,V,C,Q,M,H,S,P
 681	   N	  ASN681:A	 0.260		  4	-0.105, 0.508			    5,4			 145/300	N,F,T,D,H,S,M,I,A,E,Q,R,G,V,K,P
 682	   V	  VAL682:A	 0.026		  5	-0.219, 0.162			    6,5			 142/300	V,I,L,M,T,F,Y,D,S
 683	   I	  ILE683:A	 1.147		  2	 0.729, 1.378			    3,1			 120/300	I,V,D,E,T,L,F,P,N,Y,H,K,S,M,Q,t
 684	   I	  ILE684:A	-0.667		  7	-0.880,-0.508			    7,6			 105/300	I,V,S,A
 685	   G	  GLY685:A	 0.725		  3	 0.162, 1.008			    5,2			  61/300	G,A,S,R,K,L,E,N,H,Q,V,M
 686	   P	  PRO686:A	-0.441		  6	-0.813,-0.219			    7,6			  50/300	P,E,A,T,S
 687	   A	  ALA687:A	 0.458		  4	-0.105, 0.729			    5,3			  34/300	A,L,Q,P,S,N,T,V,R,K
 688	   L	  LEU688:A	 0.470		  4*	-0.219, 1.008			    6,2			  15/300	L,R,n,S,N,T,K,P,V
 689	   E	         -	-0.531		  6	-0.944,-0.219			    8,6			  11/300	E,A,V,D,H
 690	   H	         -	 0.955		  2*	-0.105, 1.378			    5,1			   6/300	H,E,N,S,C,K
 691	   H	         -	 0.029		  5*	-0.743, 0.508			    7,4			   4/300	H,E,T
 692	   H	         -	 0.988		  2*	-0.105, 1.943			    5,1			   4/300	H,W,N,G
 693	   H	         -	-0.064		  5*	-0.880, 0.321			    7,4			   3/300	H,S,N
 694	   H	         -	-0.387		  6*	-1.282, 0.020			    9,5			   1/300	H
 695	   H	         -	 0.950		  2*	-0.219, 1.943			    6,1			   3/300	H,V,C
 696	   H	         -	-0.988		  8*	-1.486,-0.743			    9,7			   2/300	H
 697	   H	         -	-0.318		  6	-0.743, 0.020			    7,5			  10/300	H,E,N,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
