	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.648		  7*	-1.122,-0.365			    8,6			   4/300	M,T
   2	   S	         -	-0.522		  7*	-1.122,-0.186			    8,6			   4/300	S,N
   3	   M	         -	-0.351		  6	-0.880,-0.083			    8,5			   6/300	M,S,V
   4	   S	         -	-0.563		  7	-1.029,-0.279			    8,6			   6/300	S,T,Q
   5	   T	         -	 0.047		  5*	-0.586, 0.497			    7,3			   6/300	T,G,L
   6	   S	         -	 0.301		  4	-0.444, 0.721			    6,3			   7/300	S,T,R,E,A
   7	   T	         -	 0.202		  4	-0.444, 0.497			    6,3			  10/300	T,I,S,H,A
   8	   E	         -	 0.603		  3	-0.083, 1.023			    5,2			  14/300	E,N,K,D,G,S
   9	   V	         -	 1.437		  1	 0.497, 2.677			    3,1			  20/300	V,A,T,I,E,S,Y,L,P,M
  10	   I	         -	 0.240		  4	-0.279, 0.497			    6,3			  27/300	I,L,A,W,F
  11	   A	         -	 0.037		  5	-0.365, 0.315			    6,4			  31/300	A,N,T,S,M,D,R,I,h
  12	   H	         -	 1.357		  1	 0.497, 1.481			    3,1			  47/300	H,D,E,N,Y,G,Q,S,A,R,L
  13	   H	         -	-0.534		  7	-0.771,-0.365			    7,6			  64/300	H,Q,F,S,Y,N,W
  14	   W	         -	 1.406		  1	 0.721, 1.481			    3,1			  74/300	W,C,F,L,V,E,A,N,I,l,T,G,Y,S,Q,a
  15	   A	   ALA15:E	 0.315		  4	-0.083, 0.497			    5,3			  94/300	A,G,P,S,F,Y,L,K,V,C,M,I
  16	   F	   PHE16:E	-0.559		  7	-0.713,-0.444			    7,6			 122/300	F,T,L,I,V,S,A
  17	   A	   ALA17:E	 0.824		  2	 0.315, 1.023			    4,2			 152/300	A,I,L,F,G,V,T,M,W,g,t,K
  18	   I	   ILE18:E	 0.195		  4	-0.083, 0.315			    5,4			 167/300	I,L,V,F,Y,A,M,w,T,S
  19	   F	   PHE19:E	-0.150		  5	-0.365,-0.083			    6,5			 192/300	F,Y,Q,M,L,I,V,T,A,a,H,C,G,S,l
  20	   L	   LEU20:E	 1.366		  1	 0.721, 1.481			    3,1			 216/300	L,V,I,F,T,A,M,G,a,C,S,f
  21	   I	   ILE21:E	 2.545		  1	 1.481, 2.677			    1,1			 229/300	I,V,S,L,T,A,G,F,a,M,C,t,P,Y
  22	   V	   VAL22:E	 0.415		  4	 0.163, 0.497			    4,3			 247/300	V,G,A,F,I,L,C,M,S,T,i
  23	   A	   ALA23:E	-0.259		  6	-0.444,-0.186			    6,6			 255/300	A,T,V,S,I,G,L,F,C,N,M
  24	   I	   ILE24:E	 1.623		  1	 1.023, 1.481			    2,1			 258/300	I,L,F,A,V,S,G,a,f,C,M,T,W,P
  25	   G	   GLY25:E	 2.672		  1	 1.481, 2.677			    1,1			 265/300	G,A,C,W,F,L,I,V,g,i,T,S,v,l,M,a,P
  26	   L	   LEU26:E	-0.088		  5	-0.279, 0.033			    6,5			 269/300	L,F,V,I,T,f,M,G,A,N,l,v
  27	   C	   CYS27:E	-0.079		  5	-0.279, 0.033			    6,5			 271/300	C,T,I,L,V,A,G,P,S,v,M,N,s,p
  28	   C	   CYS28:E	 2.671		  1	 1.481, 2.677			    1,1			 279/300	C,A,L,G,F,S,V,s,I,g,T,M,f,a,Y,l,P,i,N,t,Q
  29	   L	   LEU29:E	 1.376		  1	 1.023, 1.481			    2,1			 281/300	L,F,G,V,M,A,I,T,S,l,v,C
  30	   M	   MET30:E	 0.022		  5	-0.186, 0.163			    6,4			 289/300	M,L,T,I,N,S,P,F,A,Q,G,p,V
  31	   L	   LEU31:E	-0.004		  5	-0.186, 0.163			    6,4			 287/300	L,M,I,T,V,l,F,Y,m,X,A,S,C,f,i
  32	   V	   VAL32:E	 2.649		  1	 1.481, 2.677			    1,1			 291/300	V,T,L,G,F,I,A,y,Y,K,l,S,a,M,f,R,g,Q,H
  33	   G	   GLY33:E	 1.073		  2	 0.721, 1.023			    3,2			 292/300	G,A,I,L,V,F,M,S,T,l,a,m,W
  34	   G	   GLY34:E	-0.255		  6	-0.444,-0.186			    6,6			 295/300	G,S,A,T,H,P,N,L,Q,s,M,F,C,I,V,K,Y
  35	   W	   TRP35:E	 1.405		  1	 1.023, 1.481			    2,1			 294/300	W,H,S,F,A,Y,V,Q,G,K,R,P,N,T,L,E,M,I,D,a,r,X
  36	   F	   PHE36:E	 0.786		  3	 0.497, 1.023			    3,2			 297/300	F,L,I,W,V,Y,K,M,P,A,T,N,G,S,C,l
  37	   L	   LEU37:E	 0.299		  4	 0.033, 0.497			    5,3			 298/300	L,T,V,I,F,A,M,R
  38	   G	   GLY38:E	-0.570		  7	-0.713,-0.517			    7,7			 297/300	G,S,Y,A,R,N,t,V,Q,T,s,P,M,y,I
  39	   G	   GLY39:E	 0.182		  4	-0.083, 0.315			    5,4			 297/300	G,A,S,Q,E,T,N,D,P,K,R,L,p,F,Y,V,e,I,M,y
  40	   R	   ARG40:E	 0.388		  4	 0.163, 0.497			    4,3			 251/300	R,K,H,Y,N,E,S,h,V,G,P,s,Q,I,T,r,M,k,F,L,f
  41	   A	   ALA41:E	 1.047		  2	 0.721, 1.023			    3,2			 296/300	A,S,V,H,T,R,K,L,h,r,E,N,n,Q,v,I,t,a,M,Y,F,y,G,k,f,i
  42	   R	   ARG42:E	 1.523		  1	 1.023, 1.481			    2,1			 296/300	R,K,D,G,N,S,W,Q,T,M,h,H,P,L,Y,p,E,A,V,F,a,s,I,v,l,k
  43	   A	   ALA43:E	-0.189		  6	-0.365,-0.083			    6,5			 297/300	A,G,S,R,D,N,E,T,Y,t,n,V,I,K,d,H,M,P,e,L,p
  44	   R	         -	 1.413		  1	 1.023, 1.481			    2,1			 299/300	R,P,A,K,D,T,E,v,s,Q,S,p,I,Y,G,V,i,e,N,H,M,L,n
  45	   S	         -	 0.188		  4	-0.083, 0.315			    5,4			 300/300	S,A,Y,H,D,N,E,T,Q,I,V,K,L,R,M,i,G,F,v,f,l
  46	   K	         -	-1.212		  9	-1.299,-1.167			    9,9			 300/300	K,T,R,M,Q,S,h,H,E,Y,N,V,G
  47	   N	         -	 1.204		  1	 0.721, 1.481			    3,1			 300/300	N,H,D,G,E,A,L,M,V,R,Y,T,F,d,I,Q,S,C,v
  48	   V	         -	-0.234		  6	-0.365,-0.186			    6,6			 300/300	V,T,E,L,I,M,S,K,A,Q,G,D,N,d,s,R,Y,g
  49	   P	         -	-0.309		  6	-0.517,-0.186			    7,6			 300/300	P,T,A,N,Q,V,S,E,I,L,M
  50	   F	         -	-1.206		  9	-1.299,-1.167			    9,9			 300/300	F,Y,I
  51	   E	         -	-1.405		  9	-1.481,-1.391			    9,9			 298/300	E,D,T,X,S,L,Q
  52	   S	         -	-1.155		  9	-1.255,-1.122			    9,8			 299/300	S,G,C,T,X
  53	   G	         -	-1.397		  9	-1.481,-1.391			    9,9			 300/300	G,A,S
  54	   I	         -	-0.740		  7	-0.880,-0.651			    8,7			 300/300	I,V,A,K,M,F,N,L,E,Q,S,P,H,W,Y
  55	   D	         -	 0.109		  5	-0.083, 0.163			    5,4			 300/300	D,A,V,I,L,E,P,T,N,n,G,S,R,Q,K
  56	   S	         -	-0.420		  6	-0.586,-0.365			    7,6			 300/300	S,P,L,A,V,T,p,D,K,G,N,Y,H,I
  57	   V	         -	 0.172		  4	-0.083, 0.315			    5,4			 300/300	V,A,I,T,F,L,E,H,R,M,Y,D,G,K,S,Q,t,P,N
  58	   G	         -	-0.143		  5	-0.365,-0.083			    6,5			 299/300	G,S,E,T,R,D,K,V,P,X,M,A,N,p,Q,F,y
  59	   S	         -	-0.004		  5	-0.186, 0.033			    6,5			 300/300	S,P,N,G,A,E,L,T,D,R,V,Q,I,K,l,p,q,H,Y,M
  60	   A	         -	-0.598		  7	-0.713,-0.517			    7,7			 300/300	A,E,S,T,G,P,V,K,Q,M,N,L,R,p,t,F,I
  61	   R	   ARG61:E	-0.770		  7	-0.880,-0.713			    8,7			 300/300	R,C,H,Q,e,S,W,N,P,L,G,T,K,Y,A,V,g,E,I
  62	   L	   LEU62:E	 0.431		  4	 0.163, 0.497			    4,3			 300/300	L,F,I,M,V,E,R,Q,D,S,T,G,N,A,K,Y,P
  63	   R	   ARG63:E	-0.717		  7	-0.827,-0.651			    8,7			 300/300	R,N,A,H,P,K,Q,T,S,L,F,a,G
  64	   L	   LEU64:E	-0.863		  8	-0.981,-0.827			    8,8			 300/300	L,M,F,I,Y,V,Q,S,T
  65	   S	   SER65:E	-0.908		  8	-1.029,-0.880			    8,8			 300/300	S,P,A,D,H,N,T,Q,G,R,K,E,L,C,Y
  66	   A	   ALA66:E	-0.642		  7	-0.771,-0.586			    7,7			 300/300	A,I,V,S,T,M,L,Q,N,F,P
  67	   K	   LYS67:E	-0.701		  7	-0.827,-0.651			    8,7			 300/300	K,H,P,Q,E,R,S,G,A,N,V,T,D,I
  68	   F	   PHE68:E	-1.066		  8	-1.167,-1.029			    9,8			 300/300	F,Y,H,W
  69	   Y	   TYR69:E	-1.257		  9	-1.344,-1.211			    9,9			 300/300	Y,H,F,A,M,I
  70	   L	   LEU70:E	-0.847		  8	-0.981,-0.771			    8,7			 299/300	L,I,V,M,T,F,R,X,P,A,S,G
  71	   V	   VAL71:E	-0.852		  8	-0.981,-0.771			    8,7			 300/300	V,I,T,A,L,F,Y,M,S
  72	   A	   ALA72:E	-1.182		  9	-1.255,-1.167			    9,9			 300/300	A,S,G,V,T,I
  73	   M	   MET73:E	-0.847		  8	-0.931,-0.771			    8,7			 299/300	M,V,I,T,L,F,Y,X,N
  74	   F	   PHE74:E	-0.909		  8	-1.029,-0.880			    8,8			 300/300	F,L,I,M,V,S,Q,D,T
  75	   F	   PHE75:E	-1.401		  9	-1.481,-1.391			    9,9			 299/300	F,Y,L,X
  76	   V	   VAL76:E	-0.953		  8	-1.076,-0.880			    8,8			 300/300	V,I,L,M
  77	   I	   ILE77:E	-0.838		  8	-0.931,-0.771			    8,7			 300/300	I,V,L,M,A,P
  78	   F	   PHE78:E	-1.444		  9	-1.481,-1.445			    9,9			 299/300	F,X
  79	   D	   ASP79:E	-1.434		  9	-1.481,-1.445			    9,9			 300/300	D,A,E
  80	   V	   VAL80:E	-0.979		  8	-1.076,-0.931			    8,8			 300/300	V,I,A,L,M
  81	   E	   GLU81:E	-1.372		  9	-1.445,-1.344			    9,9			 300/300	E,D,V,L,K
  82	   A	   ALA82:E	-0.684		  7	-0.827,-0.651			    8,7			 300/300	A,S,V,T,I,L,C,M,G
  83	   L	   LEU83:E	-0.769		  7	-0.880,-0.713			    8,7			 300/300	L,V,A,I,T,S,F
  84	   Y	   TYR84:E	-1.100		  8	-1.211,-1.076			    9,8			 300/300	Y,F,I,V,L,M,S
  85	   L	   LEU85:E	-0.769		  7	-0.880,-0.713			    8,7			 300/300	L,I,M,F,V
  86	   F	   PHE86:E	-0.474		  6	-0.651,-0.365			    7,6			 300/300	F,Y,L,V,M,I,W,m,l
  87	   A	   ALA87:E	-1.215		  9	-1.299,-1.167			    9,9			 300/300	A,T,S,P,V,p,I,Q
  88	   W	   TRP88:E	-0.343		  6	-0.517,-0.279			    7,6			 300/300	W,Y,L,F,I,G,V,A,T,M,l,P,s,t,i
  89	   S	   SER89:E	-0.962		  8	-1.076,-0.931			    8,8			 300/300	S,A,T,L,V,P,G,I,p,a,M,i,Q,g
  90	   T	   THR90:E	-0.052		  5	-0.279, 0.033			    6,5			 299/300	T,V,I,P,A,M,L,Y,S,F,Q,W,l,K,y,N,R,X
  91	   S	   SER91:E	 0.070		  5	-0.186, 0.163			    6,4			 300/300	S,A,V,I,N,T,L,H,G,R,E,K,Q,M,r,i,F,v,C,Y
  92	   I	   ILE92:E	 0.468		  4	 0.163, 0.497			    4,3			 300/300	I,V,L,A,W,F,Y,M,y,H,f,S,D,T,N,G
  93	   R	   ARG93:E	 1.320		  1	 0.721, 1.481			    3,1			 299/300	R,H,V,T,W,K,D,Q,L,N,G,A,E,d,M,S,y,s,g,k,P,q,I,F,Y,h,a,i
  94	   E	   GLU94:E	 1.498		  1	 1.023, 1.481			    2,1			 297/300	E,D,Q,P,T,S,G,K,R,Y,H,N,M,A,V,a,v,t,q,L,I,s,F,x,W,d,r
  95	   S	   SER95:E	 0.337		  4	 0.033, 0.497			    5,3			 296/300	S,V,A,L,M,l,f,I,G,v,F,T,Y,m,C,i,D,Q,P,E,H,N,p,w,K
  96	   G	   GLY96:E	 0.285		  4	 0.033, 0.497			    5,3			 298/300	G,r,K,A,R,S,E,P,T,D,F,V,t,Y,s,g,N,y,H,C,n,Q,m,L
  97	   W	   TRP97:E	 2.677		  1	 1.481, 2.677			    1,1			 298/300	W,L,I,T,M,A,t,F,Y,R,G,P,S,V,K,k,s,D,N,Q,i,a,n
  98	   V	   VAL98:E	 2.303		  1	 1.023, 2.677			    2,1			 298/300	V,L,I,A,T,P,Q,M,Y,D,F,N,K,l,E,G,R,S,f,h,m,k,H,c,y,r,W
  99	   G	   GLY99:E	-0.001		  5	-0.186, 0.163			    6,4			 298/300	G,A,I,v,M,S,T,V,a,R,E,W,L,F,s,Y,D,w,l,P,t
 100	   F	  PHE100:E	 0.494		  3	 0.163, 0.721			    4,3			 299/300	F,Y,L,W,M,V,A,I,G,l,E,f,s,T,S,t,g,v,C
 101	   V	  VAL101:E	 2.169		  1	 1.023, 2.677			    2,1			 300/300	V,I,S,C,G,A,L,W,T,F,N,Y,g,y,i,M,f,w,l,m,t,K,P,s
 102	   E	  GLU102:E	 0.041		  5	-0.186, 0.163			    6,4			 300/300	E,H,A,G,R,K,Q,T,S,V,v,P,g,C,M,Y,l,I,W,F,L,p,t,N,i,D
 103	   A	  ALA103:E	-0.474		  6	-0.586,-0.444			    7,6			 300/300	A,I,V,M,L,v,T,F,G,R,Y,S,f,C,N
 104	   A	  ALA104:E	 1.451		  1	 1.023, 1.481			    2,1			 300/300	A,T,F,L,S,V,G,M,I,C,Y,m,N,Q,f
 105	   I	  ILE105:E	 0.556		  3	 0.315, 0.721			    4,3			 300/300	I,L,V,F,A,M,T,G,S,f,Y,C
 106	   F	  PHE106:E	-1.127		  9	-1.211,-1.076			    9,8			 300/300	F,W,Y,L,I,V,l,M,f
 107	   I	  ILE107:E	-0.039		  5	-0.279, 0.033			    6,5			 300/300	I,G,V,T,L,M,A,F,S,m,Y
 108	   F	  PHE108:E	 2.677		  1	 1.481, 2.677			    1,1			 300/300	F,L,V,G,M,I,A,T,C,l,E,S,Y
 109	   V	  VAL109:E	-0.466		  6	-0.586,-0.365			    7,6			 299/300	V,I,S,F,M,Y,L,T,i,E,N,A,m,l,G
 110	   L	  LEU110:E	-1.227		  9	-1.299,-1.211			    9,9			 299/300	L,I,V,F,W,M
 111	   L	  LEU111:E	 0.288		  4	 0.033, 0.497			    5,3			 298/300	L,G,I,A,V,F,T,E,M,S,a
 112	   A	  ALA112:E	 0.449		  4	 0.163, 0.497			    4,3			 297/300	A,V,L,I,F,G,C,E,D,T,W,S,a,M
 113	   G	  GLY113:E	-0.940		  8	-1.076,-0.880			    8,8			 297/300	G,S,A,V,M,C,P,I
 114	   L	  LEU114:E	-0.442		  6	-0.586,-0.365			    7,6			 297/300	L,F,Y,D,W,V,S,T,I,G,M
 115	   V	  VAL115:E	 0.319		  4	 0.033, 0.497			    5,3			 297/300	V,F,I,A,L,T,M,W,Y,G
 116	   Y	  TYR116:E	-1.090		  8	-1.167,-1.029			    9,8			 296/300	Y,W,V,H,F,M,L,A
 117	   L	  LEU117:E	-0.964		  8	-1.076,-0.931			    8,8			 295/300	L,E,V,I,A,D,C,F,G,T
 118	   V	  VAL118:E	-0.591		  7	-0.771,-0.517			    7,7			 295/300	V,A,I,W,M,L,Y,R,Q
 119	   R	  ARG119:E	 0.157		  5	-0.083, 0.315			    5,4			 294/300	R,L,K,E,G,A,M,S,V,N,Q,I,F,T,H,Y
 120	   I	  ILE120:E	-0.806		  8	-0.931,-0.771			    8,7			 294/300	I,V,L,K,A,T,S,R,N,Q,E,M,Y
 121	   G	  GLY121:E	-0.990		  8	-1.122,-0.931			    8,8			 294/300	G,R,K,H,A,N,E,S
 122	   A	  ALA122:E	-0.940		  8	-1.029,-0.880			    8,8			 294/300	A,G,V,L,T,D,I,S,Y,M
 123	   L	  LEU123:E	-1.234		  9	-1.299,-1.211			    9,9			 293/300	L,F,V,M,I
 124	   D	  ASP124:E	-0.113		  5	-0.279, 0.033			    6,5			 293/300	D,N,E,V,K,Q,S,I,R,T,A,H
 125	   W	  TRP125:E	-1.302		  9	-1.391,-1.255			    9,9			 291/300	W,F,A,Y,L
 126	   T	  THR126:E	 0.112		  5	-0.186, 0.315			    6,4			 168/300	T,S,A,I,V,R,G,N,E,D,K,L,M,P,Q
 127	   P	         -	 0.675		  3	 0.163, 1.023			    4,2			  41/300	P,H,T,S,I,E,R,V,D,K,L
 128	   A	         -	 1.115		  2	 0.497, 1.481			    3,1			  40/300	A,I,R,S,Q,K,T,D,P,M,V,G,L
 129	   R	         -	 1.552		  1	 0.721, 2.677			    3,1			  33/300	R,Y,A,H,T,v,S,Q,K,h,p,E,F,W
 130	   S	         -	 0.585		  3	 0.033, 1.023			    5,2			  28/300	S,C,Y,A,Q,R,H,D,P,T
 131	   R	         -	 0.673		  3	 0.033, 1.023			    5,2			  20/300	R,K,G,Q,P,L,I,D
 132	   R	         -	-0.412		  6	-0.771,-0.186			    7,6			  16/300	R,K,E,A,I
 133	   E	         -	 0.882		  2*	 0.033, 1.481			    5,1			  13/300	E,H,Q,G,R,A,L,K
 134	   R	         -	-0.134		  5	-0.713, 0.163			    7,4			  10/300	R,V,L,H
 135	   M	         -	 1.332		  1	 0.315, 2.677			    4,1			   8/300	M,D,A,S,G,L
 136	   N	         -	 0.317		  4*	-0.517, 0.721			    7,3			   5/300	N,G,P
 137	   P	         -	-0.527		  7*	-1.167,-0.186			    9,6			   3/300	P
 138	   E	         -	-0.433		  6*	-1.167,-0.083			    9,5			   2/300	E
 139	   T	         -	-0.437		  6*	-1.167,-0.083			    9,5			   2/300	T
 140	   N	         -	-0.436		  6*	-1.167,-0.083			    9,5			   2/300	N
 141	   S	         -	-0.438		  6*	-1.167,-0.083			    9,5			   2/300	S
 142	   I	         -	-0.335		  6*	-0.981, 0.033			    8,5			   3/300	I,M
 143	   A	         -	-0.568		  7*	-1.122,-0.279			    8,6			   4/300	A,V
 144	   N	         -	-0.559		  7*	-1.076,-0.279			    8,6			   4/300	N,D
 145	   R	         -	 0.169		  4*	-0.586, 0.721			    7,3			   4/300	R,S,A
 146	   Q	         -	 0.331		  4*	-0.586, 1.023			    7,2			   4/300	Q,L,E
 147	   R	         -	-0.856		  8*	-1.299,-0.651			    9,7			   3/300	R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
