	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.827		  8*	-1.156,-0.647			    9,7			   3/300	M
   2	   A	         -	-0.778		  8	-1.088,-0.589			    9,7			   8/300	A,G
   3	   N	         -	 0.790		  2*	-0.031, 1.113			    5,1			   9/300	N,S,A,D,G
   4	   A	         -	 1.162		  1	 0.375, 1.601			    4,1			  15/300	A,T,S,G,P
   5	   E	         -	 2.730		  1	 1.601, 2.888			    1,1			  23/300	E,S,T,K,N,D,Q,V,A,G
   6	   R	         -	 2.023		  1	 0.798, 2.888			    2,1			  26/300	R,Q,P,M,H,G,A,S
   7	   M	         -	 2.832		  1	 1.601, 2.888			    1,1			  39/300	M,K,V,R,T,Q,S,F,E,P,A
   8	   I	         -	-0.002		  5	-0.389, 0.220			    6,4			  55/300	I,V,L,M,F
   9	   T	         -	 2.356		  1	 1.113, 2.888			    1,1			  61/300	T,G,Q,S,A,K,E,R,D,N,P,V
  10	   R	         -	-0.342		  6	-0.647,-0.133			    7,5			  70/300	R,C,L,K,H,P,Q
  11	   V	         -	 2.049		  1	 1.113, 2.888			    1,1			  74/300	V,M,L,T,S,I,F,A
  12	   H	         -	 1.447		  1	 0.798, 1.601			    2,1			  76/300	H,P,N,L,Q,E,S,T,A,D
  13	   S	         -	-1.002		  9	-1.122,-0.936			    9,8			  79/300	S,T,A
  14	   Q	         -	 1.403		  1	 0.798, 1.601			    2,1			  84/300	Q,M,I,T,F,V,L,t,A,H
  15	   R	         -	 0.783		  2	 0.375, 1.113			    4,1			  95/300	R,T,Q,V,K,E,C,A,G,N,L,S
  16	   E	         -	 0.485		  3	 0.087, 0.798			    5,2			 110/300	E,D,V,K,Q,N,T
  17	   R	         -	 1.254		  1	 0.798, 1.601			    2,1			 118/300	R,T,A,S,N,L,G,K,W,H,M,I,E,V
  18	   L	         -	 0.207		  4	-0.133, 0.375			    5,4			 125/300	L,V,F,M,I
  19	   N	         -	 0.649		  3	 0.220, 0.798			    4,2			 127/300	N,K,E,Q,P,D,G,S,H,L,R,I,T
  20	   E	         -	 0.682		  3	 0.220, 0.798			    4,2			 130/300	E,G,D,S,T,N,A,K,R
  21	   T	         -	 0.040		  5	-0.227, 0.220			    6,4			 125/300	T,S,A,M,I,V,G,Y,F,L,D
  22	   L	         -	 0.087		  5	-0.227, 0.220			    6,4			 132/300	L,I,V,F,S,M,A
  23	   V	         -	 1.293		  1	 0.798, 1.601			    2,1			 143/300	V,A,L,Q,S,T,R,K,H,D,G,F,M,E,N
  24	   S	         -	 0.512		  3	 0.220, 0.798			    4,2			 153/300	S,E,A,V,Q,G,H,N,T,D,C,K,R,P,L,d
  25	   E	         -	-0.263		  6	-0.461,-0.133			    7,5			 167/300	E,Y,H,S,Q,R,N,D
  26	   R	         -	-0.553		  7	-0.702,-0.461			    8,7			 173/300	R,I,P,T,S,K,H,Q,k
  27	   N	   ASN27:C	 0.066		  5	-0.227, 0.220			    6,4			 176/300	N,Y,E,Q,D,F,S,T,G,A,K,I,V
  28	   E	   GLU28:C	 0.511		  3	 0.220, 0.798			    4,2			 177/300	E,Q,D,V,H,N,P,Y,A,L,I,G,F,S,R,T
  29	   V	   VAL29:C	 0.135		  5	-0.133, 0.220			    5,4			 179/300	V,I,L,M,A,T,N,S,C,F
  30	   L	   LEU30:C	 0.497		  3	 0.220, 0.563			    4,3			 180/300	L,I,V,K,R,S,H,y,F,Y,D,C,G,Q,w,r,q
  31	   A	   ALA31:C	 1.335		  1	 0.798, 1.601			    2,1			 188/300	A,L,S,D,K,G,T,H,F,M,R,N,C,I,V,P,Q,E,q
  32	   L	   LEU32:C	 0.054		  5	-0.227, 0.220			    6,4			 197/300	L,C,F,M,V,I,A,Y,l,W,f
  33	   L	   LEU33:C	-0.077		  5	-0.312, 0.087			    6,5			 200/300	L,F,K,C,M,I,A,V,T
  34	   S	   SER34:C	 0.678		  3	 0.375, 0.798			    4,2			 205/300	S,L,Q,A,T,E,G,K,H,R,Y,N,D,C,I,F,V
  35	   R	   ARG35:C	 0.614		  3	 0.220, 0.798			    4,2			 206/300	R,K,G,S,N,H,A,C,T,Q,E,L,V,M
  36	   V	   VAL36:C	 1.103		  1	 0.563, 1.113			    3,1			 211/300	V,Y,I,F,L,C,K,A,W,R
  37	   E	   GLU37:C	 0.846		  2	 0.375, 1.113			    4,1			 211/300	E,V,M,I,G,T,C,L,Q,F,K,H,R,A,P,S,s,D,N
  38	   A	   ALA38:C	 1.881		  1	 1.113, 1.601			    1,1			 212/300	A,N,K,D,G,E,S,R,H,Q,T,L,V,C
  39	   K	   LYS39:C	 1.540		  1	 1.113, 1.601			    1,1			 215/300	K,Q,N,E,R,L,H,M,I,S,T,G,A,P,F,D
  40	   G	   GLY40:C	 0.621		  3	 0.220, 0.798			    4,2			 216/300	G,E,P,R,Q,A,N,S,D,H
  41	   K	   LYS41:C	 0.315		  4	 0.087, 0.375			    5,4			 219/300	K,R,E,C,N,S,M,I,k,Q,H,P,T,G
  42	   G	   GLY42:C	 1.159		  1	 0.798, 1.601			    2,1			 219/300	G,H,S,T,A,R,W,V,K,p,P,Q,N,C
  43	   I	   ILE43:C	 0.069		  5	-0.133, 0.220			    5,4			 223/300	I,M,H,F,L,T,V,S,Y
  44	   L	   LEU44:C	-0.024		  5	-0.227, 0.087			    6,5			 223/300	L,M,I,Y,H,V,F,C
  45	   Q	   GLN45:C	-0.852		  8	-0.976,-0.803			    9,8			 223/300	Q,K,E,L,R,T,V
  46	   Q	   GLN46:C	 0.752		  2	 0.375, 0.798			    4,2			 226/300	Q,A,P,L,R,N,S,H,T,V,F,K,G,W
  47	   N	   ASN47:C	-0.268		  6	-0.461,-0.133			    7,5			 226/300	N,H,P,Q,L,K,D,Y,R,E,S,T,G
  48	   Q	   GLN48:C	 0.512		  3	 0.220, 0.563			    4,3			 227/300	Q,E,D,H,N,K,V,L,P,I,M,T
  49	   I	   ILE49:C	-0.132		  5	-0.312,-0.031			    6,5			 228/300	I,L,V,M,F,H
  50	   I	   ILE50:C	 1.141		  1	 0.798, 1.113			    2,1			 228/300	I,K,L,V,R,M,T,Q,W,H,S,E,C,F
  51	   A	   ALA51:C	 1.024		  1	 0.563, 1.113			    3,1			 228/300	A,S,D,Q,T,G,E,N,H,K,Y,R,t,L,C
  52	   E	   GLU52:C	 0.321		  4	 0.087, 0.375			    5,4			 230/300	E,G,A,Q,L,D,V,H,I,M,R,a,T,S,K,C
  53	   F	   PHE53:C	 0.465		  3	 0.220, 0.563			    4,3			 230/300	F,L,I,M,Y,V,v,W,f,S
  54	   E	   GLU54:C	 1.165		  1	 0.798, 1.601			    2,1			 229/300	E,S,N,D,A,K,a,i,L,I,H,Y,R,Q,V,T,l,n,g,G
  55	   A	   ALA55:C	 2.862		  1	 1.601, 2.888			    1,1			 227/300	A,R,S,K,T,N,E,r,L,G,s,k,n,t,Q,q,M,i,I,H,D,e,d,W
  56	   L	   LEU56:C	 1.264		  1	 0.798, 1.601			    2,1			 224/300	L,V,I,v,Y,A,S,T,C,s,F,f,G,M,y,Q,W,H
  57	   P	   PRO57:C	 1.445		  1	 0.798, 1.601			    2,1			 220/300	P,A,I,T,i,S,H,g,Y,v,C,V,M,L,N,G,m,W,f,t,F,c,D,E,R,K
  58	   E	   GLU58:C	 0.700		  2	 0.375, 0.798			    4,2			 224/300	E,L,D,A,e,K,G,I,Q,d,V,v,N,S,T,P,t,g,F,R,H,Y
  59	   Q	   GLN59:C	 1.584		  1	 1.113, 1.601			    1,1			 224/300	Q,q,D,e,A,E,G,S,K,k,I,s,d,r,R,H,n,C,N,V,T,L,g,Y,P,F
  60	   T	   THR60:C	 2.888		  1	 1.601, 2.888			    1,1			 221/300	T,c,R,E,V,D,S,N,C,A,Q,I,m,K,L,G,l,e,d,g,v,n,s,H,h,p,M,a,i,t,P,f,q
  61	   R	   ARG61:C	 1.586		  1	 1.113, 1.601			    1,1			 222/300	R,G,v,K,S,M,A,T,C,Q,L,k,g,r,s,E,D,N,P,H,I,e,a,p
  62	   K	   LYS62:C	 2.888		  1	 1.601, 2.888			    1,1			 225/300	K,S,T,Q,a,E,A,H,R,L,N,D,e,V,t,s,P,h,C,G,g,q,y,d,n,v,Y
  63	   K	   LYS63:C	 1.613		  1	 1.113, 1.601			    1,1			 230/300	K,N,E,Q,S,e,H,P,A,I,R,D,T,c,q,G,L,C,V,d,F,Y,f,l,y,a
  64	   L	   LEU64:C	 1.138		  1	 0.563, 1.601			    3,1			 229/300	L,I,V,S,A,E,G,F,i,v,M,P,H,Y,D,R,r,m,y,f
  65	   E	   GLU65:C	 2.394		  1	 1.113, 2.888			    1,1			 236/300	E,K,A,S,T,L,I,Q,N,D,R,V,M,G,F,C,H,r,d,Y,P,y,h
  66	   G	   GLY66:C	 0.939		  2	 0.563, 1.113			    3,1			 237/300	G,E,D,F,Y,H,N,Q,S,M,R,K,A,T,m,t,k,L,l,V,s
  67	   G	   GLY67:C	-0.196		  6	-0.389,-0.133			    6,5			 237/300	G,S,D,T,A,R,N,E,K,w,q,s,P
  68	   P	   PRO68:C	 2.760		  1	 1.601, 2.888			    1,1			 241/300	P,A,S,V,L,Q,I,M,F,G,N,T,Y,K,E,D,H,R,n
  69	   F	   PHE69:C	 0.385		  4	 0.087, 0.563			    5,3			 243/300	F,L,Y,I,V,s,M,T,l,S,A
  70	   F	   PHE70:C	 2.193		  1	 1.113, 2.888			    1,1			 245/300	F,A,G,M,S,E,C,V,L,Y,N,I,T,a,g,K,H,Q,P,D,s,e,W,R
  71	   D	   ASP71:C	 1.454		  1	 0.798, 1.601			    2,1			 247/300	D,K,E,L,F,Y,T,R,G,Q,I,N,S,M,H,P,W,V,A,k,h
  72	   L	   LEU72:C	 0.557		  3	 0.220, 0.798			    4,2			 248/300	L,I,V,F,T,E,M,A,W,D,f
  73	   L	   LEU73:C	-0.104		  5	-0.312,-0.031			    6,5			 250/300	L,I,F,W,V,M,S
  74	   K	   LYS74:C	 2.089		  1	 1.113, 2.888			    1,1			 251/300	K,R,L,C,Q,N,E,H,T,A,S,M,I,Y,G,V,F,D
  75	   S	   SER75:C	 0.980		  1	 0.563, 1.113			    3,1			 252/300	S,A,N,G,T,C,Y,K,L,F,R,D,I,W,V,Q,H
  76	   T	   THR76:C	 0.253		  4	-0.031, 0.375			    5,4			 252/300	T,A,C,S,I,G,V,L,Y,F
  77	   Q	   GLN77:C	-0.869		  8	-0.976,-0.803			    9,8			 254/300	Q,M,K,E,S,P,R,H,T,N
  78	   E	   GLU78:C	-1.190		  9	-1.249,-1.156			    9,9			 255/300	E,V,Q
  79	   A	   ALA79:C	-0.662		  7	-0.803,-0.589			    8,7			 256/300	A,C,V,G,L,I,S,T,M
  80	   I	   ILE80:C	-0.023		  5	-0.227, 0.087			    6,5			 256/300	I,V,A,M,L,T,C,S,F
  81	   V	   VAL81:C	 0.367		  4	 0.087, 0.563			    5,3			 256/300	V,I,A,L,F,R,K,C,M,T,Q,S,W
  82	   L	   LEU82:C	 1.529		  1	 1.113, 1.601			    1,1			 256/300	L,I,V,S,Q,M,N,D,T,E,C,Y,A,R,H,G,F,W,d
  83	   P	   PRO83:C	 0.895		  2	 0.563, 1.113			    3,1			 255/300	P,S,A,T,D,R,N,E,M,Q,Y,G,L,K,H
  84	   P	   PRO84:C	-0.014		  5	-0.227, 0.087			    6,5			 256/300	P,D,L,E,G,S,T,A,R,s,N,Y,Q,K
  85	   W	   TRP85:C	 0.915		  2	 0.563, 1.113			    3,1			 256/300	W,Y,F,M,L,I,H,S,Q,N,C,R,D,A,T,t,V,E,G
  86	   V	   VAL86:C	 0.391		  4	 0.087, 0.563			    5,3			 256/300	V,I,L,M,A,F,Y,R,S,T
  87	   A	   ALA87:C	-0.233		  6	-0.461,-0.133			    7,5			 256/300	A,G,S,T,C,V,Y,N,I,F,R,L,W
  88	   L	   LEU88:C	 0.880		  2	 0.563, 1.113			    3,1			 257/300	L,I,F,M,V,W,C,T,A
  89	   A	   ALA89:C	-0.344		  6	-0.527,-0.227			    7,6			 257/300	A,S,T,V,G,Q,L,D,N,M,I,E,l
  90	   V	   VAL90:C	 0.934		  2	 0.563, 1.113			    3,1			 257/300	V,I,L,A,F,T,Y,H,M,W,S
  91	   R	   ARG91:C	-1.220		  9	-1.263,-1.219			    9,9			 257/300	R,C
  92	   P	   PRO92:C	 0.848		  2	 0.375, 1.113			    4,1			 257/300	P,T,L,S,Q,H,A,R,M,I,G,V,K,E,N,D,Y
  93	   R	   ARG93:C	 0.737		  2	 0.375, 0.798			    4,2			 257/300	R,N,S,A,Y,H,D,T,I,E,G,F,Q,K,V,W,w
  94	   P	   PRO94:C	-0.612		  7	-0.754,-0.527			    8,7			 257/300	P,V,Q,L,M,I,S,R,A,K,i
  95	   G	   GLY95:C	-0.610		  7	-0.754,-0.527			    8,7			 257/300	G,A,V,S,g
  96	   V	   VAL96:C	 0.807		  2	 0.375, 1.113			    4,1			 257/300	V,E,I,F,L,C,Y,S,R,N,Q,K,T,H,A,D,G,s
  97	   W	   TRP97:C	-0.404		  6	-0.589,-0.312			    7,6			 257/300	W,R,S,T,Y,L,I,M,F,Q,E,K,P,C,q
  98	   E	   GLU98:C	 0.555		  3	 0.220, 0.798			    4,2			 257/300	E,Q,C,L,Y,D,G,N,K,F,W,S,R,V,I,A,H,T,q
  99	   Y	   TYR99:C	 0.467		  3	 0.220, 0.563			    4,3			 257/300	Y,F,H,A,V,I,N,T,S,M,v
 100	   L	  LEU100:C	 0.418		  3	 0.087, 0.563			    5,3			 257/300	L,I,V,A,M,F,Y,C,H,W,w
 101	   R	  ARG101:C	-0.234		  6	-0.389,-0.133			    6,5			 257/300	R,K,Q,A,S,E,T,C,Y,H,L,V,k
 102	   V	  VAL102:C	 0.037		  5	-0.227, 0.220			    6,4			 257/300	V,I,A,L,F,Y,M,C,T,l
 103	   N	  ASN103:C	 0.384		  4	 0.087, 0.563			    5,3			 258/300	N,D,S,E,C,K,A,H,T,G,Q,F,Y,L,M,R,P,I
 104	   L	  LEU104:C	 0.912		  2	 0.563, 1.113			    3,1			 258/300	L,A,V,S,I,T,s,F,G,C,Q,R,E,D,N,K,M,P
 105	   H	  HIS105:C	 1.274		  1	 0.798, 1.601			    2,1			 258/300	H,F,E,N,Y,S,Q,D,K,s,V,G,M,A,L,T,I
 106	   A	  ALA106:C	 0.982		  1	 0.563, 1.113			    3,1			 257/300	A,E,Q,D,S,T,K,q,M,N,V,R,H,L,F,Y,C,G
 107	   L	  LEU107:C	 0.570		  3	 0.220, 0.798			    4,2			 258/300	L,A,V,S,M,Q,G,F,K,I,P,N,T,Y,R,E,D
 108	   V	  VAL108:C	 1.595		  1	 1.113, 1.601			    1,1			 233/300	V,T,I,S,A,D,K,N,F,E,Q,H,s,R,G,L,M,Y
 109	   V	  VAL109:C	 0.629		  3	 0.375, 0.798			    4,2			 258/300	V,L,A,I,F,W,C,H,M,Y,P,S,G,T,E
 110	   E	  GLU110:C	 0.043		  5	-0.133, 0.220			    5,4			 259/300	E,D,T,Q,A,K,G,R,M,S,I,L
 111	   E	  GLU111:C	 2.052		  1	 1.113, 2.888			    1,1			 259/300	E,Q,G,H,I,N,D,S,T,L,A,P,V,K,R,C,Y
 112	   L	  LEU112:C	-0.125		  5	-0.312,-0.031			    6,5			 258/300	L,I,M,V,F,T
 113	   Q	  GLN113:C	 0.873		  2	 0.563, 1.113			    3,1			 258/300	Q,S,E,T,N,L,C,P,R,D,A,K,G,H,M
 114	   P	  PRO114:C	 1.097		  1	 0.563, 1.113			    3,1			 259/300	P,V,A,C,T,M,I,S,N,D,L,K,R
 115	   A	  ALA115:C	 1.104		  1	 0.798, 1.113			    2,1			 259/300	A,S,T,P,K,G,R,V,L,N,E,H,D,Q,I
 116	   E	  GLU116:C	 0.349		  4	 0.087, 0.563			    5,3			 259/300	E,D,K,N,G,Q,A,H,R,T,a,I,S
 117	   F	  PHE117:C	-0.038		  5	-0.227, 0.087			    6,5			 259/300	F,Y,L,V,I,W,M
 118	   L	  LEU118:C	-1.142		  9	-1.219,-1.122			    9,9			 259/300	L,I,F,Q
 119	   H	  HIS119:C	 1.405		  1	 0.798, 1.601			    2,1			 259/300	H,E,Q,G,R,V,K,L,S,A,C,W,I,T,M,Y,D,N
 120	   F	  PHE120:C	 0.705		  2	 0.375, 0.798			    4,2			 257/300	F,L,Y,C,I,H,V,R,A,T,Q,E
 121	   K	  LYS121:C	-0.886		  8	-0.976,-0.849			    9,8			 257/300	K,R,E,D,G,H,C,I,L,S
 122	   E	  GLU122:C	-1.187		  9	-1.249,-1.156			    9,9			 257/300	E,D
 123	   E	  GLU123:C	 0.936		  2	 0.563, 1.113			    3,1			 257/300	E,R,K,Q,M,D,I,C,S,T,V,A,L,Y,F,H,N
 124	   L	  LEU124:C	 0.911		  2	 0.563, 1.113			    3,1			 257/300	L,V,I,T,Y,A,Q,M,F,H,C,K,S,W
 125	   V	  VAL125:C	 0.140		  4	-0.133, 0.220			    5,4			 256/300	V,k,A,S,K,T,I,Y,F,L,C,H,R,M
 126	   D	  ASP126:C	 0.797		  2	 0.375, 1.113			    4,1			 253/300	D,t,N,a,E,L,S,G,y,P,Q,p,K,R,V,A,T,F,H,m,s
 127	   G	  GLY127:C	 0.797		  2	 0.375, 1.113			    4,1			 254/300	G,A,E,S,T,R,e,d,Q,q,D,K,H,m,l,P,N,n,p,Y,V,C,y,r
 128	   V	  VAL128:C	 2.886		  1	 1.601, 2.888			    1,1			 247/300	V,D,h,T,P,Q,K,S,R,d,N,E,r,H,k,G,n,s,q,I,A,e,Y,t,L,F,p,y
 129	   K	  LYS129:C	 1.541		  1	 1.113, 1.601			    1,1			 242/300	K,C,S,v,N,V,A,L,s,y,Y,E,I,H,c,G,h,T,D,a,Q,e,R,F,P,M,p,W
 130	   N	  ASN130:C	 1.713		  1	 1.113, 1.601			    1,1			 252/300	N,S,R,K,T,D,Q,i,E,G,e,L,M,y,P,H,A,V,t,d,F,s,Y
 131	   G	  GLY131:C	 1.223		  1	 0.798, 1.601			    2,1			 229/300	G,D,S,N,E,T,H,K,g,d,Q,n,A,L,e,R,p,V,P
 132	   N	  ASN132:C	 1.417		  1	 0.798, 1.601			    2,1			 229/300	N,F,K,P,S,Q,A,R,L,E,T,D,p,H,G,q,Y,e,r,V,s,g,k
 133	   F	  PHE133:C	 1.005		  1	 0.563, 1.113			    3,1			 230/300	F,A,Y,N,I,S,D,G,H,W,K,V,R,P,E,T
 134	   T	  THR134:C	 1.155		  1	 0.798, 1.113			    2,1			 262/300	T,L,C,V,A,l,D,M,I,R,F,S,P,G,Q,K
 135	   L	  LEU135:C	-0.552		  7	-0.702,-0.461			    8,7			 263/300	L,S,F,V,I,P,M
 136	   E	  GLU136:C	-0.841		  8	-0.936,-0.803			    8,8			 263/300	E,Q,K,T,S,R,A,V,N,D
 137	   L	  LEU137:C	-0.063		  5	-0.227, 0.087			    6,5			 264/300	L,I,M,V,F,A,G
 138	   D	  ASP138:C	-1.042		  9	-1.122,-1.015			    9,9			 264/300	D,N,H,G,E
 139	   F	  PHE139:C	 0.080		  5	-0.133, 0.220			    5,4			 264/300	F,M,L,R,I,V
 140	   E	  GLU140:C	 1.216		  1	 0.798, 1.601			    2,1			 264/300	E,A,G,S,K,R,D,N,H,T,M,W,Q
 141	   P	  PRO141:C	-0.588		  7	-0.754,-0.527			    8,7			 264/300	P,A,S,Q,T,E,D,G
 142	   F	  PHE142:C	-0.414		  6	-0.589,-0.312			    7,6			 264/300	F,M,V,I,S,Y,L,W,C,T,A
 143	   N	  ASN143:C	-0.216		  6	-0.389,-0.133			    6,5			 264/300	N,D,R,T,S,E,G,d,Q,L,Y,H,y,F
 144	   A	  ALA144:C	 0.348		  4	 0.087, 0.563			    5,3			 264/300	A,S,F,Y,N,E,V,T,G,Q,L,I,H,R,K,D,P
 145	   S	  SER145:C	 1.236		  1	 0.798, 1.601			    2,1			 261/300	S,D,N,K,T,H,A,F,G,L,V,P,Q,C,E,Y,R
 146	   I	  ILE146:C	 0.658		  3	 0.375, 0.798			    4,2			 264/300	I,F,V,M,L,T,S,N,A,Q,D,C,H,R,Y,G,E
 147	   P	  PRO147:C	-0.525		  7	-0.702,-0.389			    8,6			 264/300	P,T,E,N,Y,H,F,R,L,M,I
 148	   R	  ARG148:C	 1.301		  1	 0.798, 1.601			    2,1			 264/300	R,T,K,H,G,P,L,S,N,Q,Y,W,C,A,V,I,F
 149	   P	  PRO149:C	-0.192		  6	-0.389,-0.031			    6,5			 264/300	P,L,M,A,Q,V,K,H,I,T
 150	   T	  THR150:C	 0.521		  3	 0.220, 0.563			    4,3			 263/300	T,X,N,S,L,A,K,R,E,H,Q,G,P,D,C
 151	   L	  LEU151:C	-0.463		  7	-0.647,-0.389			    7,6			 265/300	L,R,Q,M,V,I,E,D,S,N
 152	   H	  HIS152:C	 0.488		  3	 0.220, 0.563			    4,3			 265/300	H,P,S,N,T,A,Q,E,V,Y,I,K
 153	   K	  LYS153:C	-0.469		  7	-0.647,-0.389			    7,6			 265/300	K,S,N,T,R,Q,D,A,C,F,G,H,E
 154	   Y	  TYR154:C	-0.931		  8	-1.015,-0.893			    9,8			 265/300	Y,S,A,H,N,F,D,T,K,E
 155	   I	  ILE155:C	-1.066		  9	-1.156,-1.015			    9,9			 266/300	I,V,L,M
 156	   G	  GLY156:C	-1.219		  9	-1.263,-1.219			    9,9			 266/300	G
 157	   N	  ASN157:C	-0.372		  6	-0.527,-0.312			    7,6			 266/300	N,E,H,C,K,D,R,Q,I,S
 158	   G	  GLY158:C	-1.219		  9	-1.263,-1.219			    9,9			 267/300	G
 159	   V	  VAL159:C	-0.002		  5	-0.227, 0.087			    6,5			 267/300	V,M,L,I,H,A,F,T,G,Q
 160	   D	  ASP160:C	 0.592		  3	 0.220, 0.798			    4,2			 267/300	D,S,Q,E,L,H,K,G,N,A,T,P,I,V,R,M
 161	   F	  PHE161:C	-0.057		  5	-0.312, 0.087			    6,5			 267/300	F,Y,C,L,H
 162	   L	  LEU162:C	-0.505		  7	-0.647,-0.389			    7,6			 267/300	L,T,I,V,M
 163	   N	  ASN163:C	-0.933		  8	-1.015,-0.893			    9,8			 267/300	N,S,A,T,R,L,G,H,K
 164	   R	  ARG164:C	-0.740		  8	-0.849,-0.647			    8,7			 267/300	R,K,S,Q,H,N
 165	   H	  HIS165:C	-0.122		  5	-0.312,-0.031			    6,5			 267/300	H,F,T,N,I,V,L,Y,R,K,Q,A
 166	   L	  LEU166:C	-0.382		  6	-0.527,-0.312			    7,6			 267/300	L,I,M,T,V,F,Q
 167	   S	  SER167:C	-0.627		  7	-0.754,-0.527			    8,7			 267/300	S,T,A,F,G,N,L,C
 168	   A	  ALA168:C	-0.370		  6	-0.527,-0.312			    7,6			 267/300	A,S,L,T,G,P,K,N,F,D,H
 169	   K	  LYS169:C	 0.382		  4	 0.087, 0.563			    5,3			 266/300	K,R,V,N,I,E,F,S,L,T,M,G,Q,D,W
 170	   L	  LEU170:C	 0.008		  5	-0.227, 0.087			    6,5			 267/300	L,M,I,F,T,Q,V,Y,R
 171	   F	  PHE171:C	 0.573		  3	 0.220, 0.798			    4,2			 267/300	F,Y,N,S,R,G,H,V,T,D,W,A,C,s,Q,L,I,E,M
 172	   H	  HIS172:C	 1.277		  1	 0.798, 1.601			    2,1			 264/300	H,K,R,Q,A,G,N,S,E,V,D,t,d,L,T,I,M,Y,q
 173	   D	  ASP173:C	 1.323		  1	 0.798, 1.601			    2,1			 265/300	D,E,N,T,S,Q,G,K,R,H,p,A,P,M,r,g,Y
 174	   K	  LYS174:C	 1.618		  1	 1.113, 1.601			    1,1			 263/300	K,A,R,S,P,L,Q,D,s,N,E,Y,I,C,V,T,M,F,g,G,a,r,q,h,H
 175	   E	  GLU175:C	 1.226		  1	 0.798, 1.601			    2,1			 266/300	E,G,D,K,H,Q,A,C,Y,L,T,W,S,R,a,V,k,r,t,v,l,N,q,p,P
 176	   S	  SER176:C	 0.861		  2	 0.563, 1.113			    3,1			 268/300	S,G,C,A,T,N,K,I,E,Y,D,H,R,g,L,W,w,M,F
 177	   L	  LEU177:C	 1.260		  1	 0.798, 1.601			    2,1			 268/300	L,I,Q,M,A,V,W,S,E,K,G,T,q,D,g,P,F,Y,N,R,H,d,e,r,n,l
 178	   L	  LEU178:C	 0.859		  2	 0.563, 1.113			    3,1			 268/300	L,Q,E,H,K,Y,W,T,N,D,F,V,M,R,S,G,I,e,A,d,k,q,n,t,s,a
 179	   P	  PRO179:C	 1.409		  1	 0.798, 1.601			    2,1			 268/300	P,R,L,S,A,Q,C,F,M,Y,H,G,K,s,T,E,I,V,a,v,t,k
 180	   L	  LEU180:C	-0.662		  7	-0.803,-0.589			    8,7			 268/300	L,F,I,M,A,f,V,T
 181	   L	  LEU181:C	 0.100		  5	-0.133, 0.220			    5,4			 268/300	L,F,V,H,I,Y,W,C,f,y
 182	   K	  LYS182:C	 0.938		  2	 0.563, 1.113			    3,1			 268/300	K,D,N,Q,E,T,A,S,H,G,L,R,I,M
 183	   F	  PHE183:C	-0.774		  8	-0.893,-0.702			    8,8			 268/300	F,Y,H,I,V,A,T,a,L
 184	   L	  LEU184:C	-1.115		  9	-1.188,-1.088			    9,9			 268/300	L,M,I,F,l
 185	   R	  ARG185:C	 0.620		  3	 0.375, 0.798			    4,2			 268/300	R,L,K,Q,I,V,H,S,T,N,G,A,C,D,F,Y
 186	   L	  LEU186:C	 1.628		  1	 1.113, 1.601			    1,1			 268/300	L,T,A,M,V,S,E,N,R,G,I,H,K,Q,D,P,h,q
 187	   H	  HIS187:C	-0.607		  7	-0.754,-0.527			    8,7			 268/300	H,Y,L,C,I,F,R,V,N,S,l,q,Q
 188	   S	  SER188:C	 0.869		  2	 0.563, 1.113			    3,1			 268/300	S,K,T,N,C,R,H,E,D,Q,Y,G,A,r,V
 189	   H	  HIS189:C	 0.928		  2	 0.563, 1.113			    3,1			 268/300	H,C,Y,Q,S,A,R,I,V,M,L,F,c
 190	   Q	  GLN190:C	 0.881		  2	 0.563, 1.113			    3,1			 268/300	Q,V,K,R,D,M,H,N,G,L,E,S,Y,A,n
 191	   G	  GLY191:C	-0.083		  5	-0.312, 0.087			    6,5			 268/300	G,D,E,A,S,R,Q,N
 192	   K	  LYS192:C	 0.635		  3	 0.375, 0.798			    4,2			 267/300	K,A,H,Q,E,Y,T,M,R,N,D,C,V,I,S,F,t,L
 193	   N	  ASN193:C	 0.594		  3	 0.220, 0.798			    4,2			 268/300	N,T,M,P,V,K,E,A,S,G,D,Q,R,H,p
 194	   L	  LEU194:C	-0.628		  7	-0.754,-0.527			    8,7			 268/300	L,M,I,F,V
 195	   M	  MET195:C	-0.693		  8	-0.803,-0.647			    8,7			 269/300	M,L,I,V
 196	   L	  LEU196:C	-0.186		  6	-0.389,-0.031			    6,5			 269/300	L,I,M,V,F,T
 197	   S	  SER197:C	-0.666		  7	-0.803,-0.589			    8,7			 269/300	S,N,K,D,G,A,Y,H,Q,E,F,d,n
 198	   E	  GLU198:C	 1.218		  1	 0.798, 1.601			    2,1			 269/300	E,D,N,A,V,K,S,H,G,Q,R,T,L,P,g
 199	   K	  LYS199:C	 0.613		  3	 0.220, 0.798			    4,2			 269/300	K,R,T,S,N,D,A,H,Q,L,E,G,V,M,I,F,g
 200	   I	  ILE200:C	-0.325		  6	-0.527,-0.227			    7,6			 269/300	I,V,L,M,l,F,S,T,A,P
 201	   Q	  GLN201:C	 1.546		  1	 1.113, 1.601			    1,1			 269/300	Q,D,T,N,R,A,E,H,K,L,P,G,S,C,M,V
 202	   N	  ASN202:C	 0.132		  5	-0.133, 0.220			    5,4			 269/300	N,T,S,D,R,G,E,Q,H,C,g
 203	   L	  LEU203:C	 0.951		  2	 0.563, 1.113			    3,1			 269/300	L,I,M,V,F,G,P,A,T,S,K,Q,R,H,Y,g
 204	   N	  ASN204:C	 2.886		  1	 1.601, 2.888			    1,1			 269/300	N,E,S,R,A,P,G,D,L,V,F,T,Y,Q,K,W,H,I,i
 205	   T	  THR205:C	 0.628		  3	 0.375, 0.798			    4,2			 267/300	T,K,R,A,Y,G,S,Q,D,E,N,H,V
 206	   L	  LEU206:C	-0.928		  8	-1.052,-0.849			    9,8			 267/300	L,F,I,M,A,V
 207	   Q	  GLN207:C	-0.182		  6	-0.389,-0.133			    6,5			 267/300	Q,R,E,K,T,G,I,S,M,H,F,P,A,V,C,L
 208	   H	  HIS208:C	 2.558		  1	 1.113, 2.888			    1,1			 267/300	H,G,S,P,C,I,A,Y,T,D,N,M,F,E,R,Q,K,L,V
 209	   T	  THR209:C	 0.079		  5	-0.133, 0.220			    5,4			 268/300	T,N,Q,S,I,A,V,G,H,C,K,R,E
 210	   L	  LEU210:C	-0.600		  7	-0.754,-0.527			    8,7			 270/300	L,I,V,M,A,T
 211	   R	  ARG211:C	 0.581		  3	 0.220, 0.798			    4,2			 270/300	R,A,S,V,T,I,K,L,N,M,F,Q,D,H,E,G,P
 212	   K	  LYS212:C	 1.033		  1	 0.563, 1.113			    3,1			 271/300	K,V,R,M,L,A,E,I,T,S,Q,N,D,H,G,Y,P
 213	   A	  ALA213:C	-0.815		  8	-0.936,-0.754			    8,8			 271/300	A,V,T,G,M
 214	   E	  GLU214:C	 0.742		  2	 0.375, 0.798			    4,2			 272/300	E,D,H,T,S,V,A,Q,N,M,L,R,I,Y
 215	   E	  GLU215:C	 1.591		  1	 1.113, 1.601			    1,1			 272/300	E,D,A,R,K,V,Q,T,I,N,G,L,S,H,F,P
 216	   Y	  TYR216:C	 2.888		  1	 1.601, 2.888			    1,1			 272/300	Y,I,H,S,L,F,A,V,Q,D,R,T,E,P,M,K,C,W,G
 217	   L	  LEU217:C	-0.225		  6	-0.389,-0.133			    6,5			 272/300	L,I,V,A,T,M
 218	   A	  ALA218:C	 0.972		  1	 0.563, 1.113			    3,1			 272/300	A,G,S,V,L,F,T,I,N,C,E,D,R,K,H,Q
 219	   E	  GLU219:C	 2.885		  1	 1.601, 2.888			    1,1			 272/300	E,A,K,S,T,M,R,P,G,H,V,Q,D,N,I,L,W
 220	   L	  LEU220:C	 1.622		  1	 1.113, 1.601			    1,1			 271/300	L,I,V,F,Q,M,H,Y,K,E,R,C,A,T
 221	   K	  LYS221:C	 2.322		  1	 1.113, 2.888			    1,1			 271/300	K,A,D,P,S,T,I,L,E,Q,R,H,N,G
 222	   S	  SER222:C	 2.880		  1	 1.601, 2.888			    1,1			 271/300	S,A,P,E,G,Q,N,K,V,D,L,R,H,T,F,Y
 223	   E	  GLU223:C	 2.479		  1	 1.113, 2.888			    1,1			 271/300	E,D,K,d,G,N,A,T,M,Q,H,S,W,R,P,I,F
 224	   T	  THR224:C	 0.186		  4	-0.031, 0.375			    5,4			 271/300	T,a,A,Q,S,E,N,L,G,M,D,R,K,I
 225	   L	  LEU225:C	 0.705		  2	 0.375, 0.798			    4,2			 269/300	L,P,A,S,Q,T,E,G,N,K,p,C,R,D
 226	   Y	  TYR226:C	 0.243		  4	-0.031, 0.375			    5,4			 269/300	Y,V,F,S,C,L,W,I,M,P,Q,H
 227	   E	  GLU227:C	 1.203		  1	 0.798, 1.601			    2,1			 271/300	E,G,S,T,A,Q,K,Y,F,H,R,P,D,L,N,V
 228	   E	  GLU228:C	 1.476		  1	 1.113, 1.601			    1,1			 272/300	E,Q,D,S,N,T,V,K,R,A,G,M,F,L
 229	   F	  PHE229:C	 0.407		  4	 0.087, 0.563			    5,3			 271/300	F,V,L,I,C,A,M,S,Q,E
 230	   E	  GLU230:C	 0.185		  4	-0.031, 0.375			    5,4			 271/300	E,A,Q,N,H,D,Y,G,K,R,V,S,T,I,C
 231	   A	  ALA231:C	 2.874		  1	 1.601, 2.888			    1,1			 271/300	A,H,T,Y,L,I,F,V,Q,P,K,S,E,N,D,M,R,W,G
 232	   K	  LYS232:C	 1.981		  1	 1.113, 2.888			    1,1			 270/300	K,R,M,A,E,Q,S,I,D,T,V,G,N,H,L,P,Y
 233	   F	  PHE233:C	-0.123		  5	-0.312,-0.031			    6,5			 270/300	F,L,I,M,V
 234	   E	  GLU234:C	 0.019		  5	-0.227, 0.087			    6,5			 271/300	E,Q,K,R,L,M,S,D,H,P,N,G,A,I,T
 235	   E	  GLU235:C	 1.569		  1	 1.113, 1.601			    1,1			 272/300	E,G,D,V,A,Q,K,T,N,Y,S,R,P,L,H,I,M
 236	   I	  ILE236:C	 0.643		  3	 0.375, 0.798			    4,2			 272/300	I,L,M,W,F,C,K,Q,H,Y,R,G,S
 237	   G	  GLY237:C	-1.134		  9	-1.219,-1.088			    9,9			 272/300	G,V
 238	   L	  LEU238:C	-0.620		  7	-0.754,-0.527			    8,7			 273/300	L,F,I
 239	   E	  GLU239:C	-0.919		  8	-1.015,-0.849			    9,8			 273/300	E,L,D,A,V,G,R,Q,T,K,C
 240	   R	  ARG240:C	 0.187		  4	-0.031, 0.375			    5,4			 273/300	R,K,N,Q,E,S,P,A,D
 241	   G	  GLY241:C	-1.180		  9	-1.249,-1.156			    9,9			 273/300	G,V
 242	   W	  TRP242:C	-0.996		  9	-1.122,-0.936			    9,8			 273/300	W,G,L,F
 243	   G	  GLY243:C	-1.180		  9	-1.249,-1.156			    9,9			 273/300	G,V
 244	   D	  ASP244:C	-0.130		  5	-0.312,-0.031			    6,5			 272/300	D,N,G,T,K,H,E,S,R,A,C,X
 245	   N	  ASN245:C	 0.084		  5	-0.133, 0.220			    5,4			 273/300	N,S,T,C,K,R,V,Q,H,D,A,E,I
 246	   A	  ALA246:C	-0.203		  6	-0.389,-0.133			    6,5			 273/300	A,V,T,S,H,I,P,Q,L,R
 247	   E	  GLU247:C	 1.853		  1	 1.113, 1.601			    1,1			 273/300	E,G,Q,K,S,A,D,N,R,T,M,H,I,P,V
 248	   R	  ARG248:C	-0.268		  6	-0.461,-0.133			    7,5			 273/300	R,S,H,L,A,Y,E,T,G,N,K,D,I,Q
 249	   V	  VAL249:C	 0.056		  5	-0.133, 0.220			    5,4			 273/300	V,I,A,T,M,G,C,L
 250	   L	  LEU250:C	 1.533		  1	 1.113, 1.601			    1,1			 273/300	L,K,V,C,S,Y,T,M,H,R,I,Q,E,G,N,A
 251	   D	  ASP251:C	-0.261		  6	-0.461,-0.133			    7,5			 273/300	D,E,Q,G,K,S,R,N,V,H,A,T,I
 252	   M	  MET252:C	-0.288		  6	-0.461,-0.227			    7,6			 273/300	M,T,N,A,S,W,R,Y,F,G,V
 253	   I	  ILE253:C	-0.134		  5	-0.312,-0.031			    6,5			 273/300	I,L,M,V,F,W,T
 254	   R	  ARG254:C	 1.049		  1	 0.563, 1.113			    3,1			 274/300	R,D,H,K,V,Q,E,Y,N,S,M,I,L,G,T,A,C
 255	   L	  LEU255:C	 0.535		  3	 0.220, 0.798			    4,2			 274/300	L,M,F,C,S,I,H,Q,Y,A,T,N,V
 256	   L	  LEU256:C	-0.741		  8	-0.893,-0.647			    8,7			 274/300	L,V,A,C,M,F,N,I
 257	   L	  LEU257:C	 0.261		  4	-0.031, 0.375			    5,4			 274/300	L,S,E,Q,T,M,A,R,I,V,D,N,Y
 258	   D	  ASP258:C	-0.157		  6	-0.312,-0.031			    6,5			 274/300	D,E,H,N,q,S,Q,R,G,A,T,K,Y
 259	   L	  LEU259:C	-0.141		  6	-0.312,-0.031			    6,5			 274/300	L,I,V,T,M,F,S,Y
 260	   L	  LEU260:C	-0.520		  7	-0.702,-0.461			    8,7			 274/300	L,M,I,H,T,V,F,S
 261	   E	  GLU261:C	-0.518		  7	-0.647,-0.461			    7,7			 274/300	E,Q,D,M,H,N,A,T,L,Y,S
 262	   A	  ALA262:C	-0.666		  7	-0.803,-0.589			    8,7			 274/300	A,V,T,S,G,D,E,N,Q,Y,M,F
 263	   P	  PRO263:C	-0.908		  8	-1.015,-0.849			    9,8			 274/300	P,A,Y,G,C,S
 264	   D	  ASP264:C	-0.496		  7	-0.647,-0.389			    7,6			 274/300	D,G,E,S,N,T,A,R,H,Q
 265	   P	  PRO265:C	-0.027		  5	-0.227, 0.087			    6,5			 274/300	P,A,S,I,N,C,H,D,Y,E
 266	   C	  CYS266:C	 1.852		  1	 1.113, 1.601			    1,1			 275/300	C,D,A,S,V,F,N,I,L,Q,R,G,M,T,E,K,H,P
 267	   T	  THR267:C	 0.836		  2	 0.563, 1.113			    3,1			 275/300	T,L,S,V,N,A,I,K,H,Q,G,k,M
 268	   L	  LEU268:C	-0.338		  6	-0.527,-0.227			    7,6			 275/300	L,M,F,I,V,T
 269	   E	  GLU269:C	-0.810		  8	-0.936,-0.754			    8,8			 275/300	E,D,Q,G,A,H,S,K
 270	   T	  THR270:C	 0.869		  2	 0.563, 1.113			    3,1			 275/300	T,R,K,A,M,N,S,L,E,C,H,Q,I,G,D
 271	   F	  PHE271:C	-0.690		  7	-0.849,-0.589			    8,7			 275/300	F,L,I
 272	   L	  LEU272:C	-0.443		  7	-0.589,-0.312			    7,6			 275/300	L,F,M,I,V,A
 273	   G	  GLY273:C	-0.108		  5	-0.312,-0.031			    6,5			 275/300	G,A,S,N,T,R,Q,L,D,E
 274	   R	  ARG274:C	-0.557		  7	-0.702,-0.461			    8,7			 275/300	R,M,T,K,W,I,S,L,N,A,Q,V,H
 275	   V	  VAL275:C	-0.151		  6	-0.312,-0.031			    6,5			 275/300	V,L,I,M,l,F,K
 276	   P	  PRO276:C	-1.046		  9	-1.156,-0.976			    9,9			 276/300	P,S,L,N,g
 277	   M	  MET277:C	-0.224		  6	-0.389,-0.133			    6,5			 277/300	M,L,N,T,R,S,I,C,A,V,K
 278	   V	  VAL278:C	-0.091		  5	-0.312,-0.031			    6,5			 277/300	V,I,M,T,L,G,N,F,Q
 279	   F	  PHE279:C	-0.825		  8	-0.936,-0.754			    8,8			 279/300	F,A,T,Y,L,S,R,M
 280	   N	  ASN280:C	-0.427		  7	-0.589,-0.312			    7,6			 289/300	N,S,T,D,R,K,Q,Y
 281	   V	  VAL281:C	-0.420		  7	-0.589,-0.312			    7,6			 299/300	V,I,L,M
 282	   V	  VAL282:C	-0.593		  7	-0.754,-0.527			    8,7			 299/300	V,A,C,L,T,S,I
 283	   I	  ILE283:C	-0.593		  7	-0.754,-0.527			    8,7			 299/300	I,L,V,T,S,M
 284	   L	  LEU284:C	 0.067		  5	-0.133, 0.220			    5,4			 299/300	L,M,V,F,I,T,C
 285	   S	  SER285:C	-1.146		  9	-1.219,-1.122			    9,9			 299/300	S,T,A
 286	   P	  PRO286:C	 0.107		  5	-0.133, 0.220			    5,4			 299/300	P,I,V,S,A,C,M,L
 287	   H	  HIS287:C	-1.204		  9	-1.249,-1.188			    9,9			 299/300	H,R,N
 288	   G	  GLY288:C	-1.222		  9	-1.263,-1.219			    9,9			 299/300	G
 289	   Y	  TYR289:C	-0.547		  7	-0.702,-0.461			    8,7			 299/300	Y,F,W,L
 290	   F	  PHE290:C	-0.921		  8	-1.015,-0.849			    9,8			 299/300	F,L,V,I
 291	   A	  ALA291:C	-0.590		  7	-0.754,-0.527			    8,7			 299/300	A,G,S,N,R
 292	   Q	  GLN292:C	-1.235		  9	-1.263,-1.219			    9,9			 299/300	Q,G
 293	   D	  ASP293:C	 0.069		  5	-0.133, 0.220			    5,4			 299/300	D,A,S,E,Q,T,G,H,N,R,V,K
 294	   N	  ASN294:C	-0.393		  6	-0.527,-0.312			    7,6			 298/300	N,S,G,D,K,Q,H,R,E
 295	   V	  VAL295:C	-1.072		  9	-1.156,-1.052			    9,9			 297/300	V,I,A,T,Y,v,e
 296	   L	  LEU296:C	-0.958		  8	-1.052,-0.893			    9,8			 298/300	L,F,M,V,A
 297	   G	  GLY297:C	-1.222		  9	-1.263,-1.219			    9,9			 298/300	G
 298	   Y	  TYR298:C	-0.430		  7	-0.589,-0.312			    7,6			 298/300	Y,L,M,R,K,S
 299	   P	  PRO299:C	-1.021		  9	-1.122,-0.976			    9,9			 298/300	P,D,R,T,S,A
 300	   D	  ASP300:C	-1.163		  9	-1.219,-1.122			    9,9			 298/300	D,Q,E,L
 301	   T	  THR301:C	-1.230		  9	-1.263,-1.219			    9,9			 298/300	T,A
 302	   G	  GLY302:C	-0.802		  8	-0.936,-0.702			    8,8			 298/300	G,S,A,T,L,M,R
 303	   G	  GLY303:C	-1.145		  9	-1.219,-1.122			    9,9			 298/300	G,S
 304	   Q	  GLN304:C	-1.236		  9	-1.263,-1.219			    9,9			 298/300	Q,K
 305	   V	  VAL305:C	-0.846		  8	-0.936,-0.803			    8,8			 299/300	V,I,T,A
 306	   V	  VAL306:C	-0.877		  8	-0.976,-0.803			    9,8			 300/300	V,I,A,M,T,K
 307	   Y	  TYR307:C	-1.233		  9	-1.263,-1.219			    9,9			 300/300	Y
 308	   I	  ILE308:C	-1.062		  9	-1.122,-1.015			    9,9			 300/300	I,V
 309	   L	  LEU309:C	-1.073		  9	-1.156,-1.015			    9,9			 300/300	L,I,V,F
 310	   D	  ASP310:C	-1.106		  9	-1.188,-1.088			    9,9			 300/300	D,N,E
 311	   Q	  GLN311:C	-1.220		  9	-1.263,-1.219			    9,9			 300/300	Q,E,L
 312	   V	  VAL312:C	-1.032		  9	-1.122,-0.976			    9,9			 300/300	V,A,T,S
 313	   R	  ARG313:C	-0.362		  6	-0.527,-0.312			    7,6			 300/300	R,K,V,L,P,C,T,H,Q
 314	   A	  ALA314:C	-0.886		  8	-0.976,-0.849			    9,8			 300/300	A,S,G,F,N,E,H,Y
 315	   L	  LEU315:C	-0.601		  7	-0.754,-0.527			    8,7			 300/300	L,M,F,I,V
 316	   E	  GLU316:C	-1.163		  9	-1.219,-1.156			    9,9			 300/300	E,D,A,g,S,a
 317	   I	  ILE317:C	 0.714		  2	 0.375, 0.798			    4,2			 300/300	I,R,G,N,T,E,S,K,Q,H,A,D,L,M,r,s
 318	   E	  GLU318:C	-0.859		  8	-0.976,-0.803			    9,8			 275/300	E,D,Q,A,K,H,Y,F
 319	   M	  MET319:C	-0.714		  8	-0.849,-0.647			    8,7			 275/300	M,L,T,I,V
 320	   L	  LEU320:C	 0.387		  4	 0.087, 0.563			    5,3			 275/300	L,V,I,C,T,Q,R,H,G,K,S,E,N,A
 321	   Q	  GLN321:C	 1.467		  1	 0.798, 1.601			    2,1			 275/300	Q,N,E,L,V,K,D,M,S,H,F,R,I,Y,A,T
 322	   R	  ARG322:C	-0.293		  6	-0.461,-0.227			    7,6			 275/300	R,H,N,K,Q,S,D,C,E
 323	   I	  ILE323:C	-0.093		  5	-0.312,-0.031			    6,5			 275/300	I,S,L,V,F,C,M,T,a,A
 324	   K	  LYS324:C	 1.182		  1	 0.798, 1.601			    2,1			 275/300	K,Q,R,H,E,N,A,W,L,Y,F,V,S,D,I,C,T,i,f,m,v
 325	   Q	  GLN325:C	 0.396		  4	 0.087, 0.563			    5,3			 275/300	Q,N,L,R,H,K,E,S,G,C,I,D,A,l
 326	   Q	  GLN326:C	-1.006		  9	-1.088,-0.976			    9,9			 275/300	Q,H,A,K,R,T,S,a,G
 327	   G	  GLY327:C	-1.220		  9	-1.263,-1.219			    9,9			 275/300	G,g
 328	   L	  LEU328:C	-0.788		  8	-0.893,-0.702			    8,8			 300/300	L,I,l,V,T,m,M,t
 329	   N	  ASN329:C	 1.087		  1	 0.563, 1.113			    3,1			 300/300	N,D,S,H,R,E,G,T,A,V,Q,d,K,I,e,t,P,s,k,a
 330	   I	  ILE330:C	 0.239		  4	-0.031, 0.375			    5,4			 300/300	I,F,V,A,M,L,E,Y,v,m,G
 331	   K	  LYS331:C	 0.702		  2	 0.375, 0.798			    4,2			 300/300	K,D,V,S,I,T,E,A,M,N,H,Q,R,L
 332	   P	  PRO332:C	-0.898		  8	-1.015,-0.849			    9,8			 300/300	P,A,T,H,Y,I
 333	   R	  ARG333:C	 0.089		  5	-0.133, 0.220			    5,4			 300/300	R,Q,K,S,H,N,E,D,C,M,Y
 334	   I	  ILE334:C	-1.004		  9	-1.088,-0.976			    9,9			 300/300	I,V,N,L
 335	   L	  LEU335:C	 0.218		  4	-0.031, 0.375			    5,4			 300/300	L,I,V,F,M,A,T,D
 336	   I	  ILE336:C	-0.626		  7	-0.754,-0.527			    8,7			 299/300	I,V,L
 337	   L	  LEU337:C	-0.342		  6	-0.527,-0.227			    7,6			 298/300	L,I,V,A,M,C,F
 338	   T	  THR338:C	-0.978		  9	-1.052,-0.936			    9,8			 299/300	T,S,L
 339	   R	  ARG339:C	-1.202		  9	-1.249,-1.188			    9,9			 299/300	R,Q,K
 340	   L	  LEU340:C	-1.079		  9	-1.156,-1.052			    9,9			 299/300	L,M,P,S,Q,E
 341	   L	  LEU341:C	-1.039		  9	-1.122,-1.015			    9,9			 298/300	L,I,V
 342	   P	  PRO342:C	-0.824		  8	-0.936,-0.754			    8,8			 299/300	P,A,H,a,S,T,t,L
 343	   D	  ASP343:C	-0.343		  6	-0.527,-0.227			    7,6			 299/300	D,E,N,Y,H,A,S,K,Q,s,C,c,a
 344	   A	  ALA344:C	-0.600		  7	-0.754,-0.527			    8,7			 299/300	A,V,S,C,N,P,T,v
 345	   V	  VAL345:C	 0.394		  4	 0.087, 0.563			    5,3			 299/300	V,Q,K,F,N,H,R,A,E,I,T,P,G,L,D,M
 346	   G	  GLY346:C	-0.177		  6	-0.389,-0.031			    6,5			 299/300	G,D,R,K,A,N,E,Q,I,S,d
 347	   T	  THR347:C	-0.985		  9	-1.088,-0.936			    9,8			 300/300	T,D,N,I,S,R,W,Y,F,C,w
 348	   T	  THR348:C	 0.145		  4	-0.133, 0.220			    5,4			 300/300	T,S,A,K,R,E,N,D,L,G,F,Q,H,Y,s
 349	   C	  CYS349:C	-0.843		  8	-0.976,-0.754			    9,8			 300/300	C,V,S,W,A,Y,y
 350	   G	  GLY350:C	-0.458		  7	-0.589,-0.389			    7,6			 300/300	G,N,D,C,H,S,A,E
 351	   E	  GLU351:C	-0.377		  6	-0.527,-0.312			    7,6			 299/300	E,Q,K,V,L,M,H,R,Y
 352	   R	  ARG352:C	-0.433		  7	-0.589,-0.312			    7,6			 299/300	R,V,E,K,H,L,A,Q,P,S,D
 353	   L	  LEU353:C	 0.539		  3	 0.220, 0.798			    4,2			 300/300	L,I,V,M,W,R,F,E,Q,T,K,N,t
 354	   E	  GLU354:C	-1.216		  9	-1.263,-1.188			    9,9			 300/300	E,G,I
 355	   R	  ARG355:C	 0.244		  4	-0.031, 0.375			    5,4			 284/300	R,N,K,P,Q,S,A,E,L,H,D,T,v
 356	   V	  VAL356:C	-0.050		  5	-0.227, 0.087			    6,5			 287/300	V,I,L,N,S,D,A,T,M,E
 357	   Y	  TYR357:C	 2.057		  1	 1.113, 2.888			    1,1			 300/300	Y,D,T,H,S,M,I,L,E,F,G,N,V,A,R,Q,K,W,i
 358	   D	  ASP358:C	 0.385		  4	 0.087, 0.563			    5,3			 300/300	D,G,N,E,S,R,K,H,P,A,Q
 359	   S	  SER359:C	-0.808		  8	-0.936,-0.754			    8,8			 300/300	S,T,C,A,G,V,N
 360	   E	  GLU360:C	 0.747		  2	 0.375, 0.798			    4,2			 300/300	E,Q,K,R,T,D,V,N,A,M,S,Y,H,L,F,I,C,G
 361	   Y	  TYR361:C	-0.376		  6	-0.527,-0.312			    7,6			 300/300	Y,H,F,N,C,G,S,D,g
 362	   C	  CYS362:C	-0.221		  6	-0.389,-0.133			    6,5			 299/300	C,S,T,A,I,V,G,s,a
 363	   D	  ASP363:C	 0.891		  2	 0.563, 1.113			    3,1			 299/300	D,K,H,F,Q,R,S,Y,N,C,T,A,I,W,V,y
 364	   I	  ILE364:C	-1.197		  9	-1.249,-1.188			    9,9			 299/300	I,V,F,L
 365	   L	  LEU365:C	-0.555		  7	-0.702,-0.461			    8,7			 299/300	L,I,V,M
 366	   R	  ARG366:C	-1.239		  9	-1.263,-1.249			    9,9			 299/300	R
 367	   V	  VAL367:C	-0.585		  7	-0.702,-0.527			    8,7			 300/300	V,I,L,A
 368	   P	  PRO368:C	-1.165		  9	-1.249,-1.122			    9,9			 300/300	P,T,F
 369	   F	  PHE369:C	-0.979		  9	-1.088,-0.936			    9,8			 300/300	F,L,C,S
 370	   R	  ARG370:C	 0.085		  5	-0.133, 0.220			    5,4			 300/300	R,K,Q,E,I,W,Y,V,H,M,N,T,L,F,G,A,P
 371	   T	  THR371:C	 0.220		  4	-0.031, 0.375			    5,4			 299/300	T,N,S,H,d,D,X,M,R,G,Y,K,e,A,F,E,Q,P
 372	   E	  GLU372:C	 1.539		  1	 1.113, 1.601			    1,1			 299/300	E,D,K,T,Q,S,A,N,R,P,G,H,f,g,Y,F,h,s,a,d,p,y,M,l,C
 373	   K	  LYS373:C	 0.612		  3	 0.375, 0.798			    4,2			 300/300	K,D,N,G,d,E,H,R,L,F,S,T,A,Q,V,s,n,g
 374	   G	  GLY374:C	-0.269		  6	-0.461,-0.133			    7,5			 275/300	G,Q,g,N,V,K,d,R,A,P,S,p,M,l
 375	   I	  ILE375:C	 0.393		  4	 0.087, 0.563			    5,3			 274/300	I,V,M,X,L,d,D,e,Y,S,T,P
 376	   V	  VAL376:C	-0.256		  6	-0.461,-0.133			    7,5			 275/300	V,L,l,I,M,m,F,H,T,S
 377	   R	  ARG377:C	 0.700		  2	 0.375, 0.798			    4,2			 275/300	R,K,H,Q,C,N,S,P,G,D,p,W,E
 378	   K	  LYS378:C	 0.009		  5	-0.227, 0.087			    6,5			 300/300	K,N,Q,T,P,E,R,H,Y,D,S
 379	   W	  TRP379:C	-1.141		  9	-1.219,-1.088			    9,9			 300/300	W,R,Y
 380	   I	  ILE380:C	-0.610		  7	-0.754,-0.527			    8,7			 291/300	I,V,L,M,T
 381	   S	  SER381:C	-1.015		  9	-1.088,-0.976			    9,9			 291/300	S,T,P,K,A,L,F,H,R
 382	   R	  ARG382:C	-1.119		  9	-1.188,-1.088			    9,9			 291/300	R,K,S
 383	   F	  PHE383:C	-0.890		  8	-1.015,-0.849			    9,8			 291/300	F,Y,T,S,E
 384	   E	  GLU384:C	-0.549		  7	-0.702,-0.461			    8,7			 291/300	E,D,K,Q,H,M,R,S,W,A,N,T,L
 385	   V	  VAL385:C	-0.519		  7	-0.647,-0.461			    7,7			 289/300	V,I,M,D,L,F,A
 386	   W	  TRP386:C	-1.021		  9	-1.122,-0.976			    9,9			 289/300	W,Y,L,H,A
 387	   P	  PRO387:C	-1.096		  9	-1.188,-1.052			    9,9			 289/300	P,h,S,G
 388	   Y	  TYR388:C	-0.644		  7	-0.803,-0.589			    8,7			 289/300	Y,F,C,H,W
 389	   L	  LEU389:C	-0.935		  8	-1.052,-0.893			    9,8			 289/300	L,M,I,F,V
 390	   E	  GLU390:C	-1.051		  9	-1.122,-1.015			    9,9			 289/300	E,K,Q,F,D,P,S
 391	   T	  THR391:C	 0.401		  4	 0.087, 0.563			    5,3			 289/300	T,Q,K,N,R,A,L,I,S,D,E,P,H
 392	   Y	  TYR392:C	-0.110		  5	-0.312,-0.031			    6,5			 289/300	Y,F,I,D
 393	   T	  THR393:C	-0.118		  5	-0.312,-0.031			    6,5			 288/300	T,A,V,S,C,E,I
 394	   E	  GLU394:C	 1.298		  1	 0.798, 1.601			    2,1			 288/300	E,Q,V,N,D,K,Y,R,L,H,I,M,A,T,F
 395	   D	  ASP395:C	-0.599		  7	-0.754,-0.527			    8,7			 300/300	D,E,A,N,H,K,s,n,h,Q
 396	   A	  ALA396:C	-0.371		  6	-0.527,-0.312			    7,6			 300/300	A,S,V,C,I,L,M,i,m,v
 397	   A	  ALA397:C	-0.309		  6	-0.461,-0.227			    7,6			 299/300	A,V,S,T,I,Q,C,E,G,K,L,Y,R,a,s
 398	   V	  VAL398:C	 1.598		  1	 1.113, 1.601			    1,1			 299/300	V,H,S,I,A,T,N,L,R,G,E,K,D,Q,Y,P,r,t
 399	   E	  GLU399:C	-0.618		  7	-0.754,-0.527			    8,7			 299/300	E,K,R,I,T,D,V,A,Q,L,S,G,a,v
 400	   L	  LEU400:C	-0.009		  5	-0.227, 0.087			    6,5			 299/300	L,I,V,M,A,S,T,i,l
 401	   S	  SER401:C	 1.438		  1	 0.798, 1.601			    2,1			 299/300	S,R,A,C,V,I,L,T,M,H,F,K,Q,P,E,Y,W,g,G,a
 402	   K	  LYS402:C	 0.551		  3	 0.220, 0.798			    4,2			 299/300	K,A,G,E,N,Q,R,D,I,V,T,Y,S,H,L,P,e,d
 403	   E	  GLU403:C	-0.027		  5	-0.227, 0.087			    6,5			 299/300	E,D,M,L,V,F,H,Q,R,I,A,T,S,Y,K,q,h
 404	   L	  LEU404:C	 0.156		  4	-0.133, 0.220			    5,4			 299/300	L,F,V,M,I,v,f,t,i
 405	   N	  ASN405:C	 0.900		  2	 0.563, 1.113			    3,1			 298/300	N,G,H,S,Q,E,D,I,K,P,A,L,R,g,d,e
 406	   G	  GLY406:C	 0.806		  2	 0.375, 1.113			    4,1			 298/300	G,A,C,T,S,E,R,K,D,N,H,g,a,d
 407	   K	  LYS407:C	 0.467		  3	 0.220, 0.563			    4,3			 300/300	K,N,T,P,V,S,R,Y,I,A,L,H,G,F,W,C,Q,g,a
 408	   P	  PRO408:C	-1.229		  9	-1.263,-1.219			    9,9			 300/300	P,p
 409	   D	  ASP409:C	-0.826		  8	-0.936,-0.754			    8,8			 300/300	D,N,H,S,y,Y,I,V,A
 410	   L	  LEU410:C	-0.879		  8	-0.976,-0.803			    9,8			 300/300	L,F,M,V,v,A,S
 411	   I	  ILE411:C	-0.595		  7	-0.702,-0.527			    8,7			 300/300	I,V,L,F
 412	   I	  ILE412:C	-0.581		  7	-0.702,-0.527			    8,7			 300/300	I,V,L,H
 413	   G	  GLY413:C	-1.222		  9	-1.263,-1.219			    9,9			 300/300	G
 414	   N	  ASN414:C	-1.175		  9	-1.219,-1.156			    9,9			 300/300	N,H
 415	   Y	  TYR415:C	-1.181		  9	-1.249,-1.156			    9,9			 300/300	Y,N
 416	   S	  SER416:C	-0.914		  8	-1.015,-0.849			    9,8			 300/300	S,T,N,A
 417	   D	  ASP417:C	-1.182		  9	-1.249,-1.156			    9,9			 300/300	D,N,E
 418	   G	  GLY418:C	-1.191		  9	-1.249,-1.156			    9,9			 300/300	G,A
 419	   N	  ASN419:C	-1.147		  9	-1.219,-1.122			    9,9			 300/300	N,S,I,G,A,C
 420	   L	  LEU420:C	-0.902		  8	-1.015,-0.849			    9,8			 300/300	L,I,V,M,E,D
 421	   V	  VAL421:C	-0.975		  9	-1.052,-0.936			    9,8			 299/300	V,A,I,C,S
 422	   A	  ALA422:C	-1.064		  9	-1.156,-1.015			    9,9			 299/300	A,S
 423	   S	  SER423:C	-0.344		  6	-0.527,-0.227			    7,6			 299/300	S,V,T,C,L,A,Y,F
 424	   L	  LEU424:C	-0.457		  7	-0.647,-0.389			    7,6			 299/300	L,I,S,M,Q,V,R,K,H
 425	   L	  LEU425:C	-0.314		  6	-0.461,-0.227			    7,6			 299/300	L,M,V,I
 426	   A	  ALA426:C	-0.323		  6	-0.461,-0.227			    7,6			 299/300	A,S,C,T
 427	   H	  HIS427:C	 0.860		  2	 0.563, 1.113			    3,1			 299/300	H,Y,Q,S,N,D,A,K,C,T,R,F,E,G
 428	   K	  LYS428:C	-0.126		  5	-0.312,-0.031			    6,5			 299/300	K,R,H,Y,N,Q,S,E,T,W,D,A
 429	   L	  LEU429:C	-0.265		  6	-0.461,-0.133			    7,5			 299/300	L,M,F,I,T,C
 430	   G	  GLY430:C	 0.298		  4	-0.031, 0.375			    5,4			 299/300	G,K,S,D,R,N,E,Q,H
 431	   V	  VAL431:C	-0.524		  7	-0.647,-0.461			    7,7			 299/300	V,T,I,A,S
 432	   T	  THR432:C	-0.763		  8	-0.893,-0.702			    8,8			 299/300	T,A,P,I,S,N,L
 433	   Q	  GLN433:C	-0.677		  7	-0.803,-0.589			    8,7			 299/300	Q,H,L,E,M,q,Y,N,W
 434	   C	  CYS434:C	-0.468		  7	-0.647,-0.389			    7,6			 300/300	C,G,A,g,F,V,I,L
 435	   T	  THR435:C	-0.527		  7	-0.647,-0.461			    7,7			 300/300	T,N,I,A,G,S,Y,V,C,H,Q,L,F,M
 436	   I	  ILE436:C	-1.075		  9	-1.156,-1.052			    9,9			 300/300	I,V,C,T
 437	   A	  ALA437:C	-1.166		  9	-1.219,-1.156			    9,9			 300/300	A,S,G,I
 438	   H	  HIS438:C	-1.225		  9	-1.263,-1.219			    9,9			 300/300	H,R
 439	   A	  ALA439:C	-1.029		  9	-1.122,-0.976			    9,9			 300/300	A,S,V,T,I
 440	   L	  LEU440:C	-1.233		  9	-1.263,-1.219			    9,9			 300/300	L
 441	   E	  GLU441:C	-1.214		  9	-1.263,-1.188			    9,9			 300/300	E,A,G
 442	   K	  LYS442:C	-1.172		  9	-1.219,-1.156			    9,9			 300/300	K,L,M,Q,R
 443	   T	  THR443:C	-0.747		  8	-0.849,-0.702			    8,8			 300/300	T,R,S,A,P,C,N,D
 444	   K	  LYS444:C	-1.211		  9	-1.249,-1.188			    9,9			 300/300	K,R
 445	   Y	  TYR445:C	-0.712		  8	-0.849,-0.647			    8,7			 300/300	Y,H,N,F,L,M
 446	   P	  PRO446:C	-0.927		  8	-1.015,-0.849			    9,8			 300/300	P,E,L,D,I,G,R,k,q,K,r
 447	   D	  ASP447:C	-0.505		  7	-0.647,-0.389			    7,6			 300/300	D,N,E,A,F,Y,M,H,L,G,K,q,Q
 448	   S	  SER448:C	-1.140		  9	-1.188,-1.122			    9,9			 300/300	S,F,A,G
 449	   D	  ASP449:C	-0.844		  8	-0.936,-0.803			    8,8			 300/300	D,S,A,G,N,R,r
 450	   I	  ILE450:C	-0.032		  5	-0.227, 0.087			    6,5			 300/300	I,L,V,A,M,N,Q,F,q
 451	   Y	  TYR451:C	-0.609		  7	-0.754,-0.527			    8,7			 300/300	Y,N,K,F,Q,H,S,T,s
 452	   W	  TRP452:C	-0.824		  8	-0.976,-0.754			    9,8			 300/300	W,L,R,K,k
 453	   K	  LYS453:C	-0.086		  5	-0.312,-0.031			    6,5			 300/300	K,R,E,T,D,N,Q,H,P,G,A
 454	   K	  LYS454:C	 0.474		  3	 0.220, 0.563			    4,3			 300/300	K,E,S,N,D,Q,T,A,H,G
 455	   L	  LEU455:C	 0.148		  4	-0.133, 0.220			    5,4			 300/300	L,Y,F,Q,K,H,M,D,N,S,I,V
 456	   D	  ASP456:C	-0.320		  6	-0.461,-0.227			    7,6			 297/300	D,E,N,Q
 457	   D	  ASP457:C	 1.650		  1	 1.113, 1.601			    1,1			 300/300	D,E,N,P,K,S,A,Q,H,T,R,V
 458	   K	  LYS458:C	 0.095		  5	-0.133, 0.220			    5,4			 300/300	K,Q,H,T,D,N,R,V,E,S,L,F,A
 459	   Y	  TYR459:C	-1.154		  9	-1.219,-1.122			    9,9			 300/300	Y,H
 460	   H	  HIS460:C	-0.825		  8	-0.936,-0.754			    8,8			 300/300	H,N,R,Q,A,K
 461	   F	  PHE461:C	-1.182		  9	-1.249,-1.156			    9,9			 300/300	F,I,M
 462	   S	  SER462:C	-0.876		  8	-0.976,-0.849			    9,8			 300/300	S,T,A,G,Q,N,M,L,I
 463	   C	  CYS463:C	 0.123		  5	-0.133, 0.220			    5,4			 300/300	C,S,T,A,L,I,V,M,R,K
 464	   Q	  GLN464:C	-1.220		  9	-1.263,-1.219			    9,9			 300/300	Q,H,R
 465	   F	  PHE465:C	-0.933		  8	-1.052,-0.893			    9,8			 300/300	F,Y,I,V
 466	   T	  THR466:C	-0.887		  8	-0.976,-0.849			    9,8			 300/300	T,S,M,L,I,E,D
 467	   A	  ALA467:C	-1.062		  9	-1.122,-1.015			    9,9			 300/300	A,S,T,G,V
 468	   D	  ASP468:C	-1.204		  9	-1.249,-1.188			    9,9			 300/300	D,E
 469	   I	  ILE469:C	-0.305		  6	-0.461,-0.227			    7,6			 300/300	I,L,M,T,V,K,E
 470	   F	  PHE470:C	-0.643		  7	-0.754,-0.589			    8,7			 300/300	F,I,L,Y,M,V,Q
 471	   A	  ALA471:C	-0.408		  6	-0.589,-0.312			    7,6			 300/300	A,S,G,V,T,N,C
 472	   M	  MET472:C	-1.200		  9	-1.249,-1.188			    9,9			 300/300	M,I,Y,L
 473	   N	  ASN473:C	-1.223		  9	-1.263,-1.219			    9,9			 300/300	N,A,D
 474	   H	  HIS474:C	 0.310		  4	 0.087, 0.375			    5,4			 300/300	H,N,S,Q,T,R,K,A,Y,V,C,M,E,G,L
 475	   T	  THR475:C	-0.471		  7	-0.589,-0.389			    7,6			 300/300	T,A,S,C
 476	   D	  ASP476:C	-0.947		  8	-1.052,-0.893			    9,8			 300/300	D,N,H,E
 477	   F	  PHE477:C	-1.041		  9	-1.122,-0.976			    9,9			 300/300	F,I,C,M,L
 478	   I	  ILE478:C	-0.869		  8	-0.976,-0.803			    9,8			 300/300	I,V,T,L
 479	   I	  ILE479:C	-0.765		  8	-0.893,-0.702			    8,8			 300/300	I,V,L,M
 480	   T	  THR480:C	-0.740		  8	-0.849,-0.702			    8,8			 300/300	T,A,S
 481	   S	  SER481:C	-1.244		  9	-1.263,-1.249			    9,9			 300/300	S
 482	   T	  THR482:C	-1.108		  9	-1.188,-1.088			    9,9			 300/300	T,S
 483	   F	  PHE483:C	-0.435		  7	-0.589,-0.312			    7,6			 300/300	F,Y,S,A,C,H,R,K
 484	   Q	  GLN484:C	-1.204		  9	-1.249,-1.188			    9,9			 300/300	Q,H,E,R
 485	   E	  GLU485:C	-1.233		  9	-1.263,-1.219			    9,9			 300/300	E,A
 486	   I	  ILE486:C	-1.165		  9	-1.219,-1.156			    9,9			 300/300	I,V
 487	   A	  ALA487:C	-0.880		  8	-0.976,-0.803			    9,8			 275/300	A,S,R,V,I,T,F,L,G,M
 488	   G	  GLY488:C	-1.220		  9	-1.263,-1.219			    9,9			 275/300	G
 489	   S	  SER489:C	-0.748		  8	-0.849,-0.702			    8,8			 275/300	S,R,T,G,N,H,D,K,M
 490	   K	  LYS490:C	 0.554		  3	 0.220, 0.798			    4,2			 300/300	K,A,R,N,D,E,Q,H,T,S,M,G,P,Y
 491	   E	  GLU491:C	 0.801		  2	 0.375, 0.798			    4,2			 300/300	E,D,N,K,S,T,Q,H,G,A,R,L
 492	   T	  THR492:C	-0.059		  5	-0.227, 0.087			    6,5			 300/300	T,R,N,S,K,M,A,G,V,I,E,H,Q
 493	   V	  VAL493:C	 0.339		  4	 0.087, 0.563			    5,3			 300/300	V,P,L,A,I,Q,T,E,M,R,W,F
 494	   G	  GLY494:C	-1.025		  9	-1.122,-0.976			    9,9			 300/300	G,D,L,R,Q
 495	   Q	  GLN495:C	-1.141		  9	-1.188,-1.122			    9,9			 300/300	Q,R,H,F,Y,M,E,L
 496	   Y	  TYR496:C	-1.210		  9	-1.263,-1.188			    9,9			 300/300	Y,I
 497	   E	  GLU497:C	-1.163		  9	-1.219,-1.156			    9,9			 299/300	E,K,G,D,H
 498	   S	  SER498:C	-0.997		  9	-1.088,-0.976			    9,9			 299/300	S,T,N,H,A,R,D,G
 499	   H	  HIS499:C	-0.919		  8	-1.015,-0.849			    9,8			 299/300	H,Y,P,F
 500	   T	  THR500:C	 1.004		  1	 0.563, 1.113			    3,1			 299/300	T,Q,G,S,V,A,I,L,N,M,Y,E,K,D,H,R,d
 501	   A	  ALA501:C	 0.736		  2	 0.375, 0.798			    4,2			 299/300	A,S,G,T,N,V,R,F,D,C,H,L,Y,W,I,i,P
 502	   F	  PHE502:C	-0.805		  8	-0.936,-0.754			    8,8			 299/300	F,Y,L,k,K,e,V,q,R,G,I
 503	   T	  THR503:C	-0.874		  8	-0.976,-0.803			    9,8			 299/300	T,S,P,A,I,l,L
 504	   L	  LEU504:C	-0.625		  7	-0.754,-0.527			    8,7			 299/300	L,M,V,F,e,E
 505	   P	  PRO505:C	-1.103		  9	-1.188,-1.052			    9,9			 299/300	P,S,R,K,r,H
 506	   G	  GLY506:C	 0.391		  4	 0.087, 0.563			    5,3			 299/300	G,S,D,Q,H,N,E,K,R,A,V,I
 507	   L	  LEU507:C	-1.153		  9	-1.219,-1.122			    9,9			 299/300	L,M,I,l
 508	   Y	  TYR508:C	-0.405		  6	-0.589,-0.312			    7,6			 299/300	Y,C,S,F,A,H,Q,L,V,M,R,K
 509	   R	  ARG509:C	-1.072		  9	-1.156,-1.052			    9,9			 299/300	R,Q,H,K,N
 510	   V	  VAL510:C	-0.924		  8	-1.015,-0.893			    9,8			 299/300	V,I,F,Y,T,A,G,N
 511	   V	  VAL511:C	-0.371		  6	-0.527,-0.312			    7,6			 299/300	V,I,A,L,T,S,E,K,H,M,Q
 512	   H	  HIS512:C	-0.089		  5	-0.312,-0.031			    6,5			 299/300	H,N,S,Q,D,T,E,K,Y,A,G,I
 513	   G	  GLY513:C	-1.020		  9	-1.122,-0.976			    9,9			 299/300	G,C,c,S,N
 514	   I	  ILE514:C	-0.803		  8	-0.893,-0.754			    8,8			 299/300	I,V,T,F,L,h,H,y,Y
 515	   D	  ASP515:C	-0.404		  6	-0.589,-0.312			    7,6			 299/300	D,N,S,E,Q,H,G,g
 516	   V	  VAL516:C	-0.582		  7	-0.702,-0.527			    8,7			 298/300	V,A,S,I,M,L,P,C,T,R,r
 517	   F	  PHE517:C	-0.391		  6	-0.589,-0.312			    7,6			 298/300	F,L,Y,T,K,A,H,R,n,y
 518	   D	  ASP518:C	-0.823		  8	-0.936,-0.754			    8,8			 298/300	D,E,N,S,H,L,M,m,I
 519	   P	  PRO519:C	-0.967		  8	-1.088,-0.893			    9,8			 298/300	P,T,A,H
 520	   K	  LYS520:C	-1.034		  9	-1.122,-0.976			    9,9			 298/300	K,R,N
 521	   F	  PHE521:C	-1.042		  9	-1.122,-0.976			    9,9			 297/300	F,Y,L,H,M,A,V
 522	   N	  ASN522:C	-1.102		  9	-1.156,-1.088			    9,9			 297/300	N,V,M,I,A
 523	   I	  ILE523:C	-0.773		  8	-0.893,-0.702			    8,8			 297/300	I,V,L,M,K,R
 524	   V	  VAL524:C	-0.904		  8	-1.015,-0.849			    9,8			 297/300	V,A,S,I,L,T
 525	   S	  SER525:C	-0.762		  8	-0.893,-0.702			    8,8			 297/300	S,A,P,Y
 526	   P	  PRO526:C	-1.228		  9	-1.263,-1.219			    9,9			 295/300	P
 527	   G	  GLY527:C	-1.185		  9	-1.249,-1.156			    9,9			 295/300	G,A
 528	   A	  ALA528:C	-1.133		  9	-1.188,-1.088			    9,9			 295/300	A,S,V,I,M
 529	   D	  ASP529:C	-0.726		  8	-0.849,-0.647			    8,7			 295/300	D,N,E,A,S
 530	   M	  MET530:C	-0.407		  6	-0.589,-0.312			    7,6			 270/300	M,A,K,Q,D,E,T,V,G,S,P,F,N
 531	   S	  SER531:C	 1.502		  1	 1.113, 1.601			    1,1			 270/300	S,D,T,N,E,G,R,C,I,A,F,Q,K,H,L
 532	   I	  ILE532:C	 0.032		  5	-0.227, 0.087			    6,5			 270/300	I,T,V,M,A,F,Y,S,C,N,L,R
 533	   Y	  TYR533:C	-0.591		  7	-0.754,-0.527			    8,7			 270/300	Y,F
 534	   F	  PHE534:C	-1.008		  9	-1.088,-0.976			    9,9			 295/300	F,Y
 535	   P	  PRO535:C	-0.362		  6	-0.527,-0.227			    7,6			 295/300	P,T,S,A,H,C,N
 536	   Y	  TYR536:C	 0.465		  3	 0.220, 0.563			    4,3			 295/300	Y,H,F,P,C,N,I,A,S,s,n
 537	   T	  THR537:C	 0.811		  2	 0.375, 1.113			    4,1			 295/300	T,F,S,Y,A,M,N,I,K,D,H,R,G,Q,L,E,V
 538	   E	  GLU538:C	 0.634		  3	 0.375, 0.798			    4,2			 295/300	E,I,D,A,Q,L,R,K,N,S,H,T,V
 539	   E	  GLU539:C	 1.558		  1	 1.113, 1.601			    1,1			 295/300	E,K,I,T,Q,S,R,A,H,V,G,M,N,P,L,Y,D,i
 540	   K	  LYS540:C	 1.543		  1	 1.113, 1.601			    1,1			 292/300	K,E,Q,T,S,G,D,P,H,N,A,L,R,q
 541	   R	  ARG541:C	 1.368		  1	 0.798, 1.601			    2,1			 272/300	R,K,H,M,L,Q,N,A,E,D,S,G,e,d
 542	   R	  ARG542:C	-1.016		  9	-1.088,-0.976			    9,9			 292/300	R,N,C,G,E,L,D,d
 543	   L	  LEU543:C	 0.742		  2	 0.375, 0.798			    4,2			 291/300	L,F,R,M,I,P,D,Q,V,K,N,T,H,E,S,c,g,a,A
 544	   T	  THR544:C	 1.621		  1	 1.113, 1.601			    1,1			 292/300	T,K,A,V,I,R,P,S,L,E,G,H,M,D,Y,Q,N,p,n
 545	   K	  LYS545:C	 1.667		  1	 1.113, 1.601			    1,1			 292/300	K,A,C,S,T,H,E,D,Q,N,M,G,V,R,F,I,L,e
 546	   F	  PHE546:C	 0.967		  2	 0.563, 1.113			    3,1			 292/300	F,L,V,C,I,T,H,Q,Y,M,D,K,E,R,S,N,P,A,G,p,h
 547	   H	  HIS547:C	 0.725		  2	 0.375, 0.798			    4,2			 297/300	H,Q,G,R,Y,N,V,K,E,I,L,M,A,S,D,C,T,r,p,d,e
 548	   S	  SER548:C	 2.886		  1	 1.601, 2.888			    1,1			 297/300	S,P,G,T,H,A,E,L,D,Q,K,R,V,N,I,g
 549	   E	  GLU549:C	 0.189		  4	-0.031, 0.375			    5,4			 297/300	E,S,A,T,V,Q,K,D,G,M,R,H,N,F,L,W
 550	   I	  ILE550:C	-0.247		  6	-0.389,-0.133			    6,5			 297/300	I,L,M,V,W,i,F,K
 551	   E	  GLU551:C	 0.483		  3	 0.220, 0.563			    4,3			 297/300	E,D,A,K,Q,G,H,R,N,S,T,Y,C
 552	   E	  GLU552:C	 0.915		  2	 0.563, 1.113			    3,1			 297/300	E,S,K,D,N,Q,A,T,R,G,H,Y,V,s,L
 553	   L	  LEU553:C	-0.323		  6	-0.527,-0.227			    7,6			 297/300	L,M,I,F,Y,V,R,l,T,E,D
 554	   L	  LEU554:C	-0.133		  5	-0.312,-0.031			    6,5			 294/300	L,V,I,A,F,M,l,T
 555	   Y	  TYR555:C	 0.816		  2	 0.375, 1.113			    4,1			 293/300	Y,F,H,C,W,l,L,M,G,E,S,D
 556	   S	  SER556:C	 0.943		  2	 0.563, 1.113			    3,1			 297/300	S,G,D,N,A,K,E,T,H,Q,t,l,L,Y,V,P,p,R,F
 557	   D	  ASP557:C	 2.778		  1	 1.601, 2.888			    1,1			 297/300	D,Q,V,S,P,K,H,A,T,N,E,R,G,F,t,L,Y,r,C,g,I
 558	   V	  VAL558:C	 1.133		  1	 0.798, 1.113			    2,1			 296/300	V,T,E,D,M,A,G,K,Q,I,N,S,P,H,h,L,e,r,R,k
 559	   E	  GLU559:C	 1.029		  1	 0.563, 1.113			    3,1			 294/300	E,Q,D,Y,N,F,P,R,S,H,A,G,V,T,L,I,K,d,n
 560	   N	  ASN560:C	 0.284		  4	-0.031, 0.375			    5,4			 225/300	N,V,T,D,C,P,S,R,G,A,H,I,E,K,w,W,c,s
 561	   K	  LYS561:C	 2.888		  1	 1.601, 2.888			    1,1			 297/300	K,T,D,E,S,A,N,G,V,Q,I,H,P,Y,F,L,C,R,y,s
 562	   E	  GLU562:C	 0.531		  3	 0.220, 0.563			    4,3			 297/300	E,L,D,V,l,T,Q,N,G,W,K,P,H,A,F,g,M,S,R,Y,e
 563	   H	  HIS563:C	 0.014		  5	-0.227, 0.087			    6,5			 297/300	H,C,Y,A,S,G,T,K,V,F,W,I,R,Q,i,L,D
 564	   L	  LEU564:C	 0.375		  4	 0.087, 0.563			    5,3			 297/300	L,r,I,V,K,M,F,R,Y,f,W,Q,C,m
 565	   C	  CYS565:C	-0.875		  8	-1.015,-0.803			    9,8			 296/300	C,g,G,F,Y,R,r,Q
 566	   V	  VAL566:C	 2.833		  1	 1.601, 2.888			    1,1			 296/300	V,R,I,T,N,W,Y,C,L,A,S,H,F,M,E,Q,K,k,r,D,y,f
 567	   L	  LEU567:C	-0.737		  8	-0.849,-0.647			    8,7			 296/300	L,I,F,Y,l,f
 568	   K	  LYS568:C	 1.511		  1	 1.113, 1.601			    1,1			 293/300	K,D,S,E,N,A,T,R,Q,V,G,L,I,F,H,M,d,s
 569	   D	  ASP569:C	 0.049		  5	-0.133, 0.220			    5,4			 296/300	D,K,N,E,S,H,V,G,R,Y,Q,l
 570	   K	  LYS570:C	 1.281		  1	 0.798, 1.601			    2,1			 296/300	K,R,G,Q,S,T,P,H,M,I,A,N,L,F,p
 571	   K	  LYS571:C	 1.091		  1	 0.798, 1.113			    2,1			 297/300	K,S,D,N,E,H,T,L,R,G,V,A,Q,d,n
 572	   K	  LYS572:C	-0.935		  8	-1.015,-0.893			    9,8			 297/300	K,R,L,A
 573	   P	  PRO573:C	-0.696		  8	-0.849,-0.589			    8,7			 297/300	P,R,H,I,L,M,Q,T,C
 574	   I	  ILE574:C	-0.591		  7	-0.754,-0.527			    8,7			 297/300	I,M,V,L,T,P,S
 575	   L	  LEU575:C	-0.455		  7	-0.589,-0.389			    7,6			 297/300	L,I,V,M,T
 576	   F	  PHE576:C	-0.798		  8	-0.936,-0.702			    8,8			 297/300	F,L,M,C
 577	   T	  THR577:C	-0.637		  7	-0.754,-0.589			    8,7			 297/300	T,S,A,V,N
 578	   M	  MET578:C	-0.801		  8	-0.893,-0.754			    8,8			 297/300	M,I,L,F,V
 579	   A	  ALA579:C	-0.987		  9	-1.088,-0.936			    9,8			 297/300	A,G,S,T,D
 580	   R	  ARG580:C	-0.999		  9	-1.088,-0.936			    9,8			 297/300	R,K,P,T,A,S,H
 581	   L	  LEU581:C	-0.609		  7	-0.754,-0.527			    8,7			 297/300	L,F,M,I,P,V,A
 582	   D	  ASP582:C	-0.950		  8	-1.052,-0.893			    9,8			 297/300	D,N,T,Y,S,I,A,L
 583	   R	  ARG583:C	 0.180		  4	-0.031, 0.375			    5,4			 297/300	R,K,T,E,N,H,V,I,Q,L,P,S,A,F,M
 584	   V	  VAL584:C	-0.929		  8	-1.015,-0.893			    9,8			 297/300	V,I,S,A,T,K
 585	   K	  LYS585:C	-1.191		  9	-1.249,-1.156			    9,9			 297/300	K,D,N
 586	   N	  ASN586:C	-1.237		  9	-1.263,-1.219			    9,9			 297/300	N,I
 587	   L	  LEU587:C	 0.053		  5	-0.133, 0.220			    5,4			 296/300	L,I,M,V,T,H,Q
 588	   S	  SER588:C	-0.386		  6	-0.527,-0.312			    7,6			 296/300	S,T,A,P,G,M
 589	   G	  GLY589:C	-0.921		  8	-1.052,-0.849			    9,8			 296/300	G,S,A,R,T
 590	   L	  LEU590:C	-1.124		  9	-1.188,-1.088			    9,9			 296/300	L,V,F,I
 591	   V	  VAL591:C	-0.339		  6	-0.527,-0.227			    7,6			 296/300	V,A,T,I,L
 592	   E	  GLU592:C	-0.784		  8	-0.893,-0.702			    8,8			 296/300	E,G,K,Q,S,D,R,A
 593	   W	  TRP593:C	 0.247		  4	-0.031, 0.375			    5,4			 296/300	W,M,L,C,A,S,F,G,T,I
 594	   Y	  TYR594:C	-0.329		  6	-0.527,-0.227			    7,6			 296/300	Y,F
 595	   G	  GLY595:C	 0.524		  3	 0.220, 0.798			    4,2			 296/300	G,S,A
 596	   K	  LYS596:C	 0.447		  3	 0.220, 0.563			    4,3			 296/300	K,E,R,Q,N,S,G,A,T,M
 597	   N	  ASN597:C	-0.423		  7	-0.589,-0.312			    7,6			 296/300	N,S,C,D,H,A,T
 598	   T	  THR598:C	 2.481		  1	 1.113, 2.888			    1,1			 296/300	T,P,S,E,A,K,D,Q,N,G,R,L,Y,H
 599	   R	  ARG599:C	 0.718		  2	 0.375, 0.798			    4,2			 296/300	R,K,H,E,N,T,A,G,D,Q,S,L,P
 600	   L	  LEU600:C	-1.180		  9	-1.249,-1.156			    9,9			 296/300	L,F,I
 601	   R	  ARG601:C	-0.698		  8	-0.803,-0.647			    8,7			 296/300	R,K,Q,M,A,S,N
 602	   E	  GLU602:C	 0.726		  2	 0.375, 0.798			    4,2			 296/300	E,K,N,R,D,S,G,A,Q,V,T
 603	   L	  LEU603:C	 1.258		  1	 0.798, 1.601			    2,1			 296/300	L,M,T,F,V,Y,A,K,Q,R,S,E,H,P,C,N
 604	   A	  ALA604:C	-0.498		  7	-0.647,-0.389			    7,6			 296/300	A,V,T,C,G,S
 605	   N	  ASN605:C	-1.193		  9	-1.249,-1.188			    9,9			 296/300	N,H,S,D
 606	   L	  LEU606:C	-1.181		  9	-1.249,-1.156			    9,9			 296/300	L,M
 607	   V	  VAL607:C	-0.697		  8	-0.803,-0.647			    8,7			 296/300	V,L,I,F,T,A,M
 608	   V	  VAL608:C	 0.278		  4	-0.031, 0.375			    5,4			 296/300	V,I,L,A,F,M
 609	   V	  VAL609:C	-0.263		  6	-0.461,-0.133			    7,5			 296/300	V,I,F,A,L
 610	   G	  GLY610:C	-0.334		  6	-0.527,-0.227			    7,6			 295/300	G,A,C,R,S,D,T,L,M,I
 611	   G	  GLY611:C	-0.652		  7	-0.803,-0.589			    8,7			 295/300	G,A,R,S,D,N,T
 612	   D	  ASP612:C	-0.264		  6	-0.461,-0.133			    7,5			 294/300	D,Y,E,N,F,y,H,S,L,V,T,K,R,I,l,A,M
 613	   R	  ARG613:C	-0.024		  5	-0.227, 0.087			    6,5			 296/300	R,D,d,H,N,Q,E,A,P,s,K,S,T,Y,h
 614	   R	  ARG614:C	 1.306		  1	 0.798, 1.601			    2,1			 295/300	R,p,V,P,A,G,v,K,I,S,M,T,l,a,F,E,t,Q,s,L,g,i,D,N
 615	   K	  LYS615:C	 0.785		  2	 0.375, 0.798			    4,2			 296/300	K,S,A,N,T,H,R,E,G,L,D,d,Q,t,I,i,l,v
 616	   E	  GLU616:C	 0.618		  3	 0.375, 0.798			    4,2			 296/300	E,L,R,K,M,N,A,Q,k,P,H,a,D,r,h,l,S,t,g,y,d,Y,G,q,e
 617	   S	  SER617:C	-0.874		  8	-0.976,-0.803			    9,8			 296/300	S,C,D,T,v,A,H,V,E,d
 618	   K	  LYS618:C	 0.955		  2	 0.563, 1.113			    3,1			 296/300	K,M,S,N,Q,R,V,H,A,D,T,G,P,E,L,I
 619	   D	  ASP619:C	-0.748		  8	-0.849,-0.702			    8,8			 296/300	D,T,N,Y,G,S,K,I,H,P,A
 620	   N	  ASN620:C	 1.541		  1	 1.113, 1.601			    1,1			 296/300	N,R,L,I,K,E,T,D,S,V,A,H,Y,G,Q,P,l,p,F,a,g
 621	   E	  GLU621:C	-1.019		  9	-1.088,-0.976			    9,9			 296/300	E,D,e,A,G,R,Q,S,T,N
 622	   E	  GLU622:C	-1.078		  9	-1.156,-1.052			    9,9			 296/300	E,Q,D,A,S,N,T
 623	   K	  LYS623:C	 0.448		  3	 0.220, 0.563			    4,3			 296/300	K,V,I,Q,M,E,T,R,A,S,Y,G,L,a
 624	   A	  ALA624:C	 1.295		  1	 0.798, 1.601			    2,1			 296/300	A,H,K,V,S,Q,R,E,G,D,N,M,L,Y,e,n,T
 625	   E	  GLU625:C	-0.866		  8	-0.976,-0.803			    9,8			 296/300	E,Q,V,C,L,v
 626	   M	  MET626:C	-0.910		  8	-1.015,-0.849			    9,8			 296/300	M,I,L,K,F,V,C,S,A
 627	   K	  LYS627:C	 1.148		  1	 0.798, 1.113			    2,1			 296/300	K,N,E,Q,H,R,A,D,T,M,I,G,L,Y,V,S
 628	   K	  LYS628:C	-0.259		  6	-0.461,-0.133			    7,5			 296/300	K,A,L,R,H,Y,E,I,Q,T,V,N,M,S
 629	   M	  MET629:C	-0.849		  8	-0.936,-0.803			    8,8			 296/300	M,I,L,T,V,A,F
 630	   Y	  TYR630:C	-0.817		  8	-0.936,-0.754			    8,8			 296/300	Y,H,Q,F,R,L,N,I
 631	   D	  ASP631:C	 2.746		  1	 1.601, 2.888			    1,1			 296/300	D,A,E,S,N,L,G,Q,K,R,Y,M,V,F,T,H,I,W
 632	   L	  LEU632:C	-0.140		  6	-0.312,-0.031			    6,5			 296/300	L,V,F,Y,H,I,T,M
 633	   I	  ILE633:C	-0.388		  6	-0.527,-0.312			    7,6			 296/300	I,M,F,V,L
 634	   E	  GLU634:C	 0.360		  4	 0.087, 0.563			    5,3			 296/300	E,D,K,S,Q,N,R,A,T,G,H,Y
 635	   E	  GLU635:C	 0.796		  2	 0.375, 0.798			    4,2			 296/300	E,K,Q,N,T,S,R,D,M,H,A,C,Y
 636	   Y	  TYR636:C	-0.208		  6	-0.389,-0.133			    6,5			 296/300	Y,H,F,G,L,W
 637	   K	  LYS637:C	 0.971		  1	 0.563, 1.113			    3,1			 296/300	K,G,N,D,Q,S,E,R,H,V
 638	   L	  LEU638:C	-1.152		  9	-1.219,-1.122			    9,9			 296/300	L,V,I
 639	   N	  ASN639:C	 0.751		  2	 0.375, 0.798			    4,2			 296/300	N,D,H,F,K,S,Q,E,R,L,T,A,Y,G,W,I
 640	   G	  GLY640:C	-0.029		  5	-0.312, 0.087			    6,5			 296/300	G,N,D,S,E,Q,H,T
 641	   Q	  GLN641:C	 0.033		  5	-0.133, 0.087			    5,5			 296/300	Q,D,H,N,E,S,I,K,C,R,P,V,L
 642	   F	  PHE642:C	-0.144		  6	-0.312,-0.031			    6,5			 296/300	F,M,V,I,L,A,S
 643	   R	  ARG643:C	-1.201		  9	-1.249,-1.188			    9,9			 296/300	R,W,A
 644	   W	  TRP644:C	-1.015		  9	-1.122,-0.976			    9,9			 296/300	W,C,Y,F
 645	   I	  ILE645:C	-0.274		  6	-0.461,-0.133			    7,5			 296/300	I,V,L,M,C,P
 646	   S	  SER646:C	-0.262		  6	-0.461,-0.133			    7,5			 296/300	S,V,R,T,A,K,C,Q,G,I,N,E,P
 647	   S	  SER647:C	 0.060		  5	-0.133, 0.220			    5,4			 268/300	S,A,T,V,G,L,M,R,K,I,E,Q
 648	   Q	  GLN648:C	-0.655		  7	-0.803,-0.589			    8,7			 296/300	Q,H,M,R,Y,T,L,S,D,P,N,F
 649	   M	  MET649:C	-0.368		  6	-0.527,-0.312			    7,6			 296/300	M,K,T,N,S,A,L,V,I,P,F,H
 650	   D	  ASP650:C	-0.070		  5	-0.227, 0.087			    6,5			 296/300	D,H,N,E,Q,P,G,S,T,R,A,K
 651	   R	  ARG651:C	-0.553		  7	-0.702,-0.461			    8,7			 296/300	R,P,K,H,G,W,T,N,L,S,I,V,Q
 652	   V	  VAL652:C	 1.611		  1	 1.113, 1.601			    1,1			 296/300	V,M,A,S,I,Y,L,N,R,K,E,H,F,Q,C,T,P,G,D
 653	   R	  ARG653:C	 0.085		  5	-0.133, 0.220			    5,4			 296/300	R,Q,L,M,T,F,I,V,K,C,D,E,N,A,H
 654	   N	  ASN654:C	-0.498		  7	-0.647,-0.389			    7,6			 296/300	N,S,A,T,V,L,G,I,M
 655	   G	  GLY655:C	-0.432		  7	-0.647,-0.312			    7,6			 296/300	G,A,S,D,P
 656	   E	  GLU656:C	-1.060		  9	-1.122,-1.015			    9,9			 296/300	E,V,A,D,Q
 657	   L	  LEU657:C	-0.250		  6	-0.461,-0.133			    7,5			 296/300	L,V,F,S,I,Y,A,M,T
 658	   Y	  TYR658:C	-1.233		  9	-1.263,-1.219			    9,9			 296/300	Y
 659	   R	  ARG659:C	-1.159		  9	-1.219,-1.122			    9,9			 296/300	R,K,Q,S,H
 660	   Y	  TYR660:C	 1.098		  1	 0.563, 1.113			    3,1			 296/300	Y,C,V,I,F,W,T,S,A,M,H,L,R
 661	   I	  ILE661:C	-0.539		  7	-0.702,-0.461			    8,7			 296/300	I,V,M,A,L,T,S
 662	   C	  CYS662:C	-0.876		  8	-0.976,-0.803			    9,8			 295/300	C,A,S,G,T
 663	   D	  ASP663:C	-1.094		  9	-1.156,-1.052			    9,9			 295/300	D,E,Q,K
 664	   T	  THR664:C	 0.662		  3	 0.375, 0.798			    4,2			 295/300	T,A,G,S,I,Q,R,V,K,M,N,H,L,C,F,Y
 665	   K	  LYS665:C	 0.480		  3	 0.220, 0.563			    4,3			 295/300	K,R,G,Q,H,T,E,A,S
 666	   G	  GLY666:C	-1.185		  9	-1.249,-1.156			    9,9			 295/300	G,S
 667	   A	  ALA667:C	-0.379		  6	-0.527,-0.312			    7,6			 295/300	A,I,V,S,C,L,M
 668	   F	  PHE668:C	-1.150		  9	-1.219,-1.122			    9,9			 295/300	F,Y,C,L
 669	   V	  VAL669:C	-0.819		  8	-0.936,-0.754			    8,8			 294/300	V,I,A,F
 670	   Q	  GLN670:C	-1.170		  9	-1.219,-1.156			    9,9			 295/300	Q,H,N
 671	   P	  PRO671:C	-1.026		  9	-1.122,-0.976			    9,9			 294/300	P,L,C,F,Y,G
 672	   A	  ALA672:C	-1.134		  9	-1.188,-1.122			    9,9			 294/300	A,P,L,T,S,G
 673	   L	  LEU673:C	 0.055		  5	-0.133, 0.220			    5,4			 295/300	L,F,I,V,Y,S,M,H,K,R,Q,W
 674	   Y	  TYR674:C	-0.982		  9	-1.088,-0.936			    9,8			 295/300	Y,M,F,L,V,I
 675	   E	  GLU675:C	-1.180		  9	-1.249,-1.156			    9,9			 295/300	E,G,R,S,V
 676	   A	  ALA676:C	-0.927		  8	-1.015,-0.893			    9,8			 294/300	A,G,R,F,S,T,P
 677	   F	  PHE677:C	-1.179		  9	-1.249,-1.156			    9,9			 294/300	F,L
 678	   G	  GLY678:C	-1.185		  9	-1.249,-1.156			    9,9			 294/300	G,L
 679	   L	  LEU679:C	-1.127		  9	-1.188,-1.088			    9,9			 294/300	L,D,I,R,Q
 680	   T	  THR680:C	-1.122		  9	-1.188,-1.088			    9,9			 293/300	T,A,M,S,V
 681	   V	  VAL681:C	-0.806		  8	-0.936,-0.754			    8,8			 293/300	V,I,L
 682	   V	  VAL682:C	-0.805		  8	-0.936,-0.754			    8,8			 293/300	V,I,L
 683	   E	  GLU683:C	-1.215		  9	-1.263,-1.188			    9,9			 293/300	E,G,A
 684	   A	  ALA684:C	-0.966		  8	-1.052,-0.936			    9,8			 293/300	A,S,G
 685	   M	  MET685:C	-1.169		  9	-1.219,-1.156			    9,9			 293/300	M,A,S,T
 686	   T	  THR686:C	-0.290		  6	-0.461,-0.227			    7,6			 293/300	T,N,S,A,G,I,V,R,F,L,H
 687	   C	  CYS687:C	-0.572		  7	-0.702,-0.461			    8,7			 292/300	C,S,T,M,Y,H
 688	   G	  GLY688:C	-1.143		  9	-1.219,-1.122			    9,9			 291/300	G,A
 689	   L	  LEU689:C	-1.095		  9	-1.188,-1.052			    9,9			 291/300	L,V,F,I
 690	   P	  PRO690:C	-1.163		  9	-1.249,-1.122			    9,9			 291/300	P,T,V
 691	   T	  THR691:C	-0.556		  7	-0.702,-0.461			    8,7			 291/300	T,M,C,S,V,I,L,P
 692	   F	  PHE692:C	-1.150		  9	-1.219,-1.122			    9,9			 291/300	F,L,V
 693	   A	  ALA693:C	-0.996		  9	-1.088,-0.936			    9,8			 291/300	A,V,G,T
 694	   T	  THR694:C	-1.230		  9	-1.263,-1.219			    9,9			 291/300	T,P
 695	   C	  CYS695:C	 0.493		  3	 0.220, 0.563			    4,3			 291/300	C,S,M,N,V,L,R,I,Q,H,A,K,E
 696	   K	  LYS696:C	-0.577		  7	-0.702,-0.527			    8,7			 291/300	K,H,Q,N,Y,R,C,F
 697	   G	  GLY697:C	-1.221		  9	-1.263,-1.219			    9,9			 291/300	G
 698	   G	  GLY698:C	-1.221		  9	-1.263,-1.219			    9,9			 291/300	G
 699	   P	  PRO699:C	-0.900		  8	-1.015,-0.849			    9,8			 291/300	P,S,A,T,V,I
 700	   A	  ALA700:C	-0.247		  6	-0.461,-0.133			    7,5			 292/300	A,M,L,G,R,K,F,S,Q,I,V,T
 701	   E	  GLU701:C	-1.214		  9	-1.263,-1.188			    9,9			 292/300	E,R,D
 702	   I	  ILE702:C	-1.129		  9	-1.188,-1.088			    9,9			 292/300	I,V,L
 703	   I	  ILE703:C	-0.841		  8	-0.936,-0.803			    8,8			 292/300	I,L,V,M,F,T,H,Q
 704	   V	  VAL704:C	-0.240		  6	-0.389,-0.133			    6,5			 292/300	V,K,E,S,Q,I,A,N,H,D,R,G
 705	   H	  HIS705:C	 0.342		  4	 0.087, 0.563			    5,3			 292/300	H,N,D,M,P,S,E,R,G,V,A
 706	   G	  GLY706:C	 0.811		  2	 0.375, 1.113			    4,1			 292/300	G,E,A,D,K,R,N,T,C,S,Q,e,Y,I,V,H,L
 707	   K	  LYS707:C	 1.298		  1	 0.798, 1.601			    2,1			 290/300	K,V,I,L,Y,R,E,S,T,F,C,H,Q,A,D,N,G
 708	   S	  SER708:C	-0.874		  8	-0.976,-0.803			    9,8			 292/300	S,R,C,N,D,H,G,Y
 709	   G	  GLY709:C	-0.853		  8	-0.976,-0.754			    9,8			 292/300	G,V,R,E,S,K
 710	   F	  PHE710:C	-0.732		  8	-0.849,-0.647			    8,7			 292/300	F,Y,L,I,E,V
 711	   H	  HIS711:C	-0.409		  6	-0.589,-0.312			    7,6			 291/300	H,Q,N,L,T,I,Y,A,R,V
 712	   I	  ILE712:C	-0.724		  8	-0.849,-0.647			    8,7			 291/300	I,V,L,F,M
 713	   D	  ASP713:C	-0.927		  8	-1.015,-0.893			    9,8			 291/300	D,E,N,K
 714	   P	  PRO714:C	-1.097		  9	-1.188,-1.052			    9,9			 291/300	P,M,T,S
 715	   Y	  TYR715:C	-0.435		  7	-0.589,-0.389			    7,6			 291/300	Y,N,H,F,L,S,T,K,D,E,I,A,V
 716	   H	  HIS716:C	 0.060		  5	-0.133, 0.220			    5,4			 291/300	H,R,Y,N,Q,K,L,D,S,E,A,M
 717	   G	  GLY717:C	 0.609		  3	 0.220, 0.798			    4,2			 292/300	G,P,I,S,T,Q,D,E,A,N,M,H,V,L,Y,F
 718	   D	  ASP718:C	 0.939		  2	 0.563, 1.113			    3,1			 292/300	D,Q,E,S,V,H,N,K,G,T,A,I,R,L,P,M
 719	   Q	  GLN719:C	 0.637		  3	 0.375, 0.798			    4,2			 292/300	Q,E,G,S,T,H,K,A,L,N,D,R,V
 720	   A	  ALA720:C	 0.128		  5	-0.133, 0.220			    5,4			 292/300	A,V,T,R,S,I,L,M,N,G,C,F
 721	   A	  ALA721:C	-0.058		  5	-0.227, 0.087			    6,5			 292/300	A,T,G,C,S,I,V,Q,M,E
 722	   D	  ASP722:C	 1.642		  1	 1.113, 1.601			    1,1			 292/300	D,T,E,N,V,C,A,G,I,S,Q,L,K,H,R,W
 723	   T	  THR723:C	 1.447		  1	 0.798, 1.601			    2,1			 292/300	T,L,V,I,K,Q,A,M,S,E,R,N,C,P
 724	   L	  LEU724:C	 0.006		  5	-0.227, 0.087			    6,5			 292/300	L,I,M,V
 725	   A	  ALA725:C	 0.359		  4	 0.087, 0.563			    5,3			 292/300	A,I,V,F,G,M,L,E,H,T,W,R,S,D,Y
 726	   D	  ASP726:C	 1.346		  1	 0.798, 1.601			    2,1			 292/300	D,E,S,N,A,G,K,T,Q,R,I,H,L
 727	   F	  PHE727:C	-1.115		  9	-1.188,-1.088			    9,9			 292/300	F,N,V,T,L
 728	   F	  PHE728:C	 0.102		  5	-0.133, 0.220			    5,4			 292/300	F,Y,L,I,V,C
 729	   T	  THR729:C	 1.065		  1	 0.563, 1.113			    3,1			 265/300	T,E,H,Q,D,R,G,K,S,A,N,V,I,L
 730	   K	  LYS730:C	 0.577		  3	 0.220, 0.798			    4,2			 265/300	K,R,Q,T,I,N,M,E,H,A,S,D,G,L
 731	   C	  CYS731:C	 0.186		  4	-0.133, 0.375			    5,4			 265/300	C,V,S,A,T,R,L,I,M,W,G
 732	   K	  LYS732:C	 1.001		  1	 0.563, 1.113			    3,1			 265/300	K,N,S,E,A,Q,L,T,R,H,I,G,D,M,Y
 733	   E	  GLU733:C	 2.888		  1	 1.601, 2.888			    1,1			 291/300	E,T,K,N,Q,V,A,H,L,S,D,I,M,G,R,F,C
 734	   D	  ASP734:C	 0.635		  3	 0.375, 0.798			    4,2			 291/300	D,E,N,H,S,K,M,L,G,Q,Y,R,I
 735	   P	  PRO735:C	 1.205		  1	 0.798, 1.601			    2,1			 291/300	P,S,A,K,L,Q,V,G,T,H,D,R,E,I
 736	   S	  SER736:C	 2.886		  1	 1.601, 2.888			    1,1			 291/300	S,G,N,E,A,T,K,D,R,L,Q,M,V,H
 737	   H	  HIS737:C	 1.548		  1	 1.113, 1.601			    1,1			 291/300	H,E,Y,V,N,L,T,C,F,I,Q,R,A,D,G,S
 738	   W	  TRP738:C	-1.049		  9	-1.156,-0.976			    9,9			 291/300	W,F,Y
 739	   D	  ASP739:C	 2.619		  1	 1.601, 2.888			    1,1			 290/300	D,T,K,L,I,N,E,S,V,G,R,A,H,Q,P,Y,F
 740	   E	  GLU740:C	 1.415		  1	 0.798, 1.601			    2,1			 290/300	E,Q,R,K,I,N,A,D,T,H,M,L,V,G,S
 741	   I	  ILE741:C	 0.273		  4	-0.031, 0.375			    5,4			 290/300	I,L,V,M,F,Y,T,C
 742	   S	  SER742:C	-1.156		  9	-1.219,-1.122			    9,9			 289/300	S,A,R,Q
 743	   K	  LYS743:C	 2.882		  1	 1.601, 2.888			    1,1			 289/300	K,E,D,Q,M,T,N,A,S,G,H,L,F,V,I,R
 744	   G	  GLY744:C	 1.504		  1	 1.113, 1.601			    1,1			 289/300	G,A,D,R,T,E,C,S,Q,V,L,N,M,K,H,W
 745	   G	  GLY745:C	 0.132		  5	-0.133, 0.220			    5,4			 289/300	G,A,S,T,C,V,M,F
 746	   L	  LEU746:C	-0.238		  6	-0.461,-0.133			    7,5			 289/300	L,F,I,V,M,R,Q,S,N,T,W
 747	   Q	  GLN747:C	 1.189		  1	 0.798, 1.113			    2,1			 289/300	Q,E,K,R,A,H,N,L,D,G,T,S
 748	   R	  ARG748:C	-1.136		  9	-1.219,-1.122			    9,9			 289/300	R,E,Q,H,N,Y
 749	   I	  ILE749:C	-0.896		  8	-0.976,-0.849			    9,8			 288/300	I,V,C,G,A
 750	   E	  GLU750:C	 0.948		  2	 0.563, 1.113			    3,1			 287/300	E,Y,H,Q,C,R,F,K,L,S,I,M,N,D,A
 751	   E	  GLU751:C	-0.137		  5	-0.312,-0.031			    6,5			 262/300	E,S,A,T,D,N,K,H,Q,R
 752	   K	  LYS752:C	 0.122		  5	-0.133, 0.220			    5,4			 284/300	K,R,N,C,S,H,A,T,E,D,Q,L
 753	   Y	  TYR753:C	-0.841		  8	-0.976,-0.754			    9,8			 285/300	Y,F,C
 754	   T	  THR754:C	-1.001		  9	-1.088,-0.976			    9,9			 285/300	T,Y,S,A,N,E,R
 755	   W	  TRP755:C	-1.219		  9	-1.263,-1.219			    9,9			 284/300	W
 756	   Q	  GLN756:C	 0.369		  4	 0.087, 0.563			    5,3			 284/300	Q,E,K,R,N,S,A,T,D,P,G,L,H
 757	   I	  ILE757:C	 0.039		  5	-0.227, 0.220			    6,4			 284/300	I,L,K,R,N,G,H,Q,T,S,A,E
 758	   Y	  TYR758:C	-1.028		  9	-1.122,-0.976			    9,9			 284/300	Y,N,H
 759	   S	  SER759:C	-0.857		  8	-0.976,-0.803			    9,8			 283/300	S,A,K,V,T,C,N
 760	   Q	  GLN760:C	 0.355		  4	 0.087, 0.563			    5,3			 283/300	Q,G,E,N,H,D,T,K,S,R,A,C
 761	   R	  ARG761:C	-0.367		  6	-0.527,-0.312			    7,6			 282/300	R,K,S,N,Q,T,E,H,M
 762	   L	  LEU762:C	-0.535		  7	-0.702,-0.461			    8,7			 272/300	L,V,I,A,M,F,Y
 763	   L	  LEU763:C	-0.496		  7	-0.647,-0.389			    7,6			 268/300	L,M,V,I,T
 764	   T	  THR764:C	-0.496		  7	-0.647,-0.389			    7,6			 264/300	T,N,S,A,K,D,R,G,L,Q
 765	   L	  LEU765:C	-0.781		  8	-0.893,-0.702			    8,8			 260/300	L,M,Q,F,Y,C,V,I,S,R
 766	   T	  THR766:C	-0.411		  6	-0.589,-0.312			    7,6			 258/300	T,S,A,G,N
 767	   G	  GLY767:C	-0.141		  6	-0.312,-0.031			    6,5			 258/300	G,R,H,N,S,A,C,T,L,Q,K
 768	   V	  VAL768:C	 0.073		  5	-0.133, 0.220			    5,4			 259/300	V,I,M,L,S,T,A
 769	   Y	  TYR769:C	-0.957		  8	-1.052,-0.893			    9,8			 259/300	Y,F,H,Q,S
 770	   G	  GLY770:C	 0.295		  4	-0.031, 0.375			    5,4			 259/300	G,T,S,N,R,A,K
 771	   F	  PHE771:C	-1.013		  9	-1.122,-0.976			    9,9			 258/300	F,I,C,Y,V,L
 772	   W	  TRP772:C	-0.978		  9	-1.088,-0.893			    9,8			 258/300	W,S,R,G,Y,T
 773	   K	  LYS773:C	-0.597		  7	-0.754,-0.527			    8,7			 258/300	K,R,H,N,D,Q
 774	   H	  HIS774:C	 0.349		  4	 0.087, 0.563			    5,3			 258/300	H,Y,F,Q,R,L,T,K,E,S,A,W,C
 775	   V	  VAL775:C	 0.211		  4	-0.031, 0.375			    5,4			 258/300	V,L,I,M,A,F,S,T,N,P,s
 776	   S	  SER776:C	-0.331		  6	-0.527,-0.227			    7,6			 257/300	S,N,T,A,Y,L,H,R,D,Q,E,t,I,M,C,V
 777	   N	  ASN777:C	 0.128		  5	-0.133, 0.220			    5,4			 257/300	N,K,D,G,Y,E,S,V,I,T,Q,R,H,A,L,P
 778	   L	  LEU778:C	 0.204		  4	-0.031, 0.375			    5,4			 256/300	L,Q,D,E,F,N,P,G,A,K,V,R,M,T,I,S
 779	   D	  ASP779:C	-0.423		  7	-0.589,-0.312			    7,6			 256/300	D,E,Q,H,G,P,R,K,N,I,S
 780	   R	  ARG780:C	-0.425		  7	-0.589,-0.312			    7,6			 257/300	R,K,Q,C,H,N,S,M,g,A,G,T
 781	   L	  LEU781:C	 0.335		  4	 0.087, 0.375			    5,4			 257/300	L,R,E,Q,I,T,V,K,Y,H,N,A,S,D,M,s
 782	   E	  GLU782:C	-0.646		  7	-0.803,-0.589			    8,7			 257/300	E,A,T,G,M,S,P,D,V,R
 783	   A	  ALA783:C	-0.028		  5	-0.227, 0.087			    6,5			 257/300	A,T,S,I,K,R,L,N,Y,M
 784	   R	  ARG784:C	 0.649		  3	 0.375, 0.798			    4,2			 256/300	R,K,Q,N,E,H,D,M,L,C,A,S,G,V,c,v,l,Y
 785	   R	  ARG785:C	-0.859		  8	-0.976,-0.803			    9,8			 256/300	R,K,T,S,L,Q,C,H,A,E
 786	   Y	  TYR786:C	-1.203		  9	-1.263,-1.188			    9,9			 256/300	Y,C
 787	   L	  LEU787:C	-0.120		  5	-0.312,-0.031			    6,5			 256/300	L,I,F,M,V,A,C,T,S
 788	   E	  GLU788:C	-0.429		  7	-0.589,-0.312			    7,6			 256/300	E,Q,H,D,W,K,P,N,S
 789	   M	  MET789:C	-0.281		  6	-0.461,-0.227			    7,6			 256/300	M,L,T,A,I,S,V
 790	   F	  PHE790:C	-0.428		  7	-0.589,-0.312			    7,6			 256/300	F,L,Q,I,V
 791	   Y	  TYR791:C	-0.884		  8	-1.015,-0.803			    9,8			 256/300	Y,H,L,F,Q
 792	   A	  ALA792:C	 0.165		  4	-0.031, 0.220			    5,4			 256/300	A,N,I,T,S,G,E,K,H,Q,Y,R
 793	   L	  LEU793:C	-0.907		  8	-1.015,-0.849			    9,8			 256/300	L,W,P,Q,M,T,F
 794	   K	  LYS794:C	 0.213		  4	-0.031, 0.375			    5,4			 256/300	K,H,M,G,T,Q,L,I,R,E,V,F,Y,C
 795	   Y	  TYR795:C	 0.460		  3	 0.087, 0.563			    5,3			 256/300	Y,F,L,M,V,W
 796	   R	  ARG796:C	-0.610		  7	-0.754,-0.527			    8,7			 256/300	R,K,N,L,Q,T
 797	   P	  PRO797:C	 0.717		  2	 0.375, 0.798			    4,2			 256/300	P,E,D,N,K,G,S,Q,T,I,R,A,L
 798	   L	  LEU798:C	-0.681		  7	-0.803,-0.589			    8,7			 255/300	L,C,Q,M,R,S,A,G,I
 799	   A	  ALA799:C	-0.229		  6	-0.389,-0.133			    6,5			 249/300	A,V,T,F,I,S,L
 800	   Q	  GLN800:C	 1.059		  1	 0.563, 1.113			    3,1			 242/300	Q,K,N,R,E,D,S,T,G,I,A,H
 801	   A	  ALA801:C	 1.449		  1	 0.798, 1.601			    2,1			 225/300	A,T,S,N,K,R,I,E,V,P,Q,D,H,G,M,L
 802	   V	  VAL802:C	-0.073		  5	-0.312, 0.087			    6,5			 195/300	V,I,L,S,T,A,F,M
 803	   P	  PRO803:C	 0.850		  2	 0.375, 1.113			    4,1			 136/300	P,I,F,L,T,A,S,G,E,R,Q
 804	   L	  LEU804:C	 1.142		  1	 0.563, 1.601			    3,1			 126/300	L,S,I,R,V,Y,H,A,K,T,E,F,C,M
 805	   A	  ALA805:C	 1.592		  1	 0.798, 1.601			    2,1			 118/300	A,S,T,P,L,H,V,Q,R,K,I,C,G
 806	   Q	  GLN806:C	 2.866		  1	 1.601, 2.888			    1,1			  98/300	Q,V,S,L,A,K,M,I,T,D,H,Y,R,E,N,G
 807	   D	  ASP807:C	 0.741		  2	 0.220, 1.113			    4,1			  89/300	D,E,S,Q,p,A,N,V,T
 808	   D	         -	 1.483		  1	 0.798, 1.601			    2,1			  66/300	D,N,E,G,K,V,Q,I,T
 809	   V	         -	 2.771		  1	 1.601, 2.888			    1,1			  32/300	V,E,A,K,D,S,T,P,Q,Y
 810	   E	         -	 1.672		  1	 0.563, 2.888			    3,1			  20/300	E,N,S,V,Q,Y
 811	   H	         -	 0.505		  3*	-0.312, 1.113			    6,1			   4/300	H,S,D
 812	   H	         -	 0.947		  2*	-0.031, 1.601			    5,1			   3/300	H,S,K
 813	   H	         -	 0.837		  2*	-0.133, 1.601			    5,1			   3/300	H,N,A
 814	   H	         -	 0.381		  4*	-0.527, 1.113			    7,1			   2/300	H,L
 815	   H	         -	 1.409		  1*	 0.375, 2.888			    4,1			   4/300	H,F,A,K
 816	   H	         -	-0.940		  8	-1.188,-0.803			    9,8			   6/300	H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
