	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	         -	-0.091		  5*	-1.069, 0.564			    7,4			   3/300	A,I
   2	   A	    ALA2:A	 0.158		  5*	-0.831, 0.779			    7,3			   4/300	A,V,S
   3	   T	    THR3:A	-0.695		  6	-1.222,-0.382			    8,6			  12/300	T,S,G,A
   4	   Y	    TYR4:A	 0.719		  3	-0.049, 1.385			    5,2			  16/300	Y,A,F,V,T,Q
   5	   A	    ALA5:A	-1.236		  8	-1.620,-0.992			    8,7			  17/300	A,Q,V,F,L,S
   6	   Q	    GLN6:A	-0.419		  6	-0.912,-0.169			    7,5			  24/300	Q,T,E,A,V,S,R,P,K
   7	   T	    THR7:A	 0.473		  4	-0.049, 0.779			    5,3			  35/300	T,S,V,L,A,N,G,E,D,K,I
   8	   L	    LEU8:A	 2.640		  1	 1.385, 3.184			    2,1			  38/300	L,A,I,N,V,K,S,Y,T,Q
   9	   Q	    GLN9:A	 2.387		  1	 1.385, 3.184			    2,1			  46/300	Q,V,L,S,E,A,D,R,I,k,F,G,P
  10	   N	   ASN10:A	 0.927		  3	 0.383, 1.385			    4,2			  64/300	N,G,S,A,H,L,T,R,V,E,Q,I,K,P,D,t
  11	   I	   ILE11:A	 2.363		  1	 1.385, 3.184			    2,1			  90/300	I,A,V,G,Q,M,F,T,S,C,N,L,E,P,K,D,R,v
  12	   P	   PRO12:A	-0.665		  6	-0.992,-0.480			    7,6			 109/300	P,S,T,N,G,Y,V,F,Q,E,I,R,A
  13	   E	   GLU13:A	 1.396		  2	 0.779, 1.897			    3,1			 122/300	E,P,A,K,I,Q,H,S,T,D,N,R,p,G,V,L,a
  14	   T	   THR14:A	 0.870		  3	 0.383, 1.041			    4,3			 136/300	T,A,P,Y,V,L,I,F,H,M,C,D,S,R,N,K,Q,y
  15	   N	   ASN15:A	 0.720		  3	 0.383, 1.041			    4,3			 152/300	N,R,K,E,Q,T,S,A,V,M,H,P,Y,F,D,L,G
  16	   V	   VAL16:A	 0.358		  4	-0.049, 0.564			    5,4			 171/300	V,L,I,S,T,Y,M,K,Q,H,E,A,F,R,N,k,d,D
  17	   T	   THR17:A	 0.871		  3	 0.383, 1.041			    4,3			 198/300	T,S,C,K,N,A,L,F,V,H,W,Q,E,I,R,D,i,s,Y,G
  18	   T	   THR18:A	 0.356		  4	 0.080, 0.564			    5,4			 224/300	T,A,E,I,R,M,S,V,K,Q,H,L,D,N,G
  19	   L	   LEU19:A	-2.103		  9	-2.353,-2.109			    9,9			 236/300	L,A,T,S,D,M
  20	   D	   ASP20:A	 2.050		  1	 1.385, 1.897			    2,1			 240/300	D,E,A,P,S,K,N,G,Q,T,L,R,H,a
  21	   N	   ASN21:A	-2.105		  9	-2.353,-2.109			    9,9			 244/300	N,S,T,G,H,C,A
  22	   G	   GLY22:A	-2.030		  9	-2.353,-1.930			    9,9			 245/300	G,Q,N,K,R,S
  23	   L	   LEU23:A	-0.848		  7	-1.069,-0.748			    7,7			 245/300	L,M,V,F,I,C,S,A,T
  24	   R	   ARG24:A	-0.300		  6	-0.574,-0.169			    6,5			 245/300	R,T,S,H,K,C,Q,E,V,L,i,A,D,I,P,N
  25	   V	   VAL25:A	-1.092		  7	-1.299,-0.992			    8,7			 245/300	V,I,L,M,F,l,A,Y,T,t,a
  26	   A	   ALA26:A	-0.493		  6	-0.748,-0.382			    7,6			 247/300	A,V,S,T,I,L,R,C,i,G,l,M,w,Y,y,F,v,W,m
  27	   S	   SER27:A	-0.509		  6	-0.748,-0.382			    7,6			 247/300	S,T,C,A,V,I,Y,v,H,L,G,M,l,h,m,F,w
  28	   E	   GLU28:A	-0.246		  6	-0.480,-0.049			    6,5			 248/300	E,Q,V,H,R,A,K,I,L,Y,D,i,k,N,C,T,h,l,S,v,r,F,M,y,a
  29	   E	   GLU29:A	-0.221		  5	-0.480,-0.049			    6,5			 221/300	E,D,N,T,S,P,R,M,F,v,m,I,d,H,Q,K,V,l,n,A,L,y
  30	   S	   SER30:A	 0.103		  5	-0.169, 0.223			    5,5			 262/300	S,T,l,P,p,C,M,V,N,K,R,A,F,H,Q,G,g,h,r,E,D,Y,L,d
  31	   S	   SER31:A	 0.643		  4	 0.223, 0.779			    5,3			 264/300	S,G,A,w,Y,V,D,N,Q,E,P,T,F,L,R,h,I,v,H,K,g,y,a
  32	   Q	   GLN32:A	 0.017		  5	-0.278, 0.223			    6,5			 265/300	Q,H,L,I,V,S,A,a,G,T,R,C,F,N,P,g,t,s,K,v,M,l,Y,D
  33	   P	   PRO33:A	-0.747		  7	-0.992,-0.663			    7,6			 269/300	P,A,T,E,K,S,Q,N,H,r,R,Y,I,D,G,M,p,L
  34	   T	   THR34:A	-0.210		  5	-0.480,-0.049			    6,5			 270/300	T,m,L,V,F,A,S,Y,Q,M,D,I,H,K,G,N,a,l,R,v
  35	   C	   CYS35:A	-0.943		  7	-1.146,-0.831			    7,7			 270/300	C,A,S,V,W,T,I,F,v,L,M,Y
  36	   T	   THR36:A	-0.655		  6	-0.831,-0.574			    7,6			 272/300	T,Q,S,C,A,M,Y,H,N,V,R,I,G,E,a,D,K,F
  37	   V	   VAL37:A	 0.080		  5	-0.169, 0.223			    5,5			 272/300	V,I,L,F,T,M,C,H,S,A,Q,a,Y,G,E
  38	   G	   GLY38:A	-0.295		  6	-0.574,-0.169			    6,5			 272/300	G,L,A,Q,N,D,R,M,S,Y,W,H,T,V,E,K,t,C,r
  39	   V	   VAL39:A	-0.027		  5	-0.278, 0.080			    6,5			 274/300	V,L,I,A,C,F,M,Y,T,G
  40	   W	   TRP40:A	 0.424		  4	 0.080, 0.564			    5,4			 276/300	W,Y,F,L,V,M,A,I,Q,S,R,G,C,K,P,T,H,i,D,E
  41	   I	   ILE41:A	-0.844		  7	-1.069,-0.748			    7,7			 278/300	I,V,L,F,N,A,Y,C,T,W,S,q,M
  42	   G	   GLY42:A	 0.239		  4	-0.049, 0.383			    5,4			 278/300	G,D,N,P,F,K,A,R,Q,E,I,H,S,L,M,T,p
  43	   A	   ALA43:A	-1.252		  8	-1.455,-1.146			    8,7			 278/300	A,S,T,L,C,V,I,R,F,G,N,W,Y
  44	   G	   GLY44:A	-2.104		  9	-2.353,-2.109			    9,9			 278/300	G,S,A,K,D
  45	   S	   SER45:A	-1.206		  8	-1.377,-1.146			    8,7			 278/300	S,T,P,A,Y,V,G,L,F,D,I,C,W,R,K,N
  46	   R	   ARG46:A	-0.889		  7	-1.069,-0.748			    7,7			 278/300	R,I,S,M,V,F,G,A,Q,L,K,Y,D,T,E,N
  47	   Y	   TYR47:A	 0.288		  4	-0.049, 0.383			    5,4			 278/300	Y,F,A,G,P,H,N,D,W,I,S,Q,K,M,T,E,V,L,C,R
  48	   E	   GLU48:A	-2.071		  9	-2.353,-2.109			    9,9			 278/300	E,D,Q,V,G,S
  49	   N	   ASN49:A	 0.749		  3	 0.383, 1.041			    4,3			 268/300	N,K,T,P,L,G,D,M,R,H,A,S,V,Q,E,Y,I,F
  50	   E	   GLU50:A	 2.909		  1	 1.897, 3.184			    1,1			 268/300	E,Q,P,D,A,S,N,L,K,R,G,V,T,I,M,Y,H,F
  51	   K	   LYS51:A	 1.125		  3	 0.779, 1.385			    3,2			 269/300	K,R,S,Q,E,A,G,N,H,D,M,I,Y,T,F,W,P,l,C,V
  52	   N	   ASN52:A	-0.085		  5	-0.382, 0.080			    6,5			 277/300	N,T,V,L,E,S,I,P,F,K,A,G,Q,D,M,W,H,l,k,R,v
  53	   N	   ASN53:A	-0.479		  6	-0.663,-0.382			    6,6			 277/300	N,S,R,T,V,A,C,L,E,F,M,Q,I,P,G,H,Y
  54	   G	   GLY54:A	-2.108		  9	-2.353,-2.109			    9,9			 278/300	G,S,W
  55	   A	   ALA55:A	-0.172		  5	-0.382,-0.049			    6,5			 278/300	A,T,V,I,S,L,M,F,C,G,Y,R,l,N
  56	   G	   GLY56:A	-1.584		  8	-1.711,-1.536			    9,8			 278/300	G,A,S,T,N,C,F,V,M,I
  57	   Y	   TYR57:A	-1.200		  8	-1.377,-1.146			    8,7			 278/300	Y,F,H,S,A,L,Q,R,N,K,T,D,G,V,E,M,q
  58	   F	   PHE58:A	-0.699		  6	-0.912,-0.574			    7,6			 278/300	F,M,L,Y,V,I,A,Q,W,T,G,a
  59	   V	   VAL59:A	-1.161		  7	-1.377,-1.069			    8,7			 278/300	V,L,M,I,F,T,Y,A,S
  60	   E	   GLU60:A	-1.675		  9	-1.811,-1.620			    9,8			 278/300	E,S,H,R,K,D,A,T,G,C,g,N,V,Y,W,M,L
  61	   H	   HIS61:A	-0.939		  7	-1.146,-0.831			    7,7			 278/300	H,Q,R,K,A,N,S,Y,L,G,E,V,T,M,I,D,t,s
  62	   L	   LEU62:A	-1.006		  7	-1.222,-0.912			    8,7			 279/300	L,M,I,V,C,S,N,A,F,G,T,Y,v,W
  63	   A	   ALA63:A	-0.925		  7	-1.146,-0.831			    7,7			 279/300	A,I,F,L,M,V,N,G,T,Q,W
  64	   F	   PHE64:A	-1.154		  7	-1.377,-1.069			    8,7			 280/300	F,Y,L,N,S,R,T,I,D,G,Q,A,K,E,r,V,M,P,k
  65	   K	   LYS65:A	-1.049		  7	-1.222,-0.992			    8,7			 281/300	K,H,R,S,Q,A,G,T,C,N,L,E,F,D
  66	   G	   GLY66:A	-1.651		  9	-1.811,-1.536			    9,8			 281/300	G,R,S,T,H,N,E,a,A,D,V
  67	   T	   THR67:A	-1.758		  9	-1.930,-1.711			    9,9			 281/300	T,E,G,S,A,C,V,N,s,g,P
  68	   K	   LYS68:A	 1.529		  2	 1.041, 1.897			    3,1			 281/300	K,R,A,G,E,Q,S,M,D,L,T,N,P,I,H,F,V
  69	   K	   LYS69:A	 0.286		  4	-0.049, 0.383			    5,4			 280/300	K,R,D,S,P,N,H,T,Q,i,G,E,Y,A,M,V
  70	   R	   ARG70:A	-0.146		  5	-0.382,-0.049			    6,5			 278/300	R,H,D,K,Y,G,g,S,T,E,L,Q,M,W,F,A,V,I
  71	   P	   PRO71:A	 0.033		  5	-0.278, 0.223			    6,5			 282/300	P,S,T,N,G,R,E,D,n,A,K,L,Y
  72	   C	   CYS72:A	-0.342		  6	-0.574,-0.169			    6,5			 279/300	C,Q,A,V,H,K,E,M,R,r,T,P,S,n,I,D,Y,G,N,F
  73	   A	   ALA73:A	 1.472		  2	 1.041, 1.897			    3,1			 274/300	A,T,L,R,Q,S,H,q,G,Y,E,K,d,F,D,V,I,N,M,e,P,r
  74	   A	   ALA74:A	-0.440		  6	-0.663,-0.278			    6,6			 268/300	A,D,Q,E,S,K,R,N,V,H,M,T,G,q,L,g,P
  75	   F	   PHE75:A	-0.901		  7	-1.069,-0.831			    7,7			 284/300	F,L,V,I,T,M,W,H,K,Y,S,Q,A,i,l
  76	   E	   GLU76:A	-0.500		  6	-0.748,-0.382			    7,6			 285/300	E,A,T,V,L,F,M,S,Q,I,N,D,G,H,P,K,i,Y,a,R,C
  77	   K	   LYS77:A	 0.686		  4	 0.383, 0.779			    4,3			 286/300	K,Q,L,E,F,M,V,T,I,D,R,S,H,G,A,N,W,n,d,Y
  78	   E	   GLU78:A	 0.541		  4	 0.223, 0.779			    5,3			 286/300	E,Q,P,T,A,L,K,R,V,D,I,S,G,M,N,Y,a
  79	   V	   VAL79:A	-0.215		  5	-0.480,-0.049			    6,5			 288/300	V,I,F,L,M,T,Q,S,A,R,f,K
  80	   E	   GLU80:A	-1.161		  7	-1.299,-1.069			    8,7			 289/300	E,H,A,D,Q,G,K,S,L,V,N,T,R,a
  81	   S	   SER81:A	 0.985		  3	 0.564, 1.041			    4,3			 289/300	S,N,D,K,E,Q,T,A,L,G,R,V,F,P,M,Y
  82	   M	   MET82:A	 0.596		  4	 0.223, 0.779			    5,3			 290/300	M,L,H,I,S,R,V,A,Y,Q,C,N,E,K,D,T,F,G
  83	   G	   GLY83:A	-1.850		  9	-2.109,-1.811			    9,9			 291/300	G,Q,N,P,A,S,T,F,K,g
  84	   A	   ALA84:A	-1.058		  7	-1.222,-0.912			    8,7			 293/300	A,G,C,S,N,I,V,T,L,M
  85	   H	   HIS85:A	 0.187		  5	-0.049, 0.383			    5,4			 294/300	H,Q,R,K,L,E,N,F,I,S,Y,D,V,G,T,t,A,M,C,g,W,v,s
  86	   F	   PHE86:A	 0.299		  4	-0.049, 0.383			    5,4			 294/300	F,L,I,V,T,C,P,Y,M,S,A,N,E,R,K,W,H,D,Q,G
  87	   N	   ASN87:A	-1.355		  8	-1.536,-1.299			    8,8			 294/300	N,S,D,T,G,Q,M,H,F,I,A,E,Y,K,R,L,W
  88	   G	   GLY88:A	-1.194		  8	-1.377,-1.069			    8,7			 294/300	G,A,S,T,C,F,I,V,P,E,N,Y,M,l
  89	   Y	   TYR89:A	-0.133		  5	-0.382,-0.049			    6,5			 294/300	Y,H,V,S,A,Q,F,D,T,N,G,M,R,L,W,E,I,K,t
  90	   T	   THR90:A	-1.354		  8	-1.536,-1.299			    8,8			 294/300	T,A,S,C,Y,V,H,I,G,L,P,N,F,M,E,a
  91	   S	   SER91:A	-0.270		  6	-0.480,-0.169			    6,5			 288/300	S,G,D,F,T,E,W,Y,A,N,H,I,Q,R,L,g,K
  92	   R	   ARG92:A	 0.540		  4	 0.223, 0.779			    5,3			 288/300	R,T,E,K,Y,F,H,Q,N,S,L,W,A,M,P,D,I,G,V
  93	   E	   GLU93:A	-1.831		  9	-2.109,-1.811			    9,9			 288/300	E,D,A,N,S,F,T,H,L,G,V
  94	   Q	   GLN94:A	 0.157		  5	-0.169, 0.383			    5,4			 288/300	Q,H,N,M,R,G,T,Y,S,I,A,E,V,F,W,L,D,K
  95	   T	   THR95:A	-1.140		  7	-1.299,-1.069			    8,7			 294/300	T,S,N,F,I,M,L,V,Q,A,G,C,D
  96	   A	   ALA96:A	 0.189		  5	-0.049, 0.383			    5,4			 294/300	A,V,T,L,I,S,G,M,C,F,R,H,Q,N,Y,E,D,W
  97	   F	   PHE97:A	-0.638		  6	-0.831,-0.480			    7,6			 294/300	F,Y,L,S,C,V,I,G,A,W,M
  98	   Y	   TYR98:A	-0.094		  5	-0.382, 0.080			    6,5			 294/300	Y,F,T,A,S,V,C,H,D,W,E,K,N,Q,G,R,L,P,t
  99	   I	   ILE99:A	-0.211		  5	-0.480,-0.049			    6,5			 295/300	I,M,A,R,V,T,G,F,Y,S,L,C,Q,N,D,E,e
 100	   K	  LYS100:A	-0.263		  6	-0.480,-0.169			    6,5			 295/300	K,N,R,D,Q,T,S,H,E,A,I,W,V,G,t,C,L,F
 101	   A	  ALA101:A	 0.092		  5	-0.169, 0.223			    5,5			 295/300	A,T,C,V,S,L,I,G,F,M,D
 102	   L	  LEU102:A	-0.626		  6	-0.831,-0.480			    7,6			 295/300	L,M,F,Q,T,P,V,E,D,A,S,R,I,G,H,p,C,K
 103	   S	  SER103:A	-0.094		  5	-0.382, 0.080			    6,5			 295/300	S,G,D,N,R,K,L,A,P,V,T,C,r,H,Y,F,I,Q,E,M
 104	   K	  LYS104:A	 0.224		  5	-0.049, 0.383			    5,4			 296/300	K,E,H,S,N,W,D,R,G,A,T,Q,Y,y,P,L,s,V,d,c,M,n
 105	   D	  ASP105:A	-0.133		  5	-0.382,-0.049			    6,5			 296/300	D,N,P,T,H,G,Q,K,Y,k,S,g,A,F,M,R,c,V,E,q,a,s
 106	   M	  MET106:A	 0.258		  4	-0.049, 0.383			    5,4			 298/300	M,L,V,I,T,A,F,S,W,Q,w,e,Y,C,E,R,K,G
 107	   P	  PRO107:A	 0.668		  4	 0.383, 0.779			    4,3			 299/300	P,E,R,D,G,A,I,H,K,S,Q,L,T,V,N,d,t,C,e,q
 108	   K	  LYS108:A	 1.598		  2	 1.041, 1.897			    3,1			 299/300	K,R,H,I,A,Q,L,N,E,V,T,S,P,D,Y,M,W,g,F,t,a
 109	   V	  VAL109:A	-0.398		  6	-0.663,-0.278			    6,6			 300/300	V,A,T,S,N,L,M,G,I,F,W,C,c,P,Q,Y
 110	   V	  VAL110:A	-0.328		  6	-0.574,-0.169			    6,5			 300/300	V,L,C,I,M,S,T,F,A,W,G,l,R
 111	   E	  GLU111:A	 0.530		  4	 0.223, 0.779			    5,3			 300/300	E,D,G,L,A,S,R,N,t,H,P,Q,T,W,K,F,I,l,V,M,Y
 112	   L	  LEU112:A	-0.358		  6	-0.574,-0.278			    6,6			 300/300	L,I,C,V,T,A,F,Y,M,H,R,W
 113	   L	  LEU113:A	-1.289		  8	-1.455,-1.222			    8,8			 300/300	L,I,F,V,Q,Y,E,M,A,S,T,W
 114	   A	  ALA114:A	-0.825		  7	-0.992,-0.748			    7,7			 300/300	A,S,r,G,V,I,T,s,M,C,K,W,H,R,L,F,Q,E,N
 115	   D	  ASP115:A	-1.168		  7	-1.377,-1.069			    8,7			 300/300	D,E,A,K,N,s,G,S,Y,Q,L,T,V,R,F
 116	   V	  VAL116:A	-0.704		  7	-0.912,-0.574			    7,6			 300/300	V,I,G,M,L,A,S,C,N,F,T,R,W,H
 117	   V	  VAL117:A	-0.747		  7	-0.912,-0.663			    7,6			 300/300	V,I,L,T,M,l,A,F,G,Y,S
 118	   Q	  GLN118:A	 0.837		  3	 0.383, 1.041			    4,3			 299/300	Q,M,C,R,T,K,L,Y,W,N,F,s,S,V,I,E,A,G,H,D
 119	   N	  ASN119:A	-0.370		  6	-0.574,-0.278			    6,6			 300/300	N,V,K,H,D,Q,A,R,r,F,P,E,T,S,M,G,y,f,Y
 120	   C	  CYS120:A	-1.054		  7	-1.222,-0.912			    8,7			 296/300	C,S,V,P,G,N,A,I,p,L,F,Q,T,R,l,f,D
 121	   A	  ALA121:A	 0.955		  3	 0.564, 1.041			    4,3			 300/300	A,S,T,K,R,E,N,V,D,L,H,Q,I,W,F,G,M,Y
 122	   L	  LEU122:A	-0.640		  6	-0.831,-0.480			    7,6			 300/300	L,F,G,I,Y,P,C,y,M,V,W,v
 123	   E	  GLU123:A	 0.364		  4	 0.080, 0.564			    5,4			 299/300	E,N,G,D,L,P,C,R,V,T,A,S,i,K,F,k,Y,Q,g
 124	   E	  GLU124:A	 0.455		  4	 0.080, 0.564			    5,4			 298/300	E,S,P,A,Q,D,K,N,R,V,T,p,Y,H,M,G,F
 125	   S	  SER125:A	 0.637		  4	 0.223, 0.779			    5,3			 288/300	S,A,E,P,D,G,T,L,K,N,Q,R,W,V,H,w,Y,F,I,k
 126	   Q	  GLN126:A	-1.066		  7	-1.222,-0.992			    8,7			 289/300	Q,D,E,R,A,L,N,I,S,V,T,K,M,P,G,F,H,C,e,d
 127	   I	  ILE127:A	 0.069		  5	-0.169, 0.223			    5,5			 300/300	I,V,L,F,M,Y,W,T,A,R,C,y,f
 128	   E	  GLU128:A	-0.186		  5	-0.382,-0.049			    6,5			 300/300	E,D,N,Q,T,A,K,L,H,Y,G,M,S,V,R,s,k
 129	   K	  LYS129:A	-0.670		  6	-0.831,-0.574			    7,6			 300/300	K,Q,R,A,T,L,M,E,S,H,V,D,Y,I,P,N,W,t,r
 130	   E	  GLU130:A	-1.267		  8	-1.455,-1.222			    8,8			 300/300	E,Q,T,I,A,S,M,N,C,V,L,K,R,Y,v,D,m,H
 131	   R	  ARG131:A	-0.967		  7	-1.146,-0.831			    7,7			 300/300	R,K,L,A,Q,I,T,P,V,S,N,M,l,v,E,C,k,G
 132	   G	  GLY132:A	 0.997		  3	 0.564, 1.041			    4,3			 300/300	G,A,D,S,E,K,T,N,C,P,Q,M,R,V,L,F,I,H
 133	   V	  VAL133:A	-1.142		  7	-1.299,-1.069			    8,7			 300/300	V,T,S,I,R,K,A,L,Q,N,E,G,D
 134	   I	  ILE134:A	-0.698		  6	-0.912,-0.574			    7,6			 300/300	I,V,L,M,A,T,Q,S,K,E,R,G,W
 135	   L	  LEU135:A	 0.117		  5	-0.169, 0.223			    5,5			 300/300	L,I,K,M,R,D,C,N,G,V,Q,E,A,Y,v,P,S,F,T,H
 136	   Q	  GLN136:A	-0.942		  7	-1.146,-0.831			    7,7			 300/300	Q,R,H,A,I,Y,D,F,E,V,S,N,L,G,T
 137	   E	  GLU137:A	-1.297		  8	-1.455,-1.222			    8,8			 299/300	E,A,K,Q,H,D,R,N,S,I,G,T,l,M,V,s
 138	   L	  LEU138:A	-0.742		  7	-0.912,-0.663			    7,6			 299/300	L,M,K,Q,I,S,T,Y,N,V,W,R,F,H,A,y,r,q
 139	   K	  LYS139:A	-0.068		  5	-0.278, 0.080			    6,5			 299/300	K,E,Q,N,D,A,S,R,G,H,L,v,n,T,V,Y,M,g
 140	   E	  GLU140:A	-0.389		  6	-0.574,-0.278			    6,6			 297/300	E,D,Q,K,A,M,T,g,N,S,r,w,s,R,v,G,L,I,m,V,y,a,t,F,H,l,Y
 141	   M	  MET141:A	 0.258		  4	-0.049, 0.383			    5,4			 298/300	M,V,I,A,S,L,Y,F,l,R,H,m,Q,G,K,N,g,r,E,D,s,n,a
 142	   D	  ASP142:A	 0.152		  5	-0.169, 0.223			    5,5			 298/300	D,E,Q,S,A,L,N,H,g,R,n,K,W,I,M,F,Y,k,l,T,t,V
 143	   N	  ASN143:A	-0.851		  7	-1.069,-0.748			    7,7			 298/300	N,G,T,Q,S,K,A,D,E,L,m,M,R,H,V
 144	   D	  ASP144:A	 0.140		  5	-0.169, 0.223			    5,5			 298/300	D,N,Q,M,L,T,r,R,k,n,S,A,G,I,E,K,P,V,Y,s,H
 145	   M	  MET145:A	-1.325		  8	-1.536,-1.222			    8,8			 298/300	M,L,P,T,I,H,F,K,V,A,p,S,N,g,Y,W,G
 146	   T	  THR146:A	 1.418		  2	 0.779, 1.897			    3,1			 300/300	T,Q,A,E,N,G,D,S,H,P,M,L,R,F,e,I,Y,K,V,y,d
 147	   N	  ASN147:A	 0.594		  4	 0.223, 0.779			    5,3			 300/300	N,E,D,R,T,A,G,P,K,M,L,i,S,I,V,F,W,Y,e,g,Q
 148	   V	  VAL148:A	 0.634		  4	 0.223, 0.779			    5,3			 300/300	V,L,M,H,F,N,I,l,G,W,R,Q,Y,K,r,c,S,A,E,D,k,T
 149	   T	  THR149:A	-0.401		  6	-0.663,-0.278			    6,6			 300/300	T,C,V,I,A,L,M,Q,G,S,F,N,E,a,W
 150	   F	  PHE150:A	 3.182		  1	 1.897, 3.184			    1,1			 300/300	F,L,M,Q,Y,G,I,T,H,E,S,N,R,D,A,V,q,P,W,r,K,s
 151	   D	  ASP151:A	-0.244		  6	-0.480,-0.169			    6,5			 300/300	D,N,E,Q,K,F,M,R,L,S,Y,T,I,W,A,G,H,r,V
 152	   Y	  TYR152:A	 1.202		  2	 0.779, 1.385			    3,2			 300/300	Y,L,H,R,N,A,M,V,Q,E,I,W,K,l,T,S,D,G,a
 153	   L	  LEU153:A	 0.060		  5	-0.169, 0.223			    5,5			 300/300	L,V,I,F,W,A,H,Y,S,M,T,Q,R,K,l,G
 154	   H	  HIS154:A	 0.755		  3	 0.383, 1.041			    4,3			 300/300	H,P,T,Q,A,E,N,L,W,F,M,V,Y,D,S,G,R,K,I,p,f
 155	   A	  ALA155:A	 0.652		  4	 0.383, 0.779			    4,3			 300/300	A,S,E,G,N,T,Q,L,I,D,R,K,H,P,p,M
 156	   T	  THR156:A	 0.914		  3	 0.564, 1.041			    4,3			 300/300	T,C,V,A,I,L,K,N,G,E,D,S,M,Q,H,F,R,Y
 157	   A	  ALA157:A	-0.592		  6	-0.831,-0.480			    7,6			 300/300	A,V,G,F,I,M,H,L,Y,C,Q,T,S,R,l,E,i
 158	   F	  PHE158:A	-0.458		  6	-0.663,-0.278			    6,6			 300/300	F,Y,W,L,H,I,N,w,y,s
 159	   Q	  GLN159:A	 0.508		  4	 0.223, 0.779			    5,3			 300/300	Q,R,E,D,G,g,P,N,S,T,H,V,K,A,L,I,M,p
 160	   G	  GLY160:A	 1.747		  1	 1.041, 1.897			    3,1			 284/300	G,S,Y,N,E,R,D,p,P,e,K,T,V,Q,A,H,W,s,F
 161	   T	  THR161:A	-1.389		  8	-1.536,-1.299			    8,8			 287/300	T,Q,C,H,i,A,N,S,h,R,n,L,D,K,Y,F,P,W,G,s,r,E
 162	   A	  ALA162:A	-0.871		  7	-1.069,-0.748			    7,7			 300/300	A,P,S,D,t,T,g,G,R,E,Q,N,V,p,Y,K,L
 163	   L	  LEU163:A	-1.537		  8	-1.711,-1.455			    9,8			 300/300	L,M,F,S,s,V,I,Y,W,R,A,K,N,k
 164	   A	  ALA164:A	 0.061		  5	-0.278, 0.223			    6,5			 300/300	A,G,Q,R,S,H,K,E,N,Y,D
 165	   R	  ARG165:A	-0.013		  5	-0.278, 0.080			    6,5			 299/300	R,H,M,D,Q,L,K,S,N,T,F,W,I,A,Y,w,E,V,C,G
 166	   T	  THR166:A	 0.135		  5	-0.169, 0.223			    5,5			 299/300	T,S,P,L,D,H,R,N,W,K,A,E,Q,V,I,F,Y,M,G
 167	   V	  VAL167:A	 0.261		  4	-0.049, 0.383			    5,4			 298/300	V,I,P,L,R,K,S,H,T,N,G,p,A,F,D,E,M,Y
 168	   E	  GLU168:A	-0.231		  5	-0.480,-0.049			    6,5			 286/300	E,F,L,M,Y,Q,V,I,H,R,A,S,T,G,N,K,W,D,P
 169	   G	  GLY169:A	-1.797		  9	-2.109,-1.711			    9,9			 283/300	G,P,C,A,S,V,D,E
 170	   T	  THR170:A	-0.584		  6	-0.831,-0.480			    7,6			 294/300	T,P,L,N,E,R,K,C,Q,S,D,Y,F,W,H,V,A
 171	   T	  THR171:A	 1.157		  3	 0.779, 1.385			    3,2			 299/300	T,S,A,K,V,E,R,P,D,L,H,I,M,F,N,Q,p,Y,W
 172	   E	  GLU172:A	 0.226		  5	-0.049, 0.383			    5,4			 300/300	E,G,K,S,Q,T,D,N,A,H,Y,F,C,R,M,P,h,V
 173	   N	  ASN173:A	-0.970		  7	-1.146,-0.912			    7,7			 296/300	N,D,A,T,K,G,I,Q,L,S,R,H,M,V,E,F
 174	   I	  ILE174:A	-0.788		  7	-0.992,-0.663			    7,6			 296/300	I,A,L,V,Y,M,F,P,T
 175	   K	  LYS175:A	 0.773		  3	 0.383, 1.041			    4,3			 299/300	K,R,Q,M,L,N,S,T,D,E,H,A,P,G,W,q,Y
 176	   H	  HIS176:A	 0.725		  3	 0.383, 0.779			    4,3			 299/300	H,T,S,K,R,A,E,N,D,G,Q,V,C,Y,P,L,I,F
 177	   L	  LEU177:A	-0.598		  6	-0.831,-0.480			    7,6			 299/300	L,I,M,F,V,Y,W,A,C,S,T
 178	   T	  THR178:A	-0.383		  6	-0.574,-0.278			    6,6			 300/300	T,N,S,K,A,R,C,D,Q,E,G,P,q,I
 179	   R	  ARG179:A	 0.449		  4	 0.080, 0.564			    5,4			 300/300	R,K,Q,A,I,E,G,S,D,L,P,T,V,W,C,F,N,M,Y,H
 180	   A	  ALA180:A	 0.819		  3	 0.383, 1.041			    4,3			 300/300	A,Q,G,E,D,S,T,K,N,H,R,P,L
 181	   D	  ASP181:A	-0.283		  6	-0.480,-0.169			    6,5			 300/300	D,H,M,A,K,R,T,G,I,V,Q,S,E,L,N,Y,P,y,C
 182	   L	  LEU182:A	-0.513		  6	-0.748,-0.382			    7,6			 300/300	L,I,V,M,C,T,A,s,S,G,g,F,Y,v
 183	   A	  ALA183:A	 1.460		  2	 1.041, 1.897			    3,1			 300/300	A,V,L,M,G,K,E,Q,R,T,H,Y,F,I,C,N,k,D,S,P,r
 184	   S	  SER184:A	 1.115		  3	 0.779, 1.385			    3,2			 300/300	S,D,E,K,N,A,Q,R,T,M,G,H,i,I,g,a
 185	   Y	  TYR185:A	-0.880		  7	-1.069,-0.748			    7,7			 300/300	Y,F,W,H,I,L,A,M,V,S,a
 186	   I	  ILE186:A	-0.439		  6	-0.663,-0.278			    6,6			 300/300	I,V,H,A,L,Q,M,R,Y,K,F,T,W,S,f,N,P
 187	   D	  ASP187:A	 1.744		  1	 1.041, 1.897			    3,1			 300/300	D,N,T,S,K,Q,A,E,R,F,H,V,G,M,L,k,C,y,I
 188	   T	  THR188:A	 1.176		  2	 0.779, 1.385			    3,2			 300/300	T,I,S,L,R,E,D,N,V,K,H,G,Q,A,C,Y,k
 189	   H	  HIS189:A	 0.725		  3	 0.383, 0.779			    4,3			 300/300	H,N,Q,L,F,E,Y,K,R,I,M,A,W,C,T,V,S,G
 190	   F	  PHE190:A	-0.896		  7	-1.069,-0.748			    7,7			 300/300	F,Y,L,H,M,A,V,C,I,W,S
 191	   K	  LYS191:A	 0.791		  3	 0.383, 1.041			    4,3			 300/300	K,A,T,S,R,Q,V,H,C,L,I,D,G,F,Y,N,W,P
 192	   A	  ALA192:A	-1.157		  7	-1.377,-1.069			    8,7			 300/300	A,G,F,P,C,S,L,D,T,N,R,K,H,Q
 193	   P	  PRO193:A	-0.116		  5	-0.382,-0.049			    6,5			 300/300	P,D,H,V,S,T,C,E,N,Q,G,A,R,K,e,n
 194	   R	  ARG194:A	-1.390		  8	-1.536,-1.299			    8,8			 300/300	R,F,K,S,H,N,Q,n,D,T,A,V,Y,G,P,L,E,I
 195	   M	  MET195:A	-0.949		  7	-1.146,-0.831			    7,7			 300/300	M,I,V,L,F,T,A,C,S,s,G,Q
 196	   V	  VAL196:A	-0.723		  7	-0.912,-0.574			    7,6			 300/300	V,A,T,C,Y,I,L,G,F,S,D,K,E,H,M,W,R
 197	   L	  LEU197:A	-0.643		  6	-0.831,-0.480			    7,6			 300/300	L,I,V,F,A,M
 198	   A	  ALA198:A	-0.701		  6	-0.912,-0.574			    7,6			 300/300	A,S,V,I,G,C,F,T,M,Y,L
 199	   A	  ALA199:A	-0.692		  6	-0.912,-0.574			    7,6			 300/300	A,G,S,V,I,F,T,L,M,C,Y
 200	   A	  ALA200:A	-0.808		  7	-0.992,-0.748			    7,7			 300/300	A,S,H,V,C,I,Y,T,L,F,N,M,D,W,R,G
 201	   G	  GLY201:A	-2.103		  9	-2.353,-2.109			    9,9			 300/300	G,A,N,D
 202	   G	  GLY202:A	-1.060		  7	-1.222,-0.992			    8,7			 263/300	G,A,N,C,P,K,D,R,S,H,E,Q
 203	   I	  ILE203:A	-0.611		  6	-0.831,-0.480			    7,6			 299/300	I,V,C,L,M,F,E,T,W,A
 204	   S	  SER204:A	 0.211		  5	-0.049, 0.383			    5,4			 297/300	S,N,C,D,E,K,P,R,H,A,T,G,Q,L,V
 205	   H	  HIS205:A	 0.651		  4	 0.223, 0.779			    5,3			 300/300	H,L,P,F,T,V,M,A,I,W,S,Q,R,K,E,D,Y,p,G
 206	   K	  LYS206:A	 1.201		  2	 0.779, 1.385			    3,2			 300/300	K,D,E,Q,A,N,S,R,T,M,h,P,G,H,V,a,f,g
 207	   E	  GLU207:A	-0.095		  5	-0.382, 0.080			    6,5			 300/300	E,Q,Y,T,D,R,K,A,S,P,V,d,N,L,e,r,i,G,M
 208	   L	  LEU208:A	-0.383		  6	-0.574,-0.278			    6,6			 300/300	L,V,F,I,A,T,M,S,Y,i,G,v,W,l,C
 209	   V	  VAL209:A	 0.840		  3	 0.383, 1.041			    4,3			 300/300	V,I,A,E,H,L,S,F,K,R,M,Y,l,N,T,Q,G,D
 210	   D	  ASP210:A	 1.293		  2	 0.779, 1.385			    3,2			 300/300	D,N,K,Q,E,G,A,R,S,T,H,P,I,V,p,L
 211	   A	  ALA211:A	 0.961		  3	 0.564, 1.041			    4,3			 300/300	A,L,I,E,Q,N,K,V,C,Y,M,T,W,D,R,S,H,q,F
 212	   A	  ALA212:A	-0.440		  6	-0.663,-0.278			    6,6			 300/300	A,G,V,I,S,L,T,C,F,i,M
 213	   R	  ARG213:A	 0.078		  5	-0.169, 0.223			    5,5			 300/300	R,K,E,D,Q,H,A,C,S,N,M,T,V,g,L,G,I
 214	   Q	  GLN214:A	 0.772		  3	 0.383, 1.041			    4,3			 300/300	Q,T,Y,K,E,A,R,P,N,F,M,S,D,s,G,L,H,V,I
 215	   H	  HIS215:A	 1.344		  2	 0.779, 1.385			    3,2			 300/300	H,Y,L,S,F,Q,A,C,M,I,R,V,T,K,G,W,E,N
 216	   F	  PHE216:A	-0.909		  7	-1.069,-0.831			    7,7			 295/300	F,L,M,V,T,Y,E,S,H,C,A,W
 217	   S	  SER217:A	 1.068		  3	 0.564, 1.385			    4,2			 295/300	S,G,K,T,I,A,m,L,D,R,V,E,F,P,n,Q,N,W
 218	   G	  GLY218:A	 2.578		  1	 1.385, 3.184			    2,1			 296/300	G,K,S,N,Q,A,D,H,c,F,E,P,R,t,T,L,W,V,q
 219	   V	  VAL219:A	-0.737		  7	-0.912,-0.574			    7,6			 294/300	V,L,I,M,F,S,W,G,K,P,l,R,Q,A,Y,N,E,T,y,w,t
 220	   S	  SER220:A	 1.107		  3	 0.564, 1.385			    4,2			 298/300	S,P,V,A,p,G,T,e,Q,K,D,H,E,k,N,R,v,a,g,t,y
 221	   F	  PHE221:A	 1.590		  2	 1.041, 1.897			    3,1			 299/300	F,G,K,S,W,Y,T,A,s,N,R,P,D,E,p,k,r,Q,e,V,L,M,d,t,y
 222	   T	  THR222:A	 2.817		  1	 1.385, 3.184			    2,1			 299/300	T,E,R,D,Q,d,A,s,S,G,N,K,V,i,g,I,p,H,W,P,e,L,F,C,a
 223	   Y	  TYR223:A	 2.989		  1	 1.897, 3.184			    1,1			 285/300	Y,G,S,p,N,E,Q,P,D,T,R,K,A,I,s,c,e,l,V,H,F,L,d,k,n,r,g
 224	   K	  LYS224:A	 3.180		  1	 1.897, 3.184			    1,1			 271/300	K,E,Q,A,D,T,P,S,N,I,G,R,V,r,s,e,L,c,F,v,n,Y,H,g,i,M,d,q
 225	   E	  GLU225:A	 1.810		  1	 1.385, 1.897			    2,1			 280/300	E,G,T,S,D,P,K,N,R,s,I,d,A,k,Q,H,p,L,t,M,a,i,V,Y,c,F,l,v
 226	   D	  ASP226:A	 2.682		  1	 1.385, 3.184			    2,1			 218/300	D,V,S,E,A,L,P,C,R,g,K,k,I,T,e,n,r,G,F,l,p,t,Y,Q,a,N
 227	   A	  ALA227:A	 2.523		  1	 1.385, 3.184			    2,1			 257/300	A,E,P,Q,Y,K,T,q,R,I,S,V,m,N,n,D,k,t,s,r,H,L,p,W,G,a,g,F,h
 228	   V	  VAL228:A	 3.176		  1	 1.897, 3.184			    1,1			 260/300	V,A,G,L,T,S,I,N,d,H,g,E,s,e,R,D,P,F,Q,K,k,Y,r,M,n,W,t
 229	   P	  PRO229:A	 2.053		  1	 1.385, 1.897			    2,1			 282/300	P,I,V,a,g,A,S,T,L,D,v,s,R,l,i,K,G,Q,d,M,C,f,H,N,Y,F,e,y,E
 230	   I	  ILE230:A	 0.787		  3	 0.383, 1.041			    4,3			 283/300	I,A,D,K,E,q,V,T,Q,e,d,R,P,S,Y,F,N,i,H,p,L,r,t,W,M,G,g,s
 231	   L	  LEU231:A	 2.975		  1	 1.897, 3.184			    1,1			 283/300	L,M,k,K,T,A,F,D,N,S,Y,E,I,e,C,t,g,n,R,V,f,P,Q,G,s,h,r,H,v,w,a
 232	   P	  PRO232:A	-0.512		  6	-0.748,-0.382			    7,6			 274/300	P,S,Q,D,E,A,N,K,G,s,L,I,T,R,M,V,e,f,F,v
 233	   R	  ARG233:A	 0.293		  4	-0.049, 0.383			    5,4			 291/300	R,P,A,V,I,K,N,G,L,Q,g,H,i,v,T,t,D,p,E,S,C,e,d
 234	   C	  CYS234:A	 0.863		  3	 0.383, 1.041			    4,3			 195/300	C,A,P,T,V,I,G,S,H,R,E,Q,L,F,K,i,n,p,M,y,g,v
 235	   R	  ARG235:A	 2.755		  1	 1.385, 3.184			    2,1			 277/300	R,I,V,D,K,Y,S,L,T,Q,H,P,A,E,N,p,t,F,v,s,r,e,G,M,l,g
 236	   F	  PHE236:A	-0.171		  5	-0.382,-0.049			    6,5			 276/300	F,Y,D,V,G,Q,S,R,C,E,p,L,I,P,K,y,T,k,A,H,N,W,f,e,a
 237	   T	  THR237:A	 0.836		  3	 0.383, 1.041			    4,3			 202/300	T,I,V,H,S,R,K,L,N,A,D,k,M,a,G,Y,P,C,Q,E,F,W
 238	   G	  GLY238:A	 1.174		  2	 0.779, 1.385			    3,2			 292/300	G,R,N,E,A,V,S,T,p,I,i,a,Q,L,K,g,H,P,D,F,h,q,e
 239	   S	  SER239:A	 0.354		  4	 0.080, 0.564			    5,4			 296/300	S,A,G,Q,K,p,T,P,r,V,R,E,D,M,N,I,g,L,F,Y,i,H
 240	   E	  GLU240:A	 0.113		  5	-0.169, 0.223			    5,5			 297/300	E,D,H,Y,L,G,I,v,S,R,t,K,f,N,P,A,V,T,r,Q,e,a,k,F,h
 241	   I	  ILE241:A	 1.553		  2	 1.041, 1.897			    3,1			 297/300	I,A,V,F,R,L,T,H,E,Y,S,k,l,M,G,K,W,P,N,h,C,Q,q,D,v,s
 242	   R	  ARG242:A	 1.186		  2	 0.779, 1.385			    3,2			 297/300	R,L,I,V,T,A,K,S,l,E,F,Y,Q,G,M,v,N,H,C,k,i,D,w,e
 243	   A	  ALA243:A	 1.164		  3	 0.779, 1.385			    3,2			 296/300	A,V,I,E,Y,M,F,L,R,C,Q,v,T,e,S,P,K,W,H,i,N,G,t,D,l,f
 244	   R	  ARG244:A	 0.149		  5	-0.169, 0.223			    5,5			 296/300	R,I,E,Q,W,M,S,H,e,T,G,P,V,L,D,i,A,K,Y,v,a,N,l,F,y
 245	   D	  ASP245:A	 1.101		  3	 0.564, 1.385			    4,2			 297/300	D,N,Y,Q,P,S,G,K,T,A,c,R,I,E,e,L,H,C,v,V,p,f,F,h,y,d
 246	   D	  ASP246:A	 0.056		  5	-0.169, 0.223			    5,5			 270/300	D,A,E,R,K,t,S,N,V,T,n,r,F,k,G,H,a,Q,L,I,Y,w,W,M
 247	   A	  ALA247:A	 0.762		  3	 0.383, 1.041			    4,3			 238/300	A,G,K,D,N,T,E,L,S,Q,M,P,R,k,H,p,g,V,d
 248	   L	  LEU248:A	-0.003		  5	-0.278, 0.080			    6,5			 297/300	L,M,I,V,S,A,D,p,T,N,G,P,Y,E,F,W,C,a,Q,K,R,t,g,v
 249	   P	  PRO249:A	 0.170		  5	-0.169, 0.383			    5,4			 300/300	P,E,A,G,e,T,S,q,D,K,n,N,Q,Y,H,R,k,L,M,t,s,V,I,g,F,p
 250	   V	  VAL250:A	-1.275		  8	-1.455,-1.222			    8,8			 300/300	V,L,F,T,E,A,Y,Q,M,R,q,l,G,S,K,D,t,I,H,N,P
 251	   A	  ALA251:A	-0.589		  6	-0.831,-0.480			    7,6			 300/300	A,V,C,F,M,T,I,G,S,K,N,H,E,L,P,e,D,R,s,Q,t
 252	   H	  HIS252:A	-0.064		  5	-0.278, 0.080			    6,5			 300/300	H,Q,N,Y,M,R,S,l,T,K,F,A,I,L,W,V,G,E,D,w,a
 253	   V	  VAL253:A	 0.094		  5	-0.169, 0.223			    5,5			 300/300	V,I,F,L,G,T,A,M,C,l,Y,R
 254	   A	  ALA254:A	 0.889		  3	 0.564, 1.041			    4,3			 299/300	A,V,I,M,L,C,S,G,Y,q,E,T,H,F,D,Q,R,W,v,N
 255	   L	  LEU255:A	 0.240		  4	-0.049, 0.383			    5,4			 299/300	L,I,V,Y,S,W,M,K,T,a,R,A,F,E,e,Q,f
 256	   A	  ALA256:A	-0.542		  6	-0.748,-0.382			    7,6			 298/300	A,G,M,S,T,E,v,L,V,Y,N,Q,I,C,K,g
 257	   V	  VAL257:A	 0.320		  4	-0.049, 0.564			    5,4			 299/300	V,F,L,I,Y,T,M,W,G,A,y,S,H,N,D,Q,R,K,E,s,h,q,r
 258	   E	  GLU258:A	 0.264		  4	-0.049, 0.383			    5,4			 299/300	E,N,P,K,R,A,H,S,V,L,G,I,Q,M,T,F,Y,r,D,p,a
 259	   G	  GLY259:A	 0.171		  5	-0.169, 0.383			    5,4			 299/300	G,A,I,S,T,V,L,F,Y,t,M,a,C,R,Q,K,D,P,n
 260	   P	  PRO260:A	 0.073		  5	-0.169, 0.223			    5,5			 297/300	P,A,V,C,G,S,L,F,Y,k,I,M,v,K,T,W,i,N
 261	   G	  GLY261:A	 0.943		  3	 0.564, 1.041			    4,3			 297/300	G,S,T,N,Q,K,A,R,D,E,V,P,a,s,M,Y,L,t,r,k
 262	   W	  TRP262:A	 0.907		  3	 0.564, 1.041			    4,3			 296/300	W,A,Y,Q,F,S,T,H,R,V,I,M,L,y,v,D,E,K,r,P,G,N,a
 263	   A	  ALA263:A	 1.906		  1	 1.385, 1.897			    2,1			 297/300	A,T,S,K,P,D,N,H,R,F,k,L,Q,Y,q,E,M,G,n,g,W,C,d,I,V
 264	   D	  ASP264:A	 0.134		  5	-0.169, 0.223			    5,5			 297/300	D,S,H,E,A,N,Q,C,G,T,R,V,t,P,K,s
 265	   P	  PRO265:A	 0.513		  4	 0.223, 0.779			    5,3			 298/300	P,A,D,E,K,R,T,G,N,V,Q,S,g,Y,d,k,p
 266	   D	  ASP266:A	-1.305		  8	-1.455,-1.222			    8,8			 298/300	D,R,E,N,H,K,G,T,Q,S,d,A,W,L,e,I
 267	   N	  ASN267:A	 0.044		  5	-0.278, 0.223			    6,5			 299/300	N,I,T,S,Y,A,F,L,K,a,R,Q,V,t,W,P,G,H,D,M,k,E,v
 268	   V	  VAL268:A	 1.333		  2	 0.779, 1.385			    3,2			 299/300	V,I,L,F,P,Y,M,T,W,A,R,N,e,Q,H,G,a,E,D,K
 269	   V	  VAL269:A	-0.423		  6	-0.663,-0.278			    6,6			 299/300	V,P,A,T,N,I,S,C,G,Q,K,L,D,E,R,p
 270	   L	  LEU270:A	-0.359		  6	-0.574,-0.169			    6,5			 299/300	L,A,M,F,I,V,Q,D,l,Y,s,S,C,G,T,a
 271	   H	  HIS271:A	 0.898		  3	 0.564, 1.041			    4,3			 299/300	H,M,L,R,Q,K,S,A,C,T,I,F,D,E,W,Y,G,d,V,N,P,a
 272	   V	  VAL272:A	-0.660		  6	-0.831,-0.574			    7,6			 299/300	V,L,M,I,A,T,G,f,Y,F
 273	   A	  ALA273:A	-0.709		  7	-0.912,-0.574			    7,6			 299/300	A,G,M,T,L,I,V,F,Y,S,l,m
 274	   N	  ASN274:A	-1.012		  7	-1.146,-0.912			    7,7			 300/300	N,S,Q,E,K,H,A,C,T,L,D,G,M,V,R,e,I,F
 275	   A	  ALA275:A	 0.791		  3	 0.383, 1.041			    4,3			 299/300	A,T,I,S,N,H,M,G,E,Q,V,D,R,Y,K,W,L,F,q
 276	   I	  ILE276:A	-0.576		  6	-0.748,-0.480			    7,6			 299/300	I,V,L,M,Y,A,F,H,a,S,T
 277	   I	  ILE277:A	-1.300		  8	-1.455,-1.222			    8,8			 298/300	I,V,L,M,F,P,T,S,A,Y
 278	   G	  GLY278:A	-1.228		  8	-1.455,-1.146			    8,7			 296/300	G,A,T,Y,S,D,F,s,c,a,L
 279	   R	  ARG279:A	-0.415		  6	-0.663,-0.278			    6,6			 285/300	R,S,N,M,A,G,D,Q,E,h,K,T,V,g,a,s,P,d
 280	   Y	  TYR280:A	-0.326		  6	-0.992, 0.080			    7,5			  25/300	Y,W,F,I
 281	   D	  ASP281:A	-0.301		  6	-0.748,-0.049			    7,5			  66/300	D,N,S,R,G,H,d,P,A,V,Q
 282	   R	  ARG282:A	-0.766		  7	-1.069,-0.574			    7,6			  66/300	R,L,K,E,N,C,S,Y,s,A,H,G,Q,T
 283	   T	  THR283:A	-0.768		  7	-1.069,-0.574			    7,6			  66/300	T,S,A,N,F,g,G,f,L,I,m,P,V,l,v
 284	   F	  PHE284:A	-0.946		  7	-1.222,-0.748			    8,7			  64/300	F,Y,H,T,V,M,L,A,I,S,Q,q,s,K,k,N,G
 285	   G	  GLY285:A	-0.489		  6	-0.912,-0.169			    7,5			  62/300	G,P,A,N,Q,S,a,T,Y,L,R,W,M,F
 286	   G	  GLY286:A	-0.218		  5	-0.663, 0.080			    6,5			  64/300	G,S,N,L,V,I,h,F,g,f,A
 287	   G	  GLY287:A	-0.861		  7	-1.069,-0.748			    7,7			 242/300	G,S,A,N,F,W,D,T,g,P,Y,L,V,R,M,E
 288	   K	  LYS288:A	-0.305		  6	-0.748,-0.049			    7,5			  54/300	K,V,P,A,Q,R,N,F,T,G
 289	   H	  HIS289:A	-0.467		  6	-0.912,-0.169			    7,5			  56/300	H,N,Y,L,F,C,D,Q,G,f,R,T,S,P
 290	   L	  LEU290:A	-0.377		  6	-0.574,-0.278			    6,6			 244/300	L,S,N,M,A,H,E,G,Y,R,T,K,Q,V,r,I,P,F,D,m
 291	   S	  SER291:A	-0.636		  6	-0.831,-0.480			    7,6			 271/300	S,G,A,R,P,N,Y,T,H,F,M,L,t,V,I,W,Q,D,E,s
 292	   S	  SER292:A	-1.802		  9	-1.930,-1.711			    9,9			 272/300	S,N,V,T,A,Q,H,s,G,D
 293	   R	  ARG293:A	-1.528		  8	-1.711,-1.455			    9,8			 270/300	R,K,L,E,P,A,T,H,V,W,Q,I,Y,M,S,D,N,G
 294	   L	  LEU294:A	-1.635		  8	-1.811,-1.536			    9,8			 270/300	L,F,V,T,Y,R,I,A,P,M,i
 295	   A	  ALA295:A	-0.206		  5	-0.480,-0.049			    6,5			 268/300	A,S,I,C,V,T,N,Y,W,F,f,L,w,P,y,E,H,G,v,M,D,Q,R,n,d,m
 296	   A	  ALA296:A	 0.129		  5	-0.169, 0.223			    5,5			 266/300	A,R,Q,S,T,H,K,q,V,P,L,l,I,W,i,m,r,Y,t,e,d,G,n,E,N,D,M
 297	   L	  LEU297:A	 0.237		  4	-0.049, 0.383			    5,4			 266/300	L,M,T,H,A,R,F,I,K,G,N,S,E,e,r,n,t,Q,D,d,Y,V,k,v,h,C
 298	   A	  ALA298:A	-0.920		  7	-1.146,-0.831			    7,7			 265/300	A,C,G,V,S,L,I,f,F,M,K,v,l
 299	   V	  VAL299:A	-1.599		  8	-1.811,-1.536			    9,8			 264/300	V,C,A,I,G,H,S,N,P,L,R,r,M,T,Y,Q,K,v
 300	   E	  GLU300:A	-0.341		  6	-0.574,-0.169			    6,5			 255/300	E,D,Q,K,I,N,S,T,R,r,t,H,A,k,g,L,G,V,e,C,P,a
 301	   H	  HIS301:A	 0.168		  5	-0.169, 0.383			    5,4			 255/300	H,E,G,K,N,Q,L,V,S,T,Y,f,R,F,e,A,P,D,M,a,d
 302	   K	  LYS302:A	-0.469		  6	-0.663,-0.278			    6,6			 257/300	K,N,E,H,R,S,P,Y,D,G,Q,k,h,q,g,A,T
 303	   L	  LEU303:A	-0.540		  6	-0.748,-0.382			    7,6			 258/300	L,G,I,M,V,N,A,W,Q,Y,C,F,R,E,H,K,l,w,g,T,y
 304	   C	  CYS304:A	-1.243		  8	-1.455,-1.146			    8,7			 262/300	C,I,A,L,V,M,l,F,i,P,S,G,a,T,Q,N,s
 305	   H	  HIS305:A	-0.618		  6	-0.831,-0.480			    7,6			 262/300	H,E,N,K,V,Q,v,Y,F,T,D,S,A,L,I,R,M
 306	   S	  SER306:A	-0.411		  6	-0.663,-0.278			    6,6			 263/300	S,K,Q,M,E,A,N,H,I,R,G,V,T,D,a,Y,F,g
 307	   F	  PHE307:A	-0.587		  6	-0.831,-0.480			    7,6			 264/300	F,Y,M,I,A,L,V,C,G,a,T,v,S,H,Q,P
 308	   Q	  GLN308:A	 0.557		  4	 0.223, 0.779			    5,3			 264/300	Q,S,M,T,K,R,L,F,Y,W,N,I,D,V,G,A,E,g,H,r,s,y
 309	   T	  THR309:A	-1.177		  8	-1.377,-1.069			    8,7			 264/300	T,A,S,H,P,C,G,M,L,a,F,D,N,s,V,g
 310	   F	  PHE310:A	 1.182		  2	 0.779, 1.385			    3,2			 263/300	F,Y,S,I,G,M,g,W,H,L,N,A,D,y,V,R,T,E,Q,v,K,q
 311	   N	  ASN311:A	 0.264		  4	-0.049, 0.383			    5,4			 263/300	N,H,S,C,F,Y,A,T,L,V,M,P,R,W,Q,I,D,G,K,v,i,f
 312	   T	  THR312:A	 1.070		  3	 0.564, 1.385			    4,2			 262/300	T,S,L,I,Q,W,R,N,H,E,D,F,A,M,Y,V,G,P,n,a,q,t
 313	   S	  SER313:A	 1.040		  3	 0.564, 1.385			    4,2			 262/300	S,C,N,Q,P,L,I,F,V,A,T,G,E,M,Y,W,D,K,r
 314	   Y	  TYR314:A	 0.944		  3	 0.564, 1.041			    4,3			 262/300	Y,W,H,F,P,L,N,Q,A,R,S,T,E,M,G,K,I,V,v,D
 315	   S	  SER315:A	 0.680		  4	 0.383, 0.779			    4,3			 262/300	S,T,N,K,V,R,G,A,E,Y,D,I,H,Q,W,L,P,r,F,C,k
 316	   D	  ASP316:A	-0.458		  6	-0.663,-0.278			    6,6			 262/300	D,T,N,S,E,A,Q,R,L,G,M,H,Y,I,V,K,P,F,y
 317	   T	  THR317:A	 0.753		  3	 0.383, 1.041			    4,3			 262/300	T,C,N,V,S,A,G,P,E,D,L,I,W,Q,H,a,M,R,K,Y,v,p
 318	   G	  GLY318:A	-0.829		  7	-1.069,-0.663			    7,6			 262/300	G,S,A,H,F,K,T,Q,N,D,Y,E,M,s,n,C
 319	   L	  LEU319:A	 1.130		  3	 0.564, 1.385			    4,2			 260/300	L,I,D,A,Y,V,F,S,M,E,W,T,C,G,Q,P,t,R,e,N
 320	   F	  PHE320:A	-0.427		  6	-0.663,-0.278			    6,6			 260/300	F,L,W,M,C,A,I,Y,V,R,l,T
 321	   G	  GLY321:A	 1.623		  2	 1.041, 1.897			    3,1			 259/300	G,Q,C,S,H,Y,A,E,F,N,I,M,T,V,L,R,D,l,W,q,v
 322	   F	  PHE322:A	 0.259		  4	-0.049, 0.383			    5,4			 257/300	F,I,L,C,V,T,Y,A,M,S,i,G,v,Q,W,t,E
 323	   H	  HIS323:A	 0.952		  3	 0.564, 1.041			    4,3			 256/300	H,Y,Q,N,G,V,F,R,T,M,D,S,L,W,t,E,A,I,i,s,v
 324	   F	  PHE324:A	-0.064		  5	-0.382, 0.080			    6,5			 253/300	F,T,A,L,M,I,W,G,S,C,V,l,a,g,Y
 325	   V	  VAL325:A	 0.031		  5	-0.278, 0.223			    6,5			 252/300	V,I,T,A,G,S,C,L,e,s,E,M,a,R,t,Q,F,D,K,q,H,N,r
 326	   A	  ALA326:A	-0.549		  6	-0.748,-0.382			    7,6			 252/300	A,T,C,S,G,M,L,P,l,V,I,v,c,H,t,p
 327	   D	  ASP327:A	 0.898		  3	 0.564, 1.041			    4,3			 252/300	D,E,K,H,Q,k,N,t,T,A,M,S,G,P,R,F,L,I,w,p,r,V
 328	   P	  PRO328:A	 0.028		  5	-0.278, 0.223			    6,5			 251/300	P,K,A,R,N,S,a,G,V,Q,H,p,D,T,E,k,d,f,L,F
 329	   L	  LEU329:A	 0.924		  3	 0.564, 1.041			    4,3			 243/300	L,G,Y,A,H,D,I,V,Q,M,P,R,d,S,T,E,N,K,g,k,a
 330	   S	  SER330:A	 0.544		  4	 0.223, 0.779			    5,3			 242/300	S,H,T,M,C,g,t,A,G,D,d,L,F,E,Q,K,N,Y,R,V,q,I,P
 331	   I	  ILE331:A	 0.827		  3	 0.383, 1.041			    4,3			 237/300	I,L,Q,V,M,q,T,A,S,F,R,P,G,l,r,D,W,E,p,t,N
 332	   D	  ASP332:A	 0.666		  4	 0.223, 0.779			    5,3			 239/300	D,S,E,R,T,M,d,t,P,K,A,G,I,N,L,H,V,e,Q,C,a
 333	   D	  ASP333:A	 0.371		  4	 0.080, 0.564			    5,4			 239/300	D,E,F,L,T,k,i,Q,N,K,R,S,A,P,H,V,q,Y,M,I,f,r,d
 334	   M	  MET334:A	-0.271		  6	-0.480,-0.169			    6,5			 239/300	M,F,L,T,V,I,G,A,C,c,S,N,v
 335	   M	  MET335:A	-0.102		  5	-0.382, 0.080			    6,5			 238/300	M,T,I,V,A,S,v,L,h,F,E,e,Q,D,K,H,R,G,Y,N
 336	   F	  PHE336:A	 1.033		  3	 0.564, 1.385			    4,2			 237/300	F,H,Y,R,S,K,n,G,d,N,A,D,P,E,T,Q,L,V,q,I,s,k,e,r,a,M
 337	   C	  CYS337:A	 0.672		  4	 0.223, 0.779			    5,3			 237/300	C,W,F,A,Q,N,G,L,e,V,y,Y,I,T,E,S,K,M,R
 338	   A	  ALA338:A	 0.065		  5	-0.169, 0.223			    5,5			 237/300	A,S,L,I,T,V,v,l,M,a,f,F
 339	   Q	  GLN339:A	 1.401		  2	 0.779, 1.897			    3,1			 237/300	Q,H,M,L,i,V,C,A,T,I,R,E,K,S,D,Y,a,G,N,W,F,v,m,d
 340	   G	  GLY340:A	 1.508		  2	 1.041, 1.897			    3,1			 237/300	G,N,M,E,R,Y,A,K,S,q,T,Q,H,D,L,h,V,d,k
 341	   E	  GLU341:A	-1.305		  8	-1.455,-1.222			    8,8			 237/300	E,A,T,D,Q,S,t,V,L,i,I,H,K,W,M,e
 342	   W	  TRP342:A	 0.296		  4	-0.049, 0.564			    5,4			 236/300	W,V,I,L,F,i,M,T,A,Y,l,f
 343	   M	  MET343:A	 1.133		  3	 0.564, 1.385			    4,2			 235/300	M,K,L,S,Q,T,R,N,A,n,Y,I,D,C,V,F,G,E,H,W,e,k
 344	   R	  ARG344:A	 0.709		  3	 0.383, 0.779			    4,3			 235/300	R,N,S,H,K,D,G,e,A,Q,T,E,W,L,F,M,r,k,d
 345	   L	  LEU345:A	-0.190		  5	-0.480,-0.049			    6,5			 236/300	L,M,F,Y,V,A,I,T,v,f,G,i,m,l,a
 346	   C	  CYS346:A	 0.582		  4	 0.223, 0.779			    5,3			 236/300	C,S,A,K,P,G,R,Q,T,V,I,a,L,M,m,v,r,D,k,s,H,E,q
 347	   T	  THR347:A	 1.331		  2	 0.779, 1.385			    3,2			 233/300	T,N,Y,W,F,S,I,A,L,R,K,G,Q,D,E,d,k,r,e,P,V,n,q,g,a,h,s,t
 348	   S	  SER348:A	 1.381		  2	 0.779, 1.897			    3,1			 203/300	S,T,K,R,Q,A,D,G,N,g,V,k,M,P,e,p,d,f,L,r,l,q,Y,E
 349	   T	  THR349:A	-0.477		  6	-0.748,-0.382			    7,6			 238/300	T,V,I,P,L,v,A,f,p,F,i,l,a
 350	   T	  THR350:A	-0.323		  6	-0.574,-0.169			    6,5			 237/300	T,S,D,d,G,p,N,h,R,H,E,P,A,r,W,K,L,s
 351	   E	  GLU351:A	 0.643		  4	 0.223, 0.779			    5,3			 237/300	E,D,K,N,Q,G,P,A,p,S,T,I,R,L,V,a,k,d
 352	   S	  SER352:A	 0.767		  3	 0.383, 1.041			    4,3			 234/300	S,A,L,G,T,E,D,K,V,M,R,Q,I,N,H,e,g
 353	   E	  GLU353:A	-1.814		  9	-2.109,-1.811			    9,9			 234/300	E,D,L,I,Q,K,H,A,T,R,r,k,G,d
 354	   V	  VAL354:A	-1.202		  8	-1.377,-1.069			    8,7			 234/300	V,T,L,I,l,C,M,F,Y,R
 355	   K	  LYS355:A	 0.872		  3	 0.564, 1.041			    4,3			 234/300	K,A,N,E,T,D,L,S,Q,R,H,I,V,d,G
 356	   R	  ARG356:A	-0.589		  6	-0.831,-0.480			    7,6			 234/300	R,Q,G,A,K,D,T,L,V,M,E,s,N,S,H
 357	   A	  ALA357:A	-1.557		  8	-1.711,-1.455			    9,8			 234/300	A,G,V,S,I,M,L,C,T,F,R,E
 358	   K	  LYS358:A	-1.521		  8	-1.711,-1.455			    9,8			 234/300	K,R,C,V,I,L,Q,Y,A,i,H,T
 359	   N	  ASN359:A	-0.332		  6	-0.574,-0.169			    6,5			 233/300	N,A,S,K,R,Q,E,T,G,M,V,I,D,L,a
 360	   H	  HIS360:A	-0.439		  6	-0.663,-0.278			    6,6			 233/300	H,A,L,E,I,Q,M,S,N,T,K,R,Y,r,G,F,V,D
 361	   L	  LEU361:A	 0.009		  5	-0.278, 0.223			    6,5			 233/300	L,M,Y,C,F,T,V,A,I,S,W,R,N,H,Q
 362	   R	  ARG362:A	-0.409		  6	-0.663,-0.278			    6,6			 232/300	R,K,I,Q,H,E,L,S,A,T,M,V,C,N,F
 363	   S	  SER363:A	-0.883		  7	-1.069,-0.748			    7,7			 231/300	S,A,T,N,I,V,G,Q,D,K,L,R,Y,F,M
 364	   A	  ALA364:A	 0.063		  5	-0.169, 0.223			    5,5			 229/300	A,S,N,Q,E,M,K,G,T,D,F,L,R,H,q,Y,I,a
 365	   M	  MET365:A	 0.350		  4	-0.049, 0.564			    5,4			 228/300	M,L,I,Y,V,A,E,T,F,H,C,R,K,N,Q,D,q,t,n,y,P
 366	   V	  VAL366:A	 0.122		  5	-0.169, 0.223			    5,5			 226/300	V,L,F,Q,M,A,T,I,H,R,G,Y,C,P,E,D,K,a
 367	   A	  ALA367:A	-0.436		  6	-0.663,-0.278			    6,6			 224/300	A,G,L,T,S,M,F,Y,V,H,I,l,R,K,D,i,E,N,Q
 368	   Q	  GLN368:A	 0.078		  5	-0.169, 0.223			    5,5			 222/300	Q,H,S,G,V,N,T,A,L,M,E,D,R,K,g,Y,P,I,f
 369	   L	  LEU369:A	-0.085		  5	-0.382, 0.080			    6,5			 221/300	L,I,A,R,M,T,S,G,K,N,W,Q,F,V,Y,H,g
 370	   D	  ASP370:A	-1.390		  8	-1.536,-1.299			    8,8			 216/300	D,N,S,E,T,R,A,Q,L,G,I,q,P,g
 371	   G	  GLY371:A	-0.654		  6	-0.831,-0.574			    7,6			 214/300	G,D,S,T,A,Q,M,R,H,N,E,t,L,s,F,P,K
 372	   T	  THR372:A	-0.645		  6	-0.831,-0.480			    7,6			 210/300	T,S,P,R,M,A,K,V,N,L,Q,I,G,i,D,v
 373	   T	  THR373:A	 0.819		  3	 0.383, 1.041			    4,3			 208/300	T,S,N,V,M,G,P,W,L,E,I,A,R,F,g,D,Q,Y,K
 374	   P	  PRO374:A	 0.269		  4	-0.049, 0.383			    5,4			 207/300	P,A,Q,S,R,T,I,N,G,V,M,g,Y,F,E,K,C,H,D
 375	   V	  VAL375:A	-0.006		  5	-0.278, 0.223			    6,5			 207/300	V,I,L,R,F,H,S,A,Q,N,T,M,r,Y,K,P,G
 376	   C	  CYS376:A	-1.319		  8	-1.536,-1.222			    8,8			 207/300	C,A,F,Y,I,T,S,M,L,G,N,V,H
 377	   E	  GLU377:A	 0.532		  4	 0.223, 0.779			    5,3			 206/300	E,D,N,L,M,A,R,S,F,G,Q,K,T,H,Y,I,V
 378	   T	  THR378:A	 0.538		  4	 0.223, 0.779			    5,3			 204/300	T,D,E,N,L,R,Y,V,G,H,A,S,K,I,Q,W,F,M,C,m
 379	   I	  ILE379:A	-0.530		  6	-0.748,-0.382			    7,6			 202/300	I,V,N,L,Y,G,F,M,C,T,E,A,Q,l
 380	   G	  GLY380:A	-0.353		  6	-0.663,-0.169			    6,5			 200/300	G,A,V,T,F,I,Q,S,C,N,M,L,Y,l,v,K
 381	   S	  SER381:A	 0.362		  4	-0.049, 0.564			    5,4			 198/300	S,R,T,K,G,Y,A,N,H,E,Q,D,m,F,V,W,M,L,l,n,v
 382	   H	  HIS382:A	-0.591		  6	-0.831,-0.480			    7,6			 198/300	H,Q,N,D,T,S,F,R,M,Y,L,G,A,V,a,I,l,m,n,C,K,i,E
 383	   L	  LEU383:A	-0.198		  5	-0.480,-0.049			    6,5			 194/300	L,I,M,V,Y,E,W,Q,F,e,H,T,A,D,G,R,S,N,K
 384	   L	  LEU384:A	 0.593		  4	 0.223, 0.779			    5,3			 190/300	L,V,I,A,S,F,D,a,M,Y,T,W,Q,C,H,E,K,y,l,R
 385	   N	  ASN385:A	 1.334		  2	 0.779, 1.385			    3,2			 189/300	N,T,C,S,I,Y,R,H,A,V,L,F,G,E,K,Q,l,D,r,W
 386	   Y	  TYR386:A	 0.871		  3	 0.383, 1.041			    4,3			 180/300	Y,T,S,K,H,F,W,N,C,R,A,Q,E,G,L,V,D,g
 387	   G	  GLY387:A	-0.771		  7	-0.992,-0.574			    7,6			 187/300	G,S,N,A,D,V,R,L,Q,I,Y,K,y,l
 388	   R	  ARG388:A	 0.585		  4	 0.223, 0.779			    5,3			 185/300	R,K,Q,E,T,F,A,H,I,N,Y,C,S,D,V,L,G,p,P,g,W
 389	   R	  ARG389:A	 0.486		  4	 0.080, 0.779			    5,3			 182/300	R,H,V,T,P,Y,L,W,Q,I,S,K,F,D,A,p,E,l,M
 390	   I	  ILE390:A	 0.472		  4	 0.080, 0.779			    5,3			 178/300	I,V,M,L,Y,D,Q,E,K,R,T,N,e,A,q,G,S,H,d,a,P,g
 391	   S	  SER391:A	 0.179		  5	-0.169, 0.383			    5,4			 181/300	S,P,T,H,E,Q,L,R,D,K,F,M,Y,A,N,W,v,y,d,f
 392	   L	  LEU392:A	 0.861		  3	 0.383, 1.041			    4,3			 181/300	L,P,F,A,I,V,M,E,G,T,S,H,p,k,D,Y,N,W,y,t
 393	   E	  GLU393:A	 0.492		  4	 0.080, 0.779			    5,3			 180/300	E,S,H,T,A,Q,V,L,K,R,G,D,P,N,F,t,I,Y,i,f,v
 394	   E	  GLU394:A	 0.322		  4	-0.049, 0.564			    5,4			 180/300	E,A,D,V,S,H,R,Q,Y,K,F,T,N,G,I,i,m,L,l,q,t
 395	   W	  TRP395:A	 0.435		  4	 0.080, 0.564			    5,4			 179/300	W,L,V,I,T,R,F,M,Y,E,S,A,D,H,Q,y,N
 396	   D	  ASP396:A	 1.060		  3	 0.564, 1.385			    4,2			 178/300	D,E,F,V,I,C,L,Y,A,M,K,P,R,Q,S,G,T,N,i
 397	   S	  SER397:A	 0.789		  3	 0.383, 1.041			    4,3			 178/300	S,A,R,N,E,K,I,G,D,Q,T,F,H,P
 398	   R	  ARG398:A	 0.853		  3	 0.383, 1.041			    4,3			 177/300	R,V,A,L,S,E,H,K,T,M,D,N,I,Y,Q,G,F,W
 399	   I	  ILE399:A	-1.127		  7	-1.299,-0.992			    8,7			 177/300	I,V,Y,F,L,A,M
 400	   S	  SER400:A	 0.349		  4	-0.049, 0.564			    5,4			 176/300	S,D,Q,E,G,N,R,A,K,M,L,H
 401	   A	  ALA401:A	-0.237		  6	-0.480,-0.049			    6,5			 175/300	A,V,S,Q,K,N,E,D,H,G,T,R
 402	   V	  VAL402:A	-1.492		  8	-1.711,-1.377			    9,8			 175/300	V,S,M,I,L,A,T
 403	   D	  ASP403:A	-1.135		  7	-1.299,-0.992			    8,7			 174/300	D,S,G,N,T,K,Q,E
 404	   A	  ALA404:A	 0.607		  4	 0.223, 0.779			    5,3			 172/300	A,F,V,H,P,C,L,K,S,N,D,E,R,Q,T,M,I,G
 405	   R	  ARG405:A	 0.051		  5	-0.278, 0.223			    6,5			 172/300	R,K,E,N,D,S,H,A,G,Q,T,P
 406	   M	  MET406:A	-0.342		  6	-0.574,-0.169			    6,5			 170/300	M,T,D,A,S,G,K,I,E,N,H,d,Q,R
 407	   V	  VAL407:A	-0.862		  7	-1.069,-0.748			    7,7			 167/300	V,I,L,F,T,A,M
 408	   R	  ARG408:A	 0.120		  5	-0.169, 0.223			    5,5			 166/300	R,K,M,Q,I,S,V,A,Y,L,H,G,T,N,E
 409	   D	  ASP409:A	 1.096		  3	 0.564, 1.385			    4,2			 164/300	D,E,N,R,S,A,H,K,G,T,Q,V,M,L
 410	   V	  VAL410:A	-0.834		  7	-1.069,-0.663			    7,6			 162/300	V,A,S,F,I,T,W,M,L,Y,N,C
 411	   C	  CYS411:A	-1.504		  8	-1.711,-1.377			    9,8			 159/300	C,A,V,M,S,L,T,G,F,Y,I
 412	   S	  SER412:A	 0.908		  3	 0.383, 1.041			    4,3			 157/300	S,T,Y,N,K,Q,D,I,A,R,E,G,V
 413	   K	  LYS413:A	-0.400		  6	-0.663,-0.278			    6,6			 154/300	K,R,E,Y,Q,T,A,H,V,F,S,D
 414	   Y	  TYR414:A	-0.702		  6	-0.992,-0.574			    7,6			 151/300	Y,H,F,K,R,N,A,M,I,L,V,W
 415	   I	  ILE415:A	-0.602		  6	-0.831,-0.382			    7,6			 147/300	I,L,V,T,F,M,Y,R,S
 416	   Y	  TYR416:A	 1.485		  2	 0.779, 1.897			    3,1			 133/300	Y,V,F,W,C,I,K,S,Q,R,T,A,D,N,L,n,G,P,H,E
 417	   D	  ASP417:A	 0.162		  5	-0.278, 0.383			    6,4			  86/300	D,Q,N,S,A,P,K,G,T,F,E,L,V
 418	   K	  LYS418:A	-0.069		  5	-0.382, 0.080			    6,5			 115/300	K,R,Q,A,T,V,N,H,G,S,E,D,I
 419	   C	  CYS419:A	 1.208		  2	 0.564, 1.385			    4,2			 110/300	C,A,D,E,P,N,V,Q,K,T,R,q,H,S,L,Y,G
 420	   P	  PRO420:A	-0.146		  5	-0.480, 0.080			    6,5			 110/300	P,V,I,H,L,F,S,R,T,M,Y,C,A
 421	   A	  ALA421:A	-0.839		  7	-1.069,-0.663			    7,6			 109/300	A,T,S,G,V,Y,I,L,H
 422	   L	  LEU422:A	-0.423		  6	-0.748,-0.278			    7,6			 108/300	L,V,I,M,A,Y,T
 423	   A	  ALA423:A	-1.180		  8	-1.377,-1.069			    8,7			 106/300	A,T,S,V,I,G,N,L
 424	   A	  ALA424:A	-0.623		  6	-0.912,-0.480			    7,6			 105/300	A,S,G,T,Y,V,L,I,H,R
 425	   V	  VAL425:A	-0.631		  6	-0.912,-0.480			    7,6			 105/300	V,I,M,H,L,C,Y,F,R,W,T,Q,A
 426	   G	  GLY426:A	-1.531		  8	-1.811,-1.377			    9,8			 103/300	G,A,D,S,R,H
 427	   P	  PRO427:A	-0.309		  6	-0.663,-0.049			    6,5			  92/300	P,R,Q,E,N,S,A,K,D,Y,T
 428	   I	  ILE428:A	 0.266		  4	-0.169, 0.564			    5,4			  75/300	I,V,T,L,S,C,A,Y,D,R,K,P,Q
 429	   E	  GLU429:A	 0.945		  3	 0.383, 1.385			    4,2			  69/300	E,A,Q,T,H,S,K,R,I,L,G,N,D,P,Y
 430	   Q	  GLN430:A	 1.749		  1	 0.779, 1.897			    3,1			  60/300	Q,A,T,S,K,G,E,N,R,Y,L,H,D
 431	   L	  LEU431:A	-0.274		  6	-0.748, 0.080			    7,5			  53/300	L,M,T,W,F,V,I,A
 432	   L	  LEU432:A	-0.683		  6	-1.069,-0.382			    7,6			  49/300	L,P,K,Q,S,V,A
 433	   D	  ASP433:A	 0.663		  4	 0.080, 1.041			    5,3			  47/300	D,Q,S,E,N,L,K,A,T,G,H,P
 434	   Y	  TYR434:A	-0.363		  6	-0.831,-0.049			    7,5			  45/300	Y,L,F,V,I,Q,H
 435	   N	  ASN435:A	 0.738		  3	 0.080, 1.041			    5,3			  45/300	N,A,D,V,L,S,Y,C,E,K,G
 436	   R	  ARG436:A	 0.830		  3	 0.080, 1.385			    5,2			  40/300	R,Q,V,S,W,E,A,N,H,D,K
 437	   I	  ILE437:A	-0.101		  5	-0.574, 0.223			    6,5			  39/300	I,M,F,V,L,A
 438	   R	  ARG438:A	-0.663		  6	-1.069,-0.382			    7,6			  37/300	R,N,A,Q,S,F,E,D
 439	   S	  SER439:A	 0.769		  3	 0.080, 1.385			    5,2			  33/300	S,R,N,A,G,Y,I,K,T
 440	   G	  GLY440:A	 1.134		  3*	 0.223, 1.897			    5,1			  27/300	G,A,S,R,D,F
 441	   M	  MET441:A	-1.167		  7	-1.536,-0.912			    8,7			  24/300	M,L,T,Q,I
 442	   Y	  TYR442:A	-0.526		  6	-1.146,-0.049			    7,5			  16/300	Y,F,H,S
 443	   W	  TRP443:A	 0.243		  4	-0.574, 0.779			    6,3			  15/300	W,L,R,S
 444	   I	  ILE444:A	 0.746		  3*	-0.278, 1.385			    6,2			  13/300	I,L,M,S,H,W
 445	   R	         -	-1.593		  8	-2.109,-1.377			    9,8			  12/300	R
 446	   F	         -	-0.426		  6	-1.146, 0.080			    7,5			   8/300	F,Y,W


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
