	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:B	-0.565		  6*	-1.329,-0.132			    9,5			   2/274	M
   2	   E	    GLU2:B	-0.290		  6	-0.905, 0.129			    7,5			   8/274	E,S,I,D
   3	   I	    ILE3:B	 1.135		  2*	 0.129, 1.834			    5,1			  13/274	I,T,M,V,P,E
   4	   P	    PRO4:B	 1.575		  1	 0.464, 3.221			    4,1			  14/274	P,A,E,Q,S,V,R,M,L
   5	   V	    VAL5:B	 1.256		  2	 0.464, 1.834			    4,1			  23/274	V,I,E,L,F,T,G
   6	   I	    ILE6:B	 0.963		  2	 0.129, 1.295			    5,2			  24/274	I,D,F,V,L,k,P
   7	   E	    GLU7:B	-0.062		  5	-0.530, 0.283			    6,4			  26/274	E,Q,T,S,A,N
   8	   P	    PRO8:B	 0.013		  5	-0.530, 0.464			    6,4			  28/274	P,L,V,A,G,K
   9	   L	    LEU9:B	 2.033		  1	 0.943, 3.221			    3,1			  28/274	L,V,E,T,K,Q,R,A,P
  10	   F	   PHE10:B	-0.911		  7	-1.272,-0.692			    8,7			  28/274	F,W,V,L
  11	   T	   THR11:B	 0.263		  4	-0.243, 0.676			    6,3			  28/274	T,S,N,R,I,V,E,F,K
  12	   K	   LYS12:B	-0.874		  7	-1.214,-0.692			    8,7			  28/274	K,N,M,L,E
  13	   V	   VAL13:B	-0.635		  7	-0.972,-0.441			    8,6			  28/274	V,I,L,K
  14	   T	   THR14:B	 1.000		  2	 0.283, 1.295			    4,2			  28/274	T,A,V,I,L,C,Q,N
  15	   E	   GLU15:B	 0.402		  4	-0.132, 0.676			    5,3			  28/274	E,S,D,K,G
  16	   D	   ASP16:B	 1.617		  1	 0.676, 1.834			    3,1			  28/274	D,N,G,K,L,E,F
  17	   I	   ILE17:B	 0.993		  2	 0.283, 1.295			    4,2			  29/274	I,V,L,F,Q,T
  18	   P	   PRO18:B	 2.399		  1	 1.295, 3.221			    2,1			  29/274	P,L,R,K,V,S,Q,N,D,A
  19	   G	   GLY19:B	-0.398		  6	-0.905,-0.009			    7,5			  29/274	G,T,F
  20	   A	   ALA20:B	-0.202		  6	-0.612, 0.129			    7,5			  29/274	A,S,P,T,I
  21	   T	   THR21:B	-1.512		  9	-1.701,-1.442			    9,9			  29/274	T,E
  22	   G	   GLY22:B	-1.466		  9	-1.701,-1.386			    9,9			  30/274	G
  23	   P	   PRO23:B	-1.509		  9	-1.759,-1.442			    9,9			  30/274	P
  24	   V	   VAL24:B	-1.233		  8	-1.500,-1.096			    9,8			  30/274	V,I,L,A
  25	   F	   PHE25:B	-0.954		  8	-1.272,-0.766			    8,7			  30/274	F,V,W,C
  26	   D	   ASP26:B	-0.598		  7	-0.972,-0.346			    8,6			  30/274	D,N,T,G,I
  27	   K	   LYS27:B	 0.411		  4	-0.132, 0.676			    5,3			  30/274	K,R,Q,T,L,S,N,P,V,A,G
  28	   N	   ASN28:B	 0.487		  4	-0.009, 0.943			    5,3			  32/274	N,K,S,D,T,C,R,Q,E,A
  29	   G	   GLY29:B	-1.136		  8	-1.442,-0.972			    9,8			  32/274	G,E,C
  30	   D	   ASP30:B	 0.356		  4	-0.132, 0.676			    5,3			  32/274	D,C,N,K,T,Q,R,H,S,E
  31	   F	   PHE31:B	-0.643		  7	-1.034,-0.441			    8,6			  33/274	F,L,Y
  32	   Y	   TYR32:B	-0.293		  6	-0.692,-0.009			    7,5			  36/274	Y,F,M,L
  33	   I	   ILE33:B	-0.306		  6	-0.692,-0.009			    7,5			  36/274	I,V,M,A,C,L,S,F,T
  34	   V	   VAL34:B	-1.131		  8	-1.386,-0.972			    9,8			  33/274	V,F,S,T,A
  35	   A	   ALA35:B	-1.008		  8	-1.272,-0.837			    8,7			  29/274	A,E,S,N
  36	   S	   SER36:B	-0.447		  6	-0.905,-0.132			    7,5			  29/274	S,P,D,C,L
  37	   P	   PRO37:B	 0.330		  4*	-0.692, 0.943			    7,3			   2/274	P,D
  38	   L	   LEU38:B	-0.436		  6*	-1.272, 0.129			    8,5			   1/274	L
  39	   S	   SER39:B	-0.436		  6*	-1.329,-0.009			    9,5			   1/274	S
  40	   E	   GLU40:B	-0.436		  6*	-1.272, 0.129			    8,5			   1/274	E
  41	   A	   ALA41:B	-0.436		  6*	-1.272, 0.129			    8,5			   1/274	A
  42	   L	   LEU42:B	-0.988		  8*	-1.442,-0.766			    9,7			   4/274	L,I
  43	   T	   THR43:B	-0.107		  5*	-0.972, 0.464			    8,4			   2/274	T,P
  44	   K	   LYS44:B	-0.381		  6*	-1.156, 0.129			    8,5			   2/274	K,N
  45	   A	   ALA45:B	-0.436		  6*	-1.272, 0.129			    8,5			   1/274	A
  46	   N	   ASN46:B	-0.436		  6*	-1.272, 0.129			    8,5			   1/274	N
  47	   S	   SER47:B	-0.436		  6*	-1.329,-0.009			    9,5			   1/274	S
  48	   P	   PRO48:B	-0.436		  6*	-1.329,-0.009			    9,5			   1/274	P
  49	   A	   ALA49:B	 0.965		  2*	-0.009, 1.834			    5,1			  10/274	A,T,E,M,L,G,N
  50	   E	   GLU50:B	-0.163		  5	-0.612, 0.129			    7,5			  26/274	E,G,A,K,V,P,T
  51	   A	   ALA51:B	 1.262		  2	 0.464, 1.834			    4,1			  26/274	A,V,I,N,E,R,S,T,Q,K,M
  52	   Y	   TYR52:B	 0.926		  3	 0.129, 1.295			    5,2			  26/274	Y,E,T,M,R,D,K,A,L,F
  53	   K	   LYS53:B	 1.217		  2	 0.283, 1.834			    4,1			  26/274	K,V,N,E,T,D,S
  54	   A	   ALA54:B	 1.082		  2	 0.283, 1.295			    4,2			  26/274	A,N,E,D,G,L
  55	   S	   SER55:B	 2.239		  1	 0.943, 3.221			    3,1			  26/274	S,G,D,E,A,K,N
  56	   R	   ARG56:B	 0.736		  3	 0.129, 1.295			    5,2			  38/274	R,K,S,A,Q,N,G,E,I,V
  57	   G	   GLY57:B	 2.608		  1	 1.295, 3.221			    2,1			  41/274	G,P,Y,F,A,S,H,I,W,K,N,E,T
  58	   A	   ALA58:B	-0.425		  6	-0.766,-0.243			    7,6			  47/274	A,G,T,I,Y,S,F,N,K,L
  59	   G	   GLY59:B	-1.205		  8	-1.442,-1.096			    9,8			  59/274	G,S,N,A,E
  60	   E	   GLU60:B	-0.386		  6	-0.692,-0.243			    7,6			  63/274	E,Q,C,K,N,F,R,A,H,S,L,T,D
  61	   I	   ILE61:B	-0.897		  7	-1.096,-0.766			    8,7			  69/274	I,V,L,M,Y
  62	   L	   LEU62:B	 0.709		  3	 0.129, 0.943			    5,3			  69/274	L,Y,V,H,I,C,A,F,S,W,M
  63	   R	   ARG63:B	-0.034		  5	-0.346, 0.129			    6,5			  69/274	R,C,K,S,L,N,E,Q,H,A
  64	   I	   ILE64:B	-0.336		  6	-0.612,-0.132			    7,5			  68/274	I,V,P,Y,L,F
  65	   D	   ASP65:B	-0.708		  7	-0.972,-0.530			    8,6			  68/274	D,N,E,S,G,A,T
  66	   L	   LEU66:B	 1.514		  1	 0.676, 1.834			    3,1			  68/274	L,V,I,G,P,T,A,Q,E,R,D
  67	   K	   LYS67:B	 2.662		  1	 1.295, 3.221			    2,1			  67/274	K,N,S,E,D,L,F,Q,A,Y,R,T,G
  68	   T	   THR68:B	-0.001		  5	-0.441, 0.283			    6,4			  45/274	T,D,N,Q,S,E,A,L,R,G,K
  69	   G	   GLY69:B	-0.309		  6	-0.692,-0.132			    7,5			  74/274	G,N,R,K,C,S,A,n
  70	   K	   LYS70:B	 0.783		  3	 0.283, 0.943			    4,3			  74/274	K,Q,H,T,q,R,E,V,D,S,a,G,A,N,k
  71	   K	   LYS71:B	 2.402		  1	 1.295, 3.221			    2,1			  29/274	K,N,T,A,L,S,V,Q,H,Y,E,F
  72	   T	   THR72:B	 1.025		  2	 0.283, 1.295			    4,2			  31/274	T,A,E,S,D,N,I,Q,H,V,L,t
  73	   V	   VAL73:B	 0.704		  3	 0.129, 1.295			    5,2			  31/274	V,I,T,Q,L,D,R,F,K,S
  74	   I	   ILE74:B	 0.769		  3	 0.129, 1.295			    5,2			  31/274	I,L,V,W,M,F,N,E
  75	   C	   CYS75:B	 0.387		  4	-0.243, 0.943			    6,3			  32/274	C,W,A,L,I,N,G,Q
  76	   K	   LYS76:B	 0.245		  4	-0.243, 0.464			    6,4			  35/274	K,E,L,A,R,T,N
  77	   P	   PRO77:B	 0.330		  4	-0.132, 0.676			    5,3			  71/274	P,A,S,V,T,E,W,I,D,L,K,d,H,Q
  78	   E	   GLU78:B	 1.561		  1	 0.676, 1.834			    3,1			  82/274	E,K,S,A,V,N,Q,H,L,G,T,I
  79	   V	   VAL79:B	 0.247		  4	-0.132, 0.464			    5,4			 113/274	V,I,M,L,F,R,G,Q,E,A,T
  80	   N	   ASN80:B	 0.811		  3	 0.464, 0.943			    4,3			 145/274	N,D,E,G,H,A,C,V,T,P,L,I,F,S,W,Y,a,R
  81	   G	   GLY81:B	-0.122		  5	-0.346,-0.009			    6,5			 194/274	G,D,S,E,N,T,F,Q,P,A,p,R,I,K
  82	   Y	   TYR82:B	-0.456		  6	-0.692,-0.346			    7,6			 221/274	Y,F,D,M,N,E,V,T,S,A,v,W,I,K,H,P,L,Q
  83	   G	   GLY83:B	-0.623		  7	-0.837,-0.530			    7,6			 235/274	G,A,D,S,E,F,I,T,L,N,P,K,p,Q
  84	   G	   GLY84:B	-1.271		  8	-1.442,-1.214			    9,8			 247/274	G,A,N,K,D,S,L,P
  85	   S	   SER85:B	-0.008		  5	-0.243, 0.129			    6,5			 250/274	S,I,V,A,R,K,G,E,Q,M,T,N,W,D,C,H,Y,h
  86	   P	   PRO86:B	-1.439		  9	-1.560,-1.386			    9,9			 254/274	P,G,S,T,V,A,a
  87	   I	   ILE87:B	-1.538		  9	-1.624,-1.500			    9,9			 258/274	I,A,C,N,D,G,S,V,Q
  88	   G	   GLY88:B	-1.654		  9	-1.759,-1.624			    9,9			 265/274	G,A
  89	   C	   CYS89:B	-0.638		  7	-0.837,-0.530			    7,6			 266/274	C,L,S,M,G,A,I,H,N,T,l,V
  90	   Q	   GLN90:B	-0.975		  8	-1.096,-0.905			    8,7			 267/274	Q,I,F,A,T,K,L,M,C,V,R,G,Y,S,m
  91	   C	   CYS91:B	 0.179		  5	-0.132, 0.283			    5,4			 266/274	C,F,S,V,A,T,I,P,L,M,Y,Q,W,R
  92	   D	   ASP92:B	-0.855		  7	-1.034,-0.766			    8,7			 266/274	D,E,G,H,A,Y,S,R,L,N,T,F,V
  93	   R	   ARG93:B	 1.112		  2	 0.676, 1.295			    3,2			 266/274	R,K,Q,H,P,A,N,S,E,C,V,D,G,T,L,X
  94	   D	   ASP94:B	-0.080		  5	-0.346,-0.009			    6,5			 268/274	D,E,L,N,Q,H,F,R,S,T,K,A,M,G,I,X
  95	   A	   ALA95:B	-0.532		  6	-0.766,-0.441			    7,6			 270/274	A,N,D,G,E,T,L,Y,H,S,R,F
  96	   N	   ASN96:B	 0.314		  4	-0.009, 0.464			    5,4			 271/274	N,V,L,D,M,I,Y,T,C,G,R,H,A,S,E,Q,K,F,W
  97	   Q	   GLN97:B	-0.696		  7*	-1.272,-0.346			    8,6			   4/274	Q,H
  98	   L	   LEU98:B	-0.112		  5	-0.346,-0.009			    6,5			 272/274	L,I,F,Y,V,M,H,P,A,G,S
  99	   F	   PHE99:B	 0.209		  4	-0.132, 0.283			    5,4			 272/274	F,W,M,Y,V,L,C,I,R,A,T
 100	   V	  VAL100:B	-0.336		  6	-0.530,-0.243			    6,6			 272/274	V,I,C,L,A,F,D,M,G,T,S
 101	   A	  ALA101:B	-1.025		  8	-1.156,-0.972			    8,8			 272/274	A,S,I,C,T,M,V
 102	   D	  ASP102:B	-1.407		  9	-1.500,-1.386			    9,9			 272/274	D,E,Q,N,A,C,G,R,q
 103	   M	  MET103:B	-0.522		  6	-0.692,-0.441			    7,6			 273/274	M,I,S,F,C,E,e,P,Y,A,R,H,Q,N,s,T,q,G,L,D
 104	   R	  ARG104:B	 0.135		  5	-0.132, 0.283			    5,4			 269/274	R,K,G,T,g,N,S,A,Q,a,E,F,V,I,D,L,M,Y,H,X
 105	   L	  LEU105:B	 1.107		  2	 0.676, 1.295			    3,2			 272/274	L,H,R,I,d,K,F,E,N,Q,D,T,A,V,e,a,P,Y,M,S,G,C
 106	   G	  GLY106:B	-0.880		  7	-1.034,-0.766			    8,7			 273/274	G,A,K,a,R,s,k,g,h,E,Q,S,N,T,C,V,D
 107	   L	  LEU107:B	-0.727		  7	-0.905,-0.612			    7,7			 273/274	L,I,V
 108	   L	  LEU108:B	-0.197		  6	-0.441,-0.132			    6,5			 273/274	L,I,V,C,l,M,r,A,S,G,R,q,s,E,T,H,F,W,Y
 109	   V	  VAL109:B	 1.507		  1	 0.943, 1.834			    3,1			 273/274	V,I,Q,K,T,Y,R,L,S,H,r,A,D,C,E,N,G,q,M
 110	   V	  VAL110:B	 0.324		  4	-0.009, 0.464			    5,4			 273/274	V,M,I,Y,F,T,C,a,L,H,R,r,W,f,A,y
 111	   Q	  GLN111:B	 0.130		  5	-0.132, 0.283			    5,4			 274/274	Q,K,T,D,E,N,S,A,G,H,R,V,d,L,Y,n,e
 112	   T	  THR112:B	 0.974		  2	 0.464, 1.295			    4,2			 270/274	T,L,R,K,S,P,Q,I,V,G,p,A,M,D,l,i,Y,E,a,k,v
 113	   D	  ASP113:B	 0.680		  3	 0.283, 0.943			    4,3			 274/274	D,N,Q,S,s,E,K,A,T,G,k,R,t,h,a,L,q,r,n
 114	   G	  GLY114:B	 0.117		  5	-0.132, 0.283			    5,4			 274/274	G,K,N,n,A,R,S,T,E,L,Q,k,P,g,M,p,r,H
 115	   T	  THR115:B	 3.176		  1	 1.834, 3.221			    1,1			 273/274	T,S,Q,H,E,D,Y,N,K,I,V,A,R,k,M,L,F,G,q
 116	   F	  PHE116:B	 0.563		  4	 0.283, 0.676			    4,3			 274/274	F,Y,C,A,V,L,R,I,W,S,P,T,M,t,v,Q
 117	   E	  GLU117:B	 0.649		  3	 0.283, 0.676			    4,3			 274/274	E,K,Q,T,N,H,R,S,G,A,D,e,t,L,P,V,I,M,r
 118	   E	  GLU118:B	 0.276		  4	-0.009, 0.464			    5,4			 274/274	E,Q,I,L,V,D,P,R,K,T,C,A,N,G,t,S,s,Y,W
 119	   I	  ILE119:B	 1.719		  1	 1.295, 1.834			    2,1			 274/274	I,V,F,L,l,Y,E,W,M,A,H,y,i,f,R,v
 120	   A	  ALA120:B	 0.646		  3	 0.283, 0.943			    4,3			 274/274	A,C,S,V,L,G,I,T,R,l,F,H,M,v,N,i,Y,D,W
 121	   K	  LYS121:B	 1.672		  1	 0.943, 1.834			    3,1			 274/274	K,T,Q,R,A,E,V,N,P,S,D,G,H,g,e,L,p,d
 122	   K	  LYS122:B	 2.045		  1	 0.943, 3.221			    3,1			  28/274	K,I,T,E,V,Q,A,M
 123	   D	  ASP123:B	 0.286		  4	-0.009, 0.464			    5,4			 273/274	D,E,d,T,G,L,A,S,H,R,Q,K,r,N,Y,W,s
 124	   S	  SER124:B	 1.420		  1	 0.943, 1.834			    3,1			 273/274	S,A,K,D,E,N,C,q,T,F,Q,Y,I,R,H,W,a,V,L,P,p,i,f,m,y,G
 125	   E	  GLU125:B	 0.985		  2	 0.676, 1.295			    3,2			 271/274	E,D,T,S,A,G,K,C,Q,N,L,R,H,P,W,M,Y,h,V,r
 126	   G	  GLY126:B	-0.287		  6	-0.530,-0.132			    6,5			 274/274	G,D,N,E,R,L,S,T,Q,I,V,F,K,s,M,A,k,Y,H
 127	   R	  ARG127:B	-0.614		  7	-0.766,-0.530			    7,6			 274/274	R,Q,N,A,H,E,q,K,V,M,I,Y,G,T,D,e,P,S
 128	   R	  ARG128:B	 0.550		  4	 0.283, 0.676			    4,3			 274/274	R,V,C,I,T,L,N,S,P,A,K,D,G,H,h,g,Q
 129	   M	  MET129:B	-1.036		  8	-1.214,-0.972			    8,8			 274/274	M,L,N,I,F,Y,l,V
 130	   Q	  GLN130:B	-0.709		  7	-0.837,-0.612			    7,7			 274/274	Q,N,H,R,K,L,D,G,S,M,k,I,A,V,T
 131	   G	  GLY131:B	-0.908		  7	-1.096,-0.837			    8,7			 273/274	G,R,K,M,S,A,Q,N,L,H,W,Y,F,T
 132	   C	  CYS132:B	-0.519		  6	-0.692,-0.441			    7,6			 273/274	C,G,A,P,L,V,I,T
 133	   A	  ALA133:B	-1.698		  9	-1.759,-1.701			    9,9			 273/274	A,N,S,Q
 134	   Y	  TYR134:B	-1.658		  9	-1.759,-1.624			    9,9			 273/274	Y,D,A,E,C,H
 135	   C	  CYS135:B	-1.250		  8	-1.386,-1.156			    9,8			 273/274	C,L,G,V,I,A,M
 136	   A	  ALA136:B	 0.468		  4	 0.129, 0.676			    5,3			 273/274	A,I,S,H,C,V,Y,T,F,L,D,Q,N,W
 137	   F	  PHE137:B	-0.766		  7	-0.972,-0.692			    8,7			 273/274	F,Y,L,M,I,V,C,G,R,A
 138	   D	  ASP138:B	-0.668		  7	-0.837,-0.612			    7,7			 273/274	D,S,A,H,T,G,K,R,N,L
 139	   Y	  TYR139:B	 1.261		  2	 0.676, 1.295			    3,2			 273/274	Y,S,R,D,K,P,T,N,A,E,L,p,Q,G,H,M,V
 140	   E	  GLU140:B	 0.643		  3	 0.283, 0.676			    4,3			 274/274	E,R,Q,F,D,Y,T,S,N,V,A,K,H,L,M,G
 141	   G	  GLY141:B	-1.585		  9	-1.701,-1.560			    9,9			 274/274	G,N,D,C
 142	   N	  ASN142:B	-0.702		  7	-0.837,-0.612			    7,7			 274/274	N,D,H,F,M,A,G,S,V,T,Q,E,C,R
 143	   L	  LEU143:B	-0.785		  7	-0.972,-0.692			    8,7			 274/274	L,I,C,V,F,M
 144	   W	  TRP144:B	-0.922		  7	-1.096,-0.837			    8,7			 274/274	W,Y,F,V,L,I
 145	   I	  ILE145:B	-1.275		  8	-1.386,-1.214			    9,8			 274/274	I,V,F,L,M,A
 146	   T	  THR146:B	-1.570		  9	-1.701,-1.560			    9,9			 274/274	T,S,A,N
 147	   A	  ALA147:B	-1.455		  9	-1.560,-1.386			    9,9			 274/274	A,D,G,V,E,C,d,I,N
 148	   P	  PRO148:B	-1.512		  9	-1.624,-1.500			    9,9			 274/274	P,M,Q,A,H,I,S,Y,s
 149	   A	  ALA149:B	-0.512		  6	-0.692,-0.346			    7,6			 274/274	A,R,G,D,K,W,N,H,P,Y,T,Q,S,M,g,L,p,F,I
 150	   G	  GLY150:B	-0.537		  6	-0.692,-0.441			    7,6			 274/274	G,I,S,L,R,F,P,Y,Q,s,H,V,E,D,M,T,d,N,y,K,A,i,W
 151	   E	  GLU151:B	-0.810		  7	-0.972,-0.692			    8,7			 274/274	E,D,K,P,C,S,Y,T,H,A,G,y,V,L,R,W,l,s,Q
 152	   V	  VAL152:B	-0.357		  6	-0.692,-0.132			    7,5			  67/274	V,I,L,P,N,G,T,D,a,A,R
 153	   A	  ALA153:B	 0.068		  5	-0.346, 0.283			    6,4			  66/274	A,S,L,P,R,D,E,N,V,r,Y,T,K
 154	   P	  PRO154:B	-0.012		  5	-0.441, 0.283			    6,4			  66/274	P,K,Q,D,T,A,R,V,H,d,G,E,N,Y,W
 155	   A	  ALA155:B	 0.770		  3	 0.129, 1.295			    5,2			  44/274	A,N,H,S,Y,Q,M,K,G,W,L,R
 156	   D	  ASP156:B	 0.658		  3	 0.129, 0.943			    5,3			  44/274	D,K,P,S,E,Q,N,p,v,a,k,M,V
 157	   F	  PHE157:B	 1.178		  2	 0.464, 1.834			    4,1			  47/274	F,Y,Q,e,G,D,E,A,S,W,T,M
 158	   T	  THR158:B	 0.865		  3	 0.283, 1.295			    4,2			  53/274	T,R,E,L,K,Q,S,D,G,H
 159	   I	  ILE159:B	 0.513		  4	-0.009, 0.943			    5,3			  61/274	I,R,M,Q,E,P,D,A,S,g,K,G,T
 160	   S	  SER160:B	-0.420		  6	-0.612,-0.346			    7,6			 245/274	S,F,E,T,V,A,G,D,K,Q,H,N,g,R,P
 161	   L	  LEU161:B	 0.031		  5	-0.243, 0.129			    6,5			 270/274	L,M,T,F,S,I,n,y,K,A,R,P,W,D,r,Q,V,p,E
 162	   R	  ARG162:B	-0.035		  5	-0.243, 0.129			    6,5			 270/274	R,Q,E,K,e,D,T,A,N,P,H,L,V,S,I,F
 163	   E	  GLU163:B	-0.271		  6	-0.441,-0.132			    6,5			 274/274	E,f,K,V,I,A,T,Q,R,M,S,N,l,D,L,H,C,G
 164	   K	  LYS164:B	 0.151		  5	-0.132, 0.283			    5,4			 274/274	K,P,A,S,G,I,R,L,T,D,N,E,Q,W,Y,F
 165	   F	  PHE165:B	 0.223		  4	-0.009, 0.283			    5,4			 274/274	F,I,S,T,g,N,V,H,D,Y,M,L,P,E,K,A,R,G,C
 166	   G	  GLY166:B	-1.209		  8	-1.329,-1.156			    9,8			 274/274	G,A,Q,M,E,S,R,N,K,T,D,V
 167	   S	  SER167:B	-0.700		  7	-0.905,-0.612			    7,7			 274/274	S,R,K,N,E,A,G,T,Y,C,V,F,L,H,Q,y,P
 168	   I	  ILE168:B	-0.772		  7	-0.905,-0.692			    7,7			 274/274	I,V,L,M,F,A
 169	   Y	  TYR169:B	-0.566		  6	-0.766,-0.441			    7,6			 274/274	Y,F,C,H,W,V,L,A,I
 170	   C	  CYS170:B	-0.548		  6	-0.766,-0.441			    7,6			 274/274	C,R,F,K,Y,G,M,L,H,I,V,T,A,S
 171	   F	  PHE171:B	 0.496		  4	 0.129, 0.676			    5,3			 274/274	F,Y,R,M,L,V,A,I,C,Q,W,H
 172	   T	  THR172:B	 1.131		  2	 0.676, 1.295			    3,2			 267/274	T,Q,P,E,K,R,L,D,N,A,F,S,M,G,W,H,C,p,a
 173	   T	  THR173:B	 1.924		  1	 1.295, 1.834			    2,1			 274/274	T,V,N,K,A,S,R,Q,g,L,P,F,I,p,i,C,H,Y,E,D,a
 174	   D	  ASP174:B	 0.819		  3	 0.464, 0.943			    4,3			 272/274	D,Q,E,K,S,N,G,a,A,V,k,T,g,C,R,n,H
 175	   G	  GLY175:B	-0.162		  5	-0.441,-0.009			    6,5			 273/274	G,E,K,A,R,Q,k,N,S,H,t,D,T,M,s
 176	   Q	  GLN176:B	 1.376		  1	 0.943, 1.834			    3,1			 274/274	Q,E,K,T,R,D,d,S,a,A,s,V,N,H,L,G,I,p,e
 177	   M	  MET177:B	 0.069		  5	-0.243, 0.283			    6,4			 274/274	M,V,I,T,L,A,P,i,C,a,F,S
 178	   I	  ILE178:B	 0.508		  4	 0.129, 0.676			    5,3			 268/274	I,V,K,v,k,Y,H,L,A,R,C,Q,E,S,T,D,M,P,t,e,d,l
 179	   Q	  GLN179:B	 1.433		  1	 0.943, 1.834			    3,1			 274/274	Q,R,K,H,A,L,T,I,V,M,C,c,E,P,t,F,a,r,v,N,i
 180	   V	  VAL180:B	 0.010		  5	-0.243, 0.129			    6,5			 273/274	V,I,L,F,M,A,l,E,f,X
 181	   D	  ASP181:B	 0.405		  4	 0.129, 0.464			    5,4			 274/274	D,A,E,N,G,V,L,W,I,T,S,F,d,M,H,R,C,i
 182	   T	  THR182:B	 0.889		  3	 0.464, 0.943			    4,3			 274/274	T,S,E,D,G,R,Q,N,A,H,K
 183	   A	  ALA183:B	-0.234		  6	-0.441,-0.132			    6,5			 274/274	A,G,D,N,T,S,E,R,K,C,P,F,Q,V,H
 184	   F	  PHE184:B	 0.452		  4	 0.129, 0.676			    5,3			 273/274	F,Y,L,I,M,V,G,R,K,A,l,C,a,S
 185	   Q	  GLN185:B	-0.035		  5	-0.243, 0.129			    6,5			 274/274	Q,K,L,R,Y,F,A,M,T,P,S,C,E,V,I,a,D,G,p
 186	   C	  CYS186:B	-1.044		  8	-1.156,-0.972			    8,8			 274/274	C,F,Y,R,S,K,G,Q,L,h,A,D,s,N,T
 187	   P	  PRO187:B	-1.218		  8	-1.386,-1.156			    9,8			 274/274	P,S,C,V,T,A,t
 188	   A	  ALA188:B	-1.698		  9	-1.759,-1.701			    9,9			 274/274	A,N,C,V,S
 189	   G	  GLY189:B	-1.692		  9	-1.759,-1.701			    9,9			 274/274	G,g
 190	   I	  ILE190:B	-0.915		  7	-1.034,-0.837			    8,7			 274/274	I,L,V,M,l
 191	   A	  ALA191:B	-1.013		  8	-1.156,-0.972			    8,8			 273/274	A,T,G,N,L,V,a,C,E,I,X
 192	   V	  VAL192:B	-0.354		  6	-0.530,-0.243			    6,6			 274/274	V,I,F,L,M,A,P,S,T,f,C,G
 193	   R	  ARG193:B	-0.431		  6	-0.612,-0.346			    7,6			 274/274	R,Q,L,K,I,T,S,V,G,N,A,D,H,M,d
 194	   H	  HIS194:B	 1.313		  2	 0.943, 1.295			    3,2			 272/274	H,A,G,D,P,L,V,R,K,N,I,Q,E,T,S,C,X
 195	   M	  MET195:B	-0.091		  5	-0.346,-0.009			    6,5			 266/274	M,L,S,D,K,T,N,V,I,G,H,E,R,Q,A
 196	   N	  ASN196:B	 0.300		  4	-0.009, 0.464			    5,4			 267/274	N,E,A,P,S,K,Q,D,V,G,Y,R,L,M,H
 197	   D	  ASP197:B	-0.270		  6	-0.837, 0.129			    7,5			  20/274	D,N,E,S,K
 198	   G	  GLY198:B	-0.050		  5	-0.692, 0.464			    7,4			  20/274	G,R,D,S
 199	   R	  ARG199:B	 0.514		  4	-0.132, 0.943			    5,3			  20/274	R,K,Q,T,L
 200	   P	  PRO200:B	-0.949		  8	-1.386,-0.692			    9,7			  20/274	P,A
 201	   Y	  TYR201:B	 1.113		  2	 0.676, 1.295			    3,2			 270/274	Y,R,Q,A,S,K,E,V,W,I,N,D,G,T,L,H
 202	   Q	  GLN202:B	 1.403		  1	 0.943, 1.834			    3,1			 274/274	Q,K,L,I,T,R,M,F,V,E,A,Y,W,H,N,t,D,S
 203	   L	  LEU203:B	-1.149		  8	-1.272,-1.096			    8,8			 274/274	L,V,I,F,C,M,A
 204	   I	  ILE204:B	-0.114		  5	-0.346,-0.009			    6,5			 274/274	I,V,L,Y,T,F,A,H,M,C
 205	   V	  VAL205:B	-0.908		  7	-1.034,-0.837			    8,7			 274/274	V,L,I,F,M
 206	   A	  ALA206:B	-1.118		  8	-1.272,-1.034			    8,8			 274/274	A,G,C,S,V,D,N,T,I
 207	   E	  GLU207:B	-1.238		  8	-1.386,-1.156			    9,8			 274/274	E,V,M,A,I,D,L,N,S,P
 208	   Q	  GLN208:B	-1.461		  9	-1.560,-1.442			    9,9			 274/274	Q,T,S,P,H,D,M,R,G,F,Y,I,N
 209	   P	  PRO209:B	-0.330		  6	-0.530,-0.243			    6,6			 274/274	P,F,R,V,G,M,L,Y,A,N,Q,r,D,E,H,K,T,S,I
 210	   T	  THR210:B	 0.219		  4	-0.009, 0.283			    5,4			 274/274	T,A,P,K,R,Q,H,M,D,S,E,G,W,V,N
 211	   K	  LYS211:B	-0.734		  7	-0.905,-0.692			    7,7			 274/274	K,R,Q,N,C,H,S,E,G,A,D,L,T,P
 212	   K	  LYS212:B	-0.061		  5	-0.346, 0.129			    6,5			 274/274	K,L,S,T,I,Q,E,R,W,A,C,V,H,N,M,D,Y,G
 213	   L	  LEU213:B	-0.751		  7	-0.905,-0.692			    7,7			 274/274	L,I,V,W,v,M,Y,T,A
 214	   W	  TRP214:B	-0.440		  6	-0.692,-0.346			    7,6			 274/274	W,L,I,Y,V,y,H,K,R,m,S,M
 215	   S	  SER215:B	-0.717		  7	-0.905,-0.612			    7,7			 274/274	S,G,A,C,V,R,T,L,I,Q,K,H,N,W,Y
 216	   Y	  TYR216:B	-0.068		  5	-0.346, 0.129			    6,5			 274/274	Y,F,W,G,L,V,I,M,g,A,v
 217	   D	  ASP217:B	-0.022		  5	-0.243, 0.129			    6,5			 273/274	D,T,K,E,P,R,Q,A,I,G,N,r,V,S,p,F,H,k,M
 218	   I	  ILE218:B	-0.597		  7	-0.766,-0.530			    7,6			 274/274	I,V,L,F,R,W,l,M,C,K,A
 219	   K	  LYS219:B	 1.803		  1	 1.295, 1.834			    2,1			 274/274	K,E,D,Q,M,T,L,I,V,A,P,R,N,S,h,G,F,H,f,d,Y,l,v
 220	   G	  GLY220:B	 3.147		  1	 1.834, 3.221			    1,1			 271/274	G,A,S,D,E,N,P,R,K,L,p,H,T,k,Q,v,a,M,V
 221	   P	  PRO221:B	 0.713		  3	 0.283, 0.943			    4,3			 274/274	P,D,S,A,N,K,T,E,G,R,e,L,d,a,H,F,Q,t,V,q,k,l
 222	   A	  ALA222:B	-0.323		  6	-0.530,-0.132			    6,5			 272/274	A,G,N,D,T,K,P,R,E,H,S,t,k,n,g
 223	   K	  LYS223:B	 1.584		  1	 0.943, 1.834			    3,1			 272/274	K,C,Q,L,S,A,V,R,N,E,G,T,I,t,v,D,H,s,g,P,M,F
 224	   I	  ILE224:B	 0.404		  4	 0.129, 0.464			    5,4			 273/274	I,V,L,A,W,F,T,p,w,S,l,P,N,M
 225	   E	  GLU225:B	 1.337		  1	 0.943, 1.295			    3,2			 274/274	E,S,G,R,T,A,K,I,Q,V,D,Y,H,L,F,t,C,l,M
 226	   N	  ASN226:B	-0.683		  7	-0.837,-0.612			    7,7			 274/274	N,D,E,Q,K,T,P,S,R,A,G,Y,H,V,L
 227	   K	  LYS227:B	-0.455		  6	-0.612,-0.346			    7,6			 274/274	K,R,S,P,M,V,Q,G,I,A,E,T,v,g,L,p
 228	   K	  LYS228:B	 0.229		  4	-0.009, 0.464			    5,4			 274/274	K,T,F,R,Q,S,N,E,G,H,A,I,g,Y,V
 229	   V	  VAL229:B	 1.406		  1	 0.943, 1.834			    3,1			 274/274	V,L,E,Q,K,I,R,D,N,M,T,A,P,C,F,S,a,Y
 230	   W	  TRP230:B	-0.924		  7	-1.096,-0.837			    8,7			 274/274	W,i,F,Y,l,I,H,L,G,M,A,T,V
 231	   G	  GLY231:B	 0.240		  4	-0.009, 0.464			    5,4			 274/274	G,A,S,N,V,C,I,W,Y,L,F,Q,T,a,R,M,K
 232	   H	  HIS232:B	-0.007		  5	-0.243, 0.129			    6,5			 274/274	H,N,T,K,Q,E,R,A,D,S,V,t,Y,P,G,W
 233	   I	  ILE233:B	-0.074		  5	-0.346, 0.129			    6,5			 268/274	I,L,M,V,H,T,D,q,F,G,A,S,E,Y,W
 234	   P	  PRO234:B	-0.514		  6	-0.692,-0.441			    7,6			 268/274	P,A,T,S,E,G,p,N,D,H,t,F,Y,L,Q,s,l,a,i,k,R
 235	   G	  GLY235:B	-0.141		  5	-0.441,-0.009			    6,5			 267/274	G,D,d,N,K,k,I,E,P,L,S,p,g,A,q,a,n,e,Q,T
 236	   T	  THR236:B	 0.469		  4	 0.129, 0.676			    5,3			 259/274	T,D,N,G,e,E,p,A,V,Q,K,P,g,S,R,a,I,n,h,L
 237	   H	  HIS237:B	 1.925		  1	 0.943, 1.834			    3,1			  67/274	H,L,c,Q,E,v,G,N,K,D,i,R,P,A,S,T,p,d
 238	   K	  LYS238:B	 1.423		  1	 0.676, 1.834			    3,1			  75/274	K,E,T,Q,p,D,L,t,N,V,I,G,F,v,A,d,S,R,P,m,e
 239	   G	  GLY239:B	 0.818		  3	 0.464, 0.943			    4,3			 265/274	G,S,t,N,D,l,L,P,I,V,c,A,C,W,T,E,R,n,H,F,M,v,Q,K,k,i
 240	   G	  GLY240:B	-1.117		  8	-1.272,-1.034			    8,8			 274/274	G,D,L,K,q,V,T,d,Q,N,n,S,A,v,f,g
 241	   A	  ALA241:B	-1.204		  8	-1.329,-1.156			    9,8			 274/274	A,P,G,L,p,S,f,F,g
 242	   A	  ALA242:B	-1.691		  9	-1.759,-1.701			    9,9			 274/274	A,D,d,S,G
 243	   G	  GLY243:B	-1.583		  9	-1.701,-1.560			    9,9			 274/274	G,g,A,S,Y
 244	   M	  MET244:B	-0.782		  7	-0.905,-0.692			    7,7			 274/274	M,L,I,m,V,A,Q,F
 245	   D	  ASP245:B	-1.182		  8	-1.329,-1.096			    9,8			 274/274	D,A,C,N,E,R,K,V,S,T,G,F,I
 246	   F	  PHE246:B	 0.174		  5	-0.132, 0.283			    5,4			 274/274	F,W,Y,L,M,I,H,V,A,T,C
 247	   D	  ASP247:B	-1.441		  9	-1.560,-1.386			    9,9			 274/274	D,G,H,S,A,C,R,L,M
 248	   E	  GLU248:B	 1.356		  1	 0.943, 1.295			    3,2			 274/274	E,D,V,C,S,N,Q,A,T,I,K,H,P,R,G
 249	   D	  ASP249:B	 1.536		  1	 0.943, 1.834			    3,1			 274/274	D,E,Q,A,V,T,N,R,M,K,S,G,H,L
 250	   N	  ASN250:B	-0.896		  7	-1.096,-0.766			    8,7			 274/274	N,G,E,S,K,D,A
 251	   N	  ASN251:B	-0.883		  7	-1.034,-0.837			    8,7			 274/274	N,H,S,K,R,C,Y,G,F,L,V,T,I,A,E
 252	   L	  LEU252:B	-0.920		  7	-1.096,-0.837			    8,7			 274/274	L,M,V,I,T,F
 253	   L	  LEU253:B	-0.124		  5	-0.346,-0.009			    6,5			 274/274	L,I,V,Y,F,W,A,C,N,H,M
 254	   V	  VAL254:B	-0.855		  7	-1.034,-0.766			    8,7			 274/274	V,A,L,I,C,T,G,Q
 255	   A	  ALA255:B	-1.116		  8	-1.272,-1.034			    8,8			 274/274	A,T,C,V,S,P,G
 256	   N	  ASN256:B	-0.913		  7	-1.096,-0.837			    8,7			 242/274	N,H,Y,W,C,Q,A,V,S,I,E,R,L,D
 257	   W	  TRP257:B	 0.292		  4	-0.009, 0.464			    5,4			 241/274	W,H,I,Y,F,C,A,V,T,P,S,E,M,R,L,Q,G,N
 258	   G	  GLY258:B	-1.037		  8	-1.214,-0.972			    8,8			 273/274	G,R,D,S,E,N,M,T,V,Q
 259	   S	  SER259:B	 0.234		  4	-0.009, 0.464			    5,4			 267/274	S,A,N,G,E,V,T,P,L,K,M,F,D,I,H,Q,l,Y
 260	   S	  SER260:B	-0.364		  6	-0.612,-0.243			    7,6			 273/274	S,G,A,K,N,Q,R,D,L
 261	   H	  HIS261:B	 0.869		  3	 0.464, 0.943			    4,3			 270/274	H,F,Y,V,S,C,T,E,A,L,R,K,G,I,Q,D
 262	   I	  ILE262:B	-0.831		  7	-0.972,-0.766			    8,7			 274/274	I,L,V,A,T,F
 263	   E	  GLU263:B	-0.456		  6	-0.692,-0.346			    7,6			 274/274	E,D,Y,H,S,F,A,L,C,W,V,Q,K,M,R,N,T
 264	   V	  VAL264:B	-0.418		  6	-0.612,-0.346			    7,6			 274/274	V,G,K,I,L,R,Q,A,H,M,W,Y
 265	   F	  PHE265:B	-0.194		  6	-0.441,-0.009			    6,5			 274/274	F,Y,I,L,V,W,A,H,M,Q
 266	   G	  GLY266:B	-0.271		  6	-0.441,-0.132			    6,5			 274/274	G,N,P,D,S,A,T,K,E
 267	   P	  PRO267:B	 1.606		  1	 0.943, 1.834			    3,1			 274/274	P,S,H,K,A,G,R,D,N,E,T,L,Q,I,V
 268	   D	  ASP268:B	 1.840		  1	 1.295, 1.834			    2,1			 274/274	D,K,E,L,T,S,G,N,Q,A,F,V,M,R,H,I,h,Y
 269	   G	  GLY269:B	-1.348		  9	-1.500,-1.272			    9,8			 274/274	G,A,S,R,M,C
 270	   G	  GLY270:B	-0.528		  6	-1.096,-0.132			    8,5			  22/274	G,D,S
 271	   Q	  GLN271:B	 0.150		  5	-0.132, 0.283			    5,4			 274/274	Q,E,N,S,K,D,H,R,T,I,e,V,a,G,A,M,l,L,F
 272	   P	  PRO272:B	 0.133		  5	-0.132, 0.283			    5,4			 274/274	P,H,L,R,I,G,Q,A,T,V,E,M,K,F,C,Y
 273	   K	  LYS273:B	 1.275		  2	 0.676, 1.295			    3,2			 274/274	K,I,H,R,V,T,E,L,W,M,Q,N,S,C,A,Y
 274	   M	  MET274:B	 1.729		  1	 1.295, 1.834			    2,1			 274/274	M,L,Q,T,R,K,Y,V,I,A,E,D,G,H,S,F,W,C,N,g
 275	   R	  ARG275:B	-0.339		  6	-0.530,-0.243			    6,6			 274/274	R,I,K,S,H,T,E,Y,A,Q,G,N,V,D,F,L
 276	   I	  ILE276:B	-0.641		  7	-0.837,-0.530			    7,6			 274/274	I,V,L,H,Y,F,A,M,v,W
 277	   R	  ARG277:B	 1.459		  1	 0.943, 1.834			    3,1			 274/274	R,K,Q,E,M,A,I,S,P,D,H,v,C,N,V,a,d,L,T,e,c,y
 278	   C	  CYS278:B	-0.236		  6	-0.441,-0.132			    6,5			 274/274	C,L,T,M,A,V,I,S,s,t,G,m,F,P,a
 279	   P	  PRO279:B	 0.477		  4	 0.129, 0.676			    5,3			 274/274	P,G,L,C,T,N,V,D,A,E,I,t,S,K,Q,s,l,R
 280	   F	  PHE280:B	-1.096		  8	-1.272,-0.972			    8,8			 245/274	F,A,G,g,S,N,P,D,H,Y,Q,E,R
 281	   E	  GLU281:B	 1.746		  1	 1.295, 1.834			    2,1			 273/274	E,A,V,S,Q,D,I,N,L,K,T,G,M,R,F,y,a,H,l,i,Y,P,W,g,t,r,m
 282	   K	  LYS282:B	 0.667		  3	 0.283, 0.943			    4,3			 273/274	K,N,M,H,R,T,Q,A,E,S,L,D,G,a,t,q,P,V,s,F,h,e,m,g,l,f,W,I,y
 283	   P	  PRO283:B	-0.183		  5	-0.441,-0.009			    6,5			 273/274	P,V,I,L,T,A,M,N,G,t,H,f,i,a,l,F,v
 284	   A	  ALA284:B	-1.349		  9	-1.442,-1.272			    9,8			 273/274	A,S,T,i,M,G,R,N,E
 285	   N	  ASN285:B	-1.698		  9	-1.759,-1.701			    9,9			 273/274	N,A,S,G
 286	   L	  LEU286:B	 0.821		  3	 0.464, 0.943			    4,3			 273/274	L,I,V,C,A,M
 287	   H	  HIS287:B	-0.845		  7	-0.972,-0.766			    8,7			 273/274	H,Q,E,C,A,S,T,V,a,N,K,G
 288	   F	  PHE288:B	-0.874		  7	-1.034,-0.766			    8,7			 273/274	F,L,Y,I,W,V
 289	   K	  LYS289:B	-0.815		  7	-0.972,-0.692			    8,7			 254/274	K,E,Q,V,L,A,R,G,g,D,W,S,i
 290	   P	  PRO290:B	-0.235		  6	-0.530,-0.132			    6,5			 264/274	P,K,N,R,Q,G,g,D,S,A,V,T,L,l,E,f,v,d
 291	   Q	  GLN291:B	 2.194		  1	 1.295, 3.221			    2,1			 252/274	Q,R,A,G,T,K,N,D,a,P,k,E,S,H,s,e,d,V,f,F,l,g,p,h,I,v,L
 292	   T	  THR292:B	 0.107		  5	-0.132, 0.283			    5,4			 270/274	T,S,G,g,d,D,N,Q,E,R,K,A,H,n
 293	   K	  LYS293:B	 0.652		  3	 0.283, 0.943			    4,3			 268/274	K,N,S,C,R,t,E,T,L,D,G,Q,g,H,f,q,W,y,A,p,d,a
 294	   T	  THR294:B	 0.551		  4	 0.283, 0.676			    4,3			 272/274	T,E,L,I,N,R,V,S,D,Y,g,M,H,F,K,Q,G,A,W,q,m,l
 295	   I	  ILE295:B	-0.797		  7	-0.972,-0.692			    8,7			 272/274	I,V,L,C,M,l,A
 296	   F	  PHE296:B	 0.069		  5	-0.243, 0.283			    6,4			 272/274	F,Y,L,W,I,V,M
 297	   V	  VAL297:B	-0.848		  7	-0.972,-0.766			    8,7			 272/274	V,I,A,T,L,M,C,F
 298	   T	  THR298:B	-1.577		  9	-1.701,-1.560			    9,9			 272/274	T,V,A,I,C
 299	   E	  GLU299:B	-1.391		  9	-1.500,-1.329			    9,9			 270/274	E,M,V,A,D,Q,G,N,L
 300	   H	  HIS300:B	-0.841		  7	-0.972,-0.766			    8,7			 257/274	H,G,D,T,C,V,A,Y,S,R,L,M,N,Q
 301	   E	  GLU301:B	 0.133		  5	-0.132, 0.283			    5,4			 253/274	E,D,T,Q,S,M,V,A,P,R,G,H,L,K,N,I
 302	   N	  ASN302:B	-0.106		  5	-0.346,-0.009			    6,5			 247/274	N,S,F,G,D,Y,T,H,P,K,Q,R,A,E
 303	   N	  ASN303:B	-0.795		  7	-0.972,-0.692			    8,7			 232/274	N,H,D,G,P,E,A,S
 304	   A	  ALA304:B	 0.979		  2	 0.464, 1.295			    4,2			 227/274	A,S,G,E,C,Q,I,T,R,V,L,N,H,D,K
 305	   V	  VAL305:B	-0.559		  6	-0.766,-0.441			    7,6			 231/274	V,L,I,M
 306	   W	  TRP306:B	-0.749		  7	-0.972,-0.612			    8,7			 214/274	W,Y,V,L,I,Q,F,E,M
 307	   K	  LYS307:B	 0.954		  2	 0.464, 1.295			    4,2			 206/274	K,R,E,S,Y,A,L,H,T,Q,I,N,C,W,V,M
 308	   F	  PHE308:B	 0.110		  5	-0.132, 0.283			    5,4			 195/274	F,T,L,Y,V,I,R,A,M,C
 309	   E	  GLU309:B	 1.356		  1	 0.943, 1.834			    3,1			 178/274	E,D,T,Q,L,S,R,N,K,P,A,G,H
 310	   W	  TRP310:B	 0.358		  4	-0.009, 0.464			    5,4			 164/274	W,L,T,V,R,I,M,P,F,A,N
 311	   Q	  GLN311:B	 1.818		  1	 1.295, 1.834			    2,1			 155/274	Q,H,K,E,L,S,D,V,R,P,G,N,T,A
 312	   R	  ARG312:B	 2.542		  1	 1.295, 3.221			    2,1			 144/274	R,H,C,N,Y,S,T,F,A,V,Q,M,I,E,W,K,D
 313	   N	  ASN313:B	 1.753		  1	 0.943, 1.834			    3,1			 141/274	N,K,P,Q,C,E,R,S,A,I,G,T,V,D,M
 314	   G	  GLY314:B	-1.663		  9	-1.759,-1.624			    9,9			 139/274	G
 315	   K	  LYS315:B	 0.767		  3	 0.283, 0.943			    4,3			 116/274	K,M,Q,A,R,L,I,N,H,E,S,C,V
 316	   K	  LYS316:B	 2.981		  1	 1.834, 3.221			    1,1			 107/274	K,M,L,P,A,Q,V,R,N,v,T,S
 317	   Q	  GLN317:B	-0.989		  8	-1.156,-0.837			    8,7			  91/274	Q,M,l,L,P,V,T
 318	   Y	  TYR318:B	-0.036		  5	-0.441, 0.129			    6,5			  83/274	Y,F,L,N,H
 319	   C	  CYS319:B	-0.757		  7	-1.034,-0.530			    8,6			  51/274	C,S,I,F,P,A
 320	   E	  GLU320:B	-0.289		  6	-0.692,-0.009			    7,5			  39/274	E,D,C,H
 321	   T	  THR321:B	-0.253		  6	-0.692,-0.009			    7,5			  23/274	T,M,N,L,K,P,S
 322	   L	  LEU322:B	 1.407		  1	 0.464, 1.834			    4,1			  14/274	L,M,N,I,T,E
 323	   K	  LYS323:B	 0.918		  3	-0.009, 1.295			    5,2			  10/274	K,S,M,Q,R,A
 324	   F	  PHE324:B	 0.890		  3*	-0.132, 1.834			    5,1			   7/274	F,I,T,V,P
 325	   G	  GLY325:B	-0.169		  5	-0.905, 0.283			    7,4			   6/274	G,D,S
 326	   I	  ILE326:B	-0.553		  6*	-1.329,-0.132			    9,5			   2/274	I
 327	   F	  PHE327:B	-0.506		  6	-1.096,-0.132			    8,5			   7/274	F,H
 328	   G	         -	-0.436		  6*	-1.329,-0.009			    9,5			   1/274	G
 329	   S	         -	-0.436		  6*	-1.329,-0.009			    9,5			   1/274	S
 330	   L	         -	 0.126		  5*	-0.766, 0.676			    7,3			   3/274	L,A,V
 331	   E	         -	 0.183		  5*	-0.766, 0.676			    7,3			   3/274	E,P,D
 332	   H	         -	-0.436		  6*	-1.329,-0.009			    9,5			   1/274	H
 333	   H	         -	-0.436		  6*	-1.329,-0.009			    9,5			   1/274	H
 334	   H	         -	-0.436		  6*	-1.329,-0.009			    9,5			   1/274	H
 335	   H	         -	-0.091		  5*	-0.972, 0.464			    8,4			   2/274	H,E
 336	   H	         -	-0.334		  6*	-1.156, 0.129			    8,5			   2/274	H,R
 337	   H	         -	 0.191		  4*	-0.766, 0.943			    7,3			   2/274	H,C


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
