	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.426		  4*	-0.582, 1.234			    7,2			   4/300	M,R,V
   2	   E	         -	-0.471		  6*	-1.339,-0.070			    9,5			   2/300	E
   3	   L	         -	-0.471		  6*	-1.339,-0.070			    9,5			   2/300	L
   4	   P	         -	-0.471		  6*	-1.339,-0.070			    9,5			   2/300	P
   5	   N	         -	-0.471		  6*	-1.339,-0.070			    9,5			   2/300	N
   6	   I	         -	-0.471		  6*	-1.339,-0.070			    9,5			   2/300	I
   7	   M	         -	-0.471		  6*	-1.339,-0.070			    9,5			   2/300	M
   8	   H	         -	-0.471		  6*	-1.339,-0.070			    9,5			   2/300	H
   9	   P	         -	-0.980		  8*	-1.492,-0.739			    9,7			   4/300	P
  10	   V	         -	 0.273		  4*	-0.663, 0.877			    7,3			   5/300	V,L,G
  11	   A	         -	 0.061		  5*	-0.739, 0.612			    7,3			   5/300	A,V,L
  12	   K	         -	 0.527		  4*	-0.496, 1.234			    6,2			   6/300	K,L,R,I
  13	   L	         -	 0.085		  5*	-0.739, 0.612			    7,3			   6/300	L,T,A
  14	   S	         -	-0.181		  5*	-0.944, 0.219			    8,4			   6/300	S,A,R
  15	   T	         -	 0.630		  3*	-0.302, 1.234			    6,2			   8/300	T,V,S,R,L
  16	   A	         -	 0.758		  3*	-0.193, 1.234			    6,2			  10/300	A,M,T,L
  17	   L	         -	-0.286		  6	-0.810, 0.065			    7,5			  12/300	L,V,A,C
  18	   A	         -	-0.824		  7	-1.180,-0.582			    8,7			  14/300	A,L,P,V,S
  19	   A	         -	 1.049		  2	 0.219, 1.775			    4,1			  16/300	A,L,I,V,G,S
  20	   A	         -	 1.005		  2*	 0.065, 1.775			    5,1			  16/300	A,L,I,V,Y,T
  21	   L	         -	-0.678		  7	-1.066,-0.403			    8,6			  16/300	L,M
  22	   M	         -	 1.944		  1	 0.612, 3.191			    3,1			  16/300	M,S,g,G,A,L,T,F,P
  23	   L	         -	 1.436		  1	 0.398, 1.775			    4,1			  16/300	L,T,V,G,A,M,S,F
  24	   S	         -	 0.197		  4	-0.403, 0.612			    6,3			  17/300	S,T,A,F,N,v,p,E
  25	   G	         -	 0.950		  2	 0.065, 1.234			    5,2			  17/300	G,D,S,W,L,A,H
  26	   C	         -	-0.659		  7	-1.124,-0.403			    8,6			  17/300	C,A,V,Y
  27	   M	         -	 1.030		  2*	 0.065, 1.775			    5,1			  14/300	M,T,S,A,R,N,t,Q,q,L
  28	   P	         -	 0.944		  2*	 0.065, 1.775			    5,1			  13/300	P,Y,A,T,S,s,E,c,V
  29	   G	         -	 0.510		  4*	-0.403, 1.234			    6,2			   9/300	G,R,T,V
  30	   E	         -	 0.634		  3*	-0.193, 1.234			    6,2			  11/300	E,C,K,P,H,S
  31	   I	         -	 0.975		  2*	 0.065, 1.775			    5,1			  13/300	I,L,A,G
  32	   R	         -	 0.435		  4	-0.302, 0.877			    6,3			  15/300	R,T,A,K,L,I
  33	   P	         -	-0.888		  7	-1.287,-0.663			    8,7			  15/300	P,p,A,S
  34	   T	   THR34:B	 0.455		  4	-0.193, 0.877			    6,3			  16/300	T,S,Q,A,E,P
  35	   I	   ILE35:B	 0.347		  4	-0.302, 0.877			    6,3			  16/300	I,S,V,R,P,M
  36	   G	   GLY36:B	 1.816		  1	 0.877, 3.191			    3,1			  33/300	G,Q,N,E,R,T,S,t,P,A,V,L,D,K
  37	   Q	   GLN37:B	 1.453		  1	 0.612, 1.775			    3,1			  33/300	Q,E,S,A,P,V,D,L,G,I,F
  38	   Q	   GLN38:B	 1.518		  1	 0.612, 1.775			    3,1			  33/300	Q,A,G,V,K,P,S,T,E,H,N,M
  39	   M	   MET39:B	 2.476		  1	 1.234, 3.191			    2,1			  34/300	M,D,S,V,g,A,P,G,K,T,I,Q,E
  40	   E	   GLU40:B	 1.566		  1	 0.612, 1.775			    3,1			  36/300	E,V,A,Q,S,R,I,P,T,G,K,Y,L
  41	   T	   THR41:B	 2.249		  1	 1.234, 3.191			    2,1			  37/300	T,P,D,A,s,V,R,S,E,M,K,N
  42	   G	   GLY42:B	 1.603		  1	 0.612, 1.775			    3,1			  39/300	G,E,h,A,k,P,F,T,K,S,I,D,V,Q,N
  43	   D	   ASP43:B	 1.745		  1	 0.877, 1.775			    3,1			  44/300	D,a,v,T,E,Q,g,G,A,Y,L,I,S,r,t,K,V,N
  44	   Q	   GLN44:B	 0.970		  2	 0.398, 1.234			    4,2			  56/300	Q,v,E,V,T,P,a,G,S,N,t,R,D,L,K,Y,n,d,F
  45	   R	   ARG45:B	 0.748		  3	 0.219, 0.877			    4,3			  64/300	R,S,E,G,K,L,I,V,l,A,N,P,H,Q,p,T,k
  46	   F	   PHE46:B	-0.178		  5	-0.496,-0.070			    6,5			  97/300	F,Y,R,D,V,A,T,S,K,a,t,P,N,L,e,G,H
  47	   G	   GLY47:B	 1.479		  1	 0.877, 1.775			    3,1			 137/300	G,D,V,S,A,E,Y,K,P,N,Q
  48	   D	   ASP48:B	 0.658		  3	 0.219, 0.877			    4,3			 173/300	D,P,E,G,T,Q,S,K,N,H,R,A,M,V,I
  49	   L	   LEU49:B	-0.818		  7	-1.007,-0.739			    8,7			 212/300	L,I,V,F,M,P
  50	   V	   VAL50:B	 0.966		  2	 0.612, 1.234			    3,2			 221/300	V,T,S,E,F,R,D,I,H,Q,A,K,L,W,N,M
  51	   F	   PHE51:B	-0.562		  7	-0.739,-0.496			    7,6			 244/300	F,L,V,I,M,W,v
  52	   R	   ARG52:B	 0.760		  3	 0.398, 0.877			    4,3			 258/300	R,Q,S,T,E,H,K,N,A,V,L,Y,I,M,G,D
  53	   Q	   GLN53:B	 0.023		  5	-0.193, 0.065			    6,5			 274/300	Q,K,A,E,P,M,R,S,L,H,W
  54	   L	   LEU54:B	-0.121		  5	-0.403, 0.065			    6,5			 282/300	L,I,V
  55	   A	   ALA55:B	-0.077		  5	-0.302, 0.065			    6,5			 283/300	A,S,G,T,V,E,R,M,H,Q,K,N,D,I,P
  56	   P	   PRO56:B	 1.279		  2	 0.877, 1.234			    3,2			 284/300	P,D,E,Q,K,S,N,G,T,A,H,R
  57	   N	   ASN57:B	-0.394		  6	-0.582,-0.302			    7,6			 284/300	N,T,G,D,R,H,A,Q,S,K
  58	   V	   VAL58:B	-0.387		  6	-0.582,-0.302			    7,6			 288/300	V,I,L,T,A,F,M,S,Y,C,D
  59	   W	   TRP59:B	-0.578		  7	-0.739,-0.496			    7,6			 288/300	W,Y,F,L,H
  60	   Q	   GLN60:B	 0.308		  4	 0.065, 0.398			    5,4			 288/300	Q,M,L,R,V,I,S,K,E,A,F,T
  61	   H	   HIS61:B	-1.347		  9	-1.441,-1.287			    9,8			 290/300	H,L,Y,F,I,P,V,C
  62	   T	   THR62:B	-0.267		  6	-0.496,-0.193			    6,6			 291/300	T,L,V,I,E,R,Q,K,S
  63	   S	   SER63:B	-1.300		  9	-1.391,-1.234			    9,8			 291/300	S,T,A,E,V,G
  64	   Y	   TYR64:B	 0.214		  4	-0.070, 0.398			    5,4			 293/300	Y,S,W,M,H,L,T,K,V,F,N,R,E,I
  65	   L	   LEU65:B	 0.446		  4	 0.065, 0.612			    5,3			 293/300	L,K,R,N,S,H,Y,Q,A,P,F,V,G,W,E,M,T,I,D,r
  66	   D	   ASP66:B	 1.003		  2	 0.612, 1.234			    3,2			 295/300	D,S,H,R,T,G,K,E,V,P,Y,M,Q,N,L,I,F,e,A
  67	   M	   MET67:B	-0.025		  5	-0.302, 0.065			    6,5			 294/300	M,L,V,E,S,Y,F,I,A,P,K,T,W,D,H,f,N
  68	   P	   PRO68:B	 1.273		  2	 0.877, 1.234			    3,2			 295/300	P,E,A,K,D,d,N,Q,S,G,Y,T,R,v,I
  69	   G	   GLY69:B	 0.395		  4	 0.065, 0.612			    5,3			 295/300	G,P,N,H,W,D,F,R,S,T,K,Q,A,E,n
  70	   F	   PHE70:B	 0.332		  4	-0.070, 0.612			    5,3			 185/300	F,Y,W,L,T,G,V,S,R,D,H,E,s,K
  71	   G	   GLY71:B	 0.191		  4	-0.070, 0.398			    5,4			 296/300	G,A,T,D,V,K,Q,H,M,L,R,P,S,E,I,N,i,e
  72	   A	   ALA72:B	 0.822		  3	 0.398, 0.877			    4,3			 297/300	A,P,H,N,D,p,R,T,M,V,L,G,K,F,Y,I,W,S,Q,l,C,E
  73	   V	   VAL73:B	-0.501		  6	-0.663,-0.403			    7,6			 300/300	V,I,Y,A,y,T,L,F,M,S
  74	   A	   ALA74:B	 0.461		  4	 0.065, 0.612			    5,3			 300/300	A,P,S,M,E,G,D,T,F,d
  75	   S	   SER75:B	-1.006		  8	-1.124,-0.944			    8,8			 300/300	S,A,T,G,C,K,H,D
  76	   N	   ASN76:B	-1.600		  9	-1.657,-1.597			    9,9			 300/300	N,Y,H,S,K,T
  77	   G	   GLY77:B	-1.350		  9	-1.492,-1.287			    9,8			 300/300	G,A,S,Y
  78	   L	   LEU78:B	-1.041		  8	-1.180,-0.944			    8,8			 300/300	L,G,V,M,I,T,A,F,Y
  79	   I	   ILE79:B	-0.586		  7	-0.739,-0.496			    7,6			 300/300	I,V,L,y,Y,F
  80	   V	   VAL80:B	-0.388		  6	-0.582,-0.302			    7,6			 300/300	V,I,S,L,F,A,Y,C,M,R,H,K
  81	   R	   ARG81:B	 0.393		  4	 0.065, 0.612			    5,3			 299/300	R,V,L,A,E,T,S,I,K,D,F,G,N,C,Q,M,Y,X
  82	   D	   ASP82:B	-0.184		  5	-0.403,-0.070			    6,5			 300/300	D,R,K,L,E,T,S,A,Q,I,H,V,N,G
  83	   G	   GLY83:B	 0.876		  3	 0.398, 0.877			    4,3			 300/300	G,E,S,N,T,A,D,K,P,H,Q,R,n
  84	   G	   GLY84:B	 0.612		  3	 0.219, 0.877			    4,3			 300/300	G,D,T,E,A,N,K,Q,S,R,H,L
  85	   R	   ARG85:B	-0.386		  6	-0.582,-0.302			    7,6			 300/300	R,G,E,F,D,S,K,A,H,T,N,Q,L
  86	   V	   VAL86:B	-0.726		  7	-0.879,-0.663			    7,7			 300/300	V,S,A,L,T,G,I
  87	   L	   LEU87:B	-0.117		  5	-0.302,-0.070			    6,5			 300/300	L,V,I,F,Y,T,W,H,A,M
  88	   V	   VAL88:B	-0.646		  7	-0.810,-0.582			    7,7			 300/300	V,L,I,M,F
  89	   V	   VAL89:B	-0.809		  7	-0.944,-0.739			    8,7			 300/300	V,I,L,F,M,Y
  90	   D	   ASP90:B	-1.627		  9	-1.696,-1.597			    9,9			 300/300	D,E,N
  91	   T	   THR91:B	-1.342		  9	-1.441,-1.287			    9,8			 300/300	T,S,P,K,A,M,L,I,V
  92	   A	   ALA92:B	-1.134		  8	-1.287,-1.066			    8,8			 300/300	A,G,P,T,S
  93	   W	   TRP93:B	-0.485		  6	-0.663,-0.403			    7,6			 300/300	W,T,F,A,N,V,P,S,I,M,C,G,L
  94	   T	   THR94:B	-0.185		  6	-0.403,-0.070			    6,5			 300/300	T,N,D,G,S,d,K,A,L,E,H,Y,Q
  95	   D	   ASP95:B	 0.310		  4	 0.065, 0.398			    5,4			 299/300	D,V,N,E,S,P,A,I,R,Q,T,F,t,v,L,Y,K,M,G,H,X
  96	   D	   ASP96:B	 0.855		  3	 0.398, 0.877			    4,3			 300/300	D,Q,N,G,E,P,A,S,R,K,L,T,Y,q,F,d,I,V,M
  97	   Q	   GLN97:B	-0.629		  7	-0.810,-0.582			    7,7			 300/300	Q,L,D,N,H,A,K,P,V,G,S,E,T,k,n,R,I,M
  98	   T	   THR98:B	-1.185		  8	-1.287,-1.124			    8,8			 300/300	T,G,A,S,t,F,L,Y,M,I
  99	   A	   ALA99:B	 0.713		  3	 0.398, 0.877			    4,3			 300/300	A,E,K,L,V,G,T,Q,I,S,Y,R,F,D,r,N,P,M
 100	   Q	  GLN100:B	 0.142		  5	-0.070, 0.219			    5,4			 300/300	Q,V,A,D,E,L,R,T,K,H,M,I,S,N,P,l
 101	   I	  ILE101:B	-1.360		  9	-1.492,-1.287			    9,8			 300/300	I,L,V,M
 102	   L	  LEU102:B	-0.773		  7	-0.944,-0.663			    8,7			 300/300	L,I,V,M,F,D,E,H,T,N,C
 103	   N	  ASN103:B	 1.268		  2	 0.877, 1.234			    3,2			 300/300	N,R,L,D,E,A,Q,G,I,T,V,K,S,H,P,Y,M
 104	   W	  TRP104:B	-0.460		  6	-0.663,-0.302			    7,6			 300/300	W,Y,R,E,A,L,M,T,F,S,G,H,K
 105	   I	  ILE105:B	-0.440		  6	-0.582,-0.302			    7,6			 300/300	I,T,A,S,V,F,L,M,C
 106	   K	  LYS106:B	 0.688		  3	 0.398, 0.877			    4,3			 299/300	K,E,N,A,Q,R,D,S,H,I,V,T,Y,G,M,L,W
 107	   Q	  GLN107:B	 1.275		  2	 0.877, 1.234			    3,2			 298/300	Q,V,R,D,A,K,S,E,N,L,T,a,G,H,M,F,I
 108	   E	  GLU108:B	 0.646		  3	 0.398, 0.877			    4,3			 298/300	E,Q,V,T,R,S,N,H,K,A,D,Y,G,I,L
 109	   I	  ILE109:B	-0.634		  7	-0.810,-0.496			    7,6			 250/300	I,L,F,S,M,H,Q,T,K,R,A,W,Y,G
 110	   N	  ASN110:B	 0.811		  3	 0.398, 0.877			    4,3			 297/300	N,K,G,D,A,R,H,Q,Y,E,S,C,M
 111	   L	  LEU111:B	 0.126		  5	-0.193, 0.219			    6,4			 297/300	L,R,K,Q,S,A,V,M,H,I,Y,C,F,E,W,G,t
 112	   P	  PRO112:B	 0.526		  4	 0.219, 0.612			    4,3			 299/300	P,R,A,H,T,E,N,Q,V,K,S,Y,D,G,I,M
 113	   V	  VAL113:B	-0.611		  7	-0.810,-0.496			    7,6			 300/300	V,I,P,L,A,F,D,T
 114	   A	  ALA114:B	 0.025		  5	-0.193, 0.219			    6,4			 300/300	A,R,T,S,H,K,Q,L,Y,I,M,V,N,G,D
 115	   L	  LEU115:B	-0.222		  6	-0.403,-0.070			    6,5			 300/300	L,A,T,G,W,E,D,I,M,R,S,K,V,N,Y,F,H,Q
 116	   A	  ALA116:B	-0.398		  6	-0.582,-0.302			    7,6			 300/300	A,G,C,S,V,L,T,I,F,M,H
 117	   V	  VAL117:B	-0.559		  7	-0.739,-0.496			    7,6			 300/300	V,I,F,L,Y,M
 118	   V	  VAL118:B	-0.515		  6	-0.663,-0.403			    7,6			 300/300	V,I,F,L,A,S,P,H,T,G
 119	   T	  THR119:B	-1.427		  9	-1.543,-1.391			    9,9			 300/300	T,S,N,G
 120	   H	  HIS120:B	-1.642		  9	-1.696,-1.657			    9,9			 300/300	H,Q,D
 121	   A	  ALA121:B	-0.828		  7	-1.007,-0.739			    8,7			 300/300	A,F,S,Y,W,H,G
 122	   H	  HIS122:B	-1.651		  9	-1.696,-1.657			    9,9			 300/300	H,A,Q
 123	   Q	  GLN123:B	 1.216		  2	 0.877, 1.234			    3,2			 300/300	Q,S,E,D,A,G,V,T,N,L,I,K,R,W,P,M,Y
 124	   D	  ASP124:B	-1.650		  9	-1.696,-1.657			    9,9			 300/300	D,A
 125	   K	  LYS125:B	-1.106		  8	-1.234,-1.066			    8,8			 300/300	K,R,A,C,S,T,N,Q,G,W
 126	   M	  MET126:B	-0.356		  6	-0.582,-0.302			    7,6			 300/300	M,I,T,L,A,V,S,P,W
 127	   G	  GLY127:B	-0.509		  6	-0.739,-0.403			    7,6			 300/300	G,A,S,N,V,I,T,E,R,M,L
 128	   G	  GLY128:B	-1.493		  9	-1.597,-1.441			    9,9			 300/300	G,D,S,A
 129	   M	  MET129:B	-0.676		  7	-0.810,-0.582			    7,7			 300/300	M,I,V,L,A,D,T,F,Y
 130	   D	  ASP130:B	 1.659		  1	 1.234, 1.775			    2,1			 300/300	D,G,A,H,R,T,P,K,S,E,Q,M,N,V,L
 131	   A	  ALA131:B	 0.397		  4	 0.065, 0.612			    5,3			 300/300	A,T,M,E,V,Y,L,W,F,I,S,Q,K,P
 132	   L	  LEU132:B	-0.911		  7	-1.066,-0.810			    8,7			 300/300	L,V,I,F,M,A,W,Y,C
 133	   H	  HIS133:B	-0.251		  6	-0.496,-0.193			    6,6			 300/300	H,R,Q,E,N,L,V,D,K,G,T,A,I,S
 134	   A	  ALA134:B	 1.138		  2	 0.612, 1.234			    3,2			 300/300	A,S,G,R,Q,D,E,K,P,F,N,T,I,H,M,L
 135	   A	  ALA135:B	 0.859		  3	 0.398, 0.877			    4,3			 300/300	A,R,Q,N,L,K,H,W,I,V,S,E,M,C,Y,T
 136	   G	  GLY136:B	 0.703		  3	 0.398, 0.877			    4,3			 300/300	G,N,H,R,S,Q,A,K,D,E,M,Y
 137	   I	  ILE137:B	-1.075		  8	-1.180,-1.007			    8,8			 300/300	I,V,L,A,T,F,S,E,C
 138	   A	  ALA138:B	 0.204		  4	-0.070, 0.398			    5,4			 300/300	A,E,R,V,K,P,D,T,I,N,H,S,L,Q
 139	   T	  THR139:B	-1.363		  9	-1.441,-1.339			    9,9			 300/300	T,V,F,S,L,I,A
 140	   Y	  TYR140:B	-0.553		  7	-0.739,-0.496			    7,6			 300/300	Y,W,V,H,L,F,I,S,Q,R,T,N,M,E
 141	   A	  ALA141:B	-0.870		  7	-1.007,-0.810			    8,7			 300/300	A,S,G,T,V,C,M,I
 142	   N	  ASN142:B	-0.383		  6	-0.582,-0.302			    7,6			 300/300	N,H,L,A,S,R,T,Q,Y,G,D,F,E,I
 143	   A	  ALA143:B	 1.540		  1	 0.877, 1.775			    3,1			 300/300	A,P,T,Y,R,K,D,E,S,V,N,Q,F,H,I,L,G
 144	   L	  LEU144:B	 0.857		  3	 0.398, 0.877			    4,3			 300/300	L,M,D,Q,E,S,A,K,R,G,I,T,H,V,P,F
 145	   S	  SER145:B	-1.591		  9	-1.657,-1.597			    9,9			 300/300	S,T,A,I,M
 146	   N	  ASN146:B	-0.820		  7	-0.944,-0.739			    8,7			 300/300	N,A,Q,R,V,T,I,P,H,G,L,M,Y,D,K,F,C
 147	   Q	  GLN147:B	 0.893		  3	 0.612, 0.877			    3,3			 299/300	Q,R,E,A,K,N,T,V,H,L,S,D,G,M,I,X
 148	   L	  LEU148:B	-0.038		  5	-0.302, 0.065			    6,5			 300/300	L,V,M,R,I,Y,K,F,S,T,A,E,W,Q
 149	   A	  ALA149:B	-0.760		  7	-0.944,-0.663			    8,7			 300/300	A,T,L,S,V,F,G,M,C,D,I,W,N,E
 150	   P	  PRO150:B	 0.721		  3	 0.398, 0.877			    4,3			 299/300	P,A,V,K,S,L,I,T,G,E,Q,R,D,H,F,M,a,N,X
 151	   Q	  GLN151:B	 1.541		  1	 0.877, 1.775			    3,1			 300/300	Q,A,E,T,G,K,S,R,M,N,L,D,k,P,H,V
 152	   E	  GLU152:B	 1.195		  2	 0.877, 1.234			    3,2			 298/300	E,N,K,I,G,R,Q,A,H,L,W,D,T,S,Y,V,P,F
 153	   G	  GLY153:B	 0.930		  2	 0.612, 1.234			    3,2			 298/300	G,D,Q,N,K,F,H,E,R,S,Y,T,L,P,A,I
 154	   M	  MET154:B	 1.605		  1	 0.877, 1.775			    3,1			 299/300	M,L,F,V,R,K,N,Y,Q,A,S,I,H,E,P,G,T,e,D
 155	   V	  VAL155:B	 1.688		  1	 1.234, 1.775			    2,1			 300/300	V,T,E,M,P,D,G,Q,A,S,C,K,N,L,R,H,I
 156	   A	  ALA156:B	 0.909		  3	 0.612, 1.234			    3,2			 299/300	A,P,V,K,v,T,L,R,G,I,S,Q,E,D,M,N,C
 157	   A	  ALA157:B	-1.139		  8	-1.287,-1.066			    8,8			 299/300	A,P,T,I,S,L,V,K,X
 158	   Q	  GLN158:B	 0.488		  4	 0.219, 0.612			    4,3			 300/300	Q,L,R,E,T,D,K,S,P,N,A,V,G,I,W,M
 159	   H	  HIS159:B	 0.458		  4	 0.219, 0.612			    4,3			 297/300	H,N,A,Q,P,S,R,D,E,K,F,T,G,I,C,Y,V,L,M
 160	   S	  SER160:B	 1.325		  1	 0.877, 1.775			    3,1			 298/300	S,E,T,A,D,P,L,I,R,V,N,G,H,Q,Y,K
 161	   L	  LEU161:B	-0.731		  7	-0.879,-0.663			    7,7			 298/300	L,I,F,V,W,Y,T,Q,D,M
 162	   T	  THR162:B	 1.310		  1	 0.219, 1.775			    4,1			   8/300	T,N,A,I,R
 163	   F	  PHE163:B	-1.175		  8	-1.543,-1.007			    9,8			   8/300	F
 164	   A	  ALA164:B	 0.554		  3*	-0.496, 1.234			    6,2			   5/300	A,D,G
 165	   A	  ALA165:B	 0.241		  4*	-0.663, 0.877			    7,3			   5/300	A,D,S
 166	   N	  ASN166:B	-0.546		  6*	-1.180,-0.193			    8,6			   5/300	N,D
 167	   G	  GLY167:B	-0.866		  7*	-1.441,-0.582			    9,7			   5/300	G
 168	   W	  TRP168:B	-0.148		  5*	-0.944, 0.398			    8,4			   5/300	W,F
 169	   V	  VAL169:B	-0.380		  6	-1.007, 0.065			    8,5			   6/300	V,A,I
 170	   E	  GLU170:B	 1.719		  1	 1.234, 1.775			    2,1			 298/300	E,A,T,D,G,P,Q,I,R,S,K,V,N,Y,L
 171	   P	  PRO171:B	 1.644		  1	 1.234, 1.775			    2,1			 298/300	P,L,G,S,A,M,E,D,V,K,Q,T,R,N,F,H,I
 172	   A	  ALA172:B	 0.904		  3	 0.612, 1.234			    3,2			 298/300	A,P,T,E,D,K,Y,L,N,Q,F,S,V,G,e,R,H,I,C
 173	   T	  THR173:B	 0.311		  4	 0.065, 0.398			    5,4			 257/300	T,A,H,G,L,D,Q,N,S,R,E,P,K,I,M,V,F,W
 174	   A	  ALA174:B	 1.468		  1	 0.877, 1.775			    3,1			 300/300	A,D,R,S,N,E,L,P,K,G,T,V,M,I,Q,F,H
 175	   P	  PRO175:B	 0.215		  4	-0.070, 0.398			    5,4			 300/300	P,G,Q,L,T,V,F,I,Y,S,A,W,H,K,M
 176	   N	  ASN176:B	 1.574		  1	 0.877, 1.775			    3,1			 289/300	N,S,A,E,R,Q,K,H,P,T,G,W,D,V,I,Y,M,k,F
 177	   F	  PHE177:B	 0.148		  5	-0.070, 0.219			    5,4			 288/300	F,L,A,V,I,S,C,M,Y,W,v,l,E
 178	   G	  GLY178:B	-0.531		  6	-0.739,-0.403			    7,6			 285/300	G,A,S,K,Q,L,E,H,V,D,F,N,g
 179	   P	  PRO179:B	 1.212		  2	 0.877, 1.234			    3,2			 299/300	P,T,R,S,K,V,N,r,Q,D,L,F,e,E,A,w,H,I,Y,n,G,k,a,l,q,M,t
 180	   L	  LEU180:B	-0.339		  6	-0.496,-0.193			    6,6			 300/300	L,V,A,I,E,M,v,F,f,i,T
 181	   K	  LYS181:B	 0.145		  5	-0.070, 0.219			    5,4			 300/300	K,R,A,Q,V,I,E,S,T,l,L,M,H,e,r,N,i,Y,v,F,D,n,s
 182	   V	  VAL182:B	 0.059		  5	-0.193, 0.219			    6,4			 300/300	V,I,L,A,T,q,N,C,n,W,S,l,t,H,a,v,h,F,M,s,c
 183	   F	  PHE183:B	 0.763		  3	 0.398, 0.877			    4,3			 300/300	F,Y,L,M,A,V,H,K,q,T,Q,k,d,W,I,R,E,G,a,S,r,D,t,e,s,g
 184	   Y	  TYR184:B	-0.393		  6	-0.582,-0.302			    7,6			 300/300	Y,D,F,A,H,S
 185	   P	  PRO185:B	-0.230		  6	-0.496,-0.070			    6,5			 300/300	P,L,M,V,F,A,I,H,S,Y,W,N,G
 186	   G	  GLY186:B	-1.634		  9	-1.696,-1.597			    9,9			 300/300	G,R
 187	   P	  PRO187:B	-0.344		  6	-0.582,-0.193			    7,6			 300/300	P,G,A,E,K,T,Q,H,W,S,R,D
 188	   G	  GLY188:B	-1.322		  9	-1.441,-1.287			    9,8			 300/300	G,A
 189	   H	  HIS189:B	-1.651		  9	-1.696,-1.657			    9,9			 300/300	H,Q,Y
 190	   T	  THR190:B	-0.983		  8	-1.124,-0.944			    8,8			 300/300	T,A,S
 191	   S	  SER191:B	 1.300		  1	 0.877, 1.234			    3,2			 300/300	S,D,Q,R,V,E,K,P,H,T,A,M,I,L,N,C,F
 192	   D	  ASP192:B	-1.642		  9	-1.696,-1.657			    9,9			 300/300	D,E,G,V
 193	   N	  ASN193:B	-1.657		  9	-1.696,-1.657			    9,9			 300/300	N,G
 194	   I	  ILE194:B	-0.503		  6	-0.663,-0.403			    7,6			 300/300	I,V,L,S,F,H,E,T,A,M
 195	   T	  THR195:B	-1.226		  8	-1.339,-1.180			    9,8			 300/300	T,V,M,L,I,F
 196	   V	  VAL196:B	-0.953		  8	-1.066,-0.879			    8,7			 300/300	V,A,S,G,L,C,I,T,N
 197	   G	  GLY197:B	-0.887		  7	-1.066,-0.810			    8,7			 300/300	G,A,W,Y,L,F,Q
 198	   I	  ILE198:B	-0.483		  6	-0.663,-0.403			    7,6			 300/300	I,L,V,H,Y,F,E,M,S,Q,D,N
 199	   D	  ASP199:B	-0.420		  6	-0.663,-0.302			    7,6			 299/300	D,S,P,A,R,G,K,N,Q,E,T
 200	   G	  GLY200:B	 0.900		  3	 0.612, 1.234			    3,2			 300/300	G,S,D,E,A,R,Q,N,K,M,H,T,L,P,C,V,Y
 201	   T	  THR201:B	-0.292		  6	-0.496,-0.193			    6,6			 300/300	T,A,E,G,Q,H,K,S,Y,R,V,D,N,M,C,P
 202	   D	  ASP202:B	-0.098		  5	-0.302, 0.065			    6,5			 300/300	D,A,G,H,R,K,E,N,S,Q,M,r,L
 203	   I	  ILE203:B	-0.003		  5	-0.193, 0.065			    6,5			 298/300	I,S,F,V,L,M,T,A
 204	   A	  ALA204:B	-1.070		  8	-1.180,-1.007			    8,8			 300/300	A,L,V,I,M,F
 205	   F	  PHE205:B	-0.863		  7	-1.007,-0.810			    8,7			 300/300	F,Y,V,H,N,L,A,D,I,Q
 206	   G	  GLY206:B	-1.373		  9	-1.492,-1.339			    9,9			 300/300	G,A,S,P,T
 207	   G	  GLY207:B	-1.578		  9	-1.657,-1.543			    9,9			 300/300	G,A
 208	   C	  CYS208:B	-1.572		  9	-1.657,-1.543			    9,9			 300/300	C,S,A,D
 209	   L	  LEU209:B	-0.713		  7	-0.879,-0.582			    7,7			 300/300	L,M,A,F,I,Q
 210	   I	  ILE210:B	-0.771		  7	-0.944,-0.663			    8,7			 300/300	I,V,L,A,M,F
 211	   K	  LYS211:B	-1.416		  9	-1.492,-1.391			    9,9			 300/300	K,R,H,Q
 212	   D	  ASP212:B	-0.898		  7	-1.007,-0.810			    8,7			 300/300	D,A,G,P,S,E,T,Q,K,N,H
 213	   S	  SER213:B	 1.288		  2	 0.877, 1.234			    3,2			 292/300	S,A,G,L,E,N,M,Q,V,Y,P,I,T,H,K,F,D,R
 214	   K	  LYS214:B	 1.095		  2	 0.612, 1.234			    3,2			 292/300	K,D,G,Q,T,A,S,E,R,V,N,H,C,Y
 215	   A	  ALA215:B	-0.835		  7	-1.007,-0.739			    8,7			 292/300	A,S,T,G,R,F,E,W,Y,V,N,D
 216	   K	  LYS216:B	 1.483		  1	 0.877, 1.775			    3,1			 300/300	K,R,S,P,N,T,I,D,G,A,V,Q,H,F,Y,E,M,L
 217	   S	  SER217:B	-0.393		  6	-0.582,-0.302			    7,6			 300/300	S,D,T,N,G,H,E,A,K,I,F,R
 218	   L	  LEU218:B	-0.869		  7	-1.066,-0.739			    8,7			 188/300	L,A,M,P,I,K,X,E
 219	   G	  GLY219:B	-1.514		  9	-1.597,-1.492			    9,9			 300/300	G,L,E,H,N,V
 220	   N	  ASN220:B	-1.052		  8	-1.180,-1.007			    8,8			 300/300	N,G,Y,F,P,S,H,W
 221	   L	  LEU221:B	-0.184		  5	-0.403,-0.070			    6,5			 300/300	L,T,I,V,Y,G,M,R
 222	   G	  GLY222:B	 0.410		  4	 0.065, 0.612			    5,3			 300/300	G,A,K,S,E,D,I,Q,N,P,T,V,Y
 223	   D	  ASP223:B	-1.303		  9	-1.391,-1.234			    9,8			 300/300	D,H,E,G,Q,S,N
 224	   A	  ALA224:B	-1.366		  9	-1.441,-1.339			    9,9			 300/300	A,G,S,I,T
 225	   D	  ASP225:B	-1.043		  8	-1.180,-1.007			    8,8			 300/300	D,N,S,T,V,A,Y,H,F,L,K
 226	   T	  THR226:B	 0.542		  4	 0.219, 0.612			    4,3			 300/300	T,V,I,L,R,P,A,M,K,E,F,S
 227	   E	  GLU227:B	 1.790		  1	 1.234, 1.775			    2,1			 300/300	E,G,D,A,K,V,S,Q,T,R,M,N,P,H,I,L,C,F,Y
 228	   H	  HIS228:B	 0.907		  3	 0.612, 1.234			    3,2			 300/300	H,Y,R,S,Q,E,N,A,T,K,L,D,I,G,V
 229	   Y	  TYR229:B	-1.482		  9	-1.597,-1.441			    9,9			 300/300	Y,W
 230	   A	  ALA230:B	-0.220		  6	-0.403,-0.070			    6,5			 300/300	A,T,D,K,P,G,Y,I,Q,S,E,L,R
 231	   A	  ALA231:B	 3.089		  1	 1.775, 3.191			    1,1			 300/300	A,K,Q,T,E,R,N,P,V,D,H,S,L,I,G,Y,M,C,F
 232	   S	  SER232:B	-1.125		  8	-1.234,-1.066			    8,8			 300/300	S,A,T,V,G
 233	   A	  ALA233:B	-0.547		  6	-0.739,-0.496			    7,6			 300/300	A,V,M,I,L,S,T
 234	   R	  ARG234:B	 1.135		  2	 0.612, 1.234			    3,2			 300/300	R,E,Q,S,L,D,A,N,K,H,T,F,G,I,V,M
 235	   A	  ALA235:B	-0.100		  5	-0.302, 0.065			    6,5			 300/300	A,N,T,S,K,R,Q,L,W,H,I,F,D,E
 236	   F	  PHE236:B	-0.156		  5	-0.403,-0.070			    6,5			 300/300	F,V,L,A,T,I,E,M
 237	   G	  GLY237:B	-0.232		  6	-0.403,-0.070			    6,5			 300/300	G,A,Q,R,I,L,T,M,K,E,H,S,D,Y,V
 238	   A	  ALA238:B	 1.779		  1	 1.234, 1.775			    2,1			 300/300	A,D,E,K,Q,S,R,T,G,N,L,V,H,I,M,Y,P
 239	   A	  ALA239:B	 0.487		  4	 0.219, 0.612			    4,3			 300/300	A,R,E,H,K,Q,T,S,N,L,V,G,I,D,Y
 240	   F	  PHE240:B	-0.555		  7	-0.739,-0.496			    7,6			 300/300	F,Y,N,R,I,L,A,C,H
 241	   P	  PRO241:B	 0.182		  5	-0.070, 0.398			    5,4			 300/300	P,A,E,K,S,H,T,R,G,Y,F,N,I,Q,D
 242	   K	  LYS242:B	 1.556		  1	 0.877, 1.775			    3,1			 299/300	K,Q,D,E,G,A,T,S,R,N,H,V,Y,F,I,L
 243	   A	  ALA243:B	 0.183		  5	-0.070, 0.398			    5,4			 299/300	A,R,L,V,M,I,T,S,P
 244	   S	  SER244:B	 0.684		  3	 0.398, 0.877			    4,3			 299/300	S,K,R,Q,E,T,N,D,V,I,A,H,L,F,Y,M
 245	   M	  MET245:B	 1.039		  2	 0.612, 1.234			    3,2			 299/300	M,T,V,Q,I,L,E,F,R,A,W,Y,S,N,K,H
 246	   I	  ILE246:B	-1.121		  8	-1.234,-1.066			    8,8			 298/300	I,V,L,A,T
 247	   V	  VAL247:B	-0.817		  7	-0.944,-0.739			    8,7			 299/300	V,A,L,I,M,F
 248	   M	  MET248:B	-1.394		  9	-1.492,-1.339			    9,9			 299/300	M,P,S,T,I,V,A
 249	   S	  SER249:B	-1.453		  9	-1.543,-1.391			    9,9			 299/300	S,G,A
 250	   H	  HIS250:B	-1.651		  9	-1.696,-1.657			    9,9			 299/300	H,N,Q
 251	   S	  SER251:B	-0.804		  7	-1.007,-0.739			    8,7			 298/300	S,G,E,H,L,Q,D,F,M
 252	   A	  ALA252:B	 1.586		  1	 0.877, 1.775			    3,1			 294/300	A,K,S,P,D,E,Q,L,N,V,R,G,H,T,n,M,I,d
 253	   P	  PRO253:B	 1.753		  1	 1.234, 1.775			    2,1			 280/300	P,L,F,M,I,W,S,V,T,E,G,K,Y,A,R,H,N,C,w,v
 254	   D	  ASP254:B	-0.622		  7	-0.810,-0.496			    7,6			 275/300	D,E,A,G,S,N,T,Q,R,g,K,V,I
 255	   S	  SER255:B	 0.992		  2	 0.612, 1.234			    3,2			 272/300	S,D,T,G,N,H,k,K,E,R,M,A,Q,P
 256	   R	  ARG256:B	 1.898		  1	 1.234, 1.775			    2,1			 265/300	R,G,T,P,L,Q,S,V,I,Y,M,A,K,F,D,N,W,r,H
 257	   A	  ALA257:B	 0.780		  3	 0.398, 0.877			    4,3			 264/300	A,D,K,E,S,V,G,T,N,Q,R,C,M,P,H,n,Y
 258	   A	  ALA258:B	-1.129		  8	-1.234,-1.066			    8,8			 261/300	A,L,V,G,S,I,H
 259	   I	  ILE259:B	-0.965		  8	-1.124,-0.879			    8,7			 260/300	I,L,F,M,V,C
 260	   T	  THR260:B	 0.373		  4	 0.065, 0.612			    5,3			 254/300	T,K,E,D,A,H,S,R,N,Q,F,Y,L,V,P
 261	   H	  HIS261:B	-1.209		  8	-1.339,-1.124			    9,8			 253/300	H,R,N,Q,L,Y,F,A
 262	   T	  THR262:B	-1.574		  9	-1.657,-1.543			    9,9			 248/300	T,S,M
 263	   A	  ALA263:B	 0.306		  4	 0.065, 0.398			    5,4			 226/300	A,L,I,V,K,Q,R,E,S,D,M,Y
 264	   R	  ARG264:B	 0.830		  3	 0.398, 0.877			    4,3			 207/300	R,K,Q,E,S,Y,A,D,N,T,G,H,M
 265	   M	  MET265:B	-1.051		  8	-1.180,-0.944			    8,8			 173/300	M,L,I
 266	   A	  ALA266:B	-0.382		  6	-0.663,-0.193			    7,6			 117/300	A,V,L,I,C,F,G,T,S
 267	   D	  ASP267:B	 0.777		  3	 0.219, 0.877			    4,3			  84/300	D,K,E,R,G,L,N,S,H,T,Q
 268	   K	  LYS268:B	-0.504		  6	-0.810,-0.302			    7,6			  59/300	K,Q,E,S,D,R
 269	   L	  LEU269:B	 2.260		  1	 0.877, 3.191			    3,1			  18/300	L,A,C,F,K,T,Y,I
 270	   R	  ARG270:B	-0.457		  6	-0.944,-0.193			    8,6			  13/300	R,K,H
 271	   L	  LEU271:B	-0.471		  6*	-1.287, 0.065			    8,5			   1/300	L
 272	   V	  VAL272:B	 0.416		  4*	-0.582, 1.234			    7,2			   2/300	V,H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
