	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	 1.080		  2*	 0.115, 1.752			    5,1			   6/300	G,Q,D,L,V
   2	   S	         -	-0.840		  7	-1.230,-0.597			    8,7			   9/300	S,L
   3	   S	         -	-0.120		  5	-0.745, 0.263			    7,4			  13/300	S,A,M,L,Q,I
   4	   M	         -	-0.650		  7	-1.061,-0.432			    8,6			  14/300	M,S,g,R,G
   5	   G	         -	 0.334		  4	-0.341, 0.640			    6,3			  18/300	G,P,S,A,R,s,K
   6	   S	   SER29:A	-0.717		  7	-1.061,-0.432			    8,6			  21/300	S,A,G,L,l,I
   7	   Q	   GLN30:A	 0.324		  4	-0.243, 0.640			    6,3			  26/300	Q,S,A,H,N,T,P,R,D,K
   8	   S	   SER31:A	 0.226		  4	-0.341, 0.640			    6,3			  28/300	S,A,G,E,N,K,I
   9	   L	   LEU32:A	 1.292		  1	 0.436, 1.752			    4,1			  31/300	L,P,N,A,S,F,G,D,V,I
  10	   Y	   TYR33:A	 1.767		  1	 0.640, 3.083			    3,1			  34/300	Y,N,S,I,F,R,H,T,V,L,E,K
  11	   R	   ARG34:A	 2.036		  1	 0.896, 3.083			    3,1			  41/300	R,K,D,S,E,G,T,Q,N,V,t
  12	   E	   GLU35:A	-0.894		  7	-1.175,-0.745			    8,7			  46/300	E,D,P,Q,L,l
  13	   I	   ILE36:A	 0.417		  4	-0.018, 0.640			    5,3			  50/300	I,S,A,L,T,V,R,Y,Q,D,K,n,H
  14	   H	   HIS37:A	 0.230		  4	-0.135, 0.436			    5,4			  55/300	H,Q,L,R,S,E,P,F,A,V
  15	   Q	   GLN38:A	-0.186		  6	-0.518,-0.018			    6,5			  63/300	Q,L,K,N,M,P,R,A,S,T,G
  16	   L	   LEU39:A	-0.938		  8	-1.175,-0.813			    8,7			  67/300	L,g,F,H,D,G,Y,A
  17	   I	   ILE40:A	-0.297		  6	-0.597,-0.135			    7,5			  67/300	I,L,M,F,T,N,V
  18	   S	   SER41:A	 0.050		  5	-0.341, 0.263			    6,4			  67/300	S,N,A,K,E,L,Q,D,R,T
  19	   F	   PHE42:A	-1.164		  8	-1.394,-1.061			    9,8			  68/300	F,L,I,W,Y
  20	   K	   LYS43:A	-1.310		  9	-1.449,-1.230			    9,8			  68/300	K,R,T,N,L
  21	   D	   ASP44:A	 0.786		  3	 0.263, 1.234			    4,2			  68/300	D,A,N,T,S,Y,G,E,K,r,R,Q,H
  22	   V	   VAL45:A	 0.110		  5	-0.243, 0.263			    6,4			  68/300	V,S,T,A,G,N,L,s,t,Y,D,F,H
  23	   L	   LEU46:A	-1.083		  8	-1.285,-0.942			    9,8			  69/300	L,V,I
  24	   P	   PRO47:A	 0.155		  5	-0.243, 0.436			    6,4			  68/300	P,A,S,K,H,E,D,N,t,V,T,I,G
  25	   D	   ASP48:A	-0.527		  6	-0.745,-0.341			    7,6			  70/300	D,N,S,Y,H,T,K,A,d
  26	   K	   LYS49:A	 1.230		  2	 0.640, 1.752			    3,1			  74/300	K,P,Q,p,t,G,T,L,D,F,A,V,R,e,H,f,N,E
  27	   N	   ASN50:A	 0.383		  4	-0.018, 0.640			    5,3			  77/300	N,S,T,A,R,D,Q,P,G,K,t,f,Y,I,g,E,s,V
  28	   L	   LEU51:A	 1.369		  1	 0.640, 1.752			    3,1			  74/300	L,H,V,I,E,S,Q,F,K,M,l,R,T,N
  29	   L	   LEU52:A	-1.148		  8	-1.339,-1.061			    9,8			  83/300	L,F,I,Y,P,l,f
  30	   P	   PRO53:A	 0.066		  5	-0.243, 0.263			    6,4			  84/300	P,Q,L,S,R,H,I,T,K,N,A,V,s
  31	   D	   ASP54:A	-0.567		  7	-0.813,-0.432			    7,6			  86/300	D,N,S,A,T,K,H,W,R
  32	   W	   TRP55:A	-1.360		  9	-1.507,-1.285			    9,9			  90/300	W,L,w,V
  33	   S	   SER56:A	 1.038		  2	 0.436, 1.234			    4,2			  90/300	S,V,L,F,N,K,Q,R,M,T,A,H,G,I,E,D,P
  34	   S	   SER57:A	 0.272		  4	-0.135, 0.436			    5,4			  81/300	S,P,H,a,g,T,s,N,K,E,Q,L,V,A,D
  35	   N	   ASN58:A	-0.074		  5	-0.341, 0.115			    6,5			  83/300	N,D,G,T,S,A,e,g,a,q,Q,R,E
  36	   K	   LYS59:A	 0.536		  4	 0.115, 0.640			    5,3			  93/300	K,G,Q,V,H,E,I,S,T,N,L,t,A,g,P,D,M,R
  37	   N	   ASN60:A	-0.454		  6	-0.673,-0.341			    7,6			  93/300	N,D,S,P,H,p,C,T,A,E,K
  38	   P	   PRO61:A	-0.683		  7	-0.942,-0.518			    8,6			  90/300	P,A,v,S,H,C,G,E,Y,c,L
  39	   C	   CYS62:A	-1.521		  9	-1.698,-1.449			    9,9			  90/300	C,Y
  40	   T	   THR63:A	 0.280		  4	-0.018, 0.436			    5,4			  96/300	T,S,G,A,s,I,N,Y,F,n,D,L,R,K,E,Q,H,V,W
  41	   F	   PHE64:A	-0.676		  7	-0.942,-0.518			    8,6			  96/300	F,W,N,V,Y,L,K,Q
  42	   D	   ASP65:A	 0.832		  3	 0.263, 1.234			    4,2			  97/300	D,H,T,K,N,R,I,A,S,P,V,Q,E,Y,M,F
  43	   G	   GLY66:A	-0.749		  7	-1.002,-0.597			    8,7			  96/300	G,H,R,S,A,s,T,N
  44	   V	   VAL67:A	-0.843		  7	-1.061,-0.745			    8,7			  96/300	V,I,F,A,T,s,N,L
  45	   T	   THR68:A	 0.032		  5	-0.243, 0.263			    6,4			  98/300	T,K,S,E,Y,L,V,I,P,M,G,Q,R,N,F,H
  46	   C	   CYS69:A	-0.881		  7	-1.119,-0.745			    8,7			  98/300	C,F,D,S,e,R,N,P,H,T
  47	   R	   ARG70:A	-0.204		  6	-0.518,-0.018			    6,5			  94/300	R,Q,K,V,L,N,H,t,T,S,a,s,D,n,G,d,E
  48	   D	   ASP71:A	 0.976		  2	 0.436, 1.234			    4,2			  85/300	D,E,Q,A,G,N,n,k,S,v,m,L,h,a,R,T
  49	   D	   ASP72:A	 0.478		  4	 0.115, 0.640			    5,3			  97/300	D,S,A,T,t,F,N,q,a,K,P,V,G,R,n,E,I,l,g,f,k,v,i,L,m
  50	   K	   LYS73:A	 0.151		  5	-0.135, 0.263			    5,4			 106/300	K,R,S,G,L,h,H,T,a,Q,A,V,N,E,l,Y,D
  51	   V	   VAL74:A	-1.160		  8	-1.339,-1.061			    9,8			 107/300	V,G,L,I,v
  52	   T	   THR75:A	-0.547		  7	-0.745,-0.432			    7,6			 108/300	T,S,V,I,Q,E,R,i,K,L,W,A
  53	   S	   SER76:A	 0.554		  3	 0.115, 0.896			    5,3			 109/300	S,A,T,K,G,H,E,V,L,I,D,M,Y,R,F
  54	   I	   ILE77:A	-1.028		  8	-1.230,-0.942			    8,8			 110/300	I,V,L,F
  55	   D	   ASP78:A	-0.735		  7	-0.942,-0.597			    8,7			 110/300	D,Q,E,H,N,S,R,V,F,T
  56	   L	   LEU79:A	-1.107		  8	-1.285,-1.002			    9,8			 111/300	L,I,M,F,S,V
  57	   S	   SER80:A	-0.804		  7	-1.002,-0.673			    8,7			 110/300	S,T,M,A,R,G,N,W,Y,H,V,Q,F,D
  58	   S	   SER81:A	 0.946		  2	 0.436, 1.234			    4,2			 108/300	S,Y,F,P,G,R,N,D,W,C,K,V,T,L,E
  59	   K	   LYS82:A	 0.407		  4	-0.018, 0.640			    5,3			 109/300	K,I,F,T,V,Y,S,L,A,N,G,M,D,P,E,C,R,H,l
  60	   P	   PRO83:A	 2.678		  1	 1.234, 3.083			    2,1			 108/300	P,A,T,S,R,Y,H,F,I,D,G,N,E,Q,M,C,W,L,d,g,n
  61	   L	   LEU84:A	-0.566		  7	-0.813,-0.432			    7,6			 108/300	L,I,V,F,S,Q,P,D,Y,K
  62	   N	   ASN85:A	 0.574		  3	 0.115, 0.896			    5,3			 107/300	N,S,H,T,D,G,K,I,V,A,Y,P,F,Q,M,R,d
  63	   V	   VAL86:A	 0.092		  5	-0.243, 0.263			    6,4			 107/300	V,T,A,C,I,S,G,L,D,N,d,K,t
  64	   G	   GLY87:A	 0.535		  4	 0.115, 0.640			    5,3			 106/300	G,D,N,A,R,T,p,V,K,P,Q,S,F,Y,H,I,E,n,f,k
  65	   F	   PHE88:A	-0.251		  6	-0.597,-0.018			    7,5			  91/300	F,L,V,I,T,l,i,M
  66	   S	   SER89:A	 1.085		  2	 0.436, 1.234			    4,2			  89/300	S,H,I,T,R,K,A,P,N,F,f,Y,D,G,v,h,l,L,E
  67	   A	   ALA90:A	 2.829		  1	 1.752, 3.083			    1,1			  71/300	A,F,L,V,S,P,M,K,T,I,R,l,G,D,H,n,i,d,a
  68	   V	   VAL91:A	-0.483		  6	-0.813,-0.243			    7,6			  55/300	V,I,L,N,Q,k,H,E,r,T,D,S,K,q
  69	   S	   SER92:A	 0.061		  5	-0.432, 0.436			    6,4			  37/300	S,A,F,Y,G,T,d
  70	   S	   SER93:A	 0.985		  2	 0.436, 1.234			    4,2			  49/300	S,A,T,G,D,V,E,P
  71	   S	   SER94:A	 2.418		  1	 1.234, 3.083			    2,1			  49/300	S,F,Y,L,H,N,D,P,Q,T
  72	   L	   LEU95:A	-0.997		  8	-1.285,-0.813			    9,7			  49/300	L,I,F
  73	   L	   LEU96:A	 0.305		  4	-0.243, 0.640			    6,3			  49/300	L,M,F,T,I,K,D,A
  74	   S	   SER97:A	 0.665		  3	 0.115, 0.896			    5,3			  46/300	S,A,T,P,G,R,Q
  75	   L	   LEU98:A	-0.544		  6	-0.942,-0.243			    8,6			  48/300	L,I,V,l
  76	   T	   THR99:A	 0.696		  3	 0.115, 1.234			    5,2			  48/300	T,E,A,D,G,P,Q,S
  77	   G	  GLY100:A	 0.728		  3	 0.115, 1.234			    5,2			  48/300	G,N,T,S,H,A
  78	   L	  LEU101:A	-1.181		  8	-1.449,-1.002			    9,8			  48/300	L,I,F
  79	   E	  GLU102:A	-0.384		  6	-0.745,-0.135			    7,5			  46/300	E,Q,T,R,S
  80	   S	  SER103:A	 0.767		  3	 0.263, 1.234			    4,2			  46/300	S,T,F,V,L,I,H,D,N
  81	   L	  LEU104:A	-0.420		  6	-0.813,-0.135			    7,5			  48/300	L,I,V
  82	   F	  PHE105:A	 1.114		  2	 0.436, 1.752			    4,1			  48/300	F,S,T,N,V,L,H,Y
  83	   L	  LEU106:A	-0.877		  7	-1.175,-0.673			    8,7			  48/300	L,F
  84	   S	  SER107:A	 0.699		  3	 0.115, 0.896			    5,3			  48/300	S,F,K,L,R,Q,A,G,H
  85	   N	  ASN108:A	-0.186		  6	-0.597, 0.115			    7,5			  48/300	N,K,S,H,A,F,G,g,E
  86	   S	  SER109:A	-0.146		  5	-0.518, 0.115			    6,5			  48/300	S,A,T,I,C,N,L
  87	   H	  HIS110:A	-0.367		  6	-0.745,-0.135			    7,5			  48/300	H,N,G,S,A,F,Y,D
  88	   I	  ILE111:A	-1.020		  8	-1.285,-0.878			    9,7			  48/300	I,L,F,M
  89	   N	  ASN112:A	-0.299		  6	-0.673,-0.018			    7,5			  48/300	N,S,T,Y,A,t,G
  90	   G	  GLY113:A	-0.408		  6	-0.878,-0.135			    7,5			  48/300	G,S,T,K
  91	   S	  SER114:A	 0.641		  3	 0.115, 0.896			    5,3			  48/300	S,N,T,A,P,k,p,E,s,D,G
  92	   V	  VAL115:A	-0.119		  5	-0.518, 0.115			    6,5			  48/300	V,I,a,L,l,i,N
  93	   S	  SER116:A	-0.467		  6	-0.813,-0.243			    7,6			  48/300	S,s,T,t,a,v,L,N,K,M
  94	   G	  GLY117:A	 1.736		  1	 0.896, 1.752			    3,1			  50/300	G,D,V,K,S,H,t,r,F,R,k,L,e,a,T,Y,E
  95	   F	  PHE118:A	 0.287		  4	-0.135, 0.640			    5,3			  49/300	F,S,s,D,I,L,k,l,A,G,Q
  96	   K	  LYS119:A	-0.131		  5	-0.518, 0.115			    6,5			  70/300	K,R,S,Q,P,T,A,V,G,Y,F,L,l,W,f,w
  97	   C	  CYS120:A	-1.282		  9	-1.507,-1.175			    9,8			  71/300	C,S,K,c
  98	   S	  SER121:A	 0.387		  4	-0.018, 0.640			    5,3			  71/300	S,N,G,A,T,P,Y,l,K,e,D,E,R
  99	   A	  ALA122:A	 0.911		  3	 0.436, 1.234			    4,2			  57/300	A,S,P,T,N,Q,R,V,G,K,k,r,I,m
 100	   S	  SER123:A	 1.165		  2	 0.436, 1.752			    4,1			  62/300	S,L,F,V,T,M,D,A,G,N,K,E,h,R,k,H
 101	   L	  LEU124:A	-1.086		  8	-1.339,-0.942			    9,8			  73/300	L,F
 102	   T	  THR125:A	 0.318		  4	-0.018, 0.640			    5,3			  73/300	T,N,S,D,K,V,I,E,Q,R,L,H,A
 103	   S	  SER126:A	 1.080		  2	 0.436, 1.234			    4,2			  73/300	S,T,A,K,N,E,G,H,F,I,R,Y,V,Q
 104	   L	  LEU127:A	-0.611		  7	-0.878,-0.432			    7,6			  73/300	L,I,V
 105	   D	  ASP128:A	-0.960		  8	-1.175,-0.813			    8,7			  73/300	D,N,G,S,T,Y,V,R
 106	   L	  LEU129:A	-0.954		  8	-1.175,-0.813			    8,7			  74/300	L,F,V,I,M,K
 107	   S	  SER130:A	-1.092		  8	-1.285,-1.002			    9,8			  74/300	S,A,C,V
 108	   R	  ARG131:A	 2.814		  1	 1.752, 3.083			    1,1			  74/300	R,Q,E,L,A,G,H,V,S,K,M,Y,D,T,N,W,I
 109	   N	  ASN132:A	-1.547		  9	-1.698,-1.507			    9,9			  75/300	N,E,T
 110	   S	  SER133:A	 0.711		  3	 0.263, 0.896			    4,3			  73/300	S,T,I,A,E,D,G,F,N,M,R,Q,K
 111	   L	  LEU134:A	-0.169		  5	-0.518, 0.115			    6,5			  74/300	L,I,V,F,W
 112	   S	  SER135:A	-0.239		  6	-0.518,-0.018			    6,5			  74/300	S,Y,T,A,D,G,Q,I,K,E,N,R
 113	   G	  GLY136:A	-0.226		  6	-0.597,-0.018			    7,5			  74/300	G,S,E,A,D,N
 114	   P	  PRO137:A	 1.708		  1	 0.896, 1.752			    3,1			  69/300	P,S,A,T,E,R,L,M,Y,I,N,G,Q,V
 115	   V	  VAL138:A	 0.740		  3	 0.263, 1.234			    4,2			  69/300	V,L,I,F
 116	   T	  THR139:A	-0.428		  6	-0.745,-0.243			    7,6			  68/300	T,S,L,N,F,A,D,P,p,E
 117	   T	  THR140:A	 0.792		  3	 0.263, 1.234			    4,2			  69/300	T,D,S,Q,E,A,G,V,L,F,P,H,K,W
 118	   L	  LEU141:A	 0.764		  3	 0.263, 1.234			    4,2			  67/300	L,V,I,M,F,A,W,D,S,Q,K,C,c
 119	   T	  THR142:A	 0.042		  5	-0.341, 0.263			    6,4			  54/300	T,S,N,A,M,P,Y,G,t
 120	   S	  SER143:A	 1.932		  1	 0.896, 3.083			    3,1			  54/300	S,N,Y,A,F,G,L,V,P,D
 121	   L	  LEU144:A	 0.210		  4	-0.243, 0.436			    6,4			  81/300	L,F,T,I,W,M,V
 122	   G	  GLY145:A	 0.906		  3	 0.263, 1.234			    4,2			  81/300	G,A,S,R,E,P,V,T,p,L,H,N,K
 123	   S	  SER146:A	-0.343		  6	-0.597,-0.135			    7,5			  81/300	S,A,F,V,G,H,L,I,f,T,R,N,E,d,D
 124	   C	  CYS147:A	-0.748		  7	-1.061,-0.597			    8,7			  76/300	C,S,P,A,G,L,M,F
 125	   S	  SER148:A	-0.144		  5	-0.432, 0.115			    6,5			  76/300	S,I,T,Y,F,P,K,N,D,A,R,H,L
 126	   G	  GLY149:A	 0.013		  5	-0.341, 0.263			    6,4			  76/300	G,N,S,K,A,R,L
 127	   L	  LEU150:A	-1.419		  9	-1.568,-1.339			    9,9			  77/300	L,I
 128	   K	  LYS151:A	 0.717		  3	 0.263, 0.896			    4,3			  77/300	K,Q,V,R,S,T,A,N,H,Y,L,E
 129	   F	  PHE152:A	 1.266		  2	 0.640, 1.752			    3,1			  77/300	F,V,H,S,A,Y,L,T,N,Q,I,R,E
 130	   L	  LEU153:A	-1.331		  9	-1.507,-1.230			    9,8			  77/300	L,V,I
 131	   N	  ASN154:A	-1.366		  9	-1.507,-1.285			    9,9			  77/300	N,G,D,S
 132	   V	  VAL155:A	-0.252		  6	-0.597,-0.018			    7,5			  77/300	V,L,M,I,A
 133	   S	  SER156:A	-1.547		  9	-1.698,-1.507			    9,9			  77/300	S,A
 134	   S	  SER157:A	 0.922		  2	 0.436, 1.234			    4,2			  77/300	S,G,T,N,R,M,K,A,Q,H,Y,D,E
 135	   N	  ASN158:A	-1.478		  9	-1.642,-1.394			    9,9			  70/300	N,S,T
 136	   T	  THR159:A	 0.467		  4	-0.018, 0.640			    5,3			  70/300	T,S,L,A,G,E,M,K,I,R,Q,N
 137	   L	  LEU160:A	-0.036		  5	-0.432, 0.263			    6,4			  69/300	L,I,M,V,F
 138	   D	  ASP161:A	 0.372		  4	-0.135, 0.640			    5,3			  70/300	D,E,S,Q,g,G,N
 139	   F	  PHE162:A	-0.310		  6	-0.673,-0.135			    7,5			  53/300	F,s,N,p,f,P,Y,q,l,T,S,k,D
 140	   P	  PRO163:A	 0.364		  4	-0.135, 0.640			    5,3			  53/300	P,A,S,G,F,s,D,N,T,L,I,V,g
 141	   G	  GLY164:A	 2.790		  1	 1.752, 3.083			    1,1			  34/300	G,T,S,R,A,K,e,E,V,Q
 142	   K	  LYS165:A	 2.643		  1	 1.234, 3.083			    2,1			  34/300	K,D,N,R,E,P,V,G,L,k,e,A,a,S,F
 143	   V	  VAL166:A	 2.863		  1	 1.752, 3.083			    1,1			  35/300	V,E,I,W,D,L,d,G,K,R,r,A,S,Q
 144	   S	  SER167:A	 1.038		  2	 0.436, 1.234			    4,2			  57/300	S,P,A,K,W,G,p,w,F,Q,I,T,E,Y,L,D,N
 145	   G	  GLY168:A	 1.804		  1	 0.896, 1.752			    3,1			  57/300	G,R,K,T,D,S,A,P,s,N,I,p
 146	   G	  GLY169:A	 1.446		  1	 0.640, 1.752			    3,1			  68/300	G,S,A,H,R,K,P,f,D,L,V,F,I,T,Q
 147	   L	  LEU170:A	 0.132		  5	-0.243, 0.436			    6,4			  69/300	L,F,P,W,V,S,s,T,a,G,I
 148	   K	  LYS171:A	 2.353		  1	 1.234, 3.083			    2,1			  64/300	K,Q,R,S,A,T,g,L,E,N,D,P,h,Y,F,p
 149	   L	  LEU172:A	 0.476		  4	-0.018, 0.896			    5,3			  66/300	L,F,G,I,R,T,Y,V,f,S,i,C
 150	   N	  ASN173:A	 0.790		  3	 0.263, 1.234			    4,2			  60/300	N,s,L,S,F,G,I,T,P,K,l,R,H,A,Q,V
 151	   S	  SER174:A	-0.515		  6	-0.745,-0.341			    7,6			  80/300	S,D,G,H,N,T,L,K,Q,F,A
 152	   L	  LEU175:A	-0.639		  7	-0.942,-0.432			    8,6			  84/300	L,V,F,I,M
 153	   E	  GLU176:A	 0.619		  3	 0.115, 0.896			    5,3			  84/300	E,Q,R,T,L,H,K,N,I,V
 154	   V	  VAL177:A	 1.766		  1	 0.896, 1.752			    3,1			  84/300	V,T,F,S,A,D,I,L,Q,Y,H,M,E,C,K
 155	   L	  LEU178:A	-0.632		  7	-0.878,-0.432			    7,6			  85/300	L,I,A,V,F,T,M
 156	   D	  ASP179:A	-0.623		  7	-0.878,-0.432			    7,6			  85/300	D,N,S,K,R,Y,H,I,L,T
 157	   L	  LEU180:A	-0.113		  5	-0.432, 0.115			    6,5			  85/300	L,M,I,F,V
 158	   S	  SER181:A	-1.516		  9	-1.642,-1.449			    9,9			  85/300	S,F,T,P
 159	   A	  ALA182:A	 1.863		  1	 0.896, 1.752			    3,1			  85/300	A,F,T,Y,S,W,C,H,G,D,R,N,K,Q
 160	   N	  ASN183:A	-1.389		  9	-1.507,-1.339			    9,9			 107/300	N,n,K,A,S,D,d,G,R,T
 161	   S	  SER184:A	 0.835		  3	 0.436, 1.234			    4,2			 104/300	S,K,R,N,G,Q,L,I,Y,D,H,T,a,M,F
 162	   I	  ILE185:A	 0.021		  5	-0.341, 0.263			    6,4			  97/300	I,L,F,V,S,Y,W
 163	   S	  SER186:A	-0.015		  5	-0.341, 0.115			    6,5			  97/300	S,L,V,I,A,Q,T,E,H,N,q,D,e,R,K
 164	   G	  GLY187:A	-0.509		  6	-0.942,-0.243			    8,6			  58/300	G,A,k,D
 165	   A	  ALA188:A	 3.011		  1	 1.752, 3.083			    1,1			  57/300	A,S,G,P,Q,E,R,T,D,L,N,Y,K
 166	   N	  ASN189:A	 0.263		  4	-0.243, 0.640			    6,3			  43/300	N,T,D,G,S,Q,A,R,L
 167	   V	  VAL190:A	 0.689		  3	 0.115, 1.234			    5,2			  43/300	V,F,I,L,A,D
 168	   V	  VAL191:A	 0.000		  5	-0.341, 0.263			    6,4			  82/300	V,I,L,A,F,M,G,g,i
 169	   G	  GLY192:A	 0.596		  3	 0.115, 0.896			    5,3			  83/300	G,P,S,T,Q,A,N,s,L,H
 170	   W	  TRP193:A	-0.040		  5	-0.432, 0.263			    6,4			  84/300	W,L,F,S,A,H,E,Y,s,P,N,I,V
 171	   V	  VAL194:A	 0.618		  3	 0.115, 0.896			    5,3			  78/300	V,I,L,F,v,T,S,t,r,Q,f
 172	   L	  LEU195:A	 0.678		  3	 0.115, 0.896			    5,3			  84/300	L,F,S,I,V,M,P,G,l,A,T,R,a
 173	   S	  SER196:A	-0.714		  7	-0.942,-0.597			    8,7			  84/300	S,Y,F,H,P,N,L,T,p,A,v,V,Q,n
 174	   D	  ASP197:A	 2.902		  1	 1.752, 3.083			    1,1			  53/300	D,G,N,A,R,Q,S,M,K,p,P,Y,s
 175	   G	  GLY198:A	 0.737		  3	-0.018, 1.234			    5,2			  35/300	G,E,A,R,D,a,S
 176	   C	  CYS199:A	-0.805		  7	-1.061,-0.673			    8,7			  85/300	C,F,S,H,L,P,h
 177	   G	  GLY200:A	 0.091		  5	-0.243, 0.263			    6,4			  89/300	G,S,H,D,N,P,Q,V,K,A,F,E,R,T,M,s
 178	   E	  GLU201:A	 0.266		  4	-0.135, 0.436			    5,4			  89/300	E,G,D,S,Q,R,K,N,Y,A,n,h
 179	   L	  LEU202:A	-0.487		  6	-0.745,-0.341			    7,6			  90/300	L,M,I,V,F,A,i
 180	   K	  LYS203:A	 0.289		  4	-0.135, 0.436			    5,4			  91/300	K,R,Q,E,V,N,M,T,S,A,G
 181	   H	  HIS204:A	 3.068		  1	 1.752, 3.083			    1,1			  91/300	H,V,Q,L,R,Y,N,F,S,T,I,A,G,f,C
 182	   L	  LEU205:A	-0.449		  6	-0.745,-0.243			    7,6			  87/300	L,F,V,I,f
 183	   A	  ALA206:A	 0.389		  4	-0.018, 0.640			    5,3			  87/300	A,S,V,N,Y,T,H,D,C,F,L,G,I
 184	   I	  ILE207:A	 0.086		  5	-0.341, 0.263			    6,4			  87/300	I,L,V,M,F,D,A,S,C,G
 185	   S	  SER208:A	 0.086		  5	-0.243, 0.263			    6,4			  86/300	S,K,R,A,Q,E,G,D,T,N,V,P
 186	   G	  GLY209:A	 0.006		  5	-0.341, 0.263			    6,4			  86/300	G,F,S,D,W,Y,N,K,E,R,A,Q
 187	   N	  ASN210:A	-1.473		  9	-1.642,-1.394			    9,9			  86/300	N,s,D,T,H
 188	   K	  LYS211:A	-0.242		  6	-0.518,-0.018			    6,5			  87/300	K,S,E,R,N,L,H,W,I,n,T,Y
 189	   I	  ILE212:A	 0.154		  5	-0.243, 0.436			    6,4			  87/300	I,L,V,A,M,l,F,i
 190	   S	  SER213:A	 0.698		  3	 0.263, 0.896			    4,3			  87/300	S,T,A,G,R,D,Y,H,I,E,V,N,C
 191	   G	  GLY214:A	-0.723		  7	-1.002,-0.518			    8,6			  87/300	G,g,E,S,H,Q,A,Y,q,N,D
 192	   D	  ASP215:A	 1.165		  2	 0.640, 1.752			    3,1			  87/300	D,E,N,G,Q,S,V,L,I,A,K,P,T,p
 193	   V	  VAL216:A	 1.312		  1	 0.640, 1.752			    3,1			  87/300	V,S,I,M,T,A,L,F,W,R,d
 194	   D	  ASP217:A	-0.931		  8	-1.175,-0.813			    8,7			  88/300	D,N,S,t,P,E,p
 195	   V	  VAL218:A	 1.080		  2	 0.436, 1.234			    4,2			  58/300	V,L,F,i,E,D,Q,I,S,A,T,p,G,l
 196	   S	  SER219:A	 0.638		  3	 0.115, 0.896			    5,3			  58/300	S,F,T,L,l,M,d,A,k,D,N,f,G
 197	   R	  ARG220:A	 2.703		  1	 1.234, 3.083			    2,1			  58/300	R,N,G,K,S,T,A,H,D,P,l,g,C,L,h
 198	   C	  CYS221:A	 2.086		  1	 0.896, 3.083			    3,1			  67/300	C,S,F,I,Y,L,A,P,p,Q,V,T,t
 199	   V	  VAL222:A	 2.197		  1	 1.234, 3.083			    2,1			  72/300	V,K,G,R,E,N,A,T,S,P,a,F,Q,D,d,I
 200	   N	  ASN223:A	-0.535		  6	-0.745,-0.432			    7,6			 107/300	N,E,K,T,A,S,V,s,I,Q,q,r
 201	   L	  LEU224:A	-1.185		  8	-1.394,-1.061			    9,8			 113/300	L,M,I,F,V,l,i
 202	   E	  GLU225:A	 0.907		  3	 0.436, 1.234			    4,2			 114/300	E,Q,H,K,M,L,R,S,V,A,I,T,N,Y,D,l
 203	   F	  PHE226:A	 3.022		  1	 1.752, 3.083			    1,1			 118/300	F,L,I,H,Y,C,K,E,A,V,R,S
 204	   L	  LEU227:A	-0.568		  7	-0.813,-0.432			    7,6			 119/300	L,M,F,V,I,S,f,Y
 205	   D	  ASP228:A	-0.785		  7	-1.002,-0.673			    8,7			 120/300	D,N,H,S,Y,A,E,T,L,Q,V,s,G,t,R
 206	   V	  VAL229:A	-0.290		  6	-0.597,-0.135			    7,5			 121/300	V,L,I,M,F,K,A,l,E,D
 207	   S	  SER230:A	-1.089		  8	-1.230,-1.002			    8,8			 120/300	S,T,G,A,D,Q,R,E,p,Y,s,v
 208	   S	  SER231:A	 0.423		  4	 0.115, 0.640			    5,3			 121/300	S,R,W,N,L,M,A,G,K,I,V,C,H,Y,F,g,k,T,s
 209	   N	  ASN232:A	-1.276		  8	-1.449,-1.175			    9,8			 123/300	N,C,T,S,G,c,A,Y,t
 210	   N	  ASN233:A	-1.007		  8	-1.175,-0.878			    8,7			 124/300	N,S,A,G,R,I,n,L,Q,Y,T,i,K,E,V
 211	   F	  PHE234:A	 0.225		  4	-0.135, 0.436			    5,4			 123/300	F,I,M,L,T,P,S,G,l,s,N,A,D,t,Y
 212	   S	  SER235:A	-0.457		  6	-0.673,-0.341			    7,6			 124/300	S,T,N,H,G,L,E,P,K,D,k,q
 213	   T	  THR236:A	 1.651		  1	 0.896, 1.752			    3,1			 139/300	T,V,M,S,I,L,G,A,N,g,P,l,D,K,R,Q,F,H
 214	   G	  GLY237:A	 1.402		  1	 0.896, 1.752			    3,1			 141/300	G,S,A,P,T,K,E,N,V,R,D,n,Q,p,e,s,k,t
 215	   I	  ILE238:A	 0.594		  3	 0.263, 0.896			    4,3			 181/300	I,V,T,L,F,f,i,l,m,S,A,M,D,N,P,R
 216	   P	  PRO239:A	-0.072		  5	-0.341, 0.115			    6,5			 185/300	P,L,S,A,s,Q,E,M,d,y,W,G,K,H,k,n,h,a,r,Y,N,g,R,t,D,T,w,V
 217	   F	  PHE240:A	-0.326		  6	-0.518,-0.243			    6,6			 191/300	F,S,L,T,K,N,A,g,E,G,r,a,k,s,d,R,D,V,I,Y,C,v,Q
 218	   L	  LEU241:A	-0.702		  7	-0.878,-0.597			    7,7			 194/300	L,F,I,V,f,y,i,l,m,E,A,q,M,N
 219	   G	  GLY242:A	 1.177		  2	 0.640, 1.752			    3,1			 101/300	G,V,S,K,Q,R,I,A,P,H,N,E
 220	   D	  ASP243:A	 0.917		  2	 0.436, 1.234			    4,2			 216/300	D,A,N,G,E,Q,V,T,S,F,R,H,L,P,a,Y,K,h,C,r
 221	   C	  CYS244:A	-1.259		  8	-1.394,-1.175			    9,8			 222/300	C,S,V,Y,I,G,L,Q,q,W,M,R,D,F
 222	   S	  SER245:A	 1.057		  2	 0.640, 1.234			    3,2			 226/300	S,L,A,I,Q,P,F,G,N,T,C,H,R,K,D,Y,y,V,M,g,E
 223	   A	  ALA246:A	-0.106		  5	-0.341,-0.018			    6,5			 234/300	A,T,S,N,L,E,G,D,K,H,V,R,Y,F,h,Q
 224	   L	  LEU247:A	-1.457		  9	-1.568,-1.394			    9,9			 243/300	L,I,M,V,l
 225	   Q	  GLN248:A	 0.133		  5	-0.135, 0.263			    5,4			 244/300	Q,E,D,A,K,L,S,T,I,V,Y,R,C,H,N,a,M,e
 226	   H	  HIS249:A	 1.624		  1	 1.234, 1.752			    2,1			 244/300	H,Y,F,S,T,V,A,M,K,L,I,W,Q,R,D,E,e,G,N,y,f
 227	   L	  LEU250:A	-0.826		  7	-1.002,-0.745			    8,7			 248/300	L,I,F,V,M,A,l
 228	   D	  ASP251:A	-0.812		  7	-0.942,-0.745			    8,7			 249/300	D,N,S,R,K,T,Q,H,E,A,I,V,L,G,Y,d
 229	   I	  ILE252:A	-1.130		  8	-1.285,-1.061			    9,8			 249/300	I,V,L,W,F,M,A,l
 230	   S	  SER253:A	-1.278		  9	-1.394,-1.230			    9,8			 249/300	S,A,L,P,R,E,T,G,F,D,M,h,H
 231	   G	  GLY254:A	 1.241		  2	 0.640, 1.234			    3,2			 249/300	G,A,S,I,R,N,F,D,H,Y,Q,K,V,L,M,E,f,W,y
 232	   N	  ASN255:A	-1.467		  9	-1.568,-1.449			    9,9			 249/300	N,A,T,S,I,C,V,K,L,n
 233	   K	  LYS256:A	 0.661		  3	 0.263, 0.896			    4,3			 249/300	K,R,L,N,E,Y,S,G,D,V,A,H,I,T,Q,p,C,F,d
 234	   L	  LEU257:A	 0.052		  5	-0.243, 0.263			    6,4			 249/300	L,F,Y,I,V,R,M,A,f
 235	   S	  SER258:A	 0.585		  3	 0.263, 0.640			    4,3			 244/300	S,Y,T,H,F,N,E,A,W,Q,M,G,f,l,L,I,K,y,V,R,C,P,D,h,w,p,n
 236	   G	  GLY259:A	-0.046		  5	-0.341, 0.115			    6,5			 243/300	G,F,A,S,g,s,D,T,d,E,P,R,H,N,K,r,Q
 237	   D	  ASP260:A	 1.359		  1	 0.896, 1.752			    3,1			 243/300	D,E,A,G,V,K,v,N,s,r,g,h,Q,q,R,S,a,P,Y,e,M,H,T,F,p,k,L
 238	   F	  PHE261:A	-0.447		  6	-0.673,-0.341			    7,6			 257/300	F,I,L,V,l,a,S,M,i,v,f,w
 239	   S	  SER262:A	-0.738		  7	-0.942,-0.597			    8,7			 244/300	S,G,T,A,V,E,g,P,p,s,L,l
 240	   R	  ARG263:A	 1.461		  1	 0.896, 1.752			    3,1			 237/300	R,N,H,P,K,L,F,G,A,D,Q,S,V,q,T,M,I,n,E,s,e,v,p,t,h,y
 241	   A	  ALA264:A	-0.424		  6	-0.597,-0.341			    7,6			 238/300	A,T,V,S,G,E,W,N,s,n,w,F,l,M,R,D,Q,e,q,d
 242	   I	  ILE265:A	-0.428		  6	-0.673,-0.341			    7,6			 237/300	I,L,F,l,a,t,T,f,V,Q,E,i,N,v
 243	   S	  SER266:A	 0.513		  4	 0.263, 0.640			    4,3			 249/300	S,G,A,F,N,T,E,I,L,g,V,R,K,n,Y,P,a,Q,D,e,k
 244	   T	  THR267:A	-0.394		  6	-0.597,-0.341			    7,6			 249/300	T,S,A,G,P,D,N,L,V,K,n,I,i,Q,R,M,Y,E,e,m,W,w
 245	   C	  CYS268:A	-1.128		  8	-1.285,-1.061			    9,8			 254/300	C,G,N,L,S,Y,F,n,M,I,A,l,m,g,f,p
 246	   T	  THR269:A	 0.814		  3	 0.436, 0.896			    4,3			 255/300	T,V,S,E,D,K,R,N,L,Q,G,A,P,H,W,Y,t,M,l,p,s
 247	   E	  GLU270:A	 0.488		  4	 0.115, 0.640			    5,3			 255/300	E,N,K,H,Q,R,Y,S,D,L,A,V,G,T,M,k,n
 248	   L	  LEU271:A	-1.445		  9	-1.568,-1.394			    9,9			 256/300	L,I,M,V,m
 249	   K	  LYS272:A	 0.417		  4	 0.115, 0.640			    5,3			 256/300	K,N,S,R,T,A,V,L,I,E,G,Q,H,W,Y,D,C,e,F,n
 250	   L	  LEU273:A	 1.057		  2	 0.640, 1.234			    3,2			 256/300	L,F,S,Y,H,T,R,I,K,M,E,A,V,G,N,Q,r,D,y
 251	   L	  LEU274:A	-1.046		  8	-1.175,-0.942			    8,8			 260/300	L,F,I,M,A,G,V,l
 252	   N	  ASN275:A	-0.577		  7	-0.745,-0.518			    7,6			 259/300	N,D,E,S,I,V,Y,W,Q,L,T,A,F,n,d,K,H,R,M
 253	   I	  ILE276:A	-0.375		  6	-0.597,-0.243			    7,6			 260/300	I,L,V,F,A,M,N,S,m,T,t
 254	   S	  SER277:A	-0.735		  7	-0.878,-0.673			    7,7			 260/300	S,T,A,G,P,K,Q,R,M,N,H,F,E,C,s,D,Y,V,W
 255	   S	  SER278:A	 0.528		  4	 0.263, 0.640			    4,3			 259/300	S,G,T,N,V,I,A,Q,D,H,R,Y,E,M,F,L,s
 256	   N	  ASN279:A	-1.329		  9	-1.449,-1.285			    9,9			 258/300	N,I,C,S,A,M,T,D,n,L,Q
 257	   Q	  GLN280:A	 0.796		  3	 0.436, 0.896			    4,3			 258/300	Q,L,H,N,K,D,R,A,E,G,M,F,S,V,Y,P,I,T,C
 258	   F	  PHE281:A	-0.294		  6	-0.518,-0.135			    6,5			 256/300	F,L,I,V,S,l
 259	   V	  VAL282:A	 1.095		  2	 0.640, 1.234			    3,2			 256/300	V,S,A,P,Y,E,L,T,F,D,G,H,R,Q,K,N,s,r,I,t,M
 260	   G	  GLY283:A	-0.623		  7	-0.813,-0.518			    7,6			 232/300	G,I,L,M,E,S,Q,D,N,T,P,A,W
 261	   P	  PRO284:A	 1.046		  2	 0.640, 1.234			    3,2			 255/300	P,Q,A,R,G,K,D,L,E,S,M,T,N,H,V,h,v,k,n,m,r,d,g,q,y,e,Y,t,I,W
 262	   I	  ILE285:A	-0.558		  7	-0.745,-0.432			    7,6			 260/300	I,F,V,L,M,A,l,W,S,f,P,R,Y,i
 263	   P	  PRO286:A	-0.767		  7	-0.942,-0.673			    8,7			 260/300	P,H,N,S,Y,A,E,G,d,D,V,T,g,R,p,L,n
 264	   P	  PRO287:A	 2.188		  1	 1.234, 3.083			    2,1			 254/300	P,T,S,V,A,D,I,N,M,K,L,E,G,W,R,g,k,n,s,Y,F,d,Q,i,H,t,h,v
 265	   L	  LEU288:A	 0.348		  4	-0.018, 0.436			    5,4			 181/300	L,M,F,V,I,l,S,W,w,i,v,f,g,K
 266	   P	  PRO289:A	 0.303		  4	-0.018, 0.436			    5,4			 251/300	P,S,A,g,t,G,s,T,r,k,q,e,a,D,Y,H,V,N,v,R,i,Q,F,C,K,L,p,n
 267	   L	  LEU290:A	 0.679		  3	 0.263, 0.896			    4,3			 250/300	L,A,S,T,V,M,Y,G,N,s,k,K,n,g,r,R,E,Q,H,C,a,h,m,P,I
 268	   K	  LYS291:A	 1.335		  1	 0.896, 1.752			    3,1			 247/300	K,S,G,N,E,A,g,s,R,T,Q,V,t,P,M,I,L,l,H,F,D,C
 269	   S	  SER292:A	 0.178		  5	-0.018, 0.263			    5,4			 273/300	S,N,K,R,T,A,g,G,Q,Y,n,D,H,W,I,P,E,L
 270	   L	  LEU293:A	-1.037		  8	-1.175,-0.942			    8,8			 275/300	L,I,M,V,A,T
 271	   Q	  GLN294:A	 0.595		  3	 0.263, 0.640			    4,3			 275/300	Q,E,R,K,Y,S,H,M,L,A,I,T,V,N,D,P,W
 272	   Y	  TYR295:A	 2.362		  1	 1.234, 3.083			    2,1			 276/300	Y,R,F,I,L,V,S,H,Q,K,E,T,A,W,N,M,D,G
 273	   L	  LEU296:A	-0.987		  8	-1.119,-0.878			    8,7			 278/300	L,V,I,Q,F,M,l
 274	   S	  SER297:A	-0.689		  7	-0.878,-0.597			    7,7			 278/300	S,Y,H,L,D,N,R,V,A,G,F,I,E,C,W,d
 275	   L	  LEU298:A	-0.738		  7	-0.878,-0.673			    7,7			 279/300	L,V,F,I,M,A,l
 276	   A	  ALA299:A	-1.064		  8	-1.175,-1.002			    8,8			 280/300	A,G,Q,F,R,S,D,H,Y,M,P,T,E,N,K,s
 277	   E	  GLU300:A	 1.292		  1	 0.896, 1.234			    3,2			 275/300	E,R,Y,G,D,S,A,K,Q,N,T,L,W,H,F,M,V,C,s,I,y
 278	   N	  ASN301:A	-1.438		  9	-1.507,-1.394			    9,9			 273/300	N,S,T,p,D,C,L,M,I,F,H,V,Y,a
 279	   K	  LYS302:A	 2.251		  1	 1.234, 3.083			    2,1			 269/300	K,D,N,E,S,G,R,H,Y,L,Q,A,C,M,I,P,T,F,y,q,d
 280	   F	  PHE303:A	 0.042		  5	-0.243, 0.263			    6,4			 261/300	F,L,I,V,M,d,l,Y,T,G,y,R
 281	   T	  THR304:A	 0.896		  3	 0.436, 1.234			    4,2			 257/300	T,Q,L,S,E,R,H,D,A,F,V,Y,K,I,M,N,G,C,l,s,k
 282	   G	  GLY305:A	-0.182		  5	-0.432,-0.018			    6,5			 254/300	G,S,E,D,H,Q,A,N,F,L,V,R,Y,I,T,d
 283	   E	  GLU306:A	 1.209		  2	 0.640, 1.234			    3,2			 265/300	E,Q,T,G,V,K,I,A,R,F,W,P,D,L,S,N,M,H,Y,y,k,C
 284	   I	  ILE307:A	-0.440		  6	-0.597,-0.341			    7,6			 265/300	I,V,F,L,M,D,m,v,l,W,N,S
 285	   P	  PRO308:A	-0.332		  6	-0.518,-0.243			    6,6			 266/300	P,S,G,A,T,W,Q,E,L,K,y,H,d,N,w,D,M
 286	   D	  ASP309:A	 1.812		  1	 1.234, 1.752			    2,1			 266/300	D,Q,E,I,L,M,A,P,S,V,l,G,K,N,Y,T,F,R,p,C,s,t,n
 287	   F	  PHE310:A	 0.713		  3	 0.263, 0.896			    4,3			 163/300	F,Y,L,H,N,W,T,G,S,P,Q,R,E,q,D,s,A,X,h,p,k,d,n,t,K
 288	   L	  LEU311:A	 0.041		  5	-0.243, 0.263			    6,4			 166/300	L,I,F,V,M,A,f,N,r,W,l
 289	   S	  SER312:A	 0.999		  2	 0.436, 1.234			    4,2			 166/300	S,T,A,L,F,M,G,I,W,K,N,H,E,a,Q,D,y
 290	   G	  GLY313:A	 0.481		  4	 0.115, 0.640			    5,3			 176/300	G,Q,D,E,S,N,H,A,L,R,K,W,T,P,h,g
 291	   A	  ALA314:A	 0.221		  4	-0.018, 0.436			    5,4			 274/300	A,L,T,S,F,H,V,Y,Q,G,D,I,M,C,l,m,f,a
 292	   C	  CYS315:A	-1.172		  8	-1.394,-1.061			    9,8			 130/300	C,S,Q,M,w
 293	   D	  ASP316:A	 0.637		  3	 0.263, 0.896			    4,3			 270/300	D,S,G,T,A,P,K,R,F,L,E,N,s,V,H,W,v,Q,t,p,g
 294	   T	  THR317:A	-0.119		  5	-0.341,-0.018			    6,5			 289/300	T,Y,S,G,E,g,M,N,K,R,A,Q,H,P,F,k,L
 295	   L	  LEU318:A	-1.170		  8	-1.285,-1.119			    9,8			 290/300	L,I,V,M,l,i,T,W,F
 296	   T	  THR319:A	 1.627		  1	 1.234, 1.752			    2,1			 290/300	T,V,A,L,I,S,G,E,K,R,Q,N,M,F,D,C,n,Y,W,H
 297	   G	  GLY320:A	 0.639		  3	 0.263, 0.896			    4,3			 290/300	G,E,A,K,V,M,Q,T,I,F,Y,D,R,H,S,L,N,f,v
 298	   L	  LEU321:A	-0.943		  8	-1.061,-0.878			    8,7			 291/300	L,V,I,F,M,A,Q
 299	   D	  ASP322:A	-0.495		  6	-0.673,-0.432			    7,6			 292/300	D,N,K,T,R,H,S,I,F,G,E,V,L,Y,C,M
 300	   L	  LEU323:A	-0.652		  7	-0.813,-0.518			    7,6			 292/300	L,V,F,I,M,G,A,X,l
 301	   S	  SER324:A	-0.955		  8	-1.061,-0.878			    8,7			 291/300	S,A,F,G,K,T,N,X,Y,E,g,D,R,a,H,M,Q
 302	   G	  GLY325:A	 1.125		  2	 0.640, 1.234			    3,2			 291/300	G,F,S,L,V,Y,M,R,A,D,N,Q,K,E,H,T,X,n,s,W
 303	   N	  ASN326:A	-1.407		  9	-1.507,-1.394			    9,9			 291/300	N,V,X,C,T,n,L,A,I,M,c,S
 304	   H	  HIS327:A	 0.530		  4	 0.263, 0.640			    4,3			 295/300	H,N,E,D,S,K,Y,R,Q,L,M,I,G,T,A,V,C,F,e,l,k,n
 305	   F	  PHE328:A	-0.276		  6	-0.518,-0.135			    6,5			 294/300	F,L,I,Y,M,V,f,i,N,l,G
 306	   Y	  TYR329:A	 0.231		  4	-0.018, 0.436			    5,4			 294/300	Y,S,H,T,K,V,F,I,A,L,E,N,Q,D,G,R,n,r,W,t,a
 307	   G	  GLY330:A	-0.767		  7	-0.942,-0.673			    8,7			 279/300	G,D,S,R,H,p,d,A,P,Q,l,s,E,g,N,T
 308	   A	  ALA331:A	 1.479		  1	 0.896, 1.752			    3,1			 288/300	A,L,T,K,S,V,M,P,I,E,N,F,D,G,C,Q,Y,H,R,i,n,v
 309	   V	  VAL332:A	-0.191		  6	-0.432,-0.018			    6,5			 288/300	V,I,L,F,f,Q,M,l,i,P,Y,T
 310	   P	  PRO333:A	-1.214		  8	-1.339,-1.119			    9,8			 290/300	P,S,L,l,p,I,D,H,T,r,V,c
 311	   P	  PRO334:A	 1.058		  2	 0.640, 1.234			    3,2			 289/300	P,S,D,T,N,A,E,G,Q,K,R,V,L,F,I,v,W,f,Y,e,H,d,k,s
 312	   F	  PHE335:A	-0.188		  6	-0.432,-0.135			    6,5			 287/300	F,G,S,R,A,D,N,T,E,P,V,I,M,s,L,W,t,C,K,H,w,Q,a
 313	   F	  PHE336:A	 0.012		  5	-0.243, 0.115			    6,5			 289/300	F,L,M,I,V,Y,l,T,P,f,H,q,N,K
 314	   G	  GLY337:A	 1.275		  2	 0.896, 1.234			    3,2			 289/300	G,A,T,S,R,E,K,F,L,V,N,I,P,g,Q,r,C,H,l,a,s,t
 315	   S	  SER338:A	-0.070		  5	-0.243,-0.018			    6,5			 287/300	S,A,T,E,D,G,L,K,Q,N,Y,P,t,I,q,V,M,H,R,g,C,r,i
 316	   C	  CYS339:A	-0.780		  7	-0.942,-0.673			    8,7			 290/300	C,L,M,I,c,Q,A,V,R,F,D,S,T,l,f
 317	   S	  SER340:A	 0.364		  4	 0.115, 0.436			    5,4			 277/300	S,T,H,L,A,K,V,Y,W,R,N,s,E,P,D,Q,C,I,p,r,t
 318	   L	  LEU341:A	 0.153		  5	-0.135, 0.263			    5,4			 292/300	L,S,V,A,M,T,F,s,W,E,N,Q,D,K,Y,R,H,P,G,I,C
 319	   L	  LEU342:A	-1.191		  8	-1.339,-1.119			    9,8			 294/300	L,M,I,F,T,V,p,i,l,G
 320	   E	  GLU343:A	 1.074		  2	 0.640, 1.234			    3,2			 294/300	E,Q,K,T,A,S,Y,N,V,L,R,I,F,G,D,W,M,H,n,e,a
 321	   S	  SER344:A	 3.051		  1	 1.752, 3.083			    1,1			 291/300	S,T,V,L,F,R,H,A,I,N,D,E,Y,K,M,G,Q,W,v
 322	   L	  LEU345:A	-0.880		  7	-1.061,-0.813			    8,7			 291/300	L,F,I,V,M,i
 323	   A	  ALA346:A	-0.905		  7	-1.061,-0.813			    8,7			 292/300	A,D,V,H,E,N,S,I,T,K,Y,R,G,L,d,r
 324	   L	  LEU347:A	-0.804		  7	-0.942,-0.745			    8,7			 291/300	L,V,I,F,A,M,S,l
 325	   S	  SER348:A	-1.110		  8	-1.230,-1.061			    8,8			 292/300	S,G,A,T,R,V,F,K,Q,D,H,P,E
 326	   S	  SER349:A	 0.748		  3	 0.436, 0.896			    4,3			 292/300	S,T,R,D,N,K,G,V,I,A,H,Y,M,Q,E,F,W,L
 327	   N	  ASN350:A	-1.587		  9	-1.698,-1.568			    9,9			 291/300	N,A,C,T,S
 328	   N	  ASN351:A	 0.101		  5	-0.135, 0.263			    5,4			 290/300	N,K,G,L,S,M,A,Q,Y,F,E,H,I,R,D,T,f,r,P,y,V
 329	   F	  PHE352:A	-0.449		  6	-0.673,-0.341			    7,6			 293/300	F,L,I,M,V,P,i,G,l
 330	   S	  SER353:A	-0.239		  6	-0.432,-0.135			    6,5			 295/300	S,T,Y,A,L,G,F,V,Q,I,R,N,s,H,e,E,D,P,v,C,n,K
 331	   G	  GLY354:A	-0.893		  7	-1.061,-0.813			    8,7			 294/300	G,S,R,D,r,h,A,Y,C,T,V,N,F,g,E,Q
 332	   E	  GLU355:A	 0.705		  3	 0.436, 0.896			    4,3			 294/300	E,N,K,D,A,S,G,Q,Y,P,R,T,L,H,V,M,e,s,t,F,I
 333	   L	  LEU356:A	-0.486		  6	-0.673,-0.341			    7,6			 295/300	L,F,I,V,A,i,M,l,Y,K,v,S
 334	   P	  PRO357:A	-0.832		  7	-1.002,-0.745			    8,7			 294/300	P,S,R,L,I,V,T,D,E,Q,N,a,F,A,p,i,H
 335	   M	  MET358:A	 1.071		  2	 0.640, 1.234			    3,2			 287/300	M,I,F,V,T,A,L,S,D,G,N,E,Q,K,R,P,e,C,H,g,d,k,t
 336	   D	  ASP359:A	 0.878		  3	 0.436, 1.234			    4,2			 247/300	D,G,E,A,S,P,N,Q,K,T,R,L,V,H,M,d,Y,W,n
 337	   T	  THR360:A	-0.025		  5	-0.243, 0.115			    6,5			 289/300	T,I,F,V,L,A,M,Y,W,S,w,N,P,m,t,l,R,v
 338	   L	  LEU361:A	 0.912		  2	 0.436, 1.234			    4,2			 270/300	L,F,I,V,A,N,G,M,T,E,l,P,C,f
 339	   L	  LEU362:A	 0.245		  4	-0.018, 0.436			    5,4			 278/300	L,Q,I,M,A,T,V,F,S,s,G,R,E,m,K,W,D,l,N,P,H,w,C,e,t
 340	   K	  LYS363:A	 0.105		  5	-0.135, 0.263			    5,4			 282/300	K,N,E,S,R,Q,s,A,T,F,L,H,G,Y,C,D,r,e,k,g,a
 341	   M	  MET364:A	 0.135		  5	-0.135, 0.263			    5,4			 282/300	M,L,I,F,A,C,H,K,W,i,N,S,T,R,G,n,g,l,Y,e
 342	   R	  ARG365:A	 0.501		  4	 0.263, 0.640			    4,3			 281/300	R,S,N,T,P,K,V,G,A,Q,E,L,I,F,H,Y,D,a,l,w,s
 343	   G	  GLY366:A	-0.356		  6	-0.518,-0.243			    6,6			 291/300	G,S,N,K,R,Y,Q,A,D,L,T,F,W,s,V,E,H,a,I,M,C
 344	   L	  LEU367:A	-1.303		  9	-1.449,-1.230			    9,8			 296/300	L,A,I,M,V,T,F,P
 345	   K	  LYS368:A	 1.300		  1	 0.896, 1.752			    3,1			 291/300	K,T,R,A,N,I,E,Q,G,D,Y,S,V,L,H,M,F,W
 346	   V	  VAL369:A	 2.623		  1	 1.234, 3.083			    2,1			 291/300	V,E,H,K,A,S,R,N,T,D,Q,L,Y,I,M,F,G
 347	   L	  LEU370:A	-1.157		  8	-1.285,-1.119			    9,8			 292/300	L,V,M,I,F
 348	   D	  ASP371:A	 0.673		  3	 0.263, 0.896			    4,3			 292/300	D,G,V,S,A,R,L,Q,I,N,E,H,Y,F,K,M,T,C
 349	   L	  LEU372:A	-0.841		  7	-1.002,-0.745			    8,7			 293/300	L,V,M,F,A,I,C
 350	   S	  SER373:A	-0.922		  8	-1.061,-0.878			    8,7			 293/300	S,A,G,P,E,Q,W,T,N,D,Y,R,V
 351	   F	  PHE374:A	-0.103		  5	-0.341,-0.018			    6,5			 295/300	F,L,H,Y,M,S,N,G,C,D,K,R,E,A,W
 352	   N	  ASN375:A	-1.526		  9	-1.642,-1.507			    9,9			 295/300	N,C,T,M,S,F,f,V
 353	   E	  GLU376:A	 0.558		  3	 0.263, 0.640			    4,3			 295/300	E,H,G,D,Y,N,R,A,S,F,K,T,I,M,V,L,Q,y
 354	   F	  PHE377:A	-0.652		  7	-0.813,-0.597			    7,7			 295/300	F,L,M,I,V,i,P
 355	   S	  SER378:A	 0.525		  4	 0.263, 0.640			    4,3			 290/300	S,I,T,F,H,M,V,L,D,N,E,A,P,K,G,Y,Q,R,d,r
 356	   G	  GLY379:A	-1.061		  8	-1.230,-1.002			    8,8			 293/300	G,M,S,I,N,T,D,Y,A,E
 357	   E	  GLU380:A	 3.066		  1	 1.752, 3.083			    1,1			 293/300	E,P,R,A,L,V,T,K,G,N,D,S,F,H,Q,I,Y,M,W
 358	   L	  LEU381:A	-0.159		  5	-0.341,-0.018			    6,5			 293/300	L,F,V,I,N,M,S,W,T,A,E,a,D,f,p,q
 359	   P	  PRO382:A	-0.420		  6	-0.597,-0.341			    7,6			 282/300	P,S,G,Q,L,H,T,F,A,p,R,K,I,E
 360	   E	  GLU383:A	 0.961		  2	 0.640, 1.234			    3,2			 282/300	E,D,H,V,N,R,Q,I,P,L,M,T,S,f,A,F,G,K,k,g,e,Y
 361	   S	  SER384:A	 0.160		  5	-0.135, 0.263			    5,4			 275/300	S,T,A,I,P,F,V,L,M,Y,s,G,E,N,K,R,Q,H,D,W,r,e,k
 362	   L	  LEU385:A	 0.051		  5	-0.243, 0.115			    6,5			 284/300	L,F,W,V,I,M,S,T,A,Q,P,D,H,N,Y,f,l,i,G
 363	   T	  THR386:A	 0.078		  5	-0.243, 0.263			    6,4			 167/300	T,S,P,L,W,V,A,K,I,G,E,R,D,N,q,g,e
 364	   N	  ASN387:A	 0.068		  5	-0.135, 0.115			    5,5			 283/300	N,T,K,S,Q,A,E,R,V,G,L,H,Y,F,D,P,e,m,h,n,M
 365	   L	  LEU388:A	 0.366		  4	 0.115, 0.436			    5,4			 280/300	L,F,H,M,I,C,S,G,N,A,X,W,V,Q,T,K,R,P,l,f
 366	   S	  SER389:A	 0.678		  3	 0.263, 0.896			    4,3			 281/300	S,T,F,A,L,P,V,M,Q,G,K,R,N,H,C,X,I,D,p,E,t
 367	   A	  ALA390:A	 0.678		  3	-0.135, 1.234			    5,2			  15/300	A,N,X,L,Q,V,P,S,a,T
 368	   S	  SER391:A	 0.748		  3	 0.436, 0.896			    4,3			 281/300	S,N,K,T,G,A,M,E,H,L,Q,W,R,D,Y,X,I,F,V
 369	   L	  LEU392:A	-1.133		  8	-1.285,-1.061			    9,8			 287/300	L,V,I,F,W,G,A,N,R
 370	   L	  LEU393:A	 0.907		  3	 0.436, 1.234			    4,2			 287/300	L,E,Q,D,e,R,K,H,M,G,S,V,I,Y,W,T,F,A,N,P
 371	   T	  THR394:A	 1.688		  1	 1.234, 1.752			    2,1			 287/300	T,V,S,L,I,R,M,Q,E,A,F,Y,K,G,W,C,N,f,H
 372	   L	  LEU395:A	-0.889		  7	-1.061,-0.813			    8,7			 288/300	L,F,I,M,V,A,S,G
 373	   D	  ASP396:A	-0.341		  6	-0.518,-0.243			    6,6			 289/300	D,E,H,A,N,F,Y,R,I,L,Q,S,K,C,G,W,d
 374	   L	  LEU397:A	-0.704		  7	-0.878,-0.597			    7,7			 289/300	L,V,M,I,F,A,l,Y,T
 375	   S	  SER398:A	-0.886		  7	-1.002,-0.813			    8,7			 289/300	S,G,C,g,D,Y,N,E,Q,A,K,L,R,s,V,H,T
 376	   S	  SER399:A	-0.417		  6	-0.597,-0.341			    7,6			 289/300	S,A,R,G,N,H,Y,D,K,s,F,T,Q,w,E,W
 377	   N	  ASN400:A	-1.605		  9	-1.698,-1.568			    9,9			 291/300	N,t,C,D,I,n,V,G
 378	   N	  ASN401:A	 1.048		  2	 0.640, 1.234			    3,2			 291/300	N,K,S,D,A,R,G,I,T,V,E,M,Q,L,H,Y,C,s,k,P,t,h,W,e
 379	   F	  PHE402:A	-0.241		  6	-0.432,-0.135			    6,5			 289/300	F,L,I,V,Y,f,i,l
 380	   S	  SER403:A	 0.088		  5	-0.135, 0.263			    5,4			 288/300	S,T,K,F,N,D,E,A,Y,G,V,R,P,H,Q,L,q,e,C,d,M
 381	   G	  GLY404:A	-1.185		  8	-1.339,-1.119			    9,8			 281/300	G,R,S,K,E,Q,T,D,H,g,k
 382	   P	  PRO405:A	 1.574		  1	 0.896, 1.752			    3,1			 280/300	P,Q,L,S,A,Y,T,F,G,K,E,V,N,D,e,W,I,M,H,R,s,t,n,d,k
 383	   I	  ILE406:A	-0.529		  6	-0.673,-0.432			    7,6			 282/300	I,V,M,F,L,l,S,i,f,A
 384	   L	  LEU407:A	-0.710		  7	-0.878,-0.597			    7,7			 282/300	L,P,T,M,S,G,K,V,I,E,p,q,Q,R,s,F,W,a
 385	   P	  PRO408:A	 1.464		  1	 0.896, 1.752			    3,1			 209/300	P,D,S,H,V,T,F,G,A,L,R,K,N,Y,E,a,m,Q,I,i,n,r,k,h,t
 386	   N	  ASN409:A	 1.167		  2	 0.640, 1.234			    3,2			 242/300	N,S,G,D,T,W,A,E,R,K,g,V,L,M,F,I,i,P,l,a,n,e
 387	   L	  LEU410:A	 0.390		  4	 0.115, 0.640			    5,3			 246/300	L,I,V,F,M,W,Y,K,S,T,D,d,E,s,l
 388	   C	  CYS411:A	-0.144		  5	-0.432,-0.018			    6,5			 246/300	C,L,S,V,A,M,R,E,F,D,N,G,T,Q,v,K,l,I,H,s,P
 389	   Q	  GLN412:A	 0.335		  4	 0.115, 0.436			    5,4			 251/300	Q,E,R,G,D,K,V,S,L,P,N,T,A,s,F,H,I,Y,n,t,e
 390	   N	  ASN413:A	 1.174		  2	 0.640, 1.234			    3,2			 139/300	N,S,D,G,A,E,R,T,K,a,s,l,k,t,r,Y,d,L,P,C,Q,F
 391	   P	  PRO414:A	 1.874		  1	 0.896, 1.752			    3,1			 112/300	P,L,D,G,E,T,g,S,Y,R,F,m,t,k,Q,N,s,K,M
 392	   K	  LYS415:A	 2.064		  1	 1.234, 3.083			    2,1			 228/300	K,T,G,R,D,A,S,a,I,s,N,M,E,L,F,P,p,d,l,C,Y,H,Q,i,W,k,V
 393	   N	  ASN416:A	 0.624		  3	 0.263, 0.896			    4,3			 275/300	N,T,Y,n,S,G,P,I,L,F,h,l,p,V,A,M,E,R,K,H,D,Q,s,C
 394	   T	  THR417:A	 0.264		  4	-0.018, 0.436			    5,4			 274/300	T,R,S,A,I,N,K,G,r,Q,V,L,a,P,H,l,M,E,D,Y,F,n,C
 395	   L	  LEU418:A	-1.004		  8	-1.119,-0.942			    8,8			 291/300	L,W,F,I,V,G,M,T,t,P,A,v
 396	   Q	  GLN419:A	 0.910		  3	 0.436, 1.234			    4,2			 291/300	Q,R,K,E,H,A,V,S,L,Y,I,W,T,G,M,F,N,v,C,D
 397	   E	  GLU420:A	 0.973		  2	 0.640, 1.234			    3,2			 291/300	E,V,I,G,R,T,L,K,M,F,Y,S,Q,A,h,H,W,D,q,l,N
 398	   L	  LEU421:A	-0.966		  8	-1.119,-0.878			    8,7			 291/300	L,I,V,M,F,Y,y,v
 399	   Y	  TYR422:A	 0.104		  5	-0.135, 0.263			    5,4			 291/300	Y,F,S,H,C,L,M,I,R,G,D,N,A,r,Q,T,K,V,k
 400	   L	  LEU423:A	-0.473		  6	-0.673,-0.341			    7,6			 291/300	L,F,M,V,I,A,T,v,m
 401	   Q	  GLN424:A	-1.031		  8	-1.175,-0.942			    8,8			 289/300	Q,A,P,S,T,N,R,G,D,a,K,F,H,L,Y,M,E
 402	   N	  ASN425:A	-0.435		  6	-0.597,-0.341			    7,6			 290/300	N,D,I,S,G,R,K,H,Y,A,E,n,F,M,Q,T,C
 403	   N	  ASN426:A	-1.543		  9	-1.642,-1.507			    9,9			 291/300	N,T,n,A,y,K,C,S,P
 404	   G	  GLY427:A	 1.591		  1	 0.896, 1.752			    3,1			 291/300	G,I,L,Q,R,F,M,W,H,A,K,D,Y,S,N,C,n,P,E,T
 405	   F	  PHE428:A	-0.002		  5	-0.243, 0.115			    6,5			 291/300	F,L,I,V,M,l,S,i,Q
 406	   T	  THR429:A	 0.114		  5	-0.135, 0.263			    5,4			 291/300	T,S,L,I,A,N,D,W,R,V,F,Y,G,K,Q,n,H,E,h,e
 407	   G	  GLY430:A	-1.227		  8	-1.339,-1.175			    9,8			 290/300	G,S,D,g,V,Y,A,N,K,m,T
 408	   K	  LYS431:A	 1.987		  1	 1.234, 1.752			    2,1			 290/300	K,S,H,T,Y,F,L,R,P,A,V,W,G,I,N,E,Q,D,M,t
 409	   I	  ILE432:A	-0.671		  7	-0.813,-0.597			    7,7			 290/300	I,V,L,F,i,M,a,T,S,A,R
 410	   P	  PRO433:A	-1.136		  8	-1.285,-1.061			    9,8			 288/300	P,S,L,Q,s,G,M,D,A,E,V
 411	   P	  PRO434:A	 1.586		  1	 0.896, 1.752			    3,1			 289/300	P,A,S,E,G,D,Q,N,R,K,V,M,L,T,H,Y,F,I,p,e
 412	   T	  THR435:A	-0.157		  5	-0.341,-0.018			    6,5			 288/300	T,S,A,G,E,R,N,L,Q,D,I,W,s,F,H,M,C,V,w,Y,l
 413	   L	  LEU436:A	-0.550		  7	-0.745,-0.432			    7,6			 288/300	L,I,V,T,F,M,C,A,m,Y,l,v,q
 414	   S	  SER437:A	 0.005		  5	-0.243, 0.115			    6,5			 288/300	S,N,D,G,I,R,A,V,L,W,e,T,F,P,C,Q,g,s,f,H,K,Y
 415	   N	  ASN438:A	-0.514		  6	-0.673,-0.432			    7,6			 285/300	N,E,H,L,T,S,G,K,D,R,Q,I,Y,d,g,A
 416	   C	  CYS439:A	 0.002		  5	-0.243, 0.115			    6,5			 285/300	C,F,V,L,N,M,E,Q,n,I,Y,D,S,T,K,H,A,i,R,l,f,s,e
 417	   S	  SER440:A	-0.158		  5	-0.341,-0.018			    6,5			 285/300	S,T,L,K,R,A,E,P,H,i,D,N,Y,M,Q,G,V,s,I,t
 418	   E	  GLU441:A	 0.708		  3	 0.436, 0.896			    4,3			 287/300	E,Q,K,N,H,Y,R,M,V,S,T,L,D,A,F,m,C,I,G,P,n,W,q
 419	   L	  LEU442:A	-1.046		  8	-1.175,-0.942			    8,8			 290/300	L,M,I,V,F,s,S,A
 420	   V	  VAL443:A	 1.603		  1	 0.896, 1.752			    3,1			 290/300	V,T,E,F,K,R,Q,S,N,A,D,W,I,P,Y,G,L,s,M,r
 421	   S	  SER444:A	 1.050		  2	 0.640, 1.234			    3,2			 291/300	S,A,T,R,K,G,I,V,N,F,Y,L,Q,H,E,M,t,D
 422	   L	  LEU445:A	-0.813		  7	-0.942,-0.745			    8,7			 291/300	L,I,V,M
 423	   H	  HIS446:A	-0.382		  6	-0.597,-0.243			    7,6			 291/300	H,D,N,V,L,I,F,A,S,K,Y,M,Q,G,E,T
 424	   L	  LEU447:A	-0.979		  8	-1.119,-0.878			    8,7			 291/300	L,F,M,I,V
 425	   S	  SER448:A	-1.185		  8	-1.285,-1.119			    9,8			 291/300	S,A,H,P,N,R,C,K,G,Q,M,E,D,V,L,T
 426	   F	  PHE449:A	-0.017		  5	-0.243, 0.115			    6,5			 290/300	F,V,L,Y,I,G,K,S,R,N,D,T,Q,E,H,A,C
 427	   N	  ASN450:A	-1.517		  9	-1.642,-1.507			    9,9			 290/300	N,C,S,R,T,K,A
 428	   Y	  TYR451:A	 0.881		  3	 0.436, 0.896			    4,3			 288/300	Y,S,N,F,E,L,A,H,G,D,T,Q,R,W,K,M,V,I
 429	   L	  LEU452:A	-0.747		  7	-0.942,-0.673			    8,7			 290/300	L,F,I,M,V,Y,i,T
 430	   S	  SER453:A	 0.055		  5	-0.135, 0.115			    5,5			 290/300	S,T,N,K,D,R,Q,V,H,E,A,G,Y,F
 431	   G	  GLY454:A	-0.947		  8	-1.119,-0.878			    8,7			 288/300	G,S,D,r,d,h,N,A,K,M,T,Q,E
 432	   T	  THR455:A	 0.573		  3	 0.263, 0.640			    4,3			 289/300	T,S,K,P,A,R,E,G,Q,N,D,V,g,I,L,H,M,F
 433	   I	  ILE456:A	-0.903		  7	-1.061,-0.813			    8,7			 287/300	I,L,V,T,F,M,H,W,A
 434	   P	  PRO457:A	-1.328		  9	-1.449,-1.285			    9,9			 287/300	P,S,T,K,E,M,Q,L,H,F
 435	   S	  SER458:A	 1.606		  1	 0.896, 1.752			    3,1			 275/300	S,P,A,T,R,E,G,K,L,V,N,I,D,M,Q,Y,F,C,H,v,W
 436	   S	  SER459:A	-0.612		  7	-0.745,-0.518			    7,6			 273/300	S,H,N,T,G,E,A,Q,D,g,R,C,d,L,P,V,c,W,F,I,a
 437	   L	  LEU460:A	-0.356		  6	-0.597,-0.243			    7,6			 270/300	L,F,I,V,W,l,R,Y,q,Q,G,M,f,N
 438	   G	  GLY461:A	 0.392		  4	 0.115, 0.640			    5,3			 280/300	G,R,Q,W,L,M,I,S,C,H,V,F,K,t,P,D,T,A,N,E,Y,g,n
 439	   S	  SER462:A	 0.264		  4	-0.018, 0.436			    5,4			 283/300	S,A,R,T,F,Y,L,E,N,D,K,M,Q,G,n,V,H,I,e,d,X
 440	   L	  LEU463:A	-0.184		  6	-0.432,-0.018			    6,5			 283/300	L,M,T,I,V,S,Q,c,Y,P,A,N,F,n,G,C,k,D,R,K,X
 441	   S	  SER464:A	 1.092		  2	 0.640, 1.234			    3,2			 277/300	S,T,N,R,P,Y,A,I,L,G,E,H,Q,K,D,l,V,F,t,C,k,X
 442	   K	  LYS465:A	 0.620		  3	 0.263, 0.896			    4,3			 282/300	K,N,R,E,Q,S,H,M,Y,D,A,F,W,L,P,G,V,T,a,h
 443	   L	  LEU466:A	-1.045		  8	-1.175,-0.942			    8,8			 287/300	L,I,V,S,Y,F,T,l,H,A,P,M
 444	   R	  ARG467:A	 1.568		  1	 0.896, 1.752			    3,1			 287/300	R,K,Q,C,S,V,I,L,T,E,A,Y,W,H,N,D,F,G,g,M
 445	   D	  ASP468:A	 0.234		  4	-0.018, 0.436			    5,4			 288/300	D,S,N,V,Q,K,E,H,R,M,F,I,L,Y,T,W,A,G
 446	   L	  LEU469:A	-0.884		  7	-1.061,-0.813			    8,7			 288/300	L,V,M,I,F
 447	   K	  LYS470:A	-0.752		  7	-0.878,-0.673			    7,7			 288/300	K,R,I,N,M,V,A,F,D,S,W,H,E,Y,T,Q
 448	   L	  LEU471:A	-0.692		  7	-0.878,-0.597			    7,7			 288/300	L,I,V,M,A,F,W
 449	   W	  TRP472:A	-1.273		  8	-1.394,-1.230			    9,8			 289/300	W,G,C,S,s,R,A,Q,L,N,K,D,E,T
 450	   L	  LEU473:A	 0.021		  5	-0.243, 0.115			    6,5			 289/300	L,F,M,Q,A,Y,E,G,S,I,K,W,H,N,R,D,T
 451	   N	  ASN474:A	-1.588		  9	-1.698,-1.568			    9,9			 290/300	N,S,T,H,G,I,C
 452	   M	  MET475:A	 0.307		  4	-0.018, 0.436			    5,4			 290/300	M,Q,L,K,R,E,N,G,I,A,S,D,Y,V,W,T,H,r,F,P,g
 453	   L	  LEU476:A	-0.655		  7	-0.813,-0.518			    7,6			 290/300	L,I,F,S,A,Q,W,h,M,V
 454	   E	  GLU477:A	-0.046		  5	-0.243, 0.115			    6,5			 286/300	E,H,Q,S,N,R,D,T,V,G,L,I,Y,F,C,A,P,W,K
 455	   G	  GLY478:A	-1.115		  8	-1.285,-1.002			    9,8			 286/300	G,R,S,D,K,P,A,Y,T,H,W,g
 456	   E	  GLU479:A	 0.232		  4	-0.018, 0.436			    5,4			 290/300	E,G,D,S,T,K,Q,R,N,A,P,L,I,F,V,H,Y,M
 457	   I	  ILE480:A	-0.812		  7	-0.942,-0.745			    8,7			 290/300	I,V,M,L,S,F,T,R,i,Q
 458	   P	  PRO481:A	-1.182		  8	-1.339,-1.119			    9,8			 290/300	P,S,A,E,H,Q,L,G,F,D
 459	   Q	  GLN482:A	 0.233		  4	-0.018, 0.436			    5,4			 281/300	Q,K,P,R,L,E,T,N,G,A,D,S,V,H,M,F,I,C
 460	   E	  GLU483:A	-0.027		  5	-0.243, 0.115			    6,5			 279/300	E,Q,D,G,S,K,M,T,I,A,C,H,Y,R,L,N,F,V,W,w,s
 461	   L	  LEU484:A	 0.216		  4	-0.018, 0.436			    5,4			 280/300	L,I,F,V,N,M,A,C,S,D,T,W,H,Y,m,l,E,i,d
 462	   M	  MET485:A	 0.550		  3	 0.263, 0.640			    4,3			 205/300	M,S,G,T,K,Q,I,E,V,N,L,l,F,A,D,P,R,Y,r
 463	   Y	  TYR486:A	 0.477		  4	 0.115, 0.640			    5,3			 275/300	Y,K,N,H,S,Q,L,R,n,e,k,A,d,r,I,s,D,G,h,g,E,T,V,M,C
 464	   V	  VAL487:A	 0.410		  4	 0.115, 0.640			    5,3			 267/300	V,I,L,M,G,g,S,N,C,n,Q,s,T,P,E,F,A,H,R,D,f,l
 465	   K	  LYS488:A	 1.503		  1	 0.896, 1.752			    3,1			 274/300	K,Q,N,G,E,T,R,P,V,A,S,D,g,n,s,H,M,W,I,C,L,F,i,m
 466	   T	  THR489:A	 0.638		  3	 0.263, 0.896			    4,3			 277/300	T,S,A,N,P,K,Q,L,Y,G,a,R,I,F,W,D,M,s,E,V,n,H,q
 467	   L	  LEU490:A	-0.899		  7	-1.061,-0.813			    8,7			 277/300	L,F,V,W,A,I,M,G,P,l,m
 468	   E	  GLU491:A	-0.089		  5	-0.341,-0.018			    6,5			 278/300	E,Q,R,K,G,A,V,L,S,D,I,M,T,i,N
 469	   T	  THR492:A	 0.113		  5	-0.135, 0.263			    5,4			 279/300	T,N,K,M,H,S,D,F,Y,E,V,Q,A,I,L,v
 470	   L	  LEU493:A	-1.104		  8	-1.230,-1.061			    8,8			 279/300	L,M,V,I,F
 471	   I	  ILE494:A	-0.486		  6	-0.673,-0.341			    7,6			 279/300	I,F,V,H,M,L,D,Y,R,S,C,N,Q,K,E,T,G,A
 472	   L	  LEU495:A	-1.240		  8	-1.339,-1.175			    9,8			 279/300	L,I,M,V,F,A
 473	   D	  ASP496:A	-0.599		  7	-0.745,-0.518			    7,6			 279/300	D,N,S,A,Q,K,E,R,F,H,Y,G,T,V,L,I
 474	   F	  PHE497:A	 0.210		  4	-0.018, 0.263			    5,4			 279/300	F,N,Y,D,T,H,L,E,G,R,K,S,Q,V,I,A,W
 475	   N	  ASN498:A	-1.597		  9	-1.698,-1.568			    9,9			 279/300	N,D,K,V,C,I,Y
 476	   D	  ASP499:A	 0.927		  2	 0.436, 1.234			    4,2			 279/300	D,E,Y,Q,G,F,N,V,S,M,L,H,I,R,A,K,W,T,r,P
 477	   L	  LEU500:A	-0.304		  6	-0.518,-0.135			    6,5			 279/300	L,I,F,M,V,Y,S,W
 478	   T	  THR501:A	 0.533		  4	 0.263, 0.640			    4,3			 279/300	T,S,I,A,N,R,G,D,M,Q,E,Y,V,H,K
 479	   G	  GLY502:A	-1.159		  8	-1.285,-1.061			    9,8			 279/300	G,S,V,T,K,R,Q,E,I,t
 480	   E	  GLU503:A	 0.974		  2	 0.640, 1.234			    3,2			 278/300	E,T,P,A,S,V,N,L,G,H,R,I,Q,K,D,Y,M,F,i
 481	   I	  ILE504:A	-0.619		  7	-0.813,-0.518			    7,6			 280/300	I,L,V,F,M,T,S,Y,K,A,R
 482	   P	  PRO505:A	-0.948		  8	-1.119,-0.878			    8,7			 280/300	P,T,S,A,V,E,L,I,G,N
 483	   S	  SER506:A	 1.226		  2	 0.640, 1.234			    3,2			 275/300	S,A,V,D,P,E,G,K,Q,N,T,L,R,H,I,C,Y,k,s,e
 484	   G	  GLY507:A	-0.381		  6	-0.597,-0.243			    7,6			 285/300	G,N,A,S,T,R,D,E,Q,V,F,K,L,a,Y,M,e,d,H,W,I,P,q,g
 485	   L	  LEU508:A	-0.503		  6	-0.673,-0.432			    7,6			 286/300	L,I,F,V,Y,t,Q,P,M,W,f,l,q
 486	   S	  SER509:A	 0.137		  5	-0.135, 0.263			    5,4			 285/300	S,V,R,M,G,A,T,E,F,I,L,Y,H,K,Q,P,D,t,C,i,l,N
 487	   N	  ASN510:A	-0.393		  6	-0.597,-0.341			    7,6			 285/300	N,K,Y,S,R,H,T,D,F,E,Q,A,V,G,I,n,k
 488	   C	  CYS511:A	-0.486		  6	-0.673,-0.341			    7,6			 268/300	C,S,A,I,L,M,F,R,Y,V,N,G,T,H,Q,W,c,k
 489	   T	  THR512:A	-0.172		  5	-0.341,-0.018			    6,5			 267/300	T,S,R,K,V,L,A,G,H,P,Q,E,M,D,I,N,F,a
 490	   N	  ASN513:A	 0.281		  4	-0.018, 0.436			    5,4			 285/300	N,K,S,R,D,H,Y,A,G,T,Q,V,F,M,I,L,E,y
 491	   L	  LEU514:A	-1.113		  8	-1.230,-1.061			    8,8			 287/300	L,M,I,V,A,F,Q
 492	   N	  ASN515:A	-0.259		  6	-0.432,-0.135			    6,5			 287/300	N,T,I,K,L,M,E,V,Q,R,S,Y,A,F,D
 493	   W	  TRP516:A	 0.035		  5	-0.243, 0.115			    6,5			 287/300	W,A,T,L,I,S,V,F,Y,M,H,N,E,G,K,R,P
 494	   I	  ILE517:A	-0.962		  8	-1.119,-0.878			    8,7			 287/300	I,V,L,M,F,E
 495	   S	  SER518:A	-1.116		  8	-1.230,-1.061			    8,8			 287/300	S,T,A,I,D,N,H,Q,Y,R,G,E,W,C,K,V
 496	   L	  LEU519:A	-0.770		  7	-0.942,-0.673			    8,7			 287/300	L,F,M,I,V,A,C,K,Y
 497	   S	  SER520:A	-1.015		  8	-1.119,-0.942			    8,8			 284/300	S,A,T,F,R,M,G,N,I,E,K,D,Y
 498	   N	  ASN521:A	-0.175		  5	-0.341,-0.018			    6,5			 284/300	N,S,G,T,A,F,D,Y,W,H,E,K,I,R,L,M,Q
 499	   N	  ASN522:A	-1.632		  9	-1.698,-1.642			    9,9			 286/300	N,D,K,S,H
 500	   R	  ARG523:A	 0.682		  3	 0.263, 0.896			    4,3			 288/300	R,Q,H,K,L,E,F,N,S,C,G,D,Y,A,V,T,M
 501	   L	  LEU524:A	-0.513		  6	-0.673,-0.432			    7,6			 288/300	L,M,F,I,V,S
 502	   T	  THR525:A	-0.025		  5	-0.243, 0.115			    6,5			 286/300	T,S,G,H,I,A,V,N,E,R,K,Y,L,D,Q,F,s
 503	   G	  GLY526:A	-1.257		  8	-1.394,-1.175			    9,8			 285/300	G,S,R,D,N,Q,T,I,P,d,A
 504	   E	  GLU527:A	 0.763		  3	 0.436, 0.896			    4,3			 286/300	E,Q,D,T,P,K,F,S,R,A,G,H,N,V,L,I,M,Y,c
 505	   I	  ILE528:A	-1.181		  8	-1.285,-1.119			    9,8			 286/300	I,V,M,L,F,v,A
 506	   P	  PRO529:A	-1.177		  8	-1.339,-1.119			    9,8			 286/300	P,Q,S,R,A,L,K,N,V,D,F
 507	   K	  LYS530:A	 1.477		  1	 0.896, 1.752			    3,1			 286/300	K,A,R,G,T,P,S,D,N,Q,V,M,L,I,E,H,Y,F,C
 508	   W	  TRP531:A	-0.332		  6	-0.518,-0.243			    6,6			 284/300	W,S,G,T,A,D,E,K,R,Q,F,L,I,Y,H,N,C
 509	   I	  ILE532:A	-0.548		  7	-0.745,-0.432			    7,6			 279/300	I,F,L,M,V,A,N,T
 510	   G	  GLY533:A	-0.224		  6	-0.432,-0.135			    6,5			 281/300	G,S,A,Q,N,D,V,Y,H,K,T
 511	   R	  ARG534:A	 0.568		  3	 0.263, 0.640			    4,3			 278/300	R,K,T,Q,H,L,G,S,N,E,Y,D,V,I,A,t,s,F
 512	   L	  LEU535:A	-1.070		  8	-1.230,-1.002			    8,8			 268/300	L,F,M,I,R,T,s,D,W,l,Q,V
 513	   E	  GLU536:A	 0.105		  5	-0.135, 0.263			    5,4			 286/300	E,S,A,T,P,W,G,N,R,D,K,H,V,Q,I,L,M,p,F
 514	   N	  ASN537:A	 0.006		  5	-0.243, 0.115			    6,5			 287/300	N,S,K,D,Y,R,E,Q,M,e,G,T,A,V,F,H
 515	   L	  LEU538:A	-1.407		  9	-1.507,-1.339			    9,9			 287/300	L,I,M,V,S,Y,T
 516	   A	  ALA539:A	-0.278		  6	-0.518,-0.135			    6,5			 287/300	A,S,G,T,L,R,N,K,M,Q,I,Y,V,H,F,D,W,E
 517	   I	  ILE540:A	-0.229		  6	-0.432,-0.135			    6,5			 287/300	I,V,W,F,Y,A,S,R,D,L,E,T,M,N,G,K
 518	   L	  LEU541:A	-1.315		  9	-1.449,-1.285			    9,9			 286/300	L,F,I,V,M,l
 519	   K	  LYS542:A	-0.516		  6	-0.673,-0.432			    7,6			 287/300	K,Q,N,A,M,L,T,I,D,H,S,V,Y,R,F,C,G,E
 520	   L	  LEU543:A	-1.116		  8	-1.230,-1.061			    8,8			 287/300	L,I,M,A,F,V
 521	   S	  SER544:A	-0.312		  6	-0.518,-0.243			    6,6			 287/300	S,G,H,N,A,Y,K,R,Q,E,V,T,I
 522	   N	  ASN545:A	-0.553		  7	-0.745,-0.432			    7,6			 287/300	N,K,Y,R,D,S,Q,I,G,E,A,H,T,F
 523	   N	  ASN546:A	-1.631		  9	-1.698,-1.642			    9,9			 287/300	N,S,C,Q,V,K
 524	   S	  SER547:A	-0.151		  5	-0.341,-0.018			    6,5			 287/300	S,L,Q,N,G,F,T,M,Y,K,H,R,A,E,D,P,C
 525	   F	  PHE548:A	-0.377		  6	-0.597,-0.243			    7,6			 288/300	F,L,I,M,V,Y
 526	   S	  SER549:A	 0.043		  5	-0.243, 0.115			    6,5			 286/300	S,Y,H,Q,T,A,N,G,D,E,F,I,R,K,L
 527	   G	  GLY550:A	-1.218		  8	-1.339,-1.119			    9,8			 285/300	G,S,D,R,T,f,E,A
 528	   N	  ASN551:A	 1.002		  2	 0.640, 1.234			    3,2			 286/300	N,R,S,G,K,P,E,Q,A,L,V,D,H,F,T,M,p,Y,I,q
 529	   I	  ILE552:A	-1.198		  8	-1.285,-1.119			    9,8			 287/300	I,V,L,v,F,l,i,M,K,P
 530	   P	  PRO553:A	-0.943		  8	-1.119,-0.878			    8,7			 287/300	P,Q,S,L,y,H,g,N,E,G,e,a,W,R,T,k,F,D
 531	   A	  ALA554:A	 1.916		  1	 1.234, 1.752			    2,1			 286/300	A,P,S,G,K,E,D,L,V,R,Q,T,e,F,I,H,Y,W,N,k,M,s,t,C,l,h,p
 532	   E	  GLU555:A	-0.603		  7	-0.745,-0.518			    7,6			 286/300	E,D,Q,G,S,H,R,A,K,T,e,P,C,W,L,y,F,N,l
 533	   L	  LEU556:A	-0.359		  6	-0.597,-0.243			    7,6			 286/300	L,I,F,V,T,i,M,W,Q,R,D,S,G,l,K,t,E,N,A,n,C
 534	   G	  GLY557:A	-0.170		  5	-0.432,-0.018			    6,5			 285/300	G,E,S,A,V,C,T,H,L,q,F,D,W,t,N,I,Q,c,K
 535	   D	  ASP558:A	 0.134		  5	-0.135, 0.263			    5,4			 279/300	D,N,E,K,S,R,Q,H,G,W,Y,L,A,e,M,C,T,F,n,w
 536	   C	  CYS559:A	-0.938		  8	-1.119,-0.878			    8,7			 288/300	C,S,L,M,F,W,f,A,I,l,Q,H,Y
 537	   R	  ARG560:A	 1.108		  2	 0.640, 1.234			    3,2			 288/300	R,K,Q,T,N,P,S,G,H,E,D,A,M,I,V,C,Y,p,L,t,a
 538	   S	  SER561:A	-0.135		  5	-0.341,-0.018			    6,5			 288/300	S,R,N,G,T,A,K,H,Q,D,E,Y,I,V,r,C,m,L,F,h
 539	   L	  LEU562:A	-1.155		  8	-1.285,-1.119			    9,8			 288/300	L,I,V,M,m,v
 540	   I	  ILE563:A	-0.212		  6	-0.432,-0.135			    6,5			 288/300	I,L,V,M,A,T,R,G,Q,S,D,E,N,H,K,Y,q
 541	   W	  TRP564:A	-0.154		  5	-0.341,-0.018			    6,5			 288/300	W,C,I,L,V,S,M,E,Y,F,T,G,H,D,A,R,K,N,Q
 542	   L	  LEU565:A	-0.815		  7	-1.002,-0.745			    8,7			 288/300	L,V,I,M,F,l,C
 543	   D	  ASP566:A	-1.384		  9	-1.507,-1.339			    9,9			 288/300	D,E,N,T,Y,f,L,Q,S
 544	   L	  LEU567:A	-0.881		  7	-1.061,-0.813			    8,7			 288/300	L,M,I,F,A,V,Y,i,G,Q,S
 545	   N	  ASN568:A	-1.291		  9	-1.394,-1.230			    9,8			 288/300	N,H,S,T,K,Y,F,G,A,E,e,h,D,M,Q,I
 546	   T	  THR569:A	-0.221		  6	-0.432,-0.135			    6,5			 288/300	T,S,D,N,L,G,H,R,Q,F,E,K,Y,I,q,C,y,W
 547	   N	  ASN570:A	-1.640		  9	-1.698,-1.642			    9,9			 289/300	N,M,C,T
 548	   L	  LEU571:A	 1.149		  2	 0.640, 1.234			    3,2			 285/300	L,N,Y,F,H,M,S,E,A,Q,R,G,D,K,C,k,I,T,g
 549	   F	  PHE572:A	-0.637		  7	-0.813,-0.518			    7,6			 286/300	F,L,I,M
 550	   N	  ASN573:A	-0.405		  6	-0.597,-0.341			    7,6			 286/300	N,S,T,E,D,I,R,W,A,F,V,H,K,Y,s,Q,G,h
 551	   G	  GLY574:A	-1.310		  9	-1.449,-1.230			    9,8			 285/300	G,S,Q,W,K,D,E,T
 552	   T	  THR575:A	 1.174		  2	 0.640, 1.234			    3,2			 286/300	T,S,P,R,A,M,N,Y,F,E,K,V,D,Q,G,L,I,p,H,v,W
 553	   I	  ILE576:A	-1.096		  8	-1.230,-1.061			    8,8			 286/300	I,V,L,M,F
 554	   P	  PRO577:A	-1.173		  8	-1.285,-1.119			    9,8			 286/300	P,S,L,Y,H,R,T,Q,D,I,A
 555	   A	  ALA578:A	 0.533		  4	 0.263, 0.640			    4,3			 286/300	A,N,P,V,S,G,L,R,H,T,K,E,M,Y,D,Q,F,W,I,f
 556	   A	  ALA579:A	 0.238		  4	-0.018, 0.436			    5,4			 277/300	A,V,E,T,P,N,S,D,Y,Q,R,H,K,C,G,F,I,c,g,a,W,L
 557	   M	  MET580:A	-0.473		  6	-0.673,-0.341			    7,6			 272/300	M,L,I,F,Y,V,N,Q,S,W,H,C,y,n,a
 558	   F	  PHE581:A	 0.282		  4	-0.018, 0.436			    5,4			 276/300	F,S,A,E,G,V,N,Y,K,g,C,H,R,T,s,d,I,P,L,M,q,f,l,W
 559	   K	  LYS582:A	-0.472		  6	-0.673,-0.341			    7,6			 279/300	K,R,S,A,N,T,D,E,G,V,n,p,d,M,F,P,Y,Q,L,H
 560	   Q	  GLN583:A	-0.502		  6	-0.673,-0.432			    7,6			 278/300	Q,E,S,N,H,K,R,M,I,V,L,f,i,T,F,l,t,D
 561	   S	  SER584:A	-0.242		  6	-0.432,-0.135			    6,5			 259/300	S,A,T,V,L,Q,P,p,k,G,R,t,W,n,K,N,F,I,M,i,D,C,E
 562	   G	  GLY585:A	-0.213		  6	-0.432,-0.018			    6,5			 192/300	G,R,E,N,S,D,P,s,T,A,Q,F,L,K,V,H,M
 563	   K	  LYS586:A	 0.138		  5	-0.135, 0.263			    5,4			 182/300	K,N,S,Y,Q,F,L,a,H,R,E,I,A,s,T,V,G,D,P,M
 564	   I	  ILE587:A	-0.610		  7	-0.813,-0.518			    7,6			 262/300	I,V,M,L,K,Q,T,P,F,y,f,R,l,Y
 565	   A	  ALA588:A	 0.794		  3	 0.436, 0.896			    4,3			 258/300	A,E,T,V,N,F,P,M,S,I,L,K,D,R,e,g,G,v,Q,W,a,Y
 566	   A	  ALA589:A	 1.749		  1	 1.234, 1.752			    2,1			 256/300	A,V,L,D,Q,I,S,P,G,i,m,E,l,t,T,K,Y,R,N,a,M,s,F,X,H,C
 567	   N	  ASN590:A	-0.241		  6	-0.518,-0.018			    6,5			 151/300	N,A,G,S,H,E,W,P,V,R,M,D,T,K
 568	   F	  PHE591:A	 1.047		  2	 0.640, 1.234			    3,2			 148/300	F,V,W,L,Y,M,H,S,I,A,P,R,G,T,N
 569	   I	  ILE592:A	-0.391		  6	-0.673,-0.243			    7,6			 147/300	I,V,M,L,A,F,P,T,S,N,D,Q,G
 570	   A	  ALA593:A	 0.383		  4	 0.115, 0.436			    5,4			 235/300	A,T,V,S,R,I,N,K,F,L,Y,E,D,Q,H,G,q,y,P,e,k
 571	   G	  GLY594:A	 1.039		  2	 0.640, 1.234			    3,2			 244/300	G,S,R,V,A,K,N,T,D,M,Q,E,L,I,W,H,d,Y,a,C
 572	   K	  LYS595:A	 0.164		  5	-0.135, 0.263			    5,4			 243/300	K,E,R,N,G,F,D,S,Q,T,d,p,M,Y,r,A,q,H,P,n,I,V
 573	   R	  ARG596:A	 1.199		  2	 0.640, 1.234			    3,2			 228/300	R,K,T,N,S,P,Q,H,E,G,F,D,Y,A,M,I,t,V,s,L,W,k,v
 574	   Y	  TYR597:A	 0.880		  3	 0.436, 1.234			    4,2			 227/300	Y,F,t,L,M,R,E,N,D,i,T,V,A,m,l,K,I,r,y,S,G,P,X,Q
 575	   V	  VAL598:A	 0.547		  3	 0.263, 0.640			    4,3			 228/300	V,M,A,K,N,I,L,t,S,Y,D,y,T,G,E,s,H,R,W,P,X,Q
 576	   Y	  TYR599:A	 0.157		  5	-0.135, 0.263			    5,4			 245/300	Y,F,L,V,M,I,f,N,Q,P,S,H,W,D,y,E,T,v
 577	   I	  ILE600:A	 0.548		  3	 0.263, 0.640			    4,3			 243/300	I,A,L,V,F,Y,S,g,K,E,T,G,P,a,N,D,M,d,W,R,H,s,l,Q
 578	   K	  LYS601:A	 0.868		  3	 0.436, 1.234			    4,2			 230/300	K,R,W,D,t,P,A,Y,T,I,L,S,N,V,m,F,Q,G,H,M,p,E,k
 579	   N	  ASN602:A	 0.182		  5	-0.135, 0.263			    5,4			 229/300	N,T,S,Y,D,V,A,F,L,I,M,G,s,K,R,P,Q,a,E,W
 580	   D	  ASP603:A	 1.109		  2	 0.640, 1.234			    3,2			 227/300	D,E,N,V,M,Y,L,I,Q,K,T,S,F,G,y,p,A,R,P,s
 581	   G	  GLY604:A	 0.974		  2	 0.436, 1.234			    4,2			 159/300	G,K,E,T,A,W,H,V,d,Y,F,P,S,D,R,L,I
 582	   M	  MET605:A	 2.945		  1	 1.752, 3.083			    1,1			  49/300	M,L,F,G,p,I,S,Q,Y,D,T,H,V,P,W
 583	   K	  LYS606:A	-0.358		  6	-0.597,-0.243			    7,6			 178/300	K,S,N,T,G,E,R,A,P,e,t,M,D,Q,L
 584	   K	  LYS607:A	 0.272		  4	-0.018, 0.436			    5,4			 167/300	K,R,E,T,D,S,N,P,M,Y,y,I,F,C,V,L,H,W
 585	   E	  GLU608:A	 0.545		  4	 0.115, 0.640			    5,3			 166/300	E,Q,D,Y,R,w,G,N,K,S,A,I,M,T,P,H,L
 586	   C	  CYS609:A	-0.129		  5	-0.432, 0.115			    6,5			 152/300	C,F,L,G,I,A,H,V,M,S,R,N,Y
 587	   H	  HIS610:A	-0.062		  5	-0.341, 0.115			    6,5			 205/300	H,N,R,A,P,K,T,S,L,Q,Y,D,F,I,V,f
 588	   G	  GLY611:A	 0.444		  4	 0.115, 0.640			    5,3			 205/300	G,T,F,S,M,P,I,Y,L,E,H,K,V,Q,g,i
 589	   A	  ALA612:A	-0.047		  5	-0.341, 0.115			    6,5			 205/300	A,S,E,T,K,V,P,R,I,L,Y,N,G,D,M,H,r,l
 590	   G	  GLY613:A	 0.798		  3	 0.436, 0.896			    4,3			 204/300	G,E,N,g,M,D,K,F,V,R,T,S,Q,I,t,L,H,e,P,Y,W,i,l,A
 591	   N	  ASN614:A	 0.149		  5	-0.135, 0.263			    5,4			 206/300	N,D,S,G,V,A,T,R,Q,L,e,E,K,k,I,F,a,y,H
 592	   L	  LEU615:A	 0.116		  5	-0.243, 0.263			    6,4			 206/300	L,I,C,N,c,F,K,M,s,T,l,V,S,H,R,Y,D
 593	   L	  LEU616:A	 0.276		  4	-0.018, 0.436			    5,4			 206/300	L,V,F,I,T,S,Q,N,t,M,K,G,Y,P,R,A,E
 594	   E	  GLU617:A	-1.073		  8	-1.230,-1.002			    8,8			 146/300	E,A,D,Y,P,T,I,s,S,Q,v,M
 595	   F	  PHE618:A	-0.738		  7	-0.942,-0.597			    8,7			 146/300	F,S,I,L,M,m,v,R,Y,l,E
 596	   Q	  GLN619:A	 0.064		  5	-0.243, 0.263			    6,4			 145/300	Q,A,E,G,V,T,L,F,R,S,Y,K,r,k,q,m,M,P,a
 597	   G	  GLY620:A	-0.809		  7	-1.061,-0.673			    8,7			 145/300	G,S,D,R,N,F,A,I
 598	   I	  ILE621:A	-1.228		  8	-1.394,-1.119			    9,8			 148/300	I,V,W,Y,L,F
 599	   R	  ARG622:A	-0.632		  7	-0.878,-0.518			    7,6			 150/300	R,S,N,D,T,H,K,L,I,V,F,G,w
 600	   S	  SER623:A	 1.296		  1	 0.640, 1.752			    3,1			 152/300	S,W,A,L,P,Q,D,R,E,K,T,V,G,I,p,C,Y
 601	   E	  GLU624:A	 0.810		  3	 0.436, 0.896			    4,3			 213/300	E,D,A,Q,P,L,V,G,N,T,K,I,R,e,S,m,k,H,r,M,F
 602	   Q	  GLN625:A	 0.973		  2	 0.436, 1.234			    4,2			 212/300	Q,D,R,H,E,G,N,S,K,A,T,V,P,d,Y,k,M,r,L
 603	   L	  LEU626:A	 0.894		  3	 0.436, 1.234			    4,2			 215/300	L,M,V,I,F,C,Y,S,f,G,N,W,T,H,d,i,R,P,Q,y,K,t
 604	   N	  ASN627:A	 1.722		  1	 1.234, 1.752			    2,1			 215/300	N,S,D,G,I,H,Y,L,Q,A,E,F,M,V,C,m,R,W,P,T,d,K,w,s,p,y
 605	   R	  ARG628:A	 0.966		  2	 0.640, 1.234			    3,2			 255/300	R,K,D,S,N,Q,A,G,V,E,I,T,d,Y,M,v,F,L,k,W,n
 606	   L	  LEU629:A	 0.532		  4	 0.263, 0.640			    4,3			 255/300	L,I,V,M,F,Y,H,S,D,y,A,T,K,E,P,t,Q,W,C,w,N
 607	   S	  SER630:A	-0.928		  8	-1.119,-0.813			    8,7			 149/300	S,P,L,A,T,V,R,Q
 608	   T	  THR631:A	 0.475		  4	 0.115, 0.640			    5,3			 149/300	T,D,A,S,I,N,V,K,P,M,L,R,m,G,d,H
 609	   R	  ARG632:A	 0.788		  3	 0.436, 0.896			    4,3			 209/300	R,K,M,W,V,Y,L,I,F,G,A,S,v,E,t,H,Q,T,P,e
 610	   N	  ASN633:A	 0.101		  5	-0.135, 0.263			    5,4			 235/300	N,S,H,R,K,Q,D,M,P,E,p,I,T,A,q,s,L,V,Y
 611	   P	  PRO634:A	 0.333		  4	-0.018, 0.436			    5,4			 225/300	P,S,F,L,T,A,M,N,Q,K,E,G,D,R,V,I,W,i,Y,g
 612	   C	  CYS635:A	-0.712		  7	-0.878,-0.597			    7,7			 228/300	C,W,V,I,A,L,S,N,Y,v,w,F,D
 613	   N	  ASN636:A	-0.390		  6	-0.597,-0.243			    7,6			 244/300	N,A,H,K,R,P,S,D,E,Q,G,T,q,k,g,V,I
 614	   I	  ILE637:A	-0.464		  6	-0.673,-0.341			    7,6			 248/300	I,F,f,L,Y,V,S,T,A,P,Q,M
 615	   T	  THR638:A	-0.481		  6	-0.673,-0.341			    7,6			 248/300	T,M,t,S,Q,N,I,A,L,R,E,V,a,D,F,K,Y
 616	   S	  SER639:A	-0.145		  5	-0.432, 0.115			    6,5			  75/300	S,D,K,Y,P,I,L,F,f,R,V,T,A,N
 617	   R	  ARG640:A	-0.510		  6	-0.673,-0.432			    7,6			 232/300	R,Q,V,L,I,G,D,E,N,Y,d,S,H,M,T,W,v
 618	   V	  VAL641:A	-0.148		  5	-0.341,-0.018			    6,5			 232/300	V,L,I,P,A,Y,M,H,S,N,T,D,F,G,E,R
 619	   Y	  TYR642:A	-0.886		  7	-1.061,-0.813			    8,7			 233/300	Y,K,H,y,W,A,N,M,S,T,I,E,D,F,V
 620	   E	  GLU643:A	-0.160		  5	-0.341,-0.018			    6,5			 254/300	E,G,K,R,N,P,M,Q,I,L,S,D,V,T,W,F,H,m,v,A,k,n
 621	   G	  GLY644:A	-1.168		  8	-1.339,-1.061			    9,8			 253/300	G,D,N,I,W,K,E,g,S,A
 622	   H	  HIS645:A	 1.600		  1	 0.896, 1.752			    3,1			 195/300	H,L,M,K,I,S,Y,N,T,R,V,i,W,A,P,F,G,D,E,Q
 623	   T	  THR646:A	-0.053		  5	-0.341, 0.115			    6,5			 193/300	T,I,A,L,V,S,M,N,Q,G,D,E,Y,K,F
 624	   S	  SER647:A	 0.062		  5	-0.243, 0.263			    6,4			 193/300	S,Q,R,K,E,P,V,M,D,L,I,W,A,H,s,G,N,T,Y
 625	   P	  PRO648:A	-0.352		  6	-0.597,-0.243			    7,6			 193/300	P,Y,L,S,N,C,K,s,E,I,F,p,D,T,H,Q,M
 626	   T	  THR649:A	 0.378		  4	-0.018, 0.640			    5,3			 192/300	T,V,K,N,I,S,A,L,R,D,G,F,p,Y,P,C,E,l
 627	   F	  PHE650:A	 0.347		  4	-0.018, 0.640			    5,3			 192/300	F,Y,W,K,v,I,V,L,f,E,G,N,S,R,H,P,T,A,Q,M
 628	   D	  ASP651:A	 0.435		  4	 0.115, 0.640			    5,3			 252/300	D,N,S,K,T,G,A,E,P,Q,V,R,w,Y,r,g,L,H,I,k,y,C
 629	   N	  ASN652:A	 0.140		  5	-0.135, 0.263			    5,4			 252/300	N,H,D,R,L,Y,S,K,G,T,Q,A,V,E,t,F,I,M,m,P,i,a
 630	   N	  ASN653:A	-0.770		  7	-0.942,-0.673			    8,7			 253/300	N,S,D,G,Y,y,I,L,T,F,P,l,C,V,Q,E,A,W,M
 631	   G	  GLY654:A	 0.294		  4	-0.018, 0.436			    5,4			 277/300	G,Q,E,D,A,Y,F,q,T,I,N,d,R,K,k,X,H,L,S,M,l,t,V,a
 632	   S	  SER655:A	-0.176		  5	-0.432,-0.018			    6,5			 276/300	S,Y,T,I,L,F,i,R,r,y,G,H,M,V,X,K,A,E,Q,N,w,l,n,f
 633	   M	  MET656:A	-0.979		  8	-1.119,-0.878			    8,7			 283/300	M,I,L,S,s,i,F,X,V,P,m,Y,T,A
 634	   M	  MET657:A	-0.276		  6	-0.432,-0.135			    6,5			 283/300	M,I,V,L,E,G,T,S,g,y,Y,F,K,X,H,A,s,R,D,Q,N,t,C,W
 635	   F	  PHE658:A	 0.217		  4	-0.018, 0.436			    5,4			 284/300	F,L,Y,G,y,A,g,Q,V,T,I,S,N,W,M,H,C,E,D,R
 636	   L	  LEU659:A	-0.723		  7	-0.878,-0.597			    7,7			 284/300	L,F,V,I,M,A,p
 637	   D	  ASP660:A	-1.124		  8	-1.230,-1.061			    8,8			 284/300	D,G,N,Q,E,R,Y,S,I,T,K,F,A,n,H
 638	   M	  MET661:A	-0.919		  8	-1.061,-0.813			    8,7			 284/300	M,L,I,V,F,c
 639	   S	  SER662:A	-1.410		  9	-1.507,-1.394			    9,9			 284/300	S,A,C,L,G,D,R,E,s,I,T,V,N
 640	   Y	  TYR663:A	 0.326		  4	-0.018, 0.436			    5,4			 284/300	Y,H,F,N,G,R,S,C,A,L,E,V,W,T,D,Q,M
 641	   N	  ASN664:A	-1.640		  9	-1.698,-1.642			    9,9			 284/300	N,C,S
 642	   M	  MET665:A	 0.408		  4	 0.115, 0.640			    5,3			 284/300	M,L,K,R,Y,N,G,H,Q,E,S,F,D,T,A,I
 643	   L	  LEU666:A	-0.908		  7	-1.061,-0.813			    8,7			 285/300	L,V,F,I
 644	   S	  SER667:A	-0.084		  5	-0.341,-0.018			    6,5			 284/300	S,D,E,T,H,A,Q,V,G,Y,F,R,I,N,K,L
 645	   G	  GLY668:A	-1.289		  9	-1.449,-1.230			    9,8			 285/300	G,N,S,C,P,T,A
 646	   Y	  TYR669:A	 0.840		  3	 0.436, 0.896			    4,3			 285/300	Y,T,N,S,F,A,G,C,P,Q,D,K,E,L,I,R,H,V,l
 647	   I	  ILE670:A	-1.332		  9	-1.449,-1.285			    9,9			 285/300	I,L,M,V,F,i,E
 648	   P	  PRO671:A	-1.394		  9	-1.507,-1.339			    9,9			 285/300	P,S,T,A,E,Q,L
 649	   K	  LYS672:A	 1.027		  2	 0.640, 1.234			    3,2			 285/300	K,E,A,L,M,V,R,P,G,D,Q,S,N,F,I,T,Y,H
 650	   E	  GLU673:A	-0.498		  6	-0.673,-0.432			    7,6			 284/300	E,A,S,K,N,G,V,T,R,M,Q,F,Y,D,L,t,W,P
 651	   I	  ILE674:A	-0.185		  6	-0.432,-0.018			    6,5			 285/300	I,V,M,L,F,Y,T,W,D
 652	   G	  GLY675:A	-0.302		  6	-0.518,-0.135			    6,5			 285/300	G,R,K,S,T,A,E,F,Y,W,M,H,I,Q,D,V,C,L
 653	   S	  SER676:A	 0.632		  3	 0.263, 0.896			    4,3			 285/300	S,T,K,A,E,D,N,V,L,M,G,I,F,Q,Y,R,H,P
 654	   M	  MET677:A	-1.053		  8	-1.175,-1.002			    8,8			 284/300	M,L,I,V,F,S,Q,C,K,T,Y,H,l
 655	   P	  PRO678:A	 0.980		  2	 0.640, 1.234			    3,2			 283/300	P,S,A,Y,I,Q,N,R,F,L,M,T,G,E,K,D,H,V
 656	   Y	  TYR679:A	 0.389		  4	 0.115, 0.436			    5,4			 282/300	Y,N,F,T,H,A,V,D,S,R,G,K,Q,E,P,W,L
 657	   L	  LEU680:A	-1.147		  8	-1.285,-1.061			    9,8			 285/300	L,I,V,M,W,T
 658	   F	  PHE681:A	 0.379		  4	 0.115, 0.436			    5,4			 285/300	F,Y,L,Q,S,T,M,N,K,D,V,I,H,R,E,G,P,W
 659	   I	  ILE682:A	-0.053		  5	-0.243, 0.115			    6,5			 285/300	I,V,M,S,E,Q,G,T,A,Y,L,H,N,F,R,W
 660	   L	  LEU683:A	-1.165		  8	-1.285,-1.119			    9,8			 285/300	L,M,F,I,V,P
 661	   N	  ASN684:A	-1.213		  8	-1.339,-1.175			    9,8			 285/300	N,H,D,E,V,S,G,T,W,L,Y,C
 662	   L	  LEU685:A	-0.854		  7	-1.002,-0.745			    8,7			 285/300	L,M,F,I,V,C,A
 663	   G	  GLY686:A	-1.163		  8	-1.285,-1.119			    9,8			 285/300	G,C,S,K,A,E,R,T,D,Q,H,I,s,M,Y
 664	   H	  HIS687:A	-0.335		  6	-0.518,-0.243			    6,6			 285/300	H,Y,N,Q,R,S,K,G,F,E,M,I,C,D,W,s
 665	   N	  ASN688:A	-1.631		  9	-1.698,-1.642			    9,9			 285/300	N,A,S,g,C
 666	   D	  ASP689:A	 1.013		  2	 0.640, 1.234			    3,2			 285/300	D,N,S,Y,R,H,G,M,A,L,Q,E,K,I,V,F,T,n
 667	   I	  ILE690:A	-0.652		  7	-0.813,-0.518			    7,6			 285/300	I,F,L,V,M,W
 668	   S	  SER691:A	-0.439		  6	-0.597,-0.341			    7,6			 284/300	S,T,V,G,D,M,R,I,N,L,E,Q,K,Y,A,H
 669	   G	  GLY692:A	-1.200		  8	-1.339,-1.119			    9,8			 284/300	G,E,S,V,D,N,Y,T
 670	   S	  SER693:A	 1.299		  1	 0.896, 1.752			    3,1			 284/300	S,A,H,P,T,Y,I,N,G,D,V,L,E,K,R,Q,F,s
 671	   I	  ILE694:A	-1.377		  9	-1.507,-1.339			    9,9			 284/300	I,L,V,F,A,v,M,R
 672	   P	  PRO695:A	-1.338		  9	-1.449,-1.285			    9,9			 284/300	P,S,N,T,H,Q,D,E,K
 673	   D	  ASP696:A	 0.906		  3	 0.436, 1.234			    4,2			 285/300	D,Q,T,E,P,K,H,S,L,M,Y,F,A,N,I,R,t,G,V,W,p
 674	   E	  GLU697:A	-0.234		  6	-0.432,-0.135			    6,5			 281/300	E,D,N,A,R,T,S,Q,G,K,C,M,L,I,F,W,w,P,f,V,r
 675	   V	  VAL698:A	-0.254		  6	-0.432,-0.135			    6,5			 284/300	V,I,F,L,M,W,S,D,f
 676	   G	  GLY699:A	-0.615		  7	-0.813,-0.518			    7,6			 277/300	G,Q,E,S,A,T,R,V,L,C,Y,F,N,D,W,g,K
 677	   D	  ASP700:A	 0.158		  5	-0.135, 0.263			    5,4			 279/300	D,N,K,S,G,H,R,E,Q,A,F,I,Y,T,V,w,P,y,n
 678	   L	  LEU701:A	-0.672		  7	-0.813,-0.597			    7,7			 282/300	L,M,S,V,I,A,Y,E,h,T,F,P,N,C
 679	   R	  ARG702:A	 0.203		  4	-0.018, 0.263			    5,4			 283/300	R,K,T,N,D,S,H,G,Q,V,I,A,L,E,P,F,Y,M
 680	   G	  GLY703:A	 0.382		  4	 0.115, 0.436			    5,4			 283/300	G,D,S,N,H,T,K,L,M,Y,R,I,A,V,Q,E,C,P,q
 681	   L	  LEU704:A	-0.593		  7	-0.745,-0.518			    7,6			 283/300	L,V,I,A,M
 682	   N	  ASN705:A	-0.451		  6	-0.673,-0.341			    7,6			 283/300	N,G,D,A,M,C,R,L,S,E,P,H,Q,Y,T,K,n,V,I
 683	   I	  ILE706:A	-0.676		  7	-0.813,-0.597			    7,7			 283/300	I,V,L,A,S,G,E,T,N,F,C,R,W,D,Y,Q,K
 684	   L	  LEU707:A	-1.317		  9	-1.449,-1.285			    9,9			 283/300	L,M,F,I,V
 685	   D	  ASP708:A	-1.316		  9	-1.449,-1.285			    9,9			 283/300	D,N,Y,G,F,K,S,L,R
 686	   L	  LEU709:A	-1.321		  9	-1.449,-1.285			    9,9			 283/300	L,M,A,V,I,F
 687	   S	  SER710:A	-1.535		  9	-1.642,-1.507			    9,9			 283/300	S,L,I,R,G,A,y,N,Y
 688	   S	  SER711:A	 0.276		  4	-0.018, 0.436			    5,4			 283/300	S,Y,N,H,R,C,F,K,Q,L,G,W,M,D,g,E,I
 689	   N	  ASN712:A	-1.642		  9	-1.698,-1.642			    9,9			 283/300	N,I,F
 690	   K	  LYS713:A	 0.206		  4	-0.018, 0.263			    5,4			 282/300	K,R,E,I,S,L,H,Y,N,A,V,Q,D,M,F,G,T
 691	   L	  LEU714:A	-1.245		  8	-1.394,-1.175			    9,8			 282/300	L,F,I,S,V
 692	   D	  ASP715:A	-0.402		  6	-0.597,-0.341			    7,6			 280/300	D,E,K,G,N,S,H,T,Q,A,V,I,F,R,C,L,Y,s
 693	   G	  GLY716:A	-1.379		  9	-1.507,-1.339			    9,9			 279/300	G,N,E,S,T,D,Q
 694	   R	  ARG717:A	 1.550		  1	 0.896, 1.752			    3,1			 279/300	R,S,E,T,K,A,Q,M,P,H,F,L,V,G,I,Y,N,W,D
 695	   I	  ILE718:A	-1.285		  9	-1.394,-1.230			    9,8			 279/300	I,L,V,F,T,S
 696	   P	  PRO719:A	-1.298		  9	-1.449,-1.230			    9,8			 276/300	P,S,T,L,d,H,Q,I
 697	   Q	  GLN720:A	 1.089		  2	 0.640, 1.234			    3,2			 275/300	Q,S,M,G,V,N,P,E,T,A,R,D,Y,W,I,L,K,H,p
 698	   A	  ALA721:A	-0.653		  7	-0.813,-0.597			    7,7			 274/300	A,S,T,P,G,Q,E,V,H,I,D,K,N,L,W,F,C
 699	   M	  MET722:A	-0.757		  7	-0.942,-0.673			    8,7			 274/300	M,L,F,I,V,N,H,S,W
 700	   S	  SER723:A	-0.222		  6	-0.432,-0.135			    6,5			 273/300	S,T,E,G,A,V,N,K,I,M,L,F,a,C,W,R,Y,f
 701	   A	  ALA724:A	 0.898		  3	 0.436, 1.234			    4,2			 273/300	A,G,S,K,Q,V,R,H,T,C,L,D,F,N,M,E,I,Y
 702	   L	  LEU725:A	-0.924		  8	-1.061,-0.813			    8,7			 272/300	L,I,C,M,S,N,P,F,V,l,R,K,G,Q
 703	   T	  THR726:A	-0.046		  5	-0.243, 0.115			    6,5			 273/300	T,S,A,G,H,N,Y,P,E,F,I,D,C,K,Q,V,M,R
 704	   M	  MET727:A	 0.201		  4	-0.018, 0.263			    5,4			 268/300	M,L,W,Y,S,F,G,E,D,R,K,T,N,H,P,A,Q
 705	   L	  LEU728:A	-1.404		  9	-1.507,-1.339			    9,9			 272/300	L,V,I,M,A
 706	   T	  THR729:A	 0.354		  4	 0.115, 0.436			    5,4			 272/300	T,S,N,M,G,L,A,V,D,E,Q,R,Y,I,K,W,e,F
 707	   E	  GLU730:A	-0.093		  5	-0.341,-0.018			    6,5			 273/300	E,D,A,Y,G,Q,K,V,T,N,F,H,I,S,L,W,M
 708	   I	  ILE731:A	-0.947		  8	-1.119,-0.878			    8,7			 273/300	I,V,T,L,M,G,F
 709	   D	  ASP732:A	-0.963		  8	-1.119,-0.878			    8,7			 273/300	D,N,Y,T,S,K,I,C,Q
 710	   L	  LEU733:A	-1.043		  8	-1.175,-0.942			    8,8			 273/300	L,M,I,F,V,A
 711	   S	  SER734:A	-1.432		  9	-1.507,-1.394			    9,9			 272/300	S,C,A,T,D,P,Q,N,G,E,H
 712	   N	  ASN735:A	-0.326		  6	-0.518,-0.243			    6,6			 273/300	N,Y,H,S,D,F,f,C,T,Q,R,E,G,A
 713	   N	  ASN736:A	-1.642		  9	-1.698,-1.642			    9,9			 273/300	N
 714	   N	  ASN737:A	-0.318		  6	-0.518,-0.243			    6,6			 273/300	N,L,Q,H,F,D,Y,E,R,K,T,A,P,p,S,C,G
 715	   L	  LEU738:A	-1.280		  9	-1.394,-1.230			    9,8			 275/300	L,i,I,F,S,V,W
 716	   S	  SER739:A	-0.481		  6	-0.673,-0.432			    7,6			 275/300	S,T,N,D,V,A,I,Y,Q,L,F,E,R,G,H
 717	   G	  GLY740:A	-1.498		  9	-1.642,-1.449			    9,9			 275/300	G,C,R,S,Q
 718	   P	  PRO741:A	 1.387		  1	 0.896, 1.752			    3,1			 272/300	P,M,Q,T,L,S,I,A,V,E,G,R,K,N,F,H
 719	   I	  ILE742:A	-1.000		  8	-1.119,-0.942			    8,8			 273/300	I,V,T,L,F,P
 720	   P	  PRO743:A	-1.342		  9	-1.449,-1.285			    9,9			 270/300	P,S,D,T,Q,E
 721	   E	  GLU744:A	 0.022		  5	-0.243, 0.115			    6,5			 264/300	E,D,V,Q,M,G,A,S,H,P,T,F,Y,R,K,L,N,g,l,e
 722	   M	  MET745:A	 0.311		  4	-0.018, 0.436			    5,4			 261/300	M,E,T,S,G,Y,V,L,N,A,R,H,K,W,I,r,Q,F,q,D,p,C
 723	   G	  GLY746:A	 0.182		  5	-0.135, 0.263			    5,4			 254/300	G,A,N,T,D,q,R,F,K,k,M,S,P,E,L,Q,y,e,Y,H
 724	   Q	  GLN747:A	-1.380		  9	-1.507,-1.339			    9,9			 255/300	Q,P,L,S,H,K,R,G,N,E
 725	   F	  PHE748:A	-0.785		  7	-0.942,-0.673			    8,7			 255/300	F,L,I,M,C,Y
 726	   E	  GLU749:A	 0.106		  5	-0.135, 0.263			    5,4			 254/300	E,D,Q,A,G,T,M,F,I,S,P,V,N,L,W,R,C,g
 727	   T	  THR750:A	-1.102		  8	-1.230,-1.061			    8,8			 253/300	T,L,A,S,W,N,K,G,R,I,E,F,V,s
 728	   F	  PHE751:A	-1.204		  8	-1.339,-1.119			    9,8			 255/300	F,L,Y,Q,S,M,I,V
 729	   P	  PRO752:A	 0.170		  5	-0.135, 0.263			    5,4			 254/300	P,S,Q,L,N,A,V,Y,D,E,G,T,R,t,I,H,C
 730	   P	  PRO753:A	-0.123		  5	-0.341,-0.018			    6,5			 248/300	P,A,N,S,D,Q,E,R,K,V,L,I,C,G,T,q,H,F
 731	   A	  ALA754:A	 0.117		  5	-0.135, 0.263			    5,4			 252/300	A,N,V,H,S,Y,F,R,D,K,L,T,E,I,Q,G,W,M,P,a
 732	   K	  LYS755:A	-1.048		  8	-1.175,-1.002			    8,8			 252/300	K,N,S,D,R,M,G,F,Q,C,A,V,P,L
 733	   F	  PHE756:A	-0.839		  7	-1.002,-0.745			    8,7			 255/300	F,Y,L,V,I
 734	   L	  LEU757:A	 0.468		  4	 0.115, 0.640			    5,3			 252/300	L,M,F,I,A,V,Q,K,G,E,S,D,R,d,T,Y,H
 735	   N	  ASN758:A	-1.146		  8	-1.285,-1.061			    9,8			 246/300	N,H,D,G,E,S,A,Y,K
 736	   N	  ASN759:A	-1.554		  9	-1.642,-1.507			    9,9			 246/300	N,T,D,Q,H,S
 737	   P	  PRO760:A	-0.380		  6	-0.597,-0.243			    7,6			 243/300	P,S,T,R,A,E,H,N,L,K,V,D,Q,Y
 738	   G	  GLY761:A	-0.225		  6	-0.518,-0.018			    6,5			 240/300	G,S,A,N,E,L,F,Y,H,D,Q,K,q
 739	   L	  LEU762:A	-1.466		  9	-1.568,-1.394			    9,9			 242/300	L,I,V,M,R
 740	   C	  CYS763:A	-1.129		  8	-1.285,-1.061			    9,8			 235/300	C,F,S,I,Y,V,N,G,W,E
 741	   G	  GLY764:A	-1.351		  9	-1.507,-1.285			    9,9			 234/300	G,D,S,L,F,V,v
 742	   Y	  TYR765:A	 0.948		  2	 0.436, 1.234			    4,2			 231/300	Y,V,L,I,G,F,S,M,P,A,E,R,H,N,Q,T,D,K
 743	   P	  PRO766:A	-1.226		  8	-1.394,-1.119			    9,8			 230/300	P,I,T,L,A,S,s,F,Q,K
 744	   L	  LEU767:A	-1.065		  8	-1.230,-1.002			    8,8			 229/300	L,H,M,I,S,T,V,F,Q,P,s,E,R
 745	   P	  PRO768:A	 0.712		  3	 0.263, 0.896			    4,3			 199/300	P,Q,T,S,A,G,N,L,I,D,H,E,K,l,k,i,R,n,t,m,a
 746	   R	  ARG769:A	 0.715		  3	 0.263, 0.896			    4,3			 190/300	R,L,P,A,S,Q,e,N,K,E,D,n,s,d,Y,H,k,q,G
 747	   C	  CYS770:A	-1.501		  9	-1.642,-1.449			    9,9			 184/300	C,Y,P
 748	   D	  ASP771:A	 1.880		  1	 1.234, 1.752			    2,1			 179/300	D,E,G,A,g,K,R,T,P,S,e,M,V,H,k,Q,N,q,F,I
 749	   P	         -	 1.478		  1	 0.896, 1.752			    3,1			 162/300	P,K,G,S,A,N,R,s,T,k,M,D,Q,m,L,H,h,n,Y,F,y,E
 750	   S	         -	 3.049		  1	 1.752, 3.083			    1,1			 158/300	S,D,A,d,P,G,g,Y,V,r,h,N,I,K,R,n,Q,l,T,E,t,H
 751	   N	         -	 1.300		  1	 0.640, 1.752			    3,1			 136/300	N,P,S,A,D,s,L,l,G,V,a,R,T,Q,I,Y,p,M,K,E,t
 752	   A	         -	 3.082		  1	 1.752, 3.083			    1,1			 125/300	A,a,G,S,D,R,Q,d,g,N,P,T,I,r,K,E,H,F,Y,L
 753	   D	         -	 3.069		  1	 1.752, 3.083			    1,1			 109/300	D,A,S,G,P,T,N,p,g,L,V,F,Q,R,H,E
 754	   G	         -	 1.354		  1	 0.640, 1.752			    3,1			 111/300	G,S,N,D,A,T,K,R,H,p,P,t,M
 755	   Y	         -	 2.806		  1	 1.752, 3.083			    1,1			  92/300	Y,S,A,N,G,s,V,T,L,P,a,D,K,H,F
 756	   A	         -	 2.412		  1	 1.234, 3.083			    2,1			  86/300	A,N,T,S,D,R,G,E,s,P,V,d,K,Y,L
 757	   H	         -	 2.010		  1	 1.234, 3.083			    2,1			  80/300	H,E,A,R,Q,G,g,S,N,D,V,K,P,W,L
 758	   H	         -	 0.904		  3	 0.436, 1.234			    4,2			  79/300	H,r,R,S,N,Q,A,P,G,T,Y,K,V,E
 759	   Q	         -	 1.114		  2	 0.640, 1.234			    3,2			  75/300	Q,R,K,P,H,M,T,E,S,N,G,D,A
 760	   R	         -	 0.784		  3	 0.263, 1.234			    4,2			  65/300	R,K,N,S,E,T,A,M,P,D,H,Q
 761	   S	         -	-0.189		  6	-0.518,-0.018			    6,5			  71/300	S,N,H,K,R,D,G,F,E,A
 762	   H	         -	 1.126		  2	 0.436, 1.752			    4,1			  68/300	H,N,R,E,G,D,S,V,K
 763	   G	         -	-0.511		  6	-0.813,-0.341			    7,6			  64/300	G,R,Q,H,A,K,S,D
 764	   R	         -	-0.277		  6	-0.673,-0.018			    7,5			  57/300	R,L,K,Q,E,N,S
 765	   R	         -	-0.011		  5	-0.432, 0.263			    6,4			  40/300	R,Q,K,E,S,H,L
 766	   L	         -	 2.114		  1	 0.896, 3.083			    3,1			   9/300	L,A,Q,T,V,S,G
 767	   E	         -	 0.157		  5	-0.518, 0.640			    6,3			   9/300	E,A,L,M,F
 768	   N	         -	 1.316		  1	 0.263, 1.752			    4,1			   7/300	N,S,E,M,Y,L,D
 769	   L	         -	 0.277		  4*	-0.597, 0.896			    7,3			   4/300	L,A,E
 770	   Y	         -	-0.904		  7*	-1.449,-0.597			    9,7			   2/300	Y
 771	   F	         -	-0.428		  6*	-1.230,-0.018			    8,5			   1/300	F
 772	   Q	         -	 0.423		  4*	-0.597, 1.234			    7,2			   2/300	Q,C
 773	   G	         -	-0.428		  6*	-1.285,-0.018			    9,5			   1/300	G
 774	   A	         -	 0.405		  4*	-0.597, 0.896			    7,3			   3/300	A,P,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
