	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:B	-1.148		  9	-1.327,-1.085			    9,9			   10/72	M
   2	   A	    ALA2:B	-0.665		  7	-1.000,-0.460			    8,7			   13/72	A,S
   3	   T	    THR3:B	 0.419		  4*	-0.223, 0.785			    6,2			   14/72	T,S,G,R
   4	   L	    LEU4:B	-0.562		  7	-0.956,-0.309			    8,6			   17/72	L,V
   5	   L	    LEU5:B	-0.209		  6	-0.708, 0.089			    7,5			   18/72	L,S,F,N
   6	   R	    ARG6:B	 1.520		  1	 0.557, 2.791			    3,1			   18/72	R,K,S,D,G,Q
   7	   S	    SER7:B	 0.164		  4	-0.309, 0.557			    6,3			   21/72	S,T,A,V
   8	   L	    LEU8:B	-0.787		  8	-1.085,-0.591			    9,7			   22/72	L,I,F
   9	   A	    ALA9:B	 1.045		  1	 0.221, 1.561			    4,1			   22/72	A,S,T,K,R,D,E
  10	   L	   LEU10:B	 0.112		  5	-0.387, 0.373			    6,4			   22/72	L,A,E,D,T
  11	   F	   PHE11:B	-1.005		  8	-1.205,-0.910			    9,8			   24/72	F,S
  12	   K	   LYS12:B	-0.707		  7	-1.000,-0.527			    8,7			   24/72	K,R,S
  13	   R	   ARG13:B	 1.312		  1	 0.557, 1.561			    3,1			   24/72	R,K,H,E,D,Q,S,A
  14	   N	   ASN14:B	 0.583		  3*	-0.027, 1.092			    5,1			   24/72	N,T,H,G,F,A,R,K
  15	   K	   LYS15:B	-0.600		  7	-0.910,-0.387			    8,6			   24/72	K,R
  16	   D	   ASP16:B	 0.168		  4	-0.309, 0.557			    6,3			   26/72	D,E,L,N,S,Q
  17	   K	   LYS17:B	 0.859		  2	 0.221, 1.092			    4,1			   27/72	K,R,Q,T,A,G,N,E
  18	   P	   PRO18:B	 0.919		  2	 0.221, 1.561			    4,1			   27/72	P,T,A,R,S,N
  19	   P	   PRO19:B	 0.741		  2*	 0.089, 1.092			    5,1			   27/72	P,T,V,I,K,R
  20	   I	   ILE20:B	 2.192		  1	 1.092, 2.791			    1,1			   27/72	I,L,T,V,E,K,G,P,R,H,N
  21	   T	   THR21:B	 1.760		  1	 0.785, 2.791			    2,1			   27/72	T,A,I,P,G,S,E,K,R,D
  22	   S	   SER22:B	 0.204		  4	-0.309, 0.557			    6,3			   27/72	S,A,G,V
  23	   G	   GLY23:B	 2.233		  1	 1.092, 2.791			    1,1			   27/72	G,T,L,i,l,V,A,I,N
  24	   S	   SER24:B	-0.344		  6	-0.708,-0.131			    7,5			   28/72	S,L,t,T,I,P,A,G
  25	   G	   GLY25:B	 0.477		  3	-0.027, 0.785			    5,2			   28/72	G,Q,H,r,S,T,R,N,V
  26	   G	   GLY26:B	-0.109		  5	-0.527, 0.221			    7,4			   28/72	G,I,T,S,A
  27	   A	   ALA27:B	 0.127		  5	-0.309, 0.373			    6,4			   31/72	A,T,H,S,K,G,i,I,v,V
  28	   I	   ILE28:B	-0.320		  6	-0.651,-0.131			    7,5			   32/72	I,M,L,F,G,i
  29	   R	   ARG29:B	 0.898		  2	 0.221, 1.092			    4,1			   32/72	R,K,L,E,G,T,Q,H,V,S,P
  30	   G	   GLY30:B	-0.270		  6	-0.651,-0.027			    7,5			   32/72	G,S,A,T
  31	   I	   ILE31:B	 0.189		  4	-0.223, 0.557			    6,3			   35/72	I,L,V,F,Q
  32	   K	   LYS32:B	-0.764		  8	-1.000,-0.651			    8,7			   35/72	K,R
  33	   H	   HIS33:B	 0.576		  3	 0.089, 0.785			    5,2			   35/72	H,N,S,K,Q,R,D,V,P
  34	   I	   ILE34:B	 0.126		  5	-0.309, 0.373			    6,4			   36/72	I,V,T,S,K,N,Q,E,A
  35	   I	   ILE35:B	-0.618		  7	-0.863,-0.460			    8,7			   38/72	I,L,V
  36	   I	   ILE36:B	 0.637		  3*	 0.089, 1.092			    5,1			   39/72	I,V,L,A,R,P,K,Q,S
  37	   V	   VAL37:B	-0.841		  8	-1.043,-0.708			    9,7			   41/72	V,I
  38	   P	   PRO38:B	 0.126		  5	-0.309, 0.373			    6,4			   41/72	P,L,I,Y,F,M,C
  39	   I	   ILE39:B	-0.340		  6	-0.591,-0.131			    7,5			   41/72	I,V,N,A
  40	   P	   PRO40:B	-0.417		  6	-0.762,-0.223			    8,6			   41/72	P,L,C,I,S
  41	   G	   GLY41:B	 0.196		  4	-0.223, 0.373			    6,4			   41/72	G,T,A,V,M,N,S
  42	   D	   ASP42:B	 0.082		  5	-0.309, 0.373			    6,4			   41/72	D,V,S,Q,N,M,T,F,I
  43	   S	   SER43:B	 1.394		  1	 0.557, 1.561			    3,1			   41/72	S,T,K,E,L,Q,V,D,N,P
  44	   S	   SER44:B	 0.350		  4	-0.131, 0.557			    5,3			   42/72	S,V,G,D,N,Q,E
  45	   I	   ILE45:B	 0.122		  5	-0.309, 0.373			    6,4			   44/72	I,P,S,Y,T,H,A,D
  46	   T	   THR46:B	 2.196		  1	 1.092, 2.791			    1,1			   46/72	T,V,I,N,K,P,A,R,E,D,Q,H,S
  47	   T	   THR47:B	 1.567		  1	 0.785, 1.561			    2,1			   47/72	T,L,R,V,A,K,G,Q,I,D,E
  48	   R	   ARG48:B	-1.107		  9	-1.244,-1.043			    9,9			   50/72	R,L,K
  49	   S	   SER49:B	 0.348		  4	-0.131, 0.557			    5,3			   50/72	S,W,F,H,Y,M,L
  50	   R	   ARG50:B	 2.424		  1	 1.092, 2.791			    1,1			   51/72	R,N,K,W,Q,A,L,Y,M,E,H,S,D,T,F
  51	   L	   LEU51:B	-0.481		  7	-0.762,-0.309			    8,6			   52/72	L,A,F,I,M
  52	   L	   LEU52:B	 0.036		  5	-0.309, 0.221			    6,4			   52/72	L,T,M,I,V,F,A
  53	   D	   ASP53:B	 1.118		  1	 0.557, 1.561			    3,1			   53/72	D,F,L,K,R,Y,T,V,I,C,N,S
  54	   R	   ARG54:B	 0.107		  5	-0.223, 0.373			    6,4			   55/72	R,C,K,L,F,M,A,N,T
  55	   L	   LEU55:B	-0.062		  5	-0.387, 0.089			    6,5			   57/72	L,I,C,M,A,V,N,F,S
  56	   V	   VAL56:B	-0.496		  7	-0.762,-0.309			    8,6			   60/72	V,L,M,I,T,A
  57	   R	   ARG57:B	-0.272		  6	-0.591,-0.131			    7,5			   62/72	R,K,Y,Q,G,E,L,D,S,A,T
  58	   L	   LEU58:B	 0.264		  4	-0.131, 0.557			    5,3			   63/72	L,M,I,V,A,W,H
  59	   I	   ILE59:B	 0.407		  4	-0.027, 0.557			    5,3			   64/72	I,V,A,L,S,a,l
  60	   G	   GLY60:B	 0.503		  3	 0.089, 0.785			    5,2			   64/72	G,S,W,Y,R,F,V,A,M,L,C,I,l
  61	   N	   ASN61:B	-1.024		  9	-1.165,-0.956			    9,8			   65/72	N,D,S
  62	   P	   PRO62:B	 1.625		  1	 0.785, 1.561			    2,1			   66/72	P,S,D,F,Q,A,E,N,G,T,n
  63	   D	   ASP63:B	 1.217		  1	 0.557, 1.561			    3,1			   66/72	D,Y,E,K,V,R,I,A,S,L,G,T,N,e,d
  64	   V	   VAL64:B	-0.101		  5	-0.387, 0.089			    6,5			   66/72	V,I,T,S,A,L,C,k,K
  65	   S	   SER65:B	-0.255		  6	-0.527,-0.131			    7,5			   66/72	S,N,P,A,T,K,R,Q
  66	   G	   GLY66:B	 1.294		  1	 0.557, 1.561			    3,1			   66/72	G,L,S,P,A,H,D,E,T,R,K,M,I
  67	   P	   PRO67:B	 0.033		  5	-0.309, 0.221			    6,4			   66/72	P,S,A,G,D,V
  68	   K	   LYS68:B	 0.033		  5	-0.309, 0.221			    6,4			   68/72	K,T,I,V,F,L,M,v,H,Q,R
  69	   L	   LEU69:B	 0.613		  3	 0.221, 0.785			    4,2			   68/72	L,S,V,I,A,q,M,K,R,Q,C
  70	   T	   THR70:B	-0.304		  6	-0.527,-0.131			    7,5			   68/72	T,V,I,M,A,Q,F,H,Y,G,S
  71	   G	   GLY71:B	-1.134		  9	-1.284,-1.043			    9,9			   68/72	G,A
  72	   A	   ALA72:B	-0.960		  8	-1.125,-0.863			    9,8			   68/72	A,V,I,F
  73	   L	   LEU73:B	 0.742		  2	 0.221, 1.092			    4,1			   68/72	L,M,I,F,Y,A,S,V
  74	   I	   ILE74:B	-0.166		  6	-0.460,-0.027			    7,5			   68/72	I,M,L,F,V
  75	   G	   GLY75:B	-0.963		  8	-1.085,-0.863			    9,8			   68/72	G,S,C,T,A
  76	   I	   ILE76:B	-0.313		  6	-0.591,-0.131			    7,5			   68/72	I,M,L,V,A
  77	   L	   LEU77:B	-0.840		  8	-1.043,-0.708			    9,7			   68/72	L,I,F,M
  78	   S	   SER78:B	-0.728		  8	-0.910,-0.591			    8,7			   68/72	S,T,V,A,C,L
  79	   L	   LEU79:B	 0.001		  5	-0.309, 0.221			    6,4			   68/72	L,M,F,I,A,V,S
  80	   F	   PHE80:B	-0.421		  6	-0.651,-0.223			    7,6			   68/72	F,I,H,S,Y,Q,P,C,A,T
  81	   V	   VAL81:B	-0.448		  7	-0.651,-0.309			    7,6			   68/72	V,A,S,F,T,Y
  82	   E	   GLU82:B	-0.352		  6	-0.591,-0.223			    7,6			   68/72	E,D,S,N,Q,T,A
  83	   S	   SER83:B	-0.443		  7	-0.651,-0.309			    7,6			   68/72	S,Q,N,H,R,V,T,A,M,G
  84	   P	   PRO84:B	-1.214		  9	-1.327,-1.165			    9,9			   68/72	P,M
  85	   G	   GLY85:B	 0.279		  4	-0.131, 0.557			    5,3			   69/72	G,S,T,A,K,R,Q,L,H,E
  86	   Q	   GLN86:B	-0.574		  7	-0.762,-0.460			    8,7			   69/72	Q,A,H,N,G,T,S,V,L
  87	   L	   LEU87:B	-0.736		  8	-0.910,-0.651			    8,7			   69/72	L,M,V,H,A,Y,T
  88	   I	   ILE88:B	-0.046		  5	-0.309, 0.089			    6,5			   69/72	I,V,L,A,M,F
  89	   Q	   GLN89:B	-0.412		  6	-0.651,-0.223			    7,6			   69/72	Q,R,S,G,T,A,L,M,K
  90	   R	   ARG90:B	-0.214		  6	-0.527,-0.027			    7,5			   69/72	R,A,N,S,G,L,T,I,M
  91	   I	   ILE91:B	-0.870		  8	-1.043,-0.762			    9,8			   69/72	I,L,M,A,H,Y,N
  92	   T	   THR92:B	 1.123		  1	 0.557, 1.561			    3,1			   70/72	T,I,A,V,L,N,S,F,G,M,D,E
  93	   D	   ASP93:B	-0.169		  6	-0.460,-0.027			    7,5			   70/72	D,N,G,S,R,K,Q,H,r,V
  94	   D	   ASP94:B	-0.739		  8	-0.910,-0.651			    8,7			   70/72	D,S,A,C,N,Q,T
  95	   P	   PRO95:B	 0.317		  4	-0.131, 0.557			    5,3			   70/72	P,S,A,G,K,D,N,T
  96	   D	   ASP96:B	-0.878		  8	-1.043,-0.762			    9,8			   70/72	D,E,A
  97	   V	   VAL97:B	-0.187		  6	-0.460,-0.027			    7,5			   70/72	V,I,A,L,T,S,Y,C,a
  98	   S	   SER98:B	 1.205		  1	 0.557, 1.561			    3,1			   70/72	S,V,E,A,D,Y,T,N,Q,I,L,R,K,m
  99	   I	   ILE99:B	-0.492		  7	-0.708,-0.387			    7,6			   70/72	I,F,A,V,L,Y,y,M
 100	   R	  ARG100:B	 0.014		  5	-0.309, 0.221			    6,4			   70/72	R,K,Q,H,T,V,I,S,N,A,D,E,v
 101	   L	  LEU101:B	-0.448		  7	-0.708,-0.309			    7,6			   70/72	L,I,M,T,R,V,F,Q
 102	   L	  LEU102:B	-0.337		  6	-0.591,-0.131			    7,5			   70/72	L,V,I,A,T,Y,C,M
 103	   E	  GLU103:B	-0.746		  8	-0.956,-0.591			    8,7			   70/72	E,D,T,F,M,N
 104	   V	  VAL104:B	-0.766		  8	-0.956,-0.651			    8,7			   70/72	V,L,F,I,M
 105	   V	  VAL105:B	 0.341		  4	-0.027, 0.557			    5,3			   70/72	V,I,T,S,A,K,G,E,D,N,L
 106	   Q	  GLN106:B	 2.063		  1	 1.092, 2.791			    1,1			   70/72	Q,P,E,K,M,I,D,R,L,S,V,N,A,H,G,T
 107	   S	  SER107:B	 0.809		  2	 0.373, 1.092			    4,1			   70/72	S,E,D,G,A,M,V,I,N,T,F,L
 108	   D	  ASP108:B	 2.684		  1	 1.561, 2.791			    1,1			   70/72	D,E,T,I,V,K,G,P,N,S,A,L
 109	   Q	  GLN109:B	 2.691		  1	 1.561, 2.791			    1,1			   70/72	Q,K,R,N,G,D,E,H,M,L,I,V,P,F
 110	   S	  SER110:B	 1.078		  1	 0.373, 1.561			    4,1			   37/72	S,T,N,Q,G,E,P,A,D,K
 111	   Q	  GLN111:B	 1.230		  1	 0.557, 1.561			    3,1			   37/72	Q,L,T,A,P,S,N,K,D,Y,H
 112	   S	  SER112:B	 1.800		  1	 0.785, 2.791			    2,1			   70/72	S,C,G,D,L,E,M,Q,K,Y,A,F,W,P,N
 113	   G	  GLY113:B	 1.242		  1	 0.557, 1.561			    3,1			   70/72	G,E,D,S,R,V,K,I,L,T,M,F
 114	   L	  LEU114:B	 0.587		  3	 0.089, 0.785			    5,2			   71/72	L,I,P,Y,M,V,F,p
 115	   T	  THR115:B	 0.450		  3	-0.027, 0.785			    5,2			   71/72	T,K,H,R,A,V,v,E,Q,I,a,S
 116	   F	  PHE116:B	-0.096		  5	-0.387, 0.089			    6,5			   71/72	F,L,M,I,P,A,T,V,C
 117	   A	  ALA117:B	-0.612		  7	-0.814,-0.460			    8,7			   71/72	A,T,V,E,S,M,N,D,K
 118	   S	         -	-0.164		  6	-0.460,-0.027			    7,5			   71/72	S,T,R,A,N,G,P,E,D
 119	   R	         -	-1.279		  9	-1.353,-1.244			    9,9			   71/72	R
 120	   G	         -	-0.877		  8	-1.043,-0.762			    9,8			   71/72	G,S,D,T,A,E
 121	   T	         -	 1.340		  1	 0.785, 1.561			    2,1			   71/72	T,A,I,L,V,M,R,N,K,E,D,G,Q,g,p,P,S
 122	   N	         -	 1.082		  1	 0.557, 1.561			    3,1			   71/72	N,S,D,G,R,K,E,I,V,w,W,M,m,l,L,H
 123	   M	         -	 0.185		  4	-0.131, 0.373			    5,4			   71/72	M,L,Y,A,P,E,S,T,D
 124	   E	  GLU124:B	 1.644		  1	 0.785, 1.561			    2,1			   71/72	E,D,A,T,S,Q,R,N,p,V,H
 125	   D	  ASP125:B	 2.654		  1	 1.561, 2.791			    1,1			   71/72	D,N,A,S,K,G,Q,E,R,M,T,F,I,a
 126	   E	  GLU126:B	 0.049		  5	-0.309, 0.221			    6,4			   71/72	E,Q,K,V,Y,y,R,M,T,I,D
 127	   A	  ALA127:B	-0.305		  6	-0.527,-0.131			    7,5			   71/72	A,R,E,M,K,I,T,S,V,v,Q
 128	   D	  ASP128:B	 1.676		  1	 0.785, 1.561			    2,1			   71/72	D,Q,N,K,A,E,S,Y,R,T,L,i,I,V
 129	   Q	  GLN129:B	 0.606		  3	 0.221, 0.785			    4,2			   71/72	Q,R,D,M,E,K,H,T,V,S,A,G,k,W,s
 130	   Y	  TYR130:B	 0.457		  3	 0.089, 0.785			    5,2			   71/72	Y,F,I,M,L,l
 131	   F	  PHE131:B	 2.388		  1	 1.092, 2.791			    1,1			   70/72	F,I,R,L,V,M,K,W,T,A,G,Y,S,k,E,N,D,a
 132	   S	  SER132:B	 1.540		  1	 0.785, 1.561			    2,1			   70/72	S,T,G,K,R,A,E,H,V,Q,r,D,L,M,a,m,N,F,l
 133	   H	  HIS133:B	 0.481		  3	 0.089, 0.785			    5,2			   70/72	H,Y,I,T,L,M,l,i,s,K,V,Q,A,S,R,P
 134	   D	         -	 0.244		  4	-0.131, 0.373			    5,4			   70/72	D,Q,E,M,V,A,G,R,S,v,L,I,a
 135	   D	         -	 2.790		  1	 1.561, 2.791			    1,1			   71/72	D,E,A,G,R,N,S,K,Q,T,M,V,r,L,I
 136	   P	         -	 0.850		  2	 0.373, 1.092			    4,1			   68/72	P,G,E,K,R,Q,A,T,N,Y,S,D
 137	   I	         -	 1.694		  1	 0.785, 2.791			    2,1			   68/72	I,N,E,S,G,Y,P,H,T,A,F,V,L,M,l
 138	   S	         -	 0.504		  3	-0.027, 0.785			    5,2			   65/72	S,G,E,D,Y,V,P,p,R,N,I,A
 139	   S	         -	 2.547		  1	 1.561, 2.791			    1,1			   65/72	S,G,K,Q,A,I,Y,N,E,D,T,R,P
 140	   D	         -	 2.106		  1	 1.092, 2.791			    1,1			   65/72	D,E,S,A,G,Q,T,K,P,t,V,v
 141	   Q	         -	 1.974		  1	 1.092, 2.791			    1,1			   65/72	Q,E,T,K,H,Y,P,G,A,N,R,D,m,S,C,I,L,F
 142	   S	  SER142:B	 2.752		  1	 1.561, 2.791			    1,1			   62/72	S,R,K,N,G,Y,E,A,P,D,Q,g,T,V,M
 143	   R	  ARG143:B	 0.629		  3	 0.221, 0.785			    4,2			   68/72	R,Q,G,v,L,V,D,S,K,N,A,F,H,Y
 144	   F	  PHE144:B	 2.776		  1	 1.561, 2.791			    1,1			   68/72	F,S,T,I,M,L,s,K,P,D,G,A,V,E,R,k,p,N,Q,H
 145	   G	  GLY145:B	 0.858		  2	 0.373, 1.092			    4,1			   68/72	G,Y,H,N,L,S,W,F,A,T,E,D
 146	   W	  TRP146:B	 0.600		  3	 0.089, 0.785			    5,2			   71/72	W,G,P,A,L,I,V,m,N,T
 147	   F	  PHE147:B	-0.790		  8	-1.000,-0.651			    8,7			   71/72	F,L,Y,f,M
 148	   E	  GLU148:B	 1.124		  1	 0.557, 1.561			    3,1			   71/72	E,L,T,V,I,A,Y,Q,P,M,F
 149	   N	  ASN149:B	 0.839		  2	 0.373, 1.092			    4,1			   71/72	N,L,H,E,I,V,R,K,A,D,S,T,Q
 150	   K	  LYS150:B	 2.782		  1	 1.561, 2.791			    1,1			   71/72	K,R,P,A,S,G,Q,V,D,T,N,H,g,L,M
 151	   E	  GLU151:B	 2.410		  1	 1.092, 2.791			    1,1			   72/72	E,D,P,Q,K,N,R,A,S,H,G,Y,L
 152	   I	  ILE152:B	 0.923		  2	 0.373, 1.092			    4,1			   72/72	I,N,R,A,L,Y,F,E,Q,K,T,V,G,H,M
 153	   S	  SER153:B	 0.954		  2	 0.373, 1.092			    4,1			   72/72	S,Q,V,I,D,N,W,R,E,G,Y,A,e
 154	   D	  ASP154:B	 2.777		  1	 1.561, 2.791			    1,1			   72/72	D,E,P,F,V,R,S,K,N,T,G,A,H,M,L,n,d,Q
 155	   I	  ILE155:B	 2.690		  1	 1.561, 2.791			    1,1			   72/72	I,D,R,P,T,Q,M,L,Y,A,C,N,E,S,K,H,F
 156	   E	  GLU156:B	 2.790		  1	 1.561, 2.791			    1,1			   72/72	E,I,S,D,V,A,C,R,L,Y,P,Q,N,G,T
 157	   V	  VAL157:B	 0.300		  4	-0.131, 0.557			    5,3			   72/72	V,T,I,D,P,F,L,C,W,M
 158	   Q	  GLN158:B	 0.783		  2	 0.221, 1.092			    4,1			   72/72	Q,N,D,S,E,R,M,L,K,I,H,T,A,V
 159	   D	  ASP159:B	-0.269		  6	-0.527,-0.131			    7,5			   72/72	D,N,S,T,P,G,E,s,V
 160	   P	  PRO160:B	 0.234		  4	-0.131, 0.373			    5,4			   72/72	P,A,T,M,V,S,Q,L,I,i,l,F
 161	   E	  GLU161:B	-0.144		  5	-0.460, 0.089			    7,5			   72/72	E,D,G,S,V,T,s,A,H,L
 162	   G	  GLY162:B	 0.574		  3	 0.089, 0.785			    5,2			   71/72	G,E,Q,I,D,T,K,M
 163	   F	  PHE163:B	-0.048		  5	-0.387, 0.221			    6,4			   71/72	F,L,Y,T,A,V
 164	   N	  ASN164:B	-0.462		  7	-0.708,-0.309			    7,6			   71/72	N,Q,L,M,I,V,K,i,P
 165	   M	  MET165:B	 1.432		  1	 0.785, 1.561			    2,1			   71/72	M,I,Y,L,K,V,F,A,S,D,d,N,E,T,Q,R
 166	   I	  ILE166:B	 0.079		  5	-0.223, 0.221			    6,4			   72/72	I,L,A,S,C,M,r,R,V,Y,F,s
 167	   L	  LEU167:B	-0.006		  5	-0.309, 0.221			    6,4			   72/72	L,I,N,V,A,i,C,M,a
 168	   G	  GLY168:B	 0.392		  4	-0.027, 0.557			    5,3			   72/72	G,A,S,M,Q,T,V,I,H,N,F,Y,l,L,R,f,i
 169	   T	  THR169:B	-0.694		  7	-0.863,-0.591			    8,7			   72/72	T,S,G,A
 170	   I	  ILE170:B	-0.406		  6	-0.651,-0.223			    7,6			   72/72	I,V,L,T
 171	   L	  LEU171:B	-0.556		  7	-0.762,-0.387			    8,6			   72/72	L,C,T,Q,S,E,A,F,I
 172	   A	  ALA172:B	 0.509		  3	 0.089, 0.785			    5,2			   72/72	A,T,L,V,I,G,M,C
 173	   Q	  GLN173:B	-1.301		  9	-1.353,-1.284			    9,9			   72/72	Q
 174	   I	  ILE174:B	-0.181		  6	-0.460,-0.027			    7,5			   72/72	I,V,L,A,F
 175	   W	  TRP175:B	-1.126		  9	-1.284,-1.043			    9,9			   72/72	W,Y
 176	   V	  VAL176:B	-0.435		  7	-0.651,-0.309			    7,6			   72/72	V,I,T,N,G
 177	   L	  LEU177:B	-0.491		  7	-0.708,-0.387			    7,6			   72/72	L,S,A,T,C,M,V,I,F
 178	   V	  VAL178:B	-0.663		  7	-0.863,-0.527			    8,7			   72/72	V,L,I,A,T,S
 179	   A	  ALA179:B	-0.662		  7	-0.863,-0.527			    8,7			   72/72	A,T,I,S,M,C,V,G
 180	   K	  LYS180:B	-1.290		  9	-1.353,-1.284			    9,9			   72/72	K
 181	   A	  ALA181:B	-0.908		  8	-1.043,-0.814			    9,8			   72/72	A,S,C
 182	   V	  VAL182:B	-1.199		  9	-1.284,-1.165			    9,9			   72/72	V,M,I
 183	   T	  THR183:B	-1.263		  9	-1.353,-1.244			    9,9			   72/72	T,A
 184	   A	  ALA184:B	-0.908		  8	-1.043,-0.814			    9,8			   72/72	A,T,N,S
 185	   P	  PRO185:B	 0.251		  4	-0.131, 0.557			    5,3			   72/72	P,I,T,S,L,Y,H,F,y
 186	   D	  ASP186:B	-0.630		  7	-0.863,-0.527			    8,7			   72/72	D,A,N,E,S,V
 187	   T	  THR187:B	-0.902		  8	-1.043,-0.814			    9,8			   72/72	T,N,V,Q,M,G,E
 188	   A	  ALA188:B	-1.007		  8	-1.165,-0.910			    9,8			   72/72	A,G,S,P,L
 189	   A	  ALA189:B	 0.761		  2	 0.373, 1.092			    4,1			   72/72	A,Q,R,K,P,E,H,S,T,D,N,G,Y
 190	   D	  ASP190:B	 0.043		  5	-0.309, 0.221			    6,4			   72/72	D,E,G,V,A,P,K
 191	   S	  SER191:B	-1.063		  9	-1.165,-1.000			    9,8			   72/72	S,A,G
 192	   E	  GLU192:B	-0.605		  7	-0.814,-0.460			    8,7			   72/72	E,F,V,D,I,A,S,N
 193	   L	  LEU193:B	 1.374		  1	 0.785, 1.561			    2,1			   72/72	L,T,M,N,D,Q,K,A,G,I,S,E,V,F
 194	   R	  ARG194:B	-0.372		  6	-0.591,-0.223			    7,6			   71/72	R,K,N,T,L
 195	   R	  ARG195:B	-1.170		  9	-1.284,-1.125			    9,9			   72/72	R,K,H
 196	   W	  TRP196:B	 0.080		  5	-0.309, 0.373			    6,4			   72/72	W,F,I,T,L,M,V,N
 197	   I	  ILE197:B	 0.223		  4	-0.131, 0.373			    5,4			   72/72	I,V,T,L,Q,A,G,N,E,D,K
 198	   K	  LYS198:B	-1.048		  9	-1.205,-0.956			    9,8			   72/72	K,R,A,V
 199	   Y	  TYR199:B	-0.577		  7	-0.814,-0.460			    8,7			   72/72	Y,L,F
 200	   T	  THR200:B	 0.740		  2	 0.221, 1.092			    4,1			   72/72	T,M,L,V,E,A,Q,I,K,R,Y
 201	   Q	  GLN201:B	-1.218		  9	-1.327,-1.165			    9,9			   72/72	Q,M,T
 202	   Q	  GLN202:B	-1.113		  9	-1.244,-1.043			    9,9			   72/72	Q,E,D,K,N
 203	   R	  ARG203:B	-0.607		  7	-0.814,-0.460			    8,7			   72/72	R,K,N,G
 204	   R	  ARG204:B	-1.001		  8	-1.165,-0.910			    9,8			   72/72	R,K,T,Q,F
 205	   V	  VAL205:B	-0.384		  6	-0.591,-0.223			    7,6			   72/72	V,A,I,L,M,l,F
 206	   V	  VAL206:B	 1.856		  1	 1.092, 2.791			    1,1			   72/72	V,I,D,H,K,E,N,L,Y,T,A,Q,C,S,s,M,R
 207	   G	  GLY207:B	 1.039		  1	 0.557, 1.561			    3,1			   72/72	G,S,K,E,R,A,P,D,Q,k,N
 208	   E	  GLU208:B	 1.988		  1	 1.092, 2.791			    1,1			   72/72	E,D,F,L,A,Q,I,K,S,R,r,T,H,G
 209	   F	  PHE209:B	 0.310		  4	-0.027, 0.557			    5,3			   72/72	F,L,I,Y,T,V,C,A
 210	   R	  ARG210:B	 0.770		  2	 0.373, 1.092			    4,1			   72/72	R,Q,K,L,E,A,M,V,I,T
 211	   L	  LEU211:B	-0.225		  6	-0.527,-0.027			    7,5			   71/72	L,M,I,V,F,X
 212	   E	  GLU212:B	 0.429		  4	 0.089, 0.785			    5,2			   71/72	E,D,N,S,V,K,H,T,X,Q,Y,A,F,G
 213	   R	  ARG213:B	 1.558		  1	 0.785, 1.561			    2,1			   71/72	R,K,T,N,P,E,D,S,Q,X,A,G
 214	   K	  LYS214:B	 2.451		  1	 1.092, 2.791			    1,1			   71/72	K,G,I,E,A,Q,V,R,T,N,X,Y,F,S,D,P,H
 215	   W	  TRP215:B	-0.076		  5	-0.387, 0.089			    6,5			   71/72	W,F,X,T,M,V,A,I,L,C,G
 216	   L	  LEU216:B	-0.224		  6	-0.527,-0.027			    7,5			   71/72	L,T,M,A,R,I,X,K,Q,V
 217	   D	  ASP217:B	 0.223		  4	-0.131, 0.373			    5,4			   71/72	D,N,S,T,E,X,K,A,G,R,Q,L
 218	   V	  VAL218:B	 2.770		  1	 1.561, 2.791			    1,1			   71/72	V,T,A,I,L,R,N,F,K,E,X,S,Q,G,M
 219	   V	  VAL219:B	-0.367		  6	-0.591,-0.223			    7,6			   71/72	V,I,A,M,X,L,F,C
 220	   R	  ARG220:B	-0.808		  8	-1.000,-0.708			    8,7			   71/72	R,X,S,L,Q,M,T,N,G,V
 221	   N	  ASN221:B	 1.414		  1	 0.785, 1.561			    2,1			   71/72	N,A,V,D,M,Q,E,S,R,X,L,T,K
 222	   R	  ARG222:B	 0.586		  3	 0.221, 0.785			    4,2			   71/72	R,K,H,L,T,X,v,V,I,A,C,G
 223	   I	  ILE223:B	-0.958		  8	-1.085,-0.863			    9,8			   71/72	I,V,L,X,M
 224	   A	  ALA224:B	-0.835		  8	-1.000,-0.708			    8,7			   71/72	A,S,X,R,G,K
 225	   E	  GLU225:B	 2.435		  1	 1.092, 2.791			    1,1			   71/72	E,S,Q,N,A,G,M,X,K,R,Y,D,H
 226	   D	  ASP226:B	-0.980		  8	-1.125,-0.910			    9,8			   71/72	D,S,X,H,Q,G
 227	   L	  LEU227:B	-0.589		  7	-0.814,-0.460			    8,7			   71/72	L,I,X,M,Q,T,G
 228	   S	  SER228:B	-0.307		  6	-0.527,-0.131			    7,5			   71/72	S,T,P,A,C,X,I,V,N,L,Q
 229	   L	  LEU229:B	-0.104		  5	-0.387, 0.089			    6,5			   71/72	L,I,V,X
 230	   R	  ARG230:B	-1.166		  9	-1.284,-1.125			    9,9			   71/72	R,X,K,V
 231	   R	  ARG231:B	-0.211		  6	-0.460,-0.027			    7,5			   71/72	R,K,X,H,Q,T,A,G,S,I
 232	   F	  PHE232:B	-0.547		  7	-0.762,-0.387			    8,6			   71/72	F,Y,L,X,T
 233	   M	  MET233:B	-0.916		  8	-1.043,-0.814			    9,8			   71/72	M,X,L,I
 234	   V	  VAL234:B	-0.903		  8	-1.043,-0.814			    9,8			   71/72	V,I,X,T,A
 235	   A	  ALA235:B	 1.036		  1	 0.557, 1.561			    3,1			   71/72	A,S,N,E,Q,K,R,T,X,Y,G,H,F
 236	   L	  LEU236:B	-0.872		  8	-1.043,-0.762			    9,8			   71/72	L,I,T,V,X,E,F,e
 237	   I	  ILE237:B	-0.472		  7	-0.708,-0.309			    7,6			   71/72	I,V,M,L,X,C,F
 238	   L	  LEU238:B	-0.289		  6	-0.527,-0.131			    7,5			   71/72	L,I,T,X,R,Q,K,V
 239	   D	  ASP239:B	-0.231		  6	-0.527,-0.027			    7,5			   71/72	D,E,A,T,X,R,L,I,K
 240	   I	  ILE240:B	-0.462		  7	-0.708,-0.309			    7,6			   71/72	I,V,A,T,X,S,L,M,G
 241	   K	  LYS241:B	 0.345		  4	-0.027, 0.557			    5,3			   71/72	K,T,N,Q,G,R,X,V,S,D,A
 242	   R	  ARG242:B	 0.429		  4	 0.089, 0.557			    5,3			   71/72	R,K,Q,X,S,A,N,G,T,H
 243	   T	  THR243:B	-0.135		  5	-0.387, 0.089			    6,5			   71/72	T,S,A,M,G,X,L,V,R,Q
 244	   P	  PRO244:B	 0.378		  4	-0.027, 0.557			    5,3			   71/72	P,T,S,G,A,X,R,L,v
 245	   G	  GLY245:B	 1.247		  1	 0.557, 1.561			    3,1			   71/72	G,Q,S,P,H,V,A,X,T,E,L,l,N,D,p,K
 246	   N	  ASN246:B	 0.916		  2	 0.373, 1.092			    4,1			   71/72	N,T,H,G,V,P,S,A,X,D,Q,Y,E,L,I,i,v
 247	   K	  LYS247:B	-0.280		  6	-0.527,-0.131			    7,5			   71/72	K,R,X,T,G,S,A,L
 248	   P	  PRO248:B	-0.261		  6	-0.527,-0.131			    7,5			   71/72	P,S,G,A,T,X,N
 249	   R	  ARG249:B	-0.240		  6	-0.527,-0.027			    7,5			   71/72	R,X,K,E,A,S,T,Q,P
 250	   I	  ILE250:B	-0.457		  7	-0.708,-0.309			    7,6			   71/72	I,L,V,A,X,Y,T
 251	   A	  ALA251:B	-0.385		  6	-0.651,-0.223			    7,6			   72/72	A,I,L,V,N,S,Y,E,G
 252	   E	  GLU252:B	-0.822		  8	-1.000,-0.708			    8,7			   72/72	E,Q,A,K,N,R,S
 253	   M	  MET253:B	-0.428		  6	-0.651,-0.309			    7,6			   72/72	M,L,A,V,C,I,T,F,N
 254	   I	  ILE254:B	-1.095		  9	-1.205,-1.043			    9,9			   72/72	I,L,V
 255	   C	  CYS255:B	-0.232		  6	-0.527,-0.027			    7,5			   72/72	C,I,A,E,S,G,L,Q,R
 256	   N	  ASN256:B	-0.954		  8	-1.125,-0.863			    9,8			   72/72	N,D,V,I,H
 257	   I	  ILE257:B	-0.628		  7	-0.814,-0.527			    8,7			   72/72	I,V,A,M,H
 258	   D	  ASP258:B	-0.166		  6	-0.460, 0.089			    7,5			   72/72	D,G,S,A,N,Q,H
 259	   T	  THR259:B	-0.428		  6	-0.651,-0.309			    7,6			   72/72	T,N,H,A,L,Q,K,G,R,S,V
 260	   Y	  TYR260:B	-1.271		  9	-1.353,-1.244			    9,9			   72/72	Y
 261	   I	  ILE261:B	-0.980		  8	-1.125,-0.910			    9,8			   72/72	I,V,F
 262	   V	  VAL262:B	-0.196		  6	-0.460,-0.027			    7,5			   72/72	V,E,S,A,Q,K,R,D,M,F
 263	   E	  GLU263:B	-0.997		  8	-1.125,-0.910			    9,8			   72/72	E,N,H,D,G
 264	   A	  ALA264:B	-0.588		  7	-0.762,-0.460			    8,7			   72/72	A,T,S,V,C
 265	   G	  GLY265:B	-1.128		  9	-1.284,-1.043			    9,9			   72/72	G,Q
 266	   L	  LEU266:B	-0.681		  7	-0.863,-0.591			    8,7			   72/72	L,M,V
 267	   A	  ALA267:B	-0.820		  8	-1.000,-0.708			    8,7			   72/72	A,S,T,G,F
 268	   S	  SER268:B	-0.494		  7	-0.708,-0.309			    7,6			   72/72	S,G,A,P,Q
 269	   F	  PHE269:B	-1.157		  9	-1.284,-1.085			    9,9			   72/72	F,L,Y
 270	   I	  ILE270:B	-0.607		  7	-0.814,-0.460			    8,7			   72/72	I,L,F,Q,H,M,Y
 271	   L	  LEU271:B	-0.821		  8	-1.000,-0.708			    8,7			   72/72	L,T,A,Q,N,M,V
 272	   T	  THR272:B	-1.301		  9	-1.353,-1.284			    9,9			   72/72	T
 273	   I	  ILE273:B	-0.755		  8	-0.910,-0.651			    8,7			   72/72	I,V,L,M,A
 274	   K	  LYS274:B	-0.532		  7	-0.762,-0.387			    8,6			   72/72	K,R,E,Q
 275	   F	  PHE275:B	-0.580		  7	-0.814,-0.460			    8,7			   72/72	F,Y,N
 276	   G	  GLY276:B	-0.854		  8	-1.043,-0.708			    9,7			   72/72	G,A,V
 277	   I	  ILE277:B	-0.786		  8	-0.956,-0.708			    8,7			   72/72	I,L,V,M
 278	   E	  GLU278:B	-0.629		  7	-0.863,-0.460			    8,7			   72/72	E,D,G,N,Q,K
 279	   T	  THR279:B	-1.092		  9	-1.205,-1.043			    9,9			   72/72	T,M,N,Q,S
 280	   M	  MET280:B	-0.082		  5	-0.387, 0.089			    6,5			   72/72	M,R,K,H,Q
 281	   Y	  TYR281:B	-0.518		  7	-0.762,-0.387			    8,6			   72/72	Y,F,S,L,W,T,M,R
 282	   P	  PRO282:B	 0.148		  4	-0.223, 0.373			    6,4			   72/72	P,A,S,K,Q,H
 283	   A	  ALA283:B	-0.489		  7	-0.708,-0.309			    7,6			   72/72	A,T,V,P,I,L
 284	   L	  LEU284:B	-0.993		  8	-1.165,-0.910			    9,8			   72/72	L,I,V,A
 285	   G	  GLY285:B	-1.053		  9	-1.165,-1.000			    9,8			   72/72	G,A,V,S,T
 286	   L	  LEU286:B	-0.685		  7	-0.910,-0.527			    8,7			   72/72	L,I,M,V,T,S
 287	   H	  HIS287:B	-0.919		  8	-1.043,-0.814			    9,8			   72/72	H,N,S,A
 288	   E	  GLU288:B	-0.551		  7	-0.762,-0.387			    8,6			   72/72	E,A,D,V,S,R,T,N,G
 289	   F	  PHE289:B	-0.454		  7	-0.708,-0.309			    7,6			   72/72	F,L,I,A
 290	   D	  ASP290:B	-0.509		  7	-0.708,-0.387			    7,6			   72/72	D,A,S,Q,R,T,V
 291	   G	  GLY291:B	-0.341		  6	-0.651,-0.131			    7,5			   72/72	G,A,S,P
 292	   E	  GLU292:B	-0.657		  7	-0.863,-0.527			    8,7			   72/72	E,D,S,A
 293	   L	  LEU293:B	-0.748		  8	-0.956,-0.651			    8,7			   72/72	L,I,M,A
 294	   S	  SER294:B	 0.416		  4	 0.089, 0.557			    5,3			   72/72	S,T,A,N,G,L,K,Q,E,V,R
 295	   T	  THR295:B	-0.871		  8	-1.043,-0.762			    9,8			   72/72	T,I,V,K,R
 296	   L	  LEU296:B	 0.408		  4	-0.027, 0.557			    5,3			   72/72	L,I,V,M
 297	   E	  GLU297:B	-0.357		  6	-0.591,-0.223			    7,6			   72/72	E,L,I,Q,R,K,A,G,S
 298	   S	  SER298:B	-0.110		  5	-0.387, 0.089			    6,5			   72/72	S,G,H,R,A,E,N,T,Q,K
 299	   L	  LEU299:B	-1.277		  9	-1.353,-1.244			    9,9			   72/72	L
 300	   M	  MET300:B	-1.096		  9	-1.205,-1.043			    9,9			   72/72	M,I,L
 301	   N	  ASN301:B	 0.711		  3	 0.221, 1.092			    4,1			   72/72	N,V,M,K,R,D,E,L,Q,T,S,A
 302	   L	  LEU302:B	-0.101		  5	-0.460, 0.089			    7,5			   72/72	L,Y,C,A,T,N,M,V,H,Q,I
 303	   Y	  TYR303:B	-1.188		  9	-1.327,-1.125			    9,9			   72/72	Y,Q
 304	   Q	  GLN304:B	 0.021		  5	-0.309, 0.221			    6,4			   72/72	Q,L,K,V,I,T,M,R,A
 305	   Q	  GLN305:B	 1.513		  1	 0.785, 1.561			    2,1			   72/72	Q,S,E,D,T,K,N,R,M,A,G
 306	   M	  MET306:B	-0.545		  7	-0.762,-0.387			    8,6			   72/72	M,L,Q,F,I,K,Y
 307	   G	  GLY307:B	-1.242		  9	-1.353,-1.205			    9,9			   72/72	G
 308	   E	  GLU308:B	 0.790		  2	 0.373, 1.092			    4,1			   72/72	E,Q,D,P,T,S,A,V
 309	   T	  THR309:B	 1.026		  1	 0.557, 1.561			    3,1			   72/72	T,L,V,M,H,K,R,I,E,N,D,Q
 310	   A	  ALA310:B	-0.876		  8	-1.043,-0.762			    9,8			   72/72	A,G,S
 311	   P	  PRO311:B	-0.395		  6	-0.708,-0.223			    7,6			   72/72	P,R,K,A,G
 312	   Y	  TYR312:B	-0.432		  6	-0.708,-0.309			    7,6			   72/72	Y,F
 313	   M	  MET313:B	-0.976		  8	-1.125,-0.910			    9,8			   72/72	M,L,I,V
 314	   V	  VAL314:B	-0.926		  8	-1.085,-0.814			    9,8			   72/72	V,T,A,N,G,C,K
 315	   I	  ILE315:B	-0.841		  8	-1.000,-0.762			    8,8			   72/72	I,L,F
 316	   L	  LEU316:B	-1.218		  9	-1.327,-1.165			    9,9			   72/72	L,I
 317	   E	  GLU317:B	-0.762		  8	-0.956,-0.651			    8,7			   72/72	E,D,G,N,R,K,C
 318	   N	  ASN318:B	-0.622		  7	-0.814,-0.460			    8,7			   72/72	N,D,E,S,M,A,L
 319	   S	  SER319:B	-0.465		  7	-0.708,-0.309			    7,6			   72/72	S,A,P,G
 320	   I	  ILE320:B	-0.278		  6	-0.527,-0.131			    7,5			   72/72	I,V,L,A,T,E,D,K,H,Q
 321	   Q	  GLN321:B	-0.599		  7	-0.814,-0.460			    8,7			   71/72	Q,T,A,M,L,X,C,I,H,S
 322	   N	  ASN322:B	-0.709		  7	-0.863,-0.591			    8,7			   72/72	N,T,A,I,V,M,S,G
 323	   K	  LYS323:B	-0.187		  6	-0.460,-0.027			    7,5			   72/72	K,R,S,Y,N,E,Q,D,H
 324	   F	  PHE324:B	-1.279		  9	-1.353,-1.244			    9,9			   72/72	F
 325	   S	  SER325:B	-1.079		  9	-1.205,-1.000			    9,8			   72/72	S,A,V
 326	   A	  ALA326:B	-0.759		  8	-1.000,-0.591			    8,7			   72/72	A,P,G
 327	   G	  GLY327:B	-0.637		  7	-0.863,-0.527			    8,7			   72/72	G,A,S,N
 328	   S	  SER328:B	-0.587		  7	-0.762,-0.460			    8,7			   72/72	S,A,N,G,E
 329	   Y	  TYR329:B	-0.991		  8	-1.165,-0.910			    9,8			   72/72	Y,F
 330	   P	  PRO330:B	 0.025		  5	-0.309, 0.221			    6,4			   72/72	P,A,S,T,Q,N
 331	   L	  LEU331:B	-0.620		  7	-0.863,-0.460			    8,7			   72/72	L,I,M,T,Q,A,C,H,S
 332	   L	  LEU332:B	-0.405		  6	-0.651,-0.223			    7,6			   72/72	L,I,M,D,C
 333	   W	  TRP333:B	-0.640		  7	-0.863,-0.460			    8,7			   72/72	W,Y,F
 334	   S	  SER334:B	-1.278		  9	-1.353,-1.244			    9,9			   72/72	S,C
 335	   Y	  TYR335:B	-0.732		  8	-0.956,-0.591			    8,7			   72/72	Y,F,M
 336	   A	  ALA336:B	-1.255		  9	-1.353,-1.205			    9,9			   72/72	A,S
 337	   M	  MET337:B	-1.245		  9	-1.327,-1.205			    9,9			   72/72	M,I,L
 338	   G	  GLY338:B	-1.242		  9	-1.353,-1.205			    9,9			   72/72	G
 339	   V	  VAL339:B	-0.875		  8	-1.043,-0.762			    9,8			   72/72	V,I,Y,M
 340	   G	  GLY340:B	-0.658		  7	-0.863,-0.527			    8,7			   72/72	G,A,E
 341	   V	  VAL341:B	-0.661		  7	-0.863,-0.527			    8,7			   72/72	V,T,S,A,Y,N,R,D
 342	   E	  GLU342:B	-0.624		  7	-0.814,-0.527			    8,7			   72/72	E,T,A,M,V,N,I,Y
 343	   L	  LEU343:B	-0.506		  7	-0.762,-0.387			    8,6			   72/72	L,I,V,T,Q,M,H,K
 344	   E	  GLU344:B	-0.976		  8	-1.125,-0.910			    9,8			   72/72	E,D,N,G
 345	   N	  ASN345:B	 0.449		  3	 0.089, 0.785			    5,2			   72/72	N,S,R,K,A,H,T,P,V,E
 346	   S	  SER346:B	-0.531		  7	-0.708,-0.387			    7,6			   72/72	S,A,D,L,G,N,M,Q,E,T
 347	   M	  MET347:B	-0.866		  8	-1.000,-0.762			    8,8			   72/72	M,V,I,L,T,S
 348	   G	  GLY348:B	 0.983		  2	 0.373, 1.092			    4,1			   72/72	G,S,A,N,T,R,Q,V,H
 349	   G	  GLY349:B	-0.302		  6	-0.527,-0.131			    7,5			   72/72	G,N,A,K,R,Q
 350	   L	  LEU350:B	-1.025		  9	-1.165,-0.956			    9,8			   71/72	L,Y,V
 351	   N	  ASN351:B	-0.695		  7	-0.863,-0.591			    8,7			   71/72	N,I,Q,V,A,T,K
 352	   F	  PHE352:B	 0.034		  5	-0.309, 0.221			    6,4			   71/72	F,Y,I,V,T,H
 353	   G	  GLY353:B	-0.129		  5	-0.387, 0.089			    6,5			   71/72	G,T,N,M,D,A,S,E
 354	   R	  ARG354:B	-1.023		  9	-1.165,-0.956			    9,8			   71/72	R,K,G,I
 355	   S	  SER355:B	 0.058		  5	-0.309, 0.221			    6,4			   71/72	S,P,G,N,D,A,E,T,R
 356	   Y	  TYR356:B	-0.728		  8	-0.910,-0.591			    8,7			   71/72	Y,F
 357	   F	  PHE357:B	-0.680		  7	-0.863,-0.527			    8,7			   71/72	F,L,M,T,V
 358	   D	  ASP358:B	-0.677		  7	-0.863,-0.527			    8,7			   71/72	D,E,M,N,S,H
 359	   P	  PRO359:B	 1.817		  1	 1.092, 2.791			    1,1			   71/72	P,M,Y,Q,H,N,D,S,E,T,G,K,A,I,R
 360	   A	  ALA360:B	 0.898		  2	 0.373, 1.092			    4,1			   71/72	A,T,S,N,G,P,Q,I,V,M,K,R,Y,E,D
 361	   Y	  TYR361:B	-0.100		  5	-0.387, 0.089			    6,5			   71/72	Y,F,W,H,M,L
 362	   F	  PHE362:B	-0.718		  7	-0.910,-0.591			    8,7			   71/72	F,Y,W
 363	   R	  ARG363:B	-0.555		  7	-0.762,-0.387			    8,6			   71/72	R,N,Q,D,K,A,L,E
 364	   L	  LEU364:B	-0.665		  7	-0.863,-0.527			    8,7			   71/72	L,I,A,Y,V,F
 365	   G	  GLY365:B	-1.241		  9	-1.353,-1.205			    9,9			   71/72	G
 366	   Q	  GLN366:B	-0.777		  8	-0.956,-0.651			    8,7			   71/72	Q,Y,R,V,E,A,M,K
 367	   E	  GLU367:B	 0.070		  5	-0.223, 0.221			    6,4			   70/72	E,D,R,S,G,K,T,N,A
 368	   M	  MET368:B	-0.620		  7	-0.814,-0.527			    8,7			   70/72	M,V,I,T,A,S,C,Y
 369	   V	  VAL369:B	-1.160		  9	-1.284,-1.125			    9,9			   70/72	V,A,G
 370	   R	  ARG370:B	-0.434		  7	-0.651,-0.309			    7,6			   70/72	R,N,H,E,I,A,Q,V,M,T,K
 371	   R	  ARG371:B	 0.866		  2	 0.373, 1.092			    4,1			   70/72	R,K,Q,H,N,L,E,S,T,A,D
 372	   S	  SER372:B	-0.346		  6	-0.591,-0.223			    7,6			   70/72	S,F,L,M,N,R,H,Q,E,A
 373	   A	  ALA373:B	-0.313		  6	-0.591,-0.131			    7,5			   70/72	A,S,E,G,V,Q,T,F
 374	   G	  GLY374:B	 0.222		  4	-0.131, 0.557			    5,3			   70/72	G,F,S,L,A,T,H,N
 375	   K	  LYS375:B	 0.291		  4	-0.027, 0.557			    5,3			   70/72	K,M,V,S,N,T,G,A,R,Q,E
 376	   V	  VAL376:B	-0.461		  7	-0.708,-0.309			    7,6			   70/72	V,L,I,F,Y,M
 377	   S	  SER377:B	-0.720		  7	-0.910,-0.591			    8,7			   70/72	S,N,D
 378	   S	  SER378:B	 0.758		  2	 0.221, 1.092			    4,1			   68/72	S,H,R,T,K,P,N,Q,X,E,V,M
 379	   T	  THR379:B	 2.771		  1	 1.561, 2.791			    1,1			   68/72	T,N,S,V,A,R,K,H,Q,L,X,G,D,E,I
 380	   L	  LEU380:B	-0.104		  5	-0.387, 0.089			    6,5			   69/72	L,I,F,V,M,T,A
 381	   A	  ALA381:B	-0.971		  8	-1.125,-0.863			    9,8			   69/72	A,V,L,I,E
 382	   S	  SER382:B	 2.673		  1	 1.561, 2.791			    1,1			   69/72	S,A,K,E,R,D,N,Q,V,T,G,H
 383	   E	  GLU383:B	-0.802		  8	-1.000,-0.708			    8,7			   69/72	E,D,R,T,Q
 384	   L	  LEU384:B	-1.088		  9	-1.205,-1.000			    9,8			   69/72	L,F,M
 385	   G	  GLY385:B	 0.128		  5	-0.223, 0.373			    6,4			   69/72	G,N,E,D,Q,R,S,K
 386	   I	  ILE386:B	-0.136		  5	-0.460, 0.089			    7,5			   69/72	I,L,V,F,M
 387	   T	  THR387:B	-0.490		  7	-0.708,-0.387			    7,6			   65/72	T,S,D
 388	   A	  ALA388:B	 2.681		  1	 1.561, 2.791			    1,1			   57/72	A,E,K,G,Q,D,S,P,R,T,H
 389	   E	  GLU389:B	-0.044		  5	-0.387, 0.221			    6,4			   48/72	E,D,Q,A,T,R
 390	   D	  ASP390:B	-0.203		  6	-0.591, 0.089			    7,5			   27/72	D,E,Q
 391	   A	  ALA391:B	-1.113		  9	-1.327,-1.043			    9,9			   10/72	A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
