	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.033		  9	-1.140,-0.982			    9,9			   7/300	M
   2	   P	         -	-0.515		  7	-0.855,-0.330			    8,6			  12/300	P,A
   3	   V	         -	 0.473		  3	-0.041, 0.704			    5,2			  38/300	V,P,A,T,S,E,I,N,M,K,D
   4	   E	         -	 0.921		  1	 0.439, 1.114			    3,1			 100/300	E,N,H,V,S,T,R,Q,K,A,D,P,M,I,L
   5	   I	         -	-0.317		  6	-0.473,-0.246			    7,6			 244/300	I,V,L,A,P,F,D,T,Y,S
   6	   T	         -	-0.257		  6	-0.405,-0.150			    7,6			 265/300	T,S,N,Q,P,G,K,L,V,D,E
   7	   V	   VAL7:2b	-0.754		  8	-0.818,-0.737			    8,8			 281/300	V,M,K,R,L,I,T,A,P,F,Y
   8	   K	   LYS8:2b	-0.408		  7	-0.534,-0.330			    7,6			 293/300	K,N,R,I,Q,S,A,E,P,D,T
   9	   E	   GLU9:2b	-0.070		  5	-0.246,-0.041			    6,5			 293/300	E,Q,S,K,T,D,A,L,N,Y,V,X,R
  10	   L	  LEU10:2b	-0.889		  8	-0.953,-0.855			    9,8			 294/300	L,F,M
  11	   L	  LEU11:2b	-0.882		  8	-0.953,-0.855			    9,8			 293/300	L,I,M,F,V,W,A,X,Y,S
  12	   E	  GLU12:2b	-0.696		  8	-0.779,-0.643			    8,8			 294/300	E,G,D,N,V,Q,R,L,S,K,A,T
  13	   A	  ALA13:2b	-0.747		  8	-0.818,-0.692			    8,8			 294/300	A,C,T,G,S,N,V,H,L,M,K
  14	   G	  GLY14:2b	-1.066		  9	-1.123,-1.035			    9,9			 294/300	G,R,Q,S
  15	   V	  VAL15:2b	-0.831		  8	-0.890,-0.779			    8,8			 294/300	V,M,A,C,L,I,F,T,S
  16	   H	  HIS16:2b	-1.116		  9	-1.140,-1.103			    9,9			 294/300	H,Y,N,Q
  17	   F	  PHE17:2b	-1.011		  9	-1.059,-0.982			    9,9			 294/300	F,Y,L,I,M
  18	   G	  GLY18:2b	-1.105		  9	-1.140,-1.082			    9,9			 294/300	G,A
  19	   H	  HIS19:2b	-1.094		  9	-1.123,-1.082			    9,9			 294/300	H,Y,L,M,F,K
  20	   E	  GLU20:2b	-0.737		  8	-0.818,-0.692			    8,8			 294/300	E,Q,R,H,N,V,L,P,A,K,G,S
  21	   R	  ARG21:2b	-0.808		  8	-0.890,-0.779			    8,8			 294/300	R,T,V,A,K,M,S,I,P,E
  22	   K	  LYS22:2b	-0.396		  7	-0.534,-0.330			    7,6			 294/300	K,R,Q,E,S,N,A,P,H,C,T,I
  23	   R	  ARG23:2b	-0.778		  8	-0.855,-0.737			    8,8			 295/300	R,K,Y,H,Q,F,T,C,V,G,L,M
  24	   W	  TRP24:2b	-0.974		  9	-1.035,-0.922			    9,9			 295/300	W,R,N,I,K,D,C
  25	   N	  ASN25:2b	-0.954		  9	-1.009,-0.922			    9,9			 295/300	N,D,H,C,E,R
  26	   P	  PRO26:2b	-1.118		  9	-1.155,-1.103			    9,9			 295/300	P,S
  27	   K	  LYS27:2b	-0.693		  8	-0.779,-0.643			    8,8			 295/300	K,R,L,S,G,A,Q,N,T
  28	   F	  PHE28:2b	-1.081		  9	-1.123,-1.059			    9,9			 295/300	F,M,V,Y,A,T,L,N
  29	   A	  ALA29:2b	-0.069		  5	-0.246,-0.041			    6,5			 296/300	A,D,S,K,Q,R,F,E,N,H,G,T,I,V
  30	   R	  ARG30:2b	 0.764		  2	 0.439, 1.114			    3,1			 296/300	R,P,E,K,S,T,Q,A,D,H,G,F
  31	   Y	  TYR31:2b	-0.195		  6	-0.330,-0.150			    6,6			 296/300	Y,F,L,H
  32	   I	  ILE32:2b	-1.082		  9	-1.123,-1.059			    9,9			 296/300	I,V,L
  33	   Y	  TYR33:2b	-0.382		  6	-0.534,-0.330			    7,6			 296/300	Y,F,H,L,M,A,W,S,E,R,C
  34	   A	  ALA34:2b	-0.391		  7	-0.534,-0.330			    7,6			 296/300	A,M,T,G,V,E,S,N,D,H,P
  35	   E	  GLU35:2b	-0.008		  5	-0.150, 0.087			    6,5			 296/300	E,D,A,N,G,K,Q,S,H,P,T,V,I,a,Y
  36	   R	  ARG36:2b	-0.907		  9	-0.982,-0.890			    9,8			 296/300	R,H,K,I,L,N,S,Y,F
  37	   N	  ASN37:2b	-0.813		  8	-0.890,-0.779			    8,8			 296/300	N,K,S,G,H,Q,E,D,A,R,F,h
  38	   G	  GLY38:2b	-0.514		  7	-0.643,-0.473			    8,7			 296/300	G,D,N,K,S,R,H,T
  39	   I	  ILE39:2b	-0.905		  9	-0.953,-0.890			    9,8			 296/300	I,V,N,A,T,M,S,G,K,R
  40	   H	  HIS40:2b	-0.741		  8	-0.818,-0.692			    8,8			 296/300	H,Y,S,N,D,E,A
  41	   I	  ILE41:2b	-0.989		  9	-1.035,-0.953			    9,9			 296/300	I,V,L,M
  42	   I	  ILE42:2b	-0.937		  9	-0.982,-0.922			    9,9			 296/300	I,V,L,M,F
  43	   D	  ASP43:2b	-0.944		  9	-1.009,-0.922			    9,9			 296/300	D,N,H,K,A,S
  44	   L	  LEU44:2b	-1.060		  9	-1.103,-1.035			    9,9			 296/300	L,I,l,V,A
  45	   Q	  GLN45:2b	-0.346		  6	-0.473,-0.246			    7,6			 296/300	Q,A,K,E,H,R,T,D,F,L,M,V,S,G,Y,N,P
  46	   K	  LYS46:2b	-0.399		  7	-0.534,-0.330			    7,6			 296/300	K,R,E,Q,L,H,I,Y,A,S,F,V
  47	   T	  THR47:2b	-0.979		  9	-1.035,-0.953			    9,9			 296/300	T,S,V,Q
  48	   M	  MET48:2b	 0.301		  4	 0.087, 0.439			    5,3			 296/300	M,V,I,S,L,E,H,A,T,K,Q,R,Y,F
  49	   E	  GLU49:2b	 1.208		  1	 0.704, 1.114			    2,1			 296/300	E,K,G,R,N,Q,A,D,T,M,S,V,Y,P,L,I,W,F
  50	   E	  GLU50:2b	 1.071		  1	 0.704, 1.114			    2,1			 296/300	E,K,L,A,M,R,H,Y,G,Q,D,S,F,C,N,I
  51	   L	  LEU51:2b	-0.217		  6	-0.405,-0.150			    7,6			 296/300	L,I,V,A,M,T,F,Y
  52	   E	  GLU52:2b	 1.086		  1	 0.704, 1.114			    2,1			 296/300	E,D,N,K,V,R,T,I,Q,S,A,G,L,H,M,Y,F
  53	   R	  ARG53:2b	 2.215		  1	 1.114, 2.218			    1,1			 296/300	R,E,Q,K,A,T,D,V,I,G,H,S,M,N,L,Y,F
  54	   T	  THR54:2b	-0.925		  9	-0.982,-0.890			    9,8			 296/300	T,A,C,S,V,Y,G
  55	   F	  PHE55:2b	 0.418		  3	 0.087, 0.439			    5,3			 296/300	F,Y,C,R,Q,H,L,S,A,M,I,T,E,V,K,G
  56	   R	  ARG56:2b	 2.173		  1	 1.114, 2.218			    1,1			 296/300	R,N,F,K,M,D,E,Q,T,S,A,G,H,V,L,W
  57	   F	  PHE57:2b	-0.031		  5	-0.246, 0.087			    6,5			 298/300	F,Y,A,I,V,W,K,H,L,M,E,Q,S,N
  58	   I	  ILE58:2b	 0.096		  5	-0.150, 0.242			    6,4			 298/300	I,V,A,L,M,T,F
  59	   E	  GLU59:2b	 0.978		  1	 0.439, 1.114			    3,1			 298/300	E,K,R,A,F,S,G,Y,V,Q,T,H,I,N,L,D
  60	   D	  ASP60:2b	 1.138		  1	 0.704, 1.114			    2,1			 298/300	D,E,A,N,S,K,Q,G,T,H,R,I,V,Y
  61	   L	  LEU61:2b	 0.575		  3	 0.242, 0.704			    4,2			 298/300	L,V,I,E,A,K,T,Y,Q,M,F,S,C,t,R
  62	   A	  ALA62:2b	-0.105		  5	-0.246,-0.041			    6,5			 297/300	A,S,V,G,C,T,I,L,K,Y
  63	   M	  MET63:2b	 0.286		  4	 0.087, 0.439			    5,3			 298/300	M,A,E,S,Q,K,T,R,G,F,D,L,H,N,Y
  64	   R	  ARG64:2b	 1.117		  1	 0.704, 1.114			    2,1			 298/300	R,N,D,E,G,Q,K,S,A,H,T
  65	   G	  GLY65:2b	-0.539		  7	-0.643,-0.473			    8,7			 298/300	G,N,D,R,K,S,H
  66	   G	  GLY66:2b	 0.213		  4	-0.041, 0.242			    5,4			 298/300	G,K,E,Q,A,D,R,Y,S,N,T,s,t,k
  67	   T	  THR67:2b	 1.105		  1	 0.704, 1.114			    2,1			 298/300	T,D,K,N,S,E,R,G,P,V,I,H,Q,M,Y,A,k,L,F
  68	   I	  ILE68:2b	-0.131		  6	-0.330,-0.041			    6,5			 298/300	I,V,L,M,F,A,T,C
  69	   L	  LEU69:2b	-0.897		  9	-0.982,-0.855			    9,8			 298/300	L,M,I
  70	   F	  PHE70:2b	-0.875		  8	-0.953,-0.855			    9,8			 298/300	F,M,L,Y,V,W,I
  71	   V	  VAL71:2b	-0.974		  9	-1.035,-0.953			    9,9			 299/300	V,I,L,A
  72	   G	  GLY72:2b	-0.913		  9	-0.982,-0.855			    9,8			 299/300	G,C,S,A
  73	   T	  THR73:2b	-1.138		  9	-1.155,-1.123			    9,9			 299/300	T,G
  74	   K	  LYS74:2b	-1.080		  9	-1.123,-1.059			    9,9			 299/300	K,R,S,A,T
  75	   K	  LYS75:2b	-0.463		  7	-0.591,-0.405			    7,7			 299/300	K,R,T,H,N,P,M,A,S,I,F,D,V
  76	   Q	  GLN76:2b	-0.924		  9	-0.982,-0.890			    9,8			 299/300	Q,A,S,T,H,V,E,P,R,D,G,K,N,p
  77	   A	  ALA77:2b	-0.940		  9	-1.009,-0.922			    9,9			 299/300	A,T,G,C,S,L,I,V,M,F,Q
  78	   Q	  GLN78:2b	-0.533		  7	-0.643,-0.473			    8,7			 299/300	Q,G,S,A,R,M,K,V,H,T,E
  79	   D	  ASP79:2b	 0.700		  2	 0.439, 0.704			    3,2			 300/300	D,Q,E,N,P,G,A,S,T,V,K,L,R,M,H
  80	   I	  ILE80:2b	 0.683		  2	 0.439, 0.704			    3,2			 299/300	I,S,A,T,V,P,G,L,X,M,K,F,Y
  81	   V	  VAL81:2b	-0.278		  6	-0.405,-0.246			    7,6			 300/300	V,I,M,T,C,L,A,S
  82	   R	  ARG82:2b	 0.880		  2	 0.439, 1.114			    3,1			 300/300	R,Q,K,E,A,Y,F,S,H,I,T,L,V,G,D
  83	   M	  MET83:2b	 0.485		  3	 0.242, 0.704			    4,2			 300/300	M,E,T,N,D,S,K,A,I,R,Q,G,H,V,F,L,e
  84	   E	  GLU84:2b	-0.304		  6	-0.473,-0.246			    7,6			 300/300	E,Q,Y,A,N,S,T,I,H,W,V,K,L,a
  85	   A	  ALA85:2b	-1.052		  9	-1.103,-1.035			    9,9			 300/300	A,S,T,G,I
  86	   E	  GLU86:2b	 2.218		  1	 1.114, 2.218			    1,1			 300/300	E,K,I,Q,A,D,L,V,T,R,G,S,N,M
  87	   R	  ARG87:2b	-0.583		  7	-0.692,-0.534			    8,7			 300/300	R,K,Q,S,A,N,D,H,E,L
  88	   A	  ALA88:2b	-0.253		  6	-0.405,-0.150			    7,6			 300/300	A,C,S,V,T,G,L,I
  89	   G	  GLY89:2b	 0.057		  5	-0.150, 0.087			    6,5			 300/300	G,D,N,R,S,Q,E,H,K,A
  90	   M	  MET90:2b	-0.486		  7	-0.591,-0.405			    7,7			 300/300	M,Q,S,A,E,V,N,G,T,C,L
  91	   P	  PRO91:2b	 0.468		  3	 0.242, 0.704			    4,2			 300/300	P,F,Y,H,L,M,W,C,A,N,S
  92	   Y	  TYR92:2b	-0.371		  6	-0.534,-0.330			    7,6			 300/300	Y,F,W,H,C
  93	   V	  VAL93:2b	-0.773		  8	-0.855,-0.737			    8,8			 300/300	V,I,M,A,F,L
  94	   N	  ASN94:2b	-0.392		  7	-0.534,-0.330			    7,6			 300/300	N,D,S,T,H,I,V,A,K,Y,F
  95	   Q	  GLN95:2b	 0.276		  4	 0.087, 0.439			    5,3			 300/300	Q,A,E,N,H,V,I,T,K,R,S,D,F,G,L,Y
  96	   R	  ARG96:2b	-1.118		  9	-1.155,-1.103			    9,9			 300/300	R,K
  97	   W	  TRP97:2b	-1.122		  9	-1.155,-1.103			    9,9			 300/300	W,Y
  98	   L	  LEU98:2b	-0.916		  9	-0.982,-0.890			    9,8			 300/300	L,M,P,I,S,W,V,F
  99	   G	  GLY99:2b	-1.003		  9	-1.059,-0.982			    9,9			 300/300	G,P,S,A,R
 100	   G	 GLY100:2b	-1.144		  9	-1.161,-1.140			    9,9			 300/300	G
 101	   M	 MET101:2b	-0.675		  8	-0.779,-0.643			    8,8			 300/300	M,T,L,F,I,A,V,S,G
 102	   L	 LEU102:2b	-0.847		  8	-0.922,-0.818			    9,8			 300/300	L,M,I,F
 103	   T	 THR103:2b	-1.114		  9	-1.140,-1.103			    9,9			 300/300	T,S,N
 104	   N	 ASN104:2b	-1.152		  9	-1.161,-1.155			    9,9			 300/300	N
 105	   F	 PHE105:2b	-0.493		  7	-0.591,-0.405			    7,7			 300/300	F,Y,W,N,L,H,M,I,A,Q,R,G
 106	   K	 LYS106:2b	 0.797		  2	 0.439, 1.114			    3,1			 300/300	K,Q,E,T,S,D,R,L,V,G,I,P,A,N,F,H
 107	   T	 THR107:2b	-0.998		  9	-1.059,-0.982			    9,9			 300/300	T,S,V,Q,R,E,N,I
 108	   I	 ILE108:2b	-0.811		  8	-0.890,-0.779			    8,8			 300/300	I,L,V,S,M,T
 109	   S	 SER109:2b	 0.190		  4	-0.041, 0.242			    5,4			 300/300	S,R,Q,K,E,A,H,L,Y,F,D,N,T,G
 110	   Q	 GLN110:2b	 0.541		  3	 0.242, 0.704			    4,2			 300/300	Q,R,K,S,T,G,E,L,N,D,A,V,P,H,I
 111	   R	 ARG111:2b	-0.826		  8	-0.890,-0.779			    8,8			 300/300	R,S,G,Q,N,A,K,L,C,H
 112	   V	 VAL112:2b	-0.583		  7	-0.692,-0.534			    8,7			 300/300	V,I,L,M,T,A,s,C
 113	   H	 HIS113:2b	 1.289		  1	 0.704, 1.114			    2,1			 300/300	H,E,S,K,G,A,R,D,Q,N,F,T,V,p
 114	   R	 ARG114:2b	-0.355		  6	-0.473,-0.246			    7,6			 300/300	R,K,Y,E,T,A,Q,H,S,L,F,N,I,G
 115	   L	 LEU115:2b	-0.513		  7	-0.643,-0.473			    8,7			 300/300	L,M,F,I,Y,H,W,R,K
 116	   E	 GLU116:2b	 0.161		  4	-0.041, 0.242			    5,4			 300/300	E,H,N,K,R,I,A,Q,Y,F,L,V,D,T,S
 117	   E	 GLU117:2b	 1.016		  1	 0.704, 1.114			    2,1			 300/300	E,Q,D,T,A,K,V,R,S,H,M,Y,N,L,I
 118	   L	 LEU118:2b	-0.434		  7	-0.534,-0.405			    7,7			 300/300	L,I,Y,V,T,M,F,Q,G,S,W,N,D
 119	   E	 GLU119:2b	-0.301		  6	-0.473,-0.246			    7,6			 300/300	E,Q,G,D,R,V,N,M,A,K,T,I,S
 120	   A	 ALA120:2b	 1.996		  1	 1.114, 2.218			    1,1			 300/300	A,R,T,K,E,I,S,Q,L,N,D,G,V,M
 121	   L	 LEU121:2b	-0.328		  6	-0.473,-0.246			    7,6			 300/300	L,M,Q,W,I,R,F,V,G,K,Y,A,T,D,S,E,N
 122	   F	 PHE122:2b	 1.144		  1	 0.704, 1.114			    2,1			 295/300	F,I,E,Q,A,S,R,K,L,N,d,H,D,G,n,s,V,M,T
 123	   A	 ALA123:2b	 1.046		  1	 0.704, 1.114			    2,1			 297/300	A,E,Q,T,N,L,D,Y,R,S,K,G,V,l,F
 124	   S	 SER124:2b	 0.162		  4	-0.041, 0.242			    5,4			 297/300	S,N,D,K,E,A,R,Q,G,T,M,L,V
 125	   P	 PRO125:2b	-0.351		  6	-0.534,-0.246			    7,6			 297/300	P,G,V,D,E,g,A,N,T,Y,S,K
 126	   E	 GLU126:2b	 0.338		  4	 0.087, 0.439			    5,3			 287/300	E,Q,L,T,R,V,H,I,M,A,D,N,K,G,S,g,F,Y,P
 127	   I	 ILE127:2b	 0.770		  2	 0.439, 0.704			    3,2			 288/300	I,L,F,Y,M,V,E,Q,T,S,A,G,D,P,W,K,g,H
 128	   E	 GLU128:2b	 1.155		  1	 0.704, 1.114			    2,1			 295/300	E,D,Q,N,A,T,S,G,R,L,K,V,g,M,H,P
 129	   E	 GLU129:2b	 1.096		  1	 0.704, 1.114			    2,1			 297/300	E,L,V,Y,K,Q,R,A,F,N,T,a,G,S,s,H,M,I,P,D
 130	   R	 ARG130:2b	-0.126		  5	-0.330,-0.041			    6,5			 297/300	R,L,M,Y,Q,V,F,W,f,H,N,I,y,K,T
 131	   P	 PRO131:2b	-0.214		  6	-0.405,-0.150			    7,6			 297/300	P,T,L,N,S,I,K,G,V,Q,A,H,D
 132	   K	 LYS132:2b	-1.080		  9	-1.123,-1.059			    9,9			 297/300	K,P,S,T,V,G,R
 133	   K	 LYS133:2b	-0.899		  9	-0.953,-0.855			    9,8			 296/300	K,R,Q,H,X,F,L,W
 134	   E	 GLU134:2b	-1.052		  9	-1.103,-1.035			    9,9			 297/300	E,T,D,M
 135	   Q	 GLN135:2b	 0.271		  4	 0.087, 0.439			    5,3			 297/300	Q,A,V,I,K,R,T,L,M,C,G,S,W,Y,F,N
 136	   V	 VAL136:2b	 0.273		  4	 0.087, 0.439			    5,3			 297/300	V,A,I,T,L,S,G,M,F,Q,N,K,H
 137	   R	 ARG137:2b	 1.968		  1	 1.114, 2.218			    1,1			 297/300	R,E,K,L,A,Q,H,T,G,M,N,V,S,I,F,D,h
 138	   L	 LEU138:2b	-0.187		  6	-0.330,-0.150			    6,6			 297/300	L,I,M,Y,T,R,Q,A,K,F,N,V
 139	   K	 LYS139:2b	 1.434		  1	 0.704, 2.218			    2,1			 297/300	K,L,Q,R,M,E,N,T,D,I,G,S,A,F
 140	   H	 HIS140:2b	-0.320		  6	-0.473,-0.246			    7,6			 299/300	H,R,A,K,L,G,T,N,E,D,S,Q
 141	   E	 GLU141:2b	-0.494		  7	-0.591,-0.405			    7,7			 299/300	E,Q,L,K,A,D,S,N,V,R,M,T
 142	   L	 LEU142:2b	 0.409		  3	 0.087, 0.439			    5,3			 299/300	L,K,M,W,H,Q,R,A,I,T,F,Y,V,G,E
 143	   E	 GLU143:2b	 1.950		  1	 1.114, 2.218			    1,1			 299/300	E,D,A,G,H,Q,V,N,T,I,K,L,S,R,F,M,P
 144	   R	 ARG144:2b	-0.575		  7	-0.692,-0.534			    8,7			 300/300	R,K,H,D,V,N,T,A,P,Q,Y,G
 145	   L	 LEU145:2b	-0.972		  9	-1.035,-0.953			    9,9			 300/300	L,M,F,I,T
 146	   Q	 GLN146:2b	 0.592		  3	 0.242, 0.704			    4,2			 300/300	Q,E,L,V,N,R,S,D,T,Y,A,K,H,M
 147	   K	 LYS147:2b	 0.534		  3	 0.242, 0.704			    4,2			 300/300	K,A,R,S,Q,I,T,M,N,V,G,L,Y,D,F,E,H
 148	   Y	 TYR148:2b	 0.140		  4	-0.041, 0.242			    5,4			 300/300	Y,F,N,A,V,T,I,S,M,R,Q,G,L,H,D,E,K
 149	   L	 LEU149:2b	-0.667		  8	-0.779,-0.591			    8,7			 300/300	L,M,F,I,Y,V,H
 150	   S	 SER150:2b	 0.323		  4	 0.087, 0.439			    5,3			 300/300	S,G,K,A,R,I,M,N,L,V,D,E,C,Q,T,F
 151	   G	 GLY151:2b	-1.066		  9	-1.123,-1.035			    9,9			 300/300	G,S,K,A,N
 152	   F	 PHE152:2b	-0.841		  8	-0.922,-0.818			    9,8			 300/300	F,I,V,M,L,A,R,Q,K
 153	   R	 ARG153:2b	-0.215		  6	-0.405,-0.150			    7,6			 300/300	R,K,Q,A,E,S,I,L,V,T,D,P,G
 154	   L	 LEU154:2b	 1.126		  1	 0.704, 1.114			    2,1			 300/300	L,N,D,E,Y,G,T,S,K,H,A,P,R,M,V
 155	   L	 LEU155:2b	-0.959		  9	-1.009,-0.922			    9,9			 300/300	L,M,T,V,I,F,A
 156	   K	 LYS156:2b	 2.138		  1	 1.114, 2.218			    1,1			 297/300	K,R,Q,T,N,D,P,E,G,V,H,S,Y,A,I,F,L
 157	   R	 ARG157:2b	 1.160		  1	 0.704, 1.114			    2,1			 297/300	R,K,G,E,D,N,T,S,A,H,Q,V,Y,I
 158	   L	 LEU158:2b	 0.157		  4	-0.041, 0.242			    5,4			 300/300	L,V,M,I,Y,P,Q,T,R,F,H,A,K
 159	   P	 PRO159:2b	-1.095		  9	-1.140,-1.082			    9,9			 300/300	P,n,A
 160	   D	 ASP160:2b	 0.221		  4	-0.041, 0.242			    5,4			 300/300	D,G,K,E,A,Q,S,N,H,R,T
 161	   A	 ALA161:2b	-0.499		  7	-0.591,-0.473			    7,7			 300/300	A,I,V,C,M,L,S,F
 162	   I	 ILE162:2b	 0.454		  3	 0.242, 0.439			    4,3			 300/300	I,V,L,M,A
 163	   F	 PHE163:2b	-0.548		  7	-0.643,-0.473			    8,7			 300/300	F,Y,L,V,W,I
 164	   V	 VAL164:2b	-0.446		  7	-0.534,-0.405			    7,7			 300/300	V,I,A,L,M,C
 165	   V	 VAL165:2b	-0.511		  7	-0.643,-0.473			    8,7			 300/300	V,I,A,L,T,F,S,D
 166	   D	 ASP166:2b	-1.106		  9	-1.140,-1.082			    9,9			 300/300	D,G,N,S
 167	   P	 PRO167:2b	-0.072		  5	-0.246,-0.041			    6,5			 300/300	P,S,T,L,Q,I,V,A,G,R,M
 168	   T	 THR168:2b	 0.165		  4	-0.041, 0.242			    5,4			 300/300	T,R,K,V,N,H,Q,G,A,S,P,L,C,D,E,M,I
 169	   K	 LYS169:2b	-0.210		  6	-0.330,-0.150			    6,6			 300/300	K,R,N,S,E,Q,H,M,Y,V,F,T,I,L,A
 170	   E	 GLU170:2b	-0.984		  9	-1.035,-0.953			    9,9			 300/300	E,Q,H,D,A,N
 171	   A	 ALA171:2b	 2.021		  1	 1.114, 2.218			    1,1			 300/300	A,R,E,Y,K,H,Q,S,N,D,V,T,L,M,G,I
 172	   I	 ILE172:2b	-0.649		  8	-0.737,-0.591			    8,7			 299/300	I,N,L,T,G,A,V,X,S
 173	   A	 ALA173:2b	-1.031		  9	-1.082,-1.009			    9,9			 299/300	A,C,G,V,S,M,T,X,L
 174	   V	 VAL174:2b	-0.520		  7	-0.643,-0.473			    8,7			 299/300	V,I,L,T,A,Y,X
 175	   R	 ARG175:2b	 1.105		  1	 0.704, 1.114			    2,1			 299/300	R,A,L,Q,N,S,K,T,H,E,G,Y,D,C,X
 176	   E	 GLU176:2b	-1.150		  9	-1.161,-1.140			    9,9			 299/300	E,X
 177	   A	 ALA177:2b	-1.069		  9	-1.103,-1.059			    9,9			 299/300	A,G,S,V,C,X
 178	   R	 ARG178:2b	 1.041		  1	 0.704, 1.114			    2,1			 299/300	R,H,K,N,E,Q,G,S,T,V,M,I,A,L,X
 179	   K	 LYS179:2b	-0.050		  5	-0.246, 0.087			    6,5			 299/300	K,T,R,I,N,L,A,H,V,S,M,C,Q,G,Y,X
 180	   L	 LEU180:2b	-0.742		  8	-0.818,-0.692			    8,8			 299/300	L,A,I,M,K,T,V,S,R,X,N
 181	   F	 PHE181:2b	 0.770		  2	 0.439, 1.114			    3,1			 299/300	F,R,G,N,Y,D,K,H,E,S,Q,T,X
 182	   I	 ILE182:2b	-0.963		  9	-1.009,-0.953			    9,9			 299/300	I,V,L,M,T,X
 183	   P	 PRO183:2b	-0.758		  8	-0.855,-0.692			    8,8			 299/300	P,T,K,S,X,W
 184	   V	 VAL184:2b	-0.493		  7	-0.591,-0.473			    7,7			 298/300	V,I,L,T,S,X,N
 185	   I	 ILE185:2b	-0.391		  7	-0.534,-0.330			    7,6			 298/300	I,V,F,M,L,C,A,X
 186	   A	 ALA186:2b	-0.583		  7	-0.692,-0.534			    8,7			 298/300	A,S,G,C,T,X
 187	   L	 LEU187:2b	-0.406		  7	-0.534,-0.330			    7,6			 298/300	L,I,T,V,M,P,X
 188	   A	 ALA188:2b	-0.463		  7	-0.591,-0.405			    7,7			 298/300	A,V,I,G,C,T,L,S,X,M
 189	   D	 ASP189:2b	-1.106		  9	-1.140,-1.082			    9,9			 298/300	D,N,G,X,S
 190	   T	 THR190:2b	-1.040		  9	-1.082,-1.009			    9,9			 298/300	T,S,X
 191	   D	 ASP191:2b	-1.101		  9	-1.140,-1.082			    9,9			 298/300	D,N,X
 192	   S	 SER192:2b	-0.453		  7	-0.591,-0.405			    7,7			 299/300	S,C,A,T,V,N,H,Y,G,F,X,M
 193	   D	 ASP193:2b	-0.657		  8	-0.737,-0.591			    8,7			 299/300	D,N,S,E,H,X
 194	   P	 PRO194:2b	-0.844		  8	-0.922,-0.779			    9,8			 299/300	P,A,V,I,T,F,X,M
 195	   D	 ASP195:2b	 0.028		  5	-0.150, 0.087			    6,5			 298/300	D,E,T,S,Q,R,F,N,K,A,L,G,V,X
 196	   L	 LEU196:2b	 2.218		  1	 1.114, 2.218			    1,1			 298/300	L,E,D,V,P,G,N,M,Q,S,A,I,Y,T,R,K,H,C,X,F,W
 197	   V	 VAL197:2b	-0.403		  7	-0.534,-0.330			    7,6			 298/300	V,I,L,A,M,T,X
 198	   D	 ASP198:2b	-0.507		  7	-0.643,-0.473			    8,7			 298/300	D,E,S,N,Q,T,A,X
 199	   Y	 TYR199:2b	 0.079		  5	-0.150, 0.242			    6,4			 298/300	Y,F,V,H,L,I,W,M,Q,C,X
 200	   I	 ILE200:2b	 0.579		  3	 0.242, 0.704			    4,2			 298/300	I,V,P,L,A,K,G,R,M,X,S,Q
 201	   I	 ILE201:2b	-1.017		  9	-1.059,-1.009			    9,9			 298/300	I,V,X,L
 202	   P	 PRO202:2b	-0.957		  9	-1.035,-0.922			    9,9			 298/300	P,A,V,X
 203	   G	 GLY203:2b	-0.579		  7	-0.692,-0.534			    8,7			 299/300	G,A,S,C,V,R,M
 204	   N	 ASN204:2b	-1.152		  9	-1.161,-1.155			    9,9			 299/300	N
 205	   D	 ASP205:2b	-1.117		  9	-1.155,-1.103			    9,9			 299/300	D,E,N,T
 206	   D	 ASP206:2b	-1.071		  9	-1.123,-1.059			    9,9			 298/300	D,S,N,A,H,R
 207	   A	 ALA207:2b	-0.977		  9	-1.035,-0.953			    9,9			 298/300	A,S,I,G,T,Q,L,N
 208	   I	 ILE208:2b	-0.543		  7	-0.643,-0.473			    8,7			 298/300	I,M,L,V,S,G,A,T,Q,R,F,K,P
 209	   R	 ARG209:2b	-0.788		  8	-0.855,-0.737			    8,8			 298/300	R,G,S,K,E,N,P,L,A,T,Q,H
 210	   S	 SER210:2b	-0.803		  8	-0.890,-0.779			    8,8			 298/300	S,A,G,C,T,V
 211	   I	 ILE211:2b	-0.685		  8	-0.779,-0.643			    8,8			 298/300	I,V,T,G,C,A,S,L
 212	   Q	 GLN212:2b	 0.722		  2	 0.439, 0.704			    3,2			 298/300	Q,R,K,A,E,N,S,G,H,T,V,D,C
 213	   L	 LEU213:2b	-0.786		  8	-0.855,-0.737			    8,8			 297/300	L,I,M,V,A,F,T,Y,X
 214	   I	 ILE214:2b	-0.416		  7	-0.534,-0.330			    7,6			 298/300	I,L,F,M,V,Y,C,y,v
 215	   L	 LEU215:2b	-0.015		  5	-0.150, 0.087			    6,5			 298/300	L,T,A,V,C,S,I,t,c,M,g
 216	   S	 SER216:2b	 0.685		  2	 0.439, 0.704			    3,2			 294/300	S,T,G,E,A,R,K,N,Q,r,H,k,D,F,d,g
 217	   R	 ARG217:2b	 0.692		  2	 0.439, 0.704			    3,2			 292/300	R,K,T,L,V,A,v,F,G,M,I,S,i,H,E,Q,l,C,Y,N
 218	   A	 ALA218:2b	 0.166		  4	-0.041, 0.242			    5,4			 287/300	A,I,M,L,V,F,v,T,i
 219	   V	 VAL219:2b	-0.656		  8	-0.737,-0.591			    8,7			 284/300	V,A,T,G,S,a,N,K,Q
 220	   D	 ASP220:2b	-0.185		  6	-0.330,-0.150			    6,6			 280/300	D,N,T,E,R,A,S,d,Q,K,G,F
 221	   L	 LEU221:2b	-0.873		  8	-0.953,-0.855			    9,8			 276/300	L,A,G,S,V,T,a,P,K
 222	   I	 ILE222:2b	-0.121		  5	-0.330,-0.041			    6,5			 274/300	I,V,C,L,F,Y,A,M
 223	   I	 ILE223:2b	 0.934		  1	 0.439, 1.114			    3,1			 267/300	I,V,L,M,Q,A,E,T,D,a,g,Y,N,S,G,C,K,k
 224	   Q	 GLN224:2b	-0.252		  6	-0.405,-0.150			    7,6			 260/300	Q,E,A,D,L,d,e,V,T,H,S,R,N,K
 225	   A	 ALA225:2b	-0.373		  6	-0.534,-0.246			    7,6			 248/300	A,G,S,V,g,D,N
 226	   R	 ARG226:2b	 0.981		  1	 0.439, 1.114			    3,1			 234/300	R,S,H,K,N,T,Q,L,V,l,I,G,A,D,F,E,M,k
 227	   G	 GLY227:2b	 0.653		  2	 0.242, 0.704			    4,2			 217/300	G,E,Q,q,Y,A,S,T,N,P,R,v,K,V,M,I,L,H,D,e,n
 228	   G	 GLY228:2b	 1.855		  1	 0.704, 2.218			    2,1			 198/300	G,V,L,I,M,T,K,E,A,R,S,Q,N,a,q,k,e,F,w
 229	   V	 VAL229:2b	 2.179		  1	 1.114, 2.218			    1,1			 179/300	V,E,D,F,A,Q,L,Y,R,T,I,n,K,e,r,M,N,H,S,P,G
 230	   V	 VAL230:2b	 2.217		  1	 1.114, 2.218			    1,1			 171/300	V,S,E,A,Q,D,M,T,K,s,W,G,d,L,P,H,e,g,p,N,I
 231	   E	 GLU231:2b	 2.193		  1	 1.114, 2.218			    1,1			 158/300	E,A,m,Q,S,M,V,D,L,G,T,K,N,P,F,g,n,I,i,H,Y
 232	   P	 PRO232:2b	 2.218		  1	 1.114, 2.218			    1,1			 136/300	P,s,E,A,M,T,D,S,Y,G,Q,K,F,L,a,N,V,R,r,I
 233	   S	 SER233:2b	 2.202		  1	 1.114, 2.218			    1,1			 119/300	S,P,D,V,A,G,E,Q,L,R,e,l,k,K,I,Y,N,M,T
 234	   P	 PRO234:2b	 2.208		  1	 1.114, 2.218			    1,1			 109/300	P,A,E,G,Y,D,L,V,I,l,M,S,Q,F,s,R,N,T,e,y,i,g,H
 235	   S	 SER235:2b	 1.856		  1	 0.704, 2.218			    2,1			 106/300	S,E,A,Q,T,K,P,V,N,a,M,G,e,R,D,I,L
 236	   Y	 TYR236:2b	 2.215		  1	 1.114, 2.218			    1,1			 103/300	Y,E,P,N,A,K,V,Q,M,L,T,I,G,R,D,q,S,F,e
 237	   A	 ALA237:2b	 2.139		  1	 1.114, 2.218			    1,1			 100/300	A,P,E,D,K,T,S,V,e,L,Q,F,G,g,I,Y,k
 238	   L	         -	 2.184		  1	 1.114, 2.218			    1,1			  98/300	L,V,a,E,A,D,T,Q,g,M,K,e,P,G,S,d,R,Y,I,p
 239	   V	         -	 2.074		  1	 1.114, 2.218			    1,1			  94/300	V,A,Q,S,E,I,T,K,L,P,N,e,G,q,R,D,Y,M
 240	   Q	         -	 1.638		  1	 0.704, 2.218			    2,1			  92/300	Q,E,K,A,L,P,M,T,V,e,S,a,R,F,I,G,Y
 241	   E	         -	 1.001		  1	 0.439, 1.114			    3,1			  90/300	E,S,K,A,D,V,Q,R,m,Y,G,T,y,I
 242	   A	         -	 1.969		  1	 1.114, 2.218			    1,1			  83/300	A,E,I,G,K,D,T,S,F,V,P,M,Q
 243	   E	         -	 2.178		  1	 1.114, 2.218			    1,1			  75/300	E,V,N,D,S,K,Q,A,P,M,G,l,Y,T,I,L
 244	   A	         -	 2.110		  1	 1.114, 2.218			    1,1			  68/300	A,E,K,I,P,e,D,M,T,G,S,L,V,t,F,R,H
 245	   T	         -	 1.754		  1	 0.704, 2.218			    2,1			  25/300	T,E,V,p,P,y,A,Y,G,N
 246	   E	         -	 0.285		  4*	-0.246, 0.704			    6,2			  17/300	E,T,L,A,S,D
 247	   T	         -	 1.248		  1	 0.242, 2.218			    4,1			   6/300	T,Y,P,A,E
 248	   P	         -	 0.396		  3*	-0.150, 0.704			    6,2			  12/300	P,G,A,S,T,D
 249	   E	         -	 0.629		  3	 0.242, 0.704			    4,2			  59/300	E,T,S,P,A,K,N,D,I,R,G
 250	   G	         -	 1.680		  1	 0.704, 2.218			    2,1			  58/300	G,E,A,V,D,W,S,K,R,T,Y,P,Q
 251	   E	         -	 1.898		  1	 0.704, 2.218			    2,1			  51/300	E,D,T,A,V,G,P,Q,M,S,K,N
 252	   S	         -	 1.336		  1	 0.439, 2.218			    3,1			  48/300	S,L,E,A,Q,V,I,T,R,P,r,K,D
 253	   E	         -	-0.487		  7	-0.692,-0.330			    8,6			  39/300	E,S,P,D,e,G
 254	   V	         -	 2.059		  1	 1.114, 2.218			    1,1			  30/300	V,T,E,G,K,A,I,L,P,D,S
 255	   E	         -	 0.626		  3*	 0.087, 1.114			    5,1			  24/300	E,A,Q,P,L,R,T,V
 256	   A	         -	 0.686		  2*	 0.087, 1.114			    5,1			  19/300	A,E,K,S,G,V,Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
