	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.812		  8*	-1.065,-0.709			    9,8			   4/300	M
   2	   A	         -	-0.844		  8	-1.082,-0.751			    9,8			   6/300	A
   3	   G	         -	-0.708		  8	-1.045,-0.562			    9,7			   6/300	G
   4	   A	         -	 0.715		  2*	-0.113, 1.201			    5,1			   7/300	A,G,Q
   5	   I	         -	 1.284		  1	 0.293, 2.358			    4,1			   8/300	I,Y,M,L
   6	   E	         -	 1.080		  1	 0.293, 2.358			    4,1			   9/300	E,K,Q,D,A,N
   7	   N	         -	 1.230		  1	 0.293, 2.358			    4,1			   9/300	N,K,L,R,V
   8	   A	         -	-0.380		  7	-0.751,-0.113			    8,5			  10/300	A,T,V
   9	   R	         -	 0.383		  3*	-0.210, 0.773			    6,2			   9/300	R,T,Q,K,E
  10	   K	         -	-0.180		  6*	-0.615, 0.133			    8,4			  11/300	K,R,S
  11	   E	         -	 1.657		  1	 0.773, 2.358			    2,1			  13/300	E,N,Q,A,D,K,I
  12	   I	         -	 1.659		  1	 0.773, 2.358			    2,1			  15/300	I,L,A,K,T,F
  13	   K	         -	 0.470		  3	-0.113, 0.773			    5,2			  16/300	K,R,A,P,L,Y
  14	   R	         -	 1.335		  1	 0.497, 2.358			    3,1			  16/300	R,S,K,E,I,D
  15	   I	         -	 0.591		  3*	-0.296, 1.201			    6,1			   3/300	I,N,L
  16	   S	         -	 2.017		  1	 0.773, 2.358			    2,1			  16/300	S,L,V,K,I,F,D,P
  17	   L	         -	 2.279		  1	 1.201, 2.358			    1,1			  21/300	L,S,M,E,K,R,Q,D,V,I
  18	   E	         -	 1.442		  1	 0.497, 2.358			    3,1			  31/300	E,K,I,D,R,G,A,T,Q,N
  19	   D	         -	 1.814		  1	 0.773, 2.358			    2,1			  43/300	D,E,F,S,A,g,M,s,Y,C,Q,N
  20	   H	         -	 2.288		  1	 1.201, 2.358			    1,1			  52/300	H,A,D,S,N,Q,E,K,G,T,V,I
  21	   A	   ALA21:c	 2.333		  1	 1.201, 2.358			    1,1			  64/300	A,D,E,G,K,V,P,R,S,L,T
  22	   E	   GLU22:c	-0.065		  5	-0.296, 0.133			    6,4			  73/300	E,D,G,A,V,S,K,Q,P
  23	   S	   SER23:c	 1.328		  1	 0.773, 1.201			    2,1			  89/300	S,E,K,L,D,G,A,V,M,N,F,T,P,R,H
  24	   E	   GLU24:c	 2.351		  1	 1.201, 2.358			    1,1			 112/300	E,S,H,A,N,R,Q,T,D,Y,P,K,M,I,F,L,G
  25	   Y	   TYR25:c	 2.358		  1	 1.201, 2.358			    1,1			 138/300	Y,F,Q,S,A,M,H,K,R,T,V,L,C,E,N,D,I
  26	   G	   GLY26:c	-0.854		  8	-0.951,-0.790			    9,8			 179/300	G,N,A,P,S
  27	   A	   ALA27:c	 1.812		  1	 0.773, 2.358			    2,1			 191/300	A,S,C,T,Q,V,K,R,Y,L,F,D,G,I,E,N,M
  28	   I	   ILE28:c	-0.421		  7	-0.562,-0.373			    7,7			 201/300	I,V,L,A,T
  29	   Y	   TYR29:c	 1.787		  1	 0.773, 2.358			    2,1			 201/300	Y,F,H,L,R,M,N,E,T,V,K,I,A,S,W,Q,D
  30	   S	   SER30:c	-0.143		  6	-0.296,-0.000			    6,5			 206/300	S,G,A,K,C,R,T,H,M,V,F,W,E,L
  31	   V	   VAL31:c	-0.603		  7	-0.709,-0.562			    8,7			 209/300	V,I,L
  32	   S	   SER32:c	-0.520		  7	-0.615,-0.442			    8,7			 209/300	S,A,G,F,Y,R,N,T,I,V,D
  33	   G	   GLY33:c	-0.988		  9	-1.065,-0.951			    9,9			 209/300	G,T,E,A
  34	   P	   PRO34:c	-0.809		  8	-0.893,-0.751			    9,8			 212/300	P,S,A,T,N,K,Y
  35	   V	   VAL35:c	-0.775		  8	-0.861,-0.709			    9,8			 214/300	V,L,T,I,M
  36	   V	   VAL36:c	-0.568		  7	-0.664,-0.505			    8,7			 213/300	V,I,L
  37	   I	   ILE37:c	 0.182		  4	-0.000, 0.293			    5,4			 213/300	I,V,T,N,E,K,F,S,Y,R,G,Q,A,M
  38	   A	   ALA38:c	-0.273		  6	-0.442,-0.210			    7,6			 213/300	A,G,C,I,L,V,S,T,M
  39	   E	   GLU39:c	 0.548		  3	 0.293, 0.773			    4,2			 212/300	E,Q,A,N,S,D,G,R,K,T,V,L,M,P,X,q,r
  40	   N	   ASN40:c	 1.042		  1	 0.497, 1.201			    3,1			 214/300	N,G,D,E,K,R,Q,A,S,H,V,F,C,Y,I,P,T,v,f
  41	   M	   MET41:c	 0.177		  4	-0.000, 0.293			    5,4			 219/300	M,L,V,I,N,T,A,K,R,D,S,G,E,P,H,t,Q
  42	   I	   ILE42:c	 2.344		  1	 1.201, 2.358			    1,1			 223/300	I,L,T,D,Q,E,A,S,N,V,G,K,F,R,P,Y,H,r,C,q,g
  43	   G	   GLY43:c	 1.153		  1	 0.773, 1.201			    2,1			 210/300	G,D,S,N,E,A,Q,T,K,H,t,I,P,q,R,L,e,r
  44	   C	   CYS44:c	-0.007		  5	-0.210, 0.133			    6,4			 228/300	C,V,S,A,T,P,F,Y,I,L,v,M,e
  45	   A	   ALA45:c	 0.302		  4	-0.000, 0.497			    5,3			 231/300	A,K,S,F,Q,R,H,N,E,V,G,T,I,L,M,P,k
  46	   M	   MET46:c	-0.720		  8	-0.790,-0.664			    8,8			 233/300	M,I,L,V,A,Q,K,R,E
  47	   Y	   TYR47:c	-0.061		  5	-0.210,-0.000			    6,5			 234/300	Y,H,N,F,A,Q,R,S,M,L,G,W,D,n
  48	   E	   GLU48:c	-0.722		  8	-0.827,-0.664			    8,8			 234/300	E,D,N,T,S,e,G,K,A,g
  49	   L	   LEU49:c	-0.551		  7	-0.664,-0.505			    8,7			 237/300	L,y,I,V,M,T,S,A,v,R
  50	   V	   VAL50:c	-0.688		  8	-0.790,-0.615			    8,8			 262/300	V,C,L,M,Q,I,A,T,a
  51	   K	   LYS51:c	 1.155		  1	 0.773, 1.201			    2,1			 264/300	K,R,S,H,Q,N,E,L,Y,F,M,T,D,A,C,I,V,G,v,t
  52	   V	   VAL52:c	-0.509		  7	-0.615,-0.442			    8,7			 265/300	V,I,A,L,M,W,T,R,C,s,i,H
  53	   G	   GLY53:c	-0.230		  6	-0.373,-0.113			    7,5			 270/300	G,S,A,P,Q,E,N,D,K,R
  54	   H	   HIS54:c	 1.200		  1	 0.773, 1.201			    2,1			 273/300	H,Y,A,N,R,K,T,F,W,D,E,P,Q,V,S,G,q,g,i
  55	   D	   ASP55:c	 1.191		  1	 0.773, 1.201			    2,1			 281/300	D,L,G,E,N,A,K,Y,S,T,Q,C,F,R,H,P,I,V,i,M,v,t
  56	   N	   ASN56:c	 1.016		  1	 0.497, 1.201			    3,1			 283/300	N,K,G,Q,S,L,E,H,R,A,M,Y,F,p,W,D,T,r
  57	   L	   LEU57:c	-0.768		  8	-0.861,-0.709			    9,8			 286/300	L,I,V,M
  58	   V	   VAL58:c	-0.228		  6	-0.373,-0.113			    7,5			 286/300	V,L,A,I,M,T,F,P,S,K,W,R,Q,H
  59	   G	   GLY59:c	-0.436		  7	-0.562,-0.373			    7,7			 286/300	G,A,C,S,T
  60	   E	   GLU60:c	-1.074		  9	-1.097,-1.065			    9,9			 286/300	E,D,Q
  61	   V	   VAL61:c	-0.606		  7	-0.709,-0.562			    8,7			 286/300	V,I,T,A
  62	   I	   ILE62:c	-0.872		  9	-0.951,-0.827			    9,8			 286/300	I,N,L,V
  63	   R	   ARG63:c	-0.399		  7	-0.505,-0.296			    7,6			 286/300	R,K,Q,E,T,N,G,I,S,A,H,D
  64	   I	   ILE64:c	-0.106		  5	-0.296,-0.000			    6,5			 286/300	I,L,V,M,Q,A,R
  65	   D	   ASP65:c	 1.190		  1	 0.773, 1.201			    2,1			 286/300	D,N,E,S,K,Q,H,T,R,A,V,G,F,Y,I,M,L
  66	   G	   GLY66:c	 1.015		  1	 0.497, 1.201			    3,1			 286/300	G,A,N,F,K,R,D,E,H,Q,S,T,Y
  67	   D	   ASP67:c	 0.650		  2	 0.293, 0.773			    4,2			 286/300	D,S,H,N,E,G,A,Q,R,C,K,T,V,L,I
  68	   K	   LYS68:c	 2.320		  1	 1.201, 2.358			    1,1			 286/300	K,R,Q,M,F,L,T,S,N,E,I,V,G,Y,D,A,H,C,l
  69	   A	   ALA69:c	-0.292		  6	-0.442,-0.210			    7,6			 285/300	A,C,V,T,S,F,G,I,L
  70	   T	   THR70:c	-0.320		  6	-0.442,-0.210			    7,6			 285/300	T,V,S,F,Y,I,A,D,K,E,Q
  71	   I	   ILE71:c	-0.349		  6	-0.505,-0.296			    7,6			 285/300	I,V,L,A,M,T
  72	   Q	   GLN72:c	-1.088		  9	-1.110,-1.082			    9,9			 285/300	Q,E
  73	   V	   VAL73:c	-0.904		  9	-0.977,-0.861			    9,9			 285/300	V,C,T,A,I,S,G
  74	   Y	   TYR74:c	-0.682		  8	-0.790,-0.615			    8,8			 285/300	Y,F,H
  75	   E	   GLU75:c	-1.096		  9	-1.114,-1.082			    9,9			 285/300	E,D
  76	   E	   GLU76:c	-0.209		  6	-0.373,-0.113			    7,5			 285/300	E,D,N,G,A,P,S,V,Y,R,I,M,L
  77	   T	   THR77:c	-0.991		  9	-1.045,-0.977			    9,9			 286/300	T,A,V,D,S,N
  78	   A	   ALA78:c	 0.162		  4	-0.000, 0.293			    5,4			 286/300	A,S,D,F,N,G,T,E,L,V,M,K,R,Q,H
  79	   G	   GLY79:c	-0.704		  8	-0.827,-0.664			    8,8			 286/300	G,A,D,M,L,S,N,E,W
  80	   L	   LEU80:c	-0.162		  6	-0.296,-0.113			    6,5			 286/300	L,V,M,I
  81	   T	   THR81:c	 0.430		  3	 0.133, 0.497			    4,3			 286/300	T,C,S,K,A,Q,M,R,G,E,H,V
  82	   V	   VAL82:c	 0.198		  4	-0.000, 0.293			    5,4			 286/300	V,I,P,T,A,R,L,K,S,Y,E,F,N,C
  83	   G	   GLY83:c	-0.519		  7	-0.664,-0.442			    8,7			 286/300	G,N,D,K,E,Y,F,S
  84	   D	   ASP84:c	-0.457		  7	-0.562,-0.373			    7,7			 286/300	D,E,A,Q,M,G,H,T,S,L
  85	   P	   PRO85:c	 1.720		  1	 0.773, 2.358			    2,1			 286/300	P,V,K,E,S,N,G,T,Y,I,L,M,A,D,Q,R,H
  86	   V	   VAL86:c	-0.754		  8	-0.827,-0.709			    8,8			 286/300	V,I,A,L
  87	   L	   LEU87:c	 2.357		  1	 1.201, 2.358			    1,1			 286/300	L,S,E,T,V,I,M,Y,W,F,Q,G,R,K,C,A,D,H
  88	   R	   ARG88:c	 0.045		  5	-0.113, 0.133			    5,4			 287/300	R,P,K,Q,C,T,N,S,G,D,A,F,L,H,M
  89	   T	   THR89:c	-0.305		  6	-0.442,-0.210			    7,6			 289/300	T,S,L,Y,I,N,D,Q,R,M,E,A,G
  90	   G	   GLY90:c	 0.253		  4	-0.000, 0.293			    5,4			 289/300	G,K,H,R,C,Y,F,N,E,Q,D,S
  91	   K	   LYS91:c	 0.876		  1	 0.497, 1.201			    3,1			 288/300	K,E,Q,S,L,R,N,A,H,M,D,G,I,Y,V,X,T
  92	   P	   PRO92:c	-0.241		  6	-0.373,-0.113			    7,5			 290/300	P,L,T,A,S,K,I,Q,M
  93	   L	   LEU93:c	-0.787		  8	-0.861,-0.751			    9,8			 290/300	L,M,I,V,F
  94	   S	   SER94:c	-0.730		  8	-0.827,-0.709			    8,8			 290/300	S,A,C,V,M,T,E,I,F,Q,Y,P
  95	   V	   VAL95:c	-0.523		  7	-0.615,-0.442			    8,7			 291/300	V,L,A,I,M,G,S
  96	   E	   GLU96:c	-0.161		  6	-0.296,-0.113			    6,5			 291/300	E,H,Q,A,D,T,K,R,Y,W,L,S,P,V,I,F,M
  97	   L	   LEU97:c	-1.047		  9	-1.082,-1.024			    9,9			 291/300	L,V,F
  98	   G	   GLY98:c	-0.757		  8	-0.861,-0.709			    9,8			 291/300	G,A,S
  99	   P	   PRO99:c	-1.097		  9	-1.114,-1.097			    9,9			 291/300	P
 100	   G	  GLY100:c	-0.917		  9	-1.001,-0.861			    9,9			 290/300	G,A,E,D,W,H
 101	   L	  LEU101:c	-0.447		  7	-0.562,-0.373			    7,7			 290/300	L,M,I,V
 102	   M	  MET102:c	-0.489		  7	-0.615,-0.442			    8,7			 290/300	M,L,C,V,F,I,A
 103	   E	  GLU103:c	 0.435		  3	 0.133, 0.497			    4,3			 290/300	E,N,H,G,S,T,D,K,A,Q
 104	   T	  THR104:c	 0.133		  4	-0.113, 0.293			    5,4			 290/300	T,S,G,N,R,Q,E,A,M,H,K,V
 105	   I	  ILE105:c	-0.630		  8	-0.709,-0.562			    8,7			 290/300	I,V,F,M,T,A,L,N,K
 106	   Y	  TYR106:c	-0.093		  5	-0.296,-0.000			    6,5			 290/300	Y,F,V,L,I,T
 107	   D	  ASP107:c	-1.103		  9	-1.114,-1.097			    9,9			 290/300	D
 108	   G	  GLY108:c	-1.094		  9	-1.114,-1.082			    9,9			 290/300	G
 109	   I	  ILE109:c	-0.794		  8	-0.861,-0.751			    9,8			 289/300	I,V,T,L,X,M
 110	   Q	  GLN110:c	-0.877		  9	-0.951,-0.861			    9,9			 290/300	Q,G,E,A,L,M,S
 111	   R	  ARG111:c	-0.998		  9	-1.045,-0.977			    9,9			 290/300	R,K,F,N,S,Q,A,H
 112	   P	  PRO112:c	-0.896		  9	-0.977,-0.861			    9,9			 290/300	P,S,D,Q,R,V,N
 113	   L	  LEU113:c	-1.083		  9	-1.110,-1.065			    9,9			 290/300	L,E
 114	   K	  LYS114:c	 0.970		  1	 0.497, 1.201			    3,1			 291/300	K,R,Q,A,E,D,H,M,I,N,G,P,S,L,T,V,Y
 115	   A	  ALA115:c	 2.358		  1	 1.201, 2.358			    1,1			 291/300	A,K,S,T,Q,G,E,D,V,F,R,M,I,L,H,N,P
 116	   I	  ILE116:c	-0.295		  6	-0.442,-0.210			    7,6			 291/300	I,L,M,F,V,Y,A,K,D,T,G,S
 117	   K	  LYS117:c	 0.630		  2	 0.293, 0.773			    4,2			 250/300	K,A,S,Q,Y,F,N,H,C,R,V,E,M,L,I,G,W
 118	   E	  GLU118:c	 1.194		  1	 0.773, 1.201			    2,1			 249/300	E,D,K,S,N,Q,T,A,R,V,I,L,H,G
 119	   E	  GLU119:c	 2.358		  1	 1.201, 2.358			    1,1			 248/300	E,D,L,V,K,A,M,Q,I,H,R,S,T,N,G,F
 120	   S	  SER120:c	 0.991		  1	 0.497, 1.201			    3,1			 267/300	S,A,T,E,N,C,F,M,V,G,K,H,D,Y,Q,L,R,a
 121	   Q	  GLN121:c	 2.332		  1	 1.201, 2.358			    1,1			  87/300	Q,K,S,D,N,E,G,C,R
 122	   S	  SER122:c	-0.436		  7	-0.562,-0.373			    7,7			 292/300	S,G,T,D,K,N,Y,P,E,A,g
 123	   I	  ILE123:c	 0.829		  2	 0.497, 0.773			    3,2			 292/300	I,V,M,C,H,Y,P,S,D,A,N,T,K,E,G,R,L,F,f,W
 124	   Y	  TYR124:c	-0.283		  6	-0.442,-0.210			    7,6			 292/300	Y,F,N,R,W,t,G,S,Q,L,M
 125	   I	  ILE125:c	-0.768		  8	-0.861,-0.709			    9,8			 293/300	I,V,L,M,F
 126	   P	  PRO126:c	 1.087		  1	 0.497, 1.201			    3,1			 293/300	P,T,M,Y,S,E,R,H,Q,V,N,D,L,A,K,G,g
 127	   R	  ARG127:c	-0.485		  7	-0.615,-0.442			    8,7			 292/300	R,S,K,N,V,T,L,E,D,P,A,Q,G
 128	   G	  GLY128:c	-0.944		  9	-1.024,-0.893			    9,9			 293/300	G,D,N,A,E
 129	   I	  ILE129:c	 0.828		  2	 0.497, 0.773			    3,2			 294/300	I,V,T,L,M,A,Q,E,S,G,K,R,W,N,H,D
 130	   D	  ASP130:c	 1.222		  1	 0.773, 1.201			    2,1			 294/300	D,N,E,A,S,T,R,K,V,H,G,Y,F,M,Q,I,P,L
 131	   T	  THR131:c	 0.880		  1	 0.497, 1.201			    3,1			 294/300	T,V,A,L,I,M,E,S,F,P,s,D,R,Q,G,N
 132	   P	  PRO132:c	 2.358		  1	 1.201, 2.358			    1,1			 295/300	P,N,Q,D,E,H,L,K,T,S,A,I,M,V,R,G,d,Y,q,F
 133	   A	  ALA133:c	 0.646		  2	 0.293, 0.773			    4,2			 293/300	A,I,S,C,E,P,G,K,V,T,N,R,M,Q,D,F,H
 134	   L	  LEU134:c	-0.404		  7	-0.562,-0.296			    7,6			 278/300	L,I,V,F,P,A,G,D,R,H
 135	   D	  ASP135:c	 0.300		  4	-0.000, 0.497			    5,3			 292/300	D,N,S,I,P,C,T,E,H,A,G,V,L
 136	   R	  ARG136:c	 1.106		  1	 0.773, 1.201			    2,1			 285/300	R,V,M,C,I,K,H,T,D,Q,E,L,Y,P,A,N,g,G,p,S,F
 137	   T	  THR137:c	 2.349		  1	 1.201, 2.358			    1,1			 295/300	T,V,D,S,E,K,N,Q,H,G,A,M,P,a
 138	   I	  ILE138:c	 0.593		  3	 0.293, 0.773			    4,2			 295/300	I,K,R,T,L,Q,A,V,C,S,D,E,N,P,H,G,r
 139	   K	  LYS139:c	 1.050		  1	 0.497, 1.201			    3,1			 295/300	K,S,Q,T,E,R,V,L,A,I,M,Y,H,C,D,P
 140	   W	  TRP140:c	-0.726		  8	-0.827,-0.664			    8,8			 297/300	W,Y,H,F,R
 141	   Q	  GLN141:c	 2.268		  1	 1.201, 2.358			    1,1			 295/300	Q,D,A,K,E,S,T,H,M,P,V,N,I,R,F,G,L
 142	   F	  PHE142:c	-0.680		  8	-0.790,-0.615			    8,8			 296/300	F,Y,V,T,C,A,I,W
 143	   T	  THR143:c	 1.154		  1	 0.773, 1.201			    2,1			 296/300	T,K,V,M,S,N,E,Y,I,Q,H,A,s,F,L,D,l,R
 144	   P	  PRO144:c	-0.421		  7	-0.562,-0.373			    7,7			 296/300	P,G,S,V,A,K,I,L,M,Q,Y
 145	   G	  GLY145:c	 2.358		  1	 1.201, 2.358			    1,1			 295/300	G,S,T,A,I,L,f,N,a,t,D,d,Q,K,E,F,V,M,R,i,C
 146	   K	  LYS146:c	 1.835		  1	 0.773, 2.358			    2,1			  67/300	K,P,N,D,Q,T,S,d,E,a,R,L,Y,e,s,M,n
 147	   F	  PHE147:c	 0.647		  2	 0.293, 0.773			    4,2			 296/300	F,L,Y,M,K,A,V,I,v,S,R,a,T
 148	   Q	  GLN148:c	 0.558		  3	 0.293, 0.773			    4,2			 296/300	Q,K,R,T,V,S,G,F,D,N,E,A,H,P
 149	   V	  VAL149:c	 1.803		  1	 0.773, 2.358			    2,1			 297/300	V,K,I,T,A,P,E,G,N,R,S,C,L,Q,H,D,M
 150	   G	  GLY150:c	-0.719		  8	-0.827,-0.664			    8,8			 297/300	G,D,N,C,K,H,E,S,A
 151	   D	  ASP151:c	 0.257		  4	-0.000, 0.293			    5,4			 296/300	D,S,M,A,K,T,E,Q,G,F,X,V,R,N
 152	   H	  HIS152:c	 2.358		  1	 1.201, 2.358			    1,1			 297/300	H,S,Q,A,G,L,K,N,T,I,R,P,Y,M,V,C,D,E,W,F
 153	   I	  ILE153:c	-0.202		  6	-0.373,-0.113			    7,5			 296/300	I,L,V,M,A,X
 154	   S	  SER154:c	 2.300		  1	 1.201, 2.358			    1,1			 297/300	S,T,A,C,G,V,E,Q,K,R,I,Y,N,L,H,M,D,F,P
 155	   G	  GLY155:c	 0.606		  3	 0.293, 0.773			    4,2			 297/300	G,A,E,P,I,S,T,D,Y,Q,H,V,R,K
 156	   G	  GLY156:c	-0.676		  8	-0.790,-0.615			    8,8			 297/300	G,N,C,S,A
 157	   D	  ASP157:c	 0.185		  4	-0.000, 0.293			    5,4			 297/300	D,H,S,T,E,Q,M,A,F,V,L,G,N,Y
 158	   I	  ILE158:c	 0.468		  3	 0.133, 0.497			    4,3			 297/300	I,V,M,C,L,E,F,A,Q,R,P,S,T,K,Y,W
 159	   Y	  TYR159:c	 0.340		  4	 0.133, 0.497			    4,3			 298/300	Y,F,W,I,V,L,M
 160	   G	  GLY160:c	-0.871		  9	-0.951,-0.827			    9,8			 298/300	G,A,C
 161	   S	  SER161:c	 0.563		  3	 0.293, 0.773			    4,2			 298/300	S,T,N,R,I,M,H,L,Y,V,E,K,Q,A,X,F,W,C,w
 162	   V	  VAL162:c	-0.794		  8	-0.861,-0.751			    9,8			 299/300	V,I,T,C,F,L,A,v
 163	   F	  PHE163:c	 0.936		  1	 0.497, 1.201			    3,1			 296/300	F,V,Y,N,H,K,Q,P,E,R,A,S,D,L,M,T,G,I,p
 164	   E	  GLU164:c	-0.952		  9	-1.001,-0.923			    9,9			 296/300	E,D,P,G,H,T,L,e
 165	   N	  ASN165:c	-0.365		  6	-0.505,-0.296			    7,6			 298/300	N,S,T,F,A,G,R,C,D,E,K
 166	   S	  SER166:c	 1.442		  1	 0.773, 1.201			    2,1			 208/300	S,T,I,Q,R,E,L,D,N,A,K,V,Y,P,G,H
 167	   L	  LEU167:c	 1.129		  1	 0.773, 1.201			    2,1			 296/300	L,F,M,I,G,N,V,A,S,D,T,Y,H,R,P,Q,W
 168	   I	  ILE168:c	 0.193		  4	-0.000, 0.293			    5,4			 298/300	I,L,M,F,V,T,R,Y,Q
 169	   S	  SER169:c	 1.551		  1	 0.773, 2.358			    2,1			  41/300	S,N,D,H,K,T,P
 170	   S	  SER170:c	 1.225		  1	 0.773, 1.201			    2,1			 294/300	S,D,E,Q,V,T,K,N,I,R,L,M,A,P,H,G
 171	   H	  HIS171:c	-0.792		  8	-0.861,-0.751			    9,8			 298/300	H,T,L,I,Q,C,S,F,X,V,Y,P,N
 172	   K	  LYS172:c	 0.387		  3	 0.133, 0.497			    4,3			 300/300	K,R,A,S,L,H,Y,Q,N,P,F,T,W
 173	   I	  ILE173:c	-0.407		  7	-0.505,-0.373			    7,7			 300/300	I,V,L,M,C,S,W,F,A
 174	   L	  LEU174:c	-0.484		  7	-0.615,-0.442			    8,7			 300/300	L,M,I,V,A,T,S,C,P,F,G
 175	   L	  LEU175:c	 0.041		  5	-0.113, 0.133			    5,4			 300/300	L,F,V,T,I,M,C,A,S
 176	   P	  PRO176:c	-0.654		  8	-0.751,-0.615			    8,8			 300/300	P,G,S,H,N,K,A,Q,F,L,D
 177	   P	  PRO177:c	-0.325		  6	-0.505,-0.210			    7,6			 299/300	P,Y,L,N,S,W,V,K,T,H,I,A,F,f
 178	   R	  ARG178:c	 2.089		  1	 1.201, 2.358			    1,1			 295/300	R,K,G,T,N,F,D,Y,S,E,Q,L,H,t,M,y,A,g,d,a,s,V,W,I
 179	   S	  SER179:c	 1.203		  1	 0.773, 1.201			    2,1			 296/300	S,A,G,T,K,C,V,D,L,I,F,M,i,Y,l,Q,E,f,X,N,H,g,R,W,m,w,y,c
 180	   R	  ARG180:c	 2.357		  1	 1.201, 2.358			    1,1			 300/300	R,K,M,L,C,Y,Q,G,E,T,A,S,N,H,D,F,g,W,V,y,P,s,a,f,e,n,t
 181	   G	  GLY181:c	-0.472		  7	-0.615,-0.373			    8,7			 300/300	G,C,g,D,A,E,H,h,N,T,S,K,e
 182	   T	  THR182:c	 1.216		  1	 0.773, 1.201			    2,1			 299/300	T,K,S,R,E,I,N,Q,V,Y,r,A,X,L,k,D,e,P,q,s,p,v,d,t,n,m
 183	   I	  ILE183:c	-0.014		  5	-0.210, 0.133			    6,4			 300/300	I,V,L,C,v,F,l
 184	   T	  THR184:c	 1.094		  1	 0.773, 1.201			    2,1			 300/300	T,K,R,L,V,S,D,E,A,Q,I,H,l,C,d,G,e,k,v
 185	   W	  TRP185:c	 1.111		  1	 0.773, 1.201			    2,1			 299/300	W,R,H,Y,K,F,E,S,D,G,A,N,T,I,X,d
 186	   I	  ILE186:c	-0.029		  5	-0.210,-0.000			    6,5			 300/300	I,L,V,M,A,T,C,F,K,S,D,i
 187	   A	  ALA187:c	 0.474		  3	 0.133, 0.497			    4,3			 212/300	A,S,T,P,M,V,L,K,I,E,C,G,R
 188	   P	  PRO188:c	 2.335		  1	 1.201, 2.358			    1,1			 297/300	P,E,S,D,A,G,K,T,Q,H,Y,F,N,R,V,L,I,M
 189	   A	  ALA189:c	 1.168		  1	 0.773, 1.201			    2,1			 300/300	A,K,S,E,P,D,R,Q,V,L,H,G,I,M,N,T,F,d
 190	   G	  GLY190:c	-0.920		  9	-1.001,-0.893			    9,9			 300/300	G,D,A,R,E,N
 191	   E	  GLU191:c	 1.824		  1	 0.773, 2.358			    2,1			 299/300	E,S,D,N,K,Q,H,A,C,T,R,F,M,G,X,t,P,L,V
 192	   Y	  TYR192:c	-0.002		  5	-0.210, 0.133			    6,4			 300/300	Y,F,A,M,H,V,L,I,R,C,T,K
 193	   T	  THR193:c	 0.540		  3	 0.293, 0.773			    4,2			 299/300	T,K,N,D,S,C,Y,H,A,G,V,R,P,X,E,Q,L,I
 194	   L	  LEU194:c	 0.180		  4	-0.000, 0.293			    5,4			 299/300	L,V,I,F,G,X,M,A,K,D,E,R,P,Q,T
 195	   D	  ASP195:c	 1.624		  1	 0.773, 2.358			    2,1			 300/300	D,V,E,A,G,N,S,K,T,L,Q,R,I,H,C,Y,M
 196	   E	  GLU196:c	 0.466		  3	 0.133, 0.497			    4,3			 300/300	E,T,D,Q,K,A,H,V,N,S,R
 197	   K	  LYS197:c	 1.261		  1	 0.773, 1.201			    2,1			 299/300	K,P,N,D,T,Q,V,I,E,M,A,Y,R,X
 198	   I	  ILE198:c	 0.320		  4	 0.133, 0.497			    4,3			 300/300	I,V,M,L,E,A,C,S
 199	   L	  LEU199:c	-0.301		  6	-0.442,-0.210			    7,6			 300/300	L,C,V,I,A,M,G,g,T,Y,F,a
 200	   E	  GLU200:c	 0.803		  2	 0.497, 0.773			    3,2			 300/300	E,D,K,t,Q,T,I,R,V,Y,A,C,S,L,H,N,m,v,i
 201	   V	  VAL201:c	 0.714		  2	 0.293, 0.773			    4,2			 300/300	V,L,I,T,A,F,M,l,i,g,Y
 202	   E	  GLU202:c	 1.134		  1	 0.773, 1.201			    2,1			 300/300	E,D,V,Q,G,K,R,r,A,T,t,N,H,F,S,I,k,v,a,s,l,q
 203	   F	  PHE203:c	 2.189		  1	 1.201, 2.358			    1,1			 248/300	F,Y,G,L,V,D,Q,E,H,s,d,S,a,R,e,q,A,p,n,K,k,T,P,I,N,g,C,M
 204	   D	  ASP204:c	 2.356		  1	 1.201, 2.358			    1,1			 260/300	D,N,E,Q,M,A,P,T,L,F,k,s,S,K,H,h,G,a,V,q,f,R,g,t,r,n,v
 205	   G	  GLY205:c	-0.467		  7	-0.615,-0.373			    8,7			 292/300	G,D,K,Q,N,E,R,t,S,g
 206	   K	  LYS206:c	 2.356		  1	 1.201, 2.358			    1,1			 247/300	K,V,T,E,R,Q,I,g,N,S,A,D,L,q,M,H,G
 207	   K	  LYS207:c	 1.162		  1	 0.773, 1.201			    2,1			 236/300	K,T,R,I,E,V,P,C,i,S,A,L,Q,D,d,y,v,H
 208	   S	  SER208:c	 2.358		  1	 1.201, 2.358			    1,1			 299/300	S,T,Y,Q,A,M,E,K,H,N,I,V,R,L,W,F,X
 209	   D	  ASP209:c	 1.277		  1	 0.773, 1.201			    2,1			 300/300	D,E,K,S,T,H,R,G,Q,N,P,V,A,F,I
 210	   F	  PHE210:c	 0.854		  2	 0.497, 1.201			    3,1			 300/300	F,Y,H,V,I,L,C,G,M
 211	   T	  THR211:c	 1.131		  1	 0.773, 1.201			    2,1			 299/300	T,P,S,R,G,K,C,Y,A,F,N,E,M,Q,I,L,g,V,D,X,k
 212	   L	  LEU212:c	-0.469		  7	-0.562,-0.442			    7,7			 300/300	L,M,R,F,m,V,I,P,S,A
 213	   Y	  TYR213:c	 1.182		  1	 0.773, 1.201			    2,1			 300/300	Y,M,L,K,A,C,Q,F,S,V,I,g,R,H,T,E,G
 214	   H	  HIS214:c	-0.569		  7	-0.664,-0.505			    8,7			 300/300	H,Q,P,T,R,S,E,G,A,F,C,M,I
 215	   T	  THR215:c	 1.192		  1	 0.773, 1.201			    2,1			 300/300	T,S,N,K,Q,D,V,L,I,H,E,F,W,Y,A,R,M,P
 216	   W	  TRP216:c	-0.928		  9	-1.001,-0.893			    9,9			 300/300	W,T,H,R,Q
 217	   P	  PRO217:c	-0.932		  9	-1.001,-0.893			    9,9			 300/300	P,S,D,E,A
 218	   V	  VAL218:c	-0.808		  8	-0.893,-0.751			    9,8			 300/300	V,A,I,L
 219	   R	  ARG219:c	-0.939		  9	-1.001,-0.923			    9,9			 300/300	R,P,K,H,T,I,k
 220	   V	  VAL220:c	 1.289		  1	 0.773, 1.201			    2,1			 300/300	V,A,L,Q,S,E,K,R,T,I,N,C,F,D,Y,M,H,r,W,q
 221	   P	  PRO221:c	 0.296		  4	-0.000, 0.497			    5,3			 300/300	P,L,M,C,S,F,T,R,A,Q,G,E,K,I,N,a,t,s,v
 222	   R	  ARG222:c	-0.610		  7	-0.709,-0.562			    8,7			 300/300	R,K,Q,L,l,i,I,S,V,v,M,n,N
 223	   P	  PRO223:c	-0.042		  5	-0.210,-0.000			    6,5			 299/300	P,A,T,K,F,n,R,C,M,a,r,g,S,G,c,Q,V,L,N,D,I,f,t
 224	   V	  VAL224:c	 0.936		  1	 0.497, 1.201			    3,1			 299/300	V,S,T,C,I,Y,F,N,A,M,L,E,Q,k,K,l,y,H,n,R,h
 225	   T	  THR225:c	 1.158		  1	 0.773, 1.201			    2,1			 299/300	T,A,N,S,V,I,E,L,C,K,R,G,Q,H,M,v,r,k
 226	   E	  GLU226:c	 0.436		  3	 0.133, 0.497			    4,3			 299/300	E,D,S,Q,K,R,H,N,V,T,A,M,G,L,F,e,d,q
 227	   K	  LYS227:c	-0.785		  8	-0.861,-0.751			    9,8			 299/300	K,R,H,Q,W,T,r
 228	   L	  LEU228:c	 0.624		  2	 0.293, 0.773			    4,2			 298/300	L,E,Q,V,H,M,I,T,K,Y,F,N,X,R,C,G,S,e,q,P
 229	   S	  SER229:c	 1.186		  1	 0.773, 1.201			    2,1			 299/300	S,R,T,A,V,Q,P,L,N,M,K,E,F,G,D,Y,I,f
 230	   A	  ALA230:c	-0.045		  5	-0.210,-0.000			    6,5			 299/300	A,S,P,G,C,L,M,I,V,T,E,D,p
 231	   D	  ASP231:c	 2.318		  1	 1.201, 2.358			    1,1			 298/300	D,N,G,E,S,T,Q,A,V,K,R,Y,I,F,C,H,X,t,n,L,s,a,i,q
 232	   Y	  TYR232:c	 0.916		  1	 0.497, 1.201			    3,1			 299/300	Y,Q,S,D,R,H,A,E,N,F,T,K,I,M,V,L,G,C,q,t,e
 233	   P	  PRO233:c	-0.479		  7	-0.615,-0.373			    8,7			 299/300	P,L,V,I,H,G,A,M,a,S,r,T,p,Q
 234	   L	  LEU234:c	-0.545		  7	-0.664,-0.505			    8,7			 299/300	L,F,M,V,I
 235	   L	  LEU235:c	 0.388		  3	 0.133, 0.497			    4,3			 298/300	L,I,V,F,C,T,M,S,X,H,N,R,Q,D,G,A,E,P,e
 236	   T	  THR236:c	-0.995		  9	-1.045,-0.977			    9,9			 299/300	T,V,C,S,M
 237	   G	  GLY237:c	-0.653		  8	-0.751,-0.615			    8,8			 299/300	G,N,Q,T,K,S,A,R
 238	   Q	  GLN238:c	-0.536		  7	-0.664,-0.505			    8,7			 299/300	Q,R,L,M,K,I,T,E,G,S,V,C,N,Y
 239	   R	  ARG239:c	-1.103		  9	-1.114,-1.097			    9,9			 298/300	R,X
 240	   V	  VAL240:c	-0.268		  6	-0.442,-0.210			    7,6			 299/300	V,I,T,S,A,L,C
 241	   L	  LEU241:c	-0.448		  7	-0.562,-0.373			    7,7			 299/300	L,V,I,F,Y,M
 242	   D	  ASP242:c	-1.103		  9	-1.114,-1.097			    9,9			 299/300	D
 243	   A	  ALA243:c	-0.341		  6	-0.505,-0.296			    7,6			 299/300	A,S,T,M,V,G,F,Y,I,L
 244	   L	  LEU244:c	-0.380		  7	-0.505,-0.296			    7,6			 300/300	L,V,F,M,Q,S,A
 245	   F	  PHE245:c	-0.772		  8	-0.861,-0.709			    9,8			 300/300	F,Y,P,M,L,V,C,I,N
 246	   P	  PRO246:c	-1.056		  9	-1.097,-1.045			    9,9			 300/300	P,R,I
 247	   C	  CYS247:c	-0.103		  5	-0.296,-0.000			    6,5			 300/300	C,T,S,V,G,A,I,M,L,Q
 248	   V	  VAL248:c	-0.656		  8	-0.751,-0.615			    8,8			 300/300	V,A,P,T,S,G,L,M
 249	   Q	  GLN249:c	-0.398		  7	-0.505,-0.373			    7,7			 300/300	Q,L,K,R,I,D,M,E,N,C,V,T,Y
 250	   G	  GLY250:c	-1.094		  9	-1.114,-1.082			    9,9			 300/300	G
 251	   G	  GLY251:c	-0.938		  9	-1.001,-0.893			    9,9			 300/300	G,A,S
 252	   T	  THR252:c	-0.634		  8	-0.751,-0.562			    8,7			 300/300	T,N,S,A,V,I,K,C,R,M
 253	   T	  THR253:c	-0.568		  7	-0.664,-0.505			    8,7			 299/300	T,V,I,C,A,G,S,F,Y,X
 254	   C	  CYS254:c	-0.611		  7	-0.709,-0.562			    8,7			 300/300	C,A,I,T,S,V,G,M,F
 255	   I	  ILE255:c	-0.632		  8	-0.709,-0.562			    8,7			 300/300	I,V,L,C,T,S
 256	   P	  PRO256:c	-1.057		  9	-1.097,-1.045			    9,9			 300/300	P,S,T
 257	   G	  GLY257:c	-1.070		  9	-1.110,-1.045			    9,9			 300/300	G,R
 258	   A	  ALA258:c	-0.870		  9	-0.951,-0.827			    9,8			 300/300	A,P,G,S
 259	   F	  PHE259:c	-1.083		  9	-1.110,-1.065			    9,9			 300/300	F,P
 260	   G	  GLY260:c	-1.094		  9	-1.114,-1.082			    9,9			 300/300	G
 261	   C	  CYS261:c	-0.768		  8	-0.861,-0.709			    9,8			 300/300	C,A,S,T
 262	   G	  GLY262:c	-1.094		  9	-1.114,-1.082			    9,9			 300/300	G
 263	   K	  LYS263:c	-1.104		  9	-1.114,-1.097			    9,9			 300/300	K
 264	   T	  THR264:c	-1.105		  9	-1.114,-1.097			    9,9			 300/300	T
 265	   V	  VAL265:c	-0.873		  9	-0.951,-0.827			    9,8			 300/300	V,C,A,M,I,S,L
 266	   I	  ILE266:c	-0.577		  7	-0.664,-0.505			    8,7			 300/300	I,L,T,S,A,V,M,F
 267	   S	  SER267:c	-0.944		  9	-1.001,-0.923			    9,9			 300/300	S,A,Q,L,E,M
 268	   Q	  GLN268:c	-0.782		  8	-0.861,-0.751			    9,8			 299/300	Q,H,X,S,E,N,G,T
 269	   S	  SER269:c	-0.383		  7	-0.505,-0.296			    7,6			 300/300	S,A,Q,G,T,M,H,L,I,C,V
 270	   L	  LEU270:c	-0.464		  7	-0.562,-0.373			    7,7			 300/300	L,V,I,F,T,M,E
 271	   S	  SER271:c	-0.904		  9	-0.951,-0.861			    9,9			 300/300	S,A,T
 272	   K	  LYS272:c	-0.942		  9	-1.001,-0.923			    9,9			 300/300	K,Q,R,E
 273	   Y	  TYR273:c	-0.078		  5	-0.296,-0.000			    6,5			 300/300	Y,F,W,H,N,C,G,T,Q
 274	   S	  SER274:c	-0.633		  8	-0.709,-0.562			    8,7			 300/300	S,A,C,G
 275	   N	  ASN275:c	-0.436		  7	-0.562,-0.373			    7,7			 300/300	N,D,A,E,R,Q,M,S,G,K,T
 276	   S	  SER276:c	-0.668		  8	-0.751,-0.615			    8,8			 300/300	S,T,A,V,I
 277	   D	  ASP277:c	-0.784		  8	-0.861,-0.751			    9,8			 300/300	D,Q,E,N,K,H
 278	   A	  ALA278:c	-0.131		  6	-0.296,-0.113			    6,5			 299/300	A,I,V,L,C,T,G,M,X
 279	   I	  ILE279:c	-0.768		  8	-0.861,-0.709			    9,8			 300/300	I,V,T,A,N,L
 280	   I	  ILE280:c	-0.455		  7	-0.562,-0.373			    7,7			 300/300	I,V,L
 281	   Y	  TYR281:c	-0.489		  7	-0.615,-0.442			    8,7			 300/300	Y,F,L,N,V,I,S,M
 282	   V	  VAL282:c	-0.548		  7	-0.664,-0.505			    8,7			 299/300	V,I,A,X,L,C,T
 283	   G	  GLY283:c	-1.024		  9	-1.065,-1.001			    9,9			 300/300	G,R,C,A
 284	   C	  CYS284:c	-1.043		  9	-1.097,-1.024			    9,9			 300/300	C,V,T
 285	   G	  GLY285:c	-1.094		  9	-1.114,-1.082			    9,9			 300/300	G
 286	   E	  GLU286:c	-1.105		  9	-1.114,-1.097			    9,9			 300/300	E
 287	   R	  ARG287:c	-1.092		  9	-1.114,-1.082			    9,9			 300/300	R,P
 288	   G	  GLY288:c	-1.062		  9	-1.097,-1.045			    9,9			 300/300	G,A
 289	   N	  ASN289:c	-1.086		  9	-1.110,-1.082			    9,9			 300/300	N,S,G
 290	   E	  GLU290:c	-1.105		  9	-1.114,-1.097			    9,9			 300/300	E
 291	   M	  MET291:c	-0.947		  9	-1.001,-0.923			    9,9			 299/300	M,I,T,L,V,A
 292	   A	  ALA292:c	-0.838		  8	-0.923,-0.790			    9,8			 299/300	A,S,T,I,K,V,L
 293	   E	  GLU293:c	-0.796		  8	-0.861,-0.751			    9,8			 299/300	E,D,Q,S,N,G
 294	   V	  VAL294:c	-0.741		  8	-0.827,-0.709			    8,8			 299/300	V,L,A,I,F,T,M
 295	   L	  LEU295:c	-0.811		  8	-0.893,-0.751			    9,8			 299/300	L,I,V,M,F
 296	   M	  MET296:c	 0.399		  3	 0.133, 0.497			    4,3			 299/300	M,L,K,R,A,T,S,D,E,V,I,N,H,Q,Y,G
 297	   E	  GLU297:c	-0.610		  7	-0.709,-0.562			    8,7			 299/300	E,D,R,S,T,Q,H,K,V,G,M
 298	   F	  PHE298:c	-0.941		  9	-1.001,-0.923			    9,9			 300/300	F,W,L,Y
 299	   P	  PRO299:c	-0.485		  7	-0.615,-0.442			    8,7			 300/300	P,S,G,D,R,T,A,N,F,L
 300	   E	  GLU300:c	 0.112		  5	-0.113, 0.133			    5,4			 299/300	E,Q,A,H,K,S,R,T,N,V,M,D,X,G
 301	   L	  LEU301:c	-0.667		  8	-0.751,-0.615			    8,8			 300/300	L,Y,I,S,K,T,M,A,V
 302	   Y	  TYR302:c	 1.109		  1	 0.773, 1.201			    2,1			 299/300	Y,T,F,N,S,E,K,M,Q,I,D,V,H,L,A,X,R,P
 303	   T	  THR303:c	-0.822		  8	-0.893,-0.790			    9,8			 299/300	T,I,V,M,m,L,D,N,E,X,F
 304	   E	  GLU304:c	-0.509		  7	-0.615,-0.442			    8,7			 298/300	E,D,T,N,K,Q,M,S,V,P,L,F,A
 305	   M	  MET305:c	 0.349		  4	 0.133, 0.497			    4,3			 299/300	M,I,V,F,L,K,Q,R,W,N,Y,H,T,S,A,E,C
 306	   S	  SER306:c	-0.124		  6	-0.296,-0.000			    6,5			 297/300	S,D,G,N,H,E,K,T,R,d,A
 307	   G	  GLY307:c	-0.378		  7	-0.562,-0.296			    7,6			 300/300	G,D,s,N,E,Q,K,S,A
 308	   T	  THR308:c	 0.454		  3	 0.133, 0.773			    4,2			  80/300	T,R,K,V,Q,S,F,k
 309	   K	  LYS309:c	 1.913		  1	 0.773, 2.358			    2,1			  80/300	K,Q,E,R,D,M,T,P,A,N,H,S,d,V
 310	   E	  GLU310:c	 0.057		  5	-0.113, 0.133			    5,4			 299/300	E,T,V,D,Y,i,Q,R,K,A,L,N,M,G,H,X,S
 311	   P	  PRO311:c	-0.084		  5	-0.296,-0.000			    6,5			 300/300	P,Q,S,T,N,G,D,R,K,Y,L,H,A
 312	   I	  ILE312:c	-0.965		  9	-1.024,-0.923			    9,9			 300/300	I,V,L,M
 313	   M	  MET313:c	-0.776		  8	-0.861,-0.751			    9,8			 300/300	M,L,T,S,Q,I,F,V,A,R,Y
 314	   K	  LYS314:c	-0.205		  6	-0.373,-0.113			    7,5			 299/300	K,Q,E,N,G,D,T,S,A,L,X,F,R
 315	   R	  ARG315:c	-1.039		  9	-1.082,-1.024			    9,9			 300/300	R,K,H
 316	   T	  THR316:c	-0.995		  9	-1.045,-0.977			    9,9			 300/300	T,A,M,S,E,I
 317	   T	  THR317:c	-0.290		  6	-0.442,-0.210			    7,6			 300/300	T,C,V,A,M,I,S,L,Y
 318	   L	  LEU318:c	-0.813		  8	-0.893,-0.790			    9,8			 300/300	L,M,I,F,V,T,A
 319	   V	  VAL319:c	-0.871		  9	-0.923,-0.827			    9,8			 300/300	V,I
 320	   A	  ALA320:c	-0.998		  9	-1.045,-0.977			    9,9			 300/300	A,G,V,C
 321	   N	  ASN321:c	-1.106		  9	-1.114,-1.110			    9,9			 299/300	N,X
 322	   T	  THR322:c	-1.062		  9	-1.097,-1.045			    9,9			 300/300	T,A,V
 323	   S	  SER323:c	-1.106		  9	-1.114,-1.110			    9,9			 299/300	S
 324	   N	  ASN324:c	-1.035		  9	-1.065,-1.024			    9,9			 298/300	N,D,X,S,A
 325	   M	  MET325:c	-1.098		  9	-1.114,-1.097			    9,9			 299/300	M,L
 326	   P	  PRO326:c	-1.097		  9	-1.114,-1.097			    9,9			 299/300	P
 327	   V	  VAL327:c	-1.082		  9	-1.110,-1.065			    9,9			 299/300	V,I,M
 328	   A	  ALA328:c	-0.948		  9	-1.001,-0.923			    9,9			 299/300	A,P,S,V,Y,M
 329	   A	  ALA329:c	-1.003		  9	-1.045,-0.977			    9,9			 299/300	A,S,G
 330	   R	  ARG330:c	-1.103		  9	-1.114,-1.097			    9,9			 299/300	R
 331	   E	  GLU331:c	-1.096		  9	-1.114,-1.097			    9,9			 299/300	E,D
 332	   A	  ALA332:c	-0.946		  9	-1.001,-0.923			    9,9			 299/300	A,S,V,T,L
 333	   S	  SER333:c	-1.079		  9	-1.110,-1.065			    9,9			 299/300	S,C,G
 334	   I	  ILE334:c	-0.725		  8	-0.827,-0.664			    8,8			 299/300	I,V,L,C
 335	   Y	  TYR335:c	-0.908		  9	-0.977,-0.861			    9,9			 300/300	Y,N,F,H,A
 336	   T	  THR336:c	-0.795		  8	-0.861,-0.751			    9,8			 300/300	T,V,M,L,I,S
 337	   G	  GLY337:c	-0.771		  8	-0.861,-0.709			    9,8			 300/300	G,A
 338	   I	  ILE338:c	-0.451		  7	-0.562,-0.373			    7,7			 300/300	I,V,L,A,M,T
 339	   T	  THR339:c	-0.982		  9	-1.024,-0.951			    9,9			 300/300	T,S,A,G,C
 340	   L	  LEU340:c	-0.353		  6	-0.505,-0.296			    7,6			 300/300	L,V,I,C,M,Y,F,P,A
 341	   A	  ALA341:c	-0.665		  8	-0.751,-0.615			    8,8			 300/300	A,S,G,C
 342	   E	  GLU342:c	-1.097		  9	-1.114,-1.097			    9,9			 300/300	E,G
 343	   Y	  TYR343:c	-0.979		  9	-1.045,-0.951			    9,9			 299/300	Y,F,X
 344	   F	  PHE344:c	-0.387		  7	-0.505,-0.296			    7,6			 300/300	F,Y,W,M,I,L
 345	   R	  ARG345:c	-1.026		  9	-1.065,-1.001			    9,9			 300/300	R,S,K,C,L,Q
 346	   D	  ASP346:c	-0.903		  9	-0.977,-0.861			    9,9			 300/300	D,N,A,Q,R,K,T,S,C
 347	   Q	  GLN347:c	-0.901		  9	-0.951,-0.861			    9,9			 300/300	Q,M,T,I,A,L
 348	   G	  GLY348:c	-1.045		  9	-1.097,-1.024			    9,9			 300/300	G,R,A
 349	   K	  LYS349:c	-0.399		  7	-0.562,-0.296			    7,6			 300/300	K,L,M,R,T,Y,C,F,H,N
 350	   N	  ASN350:c	 0.053		  5	-0.113, 0.133			    5,4			 300/300	N,D,H,A,S,K,R,G,Q,E
 351	   V	  VAL351:c	-0.786		  8	-0.861,-0.751			    9,8			 300/300	V,I,F,Y,A,S,T,C
 352	   S	  SER352:c	-0.596		  7	-0.709,-0.562			    8,7			 300/300	S,A,C,T,L,V,M
 353	   M	  MET353:c	-0.478		  7	-0.615,-0.442			    8,7			 300/300	M,L,I,V,A
 354	   I	  ILE354:c	-0.768		  8	-0.861,-0.709			    9,8			 300/300	I,M,L,V,Q,T,F
 355	   A	  ALA355:c	-1.070		  9	-1.097,-1.065			    9,9			 300/300	A,G,I
 356	   D	  ASP356:c	-1.103		  9	-1.114,-1.097			    9,9			 300/300	D
 357	   S	  SER357:c	-1.106		  9	-1.114,-1.110			    9,9			 300/300	S
 358	   S	  SER358:c	-1.018		  9	-1.065,-1.001			    9,9			 300/300	S,T,I,L
 359	   S	  SER359:c	-1.099		  9	-1.114,-1.097			    9,9			 299/300	S,X,T
 360	   R	  ARG360:c	-1.103		  9	-1.114,-1.097			    9,9			 299/300	R,X
 361	   W	  TRP361:c	-1.067		  9	-1.110,-1.045			    9,9			 300/300	W,L
 362	   A	  ALA362:c	-1.082		  9	-1.110,-1.065			    9,9			 300/300	A,G,C
 363	   E	  GLU363:c	-1.097		  9	-1.114,-1.097			    9,9			 299/300	E,X,Q
 364	   A	  ALA364:c	-1.083		  9	-1.110,-1.065			    9,9			 300/300	A,S
 365	   L	  LEU365:c	-0.844		  8	-0.923,-0.790			    9,8			 300/300	L,M,I
 366	   R	  ARG366:c	-1.092		  9	-1.114,-1.082			    9,9			 300/300	R,K
 367	   E	  GLU367:c	-1.086		  9	-1.110,-1.082			    9,9			 300/300	E,D,K
 368	   I	  ILE368:c	-0.743		  8	-0.827,-0.709			    8,8			 300/300	I,L,M,V,F,T,S,R
 369	   S	  SER369:c	-1.002		  9	-1.045,-0.977			    9,9			 300/300	S,G,A
 370	   G	  GLY370:c	-0.705		  8	-0.790,-0.664			    8,8			 300/300	G,S,A,V,N,T
 371	   R	  ARG371:c	-1.025		  9	-1.065,-1.001			    9,9			 299/300	R,V,X,L,H,K,S
 372	   L	  LEU372:c	-0.745		  8	-0.827,-0.709			    8,8			 300/300	L,S,M,T,N,R,K
 373	   G	  GLY373:c	-0.891		  9	-0.951,-0.861			    9,9			 300/300	G,A,V,E,Q,R
 374	   E	  GLU374:c	-1.002		  9	-1.045,-0.977			    9,9			 299/300	E,D,Q,X,G,A,V
 375	   M	  MET375:c	-0.957		  9	-1.001,-0.923			    9,9			 300/300	M,L,l,I
 376	   P	  PRO376:c	-1.078		  9	-1.110,-1.065			    9,9			 300/300	P,f
 377	   A	  ALA377:c	-0.897		  9	-0.977,-0.861			    9,9			 300/300	A,f,G,S,V,I
 378	   D	  ASP378:c	-0.969		  9	-1.024,-0.951			    9,9			 300/300	D,f,E,A,Q,P
 379	   Q	  GLN379:c	-0.883		  9	-0.951,-0.861			    9,9			 300/300	Q,S,Y,A,G,E,K,D,R
 380	   G	  GLY380:c	-0.967		  9	-1.024,-0.923			    9,9			 300/300	G,S,A
 381	   F	  PHE381:c	-0.799		  8	-0.893,-0.751			    9,8			 300/300	F,Y,H
 382	   P	  PRO382:c	-1.097		  9	-1.114,-1.097			    9,9			 300/300	P
 383	   A	  ALA383:c	-0.920		  9	-0.977,-0.893			    9,9			 300/300	A,S,P,T,V,M
 384	   Y	  TYR384:c	-0.887		  9	-0.951,-0.861			    9,9			 300/300	Y,S,D,G,E
 385	   L	  LEU385:c	-1.014		  9	-1.065,-1.001			    9,9			 300/300	L,M,I
 386	   G	  GLY386:c	-0.189		  6	-0.373,-0.113			    7,5			 300/300	G,S,A,R,Q,T,P,E,D
 387	   A	  ALA387:c	-0.789		  8	-0.861,-0.751			    9,8			 300/300	A,S,T,R,D,E,N
 388	   K	  LYS388:c	-0.461		  7	-0.562,-0.373			    7,7			 299/300	K,R,Y,Q,S,X,C,I,E,A,V,L,T
 389	   L	  LEU389:c	-0.726		  8	-0.827,-0.664			    8,8			 300/300	L,T,V,I,A,M
 390	   A	  ALA390:c	-0.752		  8	-0.827,-0.709			    8,8			 300/300	A,S,G,C,K,R
 391	   S	  SER391:c	-0.034		  5	-0.210,-0.000			    6,5			 300/300	S,G,F,Q,A,E,M,K,N,H,T,D
 392	   F	  PHE392:c	-0.770		  8	-0.861,-0.709			    9,8			 300/300	F,Y,V,L,I,M
 393	   Y	  TYR393:c	-1.031		  9	-1.082,-1.001			    9,9			 299/300	Y,X,F,H,V
 394	   E	  GLU394:c	-1.013		  9	-1.065,-1.001			    9,9			 300/300	E,A,S,D,G
 395	   R	  ARG395:c	-1.092		  9	-1.114,-1.082			    9,9			 300/300	R,Q
 396	   A	  ALA396:c	-0.799		  8	-0.861,-0.751			    9,8			 300/300	A,S,G,C
 397	   G	  GLY397:c	-0.925		  9	-1.001,-0.893			    9,9			 300/300	G,S,A
 398	   K	  LYS398:c	 0.643		  2	 0.293, 0.773			    4,2			 299/300	K,R,Q,N,L,A,H,V,Y,I,E,C,F,M,S,D,T,X
 399	   A	  ALA399:c	-0.485		  7	-0.615,-0.442			    8,7			 300/300	A,V,S,T,I,F,M,C,L,E
 400	   V	  VAL400:c	 2.358		  1	 1.201, 2.358			    1,1			 299/300	V,T,A,K,L,I,Q,S,R,H,M,D,E,N,P,Y,F
 401	   A	  ALA401:c	 0.095		  5	-0.113, 0.133			    5,4			 299/300	A,T,S,C,L,P,N,V,G,M,F,R,I
 402	   L	  LEU402:c	 0.165		  4	-0.113, 0.293			    5,4			 299/300	L,I,M,C,R,T,F,H,N,V,K,P,A,S,E,D,Q,Y
 403	   G	  GLY403:c	-0.323		  6	-0.442,-0.210			    7,6			 299/300	G,N,S,A,E,C,D,P,H,Q,V,T
 404	   S	  SER404:c	 0.302		  4	-0.000, 0.497			    5,3			 299/300	S,G,N,V,Q,T,K,A,H,D,E,R,C,g,P
 405	   P	  PRO405:c	 0.869		  1	 0.497, 1.201			    3,1			 183/300	P,S,D,E,A,Q,G,R,T,d,L,K,N,h,C
 406	   D	  ASP406:c	 0.911		  1	 0.497, 1.201			    3,1			 179/300	D,E,N,R,V,G,L,K,A,T,S,H,P,Q,a,I,e,s
 407	   R	  ARG407:c	 0.318		  4	 0.133, 0.497			    4,3			 259/300	R,r,E,K,T,L,C,S,G,D,Q,N,A,H,V
 408	   T	  THR408:c	 2.005		  1	 0.773, 2.358			    2,1			 260/300	T,Q,E,K,H,N,I,L,V,R,F,Y,S,D,A,M,P,G,k
 409	   G	  GLY409:c	-0.829		  8	-0.923,-0.790			    9,8			 299/300	G,A,S
 410	   S	  SER410:c	-0.881		  9	-0.951,-0.861			    9,9			 299/300	S,T,R,A,G
 411	   V	  VAL411:c	-0.390		  7	-0.505,-0.296			    7,6			 297/300	V,I,L,T
 412	   S	  SER412:c	-0.693		  8	-0.790,-0.664			    8,8			 297/300	S,T,G,A
 413	   I	  ILE413:c	-0.365		  6	-0.505,-0.296			    7,6			 297/300	I,V,L,A,M,S,F,T
 414	   V	  VAL414:c	-0.543		  7	-0.664,-0.505			    8,7			 297/300	V,I,L,A,C,M,S,G
 415	   A	  ALA415:c	-0.904		  9	-0.977,-0.861			    9,9			 299/300	A,G,S,N,L
 416	   A	  ALA416:c	-0.872		  9	-0.951,-0.827			    9,8			 299/300	A,S,V,T,N
 417	   V	  VAL417:c	-1.010		  9	-1.065,-1.001			    9,9			 299/300	V,F,I,L,X,D,W
 418	   S	  SER418:c	-1.080		  9	-1.110,-1.065			    9,9			 300/300	S,D,A
 419	   P	  PRO419:c	-1.057		  9	-1.097,-1.045			    9,9			 300/300	P,A,S
 420	   A	  ALA420:c	-0.766		  8	-0.861,-0.709			    9,8			 300/300	A,P,S,Q,L,F,E
 421	   G	  GLY421:c	-0.974		  9	-1.045,-0.951			    9,9			 299/300	G,A,S
 422	   G	  GLY422:c	-0.899		  9	-0.977,-0.861			    9,9			 299/300	G,A,S,a
 423	   D	  ASP423:c	-1.071		  9	-1.097,-1.065			    9,9			 299/300	D,N,S
 424	   F	  PHE424:c	-0.586		  7	-0.709,-0.505			    8,7			 297/300	F,M,S,L,N,T,I,X,A,R
 425	   S	  SER425:c	-0.791		  8	-0.861,-0.751			    9,8			 298/300	S,A,T,Q,N,K,E,D
 426	   D	  ASP426:c	-1.019		  9	-1.065,-1.001			    9,9			 297/300	D,I,E,X,S
 427	   P	  PRO427:c	-1.056		  9	-1.097,-1.045			    9,9			 297/300	P,L,S
 428	   V	  VAL428:c	-1.058		  9	-1.097,-1.045			    9,9			 297/300	V,L,I,M
 429	   T	  THR429:c	-0.901		  9	-0.951,-0.861			    9,9			 297/300	T,C,P,S,V,A
 430	   T	  THR430:c	-0.695		  8	-0.790,-0.664			    8,8			 297/300	T,Q,S,A,C,L,N,E,I,R
 431	   A	  ALA431:c	-0.378		  7	-0.505,-0.296			    7,6			 296/300	A,S,Q,G,N,H,Y,T,L,M,K,I,D,F
 432	   T	  THR432:c	-1.016		  9	-1.065,-1.001			    9,9			 296/300	T,P,S,A,V,L
 433	   L	  LEU433:c	-0.719		  8	-0.827,-0.664			    8,8			 296/300	L,I,M,R,K,F,Q,E
 434	   G	  GLY434:c	-0.580		  7	-0.709,-0.505			    8,7			 295/300	G,N,S,A,T,R,K,C,Q,L
 435	   I	  ILE435:c	-0.709		  8	-0.790,-0.664			    8,8			 294/300	I,V,F,T,M,Y,L,S,A,N
 436	   T	  THR436:c	-0.738		  8	-0.827,-0.709			    8,8			 294/300	T,V,I,A,S
 437	   Q	  GLN437:c	-0.725		  8	-0.827,-0.664			    8,8			 293/300	Q,S,H,K,R,G,N,D,X,E,T
 438	   V	  VAL438:c	-0.292		  6	-0.442,-0.210			    7,6			 295/300	V,C,A,T,G,S
 439	   F	  PHE439:c	-0.794		  8	-0.893,-0.751			    9,8			 294/300	F,L,Y,I,V,M,X,R,W
 440	   W	  TRP440:c	-0.781		  8	-0.861,-0.709			    9,8			 295/300	W,L,Y,C,H,F
 441	   G	  GLY441:c	-0.562		  7	-0.664,-0.505			    8,7			 295/300	G,A,S,D,M,T,Q,V
 442	   L	  LEU442:c	-1.100		  9	-1.114,-1.097			    9,9			 295/300	L
 443	   D	  ASP443:c	-0.928		  9	-0.977,-0.893			    9,9			 294/300	D,E,S,Q,X,T,N
 444	   K	  LYS444:c	-0.286		  6	-0.442,-0.210			    7,6			 295/300	K,A,T,S,D,H,R,Y,P,V,Q,F,I,G
 445	   K	  LYS445:c	 0.318		  4	 0.133, 0.497			    4,3			 295/300	K,R,S,A,G,Q,D,N,T,E,I,L,M
 446	   L	  LEU446:c	-1.053		  9	-1.097,-1.045			    9,9			 295/300	L,R
 447	   A	  ALA447:c	-0.994		  9	-1.045,-0.977			    9,9			 295/300	A,S,R
 448	   Q	  GLN448:c	-0.605		  7	-0.709,-0.562			    8,7			 294/300	Q,E,Y,A,H,D,F,R,N,S,X,W
 449	   R	  ARG449:c	-0.429		  7	-0.562,-0.373			    7,7			 295/300	R,S,Q,K,E,A,C,I,L,G
 450	   K	  LYS450:c	-1.028		  9	-1.065,-1.001			    9,9			 293/300	K,R,X,H
 451	   H	  HIS451:c	-0.941		  9	-1.001,-0.923			    9,9			 294/300	H,F,Q,R,Y,K,A
 452	   F	  PHE452:c	-0.853		  8	-0.923,-0.827			    9,8			 293/300	F,Y,L
 453	   P	  PRO453:c	-1.077		  9	-1.110,-1.065			    9,9			 293/300	P,A
 454	   S	  SER454:c	-0.771		  8	-0.861,-0.751			    9,8			 293/300	S,A,T,L
 455	   I	  ILE455:c	-0.701		  8	-0.790,-0.664			    8,8			 293/300	I,V,L,F
 456	   N	  ASN456:c	-0.625		  8	-0.709,-0.562			    8,7			 293/300	N,D,H,S,Q,G,A,T,E
 457	   T	  THR457:c	-0.823		  8	-0.923,-0.790			    9,8			 291/300	T,W,V,Y,P,R,A
 458	   S	  SER458:c	-0.096		  5	-0.296,-0.000			    6,5			 291/300	S,G,A,N,L,T,I,M,E,V,F,R,Y,Q
 459	   V	  VAL459:c	 0.955		  1	 0.497, 1.201			    3,1			 291/300	V,I,Q,D,L,A,M,T,K,S,N,E,R,H,G,F
 460	   S	  SER460:c	-1.106		  9	-1.114,-1.097			    9,9			 291/300	S
 461	   Y	  TYR461:c	-0.866		  9	-0.951,-0.827			    9,8			 291/300	Y,F,N,S,W
 462	   S	  SER462:c	-0.972		  9	-1.024,-0.951			    9,9			 291/300	S,T,R,I,A
 463	   K	  LYS463:c	-0.686		  8	-0.790,-0.615			    8,8			 291/300	K,N,R,L,A,F,E,T,G,S,H
 464	   Y	  TYR464:c	-1.013		  9	-1.065,-0.977			    9,9			 291/300	Y,S,C,Q,H,D
 465	   T	  THR465:c	 1.751		  1	 0.773, 2.358			    2,1			 287/300	T,V,L,Q,A,G,M,I,S,Y,E,D,K,F,P,a,R,N
 466	   N	  ASN466:c	 1.164		  1	 0.773, 1.201			    2,1			 285/300	N,T,G,S,A,M,Q,K,R,E,D,P,H,L,V,I,e
 467	   V	  VAL467:c	 0.894		  1	 0.497, 1.201			    3,1			 288/300	V,A,P,I,S,T,Q,H,N,L,G,D,R,E,K,M,Y,e,F
 468	   L	  LEU468:c	-0.094		  5	-0.296,-0.000			    6,5			 288/300	L,V,I,M,T,F,A,Q,f
 469	   N	  ASN469:c	 1.197		  1	 0.773, 1.201			    2,1			 288/300	N,D,A,E,Q,K,G,L,S,R,C,H,T,M,F,V,g,a,P,I
 470	   K	  LYS470:c	 2.329		  1	 1.201, 2.358			    1,1			 288/300	K,P,R,D,E,A,T,S,G,Q,N,I,H,V,L,M
 471	   F	  PHE471:c	 0.873		  1	 0.497, 1.201			    3,1			 253/300	F,Y,W,H,G,V,A,S,R,L,E,D,T,I,N
 472	   Y	  TYR472:c	 0.165		  4	-0.113, 0.293			    5,4			 252/300	Y,F,W,M,I,V,A,Q,S,L,X,H,r,N,T,P
 473	   D	  ASP473:c	 1.262		  1	 0.773, 1.201			    2,1			 252/300	D,S,N,A,Q,E,T,H,V,R,G,M,K,I,s,v,C,Y,y,i,r,a
 474	   S	  SER474:c	 1.315		  1	 0.773, 1.201			    2,1			 250/300	S,E,A,Q,K,R,G,T,n,D,e,N,r,a,l,v,V,I,H
 475	   N	  ASN475:c	 0.778		  2	 0.497, 0.773			    3,2			 245/300	N,H,E,D,I,T,K,S,Q,V,F,L,R,A,Y,t,M,m,G,r,l
 476	   Y	  TYR476:c	 1.176		  1	 0.773, 1.201			    2,1			 244/300	Y,N,F,M,H,D,E,A,S,g,a,s,G,n,K,Q,t,d,T,k,e,L
 477	   P	  PRO477:c	 1.161		  1	 0.773, 1.201			    2,1			 252/300	P,E,S,Q,g,T,A,G,n,K,L,I,V,e,v,D,q,a,k,r,H,R,d
 478	   E	  GLU478:c	 1.170		  1	 0.773, 1.201			    2,1			 252/300	E,D,V,G,S,R,T,Q,L,K,n,d,H,N,g,a,A,h,s
 479	   F	  PHE479:c	-0.280		  6	-0.442,-0.210			    7,6			 252/300	F,Y,L,W,f,M,I,V,v,w,A
 480	   P	  PRO480:c	 1.193		  1	 0.773, 1.201			    2,1			 252/300	P,V,I,T,N,G,S,F,L,M,A,R,Y,K,D,E,Q,f,s,H
 481	   V	  VAL481:c	 2.358		  1	 1.201, 2.358			    1,1			 287/300	V,R,T,K,Q,L,N,D,E,P,A,G,H,S,Y,M,W,e,d,I,C
 482	   L	  LEU482:c	 1.214		  1	 0.773, 1.201			    2,1			 287/300	L,F,N,Y,M,A,I,V,Q,C,D,K,E,T,G,S,H,R,P,W
 483	   R	  ARG483:c	-0.627		  8	-0.709,-0.562			    8,7			 287/300	R,Q,V,K,I,S,T,G,L,A,v,E
 484	   D	  ASP484:c	 1.205		  1	 0.773, 1.201			    2,1			 286/300	D,T,E,S,N,A,Q,K,V,R,M,I,n,G,L,H,y,l
 485	   R	  ARG485:c	 1.815		  1	 0.773, 2.358			    2,1			 286/300	R,K,S,Q,T,V,I,M,G,E,W,L,l,F,D,Y,A,a,N,P
 486	   M	  MET486:c	 0.398		  3	 0.133, 0.497			    4,3			 285/300	M,I,V,C,A,T,F,S,a,L,G
 487	   K	  LYS487:c	 0.438		  3	 0.133, 0.497			    4,3			 285/300	K,R,N,S,A,L,M,Q,V,Y,F,I,G,D,E,T,H
 488	   E	  GLU488:c	 1.199		  1	 0.773, 1.201			    2,1			 285/300	E,K,G,Q,D,A,T,S,R,V,N,F,M,Y,L,W,H
 489	   I	  ILE489:c	 0.366		  4	 0.133, 0.497			    4,3			 285/300	I,L,V,M,T,K,S,F,C,A,Y,E,R
 490	   L	  LEU490:c	-0.862		  9	-0.951,-0.827			    9,8			 285/300	L,V,I,Q,Y,F,M
 491	   S	  SER491:c	 0.118		  5	-0.113, 0.133			    5,4			 285/300	S,T,A,Q,H,E,L,D,N,Y,F,V,K,G,R,I,M
 492	   N	  ASN492:c	 0.467		  3	 0.133, 0.497			    4,3			 284/300	N,T,K,D,I,E,M,Q,R,A,S,V,L,H,G
 493	   A	  ALA493:c	-0.720		  8	-0.790,-0.664			    8,8			 285/300	A,S,E,D,H,Q,G
 494	   E	  GLU494:c	 0.275		  4	-0.000, 0.293			    5,4			 285/300	E,D,K,N,S,Q,A,G,R,V,T,H,Y
 495	   E	  GLU495:c	-0.242		  6	-0.373,-0.210			    7,6			 285/300	E,D,N,Q,K,S,G,A,R,T,H
 496	   L	  LEU496:c	-0.578		  7	-0.709,-0.505			    8,7			 285/300	L,K,I,V,A,T,M,S
 497	   E	  GLU497:c	 0.610		  3	 0.293, 0.773			    4,2			 285/300	E,D,S,A,T,N,M,Q,V,L,K,R,I,F,G,Y,H
 498	   Q	  GLN498:c	-0.653		  8	-0.751,-0.615			    8,8			 285/300	Q,T,E,D,S,A,R,Y,K,N
 499	   V	  VAL499:c	-0.825		  8	-0.893,-0.790			    9,8			 284/300	V,I,L,T,X,Q,M,R,N
 500	   V	  VAL500:c	-0.854		  8	-0.923,-0.827			    9,8			 285/300	V,L,M,A,I,T,R,E
 501	   Q	  GLN501:c	-0.729		  8	-0.827,-0.709			    8,8			 284/300	Q,R,K,S,E,L,X,G,N,D,A,T
 502	   L	  LEU502:c	-0.931		  9	-1.001,-0.893			    9,9			 285/300	L,V,I
 503	   V	  VAL503:c	-0.680		  8	-0.790,-0.615			    8,8			 285/300	V,I,L,M,A,T
 504	   G	  GLY504:c	-1.093		  9	-1.114,-1.082			    9,9			 285/300	G
 505	   K	  LYS505:c	-0.241		  6	-0.373,-0.210			    7,6			 284/300	K,R,I,T,M,S,Y,L,P,V,A,E,N,Q,G,D,H
 506	   S	  SER506:c	-0.557		  7	-0.664,-0.505			    8,7			 284/300	S,A,G,D,T,N,E,K,R
 507	   A	  ALA507:c	-0.624		  8	-0.709,-0.562			    8,7			 283/300	A,S,G,Y,V,I,M,N,T,D
 508	   L	  LEU508:c	-0.760		  8	-0.861,-0.709			    9,8			 283/300	L,V,S,M,I,T
 509	   S	  SER509:c	-0.506		  7	-0.615,-0.442			    8,7			 283/300	S,G,A,P,N,T,E,Q,K,H,L
 510	   D	  ASP510:c	 0.271		  4	-0.000, 0.293			    5,4			 283/300	D,E,Q,R,P,A,F,T,H,Y,M,V,K,N,G,L,I,S
 511	   S	  SER511:c	 1.187		  1	 0.773, 1.201			    2,1			 283/300	S,P,T,G,N,A,E,D,I,K,R,H,Q,L,Y,V
 512	   D	  ASP512:c	-0.678		  8	-0.751,-0.615			    8,8			 282/300	D,E,Q,N,X,Y,A,H,F
 513	   K	  LYS513:c	-0.381		  7	-0.505,-0.296			    7,6			 282/300	K,R,Q,A,V,L,N,X,H,F,Y,M
 514	   I	  ILE514:c	 0.459		  3	 0.133, 0.497			    4,3			 283/300	I,V,L,M,A,F,W,H,E,T,S,D
 515	   T	  THR515:c	 0.801		  2	 0.497, 0.773			    3,2			 282/300	T,A,V,I,S,N,L,C,K,Q,R,E,D,G,Y,H,F
 516	   L	  LEU516:c	-0.081		  5	-0.296,-0.000			    6,5			 281/300	L,M,I,A,F,Y,V,H,Q,W,S
 517	   D	  ASP517:c	-0.611		  7	-0.709,-0.562			    8,7			 280/300	D,E,L,N,V,R,A,F,Q,T,I,X,G,W,H
 518	   V	  VAL518:c	-0.040		  5	-0.210,-0.000			    6,5			 281/300	V,I,M,L,T,A,C,F,E,S,K,G,k,Q,R
 519	   A	  ALA519:c	-0.402		  7	-0.505,-0.373			    7,7			 281/300	A,S,T,G,C,V,F
 520	   T	  THR520:c	-0.054		  5	-0.210,-0.000			    6,5			 281/300	T,S,A,G,R,K,N,E,F,D,Q,L,V,H,I,M
 521	   L	  LEU521:c	 0.173		  4	-0.000, 0.293			    5,4			 281/300	L,M,I,F,V,S,Y,A,C,T,K
 522	   I	  ILE522:c	-0.021		  5	-0.210,-0.000			    6,5			 281/300	I,V,L,F,A,M,Y
 523	   K	  LYS523:c	-0.817		  8	-0.893,-0.790			    9,8			 280/300	K,R,I,T,S,X,Q,N,D
 524	   E	  GLU524:c	-0.269		  6	-0.442,-0.210			    7,6			 281/300	E,D,L,Q,V,N,I,T,R,Y,F,M,S,A
 525	   D	  ASP525:c	-0.291		  6	-0.442,-0.210			    7,6			 281/300	D,E,G,Y,F,V,I,A,T,S,C
 526	   F	  PHE526:c	-0.332		  6	-0.505,-0.296			    7,6			 281/300	F,Y,L,M,W,V,I,C
 527	   L	  LEU527:c	-1.009		  9	-1.065,-0.977			    9,9			 281/300	L,I,F,Y
 528	   Q	  GLN528:c	-0.822		  8	-0.893,-0.790			    9,8			 281/300	Q,A,H,K,F,T,V,R,G,I,L,M
 529	   Q	  GLN529:c	-1.105		  9	-1.114,-1.097			    9,9			 281/300	Q
 530	   N	  ASN530:c	-0.730		  8	-0.827,-0.709			    8,8			 280/300	N,D,S,I,H,Q,X,M
 531	   G	  GLY531:c	-0.655		  8	-0.751,-0.615			    8,8			 280/300	G,S,A,D,T,I
 532	   Y	  TYR532:c	-0.321		  6	-0.442,-0.210			    7,6			 280/300	Y,M,F,L,G,N,T,Q,R
 533	   S	  SER533:c	-0.555		  7	-0.664,-0.505			    8,7			 280/300	S,T,H,D,L,N,Q,G,V
 534	   T	  THR534:c	 1.192		  1	 0.773, 1.201			    2,1			 279/300	T,D,K,S,E,A,P,Q,V,N,X,L,R,H
 535	   Y	  TYR535:c	-0.047		  5	-0.210,-0.000			    6,5			 277/300	Y,H,V,I,N,E,A,D,L,T,C,F,R,Q,M
 536	   D	  ASP536:c	-1.103		  9	-1.114,-1.097			    9,9			 279/300	D
 537	   A	  ALA537:c	 0.023		  5	-0.210, 0.133			    6,4			 277/300	A,Q,R,K,M,F,S,Y,C,P,T,E,V,N,G,D
 538	   F	  PHE538:c	 0.490		  3	 0.133, 0.497			    4,3			 270/300	F,Y,T,L,N,M,C,K,R,S,H,A,P,V,I
 539	   C	  CYS539:c	 0.048		  5	-0.210, 0.133			    6,4			 263/300	C,S,A,T,V,H,N,M,G,D,P
 540	   P	  PRO540:c	-0.024		  5	-0.210, 0.133			    6,4			 260/300	P,S,E,A,T,V,Y,D,L,G,n
 541	   I	  ILE541:c	 0.709		  2	 0.293, 0.773			    4,2			 256/300	I,L,V,M,F,P,Y,R,S,X,A,T,D,E,Q,K
 542	   W	  TRP542:c	 0.768		  2	 0.497, 0.773			    3,2			 248/300	W,Y,F,Q,I,M,D,K,R,N,E,P,T,A,H,G,V,S,d
 543	   K	  LYS543:c	-0.979		  9	-1.024,-0.951			    9,9			 246/300	K,R,L,V,E,r
 544	   T	  THR544:c	-0.702		  8	-0.790,-0.664			    8,8			 241/300	T,S,C,Q,A,G,L,q
 545	   F	  PHE545:c	 0.907		  1	 0.497, 1.201			    3,1			 236/300	F,E,A,L,N,V,S,I,R,H,Y,C,M,G,W,T,Q,r,k,q,m,K
 546	   D	  ASP546:c	 2.078		  1	 1.201, 2.358			    1,1			 230/300	D,W,A,Y,G,V,L,S,E,K,Q,M,R,T,I,H,N,F,P,l,y,a,r,s,i
 547	   M	  MET547:c	-0.540		  7	-0.664,-0.505			    8,7			 228/300	M,I,L,T,V,S,C,K,E
 548	   M	  MET548:c	-0.274		  6	-0.442,-0.210			    7,6			 226/300	M,L,I,F,A,V,T
 549	   R	  ARG549:c	 0.660		  2	 0.293, 0.773			    4,2			 218/300	R,K,H,N,E,Q,G,T,S,D,V,A,L
 550	   A	  ALA550:c	 0.570		  3	 0.293, 0.773			    4,2			 215/300	A,T,N,C,L,M,I,V,S,F,D,K,G
 551	   F	  PHE551:c	-0.534		  7	-0.664,-0.442			    8,7			 210/300	F,L,M,I,V,X,Y,S,T,A
 552	   I	  ILE552:c	 0.713		  2	 0.293, 0.773			    4,2			 207/300	I,M,V,G,T,C,L,K,F,Q,S,H,R,N,E,A,D,Y
 553	   S	  SER553:c	 2.358		  1	 1.201, 2.358			    1,1			 201/300	S,A,L,T,G,Q,V,D,H,K,N,C,F,Y,R,E
 554	   Y	  TYR554:c	 0.077		  5	-0.113, 0.133			    5,4			 200/300	Y,F,L,C,W,A,V,T,I,v
 555	   H	  HIS555:c	 0.381		  3	 0.133, 0.497			    4,3			 198/300	H,F,Y,N,M,A,G,S,D,E,W,X,Q,I,V,T,L
 556	   D	  ASP556:c	 1.171		  1	 0.773, 1.201			    2,1			 199/300	D,R,T,N,E,K,H,Y,A,Q,M,S,V,G,F
 557	   E	  GLU557:c	 1.173		  1	 0.773, 1.201			    2,1			 199/300	E,M,Q,A,L,F,C,N,H,R,S,I,K,T,V,G,Y,r
 558	   A	  ALA558:c	 0.342		  4	 0.133, 0.497			    4,3			 198/300	A,S,G,V,C,T,M,L,I,D,K,H,E
 559	   Q	  GLN559:c	 1.295		  1	 0.773, 1.201			    2,1			 197/300	Q,T,I,L,R,N,M,A,K,V,S,F,Y,E,G,H,C,D,y,P
 560	   K	  LYS560:c	 1.058		  1	 0.497, 1.201			    3,1			 197/300	K,R,H,N,L,V,Q,A,E,T,D,P,M,G,a,S
 561	   A	  ALA561:c	-0.041		  5	-0.210,-0.000			    6,5			 196/300	A,V,T,S,I,E,C,L,H,Y,G,M,F,D
 562	   V	  VAL562:c	 0.232		  4	-0.000, 0.293			    5,4			 195/300	V,I,L,Q,M,T,A,E,S
 563	   A	  ALA563:c	 1.113		  1	 0.773, 1.201			    2,1			 194/300	A,S,e,E,G,Q,R,K,N,L,I,T,D,V,H
 564	   N	  ASN564:c	 1.173		  1	 0.773, 1.201			    2,1			 194/300	N,Q,s,g,t,T,v,D,a,e,R,k,S,G,E,L,K,A,M,Y,I,H,V
 565	   G	  GLY565:c	 0.027		  5	-0.210, 0.133			    6,4			 192/300	G,T,N,e,t,s,S,A,a,E,D,H,R
 566	   A	  ALA566:c	 0.498		  3	 0.133, 0.773			    4,2			 185/300	A,Q,I,N,H,L,V,S,r,a,l,s,G,d,t,P,k,v,T,n,F,K,R,Y,M
 567	   N	  ASN567:c	 0.631		  2	 0.293, 0.773			    4,2			 169/300	N,S,Q,H,A,P,T,t,G,D,R,Y,E,L,I,V,F
 568	   W	  TRP568:c	 0.412		  3	 0.133, 0.497			    4,3			 164/300	W,F,l,y,Y,L,I,V,M,T,P,A
 569	   S	  SER569:c	 1.157		  1	 0.773, 1.201			    2,1			 162/300	S,A,N,T,G,P,s,t,E,L,Q,D,K,R,I,V,H
 570	   K	  LYS570:c	 1.323		  1	 0.773, 1.201			    2,1			 156/300	K,R,I,Q,V,v,L,T,D,l,G,A,N,M,E,S,i,H
 571	   L	  LEU571:c	-0.126		  6	-0.296,-0.000			    6,5			 155/300	L,I,V,M,A,i,Y
 572	   A	  ALA572:c	 0.986		  1	 0.497, 1.201			    3,1			 143/300	A,R,S,K,Y,L,F,Q,V,I,T,N,E,M,i,h
 573	   D	  ASP573:c	 1.072		  1	 0.497, 1.201			    3,1			 137/300	D,E,T,S,I,H,N,Q,A,R,e,G,K,r,k,n
 574	   S	  SER574:c	 2.068		  1	 1.201, 2.358			    1,1			  77/300	S,A,K,N,L,Q,H,E,R,I,T,G,P
 575	   T	  THR575:c	-0.269		  6	-0.505,-0.113			    7,5			  77/300	T,M,A,L,C
 576	   G	  GLY576:c	 2.040		  1	 0.773, 2.358			    2,1			 124/300	G,S,R,A,T,Q,N,D,K,L,l,M,I,V,E,k
 577	   D	  ASP577:c	 2.181		  1	 1.201, 2.358			    1,1			 124/300	D,E,A,Q,N,T,P,S,K,G,k,R,s
 578	   V	  VAL578:c	 0.761		  2	 0.293, 0.773			    4,2			 126/300	V,I,L,E,T,M,Q,N,S,v,C,s,A,W
 579	   K	  LYS579:c	 1.072		  1	 0.497, 1.201			    3,1			 126/300	K,Q,S,L,W,M,I,F,f,r,k,R,V,l,Y,T
 580	   H	  HIS580:c	 0.917		  1	 0.497, 1.201			    3,1			 126/300	H,S,T,Y,N,A,G,F,V,R,Q,E,D,P,K
 581	   A	  ALA581:c	 1.360		  1	 0.773, 1.201			    2,1			 126/300	A,G,Q,K,D,E,S,T,R,N,L,M,H
 582	   V	  VAL582:c	-0.289		  6	-0.505,-0.210			    7,6			 126/300	V,L,I,W
 583	   S	  SER583:c	 0.054		  5	-0.210, 0.133			    6,4			 126/300	S,R,G,V,T,I,M,A,C,a,Y,L,N
 584	   S	  SER584:c	 0.185		  4	-0.113, 0.293			    5,4			 126/300	S,N,Q,G,T,K,M,A,Y,D,R,I,r
 585	   S	  SER585:c	-0.142		  6	-0.373,-0.000			    7,5			 125/300	S,M,A,L,Q,V,I,T,m
 586	   K	  LYS586:c	-0.921		  9	-1.001,-0.893			    9,9			 125/300	K,R,S,T,k,A
 587	   F	  PHE587:c	-0.298		  6	-0.505,-0.210			    7,6			 124/300	F,Y,L,e,I,D,E,S,T
 588	   F	  PHE588:c	 0.424		  3	 0.133, 0.497			    4,3			 122/300	F,E,V,K,Q,I,L,M,T,A,D,R,N
 589	   E	  GLU589:c	 1.927		  1	 0.773, 2.358			    2,1			 117/300	E,V,L,I,Q,D,S,N,H,C,K,A,T,P,R
 590	   P	  PRO590:c	-0.328		  6	-0.505,-0.210			    7,6			 116/300	P,S,V,E,D,Q,N,W,K
 591	   S	  SER591:c	 1.150		  1	 0.773, 1.201			    2,1			 105/300	S,G,T,D,E,N,A,K,V,w,i,R,I,a
 592	   R	  ARG592:c	 1.944		  1	 0.773, 2.358			    2,1			 102/300	R,D,E,Q,N,K,A,V,v,L,T,t,S,n,d,G,F
 593	   G	  GLY593:c	-0.083		  5	-0.442, 0.133			    7,4			  63/300	G,S,s,T,P,E
 594	   E	  GLU594:c	 0.353		  4	-0.000, 0.497			    5,3			  70/300	E,K,R,Q,D,P
 595	   K	  LYS595:c	 0.987		  1	 0.497, 1.201			    3,1			  69/300	K,E,N,D,S,Q,A,P,R,T
 596	   E	  GLU596:c	 2.019		  1	 0.773, 2.358			    2,1			  72/300	E,K,A,V,T,D,R,S,Y,N,L
 597	   V	  VAL597:c	 1.368		  1	 0.773, 1.201			    2,1			 104/300	V,I,G,L,F,M,Y,Q,H,h,E,l,T,f,R,S,K,D
 598	   H	  HIS598:c	 2.340		  1	 1.201, 2.358			    1,1			 104/300	H,T,R,G,N,V,C,S,E,L,K,M,I,A,D,e,n,P
 599	   G	  GLY599:c	 1.561		  1	 0.773, 2.358			    2,1			 104/300	G,K,A,E,Q,D,R,N,T,S,k,P,n
 600	   E	  GLU600:c	 1.745		  1	 0.773, 2.358			    2,1			 103/300	E,K,R,T,D,V,Y,S,I,H,A,Q,M,L,l,F,e
 601	   F	  PHE601:c	 1.064		  1	 0.497, 1.201			    3,1			  96/300	F,Y,L,M,C,I,l,f,V
 602	   E	  GLU602:c	 1.042		  1	 0.497, 1.201			    3,1			 100/300	E,N,D,T,K,S,R,G,Q,A,V,H,d
 603	   K	  LYS603:c	 1.378		  1	 0.773, 1.201			    2,1			  98/300	K,E,G,D,Q,A,R,S,T,a,H
 604	   L	  LEU604:c	-0.106		  5	-0.373,-0.000			    7,5			  95/300	L,I,V,M,F,T,A,Y
 605	   L	  LEU605:c	 2.324		  1	 1.201, 2.358			    1,1			  93/300	L,M,D,Q,V,H,Y,S,N,C,E,R,K,F
 606	   S	  SER606:c	 0.589		  3	 0.133, 0.773			    4,2			  90/300	S,A,T,Q,K,D,G,N,E
 607	   T	  THR607:c	 2.277		  1	 1.201, 2.358			    1,1			  88/300	T,K,D,R,E,N,S,Q,A,H,L,Y
 608	   M	  MET608:c	-0.012		  5	-0.296, 0.133			    6,4			  86/300	M,I,L,V,C
 609	   Q	  GLN609:c	 2.310		  1	 1.201, 2.358			    1,1			  82/300	Q,M,S,T,V,N,L,F,E,A,I,K,R,D
 610	   E	         -	 1.437		  1	 0.773, 2.358			    2,1			  80/300	E,D,Q,T,S,A,N,K,R,H,G
 611	   R	         -	 0.714		  2	 0.293, 0.773			    4,2			  76/300	R,K,A,G,E,T,Q,H,S,D,F
 612	   F	         -	-0.563		  7	-0.751,-0.442			    8,7			  75/300	F,I,L,V,M,Y
 613	   A	         -	 0.038		  5	-0.296, 0.293			    6,4			  63/300	A,T,R,H,Q,E,N,K,D
 614	   E	         -	 0.604		  3	 0.133, 0.773			    4,2			  50/300	E,S,A,Q,G,N,K,R,T
 615	   S	         -	 0.107		  5	-0.296, 0.293			    6,4			  33/300	S,V,A,I,L
 616	   T	         -	 0.952		  1	 0.293, 1.201			    4,1			  19/300	T,V,A,S,I,L
 617	   D	         -	 0.345		  4*	-0.296, 0.773			    6,2			   6/300	D,Y,F,M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
