	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET5:A	-0.872		  9	-1.022,-0.826			    9,9			  11/300	M
   2	   T	    THR6:A	-0.352		  7	-0.673,-0.156			    8,6			  21/300	T,V,A,M
   3	   M	    MET7:A	 1.059		  1	 0.350, 1.641			    3,1			  28/300	M,V,A,Q,T,I
   4	   L	    LEU8:A	 1.373		  1	 0.542, 1.641			    3,1			  39/300	L,I,S,A,T,V,N
   5	   A	    ALA9:A	 2.168		  1	 1.119, 3.062			    1,1			  49/300	A,T,L,S,C,G,M,R,V,I
   6	   D	   ASP10:A	 3.018		  1	 1.641, 3.062			    1,1			  62/300	D,E,S,Q,A,I,K,M,N,G,L,T,V,Y,H
   7	   H	   HIS11:A	 1.464		  1	 0.786, 1.641			    2,1			  75/300	H,M,A,E,V,S,Q,P,G,D,T
   8	   A	   ALA12:A	 0.799		  1	 0.350, 1.119			    3,1			 128/300	A,Q,T,I,V,H,K,D,E,G,P,S,C,N
   9	   A	   ALA13:A	-0.210		  6	-0.397,-0.056			    7,5			 152/300	A,M,S,Q,V,G,R,F,L
  10	   R	   ARG14:A	 1.513		  1	 1.119, 1.641			    1,1			 165/300	R,N,E,A,S,T,Q,K,D,G,M,Y,P
  11	   Q	   GLN15:A	 0.935		  1	 0.542, 1.119			    3,1			 194/300	Q,S,K,D,R,A,L,E,T,V,G,H,C,N
  12	   L	   LEU16:A	-0.384		  7	-0.522,-0.325			    7,6			 218/300	L,I,V,M,Q,A,E,S,F
  13	   L	   LEU17:A	-0.634		  8	-0.755,-0.577			    8,8			 218/300	L,R,D,V,F,H,M,T,Q,C
  14	   D	   ASP18:A	-0.320		  6	-0.462,-0.245			    7,6			 218/300	D,N,V,P,K,p,A,I,L,R,E,Q
  15	   F	   PHE19:A	-0.521		  7	-0.673,-0.462			    8,7			 218/300	F,L,S,N,T,E,M,Q,G,A
  16	   S	   SER20:A	 0.235		  4	-0.056, 0.350			    5,3			 221/300	S,N,T,E,A,D,G,H,n,K,C,P
  17	   Q	   GLN21:A	 0.698		  2	 0.350, 0.786			    3,2			 221/300	Q,K,R,G,S,H,M,N,E,D,a,V,T,d,g,I,k,A
  18	   K	   LYS22:A	 0.435		  3	 0.193, 0.542			    4,3			 224/300	K,D,P,E,d,R,A,t,T,S,N,Q,V
  19	   L	   LEU23:A	-0.217		  6	-0.397,-0.156			    7,6			 230/300	L,I,F,M,T
  20	   D	   ASP24:A	-0.655		  8	-0.755,-0.577			    8,8			 239/300	D,T,S,N,E
  21	   I	   ILE25:A	-0.490		  7	-0.627,-0.462			    8,7			 249/300	I,V,L,C,P
  22	   N	   ASN26:A	 3.021		  1	 1.641, 3.062			    1,1			 251/300	N,E,S,Q,G,A,P,T,D,V,K,R,L,I
  23	   L	   LEU27:A	-0.237		  6	-0.397,-0.156			    7,6			 257/300	L,E,A,V,I,S,T,M,Q
  24	   L	   LEU28:A	-0.630		  8	-0.755,-0.577			    8,8			 260/300	L,F,M,I,V
  25	   D	   ASP29:A	-0.856		  9	-0.936,-0.826			    9,9			 261/300	D,E
  26	   N	   ASN30:A	 1.404		  1	 0.786, 1.641			    2,1			 260/300	N,Q,S,A,E,T,R,K,L,G,D,V,F,H
  27	   V	   VAL31:A	-0.295		  6	-0.462,-0.245			    7,6			 260/300	V,I,T,Q,H,C,L,A,M
  28	   V	   VAL32:A	-0.877		  9	-0.936,-0.857			    9,9			 260/300	V,S,I,M,T,W,C,A
  29	   N	   ASN33:A	 2.023		  1	 1.119, 3.062			    1,1			 260/300	N,D,R,M,G,A,V,L,K,T,C,Q,S,I,E,H,Y
  30	   C	   CYS34:A	 0.582		  2	 0.350, 0.786			    3,2			 260/300	C,S,A,G,T,W,L,Q,F,M,R,V,I,E
  31	   L	   LEU35:A	-0.375		  7	-0.522,-0.325			    7,6			 261/300	L,F,M,A,S,V,N
  32	   Y	   TYR36:A	-0.200		  6	-0.397,-0.056			    7,5			 262/300	Y,H,F,Q,S,N,T,G,M,I,L
  33	   H	   HIS37:A	 1.542		  1	 1.119, 1.641			    1,1			 263/300	H,K,E,T,S,G,R,N,M,D,A,Q,L,I,V,Y
  34	   G	   GLY38:A	 0.758		  2	 0.350, 0.786			    3,2			 258/300	G,S,T,P,A,E,K,C,N,D,M,s,g
  35	   E	   GLU39:A	 0.989		  1	 0.542, 1.119			    3,1			 263/300	E,S,R,N,I,K,G,T,Q,V,A,H,D,r,L,P,M
  36	   G	   GLY40:A	 0.109		  5	-0.156, 0.193			    6,4			 262/300	G,k,A,D,S,E,P,K,T,R,N,H,M,r,V,C,p
  37	   A	   ALA41:A	 3.061		  1	 1.641, 3.062			    1,1			 264/300	A,N,E,k,Q,D,S,T,P,K,e,V,M,q,L,d,G
  38	   Q	   GLN42:A	 1.168		  1	 0.786, 1.119			    2,1			 265/300	Q,D,E,T,A,N,H,P,V,L,I,Y,S,R,d,q,l,M,G
  39	   Q	   GLN43:A	-0.598		  8	-0.716,-0.522			    8,7			 266/300	Q,R,H,S,M,F,I,A,L,G,i,V
  40	   R	   ARG44:A	 1.363		  1	 0.786, 1.641			    2,1			 266/300	R,K,Q,a,D,k,A,n,G,L,t,N,E,P,I,S,T,M,e,H,V,s,g
  41	   M	   MET45:A	 1.550		  1	 1.119, 1.641			    1,1			 266/300	M,N,A,V,L,Q,T,I,R,E,S,H,P,h,K,a,e,f,F
  42	   A	   ALA46:A	-0.946		  9	-0.995,-0.912			    9,9			 267/300	A,I,L,a,v
  43	   Q	   GLN47:A	-0.407		  7	-0.522,-0.325			    7,6			 267/300	Q,D,E,N,H,K,S,G,M,A,d,L
  44	   E	   GLU48:A	 1.468		  1	 0.786, 1.641			    2,1			 267/300	E,L,A,Q,D,R,K,H,N,Y,F,T,P,a,I,G,V,M,S,l,s,r
  45	   V	   VAL49:A	 0.460		  3	 0.193, 0.542			    4,3			 267/300	V,A,I,K,Y,L,T,F,Q
  46	   L	   LEU50:A	-0.698		  8	-0.792,-0.627			    8,8			 267/300	L,M,I,V,F
  47	   T	   THR51:A	-0.134		  6	-0.325,-0.056			    6,5			 269/300	T,N,A,Q,S,M,R,K,G,V,H,E,L
  48	   H	   HIS52:A	 0.445		  3	 0.193, 0.542			    4,3			 271/300	H,K,Q,N,E,A,G,T,R,S,I,D,V,L
  49	   L	   LEU53:A	-0.585		  8	-0.716,-0.522			    8,7			 274/300	L,F,P,M,V,I
  50	   K	   LYS54:A	-0.637		  8	-0.755,-0.577			    8,8			 275/300	K,Q,R,D,E,S,V
  51	   E	   GLU55:A	-0.038		  5	-0.245, 0.059			    6,5			 275/300	E,N,S,D,A,T,Q,R
  52	   H	   HIS56:A	-0.177		  6	-0.325,-0.056			    6,5			 275/300	H,D,N,A,S,I,R,V,Q,K,Y,L,T
  53	   P	   PRO57:A	 0.288		  4	 0.059, 0.350			    5,3			 275/300	P,M,V,N,E,D,Q,A,a,S,R,L
  54	   D	   ASP58:A	 0.342		  3	 0.059, 0.542			    5,3			 275/300	D,E,L,A,Q,l,S,N,R,H,T,M,G
  55	   A	   ALA59:A	 0.045		  5	-0.156, 0.193			    6,4			 275/300	A,S,M,L,T,n,G,V,I,N
  56	   W	   TRP60:A	-0.967		  9	-1.022,-0.936			    9,9			 276/300	W,V
  57	   T	   THR61:A	-0.293		  6	-0.462,-0.245			    7,6			 275/300	T,K,L,Q,S,M,N,F,R,A,G,H,V
  58	   R	   ARG62:A	-0.214		  6	-0.397,-0.156			    7,6			 275/300	R,F,M,Q,K,L,V,H,C
  59	   V	   VAL63:A	-0.868		  9	-0.936,-0.826			    9,9			 275/300	V,A
  60	   D	   ASP64:A	-0.801		  9	-0.886,-0.755			    9,8			 275/300	D,P,V,A,S,M,G,E
  61	   T	   THR65:A	 0.785		  2	 0.350, 0.786			    3,2			 275/300	T,K,V,H,S,Q,A,D,G,C,N,I,E,Y,R,M
  62	   I	   ILE66:A	-0.907		  9	-0.958,-0.886			    9,9			 275/300	I,V,M,L,T
  63	   L	   LEU67:A	-0.906		  9	-0.958,-0.886			    9,9			 275/300	L,M,I,F
  64	   E	   GLU68:A	-0.144		  6	-0.325,-0.056			    6,5			 275/300	E,S,Q,T,D,A,R,K,G
  65	   F	   PHE69:A	 1.990		  1	 1.119, 1.641			    1,1			 275/300	F,N,D,S,Y,E,H,K,L,Q,R,V,T,A,G,M,C
  66	   S	   SER70:A	-0.631		  8	-0.716,-0.577			    8,8			 275/300	S,A,T,p,G,C
  67	   Q	   GLN71:A	 1.617		  1	 1.119, 1.641			    1,1			 275/300	Q,N,T,K,S,A,G,H,E,V,P,R,C,L,D
  68	   N	   ASN72:A	 0.289		  4	 0.059, 0.350			    5,3			 275/300	N,Y,S,V,E,F,L,C,T,R,H,I,A,D,Q
  69	   M	   MET73:A	 1.315		  1	 0.786, 1.641			    2,1			 274/300	M,A,P,Q,L,I,S,H,E,T,V,D,N,K,G
  70	   N	   ASN74:A	-0.149		  6	-0.325,-0.056			    6,5			 274/300	N,Q,P,E,L,A,S,H,Y,I,D,K
  71	   T	   THR75:A	-0.487		  7	-0.627,-0.397			    8,7			 274/300	T,S,A,G,C,K
  72	   K	   LYS76:A	-0.792		  8	-0.857,-0.755			    9,8			 275/300	K,R,N,Q,k,L
  73	   Y	   TYR77:A	-0.068		  5	-0.245, 0.059			    6,5			 277/300	Y,H,F,L,D
  74	   Y	   TYR78:A	-0.294		  6	-0.462,-0.245			    7,6			 278/300	Y,I,L,F,l
  75	   G	   GLY79:A	-0.456		  7	-0.577,-0.397			    8,7			 277/300	G,A,S,C,a
  76	   L	   LEU80:A	-0.878		  9	-0.936,-0.857			    9,9			 277/300	L,M,A,C,I,Y
  77	   Q	   GLN81:A	-0.713		  8	-0.792,-0.673			    8,8			 278/300	Q,S,R,A,N,L,M,T,G,V
  78	   I	   ILE82:A	-0.666		  8	-0.755,-0.627			    8,8			 278/300	I,C,V,T,A,S,L
  79	   L	   LEU83:A	-0.838		  9	-0.912,-0.792			    9,8			 278/300	L,M,Y
  80	   E	   GLU84:A	-0.401		  7	-0.522,-0.325			    7,6			 278/300	E,N,D,R,Q,G,T,K,S
  81	   N	   ASN85:A	 0.570		  2	 0.350, 0.786			    3,2			 278/300	N,K,T,G,S,D,Q,A,E,H,I,R,M,V
  82	   V	   VAL86:A	-0.430		  7	-0.577,-0.325			    8,6			 278/300	V,L,F,M,A,T,C,D
  83	   I	   ILE87:A	-0.825		  9	-0.886,-0.792			    9,8			 278/300	I,V,G
  84	   K	   LYS88:A	 0.030		  5	-0.156, 0.059			    6,5			 278/300	K,Q,M,N,S,T,A,R,G,D,E,L
  85	   T	   THR89:A	-0.592		  8	-0.716,-0.522			    8,7			 279/300	T,Y,A,I,Q,F,L,H,S,R
  86	   R	   ARG90:A	-0.453		  7	-0.577,-0.397			    8,7			 279/300	R,K,M,H,T
  87	   W	   TRP91:A	-0.967		  9	-1.022,-0.936			    9,9			 279/300	W,F
  88	   K	   LYS92:A	-0.672		  8	-0.755,-0.627			    8,8			 279/300	K,N,G,S,R,F
  89	   I	   ILE93:A	 0.471		  3	 0.193, 0.542			    4,3			 278/300	I,T,V,A,L,M,S,G
  90	   L	   LEU94:A	-0.708		  8	-0.792,-0.673			    8,8			 278/300	L,I,M,F,V
  91	   P	   PRO95:A	-0.517		  7	-0.673,-0.397			    8,7			 278/300	P,A,Q,S,V,T
  92	   R	   ARG96:A	 1.083		  1	 0.542, 1.119			    3,1			 279/300	R,D,E,V,K,I,Q,A,S,P,F,N,T,L,M
  93	   N	   ASN97:A	 1.420		  1	 0.786, 1.641			    2,1			 278/300	N,E,D,Q,P,S,H,G,M,A,V,T
  94	   Q	   GLN98:A	-0.769		  8	-0.857,-0.716			    9,8			 278/300	Q,E,T,V,H,S,G,N
  95	   C	   CYS99:A	-0.357		  7	-0.522,-0.245			    7,6			 279/300	C,R,K,Q,S,A,T,V,P,e
  96	   E	  GLU100:A	 0.455		  3	 0.193, 0.542			    4,3			 280/300	E,I,Q,D,L,K,N,H,G,V,S,A,R,T,k
  97	   G	  GLY101:A	-0.495		  7	-0.627,-0.397			    8,7			 282/300	G,A,D,Q,N,S,g,V,L
  98	   I	  ILE102:A	-0.884		  9	-0.936,-0.857			    9,9			 283/300	I,V,M,L
  99	   K	  LYS103:A	-0.714		  8	-0.792,-0.673			    8,8			 283/300	K,R,Q
 100	   K	  LYS104:A	-0.528		  7	-0.627,-0.462			    8,7			 283/300	K,N,Y,R,Q,A,S,D,T,G,E
 101	   Y	  TYR105:A	-0.345		  7	-0.522,-0.245			    7,6			 283/300	Y,F,V
 102	   V	  VAL106:A	-0.439		  7	-0.577,-0.397			    8,7			 283/300	V,I,L,M,C,T
 103	   V	  VAL107:A	-0.826		  9	-0.886,-0.792			    9,8			 283/300	V,S,A,C,I,T,E
 104	   G	  GLY108:A	 0.787		  2	 0.350, 0.786			    3,2			 283/300	G,N,Q,E,S,A,D,T,R
 105	   L	  LEU109:A	 0.326		  4	 0.059, 0.350			    5,3			 283/300	L,M,F,V,T,A,K,I,Q,Y,C,R,H
 106	   I	  ILE110:A	-0.542		  7	-0.627,-0.462			    8,7			 283/300	I,T,V,A,L,M
 107	   I	  ILE111:A	-0.606		  8	-0.716,-0.577			    8,8			 283/300	I,V,L,M,T
 108	   K	  LYS112:A	 0.433		  3	 0.193, 0.542			    4,3			 283/300	K,S,Q,D,G,A,N,E,R,T,V,H,M
 109	   T	  THR113:A	 0.626		  2	 0.350, 0.786			    3,2			 283/300	T,L,C,V,A,S,M,I,N,H,E,Y,K,W,Q,i,F
 110	   S	  SER114:A	-0.772		  8	-0.857,-0.716			    9,8			 283/300	S,C,A,T
 111	   S	  SER115:A	-0.105		  5	-0.245,-0.056			    6,5			 283/300	S,D,N,K,Q,E,T,A,G,R,I
 112	   D	  ASP116:A	 0.477		  3	 0.193, 0.542			    4,3			 282/300	D,N,S,E,T,C,V,A,K,L,Q
 113	   P	  PRO117:A	 0.886		  1	 0.542, 1.119			    3,1			 283/300	P,D,E,V,H,G,S,Q,A,Y,T,K,F,R
 114	   T	  THR118:A	 2.931		  1	 1.641, 3.062			    1,1			 283/300	T,Q,E,V,A,D,H,N,I,G,S,L,P,n,K,M,R
 115	   C	  CYS119:A	 1.185		  1	 0.786, 1.119			    2,1			 283/300	C,E,T,S,L,V,M,N,I,K,A,R,q,Q,F
 116	   V	  VAL120:A	 0.588		  2	 0.350, 0.786			    3,2			 283/300	V,F,L,M,S,N,I,A,f,D,Y,R,H,Q
 117	   E	  GLU121:A	 1.039		  1	 0.542, 1.119			    3,1			 284/300	E,R,K,H,Y,I,D,T,Q,A,V,S,L,r,N,P,G
 118	   K	  LYS122:A	 1.701		  1	 1.119, 1.641			    1,1			 284/300	K,T,A,L,S,Q,N,R,a,G,E,I,H,V,M,d
 119	   E	  GLU123:A	 0.436		  3	 0.193, 0.542			    4,3			 284/300	E,Q,N,D,S,K,T,A,H,L,M,V
 120	   K	  LYS124:A	 0.034		  5	-0.156, 0.193			    6,4			 284/300	K,R,H,G,M,A,Q,N,S
 121	   V	  VAL125:A	 0.363		  3	 0.059, 0.542			    5,3			 284/300	V,A,T,L,N,I,M,G,K,Q,F,P,S
 122	   Y	  TYR126:A	-0.028		  5	-0.245, 0.059			    6,5			 284/300	Y,L,F,Q,M,V,C
 123	   I	  ILE127:A	 0.178		  4	-0.056, 0.350			    5,3			 284/300	I,L,V,M,R,A
 124	   G	  GLY128:A	-0.006		  5	-0.156, 0.059			    6,5			 284/300	G,N,S,K,T,H,Q,M,A,D,R
 125	   K	  LYS129:A	-1.003		  9	-1.030,-0.995			    9,9			 284/300	K,Q
 126	   L	  LEU130:A	-0.692		  8	-0.792,-0.627			    8,8			 284/300	L,I,Y,S,M,F,V,A,C
 127	   N	  ASN131:A	-0.807		  9	-0.886,-0.755			    9,8			 284/300	N,D
 128	   M	  MET132:A	-0.034		  5	-0.245, 0.059			    6,5			 287/300	M,L,I,Q,V,N,W,E,H,T,K,A,C,F
 129	   I	  ILE133:A	-0.425		  7	-0.577,-0.397			    8,7			 288/300	I,T,V,A,S,L
 130	   L	  LEU134:A	-0.908		  9	-0.958,-0.886			    9,9			 288/300	L,I,F,T,M
 131	   V	  VAL135:A	-0.792		  8	-0.857,-0.755			    9,8			 288/300	V,I
 132	   Q	  GLN136:A	-0.611		  8	-0.716,-0.577			    8,8			 290/300	Q,S,H,E,N,L,D,T,A,C,R,e
 133	   I	  ILE137:A	-0.632		  8	-0.716,-0.577			    8,8			 289/300	I,V,L,v
 134	   L	  LEU138:A	-0.751		  8	-0.826,-0.716			    9,8			 289/300	L,V,I
 135	   K	  LYS139:A	-0.986		  9	-1.022,-0.978			    9,9			 289/300	K,Q,R
 136	   Q	  GLN140:A	-0.559		  7	-0.673,-0.522			    8,7			 290/300	Q,Y,H,F,K,R,A
 137	   E	  GLU141:A	-0.429		  7	-0.577,-0.325			    8,6			 290/300	E,D,A,Q
 138	   W	  TRP142:A	-1.007		  9	-1.033,-0.995			    9,9			 290/300	W
 139	   P	  PRO143:A	-0.965		  9	-1.022,-0.936			    9,9			 290/300	P,T
 140	   K	  LYS144:A	 0.433		  3	 0.193, 0.542			    4,3			 290/300	K,H,R,A,T,Y,Q,N,E,S,D,L,V,M
 141	   H	  HIS145:A	-0.162		  6	-0.325,-0.056			    6,5			 290/300	H,N,R,E,D,K,A,Q,Y,S,L
 142	   W	  TRP146:A	-0.969		  9	-1.022,-0.936			    9,9			 290/300	W,C
 143	   P	  PRO147:A	 0.174		  4	-0.056, 0.350			    5,3			 290/300	P,R,E,Q,S,K,T,N,G,A,D
 144	   T	  THR148:A	 0.375		  3	 0.059, 0.542			    5,3			 290/300	T,E,S,H,N,D,G,R,K,Q,F,M
 145	   F	  PHE149:A	-0.998		  9	-1.030,-0.978			    9,9			 290/300	F,L
 146	   I	  ILE150:A	-0.823		  9	-0.886,-0.792			    9,8			 291/300	I,V,M,L
 147	   S	  SER151:A	 0.421		  3	 0.193, 0.542			    4,3			 291/300	S,P,N,H,T,D,G,Q,E,R,M,A,Y,K,C
 148	   D	  ASP152:A	-0.740		  8	-0.826,-0.673			    9,8			 291/300	D,E,Q,M
 149	   I	  ILE153:A	-0.694		  8	-0.792,-0.627			    8,8			 291/300	I,L,V,M
 150	   V	  VAL154:A	-0.580		  8	-0.673,-0.522			    8,7			 291/300	V,I,T,C,Y,L,S
 151	   G	  GLY155:A	 1.082		  1	 0.542, 1.119			    3,1			 291/300	G,M,S,E,A,Q,T,N,I,K,D,L
 152	   A	  ALA156:A	-0.555		  7	-0.673,-0.522			    8,7			 291/300	A,S,T,F
 153	   S	  SER157:A	-0.867		  9	-0.936,-0.826			    9,9			 291/300	S,C,A,G
 154	   R	  ARG158:A	-0.047		  5	-0.245, 0.059			    6,5			 291/300	R,H,K,Q,A,P,F,E,M,T,N,S
 155	   T	  THR159:A	-0.215		  6	-0.397,-0.156			    7,6			 291/300	T,S,M,A,N,G,R,Q,V,K
 156	   S	  SER160:A	-0.342		  7	-0.462,-0.245			    7,6			 291/300	S,N,G,C
 157	   E	  GLU161:A	-0.417		  7	-0.577,-0.325			    8,6			 291/300	E,Y,L,V,M,A,I,D,T,Q,K,F
 158	   S	  SER162:A	-0.210		  6	-0.397,-0.156			    7,6			 291/300	S,N,T,H,V,I,P,Y,A,G,W
 159	   L	  LEU163:A	-0.469		  7	-0.577,-0.397			    8,7			 291/300	L,V,I,M
 160	   C	  CYS164:A	-1.019		  9	-1.033,-1.010			    9,9			 291/300	C
 161	   Q	  GLN165:A	-0.635		  8	-0.755,-0.577			    8,8			 291/300	Q,E,R,K,G,A,M,T,I,L,H,V
 162	   N	  ASN166:A	-1.023		  9	-1.033,-1.022			    9,9			 291/300	N
 163	   N	  ASN167:A	-0.994		  9	-1.022,-0.978			    9,9			 291/300	N,C,S
 164	   M	  MET168:A	-0.897		  9	-0.958,-0.886			    9,9			 292/300	M,V,L
 165	   V	  VAL169:A	 1.598		  1	 1.119, 1.641			    1,1			 292/300	V,I,A,N,L,Q,T,E,S,R,Y,C,M,H,K,D,F
 166	   I	  ILE170:A	-0.887		  9	-0.936,-0.857			    9,9			 293/300	I,V,M,L
 167	   L	  LEU171:A	-0.886		  9	-0.958,-0.857			    9,9			 293/300	L,F,V
 168	   K	  LYS172:A	-0.415		  7	-0.522,-0.325			    7,6			 293/300	K,R,Q,S,M,A
 169	   L	  LEU173:A	-0.840		  9	-0.912,-0.792			    9,8			 293/300	L,Y,I,V,N,F,K
 170	   L	  LEU174:A	-0.910		  9	-0.978,-0.886			    9,9			 293/300	L,F,M,V
 171	   S	  SER175:A	-0.964		  9	-0.995,-0.958			    9,9			 293/300	S,K,A,R,G
 172	   E	  GLU176:A	-1.019		  9	-1.033,-1.010			    9,9			 293/300	E
 173	   E	  GLU177:A	-0.999		  9	-1.030,-0.995			    9,9			 293/300	E,D
 174	   V	  VAL178:A	-0.645		  8	-0.755,-0.577			    8,8			 293/300	V,I,L
 175	   F	  PHE179:A	-1.018		  9	-1.033,-1.010			    9,9			 293/300	F
 176	   D	  ASP180:A	-0.737		  8	-0.826,-0.673			    9,8			 293/300	D,E,N,T,M
 177	   F	  PHE181:A	-0.234		  6	-0.397,-0.156			    7,6			 293/300	F,Y,V
 178	   S	  SER182:A	-0.906		  9	-0.958,-0.886			    9,9			 291/300	S,G,N,E,D,C,A
 179	   S	  SER183:A	-0.122		  6	-0.325,-0.056			    6,5			 292/300	S,Q,A,R,L,C,K,N,E,T,G,V,P
 180	   G	  GLY184:A	-0.361		  7	-0.522,-0.245			    7,6			 287/300	G,D,E,K,Q,V,N,L
 181	   Q	  GLN185:A	-0.570		  8	-0.673,-0.522			    8,7			 289/300	Q,E,T,S,A,K,H,D,N
 182	   I	  ILE186:A	-0.580		  8	-0.673,-0.522			    8,7			 293/300	I,L,M,V,F
 183	   T	  THR187:A	-0.939		  9	-0.978,-0.912			    9,9			 293/300	T,I,V
 184	   Q	  GLN188:A	-0.579		  8	-0.673,-0.522			    8,7			 293/300	Q,S,F,H,T,A,E,L,V,R
 185	   V	  VAL189:A	 0.671		  2	 0.350, 0.786			    3,2			 293/300	V,A,T,Q,L,N,E,I,K,S,H,D,R
 186	   K	  LYS190:A	-0.860		  9	-0.936,-0.826			    9,9			 293/300	K,R,V,H,Q
 187	   S	  SER191:A	-0.169		  6	-0.325,-0.056			    6,5			 293/300	S,A,T,V,I,M,Q,R,E
 188	   K	  LYS192:A	 0.226		  4	-0.056, 0.350			    5,3			 293/300	K,Q,R,H,S,N,M,L,I,A,D,V,T,G
 189	   H	  HIS193:A	 0.262		  4	 0.059, 0.350			    5,3			 293/300	H,Q,N,E,D,T,K,R,V,S,A,F,Y,G
 190	   L	  LEU194:A	-0.746		  8	-0.826,-0.716			    9,8			 293/300	L,M,R
 191	   K	  LYS195:A	-0.932		  9	-0.978,-0.912			    9,9			 293/300	K,R,P,Q
 192	   D	  ASP196:A	 0.911		  1	 0.542, 1.119			    3,1			 293/300	D,I,Q,N,S,G,E,T,K,H,L,R,V,A,M
 193	   S	  SER197:A	-0.307		  6	-0.462,-0.245			    7,6			 293/300	S,T,Q,H,N,i,R,P,A,K,E,V,I
 194	   M	  MET198:A	-0.710		  8	-0.792,-0.673			    8,8			 294/300	M,L,I,V,F
 195	   C	  CYS199:A	-0.349		  7	-0.462,-0.245			    7,6			 294/300	C,K,N,W,V,A,S,Q,T,E,R
 196	   N	  ASN200:A	 1.303		  1	 0.786, 1.641			    2,1			 293/300	N,A,G,S,Q,K,E,T,L,D,H,I,M,R
 197	   E	  GLU201:A	-0.554		  7	-0.673,-0.462			    8,7			 293/300	E,Q,G,D,A,H
 198	   F	  PHE202:A	-0.955		  9	-0.995,-0.936			    9,9			 293/300	F,I,K,L
 199	   S	  SER203:A	 0.008		  5	-0.156, 0.059			    6,5			 293/300	S,E,Q,G,T,L,A,F,K,P,Y,R,H,C,I
 200	   Q	  GLN204:A	 0.405		  3	 0.193, 0.542			    4,3			 293/300	Q,K,E,L,M,S,A,H,D,G,R,T,P,N
 201	   I	  ILE205:A	-0.688		  8	-0.792,-0.627			    8,8			 293/300	I,V,L
 202	   F	  PHE206:A	-0.619		  8	-0.716,-0.577			    8,8			 293/300	F,H,Y,T,N
 203	   Q	  GLN207:A	 0.242		  4	 0.059, 0.350			    5,3			 293/300	Q,K,T,E,N,H,S,D,R,L,M,A
 204	   L	  LEU208:A	-0.932		  9	-0.978,-0.912			    9,9			 293/300	L,N,M,F
 205	   C	  CYS209:A	-0.920		  9	-0.978,-0.886			    9,9			 293/300	C,M,N,L,F,S
 206	   Q	  GLN210:A	 0.731		  2	 0.350, 0.786			    3,2			 293/300	Q,Y,S,L,K,V,F,D,E,N,T,H,I,R,C,M
 207	   F	  PHE211:A	 0.295		  4	 0.059, 0.350			    5,3			 293/300	F,E,Y,M,K,Q,H,L,D,A,S,N,T,R
 208	   V	  VAL212:A	-0.485		  7	-0.577,-0.397			    8,7			 293/300	V,I,H,A
 209	   M	  MET213:A	-0.570		  8	-0.673,-0.522			    8,7			 293/300	M,L,F,G,V,I
 210	   E	  GLU214:A	 0.926		  1	 0.542, 1.119			    3,1			 293/300	E,D,N,S,T,A,Q,G,R,K,g,H,V,d,M,P,C
 211	   N	  ASN215:A	 0.495		  3	 0.193, 0.542			    4,3			 293/300	N,K,S,E,A,T,G,M,H,Q,R,D,V,I,a
 212	   S	  SER216:A	-0.674		  8	-0.755,-0.627			    8,8			 293/300	S,T,A,V,G,D,C,N,a
 213	   Q	  GLN217:A	 0.923		  1	 0.542, 1.119			    3,1			 293/300	Q,T,N,S,D,A,C,V,M,R,E,K,H,G,L,P,a
 214	   N	  ASN218:A	-0.210		  6	-0.397,-0.156			    7,6			 294/300	N,K,Q,R,S,H,A,E,D,L,T,a,G
 215	   A	  ALA219:A	 1.427		  1	 0.786, 1.641			    2,1			 294/300	A,P,T,E,V,I,Q,S,M,G,N,L,R,p
 216	   P	  PRO220:A	-0.189		  6	-0.325,-0.156			    6,6			 294/300	P,S,E,T,L,I,G,C,D,N,K,H,A,Q,d
 217	   L	  LEU221:A	-0.908		  9	-0.958,-0.886			    9,9			 294/300	L,T,M,I,V
 218	   V	  VAL222:A	-0.213		  6	-0.397,-0.156			    7,6			 294/300	V,I,L,M,T
 219	   H	  HIS223:A	 1.577		  1	 1.119, 1.641			    1,1			 294/300	H,I,K,G,R,V,L,A,N,Q,E,D,S,T,Y,C
 220	   A	  ALA224:A	-0.035		  5	-0.245, 0.059			    6,5			 294/300	A,S,V,T,C,I,E,N,G,Q,K
 221	   T	  THR225:A	-0.895		  9	-0.958,-0.857			    9,9			 294/300	T,A,N,C
 222	   L	  LEU226:A	-0.954		  9	-0.995,-0.936			    9,9			 295/300	L,M,F,I
 223	   E	  GLU227:A	 0.466		  3	 0.193, 0.542			    4,3			 295/300	E,N,S,H,Q,A,G,K,T,R,D,V,L
 224	   T	  THR228:A	-0.881		  9	-0.936,-0.857			    9,9			 295/300	T,A,S,C
 225	   L	  LEU229:A	-0.825		  9	-0.912,-0.792			    9,8			 295/300	L,F,M
 226	   L	  LEU230:A	-0.563		  7	-0.673,-0.522			    8,7			 295/300	L,H,Q,N,E,Y,K,A,S,M
 227	   R	  ARG231:A	-0.419		  7	-0.577,-0.325			    8,6			 295/300	R,K,A,L,D,S,G,C,P,V
 228	   F	  PHE232:A	-0.869		  9	-0.936,-0.826			    9,9			 295/300	F,Y
 229	   L	  LEU233:A	-0.787		  8	-0.857,-0.755			    9,8			 295/300	L,I,C,M,T,F,V
 230	   N	  ASN234:A	-0.377		  7	-0.522,-0.325			    7,6			 295/300	N,Q,S,H,Y,G,T,F,K,P,R,D
 231	   W	  TRP235:A	-0.970		  9	-1.022,-0.936			    9,9			 295/300	W,R
 232	   I	  ILE236:A	-0.896		  9	-0.958,-0.857			    9,9			 295/300	I,L,V,A,M
 233	   P	  PRO237:A	-0.926		  9	-0.995,-0.886			    9,9			 295/300	P,A
 234	   L	  LEU238:A	-0.362		  7	-0.522,-0.245			    7,6			 295/300	L,T,Y,I,F,A,V,M,S,E,N
 235	   G	  GLY239:A	-0.250		  6	-0.462,-0.156			    7,6			 295/300	G,D,S,P,A,Y,R,H,E,V,N,K,T
 236	   Y	  TYR240:A	-0.528		  7	-0.673,-0.462			    8,7			 295/300	Y,F,S
 237	   I	  ILE241:A	-0.699		  8	-0.792,-0.673			    8,8			 295/300	I,T,L,R,V,A
 238	   F	  PHE242:A	-0.845		  9	-0.912,-0.792			    9,8			 295/300	F,Y,N,M,I
 239	   E	  GLU243:A	-0.538		  7	-0.673,-0.462			    8,7			 295/300	E,Q,K,D,A,S,N
 240	   T	  THR244:A	-0.871		  9	-0.936,-0.857			    9,9			 295/300	T,S,Q,D,N,G,s,M
 241	   K	  LYS245:A	 1.158		  1	 0.786, 1.119			    2,1			 295/300	K,D,P,T,N,Q,p,E,S,R,G,M,A
 242	   L	  LEU246:A	-0.231		  6	-0.397,-0.156			    7,6			 295/300	L,I,V,F,M
 243	   I	  ILE247:A	-0.631		  8	-0.716,-0.577			    8,8			 294/300	I,L,V,N,A,T,M,C
 244	   S	  SER248:A	 1.479		  1	 0.786, 1.641			    2,1			 294/300	S,N,D,T,E,Q,H,A,P,K,L,V,G
 245	   T	  THR249:A	 0.379		  3	 0.059, 0.542			    5,3			 294/300	T,L,V,S,I,A,N,D,M,H,F,K,G,Y,Q,R
 246	   L	  LEU250:A	-0.850		  9	-0.912,-0.826			    9,9			 294/300	L,I,M,F
 247	   I	  ILE251:A	 0.073		  5	-0.156, 0.193			    6,4			 291/300	I,S,R,L,V,C,T,H,G,K,A,Q
 248	   Y	  TYR252:A	 1.689		  1	 1.119, 1.641			    1,1			 251/300	Y,S,T,Q,C,G,N,F,H,L,D,E,K,M,A,I
 249	   K	  LYS253:A	-0.430		  7	-0.577,-0.325			    8,6			 291/300	K,R,T,A,N,Q,I
 250	   F	  PHE254:A	-0.804		  9	-0.886,-0.755			    9,8			 294/300	F,L,Y,I
 251	   L	  LEU255:A	-0.348		  7	-0.522,-0.245			    7,6			 294/300	L,F,A,I,M,S
 252	   N	  ASN256:A	 1.116		  1	 0.786, 1.119			    2,1			 294/300	N,I,S,E,P,D,V,G,K,T,L,A,M,R,Q,H
 253	   V	  VAL257:A	 0.534		  3	 0.193, 0.542			    4,3			 294/300	V,P,I,T,A,D,E,L,Q,N,M,H,F,S,Y
 254	   P	  PRO258:A	 1.154		  1	 0.786, 1.119			    2,1			 294/300	P,A,K,Q,E,N,D,R,V,G,S,T,L,M
 255	   M	  MET259:A	 1.371		  1	 0.786, 1.641			    2,1			 294/300	M,D,E,S,V,Q,L,T,A,I,C,R,P,N,G,H
 256	   F	  PHE260:A	-0.548		  7	-0.673,-0.462			    8,7			 295/300	F,T,Y,L,S
 257	   R	  ARG261:A	-0.942		  9	-0.995,-0.912			    9,9			 295/300	R,M,Q,K
 258	   N	  ASN262:A	-0.711		  8	-0.792,-0.673			    8,8			 295/300	N,A,D,S,V,K,T,P,H,C,R
 259	   V	  VAL263:A	 0.370		  3	 0.059, 0.542			    5,3			 295/300	V,I,A,L,D,Q,E,S,T,H,N,R,P
 260	   S	  SER264:A	-0.527		  7	-0.627,-0.462			    8,7			 295/300	S,A,T,V,C,I
 261	   L	  LEU265:A	-0.435		  7	-0.577,-0.325			    8,6			 295/300	L,M,I,F,Y,V,T
 262	   K	  LYS266:A	-0.353		  7	-0.522,-0.245			    7,6			 295/300	K,Q,D,E,N,R,L,A,S,M,H
 263	   C	  CYS267:A	-0.902		  9	-0.958,-0.886			    9,9			 295/300	C,G,S,V
 264	   L	  LEU268:A	-0.888		  9	-0.958,-0.857			    9,9			 295/300	L,F,M,I,A
 265	   T	  THR269:A	-0.482		  7	-0.577,-0.397			    8,7			 295/300	T,A,M,N,S,V,G,I
 266	   E	  GLU270:A	-0.958		  9	-0.995,-0.936			    9,9			 294/300	E,D,K,L
 267	   I	  ILE271:A	-0.797		  8	-0.857,-0.755			    9,8			 295/300	I,V
 268	   A	  ALA272:A	-0.299		  6	-0.462,-0.245			    7,6			 295/300	A,G,S,V,D
 269	   G	  GLY273:A	 0.812		  1	 0.542, 1.119			    3,1			 294/300	G,A,S,V,N,Q,R,T,X,C,M
 270	   V	  VAL274:A	-0.540		  7	-0.673,-0.462			    8,7			 295/300	V,L,I,T,F,l
 271	   S	  SER275:A	 1.641		  1	 1.119, 1.641			    1,1			 292/300	S,P,Q,N,D,M,H,T,K,E,R,V,q,p,A,t,I,g,G,L,C
 272	   V	  VAL276:A	 0.717		  2	 0.350, 0.786			    3,2			 291/300	V,A,T,F,M,I,g,L,l,d,N,i,H,v,t,G,S,p,r,C,a
 273	   S	  SER277:A	 3.019		  1	 1.641, 3.062			    1,1			 278/300	S,g,E,G,K,N,T,V,d,A,D,Q,e,L,P,p,R,I,t,a,C,s,n,k
 274	   Q	  GLN278:A	 1.632		  1	 1.119, 1.641			    1,1			 295/300	Q,E,S,K,f,H,N,D,t,i,L,F,R,T,M,A,s,a,l,p,Y,n,V,c,y,k,e,P,v,q,g,G
 275	   Y	  TYR279:A	-0.429		  7	-0.577,-0.325			    8,6			 295/300	Y,N,F,H,I,i,f,y,Q,A,E,W,V
 276	   E	  GLU280:A	 1.296		  1	 0.786, 1.641			    2,1			 296/300	E,S,D,N,P,L,T,s,H,A,K,V,Y,Q,I,q,G,F,v,i
 277	   E	  GLU281:A	 3.062		  1	 1.641, 3.062			    1,1			 296/300	E,D,P,L,S,Q,M,i,T,A,G,N,V,a,R,H,K,n
 278	   Q	  GLN282:A	 0.420		  3	 0.193, 0.542			    4,3			 294/300	Q,K,I,M,L,N,R,V,E,H,S,T,F,A,k,q,P
 279	   F	  PHE283:A	 0.136		  4	-0.056, 0.193			    5,4			 295/300	F,T,L,Y,V,S,M,Q,I,A,q,H
 280	   V	  VAL284:A	 0.742		  2	 0.350, 0.786			    3,2			 294/300	V,L,I,A,F,S,R,T,Q,K,E,Y,G,M,l,D,C,X,N,P,W
 281	   T	  THR285:A	 3.062		  1	 1.641, 3.062			    1,1			 296/300	T,V,K,D,S,Q,E,A,L,I,F,N,G,P,Y,M,H,R,q
 282	   L	  LEU286:A	-0.088		  5	-0.245,-0.056			    6,5			 297/300	L,Y,M,F,S,V,T,I
 283	   F	  PHE287:A	-0.354		  7	-0.522,-0.245			    7,6			 298/300	F,Y,I,L,M
 284	   T	  THR288:A	 1.476		  1	 0.786, 1.641			    2,1			 298/300	T,K,R,E,N,D,Q,A,I,G,S,V,C,L,M,H,Y
 285	   L	  LEU289:A	 1.216		  1	 0.786, 1.119			    2,1			 298/300	L,N,E,R,M,I,Q,G,T,V,Y,A,H,S,D,F,K
 286	   T	  THR290:A	-0.160		  6	-0.325,-0.056			    6,5			 298/300	T,V,F,A,Y,S,I,G,a,L
 287	   M	  MET291:A	-0.276		  6	-0.397,-0.245			    7,6			 297/300	M,L,T,I,V,A,X,C,G
 288	   M	  MET292:A	 2.803		  1	 1.641, 3.062			    1,1			 297/300	M,Q,T,V,S,R,K,G,E,A,C,L,D,I,N,H
 289	   Q	  GLN293:A	 0.159		  4	-0.056, 0.193			    5,4			 297/300	Q,T,A,K,S,I,R,V,G,H,N,E,L
 290	   L	  LEU294:A	-0.158		  6	-0.325,-0.056			    6,5			 297/300	L,I,V,M,T,i,F,C,W
 291	   K	  LYS295:A	 0.806		  1	 0.542, 0.786			    3,2			 297/300	K,Y,A,N,Q,T,E,s,q,G,S,I,R,L,M,n,P,C,v,V,D,t,a
 292	   Q	  GLN296:A	 1.704		  1	 1.119, 1.641			    1,1			 297/300	Q,S,D,T,R,A,E,K,P,I,N,V,G,L,n,F,M,H,g
 293	   M	  MET297:A	-0.108		  5	-0.245,-0.056			    6,5			 298/300	M,I,A,V,T,Q,m,E,L,F,Y,C
 294	   L	  LEU298:A	 0.054		  5	-0.156, 0.193			    6,4			 297/300	L,I,M,V,F,K,C
 295	   P	  PRO299:A	 0.136		  4	-0.156, 0.350			    6,3			 297/300	P,S,G,Q,N,T,A,D,H,L
 296	   L	  LEU300:A	 3.062		  1	 1.641, 3.062			    1,1			 296/300	L,I,V,P,S,H,T,C,R,A,D,K,Y,Q,N,G,M,E
 297	   N	  ASN301:A	 2.477		  1	 1.119, 3.062			    1,1			 295/300	N,D,S,A,T,Q,E,V,G,K,P,a,s,H,R,k,M,g
 298	   T	  THR302:A	 0.294		  4	 0.059, 0.350			    5,3			 295/300	T,A,L,I,V,P,S,M,K,N,G,E,v,a,Q
 299	   N	  ASN303:A	 0.080		  5	-0.156, 0.193			    6,4			 295/300	N,D,R,V,K,S,H,t,l,E,P,T,A
 300	   I	  ILE304:A	-0.147		  6	-0.325,-0.056			    6,5			 298/300	I,L,M,F,V,A,T
 301	   R	  ARG305:A	 0.702		  2	 0.350, 0.786			    3,2			 298/300	R,K,A,P,N,Q,T,G,V,S,I,E,D,L,a,C,k
 302	   L	  LEU306:A	 3.062		  1	 1.641, 3.062			    1,1			 299/300	L,E,A,V,T,S,Q,H,D,P,F,G,K,q,e,N,R,k,M,I,r
 303	   A	  ALA307:A	 0.137		  4	-0.056, 0.193			    5,4			 299/300	A,S,T,I,L,V,M,Q,P,C,v,F,E,l,N,G,D
 304	   Y	  TYR308:A	-0.613		  8	-0.716,-0.522			    8,7			 299/300	Y,F,W,L,E,H
 305	   S	  SER309:A	 1.619		  1	 1.119, 1.641			    1,1			 298/300	S,R,P,A,K,E,I,D,V,N,Q,H,Y,T,M,d,G,L
 306	   N	  ASN310:A	 1.635		  1	 1.119, 1.641			    1,1			 296/300	N,V,S,H,K,Q,T,E,C,A,R,D,G,M,L,I,Y
 307	   G	  GLY311:A	-0.344		  7	-0.522,-0.245			    7,6			 296/300	G,A,S,Y,L,Q,E,H,T,R
 308	   K	  LYS312:A	 0.734		  2	 0.350, 0.786			    3,2			 296/300	K,S,N,Q,T,P,G,R,D,A,L,M,I,E
 309	   D	  ASP313:A	 0.376		  3	 0.059, 0.542			    5,3			 294/300	D,S,N,T,A,P,E,C,Q,G,K,L,M,V,I
 310	   D	  ASP314:A	 1.441		  1	 0.786, 1.641			    2,1			 296/300	D,N,R,A,E,Q,S,M,T,V,K,H,G,F,Y
 311	   E	  GLU315:A	-0.267		  6	-0.397,-0.156			    7,6			 297/300	E,D,G,T,A,Q,N,H
 312	   Q	  GLN316:A	-0.734		  8	-0.826,-0.673			    9,8			 298/300	Q,R,C,E,G,M,T,S
 313	   N	  ASN317:A	 0.380		  3	 0.059, 0.542			    5,3			 297/300	N,S,E,R,K,A,Q,I,C,G,L,H,T,V,D,F
 314	   F	  PHE318:A	-0.672		  8	-0.755,-0.627			    8,8			 293/300	F,Y,L,G,M
 315	   I	  ILE319:A	-0.383		  7	-0.522,-0.325			    7,6			 293/300	I,L,V
 316	   Q	  GLN320:A	-0.599		  8	-0.716,-0.522			    8,7			 293/300	Q,L,M,S,A,K,H,R,F,G,C,E,V,N
 317	   N	  ASN321:A	-0.535		  7	-0.627,-0.462			    8,7			 293/300	N,D,I,K,R,G,Q,L,H,M,S,T,A,C
 318	   L	  LEU322:A	-0.621		  8	-0.716,-0.577			    8,8			 293/300	L,V,F,M,S,I,K
 319	   S	  SER323:A	-0.479		  7	-0.577,-0.397			    8,7			 293/300	S,A,V,G,T,L
 320	   L	  LEU324:A	 0.023		  5	-0.156, 0.059			    6,5			 293/300	L,M,I,K,Q,F,R,D,V,H,N
 321	   F	  PHE325:A	-0.870		  9	-0.936,-0.826			    9,9			 292/300	F,S,L,I,Y
 322	   L	  LEU326:A	-0.443		  7	-0.577,-0.397			    8,7			 292/300	L,F,Y,I,S,C
 323	   C	  CYS327:A	 0.091		  5	-0.156, 0.193			    6,4			 292/300	C,S,T,A,V,G,E,Y
 324	   T	  THR328:A	-0.096		  5	-0.245,-0.056			    6,5			 292/300	T,N,S,G,A,I,C,Q,M,V,L,v
 325	   F	  PHE329:A	-0.078		  5	-0.245, 0.059			    6,5			 292/300	F,S,Y,M,I,W,T,C,L,N
 326	   L	  LEU330:A	-0.314		  6	-0.462,-0.245			    7,6			 293/300	L,F,Y,M,I,Q,S
 327	   K	  LYS331:A	 0.473		  3	 0.193, 0.542			    4,3			 293/300	K,A,G,Q,T,E,S,R,N,H,I,F
 328	   E	  GLU332:A	 1.269		  1	 0.786, 1.641			    2,1			 294/300	E,N,M,C,V,P,S,A,H,K,R,G,T,L,Q,Y,F,s,I,D,a
 329	   H	  HIS333:A	-0.752		  8	-0.826,-0.716			    9,8			 298/300	H,R,K,Q,y,N,Y
 330	   D	  ASP334:A	 0.469		  3	 0.193, 0.542			    4,3			 298/300	D,L,G,V,I,S,R,T,A,Q,H,l,M,F,N,K,C
 331	   Q	  GLN335:A	 3.056		  1	 1.641, 3.062			    1,1			 299/300	Q,I,N,R,Y,A,K,E,D,V,L,S,T,G,P,F,p,H,n,s,M
 332	   L	  LEU336:A	 0.965		  1	 0.542, 1.119			    3,1			 299/300	L,T,V,I,Y,A,C,S,Q,l,E,K,M,P,F,i
 333	   I	  ILE337:A	 0.536		  3	 0.193, 0.786			    4,2			 299/300	I,L,V,Y,A,M,F,W,f,C,c
 334	   E	  GLU338:A	-0.896		  9	-0.958,-0.857			    9,9			 298/300	E,D,v,Q,l,N
 335	   K	  LYS339:A	 1.636		  1	 1.119, 1.641			    1,1			 299/300	K,N,R,T,S,Q,V,A,G,n,H,i,e,M,v,I,F,P,D,E,L
 336	   R	  ARG340:A	 2.831		  1	 1.641, 3.062			    1,1			 299/300	R,H,L,T,E,S,G,K,N,Q,n,P,D,e,A,I,F,l,p,Y,t,f,d,V
 337	   L	  LEU341:A	 3.062		  1	 1.641, 3.062			    1,1			 233/300	L,E,P,R,Q,V,S,p,T,A,G,I,H,d,N,M,D,a,K,l,F
 338	   N	  ASN342:A	 1.819		  1	 1.119, 1.641			    1,1			 204/300	N,E,D,I,S,A,G,H,P,Q,T,L,K,M,d,R,V,e
 339	   L	  LEU343:A	 1.209		  1	 0.786, 1.119			    2,1			 289/300	L,A,N,S,I,C,F,T,Q,Y,D,H,M,K,V,P,l,R
 340	   R	  ARG344:A	 2.014		  1	 1.119, 3.062			    1,1			 297/300	R,G,K,N,I,T,P,Q,H,S,E,V,D,A,L,M,k,Y
 341	   E	  GLU345:A	 1.941		  1	 1.119, 1.641			    1,1			 298/300	E,D,S,T,V,Q,W,A,G,N,P,F,R,I,H,n,K,C,a,M
 342	   T	  THR346:A	 2.572		  1	 1.119, 3.062			    1,1			 298/300	T,L,Y,V,A,K,F,S,I,D,H,E,G,M,Q,N,a,P,R
 343	   L	  LEU347:A	-0.516		  7	-0.627,-0.462			    8,7			 298/300	L,V,H,N,F,M,I,h,C,P,W
 344	   M	  MET348:A	 1.624		  1	 1.119, 1.641			    1,1			 298/300	M,Q,L,V,T,R,N,I,S,H,A,E,D,K,C,G,F
 345	   E	  GLU349:A	 1.298		  1	 0.786, 1.641			    2,1			 298/300	E,N,H,M,D,R,S,A,T,Q,G,V,K,I,L,C,F,Y
 346	   A	  ALA350:A	-0.183		  6	-0.325,-0.056			    6,5			 297/300	A,G,S,a,C,T,V,L
 347	   L	  LEU351:A	-0.513		  7	-0.627,-0.462			    8,7			 297/300	L,H,F,Y,M,I,N,V,T
 348	   H	  HIS352:A	 1.632		  1	 1.119, 1.641			    1,1			 297/300	H,I,Y,Q,L,K,E,F,M,a,A,T,V,N,G,C,S,D,R
 349	   Y	  TYR353:A	-0.515		  7	-0.627,-0.462			    8,7			 297/300	Y,C,H,L,T,I,M,F,G
 350	   M	  MET354:A	-0.760		  8	-0.857,-0.716			    9,8			 297/300	M,L,I,V,A,F
 351	   L	  LEU355:A	-0.045		  5	-0.245, 0.059			    6,5			 297/300	L,V,T,I,A,C
 352	   L	  LEU356:A	 0.599		  2	 0.350, 0.786			    3,2			 298/300	L,D,R,K,N,H,Q,M,F,S,C,n,G,A,E,V
 353	   V	  VAL357:A	-0.730		  8	-0.826,-0.673			    9,8			 298/300	V,L,I,C,T
 354	   S	  SER358:A	-0.940		  9	-0.978,-0.912			    9,9			 300/300	S,M,A,T,G
 355	   E	  GLU359:A	 0.277		  4	 0.059, 0.350			    5,3			 300/300	E,R,Q,Y,K,N,S,L,T,H,A,D,C,F,M,V
 356	   V	  VAL360:A	-0.740		  8	-0.826,-0.716			    9,8			 299/300	V,I,T,L
 357	   E	  GLU361:A	 0.729		  2	 0.350, 0.786			    3,2			 299/300	E,D,N,K,G,P,R,Q,A
 358	   E	  GLU362:A	-0.250		  6	-0.397,-0.156			    7,6			 299/300	E,D,K,H,N
 359	   T	  THR363:A	-0.053		  5	-0.245, 0.059			    6,5			 299/300	T,R,I,V,K,E,M,P,D,Q,N,L,S
 360	   E	  GLU364:A	-0.895		  9	-0.958,-0.857			    9,9			 299/300	E,H,S,D,V,N
 361	   I	  ILE365:A	-0.259		  6	-0.397,-0.156			    7,6			 299/300	I,L,V,S,T,F,M
 362	   F	  PHE366:A	-0.932		  9	-0.978,-0.912			    9,9			 299/300	F,Q,Y,W,A
 363	   K	  LYS367:A	-0.951		  9	-0.995,-0.936			    9,9			 299/300	K,R,H,V,Q
 364	   I	  ILE368:A	-0.655		  8	-0.755,-0.627			    8,8			 299/300	I,T,V,L,M,S,G,A
 365	   C	  CYS369:A	-0.762		  8	-0.857,-0.716			    9,8			 299/300	C,L,S,T,N,M,A,H
 366	   L	  LEU370:A	-0.862		  9	-0.936,-0.826			    9,9			 299/300	L,P,T,I,A,M,N
 367	   E	  GLU371:A	-0.636		  8	-0.755,-0.577			    8,8			 299/300	E,D,R,G,V
 368	   Y	  TYR372:A	-0.628		  8	-0.755,-0.577			    8,8			 299/300	Y,F,A,C,V,W,L
 369	   W	  TRP373:A	-0.780		  8	-0.886,-0.716			    9,8			 299/300	W,F,R,C,S,I
 370	   N	  ASN374:A	 0.170		  4	-0.056, 0.193			    5,4			 299/300	N,L,I,D,T,G,Y,H,A,S,R,C,V,Q
 371	   H	  HIS375:A	 1.608		  1	 1.119, 1.641			    1,1			 299/300	H,T,K,I,S,C,F,A,R,M,E,Q,V,Y,G,D,W,N,L,P
 372	   L	  LEU376:A	-0.462		  7	-0.577,-0.397			    8,7			 299/300	L,F,W,V,a,I,M
 373	   A	  ALA377:A	-0.260		  6	-0.397,-0.156			    7,6			 300/300	A,V,S,T,L,C,I
 374	   A	  ALA378:A	 1.206		  1	 0.786, 1.119			    2,1			 300/300	A,N,Q,S,L,C,K,R,E,Y,T,G,D,I,H,P,F,M,V
 375	   E	  GLU379:A	 0.961		  1	 0.542, 1.119			    3,1			 300/300	E,D,Q,S,G,L,T,N,A,Y,R,K,V
 376	   L	  LEU380:A	-0.869		  9	-0.936,-0.826			    9,9			 300/300	L,M,S,V,I
 377	   Y	  TYR381:A	-0.547		  7	-0.673,-0.462			    8,7			 299/300	Y,F,S,I,y
 378	   R	  ARG382:A	 0.668		  2	 0.350, 0.786			    3,2			 299/300	R,K,E,T,D,Q,L,e,M,H,g,V,N,d,A,S,I,Y
 379	   E	  GLU383:A	-0.047		  5	-0.245, 0.059			    6,5			 298/300	E,a,D,N,S,A,Q,d,G,s,K,t,V,T,p,I,L,e,F,v,l,k
 380	   S	  SER384:A	 1.071		  1	 0.786, 1.119			    2,1			 296/300	S,i,M,A,I,h,G,T,v,N,E,g,H,D,V,R,W,P,n,Y,K,m,Q,a,x,d,y,C,F,L,t,q
 381	   P	  PRO385:A	 0.786		  2	 0.350, 0.786			    3,2			 295/300	P,k,Q,q,h,T,N,S,A,D,F,R,n,E,L,V,H,G,C,K,I,l,t,g,r,c,v
 382	   F	  PHE386:A	 1.629		  1	 1.119, 1.641			    1,1			 295/300	F,d,Q,Y,n,M,q,N,s,t,L,S,K,T,V,H,G,A,R,a,I,D,k,h,i,E,C
 383	   S	  SER387:A	 3.057		  1	 1.641, 3.062			    1,1			 293/300	S,L,l,Q,T,I,i,G,m,P,w,H,Y,V,A,F,M,C,E,q,v,D,K,f,p
 384	   T	  THR388:A	 3.060		  1	 1.641, 3.062			    1,1			 290/300	T,P,p,Q,D,C,R,s,L,V,h,y,S,r,A,H,G,K,F,M,N,g,E,q,e,I,d,a,v
 385	   S	         -	 1.729		  1	 1.119, 1.641			    1,1			 215/300	S,D,A,G,N,n,T,E,L,h,Q,P,d,e,g,F,a,y,l,V,I,H,R
 386	   A	         -	 3.062		  1	 1.641, 3.062			    1,1			 220/300	A,L,S,V,I,G,H,l,Q,M,T,g,Y,D,P,s,v,m,f,n,R,e,E,C,p,N
 387	   S	         -	 1.478		  1	 0.786, 1.641			    2,1			 216/300	S,N,G,T,P,A,t,a,R,v,I,g,n,Q,H,D,s,C,p,V
 388	   P	         -	 1.479		  1	 0.786, 1.641			    2,1			 253/300	P,L,G,A,S,s,p,g,N,t,Q,l,T,H,a,M,I,E,V
 389	   L	         -	 1.537		  1	 1.119, 1.641			    1,1			 271/300	L,M,S,m,v,l,F,V,i,I,D,K,a,H,G,p,T,A,q,Q,e,E,P,g,d,Y
 390	   L	         -	 1.568		  1	 1.119, 1.641			    1,1			 271/300	L,M,Y,m,V,H,f,S,l,i,C,F,P,A,I,v,w,s,g,W,T,Q,r,G
 391	   S	         -	 1.885		  1	 1.119, 1.641			    1,1			 272/300	S,q,a,L,g,Y,N,I,V,P,n,Q,F,G,M,R,A,i,t,T,d,h,K,D,s,m,H,E,l,e,r,C,v
 392	   G	         -	 1.657		  1	 1.119, 1.641			    1,1			 268/300	G,l,v,R,P,m,M,S,q,T,L,Y,V,N,a,F,C,K,A,r,I,H,i,c,f,Q,E,n,W,h,t
 393	   S	         -	 3.062		  1	 1.641, 3.062			    1,1			 227/300	S,t,N,g,n,T,E,A,e,G,Y,s,P,a,R,H,V,Q,r,M,L,F,D,q,y,K,i,l,m,I
 394	   Q	         -	 3.062		  1	 1.641, 3.062			    1,1			 237/300	Q,l,N,L,i,T,D,E,v,y,A,G,F,M,P,t,V,g,S,H,n,f,Y,m,a,R,K,d,s,I,e,p,h
 395	   H	         -	 2.972		  1	 1.641, 3.062			    1,1			 262/300	H,L,l,S,m,g,q,V,E,F,G,R,N,A,D,M,a,k,s,Q,T,I,P,K,f,i
 396	   F	         -	 3.056		  1	 1.641, 3.062			    1,1			 272/300	F,E,M,N,s,S,A,n,Q,q,k,G,a,I,P,L,V,e,p,r,g,T,H,Y,D,d,h,R,t
 397	   D	  ASP401:A	 3.062		  1	 1.641, 3.062			    1,1			 282/300	D,k,N,G,E,Q,S,g,n,P,M,q,T,a,I,r,K,A,H,L,V,s,p,Y,R,F
 398	   V	  VAL402:A	 3.062		  1	 1.641, 3.062			    1,1			 282/300	V,Y,M,L,I,A,y,F,Q,R,g,E,s,S,K,l,T,P,N,G,D,m,q,f,a,p,e,t
 399	   P	  PRO403:A	 3.060		  1	 1.641, 3.062			    1,1			 295/300	P,S,L,n,Q,N,a,E,A,R,l,T,H,G,K,Y,V,M,g,v,p,s,D,f,F,h,t,i,W
 400	   P	  PRO404:A	 1.655		  1	 1.119, 1.641			    1,1			 299/300	P,L,T,Q,A,s,l,N,S,v,D,F,I,E,M,V,G,Y,H,a,R,g,k
 401	   R	  ARG405:A	-0.720		  8	-0.826,-0.673			    9,8			 299/300	R,S,K,I,N,W,Q,A,E,L,T,P
 402	   R	  ARG406:A	-0.076		  5	-0.245, 0.059			    6,5			 299/300	R,Q,K,L,Y,V,H,M,S,P,W,I
 403	   Q	  GLN407:A	 1.494		  1	 0.786, 1.641			    2,1			 300/300	Q,H,N,P,K,G,S,L,F,R,D,I,V,A,E,M,T,Y
 404	   L	  LEU408:A	 0.661		  2	 0.350, 0.786			    3,2			 300/300	L,R,K,F,I,M,E,V,N,T,Y,A,P,Q,H
 405	   Y	  TYR409:A	-0.750		  8	-0.857,-0.716			    9,8			 300/300	Y,F,I,V,y,H,L
 406	   L	  LEU410:A	 1.834		  1	 1.119, 1.641			    1,1			 300/300	L,S,N,Q,A,T,G,D,K,F,W,E,I,M,P,H,V,R,C
 407	   P	  PRO411:A	 3.062		  1	 1.641, 3.062			    1,1			 300/300	P,Q,E,V,D,S,N,M,C,K,G,A,T,H,R,r,I
 408	   M	  MET412:A	 0.235		  4	 0.059, 0.350			    5,3			 300/300	M,I,V,P,R,L,A,T,H,C,Y,K,S
 409	   L	  LEU413:A	-0.766		  8	-0.857,-0.716			    9,8			 300/300	L,M,C,G,F,I
 410	   F	  PHE414:A	-0.341		  6	-0.462,-0.245			    7,6			 300/300	F,S,T,Q,N,D,H,P,A,K,G,Y,E
 411	   K	  LYS415:A	 0.608		  2	 0.350, 0.786			    3,2			 300/300	K,R,N,Q,E,P,S,G,H,A,D,T,V,L
 412	   V	  VAL416:A	-0.517		  7	-0.627,-0.462			    8,7			 299/300	V,L,I,C,A
 413	   R	  ARG417:A	-1.001		  9	-1.030,-0.995			    9,9			 299/300	R,A
 414	   L	  LEU418:A	 1.600		  1	 1.119, 1.641			    1,1			 298/300	L,V,R,M,T,A,Y,Q,G,F,H,W,I,C,X,S,N,K
 415	   L	  LEU419:A	-0.516		  7	-0.627,-0.462			    8,7			 299/300	L,V,T,I,A,C,Q
 416	   M	  MET420:A	-0.691		  8	-0.792,-0.627			    8,8			 299/300	M,I,V,L,C,S,T,G,F
 417	   V	  VAL421:A	-0.889		  9	-0.936,-0.857			    9,9			 300/300	V,I
 418	   S	  SER422:A	-0.395		  7	-0.522,-0.325			    7,6			 300/300	S,E,C,G,A,D,T,K,R,N,L
 419	   R	  ARG423:A	-0.043		  5	-0.245, 0.059			    6,5			 300/300	R,N,K,G,H,S,T,C,Q,E
 420	   M	  MET424:A	-1.003		  9	-1.022,-0.995			    9,9			 299/300	M,T,I
 421	   A	  ALA425:A	-0.697		  8	-0.792,-0.673			    8,8			 299/300	A,V,P,S,G
 422	   K	  LYS426:A	-0.780		  8	-0.857,-0.755			    9,8			 298/300	K,R,F
 423	   P	  PRO427:A	-0.965		  9	-1.022,-0.936			    9,9			 298/300	P,G
 424	   E	  GLU428:A	-0.979		  9	-1.022,-0.958			    9,9			 298/300	E,S,Q
 425	   E	  GLU429:A	-0.999		  9	-1.030,-0.995			    9,9			 298/300	E,K
 426	   V	  VAL430:A	-0.972		  9	-1.010,-0.958			    9,9			 298/300	V,I,L,M
 427	   L	  LEU431:A	-0.729		  8	-0.826,-0.673			    9,8			 297/300	L,I
 428	   V	  VAL432:A	-0.552		  7	-0.673,-0.522			    8,7			 297/300	V,I,M
 429	   V	  VAL433:A	-0.972		  9	-1.010,-0.958			    9,9			 297/300	V,I,M,L
 430	   E	  GLU434:A	-0.812		  9	-0.886,-0.755			    9,8			 298/300	E,S,V,Q,L,K,P
 431	   N	  ASN435:A	-0.875		  9	-0.936,-0.857			    9,9			 296/300	N,D,R,E,S,T
 432	   D	  ASP436:A	-0.122		  6	-0.325,-0.056			    6,5			 299/300	D,E,T,K,V,S
 433	   Q	  GLN437:A	-0.602		  8	-0.716,-0.522			    8,7			 299/300	Q,E,R,N,H,D,A,S,Y,M,T,K
 434	   G	  GLY438:A	-0.886		  9	-0.958,-0.857			    9,9			 299/300	G,A,N,D
 435	   E	  GLU439:A	-0.663		  8	-0.755,-0.627			    8,8			 299/300	E,N,R,D,Q,H,C,M,S,G
 436	   V	  VAL440:A	-0.771		  8	-0.857,-0.716			    9,8			 299/300	V,I,W,A,Y,F,P,L
 437	   V	  VAL441:A	-0.932		  9	-0.978,-0.912			    9,9			 296/300	V,L,T,I,R
 438	   R	  ARG442:A	-0.941		  9	-0.995,-0.912			    9,9			 296/300	R,K,T
 439	   E	  GLU443:A	-0.937		  9	-0.995,-0.912			    9,9			 298/300	E,Q,S
 440	   F	  PHE444:A	-0.330		  6	-0.462,-0.245			    7,6			 298/300	F,T,V,Q,H,S,L,A,M,R,I,C,Y
 441	   M	  MET445:A	-0.352		  7	-0.462,-0.325			    7,6			 297/300	M,V,I,F,A,T,L,Q,X,G
 442	   K	  LYS446:A	-0.782		  8	-0.857,-0.755			    9,8			 298/300	K,R,P,V,Q,t
 443	   D	  ASP447:A	-0.892		  9	-0.958,-0.857			    9,9			 298/300	D,E,L,H
 444	   T	  THR448:A	-0.686		  8	-0.755,-0.627			    8,8			 298/300	T,S,G,N,L,V,I,P
 445	   D	  ASP449:A	-0.855		  9	-0.912,-0.826			    9,9			 298/300	D,E,A,N,K,S
 446	   S	  SER450:A	-0.639		  8	-0.716,-0.577			    8,8			 298/300	S,T,A,V,R,I
 447	   I	  ILE451:A	-0.768		  8	-0.857,-0.716			    9,8			 298/300	I,V,L,M,Q,P
 448	   N	  ASN452:A	-0.284		  6	-0.462,-0.245			    7,6			 298/300	N,Q,V,T,I,A,L,D,S,E,R,F,H,M
 449	   L	  LEU453:A	-0.720		  8	-0.826,-0.673			    9,8			 298/300	L,Q,N,M,I,R,E
 450	   Y	  TYR454:A	-0.943		  9	-0.995,-0.912			    9,9			 298/300	Y,H,L,g
 451	   K	  LYS455:A	-0.709		  8	-0.792,-0.673			    8,8			 298/300	K,R,N,V,T,H,E
 452	   N	  ASN456:A	-0.342		  7	-0.462,-0.245			    7,6			 297/300	N,S,T,I,A,D,Q,V,K,E,L,M
 453	   M	  MET457:A	-0.830		  9	-0.886,-0.792			    9,8			 297/300	M,I,T,E,Q,V,A,S,N,L,X
 454	   R	  ARG458:A	-0.804		  9	-0.886,-0.755			    9,8			 297/300	R,K,H,Q,T,X
 455	   E	  GLU459:A	-0.760		  8	-0.857,-0.716			    9,8			 299/300	E,D,Q,G,I,S,A,V
 456	   T	  THR460:A	-0.628		  8	-0.716,-0.577			    8,8			 299/300	T,V,C,L,A,G,I,M
 457	   L	  LEU461:A	-0.954		  9	-0.995,-0.936			    9,9			 299/300	L,I,V,M
 458	   V	  VAL462:A	-0.850		  9	-0.912,-0.826			    9,9			 299/300	V,I,W,E,L,T
 459	   Y	  TYR463:A	-0.507		  7	-0.627,-0.462			    8,7			 299/300	Y,F,L,T,S,A,H
 460	   L	  LEU464:A	-0.932		  9	-0.978,-0.912			    9,9			 299/300	L,M,F,I,C
 461	   T	  THR465:A	-0.855		  9	-0.912,-0.826			    9,9			 299/300	T,S,A,C,F
 462	   H	  HIS466:A	-0.833		  9	-0.912,-0.792			    9,8			 299/300	H,N,S,Y
 463	   L	  LEU467:A	-0.954		  9	-0.995,-0.936			    9,9			 299/300	L,I,V,S
 464	   D	  ASP468:A	-0.618		  8	-0.716,-0.577			    8,8			 299/300	D,N,S,G
 465	   Y	  TYR469:A	 0.023		  5	-0.156, 0.059			    6,5			 299/300	Y,V,H,A,C,T,S,P,Q,N,L,D,F
 466	   V	  VAL470:A	 3.057		  1	 1.641, 3.062			    1,1			 299/300	V,S,N,E,L,A,M,Q,T,D,K,I,Y,R,F,G,P
 467	   D	  ASP471:A	-0.881		  9	-0.936,-0.857			    9,9			 299/300	D,N,E,Q
 468	   T	  THR472:A	-0.883		  9	-0.936,-0.857			    9,9			 299/300	T,M,S,I,E,K
 469	   E	  GLU473:A	-0.679		  8	-0.792,-0.627			    8,8			 299/300	E,D,K,V,Q,N,L,R,H
 470	   R	  ARG474:A	 1.504		  1	 0.786, 1.641			    2,1			 299/300	R,Q,N,S,T,K,A,M,H,E,V,Y,D,L,I,C,F
 471	   I	  ILE475:A	-0.748		  8	-0.826,-0.716			    9,8			 299/300	I,Q,V,L,K,T,A,M
 472	   M	  MET476:A	-0.957		  9	-0.995,-0.936			    9,9			 300/300	M,L,I
 473	   T	  THR477:A	-0.244		  6	-0.397,-0.156			    7,6			 300/300	T,I,L,A,S,N,V,M,R,F,E
 474	   E	  GLU478:A	 1.148		  1	 0.786, 1.119			    2,1			 300/300	E,S,K,Q,D,N,A,R,T,L,V,H,I,M,P
 475	   K	  LYS479:A	-0.880		  9	-0.936,-0.857			    9,9			 300/300	K,R,M,T,N
 476	   L	  LEU480:A	-0.954		  9	-0.995,-0.936			    9,9			 300/300	L,l,I,C,M
 477	   H	  HIS481:A	 0.509		  3	 0.193, 0.542			    4,3			 300/300	H,S,A,K,Q,T,C,L,G,M,N,V,D,R,q,Y,E
 478	   N	  ASN482:A	 0.850		  1	 0.542, 1.119			    3,1			 300/300	N,R,K,C,Y,E,D,H,F,S,Q,A,L,I,M,T,V
 479	   Q	  GLN483:A	-0.950		  9	-0.995,-0.936			    9,9			 300/300	Q,I,L,S
 480	   V	  VAL484:A	-0.663		  8	-0.755,-0.627			    8,8			 300/300	V,I,L,M,F,A
 481	   N	  ASN485:A	-0.352		  7	-0.522,-0.245			    7,6			 300/300	N,D,S,I,H,T,E,K,A,R,Q
 482	   G	  GLY486:A	-0.362		  7	-0.522,-0.245			    7,6			 300/300	G,E,Q,L,D,R,N,e,K,C,T
 483	   T	  THR487:A	 0.356		  3	 0.059, 0.542			    5,3			 300/300	T,S,A,E,L,R,V,P,G,D,N,K,H,Q,I
 484	   E	  GLU488:A	-0.469		  7	-0.577,-0.397			    8,7			 300/300	E,D,G,Q,A,M,N,K,S
 485	   W	  TRP489:A	-0.532		  7	-0.673,-0.462			    8,7			 300/300	W,Y,F,L
 486	   S	  SER490:A	-0.799		  9	-0.857,-0.755			    9,8			 300/300	S,T,A,G,N,D,W
 487	   W	  TRP491:A	-0.706		  8	-0.826,-0.627			    9,8			 300/300	W,R,P,F,Y
 488	   K	  LYS492:A	-0.000		  5	-0.156, 0.059			    6,5			 299/300	K,Q,H,G,N,A,D,R,S,E,X,V,Y,T
 489	   N	  ASN493:A	-0.562		  7	-0.673,-0.522			    8,7			 300/300	N,T,S,G,K,L,R,P,I,V,A
 490	   L	  LEU494:A	-0.759		  8	-0.857,-0.716			    9,8			 300/300	L,I,C,A,F,V,P
 491	   N	  ASN495:A	-0.937		  9	-0.978,-0.912			    9,9			 300/300	N,S
 492	   T	  THR496:A	-0.715		  8	-0.792,-0.673			    8,8			 300/300	T,V,S,K,M,R,Q,H,A
 493	   L	  LEU497:A	-0.976		  9	-1.010,-0.958			    9,9			 300/300	L,I
 494	   C	  CYS498:A	-0.981		  9	-1.022,-0.958			    9,9			 300/300	C,S,Y
 495	   W	  TRP499:A	-1.007		  9	-1.033,-0.995			    9,9			 300/300	W
 496	   A	  ALA500:A	-0.991		  9	-1.022,-0.978			    9,9			 300/300	A,Y,S
 497	   I	  ILE501:A	-0.899		  9	-0.958,-0.886			    9,9			 300/300	I,V,F,Y
 498	   G	  GLY502:A	-1.010		  9	-1.033,-0.995			    9,9			 300/300	G
 499	   S	  SER503:A	-1.001		  9	-1.022,-0.995			    9,9			 300/300	S,A,R
 500	   I	  ILE504:A	-0.988		  9	-1.022,-0.978			    9,9			 300/300	I,L,V
 501	   S	  SER505:A	-0.989		  9	-1.022,-0.978			    9,9			 300/300	S,A,L
 502	   G	  GLY506:A	-0.841		  9	-0.936,-0.792			    9,8			 300/300	G,L,M,P,S
 503	   A	  ALA507:A	-0.693		  8	-0.792,-0.627			    8,8			 299/300	A,S,T,X,P
 504	   M	  MET508:A	-0.906		  9	-0.958,-0.886			    9,9			 300/300	M,L,Q,F,C,G
 505	   H	  HIS509:A	 0.348		  3	 0.059, 0.542			    5,3			 300/300	H,N,V,M,S,Q,G,D,K,R,Y,A,T,E,P,I,L,F,C
 506	   E	  GLU510:A	-0.807		  9	-0.886,-0.755			    9,8			 300/300	E,V,I,K,D,P
 507	   E	  GLU511:A	 0.281		  4	 0.059, 0.350			    5,3			 300/300	E,D,K,L,Q,A,P
 508	   D	  ASP512:A	-0.412		  7	-0.522,-0.325			    7,6			 300/300	D,M,T,Q,N,L,E,S,H,V,A,I,R,Y,G
 509	   E	  GLU513:A	-0.979		  9	-1.022,-0.958			    9,9			 300/300	E,D,K
 510	   K	  LYS514:A	-0.823		  9	-0.886,-0.792			    9,8			 300/300	K,N,R,A,M,S
 511	   R	  ARG515:A	-0.532		  7	-0.673,-0.462			    8,7			 300/300	R,S,H,T,K,G,C,L,D,Q
 512	   F	  PHE516:A	-0.955		  9	-0.995,-0.936			    9,9			 300/300	F,V,C,S
 513	   L	  LEU517:A	-0.865		  9	-0.936,-0.826			    9,9			 300/300	L,I,V,A,W
 514	   V	  VAL518:A	-0.972		  9	-1.010,-0.958			    9,9			 300/300	V,E,Q,L,I
 515	   T	  THR519:A	-0.298		  6	-0.462,-0.245			    7,6			 300/300	T,S,M,I,A,V,L,K,H,R,Q,N,G
 516	   V	  VAL520:A	-0.893		  9	-0.936,-0.857			    9,9			 300/300	V,I,A,M,L
 517	   I	  ILE521:A	-0.988		  9	-1.022,-0.978			    9,9			 300/300	I,V,L,S
 518	   K	  LYS522:A	-0.782		  8	-0.857,-0.755			    9,8			 300/300	K,R,S
 519	   D	  ASP523:A	-0.332		  6	-0.462,-0.245			    7,6			 299/300	D,E,K,G,Y,N,V,X,I,H
 520	   L	  LEU524:A	-0.954		  9	-0.995,-0.936			    9,9			 300/300	L,M,W,S
 521	   L	  LEU525:A	-0.954		  9	-0.995,-0.936			    9,9			 300/300	L,I,W
 522	   G	  GLY526:A	-0.080		  5	-0.245, 0.059			    6,5			 300/300	G,S,N,A,L,H,T,D,E,R,Q,V
 523	   L	  LEU527:A	-0.890		  9	-0.958,-0.857			    9,9			 300/300	L,M,R,S
 524	   C	  CYS528:A	-0.686		  8	-0.792,-0.627			    8,8			 300/300	C,T,R,V,K
 525	   E	  GLU529:A	-0.795		  8	-0.886,-0.755			    9,8			 300/300	E,D,G,K,Q,H,S,V
 526	   Q	  GLN530:A	-0.103		  5	-0.245,-0.056			    6,5			 300/300	Q,M,I,H,R,V,L,F,K,G,C,N,E,A,D,Y,S
 527	   K	  LYS531:A	-0.698		  8	-0.792,-0.627			    8,8			 300/300	K,T,M,V,Q,R,Y,I,S,W
 528	   R	  ARG532:A	-0.406		  7	-0.522,-0.325			    7,6			 300/300	R,K,S,Q,T,V,E,H
 529	   G	  GLY533:A	-0.841		  9	-0.936,-0.792			    9,8			 300/300	G,M,N,A,T
 530	   K	  LYS534:A	-0.932		  9	-0.978,-0.912			    9,9			 300/300	K,A,L,Q,T
 531	   D	  ASP535:A	-0.816		  9	-0.886,-0.792			    9,8			 299/300	D,A,E,I,G,N,S
 532	   N	  ASN536:A	-0.907		  9	-0.958,-0.886			    9,9			 300/300	N,H,T,R,Q
 533	   K	  LYS537:A	-0.968		  9	-1.010,-0.958			    9,9			 300/300	K,L,E,Q
 534	   A	  ALA538:A	-0.959		  9	-0.995,-0.936			    9,9			 299/300	A,V,L,S,E
 535	   I	  ILE539:A	-0.905		  9	-0.958,-0.886			    9,9			 299/300	I,V,L,C,E,K
 536	   I	  ILE540:A	-0.712		  8	-0.792,-0.673			    8,8			 299/300	I,V,C,L
 537	   A	  ALA541:A	-0.991		  9	-1.022,-0.978			    9,9			 299/300	A,K
 538	   S	  SER542:A	-0.952		  9	-0.995,-0.936			    9,9			 298/300	S,A,N,E
 539	   N	  ASN543:A	-0.838		  9	-0.912,-0.792			    9,8			 298/300	N,D,G,I
 540	   I	  ILE544:A	-0.975		  9	-1.010,-0.958			    9,9			 298/300	I,V,F,L
 541	   M	  MET545:A	-0.991		  9	-1.022,-0.978			    9,9			 298/300	M,I,S,L
 542	   Y	  TYR546:A	-0.969		  9	-1.010,-0.958			    9,9			 299/300	Y,F,C
 543	   I	  ILE547:A	-0.781		  8	-0.857,-0.755			    9,8			 299/300	I,V,C,T,M
 544	   V	  VAL548:A	-0.998		  9	-1.022,-0.995			    9,9			 299/300	V,T,L
 545	   G	  GLY549:A	-0.911		  9	-0.978,-0.886			    9,9			 300/300	G,S,N,R
 546	   Q	  GLN550:A	-0.982		  9	-1.010,-0.958			    9,9			 300/300	Q,S,K,D
 547	   Y	  TYR551:A	-0.993		  9	-1.022,-0.978			    9,9			 300/300	Y,L
 548	   P	  PRO552:A	-0.966		  9	-1.022,-0.936			    9,9			 298/300	P,S
 549	   R	  ARG553:A	-0.922		  9	-0.978,-0.886			    9,9			 298/300	R,K
 550	   F	  PHE554:A	-0.955		  9	-0.995,-0.936			    9,9			 299/300	F,L,I,C
 551	   L	  LEU555:A	-1.018		  9	-1.033,-1.010			    9,9			 299/300	L
 552	   R	  ARG556:A	-0.768		  8	-0.857,-0.716			    9,8			 299/300	R,K,N,Q
 553	   A	  ALA557:A	-0.754		  8	-0.826,-0.716			    9,8			 299/300	A,S,T,L,E,V,D,M,Q,N,I,C,Y
 554	   H	  HIS558:A	-0.943		  9	-0.995,-0.912			    9,9			 300/300	H,F,Y,G,Q
 555	   W	  TRP559:A	-0.969		  9	-1.022,-0.936			    9,9			 299/300	W,H
 556	   K	  LYS560:A	-0.689		  8	-0.792,-0.627			    8,8			 299/300	K,R,Q,N,E,A
 557	   F	  PHE561:A	-0.955		  9	-0.995,-0.936			    9,9			 299/300	F,S,M,I
 558	   L	  LEU562:A	-0.997		  9	-1.030,-0.978			    9,9			 299/300	L,F
 559	   K	  LYS563:A	-0.840		  9	-0.912,-0.792			    9,8			 299/300	K,R,S,E,D
 560	   T	  THR564:A	-0.981		  9	-1.010,-0.958			    9,9			 299/300	T,I,L
 561	   V	  VAL565:A	-1.012		  9	-1.030,-1.010			    9,9			 299/300	V,D
 562	   V	  VAL566:A	-0.754		  8	-0.826,-0.716			    9,8			 299/300	V,I,A,S
 563	   N	  ASN567:A	-0.794		  8	-0.857,-0.755			    9,8			 299/300	N,T,H,K,M,L,Q,Y,I,F
 564	   K	  LYS568:A	-0.966		  9	-1.010,-0.958			    9,9			 299/300	K,M,C,A
 565	   L	  LEU569:A	-0.908		  9	-0.958,-0.886			    9,9			 299/300	L,N,S,Q,I
 566	   F	  PHE570:A	-0.998		  9	-1.030,-0.978			    9,9			 299/300	F,V
 567	   E	  GLU571:A	-0.978		  9	-1.010,-0.958			    9,9			 299/300	E,Y,I
 568	   F	  PHE572:A	-0.977		  9	-1.010,-0.958			    9,9			 299/300	F,H,C
 569	   M	  MET573:A	-0.992		  9	-1.022,-0.978			    9,9			 299/300	M,A,I,L
 570	   H	  HIS574:A	-0.991		  9	-1.022,-0.978			    9,9			 298/300	H,K,L
 571	   E	  GLU575:A	-0.979		  9	-1.022,-0.958			    9,9			 299/300	E,K,A
 572	   T	  THR576:A	-0.175		  6	-0.325,-0.056			    6,5			 298/300	T,S,L,M,K,N,I,H,R,E,P,V,A
 573	   H	  HIS577:A	-0.975		  9	-1.010,-0.958			    9,9			 298/300	H,F,Y
 574	   D	  ASP578:A	-0.498		  7	-0.627,-0.397			    8,7			 298/300	D,E,P,K
 575	   G	  GLY579:A	-0.974		  9	-1.022,-0.958			    9,9			 298/300	G,T
 576	   V	  VAL580:A	-0.999		  9	-1.022,-0.995			    9,9			 297/300	V,T,I
 577	   Q	  GLN581:A	-0.953		  9	-0.995,-0.936			    9,9			 297/300	Q,R,K,P
 578	   D	  ASP582:A	-0.939		  9	-0.995,-0.912			    9,9			 300/300	D,E,R
 579	   M	  MET583:A	-1.015		  9	-1.030,-1.010			    9,9			 300/300	M,V
 580	   A	  ALA584:A	-0.991		  9	-1.022,-0.978			    9,9			 300/300	A,S,E
 581	   C	  CYS585:A	-0.981		  9	-1.022,-0.958			    9,9			 300/300	C,V,M
 582	   D	  ASP586:A	-0.917		  9	-0.978,-0.886			    9,9			 300/300	D,E,L
 583	   T	  THR587:A	-1.023		  9	-1.033,-1.022			    9,9			 300/300	T
 584	   F	  PHE588:A	-0.893		  9	-0.958,-0.857			    9,9			 300/300	F,Y,L
 585	   I	  ILE589:A	-0.896		  9	-0.958,-0.857			    9,9			 300/300	I,L,V,N,M,T
 586	   K	  LYS590:A	-0.951		  9	-0.995,-0.936			    9,9			 300/300	K,T
 587	   I	  ILE591:A	-0.963		  9	-0.995,-0.936			    9,9			 300/300	I,V,L,M
 588	   A	  ALA592:A	-0.581		  8	-0.673,-0.522			    8,7			 300/300	A,T,V,S,C
 589	   Q	  GLN593:A	 0.153		  4	-0.056, 0.193			    5,4			 300/300	Q,N,R,E,S,T,L,D,M,K,G,I,V,H,Y,A
 590	   K	  LYS594:A	-0.717		  8	-0.792,-0.673			    8,8			 300/300	K,Q,E,N,R,S,T
 591	   C	  CYS595:A	-0.961		  9	-1.010,-0.936			    9,9			 300/300	C,T,Y
 592	   R	  ARG596:A	-0.141		  6	-0.325,-0.056			    6,5			 300/300	R,K,S,A,F,M,G,P
 593	   R	  ARG597:A	-0.421		  7	-0.577,-0.325			    8,6			 300/300	R,K,H,Q,Y,E,N,T,A,P,L
 594	   H	  HIS598:A	-0.738		  8	-0.826,-0.673			    9,8			 300/300	H,K,Q,M,R,Y,T,L
 595	   F	  PHE599:A	-0.998		  9	-1.030,-0.978			    9,9			 300/300	F,L
 596	   V	  VAL600:A	-0.736		  8	-0.826,-0.716			    9,8			 298/300	V,L,I,T,M,A,H
 597	   Q	  GLN601:A	 0.284		  4	 0.059, 0.350			    5,3			 298/300	Q,V,A,T,M,I,S,K,L,R,C,H,l,E
 598	   V	  VAL602:A	 0.851		  1	 0.542, 1.119			    3,1			 299/300	V,L,I,Q,P,N,T,H,M,R,E,K,A
 599	   Q	  GLN603:A	-0.941		  9	-0.978,-0.912			    9,9			 299/300	Q,N,R,H,T
 600	   V	  VAL604:A	 1.500		  1	 0.786, 1.641			    2,1			 300/300	V,M,P,L,S,C,T,Q,A,I,N,E,Y,R,H,G,K
 601	   G	  GLY605:A	 0.405		  3	 0.059, 0.542			    5,3			 299/300	G,N,S,Q,D,R,L,A,E,T,H,C
 602	   E	  GLU606:A	-0.938		  9	-0.995,-0.912			    9,9			 299/300	E,A,D,S
 603	   V	  VAL607:A	 1.638		  1	 1.119, 1.641			    1,1			 298/300	V,R,S,Q,T,N,A,K,P,E,F,D,I,M,H,G,L
 604	   M	  MET608:A	 0.699		  2	 0.350, 0.786			    3,2			 299/300	M,E,Q,S,A,T,V,R,C,G,K,F,H,I,Y,N,W
 605	   P	  PRO609:A	-0.415		  7	-0.577,-0.325			    8,6			 299/300	P,A,G,E,T,S,V,D
 606	   F	  PHE610:A	-0.870		  9	-0.936,-0.826			    9,9			 299/300	F,Y,L
 607	   I	  ILE611:A	-0.570		  8	-0.673,-0.522			    8,7			 299/300	I,V,L,F,A,T,S
 608	   D	  ASP612:A	 0.519		  3	 0.193, 0.542			    4,3			 299/300	D,N,E,S,C,V,Q,K,L,Y,R,I,G,M,H
 609	   E	  GLU613:A	-0.400		  7	-0.522,-0.325			    7,6			 299/300	E,D,S,T,Q,K,V,Y,A,N
 610	   I	  ILE614:A	-0.859		  9	-0.912,-0.826			    9,9			 299/300	I,L,M,V
 611	   L	  LEU615:A	-0.501		  7	-0.627,-0.462			    8,7			 299/300	L,I,V,T,Q,A,M
 612	   N	  ASN616:A	 1.543		  1	 1.119, 1.641			    1,1			 299/300	N,R,T,S,H,E,A,D,K,V,L,C,G,Q,M,a
 613	   N	  ASN617:A	 1.138		  1	 0.786, 1.119			    2,1			 299/300	N,D,L,S,G,T,E,K,A,M,Q,V,H
 614	   I	  ILE618:A	-0.086		  5	-0.245,-0.056			    6,5			 299/300	I,M,L,T,Q,V,A
 615	   N	  ASN619:A	 0.971		  1	 0.542, 1.119			    3,1			 299/300	N,Q,G,H,P,D,R,S,E,A,Y,T,V
 616	   T	  THR620:A	 1.107		  1	 0.786, 1.119			    2,1			 299/300	T,S,K,G,R,D,E,Q,I,A,L,F,V,N,M
 617	   I	  ILE621:A	-0.644		  8	-0.755,-0.577			    8,8			 299/300	I,T,N,V,H,D,Y,L,C
 618	   I	  ILE622:A	-0.778		  8	-0.857,-0.755			    9,8			 298/300	I,T,V,Q
 619	   C	  CYS623:A	 0.375		  3	 0.059, 0.542			    5,3			 298/300	C,E,V,A,S,Q,N,G,Y,R,L,I,M,T,K,H
 620	   D	  ASP624:A	-0.659		  8	-0.755,-0.627			    8,8			 298/300	D,H,R,A,E,K,Q,L,T,S,N
 621	   L	  LEU625:A	-0.997		  9	-1.030,-0.978			    9,9			 298/300	L,T
 622	   Q	  GLN626:A	-0.023		  5	-0.245, 0.059			    6,5			 298/300	Q,T,E,S,G,A,D,L,H,R,N,K,P,M
 623	   P	  PRO627:A	 0.708		  2	 0.350, 0.786			    3,2			 298/300	P,T,S,N,A,K,Q,L,E,H,R
 624	   Q	  GLN628:A	-0.216		  6	-0.397,-0.156			    7,6			 298/300	Q,H,L,S,A,P,G,D,N,M,R
 625	   Q	  GLN629:A	-0.996		  9	-1.022,-0.978			    9,9			 297/300	Q,Y
 626	   V	  VAL630:A	-0.382		  7	-0.522,-0.325			    7,6			 298/300	V,I,T,K,M,L
 627	   H	  HIS631:A	-0.654		  8	-0.755,-0.627			    8,8			 298/300	H,Q,N,Y,S,G,f
 628	   T	  THR632:A	-0.509		  7	-0.627,-0.462			    8,7			 298/300	T,S,A,R,V,M,I
 629	   F	  PHE633:A	-0.955		  9	-0.995,-0.936			    9,9			 298/300	F,V,Y
 630	   Y	  TYR634:A	-0.727		  8	-0.826,-0.673			    9,8			 298/300	Y,C,S,F,T,I
 631	   E	  GLU635:A	-0.810		  9	-0.886,-0.755			    9,8			 297/300	E,R,N,K,S,L,X
 632	   A	  ALA636:A	-0.816		  9	-0.886,-0.792			    9,8			 298/300	A,S,N,L,G
 633	   V	  VAL637:A	-0.540		  7	-0.673,-0.462			    8,7			 299/300	V,C,L,T,I,A,S,M
 634	   G	  GLY638:A	-0.652		  8	-0.755,-0.577			    8,8			 299/300	G,A,S,F
 635	   Y	  TYR639:A	 1.198		  1	 0.786, 1.119			    2,1			 299/300	Y,I,N,L,H,T,F,Q,C,V,M,R,S,A,G,W
 636	   M	  MET640:A	-0.815		  9	-0.886,-0.792			    9,8			 299/300	M,I,L,V,T
 637	   I	  ILE641:A	-0.701		  8	-0.792,-0.673			    8,8			 299/300	I,V,L,N
 638	   G	  GLY642:A	-0.149		  6	-0.325,-0.056			    6,5			 299/300	G,S,A,Q,V,R,s,C,N,L,K,H,F,Y,E
 639	   A	  ALA643:A	-0.504		  7	-0.627,-0.462			    8,7			 299/300	A,V,D,S,C,E,d,T
 640	   Q	  GLN644:A	-0.276		  6	-0.397,-0.245			    7,6			 300/300	Q,S,E,t,R,K,V,D,P,A,H,r,F,C
 641	   T	  THR645:A	 1.008		  1	 0.542, 1.119			    3,1			 300/300	T,N,G,V,P,S,A,L,I,Q,R,D,H,M,Y,E,a,K
 642	   D	  ASP646:A	-0.230		  6	-0.397,-0.156			    7,6			 299/300	D,N,Q,A,E,V,P,T,S,G,H,l,K
 643	   Q	  GLN647:A	 1.627		  1	 1.119, 1.641			    1,1			 299/300	Q,K,N,P,R,S,A,T,L,I,V,G,E,H,D,a
 644	   T	  THR648:A	 3.062		  1	 1.641, 3.062			    1,1			 300/300	T,E,N,V,P,Q,S,H,A,I,G,L,R,D,M,K
 645	   V	  VAL649:A	 1.873		  1	 1.119, 1.641			    1,1			 300/300	V,A,Q,T,K,L,I,N,R,n,D,P,E,H,S,d,M,F
 646	   Q	  GLN650:A	-0.468		  7	-0.577,-0.397			    8,7			 300/300	Q,R,K,M,r,E,L,T,A,V,q
 647	   E	  GLU651:A	 0.765		  2	 0.350, 0.786			    3,2			 300/300	E,D,T,N,P,A,S,v,R,G,K,Q,I,V,g,H
 648	   H	  HIS652:A	 1.354		  1	 0.786, 1.641			    2,1			 300/300	H,Q,R,K,E,D,N,G,A,I,M,L,a,V,v,P,S,T
 649	   L	  LEU653:A	-0.502		  7	-0.627,-0.462			    8,7			 300/300	L,Y,I,Q,M,V,W,A,c,F,E,C,R
 650	   I	  ILE654:A	-0.454		  7	-0.577,-0.397			    8,7			 300/300	I,L,V,M,T,Q,K,N
 651	   E	  GLU655:A	 1.259		  1	 0.786, 1.641			    2,1			 300/300	E,S,A,D,Q,R,V,T,G,I,M,N,H,L,K,g,F
 652	   K	  LYS656:A	 0.735		  2	 0.350, 0.786			    3,2			 300/300	K,E,R,G,N,A,Q,D,V,S,a,H,M,L,T
 653	   Y	  TYR657:A	-0.627		  8	-0.755,-0.577			    8,8			 300/300	Y,L,F,E,C,M,l,A,H
 654	   M	  MET658:A	-0.897		  9	-0.958,-0.886			    9,9			 300/300	M,F,T,l,L,A
 655	   L	  LEU659:A	 3.060		  1	 1.641, 3.062			    1,1			 300/300	L,A,N,Q,E,S,D,R,K,T,C,M,F,a,G,V,H,Y,y
 656	   L	  LEU660:A	 0.204		  4	-0.056, 0.350			    5,3			 300/300	L,I,F,M,P,Y,V,W,q,H,S,A,T,Q,G,c
 657	   P	  PRO661:A	-0.806		  9	-0.912,-0.755			    9,8			 300/300	P,S,Q,L,A,g
 658	   N	  ASN662:A	-0.980		  9	-1.010,-0.958			    9,9			 300/300	N,S,p
 659	   Q	  GLN663:A	 0.927		  1	 0.542, 1.119			    3,1			 300/300	Q,M,A,D,N,H,S,q,R,E,T,L,V,G,K
 660	   V	  VAL664:A	-0.005		  5	-0.156, 0.059			    6,5			 300/300	V,A,K,I,L,k,T,M,Q,R,N,H,S,W,G,r
 661	   W	  TRP665:A	-0.932		  9	-0.995,-0.912			    9,9			 299/300	W,F,H
 662	   D	  ASP666:A	 0.709		  2	 0.350, 0.786			    3,2			 299/300	D,S,N,A,F,Q,E,R,K,I,T,V,G,L,H,M
 663	   S	  SER667:A	 1.315		  1	 0.786, 1.641			    2,1			 299/300	S,A,E,T,N,D,Q,V,G,K,M,R,L,I
 664	   I	  ILE668:A	-0.508		  7	-0.627,-0.462			    8,7			 298/300	I,L,A,N,V,M,T,E,Y,X
 665	   I	  ILE669:A	-0.524		  7	-0.627,-0.462			    8,7			 299/300	I,M,L,V,T,F
 666	   Q	  GLN670:A	 1.550		  1	 1.119, 1.641			    1,1			 299/300	Q,A,K,S,N,G,L,R,E,D,V,T,F,M,H,C,I,g
 667	   Q	  GLN671:A	 0.697		  2	 0.350, 0.786			    3,2			 299/300	Q,E,R,A,S,G,L,K,M,T,H,V,D,N,F
 668	   A	  ALA672:A	-0.648		  8	-0.755,-0.577			    8,8			 299/300	A,V,S,G,W,D,C,M,I,L
 669	   T	  THR673:A	 1.290		  1	 0.786, 1.641			    2,1			 299/300	T,Q,N,K,S,R,A,M,V,H,C,G,E,D,k,Y,F
 670	   K	  LYS674:A	 1.616		  1	 1.119, 1.641			    1,1			 299/300	K,Q,I,T,H,A,N,R,C,S,E,V,L,t,D,M,G
 671	   N	  ASN675:A	 0.024		  5	-0.156, 0.059			    6,5			 299/300	N,D,S,E,H,Q,G,K,A
 672	   V	  VAL676:A	 0.568		  3	 0.193, 0.786			    4,2			 299/300	V,P,M,I,S,L,C,A,G,H,T,Y,Q,D,t
 673	   D	  ASP677:A	 1.623		  1	 1.119, 1.641			    1,1			 299/300	D,Q,S,E,T,M,N,A,G,K,V,e,R
 674	   I	  ILE678:A	 0.995		  1	 0.542, 1.119			    3,1			 299/300	I,L,C,V,F,S,H,A,E,N,T,M,Y,Q
 675	   L	  LEU679:A	-0.790		  8	-0.886,-0.755			    9,8			 299/300	L,F,I,V,M,A
 676	   K	  LYS680:A	 0.815		  1	 0.542, 1.119			    3,1			 299/300	K,S,Q,H,R,G,E,N,L,V,A,D,I,Y,W,M,C,T,F
 677	   D	  ASP681:A	 0.773		  2	 0.350, 0.786			    3,2			 300/300	D,N,E,Q,S,K,T,V,G,P,A
 678	   P	  PRO682:A	 3.062		  1	 1.641, 3.062			    1,1			 300/300	P,T,A,G,Q,V,L,S,I,F,N,R,M,E,H,D,K
 679	   E	  GLU683:A	 1.556		  1	 1.119, 1.641			    1,1			 300/300	E,D,S,N,Q,A,K,R,P,T,V,I,G
 680	   T	  THR684:A	 0.134		  4	-0.056, 0.193			    5,4			 300/300	T,V,S,A,N,I,Q,P,L,G,E,K,Y,C,H,M
 681	   V	  VAL685:A	-0.211		  6	-0.397,-0.156			    7,6			 300/300	V,I,L,G,N,M,T,A,Y
 682	   K	  LYS686:A	-0.492		  7	-0.627,-0.397			    8,7			 300/300	K,S,R,Q,N,D
 683	   Q	  GLN687:A	 0.060		  5	-0.156, 0.193			    6,4			 300/300	Q,I,V,N,T,E,A,K,S,R,L,D,M
 684	   L	  LEU688:A	-0.255		  6	-0.397,-0.156			    7,6			 300/300	L,I,V,F,M,D
 685	   G	  GLY689:A	 0.766		  2	 0.350, 0.786			    3,2			 300/300	G,A,L,C,T,S,V,M,I,Q,D
 686	   S	  SER690:A	-0.627		  8	-0.716,-0.577			    8,8			 300/300	S,N,K,V,H,T,G,Y
 687	   I	  ILE691:A	-0.585		  8	-0.673,-0.522			    8,7			 300/300	I,V,L,C,F
 688	   L	  LEU692:A	-0.681		  8	-0.792,-0.627			    8,8			 300/300	L,I,M,V,F,l,C
 689	   K	  LYS693:A	-0.722		  8	-0.826,-0.673			    9,8			 300/300	K,Q,R,A,S
 690	   T	  THR694:A	-0.710		  8	-0.792,-0.673			    8,8			 300/300	T,V,I,S,L,A,C,K
 691	   N	  ASN695:A	-0.980		  9	-1.010,-0.958			    9,9			 300/300	N,Y,H,D
 692	   V	  VAL696:A	-0.344		  7	-0.462,-0.245			    7,6			 300/300	V,I,T,L,Y,N,H,S,G,E,Q,R,C,F,A
 693	   R	  ARG697:A	-0.182		  6	-0.325,-0.056			    6,5			 299/300	R,A,S,Q,H,K,M,G,X,C,N
 694	   A	  ALA698:A	-0.535		  7	-0.627,-0.462			    8,7			 300/300	A,V,T,G,L,S,I,K,C
 695	   C	  CYS699:A	-0.776		  8	-0.857,-0.716			    9,8			 299/300	C,S,A,V,G
 696	   K	  LYS700:A	 0.681		  2	 0.350, 0.786			    3,2			 299/300	K,S,T,R,M,L,A,H,I,G,E,V,Y,F,N,C
 697	   A	  ALA701:A	-0.487		  7	-0.577,-0.462			    8,7			 299/300	A,S,P,Q,T
 698	   V	  VAL702:A	-0.193		  6	-0.325,-0.156			    6,6			 299/300	V,L,T,I,M,A,C
 699	   G	  GLY703:A	-0.635		  8	-0.755,-0.577			    8,8			 300/300	G,N,E,S,R,L,A,K
 700	   H	  HIS704:A	 0.582		  2	 0.350, 0.786			    3,2			 300/300	H,P,A,S,Q,T,N,K,G,Y,p,I,E,F,D,g
 701	   P	  PRO705:A	 1.451		  1	 0.786, 1.641			    2,1			 300/300	P,G,Y,F,A,D,L,S,K,T,C,H,E,I,N,Q,V
 702	   F	  PHE706:A	-0.364		  7	-0.522,-0.245			    7,6			 300/300	F,Y,C
 703	   V	  VAL707:A	 0.513		  3	 0.193, 0.542			    4,3			 300/300	V,Y,L,M,I,Q,T,F,N,D,A,S,W,G
 704	   I	  ILE708:A	 2.095		  1	 1.119, 3.062			    1,1			 300/300	I,S,P,H,T,V,N,M,L,R,A,F,K,Q,Y,C
 705	   Q	  GLN709:A	-0.982		  9	-1.010,-0.958			    9,9			 300/300	Q,I,L,H
 706	   L	  LEU710:A	-0.405		  7	-0.522,-0.325			    7,6			 299/300	L,I,V,M,F
 707	   G	  GLY711:A	 0.846		  1	 0.542, 1.119			    3,1			 298/300	G,T,A,S,C,K,Q,I,E,N,V,L,M,R
 708	   R	  ARG712:A	 0.639		  2	 0.350, 0.786			    3,2			 297/300	R,K,L,V,H,T,I,A,E,Y,N,Q,G,C,F,D,S,M
 709	   I	  ILE713:A	-0.707		  8	-0.792,-0.673			    8,8			 297/300	I,L,F,N,R,V,T,C,M
 710	   Y	  TYR714:A	-0.266		  6	-0.462,-0.156			    7,6			 297/300	Y,F,L,M,W,I
 711	   L	  LEU715:A	 0.958		  1	 0.542, 1.119			    3,1			 297/300	L,V,H,Q,M,S,Y,N,A,E,I,F,T,G,P,R,C
 712	   D	  ASP716:A	-0.814		  9	-0.886,-0.755			    9,8			 297/300	D,N,R,H,P,E
 713	   M	  MET717:A	-0.555		  7	-0.673,-0.522			    8,7			 297/300	M,I,L,V,S,T,A
 714	   L	  LEU718:A	-0.786		  8	-0.857,-0.755			    9,8			 297/300	L,V,M,A,I
 715	   N	  ASN719:A	-0.066		  5	-0.245, 0.059			    6,5			 297/300	N,S,Q,H,G,E,T,R,A,L,D,V,K
 716	   V	  VAL720:A	-0.526		  7	-0.627,-0.462			    8,7			 297/300	V,L,M,I,F,S
 717	   Y	  TYR721:A	-0.993		  9	-1.022,-0.978			    9,9			 295/300	Y,S
 718	   K	  LYS722:A	 0.208		  4	-0.056, 0.350			    5,3			 295/300	K,R,S,H,T,Q,V,G,A,E,Y,P
 719	   C	  CYS723:A	-0.122		  6	-0.325,-0.056			    6,5			 294/300	C,A,V,M,L,N,T,H,I,E,F,W,S,Y,K
 720	   L	  LEU724:A	-0.465		  7	-0.577,-0.397			    8,7			 295/300	L,V,T,M,Y,S,A,I,C
 721	   S	  SER725:A	-0.912		  9	-0.958,-0.886			    9,9			 295/300	S,E,T,G,A,V
 722	   E	  GLU726:A	 1.241		  1	 0.786, 1.641			    2,1			 295/300	E,Q,S,G,A,M,I,D,K,P,T,N,V,H,R
 723	   N	  ASN727:A	-0.038		  5	-0.245, 0.059			    6,5			 295/300	N,M,L,I,Q,A,T,R,D,Y,V,F,H,S,K
 724	   I	  ILE728:A	-0.680		  8	-0.755,-0.627			    8,8			 295/300	I,T,V,L,M,C
 725	   S	  SER729:A	-0.438		  7	-0.577,-0.397			    8,7			 295/300	S,N,I,C,D,G,T,V,A,F,R,W
 726	   A	  ALA730:A	 1.608		  1	 1.119, 1.641			    1,1			 295/300	A,D,E,Q,T,S,R,N,V,K,G,I,L,M
 727	   A	  ALA731:A	 0.242		  4	 0.059, 0.350			    5,3			 295/300	A,S,L,E,T,N,G,M,Q,H,I,V,K,F,Y,D,R
 728	   I	  ILE732:A	-0.363		  7	-0.522,-0.325			    7,6			 290/300	I,V,L,C,T,A,P
 729	   Q	  GLN733:A	 0.701		  2	 0.350, 0.786			    3,2			 291/300	Q,A,R,M,D,T,V,K,E,S,G,N,a,L,I,H
 730	   A	  ALA734:A	 1.814		  1	 1.119, 1.641			    1,1			 289/300	A,K,R,M,S,E,T,Q,C,L,I,G,N,V,a,H,D
 731	   N	  ASN735:A	 0.722		  2	 0.350, 0.786			    3,2			 289/300	N,D,G,H,E,K,Q,S,V,a,p,R,T,A,M,L,F,I
 732	   G	  GLY736:A	-0.726		  8	-0.826,-0.673			    9,8			 289/300	G,T,a,D,P,N,S,A
 733	   E	  GLU737:A	 1.393		  1	 0.786, 1.641			    2,1			 290/300	E,I,D,P,L,N,M,V,Q,A,S,T,H,R,l
 734	   M	  MET738:A	 1.220		  1	 0.786, 1.641			    2,1			 291/300	M,I,L,Q,Y,V,A,G,S,H,N,P,K,F,E,T,D,i
 735	   V	  VAL739:A	-0.544		  7	-0.673,-0.462			    8,7			 291/300	V,A,L,T,I,S,C,G,Q,F,M,E
 736	   T	  THR740:A	-0.287		  6	-0.462,-0.245			    7,6			 290/300	T,V,S,A,M,P,C,L,I,N,Y
 737	   K	  LYS741:A	-0.021		  5	-0.245, 0.059			    6,5			 292/300	K,R,Q,N,H,T,S,E
 738	   Q	  GLN742:A	-0.388		  7	-0.522,-0.325			    7,6			 292/300	Q,T,M,S,H,Y,K,L,R,N,E,G,W
 739	   P	  PRO743:A	-0.177		  6	-0.397,-0.056			    7,5			 292/300	P,R,S,A,L,T,Q,V,l,H,M
 740	   L	  LEU744:A	 0.634		  2	 0.350, 0.786			    3,2			 291/300	L,K,Y,R,H,N,D,G,V,I,E,S,A,M,F,T,Q
 741	   I	  ILE745:A	-0.556		  7	-0.673,-0.522			    8,7			 291/300	I,V,T,F,A,G,Y,S,L,C
 742	   R	  ARG746:A	-0.603		  8	-0.716,-0.522			    8,7			 291/300	R,K,N,L,A,Q,M
 743	   S	  SER747:A	 0.426		  3	 0.193, 0.542			    4,3			 292/300	S,G,N,L,A,Q,T,H,Y,E,V,M
 744	   M	  MET748:A	-0.792		  8	-0.857,-0.755			    9,8			 292/300	M,L,W,C,F,T
 745	   R	  ARG749:A	-0.727		  8	-0.826,-0.673			    9,8			 292/300	R,I,L,C,M,V,K,H
 746	   T	  THR750:A	-0.293		  6	-0.462,-0.245			    7,6			 292/300	T,A,S,V,G,K,I,L
 747	   V	  VAL751:A	-0.631		  8	-0.716,-0.577			    8,8			 292/300	V,I,A,L,G
 748	   K	  LYS752:A	-0.914		  9	-0.958,-0.886			    9,9			 294/300	K,R,E
 749	   R	  ARG753:A	-0.532		  7	-0.627,-0.462			    8,7			 294/300	R,K,E,T,G
 750	   E	  GLU754:A	-0.647		  8	-0.755,-0.577			    8,8			 294/300	E,D,T,A,Q,V
 751	   T	  THR755:A	-0.253		  6	-0.397,-0.156			    7,6			 294/300	T,I,V,S,A,C,M
 752	   L	  LEU756:A	-0.953		  9	-0.995,-0.936			    9,9			 294/300	L,V,C,I
 753	   K	  LYS757:A	-0.057		  5	-0.245, 0.059			    6,5			 294/300	K,I,T,N,Q,R,H,E,L,V,M
 754	   L	  LEU758:A	-0.843		  9	-0.912,-0.792			    9,8			 294/300	L,M,V,F,I
 755	   I	  ILE759:A	-0.243		  6	-0.397,-0.156			    7,6			 294/300	I,L,V,M,F,T
 756	   S	  SER760:A	-0.117		  6	-0.325,-0.056			    6,5			 294/300	S,E,G,D,Q,A,N,I,T,K,R,e
 757	   G	  GLY761:A	-0.007		  5	-0.156, 0.059			    6,5			 294/300	G,T,S,C,I,D,V,N,A,E,L,M
 758	   W	  TRP762:A	-0.429		  7	-0.577,-0.325			    8,6			 294/300	W,Y,F,T,C,L,f,H
 759	   V	  VAL763:A	-0.165		  6	-0.325,-0.056			    6,5			 294/300	V,I,F,L,Y,M,v,T,A,S
 760	   S	  SER764:A	 0.720		  2	 0.350, 0.786			    3,2			 294/300	S,N,E,K,H,D,Q,G,Y,A,R,M,V,C,W,d,I,T,P
 761	   R	  ARG765:A	 0.262		  4	 0.059, 0.350			    5,3			 294/300	R,Q,K,T,C,H,A,L,N,S,a,M,V,t,G
 762	   S	  SER766:A	-0.190		  6	-0.325,-0.156			    6,6			 294/300	S,A,T,C,c,V,P,a,N,L
 763	   N	  ASN767:A	 1.142		  1	 0.786, 1.119			    2,1			 294/300	N,D,E,T,H,K,G,t,e,S,a,I,Q,A,R,k,g,F,i,V,q
 764	   D	  ASP768:A	-0.138		  6	-0.325,-0.056			    6,5			 293/300	D,N,E,e,n,t,S,d,G,p,a,Q,T,g,Y
 765	   P	  PRO769:A	 1.372		  1	 0.786, 1.641			    2,1			 293/300	P,L,T,A,Q,H,p,E,V,R,N,M,K,I,f,S,a,Y,G,t,r
 766	   Q	  GLN770:A	 2.923		  1	 1.641, 3.062			    1,1			 292/300	Q,E,T,P,V,N,Y,I,D,K,l,M,A,a,H,S,L,R,p,s,G,k,r
 767	   M	  MET771:A	 0.931		  1	 0.542, 1.119			    3,1			 293/300	M,E,A,Q,L,P,S,D,F,G,a,Y,V,R,I,H,T,K,d,N,i,n,r
 768	   V	  VAL772:A	-0.373		  7	-0.522,-0.325			    7,6			 294/300	V,I,L,i,A,T,F,E,m,M
 769	   A	  ALA773:A	 0.640		  2	 0.350, 0.786			    3,2			 294/300	A,V,R,L,N,G,M,Q,S,C,H,K,T,Y,F,c,D,I
 770	   E	  GLU774:A	 1.628		  1	 1.119, 1.641			    1,1			 293/300	E,R,T,D,I,K,N,G,Q,A,F,S,L,d,H,V
 771	   N	  ASN775:A	 0.282		  4	 0.059, 0.350			    5,3			 293/300	N,D,Q,S,V,G,T,M,K,E,H,R,I,A,l,L,Y
 772	   F	  PHE776:A	-0.133		  6	-0.325,-0.056			    6,5			 294/300	F,L,M,I,V,Y,C,H
 773	   V	  VAL777:A	-0.070		  5	-0.245, 0.059			    6,5			 294/300	V,T,L,I,A,M,F,S,C
 774	   P	  PRO778:A	 0.103		  5	-0.156, 0.193			    6,4			 294/300	P,Q,T,A,F,E,K,D,G,L,H,V,S,N
 775	   P	  PRO779:A	 0.947		  1	 0.542, 1.119			    3,1			 294/300	P,M,H,Q,A,L,K,T,S,I,G,N,V,E,D,R
 776	   L	  LEU780:A	-0.634		  8	-0.755,-0.577			    8,8			 294/300	L,M,F,V,I
 777	   L	  LEU781:A	-0.394		  7	-0.522,-0.325			    7,6			 294/300	L,F,Y,M,C,I,T,V
 778	   D	  ASP782:A	 0.854		  1	 0.542, 1.119			    3,1			 294/300	D,G,T,E,Q,N,S,K,Y,P,A,L
 779	   A	  ALA783:A	-0.173		  6	-0.325,-0.056			    6,5			 294/300	A,S,F,P,V,T,L,Y,N,Q,E,H,C
 780	   V	  VAL784:A	-0.544		  7	-0.673,-0.462			    8,7			 292/300	V,I,M,T
 781	   L	  LEU785:A	-0.884		  9	-0.958,-0.857			    9,9			 292/300	L,A,M,T,F,V
 782	   I	  ILE786:A	 1.861		  1	 1.119, 1.641			    1,1			 292/300	I,E,V,G,L,T,C,Q,N,D,M,A,S,P,F,R
 783	   D	  ASP787:A	-0.959		  9	-1.010,-0.936			    9,9			 292/300	D,S,E,N
 784	   Y	  TYR788:A	-0.944		  9	-0.995,-0.912			    9,9			 292/300	Y,F
 785	   Q	  GLN789:A	 0.666		  2	 0.350, 0.786			    3,2			 289/300	Q,S,N,R,A,M,L,K,T,F,n,V,Y,H,G,E
 786	   R	  ARG790:A	 0.820		  1	 0.542, 1.119			    3,1			 292/300	R,S,D,Q,G,T,N,V,K,H,M,A,P,E
 787	   N	  ASN791:A	-0.030		  5	-0.245, 0.059			    6,5			 291/300	N,C,S,P,A,t,Q,g,T,a,I,V,l,G,i,E,m,K,p
 788	   V	  VAL792:A	-0.099		  5	-0.245,-0.056			    6,5			 291/300	V,H,L,P,T,I,S,N,K,E,C,A,Q
 789	   P	  PRO793:A	 0.483		  3	 0.193, 0.542			    4,3			 291/300	P,D,A,C,Y,V,N,E,S,H
 790	   A	  ALA794:A	 1.201		  1	 0.786, 1.119			    2,1			 291/300	A,D,G,E,T,I,N,C,S,Q,M,V,F,P,L,K,Y,R
 791	   A	  ALA795:A	-0.761		  8	-0.857,-0.716			    9,8			 291/300	A,S,I,T,L,V,F
 792	   R	  ARG796:A	-0.881		  9	-0.936,-0.857			    9,9			 291/300	R,K
 793	   E	  GLU797:A	-0.657		  8	-0.755,-0.577			    8,8			 291/300	E,D,I,P,L
 794	   P	  PRO798:A	-0.394		  7	-0.522,-0.325			    7,6			 291/300	P,A,S,H
 795	   E	  GLU799:A	-0.691		  8	-0.792,-0.627			    8,8			 291/300	E,Y,G,K,Q,N,D,T,F
 796	   V	  VAL800:A	-0.998		  9	-1.022,-0.995			    9,9			 292/300	V,I,L
 797	   L	  LEU801:A	-0.997		  9	-1.030,-0.978			    9,9			 292/300	L,I
 798	   S	  SER802:A	-0.120		  6	-0.325,-0.056			    6,5			 292/300	S,R,K,N,T,E,Q,M,A,V,C,L,D,G,H
 799	   T	  THR803:A	-0.411		  7	-0.522,-0.325			    7,6			 292/300	T,C,A,M,V,L,S,I
 800	   M	  MET804:A	-0.281		  6	-0.397,-0.245			    7,6			 292/300	M,L,V,F,I,T,Y,S,C,W
 801	   A	  ALA805:A	-0.101		  5	-0.245,-0.056			    6,5			 292/300	A,T,S,N,C,V,H,E,G,R,D
 802	   I	  ILE806:A	 0.085		  5	-0.156, 0.193			    6,4			 292/300	I,A,T,N,M,R,Q,K,C,V,E,S,G
 803	   I	  ILE807:A	-0.160		  6	-0.325,-0.056			    6,5			 292/300	I,L,V,F,A,S,M,T,C
 804	   V	  VAL808:A	-0.318		  6	-0.462,-0.245			    7,6			 292/300	V,I,T,L,A,M,S,C
 805	   N	  ASN809:A	 0.738		  2	 0.350, 0.786			    3,2			 292/300	N,T,H,S,D,A,Q,I,E,K,R,V,G
 806	   K	  LYS810:A	 0.034		  5	-0.156, 0.193			    6,4			 292/300	K,R,E,Q,V,A,Y,T,H,N,S
 807	   L	  LEU811:A	-0.566		  7	-0.673,-0.522			    8,7			 292/300	L,V,Y,M,A,I,F,C,G
 808	   G	  GLY812:A	 0.880		  1	 0.542, 1.119			    3,1			 292/300	G,A,E,K,S,H,R,D,N,Q,h,d,T,M,k
 809	   G	  GLY813:A	 3.062		  1	 1.641, 3.062			    1,1			 292/300	G,H,A,D,N,E,T,S,R,V,I,Q,K,s,P,v,M,C,L
 810	   H	  HIS814:A	 1.617		  1	 1.119, 1.641			    1,1			 292/300	H,L,R,S,A,N,M,K,Q,F,D,I,V,l,E,T,Y,G,m,a,C
 811	   I	  ILE815:A	-0.161		  6	-0.325,-0.056			    6,5			 292/300	I,M,L,V,A,F,P,S,d,m,T
 812	   T	  THR816:A	 0.643		  2	 0.350, 0.786			    3,2			 292/300	T,P,E,I,L,M,V,S,D,N,R,A,C,Y,G,H,e,Q
 813	   A	  ALA817:A	 1.619		  1	 1.119, 1.641			    1,1			 292/300	A,D,S,P,K,R,Q,E,N,C,V,G,M,H,T,d,L
 814	   E	  GLU818:A	 0.874		  1	 0.542, 1.119			    3,1			 292/300	E,G,Q,R,D,S,K,H,F,L,A,T,V,I,Y,M,N
 815	   I	  ILE819:A	-0.115		  6	-0.245,-0.056			    6,5			 292/300	I,V,L,T,A,M
 816	   P	  PRO820:A	 0.707		  2	 0.350, 0.786			    3,2			 292/300	P,V,I,A,S,Q,R,M,F,L,N,K,G,E,T,Y,H
 817	   Q	  GLN821:A	 1.708		  1	 1.119, 1.641			    1,1			 292/300	Q,L,T,E,P,R,A,S,V,M,H,K,I,N,D,G
 818	   I	  ILE822:A	-0.671		  8	-0.755,-0.627			    8,8			 292/300	I,V,M,T,L
 819	   F	  PHE823:A	-0.343		  7	-0.462,-0.245			    7,6			 292/300	F,L,M,I
 820	   D	  ASP824:A	 0.167		  4	-0.056, 0.350			    5,3			 292/300	D,Q,E,G,M,P,N,S,V,A,K
 821	   A	  ALA825:A	-0.304		  6	-0.462,-0.245			    7,6			 292/300	A,S,N,L,Q,H,K,C,I,G,T
 822	   V	  VAL826:A	-0.512		  7	-0.627,-0.462			    8,7			 291/300	V,T,I,L,S,F,C,A
 823	   F	  PHE827:A	-0.846		  9	-0.912,-0.792			    9,8			 291/300	F,L,M,Y,I
 824	   E	  GLU828:A	-0.154		  6	-0.325,-0.056			    6,5			 291/300	E,Q,K,S,L,D,G,T,A,V,M
 825	   C	  CYS829:A	-0.138		  6	-0.325,-0.056			    6,5			 291/300	C,H,P,V,S,A,K,T
 826	   T	  THR830:A	-0.996		  9	-1.022,-0.978			    9,9			 292/300	T,P,S
 827	   L	  LEU831:A	-0.817		  9	-0.886,-0.792			    9,8			 292/300	L,V,M,Q,I
 828	   N	  ASN832:A	 1.334		  1	 0.786, 1.641			    2,1			 291/300	N,D,E,H,S,T,Q,G,K,A,R,V
 829	   M	  MET833:A	-1.025		  9	-1.033,-1.022			    9,9			 291/300	M
 830	   I	  ILE834:A	-0.975		  9	-1.010,-0.958			    9,9			 291/300	I,L,V
 831	   N	  ASN835:A	-0.610		  8	-0.716,-0.577			    8,8			 291/300	N,K,D,T,S,V,Q,M
 832	   K	  LYS836:A	-0.236		  6	-0.397,-0.156			    7,6			 291/300	K,N,Q,T,A,D,G,R,S,E,M,V
 833	   D	  ASP837:A	-0.559		  7	-0.673,-0.522			    8,7			 291/300	D,N,V,E,S
 834	   F	  PHE838:A	-0.540		  7	-0.673,-0.462			    8,7			 291/300	F,L,Q,M,P,E,T,Y,H
 835	   E	  GLU839:A	-0.342		  7	-0.462,-0.245			    7,6			 291/300	E,V,S,A,Q,H,T,i,L,I
 836	   E	  GLU840:A	-0.429		  7	-0.577,-0.325			    8,6			 291/300	E,D,M,Q,A,K,L,S,T,H,N
 837	   Y	  TYR841:A	 0.262		  4	 0.059, 0.350			    5,3			 290/300	Y,F,E,H
 838	   P	  PRO842:A	-0.965		  9	-1.022,-0.936			    9,9			 290/300	P,K
 839	   E	  GLU843:A	-0.533		  7	-0.673,-0.462			    8,7			 290/300	E,D,Y,Q,T
 840	   H	  HIS844:A	-0.765		  8	-0.857,-0.716			    9,8			 291/300	H,F,Y,A,N,L,I,V,Q,T
 841	   R	  ARG845:A	-0.981		  9	-1.022,-0.958			    9,9			 291/300	R,K,Y
 842	   T	  THR846:A	-0.054		  5	-0.245, 0.059			    6,5			 291/300	T,V,K,L,E,I,R,A,S,N,Q
 843	   N	  ASN847:A	-0.106		  5	-0.245,-0.056			    6,5			 290/300	N,E,G,K,Y,H,R,D,A,Q,W,S,P
 844	   F	  PHE848:A	-0.731		  8	-0.826,-0.673			    9,8			 290/300	F,Y,L,I,H,V
 845	   F	  PHE849:A	-0.479		  7	-0.627,-0.397			    8,7			 290/300	F,Y,I
 846	   L	  LEU850:A	 0.498		  3	 0.193, 0.542			    4,3			 290/300	L,K,N,I,S,T,H,E,Y,Q,A,R,V,D,C,M,G
 847	   L	  LEU851:A	-0.473		  7	-0.627,-0.397			    8,7			 290/300	L,F,s,M,W
 848	   L	  LEU852:A	-0.687		  8	-0.792,-0.627			    8,8			 290/300	L,V,I,M
 849	   Q	  GLN853:A	-0.090		  5	-0.245,-0.056			    6,5			 290/300	Q,K,R,E,W,D,H,C,S,G,L,Y
 850	   A	  ALA854:A	-0.204		  6	-0.397,-0.156			    7,6			 290/300	A,E,S,V,T,Q,D,C,M
 851	   V	  VAL855:A	-0.584		  8	-0.673,-0.522			    8,7			 289/300	V,I,M,A,L,F
 852	   N	  ASN856:A	-0.362		  7	-0.522,-0.325			    7,6			 289/300	N,T,A,D,V,F,I,C,G,S,M
 853	   S	  SER857:A	 1.215		  1	 0.786, 1.119			    2,1			 289/300	S,L,N,T,A,R,Q,I,K,M,H,D,E,Y,G,C,V,F
 854	   H	  HIS858:A	 0.630		  2	 0.350, 0.786			    3,2			 289/300	H,K,V,N,Y,R,F,Q,S,A,T,C,D,G,E
 855	   C	  CYS859:A	-0.687		  8	-0.792,-0.627			    8,8			 289/300	C,S,T,L,N,M,A,V,G
 856	   F	  PHE860:A	-0.905		  9	-0.958,-0.886			    9,9			 289/300	F,D,Y,T,S,P
 857	   P	  PRO861:A	 3.057		  1	 1.641, 3.062			    1,1			 289/300	P,Q,S,E,A,N,K,V,T,I,R,D,G,Y,H
 858	   A	  ALA862:A	-0.484		  7	-0.627,-0.397			    8,7			 289/300	A,G,S,T,V,I,K,E
 859	   F	  PHE863:A	-0.322		  6	-0.462,-0.245			    7,6			 289/300	F,L,I,T,V,C,M,Y
 860	   L	  LEU864:A	-0.158		  6	-0.325,-0.056			    6,5			 289/300	L,I,M,V,F,S,Q,C,H,A
 861	   A	  ALA865:A	 1.638		  1	 1.119, 1.641			    1,1			 289/300	A,Q,K,N,R,T,S,E,G,L,D,H,C,I,V,M
 862	   I	  ILE866:A	-0.491		  7	-0.627,-0.397			    8,7			 287/300	I,L,V,F,M,T
 863	   P	  PRO867:A	 0.455		  3	 0.193, 0.542			    4,3			 289/300	P,S,D,N,T,A,R,G,Q,E,H,L,V
 864	   P	  PRO868:A	 1.488		  1	 0.786, 1.641			    2,1			 289/300	P,G,N,A,S,T,D,V,Q,E,I
 865	   T	  THR869:A	 1.597		  1	 1.119, 1.641			    1,1			 289/300	T,E,N,P,A,Q,R,D,S,q,G,K,H,M,L
 866	   Q	  GLN870:A	-0.348		  7	-0.462,-0.245			    7,6			 289/300	Q,A,K,R,G,H,N,V,S,L,D,Y,M,T,I,F
 867	   F	  PHE871:A	-0.725		  8	-0.826,-0.673			    9,8			 289/300	F,L,Q,M,S,R,H,I,V
 868	   K	  LYS872:A	-0.486		  7	-0.627,-0.397			    8,7			 289/300	K,Q,S,D,R,E,T,Y,G
 869	   L	  LEU873:A	-0.158		  6	-0.325,-0.056			    6,5			 289/300	L,S,F,Y,M,I,V,T,N,K,C
 870	   V	  VAL874:A	-0.124		  6	-0.325,-0.056			    6,5			 289/300	V,L,F,I,M,T,Y
 871	   L	  LEU875:A	-0.388		  7	-0.522,-0.325			    7,6			 289/300	L,I,Y,M,V,F,C
 872	   D	  ASP876:A	-0.685		  8	-0.792,-0.627			    8,8			 289/300	D,N,H,M,E,Q
 873	   S	  SER877:A	-0.760		  8	-0.826,-0.716			    9,8			 289/300	S,A,C
 874	   I	  ILE878:A	-0.356		  7	-0.462,-0.325			    7,6			 289/300	I,A,C,V,L,E,T,S
 875	   I	  ILE879:A	-0.144		  6	-0.325,-0.056			    6,5			 289/300	I,L,S,M,V,F,C,A,K,E,T,N,G
 876	   W	  TRP880:A	-0.889		  9	-0.958,-0.857			    9,9			 289/300	W,K,F
 877	   A	  ALA881:A	-0.745		  8	-0.826,-0.716			    9,8			 289/300	A,G,S
 878	   F	  PHE882:A	-0.067		  5	-0.245, 0.059			    6,5			 289/300	F,L,I,V,S,A,M,C,T,Y
 879	   K	  LYS883:A	-0.820		  9	-0.886,-0.792			    9,8			 289/300	K,R,Q,N
 880	   H	  HIS884:A	-1.022		  9	-1.033,-1.022			    9,9			 289/300	H
 881	   T	  THR885:A	-0.683		  8	-0.755,-0.627			    8,8			 289/300	T,N,D,S,R,Q,A,L,P,M,K,V,H,I
 882	   M	  MET886:A	-0.608		  8	-0.716,-0.577			    8,8			 289/300	M,N,I,E,L,H,T,D,Q,S,V,A
 883	   R	  ARG887:A	-0.881		  9	-0.936,-0.857			    9,9			 289/300	R,W,K,H,T
 884	   N	  ASN888:A	-0.426		  7	-0.577,-0.325			    8,6			 289/300	N,D,P,Q,E,H,S,T,A,G
 885	   V	  VAL889:A	-0.743		  8	-0.826,-0.716			    9,8			 289/300	V,I,L,S
 886	   A	  ALA890:A	-0.629		  8	-0.716,-0.577			    8,8			 289/300	A,E,S,V,G,M,N,F
 887	   D	  ASP891:A	 0.078		  5	-0.156, 0.193			    6,4			 289/300	D,A,E,G,S,V,N,Y,T,F,H,Q,L,I
 888	   T	  THR892:A	 0.088		  5	-0.156, 0.193			    6,4			 289/300	T,N,A,L,I,H,V,M,S,E,C,Q
 889	   G	  GLY893:A	-0.649		  8	-0.755,-0.577			    8,8			 289/300	G,S,T,A,E
 890	   L	  LEU894:A	-0.843		  9	-0.912,-0.792			    9,8			 289/300	L,F,S,I,T,H,M,Y
 891	   Q	  GLN895:A	 1.081		  1	 0.786, 1.119			    2,1			 289/300	Q,S,N,T,H,G,A,Y,E,D,M,K,L,F,R,V
 892	   I	  ILE896:A	-0.502		  7	-0.627,-0.462			    8,7			 289/300	I,L,M,V,F,T
 893	   L	  LEU897:A	-0.417		  7	-0.577,-0.325			    8,6			 288/300	L,T,C,A,Y,M,V,I,F,S
 894	   F	  PHE898:A	 1.391		  1	 0.786, 1.641			    2,1			 287/300	F,L,Q,I,H,V,E,Y,R,M,S,G,K,T,N
 895	   T	  THR899:A	 0.370		  3	 0.059, 0.542			    5,3			 286/300	T,E,I,K,D,V,S,Q,A,L,R,G,N,M
 896	   L	  LEU900:A	-0.111		  5	-0.325,-0.056			    6,5			 286/300	L,M,V,I,F,A
 897	   L	  LEU901:A	 0.067		  5	-0.156, 0.193			    6,4			 286/300	L,I,M,V,F,C,T
 898	   Q	  GLN902:A	 1.373		  1	 0.786, 1.641			    2,1			 286/300	Q,E,N,R,K,S,G,L,V,T,D,C,A,I,Y
 899	   N	  ASN903:A	-0.488		  7	-0.627,-0.397			    8,7			 286/300	N,K,S,Y,R,Q,H,A,M,D
 900	   V	  VAL904:A	 0.265		  4	 0.059, 0.350			    5,3			 286/300	V,I,F,L,M,f,A,Y
 901	   A	  ALA905:A	 0.902		  1	 0.542, 1.119			    3,1			 286/300	A,E,Q,S,N,G,n,D,d,V,s,K,R,T,W,g,L,v,I,M
 902	   Q	  GLN906:A	 3.062		  1	 1.641, 3.062			    1,1			 286/300	Q,K,E,T,a,N,A,S,C,n,G,r,R,D,l,i,g,L,Y,t,v,I,V,M,e,H
 903	   E	  GLU907:A	 1.488		  1	 0.786, 1.641			    2,1			 232/300	E,d,D,N,T,H,V,L,P,Q,S,n,R,G,q,A,i,F
 904	   E	  GLU908:A	 1.577		  1	 1.119, 1.641			    1,1			 285/300	E,T,i,P,Q,K,S,A,p,R,V,D,L,N,t,C,k,v,G,a,M,Y,l
 905	   A	  ALA909:A	 3.062		  1	 1.641, 3.062			    1,1			 285/300	A,P,G,Q,E,T,e,S,D,N,h,q,n,H,I,t,V,p,K,d,L,R
 906	   A	  ALA910:A	 0.436		  3	 0.193, 0.542			    4,3			 285/300	A,F,T,V,n,t,I,S,Y,q,l,i,E,L,v,M,D,P,H,Q,m,R,f,K,e,y
 907	   A	  ALA911:A	 0.214		  4	-0.056, 0.350			    5,3			 286/300	A,T,S,C,Q,r,I,K,M,V,s,R,G,L,F,q
 908	   Q	  GLN912:A	-0.026		  5	-0.245, 0.059			    6,5			 286/300	Q,N,T,P,S,D,A,G,K,R,n,V,I
 909	   S	  SER913:A	 1.489		  1	 0.786, 1.641			    2,1			 286/300	S,A,T,Q,L,i,K,E,P,D,G,I,V,N,Y,H,M,C,R,F
 910	   F	  PHE914:A	-0.998		  9	-1.030,-0.978			    9,9			 286/300	F,L
 911	   Y	  TYR915:A	-0.053		  5	-0.245, 0.059			    6,5			 286/300	Y,F,G,H,I,A,C,L
 912	   Q	  GLN916:A	 0.221		  4	-0.056, 0.350			    5,3			 286/300	Q,E,R,S,T,A,K,V,Y,G,C,N,M,H,L
 913	   T	  THR917:A	 0.365		  3	 0.059, 0.542			    5,3			 286/300	T,N,R,I,Q,S,K,M,A,V,L,G,D,C
 914	   Y	  TYR918:A	-0.399		  7	-0.522,-0.325			    7,6			 286/300	Y,F,H
 915	   F	  PHE919:A	 0.551		  3	 0.193, 0.786			    4,2			 286/300	F,Y,L,V,M,C,S,A
 916	   C	  CYS920:A	 0.205		  4	-0.056, 0.350			    5,3			 286/300	C,F,V,L,T,I,M,K,S,A,R
 917	   D	  ASP921:A	 1.450		  1	 0.786, 1.641			    2,1			 285/300	D,Q,S,E,T,G,P,N,V,M,L,I,Y,K,A,H
 918	   I	  ILE922:A	-0.353		  7	-0.462,-0.245			    7,6			 285/300	I,T,L,F,V,M
 919	   L	  LEU923:A	-0.015		  5	-0.245, 0.059			    6,5			 285/300	L,M,I,E,V,T
 920	   Q	  GLN924:A	-0.493		  7	-0.627,-0.462			    8,7			 285/300	Q,S,N,T,H,E,K,G,M,V,R,D
 921	   H	  HIS925:A	-0.657		  8	-0.755,-0.627			    8,8			 285/300	H,D,E,G,N,Q,S
 922	   I	  ILE926:A	-0.129		  6	-0.325,-0.056			    6,5			 285/300	I,T,V,M,L,S
 923	   F	  PHE927:A	-0.281		  6	-0.462,-0.156			    7,6			 285/300	F,L,I,V,M
 924	   S	  SER928:A	-0.047		  5	-0.245, 0.059			    6,5			 285/300	S,Y,F,A,H,V,T,G,K,L,Q,W
 925	   V	  VAL929:A	-0.873		  9	-0.936,-0.857			    9,9			 285/300	V,I,C,A,T,L
 926	   V	  VAL930:A	-0.148		  6	-0.325,-0.056			    6,5			 285/300	V,F,L,M,A,I,G,T
 927	   T	  THR931:A	-0.849		  9	-0.912,-0.826			    9,9			 285/300	T,A,C,S
 928	   D	  ASP932:A	-0.920		  9	-0.978,-0.886			    9,9			 285/300	D,Q,E,N
 929	   T	  THR933:A	 0.131		  4	-0.056, 0.193			    5,4			 285/300	T,P,S,C,A,R,G,N,K,Y,Q,H
 930	   S	  SER934:A	-0.682		  8	-0.792,-0.627			    8,8			 285/300	S,D,F,L,E,N,M,Q,T
 931	   H	  HIS935:A	-0.943		  9	-0.995,-0.912			    9,9			 285/300	H,Q,Y,L,q
 932	   T	  THR936:A	-0.618		  8	-0.716,-0.577			    8,8			 285/300	T,K,S,I,A,R,E,V,i,v,Q,a,G
 933	   A	  ALA937:A	-0.536		  7	-0.627,-0.462			    8,7			 284/300	A,S,P,G,N,I,F,T,V,L,p
 934	   G	  GLY938:A	-0.405		  7	-0.577,-0.325			    8,6			 284/300	G,N,S,C,Q,A,E
 935	   L	  LEU939:A	-0.820		  9	-0.886,-0.792			    9,8			 284/300	L,F,E,M,I,Y
 936	   T	  THR940:A	-0.002		  5	-0.156, 0.059			    6,5			 284/300	T,R,K,P,A,S,L,E,M,N,F,V,Q,G
 937	   M	  MET941:A	 0.394		  3	 0.193, 0.542			    4,3			 284/300	M,Y,T,A,L,H,S,G,Q,K,R,N,F,I,C,D
 938	   H	  HIS942:A	-0.674		  8	-0.755,-0.627			    8,8			 284/300	H,Q,V,L,M,Y,E,T,F
 939	   A	  ALA943:A	-0.060		  5	-0.245, 0.059			    6,5			 284/300	A,S,C,V,T,M
 940	   S	  SER944:A	 0.941		  1	 0.542, 1.119			    3,1			 284/300	S,Q,M,L,T,E,A,R,I,V,D,N,H,K,F
 941	   I	  ILE945:A	-0.383		  7	-0.522,-0.325			    7,6			 284/300	I,L,V,M,A,T,F,N
 942	   L	  LEU946:A	-0.768		  8	-0.857,-0.716			    9,8			 283/300	L,F,I,V,T,C,M
 943	   A	  ALA947:A	-0.228		  6	-0.397,-0.156			    7,6			 283/300	A,M,S,Q,R,C,Y,H,K,L
 944	   Y	  TYR948:A	 0.432		  3	 0.193, 0.542			    4,3			 282/300	Y,Q,R,N,H,L,K,E,V,T,S,I,A,M,F,D
 945	   M	  MET949:A	-0.419		  7	-0.522,-0.325			    7,6			 282/300	M,L,V,I,Q,T,A
 946	   F	  PHE950:A	-0.278		  6	-0.462,-0.156			    7,6			 282/300	F,I,L,Y,M,C,V,S,W
 947	   N	  ASN951:A	 1.553		  1	 1.119, 1.641			    1,1			 282/300	N,H,Y,V,Q,G,C,K,F,S,D,A,E,W,T,L,R,I,M
 948	   L	  LEU952:A	 0.362		  3	 0.059, 0.542			    5,3			 282/300	L,F,I,M,V,R,A,Y,C,S,T
 949	   V	  VAL953:A	-0.282		  6	-0.397,-0.245			    7,6			 281/300	V,I,L,A,C,S,P,T
 950	   E	  GLU954:A	 0.768		  2	 0.350, 0.786			    3,2			 281/300	E,Q,H,A,T,D,K,N,R,M,Y,S,F,I,G,f,C,V
 951	   E	  GLU955:A	 1.355		  1	 0.786, 1.641			    2,1			 277/300	E,D,p,Q,T,S,N,L,M,I,A,R,P,Y,V,K,H,C,F,t,G
 952	   G	  GLY956:A	 1.431		  1	 0.786, 1.641			    2,1			 263/300	G,N,a,D,S,P,m,A,V,T,E,Q,K,e
 953	   K	  LYS957:A	 1.545		  1	 1.119, 1.641			    1,1			 280/300	K,V,k,L,A,S,Q,T,P,R,G,H,I,M,l,N,E,D,g,v
 954	   I	  ILE958:A	-0.165		  6	-0.325,-0.056			    6,5			 280/300	I,i,L,V,P,Y,E,M,l,p
 955	   S	  SER959:A	 1.164		  1	 0.786, 1.119			    2,1			 280/300	S,K,Q,T,H,R,A,G,N,D,M,q,P,L,F,k,t,V,E,a
 956	   T	  THR960:A	 0.752		  2	 0.350, 0.786			    3,2			 280/300	T,K,G,V,A,E,D,Q,C,M,L,I,N,S,g,Y,v,e,F,q,y,a
 957	   S	  SER961:A	 0.696		  2	 0.350, 0.786			    3,2			 280/300	S,P,Q,V,A,G,p,D,N,L,T,C,F
 958	   L	  LEU962:A	-0.537		  7	-0.673,-0.462			    8,7			 280/300	L,I,M,V,T,i,v,l
 959	   N	  ASN963:A	 0.733		  2	 0.350, 0.786			    3,2			 273/300	N,Y,A,f,s,W,G,y,F,Q,H,S,w,C,D,l,P,K,L
 960	   P	  PRO964:A	 1.296		  1	 0.786, 1.641			    2,1			 275/300	P,S,T,D,v,G,a,N,Q,C,A,K,d,e,t,g,r,E,m,s,M,q,n,k
 961	   G	  GLY965:A	 3.062		  1	 1.641, 3.062			    1,1			 254/300	G,A,P,E,D,d,T,S,s,t,r,e,v,q,V,a,Q,N,K,p,l,h
 962	   N	  ASN966:A	 2.918		  1	 1.641, 3.062			    1,1			 234/300	N,D,v,S,V,T,G,s,A,R,E,m,n,a,q,e,d,Y,P,Q,i,H,l,I,k
 963	   P	  PRO967:A	 1.437		  1	 0.786, 1.641			    2,1			 221/300	P,q,Q,T,k,E,s,S,M,v,A,N,t,g,p,m,e,G,R,a,D,L,h,l,n
 964	   V	  VAL968:A	 1.539		  1	 1.119, 1.641			    1,1			 208/300	V,a,A,D,e,v,T,n,q,I,f,P,K,y,S,s,N,i,r,g,t,L,d,h,H,Q,p,F,k,m
 965	   N	  ASN969:A	 0.871		  1	 0.542, 1.119			    3,1			 283/300	N,S,Q,t,V,D,T,R,P,E,H,G,p,A,k,d,s,e,q
 966	   N	  ASN970:A	-0.994		  9	-1.022,-0.978			    9,9			 283/300	N,D,n,S
 967	   Q	  GLN971:A	 1.578		  1	 1.119, 1.641			    1,1			 283/300	Q,S,R,L,V,A,K,P,T,N,I,E,G,M,H,i,D,v
 968	   I	  ILE972:A	 3.062		  1	 1.641, 3.062			    1,1			 283/300	I,D,E,L,G,A,Q,K,V,H,M,T,R,S,e,F,d,N,q,P
 969	   F	  PHE973:A	 0.249		  4	 0.059, 0.350			    5,3			 283/300	F,Y,C,H,V,L,T
 970	   L	  LEU974:A	 0.044		  5	-0.156, 0.193			    6,4			 282/300	L,V,I,v,T,F
 971	   Q	  GLN975:A	 0.641		  2	 0.350, 0.786			    3,2			 282/300	Q,K,S,R,H,C,T,L,Y,G,A,F,N,E,k,V,I,M
 972	   E	  GLU976:A	 1.581		  1	 1.119, 1.641			    1,1			 283/300	E,T,A,Q,S,D,N,G,H,K,q,V,M,L
 973	   Y	  TYR977:A	 0.566		  3	 0.193, 0.786			    4,2			 283/300	Y,S,F,R,H,C,K,L,f,N,W,Q,V,I,T
 974	   V	  VAL978:A	 0.161		  4	-0.056, 0.193			    5,4			 283/300	V,L,M,T,I,A,C,m,S
 975	   A	  ALA979:A	 0.900		  1	 0.542, 1.119			    3,1			 283/300	A,S,I,L,V,G,R,F,Y,T,q,M,K,N,Q,C
 976	   N	  ASN980:A	 1.319		  1	 0.786, 1.641			    2,1			 283/300	N,Q,T,K,E,H,L,S,D,G,A,V,v,I,M,R,F
 977	   L	  LEU981:A	-0.169		  6	-0.325,-0.056			    6,5			 283/300	L,V,M,I,T,K,k,Y,Q,D,F,S,N
 978	   L	  LEU982:A	-0.773		  8	-0.857,-0.716			    9,8			 283/300	L,F,I,M
 979	   K	  LYS983:A	 1.219		  1	 0.786, 1.641			    2,1			 283/300	K,A,Q,G,R,L,I,F,T,S,C,H,V,N,M
 980	   S	  SER984:A	 1.337		  1	 0.786, 1.641			    2,1			 283/300	S,N,T,G,Q,E,R,M,H,A,K,L
 981	   A	  ALA985:A	-0.714		  8	-0.792,-0.673			    8,8			 282/300	A,S,H,G,Y,V,C,N
 982	   F	  PHE986:A	-0.930		  9	-0.978,-0.912			    9,9			 279/300	F,Y,I
 983	   P	  PRO987:A	 1.293		  1	 0.786, 1.641			    2,1			 282/300	P,D,Q,N,A,G,S,T,K,E,R,g
 984	   H	  HIS988:A	-0.735		  8	-0.826,-0.673			    9,8			 282/300	H,N,Q,R,M,T
 985	   L	  LEU989:A	-0.536		  7	-0.673,-0.462			    8,7			 282/300	L,A,M,I,a,V,F,Q
 986	   Q	  GLN990:A	 0.210		  4	-0.056, 0.350			    5,3			 282/300	Q,H,A,N,T,K,S,s,P,k,G,L,R,E,D
 987	   D	  ASP991:A	 3.062		  1	 1.641, 3.062			    1,1			 282/300	D,P,A,N,E,R,K,S,V,Q,H,T,I,L,G
 988	   A	  ALA992:A	 3.016		  1	 1.641, 3.062			    1,1			 283/300	A,E,N,M,S,L,G,I,D,V,R,P,T,K,Q,H
 989	   Q	  GLN993:A	-0.778		  8	-0.857,-0.755			    9,8			 283/300	Q,D,E,M,A,H,N,Y,S,T,I,V
 990	   V	  VAL994:A	-0.284		  6	-0.397,-0.245			    7,6			 283/300	V,L,I,A,M,T
 991	   K	  LYS995:A	 1.363		  1	 0.786, 1.641			    2,1			 283/300	K,V,A,T,Q,E,S,F,L,R,M,I,G,D,N,H
 992	   L	  LEU996:A	 1.310		  1	 0.786, 1.641			    2,1			 283/300	L,N,S,V,A,Q,H,T,I,K,R,G,E,M,D
 993	   F	  PHE997:A	-0.404		  7	-0.522,-0.325			    7,6			 284/300	F,I,T,M,L,V,N,A,C
 994	   V	  VAL998:A	-0.465		  7	-0.577,-0.397			    8,7			 284/300	V,L,I,A,T,M,F
 995	   T	  THR999:A	 1.577		  1	 1.119, 1.641			    1,1			 283/300	T,N,E,F,K,V,Q,D,G,S,I,H,A,L,C,M,R,Y
 996	   G	 GLY1000:A	 0.084		  5	-0.156, 0.193			    6,4			 281/300	G,V,N,A,E,S,D,K,T,L,R
 997	   L	 LEU1001:A	-0.291		  6	-0.462,-0.245			    7,6			 281/300	L,F,M,C,V,I,A
 998	   F	 PHE1002:A	 0.012		  5	-0.156, 0.059			    6,5			 281/300	F,T,V,S,L,I,Y,Q,N,C,G,W,M,R,A
 999	   S	 SER1003:A	 0.583		  2	 0.350, 0.786			    3,2			 281/300	S,T,E,A,N,K,D,Q,G,Y,R
1000	   L	 LEU1004:A	 1.150		  1	 0.786, 1.119			    2,1			 281/300	L,S,Y,F,Q,N,C,I,P,R,M,H,T,V,A,D,K
1001	   N	 ASN1005:A	 0.651		  2	 0.350, 0.786			    3,2			 279/300	N,Y,D,H,R,T,Q,K,S,P,E,C,A,M,F,G
1002	   Q	 GLN1006:A	 1.443		  1	 0.786, 1.641			    2,1			 276/300	Q,S,T,A,D,G,N,K,H,M,E,L,R,V,I
1003	   D	 ASP1007:A	-0.172		  6	-0.325,-0.056			    6,5			 280/300	D,Q,T,N,E,L,K,P,S,V,A,I
1004	   I	 ILE1008:A	 1.610		  1	 1.119, 1.641			    1,1			 279/300	I,L,Y,F,V,E,S,A,T,Q,P,G,C,N,R
1005	   P	 PRO1009:A	 3.062		  1	 1.641, 3.062			    1,1			 280/300	P,Y,D,A,N,S,T,V,Q,E,K,R,G,I,M,H,F,L
1006	   A	 ALA1010:A	 0.780		  2	 0.350, 0.786			    3,2			 280/300	A,K,G,R,V,Q,T,H,L,E,S,P,N,M,D,m,I
1007	   F	 PHE1011:A	-0.897		  9	-0.958,-0.857			    9,9			 280/300	F,L,Y,M
1008	   K	 LYS1012:A	-0.599		  8	-0.716,-0.522			    8,7			 280/300	K,R,I,A,T,Q,S,N
1009	   E	 GLU1013:A	 0.429		  3	 0.193, 0.542			    4,3			 280/300	E,A,L,N,T,G,S,D,Q,K,R,I,F,V,M,H
1010	   H	 HIS1014:A	-0.120		  6	-0.325,-0.056			    6,5			 280/300	H,V,N,A,E,L,T,S,I,Q,K,G,R
1011	   L	 LEU1015:A	-0.326		  6	-0.462,-0.245			    7,6			 280/300	L,I,V,A,M,T
1012	   R	 ARG1016:A	-0.940		  9	-0.995,-0.912			    9,9			 280/300	R,W,K,Q
1013	   D	 ASP1017:A	-1.019		  9	-1.033,-1.010			    9,9			 280/300	D
1014	   F	 PHE1018:A	-0.975		  9	-1.010,-0.958			    9,9			 280/300	F,L
1015	   L	 LEU1019:A	-0.886		  9	-0.958,-0.857			    9,9			 280/300	L,M,I
1016	   V	 VAL1020:A	-0.499		  7	-0.627,-0.462			    8,7			 280/300	V,I,A
1017	   Q	 GLN1021:A	-0.562		  7	-0.673,-0.522			    8,7			 280/300	Q,S,E,N,K,T,A,V
1018	   I	 ILE1022:A	-0.550		  7	-0.673,-0.462			    8,7			 280/300	I,L,S,M,T,V,A
1019	   K	 LYS1023:A	-0.711		  8	-0.792,-0.673			    8,8			 280/300	K,R,N,Q
1020	   E	 GLU1024:A	-0.673		  8	-0.755,-0.627			    8,8			 278/300	E,A,V,Q,T,R,N,C,G
1021	   F	 PHE1025:A	 0.024		  5	-0.156, 0.193			    6,4			 277/300	F,V,A,Y,I,T,L,E,H,M,D,R,W,Q
1022	   A	 ALA1026:A	 0.190		  4	-0.056, 0.350			    5,3			 277/300	A,G,T,S,R,Q,N,C,E,V,D,K,I,M,s
1023	   G	 GLY1027:A	 0.082		  5	-0.156, 0.193			    6,4			 276/300	G,A,D,T,I,S,N,E,g,V
1024	   E	 GLU1028:A	 0.422		  3	 0.059, 0.542			    5,3			 178/300	E,N,Q,S,V,G,D,K,A,T,H,I,C
1025	   D	 ASP1029:A	-0.630		  8	-0.755,-0.577			    8,8			 275/300	D,E,G,Q,N,q
1026	   T	 THR1030:A	-0.193		  6	-0.325,-0.156			    6,6			 270/300	T,P,N,L,V,E,D,A,G,C,W,S,H,R,h
1027	   S	 SER1031:A	 0.319		  4	 0.059, 0.350			    5,3			 269/300	S,T,A,K,V,D,Q,P,E,N,G,F,H
1028	   D	 ASP1032:A	-0.223		  6	-0.397,-0.156			    7,6			 268/300	D,E,A,G,H,Y,Q,L
1029	   L	 LEU1033:A	-0.828		  9	-0.912,-0.792			    9,8			 268/300	L,S,M,V,F,Q,C
1030	   F	 PHE1034:A	 0.631		  2	 0.350, 0.786			    3,2			 269/300	F,Y,S,L
1031	   L	 LEU1035:A	 0.242		  4	-0.056, 0.350			    5,3			 268/300	L,A,I,S,V,N,H,D,R,Y,Q,T,G,F,E
1032	   E	 GLU1036:A	-0.275		  6	-0.462,-0.156			    7,6			 268/300	E,V,D,A,I,F,L,T,K,G
1033	   E	 GLU1037:A	-0.614		  8	-0.716,-0.577			    8,8			 268/300	E,D,Q
1034	   R	 ARG1038:A	-0.109		  5	-0.325,-0.056			    6,5			 266/300	R,K,A,Q,N,T,S,L,V,H,E,D
1035	   E	 GLU1039:A	-0.450		  7	-0.577,-0.397			    8,7			 260/300	E,Q,A,D,K,L,N,S,M
1036	   I	 ILE1040:A	 1.655		  1	 1.119, 1.641			    1,1			 235/300	I,L,Q,A,N,K,R,E,T,M,S,D,k,e,V,G,F
1037	   A	 ALA1041:A	 0.601		  2	 0.350, 0.786			    3,2			 216/300	A,E,Q,T,D,S,e,M,L,R,d,N,I,V
1038	   L	 LEU1042:A	 0.249		  4	-0.056, 0.350			    5,3			 204/300	L,Q,E,T,M,I,A,n,R,D,d,K,V
1039	   R	 ARG1043:A	 1.231		  1	 0.786, 1.641			    2,1			 190/300	R,E,K,Q,A,L,T,I,S,D,H,N
1040	   Q	 GLN1044:A	 2.954		  1	 1.641, 3.062			    1,1			 166/300	Q,E,D,R,A,L,K,V,S,N,I,M,H,T
1041	   A	 ALA1045:A	-0.162		  6	-0.397,-0.056			    7,5			 138/300	A,R,K,I,Q,D,M,H,E,S
1042	   D	 ASP1046:A	-0.017		  5	-0.245, 0.059			    6,5			 109/300	D,A,Q,E,M,K,T,G,R,H,N,L
1043	   E	 GLU1047:A	 0.573		  2	 0.193, 0.786			    4,2			  87/300	E,Q,D,S,N,A,R
1044	   E	 GLU1048:A	-0.646		  8	-0.826,-0.522			    9,7			  69/300	E,A,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
