	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	         -	 0.477		  3	-0.093, 0.836			    5,2			  12/300	S,T,E,A,K
   2	   M	         -	-0.970		  9	-1.061,-0.937			    9,9			 121/300	M,K,S
   3	   P	         -	 0.263		  4	-0.093, 0.412			    5,3			 158/300	P,K,A,S,g,T,G
   4	   P	         -	-0.316		  6	-0.537,-0.185			    7,6			 179/300	P,S,K,R,N,G,A,T
   5	   K	         -	-0.987		  9	-1.061,-0.937			    9,9			 191/300	K,D,N,R,E,P
   6	   A	         -	 1.263		  1	 0.412, 1.646			    3,1			  20/300	A,S,T,K,G
   7	   S	         -	 1.279		  1	 0.412, 1.646			    3,1			  19/300	S,A,a,G
   8	   K	         -	-0.137		  6	-0.645, 0.125			    8,5			  23/300	K,G,A
   9	   K	         -	-0.736		  8	-0.865,-0.695			    8,8			 209/300	K,S,G,Q,A,R
  10	   D	         -	 1.145		  1	 0.599, 1.155			    3,1			 157/300	D,K,G,A,E,V,S,Q,T,N,I
  11	   A	         -	 2.796		  1	 1.646, 2.961			    1,1			 215/300	A,E,D,G,T,N,S,V,I,Q,P,H,M,K,a
  12	   A	         -	 1.563		  1	 1.155, 1.646			    1,1			 230/300	A,V,E,T,Q,G,D,K,P,i,L,R,s,d,S,v
  13	   P	         -	 2.951		  1	 1.646, 2.961			    1,1			 235/300	P,V,A,T,E,R,Q,L,S,K,G,D,I,e,N,i
  14	   A	         -	 1.409		  1	 0.836, 1.646			    2,1			 240/300	A,P,V,E,S,K,G,L,Q,T,N,R,H,D,s,t
  15	   E	         -	 1.060		  1	 0.599, 1.155			    3,1			 245/300	E,P,Q,G,K,R,T,D,A,V,N,S,p,Y,e,I,H
  16	   R	         -	 0.394		  3	 0.125, 0.599			    5,3			 252/300	R,P,A,T,K,L,S,V,c,I,v,G,M
  17	   P	   PRO16:A	 1.525		  1	 1.155, 1.646			    1,1			 257/300	P,Q,W,A,I,T,V,M,L,S,a,l,K,E,G
  18	   I	   ILE17:A	 0.495		  3	 0.258, 0.599			    4,3			 264/300	I,L,A,V,S,F,M,Y,T,R,K,P,a,Q,f,N,l
  19	   L	   LEU18:A	-0.473		  7	-0.645,-0.413			    8,7			 266/300	L,M,I,F,H,W,Y
  20	   G	   GLY19:A	-0.975		  9	-1.061,-0.937			    9,9			 266/300	G,S,R,V
  21	   R	   ARG20:A	-1.012		  9	-1.087,-0.971			    9,9			 265/300	R,K,X
  22	   F	   PHE21:A	-0.236		  6	-0.413,-0.093			    7,5			 266/300	F,V,P,I,L,M,A
  23	   S	   SER22:A	-0.198		  6	-0.413,-0.093			    7,5			 267/300	S,R,K,G,T,A,F
  24	   S	   SER23:A	-0.789		  8	-0.865,-0.741			    8,8			 267/300	S,T,H,N,K,V,G,A,P
  25	   H	   HIS24:A	-0.648		  8	-0.741,-0.593			    8,7			 267/300	H,N,S,R,T,F
  26	   L	   LEU25:A	-0.913		  9	-1.002,-0.865			    9,8			 268/300	L,V,F
  27	   K	   LYS26:A	-0.541		  7	-0.645,-0.477			    8,7			 271/300	K,A,R,Q,S,E,T
  28	   I	   ILE27:A	-0.170		  6	-0.343,-0.093			    6,5			 273/300	I,M,V,C,A,L,T,Q,S,F
  29	   G	   GLY28:A	-0.981		  9	-1.061,-0.937			    9,9			 275/300	G,F,A,D
  30	   I	   ILE29:A	-0.485		  7	-0.645,-0.413			    8,7			 276/300	I,T,V,M,L,C
  31	   V	   VAL30:A	-0.924		  9	-1.002,-0.902			    9,9			 279/300	V,L,I,F,D,K,C
  32	   G	   GLY31:A	-1.067		  9	-1.134,-1.032			    9,9			 279/300	G,S
  33	   L	   LEU32:A	-0.090		  5	-0.268, 0.009			    6,5			 280/300	L,M,I,V,F
  34	   P	   PRO33:A	-1.051		  9	-1.112,-1.032			    9,9			 280/300	P,A,S
  35	   N	   ASN34:A	-1.072		  9	-1.112,-1.061			    9,9			 281/300	N,L,S,D
  36	   V	   VAL35:A	-0.888		  9	-0.971,-0.826			    9,8			 281/300	V,A,I,L,Y,T,F
  37	   G	   GLY36:A	-1.026		  9	-1.112,-1.002			    9,9			 282/300	G,R,A
  38	   K	   LYS37:A	-1.110		  9	-1.144,-1.087			    9,9			 281/300	K,T
  39	   S	   SER38:A	-1.117		  9	-1.144,-1.112			    9,9			 281/300	S,L
  40	   T	   THR39:A	-0.810		  8	-0.902,-0.741			    9,8			 281/300	T,I,S,L,F
  41	   F	   PHE40:A	-0.485		  7	-0.645,-0.413			    8,7			 281/300	F,L,T,M,I,A
  42	   F	   PHE41:A	-1.057		  9	-1.112,-1.032			    9,9			 283/300	F,Y,D
  43	   N	   ASN42:A	-1.027		  9	-1.087,-1.002			    9,9			 283/300	N,S,T,Q,L,R,E
  44	   I	   ILE43:A	 0.228		  4	 0.009, 0.412			    5,3			 283/300	I,T,S,V,C,A,L,D,M,F,E
  45	   V	   VAL44:A	-0.296		  6	-0.477,-0.185			    7,6			 283/300	V,L,I,M,Q,F
  46	   T	   THR45:A	-0.693		  8	-0.784,-0.645			    8,8			 284/300	T,G,C,S,A,N,Q
  47	   K	   LYS46:A	-0.025		  5	-0.185, 0.125			    6,5			 285/300	K,Q,N,S,T,A,D,E,R,G,V,M
  48	   L	   LEU47:A	-0.269		  6	-0.413,-0.185			    7,6			 285/300	L,M,S,C,Q,A,K,T,V,E,Y,R
  49	   S	   SER48:A	 0.524		  3	 0.258, 0.599			    4,3			 286/300	S,A,G,Q,T,N,h,E,H,C,D,I,K,a,V,P
  50	   I	   ILE49:A	-0.232		  6	-0.413,-0.185			    7,6			 286/300	I,A,V,S,G,L,n,Q
  51	   P	   PRO50:A	 0.494		  3	 0.258, 0.599			    4,3			 286/300	P,S,A,D,T,L,R,Q,V,K,E,N,i,k,a,l,n,v,I,t
  52	   A	   ALA51:A	-0.831		  8	-0.937,-0.784			    9,8			 286/300	A,S,V,P,I,T,E,t
  53	   E	   GLU52:A	-0.919		  9	-1.002,-0.865			    9,8			 286/300	E,A,K,R,n,Q
  54	   N	   ASN53:A	-1.088		  9	-1.134,-1.061			    9,9			 286/300	N,H,A
  55	   F	   PHE54:A	 0.001		  5	-0.185, 0.125			    6,5			 286/300	F,Y,R,V,I
  56	   P	   PRO55:A	-1.081		  9	-1.134,-1.061			    9,9			 286/300	P,N
  57	   F	   PHE56:A	-0.857		  8	-0.971,-0.784			    9,8			 286/300	F,Y,Q,R,I
  58	   C	   CYS57:A	-0.882		  9	-0.971,-0.826			    9,8			 286/300	C,A,Y,V,I
  59	   T	   THR58:A	-1.092		  9	-1.134,-1.087			    9,9			 286/300	T,S,D
  60	   I	   ILE59:A	-0.939		  9	-1.002,-0.902			    9,9			 286/300	I,L,K,V
  61	   D	   ASP60:A	-0.124		  5	-0.343, 0.009			    6,5			 285/300	D,E,N,I,S,K,k,Q
  62	   P	   PRO61:A	-0.978		  9	-1.061,-0.937			    9,9			 286/300	P,S,R,G,K
  63	   N	   ASN62:A	-0.621		  7	-0.741,-0.537			    8,7			 286/300	N,H,A,E,Q,S,T,P,C,D
  64	   E	   GLU63:A	-0.571		  7	-0.695,-0.477			    8,7			 286/300	E,Q,N,T,S,V,K,L,D,H,I,G
  65	   A	   ALA64:A	-0.459		  7	-0.593,-0.413			    7,7			 295/300	A,S,T,N,G,R,V,n,g
  66	   R	   ARG65:A	-0.508		  7	-0.645,-0.413			    8,7			 295/300	R,K,Q,D,V,I,S,M,H,t,P
  67	   V	   VAL66:A	-0.736		  8	-0.826,-0.695			    8,8			 296/300	V,I,M,C,A,L
  68	   Y	   TYR67:A	 0.655		  2	 0.412, 0.836			    3,2			 296/300	Y,N,S,H,A,P,T,F,E,K,L,Q,I,V,D
  69	   V	   VAL68:A	-0.780		  8	-0.865,-0.741			    8,8			 296/300	V,I,L,M
  70	   P	   PRO69:A	-0.852		  8	-0.971,-0.784			    9,8			 296/300	P,S,N,V,E,T,H
  71	   D	   ASP70:A	-1.107		  9	-1.144,-1.087			    9,9			 296/300	D,S
  72	   E	   GLU71:A	 1.128		  1	 0.836, 1.155			    2,1			 296/300	E,K,D,P,A,Q,S,T,R,N,V
  73	   R	   ARG72:A	-1.041		  9	-1.112,-1.002			    9,9			 296/300	R,K,A,Y
  74	   F	   PHE73:A	 0.017		  5	-0.185, 0.125			    6,5			 296/300	F,Y,W,L,I,V,M
  75	   D	   ASP74:A	 0.191		  4	 0.009, 0.258			    5,4			 296/300	D,E,T,N,R,A,H,L,K,S
  76	   W	   TRP75:A	 1.133		  1	 0.599, 1.155			    3,1			 295/300	W,H,Y,F,V,I,D,T,K,M,R,E,N,X,A
  77	   L	   LEU76:A	-1.064		  9	-1.112,-1.032			    9,9			 296/300	L,M
  78	   C	   CYS77:A	 0.799		  2	 0.412, 0.836			    3,2			 296/300	C,L,V,T,N,M,S,Y,Q,A,I,R
  79	   Q	   GLN78:A	 1.633		  1	 1.155, 1.646			    1,1			 296/300	Q,E,S,K,D,N,G,T,R,A
  80	   L	   LEU79:A	 2.107		  1	 1.155, 2.961			    1,1			 295/300	L,H,Q,K,S,V,T,M,Y,F,E,A,I
  81	   Y	   TYR80:A	 0.692		  2	 0.412, 0.836			    3,2			 296/300	Y,F,N,H,V,W,A
  82	   K	   LYS81:A	-0.120		  5	-0.268, 0.009			    6,5			 296/300	K,Q,T,E,R,S,N,A,G,H
  83	   P	   PRO82:A	-0.984		  9	-1.061,-0.937			    9,9			 296/300	P,S,A
  84	   K	   LYS83:A	 0.788		  2	 0.412, 0.836			    3,2			 296/300	K,A,V,L,S,P,H,N,T,G,E,Q,R,D,I
  85	   S	   SER84:A	-0.736		  8	-0.826,-0.695			    8,8			 296/300	S,K,T,G,R,I,N
  86	   E	   GLU85:A	 0.979		  1	 0.599, 1.155			    3,1			 297/300	E,T,S,K,I,Q,V,A,R,N,M,H,L
  87	   V	   VAL86:A	-0.230		  6	-0.413,-0.185			    7,6			 297/300	V,Q,I,T,Y,M,A,S,K
  88	   S	   SER87:A	-0.296		  6	-0.477,-0.185			    7,6			 297/300	S,P,A,R,Q,H,K,L
  89	   A	   ALA88:A	-0.918		  9	-1.002,-0.865			    9,8			 297/300	A,P,G,S,Q,T
  90	   Y	   TYR89:A	 0.648		  2	 0.258, 0.836			    4,2			 297/300	Y,F,W,T,A,V,H,Q,I,S,M,N,K
  91	   L	   LEU90:A	-0.897		  9	-1.002,-0.865			    9,8			 297/300	L,I,M,V
  92	   E	   GLU91:A	-0.111		  5	-0.268, 0.009			    6,5			 297/300	E,Q,D,H,N,S,T,L,K,A,R,M,F,V
  93	   I	   ILE92:A	-0.311		  6	-0.477,-0.185			    7,6			 297/300	I,V,T,C,L,A
  94	   N	   ASN93:A	 0.079		  5	-0.093, 0.125			    5,5			 297/300	N,H,T,V,W,C,F,I,R,M,L,Y
  95	   D	   ASP94:A	-1.107		  9	-1.144,-1.087			    9,9			 297/300	D,N
  96	   I	   ILE95:A	-1.077		  9	-1.134,-1.061			    9,9			 297/300	I,V,T,P
  97	   A	   ALA96:A	-1.111		  9	-1.144,-1.087			    9,9			 297/300	A,Q
  98	   G	   GLY97:A	-1.025		  9	-1.112,-1.002			    9,9			 297/300	G,S,Y
  99	   L	   LEU98:A	-1.118		  9	-1.144,-1.112			    9,9			 297/300	L
 100	   V	         -	-0.899		  9	-0.971,-0.865			    9,8			 296/300	V,I,F,T,X,D
 101	   R	         -	-0.242		  6	-0.413,-0.185			    7,6			 296/300	R,K,P,E,Q,S,A,X
 102	   G	         -	-0.951		  9	-1.032,-0.902			    9,9			 297/300	G,N
 103	   A	         -	-1.054		  9	-1.112,-1.032			    9,9			 297/300	A,S,L
 104	   H	         -	-0.139		  6	-0.343,-0.093			    6,5			 297/300	H,N,A,S,C
 105	   A	         -	 0.268		  4	 0.009, 0.412			    5,3			 297/300	A,Q,E,D,T,S,R,G,C,V,K,L,N,H
 106	   G	         -	-1.069		  9	-1.134,-1.032			    9,9			 297/300	G,N
 107	   E	         -	-0.183		  6	-0.343,-0.093			    6,5			 297/300	E,Q,D,A,K,S,H,L,V,N,W,Y
 108	   G	  GLY107:A	-1.027		  9	-1.112,-1.002			    9,9			 297/300	G,S,M
 109	   L	  LEU108:A	-1.118		  9	-1.144,-1.112			    9,9			 297/300	L
 110	   G	  GLY109:A	-1.069		  9	-1.134,-1.032			    9,9			 297/300	G,D
 111	   N	  ASN110:A	-1.118		  9	-1.144,-1.112			    9,9			 297/300	N,E
 112	   A	  ALA111:A	-0.607		  7	-0.741,-0.537			    8,7			 297/300	A,S,N,D,K,E
 113	   F	  PHE112:A	-1.059		  9	-1.112,-1.032			    9,9			 297/300	F,L,Q
 114	   L	  LEU113:A	-1.118		  9	-1.144,-1.112			    9,9			 297/300	L
 115	   S	  SER114:A	-0.997		  9	-1.061,-0.971			    9,9			 297/300	S,A,N,R
 116	   H	  HIS115:A	-0.628		  8	-0.741,-0.537			    8,7			 297/300	H,N,Y,P,Q,R
 117	   I	  ILE116:A	-0.936		  9	-1.002,-0.902			    9,9			 297/300	I,V,L
 118	   R	  ARG117:A	 0.174		  4	-0.093, 0.258			    5,4			 297/300	R,A,T,S,K,M,W,Q,N,G,D
 119	   A	  ALA118:A	-0.631		  8	-0.741,-0.593			    8,7			 297/300	A,E,S,Q,R,N
 120	   V	  VAL119:A	-0.887		  9	-0.971,-0.826			    9,8			 297/300	V,C,I,T,S
 121	   D	  ASP120:A	-1.064		  9	-1.112,-1.032			    9,9			 297/300	D,E,N
 122	   G	  GLY121:A	-0.442		  7	-0.593,-0.343			    7,6			 297/300	G,A,S,C
 123	   I	  ILE122:A	-0.689		  8	-0.784,-0.645			    8,8			 297/300	I,L,M,N,V
 124	   F	  PHE123:A	-0.116		  5	-0.343, 0.009			    6,5			 297/300	F,I,M,A,Y,V,L
 125	   H	  HIS124:A	-0.852		  8	-0.937,-0.826			    9,8			 297/300	H,Q,F,E,N,I
 126	   V	  VAL125:A	 0.001		  5	-0.185, 0.125			    6,5			 297/300	V,C,L,M,T,I
 127	   L	  LEU126:A	-0.021		  5	-0.185, 0.125			    6,5			 297/300	L,I,C,M,V,T,S,A
 128	   R	  ARG127:A	-1.084		  9	-1.134,-1.061			    9,9			 297/300	R,H,S
 129	   A	  ALA128:A	-0.178		  6	-0.343,-0.093			    6,5			 296/300	A,C,V,I,L,G,T,S,P
 130	   F	  PHE129:A	-1.060		  9	-1.112,-1.032			    9,9			 296/300	F,Y,E
 131	   E	  GLU130:A	 0.337		  4	 0.125, 0.412			    5,3			 295/300	E,D,A,S,P,K,V,T,N,p
 132	   D	  ASP131:A	-0.411		  7	-0.537,-0.343			    7,6			 295/300	D,K,G,E,N,S,A,t
 133	   K	  LYS132:A	 0.976		  1	 0.599, 1.155			    3,1			 296/300	K,P,S,V,A,E,D,G,t,T,Q,N
 134	   E	  GLU133:A	-0.039		  5	-0.268, 0.009			    6,5			 296/300	E,D,N,a,m,T,Q,G,A,S,g
 135	   V	  VAL134:A	-0.394		  7	-0.537,-0.343			    7,6			 296/300	V,I,A,C,d
 136	   T	  THR135:A	 0.349		  4	 0.125, 0.412			    5,3			 296/300	T,I,V,A,S,L,M,R,E,P
 137	   H	  HIS136:A	-1.085		  9	-1.134,-1.061			    9,9			 296/300	H,R,N
 138	   I	  ILE137:A	-0.775		  8	-0.865,-0.741			    8,8			 297/300	I,V,S,A,T,N
 139	   D	  ASP138:A	-0.764		  8	-0.865,-0.695			    8,8			 298/300	D,E,Q,C,N,S
 140	   D	  ASP139:A	-0.559		  7	-0.695,-0.477			    8,7			 298/300	D,G,E,N,S
 141	   S	  SER140:A	 0.758		  2	 0.412, 0.836			    3,2			 298/300	S,T,L,R,D,N,K,E,A,M,C,V,n,G,I
 142	   V	  VAL141:A	-0.516		  7	-0.645,-0.413			    8,7			 298/300	V,I,L,C,N,A
 143	   D	  ASP142:A	-0.394		  7	-0.537,-0.343			    7,6			 297/300	D,N,E,X,C
 144	   P	  PRO143:A	-0.945		  9	-1.032,-0.902			    9,9			 298/300	P,A,G,S,F
 145	   V	  VAL144:A	 0.849		  2	 0.412, 1.155			    3,1			 297/300	V,I,T,C,L,M,S,A,K,Q,G,Y
 146	   R	  ARG145:A	-0.795		  8	-0.902,-0.741			    9,8			 297/300	R,E,Q,G,D,K,N,S,A
 147	   D	  ASP146:A	-1.084		  9	-1.134,-1.061			    9,9			 297/300	D,T,E
 148	   L	  LEU147:A	-0.309		  6	-0.477,-0.185			    7,6			 297/300	L,M,I,T,V,C
 149	   E	  GLU148:A	 0.903		  1	 0.599, 1.155			    3,1			 297/300	E,D,T,R,K,A,S,G,N,Q,V,M,I
 150	   T	  THR149:A	-0.480		  7	-0.593,-0.413			    7,7			 297/300	T,V,I,C,L,F,S
 151	   I	  ILE150:A	-1.062		  9	-1.112,-1.032			    9,9			 297/300	I,V,L
 152	   G	  GLY151:A	 0.823		  2	 0.412, 0.836			    3,2			 297/300	G,S,T,H,L,V,F,N,I,A,R,E,Y,Q,K
 153	   E	  GLU152:A	 0.932		  1	 0.599, 1.155			    3,1			 297/300	E,A,Q,L,S,G,K,D,N,T,H,Y
 154	   E	  GLU153:A	-1.114		  9	-1.144,-1.112			    9,9			 297/300	E,S
 155	   L	  LEU154:A	-1.092		  9	-1.134,-1.061			    9,9			 297/300	L,I
 156	   R	  ARG155:A	-0.446		  7	-0.593,-0.343			    7,6			 297/300	R,I,L,M,V,Q,C,F,K,T
 157	   L	  LEU156:A	 0.570		  3	 0.258, 0.836			    4,2			 297/300	L,A,V,E,I,K,Q,F,M,Y,R,D
 158	   K	  LYS157:A	-1.111		  9	-1.144,-1.087			    9,9			 297/300	K,S
 159	   D	  ASP158:A	-1.106		  9	-1.144,-1.087			    9,9			 298/300	D,N
 160	   I	  ILE159:A	 0.886		  1	 0.599, 1.155			    3,1			 298/300	I,V,L,R,E,K,G,M,C,T,A,Q
 161	   E	  GLU160:A	-0.343		  6	-0.477,-0.268			    7,6			 298/300	E,Q,D,S,A,T
 162	   F	  PHE161:A	 1.441		  1	 0.836, 1.646			    2,1			 298/300	F,M,W,R,A,Y,L,S,I,T,H,Q,G,V,N,K,q
 163	   V	  VAL162:A	 0.758		  2	 0.412, 0.836			    3,2			 299/300	V,M,I,C,L,A,F,T,l,Q
 164	   Q	  GLN163:A	 1.654		  1	 1.155, 1.646			    1,1			 300/300	Q,E,D,S,K,T,H,A,G,N,R,M,I,L,V,g,n
 165	   N	  ASN164:A	 0.450		  3	 0.125, 0.599			    5,3			 300/300	N,R,K,G,Q,A,D,P,T,S,k,a,V
 166	   K	  LYS165:A	 2.653		  1	 1.646, 2.961			    1,1			 299/300	K,R,A,I,E,L,H,V,Q,T,M,S,Y,N,D,P,F,G,c,W
 167	   I	  ILE166:A	 2.361		  1	 1.155, 2.961			    1,1			 300/300	I,V,L,Q,K,M,H,Y,R,W,F,A,E,S,T,l,y
 168	   D	  ASP167:A	 1.125		  1	 0.599, 1.155			    3,1			 300/300	D,E,S,A,Q,G,T,N,K,V,P,M,I,H,L
 169	   D	  ASP168:A	 1.371		  1	 0.836, 1.646			    2,1			 300/300	D,E,A,Q,K,N,S,T,M,P,V,G,R,L,I,C
 170	   L	  LEU169:A	 1.225		  1	 0.836, 1.646			    2,1			 300/300	L,V,I,F,M,Q,T,A,N,H,K,E,R,Y,W,S
 171	   E	  GLU170:A	 1.499		  1	 0.836, 1.646			    2,1			 300/300	E,S,D,K,M,Q,C,A,R,G,V,T,F,I,N,H
 172	   K	  LYS171:A	 0.173		  4	-0.093, 0.258			    5,4			 300/300	K,T,R,V,A,S,P,G,E,N,M,L,D,r,Q
 173	   S	  SER172:A	 2.938		  1	 1.646, 2.961			    1,1			 300/300	S,A,D,M,L,V,K,E,T,N,I,R,G,Q,F,k,l,P,m
 174	   M	  MET173:A	 1.035		  1	 0.599, 1.155			    3,1			 300/300	M,L,K,V,A,I,C,S,T,Y,G,R,F,y,i,a
 175	   K	  LYS174:A	 1.590		  1	 1.155, 1.646			    1,1			 297/300	K,Q,S,V,A,T,R,L,I,N,D,E,G,t,e,s
 176	   R	  ARG175:A	-0.064		  5	-0.268, 0.009			    6,5			 299/300	R,T,K,q,S,g,a,F,D,N,A,L,Q,G,M,H,Y,I
 177	   S	  SER176:A	 0.237		  4	 0.009, 0.412			    5,3			 281/300	S,N,G,a,A,K,g,D,P,T,k,p,d,Q,V
 178	   N	  ASN177:A	 0.835		  2	 0.412, 1.155			    3,1			 289/300	N,L,G,Q,a,l,t,A,E,S,T,K,V,p,k,I,e,d,P,g,R,H,q,v,D
 179	   D	  ASP178:A	 0.202		  4	 0.009, 0.258			    5,4			 299/300	D,E,T,K,S,k,a,Q,A,p,G,R,i,g,V,N,m,M,y,I,t,l,L,F,v,P,d
 180	   K	  LYS179:A	-0.807		  8	-0.902,-0.741			    9,8			 299/300	K,k,R,P,m,l,L,C,Q,H,A,r
 181	   Q	  GLN180:A	 0.580		  3	 0.258, 0.599			    4,3			 300/300	Q,A,E,D,S,K,T,e,N,I,R,G,L,P,H,V,t,s,M,g,k
 182	   L	  LEU181:A	 0.841		  2	 0.412, 1.155			    3,1			 300/300	L,K,Q,M,F,W,T,R,N,A,V,H,w,S,E,G,D,k,p,P,s,r,I,Y,l
 183	   K	  LYS182:A	-0.121		  5	-0.268, 0.009			    6,5			 300/300	K,A,R,E,Q,I,Y,L,P,k,V,a,S,D,p,q
 184	   L	  LEU183:A	 0.908		  1	 0.599, 1.155			    3,1			 300/300	L,I,V,K,E,D,P,A,Q,T,G,M,F,N,e,d,Y,S,t
 185	   E	  GLU184:A	-0.577		  7	-0.695,-0.537			    8,7			 300/300	E,Q,D,H,K,R,T,A,t,s,F,V,P,L,N,f,I,e
 186	   H	  HIS185:A	 1.646		  1	 1.155, 1.646			    1,1			 300/300	H,L,M,Y,Q,V,F,E,D,C,l,I,A,R,K,T,a,i,q
 187	   E	  GLU186:A	 0.707		  2	 0.412, 0.836			    3,2			 300/300	E,A,D,K,T,V,Q,G,N,S,a,P,F,d,R
 188	   L	  LEU187:A	 1.607		  1	 1.155, 1.646			    1,1			 300/300	L,C,M,V,S,T,F,I,A,f,s,R,Y,G,v
 189	   C	  CYS188:A	 1.066		  1	 0.599, 1.155			    3,1			 300/300	C,A,L,I,V,M,S,F,Y,Q,T,y,H,a,i
 190	   E	  GLU189:A	 1.712		  1	 1.155, 1.646			    1,1			 300/300	E,Q,L,V,H,G,C,K,A,N,M,T,D,S,I,n
 191	   K	  LYS190:A	-0.069		  5	-0.268, 0.009			    6,5			 300/300	K,R,M,H,A,T,P,I,N,S,E,G,Q
 192	   V	  VAL191:A	 0.788		  2	 0.412, 0.836			    3,2			 300/300	V,I,A,L,i,F,T,C,l,a,M
 193	   K	  LYS192:A	 1.612		  1	 1.155, 1.646			    1,1			 299/300	K,Q,V,H,I,L,A,C,l,Y,M,q,F,T,R,r,v,E,y,h
 194	   A	  ALA193:A	 2.645		  1	 1.646, 2.961			    1,1			 299/300	A,T,E,D,K,G,N,S,Q,H,P,R,L,F,V,h
 195	   H	  HIS194:A	 2.961		  1	 1.646, 2.961			    1,1			 300/300	H,W,L,T,S,M,F,C,V,I,Y,l,Q,D,A,N
 196	   L	  LEU195:A	-0.026		  5	-0.268, 0.125			    6,5			 300/300	L,V,I,v,M
 197	   E	  GLU196:A	 1.189		  1	 0.836, 1.155			    2,1			 300/300	E,Q,K,D,A,k,S,N,T,v,e,n,G,V,L,R,g
 198	   D	  ASP197:A	 1.839		  1	 1.155, 1.646			    1,1			 300/300	D,E,S,Q,T,e,A,G,d,q,N,K,R
 199	   G	  GLY198:A	 0.697		  2	 0.412, 0.836			    3,2			 300/300	G,E,K,r,k,R,S,D,N,H,e,T,Q,t,p,M
 200	   K	  LYS199:A	 0.106		  5	-0.093, 0.258			    5,4			 300/300	K,V,R,q,N,g,T,L,Q,H,t,M,r,I,k,E,A,G
 201	   D	  ASP200:A	 0.077		  5	-0.185, 0.258			    6,4			 300/300	D,S,E,P,H,W,Q,G,A,C,N,R,M
 202	   V	  VAL201:A	 0.308		  4	 0.009, 0.412			    5,3			 300/300	V,I,L,A,M,C,T
 203	   R	  ARG202:A	-0.758		  8	-0.865,-0.695			    8,8			 299/300	R,Q,K,s,S,F,H,L,a,A,I
 204	   F	  PHE203:A	 0.901		  1	 0.599, 1.155			    3,1			 299/300	F,L,T,S,N,H,Q,Y,K,D,A,M,E,C,k,V,n,G,s
 205	   G	  GLY204:A	 1.455		  1	 0.836, 1.646			    2,1			 299/300	G,V,H,E,N,K,I,T,A,S,P,R,C,D,L,Q,M,p
 206	   D	  ASP205:A	 1.859		  1	 1.155, 1.646			    1,1			 299/300	D,E,T,V,I,y,Q,H,N,R,A,S,K,M
 207	   W	  TRP206:A	-1.022		  9	-1.112,-0.971			    9,9			 299/300	W,Y,F
 208	   K	  LYS207:A	 0.916		  1	 0.599, 1.155			    3,1			 299/300	K,T,N,S,D,E,H,G,A
 209	   S	  SER208:A	 1.119		  1	 0.599, 1.155			    3,1			 299/300	S,A,Q,L,T,N,D,E,V,P,G,F,R,Y,I
 210	   A	  ALA209:A	 0.992		  1	 0.599, 1.155			    3,1			 300/300	A,V,D,S,K,I,N,T,L,H,P,Q,F,R,G,E
 211	   D	  ASP210:A	-0.650		  8	-0.741,-0.593			    8,7			 300/300	D,E,Q,A
 212	   I	  ILE211:A	 0.122		  5	-0.093, 0.258			    5,4			 300/300	I,V,T,A,L,C,G
 213	   E	  GLU212:A	-0.032		  5	-0.185, 0.009			    6,5			 300/300	E,L,D,F,Q,M,A,e,N,P,S,K,H,Y,T,I
 214	   I	  ILE213:A	 1.258		  1	 0.836, 1.646			    2,1			 300/300	I,F,W,L,Y,V,A,H,T,Q,K,M
 215	   L	  LEU214:A	-0.508		  7	-0.645,-0.413			    8,7			 300/300	L,I,V,A,T
 216	   N	  ASN215:A	-1.030		  9	-1.087,-1.002			    9,9			 300/300	N,R,K,S,E
 217	   T	  THR216:A	 1.555		  1	 1.155, 1.646			    1,1			 300/300	T,S,K,Q,A,R,D,E,H,P,G,V,N,m,d,e
 218	   F	  PHE217:A	 0.591		  3	 0.258, 0.836			    4,2			 300/300	F,L,V,N,H,Y,W,Q,M,S,E,I,k,K,C
 219	   Q	  GLN218:A	 0.639		  2	 0.258, 0.836			    4,2			 300/300	Q,L,M,V,H,F,N,Y,R,D,T,K,C,A,S,G
 220	   L	  LEU219:A	-0.596		  7	-0.741,-0.537			    8,7			 300/300	L,F,P,M,C,A
 221	   L	  LEU220:A	-0.556		  7	-0.695,-0.477			    8,7			 300/300	L,I,F,N,C,M
 222	   T	  THR221:A	-0.783		  8	-0.865,-0.741			    8,8			 300/300	T,S,Q,N
 223	   A	  ALA222:A	-0.529		  7	-0.645,-0.477			    8,7			 300/300	A,S,T,L,G,C,D
 224	   K	  LYS223:A	-1.111		  9	-1.144,-1.087			    9,9			 300/300	K,T
 225	   P	  PRO224:A	-0.715		  8	-0.826,-0.645			    8,8			 300/300	P,S,T,R,A,E,Q
 226	   V	  VAL225:A	 0.211		  4	 0.009, 0.258			    5,4			 300/300	V,A,Q,C,M,I,G,S,L,T,K
 227	   V	  VAL226:A	-0.021		  5	-0.185, 0.125			    6,5			 300/300	V,I,M,L,T,R,N
 228	   Y	  TYR227:A	-0.570		  7	-0.695,-0.477			    8,7			 300/300	Y,F,V,C,W
 229	   L	  LEU228:A	-0.951		  9	-1.032,-0.902			    9,9			 299/300	L,V,A,I,C
 230	   V	  VAL229:A	 0.032		  5	-0.185, 0.125			    6,5			 299/300	V,A,I,L,C
 231	   N	  ASN230:A	-1.129		  9	-1.144,-1.134			    9,9			 299/300	N
 232	   M	  MET231:A	 0.131		  4	-0.093, 0.258			    5,4			 300/300	M,L,C,V,I,A,S,G,T
 233	   S	  SER232:A	-0.808		  8	-0.902,-0.784			    9,8			 300/300	S,N,T,G,D
 234	   E	  GLU233:A	-0.447		  7	-0.593,-0.343			    7,6			 300/300	E,R,A,V,K,Q,L,G,I,P,S,D,M
 235	   K	  LYS234:A	 0.962		  1	 0.599, 1.155			    3,1			 300/300	K,R,D,E,S,N,H,Q,Y,P,G,A,T
 236	   D	  ASP235:A	-0.783		  8	-0.902,-0.741			    9,8			 300/300	D,N,E,I,A,Q,T,S
 237	   Y	  TYR236:A	 0.296		  4	 0.009, 0.412			    5,3			 300/300	Y,F,V,H,L,W
 238	   Q	  GLN237:A	 0.786		  2	 0.412, 0.836			    3,2			 300/300	Q,H,L,I,T,E,K,N,V,F,A,C,v,S,M,l
 239	   R	  ARG238:A	-0.388		  7	-0.537,-0.268			    7,6			 300/300	R,K,S,L,N,D,A,E,G,n,d,s,T
 240	   K	  LYS239:A	-0.355		  6	-0.477,-0.268			    7,6			 300/300	K,Q,R,N,L,E,G
 241	   K	  LYS240:A	-0.580		  7	-0.695,-0.537			    8,7			 299/300	K,G,R,S,A,N,Q,T,P,D
 242	   N	  ASN241:A	-0.957		  9	-1.032,-0.937			    9,9			 299/300	N,D,S,R,H,C,Q
 243	   K	  LYS242:A	-0.824		  8	-0.902,-0.784			    9,8			 299/300	K,P,H,S,E,R,Q,D
 244	   F	  PHE243:A	 0.735		  2	 0.412, 0.836			    3,2			 298/300	F,W,Y,L,H,N,S,V,R,G,E
 245	   L	  LEU244:A	-0.694		  8	-0.826,-0.645			    8,8			 298/300	L,I,M,F,V,T
 246	   P	  PRO245:A	 2.888		  1	 1.646, 2.961			    1,1			 298/300	P,A,L,V,K,I,G,M,D,R,T,S,Q,E
 247	   K	  LYS246:A	-0.451		  7	-0.593,-0.343			    7,6			 299/300	K,D,P,A,L,Y,R,E,S,N,M,Q
 248	   I	  ILE247:A	-0.669		  8	-0.784,-0.593			    8,7			 299/300	I,L,V,M,A,T
 249	   H	  HIS248:A	-0.214		  6	-0.413,-0.093			    7,5			 299/300	H,K,R,F,Y,V,Q,A,L,N,T,D,M,E
 250	   A	  ALA249:A	 0.752		  2	 0.412, 0.836			    3,2			 299/300	A,G,E,D,V,N,Q,K,I,T,S
 251	   W	  TRP250:A	-0.408		  7	-0.593,-0.268			    7,6			 298/300	W,Y,K,F,X,A,H
 252	   V	  VAL251:A	-0.014		  5	-0.185, 0.125			    6,5			 298/300	V,I,A,L,S,M,T
 253	   Q	  GLN252:A	-0.148		  6	-0.343,-0.093			    6,5			 297/300	Q,K,E,D,G,A,N,v,T,d,S
 254	   E	  GLU253:A	 1.174		  1	 0.836, 1.155			    2,1			 295/300	E,N,D,A,S,Q,T,K,G,a,I,R,M,v,V
 255	   H	  HIS254:A	 0.010		  5	-0.185, 0.125			    6,5			 295/300	H,R,Y,N,r,K,k,Q,M,F,n,t,q,E,I,i
 256	   G	  GLY255:A	 0.308		  4	 0.009, 0.412			    5,3			 295/300	G,d,T,D,V,S,s,A,H,a,N,n,h,Y,I,r,c,R,E,L,M
 257	   G	  GLY256:A	 0.091		  5	-0.185, 0.258			    6,4			 280/300	G,A,E,K,H,N,D,n,S,d,p,a,l,g
 258	   E	  GLU257:A	-0.279		  6	-0.477,-0.185			    7,6			 285/300	E,D,G,A,S,a,g,P,T,r,V,d,s,e,R
 259	   T	  THR258:A	 2.961		  1	 1.646, 2.961			    1,1			 297/300	T,P,Q,I,V,M,A,L,S,C,R,H,D,a,K
 260	   I	  ILE259:A	 0.299		  4	 0.009, 0.412			    5,3			 297/300	I,M,L,V,c,T,A,K,F
 261	   I	  ILE260:A	-0.802		  8	-0.902,-0.741			    9,8			 297/300	I,L,V,M
 262	   P	  PRO261:A	-0.943		  9	-1.032,-0.902			    9,9			 296/300	P,L,I,T
 263	   F	  PHE262:A	 0.376		  3	 0.125, 0.599			    5,3			 296/300	F,S,Y,V,L,M,W,I,A,C
 264	   S	  SER263:A	-0.944		  9	-1.002,-0.902			    9,9			 297/300	S,A,C,N
 265	   C	  CYS264:A	 0.021		  5	-0.185, 0.125			    6,5			 297/300	C,A,V,G,S,I
 266	   A	  ALA265:A	 1.505		  1	 0.836, 1.646			    2,1			 297/300	A,F,V,Q,D,E,G,T,I,N,S,R,M,K,C
 267	   F	  PHE266:A	 1.183		  1	 0.836, 1.155			    2,1			 298/300	F,L,T,V,M,A,Y,W,I,H
 268	   E	  GLU267:A	-1.079		  9	-1.134,-1.061			    9,9			 298/300	E,R,G,K
 269	   R	  ARG268:A	 1.332		  1	 0.836, 1.646			    2,1			 298/300	R,Q,K,A,G,S,N,L,Y,C,I,H,T,s,F,V,M,E,D,y,e
 270	   L	  LEU269:A	 0.603		  3	 0.258, 0.836			    4,2			 298/300	L,N,K,T,R,S,E,A,M,G,H,Q,D,I,e,V,P
 271	   L	  LEU270:A	 0.635		  2	 0.258, 0.836			    4,2			 298/300	L,F,I,V,A,C,Y,H,R,M,W,v,P
 272	   A	  ALA271:A	 2.433		  1	 1.155, 2.961			    1,1			 298/300	A,S,T,V,L,R,Q,F,M,E,H,K,W,I,s,Y,D,C,N
 273	   D	  ASP272:A	 2.248		  1	 1.155, 2.961			    1,1			 297/300	D,H,G,E,L,N,T,Q,S,A,C,I,R,V,P,l,M,K,q
 274	   M	  MET273:A	 1.006		  1	 0.599, 1.155			    3,1			 294/300	M,L,I,A,V,Q,T,F,K,C,E,G,f,a,l,h,Y,N,D
 275	   P	  PRO274:A	 2.609		  1	 1.155, 2.961			    1,1			 292/300	P,S,Q,E,A,D,T,N,G,L,t,C,d,m,s,g,n,q,a
 276	   P	  PRO275:A	 2.961		  1	 1.646, 2.961			    1,1			 294/300	P,E,A,S,D,G,L,Q,K,k,H,s,a,N,R,g,V,e,M,n
 277	   D	  ASP276:A	 1.247		  1	 0.836, 1.646			    2,1			 294/300	D,E,A,T,a,N,P,e,I,k,G,t,K,L,q,S,Q,V,M,F
 278	   E	  GLU277:A	 0.233		  4	 0.009, 0.412			    5,3			 294/300	E,D,L,A,N,G,Q,e,I,d,S,K,P,a,q
 279	   A	  ALA278:A	 1.619		  1	 1.155, 1.646			    1,1			 290/300	A,R,V,K,F,N,M,S,G,m,Q,v,T,k,q,I,L,l,r,D,E,a,g
 280	   A	  ALA279:A	 2.957		  1	 1.646, 2.961			    1,1			 290/300	A,E,D,Q,R,K,T,V,S,d,e,N,H,P,I,t,q,k,G,L,r,a,l,s,M
 281	   K	  LYS280:A	 1.003		  1	 0.599, 1.155			    3,1			 288/300	K,R,V,M,Q,A,S,I,E,N,D,a,q,s,T,e,t,m,l
 282	   Y	  TYR281:A	 0.800		  2	 0.412, 0.836			    3,2			 287/300	Y,W,C,R,F,A,S,H,E,V,L,K,y,T,i,e,f,a,v,h,D
 283	   C	  CYS282:A	 1.608		  1	 1.155, 1.646			    1,1			 287/300	C,S,L,Q,I,T,N,F,V,H,W,R,M,E,l,K,X,A,G,e,g,q,Y,a,m
 284	   A	  ALA283:A	 1.190		  1	 0.836, 1.155			    2,1			 288/300	A,E,K,T,S,D,k,N,V,t,Y,I,d,M,e,q,Q
 285	   E	  GLU284:A	 1.000		  1	 0.599, 1.155			    3,1			 289/300	E,Q,D,S,A,K,a,e,G,T,N,t,n,k,H,l,V,R,d,q,s
 286	   N	  ASN285:A	 2.181		  1	 1.155, 2.961			    1,1			 288/300	N,S,M,E,R,H,s,L,V,A,Q,m,Y,v,K,T,I,l,k,a,C,c
 287	   Q	  GLN286:A	 1.604		  1	 1.155, 1.646			    1,1			 293/300	Q,K,N,E,M,G,g,H,a,S,A,D,P,p,t,T,V,q,R
 288	   I	  ILE287:A	 1.205		  1	 0.836, 1.155			    2,1			 294/300	I,V,L,C,T,M,A,t,e,E,S,N,a,n,P,G
 289	   A	  ALA288:A	 1.601		  1	 1.155, 1.646			    1,1			 295/300	A,Q,I,T,V,P,K,H,N,M,r,S,q,G,F,R,p,t,E,k,D,X,e,L,v,d
 290	   S	  SER289:A	-0.838		  8	-0.937,-0.784			    9,8			 297/300	S,R,T,C,A,D,G,P,E,Q
 291	   V	  VAL290:A	 0.718		  2	 0.412, 0.836			    3,2			 296/300	V,A,C,S,Q,M,I,N,G,K,T,H,R
 292	   I	  ILE291:A	-0.140		  6	-0.343, 0.009			    6,5			 296/300	I,L,F,M,V
 293	   P	  PRO292:A	 1.124		  1	 0.599, 1.155			    3,1			 296/300	P,T,S,A,N,D,E,G,H,C,Q,K
 294	   K	  LYS293:A	-0.576		  7	-0.695,-0.537			    8,7			 296/300	K,R,H,N,E,V,A,Q,S
 295	   I	  ILE294:A	-0.541		  7	-0.645,-0.477			    8,7			 296/300	I,M,V,c,A,L
 296	   I	  ILE295:A	-0.618		  7	-0.741,-0.537			    8,7			 296/300	I,V,L,T,M
 297	   K	  LYS296:A	 1.054		  1	 0.599, 1.155			    3,1			 296/300	K,T,V,R,Q,S,L,N,H,I,C,D,E
 298	   T	  THR297:A	 0.605		  3	 0.258, 0.836			    4,2			 296/300	T,A,S,N,Q,G,C,E,M,L,V,K,I,D,R
 299	   G	  GLY298:A	-1.011		  9	-1.087,-0.971			    9,9			 296/300	G,A,M
 300	   F	  PHE299:A	-0.615		  7	-0.741,-0.537			    8,7			 296/300	F,Y,K,G,R,H
 301	   A	  ALA300:A	 1.249		  1	 0.836, 1.646			    2,1			 296/300	A,S,K,R,Q,T,H,N,G,Y,C,D,E
 302	   A	  ALA301:A	 0.555		  3	 0.258, 0.599			    4,3			 296/300	A,M,T,L,V,C,N,S,G,E,Q,H,D,K,Y
 303	   I	  ILE302:A	-0.823		  8	-0.937,-0.784			    9,8			 296/300	I,V,L,C,M
 304	   H	  HIS303:A	 0.335		  4	 0.125, 0.412			    5,3			 295/300	H,N,R,Q,S,L,G,D,E,K
 305	   L	  LEU304:A	-1.062		  9	-1.112,-1.032			    9,9			 295/300	L,M,S
 306	   I	  ILE305:A	 0.283		  4	 0.009, 0.412			    5,3			 295/300	I,Q,E,V,M,C,T,G,L,H,F,A,S
 307	   Y	  TYR306:A	-0.516		  7	-0.645,-0.413			    8,7			 295/300	Y,H,N,L,R,C,S,Q,K
 308	   F	  PHE307:A	-0.342		  6	-0.537,-0.268			    7,6			 295/300	F,Y
 309	   F	  PHE308:A	-0.946		  9	-1.032,-0.902			    9,9			 295/300	F,Y,S
 310	   T	  THR309:A	-1.112		  9	-1.144,-1.112			    9,9			 296/300	T,A
 311	   A	  ALA310:A	 0.753		  2	 0.412, 0.836			    3,2			 296/300	A,C,S,G,V,T,F,R,Q
 312	   G	  GLY311:A	-1.025		  9	-1.112,-1.002			    9,9			 296/300	G,A,Y
 313	   P	  PRO312:A	 1.424		  1	 0.836, 1.646			    2,1			 295/300	P,A,S,V,E,K,T,H,Q,C,D,g
 314	   D	  ASP313:A	-0.426		  7	-0.593,-0.343			    7,6			 295/300	D,Q,E,M,G,I,T,V,K,P
 315	   E	  GLU314:A	-1.114		  9	-1.144,-1.112			    9,9			 295/300	E,K
 316	   V	  VAL315:A	-1.031		  9	-1.087,-1.002			    9,9			 294/300	V,A,I,T,C
 317	   K	  LYS316:A	-0.594		  7	-0.695,-0.537			    8,7			 293/300	K,S,R,H,C,Q
 318	   C	  CYS317:A	-0.342		  6	-0.477,-0.268			    7,6			 292/300	C,A,G,S,E,Q
 319	   W	  TRP318:A	-1.020		  9	-1.087,-0.971			    9,9			 292/300	W,L,R
 320	   Q	  GLN319:A	-0.800		  8	-0.902,-0.741			    9,8			 292/300	Q,S,T,C,V,I,P,G,D,L
 321	   I	  ILE320:A	-0.381		  7	-0.537,-0.268			    7,6			 292/300	I,F,V,C,L,M,T
 322	   R	  ARG321:A	-0.581		  7	-0.695,-0.537			    8,7			 291/300	R,Q,L,K,M,q,H,P,Y,S
 323	   R	  ARG322:A	 0.598		  3	 0.258, 0.836			    4,2			 292/300	R,K,E,A,T,V,D,N,Q,I,S,C,L,G
 324	   Q	  GLN323:A	 0.108		  5	-0.185, 0.258			    6,4			 291/300	Q,H,Y,G,N,A,M,S,P,D,T,R,W,F
 325	   T	  THR324:A	 0.314		  4	 0.125, 0.412			    5,3			 293/300	T,S,Y,F,V,A,W,R,N,D,C,I,M,L
 326	   K	  LYS325:A	-0.612		  7	-0.741,-0.537			    8,7			 293/300	K,L,T,V,R,P,H,C,S
 327	   A	  ALA326:A	-1.035		  9	-1.087,-1.002			    9,9			 293/300	A,G,S,M
 328	   P	  PRO327:A	-0.980		  9	-1.061,-0.937			    9,9			 293/300	P,A,Q,K,T
 329	   Q	  GLN328:A	-0.635		  8	-0.741,-0.593			    8,7			 293/300	Q,A,H,E,K,G,R,D,S,I
 330	   A	  ALA329:A	-1.071		  9	-1.112,-1.061			    9,9			 293/300	A,C,P
 331	   A	  ALA330:A	-1.035		  9	-1.087,-1.002			    9,9			 293/300	A,G,S
 332	   G	  GLY331:A	-0.990		  9	-1.087,-0.937			    9,9			 293/300	G,A,R,S
 333	   T	  THR332:A	-0.179		  6	-0.343,-0.093			    6,5			 293/300	T,A,R,V,K,I,C,M,S
 334	   I	  ILE333:A	-1.114		  9	-1.144,-1.112			    9,9			 293/300	I,S
 335	   H	  HIS334:A	-1.106		  9	-1.144,-1.087			    9,9			 293/300	H,L
 336	   T	  THR335:A	-0.060		  5	-0.268, 0.009			    6,5			 293/300	T,S,G,N,P
 337	   D	  ASP336:A	-1.084		  9	-1.134,-1.061			    9,9			 293/300	D,G,E
 338	   F	  PHE337:A	-0.802		  8	-0.902,-0.741			    9,8			 293/300	F,M,L,I
 339	   E	  GLU338:A	-0.948		  9	-1.032,-0.902			    9,9			 293/300	E,Q,R,K,A,M,G,C
 340	   R	  ARG339:A	 0.079		  5	-0.093, 0.125			    5,5			 293/300	R,K,A,N,T,H,D,E,Q
 341	   G	  GLY340:A	-0.258		  6	-0.477,-0.185			    7,6			 293/300	G,A,K,S,N,T,Y,H,M,F,L
 342	   F	  PHE341:A	-1.091		  9	-1.134,-1.061			    9,9			 293/300	F,L
 343	   I	  ILE342:A	-0.920		  9	-1.002,-0.865			    9,8			 293/300	I,V,A
 344	   C	  CYS343:A	-0.491		  7	-0.645,-0.413			    8,7			 293/300	C,M,K,S,L,Q,V,A,T,H,R
 345	   A	  ALA344:A	-0.907		  9	-1.002,-0.865			    9,8			 292/300	A,C,V,G,I
 346	   E	  GLU345:A	-0.650		  8	-0.741,-0.593			    8,7			 292/300	E,D,I,V,M,L,Q,H
 347	   V	  VAL346:A	-0.654		  8	-0.784,-0.593			    8,7			 292/300	V,I,T,M,K
 348	   M	  MET347:A	-0.429		  7	-0.593,-0.343			    7,6			 292/300	M,Y,F,C,I,Q,V,T,A
 349	   K	  LYS348:A	 0.616		  3	 0.258, 0.836			    4,2			 291/300	K,A,R,T,G,S,H,N,Q,L,F,E,P
 350	   F	  PHE349:A	 0.949		  1	 0.599, 1.155			    3,1			 291/300	F,C,Y,V,W,L,M,I
 351	   D	  ASP350:A	 2.951		  1	 1.646, 2.961			    1,1			 291/300	D,E,A,S,N,Q,V,T,K,I,L,R
 352	   D	  ASP351:A	-0.583		  7	-0.695,-0.537			    8,7			 291/300	D,E,T,S,V,A,I,L
 353	   L	  LEU352:A	-0.378		  7	-0.537,-0.268			    7,6			 291/300	L,M,Y,F,I,W,V
 354	   K	  LYS353:A	 0.080		  5	-0.093, 0.125			    5,5			 291/300	K,H,V,R,M,N,L,I,D,A,F,Q,E
 355	   E	  GLU354:A	-0.495		  7	-0.645,-0.413			    8,7			 291/300	E,D,S,T,A,L,R,K,N,Q
 356	   L	  LEU355:A	 1.780		  1	 1.155, 1.646			    1,1			 290/300	L,Q,H,I,A,Y,E,C,N,F,K,G,V,M,h
 357	   G	  GLY356:A	 0.157		  4	-0.093, 0.258			    5,4			 290/300	G,K,E,T,c,A,S,C,s
 358	   S	  SER357:A	-0.069		  5	-0.268, 0.009			    6,5			 290/300	S,N,G,T,D,s,g
 359	   E	  GLU358:A	-0.973		  9	-1.032,-0.937			    9,9			 290/300	E,D,V,m,M,L
 360	   S	  SER359:A	 1.436		  1	 0.836, 1.646			    2,1			 290/300	S,T,P,A,G,Q,N,H,K,I,V,E,a,L,D,v
 361	   A	  ALA360:A	 0.009		  5	-0.185, 0.125			    6,5			 290/300	A,S,E,K,T,D,G,Q,N,L,P,H,R
 362	   V	  VAL361:A	-0.404		  7	-0.537,-0.343			    7,6			 290/300	V,L,C,A,I,M,T
 363	   K	  LYS362:A	-0.734		  8	-0.826,-0.695			    8,8			 290/300	K,R,k,Q,S
 364	   A	  ALA363:A	 0.028		  5	-0.185, 0.125			    6,5			 289/300	A,V,G,E,T,S,N,D,K,I,L
 365	   A	  ALA364:A	-0.024		  5	-0.185, 0.125			    6,5			 286/300	A,S,V,N,K,R,T,E,L,G,C,H,Q
 366	   G	  GLY365:A	-0.985		  9	-1.061,-0.937			    9,9			 281/300	G,S,s,A
 367	   K	  LYS366:A	-0.958		  9	-1.032,-0.937			    9,9			 281/300	K,R,Q,A,q,L
 368	   Y	  TYR367:A	 0.282		  4	 0.009, 0.412			    5,3			 279/300	Y,F,W,L,S,P,G,C,V,Q,M,I
 369	   R	  ARG368:A	 0.894		  1	 0.599, 1.155			    3,1			 279/300	R,K,L,N,H,M,Q,I,A,V,G,F,Y,S
 370	   Q	  GLN369:A	-0.494		  7	-0.645,-0.413			    8,7			 278/300	Q,T,A,r,D,G,M,L,E,V,S,I
 371	   E	  GLU370:A	-0.500		  7	-0.645,-0.413			    8,7			 278/300	E,Q,K,L,R,N,V,I
 372	   G	  GLY371:A	-1.066		  9	-1.134,-1.032			    9,9			 278/300	G,Q
 373	   K	  LYS372:A	-0.454		  7	-0.593,-0.413			    7,7			 278/300	K,R,A,Y
 374	   T	  THR373:A	 0.890		  1	 0.599, 1.155			    3,1			 277/300	T,L,N,M,E,S,D,Q,G,A,K,P,V
 375	   Y	  TYR374:A	-0.913		  9	-1.002,-0.865			    9,8			 276/300	Y,P,T,H,A,L
 376	   V	  VAL375:A	 0.629		  2	 0.258, 0.836			    4,2			 275/300	V,I,E,M,T,A,L,K,Q,F,P,N
 377	   V	  VAL376:A	-0.580		  7	-0.695,-0.537			    8,7			 275/300	V,M,F,I,C,L
 378	   Q	  GLN377:A	 0.457		  3	 0.125, 0.599			    5,3			 275/300	Q,H,A,E,K,M,N,L,G,D,S,C,V,T,I,R
 379	   D	  ASP378:A	-0.929		  9	-1.002,-0.902			    9,9			 274/300	D,E,G,N,S
 380	   G	  GLY379:A	-0.732		  8	-0.865,-0.645			    8,8			 274/300	G,A,R
 381	   D	  ASP380:A	-1.039		  9	-1.087,-1.002			    9,9			 273/300	D,L,N,E
 382	   I	  ILE381:A	-0.691		  8	-0.784,-0.645			    8,8			 272/300	I,V,S
 383	   I	  ILE382:A	-0.026		  5	-0.185, 0.125			    6,5			 272/300	I,V,L,C,M,A,T,F
 384	   F	  PHE383:A	 0.645		  2	 0.258, 0.836			    4,2			 272/300	F,N,H,Y,L,T
 385	   F	  PHE384:A	-0.726		  8	-0.865,-0.645			    8,8			 272/300	F,W,I,V,Y,A
 386	   K	  LYS385:A	-0.958		  9	-1.032,-0.937			    9,9			 272/300	K,N,R,Q,M
 387	   F	  PHE386:A	-0.124		  5	-0.343, 0.009			    6,5			 247/300	F,V,A,K,L,H,S,Y,N,C,s,I
 388	   N	  ASN387:A	-0.872		  8	-0.971,-0.826			    9,8			 208/300	N,D,G,e,S,T
 389	   V	         -	-0.132		  6	-0.343, 0.009			    6,5			 185/300	V,A,T,P,L,K,S,Q,e,I,M
 390	   S	         -	 0.023		  5	-0.185, 0.125			    6,5			 167/300	S,T,G,P,A,K,R,V,F,L
 391	   G	         -	 0.901		  1	 0.412, 1.155			    3,1			 153/300	G,S,A,T,N,Q,K,R,P,r,V
 392	   G	         -	 1.414		  1	 0.836, 1.646			    2,1			 139/300	G,V,A,S,D,K,Q,P,E,N,T
 393	   G	         -	 1.004		  1	 0.599, 1.155			    3,1			 101/300	G,K,A,P,L,l,Q,S,F,N
 394	   K	         -	-0.637		  8	-0.784,-0.537			    8,7			  81/300	K,G,A,V,T,P,S,R
 395	   K	         -	-1.086		  9	-1.144,-1.061			    9,9			  60/300	K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
