	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	    ALA1:A	-1.098		  8*	-1.701,-0.838			    9,7			   3/258	A
   2	   E	    GLU2:A	 0.275		  4*	-0.759, 0.923			    7,3			   3/258	E,W
   3	   K	    LYS3:A	-0.051		  5*	-0.985, 0.434			    7,4			   4/258	K,F
   4	   E	    GLU4:A	-0.855		  7	-1.441,-0.497			    8,6			   6/258	E,V
   5	   K	    LYS5:A	-0.606		  6	-1.253,-0.177			    8,5			   7/258	K,R,E
   6	   N	    ASN6:A	 0.446		  4	-0.497, 0.923			    6,3			   8/258	N,A,K,Q,E
   7	   A	    ALA7:A	 1.469		  1	 0.250, 3.221			    4,1			   8/258	A,S,I,V,H
   8	   A	    ALA8:A	 0.516		  4*	-0.399, 1.281			    6,2			   8/258	A,Q,V,K,E,D
   9	   E	    GLU9:A	-0.953		  7	-1.441,-0.677			    8,7			   8/258	E,K,D
  10	   I	   ILE10:A	 0.233		  4*	-0.759, 0.923			    7,3			   6/258	I,F,N
  11	   R	   ARG11:A	-1.220		  8	-1.701,-0.985			    9,7			   6/258	R
  12	   Q	   GLN12:A	 0.859		  3*	-0.177, 1.823			    5,1			   6/258	Q,H,R,E,K
  13	   Q	   GLN13:A	-0.357		  6	-1.055, 0.091			    8,5			   6/258	Q,N,K
  14	   F	   PHE14:A	-0.011		  5	-0.838, 0.434			    7,4			   7/258	F,L,C
  15	   A	   ALA15:A	-0.447		  6	-1.123,-0.050			    8,5			   7/258	A,V,Q
  16	   M	   MET16:A	 0.089		  5*	-0.759, 0.652			    7,3			   8/258	M,T,V,A
  17	   T	   THR17:A	 0.017		  5*	-0.838, 0.652			    7,3			   6/258	T,P,V
  18	   A	   ALA18:A	 0.604		  4*	-0.399, 1.281			    6,2			   6/258	A,D,V,E
  19	   G	   GLY19:A	-0.164		  5	-0.985, 0.434			    7,4			   7/258	G,D,E
  20	   S	   SER20:A	-1.011		  7	-1.441,-0.759			    8,7			   9/258	S,N,P
  21	   P	   PRO21:A	 0.030		  5*	-0.759, 0.652			    7,3			   9/258	P,S,R,T
  22	   I	   ILE22:A	-0.916		  7	-1.379,-0.591			    8,6			   9/258	I,L
  23	   I	   ILE23:A	 0.448		  4	-0.399, 0.923			    6,3			   9/258	I,K,Q,L,D,E
  24	   V	   VAL24:A	-0.812		  7	-1.379,-0.497			    8,6			   8/258	V,I
  25	   N	   ASN25:A	-0.483		  6	-1.055,-0.050			    8,5			   9/258	N,D,K,E
  26	   D	   ASP26:A	-0.365		  6	-0.985, 0.091			    7,5			  11/258	D,E,e,W,F,Q
  27	   K	   LYS27:A	-0.488		  6	-0.985,-0.177			    7,5			  11/258	K,V,R,v,E,Q
  28	   L	   LEU28:A	 1.338		  2	 0.250, 1.823			    4,1			  11/258	L,Y,H,F,K,I,A
  29	   E	   GLU29:A	-0.591		  6	-1.055,-0.293			    8,6			  14/258	E,r,Q,h,A
  30	   R	   ARG30:A	-1.672		  9	-1.952,-1.567			    9,9			  15/258	R
  31	   Y	   TYR31:A	-0.554		  6	-1.188,-0.177			    8,5			  12/258	Y,F,A,M
  32	   A	   ALA32:A	 0.111		  5*	-0.677, 0.652			    7,3			   9/258	A,N,S,P,E
  33	   E	   GLU33:A	 0.349		  4	-0.497, 0.923			    6,3			   9/258	E,S,T,V,I
  34	   V	   VAL34:A	 0.837		  3	-0.177, 1.281			    5,2			  10/258	V,G,A,R,S,T,N
  35	   R	   ARG35:A	-0.540		  6	-1.123,-0.177			    8,5			  10/258	R,H,N,K
  36	   T	   THR36:A	 0.517		  4	-0.399, 0.923			    6,3			  11/258	T,V,I,S,Q,F
  37	   A	   ALA37:A	-0.322		  6	-0.913, 0.091			    7,5			  13/258	A,T,M,F,Y
  38	   F	   PHE38:A	-1.039		  8	-1.441,-0.759			    8,7			  13/258	F,W,Y
  39	   T	   THR39:A	 0.638		  3	-0.177, 1.281			    5,2			  11/258	T,Y,N,D,V,R,G
  40	   H	   HIS40:A	 0.701		  3	-0.177, 1.281			    5,2			  11/258	H,A,V,P,T,D
  41	   P	   PRO41:A	 0.541		  4*	-0.497, 1.281			    6,2			  10/258	P,Y,V,R
  42	   T	   THR42:A	-0.618		  6	-1.188,-0.293			    8,6			  10/258	T,S,I,V
  43	   S	   SER43:A	 0.231		  4*	-0.677, 0.923			    7,3			   7/258	S,K,F,D
  44	   F	   PHE44:A	 0.245		  4*	-0.838, 0.923			    7,3			   3/258	F,V
  45	   F	   PHE45:A	 0.148		  5*	-0.913, 0.923			    7,3			   3/258	F,M
  46	   K	   LYS46:A	-0.272		  6*	-1.253, 0.250			    8,4			   4/258	K,I
  47	   P	   PRO47:A	-0.483		  6*	-1.253,-0.050			    8,5			   4/258	P,A
  48	   N	   ASN48:A	 0.203		  5	-0.497, 0.652			    6,3			  11/258	N,R,Q,K,D,S
  49	   Y	   TYR49:A	 1.343		  2	 0.250, 1.823			    4,1			  13/258	Y,F,D,E,L,T,R,A
  50	   K	   LYS50:A	 1.720		  1	 0.652, 3.221			    3,1			  15/258	K,L,I,R,A,V
  51	   G	   GLY51:A	-1.549		  9	-1.871,-1.379			    9,8			  19/258	G
  52	   E	   GLU52:A	-0.116		  5	-0.677, 0.250			    7,4			  19/258	E,R,K,T,S,Q,N
  53	   V	   VAL53:A	 0.943		  3	 0.091, 1.281			    5,2			  14/258	V,T,S,P,I,A,G
  54	   K	   LYS54:A	 0.360		  4	-0.497, 0.923			    6,3			  10/258	K,P,G,A
  55	   P	   PRO55:A	 1.485		  1	 0.434, 1.823			    4,1			  14/258	P,F,Q,H,S,A,G
  56	   W	   TRP56:A	-1.040		  8	-1.504,-0.759			    9,7			  14/258	W,Y
  57	   F	   PHE57:A	 0.788		  3	-0.177, 1.281			    5,2			  10/258	F,V,Y,D,M
  58	   L	   LEU58:A	 1.454		  1	 0.434, 1.823			    4,1			  15/258	L,F,A,V,E,R,N,Y
  59	   S	   SER59:A	 0.515		  4	-0.293, 0.923			    6,3			  21/258	S,V,G,P,A,D,K,L
  60	   A	   ALA60:A	 0.284		  4	-0.399, 0.652			    6,3			  21/258	A,M,Y,W,L,S,E
  61	   Y	   TYR61:A	 1.841		  1	 0.652, 3.221			    3,1			  22/258	Y,M,G,Q,L,I,P,V,A,K,R
  62	   D	   ASP62:A	-0.618		  6	-1.055,-0.293			    8,6			  22/258	D,R,K,r,E,L,A,V
  63	   E	   GLU63:A	 0.030		  5	-0.497, 0.434			    6,4			  23/258	E,Q,N,R,V,K,I,D
  64	   K	   LYS64:A	 0.748		  3	-0.050, 1.281			    5,2			  24/258	K,F,L,V,R,M,Q,I,Y
  65	   V	   VAL65:A	 1.344		  2	 0.434, 1.823			    4,1			  28/258	V,Q,a,I,T,M,A,S,R,K,E,L
  66	   R	   ARG66:A	 0.262		  4	-0.293, 0.652			    6,3			  28/258	R,N,K,A,L,G,E,Q,H,r,I
  67	   Q	   GLN67:A	-0.134		  5	-0.591, 0.250			    6,4			  30/258	Q,L,N,A,R,K,Y,H,G,S
  68	   I	   ILE68:A	 0.192		  5	-0.293, 0.434			    6,4			  37/258	I,L,V,Y,M,A,T,E,K
  69	   E	   GLU69:A	 1.865		  1	 0.923, 3.221			    3,1			  39/258	E,N,K,Q,G,L,P,M,A,I,D,F
  70	   N	   ASN70:A	 0.498		  4	-0.050, 0.923			    5,3			  41/258	N,T,Q,E,G,S,A,R,K,P
  71	   G	   GLY71:A	 0.405		  4	-0.177, 0.923			    5,3			  43/258	G,A,N,E,K,C,Q,D
  72	   E	   GLU72:A	 1.063		  2	 0.434, 1.281			    4,2			  44/258	E,Q,S,K,R,T,V,D,L,I,W,G
  73	   N	   ASN73:A	 2.177		  1	 0.923, 3.221			    3,1			  53/258	N,H,I,G,T,K,A,E,S,V,a,D,P,p,h,d,M,L
  74	   G	   GLY74:A	-1.376		  8	-1.632,-1.253			    9,8			  59/258	G,A,S,g
  75	   P	   PRO75:A	 1.201		  2*	 0.091, 1.823			    5,1			  11/258	P,Q,T,K,H,V
  76	   K	   LYS76:A	 1.426		  2	 0.250, 3.221			    4,1			  10/258	K,G,N,D,A,R
  77	   M	   MET77:A	 0.705		  3	-0.177, 1.281			    5,2			  10/258	M,V,L,I,W
  78	   K	   LYS78:A	 0.602		  4*	-0.293, 1.281			    6,2			  10/258	K,P,V,E
  79	   A	   ALA79:A	-0.070		  5	-0.838, 0.434			    7,4			  10/258	A,R,V,P
  80	   K	   LYS80:A	 1.923		  1	 0.652, 3.221			    3,1			  10/258	K,P,T,G,V,R,Q
  81	   N	   ASN81:A	 0.218		  4	-0.591, 0.652			    6,3			  10/258	N,S,G,T,D
  82	   V	   VAL82:A	 1.353		  2	 0.250, 1.823			    4,1			  10/258	V,I,F,Q,R,P
  83	   G	   GLY83:A	 1.126		  2*	-0.050, 1.823			    5,1			  10/258	G,A,D,R,T,H
  84	   E	   GLU84:A	 0.361		  4	-0.177, 0.652			    5,3			  62/258	E,D,Q,K,Y,F,R,N,L,W,T
  85	   A	   ALA85:A	-0.465		  6	-0.759,-0.293			    7,6			  62/258	A,S,T,k,Q,R,L,E,G,D,K
  86	   R	   ARG86:A	-0.930		  7	-1.188,-0.759			    8,7			  62/258	R,I,l,L,Q,V,K,A,H,Y
  87	   A	   ALA87:A	 0.688		  3	 0.091, 0.923			    5,3			  62/258	A,S,T,L,K,e,E,R,M,V,I,F,l,r
  88	   G	   GLY88:A	-0.868		  7	-1.123,-0.677			    8,7			  65/258	G,A,Q,V,F,D,E,d,Y,N,S,T
  89	   R	   ARG89:A	 0.215		  4	-0.293, 0.434			    6,4			  68/258	R,M,N,A,L,Y,y,W,F,K,G,q,Q
  90	   A	   ALA90:A	-1.411		  8	-1.567,-1.316			    9,8			  71/258	A,S,G,K,a,V
  91	   L	   LEU91:A	-0.537		  6	-0.838,-0.293			    7,6			  71/258	L,W,F,R,Y,A,I,m
  92	   E	   GLU92:A	 0.686		  3	 0.091, 0.923			    5,3			  71/258	E,F,A,w,R,D,M,Y,T,N,G,V,K,Q,n,s,a
  93	   A	   ALA93:A	 1.404		  2	 0.652, 1.823			    3,1			  71/258	A,S,W,f,n,N,F,M,Q,D,L,V,d,G,R,K,Y,H,e,s
  94	   A	   ALA94:A	-1.421		  8	-1.632,-1.316			    9,8			  71/258	A,S,a,G
  95	   G	   GLY95:A	-0.100		  5	-0.497, 0.091			    6,5			  71/258	G,A,m,S,M,T,L,w,D,F
  96	   W	   TRP96:A	 0.242		  4	-0.177, 0.652			    5,3			  70/258	W,e,q,T,S,N,G,A,R,t,Y,F,D,E,y
  97	   T	   THR97:A	-0.328		  6	-0.677,-0.050			    7,5			  69/258	T,r,t,S,s,D,A,H,C,V,N,L,E
  98	   L	   LEU98:A	 0.460		  4	-0.050, 0.652			    5,3			  68/258	L,M,G,W,V,I,S,T,P,F,Y
  99	   D	   ASP99:A	-0.460		  6	-0.759,-0.293			    7,6			  70/258	D,N,E,A,T,S,F,C,Y,L,R
 100	   I	  ILE100:A	 1.798		  1	 0.923, 1.823			    3,1			  69/258	I,E,T,R,V,r,M,L,N,F,S,K,D,Q,Y,g,G
 101	   N	  ASN101:A	 1.714		  1	 0.652, 1.823			    3,1			  42/258	N,G,Y,a,P,T,E,S,D,Q,A,R
 102	   Y	  TYR102:A	 0.420		  4	-0.177, 0.923			    5,3			  41/258	Y,H,R,S,W,N,F,G,r,T
 103	   G	  GLY103:A	-0.327		  6	-0.759,-0.050			    7,5			  42/258	G,g,E,S,P,A,d,R
 104	   N	  ASN104:A	 1.085		  2	 0.250, 1.823			    4,1			  31/258	N,E,l,I,M,R,T,F,P,i,A,K
 105	   I	  ILE105:A	 1.421		  2	 0.434, 1.823			    4,1			  33/258	I,G,R,F,N,H,V,S,A,M,C,L
 106	   Y	  TYR106:A	 2.857		  1	 1.823, 3.221			    1,1			  44/258	Y,K,M,N,H,E,G,I,T,F,D,V,R,Q,S,q
 107	   P	  PRO107:A	 1.324		  2	 0.434, 1.823			    4,1			  46/258	P,E,G,S,Q,H,R,M,A,T,a,F
 108	   N	  ASN108:A	-1.214		  8	-1.441,-1.055			    8,8			  50/258	N,K,G,D,S,d
 109	   R	  ARG109:A	 1.261		  2	 0.652, 1.823			    3,1			  51/258	R,K,E,Q,S,F,H,W,T,L,D,A,I,N
 110	   F	  PHE110:A	 0.517		  4	-0.050, 0.923			    5,3			  53/258	F,K,G,Q,R,E,P,r,T,V
 111	   F	  PHE111:A	 0.690		  3	 0.091, 0.923			    5,3			  57/258	F,M,A,P,I,L,T,V,G,Y,f,a,E
 112	   M	  MET112:A	 0.584		  4	 0.091, 0.923			    5,3			  93/258	M,H,L,Y,E,R,T,N,F,y,S,Q,G,s,K,W
 113	   L	  LEU113:A	-0.098		  5	-0.399, 0.091			    6,5			  96/258	L,S,A,K,Q,G,E,N,T,I,M,D,V,t
 114	   W	  TRP114:A	-1.197		  8	-1.441,-1.055			    8,8			 103/258	W,H,F,K,S,P
 115	   S	  SER115:A	 1.579		  1	 0.923, 1.823			    3,1			 102/258	S,D,N,T,R,K,E,Q,Y,L,G,F,H,V,A,M
 116	   G	  GLY116:A	 0.663		  3	 0.250, 0.923			    4,3			 101/258	G,N,D,S,P,R,A,V,T,K,Q
 117	   E	  GLU117:A	 1.024		  3	 0.434, 1.281			    4,2			 101/258	E,F,N,Y,H,I,L,Q,V,K,M,P,e,D,S,T,t
 118	   T	  THR118:A	 2.474		  1	 1.281, 3.221			    2,1			 101/258	T,K,L,I,N,P,F,S,G,R,V,H,l,E,D,M,Q,f,n
 119	   M	  MET119:A	 2.430		  1	 1.281, 3.221			    2,1			  92/258	M,A,F,T,D,V,S,I,G,N,f,L,Y,R,v,p,P,K,Q,g
 120	   T	  THR120:A	 0.683		  3*	-0.293, 1.281			    6,2			  15/258	T,V,E,L,K,G
 121	   N	  ASN121:A	 2.392		  1	 1.281, 3.221			    2,1			  15/258	N,I,R,L,P,M,G,V,F,C
 122	   T	  THR122:A	 2.571		  1	 1.281, 3.221			    2,1			  38/258	T,G,f,M,D,F,E,N,P,I,H,A,W,S,L,V
 123	   Q	  GLN123:A	 1.431		  2	 0.652, 1.823			    3,1			  39/258	Q,K,l,D,V,N,G,F,a,T,H,Y,A,I
 124	   L	  LEU124:A	 2.728		  1	 1.281, 3.221			    2,1			  44/258	L,A,V,T,k,I,D,G,R,P,Q,M,E,N,K
 125	   W	  TRP125:A	 1.656		  1	 0.652, 1.823			    3,1			  55/258	W,K,D,F,N,r,G,S,a,P,Y,A,H,V,L,T
 126	   A	  ALA126:A	 1.379		  2	 0.652, 1.823			    3,1			  60/258	A,D,E,T,Q,I,S,L,N,G,k,Y,W,R,M,P,H,a,K
 127	   P	  PRO127:A	 0.247		  4	-0.177, 0.434			    5,4			  83/258	P,W,E,S,H,F,t,N,T,A,Y,i,V,G,D,g,I,p
 128	   V	  VAL128:A	 0.954		  3	 0.434, 1.281			    4,2			  95/258	V,P,H,A,K,F,M,R,g,S,E,T,L,k,I,D,G,p
 129	   G	  GLY129:A	 0.542		  4	 0.091, 0.923			    5,3			 106/258	G,H,M,D,F,N,L,E,R,p,K,V,A,P,w,C,T,Y,Q,s,e
 130	   L	  LEU130:A	 0.484		  4	 0.091, 0.652			    5,3			 106/258	L,I,P,H,K,Q,M,F,A,a,G,E,R,W,V,p,D,S
 131	   D	  ASP131:A	 2.451		  1	 1.281, 3.221			    2,1			 118/258	D,Y,A,T,H,G,R,P,L,E,W,Q,M,I,S,K,V,F,N
 132	   R	  ARG132:A	 1.989		  1	 1.281, 1.823			    2,1			 119/258	R,N,F,S,D,P,L,G,g,A,K,E,Q,T,H,I,p
 133	   R	  ARG133:A	 0.741		  3	 0.250, 0.923			    4,3			 123/258	R,K,P,F,L,E,G,l,V,N,H,I,s,a,T,i,S,q,Y,A,Q,D,k,M,v
 134	   P	  PRO134:A	 0.422		  4	 0.091, 0.652			    5,3			 135/258	P,A,R,N,K,Y,e,G,E,D,H,M,V,Q,k,p,q,g,L,S,T,I,t
 135	   P	  PRO135:A	 0.196		  5	-0.177, 0.434			    5,4			 140/258	P,R,K,E,I,V,D,A,r,N,T,l,L,k,Y,H,F,p,W
 136	   D	  ASP136:A	 0.148		  5	-0.177, 0.434			    5,4			 149/258	D,S,T,P,I,E,W,L,Y,V,K,w,n,A,G,Q
 137	   T	  THR137:A	 0.228		  4	-0.050, 0.434			    5,4			 163/258	T,E,L,M,Q,D,N,V,K,A,G,e,S,X,g,R,d,F,I,P
 138	   T	  THR138:A	 1.201		  2	 0.652, 1.281			    3,2			 183/258	T,K,S,L,R,P,D,M,G,A,N,g,Y,f,V,I,a,E,s,H
 139	   D	  ASP139:A	-0.413		  6	-0.677,-0.293			    7,6			 201/258	D,P,N,T,E,G,S,K,H,s,A
 140	   P	  PRO140:A	-0.640		  7	-0.838,-0.497			    7,6			 216/258	P,G,W,S,E,A,K,T,I,Q,R,L,N,V,p
 141	   V	  VAL141:A	-0.615		  6	-0.838,-0.497			    7,6			 222/258	V,A,K,E,S,D,G,N,R,Q,F,T,e,L,H
 142	   E	  GLU142:A	-0.520		  6	-0.759,-0.399			    7,6			 235/258	E,I,D,N,K,R,S,M,T,L,Q,V,A,F,e
 143	   L	  LEU143:A	-0.814		  7	-0.985,-0.677			    7,7			 237/258	L,F,E,A,M,I,V,T,H,N,S,G
 144	   T	  THR144:A	-0.521		  6	-0.759,-0.399			    7,6			 245/258	T,S,A,N,R,I,H,L,C,Y,V
 145	   N	  ASN145:A	 1.050		  2	 0.652, 1.281			    3,2			 246/258	N,K,P,R,Q,A,E,L,M,I,H,D,G,V,X,T,S,Y
 146	   Y	  TYR146:A	-0.176		  5	-0.399,-0.050			    6,5			 249/258	Y,Q,L,K,D,M,V,A,I,T,N,E,R,H
 147	   V	  VAL147:A	-0.175		  5	-0.399,-0.050			    6,5			 250/258	V,I,A,L,T,M,F
 148	   K	  LYS148:A	-1.250		  8	-1.379,-1.188			    8,8			 251/258	K,R,E,T,V,S,G,W,N,M,A,Y
 149	   F	  PHE149:A	-0.293		  6	-0.497,-0.177			    6,5			 252/258	F,Y,I,V,Q,L,K,R,H,A,N,G,T,E,S,r,M,D
 150	   A	  ALA150:A	-0.660		  7	-0.838,-0.591			    7,6			 253/258	A,V,C,M,T,Q,I,K,G,F,L,Y,D,E
 151	   A	  ALA151:A	-0.835		  7	-0.985,-0.759			    7,7			 253/258	A,T,S,G,M,L,C,V,I,N,F
 152	   R	  ARG152:A	-0.031		  5	-0.293, 0.091			    6,5			 253/258	R,L,I,K,V,M,F,H,S,Q,N,C,E,Y
 153	   M	  MET153:A	 1.019		  3	 0.652, 1.281			    3,2			 254/258	M,L,F,V,A,Y,D,H,W,T,Q,E,K,S,R,I,N
 154	   A	  ALA154:A	 0.673		  3	 0.250, 0.923			    4,3			 254/258	A,G,F,S,L,V,Y,M,I,N,H,C,W,R
 155	   G	  GLY155:A	-1.793		  9	-1.952,-1.776			    9,9			 254/258	G,R,K
 156	   A	  ALA156:A	-1.364		  8	-1.504,-1.316			    9,8			 254/258	A,S,V,I,T,C,G,M,g,Y
 157	   D	  ASP157:A	-0.264		  6	-0.497,-0.177			    6,5			 254/258	D,N,S,G,A,Q,V,T,L,Y,C,H,I,P,K,R,E
 158	   L	  LEU158:A	 0.315		  4	-0.050, 0.434			    5,4			 254/258	L,R,M,T,K,Q,A,I,G,E,S,D,N,V,H,F,Y,W
 159	   V	  VAL159:A	-1.108		  8	-1.253,-1.055			    8,8			 254/258	V,A,T,S,M,I,C,L,N
 160	   G	  GLY160:A	-1.378		  8	-1.567,-1.316			    9,8			 253/258	G,R,S,T,N,X,A,F,Y
 161	   V	  VAL161:A	-0.807		  7	-0.985,-0.677			    7,7			 254/258	V,I,F,T,L,Y,A,S,P,G
 162	   A	  ALA162:A	-0.164		  5	-0.399,-0.050			    6,5			 254/258	A,C,T,S,V,G,L,F,W,I
 163	   R	  ARG163:A	 0.493		  4	 0.091, 0.652			    5,3			 253/258	R,K,P,E,G,Q,M,N,S,D,H,V,L,I,T,X,A
 164	   L	  LEU164:A	-0.450		  6	-0.677,-0.293			    7,6			 254/258	L,F,V,T,I,Y,M,N,H,R,P
 165	   N	  ASN165:A	-0.923		  7	-1.123,-0.838			    8,7			 254/258	N,D,K,E,H,R,P,F,W,T,G,S,t
 166	   R	  ARG166:A	 0.196		  5	-0.050, 0.434			    5,4			 256/258	R,P,K,H,Q,N,E,S,k,T,D,I,q,r,A,L,d,g,M
 167	   N	  ASN167:A	-0.833		  7	-0.985,-0.759			    7,7			 254/258	N,R,A,K,L,F,Q,S,D,E,k,Y,W,T,H,h,r
 168	   W	  TRP168:A	-0.661		  7	-0.913,-0.497			    7,6			 254/258	W,H,Y,L,F,M,T,A,G,V,I,i,v,l,f
 169	   V	  VAL169:A	-0.569		  6	-0.759,-0.497			    7,6			 254/258	V,I,L,F,T,D,N,d,Y,M,W,v,i
 170	   Y	  TYR170:A	-0.673		  7	-0.913,-0.591			    7,6			 253/258	Y,F,H,N,L,M,W,y,S,R,l,T,I,C,G,D
 171	   S	  SER171:A	-0.454		  6	-0.677,-0.293			    7,6			 253/258	S,K,E,T,D,A,N,Q,R,G,P,d,p,I,V,L
 172	   E	  GLU172:A	 0.998		  3	 0.652, 1.281			    3,2			 253/258	E,D,S,H,Y,K,Q,A,R,T,N,V,t,F,P,p,W,w,y,n,L
 173	   A	  ALA173:A	 0.606		  4	 0.250, 0.923			    4,3			 251/258	A,V,T,R,S,D,C,Q,H,E,W,Y,G,L,K,w,F,I,M,d,P,r,e,N,i,q,g
 174	   V	  VAL174:A	 1.366		  2	 0.923, 1.823			    3,1			 215/258	V,F,Q,C,Y,I,W,L,M,G,A,S,c,a,g,T,P,K,N,R,H,D,k,d,n,E,r,e
 175	   T	  THR175:A	 2.037		  1	 1.281, 1.823			    2,1			 200/258	T,R,A,W,S,N,D,F,E,H,V,Y,L,I,M,K,h,r,P,Q,C,G,n,a,d,g,v
 176	   I	  ILE176:A	 1.509		  1	 0.923, 1.823			    3,1			 155/258	I,T,N,L,S,C,P,R,E,G,K,M,Q,A,D,V,n,p,t,H,Y,g,s
 177	   P	  PRO177:A	 2.055		  1	 1.281, 1.823			    2,1			 144/258	P,V,T,G,I,D,K,S,E,N,A,Q,R,L,e,Y,n,h,r,k,F,g,M,s,i
 178	   A	  ALA178:A	 3.094		  1	 1.823, 3.221			    1,1			  69/258	A,S,R,K,G,D,n,V,P,E,T,N,v,L,y,Q,H,Y,q,I,W
 179	   D	  ASP179:A	 0.951		  3	 0.250, 1.281			    4,2			  36/258	D,f,T,K,k,A,M,r,I,R,q,Q,P,G
 180	   V	  VAL180:A	 2.197		  1	 0.923, 3.221			    3,1			  33/258	V,K,a,P,L,S,A,T,n
 181	   P	  PRO181:A	 0.742		  3	-0.177, 1.281			    5,2			  10/258	P,f,R,N,g
 182	   Y	  TYR182:A	 1.705		  1	 0.434, 3.221			    4,1			  12/258	Y,R,V,a,p,A,G
 183	   E	  GLU183:A	-0.196		  5	-0.913, 0.250			    7,4			  12/258	E,R,N,T,e,S
 184	   Q	  GLN184:A	 1.845		  1	 0.923, 1.823			    3,1			  59/258	Q,E,Y,M,L,d,D,F,C,N,G,T,W,A,P,w
 185	   S	  SER185:A	 0.944		  3	 0.434, 1.281			    4,2			  85/258	S,D,I,V,T,E,L,F,K,Q,M,P,Y,W,G,p
 186	   L	  LEU186:A	 0.810		  3	 0.250, 1.281			    4,2			  91/258	L,D,P,S,A,M,V,T,Q,F,m,R,p,G
 187	   H	  HIS187:A	-0.046		  5	-0.399, 0.250			    6,4			  97/258	H,N,D,G,L,S,E,P,p,A,V,Y,e,T
 188	   K	  LYS188:A	 1.133		  2	 0.652, 1.281			    3,2			 137/258	K,N,P,D,E,Q,T,H,G,V,Y,M,k,d,S,I,R,t,F,g,A,v,L,p
 189	   E	  GLU189:A	 1.271		  2	 0.652, 1.281			    3,2			 197/258	E,F,P,A,G,L,N,M,Q,K,T,D,S,X,H,R,V,t,g,C,I,W,m,Y,s
 190	   I	  ILE190:A	 1.367		  2	 0.923, 1.823			    3,1			 202/258	I,Q,K,E,N,S,R,T,Y,A,M,D,F,W,d,t,L,G,V,r,e,v,P,p,a,y
 191	   E	  GLU191:A	 0.499		  4	 0.091, 0.652			    5,3			 204/258	E,T,H,I,A,G,S,D,P,N,a,V,K,v,Y,R,F,i,t,C,g,w
 192	   K	  LYS192:A	 0.060		  5	-0.177, 0.250			    5,4			 212/258	K,Q,L,R,Y,A,H,G,S,I,P,E,F,V,e,k,m,N,M,i,q,l,r
 193	   P	  PRO193:A	 1.050		  2	 0.652, 1.281			    3,2			 225/258	P,K,R,D,E,A,S,X,H,Q,Y,y,L,M,F,G,l,g,N,W,V,I,T,k
 194	   I	  ILE194:A	 0.064		  5	-0.177, 0.250			    5,4			 220/258	I,V,F,Y,L,N,G,Q,D,S,A,M,K,E,W,v,P,T,H
 195	   V	  VAL195:A	 0.383		  4	 0.091, 0.652			    5,3			 218/258	V,N,S,T,P,R,I,E,K,M,L,A,H,Q,F,a,p,s,D
 196	   F	  PHE196:A	-0.181		  5	-0.497,-0.050			    6,5			 214/258	F,I,L,Y,A,M,y,W,T,f,w,i,V
 197	   K	  LYS197:A	-0.452		  6	-0.677,-0.293			    7,6			 234/258	K,E,R,G,T,S,A,V,I,D,g,P,e,Q,h,Y,t,q,n
 198	   D	  ASP198:A	-0.465		  6	-0.677,-0.293			    7,6			 226/258	D,G,E,P,V,N,L,S,K,T,H,e,g,A,d,R,Q
 199	   V	  VAL199:A	-0.549		  6	-0.759,-0.399			    7,6			 227/258	V,I,A,E,G,Q,T,S,Y,H,y,L,P,F,m,M,D
 200	   P	  PRO200:A	 0.783		  3	 0.434, 0.923			    4,3			 235/258	P,E,D,R,T,H,K,G,S,M,N,Q,V,I,e,A,h
 201	   L	  LEU201:A	 1.332		  2	 0.923, 1.823			    3,1			 235/258	L,K,R,Q,E,M,T,A,I,S,D,V,t,N,P,H,v,n,Y,h,d,p,G,F
 202	   P	  PRO202:A	 0.622		  4	 0.250, 0.923			    4,3			 221/258	P,A,V,F,K,G,S,p,T,N,I,D,C,E,R,Q,H,Y,d,L
 203	   I	  ILE203:A	 0.653		  3	 0.250, 0.923			    4,3			 236/258	I,T,L,Q,K,E,A,V,Y,S,R,N,D,F,e,r,y,W,H
 204	   E	  GLU204:A	-0.080		  5	-0.293, 0.091			    6,5			 241/258	E,G,R,Q,D,K,L,V,S,T,I,H,e,N,C,P,A,Y,t
 205	   T	  THR205:A	-0.160		  5	-0.399,-0.050			    6,5			 228/258	T,D,L,E,N,p,K,s,S,Y,P,R,A,F,t,G,M
 206	   D	  ASP206:A	 0.986		  3	 0.434, 1.281			    4,2			 229/258	D,E,P,A,K,S,H,R,V,Y,N,T,I,Q,F,G,L,X,p,g,t
 207	   D	  ASP207:A	 1.002		  3	 0.434, 1.281			    4,2			 230/258	D,E,R,T,K,G,N,g,S,Q,k,V,F,A,I,P,W,L,H,M,w,r
 208	   E	  GLU208:A	-0.383		  6	-0.591,-0.293			    6,6			 247/258	E,K,R,Q,P,A,T,G,V,S,t,D,L,M,e,I,F,Y,N,i
 209	   L	  LEU209:A	 1.252		  2	 0.652, 1.281			    3,2			 253/258	L,Y,I,M,F,V,W,R,Q,H,A,S,T,K,D,G,N,k,E,C,h,P,t
 210	   I	  ILE210:A	-0.518		  6	-0.759,-0.399			    7,6			 253/258	I,V,E,Y,Q,L,K,N,F,G,D,H,e,y,A,R,S,d,T,P
 211	   I	  ILE211:A	-0.976		  7	-1.123,-0.913			    8,7			 253/258	I,V,L,F,A,S,a,G,Y,D,R,K,T
 212	   P	  PRO212:A	-1.623		  9	-1.776,-1.567			    9,9			 258/258	P,G,D,A,S,g,K
 213	   N	  ASN213:A	-0.049		  5	-0.293, 0.091			    6,5			 256/258	N,D,E,S,Q,K,R,P,A,X,F,T,M,f,Y,G,I,L
 214	   T	  THR214:A	 0.253		  4	-0.050, 0.434			    5,4			 258/258	T,S,D,K,G,E,N,R,Q,H,q,V,P,Y,s,t,A,I
 215	   C	  CYS215:A	 0.054		  5	-0.177, 0.250			    5,4			 258/258	C,F,V,A,I,Y,M,H,L,P,p,G,T,h,K,N,Q,E,D
 216	   E	  GLU216:A	 0.015		  5	-0.293, 0.091			    6,5			 258/258	E,A,Q,N,K,S,R,D,P,T,k,I,L,M,l,V
 217	   N	  ASN217:A	 0.321		  4	-0.050, 0.434			    5,4			 258/258	N,Y,S,H,W,K,R,T,L,G,C,F,D,M
 218	   V	  VAL218:A	-0.659		  7	-0.838,-0.591			    7,6			 258/258	V,A,S,T,C,M,I,Y,L,K,E,D,F,e,G
 219	   I	  ILE219:A	-1.135		  8	-1.253,-1.055			    8,8			 258/258	I,V,L,M,i,W,F,A
 220	   V	  VAL220:A	-0.375		  6	-0.591,-0.293			    6,6			 258/258	V,M,A,S,T,I,L,C,G,H,W,v,Y
 221	   A	  ALA221:A	 0.710		  3	 0.250, 0.923			    4,3			 258/258	A,S,M,T,C,L,I,F,Y,V,G,W,H,N,f
 222	   G	  GLY222:A	 0.075		  5	-0.177, 0.250			    5,4			 258/258	G,A,V,I,S,C,L,T,M,F,W,D,H,P
 223	   I	  ILE223:A	 0.541		  4	 0.250, 0.652			    4,3			 258/258	I,F,V,Y,T,H,N,L,A,S,Q,W,C,K,G,h,M,P,E
 224	   A	  ALA224:A	-0.543		  6	-0.759,-0.399			    7,6			 258/258	A,E,D,R,P,W,Q,L,S,K,V,N,G,T,g,e,I,M
 225	   M	  MET225:A	-1.181		  8	-1.316,-1.123			    8,8			 258/258	M,Q,L,E,I,K,W,G,m,q,s,S,V,h,g,A,D
 226	   N	  ASN226:A	-0.711		  7	-0.913,-0.591			    7,6			 258/258	N,P,A,D,S,E,G,H,K,V,h,R,I,a,Q,C
 227	   R	  ARG227:A	 0.907		  3	 0.434, 1.281			    4,2			 258/258	R,Y,E,I,V,P,F,L,D,Q,W,N,K,H,A,G,T,M,i,k,S,l,p
 228	   E	  GLU228:A	 0.442		  4	 0.091, 0.652			    5,3			 257/258	E,D,P,T,L,R,I,S,A,Y,Q,N,G,K,H,d,e,M,V,F,W,f
 229	   M	  MET229:A	 0.227		  4	-0.050, 0.434			    5,4			 258/258	M,L,V,F,G,A,N,S,E,C,T,g,Q,I,l,a,R,Y
 230	   M	  MET230:A	 0.695		  3	 0.250, 0.923			    4,3			 258/258	M,I,V,G,T,L,F,Y,N,Q,A,S,W,w,D,R
 231	   Q	  GLN231:A	-0.003		  5	-0.293, 0.091			    6,5			 258/258	Q,R,S,T,K,A,N,D,E,Y,M,L,I,d,G,H
 232	   T	  THR232:A	-0.149		  5	-0.399,-0.050			    6,5			 255/258	T,C,S,V,Y,Q,N,L,F,E,A,G,H,R,h,y,W,r,i,D,M
 233	   A	  ALA233:A	-0.262		  6	-0.497,-0.177			    6,5			 255/258	A,L,S,G,T,Y,F,H,Q,C,V,M,N,k,R,g,D,a,W,E,P,d
 234	   P	  PRO234:A	-0.791		  7	-0.985,-0.677			    7,7			 258/258	P,A,L,V,S,D,Q,t,Y,R,F,H,N,p,T,G,M,E,v,C,s
 235	   N	  ASN235:A	-0.444		  6	-0.677,-0.293			    7,6			 258/258	N,T,A,S,G,L,E,Y,M,K,D,r,s,a,Q
 236	   S	  SER236:A	 1.839		  1	 1.281, 1.823			    2,1			 254/258	S,T,P,F,I,M,Y,V,R,K,A,L,W,G,Q,N,C,D,H,E,g
 237	   M	  MET237:A	 0.820		  3	 0.434, 0.923			    4,3			 255/258	M,I,A,L,T,D,P,K,V,Q,F,Y,v,W,H,S,p,C
 238	   A	  ALA238:A	 0.300		  4	-0.050, 0.434			    5,4			 255/258	A,S,N,M,G,E,D,Q,p,V,P,F,T,H,C,e,R,r,g,L
 239	   C	  CYS239:A	 1.527		  1	 0.923, 1.823			    3,1			 234/258	C,H,T,S,G,M,E,D,V,N,Q,A,F,Y,R,L,P,K,I,W,s
 240	   A	  ALA240:A	-0.310		  6	-0.591,-0.177			    6,5			 248/258	A,G,I,S,T,V,P,M,F,Q,R,L,Y,E,C,v,H,d
 241	   T	  THR241:A	-0.301		  6	-0.497,-0.177			    6,5			 258/258	T,A,G,E,S,V,D,N,P,Q,L,Y,M,v
 242	   T	  THR242:A	-0.282		  6	-0.497,-0.177			    6,5			 258/258	T,A,S,D,V,E,G,I,l,Y,P,N,M,F,Q,L,H
 243	   A	  ALA243:A	 1.326		  2	 0.923, 1.823			    3,1			 258/258	A,S,N,G,F,R,E,H,V,Y,P,K,D,L,M,Q,T,n,I,W,g
 244	   F	  PHE244:A	 0.710		  3	 0.250, 0.923			    4,3			 258/258	F,L,Q,M,I,T,N,R,K,E,D,H,Y,W,V,S,A,G,t,g
 245	   C	  CYS245:A	 0.346		  4	-0.050, 0.434			    5,4			 258/258	C,G,A,T,V,S,E,M,I,Q,N,F,R,g,n,D
 246	   Y	  TYR246:A	-1.485		  9	-1.632,-1.441			    9,8			 258/258	Y,C,I,F,V,A,G,S,H,M,R,L,T
 247	   S	  SER247:A	-1.057		  8	-1.188,-0.985			    8,7			 257/258	S,G,A,D,Q,E,R,N,T,H,I,F,Y,M,P,V
 248	   R	  ARG248:A	 0.160		  5	-0.177, 0.250			    5,4			 258/258	R,K,I,E,M,T,Q,L,F,D,N,S,G,H,A,V,Y
 249	   M	  MET249:A	-0.534		  6	-0.759,-0.399			    7,6			 258/258	M,A,C,I,G,D,L,Y,N,R,K,T,S,Q,V,F,H,W,w
 250	   C	  CYS250:A	 0.315		  4	-0.050, 0.434			    5,4			 258/258	C,V,G,A,E,T,S,P,H,M,L,I,K,D,R,N,F,y,W,t
 251	   M	  MET251:A	 1.612		  1	 0.923, 1.823			    3,1			 258/258	M,A,F,W,V,I,L,Y,E,H,N,S,Q,P,T,G,K,C,R,D
 252	   F	  PHE252:A	 1.229		  2	 0.652, 1.281			    3,2			 258/258	F,H,A,G,S,T,I,Q,L,V,C,M,Y,K,P,i
 253	   D	  ASP253:A	-0.157		  5	-0.399,-0.050			    6,5			 258/258	D,S,A,T,V,N,Q,I,G,P,L,R,E,K,H,Y,y,F
 254	   M	  MET254:A	 1.207		  2	 0.652, 1.281			    3,2			 258/258	M,Q,V,I,G,A,T,F,S,L,N,H,P,W,R,Y,g,D,C,p
 255	   W	  TRP255:A	 0.260		  4	-0.050, 0.434			    5,4			 258/258	W,T,A,F,S,L,G,C,H,Q,M,Y,R,N,K,I,P,E,V,s
 256	   L	  LEU256:A	 0.100		  5	-0.177, 0.250			    5,4			 258/258	L,I,V,M,A,T,t,F,S,l
 257	   C	  CYS257:A	-1.320		  8	-1.441,-1.253			    8,8			 258/258	C,S,A,Q,G,T,E,N,K,L,H,Y,F,M,W,I,q
 258	   Q	  GLN258:A	-0.046		  5	-0.293, 0.091			    6,5			 258/258	Q,A,E,N,S,G,D,R,F,T,L,M,K,V,I,a
 259	   F	  PHE259:A	-1.251		  8	-1.441,-1.188			    8,8			 258/258	F,Y,A,C,M,L,T,W,S
 260	   I	  ILE260:A	-1.297		  8	-1.441,-1.253			    8,8			 258/258	I,L,V,F,M,A,Q
 261	   R	  ARG261:A	-1.093		  8	-1.253,-0.985			    8,7			 258/258	R,K,A,N,H,L,T,Q,S,W,I,E
 262	   Y	  TYR262:A	 1.008		  3	 0.652, 1.281			    3,2			 258/258	Y,N,A,C,G,M,S,R,E,L,Q,T,D,V,K,F,W,I
 263	   M	  MET263:A	-1.036		  7	-1.188,-0.913			    8,7			 258/258	M,Q,L,E,I,C
 264	   G	  GLY264:A	-1.850		  9	-1.952,-1.871			    9,9			 258/258	G,D
 265	   Y	  TYR265:A	-1.465		  9	-1.632,-1.379			    9,8			 258/258	Y,F,C,W,I
 266	   Y	  TYR266:A	 0.223		  4	-0.050, 0.434			    5,4			 258/258	Y,H,I,W,T,N,K,V,R,Q,E,G,L,M,S,P,F,D,h,q,t
 267	   A	  ALA267:A	-1.070		  8	-1.253,-0.985			    8,7			 258/258	A,T,G,C,S,V,Y,c,H,L,i,g,M,K,Q,F,v,I
 268	   I	  ILE268:A	-0.711		  7	-0.913,-0.591			    7,6			 258/258	I,L,V,T,M,Y,W,A,K,H,R,C,y,F,N,P,p
 269	   P	  PRO269:A	-0.507		  6	-0.759,-0.399			    7,6			 258/258	P,D,A,E,H,G,g,Q,S,T,N,M,W,K,I,Y,l
 270	   S	  SER270:A	 0.328		  4	-0.050, 0.434			    5,4			 256/258	S,C,M,A,T,E,e,F,I,L,s,D,H,G,q,h,Q,N,Y,y,g,V,W,v,t,a
 271	   C	  CYS271:A	 0.541		  4	 0.091, 0.652			    5,3			 249/258	C,K,G,M,V,L,S,T,I,A,g,f,Q,Y,R,r,N,F,v,a,H,s,P
 272	   N	  ASN272:A	-1.329		  8	-1.441,-1.253			    8,8			 248/258	N,S,A,G,H,Q,a,T,P,n,w,d,D,r,C,W,g,t,l,M
 273	   G	  GLY273:A	-0.418		  6	-0.677,-0.293			    7,6			 255/258	G,D,S,C,A,E,R,T,N,Y,s,V,P,y,f,a,h,d,m,p,M
 274	   V	  VAL274:A	-0.107		  5	-0.399, 0.091			    6,5			 256/258	V,T,L,A,M,I,P,S,f,W,Q,N,G,E,F,C,Y,H,D,R,c,l,p
 275	   G	  GLY275:A	-0.136		  5	-0.399,-0.050			    6,5			 257/258	G,A,S,T,M,F,a,t,V,v,i,L,m,H,E,I,C,f,d,l,Q
 276	   Q	  GLN276:A	-0.095		  5	-0.399, 0.091			    6,5			 258/258	Q,M,L,V,P,C,N,F,S,A,I,s,T,i,l,p,v,n,a,H
 277	   S	  SER277:A	-0.771		  7	-0.913,-0.677			    7,7			 257/258	S,N,T,A,G,C,V,q,I,D,M,v,x,L,F,f,m,E,i,g,e,w
 278	   V	  VAL278:A	-0.529		  6	-0.759,-0.399			    7,6			 258/258	V,I,P,G,T,t,A,g,p,Q,L,N,M,E,S
 279	   A	  ALA279:A	-1.019		  7	-1.188,-0.913			    8,7			 258/258	A,P,G,p,V,Y,g,S,I
 280	   F	  PHE280:A	 0.519		  4	 0.091, 0.652			    5,3			 258/258	F,M,L,I,V,Y,A,T,Q,H,W,G,C,a,S,D,g,P,m
 281	   A	  ALA281:A	-1.362		  8	-1.504,-1.316			    9,8			 258/258	A,G,S,N,L,I,M,V,l,g,e,H
 282	   V	  VAL282:A	-1.036		  7	-1.188,-0.985			    8,7			 258/258	V,I,A,M,L,S,T,C,N,p
 283	   E	  GLU283:A	-0.812		  7	-0.985,-0.677			    7,7			 258/258	E,D,S,Q,L,A,H,M,K,V,F,m
 284	   A	  ALA284:A	-1.269		  8	-1.441,-1.188			    8,8			 258/258	A,G,S,N,T,D,C,v,M
 285	   G	  GLY285:A	-1.861		  9	-1.952,-1.871			    9,9			 258/258	G,g
 286	   L	  LEU286:A	-0.892		  7	-1.055,-0.759			    8,7			 258/258	L,I,F,M,N,V,A,T,C,g,K,Q,E,Y
 287	   G	  GLY287:A	-1.300		  8	-1.441,-1.188			    8,8			 258/258	G,A,T,S,V,E,C
 288	   Q	  GLN288:A	-1.645		  9	-1.776,-1.632			    9,9			 258/258	Q,E,D,H,A,G,T,K
 289	   A	  ALA289:A	 0.248		  4	-0.050, 0.434			    5,4			 258/258	A,D,N,P,V,L,Q,I,F,S,Y,M,G,T,H
 290	   S	  SER290:A	-0.605		  6	-0.838,-0.497			    7,6			 258/258	S,G,A,C,N,T,V
 291	   R	  ARG291:A	-1.869		  9	-1.952,-1.871			    9,9			 258/258	R,K,r
 292	   M	  MET292:A	-0.507		  6	-0.677,-0.399			    7,6			 258/258	M,N,S,H,T,L,I,A,Q,V,C,n,W,q,h,s
 293	   G	  GLY293:A	-1.023		  7	-1.188,-0.913			    8,7			 258/258	G,S,N,A,C,D,M,T,K,n,s,Q,d,H
 294	   A	  ALA294:A	-0.078		  5	-0.293, 0.091			    6,5			 258/258	A,T,L,V,I,K,R,Y,C,M,Q,N,H,t,P,S,y,G,w,F,m
 295	   C	  CYS295:A	-0.186		  5	-0.497,-0.050			    6,5			 258/258	C,I,L,V,A,l,M,T,H,S,F,i,s,a,g,Q,G,P,v,D
 296	   I	  ILE296:A	-0.978		  7	-1.123,-0.913			    8,7			 258/258	I,V,M,L,H,Q,T,A,i,F,n,v,N,C
 297	   T	  THR297:A	-1.040		  8	-1.188,-0.985			    8,7			 258/258	T,H,S,N,V,C,A,h,Q,D
 298	   P	  PRO298:A	-1.249		  8	-1.441,-1.188			    8,8			 255/258	P,A,Q,W,E,R,K,S,Y,T,D,L
 299	   E	  GLU299:A	-0.759		  7	-0.913,-0.677			    7,7			 258/258	E,Q,D,K,W,R,Y,V,G,T,S,N,H,I,L,A
 300	   F	  PHE300:A	 1.025		  3	 0.652, 1.281			    3,2			 258/258	F,Y,H,D,R,W,K,L,N,I,V,M,E,T,G,S
 301	   G	  GLY301:A	-1.829		  9	-1.952,-1.776			    9,9			 258/258	G,S,A
 302	   P	  PRO302:A	-0.172		  5	-0.399,-0.050			    6,5			 258/258	P,S,T,A,Q,L,G,M,Y,F,N,V,C
 303	   N	  ASN303:A	-0.705		  7	-0.913,-0.591			    7,6			 258/258	N,M,C,S,A,R,I,L,H,K,T,V,Q,P,F,Y
 304	   V	  VAL304:A	 0.171		  5	-0.177, 0.250			    5,4			 258/258	V,I,L,A,S,C,T,Q,H,F,N,M,G,D
 305	   R	  ARG305:A	-1.656		  9	-1.776,-1.632			    9,9			 258/258	R,K,S,Y,G,T,W,Q,N
 306	   L	  LEU306:A	-0.225		  6	-0.497,-0.050			    6,5			 258/258	L,I,P,F,V,T,Q,M,S,N,p,Y,A,K,C,D,E,H
 307	   T	  THR307:A	 0.422		  4	 0.091, 0.652			    5,3			 258/258	T,S,D,C,A,G,N,M,F,L,I,W,s,Y,V,w,H,E
 308	   K	  LYS308:A	-1.063		  8	-1.253,-0.985			    8,7			 258/258	K,Q,R,G,E,T,P,S,C,V,L,A,M,D,N,p
 309	   V	  VAL309:A	-0.200		  5	-0.399,-0.050			    6,5			 258/258	V,I,L,M,T,F,c,f,A,Q,P,p,Y,n,S,G,g
 310	   F	  PHE310:A	-0.212		  6	-0.497,-0.050			    6,5			 258/258	F,L,I,V,Y,M,A,H,T,v,l,t,G,y,P
 311	   T	  THR311:A	-1.842		  9	-1.952,-1.776			    9,9			 258/258	T,C,V,I,t,M
 312	   N	  ASN312:A	-1.449		  8	-1.567,-1.379			    9,8			 258/258	N,S,D,G,E,T
 313	   M	  MET313:A	-1.007		  7	-1.188,-0.913			    8,7			 258/258	M,L,I,T,A,F
 314	   P	  PRO314:A	-1.488		  9	-1.632,-1.441			    9,8			 258/258	P,D,E,A
 315	   L	  LEU315:A	-0.982		  7	-1.188,-0.913			    8,7			 258/258	L,M,V,I,A,F
 316	   V	  VAL316:A	 0.353		  4	 0.091, 0.434			    5,4			 258/258	V,I,L,A,T,E,D,S,P,Q,K,m,N,H,d,M
 317	   P	  PRO317:A	 0.233		  4	-0.050, 0.434			    5,4			 258/258	P,S,R,Q,V,A,H,N,T,F,L,C,I,E,D,d,e,Y
 318	   D	  ASP318:A	-1.523		  9	-1.632,-1.441			    9,8			 258/258	D,G,S,V,L,A,T,I,K,N,E
 319	   K	  LYS319:A	 0.172		  5	-0.177, 0.250			    5,4			 258/258	K,D,E,N,G,S,A,R,H,Q,T,P,L,F,V
 320	   P	  PRO320:A	-1.089		  8	-1.253,-0.985			    8,7			 258/258	P,S,A,L,M,Q,Y,R,V,F,i,l,H,I
 321	   I	  ILE321:A	-1.203		  8	-1.379,-1.123			    8,8			 258/258	I,V,K,A,R,f,Q,F,a,H,M
 322	   D	  ASP322:A	-0.837		  7	-0.985,-0.759			    7,7			 258/258	D,R,K,E,N,T,S,P,L,A,H,i,l,Q,Y
 323	   F	  PHE323:A	-0.753		  7	-0.913,-0.677			    7,7			 258/258	F,I,L,Y,K,E,D,G,S,A,P,n,k,s,M,t,h,e,d,r,W,q
 324	   G	  GLY324:A	-1.723		  9	-1.871,-1.701			    9,9			 258/258	G,K,E,k,Q,R
 325	   V	  VAL325:A	-0.769		  7	-0.985,-0.677			    7,7			 258/258	V,I,A,L,M,T,G
 326	   T	  THR326:A	 0.666		  3	 0.250, 0.923			    4,3			 258/258	T,H,E,Y,Q,W,V,K,A,P,R,I,L,N,M,D,G,F
 327	   E	  GLU327:A	-0.589		  6	-0.759,-0.497			    7,6			 258/258	E,Q,D,R,S,K,N,A,G
 328	   F	  PHE328:A	-1.338		  8	-1.504,-1.253			    9,8			 258/258	F,Y,V,R,T,K
 329	   C	  CYS329:A	-1.861		  9	-1.952,-1.871			    9,9			 258/258	C
 330	   E	  GLU330:A	 0.059		  5	-0.177, 0.250			    5,4			 258/258	E,R,N,A,K,M,L,D,T,S,Q,I,H,Y,F,V
 331	   T	  THR331:A	 0.072		  5	-0.177, 0.250			    5,4			 258/258	T,H,A,Y,S,V,Q,K,E,N,D,I,G,R,L
 332	   C	  CYS332:A	-1.861		  9	-1.952,-1.871			    9,9			 258/258	C
 333	   K	  LYS333:A	 0.290		  4	-0.050, 0.434			    5,4			 258/258	K,Q,E,L,H,T,D,M,I,G,R,Y,A,S,C,N
 334	   K	  LYS334:A	-0.862		  7	-1.055,-0.759			    8,7			 258/258	K,R,L,A,T,I,V,E,N,H,F,M
 335	   C	  CYS335:A	-1.861		  9	-1.952,-1.871			    9,9			 258/258	C
 336	   A	  ALA336:A	-1.463		  9	-1.567,-1.379			    9,8			 258/258	A,T,V,E,S,I,C,G,Q
 337	   R	  ARG337:A	 0.397		  4	 0.091, 0.652			    5,3			 258/258	R,E,D,S,K,Q,V,L,H,N,P,T,I
 338	   E	  GLU338:A	 0.369		  4	 0.091, 0.434			    5,4			 258/258	E,D,R,L,K,F,H,S,A,T,V,Y,M,N,Q,G,I
 339	   C	  CYS339:A	-1.861		  9	-1.952,-1.871			    9,9			 258/258	C
 340	   P	  PRO340:A	-1.558		  9	-1.701,-1.504			    9,9			 258/258	P,A,E,G,D,S,V,T,Q,M
 341	   S	  SER341:A	 0.141		  5	-0.177, 0.250			    5,4			 257/258	S,A,G,V,N,P,I,X,K,T,Y,F,M,E,g
 342	   K	  LYS342:A	 1.192		  2	 0.652, 1.281			    3,2			 258/258	K,G,R,N,Q,H,S,E,D,A,g
 343	   A	  ALA343:A	-1.142		  8	-1.316,-1.055			    8,8			 258/258	A,N,C,S,T,V,P,G,w
 344	   I	  ILE344:A	-1.595		  9	-1.701,-1.567			    9,9			 258/258	I,L,V,i
 345	   T	  THR345:A	-0.415		  6	-0.591,-0.293			    6,6			 258/258	T,S,P,K,M,L,H,I,C,A,G,s,D,r,m,N,g,Q,e,V
 346	   E	  GLU346:A	 3.215		  1	 1.823, 3.221			    1,1			 258/258	E,M,T,K,Y,R,F,D,f,A,Q,H,S,L,t,l,P,N,p,k,h,r,y,m,s,a,I,g
 347	   G	  GLY347:A	-0.063		  5	-0.293, 0.091			    6,5			 258/258	G,A,D,N,E,p,Q,K,L,e,d,v,r,S,a,k
 348	   P	  PRO348:A	-0.262		  6	-0.497,-0.177			    6,5			 258/258	P,E,D,S,K,Q,A,G,T,Y,t,d,L,N,I,e,n,l,k,R,H,v
 349	   R	  ARG349:A	-0.539		  6	-0.759,-0.399			    7,6			 258/258	R,Q,K,P,F,H,p,T,S,M,A,a,t,l,I,V,k,L
 350	   T	  THR350:A	-0.343		  6	-0.591,-0.177			    6,5			 258/258	T,S,A,G,N,E,V,Y,D,R,K,k,r,W,h,I,s,Q,M,t
 351	   F	  PHE351:A	 1.238		  2	 0.652, 1.281			    3,2			 257/258	F,Y,W,T,D,A,P,I,M,X,N,C,S,K,i,G,l,V,L,m,f,E,a,w,Q,y
 352	   E	  GLU352:A	 0.107		  5	-0.177, 0.250			    5,4			 236/258	E,D,Q,S,R,T,K,G,t,N,k,M,g,L,V,Y,F,q,d,a,y,I,A,i,e,P
 353	   G	  GLY353:A	 1.334		  2	 0.652, 1.823			    3,1			 227/258	G,A,P,I,V,R,C,Q,q,T,K,S,E,p,v,F,N,i,Y,L,t,M,m
 354	   R	  ARG354:A	 3.055		  1	 1.823, 3.221			    1,1			 224/258	R,P,K,H,V,N,Q,D,I,T,A,s,F,Y,S,M,W,L,E,v,C,w,i,c,n,y,f,p,g,e,t,a,r
 355	   S	  SER355:A	 0.771		  3	 0.434, 0.923			    4,3			 224/258	S,D,T,N,C,G,Q,H,E,K,h,Y,t,A,d,n,e,V,s,k,R,a
 356	   I	  ILE356:A	 1.583		  1	 0.923, 1.823			    3,1			 226/258	I,E,S,P,V,F,L,A,D,N,p,G,K,d,k,Q,R,T,s,e,W,w,g,v,l,M,n,m,i,t
 357	   H	  HIS357:A	-0.355		  6	-0.591,-0.177			    6,5			 229/258	H,C,A,M,T,S,N,Y,W,F,G,L,s,m,t,y,D,q,f,l,Q,I,w,R
 358	   N	  ASN358:A	-0.963		  7	-1.123,-0.838			    8,7			 229/258	N,T,S,G,C,n,E,A,M,Q,v,k,V,H,m,I,e,K,g,i,h,t,Y
 359	   Q	  GLN359:A	-0.238		  6	-0.497,-0.177			    6,5			 255/258	Q,A,H,L,N,M,R,S,V,D,G,I,T,c,n,K,Y,P,F,v,p,a,i
 360	   S	  SER360:A	 1.313		  2	 0.652, 1.823			    3,1			 255/258	S,N,G,V,A,P,E,Q,D,T,M,K,H,p,Y,R,L,a,v,l,r
 361	   G	  GLY361:A	-1.592		  9	-1.776,-1.504			    9,9			 258/258	G,Y,g,D,H,C,E,y,Q,N
 362	   K	  LYS362:A	-0.227		  6	-0.497,-0.050			    6,5			 258/258	K,R,V,A,L,I,H,T,Y,S,P,Q,i,M,F,G,k,r
 363	   L	  LEU363:A	-0.357		  6	-0.591,-0.177			    6,5			 258/258	L,Y,K,F,N,Q,C,E,R,D,T,S,M,k
 364	   Q	  GLN364:A	-0.924		  7	-1.123,-0.838			    8,7			 258/258	Q,K,R,T,A,M,S,I,N,V,L,G,C,a,E,g,v
 365	   W	  TRP365:A	-1.112		  8	-1.316,-0.985			    8,7			 258/258	W,Y,F,T,L,f
 366	   Q	  GLN366:A	 0.065		  5	-0.177, 0.250			    5,4			 258/258	Q,H,Y,P,F,N,T,M,W,A,V,I,K,S,R,E,l,i
 367	   N	  ASN367:A	 0.536		  4	 0.250, 0.652			    4,3			 258/258	N,S,V,I,L,A,E,C,T,Q,G,M,F,R,D,Y,K,H,s,q
 368	   D	  ASP368:A	-0.529		  6	-0.759,-0.399			    7,6			 258/258	D,N,E,K,S,R,V,Y,Q,F,H,I,d,T
 369	   Y	  TYR369:A	 1.110		  2	 0.652, 1.281			    3,2			 258/258	Y,H,P,T,L,G,A,N,S,Q,V,E,C,W,F,D,M,I,s,m,w
 370	   N	  ASN370:A	 0.437		  4	 0.091, 0.652			    5,3			 258/258	N,K,R,E,P,D,V,Q,L,W,G,M,C,S,H,A,T,F,I,Y,p,v
 371	   K	  LYS371:A	-0.480		  6	-0.677,-0.399			    7,6			 258/258	K,R,S,N,T,A,L,E,D,V,Q,I,H,G,l,a,q
 372	   C	  CYS372:A	-1.849		  9	-1.952,-1.871			    9,9			 258/258	C,c,s
 373	   L	  LEU373:A	 0.757		  3	 0.434, 0.923			    4,3			 248/258	L,H,I,R,F,Y,V,S,K,N,M,W,G,A,T,Q,a,n,q
 374	   G	  GLY374:A	 1.555		  1	 0.923, 1.823			    3,1			 245/258	G,Q,A,H,S,L,R,K,T,D,N,E,I,M,C,V,Y,W,P,f,y,l,i,t
 375	   Y	  TYR375:A	 0.353		  4	-0.050, 0.434			    5,4			 244/258	Y,F,L,V,Q,W,S,I,G,T,H,K,y,w,N
 376	   W	  TRP376:A	-0.492		  6	-0.759,-0.293			    7,6			 243/258	W,L,R,F,Q,C,M,A,I,S,a,r,K,N,V,T,G,n,v,q
 377	   P	  PRO377:A	 1.647		  1	 0.923, 1.823			    3,1			 243/258	P,V,D,L,M,I,E,G,Q,S,A,C,R,N,T,H,Y,K,F,c,v,t,W,i,a,r
 378	   E	  GLU378:A	 0.010		  5	-0.293, 0.091			    6,5			 234/258	E,A,R,G,Q,K,S,T,V,D,Y,N,M,H,L,s,g,e,t,P,C,a,I,y,r
 379	   S	  SER379:A	-0.204		  5	-0.399,-0.050			    6,5			 236/258	S,N,A,n,T,I,v,M,V,E,K,F,C,Q,G,H,e,Y,D,L,R,f,W,s
 380	   G	  GLY380:A	-0.097		  5	-0.399, 0.091			    6,5			 231/258	G,C,S,A,T,N,E,W,Q,r,V,D,I,t,H,P,Y,m
 381	   G	  GLY381:A	 0.992		  3	 0.652, 1.281			    3,2			 258/258	G,S,M,N,A,T,F,L,R,K,H,V,v,t,I,D,e,E,P,a,Y,s,d
 382	   Y	  TYR382:A	 0.212		  4	-0.050, 0.434			    5,4			 255/258	Y,D,V,S,N,A,G,P,E,H,g,C,T,L,t,d,K,R,F,M,s,p,Q
 383	   C	  CYS383:A	-1.861		  9	-1.952,-1.871			    9,9			 258/258	C
 384	   G	  GLY384:A	 0.232		  4	-0.050, 0.434			    5,4			 258/258	G,S,T,M,A,N,I,C,V,E,D,L,R,P,H,K,Q,s,n
 385	   V	  VAL385:A	-0.046		  5	-0.293, 0.091			    6,5			 258/258	V,I,N,S,A,T,L,K,M,R,Q,n
 386	   C	  CYS386:A	-1.861		  9	-1.952,-1.871			    9,9			 258/258	C
 387	   V	  VAL387:A	-0.564		  6	-0.759,-0.497			    7,6			 258/258	V,I,Q,K,L,F,M,N,S,R,A,W,H,Y,T,G
 388	   A	  ALA388:A	-0.268		  6	-0.497,-0.177			    6,5			 258/258	A,R,S,T,Q,P,N,M,H,Y,K,V,G,C,I
 389	   V	  VAL389:A	-0.367		  6	-0.591,-0.293			    6,6			 258/258	V,A,N,C,S,T,G,Y,R,M,I,E,H,F,Q
 390	   C	  CYS390:A	-1.861		  9	-1.952,-1.871			    9,9			 258/258	C
 391	   P	  PRO391:A	-1.108		  8	-1.253,-0.985			    8,7			 258/258	P,S,N,A,D,T,V,M
 392	   F	  PHE392:A	-0.976		  7	-1.188,-0.838			    8,7			 258/258	F,W,Y,L,M
 393	   T	  THR393:A	-1.332		  8	-1.441,-1.253			    8,8			 258/258	T,N,S,I,A,G,n,h,g,m
 394	   K	  LYS394:A	-1.016		  7	-1.188,-0.913			    8,7			 255/258	K,S,R,Y,A,E,H,N,L,Q,v,g,V,q,s,T,n,a,I,G
 395	   G	  GLY395:A	-0.234		  6	-0.497,-0.050			    6,5			 243/258	G,P,A,L,p,V,k,E,S,I,K,R,T,q,D,Q,Y,N,F,n,H
 396	   N	  ASN396:A	 0.519		  4	 0.091, 0.652			    5,3			 235/258	N,K,D,P,A,S,F,G,Y,H,E,T,I,d,s,Q,R,e,p,r,h,q,t
 397	   I	  ILE397:A	 0.944		  3	 0.434, 1.281			    4,2			 232/258	I,M,S,F,G,V,N,R,H,K,T,D,A,L,k,E,q,Q,r,Y,d,h,a,p,y,g,s
 398	   W	  TRP398:A	 0.183		  5	-0.177, 0.434			    5,4			 226/258	W,V,L,I,M,Y,F,P,R,E,A,G,H,K,S,N,Q,s
 399	   I	  ILE399:A	-0.043		  5	-0.293, 0.091			    6,5			 226/258	I,A,G,T,L,S,V,P,F,H,N,M,K,Q,R,W,Y
 400	   H	  HIS400:A	-1.724		  9	-1.871,-1.701			    9,9			 226/258	H,K,N,D,S,Y,F
 401	   D	  ASP401:A	 0.541		  4	 0.250, 0.652			    4,3			 225/258	D,A,S,H,K,R,G,E,P,N,Q,T,W
 402	   G	  GLY402:A	 0.751		  3	 0.434, 0.923			    4,3			 223/258	G,V,F,L,I,A,W,M,T,i,Y
 403	   V	  VAL403:A	-0.721		  7	-0.913,-0.591			    7,6			 223/258	V,T,I,A,E,P,L,F,W,G,S,w,M,v
 404	   E	  GLU404:A	-0.897		  7	-1.055,-0.759			    8,7			 223/258	E,H,R,W,K,Y,S,M,r,N,L,Q,D,A,V,T,I,G
 405	   W	  TRP405:A	 1.120		  2	 0.652, 1.281			    3,2			 197/258	W,F,N,G,T,A,M,Q,V,Y,E,S,L,K,R,I,P
 406	   L	  LEU406:A	-0.257		  6	-0.497,-0.177			    6,5			 220/258	L,S,M,T,F,G,I,A,C,Q,V,Y,a
 407	   I	  ILE407:A	-0.537		  6	-0.759,-0.399			    7,6			 220/258	I,V,S,A,T,N,G,K,D,M,L,E,n,Q
 408	   D	  ASP408:A	-0.472		  6	-0.677,-0.399			    7,6			 221/258	D,K,N,S,Q,A,L,G,R,X,T,E,V,H,k,P,F
 409	   N	  ASN409:A	 0.143		  5	-0.177, 0.250			    5,4			 221/258	N,K,H,S,T,k,a,Q,R,E,L,D,M,G,I,F,A,V,f,Y,r
 410	   T	  THR410:A	-0.491		  6	-0.677,-0.399			    7,6			 220/258	T,V,I,A,k,L,M,R,K,N,F,X,S,E,e,m,v,G
 411	   R	  ARG411:A	 0.052		  5	-0.293, 0.250			    6,4			 217/258	R,P,H,K,N,G,T,A,S,k,p,a,Q,E,C,v,V,D
 412	   F	  PHE412:A	 1.638		  1	 0.923, 1.823			    3,1			 215/258	F,A,L,V,W,S,I,T,Q,P,G,Y,K,H,R,a,M,N
 413	   L	         -	-0.064		  5	-0.399, 0.091			    6,5			 222/258	L,A,S,M,F,I,V,G,T,t,P
 414	   D	         -	-1.274		  8	-1.441,-1.188			    8,8			 221/258	D,H,N,R,S,G,K,T,Q,h,A
 415	   P	         -	 0.586		  4	 0.250, 0.923			    4,3			 221/258	P,G,S,K,R,Q,M,N,E,T,D,A,k,W,H
 416	   L	         -	 0.077		  5	-0.177, 0.250			    5,4			 221/258	L,V,I,T,F,M,A,G,S,Q,v,f,Y
 417	   M	         -	-0.686		  7	-0.913,-0.591			    7,6			 221/258	M,W,L,F,Y,I,A,T
 418	   L	         -	 0.075		  5	-0.177, 0.250			    5,4			 221/258	L,V,R,I,C,T,D,A,N,K,E,S,P,Y,W,F,H
 419	   G	         -	 0.649		  3	 0.250, 0.923			    4,3			 221/258	G,N,T,F,P,K,R,S,W,A,Y,I,D,M,E,Q,V
 420	   M	         -	-1.041		  8	-1.188,-0.985			    8,7			 221/258	M,L,A,F,G,T,S,I,V
 421	   D	         -	-1.246		  8	-1.379,-1.188			    8,8			 220/258	D,N,E,S,H,G,A,Q
 422	   D	         -	-0.403		  6	-0.677,-0.293			    7,6			 220/258	D,K,Q,Y,E,N,V,S,G,R,L,T,P,I,H
 423	   A	         -	 0.569		  4	 0.250, 0.652			    4,3			 219/258	A,T,L,F,V,R,E,I,M,K,W,D,G,S,Q,N,P
 424	   L	         -	-0.378		  6	-0.591,-0.177			    6,5			 219/258	L,F,S,G,I,M,Y,D,A,H,P,V,W
 425	   G	         -	-0.952		  7	-1.188,-0.838			    8,7			 213/258	G,H,S,R,X,N,L,D,A,E,K,Y
 426	   Y	         -	-1.480		  9	-1.632,-1.379			    9,8			 218/258	Y,F,N,S,K,H,R,P
 427	   G	         -	-1.177		  8	-1.379,-1.055			    8,8			 217/258	G,A,H,P,S,N,E,Q,M
 428	   A	         -	 0.894		  3	 0.434, 1.281			    4,2			 211/258	A,K,E,R,Q,S,G,I,T,k,V,i,m,N,L,F,D,M,H,Y,P,C
 429	   K	         -	 0.699		  3	 0.250, 0.923			    4,3			 181/258	K,T,R,P,M,E,Q,S,I,Y,L,h,W,V,A,m,D,G,H,F,f,v,p
 430	   R	         -	 0.079		  5	-0.293, 0.250			    6,4			 142/258	R,F,G,L,V,K,M,Q,S,A,P,E,I,N,H,Y,W,D,e
 431	   N	  ASN431:A	-0.237		  6	-0.497,-0.050			    6,5			 145/258	N,D,K,H,S,E,Q,P,R,A,t,e,I,L,d
 432	   I	  ILE432:A	 0.783		  3	 0.250, 0.923			    4,3			 136/258	I,V,A,T,D,H,P,N,S,L,M,k,Q,E,K,Y,C,F
 433	   T	  THR433:A	 0.543		  4	 0.091, 0.652			    5,3			 133/258	T,E,K,L,N,R,S,Q,D,A,I,G,M,d,e
 434	   E	  GLU434:A	 0.963		  3	 0.434, 1.281			    4,2			 133/258	E,D,I,R,H,K,N,S,A,G,W,T,L,V,Y,a,Q
 435	   V	  VAL435:A	-0.625		  7	-0.913,-0.497			    7,6			 130/258	V,I,M,L,F,W,Y,Q,K,w
 436	   W	  TRP436:A	-1.541		  9	-1.701,-1.441			    9,8			 129/258	W,F,L,M,I,Y,w
 437	   D	  ASP437:A	 0.593		  4	 0.250, 0.923			    4,3			 107/258	D,K,T,S,E,R,N,Q,G,A,e,H
 438	   G	  GLY438:A	 1.076		  2	 0.434, 1.281			    4,2			  86/258	G,m,t,R,A,V,M,L,K,N,S,Q,I,P,H,s,E,i,q
 439	   K	  LYS439:A	-0.253		  6	-0.591,-0.050			    6,5			  81/258	K,N,D,Q,E,R,P,S,G,A,a,T
 440	   I	  ILE440:A	-0.291		  6	-0.677,-0.050			    7,5			  70/258	I,V,F,T,L,M,Q,Y,E
 441	   N	  ASN441:A	-0.838		  7	-1.123,-0.677			    8,7			  69/258	N,A,S,T,G,P,L,Y
 442	   T	  THR442:A	 0.494		  4	-0.050, 0.923			    5,3			  67/258	T,P,S,E,R,V,M,Q,A,L,I,F
 443	   Y	  TYR443:A	 0.503		  4	-0.050, 0.923			    5,3			  67/258	Y,F,N,E,G,M,W,L,H,Q
 444	   G	  GLY444:A	-1.694		  9	-1.871,-1.632			    9,9			  67/258	G,P
 445	   L	  LEU445:A	-0.022		  5	-0.399, 0.250			    6,4			  62/258	L,M,I,F,W,Y,Q,V,T
 446	   D	  ASP446:A	-1.375		  8	-1.567,-1.253			    9,8			  61/258	D,E,N,R,H
 447	   A	  ALA447:A	-0.285		  6	-0.677,-0.050			    7,5			  57/258	A,T,P,K,S,Q,Y,G,L,C
 448	   D	  ASP448:A	-0.562		  6	-0.985,-0.293			    7,6			  28/258	D,S,R,E,T,I,N,A
 449	   H	  HIS449:A	 0.364		  4	-0.293, 0.923			    6,3			  22/258	H,K,R,P,I,S,Y,L,V
 450	   F	  PHE450:A	-0.506		  6	-1.055,-0.177			    8,5			  14/258	F,Y,T
 451	   R	  ARG451:A	 0.592		  4*	-0.293, 1.281			    6,2			  11/258	R,K,A,G,E,Q,T
 452	   D	  ASP452:A	 0.462		  4	-0.399, 0.923			    6,3			   8/258	D,K,R,N,A,S
 453	   T	  THR453:A	-0.660		  7	-1.253,-0.293			    8,6			   7/258	T,N,P
 454	   V	  VAL454:A	 0.346		  4*	-0.677, 0.923			    7,3			   5/258	V,E,G
 455	   S	  SER455:A	 0.164		  5*	-0.759, 0.652			    7,3			   4/258	S,T,G
 456	   F	  PHE456:A	 0.304		  4*	-0.677, 0.923			    7,3			   4/258	F,T,Y
 457	   R	  ARG457:A	 0.176		  5*	-0.838, 0.923			    7,3			   4/258	R,G,K
 458	   K	  LYS458:A	-0.842		  7*	-1.567,-0.399			    9,6			   3/258	K
 459	   D	  ASP459:A	-0.806		  7*	-1.567,-0.399			    9,6			   3/258	D
 460	   R	  ARG460:A	-0.818		  7*	-1.567,-0.399			    9,6			   3/258	R
 461	   V	  VAL461:A	-0.818		  7*	-1.567,-0.399			    9,6			   3/258	V
 462	   K	  LYS462:A	-0.722		  7*	-1.379,-0.293			    8,6			   4/258	K,R
 463	   K	         -	-0.458		  6*	-1.253,-0.050			    8,5			   4/258	K,S
 464	   S	         -	-0.348		  6*	-1.123, 0.091			    8,5			   5/258	S,Y,A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
