	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	         -	 0.847		  1*	 0.022, 1.413			    5,1			  16/300	D,N,T,A,F
   2	   P	         -	-0.639		  8	-0.917,-0.464			    9,7			  20/300	P,L
   3	   G	         -	 2.185		  1	 0.910, 2.798			    1,1			  21/300	G,H,R,T,L,N,V
   4	   T	         -	 2.536		  1	 1.413, 2.798			    1,1			  18/300	T,P,K,A,L,R,Q,G,S
   5	   I	         -	 0.940		  1*	 0.022, 1.413			    5,1			  13/300	I,A,G
   6	   V	         -	 1.876		  1	 0.589, 2.798			    3,1			  19/300	V,A,S,T,E,N,G,D
   7	   H	         -	 1.200		  1	 0.355, 1.413			    4,1			  24/300	H,R,L,S,T,E,K
   8	   N	         -	-0.878		  9	-1.068,-0.821			    9,8			  14/300	N
   9	   F	         -	-0.141		  6*	-0.645, 0.171			    8,4			  17/300	F,W,Y
  10	   S	         -	-0.261		  6	-0.645, 0.022			    8,5			  17/300	S,N,T,R
  11	   R	         -	 2.178		  1	 0.910, 2.798			    1,1			  18/300	R,Q,G,F,T
  12	   T	         -	 1.444		  1	 0.589, 2.798			    3,1			  21/300	T,A,G,S,P,R,N,E
  13	   E	         -	 2.784		  1	 1.413, 2.798			    1,1			  25/300	E,G,S,L,V,R,A,P,T,D,N,K
  14	   P	         -	 1.104		  1	 0.355, 1.413			    4,1			  27/300	P,T,L,S,Q,R,E
  15	   R	         -	 2.773		  1	 1.413, 2.798			    1,1			  31/300	R,G,P,A,Q,L,D,S,K,E,M
  16	   T	         -	 2.761		  1	 1.413, 2.798			    1,1			  36/300	T,A,P,V,G,E,D,L,S,Q,I,F
  17	   E	         -	 2.643		  1	 1.413, 2.798			    1,1			  44/300	E,Q,G,S,A,T,D,R
  18	   P	         -	 2.791		  1	 1.413, 2.798			    1,1			  43/300	P,R,Q,L,A,H,S,E,G,T,X,V,D
  19	   A	         -	 2.767		  1	 1.413, 2.798			    1,1			  52/300	A,G,D,P,S,R,Q,T,E,K
  20	   G	         -	 2.793		  1	 1.413, 2.798			    1,1			  61/300	G,R,S,V,A,N,L,D,T,P,H,K,a,E
  21	   G	         -	 2.796		  1	 1.413, 2.798			    1,1			  64/300	G,D,R,T,A,K,S,a,P,V,L,N,Q,E,H
  22	   S	         -	 2.725		  1	 1.413, 2.798			    1,1			  66/300	S,G,A,P,E,Q,d,D,I,H,R,p,L,Y,r,T,q
  23	   H	         -	 2.792		  1	 1.413, 2.798			    1,1			  56/300	H,R,S,A,G,P,F,E,M,T,L,k,K,i,V,p
  24	   S	         -	 2.788		  1	 1.413, 2.798			    1,1			  85/300	S,G,P,p,Q,A,K,D,E,T,R,q,N,W,v,V,e
  25	   G	         -	 2.788		  1	 1.413, 2.798			    1,1			 109/300	G,S,R,A,P,H,K,D,E,N,Y,p,I,T,Q,V
  26	   S	         -	 2.797		  1	 1.413, 2.798			    1,1			 146/300	S,P,T,R,G,A,N,W,V,D,Q,E,K,H,Y,I,k
  27	   S	   SER89:A	 2.798		  1	 1.413, 2.798			    1,1			 182/300	S,G,R,P,A,H,I,E,T,D,L,V,F,Y,Q,W,K,C,M,l,g
  28	   S	   SER90:A	-0.328		  6	-0.531,-0.212			    7,6			 193/300	S,P,F,Q,A,G,T,L,R,l,E
  29	   K	   LYS91:A	-0.340		  6	-0.531,-0.212			    7,6			 196/300	K,A,R,Q,L,S,G,F,P,T,E
  30	   L	   LEU92:A	-0.905		  9	-0.991,-0.856			    9,9			 197/300	L,M
  31	   Q	   GLN93:A	 1.339		  1	 0.910, 1.413			    1,1			 196/300	Q,K,R,H,E,G,T,D,V,S,A,L,N,P
  32	   A	   ALA94:A	 0.003		  5	-0.212, 0.171			    6,4			 195/300	A,G,R,K,Q,S,W,H,V,L,E,D,T
  33	   L	   LEU95:A	-0.843		  9	-0.944,-0.783			    9,8			 195/300	L,Y,F,I,P
  34	   F	   PHE96:A	-0.460		  7	-0.645,-0.306			    8,6			 195/300	F,Y,L
  35	   A	   ALA97:A	 1.615		  1	 0.910, 1.413			    1,1			 195/300	A,L,Q,T,S,R,E,D,G,K,H,N
  36	   H	   HIS98:A	-0.815		  8	-0.917,-0.741			    9,8			 195/300	H,C,Q,N,A,S
  37	   P	   PRO99:A	-0.460		  7	-0.645,-0.390			    8,7			 194/300	P,S,H,R,A,V
  38	   L	  LEU100:A	-0.745		  8	-0.888,-0.645			    9,8			 195/300	L,F,I,M
  39	   Y	  TYR101:A	-0.708		  8	-0.856,-0.645			    9,8			 195/300	Y,Q,H,F,C,S,W
  40	   N	  ASN102:A	 0.513		  3	 0.171, 0.589			    4,3			 195/300	N,S,Q,K,H,R,L,T,M
  41	   V	  VAL103:A	 1.136		  1	 0.589, 1.413			    3,1			 193/300	V,A,E,G,I,P,T,R,S,L,M,K,Q
  42	   P	  PRO104:A	 1.982		  1	 0.910, 2.798			    1,1			  22/300	P,L,V,S,A
  43	   E	  GLU105:A	-0.152		  6*	-0.645, 0.171			    8,4			  19/300	E,D,A
  44	   E	  GLU106:A	 1.249		  1	 0.589, 1.413			    3,1			 188/300	E,D,P,V,L,R,Q,K,H,T,S,A,I
  45	   P	  PRO107:A	 2.797		  1	 1.413, 2.798			    1,1			 190/300	P,S,G,p,Q,T,I,A,L,N,K,D,R,V,E,M,Y,H,W,F,C
  46	   P	  PRO108:A	-0.318		  6	-0.531,-0.212			    7,6			 191/300	P,T,L,A,R,S,Q
  47	   L	  LEU109:A	 2.797		  1	 1.413, 2.798			    1,1			 185/300	L,G,V,P,E,R,A,D,T,S,H,Q,K,F
  48	   L	  LEU110:A	 0.330		  4	 0.022, 0.589			    5,3			 188/300	L,V,P,W,I,R,l,S,F,M,A
  49	   G	  GLY111:A	 1.363		  1	 0.910, 1.413			    1,1			 194/300	G,W,R,K,E,A,T,Q,g,M,V,S,D,P,q,H,Y,L
  50	   A	  ALA112:A	 1.205		  1	 0.589, 1.413			    3,1			 195/300	A,P,R,S,L,D,Q,T,E,K,N,G,d,e,W
  51	   E	  GLU113:A	 1.183		  1	 0.589, 1.413			    3,1			 195/300	E,D,A,Q,G,H,R,S,K,N,P,n,d
  52	   D	  ASP114:A	-0.706		  8	-0.821,-0.645			    8,8			 195/300	D,G,E,H,d,N,V
  53	   S	  SER115:A	 1.554		  1	 0.910, 1.413			    1,1			 195/300	S,L,V,W,P,T,E,K,A,Y,R,Q,G,I,w,C,M,i
  54	   L	  LEU116:A	-1.001		  9	-1.057,-0.969			    9,9			 195/300	L,I
  55	   L	  LEU117:A	-0.790		  8	-0.917,-0.695			    9,8			 195/300	L,M,V,F,N
  56	   A	  ALA118:A	 0.369		  3	 0.022, 0.589			    5,3			 195/300	A,D,S,G,N,Q,H,E,R,V,I,K,r
  57	   S	  SER119:A	 0.913		  1	 0.355, 0.910			    4,1			 195/300	S,G,A,R,K,P,L,V,E,M,I,H,T,v,l,Q,F
  58	   Q	  GLN120:A	 0.142		  4	-0.103, 0.355			    5,4			 195/300	Q,P,R,A,E,K,D,G,H,N,S,k,r,I,L
  59	   E	  GLU121:A	 0.181		  4	-0.103, 0.355			    5,4			 195/300	E,D,Q,H,L,T,S,K,P,G,p,t,A,I,N,R
  60	   A	  ALA122:A	 0.409		  3	 0.022, 0.589			    5,3			 195/300	A,T,S,L,D,d,G,M,K,m,E,N,Q,k,n,Y,t
  61	   L	  LEU123:A	 1.051		  1	 0.589, 1.413			    3,1			 194/300	L,V,A,I,M,N,S,E,T,Q,R,D,K,a,e,G
  62	   R	  ARG124:A	 0.503		  3	 0.171, 0.589			    4,3			 192/300	R,H,S,E,N,D,G,Q,K,M,T,q,d
  63	   Y	  TYR125:A	 0.760		  2	 0.355, 0.910			    4,1			 194/300	Y,G,S,H,K,F,L,I,P,V,A,D,E,t,p,T
  64	   Y	  TYR126:A	 0.680		  2	 0.355, 0.910			    4,1			 194/300	Y,L,C,V,H,D,N,T,F,S,R,K,E,G,e,M,A,q,I,k,s
  65	   R	  ARG127:A	 0.911		  1	 0.355, 0.910			    4,1			 196/300	R,D,K,Q,M,G,S,I,H,P,E,L,V,N,d,e,n,l
  66	   R	  ARG128:A	 1.253		  1	 0.589, 1.413			    3,1			 197/300	R,W,K,Y,N,Q,S,L,T,E,a,g,V,A,H,I,k,G,t
  67	   K	  LYS129:A	 0.269		  4	 0.022, 0.355			    5,4			 197/300	K,S,Q,R,A,T,G,L,D,Y,a,s,H,I,E,e,g,V,k,N,P
  68	   V	  VAL130:A	-0.028		  5	-0.306, 0.171			    6,4			 164/300	V,L,M,S,A,I,N,e,P,q,n,d,Y,D,g,s,R,H,T
  69	   A	  ALA131:A	 0.294		  4	 0.022, 0.355			    5,4			 189/300	A,V,S,G,P,L,T,R,K,Q,q,r,Y,h,p,D,N,d,E,s
  70	   R	  ARG132:A	 0.908		  1	 0.355, 0.910			    4,1			 189/300	R,E,L,H,W,K,D,G,d,T,A,e,g,Q,q,F,M,S,I,Y
  71	   W	  TRP133:A	 0.279		  4	-0.103, 0.589			    5,3			 187/300	W,E,S,I,L,N,A,w,G,R,Y,C
  72	   N	  ASN134:A	-0.037		  5	-0.306, 0.171			    6,4			  71/300	N,C,H,S,Q,R,E,D
  73	   R	  ARG135:A	-0.853		  9	-0.991,-0.783			    9,8			  73/300	R,K,A
  74	   R	  ARG136:A	 0.418		  3	 0.022, 0.589			    5,3			  75/300	R,K,H,Q,L,P,M,S,N,C,A
  75	   H	  HIS137:A	 0.934		  1	 0.355, 1.413			    4,1			  75/300	H,Q,R,M,K,L,T,I,V,E,A
  76	   K	  LYS138:A	 0.462		  3	 0.022, 0.589			    5,3			  76/300	K,R,Q,H,S,E,A,V
  77	   M	  MET139:A	 1.995		  1	 0.910, 2.798			    1,1			 191/300	M,I,V,L,F,P,Y,T,H,K,R,p,A,N,Q,G,S,W,D,v,X
  78	   Y	  TYR140:A	 0.675		  2	 0.171, 0.910			    4,1			  78/300	Y,A,H,F,R,Q,L,T,d,P
  79	   R	  ARG141:A	 0.558		  3	 0.171, 0.589			    4,3			 195/300	R,K,Q,S,N,D,A,I,V,L,E,G,M,T,H,s
  80	   E	  GLU142:A	 0.908		  1	 0.355, 0.910			    4,1			 196/300	E,D,A,G,N,K,H,T,Q,L,S,d,s,g,a,V,v,F
  81	   Q	  GLN143:A	 0.132		  4	-0.103, 0.355			    5,4			 186/300	Q,E,K,R,G,A,V,a,L,N,H,S,P,s,C,T,t,e
  82	   M	  MET144:A	 0.085		  5	-0.212, 0.355			    6,4			  75/300	M,L,F,R,A,a,W,V,E
  83	   N	  ASN145:A	 0.503		  3	 0.171, 0.589			    4,3			 202/300	N,P,E,D,G,L,R,A,K,g,S
  84	   L	  LEU146:A	 1.191		  1	 0.589, 1.413			    3,1			 201/300	L,Q,I,M,A,V,F,T,P,S,E,D,Y,G,N,y
  85	   T	  THR147:A	 0.833		  2	 0.355, 0.910			    4,1			 201/300	T,S,s,C,F,L,Y,D,N,K,A,P,V,I,Q,d,E,W,e
  86	   S	  SER148:A	 1.276		  1	 0.589, 1.413			    3,1			 197/300	S,A,Y,D,F,M,L,V,l,I,v,R,T,G,P,K,r,t,d,E,N
  87	   L	  LEU149:A	 1.510		  1	 0.910, 1.413			    1,1			 202/300	L,Q,V,P,W,T,I,k,K,S,A,m,s,a,H,R,p,M,v,g,G
  88	   D	  ASP150:A	 1.602		  1	 0.910, 1.413			    1,1			 203/300	D,E,R,G,A,S,d,T,L,Q,K,a,I,V,Y,M,t,H,P,N,h
  89	   P	  PRO151:A	 1.013		  1	 0.589, 1.413			    3,1			 206/300	P,H,A,T,S,V,q,L,N,r,Q,h,R,I,Y,G,g,W,K,w
  90	   P	  PRO152:A	 1.055		  1	 0.589, 1.413			    3,1			 207/300	P,L,M,V,Q,A,T,e,E,K,d,R,D,S,N,G,k,q,Y
  91	   L	  LEU153:A	 1.072		  1	 0.589, 1.413			    3,1			 207/300	L,V,A,M,v,T,S,P,R,G,Q,s,N,F,t,I,H
  92	   Q	  GLN154:A	 0.529		  3	 0.171, 0.589			    4,3			 208/300	Q,H,P,L,T,V,t,D,I,S,R,N,A,K,M,a,G,E,X
  93	   L	  LEU155:A	 1.258		  1	 0.589, 1.413			    3,1			 212/300	L,F,Y,y,V,A,S,P,I,a,H,Q,T,M,K,E,G,N,R,X
  94	   R	  ARG156:A	 0.921		  1	 0.355, 0.910			    4,1			 213/300	R,Q,G,N,K,D,d,E,S,Y,n,e,P,H,X
  95	   L	  LEU157:A	 0.220		  4	-0.103, 0.355			    5,4			 214/300	L,T,F,P,R,Q,H,S,p,V,A,s,t,N,K,n,G,X
  96	   E	  GLU158:A	 0.315		  4	 0.022, 0.355			    5,4			 218/300	E,D,Q,K,N,G,R,H,S,A,Y,y,h,L,V,s,T,X
  97	   A	  ALA159:A	-0.548		  7	-0.695,-0.464			    8,7			 227/300	A,T,S,I,P,p,K,t,R
  98	   S	  SER160:A	-0.229		  6	-0.390,-0.103			    7,5			 234/300	S,N,G,P,T,A,L,I
  99	   W	  TRP161:A	-0.662		  8	-0.821,-0.531			    8,7			 240/300	W,F,L,Q,R
 100	   V	  VAL162:A	-0.053		  5	-0.306, 0.022			    6,5			 245/300	V,I,L,F,M,R,E,Q,D,K,A
 101	   Q	  GLN163:A	 0.077		  5	-0.212, 0.171			    6,4			 252/300	Q,R,K,N,H,S,L,E,T,k
 102	   F	  PHE164:A	-0.913		  9	-0.991,-0.856			    9,9			 255/300	F,L,Y,W
 103	   H	  HIS165:A	-0.512		  7	-0.645,-0.464			    8,7			 255/300	H,Q,Y,F
 104	   L	  LEU166:A	 0.400		  3	 0.022, 0.589			    5,3			 255/300	L,Q,S,T,V,M,I,A,R,N,F,H,Y,W,K
 105	   G	  GLY167:A	-0.161		  6	-0.390,-0.103			    7,5			 255/300	G,E,A,S,T,Y,N,Q,D,R,K
 106	   I	  ILE168:A	-1.053		  9	-1.077,-1.044			    9,9			 255/300	I,V
 107	   N	  ASN169:A	-0.044		  5	-0.212, 0.022			    6,5			 255/300	N,S,D,T,R,H,A
 108	   R	  ARG170:A	-0.596		  8	-0.741,-0.531			    8,7			 255/300	R,S,K,Q,C,N,T,D
 109	   H	  HIS171:A	 0.764		  2	 0.355, 0.910			    4,1			 255/300	H,Q,R,N,Y,D,S,E,F,W,K,T,L,M,I
 110	   G	  GLY172:A	-0.225		  6	-0.390,-0.103			    7,5			 255/300	G,A,E,K,Q,H,R,D,S,Y,W,F
 111	   L	  LEU173:A	-0.646		  8	-0.783,-0.591			    8,7			 255/300	L,V,M,I
 112	   Y	  TYR174:A	-0.945		  9	-1.011,-0.917			    9,9			 255/300	Y,F,H
 113	   S	  SER175:A	 0.774		  2	 0.355, 0.910			    4,1			 254/300	S,P,Q,A,D,N,G,H,T,R,E,K,L
 114	   R	  ARG176:A	-0.180		  6	-0.390,-0.103			    7,5			 254/300	R,L,H,Q,G,S,K,N,P,E,F,d,D,A,V
 115	   S	  SER177:A	 0.845		  1	 0.355, 0.910			    4,1			 255/300	S,A,D,G,N,E,H,Q,Y,R,W,K,P,T,C,L,M
 116	   S	  SER178:A	-0.237		  6	-0.390,-0.103			    7,5			 255/300	S,G,D,N,A,E,T
 117	   P	  PRO179:A	 0.544		  3	 0.171, 0.589			    4,3			 255/300	P,L,S,A,H,R,K,T,Q,E,I,D
 118	   V	  VAL180:A	 1.221		  1	 0.589, 1.413			    3,1			 255/300	V,I,F,L,A,T,M,S,N,D,R,G,Y
 119	   V	  VAL181:A	 0.076		  5	-0.103, 0.171			    5,4			 255/300	V,I,L,T,M,R,v
 120	   S	  SER182:A	 1.392		  1	 0.910, 1.413			    1,1			 255/300	S,N,G,R,D,T,P,E,L,Q,H,A,V,K,d
 121	   K	  LYS183:A	 2.127		  1	 0.910, 2.798			    1,1			 256/300	K,Q,A,R,H,M,T,E,S,I,D,G,P,L,V,N
 122	   L	  LEU184:A	-0.636		  8	-0.783,-0.531			    8,7			 255/300	L,M,I,V,F
 123	   L	  LEU185:A	-0.238		  6	-0.464,-0.103			    7,5			 255/300	L,I,V,M,T,A,E
 124	   Q	  GLN186:A	 2.796		  1	 1.413, 2.798			    1,1			 255/300	Q,R,H,D,E,K,W,S,T,A,G,V,N,F,Y
 125	   D	  ASP187:A	-0.371		  7	-0.531,-0.306			    7,6			 254/300	D,S,E,N,W,Q,Y,A,T,F,H,K
 126	   M	  MET188:A	-0.433		  7	-0.591,-0.390			    7,7			 255/300	M,V,T,I,L,S
 127	   R	  ARG189:A	 0.799		  2	 0.355, 0.910			    4,1			 255/300	R,S,Q,H,G,E,K,A,V,L,I,D,T,M,N
 128	   H	  HIS190:A	 1.107		  1	 0.589, 1.413			    3,1			 255/300	H,N,R,L,D,V,K,S,E,A,Q,I,G,T,M,F
 129	   F	  PHE191:A	 0.931		  1	 0.589, 0.910			    3,1			 254/300	F,L,S,M,T,A,D,I,Q,H,N,E,X,R,K,G
 130	   P	  PRO192:A	 1.202		  1	 0.589, 1.413			    3,1			 255/300	P,S,N,T,D,A,K,M,R,G,Q,H,E
 131	   T	  THR193:A	-0.463		  7	-0.591,-0.390			    7,7			 256/300	T,S,I,V,L,M,F
 132	   I	  ILE194:A	 0.212		  4	-0.103, 0.355			    5,4			 257/300	I,V,A,S,T,G,L,C,F,Y,K,R
 133	   S	  SER195:A	 0.127		  4	-0.103, 0.171			    5,4			 258/300	S,N,G,K,R,E,s,H,Y,D
 134	   A	  ALA196:A	-0.572		  7	-0.695,-0.531			    8,7			 260/300	A,L,T,V,S,I,C
 135	   D	  ASP197:A	-0.560		  7	-0.783,-0.464			    8,7			  76/300	D,G,M,L
 136	   Y	  TYR198:A	 0.490		  3*	 0.022, 0.910			    5,1			  76/300	Y,A,F,E,w,V,L,H,Q
 137	   S	  SER199:A	-0.489		  7	-0.695,-0.390			    8,7			  76/300	S,T,R,M,Y,P,D
 138	   Q	  GLN200:A	-0.147		  6	-0.464, 0.022			    7,5			  77/300	Q,E,P,D,H,A,F,G
 139	   D	  ASP201:A	-0.378		  7	-0.645,-0.212			    8,6			  77/300	D,E,M,G,K,C,A,R
 140	   E	  GLU202:A	-0.084		  5	-0.390, 0.171			    7,4			  77/300	E,N,G,I,T,A,F,V
 141	   K	  LYS203:A	-0.519		  7	-0.741,-0.390			    8,7			  77/300	K,C,F,S,R
 142	   A	  ALA204:A	-0.262		  6	-0.531,-0.103			    7,5			  77/300	A,P,I,G,K,C
 143	   L	  LEU205:A	-0.751		  8	-0.917,-0.645			    9,8			  76/300	L,F,I
 144	   L	  LEU206:A	-0.207		  6	-0.531, 0.022			    7,5			  73/300	L,M,K,V,N,R
 145	   G	  GLY207:A	-0.724		  8	-0.917,-0.591			    9,7			  73/300	G,S,E
 146	   A	  ALA208:A	 0.429		  3	 0.022, 0.589			    5,3			  73/300	A,V,R,T,M,S,D,F,E,C,K
 147	   C	  CYS209:A	-0.990		  9	-1.077,-0.944			    9,9			  74/300	C
 148	   D	  ASP210:A	-0.668		  8	-0.856,-0.531			    9,7			  75/300	D,R,c,V,S
 149	   C	  CYS211:A	-0.383		  7	-0.695,-0.212			    8,6			  75/300	C,L,S,V,D
 150	   T	  THR212:A	 1.039		  1	 0.589, 1.413			    3,1			  76/300	T,S,V,A,R,P,E,K,D
 151	   Q	  GLN213:A	-0.190		  6	-0.464, 0.022			    7,5			  77/300	Q,A,K,S,T,G,R
 152	   I	  ILE214:A	-0.183		  6	-0.390,-0.103			    7,5			 270/300	I,V,M,L,S,A,T,G,D,E,K
 153	   V	  VAL215:A	-0.701		  8	-0.821,-0.645			    8,8			 277/300	V,M,Q,E,G,I,L,q,A
 154	   K	  LYS216:A	-0.903		  9	-0.969,-0.856			    9,9			 284/300	K,T,S,R,L,M
 155	   P	  PRO217:A	-0.065		  5	-0.306, 0.022			    6,5			 285/300	P,S,D,A,H,T,K,R,E,Q,G,M
 156	   S	  SER218:A	-1.019		  9	-1.057,-0.991			    9,9			 287/300	S,G,g,K
 157	   G	  GLY219:A	-1.004		  9	-1.057,-0.969			    9,9			 289/300	G,T,A
 158	   V	  VAL220:A	-0.934		  9	-0.991,-0.917			    9,9			 289/300	V,H,L,T,I,D,F
 159	   H	  HIS221:A	-0.941		  9	-0.991,-0.917			    9,9			 289/300	H,Q,L,G,E
 160	   L	  LEU222:A	-0.615		  8	-0.741,-0.531			    8,7			 289/300	L,I,V,F
 161	   K	  LYS223:A	-0.982		  9	-1.028,-0.944			    9,9			 289/300	K,I,Q,H
 162	   L	  LEU224:A	-0.890		  9	-0.969,-0.856			    9,9			 290/300	L,I,Q,D,M
 163	   V	  VAL225:A	-0.135		  6	-0.306,-0.103			    6,5			 290/300	V,A,L,S,I,T,F,M,Q,K,R
 164	   L	  LEU226:A	-0.065		  5	-0.306, 0.022			    6,5			 290/300	L,V,M,I,F,R
 165	   R	  ARG227:A	-0.313		  6	-0.464,-0.212			    7,6			 290/300	R,K,Q,T,S,L,M,V,D,E,N
 166	   F	  PHE228:A	-0.429		  7	-0.591,-0.306			    7,6			 290/300	F,L,M,Y,C
 167	   S	  SER229:A	 1.363		  1	 0.910, 1.413			    1,1			 289/300	S,T,A,Q,K,H,R,E,P,L,I,N,D,Y,G
 168	   D	  ASP230:A	-0.619		  8	-0.741,-0.591			    8,7			 290/300	D,N,S,P,H,R,Q,E,F,G
 169	   F	  PHE231:A	 0.435		  3	 0.171, 0.589			    4,3			 289/300	F,Y,L,H,Q,G,S,T,K,N,R,E,D
 170	   G	  GLY232:A	 0.157		  4	-0.103, 0.355			    5,4			 290/300	G,S,A,M,E,D,V,F,I,Q,L,T,K
 171	   K	  LYS233:A	 0.015		  5	-0.212, 0.171			    6,4			 291/300	K,R,Q,S,E,H,L,I,M,A,N,T,F,D
 172	   A	  ALA234:A	-0.813		  8	-0.888,-0.783			    9,8			 291/300	A,V,T,L,G,S,I
 173	   M	  MET235:A	-0.672		  8	-0.783,-0.591			    8,7			 291/300	M,T,L,F,I,A,Q,V
 174	   F	  PHE236:A	-0.041		  5	-0.306, 0.022			    6,5			 290/300	F,Y,S,V,L,A,W,M
 175	   K	  LYS237:A	-0.959		  9	-1.011,-0.917			    9,9			 290/300	K,N,R,H,L
 176	   P	  PRO238:A	-0.984		  9	-1.044,-0.944			    9,9			 291/300	P,T,F,Y
 177	   M	  MET239:A	-0.785		  8	-0.856,-0.741			    9,8			 292/300	M,R,I,F,K,C,W,L,Q,V
 178	   R	  ARG240:A	-0.646		  8	-0.741,-0.591			    8,7			 297/300	R,H,K,N,L,I
 179	   Q	  GLN241:A	-0.771		  8	-0.856,-0.741			    9,8			 298/300	Q,E,V,F,W,Y,H,L
 180	   Q	  GLN242:A	 0.052		  5	-0.212, 0.171			    6,4			 299/300	Q,L,E,K,R,N,S,T,A,P,D,M,G,H
 181	   R	  ARG243:A	-0.995		  9	-1.044,-0.969			    9,9			 300/300	R,K,A,S,P
 182	   D	  ASP244:A	 0.341		  4	 0.022, 0.355			    5,4			 300/300	D,H,E,Q,N,V,Y,L,G,S,T,C
 183	   E	  GLU245:A	-0.338		  6	-0.531,-0.212			    7,6			 300/300	E,Q,D,A,Y,K,R,V,T
 184	   E	  GLU246:A	-0.860		  9	-0.944,-0.821			    9,8			 300/300	E,T,Q,R,V
 185	   T	  THR247:A	-0.983		  9	-1.028,-0.969			    9,9			 300/300	T,G,I,M,A,D,S
 186	   P	  PRO248:A	-0.406		  7	-0.591,-0.306			    7,6			 300/300	P,S,D,N,V,L,I,E
 187	   V	  VAL249:A	 0.066		  5	-0.212, 0.171			    6,4			 300/300	V,E,A,D,G,P,I,R,F,T,M,Y,H,S,K,C
 188	   D	  ASP250:A	-0.879		  9	-0.944,-0.856			    9,9			 299/300	D,N,Q,X
 189	   F	  PHE251:A	-0.420		  7	-0.591,-0.306			    7,6			 300/300	F,C,Y,V,S,I,L,A,H,Q
 190	   F	  PHE252:A	-0.775		  8	-0.888,-0.695			    9,8			 300/300	F,Y,A,M
 191	   Y	  TYR253:A	-0.899		  9	-0.969,-0.856			    9,9			 300/300	Y,F,V,L
 192	   F	  PHE254:A	-1.035		  9	-1.068,-1.011			    9,9			 300/300	F,Y
 193	   I	  ILE255:A	-0.710		  8	-0.821,-0.645			    8,8			 300/300	I,V,T,S,A,N,D,G
 194	   D	  ASP256:A	-0.957		  9	-1.011,-0.917			    9,9			 300/300	D,V,N,E,Y,H
 195	   F	  PHE257:A	 0.073		  5	-0.212, 0.171			    6,4			 300/300	F,L,V,Y,I,S
 196	   Q	  GLN258:A	-1.010		  9	-1.057,-0.991			    9,9			 300/300	Q,E,A,H
 197	   R	  ARG259:A	-1.033		  9	-1.068,-1.011			    9,9			 300/300	R,N,L
 198	   H	  HIS260:A	-1.039		  9	-1.068,-1.028			    9,9			 300/300	H,C,Y
 199	   N	  ASN261:A	-0.717		  8	-0.821,-0.645			    8,8			 300/300	N,P,H,T,V,S,Y,F,D
 200	   A	  ALA262:A	-0.916		  9	-0.969,-0.888			    9,9			 300/300	A,S,G
 201	   E	  GLU263:A	-1.008		  9	-1.057,-0.991			    9,9			 300/300	E,S,D
 202	   I	  ILE264:A	-0.912		  9	-0.969,-0.888			    9,9			 300/300	I,V,A,G
 203	   A	  ALA265:A	-0.915		  9	-0.969,-0.888			    9,9			 300/300	A,S,K,G,T
 204	   A	  ALA266:A	-0.850		  9	-0.917,-0.821			    9,8			 300/300	A,S,T,L,G
 205	   F	  PHE267:A	-0.732		  8	-0.856,-0.645			    9,8			 300/300	F,Y
 206	   H	  HIS268:A	-1.038		  9	-1.068,-1.028			    9,9			 300/300	H,f,Y
 207	   L	  LEU269:A	-1.008		  9	-1.057,-0.991			    9,9			 300/300	L,P,V
 208	   D	  ASP270:A	-1.013		  9	-1.057,-0.991			    9,9			 300/300	D,F,S,r
 209	   R	  ARG271:A	-0.879		  9	-0.944,-0.856			    9,9			 300/300	R,M,K,W,S,G
 210	   I	  ILE272:A	-0.161		  6	-0.306,-0.103			    6,5			 300/300	I,V,L,P,A,T
 211	   L	  LEU273:A	-0.865		  9	-0.944,-0.821			    9,8			 300/300	L,I,M,F
 212	   D	  ASP274:A	-0.830		  8	-0.917,-0.783			    9,8			 300/300	D,E,G,S,T,Q,A
 213	   F	  PHE275:A	-0.945		  9	-1.011,-0.917			    9,9			 300/300	F,Y,y
 214	   R	  ARG276:A	-0.796		  8	-0.888,-0.741			    9,8			 300/300	R,C,N,H,Q,c,Y
 215	   R	  ARG277:A	-1.034		  9	-1.068,-1.011			    9,9			 299/300	R,H,W
 216	   V	  VAL278:A	-0.644		  8	-0.741,-0.591			    8,7			 299/300	V,I,M,C,A,S
 217	   P	  PRO279:A	-0.870		  9	-0.944,-0.821			    9,8			 299/300	P,V,M,S,I,F,L
 218	   P	  PRO280:A	-1.014		  9	-1.057,-0.991			    9,9			 299/300	P,L,S
 219	   T	  THR281:A	-0.698		  8	-0.783,-0.645			    8,8			 299/300	T,V,A,Q,M,C,I,N
 220	   V	  VAL282:A	 0.023		  5	-0.212, 0.171			    6,4			 299/300	V,I,A,S,T,N
 221	   G	  GLY283:A	-1.004		  9	-1.057,-0.969			    9,9			 299/300	G,E,P
 222	   R	  ARG284:A	-1.034		  9	-1.068,-1.011			    9,9			 299/300	R,K,Q
 223	   I	  ILE285:A	 1.167		  1	 0.589, 1.413			    3,1			 299/300	I,L,V,M,K,W,R,F,Y,Q,P,T,C,H
 224	   V	  VAL286:A	 0.101		  5	-0.103, 0.171			    5,4			 299/300	V,M,I,L,C,F,X
 225	   N	  ASN287:A	-0.935		  9	-0.991,-0.917			    9,9			 300/300	N,S,D,K
 226	   V	  VAL288:A	-0.058		  5	-0.212, 0.022			    6,5			 299/300	V,I,L,M,A
 227	   T	  THR289:A	-0.680		  8	-0.783,-0.645			    8,8			 297/300	T,S,V,A,I,X
 228	   K	  LYS290:A	 0.565		  3	 0.171, 0.589			    4,3			 299/300	K,S,R,Q,G,D,E,A,T,F,Y,H
 229	   E	  GLU291:A	-0.609		  8	-0.741,-0.531			    8,7			 299/300	E,D,Q
 230	   I	  ILE292:A	-0.509		  7	-0.645,-0.464			    8,7			 299/300	I,V,L
 231	   L	  LEU293:A	-0.092		  5	-0.306, 0.022			    6,5			 299/300	L,S,F,R,Q,W,K,H,Y,M
 232	   E	  GLU294:A	 0.467		  3	 0.171, 0.589			    4,3			 300/300	E,Q,Y,L,H,S,D,K,N,g,A,I,P,R,M
 233	   V	  VAL295:A	 0.582		  3	 0.171, 0.589			    4,3			 300/300	V,I,T,A,L,M,R,K,F,H,Y,N
 234	   T	  THR296:A	-0.763		  8	-0.856,-0.741			    9,8			 300/300	T,A,S,N,I,G
 235	   K	  LYS297:A	 0.043		  5	-0.212, 0.171			    6,4			 223/300	K,R,E,H,Q,L,Y,P,S,T,F,N,V
 236	   N	  ASN298:A	-0.383		  7	-0.531,-0.306			    7,6			 300/300	N,S,T,D,E,A,Q,K,P
 237	   E	  GLU299:A	 0.740		  2	 0.355, 0.910			    4,1			 300/300	E,D,P,A,K,R,M,S,H,V,L,G,Q,Y,T,N
 238	   I	  ILE300:A	 0.177		  4	-0.103, 0.355			    5,4			 300/300	I,V,L,D,E,N,K,H,R,T,A,S,G,Q,P
 239	   L	  LEU301:A	-0.835		  9	-0.917,-0.783			    9,8			 300/300	L,V,I,P,F
 240	   Q	  GLN302:A	-0.207		  6	-0.390,-0.103			    7,5			 299/300	Q,R,K,W,A,F,L,E,V,S,M,P,I,N
 241	   S	  SER303:A	 0.028		  5	-0.212, 0.171			    6,4			 299/300	S,A,G,T,I,D,N,R,K,Q,H,E
 242	   V	  VAL304:A	-0.999		  9	-1.044,-0.969			    9,9			 299/300	V,T,L,S,K,E
 243	   F	  PHE305:A	-1.001		  9	-1.057,-0.969			    9,9			 300/300	F,Q,M
 244	   F	  PHE306:A	-0.783		  8	-0.888,-0.741			    9,8			 300/300	F,Y,C,A
 245	   V	  VAL307:A	-0.189		  6	-0.390,-0.103			    7,5			 300/300	V,I,T,N,L,S,K,R,Y,M
 246	   S	  SER308:A	-1.062		  9	-1.082,-1.057			    9,9			 300/300	S,K
 247	   P	  PRO309:A	-1.015		  9	-1.057,-0.991			    9,9			 300/300	P,p,L
 248	   A	  ALA310:A	-0.557		  7	-0.695,-0.464			    8,7			 299/300	A,V,E,L,T,S,D,G,K,Y,I
 249	   S	  SER311:A	-0.227		  6	-0.390,-0.103			    7,5			 300/300	S,N,H,K,G,Q,D,R,L,E
 250	   N	  ASN312:A	-0.997		  9	-1.044,-0.969			    9,9			 300/300	N,S,C,R
 251	   V	  VAL313:A	 0.293		  4	 0.022, 0.355			    5,4			 300/300	V,M,T,S,I,A,E,C,L,Y,F,H,W,Q
 252	   C	  CYS314:A	-0.995		  9	-1.044,-0.969			    9,9			 300/300	C,i,L
 253	   F	  PHE315:A	-0.915		  9	-0.991,-0.888			    9,9			 300/300	F,L,i
 254	   F	  PHE316:A	-0.558		  7	-0.695,-0.464			    8,7			 300/300	F,Y,H,V,h,I,S,M,T
 255	   A	  ALA317:A	-0.919		  9	-0.991,-0.888			    9,9			 300/300	A,S,G,g,Q,T
 256	   K	  LYS318:A	-0.151		  6	-0.306,-0.103			    6,5			 300/300	K,R,E,D,V,Q,H,L,S,T,N
 257	   C	  CYS319:A	-1.062		  9	-1.083,-1.057			    9,9			 300/300	C
 258	   P	  PRO320:A	-0.687		  8	-0.783,-0.645			    8,8			 300/300	P,L,S,E,T,D,G,A,K
 259	   Y	  TYR321:A	-0.898		  9	-0.969,-0.856			    9,9			 300/300	Y,S,M,Q,R
 260	   M	  MET322:A	-0.628		  8	-0.741,-0.531			    8,7			 300/300	M,L,V,A,T,S,Y,H,F
 261	   C	  CYS323:A	-1.062		  9	-1.083,-1.057			    9,9			 300/300	C
 262	   K	  LYS324:A	-0.858		  9	-0.917,-0.821			    9,8			 300/300	K,S,D,T,A,Q,N,E,G
 263	   T	  THR325:A	-0.742		  8	-0.821,-0.695			    8,8			 300/300	T,S,V,M,L,A,I
 264	   E	  GLU326:A	-0.518		  7	-0.645,-0.464			    8,7			 300/300	E,A,G,S,N,R,T,Y,Q
 265	   Y	  TYR327:A	-0.997		  9	-1.044,-0.969			    9,9			 300/300	Y,H,N,T
 266	   A	  ALA328:A	-0.954		  9	-1.011,-0.917			    9,9			 300/300	A,P,M,G
 267	   V	  VAL329:A	-0.572		  7	-0.695,-0.531			    8,7			 300/300	V,A,L,I,F,T
 268	   C	  CYS330:A	-1.062		  9	-1.083,-1.057			    9,9			 300/300	C
 269	   G	  GLY331:A	-0.977		  9	-1.028,-0.944			    9,9			 300/300	G,A,S
 270	   K	  LYS332:A	 0.543		  3	 0.171, 0.589			    4,3			 300/300	K,N,S,Q,T,G,H,R,D,C,i,A,L,E
 271	   P	  PRO333:A	-0.951		  9	-1.011,-0.917			    9,9			 300/300	P,H,k,G,K
 272	   H	  HIS334:A	-0.257		  6	-0.390,-0.212			    7,6			 300/300	H,Y,D,N,E,F,I,L,T,R,W,Q,G
 273	   L	  LEU335:A	 0.975		  1	 0.589, 0.910			    3,1			 300/300	L,M,F,H,Q,E,R,A,K,V,D,G,N,C,T,Y,S,W,I
 274	   L	  LEU336:A	-0.452		  7	-0.591,-0.390			    7,7			 300/300	L,I,M,V,W,K
 275	   E	  GLU337:A	-1.006		  9	-1.044,-0.991			    9,9			 300/300	E,R,P,I
 276	   G	  GLY338:A	-0.483		  7	-0.645,-0.390			    8,7			 300/300	G,A,V,S,F,T
 277	   S	  SER339:A	-1.048		  9	-1.077,-1.044			    9,9			 299/300	S,A,X,R
 278	   L	  LEU340:A	 0.132		  4	-0.103, 0.171			    5,4			 300/300	L,M,I,V,A,F,S
 279	   S	  SER341:A	-0.799		  8	-0.888,-0.741			    9,8			 298/300	S,A,I,V,E,X,G,L,M,Q
 280	   A	  ALA342:A	-0.591		  7	-0.695,-0.531			    8,7			 298/300	A,V,T,X,L,R,S,I,G
 281	   F	  PHE343:A	-0.462		  7	-0.591,-0.390			    7,7			 299/300	F,Y,L,M,A,T,W
 282	   L	  LEU344:A	-0.949		  9	-1.011,-0.917			    9,9			 299/300	L,V,G,g,C,F
 283	   P	  PRO345:A	-0.988		  9	-1.044,-0.969			    9,9			 299/300	P,G,T,a
 284	   S	  SER346:A	 0.084		  5	-0.103, 0.171			    5,4			 299/300	S,G,P,D,a,V,E,R,A,K,N,M,L,T,H,Y
 285	   L	  LEU347:A	 0.478		  3	 0.171, 0.589			    4,3			 299/300	L,H,K,V,T,P,r,R,I,F,W,S,D,Q,N,E,Y,M
 286	   N	  ASN348:A	 0.668		  2	 0.355, 0.910			    4,1			 299/300	N,H,K,T,S,F,Y,A,E,V,R,M,a,D,Q,G,e,P,g,L
 287	   L	  LEU349:A	 1.144		  1	 0.589, 1.413			    3,1			 298/300	L,I,V,N,M,T,D,Q,E,S,A,F,R,s,G,Y,P
 288	   A	  ALA350:A	-0.513		  7	-0.645,-0.464			    8,7			 298/300	A,G,V,R,E,S,L,I,T,g,F
 289	   P	  PRO351:A	 0.985		  1	 0.589, 0.910			    3,1			 298/300	P,F,Q,K,R,D,A,E,I,S,T,G,N,V,H,L
 290	   R	  ARG352:A	-0.974		  9	-1.028,-0.944			    9,9			 299/300	R,r,A,T,W,N,M
 291	   L	  LEU353:A	 0.077		  5	-0.103, 0.171			    5,4			 299/300	L,F,I,V,E,Y,K,R,H,Q,T,e,S,k,M,N
 292	   S	  SER354:A	-0.387		  7	-0.531,-0.306			    7,6			 299/300	S,A,F,L,T,g,I,P,M,V,l,H,R
 293	   V	  VAL355:A	-0.235		  6	-0.464,-0.103			    7,5			 299/300	V,L,I,M,W,w,S,R,F,A,N
 294	   P	  PRO356:A	-0.641		  8	-0.741,-0.591			    8,7			 299/300	P,A,Q,K,R,e,L,D,T,E,S,I
 295	   N	  ASN357:A	-0.713		  8	-0.821,-0.645			    8,8			 299/300	N,S,H,C,G,g,T,P
 296	   P	  PRO358:A	-1.013		  9	-1.057,-0.991			    9,9			 299/300	P,S,C
 297	   W	  TRP359:A	-0.762		  8	-0.888,-0.695			    9,8			 299/300	W,F,P,G,Y
 298	   I	  ILE360:A	-0.664		  8	-0.783,-0.591			    8,7			 299/300	I,M,T,K,S,R,P,L,A
 299	   R	  ARG361:A	-0.996		  9	-1.044,-0.969			    9,9			 299/300	R,L,H,Q,K
 300	   S	  SER362:A	-0.908		  9	-0.969,-0.888			    9,9			 299/300	S,A,T,C,P
 301	   Y	  TYR363:A	-0.969		  9	-1.028,-0.944			    9,9			 299/300	Y,W,H,P
 302	   T	  THR364:A	-0.596		  8	-0.695,-0.531			    8,7			 298/300	T,S,A,N,H,D
 303	   L	  LEU365:A	-0.701		  8	-0.821,-0.645			    8,8			 298/300	L,F,K,R,P,H,C
 304	   A	  ALA366:A	-0.139		  6	-0.306,-0.103			    6,5			 298/300	A,S,D,T,N,R,H,I,K,V,Y,h
 305	   G	  GLY367:A	-0.408		  7	-0.531,-0.306			    7,6			 298/300	G,E,R,N,K,S,L,Q,T,A,r
 306	   K	  LYS368:A	-0.279		  6	-0.464,-0.212			    7,6			 299/300	K,R,Q,T,E,A,L,S,m,i
 307	   E	  GLU369:A	-0.924		  9	-0.991,-0.888			    9,9			 299/300	E,Q,A,G,S,R,C,T
 308	   E	  GLU370:A	 0.438		  3	 0.171, 0.589			    4,3			 299/300	E,Q,D,R,K,N,P,L,V,A,I,H,S,M,Y,T
 309	   W	  TRP371:A	-0.928		  9	-1.011,-0.888			    9,9			 299/300	W,G,L
 310	   E	  GLU372:A	-0.944		  9	-1.011,-0.917			    9,9			 298/300	E,Q,L
 311	   V	  VAL373:A	 0.369		  3	 0.022, 0.589			    5,3			 298/300	V,L,I,M,G,D,T,Q,K,S,N,A,H,E
 312	   N	  ASN374:A	-0.232		  6	-0.390,-0.103			    7,5			 298/300	N,D,E,V,Q,T,S,R,Y,P
 313	   P	  PRO375:A	 0.329		  4	 0.022, 0.355			    5,4			 298/300	P,A,S,Q,E,L,N,C,D,d,M,K
 314	   L	  LEU376:A	 0.800		  2	 0.355, 0.910			    4,1			 298/300	L,F,R,H,A,S,N,D,E,K,T,G,Q,M,Y
 315	   Y	  TYR377:A	-0.606		  8	-0.741,-0.531			    8,7			 298/300	Y,F,L
 316	   C	  CYS378:A	-0.993		  9	-1.044,-0.969			    9,9			 298/300	C,N,F
 317	   D	  ASP379:A	 0.569		  3	 0.171, 0.589			    4,3			 299/300	D,N,E,S,A,T,Q,R,K,P,I,H,G
 318	   T	  THR380:A	 1.126		  1	 0.589, 1.413			    3,1			 299/300	T,I,Q,A,S,M,V,N,K,E,G,R,H,D,i,L,v,Y,F,k
 319	   V	  VAL381:A	-0.640		  8	-0.741,-0.591			    8,7			 299/300	V,L,I,M,v,T
 320	   K	  LYS382:A	-0.035		  5	-0.212, 0.022			    6,5			 299/300	K,R,A,Q,N,T,S,M,I,L,V
 321	   Q	  GLN383:A	 0.549		  3	 0.171, 0.589			    4,3			 299/300	Q,R,E,G,K,T,H,N,D,V,A,S,F
 322	   I	  ILE384:A	 0.271		  4	 0.022, 0.355			    5,4			 299/300	I,V,A,T,H,L,M,Q,R,S,K,N,E
 323	   Y	  TYR385:A	 0.337		  4	 0.022, 0.589			    5,3			 298/300	Y,H,F,P,E,A,S,V,G,K,T,N,R
 324	   P	  PRO386:A	-0.722		  8	-0.821,-0.645			    8,8			 298/300	P,S,I,L,A,V,E,T,K,Q,R
 325	   Y	  TYR387:A	-0.674		  8	-0.783,-0.591			    8,7			 299/300	Y,H,L,F,S,I
 326	   N	  ASN388:A	 0.245		  4	 0.022, 0.355			    5,4			 299/300	N,S,P,H,T,D,K,I,R,A,Y
 327	   N	  ASN389:A	 0.907		  1	 0.589, 0.910			    3,1			 297/300	N,S,T,G,R,K,I,H,E,Q,D,A,Y
 328	   S	  SER390:A	-0.269		  6	-0.464,-0.212			    7,6			 299/300	S,G,A,T,M,R,I,P,D,N,V,E,Q
 329	   Q	  GLN391:A	-0.244		  6	-0.390,-0.212			    7,6			 298/300	Q,N,R,G,L,S,T,D,K,P,H,F,A,X
 330	   R	  ARG392:A	-0.866		  9	-0.944,-0.821			    9,8			 299/300	R,T,N,G,V,L,K
 331	   L	  LEU393:A	-0.482		  7	-0.645,-0.390			    8,7			 298/300	L,I,V,K,F,M
 332	   L	  LEU394:A	-0.268		  6	-0.464,-0.212			    7,6			 298/300	L,V,S,P,G,A,Y,I,Q,N,M,F
 333	   N	  ASN395:A	-0.816		  8	-0.888,-0.783			    9,8			 298/300	N,G,D,S,E
 334	   V	  VAL396:A	 0.266		  4	 0.022, 0.355			    5,4			 298/300	V,I,L,M,F,R,A
 335	   I	  ILE397:A	-0.277		  6	-0.464,-0.212			    7,6			 299/300	I,W,V,M,L,T
 336	   D	  ASP398:A	-1.014		  9	-1.057,-0.991			    9,9			 299/300	D,S,R
 337	   M	  MET399:A	-0.555		  7	-0.695,-0.464			    8,7			 299/300	M,L,V,F,T,Q,C
 338	   A	  ALA400:A	-0.275		  6	-0.464,-0.212			    7,6			 299/300	A,S,T,V,H,C,Q
 339	   I	  ILE401:A	-0.097		  5	-0.306, 0.022			    6,5			 299/300	I,V,P,L,M
 340	   F	  PHE402:A	-0.288		  6	-0.464,-0.212			    7,6			 299/300	F,M,L,G,Y,I,R
 341	   D	  ASP403:A	-1.013		  9	-1.057,-0.991			    9,9			 299/300	D,P,R,C
 342	   F	  PHE404:A	-0.849		  9	-0.944,-0.783			    9,8			 299/300	F,L,Y,P
 343	   L	  LEU405:A	-0.648		  8	-0.783,-0.591			    8,7			 299/300	L,F,I,V,M,A
 344	   I	  ILE406:A	-0.112		  5	-0.306, 0.022			    6,5			 299/300	I,T,M,Q,L,A,S
 345	   G	  GLY407:A	-0.605		  8	-0.741,-0.531			    8,7			 297/300	G,S,A,N
 346	   N	  ASN408:A	-1.043		  9	-1.068,-1.028			    9,9			 296/300	N,M,E
 347	   M	  MET409:A	-0.878		  9	-0.944,-0.856			    9,9			 296/300	M,V,s,L,Q,E,A
 348	   D	  ASP410:A	-0.976		  9	-1.028,-0.944			    9,9			 296/300	D,C,p,G,E,V
 349	   R	  ARG411:A	-0.976		  9	-1.028,-0.944			    9,9			 296/300	R,S,g,H,K,Q
 350	   H	  HIS412:A	-1.021		  9	-1.057,-1.011			    9,9			 296/300	H,E,L,P
 351	   H	  HIS413:A	-0.951		  9	-1.011,-0.917			    9,9			 296/300	H,L,P,Y,S,N
 352	   Y	  TYR414:A	-0.801		  8	-0.888,-0.741			    9,8			 296/300	Y,C,F,D,T,L
 353	   E	  GLU415:A	-0.852		  9	-0.944,-0.821			    9,8			 296/300	E,Q,D,Y,N,I
 354	   M	  MET416:A	-0.741		  8	-0.821,-0.695			    8,8			 296/300	M,I,V,L,T,S,E,R,P,Y
 355	   F	  PHE417:A	-0.705		  8	-0.821,-0.645			    8,8			 296/300	F,P,L,I,S,Y,M
 356	   T	  THR418:A	-0.077		  5	-0.306, 0.022			    6,5			 297/300	T,S,R,N,A,E,G,Q,K,D,I,e,V,Y
 357	   K	  LYS419:A	 0.298		  4	 0.022, 0.355			    5,4			 298/300	K,R,N,Q,I,E,T,A,Y,L,H,M,V,S,D
 358	   F	  PHE420:A	-0.758		  8	-0.856,-0.695			    9,8			 297/300	F,Y,L,W,V
 359	   G	  GLY421:A	-0.608		  8	-0.741,-0.531			    8,7			 296/300	G,E,I,A,D,N,K,F
 360	   D	  ASP422:A	-0.803		  8	-0.888,-0.741			    9,8			 297/300	D,E,N,S,K,V,n,T,t
 361	   D	  ASP423:A	 0.873		  1	 0.589, 0.910			    3,1			 297/300	D,N,E,K,H,Y,S,Q,R,F,k,V,s,A,p,P
 362	   G	  GLY424:A	-0.660		  8	-0.783,-0.591			    8,7			 297/300	G,T,S,A,v,P
 363	   F	  PHE425:A	-0.166		  6	-0.390,-0.103			    7,5			 297/300	F,Y,I,L,H,P,A,S,V,T,C
 364	   L	  LEU426:A	 0.259		  4	 0.022, 0.355			    5,4			 297/300	L,F,P,I,V,M,R,Y,T,A,H
 365	   I	  ILE427:A	-0.053		  5	-0.306, 0.022			    6,5			 297/300	I,L,V,M,F,Y
 366	   H	  HIS428:A	-0.931		  9	-0.991,-0.888			    9,9			 297/300	H,S,T,V,L,N,R
 367	   L	  LEU429:A	-0.504		  7	-0.645,-0.390			    8,7			 297/300	L,F,M,V,I,Y,C,W,R
 368	   D	  ASP430:A	-0.995		  9	-1.044,-0.969			    9,9			 296/300	D,F,G,V
 369	   N	  ASN431:A	-0.724		  8	-0.821,-0.695			    8,8			 296/300	N,S,A,H,Q,F,P
 370	   A	  ALA432:A	-0.914		  9	-0.991,-0.888			    9,9			 296/300	A,C,G,Q,F
 371	   R	  ARG433:A	-0.995		  9	-1.044,-0.969			    9,9			 296/300	R,K,N
 372	   G	  GLY434:A	-0.469		  7	-0.591,-0.390			    7,7			 294/300	G,A,S,R
 373	   F	  PHE435:A	-0.938		  9	-1.011,-0.888			    9,9			 291/300	F,Y,R,G,X,W
 374	   G	  GLY436:A	-0.975		  9	-1.028,-0.944			    9,9			 291/300	G,v,R,N
 375	   R	  ARG437:A	-0.329		  6	-0.464,-0.212			    7,6			 291/300	R,K,l,S,T,L,N,Q,H
 376	   H	  HIS438:A	-0.138		  6	-0.306,-0.103			    6,5			 290/300	H,P,Y,N,V,A,T,F,S,W,X,M,I
 377	   S	  SER439:A	-0.276		  6	-0.464,-0.212			    7,6			 291/300	S,L,A,F,Y,T,N,H,K,Q,E,R,D
 378	   H	  HIS440:A	 0.238		  4	 0.022, 0.355			    5,4			 291/300	H,Q,R,Y,K,V,F,L,I,S,T,A
 379	   D	  ASP441:A	-0.996		  9	-1.044,-0.969			    9,9			 291/300	D,L,S,N
 380	   E	  GLU442:A	-0.745		  8	-0.856,-0.695			    9,8			 291/300	E,V,H,A,D,Q,S,C,N
 381	   I	  ILE443:A	 1.378		  1	 0.910, 1.413			    1,1			 291/300	I,L,V,F,T,M,K,P,A,H,R,S,G,E
 382	   S	  SER444:A	-0.793		  8	-0.888,-0.741			    9,8			 292/300	S,T,V,D,N,G,I,K,A
 383	   I	  ILE445:A	-0.892		  9	-0.969,-0.856			    9,9			 292/300	I,L,V,F,C,N
 384	   L	  LEU446:A	-0.949		  9	-1.011,-0.917			    9,9			 292/300	L,V,I,P
 385	   S	  SER447:A	-0.322		  6	-0.464,-0.212			    7,6			 291/300	S,A,T,V,M,E,I,F,L
 386	   P	  PRO448:A	-0.958		  9	-1.011,-0.917			    9,9			 291/300	P,K,A,L,V
 387	   L	  LEU449:A	-0.326		  6	-0.531,-0.212			    7,6			 291/300	L,V,R,I,M
 388	   S	  SER450:A	 1.230		  1	 0.589, 1.413			    3,1			 290/300	S,A,V,E,K,Y,I,T,M,N,Q,R,W,L,F,X
 389	   Q	  GLN451:A	-0.938		  9	-0.991,-0.917			    9,9			 291/300	Q,A,L,H,S,K
 390	   C	  CYS452:A	-0.994		  9	-1.044,-0.969			    9,9			 291/300	C,S,H
 391	   C	  CYS453:A	-0.959		  9	-1.028,-0.917			    9,9			 292/300	C,H,F,A
 392	   M	  MET454:A	 0.689		  2	 0.355, 0.910			    4,1			 289/300	M,V,R,L,I,T,S,C,Q,r,F,H,E,K
 393	   I	  ILE455:A	-0.621		  8	-0.741,-0.591			    8,7			 289/300	I,T,R,V,L
 394	   K	  LYS456:A	-0.625		  8	-0.741,-0.591			    8,7			 289/300	K,R,N,C,H,S
 395	   K	  LYS457:A	 1.142		  1	 0.589, 1.413			    3,1			 288/300	K,R,Q,E,M,H,S,D,L,Y,A,F,T,V,P
 396	   K	  LYS458:A	-0.607		  8	-0.695,-0.531			    8,7			 287/300	K,Q,T,I,S,D,R,G,L,E,N,s,A
 397	   T	  THR459:A	-1.060		  9	-1.082,-1.057			    9,9			 287/300	T,P,t
 398	   L	  LEU460:A	-0.017		  5	-0.212, 0.171			    6,4			 287/300	L,W,Y,F,H,V,l
 399	   L	  LEU461:A	 1.403		  1	 0.910, 1.413			    1,1			 287/300	L,S,E,Q,V,F,A,H,T,R,K,D,G,M,I,N
 400	   H	  HIS462:A	-0.519		  7	-0.645,-0.464			    8,7			 288/300	H,R,K,T,S,M,A,I,V
 401	   L	  LEU463:A	-0.949		  9	-1.011,-0.917			    9,9			 288/300	L,M,l,I,W
 402	   Q	  GLN464:A	 0.207		  4	-0.103, 0.355			    5,4			 286/300	Q,H,R,K,N,E,D,S,X,G,L,I,Y,V,l,F,A,M
 403	   L	  LEU465:A	 0.377		  3	 0.022, 0.589			    5,3			 287/300	L,I,M,Q,R,T,K,D,S,E,g,G,A,Y,N
 404	   L	  LEU466:A	-0.310		  6	-0.464,-0.212			    7,6			 287/300	L,V,M,F,Y,W,f,I,S
 405	   A	  ALA467:A	-0.245		  6	-0.390,-0.212			    7,6			 285/300	A,T,S,V,G,L,H,Y,N,Q,q,E,X,D
 406	   Q	  GLN468:A	 0.980		  1	 0.589, 0.910			    3,1			 287/300	Q,H,R,L,E,K,G,S,T,I,V,M,D,N,A
 407	   A	  ALA469:A	 0.343		  4	 0.022, 0.589			    5,3			 287/300	A,P,G,S,D,Q,R,E,H,N,V,T,M
 408	   D	  ASP470:A	 0.919		  1	 0.589, 0.910			    3,1			 280/300	D,N,K,E,G,Q,H,A,R,P,S,L
 409	   Y	  TYR471:A	 1.417		  1	 0.910, 1.413			    1,1			 286/300	Y,F,H,L,S,G,V,N,I,R,Q,E,M,T,K,D,A,P
 410	   R	  ARG472:A	 0.635		  2	 0.355, 0.910			    4,1			 287/300	R,Q,K,L,S,W,H,C,T,Y,P,E,A,G
 411	   L	  LEU473:A	-0.832		  8	-0.917,-0.783			    9,8			 288/300	L,M,I,F
 412	   S	  SER474:A	-0.947		  9	-0.991,-0.917			    9,9			 288/300	S,K,G,A,T
 413	   D	  ASP475:A	 0.627		  2	 0.355, 0.910			    4,1			 288/300	D,E,A,S,L,F,G,M,H,V,K,T,Q,R,N,I
 414	   V	  VAL476:A	 0.384		  3	 0.022, 0.589			    5,3			 288/300	V,I,M,L,A,G,R,H,S,K,Q
 415	   M	  MET477:A	-0.443		  7	-0.591,-0.390			    7,7			 288/300	M,V,L,I,W
 416	   R	  ARG478:A	-0.265		  6	-0.464,-0.212			    7,6			 288/300	R,Q,K,M,E,S,A,N,D,H
 417	   E	  GLU479:A	 0.117		  5	-0.103, 0.171			    5,4			 288/300	E,D,A,Q,S,K,N,R,T,C,F,H,M,Y,L
 418	   S	  SER480:A	-0.920		  9	-0.969,-0.888			    9,9			 288/300	S,A,C,T,F,E
 419	   L	  LEU481:A	-0.438		  7	-0.591,-0.390			    7,7			 288/300	L,M,G,A,T
 420	   L	  LEU482:A	 1.193		  1	 0.589, 1.413			    3,1			 288/300	L,R,M,G,E,Q,K,S,A,D,V,F,T,H,Y,N,I
 421	   E	  GLU483:A	 2.797		  1	 1.413, 2.798			    1,1			 288/300	E,D,L,Q,W,K,R,G,H,T,A,S,M,N,V,F
 422	   D	  ASP484:A	-1.034		  9	-1.068,-1.011			    9,9			 288/300	D,E
 423	   Q	  GLN485:A	 0.845		  1	 0.355, 0.910			    4,1			 287/300	Q,E,H,R,P,L,X,G,A,M,S,T,N,K,W,I
 424	   L	  LEU486:A	-0.229		  6	-0.390,-0.103			    7,5			 288/300	L,V,I,A
 425	   S	  SER487:A	 1.158		  1	 0.589, 1.413			    3,1			 288/300	S,T,A,F,H,Q,R,M,K,W,D,E,P,V,a,N,t,q,Y
 426	   P	  PRO488:A	-0.933		  9	-0.991,-0.888			    9,9			 288/300	P,T,N,L,s
 427	   V	  VAL489:A	 0.238		  4	 0.022, 0.355			    5,4			 288/300	V,I,L,l,M,H
 428	   L	  LEU490:A	-0.948		  9	-1.011,-0.917			    9,9			 288/300	L,V,I
 429	   T	  THR491:A	-0.151		  6	-0.306,-0.103			    6,5			 288/300	T,A,S,N,I,L,F,Y,V,P,W,G
 430	   E	  GLU492:A	 0.092		  5	-0.103, 0.171			    5,4			 288/300	E,D,K,H,Q,R,G,S,P,A,Y,T,M
 431	   P	  PRO493:A	 0.398		  3	 0.022, 0.589			    5,3			 288/300	P,A,T,E,L,S,D,Q,G,R,K,N,V
 432	   H	  HIS494:A	-1.038		  9	-1.068,-1.028			    9,9			 288/300	H,N
 433	   L	  LEU495:A	-0.619		  8	-0.741,-0.531			    8,7			 288/300	L,F,I,V,Y,H,A
 434	   L	  LEU496:A	 1.470		  1	 0.910, 1.413			    1,1			 288/300	L,V,I,Q,S,M,A,E,R,K,D,G,T,Y,H,F,N,P
 435	   A	  ALA497:A	-1.042		  9	-1.068,-1.028			    9,9			 288/300	A,V,S
 436	   L	  LEU498:A	-0.288		  6	-0.464,-0.212			    7,6			 288/300	L,M,I,V
 437	   D	  ASP499:A	-0.901		  9	-0.969,-0.856			    9,9			 288/300	D,N,S,E
 438	   R	  ARG500:A	-1.053		  9	-1.077,-1.044			    9,9			 288/300	R,Q
 439	   R	  ARG501:A	-1.071		  9	-1.083,-1.068			    9,9			 288/300	R
 440	   L	  LEU502:A	-0.461		  7	-0.591,-0.390			    7,7			 288/300	L,V,I,T
 441	   Q	  GLN503:A	 1.423		  1	 0.910, 1.413			    1,1			 288/300	Q,H,W,R,D,G,E,V,K,A,L,T,P,I,N,M,S,Y
 442	   T	  THR504:A	 1.059		  1	 0.589, 1.413			    3,1			 288/300	T,I,V,H,L,K,Y,R,Q,A,F,M,G,S
 443	   I	  ILE505:A	-0.155		  6	-0.306,-0.103			    6,5			 288/300	I,V,T,L,A
 444	   L	  LEU506:A	-0.863		  9	-0.944,-0.821			    9,8			 287/300	L,M,I,V
 445	   R	  ARG507:A	 2.730		  1	 1.413, 2.798			    1,1			 287/300	R,K,Q,E,N,A,D,S,L,V,T,W,G,M,H
 446	   T	  THR508:A	 0.865		  1	 0.589, 0.910			    3,1			 287/300	T,A,I,V,M,S,E,L,K,Q,G,Y,H
 447	   V	  VAL509:A	-0.373		  7	-0.531,-0.306			    7,6			 287/300	V,I,M,L,A,T
 448	   E	  GLU510:A	 1.241		  1	 0.589, 1.413			    3,1			 287/300	E,G,Q,K,R,H,D,V,A,S,N,W,T,Y,M,L
 449	   G	  GLY511:A	 1.359		  1	 0.910, 1.413			    1,1			 286/300	G,D,E,K,T,R,N,Q,H,A,S,V,I,L
 450	   C	  CYS512:A	-1.062		  9	-1.083,-1.057			    9,9			 287/300	C
 451	   I	  ILE513:A	 0.873		  1	 0.355, 0.910			    4,1			 282/300	I,A,V,L,T,M,E,F,R,Q
 452	   V	  VAL514:A	 1.415		  1	 0.910, 1.413			    1,1			 264/300	V,E,A,R,Q,D,K,M,H,G,L,T,S,N,I,n
 453	   A	  ALA515:A	 1.338		  1	 0.910, 1.413			    1,1			 249/300	A,V,S,I,T,R,K,Q,g,N,G,r,H,L,E,D,M,k,d
 454	   H	  HIS516:A	 1.297		  1	 0.910, 1.413			    1,1			 241/300	H,Y,N,F,L,I,D,E,a,A,G,K,T,Q,R,M,S
 455	   G	  GLY517:A	 1.236		  1	 0.589, 1.413			    3,1			 228/300	G,S,K,N,A,R,E,T,D,Q,L,v,P,I,V,H
 456	   Q	  GLN518:A	 2.774		  1	 1.413, 2.798			    1,1			 211/300	Q,E,A,K,D,R,M,S,N,Y,F,L,H,P,h,I,V,G,T,s,e,W
 457	   Q	  GLN519:A	 2.797		  1	 1.413, 2.798			    1,1			 198/300	Q,E,H,R,D,A,K,G,N,P,T,V,S,d,h,L,W,p
 458	   S	  SER520:A	 2.565		  1	 1.413, 2.798			    1,1			 193/300	S,R,N,Q,K,I,T,Y,E,D,G,A,H,V,L,h,F
 459	   V	  VAL521:A	-0.723		  8	-0.821,-0.645			    8,8			 193/300	V,T,D,E,I,K,Q,A,L,R
 460	   I	  ILE522:A	 0.065		  5	-0.212, 0.171			    6,4			 188/300	I,V,A,L,F
 461	   V	  VAL523:A	 0.613		  2	 0.171, 0.910			    4,1			 165/300	V,A,L,I,T,F,E,M,K,G,D,Y,R
 462	   D	  ASP524:A	 1.133		  1	 0.589, 1.413			    3,1			 114/300	D,S,N,G,E,T,H,Q,K,R,P,V,L,I
 463	   G	  GLY525:A	 0.580		  3*	 0.022, 0.910			    5,1			  47/300	G,V,D,S,E,T,K,N
 464	   P	  PRO526:A	 1.134		  1	 0.355, 1.413			    4,1			  30/300	P,L,S,F,T,M,V,D
 465	   V	         -	 1.815		  1	 0.589, 2.798			    3,1			  24/300	V,A,M,G,L,S,I
 466	   E	         -	 1.603		  1	 0.589, 2.798			    3,1			  17/300	E,Q,D,G,S
 467	   Q	         -	-0.751		  8	-1.044,-0.645			    9,8			  10/300	Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
