	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.082		  9	-1.166,-1.030			    9,9			  93/167	M,K
   2	   S	         -	-1.150		  9	-1.196,-1.142			    9,9			  96/167	S
   3	   N	         -	-0.453		  7	-0.667,-0.354			    8,6			 101/167	N,G,A,T,S
   4	   A	         -	-1.039		  9	-1.142,-0.997			    9,9			 102/167	A,S,R
   5	   K	         -	-0.917		  9	-1.060,-0.851			    9,8			 102/167	K,R
   6	   E	         -	 0.272		  4	-0.088, 0.479			    5,3			 103/167	E,Q,R,D,G,V,H,M,A
   7	   R	         -	-0.858		  8	-0.997,-0.764			    9,8			 103/167	R,K
   8	   K	         -	-0.729		  8	-0.890,-0.613			    8,7			 103/167	K,M,L,I,R
   9	   H	         -	-0.545		  7	-0.764,-0.426			    8,7			 103/167	H,R,Y,W
  10	   A	         -	-0.272		  6	-0.494,-0.088			    7,5			 103/167	A,R,S,Q,C,E,N,G,H,D,L
  11	   K	         -	-0.914		  9	-1.060,-0.851			    9,8			 103/167	K,R
  12	   K	         -	-0.911		  9	-1.060,-0.851			    9,8			 103/167	K,R,L
  13	   M	         -	-0.804		  8	-0.964,-0.717			    9,8			 103/167	M,L,W
  14	   R	         -	-0.946		  9	-1.060,-0.890			    9,8			 103/167	R,K
  15	   N	         -	-0.889		  8	-1.030,-0.809			    9,8			 103/167	N,S,D
  16	   Q	         -	-1.078		  9	-1.166,-1.030			    9,9			 103/167	Q,A
  17	   P	         -	-1.119		  9	-1.187,-1.089			    9,9			 103/167	P
  18	   T	         -	-0.173		  6	-0.426, 0.023			    7,5			 104/167	T,S,A,V,P,R
  19	   N	         -	-0.598		  7	-0.764,-0.494			    8,7			 104/167	N,S
  20	   V	         -	-0.770		  8	-0.928,-0.667			    9,8			 104/167	V,I,F,M
  21	   T	         -	-0.887		  8	-0.997,-0.809			    9,8			 105/167	T,I,S,Q,L
  22	   L	         -	 0.195		  4	-0.186, 0.479			    6,3			 105/167	L,F,M,Y,H
  23	   S	         -	 0.010		  5	-0.274, 0.151			    6,4			 103/167	S,T,P,F,G,D,E,V,A
  24	   S	         -	-0.635		  7	-0.809,-0.555			    8,7			  98/167	S,A,p,L,Q,T,P,F
  25	   G	         -	 0.595		  3	 0.151, 0.706			    4,2			  98/167	G,D,E,e,p,H,S,t,A,P,T,C
  26	   F	         -	 0.952		  1	 0.479, 1.485			    3,1			  97/167	F,I,P,p,A,G,C,D,H,S,Q,V,E
  27	   V	         -	 1.675		  1	 1.013, 2.749			    1,1			  95/167	V,g,G,A,M,T,L,W,P,Q,F,S,R,N,E,I,H
  28	   A	         -	 0.085		  5	-0.274, 0.299			    6,4			  72/167	A,i,P,p,T,a,S,Q,C,r
  29	   D	         -	 1.582		  1	 0.706, 1.485			    2,1			  72/167	D,E,G,N,L,Q,H,s,S,T,R
  30	   R	         -	 0.872		  2	 0.299, 1.013			    4,1			  80/167	R,K,C,G,H,S,D,V,Q,A,E
  31	   G	         -	 1.400		  1	 0.706, 1.485			    2,1			  83/167	G,S,D,P,E,R,Q,A,H
  32	   V	         -	 2.613		  1	 1.485, 2.749			    1,1			  84/167	V,G,L,T,I,A,R,D,M,E,H,N,S
  33	   K	         -	 0.049		  5	-0.274, 0.299			    6,4			  85/167	K,R,M,Q,E,r,T,S,P,H,G,C
  34	   H	         -	 1.399		  1	 0.706, 1.485			    2,1			  95/167	H,S,P,F,Y,L,R,w,T,V,p,A,W,G
  35	   H	         -	 1.609		  1	 1.013, 1.485			    1,1			 104/167	H,Y,S,P,C,R,L,Q,A,G,N,D,E,V,K
  36	   S	         -	 0.203		  4	-0.088, 0.479			    5,3			 104/167	S,N,Q,q,G,g,F,T,s,Y,I,R,A,H,E,n,K
  37	   G	         -	-0.079		  5	-0.426, 0.151			    7,4			 103/167	G,D,g,E,R,S,N,H,Y,P
  38	   G	         -	-0.185		  6	-0.494, 0.023			    7,5			  99/167	G,N,S,E,R,A
  39	   E	         -	 0.311		  4	-0.088, 0.479			    5,3			  92/167	E,G,D,S,R,Q,N,P,A
  40	   K	         -	 0.756		  2	 0.299, 1.013			    4,1			  92/167	K,R,G,A,P,E,S,T,Q,H,N
  41	   P	         -	 1.143		  1	 0.479, 1.485			    3,1			  93/167	P,S,T,A,G,H,Q,F,a,N,Y,D,L
  42	   F	         -	 1.151		  1	 0.479, 1.485			    3,1			  92/167	F,C,T,A,S,L,Q,R,c,Y,V,G,I,D
  43	   Q	         -	 0.515		  3	 0.151, 0.706			    4,2			  94/167	Q,H,P,R,K,S,E,N,T
  44	   A	         -	 2.568		  1	 1.485, 2.749			    1,1			  69/167	A,Y,P,L,T,S,Q,C,N,V,W,I
  45	   Q	         -	 0.091		  5	-0.274, 0.299			    6,4			  68/167	Q,A,P,S,D,L,H,Y
  46	   K	         -	 1.035		  1	 0.479, 1.485			    3,1			  59/167	K,Q,R,Y,T,S,c
  47	   Q	         -	 1.473		  1	 0.706, 1.485			    2,1			  60/167	Q,P,G,E,S,a,L,H,A,R,F,D,f
  48	   E	         -	 0.435		  3	 0.023, 0.706			    5,2			  66/167	E,D,d,X,G,S,t,N,T
  49	   P	         -	 2.203		  1	 1.013, 2.749			    1,1			  64/167	P,V,L,v,S,H,R,I,s,F,N,A
  50	   H	         -	 0.861		  2	 0.299, 1.013			    4,1			  68/167	H,P,R,F,L,C,D,l,A,T,S,V
  51	   P	         -	 0.309		  4	-0.088, 0.479			    5,3			  69/167	P,S,A,F,s,Y,G,q,C,Q
  52	   G	         -	-0.723		  8	-0.928,-0.613			    9,7			 100/167	G,S,E,e,D,g,A
  53	   T	         -	 0.850		  2	 0.299, 1.013			    4,1			  66/167	T,A,M,S,V,Y,P,t,G,N,L
  54	   S	         -	 0.866		  2	 0.299, 1.013			    4,1			  71/167	S,A,L,Q,P,q,E,T,H,C,V,F,h,K
  55	   R	         -	 0.736		  2	 0.299, 1.013			    4,1			  92/167	R,Q,G,L,A,H,g,E
  56	   Q	         -	 0.996		  1	 0.479, 1.485			    3,1			  93/167	Q,H,Y,S,P,E,R,G,W,N,D,K,V,T,I,g
  57	   R	         -	 1.139		  1	 0.479, 1.485			    3,1			  95/167	R,Q,W,L,Y,T,H,S,G,A,V,F,v
  58	   Q	         -	 0.598		  3	 0.151, 0.706			    4,2			  96/167	Q,K,H,E,G,S,P,R,D,I,V,N,a
  59	   T	         -	 0.714		  2	 0.151, 1.013			    4,1			  65/167	T,I,P,A,Q,S,G,f
  60	   R	         -	 0.667		  2	 0.151, 1.013			    4,1			  70/167	R,K,N,S,V,P,L,i
  61	   V	         -	 2.549		  1	 1.485, 2.749			    1,1			  71/167	V,M,S,L,T,F,I,Y,y,s,D,H,A,G
  62	   N	         -	 1.408		  1	 0.706, 1.485			    2,1			  71/167	N,T,G,S,A,L,I,P,Q,M,a
  63	   P	         -	 1.233		  1	 0.706, 1.485			    2,1			  72/167	P,H,Y,N,R,A,S,T,Q,K,G,E
  64	   H	         -	 0.115		  5	-0.274, 0.299			    6,4			  70/167	H,R,P,Q,Y
  65	   S	         -	 0.225		  4	-0.186, 0.479			    6,3			  70/167	S,F,A,P,L,V,Q,T,W
  66	   L	         -	 1.830		  1	 1.013, 2.749			    1,1			 101/167	L,S,H,P,Q,G,N,T,K,D,E,R,d
  67	   P	         -	 2.118		  1	 1.013, 2.749			    1,1			 102/167	P,A,S,G,T,L,I,V,H,Q,D,R
  68	   D	         -	 1.426		  1	 0.706, 1.485			    2,1			 102/167	D,E,A,P,G,K,H,Q,S,R,L,T
  69	   P	         -	 0.535		  3	 0.151, 0.706			    4,2			 102/167	P,Y,S,Q,T,K,R,H,G,N
  70	   E	         -	 2.668		  1	 1.485, 2.749			    1,1			 102/167	E,D,C,Y,F,N,H,P,G,S,A,M,T,K,V
  71	   V	         -	 2.420		  1	 1.485, 2.749			    1,1			 102/167	V,T,M,k,A,K,R,G,r,I,D,P,d,N,E,S
  72	   N	         -	 1.146		  1	 0.706, 1.485			    2,1			 103/167	N,Q,K,S,k,G,R,H,h,P,D,L,A
  73	   E	         -	 0.487		  3	 0.023, 0.706			    5,2			 106/167	E,Q,D,H,P,A,G,R,K,S,L
  74	   Q	         -	 0.638		  3	 0.151, 1.013			    4,1			 107/167	Q,P,R,A,L,H,G,N,S,T
  75	   S	         -	 0.659		  2	 0.299, 1.013			    4,1			 104/167	S,P,N,Y,y,T,H,C,G,F,A,Q,V
  76	   S	         -	 0.645		  3	 0.151, 1.013			    4,1			 104/167	S,T,F,f,A,P,C,M,Y,Q,R,E,K,G,D,H,V
  77	   S	         -	 0.449		  3	 0.023, 0.706			    5,2			 109/167	S,K,Q,p,T,P,R,H,F,N,G,M,V,L
  78	   K	         -	 1.417		  1	 0.706, 1.485			    2,1			 109/167	K,g,R,G,S,s,D,P,Q,L,H,Y,T,E
  79	   G	         -	 1.071		  1	 0.479, 1.485			    3,1			  72/167	G,L,E,V,e,I,M,T,N,S,Q,g
  80	   M	         -	 0.418		  3	 0.023, 0.706			    5,2			  75/167	M,K,E,T,r,R,P,H,G,L
  81	   F	         -	 2.575		  1	 1.485, 2.749			    1,1			 123/167	F,g,R,Y,G,Q,q,A,P,H,T,S,D,L,M
  82	   R	         -	 0.991		  1	 0.479, 1.485			    3,1			 127/167	R,K,k,N,G,r,g,H,y,P,L,A,Q,Y,S,T,E
  83	   K	         -	 0.954		  1	 0.479, 1.013			    3,1			 132/167	K,G,g,H,L,A,T,Q,P,S,C,R,E,V,D,N,Y,F
  84	   K	         -	 1.196		  1	 0.706, 1.485			    2,1			 130/167	K,Q,R,q,P,H,Y,G,S,E,A,M
  85	   G	         -	 0.691		  2	 0.299, 1.013			    4,1			 132/167	G,A,a,S,R,T,H,D,V,E,Y
  86	   G	         -	-0.656		  8	-0.851,-0.555			    8,7			 132/167	G,D,S,R,A
  87	   W	         -	 0.369		  4	-0.088, 0.706			    5,2			 130/167	W,R,L,G,Y,Q,N,K,S,C,M
  88	   K	         -	 0.027		  5	-0.274, 0.151			    6,4			 131/167	K,R,Q,V,C,G,S,F,L,A,H,I,M,T
  89	   A	         -	-0.500		  7	-0.667,-0.354			    8,6			 132/167	A,G,T,H,R,S,I,K
  90	   G	         -	-0.653		  8	-0.851,-0.555			    8,7			 133/167	G,E,v,R,g,C,N
  91	   P	         -	 1.367		  1	 0.706, 1.485			    2,1			 137/167	P,H,E,R,C,A,V,S,G,D,c,y,Y,Q,g,a,r,N
  92	   E	         -	 0.273		  4	-0.088, 0.479			    5,3			 141/167	E,D,Q,H,R,q,P,F,g,G,A,V,n,s,I,h
  93	   G	         -	 0.899		  2	 0.479, 1.013			    3,1			 146/167	G,S,N,D,P,k,r,v,R,V,K,I,d,A,Q
  94	   T	         -	 0.916		  1	 0.479, 1.013			    3,1			 150/167	T,A,V,I,N,L,M,Y,S,h,E,y,R,H,P,W,i,G
  95	   S	         -	 0.445		  3	 0.151, 0.706			    4,2			 150/167	S,T,F,A,f,V,G,d,C,D,E,M,N,p,P,L,e,l,Q
  96	   Q	         -	 0.474		  3	 0.151, 0.706			    4,2			 150/167	Q,R,E,D,H,V,P,K,S,T,N,G,M,I
  97	   E	         -	 0.036		  5	-0.274, 0.151			    6,4			 150/167	E,D,G,K,N,L,Q,P,A,V,T,H,F,S
  98	   I	         -	-0.492		  7	-0.667,-0.354			    8,6			 152/167	I,M,L,V,Y,S,A,P
  99	   P	         -	-1.051		  9	-1.142,-0.997			    9,9			 153/167	P,S,G
 100	   K	  LYS100:B	 0.045		  5	-0.186, 0.151			    6,4			 154/167	K,R,N,Q,S,T,P,I,Y
 101	   Y	  TYR101:B	 1.220		  1	 0.706, 1.485			    2,1			 155/167	Y,C,F,I,H,S,L,P,E,D,A
 102	   I	  ILE102:B	-0.487		  7	-0.667,-0.354			    8,6			 155/167	I,V,L,P,C,A
 103	   T	  THR103:B	-0.585		  7	-0.717,-0.494			    8,7			 156/167	T,S,Y,N,L,V,G,R,D
 104	   A	  ALA104:B	-0.531		  7	-0.717,-0.426			    8,7			 156/167	A,G,V,v,S,T,I,M,Y
 105	   S	  SER105:B	-0.374		  6	-0.555,-0.274			    7,6			 157/167	S,A,I,T,R,G,E,C,V,L,M
 106	   T	  THR106:B	 0.372		  4	 0.023, 0.479			    5,3			 157/167	T,A,P,V,D,M,S,N,G,L,Y,H,F,E,K,R
 107	   F	  PHE107:B	-0.899		  8	-1.030,-0.809			    9,8			 157/167	F,M,Y,L
 108	   A	  ALA108:B	-1.050		  9	-1.116,-0.997			    9,9			 157/167	A,V,G
 109	   Q	  GLN109:B	-0.025		  5	-0.274, 0.151			    6,4			 157/167	Q,R,E,K,M,S,N,T,G,A
 110	   A	  ALA110:B	-0.951		  9	-1.060,-0.890			    9,8			 157/167	A,H,S,V,T,N,K
 111	   R	  ARG111:B	-1.164		  9	-1.196,-1.142			    9,9			 157/167	R
 112	   A	  ALA112:B	-0.884		  8	-0.997,-0.809			    9,8			 157/167	A,V,S,I
 113	   A	  ALA113:B	-0.866		  8	-0.964,-0.809			    9,8			 157/167	A,T,E,S,R,Q,N
 114	   E	  GLU114:B	-1.161		  9	-1.196,-1.142			    9,9			 157/167	E
 115	   I	  ILE115:B	-0.929		  9	-1.030,-0.890			    9,8			 157/167	I,V,M,L
 116	   S	  SER116:B	 0.791		  2	 0.479, 1.013			    3,1			 158/167	S,N,K,R,G,C,L,M,Q,D,A
 117	   A	  ALA117:B	-0.733		  8	-0.851,-0.667			    8,8			 158/167	A,T,S,V,L
 118	   M	  MET118:B	-1.017		  9	-1.089,-0.964			    9,9			 159/167	M,L,I
 119	   L	  LEU119:B	-0.420		  7	-0.613,-0.274			    7,6			 159/167	L,V,M,Q,H,S,N,D
 120	   K	  LYS120:B	-0.237		  6	-0.426,-0.088			    7,5			 159/167	K,T,R,Q,E,D,L,Y
 121	   A	  ALA121:B	-1.004		  9	-1.089,-0.964			    9,9			 159/167	A,Y,S,H,K
 122	   V	  VAL122:B	-0.783		  8	-0.890,-0.717			    8,8			 159/167	V,I,A,T,M,L
 123	   T	  THR123:B	 0.380		  4	 0.023, 0.479			    5,3			 159/167	T,S,A,K,V,R,N,G,D,Q
 124	   Q	  GLN124:B	-0.446		  7	-0.613,-0.354			    7,6			 159/167	Q,H,K,N,R,V,T,G,L,E,D
 125	   K	  LYS125:B	-0.484		  7	-0.667,-0.354			    8,6			 159/167	K,T,V,R,I,P,S,A,C
 126	   S	  SER126:B	-0.714		  8	-0.851,-0.613			    8,7			 159/167	S,A,T,N,P,R,K,Q,E
 127	   S	  SER127:B	-0.265		  6	-0.494,-0.186			    7,6			 158/167	S,A,G,C,T,V,K,Q,H
 128	   N	  ASN128:B	-0.879		  8	-0.997,-0.809			    9,8			 159/167	N,S,V,G,T
 129	   S	  SER129:B	-0.339		  6	-0.555,-0.186			    7,6			 158/167	S,T,C,R,N,K,Q,G
 130	   L	  LEU130:B	-0.482		  7	-0.667,-0.354			    8,6			 160/167	L,M,Q,H,R,Y,A
 131	   V	  VAL131:B	-0.702		  8	-0.851,-0.613			    8,7			 160/167	V,I,F,L,T,A
 132	   F	  PHE132:B	-0.753		  8	-0.890,-0.667			    8,8			 160/167	F,L,S,Y,C,M,N
 133	   Q	  GLN133:B	-0.620		  7	-0.764,-0.555			    8,7			 160/167	Q,G,E,A,S,T
 134	   T	  THR134:B	-0.464		  7	-0.613,-0.354			    7,6			 160/167	T,C,S,A,G,I,V,K,L,Q,R,N
 135	   L	  LEU135:B	-1.048		  9	-1.142,-0.997			    9,9			 160/167	L,P,M
 136	   P	  PRO136:B	-1.109		  9	-1.187,-1.089			    9,9			 160/167	P,S
 137	   R	  ARG137:B	-0.582		  7	-0.764,-0.494			    8,7			 160/167	R,S,K,P,T,N,I
 138	   H	  HIS138:B	-0.977		  9	-1.060,-0.928			    9,9			 160/167	H,Q,T,A,G,S
 139	   M	  MET139:B	-1.110		  9	-1.166,-1.089			    9,9			 160/167	M,L
 140	   R	  ARG140:B	-1.093		  9	-1.166,-1.060			    9,9			 160/167	R,N,Q
 141	   R	  ARG141:B	-1.165		  9	-1.196,-1.166			    9,9			 159/167	R,X
 142	   R	  ARG142:B	-1.165		  9	-1.196,-1.166			    9,9			 160/167	R
 143	   A	  ALA143:B	-0.996		  9	-1.089,-0.964			    9,9			 160/167	A,S,V,T
 144	   M	  MET144:B	-1.076		  9	-1.142,-1.030			    9,9			 160/167	M,L,A,V
 145	   S	  SER145:B	-1.047		  9	-1.116,-0.997			    9,9			 160/167	S,G
 146	   H	  HIS146:B	-0.970		  9	-1.060,-0.928			    9,9			 160/167	H,Q,N,Y,A
 147	   N	  ASN147:B	-0.949		  9	-1.030,-0.890			    9,8			 160/167	N,D,S,K
 148	   V	  VAL148:B	-0.379		  6	-0.555,-0.274			    7,6			 160/167	V,I,A,L,T,P
 149	   K	  LYS149:B	-0.924		  9	-1.030,-0.851			    9,8			 160/167	K,R,N,H
 150	   R	  ARG150:B	-1.165		  9	-1.196,-1.166			    9,9			 160/167	R
 151	   L	  LEU151:B	-0.894		  8	-1.030,-0.809			    9,8			 160/167	L,Y,M,W
 152	   P	  PRO152:B	-1.153		  9	-1.196,-1.142			    9,9			 160/167	P
 153	   R	  ARG153:B	-0.297		  6	-0.494,-0.186			    7,6			 160/167	R,A,C,H,Y,L,T,S,V,K
 154	   R	  ARG154:B	-0.954		  9	-1.060,-0.890			    9,8			 160/167	R,Q,C,G,N,H,Y
 155	   L	  LEU155:B	-1.048		  9	-1.142,-0.997			    9,9			 160/167	L,V
 156	   Q	  GLN156:B	-0.748		  8	-0.890,-0.667			    8,8			 160/167	Q,R,H
 157	   E	  GLU157:B	-0.312		  6	-0.494,-0.186			    7,6			 160/167	E,A,Q,T,D,W
 158	   I	  ILE158:B	 0.849		  2	 0.479, 1.013			    3,1			 161/167	I,M,T,L,A,F,V,G,R,Q
 159	   A	  ALA159:B	-1.025		  9	-1.116,-0.997			    9,9			 161/167	A,Q,Y,V,H
 160	   Q	  GLN160:B	 0.311		  4	 0.023, 0.479			    5,3			 161/167	Q,L,R,S,K,A,T,N,Y,D,H,E,F,I,M
 161	   K	  LYS161:B	-0.158		  6	-0.354, 0.023			    6,5			 161/167	K,R,M,A,I,Q,W,V
 162	   E	  GLU162:B	-0.618		  7	-0.764,-0.494			    8,7			 160/167	E,v,M,L,Q,m,V,K
 163	   A	  ALA163:B	-0.086		  5	-0.354, 0.023			    6,5			 153/167	A,V,I,L,M,T,R,l,K,H,Y,G
 164	   E	  GLU164:B	-0.417		  7	-0.613,-0.274			    7,6			 152/167	E,D,L,Q,m,K,a,V,S
 165	   K	  LYS165:B	-0.688		  8	-0.851,-0.613			    8,7			 151/167	K,M,E,R,r,N,D
 166	   A	  ALA166:B	-0.234		  6	-0.426,-0.088			    7,5			 149/167	A,T,V,I,S,P,F,s,t,n,C,N,H,Q
 167	   V	         -	 0.034		  5	-0.274, 0.151			    6,4			 150/167	V,E,A,S,R,Q,L,M,r,H,y,q,l,h,F,K,G
 168	   H	         -	-0.424		  7	-0.613,-0.274			    7,6			 143/167	H,Q,R,P,K,k,A,S,v,N,p,L,G
 169	   Q	         -	-0.189		  6	-0.426,-0.088			    7,5			 151/167	Q,L,H,T,E,K,D,V,G,A
 170	   K	         -	-0.610		  7	-0.764,-0.494			    8,7			 157/167	K,R,f,L,A,Q,T,P,N,S
 171	   K	         -	-0.704		  8	-0.851,-0.613			    8,7			 157/167	K,I,L,R,P,D,i,V,A
 172	   E	         -	-0.235		  6	-0.426,-0.088			    7,5			 157/167	E,K,D,A,N,P,V,Q,H,S,t,T,R
 173	   H	         -	 0.071		  5	-0.186, 0.151			    6,4			 159/167	H,Q,L,Y,V,E,D,P,K,l,g,R,T,A
 174	   S	         -	-0.350		  6	-0.555,-0.274			    7,6			 160/167	S,P,f,A,T,V,a,R,H
 175	   K	         -	-0.960		  9	-1.060,-0.890			    9,8			 160/167	K,E,p,A,Q,R
 176	   N	         -	 0.216		  4	-0.088, 0.299			    5,4			 160/167	N,T,S,H,E,A,G,C,R,K,P
 177	   K	         -	-0.715		  8	-0.851,-0.613			    8,7			 160/167	K,i,Y,R,Q,P
 178	   C	         -	-1.002		  9	-1.089,-0.964			    9,9			 160/167	C,S,P,K,R
 179	   H	         -	-1.027		  9	-1.116,-0.997			    9,9			 160/167	H,R,K,N
 180	   K	         -	-0.771		  8	-0.890,-0.717			    8,8			 160/167	K,R,T,L
 181	   A	  ALA181:B	-0.950		  9	-1.030,-0.890			    9,8			 160/167	A,S,W,H,F,Q,Y
 182	   R	  ARG182:B	-1.097		  9	-1.166,-1.060			    9,9			 159/167	R,X,V,L
 183	   R	  ARG183:B	-1.027		  9	-1.116,-0.997			    9,9			 160/167	R,H,T,K
 184	   C	  CYS184:B	-0.937		  9	-1.030,-0.890			    9,8			 160/167	C,R,T,F,H,Q,K
 185	   H	  HIS185:B	-0.949		  9	-1.060,-0.890			    9,8			 160/167	H,Q,R,G,P,T
 186	   M	  MET186:B	 0.150		  4	-0.088, 0.299			    5,4			 160/167	M,I,L,V,K,A,G,S,v,T,F,R,N
 187	   N	  ASN187:B	-0.851		  8	-0.964,-0.809			    9,8			 160/167	N,D,H,L,K,S,C,R
 188	   R	  ARG188:B	-0.704		  8	-0.851,-0.613			    8,7			 160/167	R,L,Q,K,M,I,V
 189	   T	  THR189:B	-0.128		  5	-0.354, 0.023			    6,5			 160/167	T,L,Q,M,V,I,l,F,K,A
 190	   L	  LEU190:B	-0.067		  5	-0.354, 0.151			    6,4			 160/167	L,Q,A,F,S,V,H,M,g,E,D
 191	   E	  GLU191:B	-0.888		  8	-0.997,-0.809			    9,8			 160/167	E,D,K,H,L,M
 192	   F	  PHE192:B	-0.928		  9	-1.060,-0.851			    9,8			 160/167	F,X,L,Y
 193	   N	  ASN193:B	-0.932		  9	-1.030,-0.890			    9,8			 161/167	N,S,E,A,T,I,K
 194	   R	  ARG194:B	-1.028		  9	-1.116,-0.997			    9,9			 161/167	R,C,H,W,F
 195	   R	  ARG195:B	-1.165		  9	-1.196,-1.166			    9,9			 161/167	R
 196	   Q	  GLN196:B	-1.029		  9	-1.116,-0.997			    9,9			 162/167	Q,K,S,R
 197	   K	  LYS197:B	-0.471		  7	-0.667,-0.354			    8,6			 162/167	K,R,Q,G,H,A,S
 198	   K	  LYS198:B	-0.724		  8	-0.851,-0.667			    8,8			 162/167	K,R,E,Q,S,T,N
 199	   N	  ASN199:B	-0.818		  8	-0.928,-0.764			    9,8			 162/167	N,H,S,K,Q,F,Y
 200	   I	  ILE200:B	 0.129		  5	-0.088, 0.299			    5,4			 162/167	I,V,M,K,L,R,C,G,T
 201	   W	  TRP201:B	-1.105		  9	-1.187,-1.060			    9,9			 162/167	W
 202	   L	  LEU202:B	-1.150		  9	-1.196,-1.142			    9,9			 162/167	L
 203	   E	  GLU203:B	-1.162		  9	-1.196,-1.142			    9,9			 162/167	E
 204	   T	  THR204:B	-1.171		  9	-1.196,-1.166			    9,9			 162/167	T
 205	   H	  HIS205:B	-1.168		  9	-1.196,-1.166			    9,9			 162/167	H
 206	   I	  ILE206:B	-0.973		  9	-1.060,-0.928			    9,9			 163/167	I,T,V,L
 207	   W	  TRP207:B	-1.105		  9	-1.187,-1.060			    9,9			 163/167	W
 208	   H	  HIS208:B	-1.077		  9	-1.142,-1.030			    9,9			 163/167	H,Y,F
 209	   A	  ALA209:B	-1.116		  9	-1.166,-1.089			    9,9			 163/167	A,T
 210	   K	  LYS210:B	-1.161		  9	-1.196,-1.142			    9,9			 163/167	K
 211	   R	  ARG211:B	-1.165		  9	-1.196,-1.166			    9,9			 163/167	R
 212	   F	  PHE212:B	-1.037		  9	-1.142,-0.997			    9,9			 163/167	F,Y,M
 213	   H	  HIS213:B	-1.033		  9	-1.116,-0.997			    9,9			 163/167	H,R,F,K
 214	   M	  MET214:B	-1.051		  9	-1.116,-1.030			    9,9			 163/167	M,V,I
 215	   V	  VAL215:B	-0.518		  7	-0.667,-0.426			    8,7			 163/167	V,L,I,A,Q,S,E,T
 216	   K	  LYS216:B	-0.908		  8	-1.030,-0.851			    9,8			 163/167	K,R,E,N,P
 217	   K	  LYS217:B	-0.434		  7	-0.613,-0.354			    7,6			 163/167	K,R,A,M,Q,T,S
 218	   W	  TRP218:B	-1.005		  9	-1.142,-0.928			    9,9			 163/167	W,C
 219	   G	  GLY219:B	-1.100		  9	-1.166,-1.060			    9,9			 163/167	G,S
 220	   Y	  TYR220:B	-0.974		  9	-1.089,-0.928			    9,9			 163/167	Y,F,C,R
 221	   C	  CYS221:B	-0.571		  7	-0.764,-0.426			    8,7			 163/167	C,S,R,K,H,V,A
 222	   L	  LEU222:B	-0.793		  8	-0.928,-0.717			    9,8			 163/167	L,I,V
 223	   G	  GLY223:B	-0.680		  8	-0.851,-0.555			    8,7			 163/167	G,A,P,S
 224	   E	  GLU224:B	 0.427		  3	 0.151, 0.706			    4,2			 163/167	E,D,N,H,T,V,L,S,Y,I,K
 225	   R	  ARG225:B	-0.311		  6	-0.494,-0.186			    7,6			 163/167	R,S,K,G,T,Q,H,N,Y,F,E
 226	   P	  PRO226:B	-1.015		  9	-1.116,-0.964			    9,9			 163/167	P,A,S
 227	   T	  THR227:B	-1.092		  9	-1.166,-1.060			    9,9			 163/167	T,N
 228	   V	  VAL228:B	 0.336		  4	 0.023, 0.479			    5,3			 163/167	V,A,E,L,T,I,M,S,Y,N,C,D,F
 229	   K	  LYS229:B	-1.125		  9	-1.187,-1.089			    9,9			 163/167	K,R
 230	   S	  SER230:B	-0.681		  8	-0.809,-0.613			    8,7			 163/167	S,C,T,G
 231	   H	  HIS231:B	-0.627		  7	-0.809,-0.494			    8,7			 163/167	H,Y,F,V,K,T,A
 232	   R	  ARG232:B	-1.133		  9	-1.187,-1.116			    9,9			 163/167	R,K
 233	   A	  ALA233:B	-0.794		  8	-0.928,-0.717			    9,8			 163/167	A,P,S,R
 234	   C	  CYS234:B	-0.487		  7	-0.667,-0.354			    8,6			 163/167	C,S,A,T
 235	   Y	  TYR235:B	-0.740		  8	-0.890,-0.667			    8,8			 162/167	Y,X,H,F,L
 236	   R	  ARG236:B	-1.097		  9	-1.166,-1.060			    9,9			 163/167	R,W,T
 237	   A	  ALA237:B	-1.087		  9	-1.142,-1.060			    9,9			 163/167	A,S
 238	   M	  MET238:B	-0.940		  9	-1.030,-0.890			    9,8			 163/167	M,L,T,V,S,A,I
 239	   T	  THR239:B	-0.611		  7	-0.764,-0.555			    8,7			 163/167	T,S,A,I,K,N,G,D,Q
 240	   N	  ASN240:B	 0.727		  2	 0.299, 1.013			    4,1			 163/167	N,K,S,R,H,D,Q,G,T,E
 241	   R	  ARG241:B	-0.324		  6	-0.494,-0.186			    7,6			 163/167	R,H,Y,Q,G,L,S,K,N,C,T
 242	   C	  CYS242:B	-1.026		  9	-1.116,-0.964			    9,9			 163/167	C,A,T
 243	   L	  LEU243:B	-0.986		  9	-1.089,-0.928			    9,9			 164/167	L,S,Q,T
 244	   L	  LEU244:B	-0.690		  8	-0.851,-0.613			    8,7			 164/167	L,T,M,I,V
 245	   Q	  GLN245:B	-0.954		  9	-1.060,-0.890			    9,8			 164/167	Q,H,L,M,S,T,I
 246	   D	  ASP246:B	-1.135		  9	-1.187,-1.116			    9,9			 164/167	D,Q
 247	   L	  LEU247:B	-0.695		  8	-0.851,-0.613			    8,7			 164/167	L,I,V,M,H
 248	   S	  SER248:B	-1.127		  9	-1.187,-1.116			    9,9			 164/167	S,Q,T
 249	   Y	  TYR249:B	-1.037		  9	-1.142,-0.997			    9,9			 164/167	Y,F
 250	   Y	  TYR250:B	-0.420		  7	-0.613,-0.274			    7,6			 164/167	Y,F,Q,L,H,M
 251	   C	  CYS251:B	-0.750		  8	-0.928,-0.667			    9,8			 164/167	C,L,H,G,N,V,T
 252	   C	  CYS252:B	-1.026		  9	-1.116,-0.964			    9,9			 164/167	C,L,V
 253	   L	  LEU253:B	-0.603		  7	-0.764,-0.494			    8,7			 164/167	L,V,I,M,T,W
 254	   E	  GLU254:B	-1.054		  9	-1.142,-1.030			    9,9			 164/167	E,D,Q,G
 255	   L	  LEU255:B	-0.679		  8	-0.851,-0.555			    8,7			 164/167	L,V,F,I
 256	   K	  LYS256:B	 0.603		  3	 0.299, 0.706			    4,2			 164/167	K,N,M,T,I,E,A,S,R,V,Q,L,W,H
 257	   G	  GLY257:B	-1.149		  9	-1.196,-1.142			    9,9			 164/167	G
 258	   K	  LYS258:B	 0.008		  5	-0.274, 0.151			    6,4			 164/167	K,E,R,T,A,P,Q,D,S,L
 259	   E	  GLU259:B	-0.822		  8	-0.928,-0.764			    9,8			 164/167	E,G,Q,H,F,L,R
 260	   E	  GLU260:B	 0.015		  5	-0.274, 0.151			    6,4			 164/167	E,N,D,A,K,V,T,G,Q,H,S
 261	   E	  GLU261:B	 0.632		  3	 0.299, 0.706			    4,2			 164/167	E,K,D,T,S,N,V,A,Q,L,R,Y,C
 262	   I	  ILE262:B	-0.831		  8	-0.964,-0.764			    9,8			 164/167	I,L,F
 263	   L	  LEU263:B	-0.642		  7	-0.809,-0.555			    8,7			 164/167	L,R,V,W,M,T,K
 264	   K	  LYS264:B	 0.325		  4	 0.023, 0.479			    5,3			 164/167	K,N,S,T,E,R,Q,P,L,G,A,V,D
 265	   A	  ALA265:B	-0.528		  7	-0.667,-0.426			    8,7			 164/167	A,Q,T,V,S,C,G
 266	   L	  LEU266:B	-0.946		  9	-1.060,-0.890			    9,8			 163/167	L,V,M,F
 267	   S	  SER267:B	-0.580		  7	-0.717,-0.494			    8,7			 163/167	S,A,M,T,G,V,C,K,Q
 268	   G	  GLY268:B	 0.060		  5	-0.186, 0.151			    6,4			 163/167	G,Q,R,P,S,L,C,T,N,K,H,A
 269	   M	  MET269:B	-0.248		  6	-0.494,-0.088			    7,5			 163/167	M,L,V,I,S,F,H
 270	   C	  CYS270:B	-0.720		  8	-0.851,-0.613			    8,7			 163/167	C,S,T,A,I,m
 271	   N	  ASN271:B	-0.645		  7	-0.764,-0.555			    8,7			 163/167	N,S,c,P,C,G,Q
 272	   I	  ILE272:B	 0.783		  2	 0.299, 1.013			    4,1			 163/167	I,A,T,N,V,L,R,K,P,M,F,G,W,C,H,S
 273	   D	  ASP273:B	-0.009		  5	-0.274, 0.151			    6,4			 163/167	D,E,S,N,Q,A,F,L
 274	   T	  THR274:B	 0.093		  5	-0.186, 0.299			    6,4			 164/167	T,A,P,M,E,V,S,I,C,Y,D
 275	   G	  GLY275:B	-0.974		  9	-1.089,-0.928			    9,9			 164/167	G,W,E,L
 276	   L	  LEU276:B	-0.476		  7	-0.667,-0.354			    8,6			 165/167	L,P,T,V,A,S,H,Q,R
 277	   T	  THR277:B	-0.922		  9	-1.030,-0.851			    9,8			 165/167	T,S,M,G,K
 278	   F	  PHE278:B	-0.922		  9	-1.030,-0.851			    9,8			 165/167	F,M,I,V,L
 279	   A	  ALA279:B	-0.639		  7	-0.764,-0.555			    8,7			 165/167	A,E,Q,G,R,M,D,S,K
 280	   A	  ALA280:B	-0.739		  8	-0.851,-0.667			    8,8			 165/167	A,E,S,V,T,G,Q,Y
 281	   V	  VAL281:B	-0.114		  5	-0.354, 0.023			    6,5			 165/167	V,A,P,I,E,D,G,R,S,L,K,N
 282	   H	  HIS282:B	 1.306		  1	 0.706, 1.485			    2,1			 165/167	H,Q,S,C,P,F,Y,A,V,W,D,R,L,I,M,G,E
 283	   C	  CYS283:B	 0.367		  4	 0.023, 0.479			    5,3			 165/167	C,Y,F,S,H,L,V
 284	   L	  LEU284:B	-0.748		  8	-0.890,-0.667			    8,8			 165/167	L,I,V,T
 285	   S	  SER285:B	-0.814		  8	-0.928,-0.764			    9,8			 165/167	S,A,P,G,D,N,E,T,Q
 286	   G	  GLY286:B	-1.095		  9	-1.166,-1.060			    9,9			 165/167	G,K
 287	   K	  LYS287:B	 0.236		  4	-0.088, 0.479			    5,3			 165/167	K,R,N,G,Q,C,A,L,S,I,H,T
 288	   R	  ARG288:B	-0.418		  7	-0.613,-0.274			    7,6			 165/167	R,F,C,H,Y,L,K
 289	   Q	  GLN289:B	-0.837		  8	-0.964,-0.764			    9,8			 165/167	Q,E,R,V,H,W
 290	   G	  GLY290:B	-1.040		  9	-1.142,-0.997			    9,9			 165/167	G,V,M
 291	   S	  SER291:B	-0.656		  8	-0.809,-0.555			    8,7			 165/167	S,A,N,G,R,L,Y,H,T,E
 292	   L	  LEU292:B	-0.114		  5	-0.354, 0.023			    6,5			 165/167	L,V,A,T,I,C
 293	   V	  VAL293:B	 0.275		  4	 0.023, 0.479			    5,3			 165/167	V,M,N,I,T,L,S,D,Y,H
 294	   L	  LEU294:B	-0.575		  7	-0.764,-0.494			    8,7			 165/167	L,V,F,M,I
 295	   Y	  TYR295:B	-0.765		  8	-0.928,-0.667			    9,8			 165/167	Y,H,C,F
 296	   R	  ARG296:B	-0.156		  6	-0.354, 0.023			    6,5			 165/167	R,K,Q,G,C,E,S,A,M
 297	   V	  VAL297:B	-0.406		  7	-0.613,-0.274			    7,6			 165/167	V,A,L,K,T,I,P,S,Y,C,D,Q,G
 298	   N	  ASN298:B	-0.513		  7	-0.667,-0.426			    8,7			 165/167	N,D,K,E,H,G,R,A
 299	   K	  LYS299:B	 0.659		  2	 0.299, 0.706			    4,2			 165/167	K,R,S,H,Q,C,E,G,M,L
 300	   Y	  TYR300:B	-0.661		  8	-0.851,-0.555			    8,7			 165/167	Y,S,F,A,K
 301	   P	  PRO301:B	-1.154		  9	-1.196,-1.142			    9,9			 165/167	P
 302	   R	  ARG302:B	 0.791		  2	 0.299, 1.013			    4,1			 165/167	R,E,Q,G,L,D,K,A,T,S,H,M,C,Y,N,F,W
 303	   E	  GLU303:B	 0.468		  3	 0.151, 0.706			    4,2			 165/167	E,D,G,Q,N,A,K,L,H,S
 304	   M	  MET304:B	-0.053		  5	-0.274, 0.151			    6,4			 165/167	M,S,V,A,T,L,P
 305	   L	  LEU305:B	-0.762		  8	-0.890,-0.667			    8,8			 165/167	L,I,M,V
 306	   G	  GLY306:B	-1.046		  9	-1.142,-0.997			    9,9			 165/167	G,S,C
 307	   P	  PRO307:B	-0.263		  6	-0.494,-0.088			    7,5			 165/167	P,L,Q,T,S,H,V,C,Y
 308	   V	  VAL308:B	-0.559		  7	-0.717,-0.494			    8,7			 165/167	V,A,I,L
 309	   T	  THR309:B	-0.365		  6	-0.555,-0.274			    7,6			 165/167	T,S,L,V,N,D,Q,C,H,R,E
 310	   F	  PHE310:B	-0.988		  9	-1.089,-0.928			    9,9			 165/167	F,Y,V,I
 311	   I	  ILE311:B	-0.642		  7	-0.809,-0.555			    8,7			 165/167	I,M,L,V,T,S,F
 312	   W	  TRP312:B	-1.106		  9	-1.187,-1.060			    9,9			 165/167	W
 313	   K	  LYS313:B	-0.715		  8	-0.851,-0.613			    8,7			 165/167	K,N,R,V,F,H
 314	   S	  SER314:B	-0.358		  6	-0.555,-0.274			    7,6			 165/167	S,P,A,C,V,c,Q,p
 315	   Q	  GLN315:B	 1.139		  1	 0.706, 1.485			    2,1			 163/167	Q,E,R,A,K,V,T,L,P,C,S,H,l,N,v
 316	   R	  ARG316:B	 1.282		  1	 0.706, 1.485			    2,1			 163/167	R,G,D,N,E,W,S,V,M,H,K,T,Y,A,C,Q,I,s,p
 317	   T	  THR317:B	 1.047		  1	 0.479, 1.485			    3,1			  80/167	T,G,V,N,A,S,I,Q,R,E,K,L,M,c,t,g
 318	   P	  PRO318:B	 0.512		  3	 0.023, 0.706			    5,2			  76/167	P,T,S,C,L,R,E,k,D,N
 319	   G	  GLY319:B	 2.409		  1	 1.485, 2.749			    1,1			  78/167	G,I,F,A,L,D,S,E,V,C,R,e,f,i,s,N
 320	   D	  ASP320:B	 1.037		  1	 0.479, 1.485			    3,1			 143/167	D,S,T,N,H,K,L,G,E,I,V,Q,M,A,m,P,s,t
 321	   P	  PRO321:B	 1.621		  1	 1.013, 1.485			    1,1			 164/167	P,T,L,G,S,A,Q,I,V,H,n,D,E,K,l
 322	   S	  SER322:B	-0.274		  6	-0.494,-0.186			    7,6			 165/167	S,P,C,A,Y,L,T,V,E,I,K,e
 323	   E	  GLU323:B	 0.506		  3	 0.151, 0.706			    4,2			 166/167	E,I,Q,A,G,S,T,V,D,K,N,P,R,n,M,L
 324	   S	  SER324:B	 0.602		  3	 0.299, 0.706			    4,2			 166/167	S,N,T,E,I,G,K,D,P,R,H,Q,L,Y,V,i
 325	   R	  ARG325:B	-0.995		  9	-1.089,-0.964			    9,9			 166/167	R,K,S,W
 326	   Q	  GLN326:B	-0.631		  7	-0.764,-0.555			    8,7			 166/167	Q,K,H,T,V,S,Y
 327	   L	  LEU327:B	-1.102		  9	-1.166,-1.060			    9,9			 166/167	L,I
 328	   W	  TRP328:B	-0.904		  8	-1.060,-0.809			    9,8			 166/167	W,C,H
 329	   I	  ILE329:B	-0.908		  8	-0.997,-0.851			    9,8			 166/167	I,L,P,T,V,M
 330	   W	  TRP330:B	-1.005		  9	-1.142,-0.928			    9,9			 166/167	W,A
 331	   L	  LEU331:B	 0.334		  4	 0.023, 0.479			    5,3			 166/167	L,T,A,M,V,F,I,C,S,G
 332	   H	  HIS332:B	-1.141		  9	-1.187,-1.116			    9,9			 166/167	H,L
 333	   P	  PRO333:B	-1.110		  9	-1.187,-1.089			    9,9			 166/167	P,L
 334	   T	  THR334:B	-0.335		  6	-0.494,-0.274			    7,6			 165/167	T,A,S,K,X,I,G
 335	   L	  LEU335:B	 0.095		  5	-0.186, 0.299			    6,4			 166/167	L,V,F,S,M,I,N,C,A
 336	   K	  LYS336:B	-0.917		  9	-1.030,-0.851			    9,8			 166/167	K,I,Y,H,S,F
 337	   Q	  GLN337:B	-0.022		  5	-0.274, 0.151			    6,4			 166/167	Q,K,L,W,P,R,M,E,T,N,A,D,H,G,I
 338	   D	  ASP338:B	-0.148		  6	-0.354, 0.023			    6,5			 167/167	D,A,E,H,G,N,V,T,Q,L,S
 339	   I	  ILE339:B	-0.187		  6	-0.426,-0.088			    7,5			 167/167	I,V,L,A,M,K,F
 340	   L	  LEU340:B	-0.666		  8	-0.851,-0.555			    8,7			 167/167	L,V,I,H,C,S,W,v
 341	   E	  GLU341:B	 0.676		  2	 0.299, 1.013			    4,1			 167/167	E,T,M,R,N,A,S,G,P,I,K,F,L,Q,D,n
 342	   E	  GLU342:B	-0.909		  8	-1.030,-0.851			    9,8			 167/167	E,S,N,A,H,l
 343	   I	  ILE343:B	-0.490		  7	-0.667,-0.354			    8,6			 167/167	I,L,M,V,F,N,i
 344	   K	  LYS344:B	-0.601		  7	-0.764,-0.494			    8,7			 167/167	K,Q,R,L,N,V,E,T,i
 345	   A	  ALA345:B	 1.094		  1	 0.706, 1.485			    2,1			 167/167	A,T,V,R,I,S,L,Q,E,Y,M,K,C,e
 346	   A	  ALA346:B	-0.359		  6	-0.555,-0.274			    7,6			 167/167	A,V,I,T,L,N,M,S,C,t
 347	   C	  CYS347:B	-0.745		  8	-0.890,-0.667			    8,8			 167/167	C,F,l,y
 348	   Q	  GLN348:B	-0.241		  6	-0.426,-0.088			    7,5			 167/167	Q,L,H,K,R,V,E,G,s,n
 349	   C	  CYS349:B	-0.506		  7	-0.717,-0.354			    8,6			 165/167	C,V,S,Y,A,K,M,L,N,l,F
 350	   V	  VAL350:B	 1.185		  1	 0.706, 1.485			    2,1			 165/167	V,L,A,M,S,T,E,I,t,C,H,F,D,Y,W,N,K,s,k
 351	   E	         -	-0.007		  5	-0.274, 0.151			    6,4			 166/167	E,P,K,Q,D,v,e,q,V,G,A,k,I,i,S,M
 352	   P	         -	 0.119		  5	-0.186, 0.299			    6,4			 165/167	P,L,I,A,K,T,V,R,a,p,S,E,e,k,N
 353	   I	         -	 0.293		  4	 0.023, 0.479			    5,3			 164/167	I,V,P,T,E,N,L,F,M,v,i,D,m,C,S
 354	   K	         -	 1.292		  1	 0.706, 1.485			    2,1			 163/167	K,R,E,D,Q,I,A,N,V,T,G,L,v,i,S,l,a,Y,P,C,k
 355	   S	         -	 0.964		  1	 0.479, 1.013			    3,1			 127/167	S,V,T,A,P,L,N,I,E,p,C,l,K,D,G,y,e,v
 356	   A	         -	 1.578		  1	 1.013, 1.485			    1,1			 126/167	A,N,S,T,V,P,G,D,R,F,p,L,v,M,E,K,g,q,d,Q
 357	   V	         -	 1.376		  1	 0.706, 1.485			    2,1			 135/167	V,A,S,I,T,P,L,M,a,H,v,n,s,R
 358	   C	         -	 2.073		  1	 1.013, 2.749			    1,1			  96/167	C,S,Y,Q,H,F,R,G,W,P,K,k,I
 359	   I	         -	 1.078		  1	 0.479, 1.485			    3,1			  96/167	I,T,V,L,K,D,R,S,N,g,s,Q
 360	   A	         -	 0.505		  3	 0.151, 0.706			    4,2			 103/167	A,P,S,T,Q,p,L,D,m,F,I
 361	   D	         -	 0.928		  1	 0.479, 1.013			    3,1			 149/167	D,S,E,K,A,G,N,P,T,V,v,I,g,l,Q,a,L,e
 362	   P	         -	 0.340		  4	 0.023, 0.479			    5,3			 152/167	P,V,S,A,G,T,L,H,l,p,v,E,D
 363	   L	         -	 0.951		  1	 0.479, 1.013			    3,1			 154/167	L,P,V,I,C,A,T,E,S,M,Q,v,e,D,K,w
 364	   P	         -	 1.319		  1	 0.706, 1.485			    2,1			 151/167	P,L,T,V,A,S,Q,I,E,e,G,v,H,N,R
 365	   T	         -	 0.869		  2	 0.479, 1.013			    3,1			 153/167	T,V,S,I,L,P,A,N,D,K,H,M,s,v,t,Q,C,E,k
 366	   P	         -	 0.718		  2	 0.299, 1.013			    4,1			 155/167	P,L,S,Q,T,A,V,F,E,H,R,s,N,C,p,D,K,G
 367	   S	         -	 1.334		  1	 0.706, 1.485			    2,1			 156/167	S,P,H,I,M,A,T,N,R,V,L,Q,C,F,W,a,t,s,G
 368	   Q	         -	 1.197		  1	 0.706, 1.485			    2,1			 152/167	Q,E,L,P,H,K,G,R,A,g,e,k,m,D,q,a,X,N,T,s
 369	   E	         -	 0.336		  4	 0.023, 0.479			    5,3			 156/167	E,G,V,K,P,T,A,p,S,L,N,Q,D
 370	   K	         -	 0.991		  1	 0.479, 1.485			    3,1			 160/167	K,E,G,D,A,I,P,H,R,T,Y,p,e,N,Q,s,S,a,V,d
 371	   S	         -	 1.926		  1	 1.013, 2.749			    1,1			 161/167	S,K,G,N,I,T,E,C,D,V,A,Q,P,R,p,n,v,k,L,d
 372	   Q	         -	 1.286		  1	 0.706, 1.485			    2,1			 160/167	Q,H,P,K,R,A,E,N,L,S,T,G,V,s,t,F,g,a,i,I,M
 373	   T	         -	 1.213		  1	 0.706, 1.485			    2,1			 164/167	T,I,A,S,M,G,V,P,a,Q,E,L,H,p,K,C,g
 374	   E	         -	 2.038		  1	 1.013, 2.749			    1,1			 163/167	E,V,D,A,G,K,N,k,r,S,T,Y,R,v,Q,e,P,s,L,I,i
 375	   L	         -	 1.233		  1	 0.706, 1.485			    2,1			 163/167	L,M,Q,G,V,A,E,T,I,D,P,K,q,R,i,a,S,N,v,e,s
 376	   P	         -	 2.151		  1	 1.013, 2.749			    1,1			 153/167	P,T,A,V,S,I,L,p,G,t,E,K,F,M,k,i,Q,D,N,s,e,n
 377	   D	         -	 0.280		  4	-0.186, 0.479			    6,3			  44/167	D,X,K,N,E,S,e,s
 378	   E	         -	 0.932		  1	 0.479, 1.013			    3,1			 165/167	E,T,K,L,M,Q,D,R,V,G,k,p,q,l,P,r,g,h,S
 379	   K	         -	 1.473		  1	 1.013, 1.485			    1,1			 165/167	K,T,S,N,E,H,A,R,I,v,G,Q,L,P,M,V,p,t,i,C,c,k,m,a,D
 380	   I	         -	 0.815		  2	 0.479, 1.013			    3,1			 164/167	I,N,V,S,L,M,T,P,A,E,r,H,C,p,Q,t
 381	   G	         -	 0.050		  5	-0.274, 0.299			    6,4			 162/167	G,C,V,T,A,R,r,K,v,E,g,S,P,M,N,a
 382	   K	         -	 0.282		  4	 0.023, 0.479			    5,3			 164/167	K,R,N,Q,H,L,S,T,I,t,G,M,A,r,E
 383	   K	         -	-0.607		  7	-0.764,-0.494			    8,7			 166/167	K,R,T,A,E,N,D,V,Q,M,S,G
 384	   R	         -	-0.859		  8	-0.964,-0.809			    9,8			 166/167	R,K,N,D,S,E
 385	   K	         -	-0.624		  7	-0.764,-0.494			    8,7			 166/167	K,R,Q,G,N,E,S,I,P,L
 386	   R	         -	 0.778		  2	 0.299, 1.013			    4,1			 166/167	R,W,K,H,L,Q,V,S,M,E,N,v,C,G,T,D,k
 387	   K	         -	 1.236		  1	 0.706, 1.485			    2,1			 166/167	K,D,E,R,N,A,S,Q,H,T,V,p,e,G,P,M,m,t
 388	   D	         -	 1.010		  1	 0.479, 1.485			    3,1			 166/167	D,S,A,G,E,N,g,C,n,R,s,F,H,V,K,I,L,T,i
 389	   D	         -	 0.417		  3	 0.151, 0.706			    4,2			 165/167	D,G,E,a,e,v,A,N,q,H,V,I,K,d
 390	   G	  GLY390:B	 0.504		  3	 0.151, 0.706			    4,2			 109/167	G,K,E,R,g,S,s,r,V,D,n,N,A,T
 391	   E	  GLU391:B	 0.727		  2	 0.299, 1.013			    4,1			 163/167	E,K,D,G,k,A,T,S,V,Y,P,Q,N,i,C,M,H
 392	   N	  ASN392:B	 1.302		  1	 0.706, 1.485			    2,1			 163/167	N,D,R,K,S,T,M,E,H,G,A,Q,V,I,r
 393	   A	  ALA393:B	 1.012		  1	 0.479, 1.485			    3,1			 163/167	A,P,n,V,L,G,S,T,D,E,N,t,K
 394	   K	  LYS394:B	 0.242		  4	-0.088, 0.479			    5,3			 163/167	K,N,V,E,Q,R,I,P,C,Y,L,i,A
 395	   P	  PRO395:B	-0.220		  6	-0.426,-0.088			    7,5			 163/167	P,S,R,Q,T,A,V,L,K,E,N
 396	   I	  ILE396:B	-0.280		  6	-0.494,-0.186			    7,6			 164/167	I,V,A,T,E,K,P,S,G
 397	   K	  LYS397:B	-0.646		  7	-0.809,-0.555			    8,7			 164/167	K,Q,T,R,V,N,M,A,I,S
 398	   K	  LYS398:B	-0.645		  7	-0.809,-0.555			    8,7			 165/167	K,V,I,R,E,N,S,T
 399	   I	  ILE399:B	-0.112		  5	-0.354, 0.023			    6,5			 165/167	I,F,V,T,L,D,l,A,S,K,H,i
 400	   I	  ILE400:B	 0.131		  4	-0.186, 0.299			    6,4			 165/167	I,V,C,F,L,M,Y,T,q,Q,A
 401	   G	  GLY401:B	-0.871		  8	-0.997,-0.809			    9,8			 165/167	G,n,K,T,S
 402	   D	  ASP402:B	-0.812		  8	-0.928,-0.717			    9,8			 165/167	D,N,F,E,K,t,R,T
 403	   G	  GLY403:B	-0.498		  7	-0.717,-0.354			    8,6			 166/167	G,R,A,S,C,E,d,D,N
 404	   T	  THR404:B	-0.903		  8	-0.997,-0.851			    9,8			 166/167	T,S,K,t,N,s,V,Y
 405	   R	  ARG405:B	-0.803		  8	-0.928,-0.717			    9,8			 166/167	R,G,Q,S,D,A,g,P,a
 406	   D	  ASP406:B	-0.246		  6	-0.426,-0.088			    7,5			 164/167	D,N,A,Q,V,L,S,G,P,H,C,s,F,K
 407	   P	  PRO407:B	 0.187		  4	-0.088, 0.299			    5,4			 164/167	P,A,S,L,C,T,G,I,V,D,E,k,e,F,v
 408	   C	  CYS408:B	 2.706		  1	 1.485, 2.749			    1,1			 164/167	C,R,F,L,P,H,Q,S,G,N,Y,A,T,M,D,E,K,r,V
 409	   L	  LEU409:B	-0.235		  6	-0.426,-0.088			    7,5			 164/167	L,Q,H,K,E,S,D,T,A,C,V,t
 410	   P	  PRO410:B	-0.301		  6	-0.494,-0.186			    7,6			 164/167	P,S,L,A,I,T,K,V,v,p
 411	   Y	  TYR411:B	-0.019		  5	-0.274, 0.151			    6,4			 162/167	Y,C,F,S,R,V,L,I,T,Q,e
 412	   S	  SER412:B	-0.021		  5	-0.274, 0.151			    6,4			 167/167	S,Y,C,G,N,R,L,T,A,Q,I,V,M,D,P,E,K
 413	   W	  TRP413:B	-0.221		  6	-0.494, 0.023			    7,5			 167/167	W,R,L,S,Y,F,i
 414	   I	  ILE414:B	 1.758		  1	 1.013, 1.485			    1,1			 167/167	I,M,T,V,L,E,S,A,R,K,N,G,Q,y
 415	   S	  SER415:B	-0.901		  8	-0.997,-0.851			    9,8			 167/167	S,C,A,F,V,E,Y,M,R
 416	   P	  PRO416:B	 1.188		  1	 0.706, 1.485			    2,1			 167/167	P,A,Q,H,R,K,V,S,L,E,T,N,D,G,C
 417	   T	  THR417:B	 0.753		  2	 0.299, 1.013			    4,1			 167/167	T,N,A,D,E,S,Q,H,L,K,P,F,V,C,I
 418	   T	  THR418:B	-0.725		  8	-0.851,-0.667			    8,8			 167/167	T,A,N,S,G,D,V
 419	   G	  GLY419:B	-0.037		  5	-0.274, 0.151			    6,4			 167/167	G,C,S,D,A,E,T,R,H,e,Q,K
 420	   I	  ILE420:B	-0.507		  7	-0.667,-0.426			    8,7			 167/167	I,V,T,L,C
 421	   I	  ILE421:B	 0.293		  4	 0.023, 0.479			    5,3			 167/167	I,V,K,M,T,A,L,R,H,E,S,Q,F
 422	   I	  ILE422:B	-0.733		  8	-0.851,-0.667			    8,8			 167/167	I,L,V,M
 423	   S	  SER423:B	-0.435		  7	-0.613,-0.354			    7,6			 167/167	S,R,Q,N,E,T,H,G,I,K,A
 424	   D	  ASP424:B	-0.983		  9	-1.089,-0.928			    9,9			 167/167	D,T,S,L,N,I
 425	   L	  LEU425:B	-0.700		  8	-0.851,-0.613			    8,7			 167/167	L,F,R,Q,K,I
 426	   T	  THR426:B	-0.819		  8	-0.928,-0.764			    9,8			 167/167	T,S,K,R
 427	   M	  MET427:B	-0.856		  8	-0.964,-0.809			    9,8			 167/167	M,L,T,F,D,K
 428	   E	  GLU428:B	-0.909		  8	-1.030,-0.851			    9,8			 167/167	E,D,R,C,T,K,S
 429	   M	  MET429:B	-0.385		  6	-0.555,-0.274			    7,6			 167/167	M,I,V,L,F
 430	   N	  ASN430:B	-0.702		  8	-0.851,-0.613			    8,7			 167/167	N,M,L,I,S,V
 431	   R	  ARG431:B	-1.101		  9	-1.166,-1.060			    9,9			 167/167	R,K,C
 432	   F	  PHE432:B	-0.405		  7	-0.613,-0.274			    7,6			 167/167	F,Y,L,H
 433	   R	  ARG433:B	-1.065		  9	-1.142,-1.030			    9,9			 167/167	R,Q,C
 434	   L	  LEU434:B	-1.051		  9	-1.142,-0.997			    9,9			 167/167	L,F,V
 435	   I	  ILE435:B	-0.891		  8	-0.997,-0.851			    9,8			 167/167	I,V,T,Q
 436	   G	  GLY436:B	-1.150		  9	-1.196,-1.142			    9,9			 167/167	G
 437	   P	  PRO437:B	-1.154		  9	-1.196,-1.142			    9,9			 167/167	P
 438	   L	  LEU438:B	-0.393		  7	-0.613,-0.274			    7,6			 167/167	L,F,Q,R,S,H,A,K,M,E,N
 439	   S	  SER439:B	-1.054		  9	-1.116,-1.030			    9,9			 167/167	S,A,T
 440	   H	  HIS440:B	-0.689		  8	-0.809,-0.613			    8,7			 167/167	H,P,T,Q,N,G,F,Y,L
 441	   S	  SER441:B	 0.248		  4	-0.088, 0.479			    5,3			 167/167	S,C,A,Y,F,M,T,G,L,E,K,c
 442	   I	  ILE442:B	-0.821		  8	-0.928,-0.764			    9,8			 167/167	I,V,L,A
 443	   L	  LEU443:B	-1.003		  9	-1.116,-0.964			    9,9			 167/167	L,I,M
 444	   T	  THR444:B	-0.140		  6	-0.354, 0.023			    6,5			 167/167	T,G,I,F,A,S,N,V,L,K,R,E
 445	   E	  GLU445:B	-0.181		  6	-0.426,-0.088			    7,5			 167/167	E,D,G,S,H,Q,N,K,A
 446	   A	  ALA446:B	-0.563		  7	-0.717,-0.494			    8,7			 167/167	A,V,T,I,S
 447	   I	  ILE447:B	-0.704		  8	-0.851,-0.613			    8,7			 167/167	I,L,V,F,M
 448	   K	  LYS448:B	 0.131		  4	-0.186, 0.299			    6,4			 167/167	K,Q,R,S,T,H,A,E,V,L,D,C,N,Y
 449	   A	  ALA449:B	-0.352		  6	-0.555,-0.274			    7,6			 167/167	A,T,I,V,P,S,p,L,M
 450	   A	  ALA450:B	-1.000		  9	-1.089,-0.964			    9,9			 167/167	A,C,D,V,S,v,P
 451	   S	  SER451:B	-0.129		  5	-0.354, 0.023			    6,5			 167/167	S,P,A,R,L,F,T,V,D,G,N,E,n
 452	   V	  VAL452:B	 0.851		  2	 0.479, 1.013			    3,1			 167/167	V,L,I,D,M,E,K,G,d,A,S,N,R,Q,F,e
 453	   H	  HIS453:B	 0.372		  4	 0.023, 0.479			    5,3			 167/167	H,Y,Q,C,A,l,L,R,P,c,I,T,V,D,E,K,N,M
 454	   T	  THR454:B	 0.721		  2	 0.299, 1.013			    4,1			 167/167	T,S,P,R,M,V,I,N,G,A,e,K,E,H,D,Q,C,F,L
 455	   V	  VAL455:B	 1.323		  1	 0.706, 1.485			    2,1			 160/167	V,G,E,e,v,N,d,A,K,P,D,I,S,M,L,Q,T
 456	   G	  GLY456:B	 2.226		  1	 1.013, 2.749			    1,1			 159/167	G,E,I,L,M,S,V,s,P,T,K,A,i,R,D,l,N,H
 457	   E	  GLU457:B	 1.277		  1	 0.706, 1.485			    2,1			 157/167	E,G,A,V,D,M,Q,T,S,s,P,N,I,c,H,C,K
 458	   D	  ASP458:B	 0.678		  2	 0.299, 1.013			    4,1			 146/167	D,T,A,N,S,E,M,P,G,K,k,V,Q,I,R,d,n
 459	   T	  THR459:B	 0.985		  1	 0.479, 1.485			    3,1			  97/167	T,I,A,P,S,V,M,L,K,G,R,C,E,p,N
 460	   E	  GLU460:B	 0.893		  2	 0.479, 1.013			    3,1			 162/167	E,G,D,N,T,A,V,s,P,R,S,M,K,L,H
 461	   E	  GLU461:B	 1.585		  1	 1.013, 1.485			    1,1			 164/167	E,T,F,K,V,S,P,N,r,A,R,I,Q,G,H,L,C
 462	   T	  THR462:B	 1.161		  1	 0.706, 1.485			    2,1			 164/167	T,L,G,E,K,V,S,I,D,A,P,Q,F,l,e,N,R
 463	   P	  PRO463:B	-0.060		  5	-0.274, 0.023			    6,5			 164/167	P,L,I,R,S,Q,V,m,l,s,K,C,A,G,M,E,T,N,D
 464	   H	  HIS464:B	 0.340		  4	 0.023, 0.479			    5,3			 164/167	H,N,D,A,P,C,T,Y,S,s,F,L,R,G,M,V,E,K,Q
 465	   R	  ARG465:B	 1.707		  1	 1.013, 1.485			    1,1			 165/167	R,H,S,Q,N,K,C,G,Y,L,T,F,P,D
 466	   W	  TRP466:B	-0.672		  8	-0.890,-0.555			    8,7			 165/167	W,Y,F,S,N
 467	   W	  TRP467:B	-0.658		  8	-0.890,-0.494			    8,7			 165/167	W,F,D,S,Y
 468	   I	  ILE468:B	 0.694		  2	 0.299, 1.013			    4,1			 166/167	I,T,V,A,L,S,P,M,E,F,H,K,Q,D
 469	   E	  GLU469:B	 0.273		  4	 0.023, 0.479			    5,3			 165/167	E,G,D,K,Q,H,A,N,S,P,R,M
 470	   T	  THR470:B	 0.489		  3	 0.151, 0.706			    4,2			 166/167	T,A,H,N,Y,Q,S,V,K,G,L,E,F
 471	   C	  CYS471:B	-0.467		  7	-0.667,-0.354			    8,6			 165/167	C,S,M,Y,V,L,F,T
 472	   K	  LYS472:B	 1.022		  1	 0.479, 1.485			    3,1			 165/167	K,R,E,G,S,Q,T,V,A,g,L,H
 473	   K	  LYS473:B	 0.214		  4	-0.088, 0.299			    5,4			 165/167	K,N,S,D,R,H,E,Q,V,L,d,I
 474	   P	  PRO474:B	 0.290		  4	 0.023, 0.479			    5,3			 165/167	P,A,S,T,G,E,H,K,Q,D
 475	   D	  ASP475:B	 0.603		  3	 0.299, 0.706			    4,2			 166/167	D,A,E,H,G,S,N,R,T,Q,P,K
 476	   S	  SER476:B	 0.365		  4	 0.023, 0.479			    5,3			 165/167	S,R,D,K,N,G,Q,W,T,I,A,H,M,C
 477	   V	  VAL477:B	 0.042		  5	-0.186, 0.151			    6,4			 165/167	V,I,L,M,N,A,T,K,F,G,S,P,R,Q
 478	   S	  SER478:B	 0.427		  3	 0.151, 0.706			    4,2			 165/167	S,A,L,D,R,N,C,T,K,V,G,I,E,M,H
 479	   L	  LEU479:B	-0.071		  5	-0.354, 0.151			    6,4			 167/167	L,V,R,I,Q,f,A,E,G,S,D
 480	   H	  HIS480:B	-0.802		  8	-0.928,-0.717			    9,8			 166/167	H,L,c,K,M,A,F,R,Y
 481	   C	  CYS481:B	 1.182		  1	 0.706, 1.485			    2,1			 166/167	C,R,H,Q,I,Y,L,G,T,N,D,E,S,K
 482	   R	  ARG482:B	 0.255		  4	-0.088, 0.479			    5,3			 166/167	R,H,Q,C,K,L,E,N,S,T,A
 483	   Q	  GLN483:B	-1.035		  9	-1.116,-0.997			    9,9			 166/167	Q,V,K,H
 484	   E	  GLU484:B	 0.349		  4	 0.023, 0.479			    5,3			 166/167	E,S,T,G,V,K,R,A,Q,H,h,L
 485	   A	  ALA485:B	 0.018		  5	-0.186, 0.151			    6,4			 166/167	A,T,G,D,S,N,Q,E,H,C,K
 486	   I	  ILE486:B	 0.807		  2	 0.479, 1.013			    3,1			 166/167	I,V,H,M,T,F,N,L,A,W
 487	   F	  PHE487:B	-0.332		  6	-0.555,-0.186			    7,6			 167/167	F,L,P,Y,W,S
 488	   E	  GLU488:B	 0.822		  2	 0.479, 1.013			    3,1			 167/167	E,H,G,R,Q,D,A,P,L,C,K,N,T
 489	   L	  LEU489:B	 0.190		  4	-0.088, 0.299			    5,4			 167/167	L,T,Q,I,V,F,N,E,G,S,R,s
 490	   L	  LEU490:B	-0.750		  8	-0.890,-0.667			    8,8			 167/167	L,M,F,V,S,I,N
 491	   G	  GLY491:B	 0.148		  4	-0.088, 0.299			    5,4			 167/167	G,Q,E,R,P,K,S,L,A,s,T,D
 492	   G	  GLY492:B	-0.296		  6	-0.494,-0.186			    7,6			 166/167	G,A,D,S,E,N,K,V,Q
 493	   I	  ILE493:B	 0.582		  3	 0.299, 0.706			    4,2			 166/167	I,V,L,M,C,N,A
 494	   T	  THR494:B	 0.720		  2	 0.299, 1.013			    4,1			 165/167	T,A,S,V,Q,N,C,G,F,Y,E,P,H,D,R
 495	   S	  SER495:B	-0.911		  9	-0.997,-0.851			    9,8			 166/167	S,R,F,T,G,N,L,A,V
 496	   P	  PRO496:B	-0.333		  6	-0.555,-0.186			    7,6			 163/167	P,E,S,T,A,M,F
 497	   A	  ALA497:B	-0.185		  6	-0.426,-0.088			    7,5			 167/167	A,S,Y,G,T,L,D,C
 498	   E	  GLU498:B	-0.565		  7	-0.717,-0.494			    8,7			 167/167	E,D,W,Q,S,T
 499	   I	  ILE499:B	-0.079		  5	-0.274, 0.023			    6,5			 167/167	I,M,V,L,F,P
 500	   P	  PRO500:B	-0.373		  6	-0.555,-0.274			    7,6			 167/167	P,L,V,A,S,T,R
 501	   A	  ALA501:B	-0.197		  6	-0.426,-0.088			    7,5			 167/167	A,P,S,L,T,G,Q
 502	   G	  GLY502:B	-0.940		  9	-1.060,-0.890			    9,8			 167/167	G,E,H,K
 503	   T	  THR503:B	-0.245		  6	-0.426,-0.088			    7,5			 167/167	T,V,S,R,C,A,I,L,W,M
 504	   I	  ILE504:B	-0.698		  8	-0.809,-0.613			    8,7			 166/167	I,V,L,M,A
 505	   L	  LEU505:B	-0.845		  8	-0.964,-0.764			    9,8			 167/167	L,V,M,I
 506	   G	  GLY506:B	-0.907		  8	-1.030,-0.851			    9,8			 167/167	G,S,A,P
 507	   L	  LEU507:B	-1.053		  9	-1.142,-0.997			    9,9			 167/167	L,S,M
 508	   T	  THR508:B	-0.865		  8	-0.964,-0.809			    9,8			 167/167	T,G,A,N,V,P,L
 509	   V	  VAL509:B	-1.088		  9	-1.142,-1.060			    9,9			 166/167	V,X,I,L
 510	   G	  GLY510:B	-0.619		  7	-0.764,-0.494			    8,7			 167/167	G,R,D,S,K,V,L,I
 511	   D	  ASP511:B	-1.136		  9	-1.187,-1.116			    9,9			 167/167	D,E
 512	   P	  PRO512:B	-1.154		  9	-1.196,-1.142			    9,9			 167/167	P
 513	   R	  ARG513:B	-1.165		  9	-1.196,-1.166			    9,9			 166/167	R,X
 514	   I	  ILE514:B	-0.230		  6	-0.426,-0.088			    7,5			 166/167	I,V,L,X,F
 515	   N	  ASN515:B	-0.540		  7	-0.717,-0.426			    8,7			 166/167	N,X,S,K,T,D,F,L,Q,R,I
 516	   L	  LEU516:B	-0.539		  7	-0.717,-0.426			    8,7			 167/167	L,F,I,M,R,S
 517	   P	  PRO517:B	-0.975		  9	-1.089,-0.928			    9,9			 167/167	P,S,A,H
 518	   Q	  GLN518:B	 0.784		  2	 0.299, 1.013			    4,1			 167/167	Q,R,K,P,H,T,E,N,A,G,S,D,V,M
 519	   K	  LYS519:B	-0.225		  6	-0.426,-0.088			    7,5			 166/167	K,Q,M,N,R,S,T,E,I,V
 520	   K	  LYS520:B	-0.394		  7	-0.555,-0.274			    7,6			 167/167	K,R,W,Q,A
 521	   S	  SER521:B	 0.009		  5	-0.186, 0.151			    6,4			 167/167	S,T,I,C,F,A,L,R,V,G,M,Q,N
 522	   K	  LYS522:B	-0.142		  6	-0.354, 0.023			    6,5			 167/167	K,R,E,T,P,Q,M,N,S
 523	   A	  ALA523:B	-0.287		  6	-0.494,-0.186			    7,6			 167/167	A,V,T,I,S,P,i,L,N,C
 524	   L	  LEU524:B	 1.136		  1	 0.706, 1.485			    2,1			 167/167	L,M,V,I,R,S,G,F,A,T,P,E,d,K
 525	   P	  PRO525:B	-0.081		  5	-0.354, 0.023			    6,5			 167/167	P,S,L,T,A,V,E,K,D,G
 526	   N	  ASN526:B	 0.415		  3	 0.151, 0.706			    4,2			 166/167	N,D,S,H,C,X,c,R,A,T,L,a,Q
 527	   P	  PRO527:B	 0.183		  4	-0.088, 0.299			    5,4			 166/167	P,L,F,I,S,V,g,G,v,Q,K,E,k,T
 528	   E	  GLU528:B	 0.424		  3	 0.151, 0.706			    4,2			 166/167	E,S,A,G,D,V,K,I,Q,T,c,R,H,N,k,Y,s
 529	   K	  LYS529:B	 0.413		  3	 0.023, 0.706			    5,2			 165/167	K,N,R,E,Q,H,C,s,A,P,G,S,L,V,T,g
 530	   C	  CYS530:B	 1.199		  1	 0.706, 1.485			    2,1			 163/167	C,Y,W,G,F,S,M,f,P,V,L,A,N,l,Q,T,E,D,I,K,H,R
 531	   Q	  GLN531:B	 0.283		  4	 0.023, 0.479			    5,3			 163/167	Q,S,P,H,R,E,k,L,K,N,p,A,i,T,D,M
 532	   D	  ASP532:B	-0.210		  6	-0.426,-0.088			    7,5			 163/167	D,E,T,G,d,g,a,q,c,e,v,N,h,Y,S,A,P
 533	   N	  ASN533:B	 0.190		  4	-0.088, 0.299			    5,4			 155/167	N,E,Y,T,D,v,K,L,R,G,A,e,S,p,P,Q,V
 534	   E	  GLU534:B	 0.093		  5	-0.186, 0.299			    6,4			 163/167	E,A,D,G,Q,N,a,C,S,l,T
 535	   K	  LYS535:B	 0.331		  4	 0.023, 0.479			    5,3			 157/167	K,Q,E,N,R,S,G,A,q,H,P,I,T
 536	   V	  VAL536:B	-0.038		  5	-0.274, 0.151			    6,4			 159/167	V,A,I,T,L,M,R,Q,W,S,E,G,N
 537	   R	  ARG537:B	-0.002		  5	-0.274, 0.151			    6,4			 159/167	R,K,S,A,T,N,M,V,E
 538	   Q	  GLN538:B	 0.321		  4	 0.023, 0.479			    5,3			 159/167	Q,A,E,H,L,R,S,D,T,K,N,I,P
 539	   L	  LEU539:B	-0.768		  8	-0.928,-0.667			    9,8			 161/167	L,I,V,F,D,A,S
 540	   L	  LEU540:B	 1.039		  1	 0.479, 1.485			    3,1			 164/167	L,R,T,F,Y,I,M,C,S,K,A,V,E
 541	   L	  LEU541:B	-0.488		  7	-0.667,-0.354			    8,6			 166/167	L,Q,V,F,A,M,C,I,S,P
 542	   E	  GLU542:B	 0.374		  4	 0.023, 0.479			    5,3			 165/167	E,K,Q,R,N,S,D,G,A,H,P
 543	   G	  GLY543:B	-0.650		  7	-0.809,-0.555			    8,7			 167/167	G,S,R,E,N,D,C,A,M
 544	   V	  VAL544:B	-0.494		  7	-0.667,-0.426			    8,7			 167/167	V,I,F,L,A,W,R,S
 545	   P	  PRO545:B	-0.498		  7	-0.667,-0.354			    8,6			 167/167	P,S,G,A,Q
 546	   V	  VAL546:B	 0.176		  4	-0.088, 0.299			    5,4			 167/167	V,A,E,P,T,L,I,S,Q,K,D
 547	   E	  GLU547:B	 0.657		  2	 0.299, 1.013			    4,1			 166/167	E,D,H,P,G,Q,R,L,V,A,F,S,I
 548	   C	  CYS548:B	-0.409		  7	-0.613,-0.274			    7,6			 166/167	C,Y,H,L,I,V,A,S,P
 549	   T	  THR549:B	-0.413		  7	-0.613,-0.274			    7,6			 166/167	T,A,S,C,W,N,Y
 550	   H	  HIS550:B	-0.177		  6	-0.426,-0.088			    7,5			 166/167	H,R,W,Q,N,E,D,L,G,A,S,T,V
 551	   S	  SER551:B	-1.103		  9	-1.166,-1.089			    9,9			 167/167	S,G,T
 552	   F	  PHE552:B	 0.371		  4	 0.023, 0.479			    5,3			 167/167	F,S,L,P,Q,A,W,Y,C,D,H,V,R
 553	   I	  ILE553:B	-0.716		  8	-0.851,-0.613			    8,7			 167/167	I,L,V
 554	   W	  TRP554:B	-1.006		  9	-1.142,-0.928			    9,9			 167/167	W,F
 555	   N	  ASN555:B	-0.087		  5	-0.354, 0.023			    6,5			 167/167	N,I,D,T,E,S,A,V,Y,F
 556	   Q	  GLN556:B	 0.698		  2	 0.299, 1.013			    4,1			 167/167	Q,P,R,H,S,E,K,G,A,T,N
 557	   D	  ASP557:B	 0.050		  5	-0.186, 0.151			    6,4			 167/167	D,V,T,N,A,S,E,C,W,K,G,H,R
 558	   I	  ILE558:B	-0.588		  7	-0.717,-0.494			    8,7			 167/167	I,V,L,N,A
 559	   C	  CYS559:B	-0.858		  8	-0.964,-0.809			    9,8			 167/167	C,R,S
 560	   K	  LYS560:B	 0.174		  4	-0.088, 0.299			    5,4			 167/167	K,E,Q,R,N,S,H,D,F,T
 561	   S	  SER561:B	-0.129		  5	-0.354, 0.023			    6,5			 166/167	S,D,N,G,I,K,V,Q,R,E,T,H
 562	   V	  VAL562:B	-0.938		  9	-1.030,-0.890			    9,8			 167/167	V,A,C,M,T
 563	   T	  THR563:B	-0.950		  9	-1.030,-0.890			    9,8			 167/167	T,A,S,K,N
 564	   E	  GLU564:B	 0.630		  3	 0.299, 0.706			    4,2			 167/167	E,D,K,Q,T,H,F,N,V,S,R,A,L
 565	   N	  ASN565:B	-0.584		  7	-0.717,-0.494			    8,7			 167/167	N,T,S,H,K,E,D,Q
 566	   K	  LYS566:B	-0.973		  9	-1.060,-0.928			    9,9			 167/167	K,Q,R,T
 567	   I	  ILE567:B	-0.378		  6	-0.555,-0.274			    7,6			 167/167	I,M,L,V,T,F,K,E
 568	   S	  SER568:B	-0.396		  7	-0.555,-0.274			    7,6			 167/167	S,V,P,L,T,A,Q,E
 569	   D	  ASP569:B	-0.752		  8	-0.890,-0.667			    8,8			 167/167	D,E,Q,N,I,T
 570	   Q	  GLN570:B	-0.556		  7	-0.717,-0.426			    8,7			 167/167	Q,K,D,R,F,H,A,S
 571	   D	  ASP571:B	 0.031		  5	-0.186, 0.151			    6,4			 167/167	D,E,K,T,A,Q,L,V,I
 572	   L	  LEU572:B	-0.551		  7	-0.717,-0.426			    8,7			 167/167	L,I,V,M,P,F,A
 573	   N	  ASN573:B	-1.118		  9	-1.166,-1.089			    9,9			 167/167	N,S,Y
 574	   R	  ARG574:B	-0.003		  5	-0.274, 0.151			    6,4			 167/167	R,Q,H,W,S,K,L,G,C,D,A
 575	   M	  MET575:B	-0.408		  7	-0.613,-0.274			    7,6			 167/167	M,K,L,R,V,P
 576	   R	  ARG576:B	-0.521		  7	-0.667,-0.426			    8,7			 167/167	R,K,S,I
 577	   S	  SER577:B	-0.677		  8	-0.809,-0.613			    8,7			 167/167	S,R,A,G,N,H,K,T,P
 578	   E	  GLU578:B	-0.353		  6	-0.555,-0.274			    7,6			 167/167	E,Q,K,D,S,A,G,N
 579	   L	  LEU579:B	-0.310		  6	-0.494,-0.186			    7,6			 167/167	L,V,A,M,S,H,N
 580	   L	  LEU580:B	-0.951		  9	-1.060,-0.890			    9,8			 167/167	L,M,C,P,V
 581	   V	  VAL581:B	-1.003		  9	-1.089,-0.964			    9,9			 167/167	V,I,L,A
 582	   P	  PRO582:B	-1.109		  9	-1.187,-1.089			    9,9			 167/167	P,K
 583	   G	  GLY583:B	-1.100		  9	-1.166,-1.060			    9,9			 167/167	G,A
 584	   S	  SER584:B	-0.804		  8	-0.928,-0.717			    9,8			 167/167	S,T,F,A,M,L,Y,l,V,E
 585	   Q	  GLN585:B	-0.182		  6	-0.426,-0.088			    7,5			 167/167	Q,H,R,K,C,T,A,E,V,P,L,l,S
 586	   L	  LEU586:B	-0.765		  8	-0.928,-0.667			    9,8			 167/167	L,I,F,V,K,R,r,N,A
 587	   I	  ILE587:B	 0.271		  4	 0.023, 0.479			    5,3			 158/167	I,V,N,L,D,F,S,E,H,R,Q,G,T,K,A,C,M,t
 588	   L	  LEU588:B	-0.689		  8	-0.851,-0.613			    8,7			 166/167	L,P,A,S,V,s,D,E
 589	   G	  GLY589:B	-0.411		  7	-0.613,-0.274			    7,6			 167/167	G,T,M,I,V,A,S,F,E,D,L,e,K
 590	   P	  PRO590:B	 0.070		  5	-0.186, 0.299			    6,4			 167/167	P,H,T,A,L,N,S,F,G,R,E,Q,D,n,Y
 591	   H	  HIS591:B	 2.504		  1	 1.485, 2.749			    1,1			 167/167	H,R,C,Q,P,S,G,N,K,L,A,T,V,E,D,n
 592	   E	  GLU592:B	-0.869		  8	-0.997,-0.809			    9,8			 166/167	E,Q,D,H,K,S,e
 593	   S	  SER593:B	-0.789		  8	-0.890,-0.717			    8,8			 166/167	S,T,G,N,C,A
 594	   K	  LYS594:B	-0.605		  7	-0.764,-0.494			    8,7			 167/167	K,R,S,A,V,E
 595	   I	  ILE595:B	-0.829		  8	-0.928,-0.764			    9,8			 167/167	I,V,L
 596	   P	  PRO596:B	-1.154		  9	-1.196,-1.142			    9,9			 167/167	P
 597	   I	  ILE597:B	 0.099		  5	-0.186, 0.299			    6,4			 166/167	I,V,L,M,A
 598	   L	  LEU598:B	-0.952		  9	-1.060,-0.890			    9,8			 166/167	L,I,V,M
 599	   L	  LEU599:B	-1.000		  9	-1.089,-0.928			    9,9			 166/167	L,I,V
 600	   I	  ILE600:B	-0.713		  8	-0.851,-0.613			    8,7			 166/167	I,V,L,M
 601	   Q	  GLN601:B	-0.765		  8	-0.890,-0.667			    8,8			 166/167	Q,H,N,R,S
 602	   Q	  GLN602:B	-0.735		  8	-0.851,-0.667			    8,8			 166/167	Q,H,R,N,T
 603	   P	  PRO603:B	-0.885		  8	-0.997,-0.809			    9,8			 166/167	P,S,A,G
 604	   G	  GLY604:B	-1.093		  9	-1.166,-1.060			    9,9			 166/167	G,P
 605	   K	  LYS605:B	-0.430		  7	-0.613,-0.354			    7,6			 167/167	K,R,v,V,Y,s,I,T,S
 606	   V	  VAL606:B	 0.233		  4	-0.088, 0.299			    5,4			 167/167	V,A,M,T,L,Q,I,R,H,S,D,r,N,K,n,F
 607	   T	  THR607:B	-0.085		  5	-0.274, 0.023			    6,5			 166/167	T,A,M,L,V,K,R,Q,H,C,E,s,S,F,N,P,D
 608	   G	  GLY608:B	-0.654		  8	-0.851,-0.555			    8,7			 166/167	G,D,R,Q,P,l,S,A
 609	   E	  GLU609:B	 0.817		  2	 0.479, 1.013			    3,1			 165/167	E,G,D,V,K,N,Q,R,T,S,H,A,h,s
 610	   D	  ASP610:B	-0.605		  7	-0.764,-0.494			    8,7			 165/167	D,E,G,R,N,t,S,n,K
 611	   R	  ARG611:B	-0.233		  6	-0.426,-0.088			    7,5			 166/167	R,Q,H,L,K,M,S,a,G,A,N
 612	   L	  LEU612:B	 0.996		  1	 0.479, 1.013			    3,1			 166/167	L,P,R,S,I,T,A,G,N,C,V,H,Q,K
 613	   G	  GLY613:B	-0.583		  7	-0.764,-0.494			    8,7			 167/167	G,S,C,T,D,H,R,E
 614	   W	  TRP614:B	-0.566		  7	-0.764,-0.426			    8,7			 167/167	W,S,F,Y,L,H
 615	   G	  GLY615:B	-1.098		  9	-1.166,-1.060			    9,9			 167/167	G,L
 616	   S	  SER616:B	-0.736		  8	-0.851,-0.667			    8,8			 167/167	S,G,T,A,V,C,D,N
 617	   G	  GLY617:B	-1.047		  9	-1.142,-0.997			    9,9			 167/167	G,A,Y
 618	   W	  TRP618:B	-0.706		  8	-0.890,-0.555			    8,7			 167/167	W,F,Y,C,V
 619	   D	  ASP619:B	-1.068		  9	-1.142,-1.030			    9,9			 167/167	D,G,E,R
 620	   V	  VAL620:B	-0.396		  7	-0.555,-0.274			    7,6			 167/167	V,I,L,S
 621	   L	  LEU621:B	-0.414		  7	-0.613,-0.274			    7,6			 167/167	L,I,C,Y,V,M,F
 622	   L	  LEU622:B	-0.532		  7	-0.717,-0.426			    8,7			 167/167	L,F,I,V,A
 623	   P	  PRO623:B	-1.064		  9	-1.142,-1.030			    9,9			 167/167	P,S,T
 624	   K	  LYS624:B	-0.990		  9	-1.089,-0.928			    9,9			 167/167	K,R,S,A
 625	   G	  GLY625:B	-0.742		  8	-0.890,-0.667			    8,8			 167/167	G,A,V,S
 626	   W	  TRP626:B	-1.003		  9	-1.142,-0.928			    9,9			 167/167	W,P
 627	   G	  GLY627:B	-0.788		  8	-0.928,-0.717			    9,8			 167/167	G,V,S,A,M
 628	   M	  MET628:B	-1.112		  9	-1.166,-1.089			    9,9			 167/167	M,F,I
 629	   A	  ALA629:B	-1.021		  9	-1.089,-0.964			    9,9			 167/167	A,P,S
 630	   F	  PHE630:B	-1.096		  9	-1.166,-1.060			    9,9			 167/167	F,V
 631	   W	  TRP631:B	-1.009		  9	-1.142,-0.928			    9,9			 167/167	W,L
 632	   I	  ILE632:B	-0.541		  7	-0.717,-0.426			    8,7			 167/167	I,L,V,T,S,M
 633	   P	  PRO633:B	-0.830		  8	-0.964,-0.764			    9,8			 167/167	P,S,L,A,G
 634	   F	  PHE634:B	-0.377		  6	-0.613,-0.274			    7,6			 167/167	F,L,Q,S
 635	   I	  ILE635:B	-0.848		  8	-0.964,-0.809			    9,8			 167/167	I,V,N
 636	   Y	  TYR636:B	-0.982		  9	-1.089,-0.928			    9,9			 165/167	Y,F,L
 637	   R	  ARG637:B	-0.670		  8	-0.809,-0.613			    8,7			 165/167	R,Q,H,C,N,S
 638	   G	  GLY638:B	-0.789		  8	-0.928,-0.717			    9,8			 165/167	G,D,E,C,S
 639	   V	  VAL639:B	-0.873		  8	-0.964,-0.809			    9,8			 165/167	V,A,I,C,G
 640	   R	  ARG640:B	-0.838		  8	-0.964,-0.764			    9,8			 165/167	R,Q,G,V,L,H,K
 641	   V	  VAL641:B	-0.448		  7	-0.613,-0.354			    7,6			 165/167	V,A,I,T,Q,P
 642	   G	  GLY642:B	-0.751		  8	-0.890,-0.667			    8,8			 165/167	G,A,S,V
 643	   G	  GLY643:B	-1.150		  9	-1.196,-1.142			    9,9			 165/167	G
 644	   L	  LEU644:B	-0.942		  9	-1.060,-0.890			    9,8			 165/167	L,Q,M,E
 645	   K	  LYS645:B	-0.466		  7	-0.613,-0.354			    7,6			 165/167	K,Q,H,R,T,N,S
 646	   E	  GLU646:B	-0.997		  9	-1.089,-0.964			    9,9			 166/167	E,Q,K,M
 647	   S	  SER647:B	 0.007		  5	-0.274, 0.151			    6,4			 166/167	S,A,G,T,D,M,L
 648	   A	  ALA648:B	 0.837		  2	 0.479, 1.013			    3,1			 166/167	A,L,V,M,I,G,S,R,T,E,Q,Y
 649	   V	  VAL649:B	-0.467		  7	-0.613,-0.354			    7,6			 166/167	V,I,Q,M,K,L,R,T,S,C,A,N
 650	   H	  HIS650:B	-0.880		  8	-0.997,-0.809			    9,8			 166/167	H,R,A,L,I,V,T
 651	   S	  SER651:B	-0.638		  7	-0.764,-0.555			    8,7			 166/167	S,A,C,F,T,Y,N,E,L,V
 652	   Q	  GLN652:B	-0.631		  7	-0.764,-0.555			    8,7			 166/167	Q,R,E,L,H,A,N,F,M
 653	   Y	  TYR653:B	-0.591		  7	-0.764,-0.494			    8,7			 166/167	Y,S,N,H,F,G,Q,E
 654	   K	  LYS654:B	-0.361		  6	-0.555,-0.274			    7,6			 166/167	K,M,Q,I,R,C,V,G,A
 655	   R	  ARG655:B	-0.125		  5	-0.354, 0.023			    6,5			 166/167	R,G,S,K,A,C,E,Q,L
 656	   S	  SER656:B	 0.860		  2	 0.479, 1.013			    3,1			 166/167	S,A,V,L,T,M,I,N,E,Q,R,K
 657	   P	  PRO657:B	-0.580		  7	-0.764,-0.494			    8,7			 166/167	P,A,S,L,C,E,c
 658	   N	  ASN658:B	-0.249		  6	-0.426,-0.088			    7,5			 166/167	N,S,H,Y,D,G,A,Q,I,L,E
 659	   V	  VAL659:B	-0.290		  6	-0.494,-0.186			    7,6			 166/167	V,I,T,A,F,G,S,P
 660	   P	  PRO660:B	-0.927		  9	-1.030,-0.851			    9,8			 166/167	P,A,V,T,Q
 661	   G	  GLY661:B	 0.325		  4	 0.023, 0.479			    5,3			 163/167	G,D,S,N,H,L,A,T,R,Q,Y,F,E
 662	   D	  ASP662:B	-0.984		  9	-1.089,-0.928			    9,9			 163/167	D,E,G,N,L
 663	   F	  PHE663:B	-0.073		  5	-0.354, 0.151			    6,4			 163/167	F,Y,X,M,L,S
 664	   P	  PRO664:B	-1.018		  9	-1.116,-0.964			    9,9			 165/167	P,A,X,R,L
 665	   D	  ASP665:B	-1.135		  9	-1.187,-1.116			    9,9			 165/167	D,X,S
 666	   C	  CYS666:B	-0.890		  8	-0.997,-0.809			    9,8			 165/167	C,X,S,N,y,T
 667	   P	  PRO667:B	-0.036		  5	-0.274, 0.151			    6,4			 165/167	P,Q,R,S,L,X,T,r,I,V,A,E,K
 668	   A	  ALA668:B	-0.936		  9	-1.030,-0.890			    9,8			 165/167	A,P,X,S,a,T,V,I
 669	   G	  GLY669:B	-0.863		  8	-0.997,-0.764			    9,8			 165/167	G,S,X,E,v,Y
 670	   M	  MET670:B	 1.439		  1	 1.013, 1.485			    1,1			 165/167	M,V,I,N,A,S,X,t,T,L,E,R,K
 671	   L	  LEU671:B	 0.424		  3	 0.151, 0.706			    4,2			 165/167	L,Q,K,V,H,E,R,x,M,S,r,C,G,A,T,D,I
 672	   F	  PHE672:B	 0.149		  4	-0.186, 0.299			    6,4			 165/167	F,M,H,Y,T,S,V,x,l,L,C,D,I,E
 673	   A	  ALA673:B	-0.518		  7	-0.667,-0.426			    8,7			 165/167	A,S,T,L,x,C,K,h,Q,D,E,M
 674	   E	  GLU674:B	 1.084		  1	 0.479, 1.485			    3,1			 166/167	E,T,K,Q,Y,G,R,I,D,V,L,S,A,N,M,C
 675	   E	  GLU675:B	-0.342		  6	-0.555,-0.186			    7,6			 166/167	E,D,L,N,Q,R,A,S,V
 676	   Q	  GLN676:B	-0.258		  6	-0.494,-0.088			    7,5			 166/167	Q,L,K,V,C,T,M,A,S,R,I,G,E
 677	   A	  ALA677:B	-0.341		  6	-0.555,-0.186			    7,6			 166/167	A,E,D,R,T,K,V,H,I,Q,C,G
 678	   K	  LYS678:B	 0.700		  2	 0.299, 1.013			    4,1			 166/167	K,N,L,T,Q,F,R,S,E,A,D,k,M,V,I,G,H
 679	   N	  ASN679:B	 0.392		  3	 0.023, 0.479			    5,3			 166/167	N,D,S,H,T,G,E,Q,I,F,K,A,V,R
 680	   L	  LEU680:B	-0.001		  5	-0.274, 0.151			    6,4			 166/167	L,F,S,K,I,T,A,G,E,R
 681	   L	  LEU681:B	 0.242		  4	-0.088, 0.479			    5,3			 165/167	L,F,I,V,R,A,C,M,E,S,Q
 682	   E	  GLU682:B	 0.954		  1	 0.479, 1.013			    3,1			 165/167	E,G,A,D,K,N,Y,L,S,V,a
 683	   K	  LYS683:B	-0.141		  6	-0.354, 0.023			    6,5			 165/167	K,L,T,N,H,I,A,r,S,R,E,M,V
 684	   Y	  TYR684:B	-0.478		  7	-0.667,-0.354			    8,6			 165/167	Y,F,L,f,H
 685	   K	  LYS685:B	-0.135		  6	-0.354, 0.023			    6,5			 165/167	K,T,R,E,F,Q,N,I,S,L,M
 686	   R	  ARG686:B	-0.930		  9	-1.030,-0.890			    9,8			 166/167	R,G,K
 687	   R	  ARG687:B	-0.301		  6	-0.494,-0.186			    7,6			 166/167	R,H,Y,K,L
 688	   P	  PRO688:B	-1.154		  9	-1.196,-1.142			    9,9			 166/167	P
 689	   P	  PRO689:B	-1.154		  9	-1.196,-1.142			    9,9			 166/167	P
 690	   A	  ALA690:B	-0.901		  8	-0.997,-0.851			    9,8			 166/167	A,S,G,D,N
 691	   K	  LYS691:B	-1.084		  9	-1.166,-1.060			    9,9			 166/167	K,R,A
 692	   R	  ARG692:B	-1.166		  9	-1.196,-1.166			    9,9			 166/167	R
 693	   P	  PRO693:B	-0.365		  6	-0.555,-0.274			    7,6			 166/167	P,A,V,T,S,I,N,H
 694	   N	  ASN694:B	-1.147		  9	-1.187,-1.142			    9,9			 166/167	N,S
 695	   Y	  TYR695:B	-0.624		  7	-0.809,-0.494			    8,7			 166/167	Y,F
 696	   V	  VAL696:B	-0.502		  7	-0.667,-0.426			    8,7			 166/167	V,I,A,T,E,S
 697	   K	  LYS697:B	-1.049		  9	-1.142,-0.997			    9,9			 166/167	K,L,H,R
 698	   L	  LEU698:B	-0.389		  6	-0.555,-0.274			    7,6			 166/167	L,H,F,Y,Q,M
 699	   G	  GLY699:B	-0.997		  9	-1.089,-0.928			    9,9			 166/167	G,A,D,R
 700	   T	  THR700:B	-0.705		  8	-0.851,-0.613			    8,7			 166/167	T,C,V,S,I,M
 701	   L	  LEU701:B	-0.144		  6	-0.354, 0.023			    6,5			 166/167	L,V,M,I,P,A,Q,S,R
 702	   A	  ALA702:B	-0.643		  7	-0.764,-0.555			    8,7			 166/167	A,S,T,C,V,N,Y
 703	   P	  PRO703:B	-1.154		  9	-1.196,-1.142			    9,9			 166/167	P
 704	   F	  PHE704:B	-1.045		  9	-1.142,-0.997			    9,9			 166/167	F,L,C
 705	   C	  CYS705:B	 1.087		  1	 0.706, 1.485			    2,1			 166/167	C,W,R,L,Q,V,F,I,Y,H,S,K
 706	   C	  CYS706:B	-0.034		  5	-0.274, 0.151			    6,4			 166/167	C,S,Y,L,I,F,T,W,A
 707	   P	  PRO707:B	-0.903		  8	-1.030,-0.851			    9,8			 166/167	P,L,Q,D,A
 708	   W	  TRP708:B	-1.008		  9	-1.142,-0.928			    9,9			 166/167	W,Y
 709	   E	  GLU709:B	-0.192		  6	-0.426,-0.088			    7,5			 166/167	E,G,V,D,Q,S,K,R,P,L,H
 710	   Q	  GLN710:B	-0.574		  7	-0.717,-0.494			    8,7			 166/167	Q,K,H,L,R,S,A,V,N
 711	   L	  LEU711:B	-1.151		  9	-1.196,-1.142			    9,9			 166/167	L
 712	   T	  THR712:B	-0.447		  7	-0.613,-0.354			    7,6			 166/167	T,V,A,S,C,I
 713	   Q	  GLN713:B	-0.097		  5	-0.354, 0.023			    6,5			 166/167	Q,R,K,L,E,A,H,D,V,S
 714	   D	  ASP714:B	-0.635		  7	-0.764,-0.555			    8,7			 165/167	D,E,N,S,A,Q
 715	   W	  TRP715:B	-1.000		  9	-1.142,-0.928			    9,9			 164/167	W,C
 716	   E	  GLU716:B	-0.508		  7	-0.667,-0.426			    8,7			 164/167	E,K,A,D,V,N,L,S,I
 717	   S	  SER717:B	 1.222		  1	 0.706, 1.485			    2,1			 162/167	S,E,G,L,T,A,M,V,I,Q,F,R,D,K,H
 718	   R	  ARG718:B	-0.224		  6	-0.426,-0.088			    7,5			 152/167	R,K,A,I,Q,H,M,g,L,T,G,S
 719	   V	  VAL719:B	 1.267		  1	 0.706, 1.485			    2,1			 143/167	V,I,C,T,M,N,G,R,Y,A,S,F,L,P,g,Q,w,E
 720	   Q	  GLN720:B	 1.151		  1	 0.706, 1.485			    2,1			 134/167	Q,C,K,R,H,T,W,L,E,N,G,I,S,t,A,V
 721	   A	  ALA721:B	 0.900		  2	 0.479, 1.013			    3,1			 126/167	A,D,T,S,K,V,E,G,N,d,M,e,Q,H,L,P
 722	   Y	  TYR722:B	 2.703		  1	 1.485, 2.749			    1,1			 124/167	Y,Q,L,R,S,P,K,H,E,A,N,V,G,D,T,I,g
 723	   E	         -	 2.717		  1	 1.485, 2.749			    1,1			 122/167	E,G,D,I,R,K,T,A,M,L,S,V
 724	   E	         -	 2.160		  1	 1.013, 2.749			    1,1			 119/167	E,K,H,T,A,G,R,S,V,D,I,Q,L,P
 725	   P	         -	 1.319		  1	 0.706, 1.485			    2,1			 112/167	P,S,G,F,L,A,D,K,E,T,V,R,I,N,Q
 726	   S	         -	 2.627		  1	 1.485, 2.749			    1,1			 109/167	S,P,V,H,L,I,M,T,E,p,G,Q,K,A,F,D,R,r
 727	   V	         -	 2.744		  1	 1.485, 2.749			    1,1			 106/167	V,P,A,G,H,T,C,I,R,Q,L,v,E,D,Y,p,K,S
 728	   A	         -	 1.645		  1	 1.013, 1.485			    1,1			 104/167	A,D,s,P,I,S,T,V,G,M,K,L,E,C,R
 729	   S	         -	 0.465		  3	 0.151, 0.706			    4,2			 101/167	S,p,A,P,L,F,G,Q,E,T,K,V,R,D
 730	   S	         -	 0.700		  2	 0.299, 1.013			    4,1			 101/167	S,C,A,F,P,V,T,h,E,M,G,g,K,L,D,N
 731	   P	         -	 1.980		  1	 1.013, 2.749			    1,1			  99/167	P,S,A,R,E,L,C,k,K,I,T,Q,D
 732	   N	         -	 2.730		  1	 1.485, 2.749			    1,1			  98/167	N,S,P,G,H,D,R,E,T,C,L,Y,K
 733	   G	         -	 2.345		  1	 1.013, 2.749			    1,1			  92/167	G,A,H,P,S,F,V,C,I,T,R,a,Q,E,N,M
 734	   K	         -	 1.197		  1	 0.706, 1.485			    2,1			  93/167	K,E,N,D,V,G,Q,T,A,S
 735	   E	         -	 1.489		  1	 0.706, 1.485			    2,1			  94/167	E,G,T,A,H,C,R,L,S,D,Q,V,K
 736	   S	         -	 1.964		  1	 1.013, 2.749			    1,1			  92/167	S,K,R,G,C,T,N,L,H,M,Y,P,A,F
 737	   D	         -	 1.617		  1	 0.706, 1.485			    2,1			  92/167	D,N,S,G,A,T,V,P,E,F,R
 738	   L	         -	 2.057		  1	 1.013, 2.749			    1,1			  91/167	L,D,N,P,A,T,S,W,E,I,e,Q,M
 739	   R	         -	 1.183		  1	 0.706, 1.485			    2,1			  91/167	R,T,Q,E,S,K,A,P,G,V,N,L
 740	   R	         -	 2.358		  1	 1.013, 2.749			    1,1			  91/167	R,G,I,K,E,Q,P,V,L,M,S,A,H,q
 741	   S	         -	 2.657		  1	 1.485, 2.749			    1,1			  59/167	S,Q,K,D,L,E,V,Y,R,H,C,G,M
 742	   E	         -	 2.538		  1	 1.485, 2.749			    1,1			  94/167	E,Q,V,G,H,R,K,A,M,N,W,T,p
 743	   V	         -	 2.670		  1	 1.485, 2.749			    1,1			  94/167	V,S,D,E,I,T,L,G,M,A,K,F,P,H,R,a
 744	   P	         -	 1.433		  1	 0.706, 1.485			    2,1			  94/167	P,T,S,F,L,I,K,V,A,G
 745	   C	         -	 1.095		  1	 0.479, 1.485			    3,1			  94/167	C,K,S,H,N,G,W,A,Y,L,v,V,T
 746	   A	         -	 1.761		  1	 1.013, 2.749			    1,1			  95/167	A,V,R,D,G,P,N,T,E,K,S,d,Q,H
 747	   P	         -	 2.624		  1	 1.485, 2.749			    1,1			  96/167	P,V,A,L,S,T,Q,E,M,N,R,H,G
 748	   M	         -	 2.561		  1	 1.485, 2.749			    1,1			  98/167	M,A,E,N,T,K,I,V,L,S,Q,G,H,R
 749	   P	         -	 1.220		  1	 0.706, 1.485			    2,1			  97/167	P,G,F,A,L,S,E,D,N,Q,V,K,p,T,R,n
 750	   K	         -	 2.590		  1	 1.485, 2.749			    1,1			  96/167	K,E,T,Q,D,G,P,R,A,V,S,I
 751	   K	         -	 2.689		  1	 1.485, 2.749			    1,1			  96/167	K,Q,G,R,V,N,E,L,A,T,D,H,P,v,C,S,a
 752	   T	         -	 1.991		  1	 1.013, 2.749			    1,1			  95/167	T,V,A,H,S,E,G,P,I,C,M,f,Q,L
 753	   H	         -	 2.745		  1	 1.485, 2.749			    1,1			  91/167	H,P,I,L,K,E,V,A,D,C,R,G,Q,T,M,S,N,e
 754	   Q	         -	 0.905		  2	 0.479, 1.013			    3,1			  93/167	Q,A,E,K,P,V,R,L,H
 755	   P	         -	 2.734		  1	 1.485, 2.749			    1,1			  91/167	P,L,A,G,V,R,S,E,W,D,T,I,M
 756	   S	         -	-0.247		  6	-0.494,-0.088			    7,5			  95/167	S,T,L,P,A,R,H,E,V
 757	   D	         -	 2.049		  1	 1.013, 2.749			    1,1			  89/167	D,A,C,T,P,S,E,N,H,M,Q,G,K
 758	   E	         -	 0.710		  2	 0.299, 1.013			    4,1			  89/167	E,K,D,V,M,T,A,N,t,S,Y,I
 759	   V	         -	 1.257		  1	 0.706, 1.485			    2,1			  89/167	V,A,T,M,N,Q,G,E,H,t,S,P,L,I,K,D
 760	   G	         -	 0.867		  2	 0.299, 1.013			    4,1			  86/167	G,E,R,S,D,N,K,V,A,L
 761	   T	         -	 0.726		  2	 0.151, 1.013			    4,1			  46/167	T,A,S,I,L,M,R
 762	   S	         -	 0.677		  2	 0.151, 1.013			    4,1			  45/167	S,A,L,P,G,F
 763	   I	         -	 2.601		  1	 1.485, 2.749			    1,1			  49/167	I,V,Q,L,T,R,E,K,A,P
 764	   E	         -	 2.423		  1	 1.485, 2.749			    1,1			  49/167	E,D,N,R,H,C,S,g,T,F
 765	   H	         -	 1.721		  1	 0.706, 2.749			    2,1			  49/167	H,N,S,D,E,Q,K,A,R
 766	   P	         -	 2.022		  1	 1.013, 2.749			    1,1			  58/167	P,A,H,S,C,T,L,E,R,V,I
 767	   R	         -	 2.586		  1	 1.485, 2.749			    1,1			  59/167	R,T,G,D,S,N,C,E,I,P,V,L,M,K,A
 768	   E	         -	 0.762		  2	 0.299, 1.013			    4,1			  93/167	E,S,K,D,Q,R,A,N,G
 769	   A	         -	 1.459		  1	 0.706, 1.485			    2,1			  91/167	A,P,V,S,L,M,E,T,I,l,G,R
 770	   E	         -	 1.202		  1	 0.706, 1.485			    2,1			  91/167	E,G,Q,K,D,A,R,L,H,S
 771	   E	         -	 1.063		  1	 0.479, 1.485			    3,1			  79/167	E,Q,G,D,K,F,A,L,T,H,S
 772	   V	         -	 2.173		  1	 1.013, 2.749			    1,1			  93/167	V,M,A,T,S,N,E,Q,R,P,G,D,K
 773	   M	         -	 0.113		  5	-0.186, 0.299			    6,4			  91/167	M,L,V,I,G,T,R,S
 774	   D	         -	-0.068		  5	-0.354, 0.151			    6,4			  90/167	D,K,E,N,G,Q,A
 775	   A	         -	 0.845		  2	 0.299, 1.013			    4,1			  92/167	A,T,Q,I,K,V,C,P,S,L,M,E,N
 776	   G	         -	 1.391		  1	 0.706, 1.485			    2,1			  90/167	G,E,D,S,R,A,H,P,C,T,N,K,s
 777	   C	         -	-0.217		  6	-0.494,-0.088			    7,5			  91/167	C,S,A,G,R,P,H
 778	   Q	         -	 0.331		  4	-0.088, 0.479			    5,3			  93/167	Q,I,P,E,L,R,G,N
 779	   E	         -	 1.333		  1	 0.706, 1.485			    2,1			  93/167	E,D,G,S,A,P,N,t,i,V,T
 780	   S	         -	 1.922		  1	 1.013, 2.749			    1,1			  93/167	S,Q,A,P,V,Y,G,R,W,I,K,N,v,m,T,D,E,M
 781	   A	         -	 2.262		  1	 1.013, 2.749			    1,1			  95/167	A,P,T,G,L,D,l,V,p,I,E,M,S,Q,t,r
 782	   G	         -	 1.655		  1	 0.706, 2.749			    2,1			  88/167	G,M,A,V,k,K,L,I,D,E,t,R,T,S
 783	   P	         -	 1.227		  1	 0.706, 1.485			    2,1			  92/167	P,M,S,I,T,G,A,K,V,L,k,C,R,N,E
 784	   E	         -	 1.029		  1	 0.479, 1.485			    3,1			  94/167	E,K,R,G,D,V,T,S,A
 785	   R	         -	 2.748		  1	 1.485, 2.749			    1,1			  95/167	R,D,N,W,K,P,E,C,V,G,L,S,I,M,Q,T
 786	   I	         -	 1.302		  1	 0.706, 1.485			    2,1			  95/167	I,V,T,M,E,G,A,D,L,K,N
 787	   T	         -	 2.630		  1	 1.485, 2.749			    1,1			  94/167	T,G,A,P,k,M,V,R,L,E,I,K,N,S
 788	   D	         -	 2.609		  1	 1.485, 2.749			    1,1			  89/167	D,I,G,T,F,N,S,t,E,M,L,v,Y,C,A,R,H,V,s,i,Q,K
 789	   Q	         -	 0.845		  2	 0.299, 1.013			    4,1			  89/167	Q,R,E,L,P,A,T,I,q,H,K,M,S
 790	   E	         -	 1.305		  1	 0.706, 1.485			    2,1			  86/167	E,G,D,S,N,A,R,V,K,Q
 791	   A	         -	 2.180		  1	 1.013, 2.749			    1,1			  67/167	A,I,V,P,F,L,T,S,Q,K
 792	   S	         -	 2.475		  1	 1.485, 2.749			    1,1			  68/167	S,P,C,G,A,V,i,H,T,I,F,M
 793	   E	         -	 0.960		  1	 0.299, 1.485			    4,1			  65/167	E,G,D,K,a,V,I,T,A,R,N,S,Q
 794	   N	         -	 1.066		  1	 0.479, 1.485			    3,1			  66/167	N,K,R,S,D,T,s,E,Q,G,P,q,L,I
 795	   H	         -	 2.336		  1	 1.013, 2.749			    1,1			  68/167	H,N,T,E,D,G,S,C,R,V,d,P,A
 796	   V	         -	 1.751		  1	 1.013, 2.749			    1,1			  73/167	V,A,G,E,T,Q,C,I,S,N,K,t,M
 797	   A	         -	 0.453		  3	 0.023, 0.706			    5,2			  72/167	A,V,G,E,T,S,K,P,p,I,D
 798	   A	         -	 1.469		  1	 0.706, 1.485			    2,1			  95/167	A,L,R,I,M,V,K,T,G,t,S,E,Q
 799	   T	         -	 1.878		  1	 1.013, 2.749			    1,1			  95/167	T,A,K,P,I,S,a,E,D,R,G,C
 800	   G	         -	 2.207		  1	 1.013, 2.749			    1,1			  78/167	G,R,K,S,N,D,E,A,I,H,Q
 801	   S	  SER801:B	 0.886		  2	 0.479, 1.013			    3,1			  95/167	S,N,G,R,C,A,Q,K,V,Y,E
 802	   H	  HIS802:B	 2.485		  1	 1.485, 2.749			    1,1			  95/167	H,Q,T,D,L,A,P,V,R,I,S,C,G,E
 803	   L	  LEU803:B	 0.143		  4	-0.186, 0.299			    6,4			  95/167	L,F,V,A,E,P,S
 804	   C	  CYS804:B	 0.773		  2	 0.299, 1.013			    4,1			  95/167	C,N,I,V,F,Y,T,S,R,A
 805	   V	  VAL805:B	-0.785		  8	-0.928,-0.717			    9,8			  95/167	V,I,C,R,F
 806	   L	  LEU806:B	-0.102		  5	-0.426, 0.151			    7,4			  95/167	L,I,V,P,A
 807	   R	  ARG807:B	-1.001		  9	-1.116,-0.928			    9,9			  95/167	R,S,E
 808	   S	  SER808:B	-0.370		  6	-0.555,-0.274			    7,6			  96/167	S,N,E,T
 809	   R	  ARG809:B	-0.472		  7	-0.667,-0.354			    8,6			  96/167	R,E,T,S,K,N,Q
 810	   K	  LYS810:B	 0.262		  4	-0.088, 0.479			    5,3			  95/167	K,T,R,E,A,Q,I,S,N
 811	   L	  LEU811:B	 0.141		  4	-0.186, 0.299			    6,4			  96/167	L,F,S,W,A,M,I,V
 812	   L	  LEU812:B	-0.914		  9	-1.060,-0.809			    9,8			  96/167	L,R
 813	   K	  LYS813:B	-0.259		  6	-0.555,-0.088			    7,5			  95/167	K,R,M,T,L
 814	   Q	  GLN814:B	-0.185		  6	-0.426, 0.023			    7,5			  95/167	Q,Y,R,L,W,E,M
 815	   L	  LEU815:B	-0.243		  6	-0.555,-0.088			    7,5			  95/167	L,V,I
 816	   S	  SER816:B	-0.734		  8	-0.890,-0.667			    8,8			  95/167	S,A,C,R
 817	   A	  ALA817:B	-0.236		  6	-0.494,-0.088			    7,5			  95/167	A,T,S,V,F,M,I,G,H,E
 818	   W	  TRP818:B	-0.365		  6	-0.717,-0.186			    8,6			  95/167	W,R,L,F
 819	   C	  CYS819:B	-0.849		  8	-1.030,-0.764			    9,8			  95/167	C,F,T
 820	   G	  GLY820:B	 1.250		  1	 0.706, 1.485			    2,1			  95/167	G,E,Q,C,Y,R,L,H,S,D,T
 821	   P	  PRO821:B	-0.518		  7	-0.764,-0.354			    8,6			  92/167	P,S,L,V
 822	   S	  SER822:B	 0.281		  4	-0.088, 0.479			    5,3			  91/167	S,C,V,T,I,R,G,A,Y,H,L
 823	   S	  SER823:B	 0.271		  4	-0.088, 0.479			    5,3			  91/167	S,A,G,P,C,V,R,F,N,E,t,T
 824	   E	  GLU824:B	 0.911		  2	 0.299, 1.013			    4,1			  88/167	E,K,R,G,A,V,s,S,Q,P
 825	   D	  ASP825:B	 0.384		  4	 0.023, 0.706			    5,2			  89/167	D,R,N,K,G,P,E,C,Y,A
 826	   S	  SER826:B	 0.681		  2	 0.299, 1.013			    4,1			  88/167	S,R,N,G,D,A,K,T,C
 827	   R	  ARG827:B	 0.072		  5	-0.274, 0.299			    6,4			  88/167	R,Q,W,q,P,G
 828	   G	  GLY828:B	-0.443		  7	-0.667,-0.274			    8,6			  90/167	G,A,R,K,T,E,r,V,Q,a
 829	   G	  GLY829:B	 1.324		  1	 0.706, 1.485			    2,1			  91/167	G,A,V,E,I,T,L,m,Q,P,l,Y,S
 830	   R	  ARG830:B	 0.692		  2	 0.299, 1.013			    4,1			  93/167	R,L,C,Q,Y,P,p,F,h,W,G,I,H,K
 831	   R	  ARG831:B	 0.748		  2	 0.299, 1.013			    4,1			  93/167	R,W,H,L,P,T,Q,S,K,N
 832	   A	  ALA832:B	 0.450		  3	 0.023, 0.706			    5,2			  93/167	A,S,I,G,V,C,f,T,Y,L,l,R
 833	   P	  PRO833:B	 0.290		  4	-0.088, 0.479			    5,3			  92/167	P,S,A,R,V,T,G,Q,K
 834	   G	  GLY834:B	 1.743		  1	 1.013, 2.749			    1,1			  95/167	G,R,Q,C,S,K,A,P,H,N
 835	   R	  ARG835:B	 0.910		  2	 0.479, 1.013			    3,1			  95/167	R,Q,M,L,V,S,T,G,P,A,C
 836	   G	  GLY836:B	 1.583		  1	 0.706, 1.485			    2,1			  95/167	G,H,V,S,M,D,R,N,A,W,y,L,T,F,P,Q
 837	   Q	  GLN837:B	 0.130		  5	-0.186, 0.299			    6,4			  92/167	Q,W,x,H,R,E,Y,e,G,P,S,V
 838	   Q	  GLN838:B	 0.472		  3	 0.023, 0.706			    5,2			  94/167	Q,H,P,R,K,x,E,L,V,G,S,D
 839	   G	  GLY839:B	 0.678		  2	 0.299, 1.013			    4,1			  94/167	G,E,D,X,A,K,Q,q,H,P
 840	   L	  LEU840:B	-0.022		  5	-0.354, 0.151			    6,4			  94/167	L,M,X,P,I,A,G,T
 841	   T	  THR841:B	-0.165		  6	-0.426, 0.023			    7,5			  93/167	T,S,N,V,A,P,D
 842	   R	  ARG842:B	 0.810		  2	 0.299, 1.013			    4,1			  95/167	R,G,T,E,A,K,D,Q,P,S,M
 843	   E	  GLU843:B	 0.078		  5	-0.274, 0.299			    6,4			  95/167	E,A,G,D,K,Q,N,H,S,R,P
 844	   A	  ALA844:B	 0.105		  5	-0.186, 0.299			    6,4			  95/167	A,T,V,S,M,L,I
 845	   C	  CYS845:B	 0.913		  1	 0.299, 1.013			    4,1			  95/167	C,P,F,S,L,V,Y,W,A,R,I,T,M,D
 846	   L	  LEU846:B	 0.246		  4	-0.186, 0.479			    6,3			  95/167	L,S,M,A,K,Q,N,V,R,T
 847	   S	  SER847:B	 0.449		  3	 0.023, 0.706			    5,2			  95/167	S,A,P,L,C,Q,V,R,T
 848	   I	  ILE848:B	 1.023		  1	 0.479, 1.485			    3,1			  95/167	I,L,V,M,F,T
 849	   L	  LEU849:B	 1.060		  1	 0.479, 1.485			    3,1			  95/167	L,T,V,S,F,M,E,N,C,I,Y
 850	   G	  GLY850:B	 1.775		  1	 1.013, 2.749			    1,1			  95/167	G,D,C,S,K,M,A,Q,N,H,E,L,R,T,I,P
 851	   H	  HIS851:B	 1.627		  1	 1.013, 1.485			    1,1			  95/167	H,R,S,T,L,G,C,D,Q,E,P,N,A,V
 852	   F	  PHE852:B	 0.422		  3	 0.023, 0.706			    5,2			  95/167	F,Y,R,H,L,N,S,A
 853	   P	  PRO853:B	-0.578		  7	-0.809,-0.426			    8,7			  95/167	P,L,R,G,S,E
 854	   R	  ARG854:B	-0.703		  8	-0.890,-0.613			    8,7			  95/167	R,E,K,Q,L,T,S
 855	   A	  ALA855:B	-0.502		  7	-0.717,-0.354			    8,6			  95/167	A,S,R,F,G,L,V
 856	   L	  LEU856:B	-1.012		  9	-1.142,-0.964			    9,9			  94/167	L,V
 857	   V	  VAL857:B	-0.851		  8	-0.997,-0.764			    9,8			  94/167	V,A,I,L
 858	   W	  TRP858:B	-0.849		  8	-1.060,-0.717			    9,8			  94/167	W,C
 859	   V	  VAL859:B	-0.738		  8	-0.890,-0.667			    8,8			  94/167	V,I,T,A
 860	   S	  SER860:B	-0.107		  5	-0.354, 0.023			    6,5			  94/167	S,R,H,N,G,C,T,K
 861	   L	  LEU861:B	-0.708		  8	-0.890,-0.555			    8,7			  94/167	L,F,V
 862	   S	  SER862:B	-0.423		  7	-0.613,-0.274			    7,6			  94/167	S,A,C,T,V,D,R
 863	   L	  LEU863:B	-0.637		  7	-0.851,-0.494			    8,7			  94/167	L,V,M,P
 864	   L	  LEU864:B	-0.615		  7	-0.851,-0.494			    8,7			  94/167	L,I,M,P,V
 865	   S	  SER865:B	 0.444		  3	 0.023, 0.706			    5,2			  94/167	S,R,Q,G,K,T,A,N
 866	   K	  LYS866:B	-0.807		  8	-0.964,-0.717			    9,8			  94/167	K,R
 867	   G	  GLY867:B	-1.107		  9	-1.187,-1.060			    9,9			  94/167	G
 868	   S	  SER868:B	-0.376		  6	-0.613,-0.274			    7,6			  94/167	S,N,R,T,K,F
 869	   P	  PRO869:B	-1.115		  9	-1.187,-1.089			    9,9			  94/167	P
 870	   E	  GLU870:B	-0.432		  7	-0.667,-0.274			    8,6			  94/167	E,G,V,K,T,D,A,I,L
 871	   P	  PRO871:B	-0.422		  7	-0.667,-0.274			    8,6			  94/167	P,L,A,T
 872	   H	  HIS872:B	-0.964		  9	-1.089,-0.890			    9,8			  94/167	H,N,L
 873	   T	  THR873:B	-0.583		  7	-0.764,-0.494			    8,7			  94/167	T,A,S
 874	   M	  MET874:B	-0.594		  7	-0.764,-0.494			    8,7			  94/167	M,L,T,I
 875	   I	  ILE875:B	-0.898		  8	-1.030,-0.809			    9,8			  94/167	I,V
 876	   C	  CYS876:B	-0.762		  8	-0.964,-0.613			    9,7			  94/167	C,Y,S,A
 877	   V	  VAL877:B	-0.448		  7	-0.667,-0.354			    8,6			  94/167	V,I,A
 878	   P	  PRO878:B	-1.118		  9	-1.187,-1.089			    9,9			  96/167	P
 879	   A	  ALA879:B	 0.045		  5	-0.274, 0.151			    6,4			  96/167	A,S,T,D,E,K
 880	   K	  LYS880:B	 1.998		  1	 1.013, 2.749			    1,1			  96/167	K,E,R,Q,T,N,P,A,L,D
 881	   E	  GLU881:B	-0.501		  7	-0.717,-0.354			    8,6			  96/167	E,D,Q,A,S
 882	   D	  ASP882:B	-1.075		  9	-1.166,-1.030			    9,9			  95/167	D,E
 883	   F	  PHE883:B	 1.413		  1	 0.706, 1.485			    2,1			  94/167	F,L,I,R,V,Y
 884	   L	  LEU884:B	 0.452		  3	 0.023, 0.706			    5,2			  94/167	L,Q,F,K,V,I,H,E,S,M,D
 885	   Q	  GLN885:B	 1.038		  1	 0.479, 1.485			    3,1			  94/167	Q,R,H,C,L,N,A
 886	   L	  LEU886:B	-0.913		  9	-1.060,-0.809			    9,8			  94/167	L,Q,I
 887	   H	  HIS887:B	 0.993		  1	 0.479, 1.485			    3,1			  94/167	H,R,N,K,S,G,C,I,D,A,V
 888	   E	  GLU888:B	 0.947		  1	 0.479, 1.485			    3,1			  94/167	E,Q,K,R,N,S,V,C,A,T,H
 889	   D	  ASP889:B	-0.587		  7	-0.764,-0.494			    8,7			  94/167	D,G,N,S,E
 890	   W	  TRP890:B	 1.051		  1	 0.479, 1.485			    3,1			  94/167	W,R,Q,K,P,H,A
 891	   H	  HIS891:B	 0.561		  3	 0.151, 0.706			    4,2			  94/167	H,Q,L,R,N,E,C,A,K,S,G
 892	   Y	  TYR892:B	 0.288		  4	-0.088, 0.479			    5,3			  94/167	Y,F,H,C,N,A
 893	   C	  CYS893:B	 0.788		  2	 0.299, 1.013			    4,1			  94/167	C,R,H,F,S,G,A,P,T
 894	   G	  GLY894:B	-1.008		  9	-1.142,-0.928			    9,9			  94/167	G,A
 895	   P	  PRO895:B	-1.115		  9	-1.187,-1.089			    9,9			  94/167	P
 896	   Q	  GLN896:B	-0.553		  7	-0.764,-0.426			    8,7			  94/167	Q,R,E,H,L,V
 897	   E	  GLU897:B	-1.132		  9	-1.196,-1.116			    9,9			  94/167	E
 898	   S	  SER898:B	 0.501		  3	 0.151, 0.706			    4,2			  94/167	S,P,L,M,A,R,C,T
 899	   K	  LYS899:B	-0.081		  5	-0.354, 0.151			    6,4			  94/167	K,R,P,L
 900	   H	  HIS900:B	-1.083		  9	-1.166,-1.030			    9,9			  94/167	H,R
 901	   S	  SER901:B	 0.346		  4	 0.023, 0.479			    5,3			  94/167	S,R,N,G,C,Y,K,H,Q,P,M
 902	   D	  ASP902:B	-1.065		  9	-1.166,-1.030			    9,9			  93/167	D,E
 903	   P	  PRO903:B	-0.013		  5	-0.354, 0.151			    6,4			  93/167	P,I,V,M,R,G,L,Q,H,A
 904	   F	  PHE904:B	-0.992		  9	-1.116,-0.928			    9,9			  93/167	F,I
 905	   R	  ARG905:B	-0.721		  8	-0.890,-0.613			    8,7			  93/167	R,K,E
 906	   S	  SER906:B	 0.763		  2	 0.299, 1.013			    4,1			  93/167	S,A,C,R,H,D,E,N,K,Q,G,Y,L
 907	   K	  LYS907:B	 1.156		  1	 0.479, 1.485			    3,1			  93/167	K,M,Q,E,A,R,V,L,N,I,T
 908	   I	  ILE908:B	 0.417		  3	 0.023, 0.706			    5,2			  93/167	I,A,L,V,C,R,T
 909	   L	  LEU909:B	 0.608		  3	 0.151, 1.013			    4,1			  93/167	L,M,R,V,Q,S,W,K,G,P,A
 910	   K	  LYS910:B	-0.227		  6	-0.494,-0.088			    7,5			  93/167	K,E,R,T,A,Q
 911	   Q	  GLN911:B	 0.192		  4	-0.186, 0.479			    6,3			  93/167	Q,L,R,E,h,I,V,l
 912	   K	  LYS912:B	-0.389		  6	-0.613,-0.274			    7,6			  93/167	K,R,N,Q
 913	   E	  GLU913:B	-0.037		  5	-0.354, 0.151			    6,4			  92/167	E,K,G,V,r,Q,D,N,k,A
 914	   K	  LYS914:B	 1.821		  1	 1.013, 2.749			    1,1			  92/167	K,S,Q,E,R,M,N,I,G,t,v
 915	   K	  LYS915:B	 0.235		  4	-0.088, 0.479			    5,3			  86/167	K,A,R,T,E,Q
 916	   K	  LYS916:B	-0.601		  7	-0.809,-0.494			    8,7			  91/167	K,R,T,A
 917	   R	  ARG917:B	 1.867		  1	 1.013, 2.749			    1,1			  92/167	R,V,T,K,I,M,L,G,A
 918	   E	  GLU918:B	 0.742		  2	 0.299, 1.013			    4,1			  92/167	E,Q,V,K,D,G,A,N,R,a
 919	   K	  LYS919:B	 0.675		  2	 0.151, 1.013			    4,1			  91/167	K,N,R,T,D,L,A,Q,S
 920	   R	  ARG920:B	 0.727		  2	 0.299, 1.013			    4,1			  85/167	R,G,K,E,T,Q,D,N,S,L
 921	   Q	         -	 0.359		  4	-0.088, 0.706			    5,2			  54/167	Q,L,H,M,K,R,E
 922	   K	         -	 2.732		  1	 1.485, 2.749			    1,1			  92/167	K,N,T,S,D,I,A,V,M,R,L,G,E,v,n,P,Q,H
 923	   P	         -	 1.956		  1	 1.013, 2.749			    1,1			  92/167	P,R,Q,K,G,E,L,H,e,S,A
 924	   G	         -	 2.355		  1	 1.013, 2.749			    1,1			  92/167	G,E,D,A,g,S,T,P,a,Q,V,R,N,L,M,H,K
 925	   R	         -	 2.746		  1	 1.485, 2.749			    1,1			  88/167	R,e,P,L,A,l,S,C,Q,K,H,G,V,I,T,E,N,F
 926	   A	         -	 0.906		  2	 0.479, 1.013			    3,1			  91/167	A,G,E,S,T,C,N,K,D,g
 927	   S	         -	 1.759		  1	 1.013, 2.749			    1,1			  91/167	S,A,T,V,P,D,E,G,I,M,N,g
 928	   S	         -	 1.160		  1	 0.706, 1.485			    2,1			  90/167	S,P,A,p,G,R,L,I,s,E,g
 929	   D	         -	 2.344		  1	 1.013, 2.749			    1,1			  90/167	D,E,S,T,G,A,P,l,H,L,K,Q,p,M,e
 930	   G	         -	 1.877		  1	 1.013, 2.749			    1,1			  90/167	G,S,V,A,D,K,N,R,Q,n,Y,d
 931	   P	         -	 2.193		  1	 1.013, 2.749			    1,1			  90/167	P,L,V,G,s,v,T,S,l,m,A,I,i,Q,K,M,f,r
 932	   A	         -	 0.729		  2	 0.299, 1.013			    4,1			  85/167	A,Q,l,E,p,P,T,L,s,G,S,D,V
 933	   G	         -	 2.715		  1	 1.485, 2.749			    1,1			  90/167	G,A,E,d,T,D,Q,e,L,M,S,V,I,R,P
 934	   E	         -	 2.631		  1	 1.485, 2.749			    1,1			  90/167	E,G,S,P,K,D,N,L,A,k,R,Q,I,T,M,V
 935	   E	         -	 2.541		  1	 1.485, 2.749			    1,1			  91/167	E,L,R,V,D,A,G,H,N,S,P,Y,K,T,g,p
 936	   P	         -	 2.123		  1	 1.013, 2.749			    1,1			  91/167	P,c,A,T,S,R,C,I,L,D,M,V,Q,r,t,p,d
 937	   V	         -	 1.564		  1	 0.706, 1.485			    2,1			  91/167	V,E,T,G,P,R,S,A,Q,M,D,d,L,v
 938	   A	         -	 1.267		  1	 0.706, 1.485			    2,1			  92/167	A,K,T,P,V,E,S,R,L,D,G,I,t,N,d,Q,s
 939	   G	         -	 2.543		  1	 1.485, 2.749			    1,1			  92/167	G,R,e,Q,E,D,V,A,T,S,I,K,d,r,C
 940	   Q	         -	 2.216		  1	 1.013, 2.749			    1,1			  93/167	Q,C,h,H,E,P,Y,G,D,p,R,S,c,A,K
 941	   E	  GLU941:B	 1.746		  1	 1.013, 2.749			    1,1			  93/167	E,S,Q,A,R,H,K,C,P,k,G,D,v
 942	   A	  ALA942:B	 0.171		  4	-0.186, 0.299			    6,4			  93/167	A,E,D,P,N,e,G,H,d,Q,V,S
 943	   L	  LEU943:B	-0.210		  6	-0.494, 0.023			    7,5			  93/167	L,V,P,G,W
 944	   T	  THR944:B	-0.132		  6	-0.426, 0.023			    7,5			  93/167	T,I,V,A,P
 945	   L	  LEU945:B	 0.574		  3	 0.151, 1.013			    4,1			  93/167	L,Q,P,R,A,F
 946	   G	  GLY946:B	-1.100		  9	-1.187,-1.060			    9,9			  93/167	G
 947	   L	  LEU947:B	-0.999		  9	-1.142,-0.928			    9,9			  93/167	L,M
 948	   W	  TRP948:B	-0.823		  8	-1.060,-0.667			    9,8			  93/167	W,Y
 949	   S	  SER949:B	 0.099		  5	-0.186, 0.299			    6,4			  93/167	S,P,L,A,C
 950	   G	  GLY950:B	 0.378		  4	 0.023, 0.706			    5,2			  93/167	G,A,D,E,H,N,T,S
 951	   P	  PRO951:B	-0.330		  6	-0.613,-0.186			    7,6			  93/167	P,A,S,T,Q,V
 952	   L	  LEU952:B	-0.627		  7	-0.851,-0.494			    8,7			  93/167	L,P,I,V
 953	   P	  PRO953:B	-0.389		  6	-0.667,-0.186			    8,6			  93/167	P,S,L,Q,K,R,G
 954	   R	  ARG954:B	 1.440		  1	 0.706, 1.485			    2,1			  93/167	R,A,N,V,G,D,S,E,P,C,K
 955	   V	  VAL955:B	-0.273		  6	-0.494,-0.088			    7,5			  93/167	V,I,L,M
 956	   T	  THR956:B	-0.465		  7	-0.667,-0.354			    8,6			  93/167	T,I,V,A,S,M,P
 957	   L	  LEU957:B	-0.444		  7	-0.667,-0.354			    8,6			  93/167	L,T,D,S,C,G,A,N
 958	   H	  HIS958:B	-1.067		  9	-1.166,-1.030			    9,9			  93/167	H,A
 959	   C	  CYS959:B	-1.088		  9	-1.187,-1.060			    9,9			  93/167	C
 960	   S	  SER960:B	-1.046		  9	-1.142,-0.997			    9,9			  93/167	S,C
 961	   R	  ARG961:B	-1.132		  9	-1.196,-1.116			    9,9			  93/167	R
 962	   T	  THR962:B	 0.491		  3	 0.151, 0.706			    4,2			  93/167	T,G,V,L,A,I,P,R
 963	   L	  LEU963:B	-0.451		  7	-0.717,-0.274			    8,6			  93/167	L,V,I,T,A
 964	   L	  LEU964:B	-0.708		  8	-0.890,-0.555			    8,7			  93/167	L,F,I
 965	   G	  GLY965:B	-1.100		  9	-1.187,-1.060			    9,9			  93/167	G
 966	   F	  PHE966:B	 0.000		  5	-0.354, 0.299			    6,4			  93/167	F,Y,V,W
 967	   V	  VAL967:B	-0.895		  8	-1.030,-0.809			    9,8			  93/167	V,A,I,L
 968	   T	  THR968:B	-0.973		  9	-1.089,-0.928			    9,9			  93/167	T,S,A
 969	   Q	  GLN969:B	-0.639		  7	-0.809,-0.494			    8,7			  93/167	Q,H,R
 970	   G	  GLY970:B	-1.100		  9	-1.187,-1.060			    9,9			  93/167	G
 971	   D	  ASP971:B	-1.133		  9	-1.196,-1.116			    9,9			  93/167	D
 972	   F	  PHE972:B	-1.098		  9	-1.187,-1.060			    9,9			  93/167	F
 973	   S	  SER973:B	-1.100		  9	-1.166,-1.060			    9,9			  93/167	S,T
 974	   M	  MET974:B	-0.873		  8	-1.030,-0.764			    9,8			  93/167	M,L
 975	   A	  ALA975:B	-0.834		  8	-0.964,-0.764			    9,8			  93/167	A,N,I,T,S
 976	   V	  VAL976:B	 0.233		  4	-0.088, 0.479			    5,3			  93/167	V,A,S,I,F,D,T
 977	   G	  GLY977:B	-1.100		  9	-1.187,-1.060			    9,9			  93/167	G
 978	   C	  CYS978:B	 0.155		  4	-0.186, 0.479			    6,3			  93/167	C,S,H,Y,G
 979	   G	  GLY979:B	-1.100		  9	-1.187,-1.060			    9,9			  93/167	G
 980	   E	  GLU980:B	-0.604		  7	-0.809,-0.494			    8,7			  93/167	E,R,A,V,G
 981	   A	  ALA981:B	-0.897		  8	-1.030,-0.809			    9,8			  93/167	A,G,S
 982	   L	  LEU982:B	-0.784		  8	-0.964,-0.667			    9,8			  93/167	L,Q,W,F
 983	   G	  GLY983:B	-1.100		  9	-1.187,-1.060			    9,9			  93/167	G
 984	   F	  PHE984:B	-0.991		  9	-1.116,-0.928			    9,9			  93/167	F,Y
 985	   V	  VAL985:B	-1.142		  9	-1.196,-1.116			    9,9			  93/167	V
 986	   S	  SER986:B	-1.100		  9	-1.166,-1.060			    9,9			  93/167	S,N
 987	   L	  LEU987:B	-0.137		  6	-0.426, 0.023			    7,5			  93/167	L,V
 988	   T	  THR988:B	-0.687		  8	-0.851,-0.555			    8,7			  93/167	T,M,A,S,L
 989	   G	  GLY989:B	-0.994		  9	-1.116,-0.928			    9,9			  93/167	G,A
 990	   L	  LEU990:B	-1.102		  9	-1.187,-1.060			    9,9			  93/167	L
 991	   L	  LEU991:B	 0.124		  5	-0.274, 0.299			    6,4			  93/167	L,I,V,M,F,A
 992	   D	  ASP992:B	 0.608		  3	 0.151, 1.013			    4,1			  93/167	D,H,E,Y,C,R,Q,V,N,W,A
 993	   M	  MET993:B	-0.511		  7	-0.717,-0.354			    8,6			  93/167	M,V,T,L,S
 994	   L	  LEU994:B	-0.684		  8	-0.890,-0.555			    8,7			  93/167	L,V,M,I
 995	   S	  SER995:B	 0.825		  2	 0.299, 1.013			    4,1			  91/167	S,T,C,H,A,L,Y,I,F,P,M
 996	   S	  SER996:B	 0.929		  1	 0.479, 1.013			    3,1			  93/167	S,N,R,G,A,T,D,Q,F,E
 997	   Q	  GLN997:B	-0.992		  9	-1.116,-0.928			    9,9			  93/167	Q,H,P
 998	   P	  PRO998:B	-0.309		  6	-0.555,-0.088			    7,5			  93/167	P,G,S,L,Q,A,T
 999	   A	  ALA999:B	-0.073		  5	-0.354, 0.151			    6,4			  93/167	A,G,P,E,T,V,Q,S,M,H
1000	   A	 ALA1000:B	 0.358		  4	 0.023, 0.479			    5,3			  93/167	A,D,L,V,T,G,N,E,S
1001	   Q	 GLN1001:B	 1.346		  1	 0.706, 1.485			    2,1			  93/167	Q,E,K,T,V,D,S,R,A,G,L,H
1002	   R	 ARG1002:B	-0.523		  7	-0.717,-0.354			    8,6			  93/167	R,K,T,I,q
1003	   G	 GLY1003:B	-0.975		  9	-1.116,-0.890			    9,8			  93/167	G,p
1004	   L	 LEU1004:B	-0.147		  6	-0.426, 0.023			    7,5			  93/167	L,I,F,V,Y,M
1005	   V	 VAL1005:B	-0.954		  9	-1.060,-0.890			    9,8			  93/167	V,A,L
1006	   L	 LEU1006:B	-0.999		  9	-1.142,-0.928			    9,9			  93/167	L,I
1007	   L	 LEU1007:B	-0.189		  6	-0.494, 0.023			    7,5			  93/167	L,V,I,M,T
1008	   R	 ARG1008:B	-1.132		  9	-1.196,-1.116			    9,9			  93/167	R
1009	   P	 PRO1009:B	-0.374		  6	-0.613,-0.186			    7,6			  93/167	P,T,N,L,A,S,G
1010	   P	 PRO1010:B	-0.790		  8	-0.964,-0.667			    9,8			  93/167	P,A,V
1011	   A	 ALA1011:B	-0.559		  7	-0.764,-0.426			    8,7			  93/167	A,G,T,D,S,N
1012	   S	 SER1012:B	-1.099		  9	-1.166,-1.060			    9,9			  93/167	S,A
1013	   L	 LEU1013:B	-0.093		  5	-0.426, 0.151			    7,4			  93/167	L,P,F,R,V,M
1014	   Q	 GLN1014:B	-1.065		  9	-1.166,-1.030			    9,9			  93/167	Q,H
1015	   Y	 TYR1015:B	-1.094		  9	-1.187,-1.060			    9,9			  93/167	Y
1016	   R	 ARG1016:B	-1.132		  9	-1.196,-1.116			    9,9			  93/167	R
1017	   F	 PHE1017:B	-0.771		  8	-0.964,-0.667			    9,8			  93/167	F,L
1018	   A	 ALA1018:B	-0.897		  8	-1.030,-0.809			    9,8			  93/167	A,G,S,V
1019	   R	 ARG1019:B	-0.528		  7	-0.717,-0.426			    8,7			  93/167	R,S,K
1020	   I	 ILE1020:B	-0.059		  5	-0.354, 0.151			    6,4			  93/167	I,L,V
1021	   A	 ALA1021:B	 0.972		  1	 0.479, 1.485			    3,1			  93/167	A,I,T,N,S,R,D,M,K
1022	   I	 ILE1022:B	-0.473		  7	-0.667,-0.354			    8,6			  93/167	I,V,L
1023	   E	 GLU1023:B	-0.815		  8	-0.964,-0.717			    9,8			  92/167	E,D
1024	   V	 VAL1024:B	-0.963		  9	-1.089,-0.890			    9,8			  86/167	V,I,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
