	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	  SER111:A	-0.392		  6	-0.557,-0.264			    7,6			 189/300	S,L,A,Q,G,T,D,R,E,H,N,K
   2	   Y	  TYR112:A	-0.445		  7	-0.678,-0.264			    7,6			 217/300	Y,H,F,R,C,W,G
   3	   P	  PRO113:A	-0.609		  7	-0.787,-0.491			    8,7			 217/300	P,S,V,E,T,G,Q,N,K,D,M
   4	   V	  VAL114:A	-1.029		  9	-1.150,-0.980			    9,8			 217/300	V,A,T,I
   5	   S	  SER115:A	-0.514		  7	-0.678,-0.422			    7,6			 217/300	S,N,G,V,Q,I,T,K,L,R,A
   6	   L	  LEU116:A	-0.637		  7	-0.787,-0.557			    8,7			 217/300	L,I,M,V,T,S,R
   7	   N	  ASN117:A	-0.619		  7	-0.787,-0.557			    8,7			 218/300	N,S,H,G,T,A,K,I
   8	   I	  ILE118:A	-0.560		  7	-0.734,-0.422			    8,6			 218/300	I,L,M,V
   9	   N	  ASN119:A	-0.808		  8	-0.934,-0.734			    8,8			 218/300	N,T,S,R,A,G,L,H,K,P
  10	   L	  LEU120:A	 0.000		  5	-0.264, 0.147			    6,4			 218/300	L,I,V,M,T,E
  11	   N	  ASN121:A	-0.447		  7	-0.620,-0.346			    7,6			 218/300	N,D,Y,S,E,H,C,T,K,Q,G,R,P,L
  12	   S	  SER122:A	-1.053		  9	-1.150,-0.980			    9,8			 219/300	S,H,F,T,Y,W,G
  13	   D	  ASP123:A	-0.197		  6	-0.422,-0.080			    6,5			 219/300	D,E,K,N,R,G,Q,S,H
  14	   K	  LYS124:A	 0.040		  5	-0.177, 0.147			    6,4			 219/300	K,R,T,E,P,Q,G,A,S,N
  15	   L	  LEU125:A	-0.693		  7	-0.838,-0.620			    8,7			 219/300	L,K,I,T,S,N,R,M,A
  16	   V	  VAL126:A	 0.360		  4	 0.027, 0.442			    5,3			 219/300	V,T,I,N,L,P,Q,K,M,E,A,D,R
  17	   F	  PHE127:A	-1.082		  9	-1.190,-1.024			    9,9			 219/300	F,L,V,S,A
  18	   P	  PRO128:A	-1.286		  9	-1.340,-1.272			    9,9			 220/300	P
  19	   A	  ALA129:A	-1.093		  9	-1.190,-1.024			    9,9			 220/300	A,S,L
  20	   V	  VAL130:A	-0.950		  8	-1.067,-0.887			    9,8			 220/300	V,I,A
  21	   T	  THR131:A	-1.237		  9	-1.315,-1.190			    9,9			 220/300	T,S,V
  22	   I	  ILE132:A	-0.001		  5	-0.264, 0.147			    6,4			 219/300	I,V,L,F
  23	   C	  CYS133:A	-1.273		  9	-1.340,-1.231			    9,9			 218/300	C
  24	   T	  THR134:A	-1.123		  9	-1.231,-1.067			    9,9			 218/300	T,N,D,S
  25	   L	  LEU135:A	-0.391		  6	-0.620,-0.264			    7,6			 219/300	L,I,V,M,R,T,G,S,A,D
  26	   N	  ASN136:A	-1.073		  9	-1.190,-1.024			    9,9			 220/300	N,T,D,K,S,H
  27	   P	  PRO137:A	-1.248		  9	-1.340,-1.231			    9,9			 222/300	P,A
  28	   Y	  TYR138:A	-0.457		  7	-0.678,-0.346			    7,6			 222/300	Y,S,F,Q,H,G,R,P
  29	   R	  ARG139:A	-0.844		  8	-0.980,-0.787			    8,8			 220/300	R,K,Q,W
  30	   Y	  TYR140:A	-0.893		  8	-1.067,-0.787			    9,8			 216/300	Y,D,L,F,V,P,M,S
  31	   P	  PRO141:A	 0.194		  4	-0.080, 0.282			    5,4			 215/300	P,A,K,T,N,S,H,E,G,Q,D,R,I
  32	   E	  GLU142:A	 0.493		  3	 0.147, 0.633			    4,3			 219/300	E,Q,A,K,S,V,N,L,T,W,P,R
  33	   I	  ILE143:A	-0.137		  5	-0.346, 0.027			    6,5			 221/300	I,V,M,A,F,L,S,T
  34	   K	  LYS144:A	 0.247		  4	-0.080, 0.442			    5,3			 221/300	K,T,R,Q,L,S,E,H,G,N,A,C,P
  35	   E	  GLU145:A	 1.535		  1	 0.870, 1.675			    2,1			 221/300	E,G,S,A,K,R,T,H,D,N,P,Q,M,Y
  36	   E	  GLU146:A	 0.839		  2	 0.442, 1.188			    3,1			 221/300	E,D,K,Q,S,H,N,Y,P,R,L,I
  37	   L	  LEU147:A	-0.996		  8	-1.150,-0.934			    9,8			 221/300	L,M,A,I
  38	   E	  GLU148:A	 1.036		  1	 0.633, 1.188			    3,1			 221/300	E,K,Q,R,G,D,P,A,C,V,N,L,S,H,T,M
  39	   E	  GLU149:A	 0.077		  5	-0.177, 0.282			    6,4			 221/300	E,A,D,K,Q,R,S,N,V,H,L,P
  40	   L	  LEU150:A	-1.282		  9	-1.340,-1.272			    9,9			 221/300	L
  41	   D	  ASP151:A	-1.110		  9	-1.231,-1.067			    9,9			 221/300	D,A,E
  42	   R	  ARG152:A	 1.457		  1	 0.870, 1.675			    2,1			 221/300	R,H,S,Q,K,P,A,C,L,F,N,E,D,V,G
  43	   I	  ILE153:A	-0.173		  6	-0.422,-0.080			    6,5			 221/300	I,L,V,M,E,D,A,Y,F,N,Q
  44	   T	  THR154:A	-0.873		  8	-0.980,-0.787			    8,8			 221/300	T,A,P,M,V,I
  45	   E	  GLU155:A	 1.402		  1	 0.870, 1.675			    2,1			 221/300	E,Q,A,H,R,K,G,L,M,N,T,D,V,S
  46	   Q	  GLN156:A	 0.228		  4	-0.080, 0.442			    5,3			 222/300	Q,K,S,G,H,E,R,D,V,L,N,I,T,A,M
  47	   T	  THR157:A	-0.707		  7	-0.838,-0.620			    8,7			 222/300	T,M,K,L,V,A,S,N,W,Y
  48	   L	  LEU158:A	-0.794		  8	-0.934,-0.678			    8,7			 222/300	L,V,I,M
  49	   F	  PHE159:A	 1.820		  1	 1.188, 1.675			    1,1			 219/300	F,Y,X,L,C,M,I,S,A,T,K,H,P,W,R,Q,E,D,N,k,G
  50	   D	  ASP160:A	 0.384		  4	 0.027, 0.633			    5,3			 220/300	D,N,E,Q,S,K,T,F,V,G,L,A,H,R,r,W
  51	   L	  LEU161:A	-0.740		  8	-0.887,-0.620			    8,7			 220/300	L,M,I,W,F
  52	   Y	  TYR162:A	-0.454		  7	-0.678,-0.346			    7,6			 219/300	Y,F,S,H,L,Q,G,V,E
  53	   K	  LYS163:A	 1.129		  1	 0.633, 1.188			    3,1			 219/300	K,N,E,D,G,R,Q,H,P,S,V,T,I,M,F,A,Y,a,g
  54	   Y	  TYR164:A	 0.195		  4	-0.080, 0.442			    5,3			 221/300	Y,C,A,I,F,V,S,P,p,T,v,L
  55	   S	         -	 0.060		  5	-0.177, 0.147			    6,4			 221/300	S,D,N,K,T,R,H,E,k,P,F,n,V,e,G
  56	   S	         -	 1.708		  1	 1.188, 1.675			    1,1			 221/300	S,F,C,Y,A,T,M,v,V,P,G,K,I,L,t,E,Q,D,N,H,p,l,q
  57	   F	         -	-0.156		  6	-0.346,-0.080			    6,5			 191/300	F,S,T,D,P,t,L,A,E,G,N,M,I,V,K,n,R,q
  58	   T	         -	 2.955		  1	 1.675, 2.955			    1,1			 188/300	T,P,N,S,Y,K,A,H,R,L,V,M,G,Q,E,I,D,g,p,q
  59	   T	         -	 1.879		  1	 1.188, 1.675			    1,1			 186/300	T,L,S,I,A,E,V,P,r,M,G,H,K,R,D,N,F,Y,W,p,k,d,g
  60	   L	         -	 2.769		  1	 1.675, 2.955			    1,1			 160/300	L,V,R,F,T,P,g,S,Q,H,D,q,M,G,K,I,E,W,v,N,A
  61	   V	         -	 2.614		  1	 1.188, 2.955			    1,1			 157/300	V,A,G,L,Q,E,g,M,T,a,P,S,K,R,N,I,F,W,H,D,p
  62	   A	         -	 2.781		  1	 1.675, 2.955			    1,1			  74/300	A,T,G,t,L,S,N,D,E,K,R,w,W,Q,V,e,p,P
  63	   G	         -	 2.903		  1	 1.675, 2.955			    1,1			  79/300	G,R,H,S,Q,h,K,W,D,Y,I,V,A,N,P,T,F,L,f,M,p
  64	   S	         -	 1.689		  1	 0.870, 1.675			    2,1			  79/300	S,P,R,A,V,p,Q,G,M,H,I,L,D
  65	   R	         -	 1.223		  1	 0.633, 1.675			    3,1			 194/300	R,F,Y,S,G,T,Q,D,t,N,K,E,H,r,A,L,M,V,s
  66	   S	         -	 2.930		  1	 1.675, 2.955			    1,1			 194/300	S,G,A,s,R,g,T,H,L,V,E,D,P,K,Q,e,N,d,I,t
  67	   R	         -	 0.642		  3	 0.282, 0.870			    4,2			 129/300	R,t,p,P,H,Q,E,T,V,M,A,S,K,N,r
  68	   A	         -	 0.034		  5	-0.264, 0.282			    6,4			 139/300	A,R,K,S,E,Q,k,N,r
  69	   D	         -	 1.198		  1	 0.633, 1.675			    3,1			 137/300	D,X,G,H,S,E,R,Q,K,A,n,N,T,e,P,d,s
  70	   L	         -	 0.702		  3	 0.282, 0.870			    4,2			 138/300	L,V,G,I,T,S,R,D,A,W,N,F,P,Q,v
  71	   R	         -	 2.280		  1	 1.188, 2.955			    1,1			 167/300	R,Q,W,G,H,P,A,E,S,s,I,V,a,M,K,T,L,D,d
  72	   G	         -	 1.650		  1	 1.188, 1.675			    1,1			 217/300	G,E,A,R,D,Q,P,S,N,r,T,n,F,L,I,V,s,Y,f,W,l,M,v
  73	   T	  THR183:A	 2.564		  1	 1.188, 2.955			    1,1			 221/300	T,P,A,S,R,Q,s,F,G,r,V,K,H,Y,I,l,L,k,D,E,y,t,C
  74	   L	  LEU184:A	-0.022		  5	-0.264, 0.147			    6,4			 221/300	L,W,V,I,P,i,F,l,f,N,y,H,K
  75	   P	  PRO185:A	 1.650		  1	 0.870, 1.675			    2,1			 146/300	P,L,S,F,Y,Q,l,H,k,N,R,K,h,D,T,G,A,V,E
  76	   H	  HIS186:A	 0.304		  4	 0.027, 0.442			    5,3			 222/300	H,Y,R,N,V,F,S,v,f,M,L,I,T,A,i,t,m,a
  77	   P	  PRO187:A	-0.144		  5	-0.346, 0.027			    6,5			 225/300	P,S,H,Y,Q,L,v,K,G,A,R,V,s,T,p,C
  78	   L	  LEU188:A	-1.100		  9	-1.231,-1.024			    9,9			 224/300	L,V,I,P,l,R
  79	   Q	  GLN189:A	-0.191		  6	-0.422,-0.080			    6,5			 223/300	Q,L,V,E,R,l,v,I,m,M,y,W
  80	   A	  ALA190:A	 0.488		  3	 0.147, 0.633			    4,3			 223/300	A,R,L,V,K,M,r,f,h,I,W,Q,k,l,F,N
  81	   L	         -	 0.166		  4	-0.080, 0.282			    5,4			 224/300	L,V,I,H,h,Y,M,T,m,t,l,F,f,i,A
  82	   A	         -	 1.379		  1	 0.870, 1.675			    2,1			 222/300	A,R,P,Q,G,D,H,W,S,N,n,T,s,Y,t,K,E,e,V,d,I,g
  83	   V	         -	 2.866		  1	 1.675, 2.955			    1,1			 220/300	V,A,D,T,I,G,R,Y,L,K,P,H,E,S,Q,h,N,d,e,t,n,g
  84	   P	         -	 2.091		  1	 1.188, 2.955			    1,1			 203/300	P,L,H,E,x,Q,S,G,g,Y,K,R,I,F,D,N,l,f,T,A,t,q,r
  85	   P	         -	 1.506		  1	 0.870, 1.675			    2,1			 147/300	P,A,D,X,S,Q,L,E,K,G,T,N,s,H,R,d,v,n
  86	   P	         -	 1.948		  1	 1.188, 2.955			    1,1			 154/300	P,R,L,Q,A,S,X,E,G,D,K,T,N,Y,n,s,V,F,a,M,t,H,h
  87	   P	         -	 2.425		  1	 1.188, 2.955			    1,1			 135/300	P,L,S,R,A,T,E,V,Q,H,G,g,I,K,r,N,k,D,Y,n,d,q
  88	   H	         -	 2.611		  1	 1.675, 2.955			    1,1			  40/300	H,L,S,N,P,R,W,K,i,g
  89	   G	         -	 2.924		  1	 1.675, 2.955			    1,1			  39/300	G,A,R,K,P,X,E,Q,V,p,F,L
  90	   A	         -	 0.620		  3	 0.147, 0.870			    4,2			  94/300	A,T,V,P,F,R,Y,r,H,q,G,N,S,t
  91	   A	         -	 1.002		  2	 0.442, 1.188			    3,1			 148/300	A,R,S,H,P,G,r,q,T,g,s,C,E,K,d,e,D
  92	   A	         -	 2.940		  1	 1.675, 2.955			    1,1			 148/300	A,Q,R,K,S,E,T,r,G,H,k,V,P,p,y,Y,q,s,N,D,M,n,d,h
  93	   A	         -	 2.486		  1	 1.188, 2.955			    1,1			 148/300	A,V,T,P,D,H,K,p,s,R,S,L,E,r,k,Q,G,M,N,n,F,d,I
  94	   A	         -	 0.524		  3	 0.147, 0.633			    4,3			 149/300	A,R,r,E,K,Q,S,T,N,H,y,P,F,h,Y,L,q
  95	   S	         -	 0.611		  3	 0.282, 0.870			    4,2			 144/300	S,G,N,R,D,E,A,K,g,k,Q,r,T,V,n,d,H
  96	   V	         -	 2.762		  1	 1.675, 2.955			    1,1			  62/300	V,A,T,S,G,N,E,n,P,L,Q
  97	   A	         -	 2.954		  1	 1.675, 2.955			    1,1			 145/300	A,T,S,G,D,K,P,L,I,V,Q,R,E,M,N,v,i,q,l,m,Y
  98	   S	         -	 0.630		  3	 0.282, 0.870			    4,2			 145/300	S,R,A,V,I,G,D,H,e,E,N,t,s,F,T,P,L,n
  99	   S	         -	 1.526		  1	 0.870, 1.675			    2,1			 147/300	S,G,I,N,A,T,P,g,H,q,p,V,E,K,R,a,Q
 100	   L	         -	 2.348		  1	 1.188, 2.955			    1,1			 146/300	L,V,M,F,I,T,P,W,S,G,D,R,k,E,N,K,t,Q,A,H
 101	   R	         -	 2.387		  1	 1.188, 2.955			    1,1			  98/300	R,Q,K,W,P,E,M,I,D,A,N,L,S,V,F,i,e,t,n,f
 102	   D	         -	 0.867		  2	 0.442, 1.188			    3,1			  98/300	D,E,G,N,I,K,S,H,A,f,F,V,i,v,r
 103	   N	         -	 0.340		  4	 0.027, 0.442			    5,3			 135/300	N,K,D,E,Y,T,H,S,P,h,R,r,Q,t,I,M,n,G,s
 104	   N	         -	 0.782		  2	 0.442, 0.870			    3,2			 142/300	N,G,S,E,P,T,K,k,Q,t,s,r,H,R,a,p,M
 105	   P	         -	 1.093		  1	 0.633, 1.188			    3,1			 143/300	P,A,R,L,i,M,F,Q,K,D,S,a,G,s,n,r,t,E,p,V,T
 106	   Q	         -	 1.967		  1	 1.188, 2.955			    1,1			 201/300	Q,K,E,P,R,S,H,L,V,G,M,N,g,r,T,h,A,n,I,t,i,p
 107	   V	         -	 0.753		  2	 0.282, 0.870			    4,2			 201/300	V,M,I,Y,L,N,S,T,G,A,F,p,P,E,a,s,i,R,D,k,C
 108	   D	         -	 1.859		  1	 1.188, 1.675			    1,1			 202/300	D,N,G,K,A,F,H,R,E,S,g,T,q,Q,h,s,P,a,t,l,n,Y
 109	   W	         -	 1.139		  1	 0.633, 1.188			    3,1			 233/300	W,R,K,M,S,P,G,N,T,H,E,Q,D,k,s,p,A,n,a
 110	   K	         -	 1.252		  1	 0.870, 1.675			    2,1			 235/300	K,T,E,R,N,S,G,I,Q,H,M,t,p,P,g,V,s,A,q,D
 111	   D	         -	 1.088		  1	 0.633, 1.188			    3,1			 246/300	D,N,S,E,F,Y,H,G,Q,I,L,K,R,T,r,V,g,P,A
 112	   W	         -	 1.200		  1	 0.633, 1.675			    3,1			 251/300	W,E,S,r,Y,F,G,A,N,D,d,H,I,Q,V,e,n,L,T,C,K,P
 113	   K	  LYS223:A	 1.199		  1	 0.633, 1.188			    3,1			 280/300	K,T,R,M,C,S,N,H,G,Q,L,E,P,i,I,V,m,A,v
 114	   I	  ILE224:A	-0.769		  8	-0.887,-0.678			    8,7			 283/300	I,V,M,L,A
 115	   G	  GLY225:A	-1.112		  9	-1.231,-1.067			    9,9			 283/300	G,P,R,C,A
 116	   F	  PHE226:A	-0.553		  7	-0.734,-0.422			    8,6			 285/300	F,R,H,V,L,G,M,Y,I,C
 117	   Q	  GLN227:A	 0.627		  3	 0.282, 0.870			    4,2			 286/300	Q,K,R,D,I,V,L,P,S,T,F,E,H
 118	   L	  LEU228:A	-0.483		  7	-0.678,-0.346			    7,6			 290/300	L,M,T,Q,c,W,I,V,A
 119	   C	  CYS229:A	-1.190		  9	-1.315,-1.150			    9,9			 297/300	C,W,R
 120	   N	  ASN230:A	-0.567		  7	-0.734,-0.491			    8,7			 277/300	N,D,S,P,E,R,G,T,g,H,d,s,A,a,C
 121	   Q	  GLN231:A	 0.775		  2	 0.442, 0.870			    3,2			 297/300	Q,E,R,H,K,D,A,S,V,G,T,t,P,q,p,N,L,n,h,I,s
 122	   N	  ASN232:A	-0.273		  6	-0.491,-0.177			    7,6			 296/300	N,D,K,T,S,R,A,d,y,Q,k,G,P,t,H
 123	   K	  LYS233:A	 0.389		  4	 0.027, 0.633			    5,3			 297/300	K,R,N,G,Q,S,D,T,t,E,Y,g,V,n,A,P
 124	   S	  SER234:A	 0.327		  4	 0.027, 0.442			    5,3			 296/300	S,E,D,T,K,G,L,Q,A,I,N,R,l
 125	   D	  ASP235:A	-0.083		  5	-0.264, 0.027			    6,5			 299/300	D,S,N,E,K,n,T,V,Q,M,g,A,L
 126	   C	  CYS236:A	-1.241		  9	-1.340,-1.190			    9,9			 298/300	C,Y,X
 127	   F	  PHE237:A	 0.075		  5	-0.177, 0.282			    6,4			 299/300	F,Y,V,I,A,T,L,M,D,S,E,N,G
 128	   Y	  TYR238:A	 0.244		  4	-0.080, 0.442			    5,3			 299/300	Y,H,Q,F,D,T,N,S,E,L,V,C,I
 129	   Q	  GLN239:A	-0.293		  6	-0.491,-0.177			    7,6			 299/300	Q,R,N,K,T,L,M,S,Y,F,W,H,C
 130	   T	  THR240:A	-0.155		  6	-0.346,-0.080			    6,5			 299/300	T,A,R,M,V,K,W,S,I,E,Y,N,G,L
 131	   Y	  TYR241:A	-0.287		  6	-0.491,-0.177			    7,6			 299/300	Y,S,F,R,H
 132	   S	  SER242:A	-0.437		  7	-0.620,-0.346			    7,6			 299/300	S,T,L,P,W,G,I,V,A,R,N,D
 133	   S	  SER243:A	-1.161		  9	-1.231,-1.109			    9,9			 299/300	S,P,T,L,N
 134	   G	  GLY244:A	-0.731		  8	-0.887,-0.620			    8,7			 299/300	G,V,A,S,T,R
 135	   V	  VAL245:A	-0.439		  7	-0.620,-0.346			    7,6			 299/300	V,M,I,F,L,T,A,E,W,X
 136	   D	  ASP246:A	-0.237		  6	-0.422,-0.080			    6,5			 300/300	D,N,H,Q,T,P,A,K,V,G,S,E,F,Y,R
 137	   A	  ALA247:A	-1.226		  9	-1.315,-1.190			    9,9			 300/300	A,G,T,V
 138	   V	  VAL248:A	-0.233		  6	-0.422,-0.080			    6,5			 299/300	V,I,L,F,A,M,T
 139	   A	  ALA249:A	-0.127		  5	-0.346, 0.027			    6,5			 299/300	A,R,Q,L,K,S,H,T,N,I,M,E
 140	   E	  GLU250:A	-0.922		  8	-1.024,-0.838			    9,8			 299/300	E,D,K,N,A,Q
 141	   W	  TRP251:A	-1.245		  9	-1.340,-1.190			    9,9			 300/300	W
 142	   Y	  TYR252:A	-1.067		  9	-1.190,-1.024			    9,9			 300/300	Y,F
 143	   A	  ALA253:A	 0.570		  3	 0.282, 0.633			    4,3			 300/300	A,R,H,S,M,K,T,L,Q,C,Y,I,V,G,W
 144	   F	  PHE254:A	-0.914		  8	-1.067,-0.838			    9,8			 300/300	F,Y,L,V
 145	   H	  HIS255:A	-0.991		  8	-1.109,-0.934			    9,8			 300/300	H,Q,N,R
 146	   Y	  TYR256:A	-0.447		  7	-0.620,-0.346			    7,6			 300/300	Y,F,L,S,A,R
 147	   I	  ILE257:A	-0.139		  5	-0.346, 0.027			    6,5			 300/300	I,V,M,L,T,S,F,G,N,Y
 148	   N	  ASN258:A	-0.830		  8	-0.934,-0.787			    8,8			 300/300	N,D,S,T
 149	   I	  ILE259:A	-0.827		  8	-0.934,-0.734			    8,8			 300/300	I,V,L,Y
 150	   L	  LEU260:A	-0.847		  8	-0.980,-0.787			    8,8			 300/300	L,M,I,F
 151	   S	  SER261:A	-0.529		  7	-0.678,-0.422			    7,6			 300/300	S,A,V,T,H,G,L
 152	   R	  ARG262:A	-0.126		  5	-0.346, 0.027			    6,5			 300/300	R,Q,S,K,P,L,N,E,A,T,I,H
 153	   L	  LEU263:A	 0.284		  4	 0.027, 0.442			    5,3			 300/300	L,R,V,M,I,F,Q,T,A
 154	   P	  PRO264:A	 0.033		  5	-0.177, 0.147			    6,4			 295/300	P,S,G,R,Q,T,L,A,K,D,E,s,N
 155	   E	  GLU265:A	 2.935		  1	 1.675, 2.955			    1,1			 295/300	E,D,A,G,N,S,Q,K,M,V,L,P,F,T,I,W,l,R,t,H,p,n,r
 156	   T	  THR266:A	 1.621		  1	 1.188, 1.675			    1,1			 290/300	T,S,P,G,N,D,A,V,E,Q,I,M,Y,H,v,a,R,L,F,K,q
 157	   L	  LEU267:A	 1.310		  1	 0.870, 1.675			    2,1			 261/300	L,S,F,P,A,V,T,Q,I,M,H,N,R,E,D,W,K,G,e,d
 158	   P	  PRO268:A	 0.330		  4	 0.027, 0.442			    5,3			 294/300	P,T,L,Q,K,R,A,g,G,N,l,D,E,S
 159	   S	  SER269:A	 1.305		  1	 0.870, 1.675			    2,1			 295/300	S,P,T,A,L,R,V,D,Y,M,E,N,a,Q,i,v,I,m,G,H,K,d
 160	   L	  LEU270:A	 1.673		  1	 1.188, 1.675			    1,1			 295/300	L,P,S,W,V,I,E,H,D,Q,A,K,R,T,d,G,M,N
 161	   E	  GLU271:A	-0.224		  6	-0.422,-0.080			    6,5			 293/300	E,G,Q,K,S,D,N,A,T,H,h,P,R,L,M,m
 162	   E	  GLU272:A	 0.464		  3	 0.147, 0.633			    4,3			 293/300	E,K,D,R,G,T,S,P,Q,N,H,A,g
 163	   D	  ASP273:A	 0.232		  4	-0.080, 0.442			    5,3			 292/300	D,E,S,A,N,G,T,Q,V,K,g,Y,R,f,F,y
 164	   T	  THR274:A	 0.544		  3	 0.282, 0.633			    4,3			 293/300	T,L,A,K,M,k,Q,E,D,N,S,H,R,P,h,F,G,Y
 165	   L	  LEU275:A	 0.273		  4	 0.027, 0.442			    5,3			 295/300	L,P,F,I,M,D,s,V,S,G,E,A,N,R,Q
 166	   G	  GLY276:A	 1.048		  1	 0.633, 1.188			    3,1			 295/300	G,D,S,E,T,Q,K,R,N,A,k,s,P,H,e
 167	   N	  ASN277:A	 0.048		  5	-0.177, 0.147			    6,4			 299/300	N,S,K,D,E,H,R,Q
 168	   F	  PHE278:A	-0.223		  6	-0.422,-0.080			    6,5			 299/300	F,M,V,L,Y,E,I
 169	   I	  ILE279:A	-0.622		  7	-0.787,-0.557			    8,7			 299/300	I,V,L,M,F
 170	   F	  PHE280:A	 0.316		  4	 0.027, 0.442			    5,3			 299/300	F,Y,I,L,Q,S,V,R,A
 171	   A	  ALA281:A	-0.541		  7	-0.678,-0.422			    7,6			 299/300	A,T,N,S,D,K,M,s
 172	   C	  CYS282:A	-1.283		  9	-1.340,-1.272			    9,9			 299/300	C
 173	   R	  ARG283:A	 0.566		  3	 0.282, 0.633			    4,3			 299/300	R,Q,K,S,E,H,M,D,C,L,F,V,I,N,T
 174	   F	  PHE284:A	-0.673		  7	-0.838,-0.557			    8,7			 299/300	F,Y,S,D,I,H
 175	   N	  ASN285:A	-0.660		  7	-0.787,-0.557			    8,7			 299/300	N,K,D,S,I,H,G,Q,A
 176	   Q	  GLN286:A	-0.167		  6	-0.422,-0.080			    6,5			 298/300	Q,E,D,G,H,K,S,N,A,V,T,P,W
 177	   V	  VAL287:A	 1.596		  1	 1.188, 1.675			    1,1			 297/300	V,E,A,D,N,L,M,F,Q,K,H,G,S,R,I,T
 178	   S	  SER288:A	-0.013		  5	-0.264, 0.147			    6,4			 296/300	S,P,T,F,H,V,G,A,D,I,K,N,R,M,E
 179	   C	  CYS289:A	-1.241		  9	-1.315,-1.190			    9,9			 297/300	C,A
 180	   N	  ASN290:A	 0.334		  4	 0.027, 0.442			    5,3			 298/300	N,S,G,T,D,M,R,K,Q,E,H,P,L
 181	   Q	  GLN291:A	 0.595		  3	 0.282, 0.870			    4,2			 295/300	Q,E,H,D,K,N,V,R,P,G,A,M,L,T,S,Y,F,C
 182	   A	  ALA292:A	 0.012		  5	-0.177, 0.147			    6,4			 298/300	A,R,G,E,S,t,T,Q,H,K,W,D,P,X
 183	   N	  ASN293:A	-0.695		  7	-0.838,-0.620			    8,7			 299/300	N,K,D,F,E,H,Q,W,S,P,G
 184	   Y	  TYR294:A	-0.609		  7	-0.787,-0.491			    8,7			 298/300	Y,D,F,T,H,S,V,L,A
 185	   S	  SER295:A	-0.229		  6	-0.422,-0.080			    6,5			 297/300	S,T,V,D,E,I,L,K,Q,R,G
 186	   H	  HIS296:A	 0.503		  3	 0.147, 0.633			    4,3			 297/300	H,Q,R,T,S,Y,E,F,I,V,P,L,G,K,i,A
 187	   F	  PHE297:A	-0.357		  6	-0.557,-0.264			    7,6			 297/300	F,S,L,W,G,I,V,A,M,H
 188	   H	  HIS298:A	-0.515		  7	-0.678,-0.422			    7,6			 298/300	H,Y,N,R,Q,M,F,n,T,S,L,I
 189	   H	  HIS299:A	-0.988		  8	-1.109,-0.934			    9,8			 298/300	H,D,S,Y,R,N,P
 190	   P	  PRO300:A	-0.700		  7	-0.838,-0.620			    8,7			 299/300	P,L,A,S,Q,R,H,T
 191	   M	  MET301:A	 0.203		  4	-0.080, 0.282			    5,4			 299/300	M,V,I,L,T,A,S,E,F,D,H,Y,N,P,C
 192	   Y	  TYR302:A	-0.557		  7	-0.734,-0.422			    8,6			 299/300	Y,F,H,L,W
 193	   G	  GLY303:A	-1.208		  9	-1.315,-1.150			    9,9			 299/300	G,R,L
 194	   N	  ASN304:A	-1.057		  9	-1.150,-1.024			    9,9			 298/300	N,S,I,R,T,L,H
 195	   C	  CYS305:A	-1.136		  9	-1.231,-1.067			    9,9			 298/300	C,P,G
 196	   Y	  TYR306:A	-0.567		  7	-0.734,-0.422			    8,6			 299/300	Y,F,I,H
 197	   T	  THR307:A	-1.033		  9	-1.150,-0.980			    9,8			 299/300	T,I,S,V,P
 198	   F	  PHE308:A	-0.701		  7	-0.887,-0.620			    8,7			 298/300	F,Y,L,I,V,P,S,H
 199	   N	  ASN309:A	-0.909		  8	-1.024,-0.838			    9,8			 297/300	N,K,T,S,D,H,E,Q,L
 200	   D	  ASP310:A	 0.355		  4	 0.027, 0.442			    5,3			 298/300	D,G,N,H,S,E,Q,h,K,A,P,R,W,w
 201	   K	  LYS311:A	 0.408		  4	 0.027, 0.633			    5,3			 239/300	K,E,N,D,G,W,I,Q,H,A,R,e,P,V,S,F
 202	   N	  ASN312:A	 0.784		  2	 0.442, 0.870			    3,2			 254/300	N,S,G,i,l,H,q,R,r,E,Q,T,W,F,V,K,L,A,I,M,P,D,Y
 203	   N	  ASN313:A	 0.979		  2	 0.633, 1.188			    3,1			 255/300	N,S,D,T,E,Q,e,G,K,V,M,F,R,H,A
 204	   S	  SER314:A	 0.038		  5	-0.177, 0.147			    6,4			 254/300	S,G,D,A,N,E,P,K,Q,L
 205	   N	  ASN315:A	 1.655		  1	 1.188, 1.675			    1,1			 254/300	N,Y,G,S,K,H,T,I,D,P,E,L,A,V,R,Q,C
 206	   L	  LEU316:A	 1.097		  1	 0.633, 1.188			    3,1			 299/300	L,I,V,R,T,E,P,Q,F,S,p,A,G,D,M,N
 207	   W	  TRP317:A	-0.097		  5	-0.346, 0.027			    6,5			 299/300	W,G,L,S,l,M,C,F,A,I,Q,V,a
 208	   M	  MET318:A	 0.824		  2	 0.442, 0.870			    3,2			 299/300	M,T,S,A,I,K,E,Y,R,Q,D,V,N,P,F,L,C
 209	   S	  SER319:A	-0.640		  7	-0.787,-0.557			    8,7			 299/300	S,A,V,T,G,P,K,I
 210	   S	  SER320:A	-0.392		  6	-0.557,-0.264			    7,6			 298/300	S,F,T,L,N,P,I,Q,V,D,A,R,K,G
 211	   M	  MET321:A	-0.007		  5	-0.264, 0.147			    6,4			 298/300	M,L,T,K,V,Q,R,A,I,C,H,N,F,S,P
 212	   P	  PRO322:A	-0.644		  7	-0.787,-0.557			    8,7			 298/300	P,T,A,S,G,Q,K,E
 213	   G	  GLY323:A	-0.957		  8	-1.109,-0.887			    9,8			 297/300	G,E,R,D,A,P
 214	   I	  ILE324:A	 0.111		  5	-0.080, 0.282			    5,4			 297/300	I,V,M,R,K,L,S,G,A,Q,T,N,D,H
 215	   N	  ASN325:A	-0.080		  5	-0.264, 0.027			    6,5			 293/300	N,D,K,H,S,E,G,P,Q,A,V,M,T
 216	   N	  ASN326:A	-0.376		  6	-0.557,-0.264			    7,6			 293/300	N,H,S,Y,F,E,R,P,A,Q,y
 217	   G	  GLY327:A	-1.127		  9	-1.231,-1.067			    9,9			 298/300	G,R,K,E
 218	   L	  LEU328:A	-1.000		  8	-1.109,-0.934			    9,8			 298/300	L,I,G,V,E
 219	   S	  SER329:A	-0.774		  8	-0.887,-0.678			    8,7			 300/300	S,T,N,Q,K,G,H,I
 220	   L	  LEU330:A	-0.543		  7	-0.734,-0.422			    8,6			 300/300	L,V,M,I,F,G,A
 221	   M	  MET331:A	-0.063		  5	-0.264, 0.027			    6,5			 300/300	M,T,V,L,I,K,A,F
 222	   L	  LEU332:A	-0.866		  8	-1.024,-0.787			    9,8			 300/300	L,V,I,M,K,S
 223	   R	  ARG333:A	-0.611		  7	-0.787,-0.491			    8,7			 300/300	R,H,K,G,Y,D,P,S,F,N,A
 224	   A	  ALA334:A	-0.312		  6	-0.491,-0.177			    7,6			 300/300	A,T,I,V,S,M,L
 225	   E	  GLU335:A	-0.140		  5	-0.346, 0.027			    6,5			 300/300	E,V,K,Q,D,R,S,G,H,N,A
 226	   Q	  GLN336:A	-0.741		  8	-0.887,-0.678			    8,7			 300/300	Q,R,H,L,E,P,T,K,D,N
 227	   N	  ASN337:A	 0.365		  4	 0.027, 0.442			    5,3			 300/300	N,K,I,H,Q,E,R,L,A,k,D,G,S,P
 228	   D	  ASP338:A	-0.491		  7	-0.678,-0.422			    7,6			 298/300	D,E,K,N,G,H,A,P,V,S
 229	   F	  PHE339:A	-0.300		  6	-0.491,-0.177			    7,6			 299/300	F,Y,D,H,S,R,N,Q,A,E,V,G
 230	   I	  ILE340:A	-0.885		  8	-1.024,-0.838			    9,8			 299/300	I,L,T,M,K,N,V,F
 231	   P	  PRO341:A	-1.186		  9	-1.272,-1.150			    9,9			 300/300	P,A,p,H,R
 232	   L	  LEU342:A	-0.521		  7	-0.734,-0.422			    8,6			 300/300	L,F,Q,I,S,Y
 233	   L	  LEU343:A	-1.214		  9	-1.315,-1.190			    9,9			 300/300	L,V,Q
 234	   S	  SER344:A	-0.751		  8	-0.887,-0.678			    8,7			 300/300	S,A,L,V,T,F,P,I,Q
 235	   T	  THR345:A	-0.764		  8	-0.887,-0.678			    8,7			 300/300	T,S,Q,P,I,F,A,M,V
 236	   V	  VAL346:A	-0.350		  6	-0.557,-0.264			    7,6			 300/300	V,A,T,E,M,G,K,L,S,Q,P,I,R
 237	   T	  THR347:A	-0.923		  8	-1.024,-0.838			    9,8			 300/300	T,A,S,N,P,M,E,Y
 238	   G	  GLY348:A	-1.006		  9	-1.150,-0.934			    9,8			 300/300	G,S,H,D,A
 239	   A	  ALA349:A	-0.698		  7	-0.838,-0.620			    8,7			 300/300	A,V,T,I,L,P,S
 240	   R	  ARG350:A	-0.579		  7	-0.734,-0.491			    8,7			 300/300	R,K,Q,T,V,I,L,M
 241	   V	  VAL351:A	-0.722		  8	-0.838,-0.620			    8,7			 299/300	V,I,M,A,F,R,L,X
 242	   M	  MET352:A	-0.208		  6	-0.422,-0.080			    6,5			 300/300	M,T,I,L,V,G,F
 243	   V	  VAL353:A	-0.536		  7	-0.678,-0.422			    7,6			 300/300	V,I,L
 244	   H	  HIS354:A	-1.190		  9	-1.272,-1.150			    9,9			 300/300	H,Q,L,T,R
 245	   G	  GLY355:A	 0.956		  2	 0.633, 1.188			    3,1			 300/300	G,D,N,E,A,R,S,K,Q,T,P,H,L
 246	   Q	  GLN356:A	-0.683		  7	-0.838,-0.620			    8,7			 300/300	Q,H,P,R,K,C,S,Y
 247	   D	  ASP357:A	-0.137		  5	-0.346, 0.027			    6,5			 300/300	D,N,G,K,H,E,T,A,R,S,M
 248	   E	  GLU358:A	-0.703		  7	-0.838,-0.620			    8,7			 300/300	E,Q,H,K,R,S,T,D,h,A,y
 249	   P	  PRO359:A	-0.213		  6	-0.422,-0.080			    6,5			 300/300	P,F,T,S,Y,I,W,A,M,H,t,G,Q,E
 250	   A	  ALA360:A	-0.854		  8	-0.980,-0.787			    8,8			 300/300	A,P,V,F,L,p
 251	   F	  PHE361:A	-0.863		  8	-1.024,-0.787			    9,8			 299/300	F,L,S,R,Y,X
 252	   M	  MET362:A	-0.747		  8	-0.887,-0.678			    8,7			 300/300	M,L,V,A,I,P
 253	   D	  ASP363:A	-0.793		  8	-0.934,-0.734			    8,8			 300/300	D,N,E,G,Q,S,K,R
 254	   D	  ASP364:A	-0.525		  7	-0.678,-0.422			    7,6			 300/300	D,E,H,Q,K,Y,T,P,A,N
 255	   G	  GLY365:A	 0.174		  4	-0.080, 0.282			    5,4			 300/300	G,N,S,E,Q,R,H,L,I,K,V,M,P,C
 256	   G	  GLY366:A	-0.920		  8	-1.067,-0.838			    9,8			 300/300	G,A,W,S,P,R
 257	   F	  PHE367:A	-0.791		  8	-0.934,-0.734			    8,8			 300/300	F,L,T,S,V,I,M
 258	   N	  ASN368:A	-0.637		  7	-0.787,-0.557			    8,7			 299/300	N,D,H,S,Y,E,A,F,G,M
 259	   L	  LEU369:A	-0.428		  6	-0.620,-0.346			    7,6			 299/300	L,V,I,A,M,P
 260	   R	  ARG370:A	-0.571		  7	-0.734,-0.491			    8,7			 299/300	R,Q,P,K,N,W,E,L,M,T
 261	   P	  PRO371:A	-0.626		  7	-0.787,-0.557			    8,7			 300/300	P,A,T,L,V,S
 262	   G	  GLY372:A	-1.080		  9	-1.190,-1.024			    9,9			 299/300	G,A,P
 263	   V	  VAL373:A	-0.511		  7	-0.678,-0.422			    7,6			 299/300	V,M,I,L,T,R,F,A,K
 264	   E	  GLU374:A	-0.757		  8	-0.887,-0.678			    8,7			 299/300	E,A,Q,V,T,S,K,H,G
 265	   T	  THR375:A	-1.127		  9	-1.231,-1.067			    9,9			 299/300	T,S,N,M,A,F
 266	   S	  SER376:A	-1.057		  9	-1.150,-1.024			    9,9			 300/300	S,T,A,N,L,F
 267	   I	  ILE377:A	-0.928		  8	-1.024,-0.887			    9,8			 300/300	I,L,V,F,M
 268	   S	  SER378:A	-0.303		  6	-0.491,-0.177			    7,6			 300/300	S,A,G,T,R,D,E
 269	   M	  MET379:A	-0.916		  8	-1.024,-0.838			    9,8			 300/300	M,L,I,V,D
 270	   R	  ARG380:A	-0.012		  5	-0.264, 0.147			    6,4			 300/300	R,S,K,Q,T,H,F,C,E,Y,L,D,M,P
 271	   K	  LYS381:A	-0.763		  8	-0.887,-0.678			    8,7			 300/300	K,Q,E,M,F,V,L,A,Y
 272	   E	  GLU382:A	-0.843		  8	-0.980,-0.787			    8,8			 299/300	E,A,G,V,D,K,v,T,M,N
 273	   T	  THR383:A	 0.086		  5	-0.177, 0.282			    6,4			 299/300	T,A,G,S,R,M,I,g,V,E,Q,K,e,H,D
 274	   L	  LEU384:A	-0.580		  7	-0.734,-0.491			    8,7			 300/300	L,V,t,T,R,M,I,F,a,A,S,H
 275	   D	  ASP385:A	 0.846		  2	 0.442, 0.870			    3,2			 300/300	D,K,V,H,E,L,N,M,P,Q,S,R,T,I,F,A
 276	   R	  ARG386:A	-0.759		  8	-0.887,-0.678			    8,7			 300/300	R,S,A,Q,H,W,K,D
 277	   L	  LEU387:A	-0.561		  7	-0.734,-0.422			    8,6			 300/300	L,M,Q,R,I,K,F,S
 278	   G	  GLY388:A	-0.824		  8	-0.980,-0.734			    8,8			 300/300	G,A,P,E,S,R,L,Q
 279	   G	  GLY389:A	 0.528		  3	 0.147, 0.633			    4,3			 300/300	G,D,Q,E,K,A,S,R,N,Y,F
 280	   D	  ASP390:A	 0.181		  4	-0.080, 0.282			    5,4			 300/300	D,N,S,T,R,V,A,K,L,E,P,G,Q,H
 281	   Y	  TYR391:A	-1.202		  9	-1.315,-1.150			    9,9			 300/300	Y,S,H
 282	   G	  GLY392:A	-0.763		  8	-0.887,-0.678			    8,7			 300/300	G,S,D,N
 283	   D	  ASP393:A	 0.992		  2	 0.633, 1.188			    3,1			 300/300	D,G,N,T,K,R,Q,H,Y,P,A,S,L,C,E,V
 284	   C	  CYS394:A	-1.242		  9	-1.340,-1.190			    9,9			 300/300	C,V
 285	   T	  THR395:A	-0.919		  8	-1.024,-0.838			    9,8			 300/300	T,S,L,M,I,A,R,V,K
 286	   K	  LYS396:A	 2.177		  1	 1.188, 2.955			    1,1			 298/300	K,N,E,Y,Q,A,R,T,W,F,V,S,P,L,H,D,M,G,I,d
 287	   N	  ASN397:A	-0.183		  6	-0.422,-0.080			    6,5			 298/300	N,D,T,E,S,G,H,R,r
 288	   G	  GLY398:A	-0.420		  6	-0.620,-0.264			    7,6			 298/300	G,V,A,T,M,g,W,P,S,E,N,D
 289	   S	  SER399:A	 0.191		  4	-0.080, 0.282			    5,4			 299/300	S,K,T,G,N,Q,D,A,E,R,L,H,V,F
 290	   D	  ASP400:A	-0.619		  7	-0.787,-0.557			    8,7			 300/300	D,E,N,G,S,A,R
 291	   V	  VAL401:A	-0.415		  6	-0.557,-0.346			    7,6			 300/300	V,I,L,G,A,M,T,R,S
 292	   P	  PRO402:A	 0.879		  2	 0.442, 1.188			    3,1			 299/300	P,L,Q,K,N,E,D,G,S,A,X,M,V
 293	   V	  VAL403:A	-0.145		  6	-0.346,-0.080			    6,5			 299/300	V,I,F,L,M,G,X,D,W,E,S,A
 294	   E	  GLU404:A	 2.953		  1	 1.675, 2.955			    1,1			 298/300	E,K,T,Q,R,V,H,A,P,L,D,S,X,N,M
 295	   N	  ASN405:A	-0.929		  8	-1.067,-0.887			    9,8			 297/300	N,I,L,T,S,D,X,H,K,Q
 296	   L	  LEU406:A	-0.810		  8	-0.980,-0.734			    8,8			 298/300	L,I,F,M,X,V,P,g
 297	   Y	  TYR407:A	-0.185		  6	-0.422,-0.080			    6,5			 298/300	Y,F,H,S,y,X,f,Q,h,P
 298	   P	  PRO408:A	-0.007		  5	-0.264, 0.147			    6,4			 296/300	P,R,s,L,H,G,S,A,N,h,d,Q,E,K,T,D,n,X,t
 299	   S	  SER409:A	-0.378		  6	-0.557,-0.264			    7,6			 297/300	S,T,P,A,L,K,N,g,l,X,t,i,a,G
 300	   K	  LYS410:A	-0.067		  5	-0.264, 0.027			    6,5			 299/300	K,N,R,Q,H,E,D,S,P,T,A,L,X,V,t,I
 301	   Y	  TYR411:A	-1.063		  9	-1.190,-0.980			    9,8			 299/300	Y,L,X,F,C,W,s
 302	   T	  THR412:A	-0.921		  8	-1.024,-0.838			    9,8			 299/300	T,S,N,A,X,Q,p
 303	   Q	  GLN413:A	-0.108		  5	-0.346, 0.027			    6,5			 299/300	Q,E,L,V,M,R,T,K,Y,X,A,I,F,S,C,P
 304	   Q	  GLN414:A	-1.177		  9	-1.272,-1.150			    9,9			 299/300	Q,R,K,N,X,E
 305	   V	  VAL415:A	-0.706		  7	-0.838,-0.620			    8,7			 297/300	V,A,Y,T,F,I,S,X,M,P
 306	   C	  CYS416:A	-0.877		  8	-1.024,-0.787			    9,8			 297/300	C,E,V,X,L,G,N,S
 307	   I	  ILE417:A	-0.550		  7	-0.734,-0.422			    8,6			 298/300	I,V,C,L,F,P,Q
 308	   H	  HIS418:A	-0.184		  6	-0.422,-0.080			    6,5			 297/300	H,R,T,Q,N,V,I,L,M,Y,W,S,G,A
 309	   S	  SER419:A	-1.139		  9	-1.231,-1.109			    9,9			 297/300	S,A,L,G,P,R,V,H
 310	   C	  CYS420:A	-0.989		  8	-1.109,-0.934			    9,8			 295/300	C,E,S,A,G,L
 311	   F	  PHE421:A	-0.934		  8	-1.067,-0.838			    9,8			 295/300	F,X,Y,L,H,G,R
 312	   Q	  GLN422:A	-1.146		  9	-1.231,-1.109			    9,9			 294/300	Q,X,S,T,G,R,P
 313	   E	  GLU423:A	 1.482		  1	 0.870, 1.675			    2,1			 295/300	E,V,X,D,L,N,I,A,T,K,H,R,Y,Q,M,W,S
 314	   S	  SER424:A	 0.778		  2	 0.442, 0.870			    3,2			 293/300	S,N,K,H,X,I,A,E,T,L,R,Q,W,G,M,P
 315	   M	  MET425:A	-1.069		  9	-1.150,-1.024			    9,9			 294/300	M,L,I,G,A
 316	   I	  ILE426:A	-0.192		  6	-0.422,-0.080			    6,5			 297/300	I,V,A,L,T,E,M,F,P
 317	   K	  LYS427:A	 2.925		  1	 1.675, 2.955			    1,1			 298/300	K,E,R,T,Q,D,N,A,S,P,G,H,Y,L
 318	   E	  GLU428:A	 1.469		  1	 0.870, 1.675			    2,1			 298/300	E,V,Q,K,A,N,R,H,F,D,M,T,S,L,I,C,Y,P
 319	   C	  CYS429:A	-1.144		  9	-1.272,-1.109			    9,9			 297/300	C,S,P
 320	   G	  GLY430:A	-0.479		  7	-0.678,-0.346			    7,6			 297/300	G,S,A,H,L,Q,K,N,R,P,E
 321	   C	  CYS431:A	-1.142		  9	-1.272,-1.109			    9,9			 296/300	C,S,L
 322	   A	  ALA432:A	-0.590		  7	-0.734,-0.491			    8,7			 296/300	A,G,R,S,D
 323	   Y	  TYR433:A	-0.603		  7	-0.787,-0.491			    8,7			 296/300	Y,C,H,S,L,Q,N
 324	   I	  ILE434:A	 0.157		  4	-0.080, 0.282			    5,4			 296/300	I,L,M,Y,F,A,S,H,V,Q,N,K
 325	   F	  PHE435:A	 0.380		  4	 0.027, 0.633			    5,3			 296/300	F,L,S,I,Y,V,R,A,T,N,D,H,M,E,Q,X
 326	   Y	  TYR436:A	-0.173		  6	-0.422,-0.080			    6,5			 297/300	Y,D,V,L,F,Q,H,K,R,P,S
 327	   P	  PRO437:A	-1.293		  9	-1.340,-1.272			    9,9			 297/300	P
 328	   R	  ARG438:A	-0.312		  6	-0.557,-0.177			    7,6			 297/300	R,L,K,Q,P,V,A,S,E
 329	   P	  PRO439:A	-0.923		  8	-1.067,-0.838			    9,8			 297/300	P,H,R,T,S,L
 330	   Q	  GLN440:A	 2.954		  1	 1.675, 2.955			    1,1			 296/300	Q,R,D,K,E,k,H,P,q,S,T,A,V,L,N,I,G
 331	   N	  ASN441:A	 0.635		  3	 0.282, 0.870			    4,2			 297/300	N,D,G,H,R,E,K,A,g,T,P,S
 332	   V	  VAL442:A	-0.271		  6	-0.491,-0.177			    7,6			 297/300	V,A,E,D,T,G,M,S,K,I,Q,R,H,s
 333	   E	  GLU443:A	 0.806		  2	 0.442, 0.870			    3,2			 296/300	E,D,V,Q,S,W,P,R,Y,N,K,T,H,L,l,G
 334	   Y	  TYR444:A	 0.090		  5	-0.177, 0.282			    6,4			 295/300	Y,F,L,R,H,P,p
 335	   C	  CYS445:A	-1.136		  9	-1.231,-1.067			    9,9			 294/300	C,N,S,P
 336	   D	  ASP446:A	-0.757		  8	-0.887,-0.678			    8,7			 294/300	D,H,N,S,Q,T,Y
 337	   Y	  TYR447:A	-0.179		  6	-0.422,-0.080			    6,5			 293/300	Y,S,N,V,R,Q,C,I,F,T,D,P
 338	   R	  ARG448:A	 1.013		  1	 0.633, 1.188			    3,1			 294/300	R,K,L,W,T,Q,N,A,H,D,M,S,G,E,V,Y
 339	   K	  LYS449:A	 0.168		  4	-0.080, 0.282			    5,4			 293/300	K,R,N,I,V,Q,A,T,D,E,H,G
 340	   H	  HIS450:A	-0.103		  5	-0.346, 0.027			    6,5			 293/300	H,Q,Y,N,a,F,M,D
 341	   S	  SER451:A	 0.160		  4	-0.080, 0.282			    5,4			 293/300	S,D,N,H,R,T,V,P,I,K,A,L,Q
 342	   S	  SER452:A	-0.195		  6	-0.422,-0.080			    6,5			 293/300	S,A,E,G,N,T,D,Q
 343	   W	  TRP453:A	-1.161		  9	-1.315,-1.109			    9,9			 293/300	W,Q
 344	   G	  GLY454:A	-0.578		  7	-0.734,-0.491			    8,7			 295/300	G,M,R,A,V,I,D,E,v,S
 345	   Y	  TYR455:A	-0.060		  5	-0.264, 0.027			    6,5			 296/300	Y,H,E,D,K,N,F,S,P,L,V,Q
 346	   C	  CYS456:A	-0.992		  8	-1.109,-0.934			    9,8			 292/300	C,G,W,L,S
 347	   Y	  TYR457:A	-0.534		  7	-0.734,-0.422			    8,6			 293/300	Y,F,M,K,H,S,E
 348	   Y	  TYR458:A	-0.318		  6	-0.557,-0.177			    7,6			 293/300	Y,E,F,H,W,S,T,L,C
 349	   K	  LYS459:A	 0.469		  3	 0.147, 0.633			    4,3			 290/300	K,R,Q,L,S,H,V,N,A,D,E,T,G,P
 350	   L	  LEU460:A	-0.956		  8	-1.109,-0.887			    9,8			 290/300	L,I,W,V,M,Q
 351	   Q	  GLN461:A	 0.465		  3	 0.147, 0.633			    4,3			 289/300	Q,L,R,N,E,I,S,Y,A,F,H,K,W,l,C,M
 352	   V	  VAL462:A	 1.081		  1	 0.633, 1.188			    3,1			 288/300	V,A,D,G,F,S,N,I,K,T,R,Q,E,W,H,M,d,X
 353	   D	  ASP463:A	 0.073		  5	-0.177, 0.147			    6,4			 289/300	D,A,S,E,P,R,K,N,Q,T,M,V
 354	   F	  PHE464:A	-0.211		  6	-0.422,-0.080			    6,5			 290/300	F,Y,L,m,M,T,I,K,A,P,V,E,l
 355	   S	  SER465:A	 0.819		  2	 0.442, 0.870			    3,2			 291/300	S,A,K,T,V,N,P,R,e,a,E,M,L,I,G,D,H
 356	   S	  SER466:A	 1.075		  1	 0.633, 1.188			    3,1			 291/300	S,T,L,M,E,A,G,V,N,D,t,H,R,K,Q,P,I,F,Y
 357	   D	  ASP467:A	-0.748		  8	-0.887,-0.678			    8,7			 290/300	D,G,N,E,H,n,Q,R,K
 358	   H	  HIS468:A	 0.608		  3	 0.282, 0.870			    4,2			 290/300	H,R,S,T,V,I,K,L,E,D,F,N,Q,t,G
 359	   L	  LEU469:A	-0.719		  8	-0.887,-0.620			    8,7			 231/300	L,T,l,S,e,F,H,M,P
 360	   G	  GLY470:A	 0.990		  2	 0.633, 1.188			    3,1			 290/300	G,S,A,Q,D,N,T,I,H,V,P,R,K,e,L,E,F
 361	   C	  CYS471:A	-0.968		  8	-1.109,-0.887			    9,8			 291/300	C,P,Q,S,W
 362	   F	  PHE472:A	-0.084		  5	-0.346, 0.027			    6,5			 291/300	F,S,L,A,V,T,Q,Y,D,E,R,I,C
 363	   T	  THR473:A	 1.292		  1	 0.870, 1.675			    2,1			 291/300	T,S,N,A,H,R,K,D,Q,E,W,L,Y,G
 364	   K	  LYS474:A	 0.380		  4	 0.147, 0.442			    4,3			 291/300	K,R,T,M,Q,I,e,H,N,E,C,S,V,A,L,G
 365	   C	  CYS475:A	-1.025		  9	-1.150,-0.934			    9,8			 291/300	C,Q,N,V,A,P
 366	   R	  ARG476:A	-0.110		  5	-0.346, 0.027			    6,5			 291/300	R,L,K,P,Q,N,H,A,p,I,E,S,D,T
 367	   K	  LYS477:A	-0.230		  6	-0.422,-0.080			    6,5			 291/300	K,Q,R,G,A,N,M,I,T,s,D,E,L,P,S
 368	   P	  PRO478:A	-0.162		  6	-0.346,-0.080			    6,5			 291/300	P,R,A,Q,L,T,l,S,I,E
 369	   C	  CYS479:A	-0.920		  8	-1.067,-0.838			    9,8			 291/300	C,T,q,L,v,G,A,p
 370	   S	  SER480:A	 0.120		  5	-0.080, 0.282			    5,4			 284/300	S,N,R,L,F,K,E,Q,a,W,T,H,k,I,r,V,s,G
 371	   V	  VAL481:A	-0.046		  5	-0.264, 0.147			    6,4			 282/300	V,M,N,T,X,L,k,E,D,Y,Q,i,S,K,F,C,f
 372	   T	  THR482:A	-0.390		  6	-0.557,-0.264			    7,6			 283/300	T,G,V,S,p,i,F,N,K,Y,Q,L,R,I
 373	   S	  SER483:A	 0.487		  3	 0.147, 0.633			    4,3			 284/300	S,G,N,T,M,I,E,Q,K,D,k,s,L,W,R,H,F,A
 374	   Y	  TYR484:A	 0.181		  4	-0.080, 0.442			    5,3			 284/300	Y,S,L,h,P,H,F,C,K,Q,W,V,T
 375	   Q	  GLN485:A	 1.058		  1	 0.633, 1.188			    3,1			 284/300	Q,E,K,R,H,G,L,I,T,A,D,Y,N,C,S,M
 376	   L	  LEU486:A	-0.132		  5	-0.346, 0.027			    6,5			 284/300	L,C,T,V,Q,M,I,D,F,S,K,E,P
 377	   S	  SER487:A	-0.499		  7	-0.678,-0.422			    7,6			 284/300	S,Y,T,R,N,G,M,I,F,A,P,D,V
 378	   A	  ALA488:A	-0.194		  6	-0.422,-0.080			    6,5			 282/300	A,C,P,G,T,L,V,S,M,I,R,K,E
 379	   G	  GLY489:A	-0.710		  7	-0.838,-0.620			    8,7			 283/300	G,D,C,Y,K,s,W,S,T,R,E,P,N
 380	   Y	  TYR490:A	-0.162		  6	-0.346,-0.080			    6,5			 283/300	Y,R,H,N,Q,T,p,I,A,F,V,S,L,M,C,P,D
 381	   S	  SER491:A	-0.716		  7	-0.838,-0.620			    8,7			 283/300	S,A,T,Q,D,l,G,P,C
 382	   R	  ARG492:A	 0.508		  3	 0.147, 0.633			    4,3			 283/300	R,T,I,H,Q,G,K,N,A,S,c,M,D,E,V,L
 383	   W	  TRP493:A	-0.081		  5	-0.422, 0.147			    6,4			 283/300	W,T,I,L,Y,a,V,P,A
 384	   P	  PRO494:A	-1.098		  9	-1.190,-1.024			    9,9			 283/300	P,L,A,S,c,G
 385	   S	  SER495:A	-0.940		  8	-1.067,-0.887			    9,8			 282/300	S,V,N,T,A,D,P,F,H
 386	   V	  VAL496:A	 1.096		  1	 0.633, 1.188			    3,1			 281/300	V,T,A,K,S,L,E,D,P,R,Q,I,G
 387	   T	  THR497:A	 0.753		  2	 0.442, 0.870			    3,2			 280/300	T,K,A,S,M,V,L,P,D,N,E,I,Q,R,H,G
 388	   S	  SER498:A	-0.912		  8	-1.024,-0.838			    9,8			 279/300	S,R,r,A,F,N,D,M,Q,T,P
 389	   Q	  GLN499:A	-0.296		  6	-0.491,-0.177			    7,6			 278/300	Q,E,M,K,G,A,V,R,H,T,a,S,F
 390	   E	  GLU500:A	 0.880		  2	 0.442, 1.188			    3,1			 271/300	E,D,K,A,S,H,V,N,k,W,T,G,P,Q,L
 391	   W	  TRP501:A	 0.111		  5	-0.264, 0.282			    6,4			 273/300	W,R,S,l,I,K,L,F,N,T
 392	   V	  VAL502:A	-0.008		  5	-0.264, 0.147			    6,4			 269/300	V,I,N,M,G,T,F,L,Q
 393	   F	  PHE503:A	 0.601		  3	 0.282, 0.870			    4,2			 267/300	F,Y,S,L,Q,H,T,R,N,A,I,V,P,M,r,G,t
 394	   Q	  GLN504:A	 0.517		  3	 0.147, 0.633			    4,3			 267/300	Q,E,R,P,Y,H,K,S,N,A,L,G,T,D,s,F,h,p
 395	   M	  MET505:A	 0.098		  5	-0.177, 0.282			    6,4			 268/300	M,V,I,A,T,L,P,E,Q,G,s,F,p,w
 396	   L	  LEU506:A	-0.803		  8	-0.980,-0.734			    8,8			 268/300	L,F,I,V,r,K,T
 397	   S	  SER507:A	-0.278		  6	-0.491,-0.177			    7,6			 267/300	S,F,N,T,q,A,K,R,L,Q,E,G,D,g,e,p,C
 398	   R	  ARG508:A	 1.536		  1	 0.870, 1.675			    2,1			 266/300	R,L,Q,K,I,E,H,N,A,T,S,q,s,e,W,y,Y,G,h,F,w,V
 399	   Q	  GLN509:A	 0.151		  4	-0.080, 0.282			    5,4			 266/300	Q,R,T,S,E,H,K,N,D,p,W,a,t,P,e,G,d,L,n,V
 400	   N	  ASN510:A	 0.508		  3	 0.147, 0.633			    4,3			 268/300	N,D,H,R,K,Q,E,Y,T,G,S,g,A,V,m,l,M,e,L,k,q,r
 401	   N	  ASN511:A	 0.886		  2	 0.442, 1.188			    3,1			 261/300	N,K,S,Q,G,R,D,H,a,P,A,E,W,r,p,g,T,d,V,k
 402	   Y	  TYR512:A	 1.262		  1	 0.870, 1.675			    2,1			 262/300	Y,N,F,S,V,K,Q,R,G,I,P,r,L,H,s,D,E,A,M,a,g,t
 403	   T	  THR513:A	 0.092		  5	-0.177, 0.282			    6,4			 251/300	T,P,S,N,H,k,K,R,G,A,p,s,Q,D,L,n,C,E
 404	   V	  VAL514:A	 0.523		  3	 0.147, 0.633			    4,3			 259/300	V,I,L,F,f,M,S,A,s,K,R,T,G,E,k,r,l,v,N,D,t,i,Q,q
 405	   N	  ASN515:A	 0.328		  4	 0.027, 0.442			    5,3			 262/300	N,K,S,T,I,Q,L,t,R,p,C,P,a,M,H,i,m,A,n,q,h,g,V,Y
 406	   N	  ASN516:A	 0.493		  3	 0.147, 0.633			    4,3			 263/300	N,D,H,S,V,I,T,E,s,F,K,P,R,c,L,l,g,G,f,M,C,Q,a,i,m
 407	   K	  LYS517:A	 0.724		  2	 0.442, 0.870			    3,2			 266/300	K,R,T,A,D,E,S,G,N,F,Q,V,t,L,P,I,p,l,C,n,Y
 408	   R	  ARG518:A	-0.653		  7	-0.787,-0.557			    8,7			 265/300	R,Q,S,K,L,k,P,N,W,T,E,G
 409	   N	  ASN519:A	 0.512		  3	 0.147, 0.633			    4,3			 265/300	N,D,S,I,E,K,R,L,T,A,t,X,Q,P,Y,M,V,H
 410	   G	  GLY520:A	-0.251		  6	-0.491,-0.080			    7,5			 265/300	G,D,M,N,E,S,K,d,R,H
 411	   V	  VAL521:A	 0.044		  5	-0.177, 0.147			    6,4			 265/300	V,I,L,M,F,w,A,E,N
 412	   A	  ALA522:A	-0.781		  8	-0.934,-0.678			    8,7			 265/300	A,S,T,L,I,V,M
 413	   K	  LYS523:A	-0.925		  8	-1.067,-0.838			    9,8			 265/300	K,M,N,T,S,R,I
 414	   V	  VAL524:A	-0.605		  7	-0.787,-0.491			    8,7			 264/300	V,L,I,M,F
 415	   N	  ASN525:A	-0.609		  7	-0.734,-0.491			    8,7			 264/300	N,T,H,R,S,M,V,L,G,D,A,I
 416	   I	  ILE526:A	-0.774		  8	-0.887,-0.678			    8,7			 264/300	I,V,L,F,T,M
 417	   F	  PHE527:A	-0.011		  5	-0.264, 0.147			    6,4			 263/300	F,Y,L,I,V,W
 418	   F	  PHE528:A	-0.906		  8	-1.067,-0.838			    9,8			 264/300	F,Y,V,S
 419	   K	  LYS529:A	-0.013		  5	-0.264, 0.147			    6,4			 264/300	K,R,E,N,Q,S,Y,D,H,L,A
 420	   E	  GLU530:A	-0.927		  8	-1.067,-0.838			    9,8			 264/300	E,D,Q,K,R,G,S,N
 421	   L	  LEU531:A	-0.731		  8	-0.887,-0.620			    8,7			 264/300	L,W,M,I,F,N,Y,H
 422	   N	  ASN532:A	-0.658		  7	-0.787,-0.557			    8,7			 264/300	N,K,S,T,H,R,Y,D,F
 423	   Y	  TYR533:A	-0.139		  5	-0.346, 0.027			    6,5			 264/300	Y,F,H,S,M,L,E,Q,K,W,V
 424	   K	  LYS534:A	-0.480		  7	-0.678,-0.346			    7,6			 264/300	K,R,S,Q,E,N,Y,M,L,H
 425	   T	  THR535:A	-0.455		  7	-0.620,-0.346			    7,6			 264/300	T,A,S,R,L,M,F,V,K,I,N,E
 426	   N	  ASN536:A	-0.320		  6	-0.491,-0.177			    7,6			 264/300	N,S,I,T,M,V,F,W,L,A
 427	   S	  SER537:A	 0.195		  4	-0.080, 0.282			    5,4			 264/300	S,G,V,L,Q,N,H,R,D,E,T,M,A,K,I
 428	   E	  GLU538:A	-1.277		  9	-1.340,-1.272			    9,9			 264/300	E,D
 429	   S	  SER539:A	-0.696		  7	-0.838,-0.620			    8,7			 263/300	S,T,A,R,N,G,D,M,V,I,K
 430	   P	  PRO540:A	-0.857		  8	-0.980,-0.787			    8,8			 264/300	P,A,V,K,E
 431	   S	  SER541:A	-0.369		  6	-0.557,-0.264			    7,6			 263/300	S,A,T,L,E,V,D,I,P
 432	   V	  VAL542:A	-0.361		  6	-0.557,-0.264			    7,6			 259/300	V,F,Y,I,L,M,T,N,Q,S,H
 433	   T	  THR543:A	-0.542		  7	-0.678,-0.422			    7,6			 256/300	T,S,N,P,E,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
