	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 1.088		  2*	 0.150, 1.410			    5,1			  15/300	M,V,I,E,L,A,P,Q,S
   2	   G	         -	 0.635		  3*	-0.155, 1.410			    5,1			  11/300	G,E,Q,D,A,N,H
   3	   N	         -	-1.197		  8*	-1.542,-1.022			    9,8			   5/300	N,D
   4	   C	         -	-0.395		  6*	-1.082,-0.015			    8,5			   5/300	C,P,S
   5	   L	         -	-0.003		  5*	-0.749, 0.588			    7,3			   6/300	L,E,H,S
   6	   D	         -	-0.472		  6	-0.959,-0.155			    7,5			  11/300	D,S,E
   7	   S	         -	 0.014		  5*	-0.749, 0.588			    7,3			   8/300	S,P,L,Q,N
   8	   S	         -	 1.406		  1	 0.345, 2.702			    4,1			   9/300	S,R,Y,A,L,V,G,H
   9	   A	         -	-0.266		  6	-0.823, 0.150			    7,5			   9/300	A,T,R,V,G
  10	   K	         -	-0.806		  7	-1.195,-0.585			    8,7			   9/300	K,E,S,D
  11	   V	         -	 0.992		  2*	-0.015, 1.410			    5,1			   8/300	V,M,T,Q,S,R,E,n
  12	   D	         -	 0.649		  3*	-0.281, 1.410			    6,1			   8/300	D,E,R,G,N,H
  13	   N	         -	-0.282		  6*	-1.022, 0.150			    8,5			   3/300	N,s,A
  14	   S	         -	 0.303		  4*	-0.585, 0.913			    7,3			   4/300	S,g,T,K
  15	   N	         -	-0.705		  7*	-1.248,-0.391			    8,6			   5/300	N,t,T,Q
  16	   H	         -	 0.898		  3*	-0.155, 1.410			    5,1			   5/300	H,S,P,V,K
  17	   S	         -	-0.220		  6*	-0.893, 0.150			    7,5			   5/300	S,T,D,H
  18	   P	         -	 0.162		  5*	-0.585, 0.588			    7,3			   8/300	P,S,G,T,D
  19	   H	         -	 0.241		  4	-0.492, 0.588			    6,3			   8/300	H,Y,T,P,A,S
  20	   A	         -	 0.325		  4	-0.391, 0.913			    6,3			  11/300	A,G,V,I,E,l
  21	   N	         -	 0.790		  3*	-0.155, 1.410			    5,1			  13/300	N,E,G,D,S,I,P,i,A
  22	   S	         -	-0.898		  7	-1.195,-0.670			    8,7			  14/300	S,I,V,N,T,G
  23	   A	         -	 1.017		  2*	 0.150, 1.410			    5,1			  17/300	A,S,K,G,R,e,L,F,C,E,P,T
  24	   S	         -	-0.544		  6	-0.893,-0.281			    7,6			  19/300	S,Y,G,A,N,K,L
  25	   S	         -	-0.978		  8	-1.248,-0.823			    8,7			  20/300	S,G,T,V,K,H,F,A
  26	   G	         -	-0.546		  6	-0.959,-0.281			    7,6			  23/300	G,H,N,R,E
  27	   S	         -	 0.075		  5	-0.391, 0.345			    6,4			  21/300	S,T,H,p,V,D,Q,N,P,A
  28	   K	         -	 1.362		  1	 0.345, 2.702			    4,1			  21/300	K,R,G,T,F,V,M,S,D,Y,H
  29	   V	         -	 0.319		  4	-0.281, 0.588			    6,3			  22/300	V,L,N,K,I,Y,T,S,Q,R,A
  30	   S	         -	-0.307		  6	-0.749,-0.015			    7,5			  22/300	S,N,K,D,Q,H,A,G,T,P,I
  31	   S	         -	-0.344		  6	-0.749,-0.015			    7,5			  23/300	S,V,G,A,L,D,T,H
  32	   K	         -	 0.147		  5	-0.391, 0.588			    6,3			  23/300	K,N,I,S,L,R,Q,W
  33	   T	         -	 1.249		  2*	 0.150, 2.702			    5,1			  23/300	T,Y,d,N,D,A,L,V,I,S,F,s,H
  34	   S	         -	-0.162		  5	-0.585, 0.150			    7,5			  25/300	S,G,T,K,E,L,Q,N,d,p
  35	   R	         -	-1.014		  8	-1.248,-0.893			    8,7			  25/300	R,S,T,A,P,N,c
  36	   S	         -	 1.605		  1	 0.588, 2.702			    3,1			  25/300	S,R,T,G,C,E,F,l,Q,r,K,H,D,k
  37	   T	         -	 0.722		  3*	-0.015, 1.410			    5,1			  22/300	T,S,D,G,f,A,Y,N,C,n,W
  38	   G	         -	 0.846		  3*	 0.150, 1.410			    5,1			  22/300	G,A,Q,P,N,S,W,g,L
  39	   P	         -	 0.838		  3*	-0.015, 1.410			    5,1			  19/300	P,K,T,C,G,E,W,I,S,R
  40	   S	         -	 0.741		  3*	-0.015, 1.410			    5,1			  16/300	S,L,G,V,T,P,K,H
  41	   G	         -	 0.104		  5*	-0.585, 0.588			    7,3			  10/300	G,S,V,R,D
  42	   L	         -	 1.313		  2*	 0.150, 2.702			    5,1			  10/300	L,P,G,S,R
  43	   S	         -	 0.355		  4	-0.391, 0.913			    6,3			  12/300	S,T,L,V,P
  44	   T	         -	 1.899		  1	 0.913, 2.702			    3,1			  12/300	T,I,S,V,N,F,G,L,A,D
  45	   T	         -	 0.516		  4	-0.281, 0.913			    6,3			  12/300	T,P,S,I,V,A,H
  46	   S	         -	-0.213		  6	-0.670, 0.150			    7,5			  18/300	S,E,G,K,D,I,V,L
  47	   Y	         -	 0.636		  3	-0.155, 0.913			    5,3			  21/300	Y,F,S,G,Q,E,I,T,V,N,A
  48	   S	         -	 0.243		  4	-0.281, 0.588			    6,3			  21/300	S,T,N,K,G,D,Y,F,M,L
  49	   T	         -	 2.234		  1	 0.913, 2.702			    3,1			  22/300	T,D,K,S,I,L,Y,P,a,A,g,G,N
  50	   D	         -	 2.190		  1	 0.913, 2.702			    3,1			  23/300	D,S,V,T,G,N,K,Q,I,R,H,p,L,A
  51	   S	         -	 0.291		  4	-0.281, 0.588			    6,3			  32/300	S,N,F,T,E,D,p,P,R,Q,C,L
  52	   S	         -	 1.235		  2	 0.345, 1.410			    4,1			  36/300	S,L,A,F,C,G,V,R,P,T,E,N,D
  53	   F	         -	 1.041		  2*	 0.150, 1.410			    5,1			  40/300	F,M,V,S,G,Q,I,L,T,P,K,H,h,A,Y
  54	   G	         -	 0.360		  4	-0.155, 0.588			    5,3			  40/300	G,S,A,R,N,K,F,P,E,d,T,V,D,H
  55	   P	         -	 0.015		  5	-0.391, 0.345			    6,4			  41/300	P,C,V,S,T,K,L,R,M,G,D,N,I,A
  56	   L	         -	 1.413		  1	 0.588, 2.702			    3,1			  45/300	L,P,H,G,D,S,K,R,N,V,F,T,I,Y
  57	   P	         -	 0.298		  4	-0.155, 0.588			    5,3			  50/300	P,Q,G,S,E,D,T,a,V,M,N,I,A,K,W,L,R
  58	   T	         -	 1.532		  1	 0.588, 2.702			    3,1			  51/300	T,G,D,A,N,E,K,e,S,Q,R,k,M,V,C
  59	   L	         -	 2.157		  1	 0.913, 2.702			    3,1			  58/300	L,P,N,A,Q,s,S,G,H,F,K,E,g,D,M,R
  60	   R	         -	-0.200		  6	-0.492,-0.015			    6,5			  61/300	R,N,Y,S,Q,K,s,E,D,I,H,F,T,G,A,W,L,M,P
  61	   T	         -	 0.369		  4	-0.015, 0.588			    5,3			  66/300	T,S,i,P,I,E,R,K,L,G,N,A,D,C,Q
  62	   E	         -	-0.121		  5	-0.492, 0.150			    6,5			  67/300	E,S,D,V,R,T,K,A,M,Q,N,P,G,I,Y
  63	   G	         -	-0.094		  5	-0.391, 0.150			    6,5			  68/300	G,C,E,N,R,S,T,K,g,d,P,a,W,A
  64	   E	         -	 0.848		  3*	 0.150, 1.410			    5,1			  69/300	E,D,Q,H,G,y,K,Y,N,S,R,T,P,d,r,A
  65	   I	         -	 0.434		  4	-0.015, 0.588			    5,3			  69/300	I,L,E,S,C,Q,F,V,Y,T,D,A,N,M
  66	   L	         -	 2.482		  1	 1.410, 2.702			    1,1			  79/300	L,K,S,E,G,V,d,P,T,Q,I,e,R,A,H,F
  67	   S	         -	 1.314		  2	 0.588, 1.410			    3,1			  87/300	S,Q,H,I,P,E,K,G,R,N,L,A,T,V,F,D
  68	   S	         -	 0.302		  4	-0.015, 0.588			    5,3			  94/300	S,A,I,T,N,G,P,V,E,L,Q,D,K,H,C,W
  69	   P	         -	 0.427		  4	-0.015, 0.588			    5,3			  95/300	P,S,N,I,T,s,A,f,D,H,G,E,R,K,V,M,Q,L
  70	   N	         -	 0.758		  3	 0.345, 0.913			    4,3			 163/300	N,Q,P,S,A,K,E,W,G,V,T,L,H,Y,D,R,M,t,F,I,v
  71	   L	         -	 0.483		  4	 0.150, 0.588			    5,3			 183/300	L,A,I,K,R,T,Q,G,V,C,N,S,E,P,W,F,Y,M,n,D,g,H
  72	   K	         -	 0.497		  4	 0.150, 0.588			    5,3			 203/300	K,R,I,e,Q,H,S,L,F,P,T,E,V,N,A,Y,h,G,D
  73	   A	         -	 1.793		  1	 0.913, 2.702			    3,1			 223/300	A,P,T,C,K,I,V,i,W,H,S,R,L,F,Q,E,M,N,Y,G,f,k,e,h
  74	   F	         -	-0.711		  7	-0.893,-0.585			    7,7			 238/300	F,Y,I,L,v,H,f,V,E,K,M,D,R,T,G,A
  75	   T	         -	-0.292		  6	-0.492,-0.155			    6,5			 241/300	T,S,A,N,P,Q,D,G,E,R,L,K,H,M,F,C,V
  76	   F	         -	 0.511		  4	 0.150, 0.588			    5,3			 246/300	F,L,V,Y,I,R,K,S,A,G,W,C,E,m,H,P,v,M,D,N
  77	   N	         -	 0.349		  4	-0.015, 0.588			    5,3			 247/300	N,S,R,A,E,K,Q,D,V,L,P,H,T,C,I,M,G,q,e,X,d,Y
  78	   E	         -	-0.862		  7	-1.022,-0.823			    8,7			 249/300	E,N,D,Q,L,V,I,A,T,S,K,d,M,R,F,P
  79	   L	         -	-0.959		  7	-1.082,-0.893			    8,7			 249/300	L,V,I,i,M,C,F,S
  80	   K	         -	 0.481		  4	 0.150, 0.588			    5,3			 249/300	K,R,S,T,A,Y,L,Q,E,D,V,N,M,G,H,I,l,C,P
  81	   N	         -	 1.204		  2	 0.588, 1.410			    3,1			 251/300	N,T,L,A,S,V,E,K,D,I,H,M,R,Q,e,C,Y
  82	   A	         -	-1.049		  8	-1.195,-0.959			    8,7			 255/300	A,S,I,L,V,M,C,K,c,T,E,Y,G,F,Q,D,R
  83	   T	         -	-1.545		  9	-1.637,-1.494			    9,9			 257/300	T,C,S,L,V,M,A,E,D,P,R,F
  84	   K	         -	-0.178		  5	-0.391,-0.015			    6,5			 256/300	K,R,G,Q,S,N,H,D,E,I,A,T,F,Y,C,L
  85	   N	         -	-0.727		  7	-0.893,-0.670			    7,7			 252/300	N,S,D,G,R,H,K,Q,Y,F,E,T,C,L
  86	   F	         -	-1.394		  9	-1.494,-1.350			    9,9			 252/300	F,Y,L,W,I,G,f,V
  87	   R	         -	-0.577		  6	-0.749,-0.492			    7,6			 234/300	R,C,S,N,D,H,A,G,E,T,K,Q,V,I
  88	   Q	         -	 0.914		  3	 0.345, 0.913			    4,3			 220/300	Q,P,S,A,R,E,K,T,N,D,V,I,L,M,H,G,F
  89	   D	         -	 0.917		  3	 0.588, 0.913			    3,3			 242/300	D,E,T,S,Q,A,L,N,K,V,G,H,I,R,s,r,C,Y
  90	   N	         -	-0.530		  6	-0.670,-0.492			    7,6			 272/300	N,S,T,Y,F,C,L,A,W,V,R,Q,H,E,K,M,D
  91	   L	         -	-0.040		  5	-0.281, 0.150			    6,5			 278/300	L,V,M,I,F,Y,K,Q,W,E,D,N,C,R,T,P,S
  92	   L	         -	-0.927		  7	-1.082,-0.893			    8,7			 284/300	L,V,I,M,K,F
  93	   G	         -	-1.279		  8	-1.399,-1.195			    9,8			 283/300	G,K,S,L,A,D,N,R,C,T,Y
  94	   E	         -	-0.250		  6	-0.492,-0.155			    6,5			 284/300	E,G,Q,N,I,V,K,T,S,R,C,D,A,M,Y,H,q,L
  95	   G	         -	-1.294		  8	-1.399,-1.248			    9,8			 282/300	G,F,T,C,S,N,D,L
  96	   G	         -	-0.435		  6	-0.670,-0.281			    7,6			 282/300	G,E,S,D,Q,L,K,A,T,R,C,N,H,P,V,W
  97	   F	         -	-0.417		  6	-0.585,-0.281			    7,6			 282/300	F,Y,R,L,I,C,S,T,Q,N,W,A,H,V,E,M,D
  98	   G	         -	-1.214		  8	-1.350,-1.139			    9,8			 285/300	G,V,N,S,P,A,D,F,Y,g,T
  99	   C	         -	 0.406		  4	 0.150, 0.588			    5,3			 286/300	C,Y,S,K,I,V,R,P,N,T,M,Q,L,A,H,G,F,E,D,e
 100	   V	         -	-1.458		  9	-1.542,-1.447			    9,9			 285/300	V,Q,T,I,M,R,A,L,S,W,C,v
 101	   F	         -	-1.179		  8	-1.300,-1.139			    8,8			 284/300	F,Y,H,M,L,W,I,h
 102	   K	         -	-0.800		  7	-0.959,-0.749			    7,7			 284/300	K,R,Q,L,Y,H,S,E,A,V,F,M,C,T,l
 103	   G	         -	-1.063		  8	-1.195,-1.022			    8,8			 286/300	G,A,L,C,V,I,T,a
 104	   W	         -	 2.600		  1	 1.410, 2.702			    1,1			 289/300	W,Y,L,H,R,F,I,T,C,E,S,V,K,D,M,N,Q,A,G,P
 105	   I	         -	-0.786		  7	-0.959,-0.670			    7,7			 290/300	I,V,L,T,F,M,Y,H,W,A,D,C,n,R,Q
 106	   D	         -	 2.270		  1	 0.913, 2.702			    3,1			 269/300	D,S,E,T,K,Y,H,P,I,Q,R,h,G,e,A,g,L,m,V,N,s,p,l,M,c
 107	   Q	         -	-0.320		  6	-0.492,-0.281			    6,6			 274/300	Q,E,D,S,T,A,N,G,P,K,R,W,H,V,C
 108	   T	         -	 0.007		  5	-0.585, 0.345			    7,4			  14/300	T,N,H,K,D
 109	   S	         -	 0.072		  5*	-0.670, 0.588			    7,3			   8/300	S,T,G,K
 110	   L	         -	 0.408		  4	-0.492, 0.913			    6,3			   8/300	L,F,N,V
 111	   T	         -	 0.404		  4	-0.391, 0.913			    6,3			   9/300	T,A,S
 112	   A	         -	 0.121		  5*	-0.585, 0.588			    7,3			  12/300	A,P,S,Q
 113	   S	         -	 1.217		  2	 0.345, 1.410			    4,1			  16/300	S,T,V,G,L,E,C,I,D
 114	   R	         -	-0.098		  5	-0.585, 0.345			    7,4			  16/300	R,K,D,E
 115	   P	         -	-0.051		  5	-0.670, 0.345			    7,4			  16/300	P,Q,A,E,S
 116	   G	         -	-0.483		  6	-1.022,-0.155			    8,5			  16/300	G,S,C
 117	   S	         -	 0.156		  5	-0.281, 0.345			    6,4			  43/300	S,T,N,Q,K,e,E,G,H,I,P,A,L,l
 118	   G	         -	-0.444		  6	-0.670,-0.391			    7,6			 294/300	G,P,K,N,A,R,Q,E,M,D,L,H,S,C,I,V
 119	   I	         -	 0.435		  4	 0.150, 0.588			    5,3			 297/300	I,M,L,T,S,Q,R,V,K,A,C,E,N,a,H,G,D,g,P,F
 120	   V	         -	 1.190		  2	 0.588, 1.410			    3,1			 297/300	V,P,M,A,Q,E,D,I,L,R,K,N,r,S,G,C,T,F,H,Y
 121	   V	         -	-0.928		  7	-1.082,-0.893			    8,7			 298/300	V,I,C,L,A,F,Q,Y,M,E
 122	   A	         -	-1.560		  9	-1.637,-1.542			    9,9			 298/300	A,T,S,V,P,R,L,M
 123	   V	         -	-1.173		  8	-1.300,-1.139			    8,8			 298/300	V,I,L,T,A,M
 124	   K	         -	-1.631		  9	-1.687,-1.589			    9,9			 298/300	K,T,A,k,M,N,R,L,I,H
 125	   Q	         -	-0.573		  6	-0.749,-0.492			    7,6			 298/300	Q,K,R,T,I,V,S,L,M,r,C,N,A,h,H,k,W,F,E
 126	   L	         -	-0.684		  7	-0.823,-0.585			    7,7			 298/300	L,H,I,A,G,M,V,a,S,F,R,C,T,P,l,N,Y
 127	   K	         -	-0.165		  5	-0.391,-0.015			    6,5			 298/300	K,N,D,S,L,Q,Y,e,E,a,A,H,G,T,F,I,M,R,W,V,h,C,l,P
 128	   P	         -	 1.061		  2	 0.588, 1.410			    3,1			 297/300	P,Q,H,A,g,K,R,L,V,S,N,E,D,T,G,M,I,F,s,Y,l,v,k,r,W
 129	   E	         -	 1.199		  2	 0.588, 1.410			    3,1			 287/300	E,Q,D,R,G,N,I,K,H,M,L,S,T,P,g,Y,A,C,h,V,F,i,W,v,a,s,l,n,e,t
 130	   G	         -	-0.200		  6	-0.391,-0.155			    6,5			 250/300	G,S,A,L,n,V,T,R,F,C,N,K,D,h,I,s,E,M,e,Y,l,P,k,r,Q,v,d,t
 131	   F	         -	 1.525		  1	 0.913, 1.410			    3,1			 275/300	F,L,A,P,T,M,G,C,K,Q,E,H,N,S,R,e,Y,I,t,D,V,W,i,r,q,n
 132	   Q	         -	-0.200		  6	-0.391,-0.155			    6,5			 290/300	Q,L,K,E,G,P,D,a,H,S,A,e,R,N,F,T,V,M,I,v,C,s,Y,l,r,W,n
 133	   G	         -	 0.833		  3	 0.345, 0.913			    4,3			 292/300	G,A,E,H,p,m,L,R,N,I,Q,S,M,K,F,P,v,C,r,V,D,Y,e,T,W,s,d,a,q
 134	   H	         -	 0.693		  3	 0.345, 0.913			    4,3			 291/300	H,F,Q,N,E,G,A,L,V,Y,W,D,S,R,K,I,C,T,P,M,d,n,l,v,i,c
 135	   K	  LYS135:A	 0.312		  4	-0.015, 0.345			    5,4			 297/300	K,R,E,Q,S,M,N,G,T,D,H,I,A,L,q,V,d,t,W,n,i,a,l,e
 136	   E	  GLU136:A	-0.674		  7	-0.823,-0.585			    7,7			 297/300	E,D,Q,A,S,V,G,F,a,t,K,L,s,C,l,P,k,R,y,N,Y,c,T,H,r
 137	   W	  TRP137:A	-1.221		  8	-1.350,-1.139			    9,8			 297/300	W,F,L,Y,V,S,N,M,f,A,I,T
 138	   L	  LEU138:A	 0.551		  4	 0.150, 0.588			    5,3			 297/300	L,Q,V,F,K,R,W,A,M,E,I,S,H,Y,T,s,C,N,D,G,P,h
 139	   T	  THR139:A	-0.380		  6	-0.585,-0.281			    7,6			 299/300	T,A,C,S,V,N,M,E,L,I,H,R,G,Q,K,P,D,Y
 140	   E	  GLU140:A	-1.549		  9	-1.637,-1.542			    9,9			 299/300	E,V,G,I,Q,L,K,H,Y,A,R,N,g
 141	   V	  VAL141:A	-0.756		  7	-0.893,-0.670			    7,7			 299/300	V,I,M,T,A,L,F,C,Y,W,G,R
 142	   N	  ASN142:A	 0.192		  5	-0.015, 0.345			    5,4			 300/300	N,D,Y,I,L,V,G,E,S,K,A,Q,M,R,T,H,C,k
 143	   Y	  TYR143:A	 0.306		  4	-0.015, 0.345			    5,4			 300/300	Y,F,V,M,I,Q,T,A,L,E,N,S,C,R,H,G,K,q,D
 144	   L	  LEU144:A	-1.080		  8	-1.195,-1.022			    8,8			 300/300	L,V,I,M,F,Q,A,H,S,W,C
 145	   G	  GLY145:A	-0.637		  7	-0.823,-0.585			    7,7			 300/300	G,S,T,M,L,A,V,K,N,F,R,C,I,Y,P,Q,W
 146	   Q	  GLN146:A	-0.210		  6	-0.391,-0.155			    6,5			 299/300	Q,D,R,V,K,L,I,G,H,N,A,W,E,S,g,C,T,M,Y,v
 147	   L	  LEU147:A	-0.633		  7	-0.823,-0.585			    7,7			 300/300	L,F,V,Y,I,A,C,T,W,M,S
 148	   S	  SER148:A	-0.593		  7	-0.749,-0.492			    7,6			 300/300	S,H,Q,E,L,Y,K,N,R,V,D,P,I,A,M,T,v,C,G
 149	   H	  HIS149:A	-1.692		  9	-1.744,-1.687			    9,9			 300/300	H,N,S,Y,Q,D
 150	   P	  PRO150:A	-0.422		  6	-0.585,-0.281			    7,6			 300/300	P,S,T,R,K,A,C,H,D,L,E,I,V,Q,M,G,F
 151	   N	  ASN151:A	-1.507		  9	-1.589,-1.494			    9,9			 300/300	N,S,H,F,Y,R,K,G,Q
 152	   L	  LEU152:A	-1.244		  8	-1.350,-1.195			    9,8			 300/300	L,V,I,F,M,S
 153	   V	  VAL153:A	-1.210		  8	-1.300,-1.139			    8,8			 300/300	V,I,L,T,C,A,S,M,G,P
 154	   L	  LEU154:A	-0.171		  5	-0.391,-0.015			    6,5			 300/300	L,K,R,N,S,G,P,V,E,A,T,Q,C,M,D,H
 155	   L	  LEU155:A	-1.174		  8	-1.300,-1.139			    8,8			 300/300	L,I,V,M,F,T,P,Y,S
 156	   V	  VAL156:A	 0.135		  5	-0.155, 0.345			    5,4			 300/300	V,I,L,Y,H,R,M,W,E,Q,N,F,S,K,C,r,y
 157	   G	  GLY157:A	-1.231		  8	-1.350,-1.195			    9,8			 300/300	G,S,C,A,R,N,W,T,d,H,D,E
 158	   Y	  TYR158:A	-0.505		  6	-0.670,-0.391			    7,6			 300/300	Y,C,F,V,W,A,T,S,I,H,L,G,f,g,M,s
 159	   C	  CYS159:A	-0.671		  7	-0.823,-0.585			    7,7			 300/300	C,Y,S,H,T,G,L,F,V,I,l,A,M,f,E
 160	   A	  ALA160:A	 0.681		  3	 0.345, 0.913			    4,3			 300/300	A,S,L,I,W,T,C,Y,V,D,N,E,M,F,K,H,Q,P,R,m,c,y,w,r,G
 161	   E	  GLU161:A	-0.510		  6	-0.670,-0.391			    7,6			 300/300	E,D,A,S,F,G,T,Q,R,Y,H,C,N,K,r,V,W,s,I,M,t,k
 162	   G	  GLY162:A	 1.181		  2	 0.588, 1.410			    3,1			 294/300	G,D,N,d,E,K,q,C,R,H,A,S,Q,s,T,L,h,P,I,Y,F,V,M,v,a,k,e
 163	   E	  GLU163:A	 0.484		  4	 0.150, 0.588			    5,3			 287/300	E,D,K,G,d,N,R,H,Q,S,V,T,s,A,M,P,Y,L,a
 164	   N	  ASN164:A	-0.221		  6	-0.391,-0.155			    6,5			 287/300	N,H,Q,E,R,e,D,G,K,S,V,Y,M,P,T,C,L,q,A,I,F,p,t,r
 165	   R	  ARG165:A	-0.467		  6	-0.670,-0.391			    7,6			 298/300	R,L,Q,M,T,H,K,I,P,V,S,N,F,G,Y,A,W,C,c,l,v,E,s,i,D
 166	   L	  LEU166:A	-0.280		  6	-0.492,-0.155			    6,5			 299/300	L,V,M,I,A,G,F,Y,H,S,C,R,h,N,f,s,y,W,Q,c
 167	   L	  LEU167:A	-1.222		  8	-1.350,-1.139			    9,8			 299/300	L,I,S,M,V,C,F,A,T
 168	   V	  VAL168:A	-1.180		  8	-1.300,-1.139			    8,8			 299/300	V,I,A,L,F,M,C,Y
 169	   Y	  TYR169:A	-1.159		  8	-1.248,-1.082			    8,8			 298/300	Y,F,C,L,V,T,S,P,H,M,A,E,Q
 170	   E	  GLU170:A	-1.338		  8	-1.447,-1.300			    9,8			 299/300	E,D,A,P,Q,N,S,H,K,R
 171	   F	  PHE171:A	-0.488		  6	-0.670,-0.391			    7,6			 298/300	F,Y,R,L,H,I,N,K,G,W,y
 172	   M	  MET172:A	-0.759		  7	-0.893,-0.670			    7,7			 298/300	M,I,L,V,H,A,S,F,C,Y,N,P,v
 173	   P	  PRO173:A	 0.377		  4	-0.015, 0.588			    5,3			 297/300	P,Q,S,I,A,E,N,K,T,F,C,R,Y,D,H,G,M,V,L
 174	   K	  LYS174:A	-1.042		  8	-1.139,-0.959			    8,7			 298/300	K,R,H,N,F,G,L,Q,Y,E,C,S,A,D,M,T,P
 175	   G	  GLY175:A	-0.851		  7	-1.022,-0.749			    8,7			 298/300	G,N,H,Y,K,S,A,L,Q,E,M,R,k,V,D,P,T
 176	   S	  SER176:A	-1.215		  8	-1.300,-1.195			    8,8			 298/300	S,N,T,P,D,A,C,H,d,G,E,V
 177	   L	  LEU177:A	-1.504		  9	-1.589,-1.447			    9,9			 298/300	L,M,V,I,l,F,Y,C
 178	   E	  GLU178:A	 0.259		  4	-0.015, 0.345			    5,4			 298/300	E,D,H,A,R,G,N,K,I,S,r,k,Q,F,C,v,W,Y,L,V,a,T,M
 179	   N	  ASN179:A	 0.328		  4	-0.015, 0.345			    5,4			 298/300	N,S,D,Y,H,F,L,Q,R,T,E,K,V,A,C,G,W,M,I,t
 180	   H	  HIS180:A	-0.029		  5	-0.281, 0.150			    6,5			 298/300	H,K,Y,Q,V,W,A,R,l,N,T,f,F,S,L,w,I,C,M,E
 181	   L	  LEU181:A	-1.252		  8	-1.350,-1.195			    9,8			 298/300	L,I,l,M,V,F,Y
 182	   F	  PHE182:A	-0.382		  6	-0.585,-0.281			    7,6			 297/300	F,S,L,H,Y,K,R,T,Q,I,q,r,A,D,G,C,N,h,W,k,E,s,M,P
 183	   R	  ARG183:A	 0.899		  3	 0.588, 0.913			    3,3			 296/300	R,K,S,N,D,G,A,H,L,h,T,E,P,p,d,g,Q,e,I,w,c,v,C,s,V,k,Y,n
 184	   R	  ARG184:A	 1.221		  2	 0.588, 1.410			    3,1			 239/300	R,K,I,L,E,S,A,T,l,w,h,N,P,G,W,Q,s,D,d,H,p,F,k,e,t,V,a,Y,g,n
 185	   G	  GLY185:A	 2.686		  1	 1.410, 2.702			    1,1			 233/300	G,N,V,A,r,s,p,Y,H,S,M,L,K,k,E,e,i,Q,D,R,P,y,T,v,l,h,q,t,n,d,a,w,I
 186	   A	  ALA186:A	 1.536		  1	 0.913, 1.410			    3,1			 285/300	A,P,f,y,S,v,L,E,T,R,K,G,N,h,Q,F,D,m,k,g,V,l,a,r,X,C,n,M,t,p,s,d,i,Y,q,I,H
 187	   Q	  GLN187:A	 2.580		  1	 1.410, 2.702			    1,1			 293/300	Q,K,M,E,L,T,A,I,S,P,g,s,c,n,y,p,N,D,i,V,R,F,f,G,v,Y,a,H,C,l,t,h,k,d
 188	   P	  PRO188:A	 2.179		  1	 0.913, 2.702			    3,1			 298/300	P,K,T,S,V,l,I,L,f,R,Q,M,A,t,e,s,G,N,Y,i,E,W,C,F,v,D,c,r,k,H
 189	   L	  LEU189:A	-0.892		  7	-1.022,-0.823			    8,7			 298/300	L,V,M,P,I,l,a,F,A,T,s,n,R,S,W,r,K,f,Y
 190	   T	  THR190:A	-0.110		  5	-0.281,-0.015			    6,5			 299/300	T,S,P,C,D,N,E,I,G,Q,A,K,d,L,R,Y,g
 191	   W	  TRP191:A	-1.116		  8	-1.248,-1.022			    8,8			 299/300	W,F,C,Y,P,G,L,V,I,S,M,R,E,N,D
 192	   A	  ALA192:A	 1.417		  1	 0.913, 1.410			    3,1			 299/300	A,V,N,S,E,D,M,L,P,T,K,R,Q,G,H,Y,F,I,y,r,s
 193	   I	  ILE193:A	 1.021		  2	 0.588, 1.410			    3,1			 298/300	I,V,L,T,K,M,S,F,A,E,Q,R,G,N,D,X,H,Y,e,q,C,W
 194	   R	  ARG194:A	-1.519		  9	-1.589,-1.494			    9,9			 299/300	R,L,C,M,S,f,r,V,A,K,I,D,s
 195	   M	  MET195:A	 0.310		  4	-0.015, 0.345			    5,4			 299/300	M,L,I,V,Q,H,K,F,S,Y,R,N,C,T,A,y,s
 196	   K	  LYS196:A	 0.040		  5	-0.155, 0.150			    5,5			 298/300	K,R,Q,D,E,I,N,A,T,H,S,C,M,G,L,e,l,F
 197	   V	  VAL197:A	-1.315		  8	-1.399,-1.300			    9,8			 298/300	V,I,M,L,p,T,Y,F
 198	   A	  ALA198:A	-1.085		  8	-1.195,-1.022			    8,8			 298/300	A,C,L,V,I,G,S,T,M,N,a,F
 199	   V	  VAL199:A	 0.442		  4	 0.150, 0.588			    5,3			 298/300	V,I,L,F,Q,E,A,T,Y,C,S,G,H,W,R,N,M,K,l
 200	   G	  GLY200:A	-0.817		  7	-0.959,-0.749			    7,7			 298/300	G,D,E,C,T,Q,N,H,S,R,A,K,P
 201	   A	  ALA201:A	-0.611		  7	-0.749,-0.492			    7,6			 298/300	A,S,T,I,V,M,C,L
 202	   A	  ALA202:A	-1.512		  9	-1.589,-1.494			    9,9			 298/300	A,G,V,S,C,P,T,L,I
 203	   K	  LYS203:A	-0.149		  5	-0.391,-0.015			    6,5			 299/300	K,R,Q,E,H,S,C,D,Y,G,T,M,L,N,F,I,W,A,P
 204	   G	  GLY204:A	-0.984		  8	-1.139,-0.893			    8,7			 299/300	G,A,S,g,L,C,F,I,V
 205	   L	  LEU205:A	-1.103		  8	-1.248,-1.022			    8,8			 299/300	L,I,F,V,M,l
 206	   T	  THR206:A	-0.361		  6	-0.585,-0.281			    7,6			 299/300	T,S,A,E,K,Q,D,H,L,N,V,R,F,I,C,G,M,Y,k
 207	   F	  PHE207:A	-1.305		  8	-1.399,-1.248			    9,8			 299/300	F,Y,H,W,K,A,v
 208	   L	  LEU208:A	-1.523		  9	-1.589,-1.494			    9,9			 299/300	L,I,M,V,A,S
 209	   H	  HIS209:A	-1.732		  9	-1.782,-1.744			    9,9			 299/300	H,Y,Q,A,S
 210	   E	  GLU210:A	-0.527		  6	-0.670,-0.492			    7,6			 273/300	E,D,S,A,T,G,t,h,N,r,H,Q,Y,R,s,M,K,F,V,d,n,y,f,g,C
 211	   A	  ALA211:A	 0.206		  4	-0.015, 0.345			    5,4			 273/300	A,L,P,e,S,T,E,t,k,d,G,g,Q,f,V,K,D,y,l,H,h,n,q,I,Y,N,F,R,a,M,C
 212	   K	  LYS212:A	 0.301		  4	-0.015, 0.345			    5,4			 290/300	K,E,Q,D,N,V,d,H,m,R,S,A,C,I,P,n,Y,r,L,T,g,h,p,k,G,i,f
 213	   S	  SER213:A	 0.247		  4	-0.015, 0.345			    5,4			 290/300	S,A,R,K,T,V,P,F,I,L,Q,H,p,l,E,M,N,i,D,C,G,f,a,y,h,c,r,n,s
 214	   Q	  GLN214:A	 0.013		  5	-0.281, 0.150			    6,5			 299/300	Q,K,R,P,N,s,g,H,t,T,S,I,c,V,D,p,A,E,C,W,L,v,r,a,M,G,i
 215	   V	  VAL215:A	-1.080		  8	-1.195,-1.022			    8,8			 299/300	V,I,M,F,A,y,L,T,H,C,Y,l,P
 216	   I	  ILE216:A	-0.875		  7	-1.022,-0.823			    8,7			 299/300	I,V,F,L,M,Y,A,T,S,P,G,g
 217	   Y	  TYR217:A	-1.620		  9	-1.687,-1.589			    9,9			 299/300	Y,H,F,h,N,C,g,I,R,S
 218	   R	  ARG218:A	-1.185		  8	-1.300,-1.139			    8,8			 300/300	R,G,K,M,C,N,A,L,F,Q,T,Y,H,S,n
 219	   D	  ASP219:A	-1.484		  9	-1.589,-1.447			    9,9			 300/300	D,N,E,G,H,K,A,g,S
 220	   F	  PHE220:A	-1.015		  8	-1.139,-0.959			    8,7			 300/300	F,L,I,V,M,A
 221	   K	  LYS221:A	-1.433		  9	-1.542,-1.399			    9,9			 300/300	K,H,N,R,S,I,T,E,C,D,Q,A
 222	   A	  ALA222:A	-0.891		  7	-1.022,-0.823			    8,7			 300/300	A,T,C,S,P,G,N,L,I,V
 223	   A	  ALA223:A	-0.808		  7	-0.959,-0.749			    7,7			 300/300	A,S,P,G,T,E,Q,N,K,V,R,H,D,L,M,W,Y
 224	   N	  ASN224:A	-1.679		  9	-1.744,-1.687			    9,9			 300/300	N,K,D,V,T,S,A,H
 225	   I	  ILE225:A	-1.322		  8	-1.399,-1.300			    9,8			 300/300	I,V,M,L,C,Q
 226	   L	  LEU226:A	-1.548		  9	-1.637,-1.494			    9,9			 300/300	L,Q,M,F,Y,V,I
 227	   L	  LEU227:A	-1.332		  8	-1.447,-1.300			    9,8			 300/300	L,I,V,M,F,R
 228	   D	  ASP228:A	-1.088		  8	-1.195,-1.022			    8,8			 300/300	D,G,S,F,N,T,R,g,L,E,M,a,v,P,V,s,C,K
 229	   A	  ALA229:A	 0.700		  3	 0.345, 0.913			    4,3			 300/300	A,G,S,T,E,D,N,K,I,M,Q,R,H,V,F,P,Y,L,C,r,g,n
 230	   D	  ASP230:A	-0.099		  5	-0.281,-0.015			    6,5			 299/300	D,E,N,S,Q,G,K,T,R,Y,V,M,A,L,H,F
 231	   F	  PHE231:A	 0.328		  4	-0.015, 0.345			    5,4			 300/300	F,Y,W,L,M,S,C,H,G,N,T,D,I,Q,V,R
 232	   N	  ASN232:A	-0.253		  6	-0.492,-0.155			    6,5			 300/300	N,V,S,H,T,E,M,Q,R,A,G,D,K,I,a,C,Y,e,d,v,s,L
 233	   A	  ALA233:A	-0.861		  7	-1.022,-0.823			    8,7			 300/300	A,V,P,S,T,G,C,h,L,I
 234	   K	  LYS234:A	-1.206		  8	-1.300,-1.139			    8,8			 300/300	K,R,Q,V,H,Y,L,T,N,C,F,M,k,A,I
 235	   L	  LEU235:A	-0.797		  7	-0.959,-0.749			    7,7			 300/300	L,I,V,M,v,W
 236	   S	  SER236:A	-0.928		  7	-1.022,-0.893			    8,7			 300/300	S,A,G,M,T,C,I,L,V,D,F
 237	   D	  ASP237:A	-1.554		  9	-1.637,-1.542			    9,9			 300/300	D,G,N,H,E,S,K
 238	   F	  PHE238:A	-1.424		  9	-1.542,-1.399			    9,9			 300/300	F,I,C,S,Y,V,L,A,H,T
 239	   G	         -	-1.302		  8	-1.399,-1.248			    9,8			 300/300	G,N,E,D,A,V,S,C,L,P
 240	   L	         -	-0.822		  7	-0.959,-0.749			    7,7			 300/300	L,V,I,M,F,C,A,T,S,Y,E,W,Q,R
 241	   A	         -	-1.081		  8	-1.195,-1.022			    8,8			 300/300	A,D,S,E,V,T,R,M,C,F,H,Y,G,W,N,P,L,I
 242	   K	         -	-0.674		  7	-0.823,-0.585			    7,7			 300/300	K,R,T,E,M,C,S,I,N,L,G,V,P,A,H,l,Q,c
 243	   A	         -	 0.245		  4	-0.015, 0.345			    5,4			 300/300	A,D,L,H,M,G,T,W,Q,S,F,I,Y,P,C,K,V,E,f,i,l,v,m,e,k,N
 244	   G	         -	 0.518		  4	 0.150, 0.588			    5,3			 300/300	G,A,S,H,L,D,Q,P,I,F,V,T,v,Y,C,N,M,E,y,l,i,R,h,K,m
 245	   P	         -	 1.326		  2	 0.913, 1.410			    3,1			 298/300	P,Q,S,L,H,V,A,E,G,T,D,K,N,R,M,I,C,i,r,v,t,m,h,F,d,Y,y
 246	   T	         -	 1.438		  1	 0.913, 1.410			    3,1			 278/300	T,S,E,V,P,I,A,D,G,R,Q,H,L,N,Y,M,K,F,s,g,p,r,c,C,v,h,q,k,e,d
 247	   G	         -	 1.123		  2	 0.345, 1.410			    4,1			  62/300	G,D,A,E,F,S,P,h,L,T,K,g,N,R,V
 248	   D	         -	 1.231		  2	 0.588, 1.410			    3,1			 275/300	D,S,G,V,Q,A,T,N,E,v,R,I,t,C,H,K,P,s,l,F,q,e,L,g,M,p,h
 249	   N	         -	 0.979		  2	 0.588, 0.913			    3,3			 276/300	N,R,K,Q,D,E,F,q,C,H,P,T,I,V,S,A,r,M,p,L,G,W,l,v,i,Y,c,d
 250	   T	  THR250:A	-0.138		  5	-0.391,-0.015			    6,5			 276/300	T,S,A,m,G,Q,N,d,K,F,R,I,M,a,V,D,L,t,v,P,p,f,C,H,l,h,r,E,Y
 251	   H	  HIS251:A	 0.004		  5	-0.281, 0.150			    6,5			 276/300	H,P,L,S,R,N,E,l,M,Y,G,Q,K,F,I,y,A,V,q,T,k,s,D,r
 252	   V	  VAL252:A	 0.224		  4	-0.015, 0.345			    5,4			 285/300	V,I,M,N,L,F,A,T,H,s,S,K,R,E,D,C,P,h,r,Y,Q,p,q,k,G
 253	   S	         -	-0.191		  5	-0.391,-0.155			    6,5			 286/300	S,T,Q,A,L,H,M,E,P,V,D,I,F,f,N,K,m,G,v,W,r,R,Y,k,i,C,s,a,e
 254	   T	         -	-0.530		  6	-0.670,-0.492			    7,6			 286/300	T,P,S,N,A,R,K,s,v,n,M,E,H,I,Y,L,g,d,V,p,Q,D,h,G,y
 255	   K	  LYS255:A	 0.764		  3	 0.345, 0.913			    4,3			 289/300	K,Q,R,T,C,A,E,V,Y,M,D,N,I,G,S,r,L,t,H,F,g,i,h,a,s,c,e,P,f,v
 256	   V	  VAL256:A	 0.122		  5	-0.155, 0.150			    5,5			 290/300	V,I,M,L,N,D,A,S,P,F,T,E,R,C,d,Y,l,a,t,H,g,G
 257	   I	  ILE257:A	-0.530		  6	-0.670,-0.492			    7,6			 289/300	I,M,V,A,K,R,L,S,Q,G,W,E,H,C,T,P,k,g
 258	   G	  GLY258:A	-1.176		  8	-1.300,-1.082			    8,8			 291/300	G,D,T,V,E,R,H,S,A,K,N,s,g,M,L
 259	   T	  THR259:A	-1.320		  8	-1.399,-1.300			    9,8			 292/300	T,N,V,S,A,E,D,F,L,Y,n,f,R,K,P
 260	   H	  HIS260:A	 1.072		  2	 0.588, 1.410			    3,1			 290/300	H,Y,M,S,Q,L,N,F,P,I,V,W,R,K,T,A,C,D,E,G,l,m
 261	   G	  GLY261:A	-0.847		  7	-1.022,-0.749			    8,7			 294/300	G,A,F,E,R,V,C,P,S,Y,Q,g,I,L,K,D
 262	   Y	  TYR262:A	-1.478		  9	-1.589,-1.447			    9,9			 296/300	Y,H,F,N,S,R,c,C,W,T,D,G
 263	   A	  ALA263:A	-0.762		  7	-0.893,-0.670			    7,7			 295/300	A,C,V,N,L,M,I,G,H,S,D,F,R,E,T,W,K,Q,l
 264	   A	  ALA264:A	-1.311		  8	-1.399,-1.248			    9,8			 295/300	A,D,S,P,E,H,L,T
 265	   P	  PRO265:A	-1.555		  9	-1.637,-1.542			    9,9			 294/300	P,L,M,V,D,E,Q,n,T,K,W
 266	   E	  GLU266:A	-1.565		  9	-1.637,-1.542			    9,9			 295/300	E,D,I,Q,V,G,L,M,F,N,Y,S
 267	   Y	  TYR267:A	-0.648		  7	-0.823,-0.585			    7,7			 292/300	Y,C,T,V,W,L,F,A,w,H,I,S,l,M,Q
 268	   V	  VAL268:A	 0.276		  4	-0.015, 0.345			    5,4			 292/300	V,L,I,F,A,M,Y,H,S,T,G,Q,N,W,K,E,f,R,C,r
 269	   A	  ALA269:A	 0.258		  4	-0.015, 0.345			    5,4			 292/300	A,M,Q,G,K,S,L,N,H,R,T,V,E,I,Y,F,D,P,s,k,m,i,C
 270	   T	  THR270:A	-0.173		  5	-0.391,-0.015			    6,5			 297/300	T,R,S,W,C,H,Y,E,L,M,N,Q,D,A,K,I,F,G,k,r,P,g,V,s
 271	   G	  GLY271:A	 0.238		  4	-0.015, 0.345			    5,4			 295/300	G,H,L,Q,N,C,S,K,X,M,R,Y,V,W,p,I,F,y,l,A,E,T,D
 272	   R	  ARG272:A	 0.280		  4	-0.015, 0.345			    5,4			 296/300	R,H,Q,E,W,T,K,L,Y,N,P,M,V,D,I,S,F,g,G,A
 273	   L	  LEU273:A	-0.357		  6	-0.585,-0.281			    7,6			 299/300	L,V,S,Y,F,I,A,P,M,G,T,H,p,C,R,K,N,W,g
 274	   T	  THR274:A	-0.974		  8	-1.082,-0.893			    8,7			 299/300	T,Y,S,N,K,R,D,G,n,M,A,C,V
 275	   A	  ALA275:A	 0.159		  5	-0.155, 0.345			    5,4			 299/300	A,S,V,T,E,D,K,I,Q,L,P,N,Y,M,G,H,R,C,c,F
 276	   K	  LYS276:A	-1.224		  8	-1.350,-1.195			    9,8			 299/300	K,R,M,Q,N,S,T,E,C,A,W,H,L,P
 277	   S	  SER277:A	-0.942		  7	-1.082,-0.893			    8,7			 299/300	S,C,T,A,V,I,G,M,L,Q,Y,D,W,E,R
 278	   D	  ASP278:A	-1.733		  9	-1.782,-1.744			    9,9			 299/300	D,N,E
 279	   V	  VAL279:A	-1.340		  8	-1.447,-1.300			    9,8			 299/300	V,I,S,T,A,M,L,G,W
 280	   Y	  TYR280:A	-1.229		  8	-1.350,-1.195			    9,8			 299/300	Y,F,W,N,H
 281	   S	  SER281:A	-1.504		  9	-1.589,-1.494			    9,9			 299/300	S,G,C,A,N,Q,T,R
 282	   F	  PHE282:A	-1.034		  8	-1.139,-0.959			    8,7			 300/300	F,Y,L,V,I,W
 283	   G	  GLY283:A	-1.709		  9	-1.782,-1.687			    9,9			 300/300	G,R,A
 284	   V	  VAL284:A	-1.121		  8	-1.248,-1.082			    8,8			 300/300	V,I,M,L,A,G,K,C,S
 285	   V	  VAL285:A	-0.916		  7	-1.022,-0.823			    8,7			 300/300	V,F,L,M,I,T,S
 286	   L	  LEU286:A	-0.734		  7	-0.893,-0.670			    7,7			 299/300	L,V,F,A,M,I,Y,P,T,C,G
 287	   L	  LEU287:A	-0.982		  8	-1.139,-0.893			    8,7			 299/300	L,A,Y,M,F,I,V,R,W,S,C,T
 288	   E	  GLU288:A	-1.639		  9	-1.687,-1.637			    9,9			 299/300	E,V,S,Q,D,R,K,A,L,Y
 289	   L	  LEU289:A	-0.725		  7	-0.893,-0.670			    7,7			 299/300	L,M,I,A,V,T,S,C,F
 290	   I	  ILE290:A	-0.525		  6	-0.670,-0.391			    7,6			 299/300	I,L,V,T,A,M,F,C,D
 291	   S	  SER291:A	-1.110		  8	-1.195,-1.082			    8,8			 299/300	S,T,F,C,I,L,A,G,R,M,V,E,t,N
 292	   G	  GLY292:A	-0.785		  7	-0.959,-0.670			    7,7			 298/300	G,A,S,N,D,C,V,R,T,K,I,E,Q,H,l,M,L
 293	   R	  ARG293:A	-0.605		  7	-0.749,-0.492			    7,6			 298/300	R,L,F,H,K,M,Q,C,G,N,E,m,S,I,Y,W,n,P,D,A,t
 294	   R	         -	 0.199		  4	-0.015, 0.345			    5,4			 298/300	R,H,K,F,S,D,N,P,Q,M,T,L,V,E,g,A,G,y,C,I
 295	   A	         -	-0.595		  7	-0.749,-0.492			    7,6			 296/300	A,T,S,V,P,N,M,n,H,I,Y,p,R,K,L,G,Q,W,D
 296	   M	         -	 0.491		  4	 0.150, 0.588			    5,3			 296/300	M,V,I,L,S,T,F,R,Y,s,N,H,Q,A,E,n,G,e,P,C,K,W,a,D,d
 297	   D	         -	 0.209		  4	-0.015, 0.345			    5,4			 296/300	D,K,S,N,E,M,T,H,A,C,G,V,Q,s,g,r,R,I,h,F,Y,a,y,m,l,e,n,W,i,P,L
 298	   N	         -	 1.524		  1	 0.913, 1.410			    3,1			 284/300	N,K,P,T,M,R,S,E,Q,A,V,H,Y,F,r,I,C,v,G,L,l,t,s,D,q,a,i,n,f,y,e
 299	   S	         -	 1.454		  1	 0.913, 1.410			    3,1			 280/300	S,T,N,K,C,A,D,G,R,L,V,M,E,y,P,Y,Q,n,t,H,I,a,F,h,w,e,l,g,k
 300	   N	         -	 0.987		  2	 0.588, 1.410			    3,1			 231/300	N,K,R,Q,H,S,G,L,l,V,T,M,D,A,f,E,Y,C,t,a,h,F,I,d,k,P,r,q,p,i
 301	   G	         -	 1.668		  1	 0.913, 1.410			    3,1			 184/300	G,V,P,D,T,K,a,A,S,E,s,H,M,Y,Q,e,N,L,I,g,p,C
 302	   G	         -	 1.456		  1	 0.913, 1.410			    3,1			 234/300	G,P,S,N,T,K,V,I,H,L,E,d,A,Q,R,v,D,t,a,n,M,Y,g,s,i,c,p
 303	   N	         -	 0.400		  4	 0.150, 0.588			    5,3			 233/300	N,V,G,T,E,R,S,D,d,e,L,Y,F,A,H,P,I,Q,i,K,a,M,h,t,s,g
 304	   E	         -	 0.397		  4	 0.150, 0.588			    5,3			 232/300	E,Q,R,D,G,H,S,K,N,k,P,C,V,W,T,c,t,F,A,M,i,Y,I,d
 305	   Y	         -	 1.159		  2	 0.588, 1.410			    3,1			 246/300	Y,Q,H,L,R,K,E,D,I,V,F,a,P,T,G,k,S,C,M,N,e,d,A,g,r,t,l
 306	   S	         -	-0.209		  6	-0.391,-0.155			    6,5			 245/300	S,N,T,K,G,M,Y,D,H,F,i,V,g,v,Q,L,C,I,d,P,R,y,A,W,r,t
 307	   L	         -	-1.117		  8	-1.248,-1.082			    8,8			 269/300	L,I,M,F,V,T,K,f,l,Y,H,E
 308	   V	         -	-0.356		  6	-0.585,-0.281			    7,6			 269/300	V,T,A,L,I,N,S,F,G,K,t,P,H,M,C,R,i,v,Q,p,r,D
 309	   D	         -	 0.752		  3	 0.345, 0.913			    4,3			 272/300	D,G,E,S,T,A,R,N,H,Q,I,L,K,V,M,Y,C,F,k,y,r,P
 310	   W	         -	 0.043		  5	-0.281, 0.150			    6,5			 273/300	W,E,Y,V,H,L,k,S,N,M,i,T,F,I,Q,K,P,A,a,C,r,R,c,D
 311	   A	         -	-0.887		  7	-1.022,-0.823			    8,7			 285/300	A,I,V,a,L,F,M,S,T,C,l,E,N,Q
 312	   T	         -	 0.482		  4	 0.150, 0.588			    5,3			 281/300	T,K,R,N,F,E,Q,l,H,M,L,G,W,V,Y,C,I,S,D,A,n
 313	   P	         -	 0.802		  3	 0.345, 0.913			    4,3			 285/300	P,R,s,M,L,V,Q,K,H,S,F,N,T,E,D,W,A,I,G,w,n
 314	   Y	         -	 0.597		  3	 0.150, 0.588			    5,3			 285/300	Y,F,H,L,I,A,M,C,W,V,Q,K,R,T,N,S,G,E,D,a,l,s
 315	   L	         -	 0.303		  4	-0.015, 0.345			    5,4			 285/300	L,F,I,H,V,Y,K,P,Q,C,T,W,A,M,l,s,N,S,v,E,R,D
 316	   G	         -	 1.048		  2	 0.345, 1.410			    4,1			  73/300	G,T,A,S,K,N,R,L,H,s,E,Q,P,V
 317	   D	         -	 0.503		  4	 0.150, 0.588			    5,3			 277/300	D,N,E,Q,H,e,A,a,K,L,R,S,T,G,C,M,V,I,d,Y,r,P
 318	   K	         -	 0.745		  3	 0.345, 0.913			    4,3			 285/300	K,R,T,I,E,P,V,t,d,n,g,N,S,Q,D,M,A,C,G,q,H,a,s,r,e,L
 319	   R	         -	 0.788		  3	 0.345, 0.913			    4,3			 285/300	R,K,T,L,Q,g,E,G,S,D,C,N,H,d,h,A,F,P,I,V,M
 320	   K	         -	 1.201		  2	 0.588, 1.410			    3,1			 283/300	K,R,Y,N,E,g,Q,A,S,I,M,T,D,H,G,L,h,P,V,a,d,W,i,n,C
 321	   L	  LEU321:A	 0.424		  4	 0.150, 0.588			    5,3			 278/300	L,V,I,F,Y,A,S,E,P,G,M,T,y,W,N,v,d,D,K,R
 322	   F	  PHE322:A	 2.702		  1	 1.410, 2.702			    1,1			 278/300	F,Y,R,K,V,L,Q,H,S,D,P,E,G,M,W,A,N,T,I,l,h,C,e,q,t,p
 323	   R	  ARG323:A	 0.340		  4	-0.015, 0.345			    5,4			 283/300	R,H,S,T,L,M,Q,I,E,A,G,N,K,D,X,d,s,C,V,l,g,P,Y
 324	   I	  ILE324:A	-0.163		  5	-0.391,-0.015			    6,5			 284/300	I,V,L,M,C,A,T,h,S,F,Y,l,P,K,c,i
 325	   M	  MET325:A	 0.004		  5	-0.281, 0.150			    6,5			 284/300	M,L,I,V,A,S,H,F,T,K,Y,E,N,v,t,R,C,s,P,G,D
 326	   D	  ASP326:A	-1.375		  9	-1.447,-1.350			    9,9			 284/300	D,M,g,C,E,G,K,S,Q,N,A,R,d,I,e,V,F,W,T,H
 327	   T	  THR327:A	 0.817		  3	 0.345, 0.913			    4,3			 281/300	T,A,P,G,I,R,M,E,L,S,K,n,V,D,N,H,p,Q,F,Y
 328	   K	  LYS328:A	 0.765		  3	 0.345, 0.913			    4,3			 278/300	K,R,Q,H,G,L,S,V,N,T,Y,A,C,I,F,n,M,D,E,v
 329	   L	  LEU329:A	-0.750		  7	-0.893,-0.670			    7,7			 277/300	L,M,I,X,V,S,C,A,R,P,E,i
 330	   G	  GLY330:A	 1.671		  1	 0.913, 1.410			    3,1			 277/300	G,E,K,R,D,N,A,S,V,M,P,Q,W,L,t,H,k,C,T,I,l,m,v,r,i,a
 331	   G	  GLY331:A	 1.359		  1	 0.913, 1.410			    3,1			 245/300	G,R,F,K,N,V,I,S,d,D,E,P,A,L,Y,s,M,H,l,Q,y,m,q,T,e,a,t,r,g,k
 332	   Q	  GLN332:A	 0.505		  4	 0.150, 0.588			    5,3			 275/300	Q,H,K,D,R,E,N,S,L,P,e,A,G,m,s,d,r,M,T,C,V,l,Y
 333	   Y	  TYR333:A	 0.861		  3	 0.345, 0.913			    4,3			 274/300	Y,C,F,S,P,I,E,L,e,A,T,G,H,V,s,Q,R,N,t,K,i,W,M,c,a,h
 334	   P	  PRO334:A	 0.457		  4	 0.150, 0.588			    5,3			 283/300	P,A,S,H,N,D,T,t,E,I,G,L,d,Q,K,Y,V,C,e,M,r,R,i
 335	   Q	  GLN335:A	 1.883		  1	 0.913, 2.702			    3,1			 278/300	Q,R,H,I,F,L,V,E,M,A,T,S,K,P,C,k,i,d,l,G,N,D,n,a,r,v,Y
 336	   K	  LYS336:A	 0.262		  4	-0.015, 0.345			    5,4			 287/300	K,S,V,G,R,E,I,A,T,Q,D,N,d,P,H,e,a,F,h,g,C,r
 337	   G	  GLY337:A	-0.188		  5	-0.391,-0.155			    6,5			 287/300	G,S,T,A,D,E,Q,H,C,K,N,M,V,e,Y,I,L,v,g,l,c,R,k,i,W
 338	   A	  ALA338:A	-0.169		  5	-0.391,-0.015			    6,5			 287/300	A,V,L,M,I,F,T,l,v,m,E,P,C,S,G,D,R
 339	   F	  PHE339:A	 1.237		  2	 0.588, 1.410			    3,1			 286/300	F,Y,Q,S,I,H,L,K,T,N,A,V,E,M,R,W,C,e,G,q,D,r,l,v,s,P,d
 340	   T	  THR340:A	 0.256		  4	-0.015, 0.345			    5,4			 286/300	T,K,R,Q,C,S,L,E,f,I,V,k,r,A,D,W,G,N,M,Y,y,g,H,P,h,s,F,a
 341	   A	  ALA341:A	 0.041		  5	-0.155, 0.150			    5,5			 286/300	A,L,T,V,I,M,F,Y,C,v,K,l,i,W,y
 342	   A	  ALA342:A	-0.268		  6	-0.492,-0.155			    6,5			 286/300	A,I,G,S,L,V,T,F,M,C,Y,W,D,f,R,K,Q,E
 343	   N	  ASN343:A	 0.253		  4	-0.015, 0.345			    5,4			 287/300	N,T,A,Q,M,S,E,L,K,V,D,I,H,Y,f,C,G,R,F,W,e
 344	   L	  LEU344:A	-0.541		  6	-0.749,-0.492			    7,6			 287/300	L,I,V,M,A,C,T,F
 345	   A	  ALA345:A	-1.129		  8	-1.248,-1.082			    8,8			 287/300	A,T,I,G,V,S,M,C,L
 346	   L	  LEU346:A	 0.189		  5	-0.155, 0.345			    5,4			 287/300	L,A,Y,N,S,R,D,K,M,G,E,T,I,F,V,Q,C,H
 347	   Q	  GLN347:A	 0.148		  5	-0.155, 0.345			    5,4			 287/300	Q,L,H,K,R,M,C,A,V,S,N,D,W,G,E,F,I,T,Y
 348	   C	  CYS348:A	-1.627		  9	-1.744,-1.589			    9,9			 287/300	C,S,R,E,T
 349	   L	  LEU349:A	-0.551		  6	-0.749,-0.492			    7,6			 287/300	L,T,I,V,C,M,A,S,K,F,W,t
 350	   N	  ASN350:A	-0.258		  6	-0.492,-0.155			    6,5			 287/300	N,S,A,G,V,K,Q,R,D,E,H,C,P,L,Y,I,T,M,i
 351	   P	  PRO351:A	 0.852		  3	 0.345, 0.913			    4,3			 286/300	P,T,K,R,N,L,E,H,Q,S,D,A,F,Y,M,W,V,I,G
 352	   D	  ASP352:A	 0.676		  3	 0.345, 0.913			    4,3			 287/300	D,E,N,Q,R,M,S,A,L,T,Y,H,K,V,C,I,P,G,F
 353	   A	  ALA353:A	-0.132		  5	-0.391,-0.015			    6,5			 287/300	A,P,S,G,V,L,R,K,Y,N,T,E,I,H,W,M,C
 354	   K	  LYS354:A	 0.623		  3	 0.345, 0.913			    4,3			 283/300	K,A,R,I,E,T,V,H,L,D,S,N,Y,Q,M,F,G,W,P,C
 355	   L	  LEU355:A	 1.004		  2	 0.588, 1.410			    3,1			 289/300	L,F,Q,A,N,H,S,T,C,M,R,K,I,D,E,Y,G,V
 356	   R	  ARG356:A	-1.700		  9	-1.782,-1.687			    9,9			 290/300	R,Q,K,H
 357	   P	  PRO357:A	-1.603		  9	-1.687,-1.589			    9,9			 292/300	P,L,W,M,F,I,A,Q
 358	   K	  LYS358:A	-0.029		  5	-0.281, 0.150			    6,5			 291/300	K,N,T,L,S,F,R,Q,P,D,E,Y,M,A,G,I,C,n,V
 359	   M	  MET359:A	-1.392		  9	-1.494,-1.350			    9,9			 287/300	M,I,T,V,L,A,S,F,C
 360	   S	  SER360:A	 0.176		  5	-0.155, 0.345			    5,4			 286/300	S,D,K,R,G,N,T,A,I,P,Q,L,M,E,C,H,v,V,Y
 361	   E	  GLU361:A	-0.231		  6	-0.391,-0.155			    6,5			 283/300	E,G,D,R,N,K,L,Q,H,S,I,Y,T,M,A,V,d,P,r
 362	   V	  VAL362:A	-1.156		  8	-1.248,-1.082			    8,8			 282/300	V,I,L,A,C,v,E,Q,S,g,F
 363	   L	  LEU363:A	-0.303		  6	-0.492,-0.155			    6,5			 276/300	L,V,Y,S,F,T,M,A,I,v,E,i,C,D,R,N,W,H,K,Q
 364	   V	  VAL364:A	 0.580		  3	 0.150, 0.588			    5,3			 271/300	V,A,M,L,E,K,D,T,S,R,G,W,N,C,Q,Y,H,I,F
 365	   T	  THR365:A	-0.393		  6	-0.585,-0.281			    7,6			 266/300	T,A,V,S,E,M,I,R,N,W,G,H,D,L,Q,Y,P,p,K,C
 366	   L	  LEU366:A	-1.404		  9	-1.494,-1.350			    9,9			 265/300	L,V,F,I,M,T,A
 367	   E	  GLU367:A	-0.405		  6	-0.585,-0.281			    7,6			 254/300	E,K,S,Q,D,H,V,R,N,A,I,M,G,s,T,L,F,Y,C
 368	   Q	         -	 0.166		  5	-0.155, 0.345			    5,4			 218/300	Q,P,L,E,H,F,Y,T,K,S,G,A,N,f,R,I,M,g,V,D
 369	   L	         -	-0.206		  6	-0.391,-0.155			    6,5			 202/300	L,I,V,S,R,A,G,a,E,C,q,D,d,M,T,k,K,c,N,F,Y,P,p
 370	   E	         -	 0.696		  3	 0.345, 0.913			    4,3			 162/300	E,Q,P,a,S,A,L,V,W,I,l,G,M,T,R,N,y,K,F,i,H,D,r,Y,v
 371	   S	         -	 1.235		  2	 0.588, 1.410			    3,1			 142/300	S,A,E,N,Q,D,T,G,L,a,R,P,V,K,t,F,M,h,I,H,Y,l,f
 372	   V	         -	 1.537		  1	 0.913, 1.410			    3,1			 121/300	V,P,Q,r,L,A,I,S,M,v,R,T,y,F,K,N,f,G,E,e,D,a
 373	   A	         -	 1.057		  2	 0.345, 1.410			    4,1			  75/300	A,d,K,n,E,T,L,P,M,q,R,S,Y,Q,D,F,e,m,C,I,G,H
 374	   K	         -	 0.268		  4	-0.155, 0.588			    5,3			  78/300	K,Q,g,D,E,S,p,i,P,R,A,N,T,M,G
 375	   P	         -	 2.486		  1	 1.410, 2.702			    1,1			  70/300	P,T,D,v,M,K,N,E,l,S,W,G,Q,Y,R,A,V,h,H,L,F,I
 376	   G	         -	 0.616		  3	 0.150, 0.913			    5,3			  67/300	G,A,V,P,S,E,T,Q,D,M,K,n,L,I,N
 377	   T	         -	 0.699		  3	 0.150, 0.913			    5,3			  59/300	T,S,P,V,C,L,N,M,D,E,A,I,K,Q,s,R,W,v,Y,G
 378	   K	         -	 0.925		  3	 0.345, 1.410			    4,1			  56/300	K,I,P,T,E,S,N,D,V,A,Q,R,f,M,r
 379	   H	         -	 0.669		  3	 0.150, 0.913			    5,3			  52/300	H,V,P,S,R,Q,K,N,L,E,T,G,D,A,Y
 380	   T	         -	 0.856		  3	 0.345, 1.410			    4,1			  50/300	T,L,I,S,R,A,P,G,K,N,E,q,V,H,D,v
 381	   Q	         -	 0.734		  3	 0.150, 0.913			    5,3			  47/300	Q,H,T,P,A,G,I,E,R,M,V,F,Y,D,K,i,S,r,L,N
 382	   M	         -	 2.500		  1	 1.410, 2.702			    1,1			  37/300	M,L,K,R,F,T,S,V,I,P,A,Y,N,n,y,Q
 383	   E	         -	 1.814		  1	 0.913, 2.702			    3,1			  34/300	E,D,H,Q,R,N,M,K,S,T,A,G
 384	   S	         -	 1.236		  2	 0.345, 1.410			    4,1			  28/300	S,Q,A,H,N,D,E,K,R,Y,I
 385	   P	         -	 2.294		  1	 0.913, 2.702			    3,1			  24/300	P,H,M,S,E,N,T,L,A,R,K,D,W
 386	   R	         -	 0.376		  4	-0.281, 0.588			    6,3			  22/300	R,S,Q,G,M,K,D,H,A,T
 387	   F	         -	 2.441		  1	 1.410, 2.702			    1,1			  20/300	F,I,L,D,M,V,Y,S,T,G,E,A,H
 388	   H	         -	 2.102		  1	 0.913, 2.702			    3,1			  20/300	H,P,I,A,N,L,K,D,S,E,Q
 389	   H	         -	 2.096		  1	 0.913, 2.702			    3,1			  20/300	H,L,S,M,E,I,A,N,Q,D
 390	   S	         -	 1.978		  1	 0.913, 2.702			    3,1			  18/300	S,P,E,R,I,G,Q,V,F,N
 391	   S	         -	 0.066		  5	-0.585, 0.345			    7,4			  11/300	S,K,P,Y,N,T,M
 392	   V	         -	 1.880		  1	 0.588, 2.702			    3,1			  13/300	V,H,A,f,S,Y,L,N,I,F
 393	   M	         -	 0.753		  3*	-0.015, 1.410			    5,1			  14/300	M,V,F,I,S,L,T,G,i
 394	   Q	         -	 0.600		  3	-0.155, 0.913			    5,3			  19/300	Q,E,R,S,I,K,C,T,L,V
 395	   K	         -	 1.047		  2*	 0.150, 1.410			    5,1			  20/300	K,S,E,L,I,F,M,A,N,T,R
 396	   S	         -	-0.567		  6	-0.893,-0.391			    7,6			  27/300	S,T,A,I,G,H,L,N,D,R,K
 397	   P	         -	-1.595		  9	-1.744,-1.542			    9,9			  33/300	P,N
 398	   V	         -	 0.924		  3*	-0.015, 1.410			    5,1			  27/300	V,I,R,L,S,T,E,D,A,K,G
 399	   R	         -	 1.686		  1	 0.588, 2.702			    3,1			  25/300	R,F,E,S,K,T,Y,N,P,A,V,M,I
 400	   Y	         -	 1.148		  2*	 0.150, 1.410			    5,1			  16/300	Y,S,V,M,Q,F,E,R
 401	   S	         -	 0.238		  4	-0.492, 0.588			    6,3			  15/300	S,Q,F,D,G,A,H,P,V
 402	   H	         -	 0.743		  3*	-0.155, 1.410			    5,1			  12/300	H,D,R,Q,N,F,S,V,T
 403	   D	         -	 0.404		  4	-0.492, 0.913			    6,3			   7/300	D,R,N,H,G,Q
 404	   R	         -	 0.631		  3*	-0.391, 1.410			    6,1			   5/300	R,S,T,L,I
 405	   P	         -	-0.241		  6*	-1.082, 0.345			    8,4			   3/300	P,E
 406	   L	         -	-0.649		  7*	-1.399,-0.155			    9,5			   1/300	L
 407	   L	         -	 0.528		  4*	-0.391, 1.410			    6,1			   5/300	L,M,T,I
 408	   H	         -	 0.179		  5*	-0.670, 0.588			    7,3			   5/300	H,Q,E,S
 409	   M	         -	 0.235		  4*	-0.585, 0.913			    7,3			   7/300	M,L,R,Y
 410	   T	         -	 0.810		  3*	-0.155, 1.410			    5,1			   8/300	T,R,M,S,A,E
 411	   P	         -	 0.534		  4	-0.391, 0.913			    6,3			   7/300	P,T,A,S,H
 412	   G	         -	-0.325		  6	-0.893,-0.015			    7,5			   8/300	G,S,P
 413	   A	         -	 0.568		  4*	-0.391, 1.410			    6,1			   9/300	A,H,T,C,L,S
 414	   S	         -	-1.047		  8*	-1.447,-0.823			    9,7			   5/300	S,T
 415	   P	         -	 0.884		  3*	-0.155, 1.410			    5,1			   6/300	P,K,V,L
 416	   L	         -	 0.348		  4	-0.492, 0.913			    6,3			  11/300	L,V,S,K,R
 417	   P	         -	-0.969		  8	-1.350,-0.749			    9,7			  12/300	P,S,Q
 418	   S	         -	-0.386		  6	-0.959,-0.015			    7,5			   8/300	S,D,V,I
 419	   Y	         -	 0.808		  3*	-0.155, 1.410			    5,1			   7/300	Y,H,I,S,T,Q
 420	   T	         -	 1.028		  2*	-0.015, 2.702			    5,1			   5/300	T,K,R,L,S
 421	   Q	         -	-0.720		  7*	-1.248,-0.391			    8,6			   4/300	Q,D
 422	   S	         -	-0.377		  6*	-1.139, 0.150			    8,5			   3/300	S,Q
 423	   P	         -	-0.213		  6*	-1.022, 0.345			    8,4			   3/300	P,Q
 424	   R	         -	 0.287		  4	-0.492, 0.913			    6,3			   8/300	R,K,E,S,I,T
 425	   V	         -	 0.773		  3*	-0.155, 1.410			    5,1			   7/300	V,A,P,H,R
 426	   R	         -	-0.941		  7	-1.350,-0.670			    9,7			   8/300	R,L,F


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
