	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.998		  9	-1.155,-0.933			    9,9			  13/300	M
   2	   P	    PRO2:A	 0.662		  2*	 0.061, 1.136			    5,1			  17/300	P,S,T,A
   3	   R	    ARG3:A	 0.781		  2	 0.199, 1.136			    4,1			  24/300	R,E,A,K,Q,D,T,G
   4	   G	    GLY4:A	 0.952		  1	 0.199, 1.136			    4,1			  28/300	G,S,N,A,P,D,L,K
   5	   L	    LEU5:A	 0.415		  3	-0.058, 0.802			    5,2			  44/300	L,M,I,T,P,A,V,R,S
   6	   E	    GLU6:A	-0.293		  6	-0.553,-0.162			    7,6			  59/300	E,D,G,A,S,T,p,Q
   7	   L	    LEU7:A	 1.614		  1	 0.802, 1.655			    2,1			  75/300	L,T,Q,H,R,D,S,E,V,A,Y,F,I,K,M,N
   8	   L	    LEU8:A	 1.119		  1	 0.555, 1.136			    3,1			 133/300	L,I,A,Q,Y,S,R,E,G,H,T,M,D,K,V,P,W,C
   9	   I	    ILE9:A	-0.395		  7	-0.553,-0.340			    7,6			 277/300	I,V,M,L,F,T,G,A,C
  10	   A	   ALA10:A	-1.032		  9	-1.088,-1.001			    9,9			 291/300	A,S,V,T
  11	   Q	   GLN11:A	 0.895		  2	 0.555, 1.136			    3,1			 294/300	Q,R,H,E,M,L,Y,A,K,T,D,N,V,G,S,F,I
  12	   T	   THR12:A	 0.426		  3	 0.199, 0.555			    4,3			 294/300	T,I,S,A,V,L,R,C,Q,E,M,H,N,F,K
  13	   I	   ILE13:A	-0.432		  7	-0.553,-0.340			    7,6			 294/300	I,V,T,M,L,A
  14	   L	   LEU14:A	 0.009		  5	-0.162, 0.061			    6,5			 297/300	L,M,V,F,Y,R,A,I,Q,H,D,T,C,E
  15	   Q	   GLN15:A	 0.581		  3	 0.360, 0.802			    4,2			 297/300	Q,T,R,D,N,S,H,E,A,L,K,Y,G,V,F,M,I
  16	   G	   GLY16:A	-0.712		  8	-0.814,-0.668			    8,8			 297/300	G,R,S,A,H,K,Q,D,V
  17	   F	   PHE17:A	-1.000		  9	-1.061,-0.968			    9,9			 298/300	F,S,Y
  18	   D	   ASP18:A	 0.085		  5	-0.162, 0.199			    6,4			 298/300	D,E,N,K,S,R,V,A,H,T,I,Q,L,M,F,G
  19	   A	   ALA19:A	-0.079		  5	-0.256, 0.061			    6,5			 298/300	A,S,D,E,Q,R,K,V,T,H,L,I,W,N,C
  20	   Q	   GLN20:A	-0.911		  9	-1.001,-0.856			    9,8			 298/300	Q,M,F,Y,H,S,N,R
  21	   Y	   TYR21:A	-0.566		  7	-0.668,-0.487			    8,7			 298/300	Y,F,H,R,I,Q,S,M,V,L,W,N,A,E
  22	   G	   GLY22:A	 0.636		  3	 0.360, 0.802			    4,2			 298/300	G,S,R,T,A,F,E,Q,D,N,K,L,M,H,Y,C,V
  23	   R	   ARG23:A	 0.400		  3	 0.061, 0.555			    5,3			 298/300	R,C,Y,K,E,L,H,D,Q,F,I,A,V,T,S,W,N,M,G
  24	   F	   PHE24:A	-0.954		  9	-1.032,-0.896			    9,8			 298/300	F,Y,T,I,M,L,H
  25	   L	   LEU25:A	-0.494		  7	-0.613,-0.418			    7,7			 298/300	L,E,K,R,S,Q,T,H,M,C,I,N,V,A,G
  26	   E	   GLU26:A	 0.787		  2	 0.360, 0.802			    4,2			 298/300	E,D,V,Q,N,R,L,A,S,K,G,T,Y,I,H,F
  27	   V	   VAL27:A	 0.035		  5	-0.162, 0.061			    6,5			 298/300	V,I,A,L,C,T,S,Y,E,Q,H,G,F,N,K,M
  28	   T	   THR28:A	-0.768		  8	-0.856,-0.720			    8,8			 298/300	T,S,N,A,G,C
  29	   S	   SER29:A	 0.785		  2	 0.360, 0.802			    4,2			 298/300	S,A,G,Q,L,E,D,N,T,I,R,V,H,K,M,F
  30	   G	   GLY30:A	 1.031		  1	 0.555, 1.136			    3,1			 298/300	G,E,D,A,K,N,M,R,S,T,Q,H,L,V,Y,F
  31	   A	   ALA31:A	-1.009		  9	-1.061,-0.968			    9,9			 298/300	A,S,G,V,T,I
  32	   Q	   GLN32:A	-0.035		  5	-0.256, 0.061			    6,5			 298/300	Q,K,A,P,R,S,I,G,H,E,V
  33	   Q	   GLN33:A	 1.509		  1	 0.802, 1.655			    2,1			 298/300	Q,H,Y,E,S,A,R,D,V,L,T,K,G,I,F
  34	   R	   ARG34:A	-0.309		  6	-0.487,-0.256			    7,6			 298/300	R,N,L,C,H,Y,F,S,K,A,E
  35	   F	   PHE35:A	-1.101		  9	-1.155,-1.088			    9,9			 298/300	F,Y
  36	   E	   GLU36:A	-0.646		  7	-0.768,-0.613			    8,7			 298/300	E,L,I,R,A,M,V,K,Q,G,S,D
  37	   Q	   GLN37:A	 1.204		  1	 0.802, 1.136			    2,1			 298/300	Q,H,L,R,A,N,S,K,E,T,D,G,Y,M,V
  38	   A	   ALA38:A	 0.131		  4	-0.058, 0.199			    5,4			 298/300	A,R,Q,G,S,T,C,E,K,L,V
  39	   D	   ASP39:A	-0.061		  5	-0.256, 0.061			    6,5			 298/300	D,E,N,Q,R,L,S,A,K
  40	   W	   TRP40:A	-0.912		  9	-1.001,-0.856			    9,8			 298/300	W,I,Y,F,V,L,R
  41	   H	   HIS41:A	 1.625		  1	 1.136, 1.655			    1,1			 298/300	H,Q,L,P,A,S,V,K,R,N,E,C,T,D,G,I
  42	   A	   ALA42:A	 1.226		  1	 0.802, 1.655			    2,1			 298/300	A,G,S,L,E,Q,D,V,K,T,R,N,H,Y,I
  43	   V	   VAL43:A	 0.198		  4	-0.058, 0.360			    5,4			 298/300	V,I,M,S,A,T,F,G,Y,Q,E,L,W
  44	   Q	   GLN44:A	-0.566		  7	-0.668,-0.487			    8,7			 298/300	Q,H,R,N,S,L,E,V,A,K,Y,I,F,D
  45	   Q	   GLN45:A	 1.623		  1	 1.136, 1.655			    1,1			 298/300	Q,R,L,A,T,D,H,K,E,S,G,N,I,V,C
  46	   A	   ALA46:A	-0.515		  7	-0.668,-0.418			    8,7			 298/300	A,S,V,E,D,N,L,T,Q,R,C,M,I,K,G
  47	   M	   MET47:A	-0.392		  7	-0.553,-0.340			    7,6			 298/300	M,L,G,S,C,Q,A,N,H,T,R,I,V,Y
  48	   K	   LYS48:A	 0.038		  5	-0.162, 0.199			    6,4			 298/300	K,R,T,A,S,V,I,L,Q,M
  49	   N	   ASN49:A	 0.322		  4	 0.061, 0.360			    5,4			 298/300	N,Q,E,S,A,T,K,R,D,H,G,V,L,Y,I
  50	   R	   ARG50:A	-1.136		  9	-1.172,-1.113			    9,9			 298/300	R,Q,G
  51	   I	   ILE51:A	-0.968		  9	-1.032,-0.933			    9,9			 298/300	I,V,L,T,N,R
  52	   H	   HIS52:A	 0.541		  3	 0.199, 0.555			    4,3			 298/300	H,N,R,Q,S,W,D,L,A,G,E,V,M,K,Y,T,C
  53	   L	   LEU53:A	-0.180		  6	-0.340,-0.058			    6,5			 298/300	L,F,Y,V,I,M,S,A,H,T,Q,G
  54	   Y	   TYR54:A	-1.022		  9	-1.088,-1.001			    9,9			 298/300	Y,W,R,H,F
  55	   D	   ASP55:A	-0.574		  7	-0.720,-0.487			    8,7			 298/300	D,K,E,S,G,Y,Q,A,N,V,R,T
  56	   H	   HIS56:A	 1.050		  1	 0.555, 1.136			    3,1			 298/300	H,R,Q,N,E,L,K,I,A,V,T,W,D,S,M
  57	   H	   HIS57:A	-0.528		  7	-0.668,-0.487			    8,7			 298/300	H,S,K,R,C,A,Q,M,N,I,V,L,E,F,Y
  58	   V	   VAL58:A	-0.754		  8	-0.856,-0.720			    8,8			 298/300	V,R,L,T,I,A,S,v
  59	   G	   GLY59:A	 1.775		  1	 1.136, 1.655			    1,1			 298/300	G,A,S,E,N,V,D,T,K,L,R,Q,I,M,H,Y,F,W,q
  60	   L	   LEU60:A	-0.213		  6	-0.340,-0.162			    6,6			 298/300	L,A,D,N,I,Q,E,H,d,K,T,R,V,S,e,G,P,W,t
  61	   V	   VAL61:A	 0.287		  4	 0.061, 0.360			    5,4			 298/300	V,T,L,I,A,S,Q,C,N,c,M,F,t
  62	   V	   VAL62:A	 0.612		  3	 0.360, 0.802			    4,2			 298/300	V,A,S,T,M,I,L,G,R,C,N,Q,r,K,F,a,t,E
  63	   E	   GLU63:A	 2.581		  1	 1.136, 3.051			    1,1			 298/300	E,D,A,T,Q,S,N,R,K,P,G,V,L,M,H,I,a,t
  64	   Q	   GLN64:A	 1.428		  1	 0.802, 1.655			    2,1			 298/300	Q,L,A,R,Y,F,V,K,M,I,H,G,W,T,N,S,E,C,D,r,a
  65	   L	   LEU65:A	-0.188		  6	-0.340,-0.058			    6,5			 298/300	L,V,I,A,F,l,T,a,C,v
  66	   R	   ARG66:A	 1.149		  1	 0.802, 1.136			    2,1			 298/300	R,K,G,Q,T,L,H,S,M,V,e,D,N,E,c,A,I,Y,y,C,g
  67	   C	   CYS67:A	 1.695		  1	 1.136, 1.655			    1,1			 298/300	C,S,F,A,V,T,I,Q,D,K,P,R,G,L,E,a,r,d,n,H,N,Y,q
  68	   I	   ILE68:A	 0.875		  2	 0.555, 1.136			    3,1			 298/300	I,M,L,Q,Y,E,q,R,K,A,V,S,T,D,G,N,H,e,g,F,r
  69	   T	   THR69:A	 0.268		  4	 0.061, 0.360			    5,4			 295/300	T,M,V,A,R,G,N,L,S,Y,F,P,f,C,I,H,l
  70	   N	   ASN70:A	 3.047		  1	 1.655, 3.051			    1,1			 297/300	N,D,E,A,G,S,H,L,R,P,a,T,Q,I,F,s,K,V,h,Y
  71	   G	   GLY71:A	 1.655		  1	 1.136, 1.655			    1,1			 293/300	G,N,S,T,K,H,P,V,A,E,D,L,a,I,R,Q,M,C,i,l,h,F,g,Y
  72	   Q	   GLN72:A	 1.726		  1	 1.136, 1.655			    1,1			 298/300	Q,K,H,S,R,N,I,A,T,G,P,Y,C,L,i,E,D,V,g,s,F
  73	   S	   SER73:A	 3.050		  1	 1.655, 3.051			    1,1			 296/300	S,A,R,Q,C,T,d,V,M,F,D,H,Y,L,P,E,v,K,I,N,g,G,e,l,k
  74	   T	   THR74:A	 1.515		  1	 0.802, 1.655			    2,1			 296/300	T,P,D,Y,F,Q,H,K,L,W,A,I,C,N,G,S,V,R,l,M,E,e,f
  75	   D	   ASP75:A	 0.604		  3	 0.360, 0.802			    4,2			 298/300	D,E,T,N,S,G,R,Q,H,A,P,K,C,r,q,l,n
  76	   A	   ALA76:A	 0.787		  2	 0.360, 0.802			    4,2			 298/300	A,V,S,R,D,P,T,E,H,Q,l,C,Y,L,G,F,v,K,M,N,e,d,m,q,i
  77	   E	   GLU77:A	 3.050		  1	 1.655, 3.051			    1,1			 298/300	E,A,D,G,R,T,L,I,S,H,Q,N,P,a,V,W,r,M,Y,K
  78	   F	   PHE78:A	 0.570		  3	 0.199, 0.802			    4,2			 298/300	F,L,M,C,T,E,V,H,N,R,Q,A,Y,q,D,G,I,S
  79	   L	   LEU79:A	-0.921		  9	-1.001,-0.856			    9,8			 298/300	L,V,I,W,w,R
  80	   L	   LEU80:A	 0.480		  3	 0.199, 0.555			    4,3			 298/300	L,Q,A,E,H,S,I,K,M,T,R,P,G,p,N,Y,V
  81	   R	   ARG81:A	 0.435		  3	 0.199, 0.555			    4,3			 298/300	R,Q,K,N,S,A,G,V,T,L,M,I,E,q,H,D,l,F,Y
  82	   V	   VAL82:A	 0.162		  4	-0.058, 0.199			    5,4			 298/300	V,I,L,A,T,S,C,M
  83	   K	   LYS83:A	-0.867		  8	-0.933,-0.814			    9,8			 298/300	K,R,H,C
  84	   E	   GLU84:A	 1.057		  1	 0.555, 1.136			    3,1			 298/300	E,D,Q,K,A,T,V,N,R,S,H,G,L,I,Y,F,M
  85	   H	   HIS85:A	 0.936		  1	 0.555, 1.136			    3,1			 298/300	H,Q,E,I,V,A,C,K,D,Y,L,T,R,W,S,F,N,G
  86	   Y	   TYR86:A	-0.579		  7	-0.720,-0.487			    8,7			 298/300	Y,F,H,L
  87	   T	   THR87:A	-0.037		  5	-0.256, 0.061			    6,5			 298/300	T,I,R,M,Q,S,G,E,N,A,L,V,F,Y,H
  88	   R	   ARG88:A	 1.644		  1	 1.136, 1.655			    1,1			 298/300	R,H,A,E,Q,D,S,T,G,N,K,V,I,L,W,M,P
  89	   L	   LEU89:A	-0.181		  6	-0.340,-0.058			    6,5			 298/300	L,M,A,I,F,R,Y,Q,K,E,H,S,V
  90	   L	   LEU90:A	-0.832		  8	-0.933,-0.768			    9,8			 298/300	L,I,V,M,T,S,C,H
  91	   P	   PRO91:A	 0.749		  2	 0.360, 0.802			    4,2			 298/300	P,D,L,V,I,Q,E,N,R,S,A,K,T,Y,C,M,H,G,F
  92	   D	   ASP92:A	 0.994		  1	 0.555, 1.136			    3,1			 298/300	D,G,H,N,K,E,T,S,P,L,Q,A,V,Y,F,R
  93	   Y	   TYR93:A	-0.894		  8	-0.968,-0.856			    9,8			 298/300	Y,C,H,R,E,L,M,A,G,K,S,F,D
  94	   P	   PRO94:A	 0.825		  2	 0.555, 0.802			    3,2			 298/300	P,A,E,T,D,L,F,S,Y,N,C,I,Q,R,K,H,G,M
  95	   R	   ARG95:A	-0.936		  9	-1.001,-0.896			    9,8			 298/300	R,N,H,S,D,Q,d,A,F
  96	   F	   PHE96:A	-0.123		  5	-0.340,-0.058			    6,5			 298/300	F,Y,A,H,P,G,D,d,S,L,M,I,W,V,Q,E,K,T,R
  97	   E	   GLU97:A	-1.036		  9	-1.088,-1.001			    9,9			 299/300	E,D,K,Q,P
  98	   I	   ILE98:A	-0.762		  8	-0.856,-0.720			    8,8			 299/300	I,V,M,L,C,Q,F
  99	   A	   ALA99:A	-0.994		  9	-1.061,-0.968			    9,9			 299/300	A,S,F,Y,L,E,T
 100	   E	  GLU100:A	-1.120		  9	-1.155,-1.113			    9,9			 299/300	E,Q,H,Y,K
 101	   S	  SER101:A	-0.919		  9	-1.001,-0.896			    9,8			 299/300	S,T,V
 102	   F	  PHE102:A	-1.079		  9	-1.135,-1.061			    9,9			 300/300	F,W,Y
 103	   F	  PHE103:A	-0.603		  7	-0.720,-0.553			    8,7			 300/300	F,L,Y,V
 104	   N	  ASN104:A	-1.130		  9	-1.155,-1.113			    9,9			 300/300	N,T,S
 105	   S	  SER105:A	-1.138		  9	-1.172,-1.135			    9,9			 300/300	S,P,T
 106	   V	  VAL106:A	-0.763		  8	-0.856,-0.720			    8,8			 300/300	V,S,I,M,T,L,A
 107	   Y	  TYR107:A	-0.364		  6	-0.487,-0.256			    7,6			 300/300	Y,I,F,H,C,T,S,V,A,L
 108	   C	  CYS108:A	-0.483		  7	-0.613,-0.418			    7,7			 300/300	C,G,R,S,T,F,r,I,V,L,N
 109	   R	  ARG109:A	-0.022		  5	-0.256, 0.061			    6,5			 300/300	R,Y,H,S,G,A,F,Q,K,N,g,I,L
 110	   L	  LEU110:A	-0.121		  5	-0.340,-0.058			    6,5			 300/300	L,I,V,M,S,T,Q,f,A
 111	   F	  PHE111:A	-0.609		  7	-0.720,-0.553			    8,7			 300/300	F,H,T,C,L,S,M,Y,V,W,K
 112	   D	  ASP112:A	 0.247		  4	 0.061, 0.360			    5,4			 300/300	D,G,E,S,N,K,H,Q,A,R,P,V,T
 113	   H	  HIS113:A	-0.800		  8	-0.896,-0.768			    8,8			 300/300	H,D,R,G,Y,I,S,K,T,N,Q,E,A
 114	   R	  ARG114:A	 0.646		  3	 0.360, 0.802			    4,2			 300/300	R,Q,H,T,K,E,D,A,S,L,G,N,V,C,I,M
 115	   S	  SER115:A	-0.122		  5	-0.340,-0.058			    6,5			 300/300	S,T,A,E,D,H,N,K,G,Q,L,Y,C,s,P,y,V,R,W,F
 116	   L	  LEU116:A	-0.544		  7	-0.668,-0.487			    8,7			 300/300	L,I,V,Y,F,D,f,A,y,T,P
 117	   T	  THR117:A	 0.014		  5	-0.162, 0.061			    6,5			 300/300	T,S,K,L,A,N,Q,R,D,H,h,F,q,E,G,d
 118	   P	  PRO118:A	-0.742		  8	-0.856,-0.720			    8,8			 300/300	P,A,K,Q,R,D,E,N,S,n,G,T,s
 119	   E	  GLU119:A	 0.545		  3	 0.199, 0.555			    4,3			 300/300	E,D,A,K,T,R,N,G,Q,L,S,V
 120	   R	  ARG120:A	 0.229		  4	-0.058, 0.360			    5,4			 300/300	R,K,N,H,G,C,T,W,E,Y,F,M,I,S,V,L,c,l,A,v
 121	   L	  LEU121:A	-0.829		  8	-0.933,-0.768			    9,8			 300/300	L,I,T,M,A,S,C,V,E,Y,e
 122	   F	  PHE122:A	-0.934		  9	-1.001,-0.896			    9,8			 300/300	F,Y,f,L
 123	   I	  ILE123:A	-0.586		  7	-0.720,-0.553			    8,7			 300/300	I,V,L,A,M,T,v,Y,F,W,D,R
 124	   F	  PHE124:A	-0.584		  7	-0.720,-0.553			    8,7			 300/300	F,Y,N,H,K,S,R,T,W,L,E,V,Q,r,D,M,A,d
 125	   S	  SER125:A	-0.411		  7	-0.553,-0.340			    7,6			 300/300	S,T,P,G,R,A,D,V,p,L,F,K,E,H,Q,l,t
 126	   S	  SER126:A	-0.337		  6	-0.487,-0.256			    7,6			 300/300	S,E,F,P,T,A,L,G,V,K,R,a,D,C,v,M,I,Q,d
 127	   Q	  GLN127:A	 0.344		  4	 0.061, 0.360			    5,4			 299/300	Q,R,I,V,L,T,M,H,K,D,A,F,i,E,v,Y,t,P
 128	   P	  PRO128:A	 0.033		  5	-0.162, 0.061			    6,5			 300/300	P,S,T,A,G,E,Q,R,C,M,D,a,l,N,s,H,K,c,v,Y,y
 129	   E	  GLU129:A	 0.240		  4	 0.061, 0.360			    5,4			 300/300	E,A,P,V,D,Q,G,N,H,R,K,Y,S,T,M,l,a,L,t,i,F,f,r
 130	   R	  ARG130:A	 0.344		  4	 0.061, 0.360			    5,4			 300/300	R,T,Q,A,H,G,Y,P,M,K,L,E,V,D,S,F,i,I,l,e,N,C,s
 131	   R	  ARG131:A	 0.556		  3	 0.199, 0.802			    4,2			 297/300	R,P,S,N,A,I,E,G,W,H,D,d,Y,Q,K,n,l,F,T,V,i,y,e,M
 132	   F	  PHE132:A	 0.398		  3	 0.199, 0.555			    4,3			 294/300	F,L,P,H,Q,V,E,A,R,S,K,D,I,G,N,s,T,p,M,i,a,l
 133	   R	  ARG133:A	 1.368		  1	 0.555, 1.655			    3,1			  35/300	R,S,K,H,Q,N,V,P,L
 134	   T	  THR134:A	 0.669		  2	 0.360, 0.802			    4,2			 296/300	T,A,P,S,E,D,H,I,Q,K,V,R,F,N,L,r,Y,d,e,l,G,v
 135	   I	  ILE135:A	 0.720		  2	 0.360, 0.802			    4,2			 296/300	I,H,N,L,P,F,V,C,A,Y,D,S,G,E,T,R,Q,d,M,p,s,e
 136	   P	  PRO136:A	 1.272		  1	 0.802, 1.655			    2,1			 296/300	P,S,A,L,K,s,E,R,r,G,M,D,I,Q,H,g,C,V,T,e,a,F,Y,N,d,l,f,y
 137	   R	  ARG137:A	 1.662		  1	 1.136, 1.655			    1,1			 300/300	R,T,S,G,d,V,I,L,N,E,D,A,F,Y,K,H,P,Q,e,a,p,l
 138	   P	  PRO138:A	 0.545		  3	 0.199, 0.555			    4,3			 300/300	P,Q,A,T,G,S,K,N,R,E,I,t,s,k,g,a,n,D,d,L,V
 139	   L	  LEU139:A	-0.081		  5	-0.256, 0.061			    6,5			 300/300	L,Q,Y,V,I,y,H,G,S,R,v,q,A,T,E,C,D,t,F,e,p,M,P
 140	   A	  ALA140:A	 0.338		  4	 0.061, 0.555			    5,3			 300/300	A,T,F,S,D,L,C,I,w,Y,y,v,W,V,c,H
 141	   K	  LYS141:A	 0.131		  4	-0.058, 0.199			    5,4			 300/300	K,R,S,W,N,E,H,h,D,I,M,L,T,d,C,V,Q,F,Y,A,r
 142	   D	  ASP142:A	 0.487		  3	 0.199, 0.555			    4,3			 300/300	D,Q,T,N,R,E,P,H,L,I,V,S,C,G,Y,A,F,s,k
 143	   F	  PHE143:A	-0.296		  6	-0.487,-0.162			    7,6			 300/300	F,L,C,Y,V,y,H,R,h,I,Q,W
 144	   H	  HIS144:A	 0.761		  2	 0.360, 0.802			    4,2			 300/300	H,F,E,I,R,W,Y,S,M,T,P,V,L,Q,A,N,l,K,v,t,D,p,C,a,e
 145	   P	  PRO145:A	 2.125		  1	 1.136, 3.051			    1,1			 300/300	P,A,V,G,I,S,T,D,a,L,F,r,W,s,Q,R,g,l,M,K,N,v,t,E,H,m,q,i,h,n
 146	   D	  ASP146:A	 3.051		  1	 1.655, 3.051			    1,1			 300/300	D,T,E,H,G,N,V,Q,K,L,A,P,l,R,r,F,M,S,C,s,e,a,v,k,t,Y,p,g,I,q
 147	   H	  HIS147:A	 3.050		  1	 1.655, 3.051			    1,1			 298/300	H,S,E,K,N,R,A,D,Q,G,P,T,s,i,d,F,L,l,g,V,t,a,q,I,e,r,p,W,M
 148	   G	  GLY148:A	 1.294		  1	 0.802, 1.655			    2,1			 296/300	G,S,D,N,Q,A,T,h,r,E,H,d,P,C,I,n,t,e,K,k,V,R,s
 149	   W	  TRP149:A	 0.225		  4	-0.058, 0.360			    5,4			 300/300	W,L,I,G,l,C,P,V,M,F,S,t,T,N,A,H,s,D
 150	   E	  GLU150:A	 1.724		  1	 1.136, 1.655			    1,1			 300/300	E,S,Q,P,R,A,T,L,F,I,G,p,K,V,D,N,H,M,C,a,t,l
 151	   S	  SER151:A	 3.051		  1	 1.655, 3.051			    1,1			 300/300	S,K,Q,A,L,T,P,V,E,D,R,N,W,H,G,Y,t,F,p,h,C,g,i
 152	   L	  LEU152:A	 0.683		  2	 0.360, 0.802			    4,2			 300/300	L,A,M,V,T,C,I,F,S,G,N,a,H,P,t,E
 153	   L	  LEU153:A	 0.553		  3	 0.199, 0.802			    4,2			 300/300	L,I,V,F,M,A,W,Y,f,C
 154	   M	  MET154:A	 3.048		  1	 1.655, 3.051			    1,1			 300/300	M,H,S,N,T,G,V,K,R,D,E,Q,A,P,L,F,W,I,C,d
 155	   R	  ARG155:A	 1.525		  1	 1.136, 1.655			    1,1			 300/300	R,G,N,T,K,Q,S,M,D,E,A,a,W,H,V,L
 156	   V	  VAL156:A	 0.349		  4	 0.061, 0.360			    5,4			 300/300	V,M,L,I,T,G,A,l
 157	   I	  ILE157:A	 0.360		  4	 0.061, 0.555			    5,3			 300/300	I,L,V,F,M,Y,T,C,A
 158	   S	  SER158:A	 3.041		  1	 1.655, 3.051			    1,1			 300/300	S,T,R,G,H,N,D,A,C,Q,I,K,E,L,V,F,M,Y
 159	   D	  ASP159:A	 0.204		  4	-0.058, 0.360			    5,4			 300/300	D,E,G,R,A,K,F,N,T,S,P,M,Q,H,I,L,C,V,Y
 160	   L	  LEU160:A	 0.572		  3	 0.199, 0.802			    4,2			 300/300	L,V,T,S,Q,Y,C,F,A,M,H,R,N,I,P,G,g
 161	   P	  PRO161:A	 1.271		  1	 0.802, 1.655			    2,1			 300/300	P,S,K,G,A,E,R,H,D,Y,C,Q,T,L,N,V,F,f
 162	   L	  LEU162:A	-0.241		  6	-0.418,-0.162			    7,6			 300/300	L,M,I,F,Y,W,P,S,l,H,D,k,E
 163	   R	  ARG163:A	 1.565		  1	 1.136, 1.655			    1,1			 299/300	R,T,N,Q,E,K,D,A,L,G,S,I,V,H,F,C
 164	   L	  LEU164:A	 1.580		  1	 1.136, 1.655			    1,1			 299/300	L,V,I,P,R,A,T,E,S,Q,K,C,N,r,F,G,D,H
 165	   H	  HIS165:A	 0.911		  1	 0.555, 1.136			    3,1			 300/300	H,P,S,E,Q,R,G,D,A,K,L,N,p,T,C
 166	   W	  TRP166:A	-0.007		  5	-0.256, 0.061			    6,5			 300/300	W,Y,F,H,I,f,L
 167	   Q	  GLN167:A	 0.556		  3	 0.199, 0.555			    4,3			 300/300	Q,E,R,S,V,N,L,D,A,C,I,G,H,T,K,a,Y,F,M
 168	   N	  ASN168:A	-0.031		  5	-0.256, 0.061			    6,5			 300/300	N,D,S,H,R,Y,Q,A,E,h
 169	   K	  LYS169:A	 0.287		  4	 0.061, 0.360			    5,4			 300/300	K,L,I,M,T,A,S,Q,R,V,F,H,P,E,Y
 170	   S	  SER170:A	 1.751		  1	 1.136, 1.655			    1,1			 300/300	S,A,T,P,D,C,R,E,V,N,H,K,Q,G,Y
 171	   R	  ARG171:A	-0.128		  5	-0.340,-0.058			    6,5			 300/300	R,W,L,Q,G,C,S,H,E,A,D,K,T,N,V
 172	   D	  ASP172:A	-1.106		  9	-1.155,-1.088			    9,9			 300/300	D,Q,T,S,H
 173	   I	  ILE173:A	 0.635		  3	 0.360, 0.802			    4,2			 300/300	I,V,A,E,L,R,M,C,T,S,t
 174	   H	  HIS174:A	 3.051		  1	 1.655, 3.051			    1,1			 300/300	H,G,Q,R,D,A,T,E,V,N,S,K,L,C,M,I,v
 175	   Y	  TYR175:A	 2.948		  1	 1.655, 3.051			    1,1			 300/300	Y,F,N,W,A,C,L,R,Q,H,D,K,S,I,V,T,M,E,l
 176	   I	  ILE176:A	 0.053		  5	-0.162, 0.199			    6,4			 300/300	I,L,V,G,A,g,M,T,v
 177	   I	  ILE177:A	 1.606		  1	 1.136, 1.655			    1,1			 300/300	I,H,F,S,L,V,T,E,C,Q,G,M,D,A,s,Y,W,R,r,y,a,N,K
 178	   R	  ARG178:A	 1.932		  1	 1.136, 1.655			    1,1			 300/300	R,A,E,T,D,Q,H,N,V,L,S,e,G,K,M,C,I,q,r,Y,a
 179	   H	  HIS179:A	 0.798		  2	 0.555, 0.802			    3,2			 300/300	H,Q,A,V,S,T,R,Y,L,M,I,F,K,C,D,E,v,a,m,l,G
 180	   L	  LEU180:A	 0.358		  4	 0.061, 0.555			    5,3			 300/300	L,M,V,I,A,f,T,F,W,S,Y,v,a,l,g,i
 181	   T	  THR181:A	 3.049		  1	 1.655, 3.051			    1,1			 299/300	T,I,R,V,L,H,Q,W,K,E,A,N,S,C,M,F,D,G,a,k,Y,r,i,l,e
 182	   E	  GLU182:A	 1.667		  1	 1.136, 1.655			    1,1			 299/300	E,K,Q,A,S,R,H,T,D,P,a,V,L,G,F,Y,N,C,s,l,r,i
 183	   T	  THR183:A	 1.631		  1	 1.136, 1.655			    1,1			 299/300	T,H,N,Q,D,R,I,L,A,E,P,S,F,V,r,M,G,C,a,Y,q,K,h,g
 184	   L	  LEU184:A	 0.842		  2	 0.555, 1.136			    3,1			 299/300	L,F,Y,A,V,W,G,g,p,R,I,S,Q,T,s,M,P,H,h,a,i,w,C
 185	   G	  GLY185:A	 1.508		  1	 0.802, 1.655			    2,1			 295/300	G,S,A,D,T,P,h,V,K,L,R,l,E,e,g,I,p,H,r,N,Q,q,d,k,F
 186	   P	  PRO186:A	 3.051		  1	 1.655, 3.051			    1,1			 288/300	P,T,D,E,Q,A,S,V,N,G,F,p,L,h,H,Y,a,M,g,e,K,R,s,q,k,t,y,d,r,C,l
 187	   E	  GLU187:A	 2.116		  1	 1.136, 3.051			    1,1			 279/300	E,D,A,Q,R,S,P,I,L,N,G,r,H,W,K,a,T,f,F,v,w,V,s,m,h,l,i,M,e,y,q,k
 188	   N	  ASN188:A	 1.941		  1	 1.136, 1.655			    1,1			 299/300	N,V,T,I,A,M,E,S,G,Q,R,D,L,H,Y,K,l,i,t,P,q,y,W,p,k,r,F,w,v,n,g
 189	   L	  LEU189:A	 0.544		  3	 0.199, 0.555			    4,3			 300/300	L,M,N,Q,C,T,S,D,A,H,G,p,R,E,a,d,K,V,q,e,I,g,r,P,h,s
 190	   S	  SER190:A	 1.605		  1	 1.136, 1.655			    1,1			 300/300	S,R,A,H,Q,E,P,K,D,G,I,p,L,Y,l,N,c,r,C,g,T,y,V,e,F,a,f,v,w,M,h
 191	   K	  LYS191:A	 0.406		  3	 0.199, 0.555			    4,3			 300/300	K,H,Q,G,R,E,D,L,S,T,p,P,e,A,g,N,q,n,v,a,t,Y,d,M,F,i,I,V,s,f,l
 192	   S	  SER192:A	 0.953		  1	 0.555, 1.136			    3,1			 300/300	S,C,A,G,V,I,T,P,L,f,v,l,a,i,q,N,m,R,Y,F,M,Q,H,r,E,c,D
 193	   H	  HIS193:A	 0.017		  5	-0.162, 0.061			    6,5			 300/300	H,R,S,T,Q,I,V,C,W,A,M,s,i,c,r,E,q,t,k,a,N,Y,L,K,D,G,v
 194	   L	  LEU194:A	 0.308		  4	 0.061, 0.360			    5,4			 300/300	L,F,I,V,i,a,v,A,t,f,C,T
 195	   Q	  GLN195:A	-0.626		  7	-0.720,-0.553			    8,7			 300/300	Q,D,E,H,T,S,A,d,h,q,N
 196	   V	  VAL196:A	-0.249		  6	-0.418,-0.162			    7,6			 300/300	V,I,A,T,M,L,Q,F,l,a,Y
 197	   A	  ALA197:A	-0.416		  7	-0.553,-0.340			    7,6			 300/300	A,T,V,C,N,I,L,F,f,M,H
 198	   N	  ASN198:A	 0.478		  3	 0.199, 0.555			    4,3			 299/300	N,T,C,S,R,K,E,G,a,V,A,Q,Y,D,F,H,P,L
 199	   E	  GLU199:A	-0.296		  6	-0.418,-0.256			    7,6			 300/300	E,H,T,S,P,A,F,W,C,N,G,Y,K,Q
 200	   L	  LEU200:A	-0.226		  6	-0.418,-0.162			    7,6			 300/300	L,I,P,V,T,H,R,A,M,S
 201	   F	  PHE201:A	-1.101		  9	-1.155,-1.088			    9,9			 300/300	F,L
 202	   Y	  TYR202:A	-0.011		  5	-0.256, 0.061			    6,5			 300/300	Y,F,I
 203	   R	  ARG203:A	-1.152		  9	-1.178,-1.135			    9,9			 300/300	R,Q
 204	   N	  ASN204:A	-0.982		  9	-1.032,-0.968			    9,9			 300/300	N,S,H,G,R,D
 205	   K	  LYS205:A	-0.994		  9	-1.061,-0.968			    9,9			 300/300	K,Q,T,R,M,H,I
 206	   A	  ALA206:A	 0.003		  5	-0.162, 0.061			    6,5			 300/300	A,T,G,C,S,Y,R
 207	   A	  ALA207:A	-1.075		  9	-1.135,-1.061			    9,9			 300/300	A,V,G,C
 208	   W	  TRP208:A	-1.019		  9	-1.088,-1.001			    9,9			 300/300	W,Y,C,F,H
 209	   L	  LEU209:A	 0.060		  5	-0.162, 0.199			    6,4			 300/300	L,I,V,A,M,C,F
 210	   V	  VAL210:A	-0.456		  7	-0.613,-0.418			    7,7			 300/300	V,I,L,F,M,C
 211	   G	  GLY211:A	-0.957		  9	-1.032,-0.896			    9,8			 300/300	G,A,C
 212	   K	  LYS212:A	-0.728		  8	-0.814,-0.668			    8,8			 300/300	K,R,C,L,S,Q,E
 213	   L	  LEU213:A	 0.913		  1	 0.555, 1.136			    3,1			 300/300	L,F,I,A,S,M,V,G,T,C
 214	   I	  ILE214:A	 0.790		  2	 0.360, 0.802			    4,2			 300/300	I,F,V,A,R,C,Y,M,H,Q,T,D,E,L,K,S,N,W
 215	   T	  THR215:A	-0.052		  5	-0.256, 0.061			    6,5			 299/300	T,Q,L,V,I,M,l,f,F,S,Y,R,H,G,C,N,D,A,K
 216	   P	  PRO216:A	 1.018		  1	 0.555, 1.136			    3,1			 300/300	P,A,G,N,Q,D,S,K,C,R,H,L,E,V,M
 217	   S	  SER217:A	 1.573		  1	 1.136, 1.655			    1,1			 300/300	S,H,D,G,A,E,T,Q,N,K,d,R,Y,L,F,M,I,P,C
 218	   G	  GLY218:A	 1.640		  1	 1.136, 1.655			    1,1			 300/300	G,A,E,Q,N,R,H,V,q,F,I,T,D,S,W,L,K,Y,d,M,m,h
 219	   T	  THR219:A	 0.888		  2	 0.555, 1.136			    3,1			 300/300	T,I,i,V,Y,A,H,S,E,P,s,L,Q,D,M,F,R,K,N,W
 220	   L	  LEU220:A	 1.615		  1	 1.136, 1.655			    1,1			 300/300	L,V,C,Y,F,A,T,H,R,I,N,K,W,S,M,Q,D
 221	   P	  PRO221:A	-0.969		  9	-1.061,-0.933			    9,9			 300/300	P,A,G,V
 222	   F	  PHE222:A	-0.491		  7	-0.613,-0.418			    7,7			 300/300	F,L,C,V,I,M,A
 223	   L	  LEU223:A	-0.560		  7	-0.668,-0.487			    8,7			 300/300	L,V,I,A,C,S,T
 224	   L	  LEU224:A	 0.077		  5	-0.162, 0.199			    6,4			 300/300	L,V,I,F,M,A
 225	   P	  PRO225:A	-0.326		  6	-0.487,-0.256			    7,6			 300/300	P,A,T,S,V,C
 226	   I	  ILE226:A	 0.093		  5	-0.162, 0.199			    6,4			 300/300	I,L,V,F,C,M
 227	   H	  HIS227:A	 0.006		  5	-0.162, 0.061			    6,5			 300/300	H,Q,L,V,R,l,M,I,T,N,C,Y,K
 228	   Q	  GLN228:A	-0.237		  6	-0.418,-0.162			    7,6			 299/300	Q,R,H,L,N,V,S,T,Y,I,K,h,r
 229	   T	  THR229:A	 0.874		  2	 0.555, 1.136			    3,1			 299/300	T,S,N,I,D,R,G,Q,A,P,L,K,H,V,r,g,d,E
 230	   D	  ASP230:A	 1.580		  1	 1.136, 1.655			    1,1			 296/300	D,P,E,Q,H,L,A,I,S,G,R,e,K,s,r,N,T,a
 231	   D	  ASP231:A	 2.999		  1	 1.655, 3.051			    1,1			 300/300	D,E,H,S,Q,R,K,A,N,G,C,P,T,a,g,V,n,I
 232	   G	  GLY232:A	 1.114		  1	 0.555, 1.136			    3,1			 285/300	G,K,N,H,D,R,Q,E,T,A,L,F,M,S,g,f,P,p
 233	   E	  GLU233:A	 1.362		  1	 0.802, 1.655			    2,1			 279/300	E,Q,T,A,G,K,S,L,R,N,k,g,V,H,C,r,D,F
 234	   L	  LEU234:A	-0.192		  6	-0.340,-0.058			    6,5			 300/300	L,I,V,A,F,M,T
 235	   F	  PHE235:A	 1.631		  1	 1.136, 1.655			    1,1			 300/300	F,V,I,W,Y,L,A,Q,R,H,C,E,K,S,T,M
 236	   I	  ILE236:A	 0.409		  3	 0.199, 0.555			    4,3			 300/300	I,V,L,F,A,C,M
 237	   D	  ASP237:A	-1.137		  9	-1.172,-1.135			    9,9			 300/300	D,H,G
 238	   T	  THR238:A	-0.450		  7	-0.613,-0.418			    7,7			 300/300	T,A,S,G,C
 239	   C	  CYS239:A	 0.053		  5	-0.162, 0.199			    6,4			 300/300	C,G,L,V,A,I,M,F
 240	   L	  LEU240:A	-0.665		  8	-0.768,-0.613			    8,7			 300/300	L,I,V,M
 241	   T	  THR241:A	 0.225		  4	-0.058, 0.360			    5,4			 300/300	T,C,F,L,H,Y,S,I,N,W,V,M,A,D
 242	   T	  THR242:A	 0.980		  1	 0.555, 1.136			    3,1			 300/300	T,N,E,S,R,G,D,H,Q,A,K
 243	   T	  THR243:A	 1.065		  1	 0.555, 1.136			    3,1			 300/300	T,S,P,I,H,N,K,Q,G,R,A,F,V,E,L,D,M
 244	   A	  ALA244:A	 0.490		  3	 0.199, 0.555			    4,3			 300/300	A,G,R,S,T,P,D,N,E,K,Q,W,H,M,V,Y
 245	   E	  GLU245:A	 0.183		  4	-0.058, 0.360			    5,4			 300/300	E,D,L,R,S,Q,C,H,A,K,P,N,T,I,V,M
 246	   A	  ALA246:A	-0.395		  7	-0.553,-0.340			    7,6			 300/300	A,L,V,C,I,M,T
 247	   S	  SER247:A	-0.404		  7	-0.553,-0.340			    7,6			 300/300	S,E,T,A,L,G,Q,R,V,M,N,I,H
 248	   I	  ILE248:A	 0.281		  4	 0.061, 0.360			    5,4			 300/300	I,V,D,A,K,R,Q,L,M,N,H,P,T,S,G
 249	   V	  VAL249:A	-0.383		  6	-0.553,-0.340			    7,6			 300/300	V,I,L,M,F,T
 250	   F	  PHE250:A	-1.121		  9	-1.172,-1.113			    9,9			 300/300	F,M,V
 251	   G	  GLY251:A	-0.989		  9	-1.061,-0.968			    9,9			 300/300	G,S,E,N
 252	   F	  PHE252:A	-0.898		  8	-1.001,-0.856			    9,8			 300/300	F,Y,L,S,A
 253	   A	  ALA253:A	-0.726		  8	-0.814,-0.668			    8,8			 300/300	A,T,S,N,G
 254	   R	  ARG254:A	-1.077		  9	-1.135,-1.061			    9,9			 300/300	R,Q,Y,H,W
 255	   S	  SER255:A	-0.891		  8	-0.968,-0.856			    9,8			 300/300	S,A,W,T,V
 256	   Y	  TYR256:A	-1.082		  9	-1.135,-1.061			    9,9			 300/300	Y,H,F,A
 257	   F	  PHE257:A	-1.142		  9	-1.172,-1.135			    9,9			 300/300	F,C
 258	   M	  MET258:A	-0.580		  7	-0.720,-0.553			    8,7			 300/300	M,L,Q,V,F,S,H,K,R,I
 259	   V	  VAL259:A	-0.964		  9	-1.032,-0.933			    9,9			 300/300	V,M,A,I
 260	   Y	  TYR260:A	-0.387		  6	-0.553,-0.340			    7,6			 300/300	Y,W,I,D,E,H,R,K,N,A,Q,S,T
 261	   A	  ALA261:A	-0.589		  7	-0.720,-0.553			    8,7			 300/300	A,S,C,V,T,I,H,M,G,F,L,W
 262	   P	  PRO262:A	 0.273		  4	 0.061, 0.360			    5,4			 300/300	P,S,Q,E,T,G,V,R,A,D,L,K,N,M,H,I
 263	   L	  LEU263:A	 0.156		  4	-0.058, 0.199			    5,4			 300/300	L,F,Q,V,A,E,M,R,I,S,H,Y,N,T,K,C
 264	   P	  PRO264:A	-1.063		  9	-1.135,-1.032			    9,9			 300/300	P,T,Q,V
 265	   A	  ALA265:A	-0.497		  7	-0.613,-0.418			    7,7			 300/300	A,G,S,F,H,R,V,C,K,Y,T,L
 266	   A	  ALA266:A	-0.583		  7	-0.720,-0.553			    8,7			 300/300	A,T,L,E,K,Q,R,D,M,G,N,S
 267	   L	  LEU267:A	-0.011		  5	-0.256, 0.061			    6,5			 300/300	L,T,M,I,F,Y,V,C,W,A
 268	   V	  VAL268:A	-0.839		  8	-0.933,-0.814			    9,8			 300/300	V,I,L,M,A,S
 269	   E	  GLU269:A	 0.733		  2	 0.360, 0.802			    4,2			 300/300	E,A,F,D,R,L,H,Q,S,G,N,C,K,T,V
 270	   W	  TRP270:A	-0.953		  9	-1.032,-0.896			    9,8			 300/300	W,F,Y,A
 271	   L	  LEU271:A	-1.062		  9	-1.113,-1.032			    9,9			 300/300	L,I,V
 272	   R	  ARG272:A	 0.077		  5	-0.162, 0.199			    6,4			 300/300	R,K,Q,N,S,A,G,H,L,T,I
 273	   E	  GLU273:A	 0.361		  4	 0.061, 0.555			    5,3			 300/300	E,G,D,P,Q,N,S,R,H,K,T,C,A,V,L
 274	   I	  ILE274:A	-0.222		  6	-0.418,-0.162			    7,6			 300/300	I,L,V,M,C
 275	   L	  LEU275:A	-0.389		  6	-0.553,-0.340			    7,6			 300/300	L,M,I,T,F,V
 276	   P	  PRO276:A	-1.017		  9	-1.088,-0.968			    9,9			 300/300	P,A,Q,G,K,T,S
 277	   G	  GLY277:A	 0.650		  2	 0.360, 0.802			    4,2			 300/300	G,V,A,S,H,N,T,E,R,Q,L,D,K,M,F,Y,W
 278	   K	  LYS278:A	-1.076		  9	-1.135,-1.061			    9,9			 300/300	K,R,M,T
 279	   T	  THR279:A	-0.074		  5	-0.256, 0.061			    6,5			 300/300	T,S,N,P,A,K,E,R,Q,H,G,D,L
 280	   T	  THR280:A	 0.578		  3	 0.360, 0.802			    4,2			 300/300	T,I,L,P,K,F,D,V,A,W,R,Q,E,C,H,Y,N,S
 281	   A	  ALA281:A	-0.356		  6	-0.487,-0.256			    7,6			 300/300	A,S,Y,F,H,G,E,W,T,N,V,P,I
 282	   E	  GLU282:A	-1.021		  9	-1.088,-1.001			    9,9			 300/300	E,Q,D,V
 283	   L	  LEU283:A	-0.495		  7	-0.613,-0.418			    7,7			 300/300	L,R,I,F,M,W
 284	   Y	  TYR284:A	-1.062		  9	-1.113,-1.032			    9,9			 300/300	Y,W,F,C
 285	   M	  MET285:A	-0.404		  7	-0.553,-0.340			    7,6			 300/300	M,S,L,T,N,A,I
 286	   A	  ALA286:A	-0.490		  7	-0.613,-0.418			    7,7			 300/300	A,S,T,C,F,M,I,V,H,L
 287	   I	  ILE287:A	-0.554		  7	-0.668,-0.487			    8,7			 300/300	I,F,L,M,V,T
 288	   G	  GLY288:A	-1.154		  9	-1.178,-1.155			    9,9			 300/300	G
 289	   C	  CYS289:A	-0.565		  7	-0.720,-0.487			    8,7			 300/300	C,W,F,M,L,Y,H,R
 290	   Q	  GLN290:A	-0.570		  7	-0.668,-0.487			    8,7			 300/300	Q,Y,P,N,H,R,A,G,F,V,I,T
 291	   K	  LYS291:A	-1.076		  9	-1.135,-1.061			    9,9			 300/300	K,R,H,Q
 292	   H	  HIS292:A	-0.853		  8	-0.933,-0.814			    9,8			 300/300	H,Q,F,Y,L,E,A
 293	   A	  ALA293:A	-0.690		  8	-0.814,-0.613			    8,7			 300/300	A,G,S
 294	   K	  LYS294:A	-1.166		  9	-1.178,-1.155			    9,9			 300/300	K
 295	   T	  THR295:A	-0.841		  8	-0.933,-0.814			    9,8			 300/300	T,S,A,N,E,I
 296	   E	  GLU296:A	-0.593		  7	-0.720,-0.553			    8,7			 300/300	E,I,Y,V,A,D,L,M,Q,F,S,T,N
 297	   S	  SER297:A	-0.713		  8	-0.814,-0.668			    8,8			 300/300	S,Y,C,L,F,R,T
 298	   Y	  TYR298:A	-0.794		  8	-0.896,-0.720			    8,8			 300/300	Y,F,H,V,W
 299	   R	  ARG299:A	-1.165		  9	-1.178,-1.155			    9,9			 300/300	R
 300	   E	  GLU300:A	-0.487		  7	-0.613,-0.418			    7,7			 300/300	E,Q,H,S,D,F,A,G,C,R,N,M,Y,L,T
 301	   Y	  TYR301:A	-0.292		  6	-0.487,-0.162			    7,6			 300/300	Y,F,H,A,L,M,V,I,K
 302	   L	  LEU302:A	-0.170		  6	-0.340,-0.058			    6,5			 300/300	L,R,Q,V,I,N,T,Y,M,F,C,S,K,H
 303	   V	  VAL303:A	 1.137		  1	 0.802, 1.136			    2,1			 300/300	V,R,D,Y,E,A,N,S,G,T,H,L,Q,C,K,W,F,I
 304	   Y	  TYR304:A	-0.888		  8	-0.968,-0.856			    9,8			 300/300	Y,F,A,H,D,E,Q,T,R,G,N
 305	   L	  LEU305:A	-0.523		  7	-0.668,-0.418			    8,7			 300/300	L,V,I,M,T,Q,F,S
 306	   Q	  GLN306:A	 0.908		  2	 0.555, 1.136			    3,1			 300/300	Q,T,N,S,H,A,V,E,D,I,L,R,M,K,r,G,Y
 307	   G	  GLY307:A	 0.690		  2	 0.360, 0.802			    4,2			 300/300	G,T,H,S,A,Q,D,R,N,F,E,M,Y,V,K,C,n,L,I
 308	   C	  CYS308:A	-0.705		  8	-0.814,-0.668			    8,8			 300/300	C,A,T,S,N,H,R,V,P,s,D
 309	   N	  ASN309:A	 0.713		  2	 0.360, 0.802			    4,2			 300/300	N,D,S,R,E,T,Q,H,G,K,A
 310	   E	  GLU310:A	-0.900		  8	-0.968,-0.856			    9,8			 300/300	E,D,Q,A,T,G,F,V
 311	   Q	  GLN311:A	 0.996		  1	 0.555, 1.136			    3,1			 300/300	Q,K,P,S,A,L,R,E,D,H,N,M,C,V,T,I,G
 312	   F	  PHE312:A	-0.772		  8	-0.896,-0.720			    8,8			 300/300	F,Y,L,M,I
 313	   I	  ILE313:A	 0.302		  4	 0.061, 0.360			    5,4			 300/300	I,V,T,E,Q,K,D,M,R,S,G,A
 314	   E	  GLU314:A	 0.530		  3	 0.199, 0.555			    4,3			 300/300	E,I,V,P,L,M,T,A,S,F,R,Q,Y,D
 315	   A	  ALA315:A	-1.116		  9	-1.155,-1.088			    9,9			 300/300	A,S,T
 316	   P	  PRO316:A	-0.675		  8	-0.814,-0.613			    8,7			 300/300	P,L,A,Q,D,R,E
 317	   G	  GLY317:A	-1.154		  9	-1.178,-1.155			    9,9			 300/300	G
 318	   I	  ILE318:A	-0.699		  8	-0.814,-0.668			    8,8			 300/300	I,V,T,E,Q,A,K,D
 319	   R	  ARG319:A	-0.342		  6	-0.487,-0.256			    7,6			 300/300	R,P,K,T,E,A,H,Q,L
 320	   G	  GLY320:A	-1.154		  9	-1.178,-1.155			    9,9			 300/300	G
 321	   M	  MET321:A	-0.797		  8	-0.896,-0.768			    8,8			 300/300	M,L,Q,T
 322	   V	  VAL322:A	-1.166		  9	-1.178,-1.155			    9,9			 300/300	V
 323	   M	  MET323:A	-1.168		  9	-1.178,-1.172			    9,9			 300/300	M
 324	   L	  LEU324:A	 0.019		  5	-0.162, 0.061			    6,5			 300/300	L,S,C,T,A,M,I,V,E,N
 325	   V	  VAL325:A	-1.166		  9	-1.178,-1.155			    9,9			 300/300	V
 326	   F	  PHE326:A	-1.142		  9	-1.172,-1.135			    9,9			 300/300	F,I
 327	   T	  THR327:A	-0.946		  9	-1.001,-0.896			    9,8			 300/300	T,V,D,S,H,A,E,M
 328	   L	  LEU328:A	-0.868		  8	-0.968,-0.814			    9,8			 300/300	L,S,R,Q,M,I,F,T
 329	   P	  PRO329:A	-0.945		  9	-1.032,-0.896			    9,8			 300/300	P,Q,T,D,E,S,A,V
 330	   G	  GLY330:A	-0.969		  9	-1.032,-0.933			    9,9			 300/300	G,A,T,S,D,N,M
 331	   F	  PHE331:A	 0.059		  5	-0.162, 0.199			    6,4			 300/300	F,Y,S,L,M,W,H
 332	   D	  ASP332:A	-0.698		  8	-0.814,-0.613			    8,7			 300/300	D,G,N,R,Q,E,P,S,T
 333	   R	  ARG333:A	-0.352		  6	-0.487,-0.256			    7,6			 300/300	R,W,F,V,S,Y,T,I,L,M,H,A
 334	   V	  VAL334:A	-1.166		  9	-1.178,-1.155			    9,9			 300/300	V
 335	   F	  PHE335:A	-1.101		  9	-1.155,-1.088			    9,9			 300/300	F,Y,L
 336	   K	  LYS336:A	-1.166		  9	-1.178,-1.155			    9,9			 300/300	K
 337	   V	  VAL337:A	 0.124		  5	-0.058, 0.199			    5,4			 300/300	V,I,L,M,C,A
 338	   I	  ILE338:A	-1.158		  9	-1.178,-1.155			    9,9			 300/300	I,L
 339	   K	  LYS339:A	-0.673		  8	-0.768,-0.613			    8,7			 300/300	K,R,M,N
 340	   D	  ASP340:A	-1.153		  9	-1.178,-1.135			    9,9			 300/300	D,E
 341	   K	  LYS341:A	 0.864		  2	 0.555, 1.136			    3,1			 300/300	K,R,Q,H,N,E,Y,S,F,V,A,T,W,D,L,I,P
 342	   F	  PHE342:A	-0.579		  7	-0.720,-0.487			    8,7			 296/300	F,C,I,Y,K,G,L,S
 343	   A	  ALA343:A	-0.069		  5	-0.256, 0.061			    6,5			 296/300	A,P,S,T,H,N,D,G,E
 344	   P	  PRO344:A	 0.052		  5	-0.162, 0.199			    6,4			 292/300	P,R,H,L,S,A,E,I,T,G,Y,W,D
 345	   Q	  GLN345:A	-0.241		  6	-0.418,-0.162			    7,6			 300/300	Q,P,S,G,I,T,A,V,K,E,R,N,D
 346	   K	  LYS346:A	-1.103		  9	-1.155,-1.088			    9,9			 300/300	K,P,E,D
 347	   E	  GLU347:A	 0.493		  3	 0.199, 0.555			    4,3			 300/300	E,T,D,A,N,S,Q,K,H,R,G,P,M
 348	   M	  MET348:A	-0.353		  6	-0.487,-0.256			    7,6			 300/300	M,V,I,S,F,T,L,A,C,G
 349	   S	  SER349:A	-0.328		  6	-0.487,-0.256			    7,6			 300/300	S,T,N,D,G,V,R,E,Q
 350	   A	  ALA350:A	-0.112		  5	-0.256,-0.058			    6,5			 300/300	A,E,P,Q,R,H,K,N
 351	   A	  ALA351:A	 0.584		  3	 0.360, 0.802			    4,2			 300/300	A,D,E,Q,R,T,S,K,N,M,V,G
 352	   H	  HIS352:A	 0.257		  4	 0.061, 0.360			    5,4			 300/300	H,R,Q,M,T,V,I,G,L,N,E,D,K,F,Y,A,S
 353	   V	  VAL353:A	-0.895		  8	-0.968,-0.856			    9,8			 300/300	V,I
 354	   R	  ARG354:A	 0.136		  4	-0.058, 0.199			    5,4			 300/300	R,M,K,Q,E,I,V,L,H,A,T
 355	   A	  ALA355:A	 0.897		  2	 0.555, 1.136			    3,1			 300/300	A,S,E,Q,D,K,R,G,T,N,Y,H
 356	   C	  CYS356:A	-0.853		  8	-0.933,-0.814			    9,8			 300/300	C,K,R,Q,S
 357	   Y	  TYR357:A	-1.123		  9	-1.172,-1.113			    9,9			 300/300	Y,F
 358	   Q	  GLN358:A	 0.303		  4	 0.061, 0.360			    5,4			 300/300	Q,R,S,K,D,N,H,V,L,Y,E,F,M,A
 359	   L	  LEU359:A	-0.599		  7	-0.720,-0.553			    8,7			 300/300	L,Q,T,F,V,M,I,Y
 360	   V	  VAL360:A	-1.141		  9	-1.172,-1.135			    9,9			 300/300	V,G,I
 361	   K	  LYS361:A	-1.073		  9	-1.113,-1.061			    9,9			 300/300	K,T,S,F,G,A,Y
 362	   E	  GLU362:A	 0.224		  4	-0.058, 0.360			    5,4			 299/300	E,Q,R,Y,S,K,M,N,T,V,H,L,F,I,A
 363	   H	  HIS363:A	-0.943		  9	-1.001,-0.896			    9,8			 299/300	H,W,V,A,S,Q,T,I,K,R
 364	   D	  ASP364:A	-1.136		  9	-1.172,-1.113			    9,9			 299/300	D,C,V
 365	   R	  ARG365:A	-1.136		  9	-1.172,-1.113			    9,9			 299/300	R,K
 366	   V	  VAL366:A	-0.990		  9	-1.061,-0.968			    9,9			 299/300	V,A,G,L,I
 367	   G	  GLY367:A	-1.154		  9	-1.178,-1.155			    9,9			 299/300	G
 368	   R	  ARG368:A	-1.165		  9	-1.178,-1.155			    9,9			 299/300	R
 369	   M	  MET369:A	-0.992		  9	-1.061,-0.968			    9,9			 299/300	M,L
 370	   A	  ALA370:A	-1.049		  9	-1.113,-1.032			    9,9			 299/300	A,S,V,I,P
 371	   D	  ASP371:A	-1.108		  9	-1.155,-1.088			    9,9			 299/300	D,E
 372	   T	  THR372:A	-1.054		  9	-1.113,-1.032			    9,9			 299/300	T,S,M,A,V
 373	   Q	  GLN373:A	-0.875		  8	-0.968,-0.814			    9,8			 299/300	Q,L,M,W,H,I
 374	   E	  GLU374:A	-1.036		  9	-1.088,-1.001			    9,9			 299/300	E,A,D,Q,R
 375	   F	  PHE375:A	-0.736		  8	-0.856,-0.668			    8,8			 299/300	F,Y
 376	   E	  GLU376:A	-0.746		  8	-0.856,-0.720			    8,8			 299/300	E,R,T,S,N,A,Q,K,F,M,V
 377	   N	  ASN377:A	-0.046		  5	-0.256, 0.061			    6,5			 299/300	N,H,Y,K,Q,D,E,S,G,R,F,L,A,M
 378	   F	  PHE378:A	-0.868		  8	-0.968,-0.814			    9,8			 299/300	F,L,V,M,A,I
 379	   V	  VAL379:A	-0.102		  5	-0.256,-0.058			    6,5			 299/300	V,A,T,I,S,E,R,K,H,L,P,G,D,M
 380	   L	  LEU380:A	-0.104		  5	-0.256,-0.058			    6,5			 299/300	L,I,V,F,A,M
 381	   E	  GLU381:A	-0.291		  6	-0.487,-0.162			    7,6			 299/300	E,D,P,A,G,Y,R,S,N
 382	   K	  LYS382:A	 0.415		  3	 0.199, 0.555			    4,3			 299/300	K,Q,M,L,R,V,T,A,I,H,F,E,G,C
 383	   R	  ARG383:A	 1.679		  1	 1.136, 1.655			    1,1			 299/300	R,Q,H,A,K,N,S,E,D,G,Y,M,T,V
 384	   H	  HIS384:A	-0.861		  8	-0.933,-0.814			    9,8			 299/300	H,Q,R,A,N,Y,K,S,T,D,L,C
 385	   I	  ILE385:A	-0.527		  7	-0.668,-0.487			    8,7			 299/300	I,V,L,F,M,C
 386	   S	  SER386:A	 0.380		  4	 0.199, 0.555			    4,3			 299/300	S,D,E,A,T,H,P,V,K,N,Q,C,R
 387	   P	  PRO387:A	 1.378		  1	 0.802, 1.655			    2,1			 299/300	P,S,A,D,E,K,Q,T,V,H,G,N
 388	   A	  ALA388:A	 0.421		  3	 0.199, 0.555			    4,3			 299/300	A,E,T,S,Q,G,D,R,N,K,V
 389	   L	  LEU389:A	-0.891		  8	-0.968,-0.856			    9,8			 299/300	L,C,V,I,M,F
 390	   M	  MET390:A	 0.002		  5	-0.162, 0.061			    6,5			 299/300	M,L,I,R,E,V,Y
 391	   E	  GLU391:A	 1.049		  1	 0.555, 1.136			    3,1			 299/300	E,T,A,Q,V,D,N,R,S,K,L,H,C,r
 392	   L	  LEU392:A	-0.721		  8	-0.814,-0.668			    8,8			 299/300	L,E,A,I,H,T,V,Q,D,N,Y,G,M,S,R
 393	   L	  LEU393:A	-0.735		  8	-0.856,-0.668			    8,8			 299/300	L,F,I,M
 394	   L	  LEU394:A	 0.949		  1	 0.555, 1.136			    3,1			 299/300	L,R,M,Q,W,H,K,Y,E,V,T,A,q,C,S,r,N
 395	   Q	  GLN395:A	 1.601		  1	 1.136, 1.655			    1,1			 299/300	Q,E,R,A,K,N,D,T,S,H,G,L,k,h
 396	   E	  GLU396:A	 0.315		  4	 0.061, 0.360			    5,4			 299/300	E,D,T,C,V,I,Q,S,A,M,L,F,H,Y,f,K,G,N
 397	   A	  ALA397:A	-0.345		  6	-0.487,-0.256			    7,6			 299/300	A,V,I,T,C,S,c,a
 398	   A	  ALA398:A	 0.155		  4	-0.058, 0.199			    5,4			 299/300	A,S,P,Q,K,g,G,T,p,V,N,D
 399	   E	  GLU399:A	-0.434		  7	-0.553,-0.340			    7,6			 299/300	E,G,D,K,Q,A,S,N,T,H,L,s,C,R
 400	   K	  LYS400:A	 0.136		  4	-0.058, 0.199			    5,4			 299/300	K,L,N,I,Q,A,T,C,E,S,V,M,m,q,l,H
 401	   I	  ILE401:A	 0.628		  3	 0.360, 0.802			    4,2			 298/300	I,V,L,M,T,F,v,C,l,Y,A
 402	   T	  THR402:A	 0.353		  4	 0.061, 0.555			    5,3			 298/300	T,I,H,E,C,Q,R,K,D,S,V,A,e,L,v
 403	   D	  ASP403:A	 0.409		  3	 0.199, 0.555			    4,3			 298/300	D,E,Y,Q,I,V,L,M,F,e,y,R,T,C,r,H
 404	   L	  LEU404:A	 0.560		  3	 0.199, 0.555			    4,3			 298/300	L,E,C,Q,S,R,A,T,K,H,V,D,N,Y,G,s,I,d
 405	   G	  GLY405:A	 1.148		  1	 0.802, 1.136			    2,1			 297/300	G,Q,S,R,D,A,E,N,a,T,V,g,P,k
 406	   E	  GLU406:A	 0.327		  4	 0.061, 0.360			    5,4			 298/300	E,D,N,G,R,T,H,S,K,Q,d,n,a
 407	   Q	  GLN407:A	 1.576		  1	 1.136, 1.655			    1,1			 298/300	Q,K,R,N,H,C,S,E,Y,T,V,F,A,D,W,L,I,M,l,t
 408	   I	  ILE408:A	 0.165		  4	-0.058, 0.199			    5,4			 298/300	I,L,V,M
 409	   V	  VAL409:A	 0.042		  5	-0.162, 0.199			    6,4			 298/300	V,A,I,T,S,L,H,M,F,R
 410	   I	  ILE410:A	-0.534		  7	-0.668,-0.487			    8,7			 298/300	I,L,V,F,M
 411	   R	  ARG411:A	 0.309		  4	 0.061, 0.360			    5,4			 298/300	R,S,E,Q,N,H,K,D,A,G,T
 412	   H	  HIS412:A	-1.122		  9	-1.155,-1.113			    9,9			 298/300	H,Q,T
 413	   L	  LEU413:A	-0.027		  5	-0.256, 0.061			    6,5			 298/300	L,V,M,C,I,S,F,A
 414	   Y	  TYR414:A	-1.038		  9	-1.113,-1.001			    9,9			 298/300	Y,W,F
 415	   I	  ILE415:A	-0.763		  8	-0.856,-0.720			    8,8			 298/300	I,M,L,T,V,A
 416	   E	  GLU416:A	-1.167		  9	-1.178,-1.172			    9,9			 298/300	E
 417	   R	  ARG417:A	-1.047		  9	-1.113,-1.032			    9,9			 298/300	R,K,C,Q,H,Y,N
 418	   R	  ARG418:A	-0.955		  9	-1.032,-0.933			    9,9			 298/300	R,K,M,L,Q
 419	   M	  MET419:A	-0.907		  8	-0.968,-0.856			    9,8			 298/300	M,L,I,V
 420	   V	  VAL420:A	 0.013		  5	-0.162, 0.061			    6,5			 298/300	V,T,M,I,Q,S,E,A,L,K,N,Y,R
 421	   P	  PRO421:A	-1.158		  9	-1.178,-1.155			    9,9			 298/300	P
 422	   L	  LEU422:A	-1.102		  9	-1.155,-1.088			    9,9			 298/300	L,F,M
 423	   N	  ASN423:A	-1.066		  9	-1.113,-1.032			    9,9			 298/300	N,D
 424	   I	  ILE424:A	 0.507		  3	 0.199, 0.555			    4,3			 298/300	I,L,M,V,N
 425	   W	  TRP425:A	-0.083		  5	-0.256, 0.061			    6,5			 298/300	W,Y,F,D,H,L
 426	   L	  LEU426:A	-0.519		  7	-0.668,-0.418			    8,7			 298/300	L,F,M,I,V
 427	   E	  GLU427:A	 0.183		  4	-0.058, 0.199			    5,4			 298/300	E,A,D,K,Q,H,R,N,M,S,T,G,l,a,L
 428	   Q	  GLN428:A	 1.038		  1	 0.555, 1.136			    3,1			 298/300	Q,K,R,E,H,D,T,N,S,I,G,t,Y,e
 429	   V	  VAL429:A	-0.565		  7	-0.668,-0.487			    8,7			 298/300	V,T,A,C,G,e,K,S,R,E,M,N,c,L,a,n
 430	   E	  GLU430:A	 0.730		  2	 0.360, 0.802			    4,2			 298/300	E,D,R,S,N,T,G,A,r,d,P,n,H,a,V,v,K
 431	   G	  GLY431:A	 1.473		  1	 0.802, 1.655			    2,1			 298/300	G,P,T,E,A,D,S,d,H,L,Q,R,e,l,m,K,k,s,i,a,c,q,N,r,t,F,V
 432	   Q	  GLN432:A	 1.513		  1	 0.802, 1.655			    2,1			 298/300	Q,A,S,P,E,N,T,D,R,G,Y,d,e,a,t,K,v,s,l,p,V,I,M,g,W,L
 433	   Q	  GLN433:A	 0.334		  4	 0.061, 0.360			    5,4			 298/300	Q,A,S,E,D,T,I,R,N,L,H,l,K,a,d,P,r,V,C,G
 434	   L	  LEU434:A	 0.900		  2	 0.555, 1.136			    3,1			 298/300	L,R,M,Q,T,V,S,I,K,A,v,l,k,C,G
 435	   R	  ARG435:A	 0.621		  3	 0.360, 0.802			    4,2			 298/300	R,H,Y,Q,A,V,I,L,W,E,T,D,F,S,N,e,d,K
 436	   D	  ASP436:A	 1.142		  1	 0.802, 1.136			    2,1			 298/300	D,E,A,H,Q,N,L,S,R,W,V,T,M,h,K,r,P,n,y,G,Y
 437	   A	  ALA437:A	-0.411		  7	-0.553,-0.340			    7,6			 298/300	A,V,G,I,L,S,g,a
 438	   I	  ILE438:A	-0.235		  6	-0.418,-0.162			    7,6			 298/300	I,V,L,M,v,A,G
 439	   E	  GLU439:A	 1.273		  1	 0.802, 1.655			    2,1			 298/300	E,D,Q,N,S,G,R,K,Y,L,I,T,C,V,l,v,A,F,M,H
 440	   E	  GLU440:A	-0.701		  8	-0.814,-0.668			    8,8			 298/300	E,D,G,S,H,Q
 441	   Y	  TYR441:A	-0.981		  9	-1.061,-0.933			    9,9			 298/300	Y,W,L,F
 442	   G	  GLY442:A	-1.127		  9	-1.172,-1.113			    9,9			 298/300	G,A
 443	   N	  ASN443:A	-0.126		  5	-0.256,-0.058			    6,5			 298/300	N,Q,D,K,S,M,L,R,E,T,C,I,F,Y,H,G,A
 444	   A	  ALA444:A	-1.033		  9	-1.088,-1.001			    9,9			 298/300	A,C,S,T
 445	   I	  ILE445:A	-0.851		  8	-0.933,-0.814			    9,8			 298/300	I,V,L,M
 446	   R	  ARG446:A	-0.848		  8	-0.933,-0.814			    9,8			 298/300	R,K,D,I,S,M,L
 447	   Q	  GLN447:A	-0.646		  7	-0.768,-0.613			    8,7			 298/300	Q,E,D,N
 448	   L	  LEU448:A	-0.885		  8	-0.968,-0.856			    9,8			 298/300	L,M,I
 449	   A	  ALA449:A	-0.809		  8	-0.896,-0.768			    8,8			 298/300	A,I,M,V,S,L
 450	   A	  ALA450:A	-0.397		  7	-0.553,-0.340			    7,6			 298/300	A,T,S,G,Q,R,M,I,V,C,K,Y,L,N,E
 451	   A	  ALA451:A	-0.943		  9	-1.001,-0.896			    9,8			 298/300	A,G,N,V,S,T
 452	   N	  ASN452:A	-1.033		  9	-1.088,-1.001			    9,9			 298/300	N,D,G
 453	   I	  ILE453:A	-1.097		  9	-1.135,-1.088			    9,9			 298/300	I,V,M,L,T
 454	   F	  PHE454:A	-1.142		  9	-1.172,-1.135			    9,9			 298/300	F,W
 455	   P	  PRO455:A	-0.975		  9	-1.061,-0.933			    9,9			 298/300	P,A,T
 456	   G	  GLY456:A	-1.154		  9	-1.178,-1.155			    9,9			 298/300	G
 457	   D	  ASP457:A	-1.165		  9	-1.178,-1.155			    9,9			 298/300	D
 458	   M	  MET458:A	-0.997		  9	-1.061,-0.968			    9,9			 298/300	M,F,L
 459	   L	  LEU459:A	-1.084		  9	-1.135,-1.061			    9,9			 298/300	L,M,F,W
 460	   F	  PHE460:A	-0.493		  7	-0.613,-0.418			    7,7			 298/300	F,Y,L,W,H,V,T,K,I,M,A
 461	   K	  LYS461:A	-1.156		  9	-1.178,-1.155			    9,9			 298/300	K,R
 462	   N	  ASN462:A	-1.168		  9	-1.178,-1.172			    9,9			 298/300	N
 463	   F	  PHE463:A	-1.161		  9	-1.178,-1.155			    9,9			 298/300	F
 464	   G	  GLY464:A	-1.154		  9	-1.178,-1.155			    9,9			 298/300	G
 465	   V	  VAL465:A	-0.799		  8	-0.896,-0.768			    8,8			 298/300	V,I,L,M
 466	   T	  THR466:A	-1.093		  9	-1.135,-1.061			    9,9			 298/300	T,S,A
 467	   R	  ARG467:A	-0.869		  8	-0.968,-0.814			    9,8			 298/300	R,C,Q,K,P,D,N,H,S,G
 468	   H	  HIS468:A	-0.239		  6	-0.418,-0.162			    7,6			 298/300	H,R,A,L,Q,S,Y,N,D,F,G,E,T,W
 469	   G	  GLY469:A	-0.231		  6	-0.418,-0.162			    7,6			 298/300	G,A,H,S,K,N,R,Q,L,D,E
 470	   R	  ARG470:A	-1.108		  9	-1.155,-1.088			    9,9			 298/300	R,K,H,N
 471	   V	  VAL471:A	-1.019		  9	-1.088,-1.001			    9,9			 298/300	V,I,L
 472	   V	  VAL472:A	-0.890		  8	-0.968,-0.856			    9,8			 298/300	V,I
 473	   F	  PHE473:A	-1.142		  9	-1.172,-1.135			    9,9			 298/300	F,C
 474	   Y	  TYR474:A	-1.161		  9	-1.178,-1.155			    9,9			 298/300	Y
 475	   D	  ASP475:A	-1.165		  9	-1.178,-1.155			    9,9			 298/300	D
 476	   Y	  TYR476:A	-1.143		  9	-1.172,-1.135			    9,9			 298/300	Y,F
 477	   D	  ASP477:A	-1.165		  9	-1.178,-1.155			    9,9			 298/300	D
 478	   E	  GLU478:A	-1.167		  9	-1.178,-1.172			    9,9			 298/300	E
 479	   I	  ILE479:A	-0.998		  9	-1.061,-0.968			    9,9			 298/300	I,L,V
 480	   C	  CYS480:A	-0.144		  6	-0.340,-0.058			    6,5			 298/300	C,S,N,R,A,D,V,T,I,Q,E,M,W,G
 481	   Y	  TYR481:A	-0.205		  6	-0.418,-0.058			    7,5			 298/300	Y,P,F,H,L,T,V,W,R,N,D,A
 482	   M	  MET482:A	-0.489		  7	-0.613,-0.418			    7,7			 298/300	M,L,I,V
 483	   T	  THR483:A	-0.653		  8	-0.768,-0.613			    8,7			 298/300	T,Q,S,V,L,D,H,E,N,K,A,R,G,P
 484	   E	  GLU484:A	-0.476		  7	-0.613,-0.418			    7,7			 298/300	E,D,Q,H,N,K,T,V
 485	   V	  VAL485:A	-0.335		  6	-0.487,-0.256			    7,6			 298/300	V,M,L,C,A,I,R,T,F,Y,P,K
 486	   N	  ASN486:A	-0.329		  6	-0.487,-0.256			    7,6			 298/300	N,R,H,V,Q,K,D,T,S,E,C,I
 487	   F	  PHE487:A	-1.082		  9	-1.135,-1.061			    9,9			 298/300	F,V,I
 488	   R	  ARG488:A	-1.091		  9	-1.135,-1.061			    9,9			 298/300	R,K,S,A
 489	   D	  ASP489:A	 1.660		  1	 1.136, 1.655			    1,1			 298/300	D,T,N,H,A,K,C,R,E,Q,S,F,Y,V,P,I,W
 490	   I	  ILE490:A	-0.669		  8	-0.768,-0.613			    8,7			 298/300	I,V,L,F,K,M
 491	   P	  PRO491:A	-1.158		  9	-1.178,-1.155			    9,9			 298/300	P
 492	   P	  PRO492:A	 1.050		  1	 0.555, 1.136			    3,1			 298/300	P,A,Q,E,K,T,I,R,L,V,M,S
 493	   P	  PRO493:A	 0.550		  3	 0.199, 0.802			    4,2			 297/300	P,A,S,T,R,C,Q,I
 494	   R	  ARG494:A	-0.050		  5	-0.256, 0.061			    6,5			 297/300	R,M,D,Q,K,P,L,E,I,Y,V,T,H,S,G,A
 495	   Y	         -	 0.487		  3	 0.199, 0.555			    4,3			 296/300	Y,F,T,H,N,C,D,S,L,A,G,P,I,R,E,Q
 496	   P	         -	 0.139		  4	-0.058, 0.199			    5,4			 291/300	P,E,L,I,D,Y,F,A,T,G,q,S,M
 497	   E	         -	-0.724		  8	-0.814,-0.668			    8,8			 285/300	E,Q,A,Y,I,D,G,S,V,F,N,H,L,M
 498	   D	         -	-0.162		  6	-0.340,-0.058			    6,5			 287/300	D,Q,E,M,Y,A,N,V,F,L,T
 499	   E	         -	-0.946		  9	-1.001,-0.896			    9,8			 287/300	E,Q,A,M,I,D,L,Y,N,T,V
 500	   L	         -	-0.236		  6	-0.418,-0.162			    7,6			 287/300	L,M,W,F,I,Y,V,P,T,A
 501	   A	         -	-0.136		  6	-0.340,-0.058			    6,5			 294/300	A,S,R,F,N,Y,Q,L,M,D,P,G
 502	   S	         -	 0.538		  3	 0.199, 0.555			    4,3			 298/300	S,G,A,H,L,C,P,T,D,M,E,N,F
 503	   E	         -	-0.598		  7	-0.720,-0.553			    8,7			 298/300	E,D,Q,K,T,G,R,L,I,M,S,V,N
 504	   P	  PRO504:A	 0.009		  5	-0.162, 0.061			    6,5			 298/300	P,A,G,V,T,I,D,Q,S,W
 505	   W	  TRP505:A	-0.658		  8	-0.814,-0.553			    8,7			 298/300	W,I,N,T,E,Y,S,D
 506	   Y	  TYR506:A	-0.595		  7	-0.720,-0.553			    8,7			 298/300	Y,V,F,C,L,M,H,W,P,I
 507	   S	  SER507:A	-0.001		  5	-0.162, 0.061			    6,5			 298/300	S,E,T,N,D,C,Y,H,P,A,K,F,G,R,Q
 508	   V	  VAL508:A	-0.606		  7	-0.720,-0.553			    8,7			 298/300	V,I,P,A,G,Y,S,C
 509	   S	  SER509:A	 0.564		  3	 0.199, 0.802			    4,2			 298/300	S,A,T,G,K,N,D,E,R,Q,H,V
 510	   P	  PRO510:A	 0.185		  4	-0.058, 0.360			    5,4			 298/300	P,S,T,Q,L,E,I,V,D,R,K,A
 511	   G	  GLY511:A	 0.214		  4	-0.058, 0.360			    5,4			 298/300	G,S,E,N,D,Q,H,Y,A,K,M,L,F,R,V,T
 512	   D	  ASP512:A	-1.137		  9	-1.172,-1.135			    9,9			 298/300	D,E
 513	   V	  VAL513:A	-0.752		  8	-0.856,-0.720			    8,8			 298/300	V,I,F,M
 514	   F	  PHE514:A	-1.121		  9	-1.172,-1.113			    9,9			 298/300	F,Y
 515	   P	  PRO515:A	-1.158		  9	-1.178,-1.155			    9,9			 298/300	P
 516	   E	  GLU516:A	-1.109		  9	-1.155,-1.088			    9,9			 298/300	E,Q,S
 517	   E	  GLU517:A	-0.978		  9	-1.032,-0.933			    9,9			 298/300	E,T,Q,D
 518	   F	  PHE518:A	-0.895		  8	-0.968,-0.856			    9,8			 298/300	F,M,I,W,Y,L,V
 519	   R	  ARG519:A	 0.781		  2	 0.360, 0.802			    4,2			 298/300	R,A,K,I,P,G,E,N,T,S,D,C,L,V
 520	   H	  HIS520:A	 0.354		  4	 0.061, 0.555			    5,3			 298/300	H,L,Y,Q,T,I,V,R,P,A,N,F,S,K
 521	   W	  TRP521:A	-0.995		  9	-1.061,-0.968			    9,9			 298/300	W,Y,F,A,L,T
 522	   L	  LEU522:A	-0.832		  8	-0.933,-0.768			    9,8			 298/300	L,F,V,T,M,I,A
 523	   C	  CYS523:A	-0.448		  7	-0.613,-0.340			    7,6			 298/300	C,L,A,S,F,T,V,M,I,G,W,P,R
 524	   A	  ALA524:A	 0.055		  5	-0.162, 0.199			    6,4			 298/300	A,V,C,G,T,S,Q,I,Y,P,N,L,F,f
 525	   D	  ASP525:A	-0.241		  6	-0.418,-0.162			    7,6			 298/300	D,E,N,K,S,R,T,Q,H,A,L,G,P,p
 526	   P	  PRO526:A	 1.574		  1	 1.136, 1.655			    1,1			 298/300	P,R,V,K,A,Q,I,L,M,S,T,N,H,D,G,E
 527	   R	  ARG527:A	 1.623		  1	 1.136, 1.655			    1,1			 298/300	R,E,A,Q,G,K,e,T,I,S,H,L,D,N,V,M,P,Y
 528	   I	  ILE528:A	-0.173		  6	-0.340,-0.058			    6,5			 298/300	I,L,V,T,A,M,Q,W,Y,F,S,D,K,i
 529	   G	  GLY529:A	-0.371		  6	-0.487,-0.256			    7,6			 298/300	G,A,S,R,K,C,L,N,Y,M,F,Q,W,w
 530	   P	  PRO530:A	 1.335		  1	 0.802, 1.655			    2,1			 298/300	P,R,A,S,Q,K,H,G,V,T,I,E,D,N,e
 531	   L	  LEU531:A	 1.246		  1	 0.802, 1.655			    2,1			 298/300	L,I,V,Y,A,S,M,F,R,T,Q,P,E,C,H,W,K,D
 532	   F	  PHE532:A	-0.863		  8	-0.968,-0.814			    9,8			 298/300	F,L,M
 533	   E	  GLU533:A	 0.905		  2	 0.555, 1.136			    3,1			 298/300	E,D,Q,L,N,M,K,T,S,A,Y,F,I,V,R,H,C
 534	   E	  GLU534:A	 0.922		  1	 0.555, 1.136			    3,1			 298/300	E,A,N,K,Q,P,D,R,S,T,V,L,I,G,Y
 535	   M	  MET535:A	 0.734		  2	 0.360, 0.802			    4,2			 298/300	M,L,I,V,H,R,Q,Y,K,N,T,F,A,W,E,S,D
 536	   H	  HIS536:A	-1.137		  9	-1.172,-1.135			    9,9			 298/300	H,Y,F
 537	   A	  ALA537:A	 0.505		  3	 0.199, 0.555			    4,3			 298/300	A,E,D,G,S,N,Q,P,R,K,L,Y
 538	   D	  ASP538:A	-0.192		  6	-0.340,-0.162			    6,6			 298/300	D,E,N,A,G,Y,K,Q,H,R
 539	   L	  LEU539:A	-0.861		  8	-0.968,-0.814			    9,8			 298/300	L,I,M,F
 540	   F	  PHE540:A	-0.546		  7	-0.668,-0.487			    8,7			 298/300	F,L,Y,M,V,A,T,I
 541	   R	  ARG541:A	 0.701		  2	 0.360, 0.802			    4,2			 298/300	R,S,Q,C,T,K,E,D,N,M,H,L,A
 542	   A	  ALA542:A	 0.272		  4	 0.061, 0.360			    5,4			 298/300	A,T,P,V,Y,F,C,H,R,I,Q,W,S,L
 543	   D	  ASP543:A	 1.657		  1	 1.136, 1.655			    1,1			 298/300	D,S,A,E,G,K,R,Q,L,N,P,T,I,H,V,F
 544	   Y	  TYR544:A	-0.053		  5	-0.256, 0.061			    6,5			 298/300	Y,W,F,L,T,C,M,H
 545	   W	  TRP545:A	-1.153		  9	-1.178,-1.135			    9,9			 298/300	W
 546	   R	  ARG546:A	-0.080		  5	-0.256,-0.058			    6,5			 298/300	R,Q,K,N,L,T,E,H,I,A,S,C,D,V
 547	   A	  ALA547:A	 3.050		  1	 1.655, 3.051			    1,1			 298/300	A,G,S,T,E,R,Q,H,M,V,D,N,K,L
 548	   L	  LEU548:A	 0.796		  2	 0.360, 0.802			    4,2			 298/300	L,V,Q,M,I,R,K,N,S,H,Y,A,C,T,G
 549	   Q	  GLN549:A	-0.877		  8	-0.968,-0.856			    9,8			 298/300	Q,K,R
 550	   N	  ASN550:A	 1.617		  1	 1.136, 1.655			    1,1			 298/300	N,T,A,Q,R,D,E,S,H,K,L,Y,M
 551	   R	  ARG551:A	 0.173		  4	-0.058, 0.199			    5,4			 298/300	R,N,A,K,Q,H,T,E,V,D,M,L,I,S
 552	   I	  ILE552:A	-0.468		  7	-0.613,-0.418			    7,7			 298/300	I,L,V,F,M,A,C,T,H
 553	   R	  ARG553:A	 1.437		  1	 0.802, 1.655			    2,1			 298/300	R,K,Q,L,A,T,S,N,E,C,V,I,M,G,H
 554	   E	  GLU554:A	 1.606		  1	 1.136, 1.655			    1,1			 298/300	E,D,N,S,H,A,R,G,Q,L,K,V,T,I
 555	   G	  GLY555:A	-0.891		  8	-1.001,-0.856			    9,8			 298/300	G,E,K,H,C,S,N
 556	   H	  HIS556:A	 1.205		  1	 0.802, 1.136			    2,1			 298/300	H,Y,Q,L,S,V,R,E,T,N,F,K,I,C,W,M,D,G,A
 557	   V	  VAL557:A	 0.427		  3	 0.199, 0.555			    4,3			 298/300	V,I,F,Y,L,H,R,M,S,Q,T,W,A
 558	   E	  GLU558:A	 0.658		  2	 0.360, 0.802			    4,2			 298/300	E,N,P,G,M,A,L,I,D,K,V,H,C,R,Q,Y,T,S
 559	   D	  ASP559:A	-0.833		  8	-0.933,-0.768			    9,8			 298/300	D,E,S,H,N,A,P
 560	   V	  VAL560:A	-0.600		  7	-0.720,-0.553			    8,7			 298/300	V,I,L,F,A,T,C,Y,P
 561	   Y	  TYR561:A	 0.030		  5	-0.162, 0.199			    6,4			 298/300	Y,F,I,R,L,V,T,S,M
 562	   A	  ALA562:A	-1.025		  9	-1.088,-1.001			    9,9			 298/300	A,P,S
 563	   Y	  TYR563:A	-1.143		  9	-1.172,-1.135			    9,9			 298/300	Y,W
 564	   R	  ARG564:A	 0.199		  4	-0.058, 0.360			    5,4			 298/300	R,S,Q,K,G,P,E,H,D,A,N,T
 565	   R	  ARG565:A	 1.103		  1	 0.802, 1.136			    2,1			 297/300	R,K,Q,E,P,S,N,A,D,T,V,L,G,H,Y
 566	   R	  ARG566:A	 1.539		  1	 1.136, 1.655			    1,1			 294/300	R,K,C,Y,T,D,E,A,G,N,P,Q,S,H,L,I,W
 567	   Q	  GLN567:A	 1.025		  1	 0.555, 1.136			    3,1			 284/300	Q,K,R,L,Y,H,E,G,W,A,I,S,D,C,V,M,F,N
 568	   R	  ARG568:A	-1.101		  9	-1.155,-1.088			    9,9			 277/300	R,S,D,Q
 569	   F	  PHE569:A	-0.837		  8	-0.933,-0.768			    9,8			 260/300	F,L,G,M,K,V
 570	   S	  SER570:A	 3.051		  1	 1.655, 3.051			    1,1			 195/300	S,C,A,N,H,T,R,K,Q,D,G,E,P,Y,I,V,L,F,M
 571	   V	  VAL571:A	 3.045		  1	 1.655, 3.051			    1,1			 116/300	V,I,L,Q,R,Y,F,G,A,H,N,K,C,P,E,S
 572	   R	  ARG572:A	 0.344		  4	 0.061, 0.555			    5,3			  96/300	R,C,Q,L,K,D,H,V,S,I,T,M,A,N
 573	   Y	  TYR573:A	 0.900		  2	 0.360, 1.136			    4,1			  72/300	Y,F,L,H,Q,R,D,I,W
 574	   G	  GLY574:A	 2.512		  1	 1.136, 3.051			    1,1			  59/300	G,S,A,P,D,E,N,Q,K
 575	   E	         -	 0.697		  2	 0.199, 1.136			    4,1			  37/300	E,A,D,N,R,Q,S,G,K
 576	   M	         -	 1.572		  1	 0.555, 3.051			    3,1			  15/300	M,G,A,L,R,T
 577	   L	         -	-0.315		  6*	-0.856,-0.058			    8,5			   4/300	L,V
 578	   F	         -	-0.327		  6*	-1.032,-0.058			    9,5			   1/300	F


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
