	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.877		  8	-1.098,-0.740			    9,8			  34/300	M,T
   2	   T	         -	-0.190		  6	-0.494,-0.037			    7,5			  51/300	T,S,R,M,N,A
   3	   A	         -	 1.439		  1	 0.615, 1.789			    3,1			  59/300	A,T,S,I,H,N,V
   4	   I	         -	 1.459		  1	 0.615, 1.789			    3,1			  71/300	I,T,F,L,V,S,Q,N,A,E
   5	   L	         -	 1.695		  1	 0.879, 1.789			    2,1			  83/300	L,H,N,V,K,Q,T,I,S,F
   6	   E	         -	 3.227		  1	 1.789, 3.285			    1,1			  90/300	E,K,R,P,A,Q,L,F,T,H,p,S,r,N,G
   7	   R	         -	 3.109		  1	 1.789, 3.285			    1,1			 100/300	R,T,K,A,Q,H,S,P,G,E,e,v,D,N
   8	   R	         -	 3.282		  1	 1.789, 3.285			    1,1			 112/300	R,F,G,S,n,N,K,L,Y,P,Q,C,f,l,w,I,V,W,E,H,X,q,D
   9	   E	    GLU9:A	 3.280		  1	 1.789, 3.285			    1,1			 122/300	E,N,G,P,R,K,Q,T,D,S,A,d,X,I
  10	   N	   ASN10:A	 3.285		  1	 1.789, 3.285			    1,1			 136/300	N,S,G,F,T,R,L,A,E,D,K,Q,l,P,I,M,f,p,i,H,V,X,C
  11	   S	   SER11:A	 3.285		  1	 1.789, 3.285			    1,1			 153/300	S,E,I,T,G,A,Q,V,K,D,N,L,P,R,Y,w,F,f,g,X,W
  12	   S	   SER12:A	 3.013		  1	 1.789, 3.285			    1,1			 174/300	S,T,N,R,M,E,D,A,G,K,H,Q,P,C,e,g,Y
  13	   L	   LEU13:A	 3.285		  1	 1.789, 3.285			    1,1			 182/300	L,S,V,N,T,A,P,G,F,R,I,W,Y,Q,M,w,K
  14	   W	   TRP14:A	-0.374		  6	-0.685,-0.149			    8,6			 185/300	W,L,R,F,V
  15	   A	   ALA15:A	 2.043		  1	 1.236, 1.789			    1,1			 188/300	A,G,E,D,S,N,Q,P,L,T,R,F,H,K
  16	   R	   ARG16:A	 3.285		  1	 1.789, 3.285			    1,1			 190/300	R,Q,G,S,N,A,K,E,D,V,F,Y,P,T,L,H,I,M,C,q,a
  17	   F	   PHE17:A	 0.264		  4	-0.037, 0.408			    5,3			 192/300	F,L,V,Y,I,C,A,M
  18	   C	   CYS18:A	-0.224		  6	-0.419,-0.149			    7,6			 197/300	C,A,S,K,R,T,V,I,H,D,d
  19	   E	   GLU19:A	 1.891		  1	 1.236, 1.789			    1,1			 209/300	E,N,S,A,D,Q,K,I,R,T,G,d
  20	   W	   TRP20:A	 0.294		  4	-0.149, 0.615			    6,3			 217/300	W,C,F,T,Y,K,R
  21	   I	   ILE21:A	 0.099		  5	-0.149, 0.235			    6,4			 216/300	I,V,T,L,M,X
  22	   T	   THR22:A	-0.802		  8	-0.925,-0.740			    9,8			 164/300	T,Q,L,V,S,A,I
  23	   S	   SER23:A	-0.737		  8	-0.883,-0.685			    8,8			 220/300	S,D,T,N,X,K,R,G,E
  24	   T	   THR24:A	-0.711		  8	-0.839,-0.626			    8,7			 225/300	T,R,V,S,I,K,Q
  25	   E	   GLU25:A	 1.398		  1	 0.879, 1.789			    2,1			 227/300	E,N,D,K,Q,S,T,R,G,H
  26	   N	   ASN26:A	-1.014		  9	-1.098,-0.964			    9,9			 227/300	N,D,K,R,S,G
  27	   R	   ARG27:A	-0.984		  9	-1.098,-0.925			    9,9			 226/300	R,H,X,C,F,I
  28	   L	   LEU28:A	 0.479		  3	 0.089, 0.615			    5,3			 232/300	L,I,M,V,F,D
  29	   Y	   TYR29:A	-0.750		  8	-0.925,-0.626			    9,7			 233/300	Y,F,S,C
  30	   I	   ILE30:A	 0.078		  5	-0.149, 0.235			    6,4			 230/300	I,V,L,X,F
  31	   G	   GLY31:A	-0.970		  9	-1.098,-0.883			    9,8			 232/300	G,K,X,R
  32	   W	   TRP32:A	-0.238		  6	-0.626,-0.037			    7,5			 236/300	W,L,C,F,X,Y
  33	   F	   PHE33:A	-1.006		  9	-1.098,-0.964			    9,9			 234/300	F,W,S,X
  34	   G	   GLY34:A	-0.979		  9	-1.126,-0.883			    9,8			 234/300	G,S,X,R
  35	   V	   VAL35:A	 0.421		  3	 0.089, 0.615			    5,3			 236/300	V,I,T,E,C,L,X,M
  36	   I	   ILE36:A	-0.490		  7	-0.685,-0.338			    8,6			 238/300	I,L,V,F,M,G,X
  37	   M	   MET37:A	-0.220		  6	-0.419,-0.037			    7,5			 243/300	M,L,V,A,X,F
  38	   I	   ILE38:A	-0.473		  7	-0.626,-0.338			    7,6			 244/300	I,F,V,A,L
  39	   P	   PRO39:A	-0.917		  9	-1.068,-0.839			    9,8			 246/300	P,A,R,L
  40	   C	   CYS40:A	-0.049		  5	-0.248, 0.089			    6,5			 245/300	C,T,A,V,L,N,S,X,I
  41	   L	   LEU41:A	 0.678		  2	 0.235, 0.879			    4,2			 246/300	L,I,M,A,T,S,F,G,V
  42	   L	   LEU42:A	 1.005		  1	 0.615, 1.236			    3,1			 246/300	L,F,S,G,V,A,T,C,I,X,R,Y
  43	   T	   THR43:A	 0.888		  2	 0.408, 1.236			    3,1			 245/300	T,A,S,V,L,N,X,K,I,M,F,G
  44	   A	   ALA44:A	-0.325		  6	-0.563,-0.248			    7,6			 246/300	A,V,G,S,T,X
  45	   T	   THR45:A	 1.707		  1	 1.236, 1.789			    1,1			 247/300	T,A,I,V,S,L,G,X,F
  46	   S	   SER46:A	 1.665		  1	 1.236, 1.789			    1,1			 247/300	S,F,T,I,V,A,C,L,M,X,Y,G
  47	   V	   VAL47:A	 0.408		  3	 0.089, 0.615			    5,3			 245/300	V,C,A,T,I,L,X,S,G
  48	   F	   PHE48:A	-0.582		  7	-0.791,-0.494			    8,7			 247/300	F,Y,X,W
  49	   I	   ILE49:A	 1.443		  1	 0.879, 1.789			    2,1			 247/300	I,V,L,A,T,M,S,X,F
  50	   I	   ILE50:A	 0.413		  3	 0.089, 0.615			    5,3			 247/300	I,V,T,L,A,S,M,X
  51	   A	   ALA51:A	-0.805		  8	-0.964,-0.740			    9,8			 246/300	A,G,P,X
  52	   F	   PHE52:A	 0.127		  5	-0.149, 0.235			    6,4			 248/300	F,M,I,Y,L,V,W,T,S
  53	   I	   ILE53:A	 0.176		  4	-0.149, 0.408			    6,3			 247/300	I,V,L,M,F,T,Y,X,A,S
  54	   A	   ALA54:A	 0.531		  3	 0.235, 0.615			    4,3			 248/300	A,V,G,L,F,M,T,C,S,X,N,I
  55	   A	   ALA55:A	-0.851		  8	-0.964,-0.791			    9,8			 246/300	A,S,V,X,C,I
  56	   P	   PRO56:A	-0.613		  7	-0.791,-0.494			    8,7			 249/300	P,L,T,S
  57	   P	   PRO57:A	 0.338		  4	-0.037, 0.615			    5,3			 248/300	P,A,G,S,F,L,X
  58	   V	   VAL58:A	-0.956		  9	-1.068,-0.883			    9,8			 248/300	V,I,C,X,W,R,L,F
  59	   D	   ASP59:A	-0.731		  8	-0.883,-0.626			    8,7			 247/300	D,N,G,X,S,V,Y,F,L
  60	   I	   ILE60:A	 0.187		  4	-0.149, 0.408			    6,3			 250/300	I,L,M,V,W,X,T,N,S
  61	   D	   ASP61:A	-0.347		  6	-0.563,-0.248			    7,6			 249/300	D,L,E,H,N,S,X,G,T,Q
  62	   G	   GLY62:A	-0.979		  9	-1.126,-0.883			    9,8			 252/300	G,A,X,S
  63	   I	   ILE63:A	-0.472		  7	-0.685,-0.338			    8,6			 188/300	I,L,V,M,W,T,X,A
  64	   R	   ARG64:A	-0.672		  8	-0.839,-0.563			    8,7			 189/300	R,H,S,G,X
  65	   E	   GLU65:A	-0.527		  7	-0.685,-0.419			    8,7			 189/300	E,A,S,V,R,X,N,G
  66	   P	   PRO66:A	-0.338		  6	-0.626,-0.149			    7,6			 190/300	P,A,M,L,G,X
  67	   V	   VAL67:A	 0.124		  5	-0.149, 0.235			    6,4			 254/300	V,I,L,T,X,M,W
  68	   S	   SER68:A	 1.226		  1	 0.615, 1.236			    3,1			 261/300	S,A,T,I,F,L,V,M,K,Q,N,E,X,Y,G,P
  69	   G	   GLY69:A	-0.663		  8	-0.839,-0.563			    8,7			 262/300	G,S,A,X,R,T,V
  70	   S	   SER70:A	-0.736		  8	-0.839,-0.685			    8,8			 263/300	S,A,G,X,Y,P
  71	   L	   LEU71:A	-0.152		  6	-0.419,-0.037			    7,5			 264/300	L,F,I,Q,X,Y,H
  72	   L	   LEU72:A	 0.839		  2	 0.408, 1.236			    3,1			 264/300	L,I,M,F,A,T,K,X,H,N,V,W
  73	   Y	   TYR73:A	 0.681		  2	 0.235, 0.879			    4,2			 261/300	Y,F,L,S,H,D,G,T,E,R,Q,A,X,K
  74	   G	   GLY74:A	 0.127		  5	-0.248, 0.408			    6,3			 263/300	G,A,R,E,S,N,H,X,C
  75	   N	   ASN75:A	-0.867		  8	-0.964,-0.791			    9,8			 266/300	N,R,S,Q,D,X,C,G,A
  76	   N	   ASN76:A	-1.077		  9	-1.151,-1.036			    9,9			 265/300	N,H,S,X
  77	   I	   ILE77:A	 0.176		  4	-0.149, 0.408			    6,3			 265/300	I,L,V,F,M,P,X,A
  78	   I	   ILE78:A	-0.581		  7	-0.740,-0.494			    8,7			 266/300	I,X,L,V,M,A,F
  79	   T	   THR79:A	-0.230		  6	-0.419,-0.149			    7,6			 264/300	T,S,X,P
  80	   G	   GLY80:A	 0.137		  4	-0.149, 0.235			    6,4			 269/300	G,S,A,V,C,X,T
  81	   A	   ALA81:A	-0.642		  7	-0.791,-0.563			    8,7			 270/300	A,S,T,N,G,X,P,V
  82	   V	   VAL82:A	-0.593		  7	-0.740,-0.494			    8,7			 269/300	V,I,T,L,Y,X
  83	   I	   ILE83:A	-0.469		  7	-0.626,-0.338			    7,6			 268/300	I,V,P,X,L,S,F
  84	   P	   PRO84:A	-0.417		  7	-0.626,-0.248			    7,6			 270/300	P,S,X,H,T
  85	   T	   THR85:A	-0.504		  7	-0.685,-0.419			    8,7			 267/300	T,S,X,A,I,P
  86	   S	   SER86:A	-0.655		  8	-0.791,-0.563			    8,7			 268/300	S,X,T,F,A,P,G,V
  87	   N	   ASN87:A	-0.387		  6	-0.563,-0.248			    7,6			 267/300	N,A,M,D,S,X,E,T,P,L
  88	   A	   ALA88:A	-0.637		  7	-0.791,-0.563			    8,7			 268/300	A,S,T,X,C,G,N
  89	   I	   ILE89:A	-0.284		  6	-0.494,-0.149			    7,6			 268/300	I,V,M,X,L,F
  90	   G	   GLY90:A	-0.126		  5	-0.419, 0.089			    7,5			 271/300	G,X,D,S,A
  91	   L	   LEU91:A	-0.708		  8	-0.883,-0.626			    8,7			 272/300	L,V,M,I,S,X,H,R
  92	   H	   HIS92:A	-0.863		  8	-1.001,-0.791			    9,8			 274/300	H,D,R,X,S,A,P
  93	   F	   PHE93:A	 0.010		  5	-0.248, 0.235			    6,4			 275/300	F,L,Y,M,X,T,I
  94	   Y	   TYR94:A	-0.734		  8	-0.883,-0.626			    8,7			 280/300	Y,H,X,I,L,P,W
  95	   P	   PRO95:A	 0.313		  4	-0.037, 0.615			    5,3			 283/300	P,S,T,L,H,X,F,A
  96	   I	   ILE96:A	 0.133		  4	-0.149, 0.235			    6,4			 283/300	I,V,M,L,E,T,H,X,P
  97	   W	   TRP97:A	 0.223		  4	-0.248, 0.615			    6,3			 281/300	W,R,L,K,N,C,X,r
  98	   E	   GLU98:A	 0.228		  4	-0.037, 0.408			    5,3			 282/300	E,S,A,D,Q,T,X,a,v,l,H
  99	   A	   ALA99:A	-0.490		  7	-0.685,-0.419			    8,7			 284/300	A,S,G,V,X,T,n,q,Q,N,r,e,h,K
 100	   A	  ALA100:A	 1.597		  1	 0.879, 1.789			    2,1			 285/300	A,S,T,L,V,M,N,I,G,D,P,X,w,g,W,e,E
 101	   S	  SER101:A	-0.046		  5	-0.248, 0.089			    6,5			 284/300	S,T,N,C,G,X,A,F,Y,P,D,d,v,I,H,y,l
 102	   L	  LEU102:A	 2.911		  1	 1.789, 3.285			    1,1			 276/300	L,V,I,M,A,F,N,T,X,Y,P,f
 103	   D	  ASP103:A	 1.037		  1	 0.615, 1.236			    3,1			 284/300	D,E,Q,S,N,L,A,P,Y,X,K,H,T,V,I,v,t
 104	   E	  GLU104:A	-1.024		  9	-1.098,-0.964			    9,9			 287/300	E,Q,X,K,R,A,r
 105	   W	  TRP105:A	-0.634		  7	-0.883,-0.494			    8,7			 288/300	W,C,X,l
 106	   L	  LEU106:A	-0.179		  6	-0.419,-0.037			    7,5			 289/300	L,V,F,D,X,C,S,Y,I
 107	   Y	  TYR107:A	-0.465		  7	-0.626,-0.338			    7,6			 287/300	Y,H,F,C,X,T,V,K,A,I,L,Q,E
 108	   N	  ASN108:A	-0.691		  8	-0.839,-0.626			    8,7			 289/300	N,S,X,I,L,A,M,F,V
 109	   G	  GLY109:A	-0.836		  8	-1.001,-0.740			    9,8			 291/300	G,D,V,X,R
 110	   G	  GLY110:A	-0.839		  8	-1.001,-0.740			    9,8			 290/300	G,S,X,A
 111	   P	  PRO111:A	-0.446		  7	-0.685,-0.338			    8,6			 289/300	P,T,E,A,I,S,X,L,M
 112	   Y	  TYR112:A	-0.468		  7	-0.685,-0.338			    8,6			 287/300	Y,F,S,W,X,L,H,V
 113	   Q	  GLN113:A	-0.313		  6	-0.494,-0.248			    7,6			 288/300	Q,E,X,P,T,N,A,S
 114	   L	  LEU114:A	-0.256		  6	-0.494,-0.149			    7,6			 288/300	L,V,M,F,C,Q,X,Y
 115	   I	  ILE115:A	-0.092		  5	-0.338, 0.089			    6,5			 289/300	I,V,T,X,L,C
 116	   V	  VAL116:A	-0.092		  5	-0.338, 0.089			    6,5			 286/300	V,I,A,L,S,X,C,T,G
 117	   C	  CYS117:A	 0.963		  1	 0.408, 1.236			    3,1			 288/300	C,L,F,M,D,A,V,X,Y,I
 118	   H	  HIS118:A	-0.942		  9	-1.068,-0.883			    9,8			 289/300	H,P,D,Y,X
 119	   F	  PHE119:A	-0.408		  7	-0.626,-0.248			    7,6			 290/300	F,Y,G,D,A,L,T,P,X
 120	   L	  LEU120:A	 0.071		  5	-0.248, 0.235			    6,4			 290/300	L,F,I,V,M,A,X,S,T,G
 121	   L	  LEU121:A	 0.116		  5	-0.149, 0.235			    6,4			 291/300	L,I,P,R,A,V,F,G,T,M,X,S
 122	   G	  GLY122:A	 1.715		  1	 0.879, 1.789			    2,1			 288/300	G,A,S,X,F
 123	   V	  VAL123:A	 0.093		  5	-0.149, 0.235			    6,4			 289/300	V,C,I,A,L,X
 124	   Y	  TYR124:A	 1.396		  1	 0.879, 1.789			    2,1			 289/300	Y,A,F,C,S,T,L,W,G,I,V,X,P,M
 125	   C	  CYS125:A	 1.226		  1	 0.615, 1.236			    3,1			 285/300	C,S,A,V,W,G,X,T,Y,F,R
 126	   Y	  TYR126:A	-0.407		  7	-0.626,-0.248			    7,6			 288/300	Y,W,X,F,S,L,C,H
 127	   M	  MET127:A	 0.550		  3	 0.235, 0.615			    4,3			 287/300	M,L,C,I,A,X,Q,S,T
 128	   G	  GLY128:A	-0.767		  8	-0.925,-0.685			    9,8			 289/300	G,L,X,D,E,S
 129	   R	  ARG129:A	-0.920		  9	-1.036,-0.839			    9,8			 288/300	R,X,C,M,Q,S,H
 130	   E	  GLU130:A	-0.645		  7	-0.791,-0.563			    8,7			 291/300	E,Q,L,M,X,F
 131	   W	  TRP131:A	 0.797		  2	 0.235, 1.236			    4,1			 293/300	W,L,Y,X,G,R,I,F,M
 132	   E	  GLU132:A	-1.168		  9	-1.212,-1.151			    9,9			 291/300	E,X,K
 133	   L	  LEU133:A	-0.388		  6	-0.563,-0.248			    7,6			 293/300	L,F,Y,X,M,I,V
 134	   S	  SER134:A	-1.022		  9	-1.098,-0.964			    9,9			 289/300	S,A,X,N
 135	   F	  PHE135:A	-0.381		  6	-0.563,-0.248			    7,6			 292/300	F,Y,X,E,N,V,L,R,S,K,G,Q
 136	   R	  ARG136:A	-0.689		  8	-0.839,-0.626			    8,7			 294/300	R,X,L,C,V,A,S
 137	   L	  LEU137:A	-0.685		  8	-0.839,-0.626			    8,7			 294/300	L,X,C,I,V,G
 138	   G	  GLY138:A	 0.652		  2	 0.235, 0.879			    4,2			 291/300	G,S,A,D,X,L,W,K,R,N,Q,F,E
 139	   M	  MET139:A	-0.090		  5	-0.338, 0.089			    6,5			 292/300	M,x,A,L,I,X,S,K,V
 140	   R	  ARG140:A	-0.960		  9	-1.068,-0.883			    9,8			 292/300	R,X,S,L,Y,H
 141	   P	  PRO141:A	-0.730		  8	-0.925,-0.626			    9,7			 294/300	P,A,X,S,H
 142	   W	  TRP142:A	-0.721		  8	-0.925,-0.563			    9,7			 294/300	W,R,X,G,L,Y
 143	   I	  ILE143:A	-1.093		  9	-1.151,-1.068			    9,9			 293/300	I,S,X,V,N
 144	   A	  ALA144:A	 0.206		  4	-0.037, 0.408			    5,3			 293/300	A,F,C,P,S,V,Y,X,Q,T,M,I
 145	   V	  VAL145:A	 0.095		  5	-0.149, 0.235			    6,4			 291/300	V,T,I,L,X,v,M
 146	   A	  ALA146:A	-0.784		  8	-0.925,-0.685			    9,8			 289/300	A,X,g,T,S,P
 147	   Y	  TYR147:A	-0.526		  7	-0.740,-0.419			    8,7			 291/300	Y,F,X,T,H,L
 148	   S	  SER148:A	-0.765		  8	-0.883,-0.685			    8,8			 292/300	S,X,L,T,V,C,Y,P,F
 149	   A	  ALA149:A	 0.052		  5	-0.248, 0.235			    6,4			 293/300	A,X,T,F,G,D,R,C
 150	   P	  PRO150:A	-0.879		  8	-1.036,-0.791			    9,8			 294/300	P,X,N,S,H,V
 151	   V	  VAL151:A	-0.223		  6	-0.419,-0.149			    7,6			 292/300	V,L,I,A,X,W,F,D
 152	   A	  ALA152:A	 0.601		  3	 0.235, 0.879			    4,2			 289/300	A,S,G,X,V,T,I,R,L,M,C
 153	   A	  ALA153:A	-0.532		  7	-0.685,-0.419			    8,7			 293/300	A,S,X,G,N,P,D,F,V,L,I
 154	   A	  ALA154:A	 0.031		  5	-0.248, 0.235			    6,4			 294/300	A,T,X,S,G,V,D,C,Y,F
 155	   S	  SER155:A	 0.725		  2	 0.408, 0.879			    3,2			 295/300	S,T,F,Y,L,G,I,X,A,C,M,V
 156	   A	  ALA156:A	-0.163		  6	-0.338,-0.037			    6,5			 293/300	A,S,X,V,C,I,T,Y,P
 157	   V	  VAL157:A	-0.906		  8	-1.001,-0.839			    9,8			 293/300	V,X,I,C,F,T
 158	   F	  PHE158:A	-0.354		  6	-0.563,-0.248			    7,6			 293/300	F,L,I,X
 159	   L	  LEU159:A	-0.471		  7	-0.685,-0.338			    8,6			 290/300	L,I,M,V,X,F,W,S,P
 160	   V	  VAL160:A	 0.606		  3	 0.235, 0.879			    4,2			 291/300	V,I,T,F,X,N,L,M,D
 161	   Y	  TYR161:A	-1.134		  9	-1.195,-1.098			    9,9			 295/300	Y,L,X
 162	   P	  PRO162:A	-0.828		  8	-1.001,-0.740			    9,8			 296/300	P,S,A,X
 163	   I	  ILE163:A	-0.185		  6	-0.419,-0.037			    7,5			 295/300	I,L,F,V,M,P,X
 164	   G	  GLY164:A	-0.680		  8	-0.883,-0.563			    8,7			 297/300	G,S,X,V,D,F
 165	   Q	  GLN165:A	-1.168		  9	-1.212,-1.151			    9,9			 294/300	Q,D,X
 166	   G	  GLY166:A	-0.389		  6	-0.626,-0.248			    7,6			 294/300	G,A,K,X,R,S,H,T,F,Y
 167	   S	  SER167:A	-0.687		  8	-0.839,-0.626			    8,7			 290/300	S,N,T,V,X,A,G,I,D
 168	   F	  PHE168:A	-0.938		  9	-1.068,-0.883			    9,8			 295/300	F,L,X,W
 169	   S	  SER169:A	-0.707		  8	-0.839,-0.626			    8,7			 294/300	S,A,C,F,X,L,Y
 170	   D	  ASP170:A	-0.410		  7	-0.626,-0.338			    7,6			 292/300	D,E,N,S,l,X,Q,A,V,F,C
 171	   G	  GLY171:A	-0.007		  5	-0.338, 0.235			    6,4			 294/300	G,A,P,M,X,V,C
 172	   M	  MET172:A	-0.446		  7	-0.626,-0.338			    7,6			 292/300	M,L,V,X,P
 173	   P	  PRO173:A	-0.735		  8	-0.883,-0.626			    8,7			 293/300	P,M,A,T,L,X,G,S,R
 174	   L	  LEU174:A	-0.787		  8	-0.925,-0.685			    9,8			 292/300	L,M,X,F,Y,V
 175	   G	  GLY175:A	-0.844		  8	-1.001,-0.740			    9,8			 290/300	G,S,X,E,R
 176	   I	  ILE176:A	-0.884		  8	-1.001,-0.839			    9,8			 291/300	I,V,X,T
 177	   S	  SER177:A	-0.422		  7	-0.563,-0.338			    7,6			 290/300	S,T,Q,A,X,V,F,P,Y,G,N
 178	   G	  GLY178:A	 0.200		  4	-0.149, 0.408			    6,3			 290/300	G,S,X,C,A,P,V,T
 179	   T	  THR179:A	-1.137		  9	-1.195,-1.126			    9,9			 291/300	T,X,S,I
 180	   F	  PHE180:A	-0.983		  9	-1.098,-0.925			    9,9			 289/300	F,X,S,L,C
 181	   N	  ASN181:A	-0.601		  7	-0.740,-0.494			    8,7			 287/300	N,X,H,Y,Q,T,K,R
 182	   F	  PHE182:A	-0.673		  8	-0.839,-0.563			    8,7			 287/300	F,Y,X,S,P,I,W,L
 183	   M	  MET183:A	-0.607		  7	-0.791,-0.494			    8,7			 287/300	M,X,P,V,L,I,T
 184	   I	  ILE184:A	 0.435		  3	 0.089, 0.615			    5,3			 287/300	I,L,F,X,M
 185	   V	  VAL185:A	-0.115		  5	-0.338,-0.037			    6,5			 289/300	V,I,X,N,A,G,S,T,R,Q,K,E,F,P,L
 186	   F	  PHE186:A	 0.522		  3	 0.089, 0.615			    5,3			 292/300	F,L,X,Y,V,I,C,S
 187	   Q	  GLN187:A	-1.112		  9	-1.175,-1.068			    9,9			 292/300	Q,T,S,X,M
 188	   A	  ALA188:A	-0.700		  8	-0.839,-0.626			    8,7			 292/300	A,P,X,S,G,D,I
 189	   E	  GLU189:A	-0.264		  6	-0.494,-0.149			    7,6			 284/300	E,X,K,D,Q,R,A,N,G,F,L
 190	   H	  HIS190:A	-1.061		  9	-1.151,-1.001			    9,9			 290/300	H,X,Y
 191	   N	  ASN191:A	-1.154		  9	-1.195,-1.126			    9,9			 292/300	N,X,K,D
 192	   I	  ILE192:A	-0.356		  6	-0.563,-0.248			    7,6			 290/300	I,F,V,L,P,X,Y,W
 193	   L	  LEU193:A	-0.897		  8	-1.001,-0.839			    9,8			 291/300	L,X,M,I,F,T
 194	   M	  MET194:A	-0.835		  8	-0.964,-0.740			    9,8			 293/300	M,N,X,L,A,P
 195	   H	  HIS195:A	-0.917		  9	-1.036,-0.839			    9,8			 293/300	H,N,X,S
 196	   P	  PRO196:A	-0.811		  8	-0.964,-0.740			    9,8			 293/300	P,L,X,S,Q,A
 197	   F	  PHE197:A	 0.006		  5	-0.248, 0.235			    6,4			 292/300	F,L,X,A,S
 198	   H	  HIS198:A	-1.060		  9	-1.151,-1.001			    9,9			 291/300	H,X,Q,S
 199	   M	  MET199:A	-0.563		  7	-0.740,-0.494			    8,7			 291/300	M,Q,X,P,I,W,L,V,H,K
 200	   L	  LEU200:A	-0.376		  6	-0.563,-0.248			    7,6			 286/300	L,A,I,M,V,F,X
 201	   G	  GLY201:A	-0.381		  6	-0.626,-0.248			    7,6			 294/300	G,X,A,R,S
 202	   V	  VAL202:A	-1.120		  9	-1.175,-1.098			    9,9			 293/300	V,X,I
 203	   A	  ALA203:A	 0.450		  3	 0.089, 0.615			    5,3			 292/300	A,I,F,L,T,X,S,N,V,M,C
 204	   G	  GLY204:A	-0.529		  7	-0.740,-0.419			    8,7			 294/300	G,A,X,D,C,S
 205	   V	  VAL205:A	-0.289		  6	-0.494,-0.149			    7,6			 294/300	V,M,X,I,S,T,E
 206	   F	  PHE206:A	-0.414		  7	-0.626,-0.248			    7,6			 292/300	F,L,X,V,I,S
 207	   G	  GLY207:A	-0.369		  6	-0.626,-0.248			    7,6			 293/300	G,D,X,A,S,E,V
 208	   G	  GLY208:A	-0.206		  6	-0.494,-0.037			    7,5			 294/300	G,S,A,X,N,I
 209	   S	  SER209:A	-0.374		  6	-0.563,-0.248			    7,6			 293/300	S,C,A,X,P
 210	   L	  LEU210:A	-0.147		  6	-0.419,-0.037			    7,5			 294/300	L,F,X,Y,V,M,I,P
 211	   F	  PHE211:A	-0.384		  6	-0.563,-0.248			    7,6			 296/300	F,I,A,L,X,M,V,C,S
 212	   S	  SER212:A	-0.395		  7	-0.563,-0.338			    7,6			 289/300	S,C,A,X,G,I,T,R
 213	   A	  ALA213:A	-0.166		  6	-0.419,-0.037			    7,5			 293/300	A,V,S,P,X,T,D,G
 214	   M	  MET214:A	-0.380		  6	-0.563,-0.248			    7,6			 293/300	M,I,L,X,T,V,W,S,A,F
 215	   H	  HIS215:A	-0.887		  8	-1.036,-0.791			    9,8			 292/300	H,X,Q,Y,N,D
 216	   G	  GLY216:A	-0.919		  9	-1.068,-0.839			    9,8			 291/300	G,S,X,D
 217	   S	  SER217:A	-1.124		  9	-1.175,-1.098			    9,9			 293/300	S,X,A,V
 218	   L	  LEU218:A	-0.979		  9	-1.068,-0.925			    9,9			 293/300	L,M,X,I,V,T
 219	   V	  VAL219:A	-1.035		  9	-1.126,-1.001			    9,9			 289/300	V,X,A,T,I,L,E,S
 220	   T	  THR220:A	-0.480		  7	-0.626,-0.419			    7,7			 295/300	T,S,V,I,M,X,A,Q,E
 221	   S	  SER221:A	-0.990		  9	-1.068,-0.964			    9,9			 295/300	S,A,X,G,P,F,N
 222	   S	  SER222:A	-0.805		  8	-0.925,-0.740			    9,8			 292/300	S,T,X,A,N,Y,V
 223	   L	  LEU223:A	-0.235		  6	-0.494,-0.149			    7,6			 292/300	L,I,X,V,F
 224	   I	  ILE224:A	 0.431		  3	 0.089, 0.615			    5,3			 291/300	I,V,L,M,N,F,X,C,Y,S
 225	   R	  ARG225:A	 0.094		  5	-0.149, 0.235			    6,4			 287/300	R,K,T,S,A,Q,X,H,C,L,V,P,E,D
 226	   E	  GLU226:A	-0.188		  6	-0.419,-0.037			    7,5			 291/300	E,A,M,S,T,N,K,L,Q,X,R,P,H,D,G
 227	   T	  THR227:A	 0.141		  4	-0.149, 0.235			    6,4			 291/300	T,S,A,N,P,V,D,e,h,G,X
 228	   T	  THR228:A	 0.915		  1	 0.408, 1.236			    3,1			 216/300	T,I,S,D,A,L,G,N,E,X,Q,P,V,K
 229	   E	  GLU229:A	 1.231		  1	 0.615, 1.236			    3,1			 288/300	E,K,D,G,Y,V,S,I,A,N,X,T,Q,R
 230	   N	  ASN230:A	 3.285		  1	 1.789, 3.285			    1,1			 288/300	N,S,T,F,E,I,L,R,A,D,V,Q,H,Y,W,G,X,K,M
 231	   E	  GLU231:A	 0.737		  2	 0.408, 0.879			    3,2			 281/300	E,V,Q,D,I,X,N,L,S,K,T,A,P,M,F,Y
 232	   S	  SER232:A	-0.733		  8	-0.839,-0.685			    8,8			 286/300	S,Y,L,P,X,H,A,N,T,D
 233	   A	  ALA233:A	 1.068		  1	 0.615, 1.236			    3,1			 285/300	A,T,L,I,Q,H,M,S,P,V,E,X,G,R,l
 234	   N	  ASN234:A	-0.730		  8	-0.839,-0.626			    8,7			 289/300	N,D,A,T,S,E,H,k,K,X,V,R,Q,G,F
 235	   E	  GLU235:A	 3.274		  1	 1.789, 3.285			    1,1			 285/300	E,N,Y,A,K,Q,F,C,T,S,R,L,H,V,I,M,X,P,k,t,G
 236	   G	  GLY236:A	 0.009		  5	-0.338, 0.235			    6,4			 283/300	G,X,K,R,P,D,V,p,H,d,C,A,a,S
 237	   Y	  TYR237:A	-0.680		  8	-0.839,-0.563			    8,7			 285/300	Y,X,T,G,F,A,a,L,S,R
 238	   R	  ARG238:A	 0.807		  2	 0.408, 0.879			    3,2			 286/300	R,K,Q,I,N,V,L,T,H,M,S,Y,E,X,W,w,G,D,d
 239	   F	  PHE239:A	-0.103		  5	-0.338, 0.089			    6,5			 288/300	F,L,H,A,S,X,a,D,K,P,T,I,p
 240	   G	  GLY240:A	 0.111		  5	-0.149, 0.235			    6,4			 283/300	G,C,S,A,N,X,V,D,R,v,r,P,T,L
 241	   Q	  GLN241:A	-0.888		  8	-1.001,-0.839			    9,8			 286/300	Q,X,H,R,E,T,K,D
 242	   E	  GLU242:A	 1.324		  1	 0.879, 1.789			    2,1			 283/300	E,N,H,S,R,Q,K,V,D,A,L,P,T,X,G,s
 243	   E	  GLU243:A	 0.353		  4	 0.089, 0.408			    5,3			 282/300	E,D,Q,N,T,Y,G,S,K,A,R,H,X,I
 244	   E	  GLU244:A	 0.479		  3	 0.089, 0.615			    5,3			 281/300	E,A,P,T,V,L,G,S,K,R,M,F,D,X,k,Q
 245	   T	  THR245:A	-1.014		  9	-1.098,-0.964			    9,9			 290/300	T,I,S,k,V,X
 246	   Y	  TYR246:A	-1.134		  9	-1.195,-1.098			    9,9			 289/300	Y,X,N
 247	   N	  ASN247:A	-0.659		  8	-0.791,-0.563			    8,7			 288/300	N,S,A,H,K,T,D,R,X
 248	   I	  ILE248:A	-0.710		  8	-0.839,-0.626			    8,7			 288/300	I,X,L,F,V,Y,M
 249	   V	  VAL249:A	-0.083		  5	-0.338, 0.089			    6,5			 287/300	V,I,S,L,M,F,A,N,R,K,G,P,X,D,E,W
 250	   A	  ALA250:A	-0.543		  7	-0.740,-0.419			    8,7			 284/300	A,X,V,S,K,C,H,Y,R,T,G,L,I
 251	   A	  ALA251:A	-0.222		  6	-0.419,-0.037			    7,5			 287/300	A,D,G,T,X,S,V,I,K
 252	   H	  HIS252:A	-0.813		  8	-0.964,-0.740			    9,8			 283/300	H,X,Y,f,Q,R,N,L
 253	   G	  GLY253:A	 0.736		  2	 0.235, 0.879			    4,2			 283/300	G,S,X,A,s,g,D,L,F,V,N,R,T,H,P
 254	   Y	  TYR254:A	-0.373		  6	-0.563,-0.248			    7,6			 281/300	Y,X,F,N,H,S,C,L
 255	   F	  PHE255:A	-0.287		  6	-0.494,-0.149			    7,6			 282/300	F,L,X,V,W,I,M,Q,S,Y,C,R
 256	   G	  GLY256:A	-0.573		  7	-0.740,-0.494			    8,7			 281/300	G,X,W,Q,H,R,E,S,V,T
 257	   R	  ARG257:A	-0.793		  8	-0.925,-0.740			    9,8			 283/300	R,X,H,K,Q,S,T,G
 258	   L	  LEU258:A	-0.676		  8	-0.839,-0.563			    8,7			 280/300	L,V,X,F,T,S,I,M
 259	   I	  ILE259:A	-0.064		  5	-0.338, 0.089			    6,5			 277/300	I,V,X,F,L,T,G,A,W,C,Y,S
 260	   F	  PHE260:A	 0.597		  3	 0.235, 0.879			    4,2			 208/300	F,W,G,X,M,L,V,I
 261	   Q	  GLN261:A	-0.169		  6	-0.419,-0.037			    7,5			 209/300	Q,R,X,P,A,H,Y,K,S,E
 262	   Y	  TYR262:A	 1.091		  1	 0.615, 1.236			    3,1			 278/300	Y,T,F,G,X,S,A,P,Q,W,D,I,R,H,V,C,g
 263	   A	  ALA263:A	 0.916		  1	 0.408, 1.236			    3,1			 279/300	A,N,V,T,G,S,X,L,F,C,I,D,M,P,q
 264	   S	  SER264:A	-0.111		  5	-0.338,-0.037			    6,5			 274/300	S,E,P,C,G,X,T,A,V,N,R,K,D,f
 265	   F	  PHE265:A	 0.034		  5	-0.248, 0.235			    6,4			 278/300	F,I,X,S,L,M,V,A,W,Y,P,r
 266	   N	  ASN266:A	-0.023		  5	-0.248, 0.089			    6,5			 276/300	N,A,T,K,H,X,D,Q,R,G,P,I,V,S,a
 267	   N	  ASN267:A	-0.880		  8	-0.964,-0.839			    9,8			 276/300	N,H,X,S,D,T,A,C,K
 268	   S	  SER268:A	-0.827		  8	-0.925,-0.791			    9,8			 277/300	S,A,K,X,D,H,P,E,T,I,N,m
 269	   R	  ARG269:A	-0.830		  8	-0.964,-0.740			    9,8			 276/300	R,X,G,C,H,N,m
 270	   S	  SER270:A	-0.039		  5	-0.248, 0.089			    6,5			 275/300	S,A,N,T,X,V,R,K,L,Y,W,F
 271	   L	  LEU271:A	-0.453		  7	-0.626,-0.338			    7,6			 275/300	L,I,V,F,M,T,X
 272	   H	  HIS272:A	-0.654		  8	-0.839,-0.563			    8,7			 277/300	H,P,G,Y,N,X,A,V,F
 273	   F	  PHE273:A	-0.428		  7	-0.626,-0.338			    7,6			 275/300	F,L,M,A,X,I,Y,C
 274	   F	  PHE274:A	 0.585		  3	 0.235, 0.879			    4,2			 272/300	F,V,L,X,W,I,R,M,T,S,C,H
 275	   L	  LEU275:A	-0.518		  7	-0.685,-0.419			    8,7			 275/300	L,M,I,S,X,V,Q
 276	   A	  ALA276:A	 0.084		  5	-0.149, 0.235			    6,4			 273/300	A,V,S,T,G,C,X,P,L
 277	   A	  ALA277:A	 0.454		  3	 0.089, 0.615			    5,3			 271/300	A,L,I,V,S,T,G,X,D,F
 278	   W	  TRP278:A	 0.786		  2	 0.408, 0.879			    3,2			 272/300	W,F,G,L,V,I,C,X,A,N
 279	   P	  PRO279:A	-0.501		  7	-0.740,-0.338			    8,6			 272/300	P,L,S,A,T,X,H,V
 280	   V	  VAL280:A	-0.912		  9	-1.001,-0.839			    9,8			 272/300	V,A,I,T,X,L
 281	   I	  ILE281:A	 0.844		  2	 0.408, 0.879			    3,2			 270/300	I,V,L,T,A,X,G,M
 282	   G	  GLY282:A	-0.383		  6	-0.626,-0.248			    7,6			 270/300	G,C,R,X,S
 283	   I	  ILE283:A	-0.805		  8	-0.925,-0.740			    9,8			 271/300	I,V,L,X,M,l,S
 284	   W	  TRP284:A	-0.464		  7	-0.791,-0.248			    8,6			 269/300	W,Y,R,X,w
 285	   F	  PHE285:A	 0.792		  2	 0.408, 0.879			    3,2			 267/300	F,I,L,C,A,S,V,G,X,M,T,m
 286	   T	  THR286:A	-0.460		  7	-0.626,-0.338			    7,6			 268/300	T,I,A,S,P,X,G,s
 287	   A	  ALA287:A	 0.704		  2	 0.408, 0.879			    3,2			 263/300	A,S,T,G,V,X,R,P,N
 288	   L	  LEU288:A	 0.847		  2	 0.408, 1.236			    3,1			 264/300	L,M,I,V,C,A,S,X,F,T
 289	   G	  GLY289:A	-0.308		  6	-0.563,-0.149			    7,6			 263/300	G,A,S,X,L
 290	   L	  LEU290:A	 0.135		  4	-0.149, 0.235			    6,4			 263/300	L,I,V,X,M
 291	   S	  SER291:A	 0.713		  2	 0.408, 0.879			    3,2			 261/300	S,C,V,A,I,N,G,M,D,X,K,T,L,F
 292	   T	  THR292:A	 0.282		  4	-0.037, 0.408			    5,3			 263/300	T,S,C,V,A,I,L,M,R,X,N,G
 293	   M	  MET293:A	-0.207		  6	-0.419,-0.037			    7,5			 261/300	M,T,F,I,V,A,X,S,L,P
 294	   A	  ALA294:A	-0.522		  7	-0.685,-0.419			    8,7			 259/300	A,G,S,X,V
 295	   F	  PHE295:A	-0.346		  6	-0.563,-0.248			    7,6			 258/300	F,S,L,Y,X,V,P
 296	   N	  ASN296:A	-1.019		  9	-1.098,-0.964			    9,9			 257/300	N,D,G,X
 297	   L	  LEU297:A	-0.629		  7	-0.791,-0.494			    8,7			 257/300	L,V,I,F,H,P,X,S
 298	   N	  ASN298:A	-0.956		  9	-1.068,-0.883			    9,8			 257/300	N,S,X,E,D,H,G,R
 299	   G	  GLY299:A	-0.091		  5	-0.338, 0.089			    6,5			 257/300	G,D,K,Y,R,Q,X,P,H,A,S,T
 300	   F	  PHE300:A	-0.073		  5	-0.338, 0.089			    6,5			 257/300	F,L,W,I,X,T,S,Y
 301	   N	  ASN301:A	-1.009		  9	-1.098,-0.964			    9,9			 255/300	N,K,X,T,Q,F,S,D,E
 302	   F	  PHE302:A	-0.529		  7	-0.740,-0.419			    8,7			 257/300	F,L,V,Y,G,X,S
 303	   N	  ASN303:A	-0.291		  6	-0.494,-0.149			    7,6			 252/300	N,H,Q,X,E,D,S,W,G,i,T,V,I,v,F
 304	   Q	  GLN304:A	 0.220		  4	-0.037, 0.408			    5,3			 246/300	Q,H,N,S,P,E,X,A,R,G,l,Y,I
 305	   S	  SER305:A	-0.698		  8	-0.839,-0.626			    8,7			 215/300	S,A,X,F,H,T,P,V,M,L,E,I,Q
 306	   V	  VAL306:A	 1.330		  1	 0.879, 1.789			    2,1			 191/300	V,I,L,F,X,H,E,M,D,T,Q,G,N,A,S
 307	   V	  VAL307:A	 1.682		  1	 0.879, 1.789			    2,1			 190/300	V,I,L,Q,H,S,X,Y,M,G,a,E
 308	   D	  ASP308:A	 0.058		  5	-0.248, 0.235			    6,4			 187/300	D,A,T,X,N,S,E,K,Q,Y,I,L,y,H,G,R
 309	   S	  SER309:A	 0.935		  1	 0.408, 1.236			    3,1			 183/300	S,G,N,A,T,H,P,X,E,R,K,D,i,L,F,V
 310	   Q	  GLN310:A	 1.500		  1	 0.879, 1.789			    2,1			 183/300	Q,E,S,D,R,N,G,C,T,X,A,K,F
 311	   G	  GLY311:A	 0.477		  3	 0.089, 0.615			    5,3			 183/300	G,N,D,X,H,C,R,A,K,Q,V
 312	   R	  ARG312:A	 3.029		  1	 1.789, 3.285			    1,1			 182/300	R,H,Q,T,K,C,N,D,P,X,A,E,I,S,V,W,L
 313	   V	  VAL313:A	 0.894		  2	 0.408, 1.236			    3,1			 181/300	V,G,I,P,T,A,L,X,Y,D,F,M,S
 314	   L	  LEU314:A	-0.014		  5	-0.248, 0.089			    6,5			 178/300	L,I,V,X,M,T,Q
 315	   N	  ASN315:A	 2.695		  1	 1.236, 3.285			    1,1			 179/300	N,S,P,H,K,D,E,Y,X,L,G,R,A,Q,T
 316	   T	  THR316:A	-0.721		  8	-0.883,-0.626			    8,7			 181/300	T,S,L,X,P
 317	   W	  TRP317:A	 1.975		  1	 1.236, 1.789			    1,1			 179/300	W,T,G,E,D,Y,S,N,H,M,R,X,C
 318	   A	  ALA318:A	-0.527		  7	-0.740,-0.419			    8,7			 179/300	A,G,S,V,M,X,I,L
 319	   D	  ASP319:A	-1.041		  9	-1.126,-1.001			    9,9			 178/300	D,E,X,N,S
 320	   I	  ILE320:A	 1.424		  1	 0.879, 1.789			    2,1			 177/300	I,V,L,M,X,S,A,T,G,R
 321	   I	  ILE321:A	 1.007		  1	 0.615, 1.236			    3,1			 176/300	I,L,V,M,X,T
 322	   N	  ASN322:A	-0.668		  8	-0.839,-0.563			    8,7			 175/300	N,X,T,S,G,D,H,L,K
 323	   R	  ARG323:A	-0.420		  7	-0.626,-0.248			    7,6			 174/300	R,S,Y,Q,K,H,W,X,A,D,C
 324	   A	  ALA324:A	-0.490		  7	-0.685,-0.338			    8,6			 170/300	A,X,Q,G,S,P,V,C,I,T
 325	   N	  ASN325:A	 0.180		  4	-0.149, 0.408			    6,3			 170/300	N,D,X,G,S,T,M,p,Q
 326	   L	  LEU326:A	-0.195		  6	-0.419,-0.037			    7,5			 169/300	L,X,I,Q,M,V,R,H,S,A
 327	   G	  GLY327:A	-0.901		  8	-1.068,-0.791			    9,8			 165/300	G,X,A,S
 328	   M	  MET328:A	 0.288		  4	-0.037, 0.408			    5,3			 165/300	M,I,X,F,L,A
 329	   E	  GLU329:A	-0.294		  6	-0.494,-0.149			    7,6			 165/300	E,X,Q,R,S,N,V,K,D,A,Y,H
 330	   V	  VAL330:A	 0.424		  3	 0.089, 0.615			    5,3			 164/300	V,X,T,A,S,E,M,I,G
 331	   M	  MET331:A	-0.222		  6	-0.494,-0.037			    7,5			 164/300	M,X,I,T,A,V,L,F
 332	   H	  HIS332:A	 0.752		  2	 0.235, 0.879			    4,2			 157/300	H,R,X,Q,Y,D,N,G,S,K,E,M
 333	   E	  GLU333:A	-0.284		  6	-0.494,-0.149			    7,6			 156/300	E,X,A,S,G,D,Q
 334	   R	  ARG334:A	 0.546		  3	 0.089, 0.879			    5,2			 157/300	R,X,P,M,V,L,G,S,F,T,C,p,Q,K
 335	   N	  ASN335:A	-0.650		  8	-0.791,-0.563			    8,7			 157/300	N,X,K,Q,R,P,H,T,S,D,G
 336	   A	  ALA336:A	 0.552		  3	 0.089, 0.879			    5,2			 158/300	A,V,T,G,L,F,I,S,E,Q,P
 337	   H	  HIS337:A	 0.224		  4	-0.149, 0.408			    6,3			 155/300	H,Q,Y,E,A,M,S,D,P
 338	   N	  ASN338:A	 0.384		  4	 0.089, 0.615			    5,3			 155/300	N,Q,H,I,S,D,M,E,P,T,K
 339	   F	  PHE339:A	-0.752		  8	-0.925,-0.626			    9,7			 151/300	F,Y,L,V
 340	   P	  PRO340:A	-0.902		  8	-1.068,-0.791			    9,8			 150/300	P,S
 341	   L	  LEU341:A	 0.774		  2	 0.235, 0.879			    4,2			 143/300	L,M,Y,K,W,Q,N,E,P,I,S,V
 342	   D	  ASP342:A	 0.636		  3	 0.235, 0.879			    4,2			 140/300	D,R,T,L,I,V,P,N,W,F
 343	   L	  LEU343:A	-0.869		  8	-1.036,-0.791			    9,8			 139/300	L,I
 344	   A	  ALA344:A	-0.177		  6	-0.419,-0.037			    7,5			 139/300	A,S,G,T,M,D,E
 345	   S	         -	 3.012		  1	 1.789, 3.285			    1,1			 118/300	S,A,T,F,C,G,L,V,N,D,E
 346	   T	         -	 3.285		  1	 1.789, 3.285			    1,1			  86/300	T,V,I,L,G,A,K,D,S,R,E,N
 347	   N	         -	 2.743		  1	 1.236, 3.285			    1,1			  59/300	N,E,D,Q,S,A,T,P,G,K
 348	   S	         -	 1.953		  1	 0.879, 3.285			    2,1			  43/300	S,A,V,T,N,E
 349	   S	         -	 1.463		  1	 0.408, 1.789			    3,1			  20/300	S,P,T,N,A,K,I
 350	   S	         -	-0.548		  7	-0.964,-0.338			    9,6			  14/300	S,N
 351	   N	         -	 1.137		  1*	 0.089, 1.789			    5,1			   9/300	N,T,A,S
 352	   N	         -	-0.713		  8	-1.126,-0.494			    9,7			   7/300	N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
