	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	         -	-1.439		  8	-1.953,-1.237			    9,8			  17/300	D
   2	   T	         -	 0.029		  5	-0.481, 0.487			    6,4			  41/300	T,A,S,E,D,I
   3	   H	         -	 0.228		  4	-0.285, 0.664			    6,3			  70/300	H,Y,Q,R,D,P,G,S,E
   4	   K	    LYS4:A	-0.449		  6	-0.834,-0.177			    7,5			  86/300	K,Q,T,N,L,R,H
   5	   S	    SER5:A	-0.183		  5	-0.575, 0.057			    6,5			  96/300	S,K,R,H,N,P,T,A,D,L
   6	   E	    GLU6:A	-0.234		  6	-0.663, 0.057			    7,5			 102/300	E,S,Q,P,T,I,N,H,G,K,R
   7	   I	    ILE7:A	-1.019		  7	-1.318,-0.834			    8,7			 106/300	I,L,V,P,A
   8	   A	    ALA8:A	-0.725		  7	-1.078,-0.481			    8,6			 108/300	A,F,I,G,V,R,L,C,S
   9	   H	    HIS9:A	-0.502		  6	-0.834,-0.285			    7,6			 112/300	H,Y,K,D,R,E,Q,N,G,T
  10	   R	   ARG10:A	-0.191		  5	-0.575, 0.057			    6,5			 114/300	R,K,H,C,V,M,S,A,L,I,Y,N,F
  11	   F	   PHE11:A	 1.251		  2	 0.664, 1.783			    3,1			 115/300	F,Y,L,W,S,T,V,C
  12	   N	   ASN12:A	 0.455		  4	 0.057, 0.664			    5,3			 121/300	N,K,T,R,M,A,S,I,Q,F
  13	   D	   ASP13:A	 0.177		  5	-0.285, 0.487			    6,4			 125/300	D,K,E,Q,V,A,L,C,T,S,F,N
  14	   L	   LEU14:A	-0.011		  5	-0.481, 0.330			    6,4			 131/300	L,V,F,T,I,S,Y,A
  15	   G	   GLY15:A	 0.038		  5	-0.385, 0.330			    6,4			 140/300	G,S,K,H,Q,T,A,P,I,D,L,M,V,N
  16	   E	   GLU16:A	-0.442		  6	-0.750,-0.285			    7,6			 166/300	E,D,K,S,P,X,V,Q,A,N
  17	   K	   LYS17:A	 1.765		  1	 1.104, 2.364			    2,1			 177/300	K,E,Q,T,D,N,L,G,P,V,S,R,M,A
  18	   H	   HIS18:A	 0.211		  5	-0.177, 0.487			    5,4			 189/300	H,N,Y,D,F,L,E,T,Q,G,S,K,R,A
  19	   F	   PHE19:A	 0.150		  5	-0.285, 0.487			    6,4			 194/300	F,V,L,K,S,M,I,T,C
  20	   K	   LYS20:A	 1.214		  2	 0.664, 1.400			    3,2			 203/300	K,R,I,M,T,N,H,E,V,C,A,P,L,G,D,Q,S,X
  21	   G	   GLY21:A	 1.615		  1	 1.104, 1.783			    2,1			 220/300	G,Y,E,I,D,L,A,S,K,F,N,V,H,T
  22	   L	   LEU22:A	 0.842		  3	 0.330, 1.104			    4,2			 226/300	L,Q,A,R,V,Y,I,M,F,S,T,G
  23	   V	   VAL23:A	 0.305		  4	-0.064, 0.487			    5,4			 235/300	V,Q,A,L,T,E,M,S,C,I
  24	   L	   LEU24:A	-0.136		  5	-0.481, 0.057			    6,5			 250/300	L,M,T,V,I,G,S,F
  25	   V	   VAL25:A	-0.251		  6	-0.575,-0.064			    6,5			 259/300	V,I,Y,T,L,A,G,M,S
  26	   A	   ALA26:A	 0.163		  5	-0.177, 0.330			    5,4			 260/300	A,T,C,S,M,D,I,V,L,F,N,E,G
  27	   F	   PHE27:A	-0.386		  6	-0.663,-0.177			    7,5			 260/300	F,L,S,V,Y,C,I,A
  28	   S	   SER28:A	-1.025		  7	-1.237,-0.916			    8,7			 260/300	S,A,T,V,C,I
  29	   Q	   GLN29:A	-1.808		  9	-2.143,-1.790			    9,9			 261/300	Q,R,E,H
  30	   Y	   TYR30:A	 0.051		  5	-0.285, 0.330			    6,4			 261/300	Y,H,F,N,I,L,A,S,T,K,M,W,D
  31	   L	   LEU31:A	-0.506		  6	-0.750,-0.285			    7,6			 261/300	L,V,F,M,A,I,E
  32	   Q	   GLN32:A	-1.010		  7	-1.237,-0.834			    8,7			 262/300	Q,R,Y,P,H,K,E
  33	   Q	   GLN33:A	 0.182		  5	-0.177, 0.330			    5,4			 262/300	Q,K,A,R,E,G,V,D,N,L,M,H
  34	   C	   CYS34:A	-0.460		  6	-0.750,-0.285			    7,6			 262/300	C,S,V,N,G,T,Y,I,M,A,E,L,P
  35	   P	   PRO35:A	-0.971		  7	-1.157,-0.834			    8,7			 262/300	P,S,T,H,A,G,E,L
  36	   F	   PHE36:A	 0.747		  3	 0.330, 1.104			    4,2			 262/300	F,Y,L,E,H,I,K,C,P
  37	   E	   GLU37:A	 0.411		  4	 0.057, 0.664			    5,3			 262/300	E,D,Q,G,K,P,M,A,S,N,H,V
  38	   D	   ASP38:A	 0.553		  4	 0.187, 0.866			    5,3			 262/300	D,E,H,R,M,G,A,S,V,K,Q,N,T
  39	   H	   HIS39:A	-0.099		  5	-0.385, 0.057			    6,5			 262/300	H,Q,L,I,D,V,A,T,M,F
  40	   V	   VAL40:A	 0.636		  4	 0.187, 0.866			    5,3			 262/300	V,S,A,I,M,E,L,K,R,H,T,N,G,D,Q
  41	   K	   LYS41:A	 0.150		  5	-0.177, 0.330			    5,4			 262/300	K,Q,G,E,R,A,H,D,I,M,V,T,P,L,S
  42	   L	   LEU42:A	-0.053		  5	-0.385, 0.187			    6,5			 262/300	L,F,S,I,Q,M,R,V,C,T
  43	   V	   VAL43:A	-0.106		  5	-0.385, 0.057			    6,5			 262/300	V,M,T,S,A,K,N,I,R,L,G,Q,H
  44	   N	   ASN44:A	 1.287		  2	 0.866, 1.400			    3,2			 263/300	N,R,K,T,S,A,G,D,E,H,Q,L
  45	   E	   GLU45:A	 0.814		  3	 0.330, 1.104			    4,2			 264/300	E,G,Q,T,K,D,N,A,H,I,V
  46	   V	   VAL46:A	-0.505		  6	-0.750,-0.385			    7,6			 263/300	V,I,L,S,T,F,M,A
  47	   T	   THR47:A	 0.488		  4	 0.057, 0.664			    5,3			 263/300	T,I,K,N,V,L,D,m,S,M,l,R,E,F
  48	   E	   GLU48:A	 1.060		  3	 0.664, 1.400			    3,2			 262/300	E,D,R,A,T,G,Q,S,V,K,H,L,N,P
  49	   F	   PHE49:A	 0.486		  4	 0.057, 0.664			    5,3			 262/300	F,L,G,V,A,T,I,D,Y,H,K,R,M,X
  50	   A	   ALA50:A	-0.321		  6	-0.575,-0.177			    6,5			 262/300	A,D,G,Q,I,L,T,N,M,F,R,S,K,V,H,E,Y
  51	   K	   LYS51:A	 0.395		  4	 0.057, 0.664			    5,3			 263/300	K,S,D,R,Q,H,E,N,G,L,A,V,I
  52	   K	   LYS52:A	 0.864		  3	 0.487, 1.104			    4,2			 263/300	K,T,N,A,E,G,I,V,R,S,H,L,Q
  53	   C	   CYS53:A	-1.185		  8	-1.487,-0.997			    8,7			 264/300	C,H,P,S,N,L,A
  54	   A	   ALA54:A	 0.558		  4	 0.187, 0.866			    5,3			 260/300	A,V,S,T,v,I,P,N,E,K,L,G,C,M,F,W,R
  55	   A	   ALA55:A	 0.398		  4	 0.057, 0.664			    5,3			 261/300	A,K,L,H,D,Q,V,G,a,S,e,T,R,d,P,p,l,s,m,E,r,h
  56	   D	   ASP56:A	 0.604		  4	 0.187, 0.866			    5,3			 262/300	D,M,E,N,H,S,G,a,A,V,T,R,K,s,Q,h,P,l
  57	   E	   GLU57:A	 1.876		  1	 1.104, 2.364			    2,1			 259/300	E,S,A,Q,K,N,G,D,a,P,p,I,V,g,M,T,R,L
  58	   S	   SER58:A	 0.098		  5	-0.177, 0.330			    5,4			 257/300	S,A,F,L,T,N,D,Q,E,K,R,a,d,e,h,H,G,M,P,p
  59	   A	   ALA59:A	 1.281		  2	 0.866, 1.400			    3,2			 259/300	A,H,G,V,D,N,S,s,g,T,Q,P,L,v,E,p,l,Y,i
  60	   E	   GLU60:A	 0.803		  3	 0.330, 1.104			    4,2			 258/300	E,T,A,P,V,S,Q,p,l,v,G,K,s,H,L
  61	   N	   ASN61:A	 0.707		  3	 0.330, 0.866			    4,3			 262/300	N,D,G,T,V,E,Q,K,d,R,W,M,e,P,I,S
  62	   C	   CYS62:A	-1.743		  9	-2.143,-1.676			    9,9			 262/300	C,V,F,S
  63	   D	   ASP63:A	 1.028		  3	 0.487, 1.400			    4,2			 263/300	D,E,T,G,N,C,L,A,S,Q,R,F,M,P,V,K,Y
  64	   K	   LYS64:A	-0.148		  5	-0.481, 0.057			    6,5			 264/300	K,H,N,G,D,E,T,Q,M,R,Y,L,F,W
  65	   S	   SER65:A	-0.075		  5	-0.385, 0.187			    6,5			 265/300	S,N,P,L,H,K,E,T,V,I,Q,D,M,A
  66	   L	   LEU66:A	 0.123		  5	-0.285, 0.330			    6,4			 265/300	L,I,V,F,P,K,H,Q,A,E,T,M,G,l
  67	   H	   HIS67:A	 0.440		  4	 0.057, 0.664			    5,3			 267/300	H,A,Q,D,R,S,P,T,I,G,L,N,V,K,M,E,F
  68	   T	   THR68:A	 0.551		  4	 0.187, 0.866			    5,3			 269/300	T,D,A,E,Q,L,K,S,I,R,F,V,P,W,Y,N,H,G
  69	   L	   LEU69:A	-0.005		  5	-0.285, 0.187			    6,5			 269/300	L,I,H,T,V,P,F,A,N,S,R,M
  70	   F	   PHE70:A	-0.502		  6	-0.834,-0.285			    7,6			 272/300	F,L,V,I,Y,M,S
  71	   G	   GLY71:A	-0.826		  7	-1.078,-0.663			    8,7			 271/300	G,E,A,T,L,F,Y,M,W,Q,H,R,X
  72	   D	   ASP72:A	-0.627		  6	-0.916,-0.481			    7,6			 272/300	D,E,Y,A,G,N,K,Q,T,I,S,R
  73	   K	   LYS73:A	 0.234		  4	-0.064, 0.487			    5,4			 272/300	K,E,R,Q,M,T,I,A,G,N,S,H,Y,V,L
  74	   L	   LEU74:A	-0.514		  6	-0.750,-0.385			    7,6			 272/300	L,I,V,A,T,S,M,F,C
  75	   C	   CYS75:A	-1.912		  9	-2.143,-1.953			    9,9			 272/300	C,F
  76	   T	   THR76:A	 0.077		  5	-0.285, 0.330			    6,4			 272/300	T,A,S,K,G,Q,H,E,R,X,N,D
  77	   V	   VAL77:A	 0.082		  5	-0.285, 0.330			    6,4			 273/300	V,I,L,A,M,E,D,H,Q,T,K,G,N,S
  78	   A	   ALA78:A	 0.387		  4	 0.057, 0.664			    5,3			 273/300	A,P,Q,R,G,D,E,K,T,S,N
  79	   T	   THR79:A	 0.616		  4	 0.187, 0.866			    5,3			 273/300	T,S,N,a,H,K,M,G,A,E,R,D,I,W,Q
  80	   L	   LEU80:A	-0.231		  6	-0.575,-0.064			    6,5			 273/300	L,F,H,N,I,V,P,T,M,K,Q,A,S
  81	   R	   ARG81:A	 0.667		  3	 0.330, 0.866			    4,3			 269/300	R,G,S,C,K,Q,P,A,T,I,H,F,L,D,V,E,M
  82	   A	   ALA82:A	 0.616		  4	 0.187, 0.866			    5,3			 220/300	A,E,D,V,L,Q,N,G,K,T,H,M
  83	   T	   THR83:A	-0.099		  5	-0.385, 0.057			    6,5			 220/300	T,H,V,K,S,L,N,M,R,A,E,I,Q
  84	   Y	   TYR84:A	-0.220		  6	-0.575,-0.064			    6,5			 221/300	Y,N,H,R,Q,d,q,S
  85	   G	   GLY85:A	 0.009		  5	-0.481, 0.330			    6,4			  91/300	G,A,P,S,D,E,K
  86	   E	   GLU86:A	 1.089		  2	 0.664, 1.400			    3,2			 275/300	E,D,A,N,T,G,W,R,Q,K,F,S,M,V,L,v,H
  87	   L	   LEU87:A	 0.682		  3	 0.330, 0.866			    4,3			 278/300	L,M,V,F,K,I,S,Y,A,H,T,C
  88	   A	   ALA88:A	-0.492		  6	-0.750,-0.385			    7,6			 278/300	A,V,P,T,S,K,L,D,Q,Y,E,N,H
  89	   D	   ASP89:A	-0.190		  5	-0.481,-0.064			    6,5			 278/300	D,G,E,A,N,P,H,K,Y,M,Q
  90	   C	   CYS90:A	-1.932		  9	-2.143,-1.953			    9,9			 278/300	C
  91	   C	   CYS91:A	-1.932		  9	-2.143,-1.953			    9,9			 278/300	C
  92	   E	   GLU92:A	 0.763		  3	 0.330, 1.104			    4,2			 278/300	E,V,A,G,D,T,N,S,R,K,H,I,P
  93	   K	   LYS93:A	-0.088		  5	-0.385, 0.057			    6,5			 278/300	K,N,A,R,Q,E,V,M,T,I,L
  94	   Q	   GLN94:A	 1.271		  2	 0.866, 1.400			    3,2			 277/300	Q,E,K,A,D,S,T,P,N,V,R,H,I,G,M
  95	   E	   GLU95:A	 0.078		  5	-0.285, 0.330			    6,4			 277/300	E,D,V,A,G,N,K,T,S,Y,I
  96	   P	   PRO96:A	 0.604		  4	 0.187, 0.866			    5,3			 278/300	P,A,L,E,S,V,H,K,R,F,D,T,I
  97	   E	   GLU97:A	-0.438		  6	-0.750,-0.285			    7,6			 278/300	E,D,L,A,G,N,S,K,T,P,Q
  98	   R	   ARG98:A	-1.815		  9	-2.143,-1.790			    9,9			 278/300	R,I,K,S
  99	   N	   ASN99:A	-0.279		  6	-0.575,-0.064			    6,5			 278/300	N,H,T,F,Y,A,K,Q,P,L,D,R,E,S,I,G
 100	   E	  GLU100:A	 1.585		  1	 1.104, 1.783			    2,1			 276/300	E,N,Q,R,H,T,K,D,L,S,G,P,F,X
 101	   C	  CYS101:A	-1.913		  9	-2.143,-1.953			    9,9			 278/300	C,R
 102	   F	  PHE102:A	-0.976		  7	-1.237,-0.834			    8,7			 278/300	F,L,I,M,V,A
 103	   L	  LEU103:A	-0.488		  6	-0.834,-0.285			    7,6			 278/300	L,I,V,R,K,F,H,y,M,Y,Q
 104	   T	  THR104:A	 0.427		  4	 0.057, 0.664			    5,3			 278/300	T,K,Q,E,H,S,R,A,L,Y,F,G,P,N,D
 105	   H	  HIS105:A	-0.995		  7	-1.237,-0.834			    8,7			 277/300	H,Y,F,L,R,N,S,K
 106	   K	  LYS106:A	-1.718		  9	-1.953,-1.676			    9,9			 278/300	K,R,Q,k,S
 107	   D	  ASP107:A	-0.449		  6	-0.750,-0.285			    7,6			 277/300	D,N,S,E,V,H,I,T,K,L,R,m,r,k,A,X
 108	   D	  ASP108:A	 0.463		  4	 0.057, 0.664			    5,3			 274/300	D,E,S,H,Q,P,N,V,A,G,F,T,a,g,p,t,K,R
 109	   H	  HIS109:A	 0.655		  3	 0.330, 0.866			    4,3			 276/300	H,N,D,K,S,Q,M,T,E,V,A,a,I,G,d,Y,R,s,F,P
 110	   P	  PRO110:A	 0.616		  4	 0.187, 0.866			    5,3			 272/300	P,L,I,S,K,R,Q,G,H,r,s,l,A,V,i,v,a,M,E,e,T,k
 111	   N	  ASN111:A	 1.267		  2	 0.664, 1.400			    3,2			 272/300	N,D,Q,G,A,P,S,T,Y,E,a,R,V,g,K,s,d,r
 112	   L	  LEU112:A	 1.526		  1	 0.866, 1.783			    3,1			 275/300	L,I,F,V,M,i,l,v,g,P,t,s,a,f,T,Q,S,R,G,N,h,k,H,W,K
 113	   P	  PRO113:A	-0.219		  6	-0.481,-0.064			    6,5			 274/300	P,q,p,e,a,s,h,T,t,S,A,L,R,Q,E,D,d,k,M
 114	   K	  LYS114:A	 0.477		  4	 0.057, 0.664			    5,3			 273/300	K,S,P,R,A,i,E,L,H,p,l,M,T,I,v,g,t,V,s,F,Q
 115	   L	  LEU115:A	 0.902		  3	 0.487, 1.104			    4,2			 273/300	L,v,F,f,I,Q,T,p,M,Y,A,y,H,S,l,R,P,E,K
 116	   K	  LYS116:A	 0.743		  3	 0.330, 0.866			    4,3			 276/300	K,R,r,T,a,v,P,S,I,y,A,N,i,l,M,f,L,V,F,e,E,D,t,G,m,H
 117	   P	  PRO117:A	 0.254		  4	-0.177, 0.487			    5,4			 276/300	P,A,K,G,L,i,M,a,T,l,v,S,w,I,y,Y,s,V
 118	   E	  GLU118:A	 0.373		  4	 0.057, 0.664			    5,3			 276/300	E,D,S,H,N,P,A,G,K,T,R,s
 119	   P	  PRO119:A	 0.872		  3	 0.487, 1.104			    4,2			 276/300	P,A,T,V,S,G,I,L,a,M,N,F,R
 120	   D	  ASP120:A	-0.579		  6	-0.834,-0.385			    7,6			 275/300	D,V,E,N,A,S,K,a,Q,k,X
 121	   A	  ALA121:A	 0.210		  5	-0.177, 0.487			    5,4			 276/300	A,T,V,D,S,E,Q,K,N,M,H,F,q,L,R,P,e,d,v
 122	   Q	  GLN122:A	 0.518		  4	 0.187, 0.664			    5,3			 278/300	Q,L,M,i,I,T,G,A,S,V,K,R,H,E,D,l
 123	   C	  CYS123:A	-1.932		  9	-2.143,-1.953			    9,9			 279/300	C
 124	   A	  ALA124:A	 0.104		  5	-0.177, 0.330			    5,4			 279/300	A,T,K,F,I,Q,H,N,S,E,R,r,P,G,D
 125	   A	  ALA125:A	 0.285		  4	-0.064, 0.487			    5,4			 278/300	A,E,D,N,S,Q,K,T,L,n,V,I,M
 126	   F	  PHE126:A	 0.571		  4	 0.187, 0.866			    5,3			 278/300	F,Y,V,I,H,L,M,R,D,N,E,A
 127	   Q	  GLN127:A	 0.751		  3	 0.330, 1.104			    4,2			 277/300	Q,K,H,N,S,E,D,R,T,A,s,F,G,Y
 128	   E	  GLU128:A	-0.252		  6	-0.575,-0.064			    6,5			 278/300	E,D,A,K,Q,q,R,N,T,I,G,V
 129	   D	  ASP129:A	 0.328		  4	-0.064, 0.487			    5,4			 279/300	D,N,S,F,Y,H,Q,K,T,V,G,A
 130	   P	  PRO130:A	 1.580		  1	 1.104, 1.783			    2,1			 278/300	P,E,A,N,D,T,K,S,R,Q,H,G,L,r
 131	   D	  ASP131:A	 3.402		  1	 1.783, 3.830			    1,1			 278/300	D,Q,N,E,K,G,A,V,M,I,H,L,R,P,T,F,m,S
 132	   K	  LYS132:A	 3.204		  1	 1.783, 3.830			    1,1			 278/300	K,M,A,R,P,S,L,T,D,N,Q,s,G,E,I,W,F,H,V,Y
 133	   F	  PHE133:A	 0.955		  3	 0.487, 1.104			    4,2			 279/300	F,L,V,A,s,I,T,S,Y,M,G,H
 134	   L	  LEU134:A	 0.986		  3	 0.487, 1.400			    4,2			 280/300	L,W,M,G,F,V,I,T,A,P,R,S,Y,K,e,E
 135	   G	  GLY135:A	 0.721		  3	 0.330, 0.866			    4,3			 282/300	G,E,K,A,R,T,N,S,H,D,Q,l,Y,V
 136	   K	  LYS136:A	 1.712		  1	 1.104, 1.783			    2,1			 283/300	K,N,H,R,F,T,Q,Y,L,E,h,A,S,W,V,y,I,C
 137	   Y	  TYR137:A	-0.062		  5	-0.385, 0.187			    6,5			 288/300	Y,F,S,R,H,Q,C,N,V,L
 138	   L	  LEU138:A	-0.124		  5	-0.385, 0.057			    6,5			 288/300	L,I,V,M,S,Y,G,R,N,T
 139	   Y	  TYR139:A	-0.838		  7	-1.078,-0.663			    8,7			 289/300	Y,H,F,C,S
 140	   E	  GLU140:A	-0.496		  6	-0.750,-0.285			    7,6			 289/300	E,A,G,Q,S,T,H,M,D,N,R,K,L,V,Y
 141	   V	  VAL141:A	-0.025		  5	-0.285, 0.187			    6,5			 289/300	V,I,A,L,E,T,M,F,Y,K
 142	   A	  ALA142:A	-1.140		  8	-1.318,-0.997			    8,7			 289/300	A,G,S,T
 143	   R	  ARG143:A	-1.356		  8	-1.577,-1.237			    9,8			 288/300	R,T,S,Q,I,K,X,A,G,N
 144	   R	  ARG144:A	-1.091		  8	-1.318,-0.997			    8,7			 289/300	R,G,Q,S,N,H,K,T,M
 145	   H	  HIS145:A	-0.643		  6	-0.916,-0.481			    7,6			 289/300	H,N,T,A,Y,Q,S,F,D,L
 146	   P	  PRO146:A	-1.075		  8	-1.318,-0.916			    8,7			 289/300	P,A,R,S,T,C,V,I,L
 147	   Y	  TYR147:A	 0.466		  4	 0.057, 0.664			    5,3			 289/300	Y,F,S,L,V,G,D,N,Q,I,H,E,K,M,T,R
 148	   F	  PHE148:A	-0.398		  6	-0.663,-0.177			    7,5			 289/300	F,L,A,M,S,T,l,V,G,I
 149	   Y	  TYR149:A	-0.207		  5	-0.575, 0.057			    6,5			 289/300	Y,G,C,H,Q,K,S,P,N,F,R,L,M,I
 150	   G	  GLY150:A	-0.373		  6	-0.663,-0.177			    7,5			 288/300	G,A,S,V,T,I,P,X,L
 151	   P	  PRO151:A	-0.584		  6	-0.834,-0.385			    7,6			 289/300	P,A,Q,S,V,X,L,F,T,R,H,I,D
 152	   E	  GLU152:A	-0.293		  6	-0.575,-0.177			    6,5			 290/300	E,D,A,G,K,T,F,V,S,M,P,I,N,L
 153	   L	  LEU153:A	-0.696		  7	-0.916,-0.575			    7,6			 290/300	L,V,I,F,A,P,S
 154	   L	  LEU154:A	-0.937		  7	-1.237,-0.750			    8,7			 290/300	L,I,M,F,Y,V,S
 155	   F	  PHE155:A	 1.209		  2	 0.664, 1.400			    3,2			 290/300	F,Y,H,A,V,S,N,G,T,K,L,D,R,I,E,d,M,g
 156	   H	  HIS156:A	 0.829		  3	 0.330, 1.104			    4,2			 290/300	H,Y,L,F,S,V,G,N,T,A,I,M,D,t,s
 157	   A	  ALA157:A	-0.908		  7	-1.157,-0.750			    8,7			 290/300	A,G,V,S,T,I,E,v,M,C
 158	   E	  GLU158:A	 2.123		  1	 1.400, 2.364			    2,1			 290/300	E,H,I,Q,K,D,N,Y,A,R,F,V,G,L,S,T,P,W,M
 159	   E	  GLU159:A	 2.000		  1	 1.400, 2.364			    2,1			 290/300	E,Q,I,K,R,D,N,H,L,Y,S,G,A,C,W,T
 160	   Y	  TYR160:A	-0.852		  7	-1.157,-0.663			    8,7			 290/300	Y,F,V,I,H,L,W,S,C
 161	   K	  LYS161:A	 0.437		  4	 0.057, 0.664			    5,3			 289/300	K,T,N,M,R,I,E,S,D,G,Q,H,A,X,C
 162	   A	  ALA162:A	 0.682		  3	 0.330, 0.866			    4,3			 290/300	A,G,D,H,E,V,S,T,N,K,M,Q,R,I,P
 163	   D	  ASP163:A	 0.436		  4	 0.057, 0.664			    5,3			 290/300	D,V,I,A,Y,F,E,T,M,L,S,G
 164	   F	  PHE164:A	 0.699		  3	 0.330, 0.866			    4,3			 290/300	F,L,M,V,I,C,T,A,S
 165	   T	  THR165:A	 1.946		  1	 1.400, 2.364			    2,1			 290/300	T,A,S,E,Q,K,G,N,R,P,L,M,V,F,H,I,W,e
 166	   E	  GLU166:A	 1.408		  2	 0.866, 1.783			    3,1			 290/300	E,Q,G,K,S,H,T,A,D,L,V,N,P,R,F
 167	   C	  CYS167:A	-1.832		  9	-2.143,-1.790			    9,9			 290/300	C,G,R
 168	   C	  CYS168:A	-1.914		  9	-2.143,-1.953			    9,9			 289/300	C,H
 169	   P	  PRO169:A	 1.429		  2	 0.866, 1.783			    3,1			 289/300	P,Q,A,K,E,S,G,R,g,s,V,a,L,r,T,H,I
 170	   A	  ALA170:A	 0.425		  4	 0.057, 0.664			    5,3			 289/300	A,D,E,T,S,G,s,R,g,n,V,Q,a,p,r,K,t
 171	   D	  ASP171:A	 0.242		  4	-0.064, 0.487			    5,4			 289/300	D,A,E,N,S,T,K,G,a,t,V,I,v,Q,g,R,P,H,Y
 172	   D	  ASP172:A	-0.247		  6	-0.575,-0.064			    6,5			 288/300	D,G,N,E,A,g,e,a,q,t,T,K,H,Q,n,Y,R,X
 173	   K	  LYS173:A	 0.726		  3	 0.330, 0.866			    4,3			 288/300	K,Q,A,V,I,T,S,l,v,L,P,M,a,p,C,G,N,E,R,H
 174	   L	  LEU174:A	 0.653		  3	 0.330, 0.866			    4,3			 289/300	L,G,A,P,D,V,S,N,C,T,d,E,e,H,I,g,Q,K,q
 175	   A	  ALA175:A	 0.013		  5	-0.285, 0.187			    6,5			 290/300	A,T,G,E,S,V,P,I,e,K,Q,N,D,R,H,t
 176	   C	  CYS176:A	-1.833		  9	-2.143,-1.790			    9,9			 290/300	C,R,Y
 177	   L	  LEU177:A	-0.866		  7	-1.157,-0.663			    8,7			 290/300	L,M,F,I,P,f,H
 178	   I	  ILE178:A	 1.386		  2	 0.866, 1.783			    3,1			 290/300	I,L,F,A,T,N,G,S,D,K,Q,d,V,R,H,W,E,Y,f
 179	   P	  PRO179:A	 0.641		  4	 0.187, 0.866			    5,3			 290/300	P,N,Q,E,H,A,R,K,a,D,T,S,I,V,L,M,G,f
 180	   K	  LYS180:A	-1.384		  8	-1.577,-1.237			    9,8			 290/300	K,R,E,k,Q,L,M,X,N
 181	   L	  LEU181:A	 1.353		  2	 0.866, 1.783			    3,1			 288/300	L,I,A,Y,M,T,V,E,v,Q,S,K,G,R,a,F
 182	   D	  ASP182:A	 1.795		  1	 1.104, 2.364			    2,1			 285/300	D,E,K,G,N,Q,S,A,P,L,T,I,F,V,X,R,Y,v
 183	   A	  ALA183:A	 1.184		  2	 0.664, 1.400			    3,2			 285/300	A,T,H,V,S,E,K,N,D,R,L,I,Q,P,M,F,d
 184	   L	  LEU184:A	 0.081		  5	-0.285, 0.330			    6,4			 284/300	L,V,M,T,Q,I,F,A,H,S,N
 185	   K	  LYS185:A	 0.591		  4	 0.187, 0.866			    5,3			 284/300	K,R,E,M,Q,S,I,V,L,T,C,A,G,Y
 186	   E	  GLU186:A	 0.253		  4	-0.064, 0.487			    5,4			 284/300	E,G,D,Q,K,R,A,L,N,H,I,T,S,Y
 187	   R	  ARG187:A	 1.247		  2	 0.664, 1.400			    3,2			 288/300	R,E,K,Q,S,T,N,P,A,Y,H,G,D,F,L,V
 188	   I	  ILE188:A	 0.673		  3	 0.330, 0.866			    4,3			 289/300	I,V,G,L,A,S,M,K,T,F,W
 189	   L	  LEU189:A	 0.933		  3	 0.487, 1.104			    4,2			 289/300	L,M,K,I,Q,V,E,R,H,T,N,G,C,A,S,W
 190	   L	  LEU190:A	 1.846		  1	 1.104, 2.364			    2,1			 287/300	L,A,T,V,I,G,F,Y,S,R,K,M,H,E,Q,D,W,g,N
 191	   S	  SER191:A	 0.934		  3	 0.487, 1.104			    4,2			 288/300	S,A,Y,T,E,N,V,L,I,D,M,G,K,Q,F,R,l,W,P
 192	   S	  SER192:A	-0.342		  6	-0.575,-0.177			    6,5			 289/300	S,A,G,T,N,D,E,C,F,I,Y,V,H,Q,i,M,L
 193	   A	  ALA193:A	 0.718		  3	 0.330, 0.866			    4,3			 289/300	A,V,Y,S,F,K,L,M,G,T,D,N,R,I,Q,H,E
 194	   K	  LYS194:A	 1.493		  2	 0.866, 1.783			    3,1			 289/300	K,R,N,Q,E,H,I,M,V,L,Y,A,P,F,S,T,D
 195	   E	  GLU195:A	-0.637		  6	-0.916,-0.481			    7,6			 291/300	E,Q,H,D,G,N,S,L,Y,I
 196	   R	  ARG196:A	-0.318		  6	-0.575,-0.177			    6,5			 292/300	R,K,N,E,Q,T,A,H,Y,G,M
 197	   L	  LEU197:A	-0.361		  6	-0.663,-0.177			    7,5			 292/300	L,F,H,M,Y,Q,E,N,S,T,I,A,K
 198	   K	  LYS198:A	 0.603		  4	 0.187, 0.866			    5,3			 293/300	K,R,V,S,N,H,T,F,G,Q,E,A,L,I,M
 199	   C	  CYS199:A	-1.915		  9	-2.143,-1.953			    9,9			 294/300	C,I
 200	   S	  SER200:A	 0.617		  4	 0.187, 0.866			    5,3			 294/300	S,T,A,V,G,E,R,H,F,D,Q,W,Y,L,C,I
 201	   S	  SER201:A	-0.856		  7	-1.078,-0.750			    8,7			 295/300	S,N,I,V,T,A,M,L,F
 202	   F	  PHE202:A	 1.333		  2	 0.866, 1.783			    3,1			 295/300	F,I,L,M,Y,N,Q,H,V,T,K,A,S,R,G
 203	   Q	  GLN203:A	 2.345		  1	 1.783, 2.364			    1,1			 295/300	Q,K,E,D,A,H,N,T,R,G,M,V,W,I,L,F
 204	   N	  ASN204:A	 0.114		  5	-0.177, 0.330			    5,4			 294/300	N,K,R,E,A,Q,T,L,H,D,M,S,G
 205	   F	  PHE205:A	-0.713		  7	-0.997,-0.575			    7,6			 294/300	F,Y,S,G,R,N,H,L,A,I
 206	   G	  GLY206:A	-0.791		  7	-1.078,-0.575			    8,6			 294/300	G,E,P,N,K,Y,R,S,D,F
 207	   E	  GLU207:A	 0.670		  3	 0.330, 0.866			    4,3			 295/300	E,D,Q,S,V,M,P,K,A,T,L,G,F,H
 208	   R	  ARG208:A	-0.101		  5	-0.385, 0.057			    6,5			 295/300	R,S,N,G,E,L,K,Q,P,D,T,I,C
 209	   A	  ALA209:A	 0.158		  5	-0.177, 0.330			    5,4			 296/300	A,P,G,T,I,V,S,H,N,F,Q,E,K,L,D,C
 210	   V	  VAL210:A	 0.305		  4	-0.064, 0.487			    5,4			 297/300	V,L,F,Y,M,S,I,H,A
 211	   K	  LYS211:A	 0.642		  4	 0.187, 0.866			    5,3			 297/300	K,Q,N,R,I,M,L,E,T,H,S,Y,P,V
 212	   A	  ALA212:A	-1.011		  7	-1.237,-0.916			    8,7			 296/300	A,K,E,D,G,S,T,F,P,L,H,R
 213	   W	  TRP213:A	 0.957		  3	 0.487, 1.104			    4,2			 297/300	W,G,A,D,N,E,M,R,K,L,S,T,Y,I,Q,V
 214	   S	  SER214:A	-0.109		  5	-0.385, 0.057			    6,5			 297/300	S,A,G,M,L,T,F,I,Y,K,V,R,N,D,E,H
 215	   V	  VAL215:A	 0.672		  3	 0.330, 0.866			    4,3			 299/300	V,L,I,A,F,T,M,C,Y,N
 216	   A	  ALA216:A	 0.175		  5	-0.177, 0.330			    5,4			 300/300	A,G,V,S,K,I,T,L,Y
 217	   R	  ARG217:A	 0.723		  3	 0.330, 0.866			    4,3			 300/300	R,H,L,T,Y,S,K,V,D,I,Q,F,E,A,i
 218	   L	  LEU218:A	 0.681		  3	 0.330, 0.866			    4,3			 300/300	L,M,I,T,V,F,A,Y,S
 219	   S	  SER219:A	-1.382		  8	-1.577,-1.318			    9,8			 300/300	S,T,G,A,V,C,H,Q
 220	   Q	  GLN220:A	-1.479		  8	-1.676,-1.401			    9,8			 300/300	Q,R,K,H,N,E
 221	   K	  LYS221:A	-0.669		  7	-0.916,-0.481			    7,6			 300/300	K,R,T,A,S,Q,F
 222	   F	  PHE222:A	-0.842		  7	-1.078,-0.663			    8,7			 300/300	F,Y,N,L,Q,E,V,M,I
 223	   P	  PRO223:A	-0.869		  7	-1.157,-0.750			    8,7			 300/300	P,C,S,T,G,L,V,I,H,Q
 224	   K	  LYS224:A	 0.299		  4	-0.064, 0.487			    5,4			 300/300	K,N,H,Q,G,C,F,R,A,L,E,S
 225	   A	  ALA225:A	-1.203		  8	-1.401,-1.078			    8,8			 300/300	A,T,I,V,P,S,M,G,E,R
 226	   D	  ASP226:A	-0.059		  5	-0.385, 0.187			    6,5			 300/300	D,E,S,A,P,T,N,G,C,K
 227	   F	  PHE227:A	-0.573		  6	-0.834,-0.385			    7,6			 300/300	F,L,Y,S,M,V,I,R,A,Q,P,T
 228	   A	  ALA228:A	 1.404		  2	 0.866, 1.783			    3,1			 300/300	A,T,M,I,E,G,V,P,S,D,Q,K,L,F,R,H
 229	   E	  GLU229:A	-0.411		  6	-0.663,-0.285			    7,6			 300/300	E,D,T,I,M,G,V,S,A,L,N,Q
 230	   V	  VAL230:A	-0.123		  5	-0.385, 0.057			    6,5			 300/300	V,I,L,M,A,W,G
 231	   S	  SER231:A	 2.078		  1	 1.400, 2.364			    2,1			 299/300	S,T,H,I,R,L,V,Q,N,K,A,M,E,D,F,G,C,P
 232	   K	  LYS232:A	-0.355		  6	-0.663,-0.177			    7,5			 299/300	K,R,T,N,E,D,S,H,I,Q,Y,P,G
 233	   I	  ILE233:A	 0.027		  5	-0.285, 0.187			    6,5			 299/300	I,L,V,M,F,T,S
 234	   V	  VAL234:A	-0.064		  5	-0.385, 0.057			    6,5			 298/300	V,A,L,I,T,S,M,X,K
 235	   T	  THR235:A	 3.635		  1	 2.364, 3.830			    1,1			 298/300	T,K,N,M,A,E,D,Q,R,G,H,V,S,I,L,P
 236	   D	  ASP236:A	-0.165		  5	-0.481, 0.057			    6,5			 299/300	D,S,G,N,E,K,R,H,A,T,Y,V,Q,F
 237	   L	  LEU237:A	 0.792		  3	 0.330, 1.104			    4,2			 297/300	L,F,Y,V,I,S,T,A,M,G
 238	   T	  THR238:A	 0.212		  5	-0.064, 0.330			    5,4			 298/300	T,A,S,M,L,K,N,V,R,G,I,P,D,Q,H,l
 239	   K	  LYS239:A	-0.090		  5	-0.385, 0.057			    6,5			 298/300	K,E,N,T,H,G,D,S,A,Q,R,Y,W,F,M
 240	   V	  VAL240:A	 1.084		  2	 0.664, 1.400			    3,2			 298/300	V,I,T,G,L,M,A,F,K,S,E,Q,N,R
 241	   H	  HIS241:A	-0.041		  5	-0.385, 0.187			    6,5			 297/300	H,T,N,I,V,Y,Q,F,A,D,L,X
 242	   K	  LYS242:A	 1.357		  2	 0.866, 1.783			    3,1			 298/300	K,Q,V,T,A,E,M,R,G,D,I,H,N,Y,S,F,P
 243	   E	  GLU243:A	-0.137		  5	-0.481, 0.057			    6,5			 298/300	E,D,A,K,Q,V,G,H,T,L,I,M,P
 244	   C	  CYS244:A	-1.513		  9	-1.790,-1.401			    9,8			 298/300	C,S,R,I,L,F,N,T
 245	   C	  CYS245:A	-1.916		  9	-2.143,-1.953			    9,9			 298/300	C,T
 246	   H	  HIS246:A	 0.672		  3	 0.330, 0.866			    4,3			 299/300	H,Q,R,S,N,D,E,A,K,C,G,L,M
 247	   G	  GLY247:A	-1.771		  9	-2.143,-1.676			    9,9			 299/300	G,S,D
 248	   D	  ASP248:A	-1.387		  8	-1.577,-1.318			    9,8			 299/300	D,H,N,A,V,E
 249	   L	  LEU249:A	-0.090		  5	-0.385, 0.057			    6,5			 299/300	L,V,M,Q,I,T,A,S,G,E,F
 250	   L	  LEU250:A	 0.406		  4	 0.057, 0.664			    5,3			 298/300	L,I,V,M,P,F,Q,A,N
 251	   E	  GLU251:A	 0.420		  4	 0.057, 0.664			    5,3			 298/300	E,K,G,D,A,H,R,Q,L,T,Y,V,N,S
 252	   C	  CYS252:A	-1.415		  8	-1.676,-1.318			    9,8			 298/300	C,N,S,Y,V,A,T,M
 253	   A	  ALA253:A	-0.159		  5	-0.481, 0.057			    6,5			 298/300	A,V,T,M,I,L,Y,F
 254	   D	  ASP254:A	 0.727		  3	 0.330, 0.866			    4,3			 298/300	D,A,E,H,K,I,R,L,T,Q,S,Y,V,F,M
 255	   D	  ASP255:A	 0.327		  4	-0.064, 0.487			    5,4			 298/300	D,E,N,Q,H,R,K,A,G,S,T,Y,L,W
 256	   R	  ARG256:A	-0.814		  7	-1.078,-0.663			    8,7			 298/300	R,W,M,N,T,K,G,I,Q,E,S,V
 257	   A	  ALA257:A	-0.118		  5	-0.385, 0.057			    6,5			 297/300	A,E,V,I,S,L,M,K,Q,G,N,D,R,H,T
 258	   D	  ASP258:A	 0.677		  3	 0.330, 0.866			    4,3			 298/300	D,E,S,N,K,A,T,Q,G,R,M,W,I,V
 259	   L	  LEU259:A	 0.406		  4	 0.057, 0.664			    5,3			 300/300	L,V,T,I,A,F,M
 260	   A	  ALA260:A	-0.080		  5	-0.385, 0.057			    6,5			 300/300	A,V,S,T,I,L,M,R,N,C,G,Y
 261	   K	  LYS261:A	 0.912		  3	 0.487, 1.104			    4,2			 300/300	K,E,N,D,T,S,H,A,R,Y,F,Q
 262	   Y	  TYR262:A	-0.362		  6	-0.663,-0.177			    7,5			 300/300	Y,H,S,N,D,T,F,K,Q,G,C,R,E
 263	   I	  ILE263:A	 0.099		  5	-0.177, 0.330			    5,4			 300/300	I,M,V,F,L,A,T,Y,S
 264	   C	  CYS264:A	-1.837		  9	-2.143,-1.790			    9,9			 300/300	C,Y,A,F
 265	   E	  GLU265:A	-0.455		  6	-0.750,-0.285			    7,6			 300/300	E,D,A,N,Q,K,S,T,G,L,I,V
 266	   H	  HIS266:A	-0.154		  5	-0.481, 0.057			    6,5			 300/300	H,N,D,K,R,Q,S,E,A,G
 267	   Q	  GLN267:A	-0.848		  7	-1.078,-0.663			    8,7			 300/300	Q,K,S,R,H,P,E,D,G
 268	   D	  ASP268:A	 0.593		  4	 0.187, 0.866			    5,3			 300/300	D,A,E,G,T,I,H,R,N,K,S,L,V,C
 269	   S	  SER269:A	 1.047		  3	 0.664, 1.400			    3,2			 300/300	S,T,K,A,V,Q,I,D,N,E,F,Y,L,M
 270	   I	  ILE270:A	-0.381		  6	-0.663,-0.177			    7,5			 299/300	I,V,F,L,T,N,H
 271	   S	  SER271:A	-1.903		  9	-2.143,-1.790			    9,9			 300/300	S,T,A,K,P,E
 272	   G	  GLY272:A	-1.020		  7	-1.237,-0.916			    8,7			 300/300	G,T,S,N,K,P,I,R,k,E,v,A,H
 273	   K	  LYS273:A	-1.022		  7	-1.237,-0.916			    8,7			 300/300	K,H,T,I,L,R,Q,N,E,g,G
 274	   L	  LEU274:A	-0.690		  7	-0.916,-0.575			    7,6			 300/300	L,V,S,I,T,M,F,Y
 275	   K	  LYS275:A	 0.677		  3	 0.330, 0.866			    4,3			 300/300	K,Q,G,S,A,E,T,H,P,R,L,C,I,D
 276	   A	  ALA276:A	 1.584		  1	 1.104, 1.783			    2,1			 300/300	A,K,E,G,Q,D,T,S,H,P,N,R,V
 277	   C	  CYS277:A	-1.917		  9	-2.143,-1.953			    9,9			 300/300	C,A
 278	   C	  CYS278:A	-1.917		  9	-2.143,-1.953			    9,9			 299/300	C,F
 279	   D	  ASP279:A	 0.439		  4	 0.057, 0.664			    5,3			 298/300	D,E,A,V,T,N,G,S,Q,H,K,M,R
 280	   K	  LYS280:A	-0.321		  6	-0.663,-0.177			    7,5			 298/300	K,Q,M,L,R,G,I,E,A,D,N
 281	   P	  PRO281:A	 0.099		  5	-0.285, 0.330			    6,4			 299/300	P,E,S,Q,D,V,N,R,T,K,L,I,G,H
 282	   L	  LEU282:A	 1.885		  1	 1.400, 2.364			    2,1			 298/300	L,M,I,V,P,E,A,T,X,F,N,S,G
 283	   L	  LEU283:A	 0.050		  5	-0.285, 0.330			    6,4			 299/300	L,I,S,V,A,G,F,R,P,Q,M,T,N
 284	   Q	  GLN284:A	-0.672		  7	-0.916,-0.481			    7,6			 298/300	Q,E,A,V,K,G,L,H,D,F,X,T
 285	   K	  LYS285:A	-0.536		  6	-0.834,-0.385			    7,6			 299/300	K,R,Q,L,H,W,C,G,S,D,E
 286	   S	  SER286:A	-0.224		  6	-0.481,-0.064			    6,5			 299/300	S,A,Y,F,N,T,G,I,R,P,E,D,C,H
 287	   H	  HIS287:A	 0.856		  3	 0.487, 1.104			    4,2			 299/300	H,Q,Y,E,K,R,A,D,G,F,L,S,T,V,N,P
 288	   C	  CYS288:A	-1.917		  9	-2.143,-1.953			    9,9			 299/300	C,A
 289	   I	  ILE289:A	-0.640		  6	-0.916,-0.481			    7,6			 298/300	I,L,V,M,X,F
 290	   A	  ALA290:A	 0.981		  3	 0.487, 1.104			    4,2			 299/300	A,S,H,Y,M,L,I,D,V,T,F,P,i,E,Q
 291	   E	  GLU291:A	 1.279		  2	 0.866, 1.400			    3,2			 299/300	E,G,D,Q,K,T,M,R,N,H,S,Y,A,I,L
 292	   V	  VAL292:A	 0.458		  4	 0.057, 0.664			    5,3			 300/300	V,A,L,I,S,F,M,K,T,W
 293	   K	  LYS293:A	-0.207		  5	-0.481,-0.064			    6,5			 299/300	K,E,H,D,Q,G,A,T,P,N,V,S,Y
 294	   E	  GLU294:A	-0.624		  6	-0.916,-0.481			    7,6			 299/300	E,K,R,N,H,G,F,Y,P,A,S,g,L,D,M,V
 295	   D	  ASP295:A	-1.358		  8	-1.577,-1.237			    9,8			 294/300	D,N,V,E,G,d,A,H,T
 296	   D	  ASP296:A	 0.619		  4	 0.187, 0.866			    5,3			 300/300	D,E,A,N,V,P,Q,n,G,S,T,K
 297	   L	  LEU297:A	 1.247		  2	 0.664, 1.400			    3,2			 295/300	L,M,T,V,I,A,K,S,s,k,Q,R,P,F,E
 298	   P	  PRO298:A	-1.487		  8	-1.676,-1.401			    9,8			 295/300	P,I,L,G,V,D,t,v,A,T,S
 299	   S	  SER299:A	 0.514		  4	 0.187, 0.664			    5,3			 299/300	S,E,A,N,G,D,V,T,a,P,K,Q,H,M
 300	   D	  ASP300:A	 0.457		  4	 0.057, 0.664			    5,3			 298/300	D,N,G,S,n,L,A,H,E,Y,Q,X
 301	   L	  LEU301:A	-1.386		  8	-1.577,-1.237			    9,8			 299/300	L,I,V,Q,v,S,A,T,P,M
 302	   P	  PRO302:A	-0.882		  7	-1.078,-0.750			    8,7			 298/300	P,S,N,T,V,A,a,G,s,F,C
 303	   A	  ALA303:A	 0.859		  3	 0.487, 1.104			    4,2			 298/300	A,P,S,E,D,N,T,L,a,K,Q,R,V,G,M,I
 304	   L	  LEU304:A	 0.665		  3	 0.330, 0.866			    4,3			 299/300	L,I,V,F,M,n,N,Q,T,K,H,R,P,E,S,D,G,p,A,Y
 305	   A	  ALA305:A	 0.549		  4	 0.187, 0.866			    5,3			 299/300	A,E,T,N,L,S,V,I,G,s,P,D,l,i,M,F,Y,K
 306	   A	  ALA306:A	 0.738		  3	 0.330, 0.866			    4,3			 299/300	A,H,T,E,V,D,S,G,R,N,K,P,g,L
 307	   D	  ASP307:A	 0.004		  5	-0.285, 0.187			    6,5			 299/300	D,Q,E,V,T,N,I,G,K,R,A,H,m,S,L
 308	   F	  PHE308:A	-0.660		  7	-0.916,-0.481			    7,6			 299/300	F,Y,L,V,S,I,H,T
 309	   A	  ALA309:A	-0.757		  7	-0.997,-0.575			    7,6			 297/300	A,V,I,L,M,T,Y,F,E
 310	   E	  GLU310:A	 0.069		  5	-0.285, 0.330			    6,4			 298/300	E,D,N,Q,H,K,G,V,R,S
 311	   D	  ASP311:A	-0.571		  6	-0.834,-0.385			    7,6			 297/300	D,S,G,T,H,N,K,E,A,I,V,L
 312	   K	  LYS312:A	 0.842		  3	 0.487, 1.104			    4,2			 298/300	K,R,G,N,E,T,P,Q,A,I,V,D,W,H,S
 313	   E	  GLU313:A	 0.362		  4	 0.057, 0.664			    5,3			 298/300	E,D,Q,N,G,H,A,S,K,R,F,T
 314	   I	  ILE314:A	-0.491		  6	-0.750,-0.285			    7,6			 299/300	I,V,A,G,L,T,F,K,M,Y,Q
 315	   C	  CYS315:A	-1.486		  8	-1.790,-1.401			    9,8			 298/300	C,N,H,S,G,A,K
 316	   K	  LYS316:A	 0.095		  5	-0.285, 0.330			    6,4			 299/300	K,T,Q,N,D,G,E,A,R,L,P,S,H
 317	   H	  HIS317:A	 0.666		  3	 0.330, 0.866			    4,3			 299/300	H,N,Y,S,G,R,P,Q,L,K,F,E,D,T,A
 318	   Y	  TYR318:A	-0.420		  6	-0.750,-0.177			    7,5			 299/300	Y,F,L,S,T,R,A,Q,K
 319	   K	  LYS319:A	 0.393		  4	 0.057, 0.664			    5,3			 299/300	K,N,A,T,E,Q,H,S,V,M,P,D,L,I,R
 320	   D	  ASP320:A	 0.763		  3	 0.330, 1.104			    4,2			 299/300	D,E,G,A,K,Q,P,R,L,V,I,T,S,H,N
 321	   A	  ALA321:A	 0.432		  4	 0.057, 0.664			    5,3			 299/300	A,E,S,G,D,N,H,K,R,Q,T,Y
 322	   K	  LYS322:A	-0.142		  5	-0.481, 0.057			    6,5			 299/300	K,N,H,Q,P,R,G,E,L,A
 323	   D	  ASP323:A	-0.113		  5	-0.385, 0.057			    6,5			 299/300	D,H,E,V,N,S,Y,G,A,T,I,L,K,W,R
 324	   V	  VAL324:A	 3.775		  1	 2.364, 3.830			    1,1			 298/300	V,L,I,D,E,A,R,G,T,N,Q,M,S,F,K,P,H,X
 325	   F	  PHE325:A	-0.213		  5	-0.575,-0.064			    6,5			 299/300	F,Y,H,L,S,I,Q,V,T,A,N
 326	   L	  LEU326:A	-0.522		  6	-0.834,-0.285			    7,6			 298/300	L,M,Q,V,I,F,R,K,W
 327	   G	  GLY327:A	-0.435		  6	-0.663,-0.285			    7,6			 298/300	G,S,A,D,N,E,T,I,Q,H,m,q,R
 328	   T	  THR328:A	 0.336		  4	-0.064, 0.487			    5,4			 299/300	T,M,K,N,H,E,Q,R,S,A,G,r,k,e
 329	   F	  PHE329:A	-1.229		  8	-1.487,-1.078			    8,8			 299/300	F,X,Y,I,L,S,C
 330	   L	  LEU330:A	 0.494		  4	 0.057, 0.664			    5,3			 300/300	L,V,I,T,S,A,N,E,F
 331	   Y	  TYR331:A	-0.328		  6	-0.663,-0.064			    7,5			 299/300	Y,H,F,C,P,V,K,L,N
 332	   E	  GLU332:A	-0.975		  7	-1.237,-0.834			    8,7			 299/300	E,D,T,A,Q,W,G,L,K,S
 333	   Y	  TYR333:A	-0.540		  6	-0.834,-0.385			    7,6			 299/300	Y,L,N,F,S,H,V,Q,T,C,I
 334	   S	  SER334:A	-0.862		  7	-1.078,-0.750			    8,7			 299/300	S,A,G,T,I,N
 335	   R	  ARG335:A	-1.737		  9	-1.953,-1.676			    9,9			 299/300	R,K,Q,A,S,V
 336	   R	  ARG336:A	-1.350		  8	-1.577,-1.237			    9,8			 299/300	R,S,K,E,T,N,Q,D,H
 337	   H	  HIS337:A	-1.581		  9	-1.790,-1.487			    9,8			 299/300	H,Q,N,Y,T,R,L
 338	   P	  PRO338:A	 0.525		  4	 0.187, 0.866			    5,3			 299/300	P,L,T,S,H,R,D,Q,I,V,A,N,G
 339	   D	  ASP339:A	-0.042		  5	-0.385, 0.187			    6,5			 299/300	D,E,H,K,Q,A,T,N,G,V,S,I
 340	   Y	  TYR340:A	 0.092		  5	-0.285, 0.330			    6,4			 298/300	Y,F,L,M,V,S,X,A
 341	   S	  SER341:A	-1.529		  9	-1.676,-1.487			    9,8			 300/300	S,A,D,P,G,T,N
 342	   V	  VAL342:A	 0.880		  3	 0.487, 1.104			    4,2			 299/300	V,X,I,T,M,L,S,P,A,H,D,E,K,R,G,F,N,Q
 343	   S	  SER343:A	 0.257		  4	-0.064, 0.487			    5,4			 299/300	S,V,X,G,F,T,A,M,L,I,P,Q,N,E,K
 344	   L	  LEU344:A	-0.318		  6	-0.575,-0.177			    6,5			 298/300	L,V,M,X,T,E,I,F,S,Q,A,K
 345	   L	  LEU345:A	-0.662		  7	-0.916,-0.481			    7,6			 299/300	L,X,I,V,M,A,C,D,S
 346	   L	  LEU346:A	-1.541		  9	-1.790,-1.401			    9,8			 300/300	L,M,F,S,V,R,Q
 347	   R	  ARG347:A	-1.569		  9	-1.790,-1.487			    9,8			 300/300	R,S,G,Q,K,I,E
 348	   I	  ILE348:A	-0.021		  5	-0.285, 0.187			    6,5			 300/300	I,L,V,M,F,S,A,T,Y,H
 349	   A	  ALA349:A	 1.324		  2	 0.866, 1.783			    3,1			 300/300	A,G,T,D,V,S,Q,E,L,Y,R,F,K,W,M
 350	   K	  LYS350:A	 0.803		  3	 0.330, 1.104			    4,2			 300/300	K,Q,G,T,R,D,E,S,N,I,A,V,M,H,Y
 351	   T	  THR351:A	 1.032		  3	 0.487, 1.400			    4,2			 299/300	T,G,I,K,E,A,S,D,V,Q,M,R,F,L,N,Y,X
 352	   Y	  TYR352:A	-1.419		  8	-1.676,-1.318			    9,8			 300/300	Y,H,F,S,A,I
 353	   E	  GLU353:A	-0.190		  5	-0.481, 0.057			    6,5			 300/300	E,Q,R,K,H,G,N,D,L,M
 354	   A	  ALA354:A	 1.195		  2	 0.664, 1.400			    3,2			 300/300	A,T,H,E,G,N,S,D,L,V,K,Q,R,Y,M
 355	   T	  THR355:A	 0.362		  4	-0.064, 0.664			    5,3			 300/300	T,K,L,I,F,A,Q,M,V,W,S,E,P
 356	   L	  LEU356:A	-1.375		  8	-1.577,-1.237			    9,8			 300/300	L,M,R,S,I,W,F,A
 357	   E	  GLU357:A	 1.547		  1	 1.104, 1.783			    2,1			 300/300	E,K,T,A,Q,D,N,G,R,S,P,H,L,l
 358	   K	  LYS358:A	-0.147		  5	-0.481, 0.057			    6,5			 300/300	K,D,R,E,Q,V,T,N,M,G,S,v
 359	   C	  CYS359:A	-1.702		  9	-1.953,-1.577			    9,9			 300/300	C,P,R,Y,W,S
 360	   C	  CYS360:A	-1.442		  8	-1.676,-1.318			    9,8			 300/300	C,A,S,F,G,Y
 361	   A	  ALA361:A	 0.964		  3	 0.487, 1.104			    4,2			 300/300	A,T,V,H,K,E,D,S,N,R,P,Q,F,G,I,L,M
 362	   E	  GLU362:A	 0.613		  4	 0.187, 0.866			    5,3			 300/300	E,K,T,S,A,G,L,I,V,P,Q,R,M
 363	   A	  ALA363:A	 0.072		  5	-0.285, 0.330			    6,4			 300/300	A,D,E,G,S,T,H,P,Q,K
 364	   D	  ASP364:A	-0.730		  7	-0.997,-0.575			    7,6			 300/300	D,N,L,S,A,H,K,G,T
 365	   P	  PRO365:A	 0.018		  5	-0.285, 0.187			    6,5			 300/300	P,A,S,D,V,N,T,K,F,R,H,L,Q
 366	   P	  PRO366:A	 2.449		  1	 1.783, 2.364			    1,1			 299/300	P,H,A,D,N,L,Q,S,E,F,V,K,R,G,Y,W,T,X
 367	   A	  ALA367:A	 0.836		  3	 0.487, 1.104			    4,2			 300/300	A,T,E,I,D,G,Q,S,N,H,K,P,R,V
 368	   C	  CYS368:A	-1.772		  9	-2.143,-1.676			    9,9			 299/300	C,S,V,G,L
 369	   Y	  TYR369:A	 0.061		  5	-0.285, 0.330			    6,4			 298/300	Y,V,C,L,K,H,G,R,Q,F,M,T,X,I
 370	   R	  ARG370:A	 1.490		  2	 0.866, 1.783			    3,1			 298/300	R,A,S,G,a,I,N,T,H,L,K,Q,D,g,V,M,C,X
 371	   T	  THR371:A	 1.162		  2	 0.664, 1.400			    3,2			 297/300	T,K,H,S,k,N,R,Q,E,D,G,Y,P,A,X
 372	   V	  VAL372:A	-0.518		  6	-0.750,-0.385			    7,6			 294/300	V,A,v,G,S,T,L,E,W,M,H,h
 373	   F	  PHE373:A	 0.029		  5	-0.285, 0.187			    6,5			 297/300	F,L,G,A,E,T,K,Q,V,H,l,e,P,R,N,D,g
 374	   D	  ASP374:A	 0.731		  3	 0.330, 0.866			    4,3			 296/300	D,E,G,A,H,T,Y,K,R,Q,V,N,S,I,P,L,c,s
 375	   Q	  GLN375:A	 0.667		  3	 0.330, 0.866			    4,3			 297/300	Q,K,E,H,D,M,I,L,V,R,S,F,T,d,N
 376	   F	  PHE376:A	 0.026		  5	-0.285, 0.187			    6,5			 296/300	F,L,M,R,Q,A,I,S,l,V,N
 377	   T	  THR377:A	 0.650		  3	 0.330, 0.866			    4,3			 297/300	T,Q,K,N,P,E,R,D,S,H,A,M,q,k,L,V,e
 378	   P	  PRO378:A	-0.086		  5	-0.385, 0.057			    6,5			 298/300	P,H,N,A,E,T,R,S,Q,K,D,G,I,V,L
 379	   L	  LEU379:A	-0.475		  6	-0.750,-0.285			    7,6			 299/300	L,I,F,T,Y,V,H,Q,A,E,G,R,N,K,M
 380	   V	  VAL380:A	-0.684		  7	-0.916,-0.575			    7,6			 299/300	V,A,I,T,R,L,F,S,M
 381	   E	  GLU381:A	 0.751		  3	 0.330, 1.104			    4,2			 299/300	E,D,N,T,A,R,S,K,Q,H,Y,L,C,G,M
 382	   E	  GLU382:A	-0.792		  7	-1.078,-0.663			    8,7			 299/300	E,K,Q,D,Y,S,R,A,G,N,I,V
 383	   P	  PRO383:A	-0.939		  7	-1.157,-0.834			    8,7			 298/300	P,S,T,A,D,F,R,G,N,H,I,Y,V,E
 384	   K	  LYS384:A	 1.527		  1	 0.866, 1.783			    3,1			 298/300	K,Q,H,V,S,L,D,N,M,E,R,I,T,F,Y,W,C
 385	   S	  SER385:A	 0.667		  3	 0.330, 0.866			    4,3			 298/300	S,N,K,E,A,D,H,T,Q,V,R,Y
 386	   L	  LEU386:A	 0.644		  4	 0.187, 0.866			    5,3			 298/300	L,V,M,I,R,Y,F,T,A,K,H,Q,E
 387	   V	  VAL387:A	-0.715		  7	-0.997,-0.575			    7,6			 298/300	V,I,M,F,T,L,G,A,S,K,Q,Y,R
 388	   K	  LYS388:A	-0.543		  6	-0.834,-0.385			    7,6			 298/300	K,Q,T,H,N,E,R,S,V
 389	   K	  LYS389:A	 1.062		  3	 0.664, 1.400			    3,2			 297/300	K,L,Q,R,S,A,E,H,T,D,N,V,I,M,Y,G
 390	   N	  ASN390:A	-0.680		  7	-0.916,-0.575			    7,6			 296/300	N,A,K,R,E,X,T,H,D,S,Y,Q,M,L,I
 391	   C	  CYS391:A	-1.934		  9	-2.143,-1.953			    9,9			 297/300	C
 392	   D	  ASP392:A	 0.556		  4	 0.187, 0.866			    5,3			 297/300	D,E,Q,A,H,N,G,S,K,T,R
 393	   L	  LEU393:A	 1.116		  2	 0.664, 1.400			    3,2			 296/300	L,Q,T,D,I,H,V,F,R,A,S,Y,G,N,C
 394	   F	  PHE394:A	 0.457		  4	 0.057, 0.664			    5,3			 295/300	F,Y,L,H,Q,S,V,A,R,E,D
 395	   E	  GLU395:A	 0.683		  3	 0.330, 0.866			    4,3			 294/300	E,D,Q,G,K,N,A,T,S,R,H,Y,X,W
 396	   E	  GLU396:A	 0.976		  3	 0.487, 1.104			    4,2			 296/300	E,K,Q,N,H,R,A,S,T,D,I,G,L
 397	   V	  VAL397:A	 0.385		  4	-0.064, 0.664			    5,3			 296/300	V,L,I,H,F,M,Q,G,S,K,A,T,D,W,E
 398	   G	  GLY398:A	-1.447		  8	-1.676,-1.318			    9,8			 296/300	G,S,K,D,E,N
 399	   E	  GLU399:A	 0.854		  3	 0.487, 1.104			    4,2			 296/300	E,A,D,W,K,G,S,P,Q,I,V,N,F,L,R,H
 400	   Y	  TYR400:A	 1.068		  3	 0.664, 1.400			    3,2			 297/300	Y,C,D,H,A,P,N,K,Q,E,G,F,S,R,n
 401	   D	  ASP401:A	 2.177		  1	 1.400, 2.364			    2,1			 297/300	D,L,G,N,T,A,K,F,Y,E,H,P,Q,R,I,S,a
 402	   F	  PHE402:A	-0.873		  7	-1.157,-0.663			    8,7			 297/300	F,Y,L,V
 403	   Q	  GLN403:A	-0.654		  7	-0.916,-0.481			    7,6			 297/300	Q,T,E,K,H,L,V,F,R,A,I,Y,S,N
 404	   N	  ASN404:A	-0.707		  7	-0.916,-0.575			    7,6			 297/300	N,T,Y,L,D,K,V,Q,H,S,M,I,R,F,E,C
 405	   A	  ALA405:A	 1.396		  2	 0.866, 1.783			    3,1			 289/300	A,D,E,K,L,V,Y,T,I,R,S,G,Q,M,H,W,F,X,r
 406	   L	  LEU406:A	 0.912		  3	 0.487, 1.104			    4,2			 286/300	L,V,I,F,Y,A,N,C,S,M,y,X
 407	   I	  ILE407:A	 0.100		  5	-0.285, 0.330			    6,4			 284/300	I,L,V,A,M,D,Y,X,F,T,a,C,G
 408	   V	  VAL408:A	 0.668		  3	 0.330, 0.866			    4,3			 283/300	V,I,A,Y,T,L,M,F,R,G,S,i,l
 409	   R	  ARG409:A	 0.015		  5	-0.285, 0.187			    6,5			 281/300	R,K,V,N,H,L,D,C,S,A,T,G,Q,P,E,F,l,g,Y
 410	   Y	  TYR410:A	-0.970		  7	-1.237,-0.834			    8,7			 282/300	Y,L,F,M,I,H,S
 411	   T	  THR411:A	-1.396		  8	-1.577,-1.318			    9,8			 282/300	T,A,I,G,F,V,L,C,S,Y
 412	   K	  LYS412:A	-0.247		  6	-0.575,-0.064			    6,5			 281/300	K,Q,H,R,V,P,A,S,I,G,N,F
 413	   K	  LYS413:A	-0.786		  7	-0.997,-0.663			    7,7			 280/300	K,R,N,I,L,M,Q,Y,S,T,A,V,X
 414	   A	  ALA414:A	-0.575		  6	-0.834,-0.385			    7,6			 281/300	A,V,M,L,T,I,F,S
 415	   P	  PRO415:A	-1.921		  9	-2.143,-1.953			    9,9			 281/300	P,L,S
 416	   Q	  GLN416:A	-1.508		  9	-1.676,-1.401			    9,8			 280/300	Q,E,H,P,S,A,L,T,G,R
 417	   V	  VAL417:A	-0.733		  7	-0.997,-0.575			    7,6			 281/300	V,I,M,L,A,F,X
 418	   S	  SER418:A	-1.030		  7	-1.237,-0.916			    8,7			 282/300	S,A,L,P,T,I,R,K
 419	   T	  THR419:A	 0.076		  5	-0.285, 0.330			    6,4			 282/300	T,A,P,S,F,D,L,E,l,Y,V,M,I,K,C,N
 420	   P	  PRO420:A	 0.402		  4	 0.057, 0.664			    5,3			 283/300	P,A,E,Q,D,K,S,L,T,R,N,Y
 421	   T	  THR421:A	-0.969		  7	-1.237,-0.834			    8,7			 289/300	T,I,E,S,A,Q,D,K,X,P,L,V,x,G,F,N,Y
 422	   L	  LEU422:A	-1.138		  8	-1.401,-0.997			    8,7			 293/300	L,I,Y,M,V
 423	   V	  VAL423:A	 0.405		  4	 0.057, 0.664			    5,3			 293/300	V,L,T,I,F,Y,R,M,S,A,D,N,H
 424	   E	  GLU424:A	 1.407		  2	 0.866, 1.783			    3,1			 293/300	E,V,D,A,N,F,G,M,Y,H,Q,K,R,T,S,a,I
 425	   I	  ILE425:A	 1.523		  1	 0.866, 1.783			    3,1			 293/300	I,V,A,T,L,F,M,Y,N,H
 426	   G	  GLY426:A	-0.679		  7	-0.916,-0.575			    7,6			 293/300	G,S,A,T,I,N,V
 427	   R	  ARG427:A	 0.412		  4	 0.057, 0.664			    5,3			 293/300	R,K,H,S,T,M,D,G,E,Q,N,Y
 428	   T	  THR428:A	 1.431		  2	 0.866, 1.783			    3,1			 290/300	T,N,K,E,S,G,R,H,Q,D,A,L,X
 429	   L	  LEU429:A	-0.857		  7	-1.078,-0.750			    8,7			 291/300	L,M,V,F,I,X,K,T,P
 430	   G	  GLY430:A	-0.323		  6	-0.575,-0.177			    6,5			 292/300	G,A,V,T,L,S,I,M,E,R,H
 431	   K	  LYS431:A	 2.352		  1	 1.783, 2.364			    1,1			 292/300	K,R,L,N,I,S,D,A,H,G,E,V,T,M,Q
 432	   V	  VAL432:A	-0.126		  5	-0.385, 0.057			    6,5			 291/300	V,M,T,A,I,L,D,S,F
 433	   G	  GLY433:A	-0.159		  5	-0.481, 0.057			    6,5			 292/300	G,A,L,S,R,V,T,F,I,M,X
 434	   S	  SER434:A	 1.097		  2	 0.664, 1.400			    3,2			 293/300	S,T,N,G,A,V,K,D,E,Y,L,Q,R,I,H
 435	   R	  ARG435:A	 0.009		  5	-0.285, 0.187			    6,5			 293/300	R,K,H,Y,A,T,E,Q,D,L,I,S,M,V,F,G,P
 436	   C	  CYS436:A	-1.917		  9	-2.143,-1.953			    9,9			 294/300	C,S
 437	   C	  CYS437:A	-1.828		  9	-2.143,-1.790			    9,9			 294/300	C,Y,I,L
 438	   K	  LYS438:A	 1.059		  3	 0.664, 1.400			    3,2			 294/300	K,T,A,G,S,M,P,V,I,Q,N,H,R,E,W,F,h
 439	   L	  LEU439:A	 0.264		  4	-0.177, 0.487			    5,4			 294/300	L,N,R,H,K,V,E,Q,M,D,S,I,d
 440	   P	  PRO440:A	 0.147		  5	-0.177, 0.330			    5,4			 293/300	P,S,A,Q,G,D,E,R,T,N,K,e
 441	   E	  GLU441:A	-0.245		  6	-0.575,-0.064			    6,5			 292/300	E,D,P,N,Q,V,G,A,L,H,S,F
 442	   S	  SER442:A	 1.125		  2	 0.664, 1.400			    3,2			 293/300	S,E,T,K,A,V,N,P,Q,G,L,D,H
 443	   E	  GLU443:A	 0.516		  4	 0.187, 0.664			    5,3			 254/300	E,Q,K,N,D,H,R,S,G,Y,L,P
 444	   R	  ARG444:A	-0.239		  6	-0.575,-0.064			    6,5			 254/300	R,K,Q,V,H,I,L,W,P,A,l,D,X
 445	   L	  LEU445:A	 0.024		  5	-0.285, 0.187			    6,5			 294/300	L,M,T,F,V,I,S,Q,Y
 446	   P	  PRO446:A	 0.680		  3	 0.330, 0.866			    4,3			 294/300	P,S,A,H,G,R,L,V,N,T,I,F,Q,Y
 447	   C	  CYS447:A	-1.832		  9	-2.143,-1.790			    9,9			 294/300	C,Y,W,L
 448	   S	  SER448:A	-0.282		  6	-0.575,-0.064			    6,5			 293/300	S,A,V,T,M,I,G,L
 449	   E	  GLU449:A	-1.387		  8	-1.577,-1.237			    9,8			 293/300	E,D,L,H,W,A
 450	   N	  ASN450:A	 0.387		  4	 0.057, 0.664			    5,3			 293/300	N,D,E,G,R,L,H,Y,S,P,K,T,I,M,V,A
 451	   H	  HIS451:A	 0.754		  3	 0.330, 1.104			    4,2			 291/300	H,Y,S,F,N,L,R,G,Q,D,A,E,V,M,K,T,W
 452	   L	  LEU452:A	-0.157		  5	-0.481, 0.057			    6,5			 289/300	L,M,V,E,A,G,T,l,v,I,m,S
 453	   A	  ALA453:A	-0.576		  6	-0.834,-0.385			    7,6			 289/300	A,S,N,T,D,G,F,K,d,R,E
 454	   L	  LEU454:A	 0.912		  3	 0.487, 1.104			    4,2			 290/300	L,V,A,E,I,S,F,N,K,M,Q,m,l,D,P
 455	   A	  ALA455:A	-0.233		  6	-0.481,-0.064			    6,5			 289/300	A,V,I,L,E,T,f,F,Y,M,v,S
 456	   L	  LEU456:A	-0.761		  7	-0.997,-0.575			    7,6			 287/300	L,I,V,F,A,Y,M
 457	   N	  ASN457:A	-1.138		  8	-1.401,-0.997			    8,7			 286/300	N,D,G,S,Q,E,H,F
 458	   R	  ARG458:A	 0.801		  3	 0.330, 1.104			    4,2			 285/300	R,Q,W,N,H,T,S,E,K,A,V,D,G,F,L,M
 459	   L	  LEU459:A	-0.511		  6	-0.750,-0.385			    7,6			 286/300	L,V,F,I,M,T
 460	   C	  CYS460:A	-1.882		  9	-2.143,-1.790			    9,9			 286/300	C,Y,S
 461	   V	  VAL461:A	 0.347		  4	-0.064, 0.487			    5,4			 285/300	V,L,T,R,G,A,M,K,E,Q,Y,I,S,H,D,N
 462	   L	  LEU462:A	-0.059		  5	-0.385, 0.187			    6,5			 285/300	L,M,S,A,I,Q,R,K,N,E,Y,V,F,H,T,D,C
 463	   H	  HIS463:A	-1.096		  8	-1.318,-0.997			    8,7			 284/300	H,N,Y,Q,E,F,K,T,D,I
 464	   E	  GLU464:A	 0.593		  4	 0.187, 0.866			    5,3			 285/300	E,Q,Y,K,G,L,A,V,D,S,R,T,N
 465	   K	  LYS465:A	 0.759		  3	 0.330, 1.104			    4,2			 285/300	K,Q,N,A,R,T,S,D,M,L,E,V,G,H,P,Y
 466	   T	  THR466:A	 0.315		  4	-0.064, 0.487			    5,4			 286/300	T,N,A,R,S,E,D,H,V,K,I,L,Q,W
 467	   P	  PRO467:A	-0.753		  7	-0.997,-0.575			    7,6			 286/300	P,N,S,H,F,A,T,Y
 468	   V	  VAL468:A	-0.860		  7	-1.078,-0.750			    8,7			 286/300	V,I,L,H,A,T,F
 469	   S	  SER469:A	-1.832		  9	-2.143,-1.790			    9,9			 286/300	S,N,Q
 470	   E	  GLU470:A	 0.779		  3	 0.330, 1.104			    4,2			 286/300	E,D,P,N,A,K,T,S,Q,V,R,G,H
 471	   K	  LYS471:A	 0.686		  3	 0.330, 0.866			    4,3			 285/300	K,R,Q,H,V,D,A,N,S,G,T,P,E
 472	   I	  ILE472:A	-1.182		  8	-1.401,-1.078			    8,8			 285/300	I,V,M,F,L
 473	   T	  THR473:A	 0.118		  5	-0.177, 0.330			    5,4			 285/300	T,S,D,G,A,C,K,H,E,I,N,R
 474	   K	  LYS474:A	-0.289		  6	-0.575,-0.064			    6,5			 285/300	K,E,H,L,I,Q,N,R,D,S,A
 475	   C	  CYS475:A	-1.915		  9	-2.143,-1.953			    9,9			 285/300	C,S
 476	   C	  CYS476:A	-1.933		  9	-2.143,-1.953			    9,9			 285/300	C
 477	   T	  THR477:A	 0.584		  4	 0.187, 0.866			    5,3			 283/300	T,S,K,A,D,N,W,R,G,E,L,Q,V,H
 478	   D	  ASP478:A	 0.016		  5	-0.285, 0.187			    6,5			 282/300	D,E,G,K,T,S,N,H,A,L,X,Q
 479	   S	  SER479:A	-1.518		  9	-1.676,-1.401			    9,8			 285/300	S,N,P,L,A,T,D,F,M
 480	   L	  LEU480:A	-0.629		  6	-0.916,-0.385			    7,6			 285/300	L,P,V,F,Y,R,S,D
 481	   A	  ALA481:A	-1.143		  8	-1.318,-0.997			    8,7			 284/300	A,V,E,L,S,T,I,P,F,X
 482	   E	  GLU482:A	 0.952		  3	 0.487, 1.104			    4,2			 285/300	E,N,D,S,F,G,Q,Y,L,H,R,K,T,A,M
 483	   R	  ARG483:A	-1.643		  9	-1.953,-1.577			    9,9			 285/300	R,I,K,M,W,Q,S,G
 484	   R	  ARG484:A	-1.083		  8	-1.318,-0.916			    8,7			 285/300	R,L,T,P,K,I,A,S,Q,E,G,W
 485	   P	  PRO485:A	 0.276		  4	-0.064, 0.487			    5,4			 285/300	P,A,R,T,S,N,L,E,D,H,W,M,I,K,Y,Q
 486	   C	  CYS486:A	-1.933		  9	-2.143,-1.953			    9,9			 284/300	C
 487	   F	  PHE487:A	-0.954		  7	-1.237,-0.834			    8,7			 284/300	F,L,I,M,V
 488	   S	  SER488:A	-0.480		  6	-0.750,-0.285			    7,6			 284/300	S,T,E,Y,D,G,A,I,P,N,K,L
 489	   A	  ALA489:A	 0.522		  4	 0.187, 0.664			    5,3			 284/300	A,S,G,E,D,K,T,N,Q,R,H
 490	   L	  LEU490:A	-0.830		  7	-1.078,-0.663			    8,7			 284/300	L,M,V,I,F
 491	   E	  GLU491:A	 1.298		  2	 0.866, 1.400			    3,2			 284/300	E,T,Q,P,G,M,H,S,K,D,N,L,V,R
 492	   L	  LEU492:A	 1.759		  1	 1.104, 2.364			    2,1			 284/300	L,V,P,A,D,T,I,G,E,M,K,R,S,H
 493	   D	  ASP493:A	-1.770		  9	-1.953,-1.676			    9,9			 284/300	D,K,N,W,H,Y
 494	   E	  GLU494:A	 0.425		  4	 0.057, 0.664			    5,3			 284/300	E,D,S,K,G,T,P,A,Q,R,L
 495	   G	  GLY495:A	-0.512		  6	-0.750,-0.385			    7,6			 284/300	G,T,S,A,D,K,N,H,E,Q,I,M
 496	   Y	  TYR496:A	-1.330		  8	-1.577,-1.157			    9,8			 284/300	Y,F,V,S,H
 497	   V	  VAL497:A	-0.082		  5	-0.385, 0.057			    6,5			 284/300	V,E,K,A,Q,I,T,N,L,M
 498	   P	  PRO498:A	-1.367		  8	-1.577,-1.237			    9,8			 284/300	P,A,S,Y,L
 499	   K	  LYS499:A	-1.002		  7	-1.237,-0.834			    8,7			 284/300	K,P,V,T,L,I,H,A,Q
 500	   E	  GLU500:A	 1.697		  1	 1.104, 1.783			    2,1			 284/300	E,A,Q,D,P,V,S,K,Y,L,I,T,H,G
 501	   F	  PHE501:A	-0.145		  5	-0.481, 0.057			    6,5			 283/300	F,T,L,I,P,V,C,Y,A,S,W
 502	   K	  LYS502:A	-0.321		  6	-0.575,-0.177			    6,5			 284/300	K,D,V,N,T,H,S,R,E,L,A,F,C,P,Q
 503	   A	  ALA503:A	 0.054		  5	-0.285, 0.330			    6,4			 284/300	A,E,D,L,T,P,Q,C,V,S,H,R,c,Y,K
 504	   E	  GLU504:A	 0.873		  3	 0.487, 1.104			    4,2			 284/300	E,K,G,D,A,X,N,q,Q,M,T,S,L,k,r
 505	   T	  THR505:A	 0.225		  4	-0.064, 0.487			    5,4			 285/300	T,L,S,V,M,I,K,R,Y,Q,A,P,F,i,N,D
 506	   F	  PHE506:A	-1.171		  8	-1.401,-0.997			    8,7			 285/300	F,I,L,Y,V,S,P,M
 507	   T	  THR507:A	 0.217		  4	-0.064, 0.487			    5,4			 285/300	T,S,N,A,H,D,L,I,V,Q,K,P,E
 508	   F	  PHE508:A	-0.606		  6	-0.916,-0.385			    7,6			 285/300	F,I,L,Y,S,P,V,A,N,T,M
 509	   H	  HIS509:A	 0.183		  5	-0.177, 0.330			    5,4			 285/300	H,N,K,D,S,G,E,T,R,Q,P,C
 510	   A	  ALA510:A	 0.447		  4	 0.057, 0.664			    5,3			 285/300	A,S,E,P,T,D,K,G,Q,N,R,I,L,V
 511	   D	  ASP511:A	-0.370		  6	-0.663,-0.177			    7,5			 285/300	D,N,G,E,F,Q,K,T,V,S,A
 512	   I	  ILE512:A	-0.425		  6	-0.750,-0.177			    7,5			 285/300	I,L,M,V,F,N,Y,W
 513	   C	  CYS513:A	-1.914		  9	-2.143,-1.953			    9,9			 284/300	C,Y
 514	   T	  THR514:A	-0.214		  5	-0.481,-0.064			    6,5			 283/300	T,S,A,E,Q,K,N,D,H,R,M,L,G
 515	   L	  LEU515:A	 0.180		  5	-0.177, 0.330			    5,4			 283/300	L,V,A,R,T,S,M,H,P,N,D,G,K,E
 516	   P	  PRO516:A	 0.425		  4	 0.057, 0.664			    5,3			 280/300	P,S,T,H,Q,A,E,V,D,K,N,R,L,Y,G
 517	   E	  GLU517:A	 0.739		  3	 0.330, 1.104			    4,2			 275/300	E,D,V,K,N,P,A,Q,G,S,L,k,R
 518	   D	  ASP518:A	 1.353		  2	 0.866, 1.783			    3,1			 282/300	D,N,K,H,P,T,A,M,E,S,F,Y,V,k,L,R,G,Q
 519	   E	  GLU519:A	 0.025		  5	-0.285, 0.187			    6,5			 282/300	E,D,Q,R,S,T,K,A,G,V,P,X,d
 520	   K	  LYS520:A	 0.553		  4	 0.187, 0.866			    5,3			 283/300	K,R,Q,L,F,V,I,P,S,A,M
 521	   Q	  GLN521:A	-0.934		  7	-1.157,-0.834			    8,7			 281/300	Q,H,K,L,E,D,R,S,F,M,I
 522	   I	  ILE522:A	 1.957		  1	 1.400, 2.364			    2,1			 281/300	I,L,M,A,V,F,D,K,R,N,T,E,Q,H,S,G
 523	   K	  LYS523:A	 0.013		  5	-0.285, 0.187			    6,5			 280/300	K,E,M,Q,L,G,D,S,N,R,I,A,T
 524	   K	  LYS524:A	-1.043		  7	-1.318,-0.916			    8,7			 281/300	K,T,Q,H,S,N,I,R,A,V,M,G
 525	   Q	  GLN525:A	-0.366		  6	-0.663,-0.177			    7,5			 279/300	Q,D,M,L,l,H,K,R,S,N,E,Y,P,T,V,I
 526	   S	  SER526:A	 0.558		  4	 0.187, 0.866			    5,3			 273/300	S,I,T,M,L,V,G,R,K,r,E,N,Q,Y,C
 527	   A	  ALA527:A	 0.029		  5	-0.285, 0.187			    6,5			 271/300	A,T,V,I,L,F,l,M,Q,X,m,Y
 528	   L	  LEU528:A	-1.406		  8	-1.676,-1.318			    9,8			 271/300	L,I,G,M,F
 529	   A	  ALA529:A	-0.582		  6	-0.834,-0.385			    7,6			 272/300	A,V,S,I,F,Y,T,N,C
 530	   E	  GLU530:A	-0.137		  5	-0.385, 0.057			    6,5			 272/300	E,N,R,S,T,D,H,K,Q,P,Y,A,G
 531	   L	  LEU531:A	-1.087		  8	-1.318,-0.916			    8,7			 272/300	L,V,I,F,Y,A,M
 532	   V	  VAL532:A	-1.092		  8	-1.318,-0.997			    8,7			 271/300	V,L,I,M,A,X
 533	   K	  LYS533:A	-1.399		  8	-1.577,-1.318			    9,8			 272/300	K,Q,F,R
 534	   H	  HIS534:A	-0.209		  5	-0.481,-0.064			    6,5			 271/300	H,R,Q,L,Y,V,C,S,W,N,M,A
 535	   K	  LYS535:A	-1.230		  8	-1.487,-1.078			    8,8			 272/300	K,R,S,Q,Y,M,N,E,V,H
 536	   P	  PRO536:A	-1.131		  8	-1.401,-0.997			    8,7			 272/300	P,V,T,I,L,Y,R,C
 537	   K	  LYS537:A	 1.695		  1	 1.104, 1.783			    2,1			 272/300	K,H,Q,M,T,E,R,Y,N,D,S,G,L,W,A,V,I
 538	   A	  ALA538:A	-0.351		  6	-0.663,-0.177			    7,5			 271/300	A,V,I,L,M,S,T,F,H,R,C
 539	   T	  THR539:A	-0.416		  6	-0.663,-0.285			    7,6			 271/300	T,A,S,R,E,N,P,G,K,M,Q,I
 540	   K	  LYS540:A	 1.568		  1	 1.104, 1.783			    2,1			 271/300	K,E,D,N,A,M,I,G,H,Q,P,L,S,R,Y,V,T
 541	   E	  GLU541:A	 0.276		  4	-0.064, 0.487			    5,4			 271/300	E,D,M,Q,G,A,N,P,V,K,I,T,S
 542	   Q	  GLN542:A	-1.051		  7	-1.237,-0.916			    8,7			 271/300	Q,K,E,L,H,A,G,V,M
 543	   L	  LEU543:A	 0.106		  5	-0.285, 0.330			    6,4			 270/300	L,M,V,I,F,Q,Y,H,T,R,W,S
 544	   K	  LYS544:A	 1.290		  2	 0.866, 1.400			    3,2			 270/300	K,R,A,H,N,Q,E,D,G,T,S,V,L,W,M
 545	   T	  THR545:A	 0.440		  4	 0.057, 0.664			    5,3			 270/300	T,D,K,A,G,S,E,Q,I,R,V,P,L,W,C,Y
 546	   V	  VAL546:A	 0.025		  5	-0.285, 0.187			    6,5			 270/300	V,I,L,A,C,W,T,S,F,M,G,R
 547	   L	  LEU547:A	 1.211		  2	 0.664, 1.400			    3,2			 269/300	L,M,V,I,K,T,A,F,S,G,P,H
 548	   G	  GLY548:A	 1.417		  2	 0.866, 1.783			    3,1			 268/300	G,E,K,S,T,R,D,A,N,V,L,P,M,I,Q
 549	   N	  ASN549:A	 1.055		  3	 0.664, 1.400			    3,2			 268/300	N,D,K,E,G,A,S,Y,T,V,H,Q,L,R,M,F
 550	   F	  PHE550:A	-1.085		  8	-1.318,-0.916			    8,7			 266/300	F,V,L,Y,X,S,H
 551	   S	  SER551:A	 0.762		  3	 0.330, 1.104			    4,2			 267/300	S,A,T,V,G,L,R,I,Q,C,Y,E,H,P,M,N,D
 552	   A	  ALA552:A	 1.728		  1	 1.104, 1.783			    2,1			 268/300	A,V,E,Q,I,T,P,G,N,H,S,D,K,Y,R,L
 553	   F	  PHE553:A	-0.045		  5	-0.385, 0.187			    6,5			 268/300	F,L,M,V,I,A,T,G
 554	   V	  VAL554:A	-0.016		  5	-0.385, 0.187			    6,5			 268/300	V,I,L,F,M,R,T,N,Q,A,K,E,G,D
 555	   A	  ALA555:A	 0.668		  3	 0.330, 0.866			    4,3			 268/300	A,D,Q,E,V,T,G,K,R,N,I
 556	   K	  LYS556:A	 0.525		  4	 0.187, 0.664			    5,3			 265/300	K,T,N,Q,R,S,M,E,D,L,A
 557	   C	  CYS557:A	-1.931		  9	-2.143,-1.953			    9,9			 267/300	C
 558	   C	  CYS558:A	-1.754		  9	-2.143,-1.676			    9,9			 267/300	C,S,G,D
 559	   G	  GLY559:A	 1.090		  2	 0.664, 1.400			    3,2			 267/300	G,A,K,T,S,H,Q,E,N,R,P,W,D
 560	   A	  ALA560:A	 0.589		  4	 0.187, 0.866			    5,3			 267/300	A,Q,E,D,V,G,K,S,H,T,M,I
 561	   E	  GLU561:A	 1.701		  1	 1.104, 1.783			    2,1			 267/300	E,D,P,V,A,N,S,T,G,Q,H,L,K,R
 562	   D	  ASP562:A	 1.346		  2	 0.866, 1.783			    3,1			 266/300	D,N,S,G,V,Q,P,L,R,E,A,H,e,K,k,T
 563	   K	  LYS563:A	 0.633		  4	 0.187, 0.866			    5,3			 266/300	K,H,P,Q,S,I,V,T,R,h,e,N,d,E
 564	   E	  GLU564:A	 0.474		  4	 0.057, 0.664			    5,3			 265/300	E,D,G,Q,N,K,A,e,V
 565	   A	  ALA565:A	 0.650		  3	 0.330, 0.866			    4,3			 265/300	A,G,T,D,M,S,E,P,V,Q,I,N,K,L
 566	   C	  CYS566:A	-1.930		  9	-2.143,-1.953			    9,9			 265/300	C
 567	   F	  PHE567:A	-1.161		  8	-1.401,-0.997			    8,7			 264/300	F,L,M,Y,I
 568	   A	  ALA568:A	 1.443		  2	 0.866, 1.783			    3,1			 264/300	A,S,T,E,L,N,R,G,V,D,Q,H,K,M
 569	   E	  GLU569:A	 2.082		  1	 1.400, 2.364			    2,1			 262/300	E,L,V,T,A,K,Q,D,R,M,N,H,I,P,S
 570	   E	  GLU570:A	-1.399		  8	-1.577,-1.318			    9,8			 258/300	E,D,Q,K,A
 571	   G	  GLY571:A	 1.349		  2	 0.866, 1.783			    3,1			 212/300	G,V,P,R,D,E,I,K,v,S,C,L,H,F,A
 572	   P	  PRO572:A	 0.373		  4	-0.064, 0.664			    5,3			 200/300	P,L,T,S,A,R,H,G,E,I,C,F,Q
 573	   K	  LYS573:A	 0.093		  5	-0.285, 0.330			    6,4			 199/300	K,E,N,T,I,S,V,R,P,A,Q,Y,G
 574	   L	  LEU574:A	-0.711		  7	-0.997,-0.481			    7,6			 186/300	L,F,A,V,M,I,T,S
 575	   V	  VAL575:A	-0.715		  7	-0.997,-0.575			    7,6			 176/300	V,I,F,L,S,T,A,E,Y,M,G,X,D
 576	   A	  ALA576:A	 0.434		  4	 0.057, 0.664			    5,3			 171/300	A,I,E,T,D,V,K,R,S,Q,N
 577	   S	  SER577:A	 0.711		  3	 0.187, 1.104			    5,2			 164/300	S,E,K,R,A,T,Y,Q,H,M,D
 578	   S	  SER578:A	-1.122		  8	-1.401,-0.997			    8,7			 150/300	S,T,A,V,C,I,G,L,Y
 579	   Q	  GLN579:A	-0.864		  7	-1.157,-0.663			    8,7			 138/300	Q,K,R,E,A
 580	   L	  LEU580:A	-0.387		  6	-0.750,-0.177			    7,5			 124/300	L,A,K,T,S,V,E,D,G
 581	   A	  ALA581:A	-0.374		  6	-0.750,-0.064			    7,5			  82/300	A,T,S,V,L,I,Q,M
 582	   L	  LEU582:A	-1.743		  9	-2.143,-1.577			    9,9			  59/300	L
 583	   A	  ALA583:A	-1.400		  8	-1.790,-1.157			    9,8			  24/300	A,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
