	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-1.302		  9	-1.471,-1.232			    9,9			  14/300	M
   2	   N	    ASN2:A	-0.354		  6	-0.737,-0.051			    7,5			  15/300	N,S,D,F,T
   3	   Y	    TYR3:A	-0.591		  7	-0.961,-0.366			    8,6			  17/300	Y,H,D,E
   4	   N	    ASN4:A	-0.703		  7	-1.011,-0.531			    8,7			  20/300	N,S,T,D,E
   5	   L	    LEU5:A	 0.927		  2	 0.237, 1.444			    4,1			  27/300	L,V,T,A,I,M,F,S,P
   6	   S	    SER6:A	-0.831		  8	-1.011,-0.737			    8,7			 103/300	S,T,M,N,A,D,E,K,G
   7	   K	    LYS7:A	-0.815		  7	-0.961,-0.737			    8,7			 155/300	K,T,R,L,Q,H,Y,M,A
   8	   Y	    TYR8:A	-1.126		  8	-1.232,-1.058			    9,8			 169/300	Y,F,L,l
   9	   P	    PRO9:A	-1.431		  9	-1.495,-1.390			    9,9			 240/300	P,T
  10	   D	   ASP10:A	-0.281		  6	-0.531,-0.167			    7,6			 242/300	D,S,N,E,K,P,Q,G,A,R,I,H,Y,L
  11	   D	   ASP11:A	-0.605		  7	-0.737,-0.531			    7,7			 263/300	D,R,H,T,S,L,V,N,P,K,Y,A,Q,M,G,E
  12	   V	   VAL12:A	-1.133		  8	-1.232,-1.058			    9,8			 295/300	V,I,M,L
  13	   S	   SER13:A	-0.780		  7	-0.909,-0.673			    8,7			 298/300	S,A,V,M,T,H,L,Q,E,I,K,N,R
  14	   R	   ARG14:A	-0.338		  6	-0.531,-0.272			    7,6			 300/300	R,K,H,L,Q,E,S,D,A,G,N,V,T,M,P,I
  15	   L	   LEU15:A	-1.214		  9	-1.312,-1.148			    9,9			 300/300	L,I,R,M,W,Y,H,F,T
  16	   F	   PHE16:A	-1.424		  9	-1.495,-1.390			    9,9			 300/300	F,M,A
  17	   K	   LYS17:A	-0.434		  6	-0.605,-0.366			    7,6			 300/300	K,R,N,Q,A,S,T,E,V,P,D,L,I,M
  18	   P	   PRO18:A	-0.703		  7	-0.855,-0.605			    8,7			 300/300	P,A,R,Q,T,V,E,S
  19	   R	   ARG19:A	-1.070		  8	-1.191,-1.011			    9,8			 300/300	R,K,N,G,P,C,D
  20	   P	   PRO20:A	-0.663		  7	-0.855,-0.531			    8,7			 300/300	P,A,R,V,F,L,H,E,D,G,N
  21	   P	   PRO21:A	-0.761		  7	-0.909,-0.673			    8,7			 300/300	P,S,L,E,A,G,Q,F,D
  22	   L	   LEU22:A	-0.538		  7	-0.737,-0.452			    7,6			 300/300	L,I,P,F,V,M,C
  23	   S	   SER23:A	-0.128		  5	-0.366,-0.051			    6,5			 299/300	S,P,E,R,K,Q,V,L,D,N,A,T
  24	   Y	   TYR24:A	 0.313		  4	 0.083, 0.424			    5,4			 300/300	Y,F,P,V,H,W,R,A,Q,C
  25	   K	   LYS25:A	 0.791		  3	 0.424, 0.966			    4,2			 300/300	K,F,L,R,S,A,I,V,M,Q,T,Y
  26	   R	   ARG26:A	 0.589		  3	 0.237, 0.657			    4,3			 298/300	R,K,Q,P,E,T,A,S,L,D,Y,I
  27	   P	   PRO27:A	-0.321		  6	-0.531,-0.167			    7,6			 300/300	P,L,S,G,Q,V,H,Y,A,E
  28	   T	   THR28:A	 2.367		  1	 0.966, 2.697			    2,1			 300/300	T,V,I,S,N,K,R,A,L,C,H,M,G,Q,P,Y,g,l
  29	   D	   ASP29:A	-0.612		  7	-0.737,-0.531			    7,7			 300/300	D,Q,L,V,N,A,E,I,G,P,p,H,S,T,v,K,e,a
  30	   Y	   TYR30:A	 0.264		  4	-0.051, 0.424			    5,4			 300/300	Y,N,R,K,V,H,I,S,F,T,A,P,Q,l,E,L,G,D,k,r,a,p
  31	   P	   PRO31:A	-0.093		  5	-0.366, 0.083			    6,5			 239/300	P,L,V,K,R,A,E,D,d,a,G,H,Q,S,n,l,T,r
  32	   Y	   TYR32:A	 0.280		  4	-0.051, 0.424			    5,4			 238/300	Y,P,M,L,I,Q,A,N,K,H,S,F,V,R,h,G,T,W
  33	   A	   ALA33:A	 0.394		  4	 0.083, 0.424			    5,4			 238/300	A,E,S,H,N,K,R,Q,D,G,L,d,T,I,W,F,Y,C,V
  34	   K	   LYS34:A	 0.806		  3	 0.424, 0.966			    4,2			 238/300	K,Q,S,L,E,C,D,N,R,H,T,I,A,V,p,P,G
  35	   R	   ARG35:A	-0.827		  8	-0.961,-0.737			    8,7			 299/300	R,A,K,I,V,C,P,Q,S
  36	   Q	   GLN36:A	 0.478		  4	 0.237, 0.657			    4,3			 300/300	Q,K,R,k,C,E,I,P,S,G,A,H,T,N,V,Y
  37	   T	   THR37:A	 0.288		  4	-0.051, 0.424			    5,4			 300/300	T,I,y,K,P,S,N,G,A,Q,L,v,R,C,M,V,H,E,D
  38	   N	   ASN38:A	 0.240		  4	-0.272, 0.657			    6,3			  19/300	N,Y,C,I,V,A,G,P
  39	   P	   PRO39:A	 1.402		  1	 0.966, 1.444			    2,1			 299/300	P,H,S,R,A,N,E,Y,K,T,C,V,Q,s,L,I,G,M,W
  40	   N	   ASN40:A	 2.587		  1	 1.444, 2.697			    1,1			 300/300	N,R,H,F,S,K,P,I,A,Y,E,T,V,Q,q,D,C,G,L
  41	   I	   ILE41:A	-0.478		  6	-0.673,-0.366			    7,6			 300/300	I,L,V,i,Y,M,F,Q,y,H
  42	   T	   THR42:A	 0.435		  4	 0.083, 0.657			    5,3			 300/300	T,S,A,Q,G,D,K,L,E,g,H,N,I,M,V,m,F,C
  43	   G	   GLY43:A	-0.916		  8	-1.058,-0.855			    8,8			 300/300	G,P,Q,S,A,g,T
  44	   V	   VAL44:A	 0.274		  4	-0.051, 0.424			    5,4			 300/300	V,I,L,M,S,T,m,A,F
  45	   A	   ALA45:A	-0.308		  6	-0.452,-0.167			    6,6			 300/300	A,S,T,K,G,N,C,V,L
  46	   N	   ASN46:A	 1.416		  1	 0.966, 1.444			    2,1			 300/300	N,G,Q,S,T,K,H,D,P,E,A,L,R,V
  47	   L	   LEU47:A	 0.834		  2	 0.424, 0.966			    4,2			 300/300	L,F,I,Y,T,E,V,W,l,A,H,C
  48	   L	   LEU48:A	 0.065		  5	-0.167, 0.237			    6,4			 300/300	L,q,v,I,V,A,K,R,M,k,F,S,T
  49	   S	   SER49:A	 1.508		  1	 0.966, 1.444			    2,1			 300/300	S,G,n,F,D,K,E,L,P,Q,A,H,N,T,s,V,v,e,R
  50	   T	   THR50:A	 0.515		  3*	-0.167, 0.966			    6,2			  16/300	T,N,S,E,n,D,d,Q,t,G
  51	   S	   SER51:A	 1.652		  1	 0.966, 1.444			    2,1			 299/300	S,P,Q,N,I,T,A,H,D,E,h,L,M,v,Y,R,K,e,F,V,r,q,l,G,m
  52	   L	   LEU52:A	-0.452		  6	-0.605,-0.366			    7,6			 299/300	L,F,V,I,A,C,i,R,M,W,Y,G,l,f,v
  53	   K	   LYS53:A	 0.363		  4	 0.083, 0.424			    5,4			 299/300	K,R,S,Q,N,T,V,H,E,d,G,D,A,r,L,k,q,e
  54	   H	   HIS54:A	 0.214		  4	-0.051, 0.424			    5,4			 299/300	H,Q,N,S,E,D,R,I,T,K,A,G,k,M,V,v,e
  55	   Y	   TYR55:A	 0.226		  4	-0.051, 0.424			    5,4			 296/300	Y,T,H,P,F,E,y,D,A,V,K,p,N,a,S,e,Q,k,d,I,s,L
  56	   M	   MET56:A	 1.182		  1	 0.657, 1.444			    3,1			 295/300	M,I,V,L,N,T,C,K,Q,S,E,A,D,G,P,t,R,a,g,e,n,F,k,Y,r
  57	   E	   GLU57:A	 0.238		  4	-0.051, 0.424			    5,4			 251/300	E,N,I,Q,S,K,M,P,D,R,A,e,H,d,G,L,T
  58	   E	   GLU58:A	 0.515		  3	 0.237, 0.657			    4,3			 260/300	E,Q,D,L,A,s,N,S,T,K,V,a,H,d,I,P,F,t,e,n,G
  59	   F	   PHE59:A	 0.484		  4	 0.083, 0.657			    5,3			 296/300	F,H,Y,D,T,l,V,P,N,K,I,A,S,Q,r,L,E,e,k,p,q,t,f,G,s,R
  60	   P	   PRO60:A	 1.230		  1	 0.657, 1.444			    3,1			 298/300	P,S,A,C,H,t,E,D,K,Q,T,G,V,v,N,r,a,s,I,p,k,e,R,g,L
  61	   E	   GLU61:A	 0.280		  4	-0.051, 0.424			    5,4			 299/300	E,Q,S,K,V,R,H,r,P,k,Y,F,A,f,I,q,p,D,s,v,G,y,e,N,W,l,L
  62	   G	   GLY62:A	 1.163		  1	 0.657, 1.444			    3,1			 299/300	G,D,E,I,V,v,K,T,M,R,N,Q,H,k,q,P,S,p,t,A,a,e,L,l
  63	   S	   SER63:A	 0.156		  5	-0.051, 0.237			    5,4			 294/300	S,T,I,K,Y,A,e,Q,a,V,k,t,D,W,r,v,G,N,M,P,c,F,L,g,f,i,C,s,h
  64	   P	   PRO64:A	-0.702		  7	-0.855,-0.605			    8,7			 295/300	P,A,D,Q,E,K,v,e,p,i,m,L,I,Y,H,y,V,l,h
  65	   N	   ASN65:A	-0.661		  7	-0.798,-0.605			    7,7			 297/300	N,T,L,Q,G,s,A,S,C,i,v,P,t,I,a,V,q,R
  66	   N	   ASN66:A	 0.658		  3	 0.237, 0.966			    4,2			 297/300	N,M,K,E,G,R,C,Q,Y,W,V,I,L,w,H,A,F,P,T,i,p,e,S,r,D
  67	   H	   HIS67:A	 0.182		  4	-0.051, 0.237			    5,4			 296/300	H,Y,Q,T,F,L,K,A,I,V,E,M,m,e,a,P,R,S,D,s,v
  68	   L	   LEU68:A	-0.539		  7	-0.673,-0.452			    7,6			 297/300	L,v,F,Q,V,S,E,K,R,q,D,T,Y,t,I
  69	   Q	   GLN69:A	 0.396		  4	 0.083, 0.424			    5,4			 297/300	Q,H,d,K,D,E,R,N,S,A,L,I,T,M,i,V,k,r,n
  70	   R	   ARG70:A	 0.217		  4	-0.051, 0.424			    5,4			 298/300	R,K,E,V,T,P,A,a,Q,Y,I,k,r,S,L,H,N,M
  71	   Y	   TYR71:A	-0.082		  5	-0.272, 0.083			    6,5			 298/300	Y,D,Q,M,I,E,S,A,T,W,L,K,V,R,e,q,G
  72	   E	   GLU72:A	-0.566		  7	-0.737,-0.452			    7,6			 298/300	E,K,N,D,T,R,A,L,r,H,Q,I,i,M,l,m,V
  73	   D	   ASP73:A	 0.437		  4	 0.083, 0.657			    5,3			 297/300	D,E,Q,L,N,A,V,K,R,I,r,H,e,k,M,S,a,y,l
  74	   I	   ILE74:A	 0.060		  5	-0.167, 0.237			    6,4			 300/300	I,V,A,F,E,K,R,S,L,T,P,M,r,Q,H,h,a,N
  75	   K	   LYS75:A	 1.639		  1	 0.966, 1.444			    2,1			 300/300	K,S,E,R,D,A,I,M,N,Q,L,V,W,w,Y,G,m,T,i,e,H,r,k,a
  76	   L	   LEU76:A	-0.314		  6	-0.531,-0.167			    7,6			 300/300	L,S,H,E,N,Q,K,V,e,T,I,A,D,R,a,G,M,q,d,F
  77	   S	   SER77:A	-0.251		  6	-0.452,-0.167			    6,6			 300/300	S,A,T,V,Q,L,K,R,E,n,r,k,G,I,H,h,a,N,F,M
  78	   K	   LYS78:A	 0.556		  3	 0.237, 0.657			    4,3			 300/300	K,E,T,R,L,V,S,y,Q,k,A,a,q,N,r,M,I,l,n,e,v,D
  79	   I	   ILE79:A	 0.141		  5	-0.051, 0.237			    5,4			 300/300	I,T,D,K,A,Q,R,E,H,q,e,L,M,h,d,N,W,k,V,a,n
  80	   K	   LYS80:A	 1.185		  1	 0.657, 1.444			    3,1			 300/300	K,N,D,E,R,I,Q,S,l,L,V,A,r,s,T,P,a,W,t,Y,H,q,M,m,e,k
  81	   N	   ASN81:A	 1.050		  2	 0.657, 1.444			    3,1			 300/300	N,E,R,S,Q,H,L,l,F,M,A,V,i,I,K,m,G,r,g,T,v,c,q,k,t,Y
  82	   A	   ALA82:A	 0.702		  3	 0.424, 0.966			    4,2			 300/300	A,S,Y,H,I,K,L,E,N,M,T,Q,R,n,e,P,V,D,q,h,r,k,t,s,a,d
  83	   Q	   GLN83:A	 1.328		  1	 0.966, 1.444			    2,1			 300/300	Q,T,A,S,N,R,K,D,E,r,e,k,W,q,h,Y,d,s,V,L,a,y,I,g,t,F
  84	   L	   LEU84:A	 0.658		  3	 0.237, 0.966			    4,2			 300/300	L,K,S,R,F,E,A,D,T,Q,H,s,N,I,M,e,k,n,V,Y,i,d
  85	   L	   LEU85:A	 0.943		  2	 0.424, 0.966			    4,2			 300/300	L,I,M,V,Y,F,T,A,Q,R,y,K,E,H,S,k,m,n,P,f,t,N
  86	   D	   ASP86:A	 0.314		  4	 0.083, 0.424			    5,4			 300/300	D,N,S,E,Q,R,M,K,T,A,t,s,q,k,L,V,r,g,I
  87	   R	   ARG87:A	 0.498		  3	 0.237, 0.657			    4,3			 300/300	R,Q,H,E,S,D,A,T,L,N,K,M,p,l,d,G,P,V,a,e,I,k,i
  88	   R	   ARG88:A	 0.516		  3	 0.237, 0.657			    4,3			 300/300	R,E,S,K,L,Q,A,D,G,T,M,V,d,g,a,l,Y,f,H
  89	   L	   LEU89:A	 1.011		  2	 0.657, 0.966			    3,2			 300/300	L,I,T,Q,C,A,V,F,M,K,i,P,Y,S,p,e,H,E,k,R,N,s
  90	   Q	   GLN90:A	 1.291		  1	 0.657, 1.444			    3,1			 300/300	Q,Y,R,S,M,A,L,V,E,D,K,T,N,P,k,H,v,d,G
  91	   N	   ASN91:A	 2.683		  1	 1.444, 2.697			    1,1			 300/300	N,S,G,R,A,K,Q,E,H,D,I,V,T,L,n,F,t,v,M
  92	   W	         -	-0.454		  6	-0.673,-0.366			    7,6			 300/300	W,Y,F,H,v,S,C,l
  93	   N	         -	-0.100		  5	-0.272,-0.051			    6,5			 300/300	N,D,E,V,K,H,d,R,Q,n,I,S,P,k,L,A,T,G
  94	   P	   PRO94:A	-1.190		  9	-1.312,-1.148			    9,9			 300/300	P,A,T,V,S,E,K
  95	   N	   ASN95:A	 2.246		  1	 0.966, 2.697			    2,1			 300/300	N,Q,H,E,A,T,L,G,S,K,D,e,M,R,F,Y,C
  96	   V	   VAL96:A	 0.712		  3	 0.424, 0.966			    4,2			 297/300	V,A,K,N,E,S,T,D,H,M,Q,L,R,e,G,q
  97	   D	   ASP97:A	-0.995		  8	-1.104,-0.909			    8,8			 297/300	D,E,N,d,M,S,I,H,K,V,F,s
  98	   P	   PRO98:A	 1.236		  1	 0.657, 1.444			    3,1			 297/300	P,S,A,G,I,N,T,L,R,Q,K,k,V,E,r,D,Y,i,l,H
  99	   H	   HIS99:A	-0.315		  6	-0.452,-0.272			    6,6			 300/300	H,N,Y,Q,M,E,e,K,L,D,d,S,v,a,R,F,T,A,I
 100	   I	  ILE100:A	-0.075		  5	-0.272, 0.083			    6,5			 299/300	I,V,L,M,S,A,v,f,F,K,a,T,H,G,Q
 101	   K	  LYS101:A	 0.122		  5	-0.167, 0.237			    6,4			 299/300	K,I,N,A,R,S,m,E,L,M,Q,T,l,D,V,i,Y,G,H
 102	   D	  ASP102:A	 0.442		  4	-0.167, 0.657			    6,3			  24/300	D,E,N,G,Q,S,T
 103	   T	  THR103:A	-0.489		  6	-0.673,-0.366			    7,6			 300/300	T,S,G,K,R,k,D,A,E,L,g,F,Q,M,V
 104	   D	  ASP104:A	-1.357		  9	-1.430,-1.312			    9,9			 300/300	D,N,E,T
 105	   P	  PRO105:A	-0.902		  8	-1.058,-0.798			    8,7			 299/300	P,A,G,X,C
 106	   Y	  TYR106:A	-0.244		  6	-0.452,-0.167			    6,6			 300/300	Y,F,S,L,V,A,H
 107	   R	  ARG107:A	-0.757		  7	-0.909,-0.673			    8,7			 300/300	R,K,S,C,N,T,H,E
 108	   T	  THR108:A	-1.454		  9	-1.495,-1.430			    9,9			 300/300	T,S
 109	   I	  ILE109:A	-1.087		  8	-1.191,-1.011			    9,8			 300/300	I,V,L,M,A
 110	   F	  PHE110:A	-1.218		  9	-1.312,-1.191			    9,9			 300/300	F,I,H,V,M,L,Y
 111	   I	  ILE111:A	-0.793		  7	-0.909,-0.737			    8,7			 300/300	I,V,L
 112	   G	  GLY112:A	-0.080		  5	-0.272, 0.083			    6,5			 300/300	G,A,S,F,T
 113	   R	  ARG113:A	-1.301		  9	-1.390,-1.273			    9,9			 300/300	R,K,H,N
 114	   L	  LEU114:A	-0.964		  8	-1.104,-0.909			    8,8			 300/300	L,V,I,M
 115	   P	  PRO115:A	-0.448		  6	-0.605,-0.366			    7,6			 300/300	P,D,H,S,N,A,G,R,L,Y,K,T
 116	   Y	  TYR116:A	-1.127		  8	-1.232,-1.058			    9,8			 300/300	Y,F,P,K,V,A,H
 117	   D	  ASP117:A	 0.578		  3	 0.237, 0.657			    4,3			 300/300	D,N,E,S,A,T,Q,G,K,L,R,P,W,M,H,Y
 118	   L	  LEU118:A	-0.217		  6	-0.452,-0.167			    6,6			 300/300	L,I,T,V,F,S,A,M,C
 119	   D	  ASP119:A	-0.303		  6	-0.452,-0.167			    6,6			 300/300	D,N,T,M,G,K,V,S,E,Q,I,P,A
 120	   E	  GLU120:A	-1.183		  9	-1.273,-1.148			    9,9			 300/300	E,D,V,Q,S,P,A,T,I
 121	   I	  ILE121:A	 0.499		  3	 0.237, 0.657			    4,3			 300/300	I,M,L,V,Q,A,T,S,E,P,D,K,R,N,H,G
 122	   E	  GLU122:A	-0.831		  8	-0.961,-0.737			    8,7			 300/300	E,S,D,Q,A,T,K,R,L,V
 123	   L	  LEU123:A	-0.880		  8	-1.011,-0.798			    8,7			 300/300	L,V,I
 124	   Q	  GLN124:A	-0.740		  7	-0.855,-0.673			    8,7			 300/300	Q,S,R,E,D,H,K,M,A,L,T,G
 125	   K	  LYS125:A	-0.441		  6	-0.605,-0.366			    7,6			 300/300	K,R,E,N,Q,T,D,S,H,M,G,Y
 126	   Y	  TYR126:A	-0.826		  8	-0.961,-0.737			    8,7			 300/300	Y,H,E,L,I,Q,A,V,S,K,N,D,T
 127	   F	  PHE127:A	-1.193		  9	-1.273,-1.148			    9,9			 300/300	F,L,N,Y,M
 128	   V	  VAL128:A	-0.501		  7	-0.673,-0.452			    7,6			 300/300	V,A,S,I,N,G,T,D,E,R,K
 129	   K	  LYS129:A	 0.531		  3	 0.237, 0.657			    4,3			 300/300	K,R,N,Q,V,P,A,S,T,Y,M,H,I,L,G,E
 130	   F	  PHE130:A	-0.282		  6	-0.452,-0.167			    6,6			 299/300	F,Y,W,I,H,C
 131	   G	  GLY131:A	-1.453		  9	-1.495,-1.430			    9,9			 299/300	G
 132	   E	  GLU132:A	 0.051		  5	-0.167, 0.237			    6,4			 300/300	E,D,Q,S,A,P,V,G,T,M,R,N,K,H,L
 133	   I	  ILE133:A	-1.128		  8	-1.232,-1.104			    9,8			 300/300	I,V,M,K,L
 134	   E	  GLU134:A	-0.741		  7	-0.855,-0.673			    8,7			 300/300	E,Q,D,V,A,K,R,S,H,T,I,M
 135	   K	  LYS135:A	-0.426		  6	-0.605,-0.366			    7,6			 300/300	K,R,S,N,Q,T,H,M,D
 136	   I	  ILE136:A	-0.535		  7	-0.673,-0.452			    7,6			 300/300	I,V,L,C,F,M,A
 137	   R	  ARG137:A	-0.548		  7	-0.737,-0.452			    7,6			 299/300	R,T,L,S,K,I,H,Q,N,A,V,Y,M,X
 138	   I	  ILE138:A	-0.328		  6	-0.531,-0.272			    7,6			 300/300	I,V,L,M,F,S
 139	   V	  VAL139:A	-0.734		  7	-0.855,-0.673			    8,7			 300/300	V,I,F,P,A,C,L,T
 140	   K	  LYS140:A	 0.415		  4	 0.083, 0.657			    5,3			 300/300	K,R,V,E,T,N,G,M,Q,A,t,P,Y,L,S,H,v,F
 141	   D	  ASP141:A	-0.807		  7	-0.961,-0.737			    8,7			 300/300	D,N,E,v,R,S,n,T,Q,p,g,H,A,h,K
 142	   K	  LYS142:A	 0.743		  3	 0.424, 0.966			    4,2			 300/300	K,R,S,Q,V,T,N,P,H,E,v,t,p,i,I,D,r,L,s,A,n,M,F,d,k,q
 143	   I	  ILE143:A	 2.517		  1	 1.444, 2.697			    1,1			 245/300	I,T,V,L,h,K,S,Q,N,E,D,H,Y,A,k,n,t,r,p,G,d,f,g,a,R
 144	   T	  THR144:A	 0.282		  4	-0.051, 0.424			    5,4			 284/300	T,t,E,S,N,D,k,K,Q,V,q,P,r,n,H,p,G,A,R,i
 145	   Q	  GLN145:A	 0.085		  5	-0.167, 0.237			    6,4			 299/300	Q,N,G,g,S,D,K,n,k,r,E,R,T,A,V,P
 146	   K	  LYS146:A	-0.863		  8	-1.011,-0.798			    8,7			 300/300	K,Q,N,E,S,p,a,P,R,t,T,L,n,H,e,m,V
 147	   S	  SER147:A	-0.839		  8	-0.961,-0.798			    8,7			 300/300	S,N,P,h,H,Q,K,A,F,G,M
 148	   K	  LYS148:A	-0.691		  7	-0.855,-0.605			    8,7			 300/300	K,R,S,r,T,q,M,A,N,V,Q,C,n,L
 149	   G	  GLY149:A	-1.393		  9	-1.471,-1.352			    9,9			 300/300	G,C,K
 150	   Y	  TYR150:A	-1.462		  9	-1.495,-1.471			    9,9			 300/300	Y
 151	   A	  ALA151:A	-1.138		  8	-1.232,-1.104			    9,8			 300/300	A,G,C
 152	   F	  PHE152:A	-1.462		  9	-1.495,-1.471			    9,9			 300/300	F
 153	   I	  ILE153:A	-0.604		  7	-0.737,-0.531			    7,7			 300/300	I,V,L
 154	   V	  VAL154:A	-1.147		  9	-1.232,-1.104			    9,8			 300/300	V,L,M,A,T,Q,E,I
 155	   F	  PHE155:A	-0.337		  6	-0.531,-0.272			    7,6			 300/300	F,Y
 156	   K	  LYS156:A	-0.719		  7	-0.855,-0.673			    8,7			 300/300	K,T,L,E,A,V,Q,D,e,N,R,M,I,S,F
 157	   D	  ASP157:A	-0.490		  7	-0.673,-0.366			    7,6			 299/300	D,N,E,S,Q,R,H,K,r
 158	   P	  PRO158:A	-1.096		  8	-1.191,-1.058			    9,8			 299/300	P,T,Q,E,Y,D,A,I,e,N,S,H,K
 159	   I	  ILE159:A	 0.072		  5	-0.167, 0.237			    6,4			 299/300	I,H,Q,N,M,Y,L,E,T,D,S,K,R,A,W,G,k
 160	   S	  SER160:A	-1.254		  9	-1.352,-1.232			    9,9			 299/300	S,G,A,D,d,N,H,E
 161	   S	  SER161:A	-1.167		  9	-1.273,-1.104			    9,8			 299/300	S,A,L,M,F,V,m,I,l
 162	   K	  LYS162:A	-0.779		  7	-0.909,-0.737			    8,7			 299/300	K,R,A,I,Q,T,M,k,S,H,r,N,Y
 163	   M	  MET163:A	-0.133		  5	-0.366,-0.051			    6,5			 297/300	M,K,A,T,R,V,Q,L,I,S,N,G,D,E,P,e,H,g
 164	   A	  ALA164:A	-1.350		  9	-1.430,-1.312			    9,9			 297/300	A,V,T,C,M,P,G,a,k
 165	   F	  PHE165:A	-0.700		  7	-0.855,-0.605			    8,7			 297/300	F,C,Y,T,M,L,R,V,I,K,H,y,a
 166	   K	  LYS166:A	-0.818		  8	-0.961,-0.737			    8,7			 299/300	K,R,D,Q,N,S,Y,E,k,e,F
 167	   E	  GLU167:A	-0.007		  5	-0.272, 0.083			    6,5			 299/300	E,D,K,N,R,S,A,V,G,Q,e,M,y,H,Y,T,h,L
 168	   I	  ILE168:A	-0.674		  7	-0.961,-0.531			    8,7			  35/300	I,C,T,L,V,t
 169	   G	  GLY169:A	-0.749		  7	-1.011,-0.605			    8,7			  35/300	G,S,A,a,C,l
 170	   V	  VAL170:A	-0.727		  7	-1.011,-0.531			    8,7			  22/300	V,I,T,E,y
 171	   H	  HIS171:A	-0.820		  8	-0.961,-0.737			    8,7			 299/300	H,R,S,G,T,A,C,r,p,P,t,a,L,g,M
 172	   R	  ARG172:A	-1.002		  8	-1.104,-0.961			    8,8			 300/300	R,K,G,N,S,D,A,T,t,M,E,d,V
 173	   G	  GLY173:A	-0.764		  7	-0.909,-0.673			    8,7			 300/300	G,V,R,S,N,g,T,K,Q,D,H
 174	   I	  ILE174:A	 0.173		  4	-0.051, 0.237			    5,4			 300/300	I,L,V,M,E,K,A,l,R,S,D,W,Q,T,C
 175	   Q	  GLN175:A	-0.405		  6	-0.605,-0.272			    7,6			 300/300	Q,E,D,L,P,I,V,K,R,M,k,p,s,Y,S,T,A,H,W,l
 176	   I	  ILE176:A	-0.857		  8	-0.961,-0.798			    8,7			 300/300	I,V,L,M,l,i,F
 177	   K	  LYS177:A	-0.208		  6	-0.452,-0.051			    6,5			 300/300	K,E,N,A,G,M,R,P,e,D,g,d,L,H,V,F
 178	   D	  ASP178:A	-0.052		  5	-0.272, 0.083			    6,5			 300/300	D,G,N,E,K,T,P,S,Y,L,Q
 179	   R	  ARG179:A	-1.218		  9	-1.312,-1.191			    9,9			 300/300	R,K,W,A
 180	   I	  ILE180:A	-0.693		  7	-0.855,-0.605			    8,7			 300/300	I,V,T,N,P,R,S,Q,A,K,L,E
 181	   C	  CYS181:A	-0.630		  7	-0.798,-0.531			    7,7			 300/300	C,A,V,I,S,L,M
 182	   I	  ILE182:A	-0.289		  6	-0.452,-0.167			    6,6			 300/300	I,L,S,V,A,C,K,M,F,T,E
 183	   V	  VAL183:A	-1.367		  9	-1.430,-1.352			    9,9			 300/300	V,G,I,T,L
 184	   D	  ASP184:A	-1.467		  9	-1.495,-1.471			    9,9			 300/300	D
 185	   I	  ILE185:A	-1.101		  8	-1.191,-1.058			    9,8			 300/300	I,F,V,T,M,A,Y,C
 186	   E	  GLU186:A	-1.469		  9	-1.495,-1.471			    9,9			 300/300	E
 187	   R	  ARG187:A	-1.460		  9	-1.495,-1.471			    9,9			 300/300	R,K
 188	   G	  GLY188:A	-1.174		  9	-1.273,-1.104			    9,8			 300/300	G,S,A
 189	   R	         -	-1.445		  9	-1.495,-1.430			    9,9			 300/300	R,H
 190	   T	         -	-1.262		  9	-1.352,-1.232			    9,9			 300/300	T,V,R,I,S,M,L
 191	   V	         -	-1.049		  8	-1.148,-1.011			    9,8			 300/300	V,I,M,T,N,W,Q,L
 192	   K	         -	-0.568		  7	-0.737,-0.452			    7,6			 300/300	K,R,H,N,S,Q,T,P,A,V,E,D
 193	   Y	         -	-0.448		  6	-0.605,-0.366			    7,6			 300/300	Y,F,N,G,D,R,S,T,A,Q,H,E,K
 194	   F	         -	-1.392		  9	-1.471,-1.352			    9,9			 300/300	F,W
 195	   K	         -	-0.446		  6	-0.605,-0.366			    7,6			 300/300	K,T,L,R,V,F,M,C,Y,Q
 196	   P	         -	-1.458		  9	-1.495,-1.471			    9,9			 300/300	P
 197	   R	         -	-1.265		  9	-1.352,-1.232			    9,9			 300/300	R,M,T,Q,K,V,H,L
 198	   R	         -	-1.304		  9	-1.390,-1.273			    9,9			 300/300	R,K,S,W
 199	   L	         -	-0.996		  8	-1.104,-0.909			    8,8			 300/300	L,F,Y,M,I
 200	   G	         -	-1.453		  9	-1.495,-1.430			    9,9			 300/300	G
 201	   G	         -	-1.428		  9	-1.495,-1.390			    9,9			 299/300	G,N
 202	   G	         -	-1.453		  9	-1.495,-1.430			    9,9			 298/300	G
 203	   L	         -	-1.162		  9	-1.273,-1.104			    9,8			 298/300	L,E,R,M,Q,K,I
 204	   G	         -	-1.427		  9	-1.495,-1.390			    9,9			 298/300	G,S
 205	   G	         -	-0.675		  7	-0.855,-0.605			    8,7			 297/300	G,H,K,R,A,S,T,N,D,E,p
 206	   R	         -	-1.062		  8	-1.148,-1.011			    9,8			 289/300	R,T,t,L,V,S,A,K,E,G,s
 207	   G	         -	-0.774		  7	-0.909,-0.673			    8,7			 279/300	G,Q,H,T,R,K,D,r,N,V,P,E,S
 208	   Y	         -	-0.238		  6	-0.452,-0.167			    6,6			 255/300	Y,I,V,L,P,R,K,y,a,v,i,t,l,H,N,Q,A,n,M,S,T,C,D,G
 209	   S	         -	-0.544		  7	-0.737,-0.452			    7,6			 248/300	S,T,M,Q,L,A,K,G,V,t,Y,I,g,D,P
 210	   N	         -	 0.018		  5	-0.272, 0.083			    6,5			 247/300	N,H,K,E,Q,S,R,L,G,D,Y,A,g,P,M,F,V,p,r
 211	   R	         -	 0.765		  3	 0.424, 0.966			    4,2			 238/300	R,A,T,Q,L,K,E,I,a,S,D,N,P,G,V,g,e,d
 212	   D	         -	 1.659		  1	 0.966, 1.444			    2,1			 213/300	D,E,H,h,M,N,P,Q,Y,l,L,R,T,G,g,K,A,m,S,W,p,V,e
 213	   S	         -	 2.585		  1	 1.444, 2.697			    1,1			 194/300	S,N,A,g,K,r,R,Q,P,L,I,p,f,V,l,T,E,s,D,M,v,q,G
 214	   R	         -	 1.796		  1	 0.966, 2.697			    2,1			  49/300	R,I,s,t,K,l,L,M,E,V,Q,H,N,e,T,Y,A,C
 215	   L	         -	 2.611		  1	 1.444, 2.697			    1,1			  37/300	L,I,m,v,R,F,T,S,A,H,N,K,G,E,P,D,V
 216	   P	         -	-0.204		  6	-0.531,-0.051			    7,5			  34/300	P,S,T,t,K,Q,k,L,N,D,A
 217	   G	         -	 1.100		  2	 0.424, 1.444			    4,1			  31/300	G,S,f,D,I,L,q,R,l,Q,N,A,T,E
 218	   R	         -	 1.177		  1	 0.424, 1.444			    4,1			  23/300	R,N,k,T,A,S,F,a,E,P,I,K
 219	   F	         -	 2.430		  1	 1.444, 2.697			    1,1			  22/300	F,V,I,d,Y,S,L,A,l,H,T,G,R,K,N,P
 220	   A	         -	 0.783		  3*	-0.051, 1.444			    5,1			  16/300	A,P,h,G,Q,T,a,S
 221	   S	         -	 0.853		  2*	 0.083, 1.444			    5,1			  16/300	S,T,P,G,E,I,A
 222	   A	         -	 0.397		  4	-0.167, 0.657			    6,3			  16/300	A,S,K,D,R,T
 223	   S	         -	 1.795		  1	 0.657, 2.697			    3,1			  15/300	S,D,T,F,R,p,L,G
 224	   T	         -	 2.308		  1	 0.966, 2.697			    2,1			  15/300	T,S,A,G,P,R,I,V,E
 225	   S	         -	 1.300		  1	 0.424, 2.697			    4,1			  15/300	S,P,G,N,D,A,M
 226	   N	         -	 1.969		  1	 0.966, 2.697			    2,1			  15/300	N,I,T,R,Y,G,L,H
 227	   P	         -	 1.678		  1	 0.657, 2.697			    3,1			  15/300	P,g,i,V,G,E
 228	   A	         -	 2.158		  1	 0.966, 2.697			    2,1			  15/300	A,M,I,V,f,p,E,D,Q,H
 229	   E	         -	 1.140		  2	 0.237, 1.444			    4,1			  15/300	E,D,I,T,R,P,L,S,A
 230	   R	         -	-0.332		  6	-0.798,-0.051			    7,5			  12/300	R,S,E,P
 231	   N	         -	 1.295		  1	 0.237, 2.697			    4,1			  12/300	N,I,G,F,f,D,R
 232	   Y	         -	 1.172		  1	 0.237, 1.444			    4,1			  11/300	Y,H,s,E,V,P
 233	   A	         -	 0.435		  4*	-0.272, 0.966			    6,2			  14/300	A,T,F,Y,f
 234	   P	         -	-0.974		  8	-1.273,-0.798			    9,7			  16/300	P,p,E
 235	   R	         -	-0.129		  5	-0.605, 0.237			    7,4			  16/300	R,r,N,G,L,H
 236	   L	         -	 1.386		  1	 0.424, 2.697			    4,1			  16/300	L,A,P,T,h,R,N,E
 237	   P	         -	 1.070		  2*	 0.083, 1.444			    5,1			  16/300	P,V,A,v,T,G
 238	   R	         -	 0.587		  3*	-0.167, 0.966			    6,2			  15/300	R,Y,G,N,S,T,A,D
 239	   R	         -	 1.974		  1	 0.966, 2.697			    2,1			  15/300	R,S,N,G,V,H,L,K
 240	   E	         -	 1.217		  1	 0.424, 1.444			    4,1			  24/300	E,D,G,Y,Q,S,P,T,N,V
 241	   T	         -	 0.052		  5	-0.366, 0.424			    6,4			  30/300	T,P,q,D,V,A,S,Q,E
 242	   S	         -	-0.741		  7	-0.909,-0.673			    8,7			 109/300	S,A,Q,R,H,s,N,n,P,V,T,E,D,d,G
 243	   S	         -	 0.531		  3*	-0.167, 0.966			    6,2			  12/300	S,T,L,Q,G,A,D
 244	   S	         -	-0.881		  8	-1.191,-0.673			    9,7			  10/300	S,H,L
 245	   A	         -	 1.057		  2*	 0.083, 2.697			    5,1			   6/300	A,V,T,G
 246	   Y	         -	 0.198		  4*	-0.605, 0.657			    7,3			   6/300	Y,I,F
 247	   S	         -	 1.401		  1	 0.424, 2.697			    4,1			   8/300	S,N,T,P,G,V
 248	   A	         -	 1.032		  2	 0.237, 1.444			    4,1			  15/300	A,S,P,G,R,V,I
 249	   D	         -	 0.044		  5	-0.272, 0.237			    6,4			 112/300	D,S,T,Q,A,V,P,L,E,M,I,q,R,v,N,F,H
 250	   R	         -	-0.089		  5	-0.366, 0.083			    6,5			 114/300	R,H,K,h,S,A,T,D,N,L,k,I
 251	   Y	         -	 2.101		  1	 0.966, 2.697			    2,1			 112/300	Y,F,S,R,Q,p,A,I,L,P,V,T,N,a,H,G,y,E,h,K
 252	   G	         -	-0.434		  6	-0.605,-0.272			    7,6			 111/300	G,S,T,N,P,Y,F,A,t,Q,L,R,s,K,H
 253	   S	         -	 0.576		  3	 0.237, 0.657			    4,3			 151/300	S,G,D,N,E,A,Q,P,p,v,V,H,a,R,T,I
 254	   S	         -	-0.302		  6	-0.531,-0.167			    7,6			 142/300	S,V,G,R,T,Y,Q,D,H,s,P,K,I,N,A,r,q,E
 255	   T	         -	 0.208		  4	-0.051, 0.424			    5,4			 138/300	T,A,K,N,H,S,R,G,M,Y,F,P,p,L,E,D,V,Q,d
 256	   L	         -	 2.553		  1	 1.444, 2.697			    1,1			 125/300	L,A,R,P,Q,V,S,G,N,K,D,m,t,T,M,l,v,I,H,E
 257	   D	         -	 1.104		  2	 0.657, 1.444			    3,1			 115/300	D,S,L,I,T,E,P,R,g,G,N,h,K,H,A,Y,Q,M,V,F
 258	   A	         -	 1.949		  1	 0.966, 2.697			    2,1			  26/300	A,T,S,L,V,Q,N,Y,I,G,i,R
 259	   R	         -	 1.653		  1	 0.966, 2.697			    2,1			  80/300	R,L,P,S,G,T,Q,A,H,K,q,D,N,Y,E,M,r
 260	   Y	         -	-0.382		  6	-0.961,-0.051			    8,5			   7/300	Y,G
 261	   R	         -	 0.867		  2*	-0.051, 1.444			    5,1			   8/300	R,H,Y,G,P
 262	   G	         -	 0.833		  2*	-0.051, 1.444			    5,1			  10/300	G,A,a,Q,Y,P,D
 263	   N	         -	 1.310		  1	 0.237, 2.697			    4,1			  12/300	N,H,r,A,P,S,M,G
 264	   R	         -	-0.405		  6	-0.855,-0.051			    8,5			  12/300	R,Q,G
 265	   P	         -	 0.032		  5	-0.605, 0.424			    7,4			  13/300	P,L,Q,R,Y
 266	   L	         -	 1.085		  2	 0.237, 1.444			    4,1			  14/300	L,A,G,T,K,D,R
 267	   L	         -	 1.095		  2*	 0.083, 1.444			    5,1			  15/300	L,M,I,g,V,f,S,D
 268	   S	         -	 0.995		  2	 0.237, 1.444			    4,1			  23/300	S,A,G,g,t,V,P,R,Y,n
 269	   A	         -	 1.144		  1	 0.424, 1.444			    4,1			  44/300	A,T,R,g,S,N,Y,P,H,F,K,y,D
 270	   A	         -	 2.035		  1	 0.966, 2.697			    2,1			  66/300	A,S,T,D,d,H,P,G,R,g,E,K,N,L,I
 271	   T	         -	 1.502		  1	 0.657, 1.444			    3,1			  53/300	T,A,a,V,S,E,Q,N,P,Y,G,p,R,D
 272	   P	         -	 0.342		  4	-0.051, 0.657			    5,3			  70/300	P,p,S,F,G,R,A,I,Q,T,H,v
 273	   T	         -	 0.368		  4	-0.051, 0.657			    5,3			  83/300	T,A,P,I,v,Q,V,E,S,N,G,a,D,F,R,K,e
 274	   A	         -	 0.425		  4	 0.083, 0.657			    5,3			  81/300	A,T,P,S,Q,n,R,H,I,G,D,q,K,r
 275	   A	         -	 0.202		  4	-0.366, 0.657			    6,3			  19/300	A,S,V,F,R,p,G,P
 276	   V	         -	-0.240		  6	-0.605, 0.083			    7,5			  19/300	V,I,T,A,R,S,K,H
 277	   T	         -	-0.082		  5	-0.531, 0.237			    7,4			  19/300	T,V,S,P,Y,H
 278	   S	         -	-1.008		  8	-1.232,-0.855			    9,8			  19/300	S,P,Q,G
 279	   V	         -	 0.396		  4*	-0.452, 0.966			    6,2			   6/300	V,I,A,S
 280	   Y	         -	-0.242		  6	-0.673, 0.083			    7,5			  22/300	Y,S,F,P,D,T
 281	   K	         -	-0.938		  8	-1.148,-0.798			    9,7			  56/300	K,R,q,Y,A,Q,r
 282	   S	         -	-0.790		  7	-1.011,-0.673			    8,7			  47/300	S,I,F,P,A,R,N,Q,K
 283	   R	         -	 0.151		  5	-0.272, 0.424			    6,4			  45/300	R,P,A,S,G,K,Y,D,k,H,L,E
 284	   N	         -	 0.905		  2	 0.424, 1.444			    4,1			  53/300	N,Y,T,S,F,R,P,E,G,V,D,A,K,r
 285	   S	         -	 0.233		  4	-0.167, 0.424			    6,4			  53/300	S,T,A,E,D,Y,G,M,P,K,s,k,R
 286	   R	         -	-1.269		  9	-1.390,-1.191			    9,9			  53/300	R,S,K,r
 287	   T	         -	 0.114		  5	-0.272, 0.424			    6,4			  51/300	T,A,I,Y,Q,S,G,N,V,D,F,P,E
 288	   R	         -	 0.474		  4	 0.083, 0.657			    5,3			  46/300	R,K,G,I,S,A,N,Y,E,D,H,P
 289	   E	         -	 0.472		  4	-0.051, 0.657			    5,3			  44/300	E,D,T,R,P,H,N,F,Y,S,L,G
 290	   S	         -	-0.785		  7	-1.011,-0.673			    8,7			  40/300	S,T,F,Q,Y,G,A,M,R
 291	   Q	         -	 0.704		  3	 0.083, 0.966			    5,2			  38/300	Q,R,S,T,N,P,A,G,V,D,H,E
 292	   P	         -	 0.156		  5	-0.366, 0.424			    6,4			  25/300	P,S,V,A,H,D
 293	   A	         -	 0.100		  5	-0.366, 0.424			    6,4			  30/300	A,T,S,K,N,R,G
 294	   P	         -	 2.122		  1	 0.966, 2.697			    2,1			  30/300	P,A,K,N,E,R,Y,D,Q,r,G,H
 295	   K	         -	 0.629		  3	-0.051, 0.966			    5,2			  18/300	K,F,V,a,D,P,H,R
 296	   E	         -	-0.482		  6	-0.855,-0.272			    8,6			  18/300	E,K,R,S,Y
 297	   A	         -	 0.731		  3	 0.083, 0.966			    5,2			  20/300	A,V,E,M,K,Y,P,R,D
 298	   P	         -	 0.110		  5	-0.452, 0.424			    6,4			  20/300	P,I,A,D,R,E
 299	   D	         -	-0.763		  7	-1.058,-0.531			    8,7			  20/300	D,K,A,R
 300	   Y	         -	-0.611		  7	-0.961,-0.366			    8,6			  21/300	Y,H,S,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
