	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.653		  9	-0.800,-0.617			    9,8			  10/300	M
   2	   T	         -	 1.227		  1	 0.246, 1.786			    4,1			  15/300	T,A,G,V,S
   3	   K	         -	 0.045		  5	-0.352, 0.246			    7,4			  20/300	K,G,R,Q
   4	   F	         -	 2.820		  1	 1.138, 3.655			    1,1			  35/300	F,L,S,G,K,T,M
   5	   G	         -	 2.559		  1	 1.138, 3.655			    1,1			  48/300	G,Q,F,L,W,R,H,K,S
   6	   F	         -	 3.588		  1	 1.786, 3.655			    1,1			  76/300	F,K,S,I,G,W,L,A,Y,R,T,V
   7	   L	    LEU7:A	 3.555		  1	 1.786, 3.655			    1,1			 100/300	L,A,T,V,S,p,M,F,I,Y,W
   8	   R	    ARG8:A	 1.161		  1	 0.459, 1.138			    2,1			 123/300	R,K,E,H,S,N,Q,A,F,L,T,G
   9	   L	    LEU9:A	 0.543		  2	 0.246, 0.741			    4,1			 135/300	L,M,E,F,N,A,I,V,Q,K,G
  10	   S	   SER10:A	 0.252		  4	-0.060, 0.459			    5,2			 142/300	S,N,G,Q,A,T,P,D,K,R
  11	   Y	   TYR11:A	 3.647		  1	 1.786, 3.655			    1,1			 151/300	Y,L,F,P,R,I,A,V,H,Q,K,T,W,S,E
  12	   E	   GLU12:A	 1.626		  1	 1.138, 1.786			    1,1			 164/300	E,Q,D,N,A,K,V,R,H,s,S,G,L
  13	   K	   LYS13:A	 0.246		  4	-0.060, 0.459			    5,2			 169/300	K,R,Q,N,H,E,D,S,p,V,G,L,T
  14	   Q	   GLN14:A	-0.017		  5	-0.174, 0.077			    6,5			 171/300	Q,T,A,Y,K,R,W,r,E,I,L,V,s,G
  15	   D	   ASP15:A	 0.970		  1	 0.459, 1.138			    2,1			 189/300	D,E,Q,M,L,T,K,G,R,S,A,P,N,H,I
  16	   T	   THR16:A	 0.437		  3	 0.077, 0.459			    5,2			 252/300	T,S,I,F,H,V,A,L,M,Y,D,R,G,N
  17	   L	   LEU17:A	 0.064		  5	-0.174, 0.246			    6,4			 269/300	L,M,I,Y,F,A,V,K,W
  18	   L	   LEU18:A	-0.061		  5	-0.270, 0.077			    7,5			 273/300	L,V,M,I,T,A,F
  19	   K	   LYS19:A	 0.075		  5	-0.174, 0.246			    6,4			 273/300	K,Q,T,R,M,S,I,V
  20	   L	   LEU20:A	 0.889		  1	 0.459, 1.138			    2,1			 274/300	L,I,M,A,V,C,F,W,Y,R,T,G
  21	   L	   LEU21:A	 1.760		  1	 1.138, 1.786			    1,1			 275/300	L,G,V,I,M,A,T,S,F,N,C
  22	   I	   ILE22:A	-0.119		  6	-0.270,-0.060			    7,5			 275/300	I,V,A,L,T,C
  23	   L	   LEU23:A	-0.620		  8	-0.704,-0.578			    9,8			 275/300	L,V,I,F
  24	   S	   SER24:A	 1.780		  1	 1.138, 1.786			    1,1			 276/300	S,T,V,G,I,A,N,L,F,C,M
  25	   M	   MET25:A	 0.686		  1	 0.246, 0.741			    4,1			 276/300	M,T,I,L,V,F,C,G,A,S
  26	   A	   ALA26:A	-0.286		  7	-0.422,-0.270			    7,7			 278/300	A,S,T,C,I,L,G,V
  27	   A	   ALA27:A	 0.274		  3	 0.077, 0.459			    5,2			 280/300	A,C,G,M,Y,D,L,V,S,W,F
  28	   V	   VAL28:A	 1.122		  1	 0.741, 1.138			    1,1			 281/300	V,I,S,A,L,T,Y,E,F,G,M
  29	   L	   LEU29:A	-0.003		  5	-0.174, 0.077			    6,5			 283/300	L,M,I,V,P,D,A,S,T,C
  30	   S	   SER30:A	-0.227		  6	-0.352,-0.174			    7,6			 285/300	S,A,P,G,K
  31	   F	   PHE31:A	-0.436		  7	-0.534,-0.352			    8,7			 284/300	F,R,I,V
  32	   S	   SER32:A	 0.564		  2	 0.246, 0.741			    4,1			 284/300	S,F,A,L,C,I,V,Y,G,T
  33	   T	   THR33:A	-0.005		  5	-0.174, 0.077			    6,5			 284/300	T,V,C,S,I,L,N,A,Q
  34	   R	   ARG34:A	-0.797		  9	-0.804,-0.797			    9,9			 284/300	R
  35	   L	   LEU35:A	-0.796		  9	-0.804,-0.793			    9,9			 284/300	L
  36	   F	   PHE36:A	-0.650		  9	-0.725,-0.617			    9,8			 284/300	F,Y,H
  37	   A	   ALA37:A	-0.560		  8	-0.651,-0.534			    9,8			 284/300	A,S,M
  38	   V	   VAL38:A	-0.710		  9	-0.757,-0.679			    9,9			 284/300	V,I
  39	   L	   LEU39:A	-0.449		  8	-0.534,-0.422			    8,7			 284/300	L,I,V,F
  40	   R	   ARG40:A	-0.730		  9	-0.769,-0.704			    9,9			 284/300	R,Q,S,N
  41	   F	   PHE41:A	-0.328		  7	-0.482,-0.270			    8,7			 284/300	F,Y
  42	   E	   GLU42:A	-0.750		  9	-0.787,-0.725			    9,9			 284/300	E,G,H
  43	   S	   SER43:A	-0.756		  9	-0.787,-0.742			    9,9			 284/300	S,A,V,L
  44	   V	   VAL44:A	-0.531		  8	-0.617,-0.482			    8,8			 284/300	V,M,L,I
  45	   I	   ILE45:A	-0.800		  9	-0.804,-0.797			    9,9			 284/300	I
  46	   H	   HIS46:A	-0.780		  9	-0.800,-0.769			    9,9			 284/300	H,A
  47	   E	   GLU47:A	-0.797		  9	-0.804,-0.793			    9,9			 284/300	E
  48	   F	   PHE48:A	-0.772		  9	-0.797,-0.757			    9,9			 283/300	F,Y
  49	   D	   ASP49:A	-0.797		  9	-0.804,-0.793			    9,9			 283/300	D
  50	   P	   PRO50:A	-0.789		  9	-0.804,-0.787			    9,9			 283/300	P
  51	   Y	   TYR51:A	-0.593		  8	-0.679,-0.534			    9,8			 282/300	Y,W,S,T
  52	   F	   PHE52:A	-0.796		  9	-0.804,-0.793			    9,9			 287/300	F
  53	   N	   ASN53:A	-0.799		  9	-0.804,-0.797			    9,9			 287/300	N
  54	   Y	   TYR54:A	-0.447		  8	-0.578,-0.352			    8,7			 287/300	Y,F
  55	   R	   ARG55:A	-0.797		  9	-0.804,-0.797			    9,9			 287/300	R
  56	   T	   THR56:A	-0.365		  7	-0.482,-0.352			    8,7			 288/300	T,S,A,V
  57	   T	   THR57:A	-0.720		  9	-0.757,-0.704			    9,9			 288/300	T,A,S
  58	   R	   ARG58:A	 0.456		  2	 0.077, 0.459			    5,2			 288/300	R,K,Q,L,W,V,I,H,A,Y,E,M
  59	   F	   PHE59:A	 1.032		  1	 0.459, 1.138			    2,1			 288/300	F,Y,H,M,Q,I,K,E,V,R
  60	   L	   LEU60:A	-0.610		  8	-0.679,-0.578			    9,8			 288/300	L,M,F,A,I
  61	   A	   ALA61:A	 0.087		  5	-0.174, 0.246			    6,4			 288/300	A,T,S,V,I,Q
  62	   E	   GLU62:A	 1.470		  1	 0.741, 1.786			    1,1			 288/300	E,D,K,S,Y,N,A,T,Q,R,I,H,G
  63	   E	   GLU63:A	 0.722		  1	 0.459, 0.741			    2,1			 288/300	E,Q,N,H,D,K,T,Y,S
  64	   G	   GLY64:A	-0.513		  8	-0.617,-0.482			    8,8			 288/300	G,S,N,D
  65	   F	   PHE65:A	-0.225		  6	-0.352,-0.174			    7,6			 288/300	F,Y,I,L,W,M,S
  66	   Y	   TYR66:A	-0.453		  8	-0.578,-0.422			    8,7			 288/300	Y,S,A,H,V,L,D,N,F
  67	   K	   LYS67:A	 1.390		  1	 0.741, 1.786			    1,1			 288/300	K,N,S,A,H,E,Q,D,R,G,P
  68	   F	   PHE68:A	-0.796		  9	-0.804,-0.793			    9,9			 289/300	F
  69	   H	   HIS69:A	-0.309		  7	-0.482,-0.270			    8,7			 289/300	H,L,N,Y,M,W,V
  70	   N	   ASN70:A	-0.714		  9	-0.757,-0.704			    9,9			 289/300	N,D
  71	   W	   TRP71:A	-0.790		  9	-0.804,-0.787			    9,9			 289/300	W
  72	   F	   PHE72:A	-0.749		  9	-0.787,-0.725			    9,9			 289/300	F,Y,M
  73	   D	   ASP73:A	-0.797		  9	-0.804,-0.797			    9,9			 289/300	D
  74	   D	   ASP74:A	-0.160		  6	-0.352,-0.060			    7,5			 289/300	D,E,S,H,Y,K,T,P
  75	   R	   ARG75:A	-0.056		  5	-0.270, 0.077			    7,5			 289/300	R,M,K,G,Q,T,N,F,E,D,L,V,S
  76	   A	   ALA76:A	-0.550		  8	-0.617,-0.534			    8,8			 289/300	A,V,S,T,G
  77	   W	   TRP77:A	-0.747		  9	-0.787,-0.725			    9,9			 289/300	W,Y
  78	   Y	   TYR78:A	-0.716		  9	-0.769,-0.679			    9,9			 289/300	Y,V,H
  79	   P	   PRO79:A	-0.743		  9	-0.787,-0.725			    9,9			 289/300	P,N
  80	   L	   LEU80:A	-0.724		  9	-0.769,-0.704			    9,9			 289/300	L,M,I
  81	   G	   GLY81:A	-0.754		  9	-0.793,-0.742			    9,9			 289/300	G,S
  82	   R	   ARG82:A	-0.797		  9	-0.804,-0.797			    9,9			 289/300	R
  83	   I	   ILE83:A	-0.671		  9	-0.725,-0.651			    9,9			 289/300	I,F,N,V,D,T,A
  84	   I	   ILE84:A	-0.561		  8	-0.651,-0.534			    9,8			 289/300	I,V,T,A
  85	   G	   GLY85:A	-0.754		  9	-0.793,-0.742			    9,9			 289/300	G,S
  86	   G	   GLY86:A	-0.716		  9	-0.769,-0.679			    9,9			 289/300	G,S,K
  87	   T	   THR87:A	-0.784		  9	-0.800,-0.779			    9,9			 289/300	T,S
  88	   I	   ILE88:A	-0.506		  8	-0.578,-0.482			    8,8			 289/300	I,C,V,L,T
  89	   Y	   TYR89:A	-0.515		  8	-0.617,-0.482			    8,8			 290/300	Y,S,F
  90	   P	   PRO90:A	-0.744		  9	-0.787,-0.725			    9,9			 290/300	P,N
  91	   G	   GLY91:A	-0.754		  9	-0.793,-0.742			    9,9			 290/300	G,A
  92	   L	   LEU92:A	-0.678		  9	-0.742,-0.651			    9,9			 290/300	L,I
  93	   M	   MET93:A	-0.788		  9	-0.800,-0.779			    9,9			 290/300	M,Q
  94	   I	   ILE94:A	 0.191		  4	-0.060, 0.246			    5,4			 290/300	I,L,V,M,A,F,Y,W
  95	   T	   THR95:A	-0.768		  9	-0.793,-0.757			    9,9			 290/300	T,V,S
  96	   S	   SER96:A	-0.560		  8	-0.651,-0.534			    9,8			 290/300	S,A
  97	   A	   ALA97:A	-0.099		  6	-0.270,-0.060			    7,5			 290/300	A,T,S,G,V,Y
  98	   A	   ALA98:A	 2.310		  1	 1.138, 3.655			    1,1			 289/300	A,T,V,I,L,F,G,M,S,C
  99	   I	   ILE99:A	 0.046		  5	-0.174, 0.077			    6,5			 291/300	I,L,F,V,M,A
 100	   Y	  TYR100:A	-0.133		  6	-0.270,-0.060			    7,5			 291/300	Y,F,H,W
 101	   H	  HIS101:A	 0.937		  1	 0.459, 1.138			    2,1			 291/300	H,R,N,K,Y,S,W,E,A
 102	   V	  VAL102:A	 3.585		  1	 1.786, 3.655			    1,1			 291/300	V,A,I,L,F,M,S,T,G
 103	   L	  LEU103:A	-0.168		  6	-0.352,-0.060			    7,5			 291/300	L,M,A,C,S,F,G
 104	   H	  HIS104:A	 0.664		  1	 0.246, 0.741			    4,1			 291/300	H,W,Q,N,R,S,K,D,T,r,k
 105	   F	  PHE105:A	 3.587		  1	 1.786, 3.655			    1,1			 291/300	F,L,M,A,Y,W,S,I,T,V,Q,N,H,K,G
 106	   F	  PHE106:A	 0.832		  1	 0.459, 1.138			    2,1			 291/300	F,L,I,M,V,A
 107	   H	  HIS107:A	 0.396		  3	 0.077, 0.459			    5,2			 291/300	H,N,S,R,T,K,G,A
 108	   I	  ILE108:A	 0.376		  3	 0.077, 0.459			    5,2			 291/300	I,V,F,L,M,Y
 109	   T	  THR109:A	 0.033		  5	-0.174, 0.077			    6,5			 291/300	T,P,S,D,L,A,N,V,F,H,K
 110	   I	  ILE110:A	-0.003		  5	-0.174, 0.077			    6,5			 291/300	I,V,M,L,A,T
 111	   D	  ASP111:A	-0.265		  6	-0.422,-0.174			    7,6			 291/300	D,H,E,N,S,T
 112	   I	  ILE112:A	-0.585		  8	-0.651,-0.534			    9,8			 291/300	I,V,L
 113	   R	  ARG113:A	-0.667		  9	-0.725,-0.651			    9,9			 291/300	R,K,Q
 114	   N	  ASN114:A	-0.346		  7	-0.482,-0.270			    8,7			 291/300	N,D,E,T,H
 115	   V	  VAL115:A	-0.312		  7	-0.422,-0.270			    7,7			 292/300	V,I,M,T
 116	   C	  CYS116:A	-0.797		  9	-0.804,-0.797			    9,9			 291/300	C
 117	   V	  VAL117:A	-0.799		  9	-0.804,-0.797			    9,9			 291/300	V
 118	   F	  PHE118:A	-0.377		  7	-0.482,-0.352			    8,7			 291/300	F,L,M
 119	   L	  LEU119:A	-0.423		  7	-0.534,-0.352			    8,7			 291/300	L,I,F,T,M,C
 120	   A	  ALA120:A	-0.728		  9	-0.769,-0.704			    9,9			 291/300	A,S,G
 121	   P	  PRO121:A	-0.744		  9	-0.787,-0.725			    9,9			 291/300	P,T
 122	   L	  LEU122:A	 1.131		  1	 0.741, 1.138			    1,1			 291/300	L,F,A,W,V,I,M,T,G
 123	   F	  PHE123:A	-0.725		  9	-0.769,-0.704			    9,9			 291/300	F,M,Y
 124	   S	  SER124:A	-0.686		  9	-0.742,-0.651			    9,9			 290/300	S,A,X
 125	   S	  SER125:A	-0.398		  7	-0.534,-0.352			    8,7			 290/300	S,A,G,M,T,X,V
 126	   F	  PHE126:A	 0.238		  4	-0.060, 0.246			    5,4			 290/300	F,L,N,C,M,A,X,I,V
 127	   T	  THR127:A	-0.768		  9	-0.793,-0.757			    9,9			 290/300	T,X,A,C
 128	   T	  THR128:A	-0.226		  6	-0.352,-0.174			    7,6			 290/300	T,A,V,S,X
 129	   I	  ILE129:A	 0.842		  1	 0.459, 1.138			    2,1			 290/300	I,V,L,M,F,Y,T,X
 130	   V	  VAL130:A	 0.146		  4	-0.060, 0.246			    5,4			 291/300	V,I,F,A,L,M,S,X,C
 131	   T	  THR131:A	-0.501		  8	-0.578,-0.482			    8,8			 291/300	T,A,G,V,S,X,C,M
 132	   Y	  TYR132:A	-0.473		  8	-0.578,-0.422			    8,7			 291/300	Y,F,X
 133	   H	  HIS133:A	 0.805		  1	 0.459, 1.138			    2,1			 291/300	H,L,A,F,Y,Q,K,M,C,W,G,S,X
 134	   L	  LEU134:A	-0.129		  6	-0.270,-0.060			    7,5			 291/300	L,F,I,M,X,V
 135	   T	  THR135:A	-0.675		  9	-0.725,-0.651			    9,9			 291/300	T,A,G,X
 136	   K	  LYS136:A	 0.143		  4	-0.060, 0.246			    5,4			 291/300	K,R,S,N,T,X,A,C,V,G
 137	   E	  GLU137:A	-0.728		  9	-0.769,-0.704			    9,9			 291/300	E,G,L,X,T
 138	   L	  LEU138:A	 0.292		  3	 0.077, 0.459			    5,2			 291/300	L,I,V,G,F,A,C,i,M,X,S
 139	   K	  LYS139:A	 0.794		  1	 0.459, 0.741			    2,1			 291/300	K,H,S,A,R,M,G,Q,Y,F,T,W,L,t,X,C
 140	   D	  ASP140:A	 0.348		  3	 0.077, 0.459			    5,2			 290/300	D,S,N,G,T,K,P,t
 141	   A	  ALA141:A	 1.190		  1	 0.741, 1.138			    1,1			 290/300	A,T,E,S,V,H,P,K,D,Q,N,R,s,G
 142	   G	  GLY142:A	 0.383		  3	 0.077, 0.459			    5,2			 290/300	G,A,R,K,S,Q,E,N,T,H
 143	   A	  ALA143:A	-0.399		  7	-0.534,-0.352			    8,7			 290/300	A,S,T,R
 144	   G	  GLY144:A	-0.642		  9	-0.725,-0.617			    9,8			 290/300	G,A
 145	   L	  LEU145:A	-0.724		  9	-0.769,-0.704			    9,9			 290/300	L,I
 146	   L	  LEU146:A	 0.076		  5	-0.174, 0.246			    6,4			 290/300	L,V,I,F,T,C,M,A
 147	   A	  ALA147:A	-0.621		  8	-0.679,-0.578			    9,8			 290/300	A,S,G
 148	   A	  ALA148:A	-0.671		  9	-0.725,-0.651			    9,9			 290/300	A,G,S,C,T
 149	   A	  ALA149:A	 0.603		  2	 0.246, 0.741			    4,1			 290/300	A,C,S,G,V,I,L,F,Y
 150	   M	  MET150:A	-0.297		  7	-0.422,-0.270			    7,7			 290/300	M,F,L,I,C
 151	   I	  ILE151:A	-0.303		  7	-0.422,-0.270			    7,7			 290/300	I,V,L,M,A,T
 152	   A	  ALA152:A	-0.135		  6	-0.270,-0.060			    7,5			 290/300	A,S,C,G
 153	   V	  VAL153:A	-0.446		  8	-0.534,-0.422			    8,7			 291/300	V,I,W,A,L
 154	   V	  VAL154:A	-0.524		  8	-0.617,-0.482			    8,8			 291/300	V,I,C,A,S,T
 155	   P	  PRO155:A	-0.789		  9	-0.804,-0.787			    9,9			 291/300	P
 156	   G	  GLY156:A	-0.757		  9	-0.793,-0.742			    9,9			 291/300	G,S
 157	   Y	  TYR157:A	-0.795		  9	-0.804,-0.793			    9,9			 291/300	Y
 158	   I	  ILE158:A	-0.729		  9	-0.769,-0.704			    9,9			 292/300	I,V,T,S
 159	   S	  SER159:A	-0.786		  9	-0.800,-0.779			    9,9			 292/300	S,V
 160	   R	  ARG160:A	-0.775		  9	-0.797,-0.769			    9,9			 292/300	R,N
 161	   S	  SER161:A	-0.786		  9	-0.800,-0.779			    9,9			 292/300	S,D
 162	   V	  VAL162:A	-0.785		  9	-0.800,-0.779			    9,9			 292/300	V,I
 163	   A	  ALA163:A	-0.763		  9	-0.787,-0.742			    9,9			 292/300	A,G,P
 164	   G	  GLY164:A	-0.754		  9	-0.793,-0.742			    9,9			 292/300	G,L
 165	   S	  SER165:A	-0.786		  9	-0.800,-0.779			    9,9			 292/300	S,C
 166	   Y	  TYR166:A	-0.663		  9	-0.725,-0.617			    9,8			 292/300	Y,F
 167	   D	  ASP167:A	-0.775		  9	-0.797,-0.769			    9,9			 292/300	D,P
 168	   N	  ASN168:A	-0.766		  9	-0.793,-0.757			    9,9			 292/300	N,Y,T
 169	   E	  GLU169:A	-0.774		  9	-0.797,-0.757			    9,9			 292/300	E,S
 170	   G	  GLY170:A	-0.252		  6	-0.422,-0.174			    7,6			 292/300	G,A,C
 171	   I	  ILE171:A	-0.759		  9	-0.787,-0.742			    9,9			 292/300	I,V
 172	   A	  ALA172:A	-0.798		  9	-0.804,-0.797			    9,9			 292/300	A
 173	   I	  ILE173:A	-0.786		  9	-0.800,-0.779			    9,9			 292/300	I,L
 174	   F	  PHE174:A	-0.750		  9	-0.787,-0.725			    9,9			 292/300	F,T
 175	   C	  CYS175:A	-0.632		  9	-0.704,-0.578			    9,8			 292/300	C,A,T,L,I,Q
 176	   M	  MET176:A	-0.726		  9	-0.769,-0.704			    9,9			 292/300	M,L
 177	   L	  LEU177:A	-0.332		  7	-0.482,-0.270			    8,7			 292/300	L,I,Q,V,M
 178	   L	  LEU178:A	 0.522		  2	 0.246, 0.741			    4,1			 292/300	L,F,N,S,C,A,I,Y,T,G,V
 179	   T	  THR179:A	-0.688		  9	-0.742,-0.651			    9,9			 292/300	T,A,V,C,S
 180	   Y	  TYR180:A	-0.617		  8	-0.704,-0.578			    9,8			 292/300	Y,F
 181	   Y	  TYR181:A	 0.490		  2	 0.246, 0.741			    4,1			 292/300	Y,F,A,W,T,L,C
 182	   M	  MET182:A	 0.351		  3	 0.077, 0.459			    5,2			 292/300	M,L,F,T,A,C,I,S
 183	   W	  TRP183:A	-0.711		  9	-0.769,-0.679			    9,9			 292/300	W,F
 184	   I	  ILE184:A	-0.334		  7	-0.482,-0.270			    8,7			 291/300	I,V,L,T
 185	   K	  LYS185:A	-0.454		  8	-0.578,-0.422			    8,7			 291/300	K,R,T
 186	   A	  ALA186:A	-0.165		  6	-0.352,-0.060			    7,5			 291/300	A,S,G
 187	   V	  VAL187:A	-0.265		  6	-0.422,-0.174			    7,6			 292/300	V,T,I,A,L,M,C,S
 188	   K	  LYS188:A	-0.425		  7	-0.534,-0.352			    8,7			 293/300	K,N,R,H
 189	   T	  THR189:A	-0.113		  6	-0.270,-0.060			    7,5			 293/300	T,S,N,Q,L,R,E,D,V,M,I
 190	   G	  GLY190:A	-0.792		  9	-0.804,-0.787			    9,9			 293/300	G
 191	   S	  SER191:A	-0.349		  7	-0.482,-0.270			    8,7			 293/300	S,A,T,L,K,N,Y,V,Q,E
 192	   I	  ILE192:A	 0.515		  2	 0.246, 0.741			    4,1			 293/300	I,V,L,M,F,A,T,S,P
 193	   C	  CYS193:A	 1.640		  1	 1.138, 1.786			    1,1			 292/300	C,F,Y,L,I,S,A,K,R,M,G,V,W
 194	   W	  TRP194:A	 0.003		  5	-0.270, 0.077			    7,5			 292/300	W,I,Y,L,T,F,M,H
 195	   A	  ALA195:A	 0.786		  1	 0.459, 0.741			    2,1			 292/300	A,S,G,T
 196	   A	  ALA196:A	 1.108		  1	 0.741, 1.138			    1,1			 292/300	A,T,C,S,V,G,I,L,M,N
 197	   K	  LYS197:A	 1.721		  1	 1.138, 1.786			    1,1			 292/300	K,A,M,L,G,I,C,F,V,S,T,Y,W
 198	   C	  CYS198:A	 0.394		  3	 0.077, 0.459			    5,2			 293/300	C,A,T,S,V,N
 199	   A	  ALA199:A	-0.136		  6	-0.270,-0.060			    7,5			 294/300	A,S,V,T,G,C,I
 200	   L	  LEU200:A	 0.017		  5	-0.174, 0.077			    6,5			 294/300	L,V,I,F,T,A,G
 201	   A	  ALA201:A	-0.066		  5	-0.270, 0.077			    7,5			 295/300	A,S,G,F,E,M,T,C,L
 202	   Y	  TYR202:A	-0.769		  9	-0.797,-0.757			    9,9			 295/300	Y,I
 203	   F	  PHE203:A	-0.652		  9	-0.725,-0.617			    9,8			 295/300	F,Y,G,L
 204	   Y	  TYR204:A	-0.716		  9	-0.769,-0.679			    9,9			 295/300	Y,F,S,W
 205	   M	  MET205:A	-0.788		  9	-0.800,-0.779			    9,9			 296/300	M,Q
 206	   V	  VAL206:A	-0.756		  9	-0.787,-0.742			    9,9			 298/300	V,S,A
 207	   S	  SER207:A	-0.659		  9	-0.704,-0.617			    9,8			 298/300	S,T,N,A
 208	   S	  SER208:A	-0.672		  9	-0.725,-0.651			    9,9			 298/300	S,A,T,C
 209	   W	  TRP209:A	-0.790		  9	-0.804,-0.787			    9,9			 298/300	W
 210	   G	  GLY210:A	-0.755		  9	-0.793,-0.742			    9,9			 298/300	G,A
 211	   G	  GLY211:A	-0.755		  9	-0.793,-0.742			    9,9			 298/300	G,P
 212	   Y	  TYR212:A	-0.769		  9	-0.797,-0.757			    9,9			 298/300	Y,S
 213	   V	  VAL213:A	-0.616		  8	-0.679,-0.578			    9,8			 298/300	V,S,I,L,A
 214	   F	  PHE214:A	-0.679		  9	-0.742,-0.651			    9,9			 297/300	F,Y
 215	   L	  LEU215:A	-0.734		  9	-0.769,-0.725			    9,9			 297/300	L,I
 216	   I	  ILE216:A	-0.658		  9	-0.704,-0.617			    9,8			 297/300	I,M,L,V,T
 217	   N	  ASN217:A	-0.783		  9	-0.800,-0.779			    9,9			 297/300	N,C
 218	   L	  LEU218:A	-0.448		  8	-0.578,-0.422			    8,7			 297/300	L,I,T,M
 219	   I	  ILE219:A	-0.578		  8	-0.651,-0.534			    9,8			 297/300	I,M,L,V
 220	   P	  PRO220:A	-0.789		  9	-0.804,-0.787			    9,9			 298/300	P
 221	   L	  LEU221:A	-0.339		  7	-0.482,-0.270			    8,7			 298/300	L,M,C,I,V
 222	   H	  HIS222:A	-0.689		  9	-0.742,-0.651			    9,9			 298/300	H,R,Y,F
 223	   V	  VAL223:A	-0.357		  7	-0.482,-0.270			    8,7			 298/300	V,S,T,A,I
 224	   L	  LEU224:A	-0.019		  5	-0.174, 0.077			    6,5			 298/300	L,F,I,V,M
 225	   V	  VAL225:A	 0.474		  2	 0.246, 0.459			    4,2			 298/300	V,A,T,L,I,C,F
 226	   L	  LEU226:A	-0.556		  8	-0.651,-0.534			    9,8			 298/300	L,V,C,I,M
 227	   M	  MET227:A	-0.084		  5	-0.270,-0.060			    7,5			 299/300	M,I,V,L
 228	   L	  LEU228:A	 1.586		  1	 0.741, 1.786			    1,1			 299/300	L,V,I,S,A,C,F,G
 229	   T	  THR229:A	-0.442		  7	-0.534,-0.422			    8,7			 299/300	T,C,R,S,L,M,V,N,I,A,G
 230	   G	  GLY230:A	-0.332		  7	-0.482,-0.270			    8,7			 299/300	G,S,D,Q,N,K,R
 231	   R	  ARG231:A	-0.755		  9	-0.787,-0.742			    9,9			 299/300	R,K,H
 232	   F	  PHE232:A	 0.011		  5	-0.174, 0.077			    6,5			 299/300	F,H,Y,N
 233	   S	  SER233:A	-0.370		  7	-0.482,-0.352			    8,7			 299/300	S,T,G,N,H,C,D,K,E
 234	   H	  HIS234:A	 0.987		  1	 0.459, 1.138			    2,1			 299/300	H,K,Q,A,S,E,N,M,R,L,V,D,T,Y,P,W,G
 235	   R	  ARG235:A	-0.374		  7	-0.482,-0.352			    8,7			 299/300	R,S,D,K
 236	   I	  ILE236:A	 0.120		  4	-0.060, 0.246			    5,4			 298/300	I,V,L,M,A,H,C
 237	   Y	  TYR237:A	-0.637		  9	-0.704,-0.617			    9,8			 298/300	Y,F,L
 238	   V	  VAL238:A	 0.020		  5	-0.174, 0.077			    6,5			 298/300	V,I,T,S,A
 239	   A	  ALA239:A	-0.541		  8	-0.617,-0.482			    8,8			 298/300	A,V,S
 240	   Y	  TYR240:A	-0.690		  9	-0.742,-0.651			    9,9			 298/300	Y,F,W
 241	   C	  CYS241:A	-0.223		  6	-0.352,-0.174			    7,6			 298/300	C,S,T,N
 242	   T	  THR242:A	 0.024		  5	-0.174, 0.077			    6,5			 298/300	T,V,I,A,S,C
 243	   V	  VAL243:A	 0.155		  4	-0.060, 0.246			    5,4			 298/300	V,L,T,M,F,W,Y
 244	   Y	  TYR244:A	-0.442		  7	-0.578,-0.352			    8,7			 299/300	Y,H,F,C
 245	   C	  CYS245:A	 0.386		  3	 0.077, 0.459			    5,2			 299/300	C,T,V,A,S,I,P,L
 246	   L	  LEU246:A	 0.474		  2	 0.246, 0.459			    4,2			 298/300	L,I,V,T,M
 247	   G	  GLY247:A	-0.719		  9	-0.769,-0.679			    9,9			 298/300	G,A
 248	   T	  THR248:A	-0.621		  8	-0.679,-0.578			    9,8			 298/300	T,S,I,L,M,V,Q,E
 249	   I	  ILE249:A	 0.282		  3	 0.077, 0.459			    5,2			 298/300	I,L,A,M,V
 250	   L	  LEU250:A	-0.082		  5	-0.270,-0.060			    7,5			 298/300	L,F,M,C,A,G,S,Y
 251	   S	  SER251:A	-0.674		  9	-0.725,-0.651			    9,9			 299/300	S,H,A
 252	   M	  MET252:A	-0.788		  9	-0.800,-0.779			    9,9			 299/300	M,L
 253	   Q	  GLN253:A	-0.706		  9	-0.757,-0.679			    9,9			 299/300	Q,I,L,T,N
 254	   I	  ILE254:A	-0.518		  8	-0.617,-0.482			    8,8			 299/300	I,L,V
 255	   S	  SER255:A	-0.083		  5	-0.270,-0.060			    7,5			 299/300	S,P,K,A,Y,N,T,R,Q
 256	   F	  PHE256:A	-0.773		  9	-0.797,-0.757			    9,9			 299/300	F,R
 257	   V	  VAL257:A	-0.756		  9	-0.787,-0.742			    9,9			 299/300	V,F,I
 258	   G	  GLY258:A	-0.641		  9	-0.725,-0.578			    9,8			 299/300	G,H,S,N,Q
 259	   F	  PHE259:A	-0.750		  9	-0.787,-0.725			    9,9			 299/300	F,Y
 260	   Q	  GLN260:A	-0.666		  9	-0.725,-0.651			    9,9			 299/300	Q,V,L,M,A,N,I
 261	   P	  PRO261:A	-0.570		  8	-0.679,-0.534			    9,8			 299/300	P,A,V,H
 262	   V	  VAL262:A	-0.344		  7	-0.482,-0.270			    8,7			 299/300	V,L,I,S,T
 263	   L	  LEU263:A	-0.245		  6	-0.422,-0.174			    7,6			 299/300	L,Q,I,S,H,M,K,F,R,N,T
 264	   S	  SER264:A	-0.444		  7	-0.534,-0.422			    8,7			 299/300	S,T,A,Q,N
 265	   S	  SER265:A	-0.713		  9	-0.757,-0.704			    9,9			 299/300	S,I,G,A,N,P
 266	   E	  GLU266:A	-0.697		  9	-0.757,-0.679			    9,9			 299/300	E,C,D
 267	   H	  HIS267:A	-0.746		  9	-0.779,-0.725			    9,9			 299/300	H,F,C,S
 268	   M	  MET268:A	-0.673		  9	-0.725,-0.651			    9,9			 300/300	M,L,V,I,A
 269	   A	  ALA269:A	-0.200		  6	-0.352,-0.174			    7,6			 300/300	A,L,G,F,S,P,K
 270	   A	  ALA270:A	-0.518		  8	-0.617,-0.482			    8,8			 300/300	A,S,C,P,G
 271	   F	  PHE271:A	 0.191		  4	-0.060, 0.246			    5,4			 300/300	F,L,I,P,M,A,S,H,G,V
 272	   G	  GLY272:A	-0.624		  9	-0.704,-0.578			    9,8			 300/300	G,V,L,I,F
 273	   V	  VAL273:A	-0.358		  7	-0.482,-0.270			    8,7			 300/300	V,M,I,T,D,K
 274	   F	  PHE274:A	-0.750		  9	-0.787,-0.725			    9,9			 300/300	F,C,K
 275	   G	  GLY275:A	 0.067		  5	-0.174, 0.246			    6,4			 300/300	G,A,I,V,F,L,M,C
 276	   L	  LEU276:A	-0.478		  8	-0.578,-0.422			    8,7			 300/300	L,I,A,V,M,K,F
 277	   C	  CYS277:A	 0.510		  2	 0.246, 0.741			    4,1			 300/300	C,V,L,I,S,M
 278	   Q	  GLN278:A	-0.568		  8	-0.651,-0.534			    9,8			 300/300	Q,N,I,L,M,V,F
 279	   I	  ILE279:A	 0.330		  3	 0.077, 0.459			    5,2			 299/300	I,L,M,S,V,A,C,F,v
 280	   H	  HIS280:A	 0.879		  1	 0.459, 1.138			    2,1			 299/300	H,Y,F,V,I,T,N,L,M,C,K,S,A,W,i,P
 281	   A	  ALA281:A	 0.439		  3	 0.077, 0.459			    5,2			 298/300	A,G,S,C,V,P,N,Y,F,a,T
 282	   F	  PHE282:A	 0.514		  2	 0.246, 0.741			    4,1			 297/300	F,A,L,G,I,T,C,V,M,a
 283	   V	  VAL283:A	 0.268		  3	 0.077, 0.459			    5,2			 297/300	V,N,H,T,Y,I,A,L,F,S,M,G,K
 284	   D	  ASP284:A	 1.675		  1	 1.138, 1.786			    1,1			 297/300	D,S,N,E,Q,T,A,L,M,K,Y,G,R,H,V
 285	   Y	  TYR285:A	 0.581		  2	 0.246, 0.741			    4,1			 297/300	Y,F,W,X,H,L,M,S,I,T
 286	   L	  LEU286:A	 1.062		  1	 0.741, 1.138			    1,1			 297/300	L,V,I,M,A,T,X,E,F
 287	   R	  ARG287:A	 0.388		  3	 0.077, 0.459			    5,2			 298/300	R,Q,K,H,X,S,T,E,F,V,N
 288	   S	  SER288:A	 0.547		  2	 0.246, 0.741			    4,1			 300/300	S,Q,A,N,F,T,Y,G,D,H,K,P,R
 289	   K	  LYS289:A	 1.196		  1	 0.741, 1.138			    1,1			 299/300	K,R,V,N,H,F,M,X,I,L,A,Q,T,Y,S,G
 290	   L	  LEU290:A	 0.505		  2	 0.246, 0.741			    4,1			 300/300	L,V,M,C,T,I,F,A,N
 291	   N	  ASN291:A	 0.798		  1	 0.459, 0.741			    2,1			 300/300	N,S,T,P,L,G,A,K,D,p,v,E,g,d,Q
 292	   P	  PRO292:A	 2.378		  1	 1.138, 3.655			    1,1			 299/300	P,A,K,Q,E,T,R,Y,D,N,S,V,H,t,a,k,I,s,x,G
 293	   Q	  GLN293:A	 1.211		  1	 0.741, 1.138			    1,1			 299/300	Q,E,N,K,D,T,A,S,P,R,G,H,x,g
 294	   Q	  GLN294:A	 0.752		  1	 0.459, 0.741			    2,1			 298/300	Q,H,Y,T,D,S,A,N,E,R,K,M,L,l,x,I,V
 295	   F	  PHE295:A	-0.135		  6	-0.352,-0.060			    7,5			 298/300	F,Y,A,L,R,K,M,I,x,W,Q,P
 296	   E	  GLU296:A	 1.513		  1	 0.741, 1.786			    1,1			 298/300	E,D,S,N,A,Q,T,V,R,G,K,L,H,F,M,x,k,I
 297	   V	  VAL297:A	 2.237		  1	 1.138, 1.786			    1,1			 299/300	V,I,Y,T,R,F,L,A,Q,K,H,M,S,D,r,x,k,N,s,G
 298	   L	  LEU298:A	 0.121		  4	-0.060, 0.246			    5,4			 299/300	L,F,V,I,i,Y,l,x,f,A
 299	   F	  PHE299:A	 0.285		  3	 0.077, 0.459			    5,2			 298/300	F,S,L,Q,W,r,V,Y,I,C,f,x,G,v,A
 300	   R	         -	 1.785		  1	 1.138, 1.786			    1,1			 298/300	R,N,Q,K,T,h,H,S,G,F,I,w,M,V,Y,i,L,A,X,f,m,v,W
 301	   S	         -	 1.772		  1	 1.138, 1.786			    1,1			 297/300	S,A,T,F,G,L,V,a,v,N,l,i,I,m,f,M,X,W
 302	   V	         -	 1.574		  1	 0.741, 1.786			    1,1			 295/300	V,L,A,I,T,M,S,t,a,G,g,F,C,s,X
 303	   I	         -	 1.643		  1	 1.138, 1.786			    1,1			 298/300	I,V,L,G,A,F,l,Y,M,g,f,S,X,a,T
 304	   S	         -	 3.640		  1	 1.786, 3.655			    1,1			 299/300	S,V,L,F,M,I,T,Y,A,W,f,G,i,t,a,C,g
 305	   L	         -	 3.655		  1	 1.786, 3.655			    1,1			 299/300	L,T,F,V,A,S,I,G,M,f,c,C,g,s,i,a
 306	   V	         -	 1.784		  1	 1.138, 1.786			    1,1			 299/300	V,A,I,T,F,S,L,M,G,C,a,t,l,i
 307	   G	         -	 1.793		  1	 1.138, 1.786			    1,1			 299/300	G,A,V,I,L,S,F,a,v,i,l,T,f,M,P
 308	   F	         -	 3.655		  1	 1.786, 3.655			    1,1			 299/300	F,G,S,I,A,L,T,V,C,a,g,l,R,s,Y,M
 309	   V	         -	 3.655		  1	 1.786, 3.655			    1,1			 298/300	V,A,I,S,T,L,F,G,C,M
 310	   L	         -	 1.778		  1	 1.138, 1.786			    1,1			 299/300	L,T,S,A,F,V,I,G,M,g
 311	   L	         -	 1.799		  1	 1.138, 1.786			    1,1			 299/300	L,V,G,A,F,C,I,T,a,S,f
 312	   T	         -	 3.655		  1	 1.786, 3.655			    1,1			 299/300	T,A,L,S,V,I,G,F,M,l,P,C
 313	   V	         -	 1.751		  1	 1.138, 1.786			    1,1			 298/300	V,A,T,G,L,I,F,S,N,C,M
 314	   G	         -	 1.137		  1	 0.741, 1.138			    1,1			 298/300	G,S,I,L,V,M,A,F,l,T,Y
 315	   A	         -	 1.728		  1	 1.138, 1.786			    1,1			 299/300	A,L,V,g,T,G,M,C,I,S,i,s,R,v,F
 316	   L	         -	 3.654		  1	 1.786, 3.655			    1,1			 299/300	L,A,I,V,g,F,Y,M,i,G,T,C,s,S,P
 317	   L	         -	-0.386		  7	-0.534,-0.352			    8,7			 299/300	L,A,a,G,F,g,V,S,M
 318	   M	         -	 0.143		  4	-0.060, 0.246			    5,4			 299/300	M,T,E,A,S,Y,L,G,W,s,I,t,V,Q,F
 319	   L	         -	 1.762		  1	 1.138, 1.786			    1,1			 299/300	L,I,F,V,A,Y,M,Q,C,W,a,v,m,y,S,s,T
 320	   T	         -	 0.694		  1	 0.459, 0.741			    2,1			 299/300	T,I,L,S,M,F,A,G,K,m,a,l,g,R,r
 321	   G	         -	-0.448		  8	-0.578,-0.352			    8,7			 299/300	G,V,Q,D,S,R,E,N
 322	   K	  LYS322:A	 0.196		  4	-0.060, 0.246			    5,4			 297/300	K,F,Y,S,H,E,y,D,C,R,W,V,I,N,L,T
 323	   I	  ILE323:A	-0.365		  7	-0.482,-0.352			    8,7			 296/300	I,V,F,L,R,G
 324	   S	  SER324:A	-0.408		  7	-0.534,-0.352			    8,7			 294/300	S,A,T,C,H,Q,P,G
 325	   P	  PRO325:A	-0.556		  8	-0.651,-0.482			    9,8			 284/300	P,A,S,E,G
 326	   W	  TRP326:A	-0.287		  7	-0.482,-0.174			    8,6			 294/300	W,L,A,F,H,Q,M
 327	   T	  THR327:A	-0.526		  8	-0.617,-0.482			    8,8			 294/300	T,K,N,A,S,R,G
 328	   G	  GLY328:A	-0.717		  9	-0.769,-0.679			    9,9			 294/300	G,M,E
 329	   R	  ARG329:A	-0.733		  9	-0.769,-0.704			    9,9			 294/300	R,A,C,E
 330	   F	  PHE330:A	-0.588		  8	-0.679,-0.534			    9,8			 296/300	F,L,Y,W,I,S
 331	   Y	  TYR331:A	-0.607		  8	-0.679,-0.578			    9,8			 296/300	Y,S,F,W,L,R
 332	   S	  SER332:A	-0.636		  9	-0.704,-0.617			    9,8			 296/300	S,A,T,R,K
 333	   L	  LEU333:A	-0.604		  8	-0.679,-0.578			    9,8			 297/300	L,M,F,T,C,G
 334	   L	  LEU334:A	-0.559		  8	-0.651,-0.482			    9,8			 298/300	L,W,F,Y,R
 335	   D	  ASP335:A	-0.615		  8	-0.679,-0.578			    9,8			 298/300	D,L,N,F,Y,R,H,G
 336	   P	  PRO336:A	-0.646		  9	-0.704,-0.617			    9,8			 297/300	P,M,T,G,Q,R
 337	   S	  SER337:A	-0.383		  7	-0.482,-0.352			    8,7			 298/300	S,T,Y,G,K,C,D,A,N
 338	   Y	  TYR338:A	-0.743		  9	-0.779,-0.725			    9,9			 299/300	Y,N,H
 339	   A	  ALA339:A	-0.728		  9	-0.769,-0.704			    9,9			 300/300	A,V,C,I,F
 340	   K	  LYS340:A	-0.683		  9	-0.742,-0.651			    9,9			 300/300	K,P,R,S,T
 341	   N	  ASN341:A	-0.371		  7	-0.482,-0.352			    8,7			 300/300	N,E,D,G,Y,K,I,V,A,L
 342	   N	  ASN342:A	-0.367		  7	-0.482,-0.270			    8,7			 300/300	N,H,Q,Y,F,D
 343	   I	  ILE343:A	-0.746		  9	-0.779,-0.725			    9,9			 300/300	I,L,H
 344	   P	  PRO344:A	-0.700		  9	-0.757,-0.651			    9,9			 300/300	P,H,T
 345	   I	  ILE345:A	-0.787		  9	-0.800,-0.779			    9,9			 300/300	I,L
 346	   I	  ILE346:A	-0.773		  9	-0.793,-0.757			    9,9			 300/300	I,V
 347	   A	  ALA347:A	-0.729		  9	-0.769,-0.704			    9,9			 300/300	A,V,T,K,S
 348	   S	  SER348:A	-0.787		  9	-0.800,-0.779			    9,9			 300/300	S,L
 349	   V	  VAL349:A	-0.800		  9	-0.804,-0.797			    9,9			 300/300	V
 350	   S	  SER350:A	-0.773		  9	-0.793,-0.757			    9,9			 300/300	S,M,A
 351	   E	  GLU351:A	-0.797		  9	-0.804,-0.793			    9,9			 300/300	E
 352	   H	  HIS352:A	-0.781		  9	-0.800,-0.769			    9,9			 300/300	H,R
 353	   Q	  GLN353:A	-0.784		  9	-0.800,-0.779			    9,9			 300/300	Q,P
 354	   P	  PRO354:A	-0.745		  9	-0.787,-0.725			    9,9			 300/300	P,L
 355	   T	  THR355:A	-0.768		  9	-0.793,-0.757			    9,9			 300/300	T,P
 356	   T	  THR356:A	-0.310		  7	-0.422,-0.270			    7,7			 300/300	T,S,A,P,M
 357	   W	  TRP357:A	-0.790		  9	-0.804,-0.787			    9,9			 300/300	W
 358	   S	  SER358:A	-0.256		  6	-0.422,-0.174			    7,6			 300/300	S,A,L,V,F,P,T,I,G
 359	   S	  SER359:A	-0.617		  8	-0.679,-0.578			    9,8			 300/300	S,C,I,M,A,N,T
 360	   Y	  TYR360:A	-0.405		  7	-0.534,-0.352			    8,7			 300/300	Y,F,N,M,L,I
 361	   Y	  TYR361:A	-0.541		  8	-0.617,-0.482			    8,8			 300/300	Y,F,N,M,L,I
 362	   F	  PHE362:A	-0.630		  9	-0.704,-0.578			    9,8			 300/300	F,I,V,L,M,T
 363	   D	  ASP363:A	-0.775		  9	-0.797,-0.769			    9,9			 300/300	D,S
 364	   L	  LEU364:A	-0.495		  8	-0.578,-0.422			    8,7			 300/300	L,T,I,F,Y,M
 365	   Q	  GLN365:A	-0.265		  6	-0.422,-0.174			    7,6			 300/300	Q,H,E,N,S,G,Y,F
 366	   L	  LEU366:A	 0.485		  2	 0.246, 0.459			    4,2			 300/300	L,I,M,F,V,C,A,Y
 367	   L	  LEU367:A	-0.479		  8	-0.578,-0.422			    8,7			 300/300	L,A,H,Y,M,S,T,C
 368	   V	  VAL368:A	-0.067		  5	-0.270,-0.060			    7,5			 300/300	V,C,G,A,L,T,M,N,I,S,P
 369	   F	  PHE369:A	 0.561		  2	 0.246, 0.741			    4,1			 300/300	F,V,I,L,M,S,C,A,T,P,W,Y
 370	   M	  MET370:A	 0.011		  5	-0.174, 0.077			    6,5			 300/300	M,L,l,T,F,I,G,V,A
 371	   F	  PHE371:A	-0.460		  8	-0.578,-0.422			    8,7			 300/300	F,G,f,L,A,I,Y,T,M,S
 372	   P	  PRO372:A	-0.745		  9	-0.787,-0.725			    9,9			 300/300	P,G,p
 373	   V	  VAL373:A	 0.042		  5	-0.174, 0.077			    6,5			 299/300	V,A,L,R,F,T,S,g,P,I
 374	   G	  GLY374:A	-0.755		  9	-0.793,-0.742			    9,9			 299/300	G,E
 375	   L	  LEU375:A	-0.085		  5	-0.270,-0.060			    7,5			 299/300	L,M,V,I,A
 376	   Y	  TYR376:A	-0.475		  8	-0.578,-0.422			    8,7			 299/300	Y,H,W,F,I
 377	   Y	  TYR377:A	 0.526		  2	 0.246, 0.741			    4,1			 299/300	Y,F,A,I,L,V,C,Q,H,M,T
 378	   C	  CYS378:A	-0.413		  7	-0.534,-0.352			    8,7			 300/300	C,L,V,A,T,S,M,F
 379	   F	  PHE379:A	-0.522		  8	-0.617,-0.482			    8,8			 300/300	F,Y,I,V,C,M,T,L
 380	   S	  SER380:A	 0.908		  1	 0.459, 1.138			    2,1			 300/300	S,K,N,F,A,T,Q,R,C,D,V
 381	   N	  ASN381:A	 1.203		  1	 0.741, 1.138			    1,1			 299/300	N,H,K,S,R,Q,G,E,D,d,T,Y
 382	   L	  LEU382:A	-0.138		  6	-0.352,-0.060			    7,5			 299/300	L,P,I,i,V,A,T,M,F,Y
 383	   S	  SER383:A	 0.112		  4	-0.060, 0.246			    5,4			 299/300	S,T,V,N,D,R,K,L,Q,A,E
 384	   D	  ASP384:A	-0.487		  8	-0.578,-0.422			    8,7			 299/300	D,N,G,E,S,A,P
 385	   A	  ALA385:A	 0.121		  4	-0.060, 0.246			    5,4			 299/300	A,Y,S,E,V,G,H,T,Q,N,P
 386	   R	  ARG386:A	-0.355		  7	-0.482,-0.270			    8,7			 299/300	R,N,S,G,K,T,V,H,Q,A
 387	   I	  ILE387:A	-0.494		  8	-0.578,-0.422			    8,7			 298/300	I,V,L,F,M
 388	   F	  PHE388:A	-0.773		  9	-0.797,-0.757			    9,9			 298/300	F,L
 389	   I	  ILE389:A	-0.043		  5	-0.270, 0.077			    7,5			 297/300	I,F,L,M,A,V,N
 390	   I	  ILE390:A	-0.288		  7	-0.422,-0.270			    7,7			 297/300	I,V,A,L,M,F,S,T
 391	   M	  MET391:A	 0.095		  4	-0.174, 0.246			    6,4			 297/300	M,L,W,T,I,C,V,D,A
 392	   Y	  TYR392:A	-0.716		  9	-0.769,-0.679			    9,9			 297/300	Y,T,S,F
 393	   G	  GLY393:A	-0.040		  5	-0.270, 0.077			    7,5			 297/300	G,A,S,V
 394	   V	  VAL394:A	 0.406		  3	 0.077, 0.459			    5,2			 297/300	V,H,A,I,M,L,T,G
 395	   T	  THR395:A	-0.149		  6	-0.270,-0.060			    7,5			 298/300	T,N,L,F,S,G,C,V,M
 396	   S	  SER396:A	-0.349		  7	-0.482,-0.270			    8,7			 298/300	S,A,T,E,G,C
 397	   M	  MET397:A	-0.138		  6	-0.270,-0.060			    7,5			 297/300	M,I,V,C,L,S,A,W,T
 398	   Y	  TYR398:A	-0.742		  9	-0.779,-0.725			    9,9			 297/300	Y,L,W
 399	   F	  PHE399:A	-0.773		  9	-0.797,-0.757			    9,9			 298/300	F,R
 400	   S	  SER400:A	-0.414		  7	-0.534,-0.352			    8,7			 297/300	S,A,T
 401	   A	  ALA401:A	-0.648		  9	-0.725,-0.617			    9,8			 297/300	A,G,S
 402	   V	  VAL402:A	-0.743		  9	-0.779,-0.725			    9,9			 297/300	V,I
 403	   M	  MET403:A	-0.788		  9	-0.800,-0.779			    9,9			 297/300	M,X,L
 404	   V	  VAL404:A	-0.698		  9	-0.742,-0.679			    9,9			 300/300	V,F,I,S
 405	   R	  ARG405:A	-0.754		  9	-0.787,-0.742			    9,9			 300/300	R,P,D
 406	   L	  LEU406:A	-0.703		  9	-0.757,-0.679			    9,9			 300/300	L,M,A,I
 407	   M	  MET407:A	-0.632		  9	-0.679,-0.617			    9,8			 300/300	M,V,I,R,L
 408	   L	  LEU408:A	-0.749		  9	-0.787,-0.725			    9,9			 300/300	L,G,H
 409	   V	  VAL409:A	-0.679		  9	-0.725,-0.651			    9,9			 300/300	V,L,I,T,G
 410	   L	  LEU410:A	-0.655		  9	-0.725,-0.617			    9,8			 300/300	L,W,A,V,F,I
 411	   A	  ALA411:A	-0.668		  9	-0.725,-0.651			    9,9			 300/300	A,S,T,I
 412	   P	  PRO412:A	-0.789		  9	-0.804,-0.787			    9,9			 300/300	P
 413	   V	  VAL413:A	-0.239		  6	-0.352,-0.174			    7,6			 300/300	V,I,A,C,S,L
 414	   M	  MET414:A	-0.516		  8	-0.617,-0.482			    8,8			 300/300	M,A,T,C,I,V
 415	   C	  CYS415:A	-0.732		  9	-0.769,-0.704			    9,9			 300/300	C,A,P,S
 416	   I	  ILE416:A	-0.226		  6	-0.352,-0.174			    7,6			 300/300	I,V,A,M,L,E
 417	   L	  LEU417:A	-0.026		  5	-0.174, 0.077			    6,5			 300/300	L,V,I,M,C,T,A,S
 418	   S	  SER418:A	 0.395		  3	 0.077, 0.459			    5,2			 300/300	S,G,A,P
 419	   G	  GLY419:A	-0.376		  7	-0.482,-0.270			    8,7			 300/300	G,A,S
 420	   I	  ILE420:A	-0.213		  6	-0.352,-0.174			    7,6			 299/300	I,V,A,M,F,L,K
 421	   G	  GLY421:A	 0.021		  5	-0.174, 0.077			    6,5			 299/300	G,A,S,T,C,V,I
 422	   V	  VAL422:A	 0.511		  2	 0.246, 0.741			    4,1			 299/300	V,I,A,M,T,L,F
 423	   S	  SER423:A	-0.678		  9	-0.725,-0.651			    9,9			 299/300	S,N,A,T
 424	   Q	  GLN424:A	 1.134		  1	 0.741, 1.138			    1,1			 299/300	Q,H,K,S,N,G,T,A,R,C,E,Y,V,F,L,I,D
 425	   V	  VAL425:A	 0.291		  3	 0.077, 0.459			    5,2			 298/300	V,L,M,I,A,T,S,F,G
 426	   L	  LEU426:A	 0.128		  4	-0.060, 0.246			    5,4			 298/300	L,F,I,A,M,V,i,v,C,Y
 427	   S	  SER427:A	 1.499		  1	 0.741, 1.786			    1,1			 298/300	S,V,T,G,L,K,N,H,Q,A,D,E,R,C,I,k,Y
 428	   T	  THR428:A	 1.109		  1	 0.741, 1.138			    1,1			 298/300	T,K,I,V,N,A,S,G,L,R,P,H,n,Y,F,M
 429	   Y	  TYR429:A	 0.439		  3	 0.077, 0.459			    5,2			 298/300	Y,F,Q,H,L,l,V,S,f,A
 430	   M	  MET430:A	 0.561		  2	 0.246, 0.741			    4,1			 298/300	M,I,C,N,A,F,V,S,L,Y,T,t,c,s,a,G
 431	   K	  LYS431:A	 1.787		  1	 1.138, 1.786			    1,1			 299/300	K,R,G,V,S,p,N,P,T,Q,s,q,r,h,l,g,L,M,v,d,Y,A,D,i,a,E,I,t
 432	   N	  ASN432:A	 1.737		  1	 1.138, 1.786			    1,1			 298/300	N,H,D,L,Y,E,Q,T,G,K,C,q,F,I,i,P,S,M,A,l,v,a,V,d,e,f,m,p,R,y
 433	   L	  LEU433:A	 1.783		  1	 1.138, 1.786			    1,1			 298/300	L,V,A,M,I,T,F,i,v,Q,D,e,l,a,d,E,t,S,P,K,k,p,G,R,s,g,h
 434	   D	  ASP434:A	 1.806		  1	 1.138, 1.786			    1,1			 298/300	D,E,C,T,K,s,a,S,P,t,v,V,N,R,r,M,m,L,g,q,F,p,e,G,A,I,d,H,Q,k,n
 435	   I	  ILE435:A	 3.655		  1	 1.786, 3.655			    1,1			 297/300	I,V,S,L,F,N,T,D,P,A,R,e,a,p,n,H,d,E,G,s,t,g,Q,W,k,K,q,r,l,Y,M
 436	   S	  SER436:A	 3.655		  1	 1.786, 3.655			    1,1			 298/300	S,g,T,K,P,G,i,N,v,A,D,p,k,h,E,l,e,n,I,V,L,R,r,t,a,q,s,F,d,f,Q
 437	   R	  ARG437:A	 3.655		  1	 1.786, 3.655			    1,1			 277/300	R,s,T,S,K,Q,d,k,f,V,N,g,E,p,n,P,A,D,t,G,v,H,h,e,a,q,M,r,I,l,L,F
 438	   P	         -	 3.203		  1	 1.786, 3.655			    1,1			 222/300	P,L,s,T,a,t,Q,S,A,v,l,p,V,m,I,K,W,G,R,N,e,q,g,n,Y,h,y,H,D,f
 439	   D	         -	 3.195		  1	 1.786, 3.655			    1,1			 243/300	D,E,A,e,T,N,K,n,S,P,s,d,V,a,t,G,L,g,l,Q,R,k,v,p,H
 440	   K	         -	 0.395		  3	 0.077, 0.459			    5,2			 256/300	K,R,k,H,r,g,s,A,a,S,E,q,Q,t,D,N,G,i,T,e,P
 441	   K	         -	 0.893		  1	 0.459, 1.138			    2,1			 262/300	K,R,Q,k,S,T,r,A,G,D,E,t,g,a,l,h,n,e,P,L,d,s,N,p
 442	   S	         -	 3.351		  1	 1.786, 3.655			    1,1			 120/300	S,G,N,H,Q,L,R,r,g,k,K,t,a,A,V,n,I,T,D,v,P,E,d
 443	   K	         -	 1.935		  1	 1.138, 1.786			    1,1			 265/300	K,A,Q,T,P,S,H,G,a,L,N,V,Y,g,R,I,h,n,t,k,D,E,r,p,s,i,l,e,v
 444	   K	         -	 1.789		  1	 1.138, 1.786			    1,1			 276/300	K,Q,N,S,e,T,R,A,a,H,M,p,E,k,d,P,g,G,V,Y,D,n,s,t,v,q,L,l
 445	   Q	         -	 2.402		  1	 1.138, 3.655			    1,1			 279/300	Q,K,R,S,L,n,A,g,V,G,k,E,N,T,D,y,H,v,s,M,q,I,P,e,a,r,p,i,l
 446	   Q	         -	 3.655		  1	 1.786, 3.655			    1,1			 277/300	Q,Y,I,A,M,D,R,G,F,S,T,V,L,a,H,K,N,P,s,E,l,f,e,g,p,q,n,m,r,k,t,d,w,i
 447	   D	         -	 1.919		  1	 1.138, 1.786			    1,1			 280/300	D,E,T,q,A,N,Q,S,G,a,P,e,K,g,k,I,v,r,V,H,R,p,h,n
 448	   S	         -	 3.655		  1	 1.786, 3.655			    1,1			 288/300	S,Q,N,P,G,A,T,Y,H,l,D,E,R,K,q,k,a,e,v,c,s,f,n,d,I,L,V,p,M,y,g
 449	   T	         -	 1.784		  1	 1.138, 1.786			    1,1			 291/300	T,Q,N,S,V,n,A,D,H,R,P,E,p,L,K,e,l,g,f,q,v,G,s,Y,d,I,F,k,r,i
 450	   Y	         -	 2.046		  1	 1.138, 1.786			    1,1			 291/300	Y,A,F,S,V,T,D,L,E,H,M,N,P,K,Q,G,q,I,d,e,k,g,R,s,t
 451	   P	         -	 1.781		  1	 1.138, 1.786			    1,1			 293/300	P,V,F,T,I,R,N,G,W,A,E,D,L,S,g,i,s,t,l,Y,v,p,Q,f
 452	   I	         -	 1.670		  1	 1.138, 1.786			    1,1			 294/300	I,M,Y,L,F,G,N,V,H,W,T,K,w,Q,D,A,R,i,l,h,k,y,p,S,P,f,s
 453	   K	  LYS453:A	 0.728		  1	 0.459, 0.741			    2,1			 294/300	K,R,S,Q,N,T,P,G,L,H,g,s,A,Y,D,t,v
 454	   N	  ASN454:A	 3.642		  1	 1.786, 3.655			    1,1			 294/300	N,S,K,Q,E,T,H,V,A,G,P,R,p,m,t,M,f,I,i,s,v,a,W,L,F,y,Y,w,h
 455	   E	  GLU455:A	 0.730		  1	 0.459, 0.741			    2,1			 294/300	E,K,N,A,I,Q,G,P,L,T,Y,n,g,D,M,d,V,F,t,v,l,f,m
 456	   V	  VAL456:A	 1.243		  1	 0.741, 1.138			    1,1			 293/300	V,I,A,S,F,G,T,L,M,i,K,E,v,p,t,l,s,g,P,a
 457	   A	  ALA457:A	 0.066		  5	-0.174, 0.077			    6,5			 293/300	A,G,S,T,K,C,k,N,r,a,R,Q
 458	   S	  SER458:A	 1.894		  1	 1.138, 1.786			    1,1			 294/300	S,I,T,Q,V,W,L,H,G,Y,A,M,F,N,y,P,s,i,f,D,g,t,l,v,C,a,w
 459	   G	  GLY459:A	 2.518		  1	 1.138, 3.655			    1,1			 297/300	G,A,V,T,L,F,M,I,S,i,l,v,K,m,Y,t,c,C
 460	   M	  MET460:A	 0.017		  5	-0.174, 0.077			    6,5			 297/300	M,F,V,A,I,L,v,Y,i,T,s,G
 461	   I	  ILE461:A	 0.549		  2	 0.246, 0.741			    4,1			 297/300	I,V,T,L,C,A,M,t,N,S,v,a,s
 462	   L	  LEU462:A	 3.655		  1	 1.786, 3.655			    1,1			 297/300	L,V,F,G,A,T,I,g,S,C,M,m,a,v,s
 463	   V	  VAL463:A	 1.725		  1	 1.138, 1.786			    1,1			 297/300	V,L,I,A,M,T,F,G,l,g,c,S,C,s,P,p,n,a,m
 464	   M	  MET464:A	 1.079		  1	 0.741, 1.138			    1,1			 297/300	M,I,A,L,V,S,C,m,v,i,f,l,F,T,s,g,c,a
 465	   A	  ALA465:A	 1.778		  1	 1.138, 1.786			    1,1			 297/300	A,T,V,I,S,G,C,M,L,F,l,Y,m,s,t,g,v,i
 466	   F	  PHE466:A	 2.297		  1	 1.138, 3.655			    1,1			 297/300	F,L,G,V,I,C,A,S,M,Y,T,a,m,i,l,v,t,W,g
 467	   F	  PHE467:A	 0.676		  1	 0.246, 0.741			    4,1			 297/300	F,L,M,Y,I,T,S,l,i,V,A
 468	   L	  LEU468:A	-0.229		  6	-0.422,-0.174			    7,6			 297/300	L,F,M,l,i,V,A
 469	   I	  ILE469:A	 1.390		  1	 0.741, 1.786			    1,1			 297/300	I,V,L,T,F,M,G,A,S,Y,s,C,m,Q
 470	   T	  THR470:A	 1.097		  1	 0.741, 1.138			    1,1			 297/300	T,S,F,L,V,N,M,I,A,R,K,Q,r,Y,C
 471	   Y	  TYR471:A	-0.488		  8	-0.578,-0.422			    8,7			 298/300	Y,F,L
 472	   T	  THR472:A	 0.315		  3	 0.077, 0.459			    5,2			 297/300	T,G,A,S,V,M,C,Q,I
 473	   F	  PHE473:A	 1.356		  1	 0.741, 1.786			    1,1			 297/300	F,Y,L,K,I,M,W,T,S,Q,R,V,A,C,G
 474	   H	  HIS474:A	-0.764		  9	-0.793,-0.757			    9,9			 297/300	H,Y,Q
 475	   S	  SER475:A	-0.517		  8	-0.617,-0.482			    8,8			 297/300	S,C,M,A
 476	   T	  THR476:A	-0.465		  8	-0.578,-0.422			    8,7			 297/300	T,I,V,S,A,N
 477	   W	  TRP477:A	-0.428		  7	-0.578,-0.352			    8,7			 297/300	W,S,T,Y,F,H
 478	   V	  VAL478:A	-0.610		  8	-0.679,-0.578			    9,8			 297/300	V,A,I,L
 479	   T	  THR479:A	-0.753		  9	-0.779,-0.742			    9,9			 297/300	T,S,A
 480	   S	  SER480:A	-0.665		  9	-0.725,-0.651			    9,9			 297/300	S,V,A,E,T,G
 481	   E	  GLU481:A	-0.412		  7	-0.534,-0.352			    8,7			 297/300	E,Q,N,T,R,S,P,M,F,H,V,I
 482	   A	  ALA482:A	-0.693		  9	-0.742,-0.679			    9,9			 297/300	A,S,T,Y
 483	   Y	  TYR483:A	-0.769		  9	-0.797,-0.757			    9,9			 297/300	Y,V
 484	   S	  SER484:A	-0.800		  9	-0.804,-0.797			    9,9			 297/300	S
 485	   S	  SER485:A	-0.746		  9	-0.779,-0.725			    9,9			 297/300	S,H,A,R
 486	   P	  PRO486:A	-0.789		  9	-0.804,-0.787			    9,9			 298/300	P
 487	   S	  SER487:A	-0.787		  9	-0.800,-0.779			    9,9			 298/300	S,T
 488	   I	  ILE488:A	-0.619		  8	-0.679,-0.578			    9,8			 298/300	I,V,T
 489	   V	  VAL489:A	-0.771		  9	-0.793,-0.757			    9,9			 298/300	V,S,A
 490	   L	  LEU490:A	-0.680		  9	-0.742,-0.651			    9,9			 297/300	L,M,s,I
 491	   S	  SER491:A	-0.409		  7	-0.534,-0.352			    8,7			 297/300	S,A,E,G,T,Q,p,P
 492	   A	  ALA492:A	-0.625		  9	-0.679,-0.578			    9,8			 297/300	A,T,G,S,F,y,g
 493	   R	         -	 0.357		  3	 0.077, 0.459			    5,2			 297/300	R,T,S,K,H,Q,E,Y,G,F,y,A,t,N
 494	   G	         -	 1.117		  1	 0.741, 1.138			    1,1			 296/300	G,S,T,A,Q,R,D,N,H,L,K,M
 495	   G	         -	 1.258		  1	 0.741, 1.138			    1,1			 296/300	G,H,S,P,N,A,Q,Y,M,E,R,L,V,T
 496	   D	         -	 0.190		  4	-0.060, 0.246			    5,4			 297/300	D,H,G,E,S,R,T,N,F,Y,Q,P,K
 497	   G	         -	-0.644		  9	-0.725,-0.617			    9,8			 297/300	G,A,R,N,S
 498	   S	         -	 0.331		  3	 0.077, 0.459			    5,2			 292/300	S,G,E,D,A,N,T,R,Q,H
 499	   R	  ARG499:A	-0.238		  6	-0.422,-0.174			    7,6			 294/300	R,N,Q,K,A,L,S,D,T,H,P
 500	   I	  ILE500:A	 0.590		  2	 0.246, 0.741			    4,1			 298/300	I,T,R,M,F,V,Y,H,N,L,Q,A,K,E
 501	   I	  ILE501:A	-0.562		  8	-0.651,-0.534			    9,8			 298/300	I,L,D,N,M,V,F
 502	   F	  PHE502:A	-0.638		  9	-0.704,-0.617			    9,8			 298/300	F,L,I,M,Y
 503	   D	  ASP503:A	-0.797		  9	-0.804,-0.797			    9,9			 298/300	D
 504	   D	  ASP504:A	-0.797		  9	-0.804,-0.797			    9,9			 298/300	D
 505	   F	  PHE505:A	-0.523		  8	-0.617,-0.482			    8,8			 298/300	F,Y
 506	   R	  ARG506:A	-0.797		  9	-0.804,-0.797			    9,9			 298/300	R
 507	   E	  GLU507:A	-0.729		  9	-0.769,-0.704			    9,9			 298/300	E,A,D
 508	   A	  ALA508:A	-0.729		  9	-0.769,-0.704			    9,9			 298/300	A,S,G
 509	   Y	  TYR509:A	-0.769		  9	-0.797,-0.757			    9,9			 298/300	Y,F
 510	   Y	  TYR510:A	 0.323		  3	 0.077, 0.459			    5,2			 298/300	Y,F,N,R,T,G,W,H,S,Q
 511	   W	  TRP511:A	-0.790		  9	-0.804,-0.787			    9,9			 298/300	W
 512	   L	  LEU512:A	-0.724		  9	-0.769,-0.704			    9,9			 298/300	L,I,M
 513	   R	  ARG513:A	-0.048		  5	-0.270, 0.077			    7,5			 298/300	R,K,C,G,Q,D,S,A,W
 514	   H	  HIS514:A	 0.065		  5	-0.174, 0.077			    6,5			 298/300	H,M,Q,S,Y,I,E,R,K,L,T
 515	   N	  ASN515:A	-0.799		  9	-0.804,-0.797			    9,9			 298/300	N
 516	   T	  THR516:A	-0.738		  9	-0.769,-0.725			    9,9			 298/300	T,S
 517	   P	  PRO517:A	 1.778		  1	 1.138, 1.786			    1,1			 298/300	P,D,K,A,E,H,N,R
 518	   E	  GLU518:A	 1.419		  1	 0.741, 1.786			    1,1			 298/300	E,D,V,H,P,K,Q,L,S,A,T,N,Y,I
 519	   D	  ASP519:A	 0.015		  5	-0.174, 0.077			    6,5			 298/300	D,N,E,H,K,Y,S
 520	   A	  ALA520:A	-0.535		  8	-0.617,-0.482			    8,8			 298/300	A,S,D
 521	   K	  LYS521:A	-0.388		  7	-0.534,-0.352			    8,7			 298/300	K,R,V,T
 522	   V	  VAL522:A	 0.174		  4	-0.060, 0.246			    5,4			 298/300	V,I,L
 523	   M	  MET523:A	-0.653		  9	-0.704,-0.617			    9,8			 298/300	M,A,L
 524	   S	  SER524:A	-0.663		  9	-0.725,-0.651			    9,9			 298/300	S,A,C
 525	   W	  TRP525:A	-0.790		  9	-0.804,-0.787			    9,9			 298/300	W
 526	   W	  TRP526:A	-0.790		  9	-0.804,-0.787			    9,9			 298/300	W
 527	   D	  ASP527:A	-0.797		  9	-0.804,-0.797			    9,9			 298/300	D
 528	   Y	  TYR528:A	-0.795		  9	-0.804,-0.793			    9,9			 298/300	Y
 529	   G	  GLY529:A	-0.755		  9	-0.793,-0.742			    9,9			 298/300	G,E
 530	   Y	  TYR530:A	-0.769		  9	-0.797,-0.757			    9,9			 298/300	Y,V
 531	   Q	  GLN531:A	-0.799		  9	-0.804,-0.797			    9,9			 298/300	Q
 532	   I	  ILE532:A	-0.630		  9	-0.704,-0.617			    9,8			 298/300	I,L,M
 533	   T	  THR533:A	-0.513		  8	-0.617,-0.482			    8,8			 298/300	T,S,A,G,L
 534	   A	  ALA534:A	-0.565		  8	-0.651,-0.534			    9,8			 298/300	A,E,S,G,Y
 535	   M	  MET535:A	-0.647		  9	-0.704,-0.617			    9,8			 298/300	M,I,F,Y,L
 536	   A	  ALA536:A	-0.440		  7	-0.534,-0.422			    8,7			 297/300	A,G,S,T
 537	   N	  ASN537:A	-0.679		  9	-0.725,-0.651			    9,9			 298/300	N,D,A
 538	   R	  ARG538:A	-0.712		  9	-0.757,-0.679			    9,9			 298/300	R,S,K,Q
 539	   T	  THR539:A	-0.656		  9	-0.704,-0.617			    9,8			 298/300	T,V,N,S,P,A,Q
 540	   I	  ILE540:A	-0.543		  8	-0.617,-0.482			    8,8			 298/300	I,V,T,Q
 541	   L	  LEU541:A	-0.339		  7	-0.482,-0.270			    8,7			 298/300	L,I,Y,P
 542	   V	  VAL542:A	-0.771		  9	-0.793,-0.757			    9,9			 298/300	V,L,A
 543	   D	  ASP543:A	-0.753		  9	-0.787,-0.742			    9,9			 298/300	D,G
 544	   N	  ASN544:A	-0.767		  9	-0.793,-0.757			    9,9			 298/300	N,R,Q
 545	   N	  ASN545:A	-0.766		  9	-0.793,-0.757			    9,9			 297/300	N,G,A
 546	   T	  THR546:A	-0.799		  9	-0.804,-0.797			    9,9			 297/300	T
 547	   W	  TRP547:A	-0.663		  9	-0.742,-0.617			    9,8			 296/300	W,A,S,R
 548	   N	  ASN548:A	-0.783		  9	-0.800,-0.779			    9,9			 296/300	N,D
 549	   N	  ASN549:A	-0.767		  9	-0.793,-0.757			    9,9			 296/300	N,I,F
 550	   T	  THR550:A	-0.725		  9	-0.757,-0.704			    9,9			 296/300	T,S,F
 551	   H	  HIS551:A	-0.781		  9	-0.800,-0.769			    9,9			 296/300	H,A
 552	   I	  ILE552:A	-0.786		  9	-0.800,-0.779			    9,9			 296/300	I,M
 553	   S	  SER553:A	-0.735		  9	-0.769,-0.725			    9,9			 296/300	S,G,A,I
 554	   R	  ARG554:A	-0.630		  9	-0.704,-0.578			    9,8			 296/300	R,L,Q,T,M
 555	   V	  VAL555:A	-0.800		  9	-0.804,-0.797			    9,9			 295/300	V
 556	   G	  GLY556:A	-0.792		  9	-0.804,-0.787			    9,9			 295/300	G
 557	   Q	  GLN557:A	-0.537		  8	-0.617,-0.482			    8,8			 295/300	Q,K,R,T,C,L,M
 558	   A	  ALA558:A	-0.725		  9	-0.769,-0.704			    9,9			 294/300	A,S,I,M,V
 559	   M	  MET559:A	-0.731		  9	-0.769,-0.704			    9,9			 294/300	M,F,L
 560	   A	  ALA560:A	-0.128		  6	-0.270,-0.060			    7,5			 294/300	A,S,C,G,N
 561	   S	  SER561:A	-0.649		  9	-0.704,-0.617			    9,8			 294/300	S,R,A,T,L,C
 562	   T	  THR562:A	 1.214		  1	 0.741, 1.138			    1,1			 294/300	T,D,P,S,Y,N,G,R,K,A
 563	   E	  GLU563:A	-0.797		  9	-0.804,-0.793			    9,9			 294/300	E
 564	   E	  GLU564:A	 1.110		  1	 0.741, 1.138			    1,1			 295/300	E,D,Q,R,S,H,A,T,P,I,M
 565	   K	  LYS565:A	 1.108		  1	 0.741, 1.138			    1,1			 295/300	K,H,T,R,E,A,D,V,N,F,Q,G,I,S,L
 566	   A	  ALA566:A	-0.484		  8	-0.578,-0.422			    8,7			 295/300	A,S
 567	   Y	  TYR567:A	-0.633		  9	-0.704,-0.578			    9,8			 295/300	Y,L,I,F
 568	   E	  GLU568:A	 0.774		  1	 0.459, 0.741			    2,1			 295/300	E,Q,D,A,K,S,G,R,I,P,T
 569	   I	  ILE569:A	-0.661		  9	-0.725,-0.617			    9,8			 295/300	I,V,L,Q,T
 570	   M	  MET570:A	-0.509		  8	-0.578,-0.482			    8,8			 295/300	M,L,I,A,F
 571	   R	  ARG571:A	 0.977		  1	 0.459, 1.138			    2,1			 295/300	R,K,Q,T,H,L,M,V,E
 572	   E	  GLU572:A	 0.347		  3	 0.077, 0.459			    5,2			 295/300	E,S,D,K,A,G,Q,M,R,L,T,N
 573	   L	  LEU573:A	-0.708		  9	-0.757,-0.679			    9,9			 295/300	L,M,H,F
 574	   D	  ASP574:A	-0.617		  8	-0.679,-0.578			    9,8			 295/300	D,H,N,E,G
 575	   V	  VAL575:A	-0.785		  9	-0.800,-0.779			    9,9			 295/300	V,A
 576	   S	  SER576:A	-0.168		  6	-0.352,-0.060			    7,5			 295/300	S,D,N,G,K
 577	   Y	  TYR577:A	-0.717		  9	-0.769,-0.679			    9,9			 295/300	Y,H,F
 578	   V	  VAL578:A	-0.728		  9	-0.769,-0.704			    9,9			 295/300	V,I,A
 579	   L	  LEU579:A	-0.796		  9	-0.804,-0.793			    9,9			 295/300	L
 580	   V	  VAL580:A	-0.522		  8	-0.617,-0.482			    8,8			 295/300	V,I,A
 581	   I	  ILE581:A	-0.550		  8	-0.617,-0.534			    8,8			 295/300	I,L,F,W,V,M
 582	   F	  PHE582:A	-0.726		  9	-0.769,-0.704			    9,9			 295/300	F,V,A,Y
 583	   G	  GLY583:A	-0.792		  9	-0.804,-0.787			    9,9			 295/300	G
 584	   G	  GLY584:A	-0.681		  9	-0.742,-0.651			    9,9			 295/300	G,A
 585	   L	  LEU585:A	 0.117		  4	-0.060, 0.246			    5,4			 295/300	L,M,V,I,A,F,Y
 586	   T	  THR586:A	-0.204		  6	-0.352,-0.174			    7,6			 295/300	T,I,S,L,A,V
 587	   G	  GLY587:A	-0.643		  9	-0.725,-0.617			    9,8			 295/300	G,S,M
 588	   Y	  TYR588:A	-0.663		  9	-0.725,-0.617			    9,8			 295/300	Y,F,E
 589	   S	  SER589:A	-0.691		  9	-0.742,-0.679			    9,9			 294/300	S,A,T,G
 590	   S	  SER590:A	-0.723		  9	-0.769,-0.704			    9,9			 294/300	S,G,T
 591	   D	  ASP591:A	-0.775		  9	-0.797,-0.769			    9,9			 295/300	D,P
 592	   D	  ASP592:A	-0.775		  9	-0.797,-0.769			    9,9			 292/300	D,E
 593	   I	  ILE593:A	-0.553		  8	-0.617,-0.534			    8,8			 292/300	I,L,M,G,V
 594	   N	  ASN594:A	-0.766		  9	-0.793,-0.757			    9,9			 292/300	N,L,A
 595	   K	  LYS595:A	-0.798		  9	-0.804,-0.797			    9,9			 292/300	K
 596	   F	  PHE596:A	-0.748		  9	-0.787,-0.725			    9,9			 291/300	F,A,Y
 597	   L	  LEU597:A	-0.699		  9	-0.757,-0.679			    9,9			 291/300	L,I,M,V
 598	   W	  TRP598:A	-0.790		  9	-0.804,-0.787			    9,9			 291/300	W
 599	   M	  MET599:A	-0.774		  9	-0.793,-0.769			    9,9			 291/300	M,F,P
 600	   V	  VAL600:A	-0.621		  8	-0.679,-0.578			    9,8			 290/300	V,I,F
 601	   R	  ARG601:A	-0.775		  9	-0.797,-0.769			    9,9			 290/300	R,L
 602	   I	  ILE602:A	-0.786		  9	-0.800,-0.779			    9,9			 290/300	I,S
 603	   G	  GLY603:A	-0.358		  7	-0.482,-0.270			    8,7			 289/300	G,A,F,S
 604	   G	  GLY604:A	-0.294		  7	-0.422,-0.174			    7,6			 290/300	G,A,S,E,Q
 605	   S	  SER605:A	-0.685		  9	-0.742,-0.651			    9,9			 290/300	S,E,G,T
 606	   T	  THR606:A	-0.560		  8	-0.651,-0.534			    9,8			 290/300	T,G,C,E,V,F,I
 607	   D	  ASP607:A	 0.315		  3	 0.077, 0.459			    5,2			 290/300	D,E,P,K,A,Y,H,F,C,W
 608	   T	  THR608:A	 0.634		  1	 0.246, 0.741			    4,1			 240/300	T,R,K,P,E,H,L,G,S,N,Q
 609	   G	  GLY609:A	-0.344		  7	-0.534,-0.270			    8,7			 112/300	G,P,N,D,K,S
 610	   K	  LYS610:A	 1.510		  1	 0.741, 1.786			    1,1			 288/300	K,A,R,Q,S,P,F,H,T,E,Y,N,G,D,M
 611	   H	  HIS611:A	 0.070		  5	-0.174, 0.077			    6,5			 290/300	H,S,D,T,N,E,V,I,K,G,M,R,Q
 612	   I	  ILE612:A	-0.473		  8	-0.578,-0.422			    8,7			 290/300	I,V,P,p,L
 613	   K	  LYS613:A	 0.730		  1	 0.459, 0.741			    2,1			 289/300	K,R,S,H,T,I,V,N,Q,A,E
 614	   E	  GLU614:A	-0.797		  9	-0.804,-0.793			    9,9			 288/300	E
 615	   N	  ASN615:A	 1.393		  1	 0.741, 1.786			    1,1			 289/300	N,T,Q,A,H,W,S,K,R,Y,E,M,P,V,G
 616	   D	  ASP616:A	-0.006		  5	-0.174, 0.077			    6,5			 289/300	D,N,Q,E,K,S,A
 617	   Y	  TYR617:A	-0.301		  7	-0.422,-0.270			    7,7			 289/300	Y,F
 618	   Y	  TYR618:A	-0.331		  7	-0.482,-0.270			    8,7			 289/300	Y,L,F,V,M
 619	   T	  THR619:A	-0.242		  6	-0.352,-0.174			    7,6			 288/300	T,A,S,N,V
 620	   P	  PRO620:A	 2.844		  1	 1.138, 3.655			    1,1			 242/300	P,S,A,D,T,R,G,K,Q,E,V
 621	   T	  THR621:A	 0.873		  1	 0.459, 1.138			    2,1			 288/300	T,S,A,Q,N,R,D,K,H,G,L,E,Y
 622	   G	  GLY622:A	-0.715		  9	-0.769,-0.679			    9,9			 288/300	G,K,R
 623	   E	  GLU623:A	-0.197		  6	-0.352,-0.174			    7,6			 287/300	E,D,H,R,V,Q,N,S,G,A
 624	   F	  PHE624:A	-0.221		  6	-0.352,-0.174			    7,6			 288/300	F,Y,L,M
 625	   R	  ARG625:A	-0.192		  6	-0.352,-0.060			    7,5			 288/300	R,T,K,S,D,A
 626	   V	  VAL626:A	-0.065		  5	-0.270,-0.060			    7,5			 289/300	V,I,M,T,L
 627	   D	  ASP627:A	-0.678		  9	-0.742,-0.651			    9,9			 289/300	D,G
 628	   R	  ARG628:A	 1.754		  1	 1.138, 1.786			    1,1			 289/300	R,K,S,Q,N,A,G,I,H,D,E,P,L
 629	   E	  GLU629:A	 1.525		  1	 0.741, 1.786			    1,1			 289/300	E,D,S,G,H,A,Q,K,L,N,Y,T
 630	   G	  GLY630:A	-0.196		  6	-0.352,-0.060			    7,5			 289/300	G,A,S,V,M,W
 631	   S	  SER631:A	-0.350		  7	-0.482,-0.270			    8,7			 289/300	S,T,A,P,G
 632	   P	  PRO632:A	 1.845		  1	 1.138, 1.786			    1,1			 289/300	P,K,W,Q,S,D,E,R,A,T
 633	   V	  VAL633:A	 0.197		  4	-0.060, 0.246			    5,4			 289/300	V,T,A,I,K,N,R
 634	   L	  LEU634:A	-0.547		  8	-0.617,-0.482			    8,8			 287/300	L,M,F
 635	   L	  LEU635:A	 0.003		  5	-0.174, 0.077			    6,5			 287/300	L,A,K,R,Q,H,I,F,T
 636	   N	  ASN636:A	-0.401		  7	-0.534,-0.352			    8,7			 287/300	N,Q,E,D,H,S
 637	   C	  CYS637:A	-0.234		  6	-0.352,-0.174			    7,6			 287/300	C,S,T,Y
 638	   L	  LEU638:A	-0.312		  7	-0.482,-0.270			    8,7			 287/300	L,M,F,V,I
 639	   M	  MET639:A	-0.680		  9	-0.725,-0.651			    9,9			 288/300	M,L,I,A
 640	   Y	  TYR640:A	-0.687		  9	-0.742,-0.651			    9,9			 289/300	Y,H,F,V
 641	   K	  LYS641:A	-0.717		  9	-0.757,-0.704			    9,9			 287/300	K,R,X,N
 642	   M	  MET642:A	-0.200		  6	-0.352,-0.174			    7,6			 287/300	M,L,F,x,T,I,V,A
 643	   C	  CYS643:A	-0.229		  6	-0.352,-0.174			    7,6			 286/300	C,S,X,L,T
 644	   Y	  TYR644:A	-0.713		  9	-0.757,-0.679			    9,9			 286/300	Y,F
 645	   Y	  TYR645:A	-0.521		  8	-0.617,-0.482			    8,8			 286/300	Y,W,H,F
 646	   R	  ARG646:A	-0.414		  7	-0.534,-0.352			    8,7			 286/300	R,K,N,D,H,G
 647	   F	  PHE647:A	-0.477		  8	-0.578,-0.422			    8,7			 286/300	F,Y,L
 648	   G	  GLY648:A	 0.505		  2	 0.246, 0.741			    4,1			 286/300	G,W,S,H,A,N,T,D,Q,P,V
 649	   Q	  GLN649:A	 0.707		  1	 0.459, 0.741			    2,1			 286/300	Q,S,E,A,D,K,N,G,R,T,L
 650	   V	  VAL650:A	 0.798		  1	 0.459, 0.741			    2,1			 284/300	V,A,T,L,I,M,Q,K,F,G
 651	   Y	  TYR651:A	 0.792		  1	 0.459, 0.741			    2,1			 280/300	Y,H,Q,K,M,F,N,P,S,T,R,I,V,L,G,E,A
 652	   T	  THR652:A	-0.156		  6	-0.352,-0.060			    7,5			 220/300	T,V,L,S,l,I,M,F,R,G
 653	   E	  GLU653:A	-0.108		  6	-0.270,-0.060			    7,5			 220/300	E,D,S,Q,G,K,R,H
 654	   A	  ALA654:A	 1.130		  1	 0.741, 1.138			    1,1			 217/300	A,G,M,P,R,Q,Y,H,E,S,T,F
 655	   K	  LYS655:A	 0.816		  1	 0.459, 1.138			    2,1			 268/300	K,G,S,T,R,N,D,H,Q,E,P,Y
 656	   R	  ARG656:A	 0.886		  1	 0.459, 1.138			    2,1			 280/300	R,K,G,Q,T,H,A,S,N,V,M,D,P
 657	   P	  PRO657:A	 0.580		  2	 0.246, 0.741			    4,1			 277/300	P,A,G,V,R,T,Q,S,K,E,M,D
 658	   P	  PRO658:A	 1.883		  1	 1.138, 1.786			    1,1			 281/300	P,Q,A,S,H,T,F,G,L,D,E,Y,N,K,I,M
 659	   G	  GLY659:A	-0.355		  7	-0.482,-0.270			    8,7			 283/300	G,A,P
 660	   F	  PHE660:A	 1.231		  1	 0.741, 1.138			    1,1			 283/300	F,Y,W,M,H,L,I,A,S,Q,T,V,P
 661	   D	  ASP661:A	-0.774		  9	-0.797,-0.757			    9,9			 282/300	D,A
 662	   R	  ARG662:A	-0.752		  9	-0.787,-0.742			    9,9			 281/300	R,L,S
 663	   V	  VAL663:A	-0.593		  8	-0.651,-0.578			    9,8			 280/300	V,T,A
 664	   R	  ARG664:A	-0.797		  9	-0.804,-0.793			    9,9			 280/300	R
 665	   N	  ASN665:A	 0.571		  2	 0.246, 0.741			    4,1			 280/300	N,G,S,H,Q,R,A,D,K
 666	   A	  ALA666:A	 0.266		  4	 0.077, 0.459			    5,2			 280/300	A,V,M,Q,T,S,I,C,Y,K
 667	   E	  GLU667:A	 0.306		  3	 0.077, 0.459			    5,2			 280/300	E,T,V,P,Q,I,A,R,K,L,H,N
 668	   I	  ILE668:A	-0.558		  8	-0.651,-0.534			    9,8			 280/300	I,V,L,M,P,A,T,G
 669	   G	  GLY669:A	-0.458		  8	-0.578,-0.352			    8,7			 280/300	G,P,Q,p,T,K,V,S,A
 670	   N	  ASN670:A	 0.195		  4	-0.060, 0.246			    5,4			 280/300	N,Y,H,D,V,K,R,S,I,L,F,Q,A,a,T,E,p
 671	   K	  LYS671:A	-0.027		  5	-0.174, 0.077			    6,5			 278/300	K,R,Q,V,T,D,E,A,N,S,a,Y
 672	   D	  ASP672:A	 0.912		  1	 0.459, 1.138			    2,1			 280/300	D,N,E,K,G,Q,H,Y,P,S,A,V
 673	   F	  PHE673:A	 0.091		  4	-0.174, 0.246			    6,4			 280/300	F,Y,I,V,P,p
 674	   E	  GLU674:A	 1.068		  1	 0.741, 1.138			    1,1			 280/300	E,Q,D,T,A,K,S,N,R,L,H,V
 675	   L	  LEU675:A	-0.568		  8	-0.651,-0.534			    9,8			 280/300	L,F,I
 676	   D	  ASP676:A	 0.968		  1	 0.459, 1.138			    2,1			 280/300	D,T,E,N,K,Q,S,H,V,R
 677	   V	  VAL677:A	 0.234		  4	-0.060, 0.246			    5,4			 280/300	V,T,H,G,Y,M,S,R,K,N,I,F,A
 678	   L	  LEU678:A	 0.324		  3	 0.077, 0.459			    5,2			 280/300	L,F,I,V,M,Y
 679	   E	  GLU679:A	-0.264		  6	-0.422,-0.174			    7,6			 280/300	E,A,Q,D
 680	   E	  GLU680:A	-0.796		  9	-0.804,-0.793			    9,9			 279/300	E
 681	   A	  ALA681:A	-0.518		  8	-0.617,-0.482			    8,8			 279/300	A,I,S,V,C
 682	   Y	  TYR682:A	-0.147		  6	-0.352,-0.060			    7,5			 279/300	Y,F,M
 683	   T	  THR683:A	-0.799		  9	-0.804,-0.797			    9,9			 279/300	T
 684	   T	  THR684:A	-0.299		  7	-0.422,-0.270			    7,7			 279/300	T,S
 685	   E	  GLU685:A	-0.330		  7	-0.482,-0.270			    8,7			 279/300	E,V,Q,L,D,A,S,Y,K
 686	   H	  HIS686:A	-0.692		  9	-0.742,-0.679			    9,9			 279/300	H,N
 687	   W	  TRP687:A	-0.657		  9	-0.742,-0.617			    9,8			 279/300	W,Y,F
 688	   L	  LEU688:A	-0.383		  7	-0.482,-0.352			    8,7			 279/300	L,I,M
 689	   V	  VAL689:A	-0.724		  9	-0.757,-0.704			    9,9			 278/300	V,I
 690	   R	  ARG690:A	-0.797		  9	-0.804,-0.793			    9,9			 278/300	R
 691	   I	  ILE691:A	-0.652		  9	-0.704,-0.617			    9,8			 278/300	I,V,M,L
 692	   Y	  TYR692:A	-0.544		  8	-0.651,-0.482			    9,8			 277/300	Y,F
 693	   K	  LYS693:A	-0.256		  6	-0.422,-0.174			    7,6			 276/300	K,R,Q,E
 694	   V	  VAL694:A	-0.688		  9	-0.742,-0.651			    9,9			 276/300	V,S,L,D,C,R
 695	   K	  LYS695:A	-0.486		  8	-0.578,-0.422			    8,7			 275/300	K,E,L,R,C,V
 696	   D	  ASP696:A	 0.833		  1	 0.459, 1.138			    2,1			 271/300	D,K,P,N,S,T,A,G,E,Q,H,k,R
 697	   L	  LEU697:A	 1.249		  1	 0.741, 1.138			    1,1			 258/300	L,M,P,R,Q,F,V,E,Y,I,K,e,G
 698	   D	  ASP698:A	 1.770		  1	 1.138, 1.786			    1,1			 257/300	D,S,P,A,R,V,E,K,M,N,L,G,T,Q,p
 699	   N	  ASN699:A	-0.433		  7	-0.534,-0.352			    8,7			 250/300	N,M,H,V,E,D,P,F,S,K,T,Q,A
 700	   R	  ARG700:A	-0.200		  6	-0.352,-0.174			    7,6			 237/300	R,K,S,L,Q,V,I,A,F
 701	   G	  GLY701:A	-0.113		  6	-0.352, 0.077			    7,5			 173/300	G,S,R,D,A,E,Q,V,P
 702	   L	  LEU702:A	 0.644		  1	 0.246, 0.741			    4,1			 111/300	L,V,I,T,M,Q,G,N,A,R,S
 703	   S	  SER703:A	-0.547		  8	-0.704,-0.482			    9,8			  21/300	S,P,K
 704	   R	  ARG704:A	-0.038		  5*	-0.578, 0.246			    8,4			  10/300	R,G
 705	   T	  THR705:A	 0.027		  5*	-0.482, 0.246			    8,4			  12/300	T,P,K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
