	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.026		  9	-1.087,-0.996			    9,9			  72/300	M,V
   2	   S	    SER2:D	 0.685		  2	 0.338, 0.789			    4,2			 112/300	S,N,T,D,Q,G,I,A,E
   3	   D	    ASP3:D	 0.860		  1	 0.338, 1.132			    4,1			 140/300	D,E,S,Q,N,T,V,A,Y
   4	   Q	    GLN4:D	 1.535		  1	 1.132, 1.672			    1,1			 167/300	Q,K,S,H,R,L,M,T,D,I,V,E,N,P,A,G
   5	   Q	    GLN5:D	 0.556		  3	 0.176, 0.789			    4,2			 214/300	Q,E,K,D,P,R,V,A,S,T,L,C,N,G
   6	   L	    LEU6:D	-0.104		  5	-0.278, 0.038			    6,5			 253/300	L,R,M,E,F,V,I,Y,A
   7	   D	    ASP7:D	-0.269		  6	-0.435,-0.185			    7,6			 266/300	D,P,E,N,S,L,T,I,K,Q,A
   8	   C	    CYS8:D	-0.258		  6	-0.435,-0.185			    7,6			 267/300	C,S,G,Y,H,A,F,L,N,P,Q,T
   9	   A	    ALA9:D	-0.763		  8	-0.845,-0.721			    9,8			 270/300	A,G,S,V,M,C,L
  10	   L	   LEU10:D	-0.734		  8	-0.845,-0.673			    9,8			 273/300	L,R,M,V,S,N
  11	   D	   ASP11:D	-0.948		  9	-1.019,-0.913			    9,9			 277/300	D,T,E,S,N,G,K
  12	   L	   LEU12:D	-0.842		  9	-0.913,-0.807			    9,8			 277/300	L,F,I,A,M,T,V
  13	   M	   MET13:D	-0.627		  8	-0.721,-0.564			    8,7			 282/300	M,F,S,L,T,I,H,V
  14	   R	   ARG14:D	-1.008		  9	-1.058,-0.996			    9,9			 282/300	R,V,C,N,K
  15	   R	   ARG15:D	-0.970		  9	-1.019,-0.943			    9,9			 284/300	R,A,C,H,K,Q
  16	   L	   LEU16:D	-0.749		  8	-0.845,-0.673			    9,8			 284/300	L,M,V,I,F
  17	   P	   PRO17:D	-0.187		  6	-0.360,-0.082			    7,5			 284/300	P,R,N,S,D,L,K,A,H
  18	   P	   PRO18:D	-0.875		  9	-0.971,-0.807			    9,8			 284/300	P,L,S,R,A
  19	   Q	   GLN19:D	-0.176		  6	-0.360,-0.082			    7,5			 284/300	Q,P,A,N,K,R,S,T,E,L,D,C,G,M,H
  20	   Q	   GLN20:D	 0.729		  2	 0.338, 0.789			    4,2			 285/300	Q,R,K,H,E,D,N,S,M,A,Y,T,G,F
  21	   I	   ILE21:D	-0.213		  6	-0.360,-0.185			    7,6			 285/300	I,A,V,C,T,L,F,M,W,S,N
  22	   E	   GLU22:D	 0.215		  4	-0.082, 0.338			    5,4			 284/300	E,V,K,D,A,T,S,Q,G,P,R,N,Y
  23	   K	   LYS23:D	 1.606		  1	 1.132, 1.672			    1,1			 284/300	K,R,E,Q,D,C,N,H,G,A,L,T,I,S,M
  24	   N	   ASN24:D	-0.622		  8	-0.721,-0.564			    8,7			 285/300	N,A,G,S,H,T,Y,F,V,D
  25	   L	   LEU25:D	-0.805		  8	-0.880,-0.766			    9,8			 285/300	L,I,R,V,T
  26	   S	   SER26:D	 1.140		  1	 0.789, 1.132			    2,1			 285/300	S,N,G,T,I,M,R,A,K,E,L,V,Q,D,H,F,Y
  27	   D	   ASP27:D	 0.948		  1	 0.536, 1.132			    3,1			 286/300	D,N,A,L,K,G,S,C,Q,H,R,T,Y,E,V,M,F
  28	   L	   LEU28:D	-0.412		  7	-0.564,-0.360			    7,7			 286/300	L,F,R,I,M,V,T
  29	   I	   ILE29:D	 0.240		  4	 0.038, 0.338			    5,4			 286/300	I,T,V,L,C,A,M,N,S
  30	   D	   ASP30:D	 1.260		  1	 0.789, 1.672			    2,1			 287/300	D,G,S,N,E,R,T,A,Q,F,K,V,H
  31	   L	   LEU31:D	-0.286		  6	-0.435,-0.185			    7,6			 287/300	L,Q,I,M,K,V,T,C,H
  32	   V	   VAL32:D	 0.356		  4	 0.038, 0.536			    5,3			 284/300	V,I,A,C,L,T,S,N,l,H,Q,R,M,F,E
  33	   P	   PRO33:D	-0.807		  8	-0.913,-0.766			    9,8			 284/300	P,p,L,Q,A,S,N
  34	   S	   SER34:D	 1.435		  1	 0.789, 1.672			    2,1			 285/300	S,G,E,A,T,D,N,H,R,Q,Y,d
  35	   L	   LEU35:D	-0.308		  6	-0.502,-0.185			    7,6			 286/300	L,Y,I,H,M,S,F,D,Q,V,T,C,N
  36	   C	   CYS36:D	-0.468		  7	-0.621,-0.435			    8,7			 287/300	C,T,L,V,M,R,Q,H,A,I,S,E
  37	   E	   GLU37:D	-0.318		  6	-0.502,-0.278			    7,6			 289/300	E,N,D,Q,G,T,e,A,S,L
  38	   D	   ASP38:D	-0.148		  6	-0.360,-0.082			    7,5			 289/300	D,E,Q,N,A,K,s,G,S,V
  39	   L	   LEU39:D	-0.868		  9	-0.943,-0.807			    9,8			 289/300	L,I,V,i,F
  40	   L	   LEU40:D	-0.813		  8	-0.913,-0.766			    9,8			 290/300	L,Q,M,V,F,Y,W
  41	   S	   SER41:D	-0.515		  7	-0.621,-0.435			    8,7			 290/300	S,T,A,G,N,P,C,Q,E,D
  42	   S	   SER42:D	-0.493		  7	-0.621,-0.435			    8,7			 289/300	S,A,T,L,N,M,I,R,K,Q,D,C
  43	   V	   VAL43:D	-0.799		  8	-0.880,-0.766			    9,8			 289/300	V,I,A,T
  44	   D	   ASP44:D	-1.006		  9	-1.058,-0.971			    9,9			 289/300	D,Q,N,S,H
  45	   Q	   GLN45:D	-0.753		  8	-0.845,-0.721			    9,8			 289/300	Q,R,V,K,I,L,C,T,H
  46	   P	   PRO46:D	-0.802		  8	-0.913,-0.721			    9,8			 290/300	P,K,e,A,G,S,M,R
  47	   L	   LEU47:D	-0.909		  9	-0.971,-0.880			    9,9			 290/300	L,P,I,M,a,S,T,V
  48	   K	   LYS48:D	 0.241		  4	 0.038, 0.338			    5,4			 291/300	K,R,Q,S,T,E,D,G,A,I,V,W,N,L
  49	   I	   ILE49:D	 0.338		  4	 0.038, 0.536			    5,3			 292/300	I,V,M,T,S,E,L,A,Q,P
  50	   A	   ALA50:D	 0.679		  2	 0.338, 0.789			    4,2			 291/300	A,S,V,L,M,Q,R,E,K,G,a,I,N,C,D
  51	   R	   ARG51:D	 1.380		  1	 0.789, 1.672			    2,1			 291/300	R,K,Q,L,S,T,H,V,M,s,I,F,W,N,Y,E,C
  52	   D	   ASP52:D	-0.721		  8	-0.807,-0.673			    8,8			 291/300	D,C,I
  53	   K	   LYS53:D	 3.133		  1	 1.672, 3.136			    1,1			 280/300	K,R,V,D,E,N,S,T,A,P,H,Q,L,G,I,h,M,p
  54	   V	   VAL54:D	 3.107		  1	 1.672, 3.136			    1,1			 291/300	V,A,L,T,S,E,H,N,Q,G,K,D,I,R,g
  55	   V	   VAL55:D	 0.721		  2	 0.338, 0.789			    4,2			 291/300	V,L,S,T,M,F,A,N,C,I,H,K,Q,G,q,E,D,k,Y
  56	   G	   GLY56:D	 0.609		  2	 0.338, 0.789			    4,2			 292/300	G,E,D,M,K,R,N,S,A,Q,L
  57	   K	   LYS57:D	-0.184		  6	-0.360,-0.082			    7,5			 292/300	K,R,H,N,Q,M
  58	   D	   ASP58:D	 0.562		  3	 0.176, 0.789			    4,2			 292/300	D,E,Y,S,Q,A,K,L,T,F,N,P,H,M,R
  59	   Y	   TYR59:D	-0.419		  7	-0.564,-0.360			    7,7			 292/300	Y,F,A
  60	   L	   LEU60:D	-0.921		  9	-0.996,-0.880			    9,9			 293/300	L,I,Q,V
  61	   L	   LEU61:D	 0.114		  5	-0.082, 0.176			    5,4			 293/300	L,M,I,R,Q,A,C,N,P,T,V,S,G
  62	   C	   CYS62:D	-0.974		  9	-1.040,-0.943			    9,9			 294/300	C,S,A
  63	   D	   ASP63:D	-0.892		  9	-0.971,-0.845			    9,9			 294/300	D,H,E,T,A,V,P
  64	   Y	   TYR64:D	-0.874		  9	-0.943,-0.845			    9,9			 294/300	Y,H,F,E,W,V
  65	   N	   ASN65:D	-1.032		  9	-1.074,-1.019			    9,9			 294/300	N,I,E,C,Q
  66	   R	   ARG66:D	-1.030		  9	-1.074,-1.019			    9,9			 294/300	R,G,K,L
  67	   D	   ASP67:D	-1.009		  9	-1.058,-0.996			    9,9			 294/300	D,N,R,E,G
  68	   G	   GLY68:D	-0.314		  6	-0.502,-0.185			    7,6			 294/300	G,R,Q,A,S,N,P,L,E,D,T,I
  69	   D	   ASP69:D	-0.749		  8	-0.845,-0.673			    9,8			 294/300	D,E,H,S,N,T,A
  70	   S	   SER70:D	-0.985		  9	-1.040,-0.971			    9,9			 295/300	S,A,G,C,L
  71	   Y	   TYR71:D	-0.312		  6	-0.502,-0.185			    7,6			 294/300	Y,C,S,W,F,H
  72	   R	   ARG72:D	-1.067		  9	-1.096,-1.058			    9,9			 296/300	R,r,K
  73	   S	   SER73:D	-1.055		  9	-1.087,-1.040			    9,9			 296/300	S,L,C,I
  74	   P	   PRO74:D	-1.034		  9	-1.087,-1.019			    9,9			 296/300	P,L
  75	   W	   TRP75:D	-0.777		  8	-0.880,-0.721			    9,8			 296/300	W,H,F,Y
  76	   S	   SER76:D	-0.770		  8	-0.845,-0.721			    9,8			 296/300	S,T
  77	   N	   ASN77:D	-0.947		  9	-0.996,-0.913			    9,9			 296/300	N,G,D,S
  78	   K	   LYS78:D	 0.937		  1	 0.536, 1.132			    3,1			 295/300	K,R,Q,S,T,A,L,V,M,I,H,E,N,D,X
  79	   Y	   TYR79:D	-0.804		  8	-0.880,-0.766			    9,8			 295/300	Y,F,L,C
  80	   D	   ASP80:D	 1.164		  1	 0.789, 1.132			    2,1			 295/300	D,E,F,Y,G,T,I,S,N,Q,L,H,V,v
  81	   P	   PRO81:D	-0.992		  9	-1.058,-0.971			    9,9			 295/300	P,I,g
  82	   P	   PRO82:D	 1.503		  1	 0.789, 1.672			    2,1			 295/300	P,Y,S,A,H,T,E,L,D,V,G,Q,K,N,R
  83	   L	   LEU83:D	 0.184		  4	-0.082, 0.338			    5,4			 293/300	L,I,M,F,Q,S,C,g,V,D,P,N,A,v,T
  84	   E	   GLU84:D	 1.819		  1	 1.132, 1.672			    1,1			 291/300	E,D,S,I,T,P,A,N,G,L,Q,V,M,d,p,e,a,H,R,K
  85	   D	   ASP85:D	-0.464		  7	-0.621,-0.360			    8,7			 297/300	D,E,N,e,s,a,G,A,i,Q,d,P,S,I,n
  86	   G	   GLY86:D	-0.340		  6	-0.502,-0.278			    7,6			 297/300	G,D,A,C,T,g,a,P,e,d,s,S,L
  87	   A	   ALA87:D	 0.458		  3	 0.176, 0.536			    4,3			 297/300	A,S,T,s,Q,V,N,P,I,L,p,E,F,l,G,i,v,f,D,M,d
  88	   M	   MET88:D	 1.670		  1	 1.132, 1.672			    1,1			 298/300	M,L,T,V,I,K,F,Y,Q,t,A,R,S,H,P
  89	   P	   PRO89:D	-0.838		  9	-0.943,-0.766			    9,8			 298/300	P,L,I,q,S
  90	   S	   SER90:D	-0.724		  8	-0.807,-0.673			    8,8			 298/300	S,T,N,I,G,A,P,R,Q,Y,L
  91	   A	   ALA91:D	 2.170		  1	 1.132, 3.136			    1,1			 296/300	A,S,D,T,E,N,P,Q,F,V,L,G,K,I,R
  92	   R	   ARG92:D	 0.789		  2	 0.338, 0.789			    4,2			 296/300	R,W,K,N,D,S,Q,A,E,L,P,G,T,Y,H,V
  93	   L	   LEU93:D	-0.438		  7	-0.564,-0.360			    7,7			 295/300	L,I,X,M,T,V,A,C,R
  94	   R	   ARG94:D	-1.029		  9	-1.074,-1.019			    9,9			 297/300	R,H,I,T
  95	   K	   LYS95:D	 0.615		  2	 0.338, 0.789			    4,2			 297/300	K,Q,R,N,D,H,L,S,A,G,P,E,T,V
  96	   L	   LEU96:D	-0.600		  8	-0.721,-0.564			    8,7			 297/300	L,I,M,R,V,A,K
  97	   E	   GLU97:D	-1.066		  9	-1.096,-1.058			    9,9			 297/300	E,R
  98	   V	   VAL98:D	 0.631		  2	 0.338, 0.789			    4,2			 296/300	V,I,L,M,E,T,K,S,Q,G
  99	   E	   GLU99:D	 1.298		  1	 0.789, 1.672			    2,1			 296/300	E,D,K,Q,S,T,A,L,R,V,I,M,N,F,Y,H,C,G
 100	   A	  ALA100:D	-0.559		  7	-0.673,-0.502			    8,7			 296/300	A,V,G,I,M,L,F,C
 101	   N	  ASN101:D	-1.018		  9	-1.058,-0.996			    9,9			 296/300	N,G,S,L
 102	   N	  ASN102:D	 1.514		  1	 0.789, 1.672			    2,1			 296/300	N,A,H,T,L,Q,K,Y,S,E,I,G,R,D,V
 103	   A	  ALA103:D	-0.571		  7	-0.673,-0.502			    8,7			 296/300	A,V,F,T,G,M,S,D,I,L
 104	   F	  PHE104:D	-0.794		  8	-0.880,-0.766			    9,8			 296/300	F,C,I,M,V,A,Y,L
 105	   D	  ASP105:D	-0.394		  7	-0.564,-0.278			    7,6			 296/300	D,H,E,P,N,K,A,R,Q,G,T,S
 106	   Q	  GLN106:D	-0.266		  6	-0.435,-0.185			    7,6			 296/300	Q,L,T,S,A,V,I,K,G,C,M,R
 107	   Y	  TYR107:D	-0.944		  9	-1.019,-0.913			    9,9			 298/300	Y,F,S,H,D
 108	   R	  ARG108:D	-0.619		  8	-0.721,-0.564			    8,7			 298/300	R,Q,K,G,L,V,D,T,H,C,P
 109	   D	  ASP109:D	 0.134		  4	-0.082, 0.176			    5,4			 298/300	D,E,Q,F,K,A,G,R,T,S,H
 110	   L	  LEU110:D	-0.521		  7	-0.673,-0.435			    8,7			 299/300	L,M,A,F,S,Q,R,r
 111	   Y	  TYR111:D	-0.991		  9	-1.040,-0.971			    9,9			 299/300	Y,F,P,S,H
 112	   F	  PHE112:D	-0.290		  6	-0.435,-0.185			    7,6			 299/300	F,L,Y
 113	   E	  GLU113:D	-0.651		  8	-0.766,-0.564			    8,7			 299/300	E,L,G,D,Q,H
 114	   G	  GLY114:D	-0.773		  8	-0.880,-0.721			    9,8			 299/300	G,A,S,C,R,T
 115	   G	  GLY115:D	-0.949		  9	-1.019,-0.913			    9,9			 299/300	G,S,A,a
 116	   V	  VAL116:D	-0.082		  5	-0.278, 0.038			    6,5			 299/300	V,I,T,L,A,H,Y,a,F
 117	   S	  SER117:D	-0.959		  9	-1.019,-0.943			    9,9			 299/300	S,W,T,G,Q,A,H
 118	   S	  SER118:D	-1.067		  9	-1.096,-1.058			    9,9			 299/300	S,N,A
 119	   V	  VAL119:D	-0.852		  9	-0.913,-0.807			    9,8			 299/300	V,A,F,I,C,T
 120	   Y	  TYR120:D	-0.969		  9	-1.040,-0.943			    9,9			 299/300	Y,F
 121	   L	  LEU121:D	-0.168		  6	-0.360,-0.082			    7,5			 299/300	L,M,F,C,A,T,I,V
 122	   W	  TRP122:D	-1.001		  9	-1.058,-0.971			    9,9			 299/300	W,F
 123	   D	  ASP123:D	-0.607		  8	-0.721,-0.564			    8,7			 299/300	D,E,G,N,A,Q,e,S
 124	   L	  LEU124:D	 0.104		  5	-0.082, 0.176			    5,4			 299/300	L,M,Q,N,D,E,V,Y,I,A,T,G,P,v,S,d,H
 125	   D	  ASP125:D	 0.497		  3	 0.176, 0.536			    4,3			 299/300	D,E,N,g,S,Q,e,T,p,P,G
 126	   H	  HIS126:D	 0.567		  3	 0.338, 0.789			    4,2			 299/300	H,P,m,Q,N,Y,E,A,D,d,T,S,G,g,L,e,K,n,R
 127	   G	  GLY127:D	 0.001		  5	-0.185, 0.176			    6,4			 299/300	G,C,S,E,N,D,k,a,A,s,T,n,g,K,e
 128	   F	  PHE128:D	-0.920		  9	-0.996,-0.880			    9,9			 300/300	F,T,L,Y,S,I
 129	   A	  ALA129:D	-0.904		  9	-0.971,-0.880			    9,9			 300/300	A,S,V,D,I,G,F,L,M
 130	   G	  GLY130:D	-0.313		  6	-0.502,-0.185			    7,6			 299/300	G,A,C,E,S,M,V,R
 131	   V	  VAL131:D	-0.758		  8	-0.845,-0.721			    9,8			 299/300	V,A,C,I,S
 132	   I	  ILE132:D	-0.588		  7	-0.721,-0.502			    8,7			 299/300	I,V,L,A,F,W
 133	   L	  LEU133:D	-0.914		  9	-0.996,-0.880			    9,9			 299/300	L,G,C,V,F,A
 134	   I	  ILE134:D	-0.278		  6	-0.435,-0.185			    7,6			 299/300	I,V,L,F,M,T
 135	   K	  LYS135:D	-0.914		  9	-0.971,-0.880			    9,9			 300/300	K,H,V,Q,R
 136	   K	  LYS136:D	-0.985		  9	-1.040,-0.971			    9,9			 300/300	K,N,P,A,S
 137	   A	  ALA137:D	 1.038		  1	 0.536, 1.132			    3,1			 300/300	A,T,G,S,V,N,F,E,Q,C,D,I,L,K,s,R,t,d,i
 138	   G	  GLY138:D	 0.334		  4	 0.038, 0.536			    5,3			 296/300	G,X,R,C,S,Q,A,E,l,N,T,I,V,M,Y,L,P,m,v,c,a,D
 139	   D	  ASP139:D	 0.776		  2	 0.338, 0.789			    4,2			 293/300	D,E,G,p,T,N,S,A,H,k,Q,K,P,t,F,R,s,l,V,L,I,M,e
 140	   G	  GLY140:D	 1.650		  1	 1.132, 1.672			    1,1			 282/300	G,S,E,T,Q,D,N,A,K,P,s,a,p,t,e,H,v,k,R
 141	   S	  SER141:D	 0.872		  1	 0.536, 1.132			    3,1			 275/300	S,N,A,G,V,K,E,P,Q,T,t,a,I,H,D,R,g,L,s,k,p,i,d,n,y,M
 142	   K	  LYS142:D	 1.157		  1	 0.789, 1.132			    2,1			 262/300	K,Q,N,R,E,P,G,T,H,S,D,A,I,s,t,a,g,p,n
 143	   K	  LYS143:D	 0.715		  2	 0.338, 0.789			    4,2			 269/300	K,T,N,G,M,E,L,R,A,S,Q,D,t,F,a,g,r,Y,d
 144	   I	  ILE144:D	 0.344		  4	 0.038, 0.536			    5,3			 296/300	I,T,V,D,A,M,G,P,N,S,L,Q,K,E,t,s,q,R,p,g,e,H,n
 145	   K	  LYS145:D	 0.800		  2	 0.536, 0.789			    3,2			 297/300	K,R,Q,M,N,T,S,G,E,A,P,D,a,s,H,n,t,I,L,g,i
 146	   G	  GLY146:D	-0.632		  8	-0.766,-0.564			    8,7			 300/300	G,S,A,D,C
 147	   C	  CYS147:D	 0.219		  4	 0.038, 0.338			    5,4			 300/300	C,S,Q,R,A,T,I,E,Y,G,N,V,L,F,M
 148	   W	  TRP148:D	-1.038		  9	-1.087,-1.019			    9,9			 300/300	W,R
 149	   D	  ASP149:D	-0.876		  9	-0.943,-0.845			    9,9			 300/300	D,R,E,N,H
 150	   S	  SER150:D	-0.971		  9	-1.019,-0.943			    9,9			 300/300	S,A,V,G
 151	   I	  ILE151:D	-0.906		  9	-0.971,-0.880			    9,9			 300/300	I,V,L,M,T
 152	   H	  HIS152:D	-1.058		  9	-1.087,-1.040			    9,9			 299/300	H,N,R
 153	   V	  VAL153:D	-0.925		  9	-0.996,-0.880			    9,9			 300/300	V,M,L,I,A
 154	   V	  VAL154:D	-0.261		  6	-0.435,-0.185			    7,6			 299/300	V,I,M,L,F,A
 155	   E	  GLU155:D	-0.768		  8	-0.845,-0.721			    9,8			 299/300	E,K,D,V,Q,A,G
 156	   V	  VAL156:D	-0.440		  7	-0.564,-0.360			    7,7			 298/300	V,I,A,T,C,S,M
 157	   Q	  GLN157:D	 1.321		  1	 0.789, 1.672			    2,1			 298/300	Q,I,V,N,S,A,L,R,T,H,E,P,D,F,G,M,K
 158	   E	  GLU158:D	 0.096		  5	-0.185, 0.176			    6,4			 293/300	E,L,D,V,N,H,P,T,Y,S,G,A,K,F
 159	   K	  LYS159:D	 0.407		  3	 0.176, 0.536			    4,3			 297/300	K,V,R,T,G,H,E,L,A,S,Q,N,D,M,C
 160	   S	  SER160:D	 1.337		  1	 0.789, 1.672			    2,1			 194/300	S,T,P,A,G,Q,N,D,I,K,H,R,E,V
 161	   S	  SER161:D	 0.943		  1	 0.536, 1.132			    3,1			 145/300	S,G,T,N,P,A,L,D,Q,s,E,e,d
 162	   G	  GLY162:D	 1.189		  1	 0.789, 1.132			    2,1			 294/300	G,A,S,N,Q,D,H,T,s,P,K,R,E,h,l,v,k
 163	   R	  ARG163:D	 0.030		  5	-0.185, 0.176			    6,4			 298/300	R,K,P,Q,H,V,S,D,T,G,g,N,k,A,E
 164	   T	  THR164:D	 1.297		  1	 0.789, 1.672			    2,1			 299/300	T,N,S,I,M,P,Q,A,H,L,V,C,K,G,R,F,E,s,Y,D
 165	   A	  ALA165:D	-0.370		  7	-0.502,-0.278			    7,6			 299/300	A,S,P,V,Y,T,C,F,W,M
 166	   H	  HIS166:D	 0.145		  4	-0.082, 0.176			    5,4			 300/300	H,Q,F,L,K,R,N,T,S,A,E,D,V,I,C
 167	   Y	  TYR167:D	-1.060		  9	-1.096,-1.040			    9,9			 299/300	Y,D
 168	   K	  LYS168:D	-0.582		  7	-0.721,-0.502			    8,7			 299/300	K,R,N,Q,C,E,A,H
 169	   L	  LEU169:D	-0.826		  8	-0.913,-0.766			    9,8			 298/300	L,P,M,I,V,A
 170	   T	  THR170:D	-1.008		  9	-1.058,-0.996			    9,9			 298/300	T,I,S,N
 171	   S	  SER171:D	-0.909		  9	-0.971,-0.880			    9,9			 299/300	S,P,T,A
 172	   T	  THR172:D	-1.023		  9	-1.058,-0.996			    9,9			 299/300	T,M,S
 173	   V	  VAL173:D	-0.419		  7	-0.564,-0.360			    7,7			 299/300	V,M,A,I,T,L
 174	   M	  MET174:D	-0.852		  9	-0.913,-0.807			    9,8			 299/300	M,L,V,I,T
 175	   L	  LEU175:D	-0.980		  9	-1.040,-0.943			    9,9			 299/300	L,M,A,V,I
 176	   W	  TRP176:D	 0.163		  4	-0.082, 0.338			    5,4			 299/300	W,T,Y,H,F,S,Q,N,R,G,E,V,D,A,L
 177	   L	  LEU177:D	-0.463		  7	-0.621,-0.360			    8,7			 299/300	L,I,M,T,V,A,F
 178	   Q	  GLN178:D	 0.608		  2	 0.338, 0.789			    4,2			 299/300	Q,L,R,E,N,S,V,D,I,K,A,G,T,M,v,s,H,g,a
 179	   T	  THR179:D	-0.038		  5	-0.185, 0.038			    6,5			 299/300	T,S,h,V,N,I,A,K,D,s,d,R,H,Q,k,M,G,L,P
 180	   N	  ASN180:D	 1.721		  1	 1.132, 1.672			    1,1			 295/300	N,T,H,S,K,D,A,M,Q,E,X,G,k,R,r,P,a,V,q
 181	   K	  LYS181:D	 1.412		  1	 0.789, 1.672			    2,1			 290/300	K,R,I,F,T,C,D,S,X,N,G,E,Q,t,A,a,p,H,P,n,r,L,m,V,Y
 182	   S	  SER182:D	 3.136		  1	 1.672, 3.136			    1,1			 289/300	S,T,E,A,P,H,Q,V,I,D,L,K,G,F,s,h,i,a,N,g,n,C,t,l,p,M,k
 183	   G	  GLY183:D	 3.102		  1	 1.672, 3.136			    1,1			 277/300	G,T,D,S,E,A,Q,M,N,K,R,I,s,d,L,k,h,V,H,a,P,v
 184	   S	  SER184:D	 0.206		  4	-0.082, 0.338			    5,4			 277/300	S,X,T,A,L,R,D,I,C,V,v,N,k,a,n,e,g,E,P,d,K,M,G,Q,H
 185	   G	  GLY185:D	 0.027		  5	-0.185, 0.176			    6,4			 279/300	G,P,A,d,T,g,S,D,M,Q,K,I,L,e,F,N,q,p
 186	   T	  THR186:D	 1.582		  1	 1.132, 1.672			    1,1			 280/300	T,L,V,K,I,M,E,N,Y,Q,G,H,R,D,A,S,n,C,F,h,q
 187	   M	  MET187:D	-0.185		  6	-0.360,-0.082			    7,5			 278/300	M,R,I,V,F,L,S,T
 188	   N	  ASN188:D	 0.186		  4	-0.082, 0.338			    5,4			 278/300	N,S,H,E,D,T,Q,A,V,K,G,Y,M
 189	   L	  LEU189:D	-0.797		  8	-0.880,-0.766			    9,8			 278/300	L,I,V,N,M,F
 190	   G	  GLY190:D	-0.692		  8	-0.807,-0.621			    8,8			 279/300	G,R,S,A,T,D,g,C,N,E
 191	   G	  GLY191:D	-1.075		  9	-1.098,-1.074			    9,9			 279/300	G
 192	   S	  SER192:D	-0.813		  8	-0.880,-0.766			    9,8			 279/300	S,R,Q,N,H,K,T,C,M,A
 193	   L	  LEU193:D	-0.668		  8	-0.766,-0.621			    8,8			 278/300	L,M,I,F,Y,V
 194	   T	  THR194:D	-0.862		  9	-0.943,-0.845			    9,9			 280/300	T,M,S,V,I,Q,R,H
 195	   R	  ARG195:D	-0.869		  9	-0.943,-0.845			    9,9			 280/300	R,T,H,Q,K,I,M,A
 196	   Q	  GLN196:D	-0.932		  9	-0.996,-0.913			    9,9			 280/300	Q,F,S,K,M,E,N,Y,T,A
 197	   M	  MET197:D	 1.418		  1	 0.789, 1.672			    2,1			 280/300	M,T,V,A,I,S,K,N,H,L,F,R,Q,E,D,Y,G,C,s
 198	   E	  GLU198:D	-0.461		  7	-0.621,-0.360			    8,7			 278/300	E,H,D,S,K,Q,V,N,T,g
 199	   K	  LYS199:D	 1.414		  1	 0.789, 1.672			    2,1			 278/300	K,R,Q,C,T,S,E,L,M,V,A,D,H,I,N,Y,F,m,p,g
 200	   D	  ASP200:D	 0.400		  3	 0.176, 0.536			    4,3			 277/300	D,Q,E,T,F,S,t,s,N,R,V,K,r,I,H,i
 201	   E	  GLU201:D	 2.295		  1	 1.132, 3.136			    1,1			 276/300	E,D,T,A,S,N,C,H,R,L,G,Y,F,M,W,i,I,y,s,a,K,l,V,Q,f
 202	   T	  THR202:D	 3.136		  1	 1.672, 3.136			    1,1			 276/300	T,S,Q,P,N,K,V,A,I,L,p,q,a,E,D,g,s,d
 203	   V	  VAL203:D	 0.447		  3	 0.176, 0.536			    4,3			 275/300	V,X,G,Q,I,L,T,A,F,K,l,S,Y,y,i,C,v
 204	   S	  SER204:D	 1.644		  1	 1.132, 1.672			    1,1			 276/300	S,G,N,K,T,A,P,Q,D,I,d,V,E,H,v,s,a,p
 205	   D	  ASP205:D	 1.228		  1	 0.789, 1.672			    2,1			 277/300	D,E,T,N,S,K,G,L,V,t,P,H,d,A,g,Q,e
 206	   C	  CYS206:D	 2.048		  1	 1.132, 3.136			    1,1			 257/300	C,S,N,A,V,T,Q,M,Y,G,F,s,t,E,P,K,D,L,d,I,e,a,l
 207	   S	  SER207:D	 1.210		  1	 0.789, 1.132			    2,1			 257/300	S,A,N,T,V,Q,t,Y,G,D,E,L,R,P,M,H,K,F,I
 208	   P	  PRO208:D	-0.000		  5	-0.185, 0.038			    6,5			 275/300	P,L,S,Q,T,A,M,D,E,G,t,s
 209	   H	  HIS209:D	-1.025		  9	-1.074,-0.996			    9,9			 275/300	H,Q,E,P
 210	   I	  ILE210:D	-0.452		  7	-0.564,-0.360			    7,7			 275/300	I,L,V,M,T
 211	   A	  ALA211:D	 0.678		  2	 0.338, 0.789			    4,2			 276/300	A,V,F,I,S,T,Y,G,W,M,N,L,P,H,K,Q,C
 212	   N	  ASN212:D	-0.906		  9	-0.971,-0.880			    9,9			 276/300	N,D,T,Y,H,C,E,S,A
 213	   I	  ILE213:D	-0.469		  7	-0.621,-0.435			    8,7			 276/300	I,L,M,T,V,A,w
 214	   G	  GLY214:D	-1.010		  9	-1.074,-0.971			    9,9			 277/300	G,C,R
 215	   R	  ARG215:D	 0.396		  3	 0.176, 0.536			    4,3			 276/300	R,N,K,Q,C,E,H,S,T,P,M
 216	   L	  LEU216:D	-0.474		  7	-0.621,-0.435			    8,7			 276/300	L,M,I,Q,A,F,T,P
 217	   V	  VAL217:D	-0.460		  7	-0.564,-0.360			    7,7			 276/300	V,S,I,L,M,F
 218	   E	  GLU218:D	-1.025		  9	-1.074,-0.996			    9,9			 274/300	E,Y,Q
 219	   D	  ASP219:D	-0.129		  6	-0.360,-0.082			    7,5			 272/300	D,E,N,V,S,T,Q,G,A,K
 220	   M	  MET220:D	-0.654		  8	-0.766,-0.621			    8,8			 272/300	M,C,Q,A,L,I,T,S,V,H
 221	   E	  GLU221:D	-1.044		  9	-1.087,-1.019			    9,9			 271/300	E,X,K,D
 222	   N	  ASN222:D	 0.101		  5	-0.082, 0.176			    5,4			 271/300	N,X,S,D,L,I,T,F,M,R,G,A,Y
 223	   K	  LYS223:D	-0.372		  7	-0.502,-0.278			    7,6			 272/300	K,M,N,F,S,R,T,Q,D,E,Y,G
 224	   I	  ILE224:D	-0.705		  8	-0.807,-0.673			    8,8			 272/300	I,N,M,C,L,V,Q
 225	   R	  ARG225:D	-1.028		  9	-1.074,-1.019			    9,9			 272/300	R,K,H,L
 226	   S	  SER226:D	-0.393		  7	-0.502,-0.360			    7,7			 271/300	S,T,N,H,Q,A,G,K,D,V,Y
 227	   T	  THR227:D	-0.236		  6	-0.435,-0.185			    7,6			 271/300	T,A,V,I,S,L,M,Q,R,F,N,G
 228	   L	  LEU228:D	-0.702		  8	-0.807,-0.621			    8,8			 271/300	L,Q,R,I,M,F,V
 229	   N	  ASN229:D	-0.587		  7	-0.721,-0.502			    8,7			 270/300	N,S,E,Q,K,R,I,H,G,D,V,Y,A
 230	   E	  GLU230:D	 0.094		  5	-0.082, 0.176			    5,4			 270/300	E,D,S,Q,T,N,A,R,G,H
 231	   I	  ILE231:D	-0.851		  9	-0.913,-0.807			    9,8			 270/300	I,V,S,L,T
 232	   Y	  TYR232:D	-1.035		  9	-1.074,-1.019			    9,9			 270/300	Y,H
 233	   F	  PHE233:D	-0.985		  9	-1.040,-0.971			    9,9			 269/300	F,L,S,I,D
 234	   G	  GLY234:D	-0.341		  6	-0.502,-0.278			    7,6			 269/300	G,S,D,Q,E,A,L
 235	   K	  LYS235:D	-0.995		  9	-1.040,-0.971			    9,9			 269/300	K,T,G,S,R,W
 236	   T	  THR236:D	-0.879		  9	-0.943,-0.845			    9,9			 269/300	T,M,L,A,S,C
 237	   K	  LYS237:D	-0.009		  5	-0.185, 0.038			    6,5			 269/300	K,R,Q,N,L,G,Y,M,S,A,T,H,E
 238	   D	  ASP238:D	-0.638		  8	-0.766,-0.564			    8,7			 269/300	D,Q,K,S,N,E,G,H,A,I,T
 239	   I	  ILE239:D	-0.727		  8	-0.807,-0.673			    8,8			 269/300	I,V,L,M
 240	   V	  VAL240:D	-0.355		  6	-0.502,-0.278			    7,6			 269/300	V,G,I,L,F,A,C,T,Y
 241	   N	  ASN241:D	-0.089		  5	-0.278, 0.038			    6,5			 269/300	N,S,Y,G,Q,T,D,E,F,H,A,R,C,W
 242	   G	  GLY242:D	 0.310		  4	 0.038, 0.338			    5,4			 269/300	G,S,A,D,E,R,C,T,V,N,Q,H,M,L
 243	   L	  LEU243:D	-0.448		  7	-0.564,-0.360			    7,7			 269/300	L,V,M,I,C,T,A
 244	   R	  ARG244:D	-1.027		  9	-1.074,-0.996			    9,9			 269/300	R,H,Y
 245	   S	  SER245:D	-0.474		  7	-0.621,-0.435			    8,7			 265/300	S,N,T,C,M,Q,V,q,K,R,E,e,P,I,D,A
 246	   V	  VAL246:D	 1.617		  1	 1.132, 1.672			    1,1			 256/300	V,L,I,A,P,T,F,Y,M,S,Q,p,G,H,K,N
 247	   Q	  GLN247:D	 2.293		  1	 1.132, 3.136			    1,1			 251/300	Q,D,T,E,V,N,I,A,G,L,M,R,K,P,S,Y,g,l
 248	   T	  THR248:D	 1.789		  1	 1.132, 1.672			    1,1			 248/300	T,S,A,P,L,D,V,N,I,K,M,G,E,g,Q,H
 249	   F	  PHE249:D	 0.560		  3	 0.176, 0.789			    4,2			 240/300	F,L,Q,I,K,V,A,Y,S,N,R,G,D,m,H,T
 250	   A	         -	 0.786		  2	 0.338, 0.789			    4,2			 238/300	A,P,G,Q,E,S,V,D,N,T,H,I,m,L
 251	   D	         -	 1.602		  1	 1.132, 1.672			    1,1			 237/300	D,a,E,G,N,V,S,A,T,K,Q,R,L,M,t,F,P
 252	   K	         -	 1.814		  1	 1.132, 1.672			    1,1			 235/300	K,R,N,L,T,S,E,Q,M,I,D,A,V,F,G
 253	   S	         -	 1.577		  1	 1.132, 1.672			    1,1			 233/300	S,Q,A,H,M,L,P,K,C,R,N,G,D,V,F,I,E
 254	   K	         -	 1.609		  1	 1.132, 1.672			    1,1			 233/300	K,Q,M,V,R,A,D,S,H,N,E,T,L,I,P
 255	   Q	         -	 0.520		  3	 0.176, 0.536			    4,3			 224/300	Q,K,F,Y,L,G,N,E,R,A,H,T,D,h,I
 256	   E	         -	 1.637		  1	 1.132, 1.672			    1,1			 227/300	E,K,A,R,Q,N,D,V,T,t,S,L,M,I,g,G
 257	   A	         -	 1.534		  1	 0.789, 1.672			    2,1			 228/300	A,Q,S,L,V,T,G,E,R,D,N,n,K,M
 258	   L	         -	 0.352		  4	 0.038, 0.536			    5,3			 227/300	L,M,V,F,I,H,S,A,T,Q,K,R,N
 259	   K	         -	 0.288		  4	 0.038, 0.338			    5,4			 222/300	K,R,Q,C,L,A,T,V,H,I
 260	   N	         -	 3.056		  1	 1.672, 3.136			    1,1			 222/300	N,A,T,R,V,L,M,S,K,Q,Y,D,H,G,E,I
 261	   D	         -	 0.250		  4	 0.038, 0.338			    5,4			 216/300	D,E,N,S,Q,H,G,A,K
 262	   L	         -	-0.169		  6	-0.360,-0.082			    7,5			 213/300	L,V,I,M,A
 263	   V	         -	 0.570		  3	 0.176, 0.789			    4,2			 208/300	V,I,S,M,F,A,T,L,K,Y,E,Q,R,H,G,N
 264	   E	         -	 2.705		  1	 1.132, 3.136			    1,1			 199/300	E,D,K,Q,N,I,A,T,G,H,V,S,M,R,L
 265	   A	         -	 0.081		  5	-0.185, 0.176			    6,4			 196/300	A,V,Q,H,T,N,S,K,R,L,E,F,M,G,D
 266	   L	         -	-0.310		  6	-0.502,-0.185			    7,6			 184/300	L,M,I,F,V,W
 267	   K	         -	 1.231		  1	 0.789, 1.672			    2,1			 157/300	K,n,T,R,F,Q,L,A,S,I,V,N,H,M,D,G
 268	   R	         -	 1.478		  1	 0.789, 1.672			    2,1			 135/300	R,N,K,Q,L,I,S,T,G,E,C,V,H
 269	   K	         -	-0.011		  5	-0.278, 0.176			    6,4			  99/300	K,R,Q,L,N,H
 270	   Q	         -	 0.734		  2	 0.338, 1.132			    4,1			  72/300	Q,H,K,N,T,S,R,P,G,A
 271	   Q	         -	-0.110		  5	-0.502, 0.176			    7,4			  30/300	Q,N,K
 272	   C	         -	 0.519		  3*	-0.360, 1.132			    7,1			  11/300	C,Q,V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
