	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	    SER1:A	-0.856		  8	-1.005,-0.764			    9,8			 158/226	S,A,T
   2	   G	    GLY2:A	-1.000		  9	-1.126,-0.933			    9,9			 199/226	G,A
   3	   F	    PHE3:A	-0.550		  7	-0.764,-0.418			    8,7			 199/226	F,I,L,V
   4	   R	    ARG4:A	-0.120		  5	-0.418, 0.029			    7,5			 199/226	R,K,A,T,V,M
   5	   K	    LYS5:A	-0.561		  7	-0.764,-0.418			    8,7			 199/226	K,R,L,I
   6	   M	    MET6:A	-0.790		  8	-0.933,-0.716			    9,8			 199/226	M,I,F,L,X
   7	   A	    ALA7:A	-0.437		  7	-0.664,-0.345			    8,6			 200/226	A,X,S,V,I,L,C,P
   8	   F	    PHE8:A	 0.096		  5	-0.176, 0.292			    6,4			 198/226	F,X,C,H,Y,S,N,A,Q,T
   9	   P	    PRO9:A	-0.962		  9	-1.098,-0.895			    9,9			 199/226	P,X,R
  10	   S	   SER10:A	-0.952		  9	-1.038,-0.895			    9,9			 204/226	S,X,T,C,P
  11	   G	   GLY11:A	-0.878		  8	-1.038,-0.810			    9,8			 211/226	G,X,S
  12	   K	   LYS12:A	 1.756		  1	 0.908, 1.774			    1,1			 213/226	K,X,L,P,D,A,V,R,I,C,M,F,S,G,Q
  13	   V	   VAL13:A	-0.709		  8	-0.854,-0.609			    8,7			 214/226	V,X,I,L
  14	   E	   GLU14:A	-1.128		  9	-1.183,-1.098			    9,9			 216/226	E
  15	   G	   GLY15:A	 3.094		  1	 1.774, 3.177			    1,1			 216/226	G,S,X,R,P,K,A,N,Q,H,C
  16	   C	   CYS16:A	-0.939		  9	-1.069,-0.854			    9,8			 218/226	C,X,T,V,H
  17	   M	   MET17:A	 0.725		  2	 0.292, 0.908			    4,1			 218/226	M,X,I,L,V
  18	   V	   VAL18:A	-1.063		  9	-1.151,-1.038			    9,9			 219/226	V,X,T,C
  19	   Q	   GLN19:A	-0.336		  6	-0.549,-0.176			    7,6			 216/226	Q,X,R,K,S,M,C,A
  20	   V	   VAL20:A	-1.146		  9	-1.183,-1.126			    9,9			 217/226	V,X
  21	   T	   THR21:A	 0.067		  5	-0.176, 0.292			    6,4			 218/226	T,X,S,N,A,C,V,R,Q,H
  22	   C	   CYS22:A	-0.560		  7	-0.764,-0.418			    8,7			 216/226	C,X,Y,H,F,T
  23	   G	   GLY23:A	-0.123		  5	-0.418, 0.029			    7,5			 217/226	G,X,N,H,L,K,R,Q,A
  24	   T	   THR24:A	 0.113		  5	-0.176, 0.292			    6,4			 216/226	T,N,X,S,R,G,L,E
  25	   T	   THR25:A	-0.386		  7	-0.609,-0.264			    7,6			 217/226	T,X,M,L,N,S,V,I
  26	   T	   THR26:A	 0.000		  5	-0.264, 0.152			    6,4			 218/226	T,X,V,A,S,Y,Q,N,M
  27	   L	   LEU27:A	-1.124		  9	-1.183,-1.098			    9,9			 219/226	L,X
  28	   N	   ASN28:A	-1.097		  9	-1.173,-1.069			    9,9			 217/226	N,X,T
  29	   G	   GLY29:A	-1.095		  9	-1.173,-1.069			    9,9			 219/226	G,X
  30	   L	   LEU30:A	 0.128		  4	-0.176, 0.292			    6,4			 218/226	L,X,V,I
  31	   W	   TRP31:A	-0.931		  9	-1.098,-0.854			    9,8			 217/226	W,X,I
  32	   L	   LEU32:A	-0.889		  8	-1.038,-0.810			    9,8			 216/226	L,X,I,V,Y
  33	   D	   ASP33:A	-0.422		  7	-0.664,-0.264			    8,6			 218/226	D,X,N,G,K,H,E
  34	   D	   ASP34:A	-0.531		  7	-0.716,-0.418			    8,7			 218/226	D,X,N,R
  35	   V	   VAL35:A	 1.623		  1	 0.908, 1.774			    1,1			 218/226	V,I,X,T,Y,F,K,E,Q,C,L,S,N
  36	   V	   VAL36:A	-0.882		  8	-1.005,-0.810			    9,8			 217/226	V,X,I,L
  37	   Y	   TYR37:A	 0.215		  4	-0.079, 0.458			    5,3			 217/226	Y,X,L,I,M,W,F,V,T
  38	   C	   CYS38:A	-0.951		  9	-1.069,-0.895			    9,9			 212/226	C,X,A,V,T
  39	   P	   PRO39:A	-1.079		  9	-1.173,-1.038			    9,9			 211/226	P,X
  40	   R	   ARG40:A	-1.130		  9	-1.183,-1.098			    9,9			 211/226	R,X
  41	   H	   HIS41:A	-1.139		  9	-1.183,-1.126			    9,9			 212/226	H,X
  42	   V	   VAL42:A	-0.767		  8	-0.895,-0.664			    9,8			 212/226	V,X,I
  43	   I	   ILE43:A	-0.289		  6	-0.487,-0.176			    7,6			 212/226	I,X,M,L,F,V
  44	   C	   CYS44:A	-0.772		  8	-0.933,-0.664			    9,8			 213/226	C,X,V,A,G,S
  45	   T	   THR45:A	-0.298		  6	-0.549,-0.176			    7,6			 210/226	T,I,X,S,P,A,E,K,L,Q,D
  46	   S	   SER46:A	 1.126		  1	 0.658, 1.248			    2,1			 216/226	S,L,P,X,R,V,A,Q,N,D,C,Y,F,I,H
  47	   E	   GLU47:A	 0.177		  4	-0.176, 0.292			    6,4			 216/226	E,X,K,D,S,A,N,T,I,V,G,L,Q,R,M
  48	   D	   ASP48:A	 0.234		  4	-0.079, 0.458			    5,3			 215/226	D,X,E,Q,A,N,t,T,S,G
  49	   M	   MET49:A	 1.725		  1	 0.908, 1.774			    1,1			 178/226	M,X,L,N,T,K,S,A,V,s,R,r,a,k,H,v
  50	   L	   LEU50:A	 3.153		  1	 1.774, 3.177			    1,1			 175/226	L,X,V,A,Q,N,S,T,I,P,t,H,E,v,D
  51	   N	   ASN51:A	 0.779		  2	 0.152, 1.248			    4,1			 133/226	N,X,A,D,E,Q
  52	   P	   PRO52:A	 0.102		  5	-0.176, 0.292			    6,4			 217/226	P,X,I,V,E,D,A,T,Q,S,N
  53	   N	   ASN53:A	-0.509		  7	-0.716,-0.345			    8,6			 213/226	N,X,D,Q,E,S,F,T
  54	   Y	   TYR54:A	-0.930		  9	-1.069,-0.854			    9,8			 215/226	Y,X,W,A
  55	   E	   GLU55:A	 3.025		  1	 1.774, 3.177			    1,1			 215/226	E,D,X,Q,P,A,T,S,R,V,G,N,C,L,K
  56	   D	   ASP56:A	 0.977		  1	 0.458, 1.248			    3,1			 213/226	D,X,S,R,G,A,N,Q,H,K,Y,T,E,L
  57	   L	   LEU57:A	 0.253		  4	-0.079, 0.458			    5,3			 208/226	L,X,I,A,D,E,C,V,Q,K,M,Y
  58	   L	   LEU58:A	 0.355		  4	 0.029, 0.658			    5,2			 206/226	L,X,S,C,M,F,Y,I,Q,N,W,V,A
  59	   I	   ILE59:A	 0.561		  3	 0.152, 0.658			    4,2			 200/226	I,X,L,M,V,N,C,S,T,A,H,K,R
  60	   R	   ARG60:A	 0.686		  2	 0.292, 0.908			    4,1			 201/226	R,X,S,L,G,V,M,I,T,N,H,F
  61	   K	   LYS61:A	-0.099		  5	-0.345, 0.029			    6,5			 201/226	K,X,A,M,V,L,I,S,T,R
  62	   S	   SER62:A	-0.522		  7	-0.716,-0.418			    8,7			 201/226	S,X,A,T,I,R,N,D,E,L
  63	   N	   ASN63:A	-0.402		  7	-0.609,-0.264			    7,6			 200/226	N,X,T,S,L,P,A,K,C
  64	   H	   HIS64:A	-0.102		  5	-0.345, 0.029			    6,5			 199/226	H,X,Y,G,S,L,T,F,R,C,N
  65	   N	   ASN65:A	-0.540		  7	-0.716,-0.418			    8,7			 199/226	N,X,S,D,E,M,A
  66	   F	   PHE66:A	-0.915		  9	-1.038,-0.854			    9,8			 199/226	F,X,L,S,V
  67	   L	   LEU67:A	 0.591		  3	 0.152, 0.908			    4,1			 198/226	L,X,V,T,H,I,S,N,C,E,e,A
  68	   V	   VAL68:A	-0.214		  6	-0.418,-0.079			    7,5			 199/226	V,X,I
  69	   Q	   GLN69:A	 0.471		  3	 0.152, 0.658			    4,2			 197/226	Q,X,S,T,E,v,i,g,M,V,L,A,G,I,t,N,p,P
  70	   A	   ALA70:A	 2.420		  1	 1.248, 3.177			    1,1			 200/226	A,X,S,Y,Q,H,G,g,k,r,F,K,V,R,P,p,N,q,t,i,l,s,T
  71	   G	   GLY71:A	 0.763		  2	 0.292, 0.908			    4,1			 197/226	G,S,X,N,Q,A,D,K,P,Y,r,H,s,q
  72	   N	   ASN72:A	-0.020		  5	-0.345, 0.152			    6,4			 195/226	N,X,T,G,P,R,Q,S,g,I,K
  73	   V	   VAL73:A	 1.276		  1	 0.658, 1.774			    2,1			 201/226	V,X,A,L,H,Q,M,D,I,S,T,C,g
  74	   Q	   GLN74:A	 0.752		  2	 0.292, 0.908			    4,1			 202/226	Q,X,H,Y,N,P,S,F,M,E,l,T,A,G,L,I
  75	   L	   LEU75:A	-0.825		  8	-0.970,-0.716			    9,8			 204/226	L,X,I,F,Y
  76	   R	   ARG76:A	 0.639		  2	 0.152, 0.908			    4,1			 200/226	R,X,K,T,A,G,Q,N,S,H,D,V
  77	   V	   VAL77:A	-0.973		  9	-1.069,-0.933			    9,9			 200/226	V,X,C,P,A
  78	   I	   ILE78:A	 0.471		  3	 0.152, 0.658			    4,2			 201/226	I,X,V,T,M,N,L,K,R,Q
  79	   G	   GLY79:A	 0.289		  4	-0.079, 0.458			    5,3			 203/226	G,X,S,A,E,N
  80	   H	   HIS80:A	 0.566		  3	 0.152, 0.908			    4,1			 203/226	H,X,Y,A,V,C,F,R,T,L,I
  81	   S	   SER81:A	 1.039		  1	 0.458, 1.248			    3,1			 202/226	S,T,X,K,V,I,A,Q,R,E,H,N
  82	   M	   MET82:A	-0.792		  8	-0.933,-0.716			    9,8			 203/226	M,X,Y,F,L,T,S,I
  83	   Q	   GLN83:A	 0.986		  1	 0.458, 1.248			    3,1			 202/226	Q,X,S,T,E,V,H,M,R,K,L,N
  84	   N	   ASN84:A	-0.901		  9	-1.069,-0.810			    9,8			 202/226	N,X,G
  85	   C	   CYS85:A	 0.203		  4	-0.079, 0.458			    5,3			 201/226	C,S,X,A,T,V
  86	   V	   VAL86:A	 0.953		  1	 0.458, 1.248			    3,1			 202/226	V,L,I,X,Q,M,N,T,S
  87	   L	   LEU87:A	-0.968		  9	-1.098,-0.895			    9,9			 200/226	L,X,V,Y
  88	   K	   LYS88:A	 0.717		  2	 0.292, 0.908			    4,1			 205/226	K,X,Q,R,V,I,H,Y,C,L
  89	   L	   LEU89:A	-0.731		  8	-0.895,-0.609			    9,7			 205/226	L,F,X,I,V,A
  90	   K	   LYS90:A	-0.264		  6	-0.487,-0.079			    7,5			 207/226	K,R,X,G,T,N,S,Q,E,P,D
  91	   V	   VAL91:A	-0.980		  9	-1.069,-0.933			    9,9			 208/226	V,X,L,T,A
  92	   D	   ASP92:A	 0.023		  5	-0.264, 0.152			    6,4			 206/226	D,E,X,T,S,N,A,G,K,e,H
  93	   T	   THR93:A	 0.497		  3	 0.152, 0.658			    4,2			 209/226	T,I,X,Q,A,V,S,L,E,M,N,q,C
  94	   A	   ALA94:A	 1.450		  1	 0.908, 1.774			    1,1			 206/226	A,X,Y,I,T,N,R,S,Q,P,V,K
  95	   N	   ASN95:A	-1.095		  9	-1.173,-1.069			    9,9			 207/226	N,X,I
  96	   P	   PRO96:A	 1.028		  1	 0.458, 1.248			    3,1			 208/226	P,X,S,L,T,A,V,I,M,K,N
  97	   K	   LYS97:A	 2.792		  1	 1.248, 3.177			    1,1			 209/226	K,X,E,N,R,S,D,Q,Y,H,L,C,F,T,G,A
  98	   T	   THR98:A	-1.100		  9	-1.173,-1.069			    9,9			 209/226	T,X,N
  99	   P	   PRO99:A	-0.965		  9	-1.098,-0.895			    9,9			 209/226	P,X,A
 100	   K	  LYS100:A	 1.418		  1	 0.908, 1.774			    1,1			 210/226	K,X,A,P,N,S,R,L,E,G,V,D,T
 101	   Y	  TYR101:A	 0.001		  5	-0.264, 0.152			    6,4			 214/226	Y,X,H,F,I
 102	   K	  LYS102:A	 0.394		  3	 0.029, 0.658			    5,2			 215/226	K,X,S,T,V,C,Q,E,D,R,N
 103	   F	  PHE103:A	-0.865		  8	-1.005,-0.764			    9,8			 214/226	F,X,Y,S
 104	   V	  VAL104:A	 0.484		  3	 0.152, 0.658			    4,2			 216/226	V,X,I,T,S,G,K,R,D,A,M,L,E
 105	   R	  ARG105:A	-0.199		  6	-0.418,-0.079			    7,5			 214/226	R,X,T,V,I,N,S,K,Q
 106	   I	  ILE106:A	-0.302		  6	-0.549,-0.176			    7,6			 218/226	I,X,A,V,L,F
 107	   Q	  GLN107:A	 0.364		  4	 0.029, 0.658			    5,2			 218/226	Q,X,K,S,A,R,N,H,T
 108	   P	  PRO108:A	 0.916		  1	 0.458, 1.248			    3,1			 218/226	P,X,T,Q,A,S,I,C,D
 109	   G	  GLY109:A	-1.095		  9	-1.173,-1.069			    9,9			 219/226	G,X
 110	   Q	  GLN110:A	 0.402		  3	 0.029, 0.658			    5,2			 219/226	Q,X,M,A,S,E,D,T,V
 111	   T	  THR111:A	-0.236		  6	-0.487,-0.079			    7,5			 220/226	T,X,A,S,M,C,N,G,V,P
 112	   F	  PHE112:A	-0.955		  9	-1.069,-0.895			    9,9			 219/226	F,X,I,M
 113	   S	  SER113:A	-0.971		  9	-1.069,-0.933			    9,9			 220/226	S,X,T,N
 114	   V	  VAL114:A	-0.880		  8	-1.005,-0.810			    9,8			 219/226	V,X,I,L
 115	   L	  LEU115:A	-1.070		  9	-1.151,-1.038			    9,9			 218/226	L,X,A
 116	   A	  ALA116:A	-0.758		  8	-0.895,-0.664			    9,8			 218/226	A,X,T,C,L,V,I
 117	   C	  CYS117:A	-0.201		  6	-0.418,-0.079			    7,5			 219/226	C,X,S,A,T
 118	   Y	  TYR118:A	-1.038		  9	-1.151,-0.970			    9,9			 218/226	Y,X,M
 119	   N	  ASN119:A	-0.697		  8	-0.854,-0.609			    8,7			 219/226	N,X,D,E,G
 120	   G	  GLY120:A	-1.095		  9	-1.173,-1.069			    9,9			 219/226	G,X
 121	   S	  SER121:A	 3.051		  1	 1.774, 3.177			    1,1			 220/226	S,A,X,M,I,L,N,V,K,R,G,T,C,H
 122	   P	  PRO122:A	-0.031		  5	-0.345, 0.152			    6,4			 220/226	P,X,S,A,V,I,M
 123	   S	  SER123:A	 0.778		  2	 0.292, 0.908			    4,1			 222/226	S,A,X,T,M,V,Q,N,G,H,C,I,K,R
 124	   G	  GLY124:A	-0.577		  7	-0.810,-0.418			    8,7			 221/226	G,X,S,A,H,N,T
 125	   V	  VAL125:A	-0.708		  8	-0.854,-0.609			    8,7			 221/226	V,X,T,N,A,L,I
 126	   Y	  TYR126:A	-0.557		  7	-0.764,-0.418			    8,7			 221/226	Y,X,F,Q
 127	   Q	  GLN127:A	-0.312		  6	-0.549,-0.176			    7,6			 221/226	Q,X,T,H,M,G,S,P,R
 128	   C	  CYS128:A	-0.831		  8	-0.970,-0.764			    9,8			 214/226	C,X,V,I,T,A,M
 129	   A	  ALA129:A	-0.515		  7	-0.716,-0.418			    8,7			 216/226	A,X,T,V,N,I,D,C
 130	   M	  MET130:A	-0.425		  7	-0.609,-0.345			    7,6			 216/226	M,X,L
 131	   R	  ARG131:A	-0.878		  8	-1.005,-0.810			    9,8			 210/226	R,X,Q,H,A
 132	   P	  PRO132:A	 0.640		  2	 0.292, 0.908			    4,1			 208/226	P,S,X,A,G,Q,H,T,N,Y,E,V,L
 133	   N	  ASN133:A	-0.911		  9	-1.038,-0.854			    9,8			 205/226	N,X,S,Q,T,G,D
 134	   F	  PHE134:A	 2.303		  1	 1.248, 3.177			    1,1			 199/226	F,H,Y,X,G,S,N,K,W
 135	   T	  THR135:A	-1.002		  9	-1.098,-0.933			    9,9			 202/226	T,X,V,L
 136	   I	  ILE136:A	-0.756		  8	-0.895,-0.664			    9,8			 200/226	I,X,L,M,V,C
 137	   K	  LYS137:A	-0.122		  5	-0.418, 0.029			    7,5			 200/226	K,X,R,Y,F,S
 138	   G	  GLY138:A	-0.788		  8	-0.970,-0.664			    9,8			 201/226	G,X,A
 139	   S	  SER139:A	-1.113		  9	-1.173,-1.098			    9,9			 199/226	S,X,A
 140	   F	  PHE140:A	-1.126		  9	-1.183,-1.098			    9,9			 200/226	F,X
 141	   L	  LEU141:A	-0.445		  7	-0.664,-0.345			    8,6			 199/226	L,X,I,V,M,A,E,G,S
 142	   N	  ASN142:A	-0.374		  6	-0.609,-0.264			    7,6			 200/226	N,X,C,S,T,A,L
 143	   G	  GLY143:A	-1.095		  9	-1.173,-1.069			    9,9			 202/226	G,X
 144	   S	  SER144:A	-0.928		  9	-1.038,-0.854			    9,8			 202/226	S,X,A,T
 145	   C	  CYS145:A	-1.129		  9	-1.183,-1.098			    9,9			 202/226	C,X
 146	   G	  GLY146:A	-1.095		  9	-1.173,-1.069			    9,9			 203/226	G,X
 147	   S	  SER147:A	-1.074		  9	-1.151,-1.038			    9,9			 203/226	S,X,T,G
 148	   V	  VAL148:A	-0.713		  8	-0.895,-0.609			    9,7			 203/226	V,X,P,I
 149	   G	  GLY149:A	-1.095		  9	-1.173,-1.069			    9,9			 205/226	G,X
 150	   F	  PHE150:A	-0.432		  7	-0.664,-0.264			    8,6			 206/226	F,X,Y
 151	   N	  ASN151:A	-0.026		  5	-0.264, 0.152			    6,4			 206/226	N,X,T,V,M,L,S,I,K
 152	   I	  ILE152:A	 1.330		  1	 0.658, 1.774			    2,1			 195/226	I,X,L,M,K,Q,E,V,T,R
 153	   D	  ASP153:A	 1.887		  1	 1.248, 1.774			    1,1			 197/226	D,X,G,N,E,M,T,S,V,A,K,R,H,L
 154	   Y	  TYR154:A	 0.747		  2	 0.292, 0.908			    4,1			 197/226	Y,X,G,N,K,S,D,g,R,A
 155	   D	  ASP155:A	 0.962		  1	 0.458, 1.248			    3,1			 199/226	D,X,N,K,S,G,H,g,E,T,A
 156	   C	  CYS156:A	 0.827		  2	 0.458, 1.248			    3,1			 196/226	C,X,A,R,E,V,S,T,I,K,N,M,G
 157	   V	  VAL157:A	-0.731		  8	-0.895,-0.664			    9,8			 197/226	V,X,I,L,Y,F
 158	   S	  SER158:A	 0.898		  1	 0.458, 1.248			    3,1			 197/226	S,X,E,Q,N,T,K,R,H,Y,A,C,L,I,V
 159	   F	  PHE159:A	-0.685		  8	-0.854,-0.549			    8,7			 195/226	F,X,L,I,V
 160	   C	  CYS160:A	 0.422		  3	 0.029, 0.658			    5,2			 197/226	C,X,V,N,H,F,Y,G
 161	   Y	  TYR161:A	-1.119		  9	-1.183,-1.098			    9,9			 197/226	Y,X
 162	   M	  MET162:A	-0.435		  7	-0.609,-0.345			    7,6			 194/226	M,X,L,Q,I,V,F
 163	   H	  HIS163:A	-1.139		  9	-1.183,-1.126			    9,9			 193/226	H,X
 164	   H	  HIS164:A	-0.859		  8	-0.970,-0.764			    9,8			 196/226	H,X,Q
 165	   M	  MET165:A	-0.559		  7	-0.764,-0.418			    8,7			 200/226	M,X,L,I
 166	   E	  GLU166:A	-1.068		  9	-1.151,-1.038			    9,9			 199/226	E,X,Q
 167	   L	  LEU167:A	-0.991		  9	-1.098,-0.933			    9,9			 198/226	L,X,F
 168	   P	  PRO168:A	-0.343		  6	-0.609,-0.176			    7,6			 199/226	P,X,A,S,G,N,Q
 169	   T	  THR169:A	-0.622		  7	-0.764,-0.549			    8,7			 198/226	T,X,N,S,G,D
 170	   G	  GLY170:A	-0.445		  7	-0.664,-0.264			    8,6			 199/226	G,X,A,C,S,K,Q,R
 171	   V	  VAL171:A	-0.304		  6	-0.549,-0.176			    7,6			 201/226	V,X,T,C,S,A,I,L
 172	   H	  HIS172:A	-1.139		  9	-1.183,-1.126			    9,9			 201/226	H,X
 173	   A	  ALA173:A	-0.799		  8	-0.933,-0.716			    9,8			 198/226	A,X,T,V,G,S
 174	   G	  GLY174:A	-1.095		  9	-1.173,-1.069			    9,9			 201/226	G,X
 175	   T	  THR175:A	-0.729		  8	-0.895,-0.664			    9,8			 198/226	T,X,S,C
 176	   D	  ASP176:A	 0.055		  5	-0.264, 0.292			    6,4			 200/226	D,X,S,A,N,T
 177	   L	  LEU177:A	 0.733		  2	 0.292, 0.908			    4,1			 202/226	L,X,M,F,I,S,Y,A,G
 178	   E	  GLU178:A	 3.032		  1	 1.774, 3.177			    1,1			 201/226	E,D,X,H,S,Q,N,T,F,A,M,C,K,L
 179	   G	  GLY179:A	-1.095		  9	-1.173,-1.069			    9,9			 201/226	G,X
 180	   N	  ASN180:A	 2.182		  1	 1.248, 3.177			    1,1			 203/226	N,T,X,K,A,V,D,S,I,Q,E,F,H
 181	   F	  PHE181:A	-0.819		  8	-0.933,-0.764			    9,8			 201/226	F,X,M,I,V
 182	   Y	  TYR182:A	-1.119		  9	-1.183,-1.098			    9,9			 200/226	Y,X
 183	   G	  GLY183:A	-1.095		  9	-1.173,-1.069			    9,9			 202/226	G,X
 184	   P	  PRO184:A	 1.199		  1	 0.658, 1.774			    2,1			 201/226	P,X,L,D,A,N,K,G,C
 185	   F	  PHE185:A	-0.185		  6	-0.487, 0.029			    7,5			 203/226	F,X,Y,H,C,L
 186	   V	  VAL186:A	 1.152		  1	 0.658, 1.248			    2,1			 203/226	V,X,E,Q,M,R,K,D,A,I,S
 187	   D	  ASP187:A	-1.129		  9	-1.183,-1.098			    9,9			 203/226	D,X
 188	   R	  ARG188:A	-0.679		  8	-0.854,-0.549			    8,7			 203/226	R,X,K,A,Q,E,T
 189	   Q	  GLN189:A	-0.842		  8	-1.005,-0.764			    9,8			 206/226	Q,X,P,A,E,D
 190	   T	  THR190:A	 0.527		  3	 0.152, 0.658			    4,2			 207/226	T,X,V,I,S,K,N,C,L,R,G
 191	   A	  ALA191:A	 0.520		  3	 0.152, 0.658			    4,2			 207/226	A,X,S,P,Y,H,V,L,M,I,F,K
 192	   Q	  GLN192:A	-1.101		  9	-1.173,-1.069			    9,9			 208/226	Q,X,L
 193	   A	  ALA193:A	 1.520		  1	 0.908, 1.774			    1,1			 205/226	A,S,X,V,L,M,I,R,F,K,H,Q,N
 194	   A	  ALA194:A	-0.373		  6	-0.609,-0.264			    7,6			 205/226	A,X,Q,L,P,E,I,V,C,Y
 195	   G	  GLY195:A	 1.255		  1	 0.658, 1.774			    2,1			 206/226	G,X,S,A,T,L,M,I,V,P,E,K,Q,N
 196	   T	  THR196:A	 1.191		  1	 0.658, 1.774			    2,1			 208/226	T,X,M,S,P,Q,K,A,V,L,I
 197	   D	  ASP197:A	 0.233		  4	-0.079, 0.458			    5,3			 206/226	D,X,S,N,A,R,F,M,T,G
 198	   T	  THR198:A	 1.717		  1	 0.908, 1.774			    1,1			 204/226	T,X,N,V,C,Q,K,Y,F,S,H,R,L,P,A
 199	   T	  THR199:A	 0.802		  2	 0.292, 0.908			    4,1			 205/226	T,X,V,I,Y,H,M,L,A,R,N,K,S
 200	   I	  ILE200:A	 0.450		  3	 0.029, 0.658			    5,2			 205/226	I,X,L,C,Q,V,S,F,H,Y,N
 201	   T	  THR201:A	-0.485		  7	-0.664,-0.345			    8,6			 204/226	T,X,S,V,A,k
 202	   V	  VAL202:A	 0.732		  2	 0.292, 0.908			    4,1			 199/226	V,L,X,T,I,E,D,P,A,S,R,N,C,v
 203	   N	  ASN203:A	-1.099		  9	-1.173,-1.069			    9,9			 197/226	N,X,s
 204	   V	  VAL204:A	-0.500		  7	-0.664,-0.418			    8,7			 196/226	V,X,A,I,F,L,T
 205	   L	  LEU205:A	 0.672		  2	 0.292, 0.908			    4,1			 203/226	L,X,V,I,C,M
 206	   A	  ALA206:A	-0.811		  8	-0.933,-0.716			    9,8			 202/226	A,X,S,N
 207	   W	  TRP207:A	-0.594		  7	-0.810,-0.487			    8,7			 207/226	W,X,F,S,H,Q,V
 208	   L	  LEU208:A	-0.539		  7	-0.764,-0.418			    8,7			 211/226	L,X,M,F,I
 209	   Y	  TYR209:A	-0.801		  8	-0.970,-0.716			    9,8			 210/226	Y,X,F,A
 210	   A	  ALA210:A	-0.601		  7	-0.764,-0.487			    8,7			 212/226	A,X,G,V,S,T,I
 211	   A	  ALA211:A	-1.035		  9	-1.126,-1.005			    9,9			 213/226	A,X,h,H,T
 212	   V	  VAL212:A	-0.042		  5	-0.345, 0.152			    6,4			 213/226	V,L,X,I,l,A
 213	   I	  ILE213:A	-0.234		  6	-0.487,-0.079			    7,5			 214/226	I,X,L,F,Y,S,V
 214	   N	  ASN214:A	-0.902		  9	-1.005,-0.854			    9,8			 213/226	N,X,S,Q,T,Y
 215	   G	  GLY215:A	 0.273		  4	-0.079, 0.458			    5,3			 212/226	G,X,N,R,v,V,i,Y,I,H,l
 216	   D	  ASP216:A	 1.273		  1	 0.658, 1.774			    2,1			 212/226	D,E,X,C,I,S,V,r,K,k,R,t,N
 217	   R	  ARG217:A	 0.551		  3	 0.152, 0.908			    4,1			 210/226	R,X,S,N,A,K,T,D,P,p
 218	   W	  TRP218:A	-0.431		  7	-0.664,-0.264			    8,6			 212/226	W,X,K,k,S,N,R,s,C
 219	   F	  PHE219:A	-0.433		  7	-0.664,-0.264			    8,6			 211/226	F,X,W,w
 220	   L	  LEU220:A	-0.040		  5	-0.345, 0.152			    6,4			 211/226	L,X,I,V,C,v
 221	   N	  ASN221:A	 0.899		  1	 0.458, 1.248			    3,1			 210/226	N,X,V,T,K,Q,S,A,R,C,E,D,e,G
 222	   R	  ARG222:A	 1.423		  1	 0.908, 1.774			    1,1			 208/226	R,X,P,K,S,N,A,T,G,Q,s,Y,H,p
 223	   F	  PHE223:A	 2.305		  1	 1.248, 3.177			    1,1			 209/226	F,Y,X,Q,L,S,T,N,D,V,A,G,E,C,t
 224	   T	  THR224:A	 1.449		  1	 0.908, 1.774			    1,1			 208/226	T,X,S,G,R,K,V,I,Y,A,P,N,E,Q,D
 225	   T	  THR225:A	 1.185		  1	 0.658, 1.248			    2,1			 208/226	T,X,S,C,I,V,M,L,A
 226	   T	  THR226:A	 0.412		  3	 0.029, 0.658			    5,2			 208/226	T,X,A,S,G,C,H,N,F,E
 227	   L	  LEU227:A	 1.073		  1	 0.658, 1.248			    2,1			 210/226	L,X,A,P,V,I,T,M,E,D,F
 228	   N	  ASN228:A	 2.173		  1	 1.248, 3.177			    1,1			 204/226	N,X,A,T,V,E,D,S,Q
 229	   D	  ASP229:A	 0.664		  2	 0.292, 0.908			    4,1			 204/226	D,X,E,S,A,T,K,R,V,N,G,H,Q
 230	   F	  PHE230:A	-0.155		  6	-0.418, 0.029			    7,5			 204/226	F,X,Y,L
 231	   N	  ASN231:A	-1.095		  9	-1.173,-1.069			    9,9			 204/226	N,X,I
 232	   L	  LEU232:A	 1.455		  1	 0.908, 1.774			    1,1			 200/226	L,X,S,T,N,E,V,M,G,D,A,K,Q,R,C,d
 233	   V	  VAL233:A	-0.554		  7	-0.810,-0.418			    8,7			 199/226	V,X,A,S,C,W,y
 234	   A	  ALA234:A	-0.805		  8	-0.933,-0.716			    9,8			 198/226	A,X,V,S,C,I
 235	   M	  MET235:A	 3.154		  1	 1.774, 3.177			    1,1			 196/226	M,X,L,V,I,R,T,F,H,S,K,A,C,Q,G
 236	   K	  LYS236:A	 1.320		  1	 0.658, 1.774			    2,1			 197/226	K,X,R,A,S,T,H,N,G,D,V,E
 237	   Y	  TYR237:A	-0.806		  8	-0.933,-0.716			    9,8			 203/226	Y,X,H,N,S,n
 238	   N	  ASN238:A	 0.254		  4	-0.079, 0.458			    5,3			 203/226	N,X,G,M,Q,D,S,H,L,a,A,R
 239	   Y	  TYR239:A	 0.104		  5	-0.176, 0.292			    6,4			 202/226	Y,X,C,F,M,L,H
 240	   E	  GLU240:A	-0.815		  8	-0.933,-0.716			    9,8			 204/226	E,X,Q,T,S,a,A,t
 241	   P	  PRO241:A	 1.926		  1	 0.908, 1.774			    1,1			 204/226	P,X,S,E,Q,I,T,D,N,A,K,M,V,q,n,s,H,k
 242	   L	  LEU242:A	 1.107		  1	 0.658, 1.248			    2,1			 206/226	L,X,V,F,I,f,M,C,Y,y
 243	   T	  THR243:A	 1.600		  1	 0.908, 1.774			    1,1			 207/226	T,X,S,V,I,K,Q,G,N,A,E,P,D
 244	   Q	  GLN244:A	 1.395		  1	 0.908, 1.774			    1,1			 206/226	Q,X,E,S,T,G,g,P,A,M,N,C,Y,D,L
 245	   D	  ASP245:A	 1.480		  1	 0.908, 1.774			    1,1			 207/226	D,X,E,t,T,V,L,A,G,F,I,H,C,S,N,Q
 246	   H	  HIS246:A	 0.926		  1	 0.458, 1.248			    3,1			 203/226	H,Q,X,S,G,T,L,D,E,I,F,N,V,P,K
 247	   V	  VAL247:A	 1.131		  1	 0.658, 1.248			    2,1			 202/226	V,I,X,L,A,S,C,T,G,M,E,K
 248	   D	  ASP248:A	 2.380		  1	 1.248, 3.177			    1,1			 120/226	D,X,V,A,Q,S,F,T,K,P
 249	   I	  ILE249:A	 0.098		  5*	-0.418, 0.458			    7,3			 120/226	I,X,A,V,T,Y,Q
 250	   L	  LEU250:A	 0.513		  3	 0.152, 0.658			    4,2			 205/226	L,X,I,V,F,Y,C
 251	   G	  GLY251:A	 0.842		  2	 0.458, 1.248			    3,1			 209/226	G,X,E,D,Q,S,N,A,T,I,M,V,H,L
 252	   P	  PRO252:A	-0.163		  6	-0.418, 0.029			    7,5			 208/226	P,X,L,M,A,I,V,K,G,T
 253	   L	  LEU253:A	-0.915		  9	-1.038,-0.854			    9,8			 206/226	L,X,V,F
 254	   S	  SER254:A	-0.163		  6	-0.418, 0.029			    7,5			 206/226	S,X,V,A,T,L,E,C,R
 255	   A	  ALA255:A	-0.430		  7	-0.609,-0.264			    7,6			 203/226	A,X,V,S,H,C,N,T,K,Q,G,E
 256	   Q	  GLN256:A	-0.398		  7	-0.609,-0.264			    7,6			 202/226	Q,X,K,M,R,L,A,I,S,T,V,H
 257	   T	  THR257:A	-0.738		  8	-0.895,-0.664			    9,8			 202/226	T,X,F,S,A,V,L
 258	   G	  GLY258:A	-0.032		  5	-0.345, 0.152			    6,4			 200/226	G,X,S,N,R,K,D
 259	   I	  ILE259:A	-0.551		  7	-0.716,-0.418			    8,7			 200/226	I,V,X,Q,Y,L
 260	   A	  ALA260:A	 0.128		  4	-0.176, 0.292			    6,4			 200/226	A,X,S,Q,T,P,D,N,E,C,K
 261	   V	  VAL261:A	 0.050		  5	-0.264, 0.152			    6,4			 198/226	V,X,I,T,L,A
 262	   L	  LEU262:A	 0.971		  1	 0.458, 1.248			    3,1			 199/226	L,M,X,G,Q,E,P,T,C,A,S,K,N
 263	   D	  ASP263:A	 0.670		  2	 0.292, 0.908			    4,1			 199/226	D,X,T,R,Q,K,N,C,F,I
 264	   M	  MET264:A	 1.611		  1	 0.908, 1.774			    1,1			 198/226	M,X,L,I,C,V
 265	   C	  CYS265:A	-1.049		  9	-1.151,-1.005			    9,9			 199/226	C,X,L
 266	   A	  ALA266:A	 0.236		  4	-0.079, 0.458			    5,3			 199/226	A,X,S,Y,D,E,H,R,N
 267	   S	  SER267:A	-0.327		  6	-0.549,-0.176			    7,6			 196/226	S,A,X,C,T,V
 268	   L	  LEU268:A	-0.873		  8	-1.005,-0.810			    9,8			 197/226	L,X,T,I,V
 269	   K	  LYS269:A	-0.243		  6	-0.487,-0.079			    7,5			 199/226	K,X,Q,M,T,V,I,L,m,R
 270	   E	  GLU270:A	 1.051		  1	 0.458, 1.248			    3,1			 197/226	E,X,D,V,L,Q,R,T,S,K,A,H,v,t
 271	   L	  LEU271:A	-0.777		  8	-1.098,-0.609			    9,7			  97/226	L,X
 272	   L	  LEU272:A	-0.448		  7	-0.664,-0.264			    8,6			 197/226	L,X,I,H,Y,K,k,E
 273	   Q	  GLN273:A	 1.522		  1	 0.908, 1.774			    1,1			 198/226	Q,X,T,V,S,A,N,H,Y,K,C,s
 274	   N	  ASN274:A	 2.760		  1	 1.248, 3.177			    1,1			 198/226	N,X,H,T,A,Q,S,K,G,M,R,D,E,V,a,C,t,s,L
 275	   G	  GLY275:A	-0.049		  5	-0.345, 0.152			    6,4			 195/226	G,X,N,S,T,q,H,Q,C
 276	   M	  MET276:A	-0.565		  7	-0.764,-0.418			    8,7			 194/226	M,L,X,F,W,w,I,R
 277	   N	  ASN277:A	 0.152		  4	-0.176, 0.292			    6,4			 194/226	N,S,X,R,C,K,Q,H,G,V,D
 278	   G	  GLY278:A	 0.279		  4	-0.079, 0.458			    5,3			 194/226	G,X,H,Y,S,t,N,n,d,Q,C,K,D,E
 279	   R	  ARG279:A	 0.960		  1	 0.458, 1.248			    3,1			 194/226	R,X,K,H,N,A,E,D,V,S
 280	   T	  THR280:A	 0.784		  2	 0.292, 0.908			    4,1			 194/226	T,X,S,C,Q,V,N,E,K,P,A,L,I,M,R
 281	   I	  ILE281:A	-0.875		  8	-1.005,-0.810			    9,8			 196/226	I,X,V,L
 282	   L	  LEU282:A	-0.592		  7	-0.764,-0.487			    8,7			 195/226	L,X,M,I,Y
 283	   G	  GLY283:A	-0.772		  8	-0.970,-0.664			    9,8			 195/226	G,X,S
 284	   S	  SER284:A	 0.655		  2	 0.292, 0.908			    4,1			 194/226	S,X,A,N,Q,C,Y,H,F,R,V,L,M,K
 285	   A	  ALA285:A	 1.007		  1	 0.458, 1.248			    3,1			 195/226	A,T,G,X,P,C,S,F,Y,N
 286	   L	  LEU286:A	 0.220		  4	-0.079, 0.458			    5,3			 197/226	L,I,X,V,T,S,M,A,H,N,C,D
 287	   L	  LEU287:A	-0.602		  7	-0.810,-0.487			    8,7			 203/226	L,X,F,I
 288	   E	  GLU288:A	 0.061		  5	-0.264, 0.292			    6,4			 203/226	E,V,X,D,S,N,T,C
 289	   D	  ASP289:A	-0.900		  9	-1.038,-0.810			    9,8			 204/226	D,X,L,C
 290	   E	  GLU290:A	-0.990		  9	-1.098,-0.933			    9,9			 205/226	E,X,D
 291	   F	  PHE291:A	 0.134		  4	-0.176, 0.292			    6,4			 208/226	F,X,H,Y,L,M,C,I,W
 292	   T	  THR292:A	-0.903		  9	-1.005,-0.854			    9,8			 208/226	T,X,A,S,K
 293	   P	  PRO293:A	 0.850		  2	 0.292, 1.248			    4,1			 212/226	P,X,L,T,I,A,V,S,F
 294	   F	  PHE294:A	 1.113		  1	 0.658, 1.248			    2,1			 210/226	F,X,Y,E,T,S,D,A,P,G,N,Q
 295	   D	  ASP295:A	-0.899		  9	-1.038,-0.810			    9,8			 210/226	D,X,E,M,S
 296	   V	  VAL296:A	-0.877		  8	-1.005,-0.810			    9,8			 209/226	V,X,I
 297	   V	  VAL297:A	 0.309		  4	-0.079, 0.458			    5,3			 210/226	V,X,G,N,Y,I,M,F,L
 298	   R	  ARG298:A	-0.164		  6	-0.418, 0.029			    7,5			 211/226	R,X,I,M,Q,K,S,N,L,E
 299	   Q	  GLN299:A	-1.050		  9	-1.126,-1.005			    9,9			 211/226	Q,X,H
 300	   C	  CYS300:A	-0.216		  6	-0.418,-0.079			    7,5			 199/226	C,X,M,I,L,V,T,A,S
 301	   S	  SER301:A	 0.346		  4	-0.079, 0.658			    5,2			 196/226	S,X,L,M,A,Y,F,G,V
 302	   G	  GLY302:A	-1.073		  9	-1.173,-1.038			    9,9			 196/226	G,X
 303	   V	  VAL303:A	-0.926		  9	-1.038,-0.854			    9,8			 196/226	V,X,I,L
 304	   T	  THR304:A	 0.763		  2	 0.292, 0.908			    4,1			 195/226	T,X,K,S,V,N,Q,R,P
 305	   F	  PHE305:A	-0.625		  7	-0.810,-0.487			    8,7			 195/226	F,L,M,I,V
 306	   Q	  GLN306:A	-1.071		  9	-1.151,-1.038			    9,9			 193/226	Q,T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
